<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0121.xml"/>
	<LINE>GENERAL DIRECTORY. It?</LINE>
	<LINE>Campbell, Mrs, lodgings, 172 Crown street</LINE>
	<LINE>Campbell, Mrs John, 16 Irvine place</LINE>
	<LINE>Campbell, Mrs Captain, 5 Chattan place</LINE>
	<LINE>Campbell, Mrs, lodgings, 41 Mount street</LINE>
	<LINE>Campbell, Miss, lodgings, 36 Marischal street</LINE>
	<LINE>Campbell, Miss, Ladies' Outfitting and Baby Linen Establish-</LINE>
	<LINE>ment, 33 Bridge street, h Wellington buildings, 59</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Campbells, Limited, post and job horse masters, omnibus,</LINE>
	<LINE>carriage, and cab proprietors, livery stable keepers, 5</LINE>
	<LINE>Bon- Accord street, 1 Alford place, 8 Back wynd, and</LINE>
	<LINE>Wellington road ; funeral undertakers, 4 Bon- Accord</LINE>
	<LINE>st., 10CT Kosemount place, and 9^ Mounthooly ; John</LINE>
	<LINE>M'Farlan, manager</LINE>
	<LINE>Campbells, Limited, carriage builders, 8 Bon- Accord street</LINE>
	<LINE>Cantlay, David, beadle (Rutherford Free Church), 111 Park</LINE>
	<LINE>street</LINE>
	<LINE>Cantly, John, late shore porter, 22 Bank street</LINE>
	<LINE>Cantly, Peter, late shore porter, 57 Osborne place</LINE>
	<LINE>Cardno &amp; Darling, seedsmen, nurserymen, and florists, 11</LINE>
	<LINE>Bridge street ; nurseries, Kittybrewster</LINE>
	<LINE>Cardno, Wm., clerk (T. and C. Bank, Lim.), 5 Holburn road</LINE>
	<LINE>Carle, Alex., baker, 6, h 2 Waverley place</LINE>
	<LINE>Carle, John, jun. (N. of S. Bank, Lim.), Head Office</LINE>
	<LINE>Carmichael, George, agent west-end branch, !N. of S. Bank,</LINE>
	<LINE>Limited, 226, h 228 Union street</LINE>
	<LINE>Carmichael, James, overseer (Aberdeen Commercial Co., Lim.),</LINE>
	<LINE>128 Wellington road</LINE>
	<LINE>Carmichael, Peter,' cashier (J. S. Butchart), 6 View terrace</LINE>
	<LINE>Carnelley, Mrs Thos., Birch wood, Cults</LINE>
	<LINE>Carnie, Alex, (of Morgan &amp; Carnie), 1 70 Crown street</LINE>
	<LINE>Carnie, J. M., 55 Osborne place</LINE>
	<LINE>Carnie, James, mason, Whitehall House</LINE>
	<LINE>Carnie, William, clerk and treasurer of Eoyal Infirmary and</LINE>
	<LINE>Lunatic Asylum ; office, 27 Exchange street, A 154</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Carpet Beating Department, Aberdeen Steam Laundry Co.,</LINE>
	<LINE>Limited ; works, Claremont st.</LINE>
	<LINE>Carpet Beating Dept., Belmont Laundry, Chestnut row</LINE>
	<LINE>Carr, Andrew, carting contractor, 40 Frederick street, h 19</LINE>
	<LINE>South Constitution street</LINE>
	<LINE>Carr, Mrs, 5 Alford place</LINE>
	<LINE>Carter, Miss, 54 Dee street</LINE>
	<LINE>Cash, J. Theodore, M.D., F.R.S., Professor of Materia Medica</LINE>
	<LINE>(University of Aberdeen), 25 Dee street</LINE>
	<LINE>Castles, Mrs, broker, 6 Wales street</LINE>
	<LINE>Cassie, Alex., 29 Hamilton place</LINE>
</OBJECT>