<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0243.xml"/>
	<LINE>GENERAL DIRECTORY. 239</LINE>
	<LINE>Moir, Mrs, 84 Union street</LINE>
	<LINE>Moir, Miss, dressmaker, 40 Chapel street</LINE>
	<LINE>Mollison &amp; Yule, commission merchants, 14 Broad street</LINE>
	<LINE>Mollison, George (of Mollison &amp; Yule), 175 Great Western road</LINE>
	<LINE>Mollison, George, accountant (Stephen &amp; Smith, advocates),</LINE>
	<LINE>Albert Cottage, Prince Arthur street</LINE>
	<LINE>Mollison, George, waiter, 6 Esslemont avenue</LINE>
	<LINE>Mollison, Hans G. L., solicitor, 115 Union st, h 22 Market st.</LINE>
	<LINE>Mollison, John, restaurateur, Bon-Accord Dining Kooms, 19,</LINE>
	<LINE>h 22 Market street</LINE>
	<LINE>Mollison, Mrs Wm., 78 Irvine place</LINE>
	<LINE>Mollison, Mrs, 5 Henry place</LINE>
	<LINE>Mollison, Mrs, cafe and dining rooms, 34 and 36 Gallowgate</LINE>
	<LINE>Mollison, Mrs, 22 Market street</LINE>
	<LINE>Mollison, Mrs, lodgings, 46 Chapel street</LINE>
	<LINE>Mollison, Miss, St.' Mary's Cottage, King street road</LINE>
	<LINE>Mollison. Miss, 4 Dee street</LINE>
	<LINE>Mollyson, Charles Alex., secretary and superintendent of</LINE>
	<LINE>branches, N. of S. Bank, Limited, h 22 Carden place</LINE>
	<LINE>Molyneux, A. M., sorting clerk (P. 0.), 41 Ashvale place</LINE>
	<LINE>Moncur, Nicol, Adelphi Hotel, 10 Adelphi</LINE>
	<LINE>Moncur, Miss, milliner, 512 Union street, h 8 Belvidere place</LINE>
	<LINE>Monro, A. S. (of J. Monro &amp; Son), 29 Mount street</LINE>
	<LINE>Monro, George, cab hirer, 15 Virginia street, h 18 Jasmine ter.</LINE>
	<LINE>Monro, George, engineer, 8 Mount street west</LINE>
	<LINE>Monro, George, general carter, Claremont st., h 43 Holburn</LINE>
	<LINE>road</LINE>
	<LINE>Monro, J. Scott (of J. Littlejohn &amp; Sons), 39 Green, h 77</LINE>
	<LINE>Fountainhall road ;</LINE>
	<LINE>Monro, James, plumber, gasfitter, and sanitary engineer, 96, h</LINE>
	<LINE>106 Holburn street</LINE>
	<LINE>Monro, John, nurseryman (Wm. Smith &amp; Sons), Polmuir</LINE>
	<LINE>Nurseries</LINE>
	<LINE>Monro, Joseph, &amp; Son, accordion repairers, and musical instru-</LINE>
	<LINE>ment makers, and stationers, 32 Woolmanhill</LINE>
	<LINE>Monro, Mrs G., spirit dealer, 43 Regent quay, h 79 King street</LINE>
	<LINE>Monro, Miss M., draper, 382 George street, h 68 Gerrard street</LINE>
	<LINE>Montgomerie, John A., bank accountant (British Linen Co.),</LINE>
	<LINE>Market street, h South Seafield</LINE>
	<LINE>Moonie, David, superintendent (Aberdeen District Tramways),</LINE>
	<LINE>79 Stanley street</LINE>
	<LINE>Moore, James, 9 Bon- Accord street</LINE>
	<LINE>Moore, John, verger, St. Paul's Chapel, h 61 Gallowgate</LINE>
	<LINE>Moray Firth Shipping Co., Trinity buildings, Trinity quay ;</LINE>
	<LINE>James Crombie, agent</LINE>
	<LINE>Morgan &amp; Carnie, monumental granite works, Clayhills</LINE>
	<LINE>Morgan, Alex., clothier, 17 Rose street, h 32 Gladstone place</LINE>
</OBJECT>