<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0404.xml"/>
	<LINE>AGENTS FOE INSUBANCE COMPANIES.</LINE>
	<LINE>■John Crombie, 74 Union street</LINE>
	<LINE>OFFICES</LINE>
	<LINE>Aberdeen Mutual Assurance and '</LINE>
	<LINE>Friendly Society</LINE>
	<LINE>Abe So e c e iety nd N0rthem Priendly }j-F.M'P.Massie, 213 George street</LINE>
	<LINE>ACC SanT^^° Ci ^ n ' ?! \ C ° Chran &amp; M ' PherS ° n ' 152 Unl0n Street</LINE>
	<LINE>Accident Insurance Company, Ld A. I. M'Connochie, 74 Union street</LINE>
	<LINE>AUianc, Lifeand Fire Insurance &lt;Ut$mg£f»gg£l*gf*.</LINE>
	<LINE>James Barker, 68 Holburn street</LINE>
	<LINE>x. Stewart, 104 King street</LINE>
	<LINE>. Leslie &amp; Co., 67 Marischal street</LINE>
	<LINE>I J. B. Barclay, 17 Belmont street</LINE>
	<LINE>u ■</LINE>
	<LINE>fjame</LINE>
	<LINE>Alex.</LINE>
	<LINE>..iw.Li</LINE>
	<LINE>Atlas Insurance Compy., London</LINE>
	<LINE>.John Barr, 20 Belmont street</LINE>
	<LINE>BanfTshireMutualMarineInsur.Ass..D. Mearns, surveyor, 55 Regent quay</LINE>
	<LINE>( J. C. R. Munro, 21 Bridge street</LINE>
	<LINE>British Empire Mutual Life Ass. Co &lt; John Scott, North of Scotland Bank</LINE>
	<LINE>( Geo. Campbell, 16 S. Charlotte street</LINE>
	<LINE>( James Meston &amp; Co. , 75 Union street</LINE>
	<LINE>British Law Fire Insur. Co., Ltd. .4 Sinclair-Spark, Meffet, &amp; Taylor, 129</LINE>
	<LINE>(. Union street</LINE>
	<LINE>British Legal Life Assur. Co., Ltd. . .A. H. Poison, 61 Summer street</LINE>
	<LINE>British Workman's Ass. Co., Ltd. . . .Claud E. Major, 44a Castle street, supt.</LINE>
	<LINE>^Branch office, Albany buildings, Bridge</LINE>
	<LINE>Caledonian Fire and Life Insurance j s - treet - : - Ge ?' Sim P S0 - n &gt; sec " ; Fiaser &amp;</LINE>
	<LINE>Company .</LINE>
	<LINE>Church of England Assurance Insti-</LINE>
	<LINE>tution (London)</LINE>
	<LINE>City of Glasgow Life Assur. Co</LINE>
	<LINE>Duguid. advocates, law agents</LINE>
	<LINE>i Marquis &amp; Hall, 222 Union street</LINE>
	<LINE>\_J. B. Barclay, 17 Belmont street</LINE>
	<LINE>I William Yeats, 46 King street</LINE>
	<LINE>( J. W. Robson, 27 King street</LINE>
	<LINE>• • \ W. M'Kay, Court House</LINE>
	<LINE>Cityof London Fire Insurance Com- ) j Q R Mimr0&gt; 21 Bridge gtreet</LINE>
	<LINE>pany, Limited</LINE>
	<LINE>Colonial Mutual Life Assur. Soc. . ,</LINE>
	<LINE>Commercial Fire Insur. Co. of Scot</LINE>
	<LINE>land, Ltd</LINE>
	<LINE>I</LINE>
	<LINE>. . C. A. Bodie, 6 Schoolhill</LINE>
	<LINE>( T. R. Gillies, district manager, ]</LINE>
	<LINE>•j Union street</LINE>
	<LINE>( Burnett &amp; Reid, 20 King street</LINE>
	<LINE>'Hunter &amp; Gordon, 80 Union street</LINE>
	<LINE>Stephen &amp; Smith, 89 Union street</LINE>
	<LINE>J . Tulloch,' 30 Virginia street</LINE>
	<LINE>W. &amp; H. C. Gordon, 29 Union street</LINE>
	<LINE>Ltd.-&lt;| A. Skene, 41 Regent quay</LINE>
	<LINE>A. M. Ironside, 166 Union street</LINE>
	<LINE>James Barker, 68 Holburn street</LINE>
	<LINE>Alex. Milne, 74 Union street</LINE>
	<LINE>James Milne, jun., 6 Union terrace</LINE>
	<LINE>^ j. to r\£c a r&gt; -j„„4. C Youngson &amp; Bain, 4 Dee street</LINE>
	<LINE>County Fu-e Office, and Provident J ± j\ storie&gt; £ Br[dgQ gtreet</LINE>
	<LINE>hlte umce ( Thomas Campbell, N. of S. B., Lim.</LINE>
	<LINE>Commercial Union Assur. Co.</LINE>
</OBJECT>