<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0055.xml"/>
	<LINE>EDUCATIONAL DIRECTORY. 51</LINE>
	<LINE>Denominational Schools.</LINE>
	<LINE>NAMES. WHERE SITUATED. TEACHERS.</LINE>
	<LINE>S. Episcopal (St. Andrew's) 9 Castle street Thomas Cooke</LINE>
	<LINE>Do. (St. John's) St. John's place Win. Thompson</LINE>
	<LINE>Do. (St. Margaret's) 110 Gallowgate Sister Katharine</LINE>
	<LINE>Roman Catholic, St. Peter's, Boys' . . ) f James Murphy</LINE>
	<LINE>Do. St. Joseph's, Girls' &gt; Constitution street-^ Franciscan Nuns</LINE>
	<LINE>Do. do. Infants' ) l^Miss Keller</LINE>
	<LINE>Academies, Schools, and Teachers.</LINE>
	<LINE>NAMES. WHERE SITUATED. TEACHERS.</LINE>
	<LINE>Aberdeen Collegiate School — 1 Bon- Accord street. .C.DesClaves, Principal</LINE>
	<LINE>Business College ) J&gt; F.R.G.S., Principal</LINE>
	<LINE>Albyn Place School— (4 and 6 Albyn place f Alex. Mackie, M.A.,</LINE>
	<LINE>Day School &lt; \ Principal</LINE>
	<LINE>Boarding Department ( Queen's Gate Miss Marshall</LINE>
	<LINE>Aberdeen Ladies' College and Music School (Mrs. C. A. Webster,</LINE>
	<LINE>5 Bon- Accord sq ( L.R. A.M., Principal</LINE>
	<LINE>Union Row Academy { Ptgfc , stl , et } **£&amp;}&amp;*»*</LINE>
	<LINE>Academy Union Grove Hoose | H&amp;JgW" a »*</LINE>
	<LINE>Academy 2 West Craibstone st. . W. Grahame Walker</LINE>
	<LINE>Mathematics, &amp;c 12 Golden square David Rennet, LL.D.</LINE>
	<LINE>Do. 3 Belmont st George Turriff, M. A.</LINE>
	<LINE>Navigation School, B. of Trade.21 James street J. R. Jones</LINE>
	<LINE>Modern Languages 2 Bon- Accord street. .A. Christen, Principal</LINE>
	<LINE>Ladies' Boarding and Day Schools.</LINE>
	<LINE>Franciscan Nuns, Huntly street I Miss Ferrier, 11 Bon-Accord square</LINE>
	<LINE>Miss Paul, 7 St. S within street Miss Lobban, 40 King street</LINE>
	<LINE>Misses Knowles, 66 Garden place | Miss L. Downie, 2 Devanha terrace</LINE>
	<LINE>Robert Gordon's College in Aberdeen.</LINE>
	<LINE>Founded by Robert Gordon, by Deed of Mortification dated in 1730, and</LINE>
	<LINE>by Alexander Simpson of Collyhill, by Trust Disposition dated in 1816.</LINE>
	<LINE>The President and Governors were incorporated by Royal Charter under the</LINE>
	<LINE>Great Seal of Scotland, dated 15th June, 1772, and by another Royal Charter,</LINE>
	<LINE>dated 16th May, 1792. They were also incorporated under the name and</LINE>
	<LINE>title of "The President and Governors of Robert Gordon's College in Aber-</LINE>
	<LINE>deen," by a Provisional Order, dated 10th June, 1881, made by the Secretary</LINE>
	<LINE>of State under the Endowed Institutions (Scotland) Act, 1878, which Provi-</LINE>
	<LINE>sional Order came into operation on 1st August, 1881.</LINE>
	<LINE>The College — Day School— provides an education suitable for boys pre-</LINE>
	<LINE>paring for Commercial pursuits, Trades, Engineering, or the University.</LINE>
	<LINE>Pupils are admitted : —</LINE>
	<LINE>(1) As Foundationers receiving a free education and an allowance for</LINE>
	<LINE>maintenance — 90 boys from 8 to 11 years of age, and who are</LINE>
	<LINE>"children or grand-children of Burgesses of Guild, or of Trade,</LINE>
	<LINE>of the City of Aberdeen, or children belonging to the City or</LINE>
	<LINE>County of Aberdeen, who are orphans, or whose parents are in</LINE>
	<LINE>receipt of weekly wages, or belong to the labouring classes,"</LINE>
	<LINE>and 30 boys " suitable in respect of age, health, and character"</LINE>
	<LINE>— age, 11 to 15 years.</LINE>
	<LINE>(2) As Bursars receiving a free education— 60 boys from 11 to 15 years.</LINE>
	<LINE>(3) As Fee-paying pupils.</LINE>
	<LINE>President and Governors— ex Officiis.</LINE>
	<LINE>The Lord Provost of Aberdeen, President.</LINE>
	<LINE>The Dean of Guild of Aberdeen.</LINE>
	<LINE>The Principal of the University of Aberdeen.</LINE>
	<LINE>The Chairman of the School Board of the Burgh of Aberdeen.</LINE>
</OBJECT>