<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0458.xml"/>
	<LINE>454</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>'24 George Coutts, builder</LINE>
	<LINE>.. D. G. M'Aclam, carter</LINE>
	<LINE>30 Alex. Malcolm, com. agent</LINE>
	<LINE>48 Benjamin Saunders, banker</LINE>
	<LINE>George street.</LINE>
	<LINE>50 Mrs Gatt, lodgings</LINE>
	<LINE>52-54 Geo. Dawson, shoe merchant</LINE>
	<LINE>56 Miss M. Barnett, dressmaker</LINE>
	<LINE>58 L. Morrison, boot manufacturer</LINE>
	<LINE>64 Hugh Moir, tailor</LINE>
	<LINE>66 Wm. Christie, cartwright</LINE>
	<LINE>70 George Tough, cab proprietor</LINE>
	<LINE>72 A. Shepherd (of A. S. &amp; Son)</LINE>
	<LINE>North Charlotte street.</LINE>
	<LINE>U. P. Church.</LINE>
	<LINE>78 Joseph Leith, house carpenter</LINE>
	<LINE>78a Jas. M'Kinnon, upholsterer</LINE>
	<LINE>78b John Pringle, saddler</LINE>
	<LINE>80 Hugh Moir, tailor</LINE>
	<LINE>86 James Laing, beadle</LINE>
	<LINE>86£ William L. Steel, boot and shoe</LINE>
	<LINE>maker</LINE>
	<LINE>92i James Jamieson, drysalter</LINE>
	<LINE>100"T. Reid, furniture dealer</LINE>
	<LINE>104 Joseph Cheyne, plumber</LINE>
	<LINE>106 Nicol's court.</LINE>
	<LINE>108 James Lumsden, plumber</LINE>
	<LINE>112 Royal Granite Works, James</LINE>
	<LINE>Wright &amp; Sons</LINE>
	<LINE>Rodger's icalJc.</LINE>
	<LINE>Jopp's Court.</LINE>
	<LINE>40 Broad street.</LINE>
	<LINE>Jopp's Lane.</LINE>
	<LINE>Off St. Andrew street.</LINE>
	<LINE>2 Sam. Ramsay, granite works</LINE>
	<LINE>10 Wm. Christie, cartwright</LINE>
	<LINE>John street.</LINE>
	<LINE>38, 40, 42 Robt. Thorn, manufacturer</LINE>
	<LINE>50 James Jeffrey, aerated water mfr.</LINE>
	<LINE>. . Webster Bros., blacksmiths</LINE>
	<LINE>Justice Lane.</LINE>
	<LINE>From Justice st. to East North st.</LINE>
	<LINE>12 Wm. Home, plumber</LINE>
	<LINE>Justice Mill Lane.</LINE>
	<LINE>From Hardgate to Holburn street.</LINE>
	<LINE>8 P. Watson &amp; Son, manufacturers</LINE>
	<LINE>19 Thomas Davidson, writer</LINE>
	<LINE>27 Wm. Ogg, house carpenter</LINE>
	<LINE>B. Reid &amp; Co., implement works</LINE>
	<LINE>Wm. Briggs, asphalte contractor</LINE>
	<LINE>Justice Street.</LINE>
	<LINE>From Castle street to Park street.</LINE>
	<LINE>1 A. B. Hutcheson, baker</LINE>
	<LINE>3 Alex. Bowman, flesher</LINE>
	<LINE>3i- Chapel court.</LINE>
	<LINE>Alex. Milne, confectioner</LINE>
	<LINE>Alex. Times, jr. (of A. I. &amp; Sons)</LINE>
	<LINE>Mrs Gardiner, grocer</LINE>
	<LINE>5-7 John Matheson, hosier</LINE>
	<LINE>7£ Justice lane.</LINE>
	<LINE>Gardener's lane.</LINE>
	<LINE>Jute Street.</LINE>
	<LINE>From King's crescent to Sunnypark</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>I J. B. Norrie(ofB.,S. &amp; N.)</LINE>
	<LINE>5 John Wood, stonecutter</LINE>
	<LINE>7 A. Winchester (of D. M. &amp; Co )</LINE>
	<LINE>15 Mrs Greig, provision merchant</LINE>
	<LINE>17 S. Crookshank, tobacconist</LINE>
	<LINE>27 James Cheyne</LINE>
	<LINE>29 R. M'Haffie, saw miller</LINE>
	<LINE>31 Wm. Dawson, joiner</LINE>
	<LINE>Arthur Taylor, sculptor</LINE>
	<LINE>57 Mrs Fraser, lodgings</LINE>
	<LINE>59 David Murray, spirit dealer</LINE>
	<LINE>61 Alex. Brown (of M. H. &amp; B.)</LINE>
	<LINE>71 George Thorn, sculptor</LINE>
	<LINE>. . Wm. Flynn (Jute Co.)</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>10 J. Taylor, heating engineer</LINE>
	<LINE>Geo. M. Stalker, granite works</LINE>
	<LINE>Charles M'Donald, granite works</LINE>
	<LINE>Aberdeen Jute Co. , Limited</LINE>
	<LINE>Kidd Lane.</LINE>
	<LINE>From Summer st. to Chapel street.</LINE>
	<LINE>12 James Thomson, builder</LINE>
	<LINE>17 W. T. Riley, turner</LINE>
	<LINE>18 C. Butler, jun., glass repairer</LINE>
	<LINE>19 James Diack, bar officer</LINE>
	<LINE>King Street.</LINE>
	<LINE>From Castle street to St. Peter's st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>North of Scotland Bank, Limited;</LINE>
	<LINE>manager, George Anderson</LINE>
	<LINE>David Souter, accountant</LINE>
	<LINE>1 John Leslie, accountant</LINE>
	<LINE>. . Charles M'Combie, advocate</LINE>
	<LINE>3 D. T. Low &amp; Co. , prod, merchants</LINE>
	<LINE>7 J. &amp; J. S. Watt, advocates</LINE>
	<LINE>. . Henry Haiter</LINE>
	<LINE>9 Scot. Employers' Ass. Co., Lim. ;</LINE>
	<LINE>James Davidson, manager</LINE>
	<LINE>II Chas. F. Ludwig (of C. L. &amp; Co.)</LINE>
	<LINE>13 Chivas Brothers, grocers to H.M.</LINE>
	<LINE>21 Robert Lamb, advocate</LINE>
	<LINE>. . Mrs A. Clark, lodgings</LINE>
	<LINE>23 Johii Lindsay, com. agent</LINE>
	<LINE>27 Inland Revenue Office</LINE>
	<LINE>. And. Jopp, distributor of stamps</LINE>
	<LINE>. Alex. Bain, surveyor of taxes</LINE>
	<LINE>. James Russell, surveyor of taxes</LINE>
	<LINE>. David Manson, collector of I. R.</LINE>
	<LINE>. R. M'Combe, supervisor of I. R.</LINE>
	<LINE>. J. W. Robson (P. and I. Tax)</LINE>
	<LINE>. Wm. Wilson, keeper</LINE>
	<LINE>29 Aberdeen Medical and Chirurgi-</LINE>
	<LINE>cal Hall ; keeper, T. Morrice</LINE>
</OBJECT>