<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0375.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>371</LINE>
	<LINE>Mitchell, Charles, 117 George st.</LINE>
	<LINE>Roger, James, 38 King street</LINE>
	<LINE>Shirras, W., &amp; Son, 44 School-</LINE>
	<LINE>hill and Harriet street</LINE>
	<LINE>Walker, W., &amp; Son, 26 and 28</LINE>
	<LINE>Netherkirkgate</LINE>
	<LINE>Watson, James, 72 Gallowgate</LINE>
	<LINE>Watt, M., &amp; Co., 62 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>White, John, 5 Crown street</LINE>
	<LINE>Japanners.</LINE>
	<LINE>Grant, George, 12 Littlejohn st.</LINE>
	<LINE>Henderson, D., &amp; Sons, 174</LINE>
	<LINE>George street</LINE>
	<LINE>Shirras, Wm, &amp; Son, 44 School-</LINE>
	<LINE>hill and Harriet street</LINE>
	<LINE>Walker, William, &amp; Son, 26 and</LINE>
	<LINE>28 Netherkirkgate</LINE>
	<LINE>Jewellers.</LINE>
	<LINE>See Watchmakers and Jeioellers.</LINE>
	<LINE>Land Surveyors.</LINE>
	<LINE>Adam, Alex., 20 Union terrace</LINE>
	<LINE>Beattie, James A., 22 Bridge st.</LINE>
	<LINE>Harper, Louis, 115 Union st.</LINE>
	<LINE>Jenkins &amp; Marr, 16 Bridge st.</LINE>
	<LINE>Walker &amp; Duncan, 3 Golden sq.</LINE>
	<LINE>Lapidaries.</LINE>
	<LINE>Lister, John, 46 Netherkirkgate</LINE>
	<LINE>Rattray, Robert B., 65 Nether-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Last Maker.</LINE>
	<LINE>Whyte, Peter Gellan, 11| Thorn-</LINE>
	<LINE>ton court</LINE>
	<LINE>Laundresses.</LINE>
	<LINE>Bradshaw, Mrs, 7 Thistle street</LINE>
	<LINE>Duncan, Miss, 52 Esslemont</LINE>
	<LINE>avenue</LINE>
	<LINE>Marr, Miss, 4 Thistle street</LINE>
	<LINE>M'Lennan, Mrs, Whitehall pi.</LINE>
	<LINE>Laundries.</LINE>
	<LINE>Abdn. Steam Laundry Co. , Lim.;</LINE>
	<LINE>works, Claremont street</LINE>
	<LINE>Belmont Laundry Co., Limited,</LINE>
	<LINE>Chestnut row</LINE>
	<LINE>Bon-Accord Steam Laundry Co.,</LINE>
	<LINE>Lim. ; works, Craigieshaw,</LINE>
	<LINE>Nigg</LINE>
	<LINE>Law Agents.</LINE>
	<LINE>See Advocates and Solicitors.</LINE>
	<LINE>Law Stationers.</LINE>
	<LINE>M'Connochie, A. I., 74 Union</LINE>
	<LINE>street</LINE>
	<LINE>Simpson, Alex., jun., 9 Union</LINE>
	<LINE>terrace</LINE>
	<LINE>Lead Pipe Manufacturers.</LINE>
	<LINE>Lawson, Turnhull, &amp; Co., 10, 12,</LINE>
	<LINE>and 14 Mealmarket street</LINE>
	<LINE>Leaded Window Manufac-</LINE>
	<LINE>turers.</LINE>
	<LINE>Garvie, James, &amp; Sons, 234 and</LINE>
	<LINE>236 Union street</LINE>
	<LINE>Leather Merchants.</LINE>
	<LINE>Cameron, Wm., 10 Skene st.</LINE>
	<LINE>Clyne, Wm., &amp; Sons, 20 Adelphi</LINE>
	<LINE>Drummond, J. &amp; J., 2£ Belmont</LINE>
	<LINE>street and Market st. south</LINE>
	<LINE>Findlay &amp; Co. , 96 Union street</LINE>
	<LINE>Fletcher, W., 55 Princes street</LINE>
	<LINE>Gibb, J. &amp; A., 32 Market st.</LINE>
	<LINE>Henderson, H., &amp; Sons, Imperial</LINE>
	<LINE>place</LINE>
	<LINE>Lyon, Wm. , 24J Gallowgate</LINE>
	<LINE>Macdonald, David, &amp; Sons, 45</LINE>
	<LINE>Clarence street</LINE>
	<LINE>Ronald, Wm., 16 St. Paul st.</LINE>
	<LINE>Smith, Rich., &amp; Son, 1\ Queen</LINE>
	<LINE>street</LINE>
	<LINE>Strachan, John, 37 Broad st.</LINE>
	<LINE>Thomson, Robert, &amp; Co., 18</LINE>
	<LINE>Bridge street</LINE>
	<LINE>Watt, John, &amp; Sons, 132, 134,</LINE>
	<LINE>and 136 Gallowgate</LINE>
	<LINE>Linen Manufacturers.</LINE>
	<LINE>Beveridge, Peter, 39 and 41 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>Martin, A. W., &amp; Co., Berryden</LINE>
	<LINE>road</LINE>
	<LINE>Richards &amp; Co., Broadford</LINE>
	<LINE>Smart, P. S. , 86 King street</LINE>
</OBJECT>