<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0467.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>463</LINE>
	<LINE>Deeside Railway Goods Station</LINE>
	<LINE>Duckworth, Photo. Studio and</LINE>
	<LINE>Restaurant</LINE>
	<LINE>1 3 Charles Low, confectioner</LINE>
	<LINE>J. &amp; J. Drumniond, ship chandlers</LINE>
	<LINE>Palmerston road.</LINE>
	<LINE>A. Gates, photographer</LINE>
	<LINE>R. Taylor, coal merchant</LINE>
	<LINE>Martin's Lane.</LINE>
	<LINE>From Green to Rennie's wynd.</LINE>
	<LINE>Mary Place.</LINE>
	<LINE>From Hutcheon street west to Rose-</LINE>
	<LINE>mount terrace.</LINE>
	<LINE>1 James Cassie, jr. . violin teacher</LINE>
	<LINE>.. John Gauld (of G. &amp; T.)</LINE>
	<LINE>2 Mrs Peter Wilson</LINE>
	<LINE>. . S. Smith, tinsmith</LINE>
	<LINE>2£ George Proctor, session clerk</LINE>
	<LINE>3"Mrs M'Hardy, lodgings</LINE>
	<LINE>Mary well Street.</LINE>
	<LINE>From College street to Crown street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 A. Skene, flesher</LINE>
	<LINE>MaryweU Street Public School.</LINE>
	<LINE>Affleck place.</LINE>
	<LINE>19 C. Simmers, provision merchant</LINE>
	<LINE>23 James M'Leod, postman</LINE>
	<LINE>25 H. J. Collings, church officer</LINE>
	<LINE>27 Alex. Linklater, shipmaster</LINE>
	<LINE>. . Win. Robbie, overseer</LINE>
	<LINE>. , Robert Morrison</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Wm. Gordon, wright</LINE>
	<LINE>4 E. Fordyce (Cal. Ry.)</LINE>
	<LINE>10 George Brand (of G. B. &amp; Co.)</LINE>
	<LINE>12 Allan Skene, flesher</LINE>
	<LINE>12 J Geo. Brand &amp; Co., harness com-</LINE>
	<LINE>position manufacturers</LINE>
	<LINE>14 James Baxter, clerk</LINE>
	<LINE>16 Charles Laurence, sor. clerk, P.O.</LINE>
	<LINE>18£ Mrs Cumming, grocer</LINE>
	<LINE>20" Do. do.</LINE>
	<LINE>. . Alex. Smith, shoemaker</LINE>
	<LINE>22 Do. do.</LINE>
	<LINE>26 Norman Craig, house carpenter</LINE>
	<LINE>. . Wm. Hutcheon, blacksmith</LINE>
	<LINE>28 M. Sinclair, Shetland goods</LINE>
	<LINE>30A Miss Munro, embroiderer</LINE>
	<LINE>32 M. J. Rutherford &amp; Co., painters</LINE>
	<LINE>Mathieson's Court.</LINE>
	<LINE>14 Castle street.</LINE>
	<LINE>Matthews' Quay.</LINE>
	<LINE>East of Dock gates.</LINE>
	<LINE>N. of S. &amp; 0. &amp; S. Steam Nav. Co.,</LINE>
	<LINE>Northern Steam Wharf</LINE>
	<LINE>Mealmarket Street.</LINE>
	<LINE>From King street to West North st.</LINE>
	<LINE>2 Wm. M'Bey</LINE>
	<LINE>4 Mrs Alex. Petrie, grocer</LINE>
	<LINE>4A James Watt, horse-hirer</LINE>
	<LINE>. ."Atlas Parcel Express</LINE>
	<LINE>6 Wm. Thomson, innkeeper</LINE>
	<LINE>10 A. Buchan, warehouseman</LINE>
	<LINE>12-14 Lawson, Turnbull, &amp;Co., metal</LINE>
	<LINE>merchants</LINE>
	<LINE>18 Wm. Bain, Limited, livery stables</LINE>
	<LINE>18i John Reid, blacksmith</LINE>
	<LINE>25 Thomas Dickson, gen. dealer</LINE>
	<LINE>30 Wm. Mathieson, spring-maker</LINE>
	<LINE>Mearns Street.</LINE>
	<LINE>From Regent quay to Virginia street.</LINE>
	<LINE>18 N. Co-operative Co., Lim., grocers</LINE>
	<LINE>20 W. Younger, engineer</LINE>
	<LINE>22 N. Co-operative Co., Lim., butchers</LINE>
	<LINE>W. M. Gerrie, blacksmith</LINE>
	<LINE>Mearns Court.</LINE>
	<LINE>52 Shiprow.</LINE>
	<LINE>Merkland Road.</LINE>
	<LINE>From King street road to 20 Spital.</LINE>
	<LINE>1 Wm. Porter</LINE>
	<LINE>4 Wm. Scorgie, boiler maker</LINE>
	<LINE>6 James Cooper, house carpenter</LINE>
	<LINE>12 A. Muchan, stereotyper</LINE>
	<LINE>16 R. Archibald, jun., shoemaker</LINE>
	<LINE>. . James Rice, tailor</LINE>
	<LINE>18 R. Mearns, grocer</LINE>
	<LINE>26 James Tosh, grocer</LINE>
	<LINE>. . Alex. Wilson, feuar</LINE>
	<LINE>Meter's Court.</LINE>
	<LINE>11 Chapel lane.</LINE>
	<LINE>Mid-Stocket.</LINE>
	<LINE>From Mile-end westwards.</LINE>
	<LINE>James Hunter, gardener</LINE>
	<LINE>Wm. M'Kenzie</LINE>
	<LINE>Adam Buchan, May Cottage</LINE>
	<LINE>J. B. Cable, Cairnbank</LINE>
	<LINE>Arthur C. Bruce, Cairndale</LINE>
	<LINE>Mile-end.</LINE>
	<LINE>Stocket road.</LINE>
	<LINE>Alex. Hall, house carpenter</LINE>
	<LINE>Wm. Hay, blacksmith</LINE>
	<LINE>James Grant, granite merchant</LINE>
	<LINE>James Milton, butcher</LINE>
	<LINE>Alex. Nicol, blacksmith</LINE>
	<LINE>Misses Milne, hosiers</LINE>
	<LINE>Andrew Marshall</LINE>
	<LINE>John Donald, dynamite agent</LINE>
	<LINE>Wm. Jaffray, gardener</LINE>
	<LINE>Geo. Cruickshank, gardener</LINE>
	<LINE>James Bisset, grocer</LINE>
</OBJECT>