<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0032.xml"/>
	<LINE>28 COMMERCIAL DIRECTORY*</LINE>
	<LINE>From Albert Dock, Leith, every Monday morning, and Aberdeen the same 1</LINE>
	<LINE>afternoon for Stromness and Scalloway.</LINE>
	<LINE>From Albert Dock, Leith, every Tuesday morning, and Aberdeen the same</LINE>
	<LINE>afternoon for Wick and Thurso.</LINE>
	<LINE>Returning as follows: From Lerwick on Monday evening, also on Friday</LINE>
	<LINE>evening during summer; from Kirkwall on Tuesday morning,also on Saturday</LINE>
	<LINE>morning during summer ; from Thurso on Thursday morning ; from Wick</LINE>
	<LINE>every Thursday forenoon, also on Tuesday forenoon during summer.</LINE>
	<LINE>From Scalloway every Wednesday afternoon, and from Stromness every</LINE>
	<LINE>Thursday morning during winter, and Thursday evening during summer for</LINE>
	<LINE>Aberdeen and Albert Dock, Leith.</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>Edinburgh and Leith— George Hourston.</LINE>
	<LINE>Wick— John Wilson</LINE>
	<LINE>Thurso — David and Hugh Sinclair</LINE>
	<LINE>St. Margaret's Hope— Wm. Cromarty</LINE>
	<LINE>Kirkwall— Wm. H. B. Davidson</LINE>
	<LINE>Manager— Charles Merrylees, Northern Steam Wharf, Aberdeen.</LINE>
	<LINE>Lerwick— William M. Shand</LINE>
	<LINE>Stromness— Peter Baikie</LINE>
	<LINE>Scalloway— A. B. Jamieson</LINE>
	<LINE>Aberdeen, Newcastle, and Hull Steam Company,</LINE>
	<LINE>Limited.</LINE>
	<LINE>Registered Office, .... 42 Regent Quay.</LINE>
	<LINE>BOARD OF DIRECTORS.</LINE>
	<LINE>George Jamieson William SKirres I David Macdonald</LINE>
	<LINE>J. B. Adam Alexander Davidson James Ogston</LINE>
	<LINE>I Alex. Chas. Pirie</LINE>
	<LINE>STEAMERS.</LINE>
	<LINE>Earl of Aberdeen Capt. Dove</LINE>
	<LINE>Countess of Aberdeen Capt. Joss</LINE>
	<LINE>Alexander Pirie Capt. Wright</LINE>
	<LINE>STEAMERS SAIL AS UNDER :—</LINE>
	<LINE>Aberdeen to Newcastle every Saturday ; Newcastle to Aberdeen every</LINE>
	<LINE>Wednesday ; Aberdeen to Middlesbro' and Stockton every Saturday ;</LINE>
	<LINE>Stockton and Middlesbro' to Aberdeen every Wednesday or Thursday ;</LINE>
	<LINE>Aberdeen to Hull every Tuesday ; Hull to Aberdeen every Friday.</LINE>
	<LINE>Agents — John N. Mould, 57 Quayside, Newcastle-on-Tyne; Henry Smith &amp;</LINE>
	<LINE>Co., Post Office Chambers, Middlesbro' ; Wm. Martin, Corporation Wharf,</LINE>
	<LINE>Stockton-on-Tees ; and Hornby &amp; Needier, Prince's Dock Street, Hull, or to</LINE>
	<LINE>William Skirving, manager, 42 Regent Quay, Aberdeen.</LINE>
	<LINE>The Aberdeen, Leith, and Moray Firth Steam Shipping</LINE>
	<LINE>Company, Limited.</LINE>
	<LINE>Steamers, "EARNHOLM," "JAMES HALL," and "CARGAN".</LINE>
	<LINE>Sail from Leith to Aberdeen, Buckie, Invergordon, Cromarty and Inver-</LINE>
	<LINE>ness every Monday, leaving Inverness on return voyage every Thursday.</LINE>
	<LINE>Also sail from Leith to Aberdeen, Burghead, Invergordon, Cromarty, and</LINE>
	<LINE>Inverness every Thursday, leaving Inverness on return voyage every Monday.</LINE>
	<LINE>AGENTS. .</LINE>
	<LINE>M. Langlands &amp; Sons Leith.</LINE>
	<LINE>A. Fraser Buckie.</LINE>
	<LINE>Wm. Adam Burghead.</LINE>
	<LINE>A. W. Brook Invergordon.</LINE>
	<LINE>A. M'Kay Cromarty.</LINE>
	<LINE>D. Macpherson Inverness.</LINE>
	<LINE>Registered Office of Com pany— Trinity Buildings, Aberdeen.</LINE>
	<LINE>JAMES CROMBIE, Manager.</LINE>
</OBJECT>