<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0358.xml"/>
	<LINE>354</LINE>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>Alexander, Miss, 80 Chapel street</LINE>
	<LINE>Allan, John, 38J Broad street</LINE>
	<LINE>Attenborrow, Mrs, 15 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Bamford, J. M., 440 Union st.</LINE>
	<LINE>Bannerman, John, 86 George st.</LINE>
	<LINE>Baxter, Mrs R, M., 73 Park st.</LINE>
	<LINE>Beck &amp; Shepherd. 64 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Bisset, A., 69 Rosemount place</LINE>
	<LINE>Booth, D. G., 52 Bridge street</LINE>
	<LINE>Bowman Brothers, 58 and 60</LINE>
	<LINE>St. Nicholas street</LINE>
	<LINE>Brown, Geo., 31 &amp; 33 Castle st.</LINE>
	<LINE>Burgess, ¥m., 43 Union street</LINE>
	<LINE>Burns, John, 374 George street</LINE>
	<LINE>Burr, Robert, 20 George street</LINE>
	<LINE>Burr &amp; Shirras, 52 George street</LINE>
	<LINE>Calder, Mrs, 33, 34 and 35 Market</LINE>
	<LINE>gallery</LINE>
	<LINE>Cameron, J. &amp; W., 41 and 45</LINE>
	<LINE>Broad street</LINE>
	<LINE>Campbell, D. J. , 44 Union street</LINE>
	<LINE>Cheyne, Wm., 40 and 41 Castle</LINE>
	<LINE>street</LINE>
	<LINE>Clark, Peter, 156 Union street</LINE>
	<LINE>Conner, Misses, 49, 50, 51, and</LINE>
	<LINE>52 Market gallery</LINE>
	<LINE>Connon, Mrs, 123 \ Crown street</LINE>
	<LINE>Cruickshank, Mrs, 36 Bank st.</LINE>
	<LINE>Davidson, Wm., 100 Rosemount</LINE>
	<LINE>viaduct</LINE>
	<LINE>Davidson, Misses, 65 Queen st.</LINE>
	<LINE>Dawson, James, 203 Holburn st.</LINE>
	<LINE>Dewar, David, 49 Castle street</LINE>
	<LINE>Donaldson &amp; Cameron, 284 and</LINE>
	<LINE>288 George street</LINE>
	<LINE>Dryburgh, Mrs, 32 Chapel street</LINE>
	<LINE>Duncan, Misses, 6 Holburn st.</LINE>
	<LINE>Esslemont &amp; Macintosh, 11, 12,</LINE>
	<LINE>and 13 Broad street</LINE>
	<LINE>Esson, Jas., 69 and 71 Broad st.</LINE>
	<LINE>Falconer, J., &amp; Co., 65 Union st.</LINE>
	<LINE>Forbes, Arch., 28 Claremont st.</LINE>
	<LINE>Forbes, James, 48 George street</LINE>
	<LINE>Fyfe, Jamieson, Thomson &amp; Co.,</LINE>
	<LINE>21 Queen street</LINE>
	<LINE>Fyfe, Leslie. 210 George street</LINE>
	<LINE>Glennie, Mrs, 120 Skene street</LINE>
	<LINE>Goodson, R. , 56 St. Nicholas st.</LINE>
	<LINE>Gordon, Wm., 2 Marywell street</LINE>
	<LINE>*Gray, Henry, 75 Broad street</LINE>
	<LINE>*Gray, W., 1 and 3 St. Paul st.</LINE>
	<LINE>and 47 Gallowgate</LINE>
	<LINE>Harper, Alex., 10 Gallowgate</LINE>
	<LINE>Hay, R.W., 46 Green</LINE>
	<LINE>Henderson, R., 33 and 35 Union</LINE>
	<LINE>street</LINE>
	<LINE>Joss &amp; Co., 126 Union street</LINE>
	<LINE>Kennedy, Jas., 38 Upperkirkgate</LINE>
	<LINE>Kerr, Lewis, 500 Union street</LINE>
	<LINE>*Kilgour, James, 138 and 140</LINE>
	<LINE>George street</LINE>
	<LINE>Kinghorn, James, 30 and 32 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>Lawson, James, 190 George st.</LINE>
	<LINE>London Clothing Co., 45a School-</LINE>
	<LINE>hill</LINE>
	<LINE>Lyall, Geo., &amp; Co., 97 and 99</LINE>
	<LINE>Union street</LINE>
	<LINE>M'Crae, Geo., &amp; Co., 50 Market</LINE>
	<LINE>street</LINE>
	<LINE>M'Intosh &amp; Mackie, 46 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>M'Intosh, James, 26 Craigie st.</LINE>
	<LINE>M'Intosh, Miss, 78 Queen street</LINE>
	<LINE>M'Leod, Mrs, 3 Forbes street</LINE>
	<LINE>Maitland, Geo., &amp;Co., 425 Union</LINE>
	<LINE>street</LINE>
	<LINE>Martin, Miss, 21 Young street</LINE>
	<LINE>Massie, Miss M., 4 Union grove</LINE>
	<LINE>Mearns, John, &amp; Co., 78 and 80</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Mitchell, John, 355 George street</LINE>
	<LINE>Mohr, E. F., 2, 4, and 6 George</LINE>
	<LINE>street</LINE>
	<LINE>Monro, Miss M. , 382 George street</LINE>
	<LINE>Morrison, Wm., 20 and 22 St.</LINE>
	<LINE>Nicholas st. and 72 Nether-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Morrison, Miss, 42 St. Clement st.</LINE>
	<LINE>Mundie, John, 206 Gallowgate</LINE>
	<LINE>Norrie, James, 249 George street</LINE>
	<LINE>No. Co-Op. Co., Lim., 50 and</LINE>
	<LINE>52 Loch st., 10 Nellfieldpl.,</LINE>
	<LINE>36a Rosemount place, Bux-</LINE>
	<LINE>burn, Woodside, and. Old</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>Paterson, James, 63 Gallowgate</LINE>
	<LINE>*Pratt &amp; Keith, 161 and 163</LINE>
	<LINE>Union street, and 7 Bridge st.</LINE>
	<LINE>Proctor, Miss, 13 Millburn street</LINE>
</OBJECT>