<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0247.xml"/>
	<LINE>GENERAL DIRECTORY. 243</LINE>
	<LINE>Munro, Kenneth, house proprietor, 94 George street</LINE>
	<LINE>Munro, Kenneth, jun., family baker and confectioner, 90, h 94</LINE>
	<LINE>George street</LINE>
	<LINE>Munro, Malcolm, watchmaker and jeweller, 44 George street,</LINE>
	<LINE>h 36 Thomson street</LINE>
	<LINE>Munro, Robert, broker, 49, h 41 "West North street</LINE>
	<LINE>Munro, Mrs David, 169 Skene street west</LINE>
	<LINE>Munro, Mrs D., 22 Argyll place</LINE>
	<LINE>Munro, Mrs, 13 Prospect terrace</LINE>
	<LINE>Munro, Mrs, 8 South Crown street</LINE>
	<LINE>Munro, Mrs, white seamstress and embroidery printer, 26 St.</LINE>
	<LINE>Andrew street</LINE>
	<LINE>Munro, Mrs, lodgings, 11 Roslin terrace</LINE>
	<LINE>Munro, Miss, 12 Brighton place</LINE>
	<LINE>Munro, Miss, embroiderer, 30 Marywell street</LINE>
	<LINE>Murchie, Robert, family grocer, 66 Claremont street, h 5</LINE>
	<LINE>Chattan place</LINE>
	<LINE>Murchie, William, baker, 7 Chattan place and 2 Ashvale</LINE>
	<LINE>place, /ill Chattan place</LINE>
	<LINE>Murchie, Mrs Alex., ostrich feather dresser, 44 Gilcomston park</LINE>
	<LINE>Murdoch, Alexander, &amp; Son, grain merchants, 47 Marischal</LINE>
	<LINE>street, h 29 Braemar place</LINE>
	<LINE>Murdoch, George B., secretary (Milne Brothers, Lim.),</LINE>
	<LINE>Caledonian Mills, Palmerston road</LINE>
	<LINE>Murdoch, William, gatekeeper, City Hospital, Cunningar hill</LINE>
	<LINE>Murdoch, Wm., teller (N. of S. Bank, Limited), 86^ Crown st.</LINE>
	<LINE>Murdoch, Miss, 29 Braemar place</LINE>
	<LINE>Murdoch, Miss, 67 Bon-Accord street</LINE>
	<LINE>Murison, Alexander S., L.D.S.R.C.S.I., dentist, 50 Dee street</LINE>
	<LINE>Murison, James, chemist and dentist, 106 Bon-Accord street,</LINE>
	<LINE>h 50 Dee street</LINE>
	<LINE>Murison, William, sheriff-clerk depute, and justice of peace</LINE>
	<LINE>clerk of Aberdeenshire, Sheriff Clerk's office, h 41</LINE>
	<LINE>. Carden place</LINE>
	<LINE>Murrison, John, sorting clerk (P.O.), 61 Stanley street</LINE>
	<LINE>Murphy, James, teacher, St. Peter's R. C. Schools, Constitu-</LINE>
	<LINE>tion street</LINE>
	<LINE>Murphy, Michael, foreman rivetter (H., R. &amp; Co.), 4 Yeat's lane</LINE>
	<LINE>Murray, Alexander, drainage inspector and land valuator, 49</LINE>
	<LINE>Springbank terrace</LINE>
	<LINE>Murray, Alex., advocate and notary public, 35 Belmont st.</LINE>
	<LINE>Murray, Alexander, bookseller, stationer, librarian, and news</LINE>
	<LINE>agent, 271 Union street and Ia Bon- Accord street, h</LINE>
	<LINE>Tudor Villa, 106 Hamilton place</LINE>
	<LINE>Murray, Alexander S., joint-agent, Town and County Bank,</LINE>
	<LINE>Limited, Northern Branch, 322 George street, A 15</LINE>
	<LINE>Albert terrace</LINE>
</OBJECT>