<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0038.xml"/>
	<LINE>34 COMMERCIAL DIRECTORY.</LINE>
	<LINE>The City of Aberdeen Land Association, Limited.</LINE>
	<LINE>Office — 10 Bridge Street, Aberdeen.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Alexander Davidson of Dess, Chairman.</LINE>
	<LINE>John Crombie, Grandholm | "Wm. Melville, 26 Bon- Accord Ter.</LINE>
	<LINE>Alexander Edmond, advocate John Reid, advocate</LINE>
	<LINE>James Kinghom, merchant James Walker, merchant</LINE>
	<LINE>Robt. Whyte Mackay, warehouseman |</LINE>
	<LINE>Treasurers and Secretaries — Edmonds &amp; Ledingham, advocates.</LINE>
	<LINE>Surveyors — Walker &amp; Duncan.</LINE>
	<LINE>Aberdeen Building Company, Limited.</LINE>
	<LINE>Incorporated 1877. Capital, £10,000.</LINE>
	<LINE>Registered Office, - - 10 Colville Place.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Henry Jackson, M.D., Chairman.</LINE>
	<LINE>W. J. Booth, boilermaker , James Minty, inspector</LINE>
	<LINE>John Bremner William Robertson, plasterer</LINE>
	<LINE>George Copland, joiner</LINE>
	<LINE>Alexander Kidd, mason</LINE>
	<LINE>David Millar, surveyor</LINE>
	<LINE>James Walker</LINE>
	<LINE>M a nagev— James Gordon. Laio Agent— 3. O. Macqueen.</LINE>
	<LINE>Bankers— North of Scotland Bank, Limited.</LINE>
	<LINE>James Doig, staff sergeant</LINE>
	<LINE>Alexander Duncan, mason</LINE>
	<LINE>John Skinner, boat builder</LINE>
	<LINE>Aberdeen Co-Operative Property Investment Company</LINE>
	<LINE>Building Society.</LINE>
	<LINE>Incorporated under "The Building Societies' Act, 1874".</LINE>
	<LINE>74 Union Street, Aberdeen.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Chairman — William Henderson, Esq. of Devanha.</LINE>
	<LINE>Vice- Chairman— Alexander Brown, house carpenter</LINE>
	<LINE>Alexander Kidd, builder</LINE>
	<LINE>George Brown, late auctioneer</LINE>
	<LINE>R. Cumming, cabinetmaker</LINE>
	<LINE>James M'Condach, mason</LINE>
	<LINE>John Gillespie, lettercutter</LINE>
	<LINE>Alex. M. Byres, C.A.</LINE>
	<LINE>James Pratt, cashier</LINE>
	<LINE>Thomas Skea, upholsterer</LINE>
	<LINE>Manager — John Crombie, C.A.</LINE>
	<LINE>Bankers — Town and County Bank, Limited.</LINE>
	<LINE>First Aberdeen (955th) Starr Bowkett Building Society.</LINE>
	<LINE>Incorporated under "The Building Societies' Act, 1874".</LINE>
	<LINE>1 Crown Street, Aberdeen.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>James Robertson, 34 Ferryhill Place</LINE>
	<LINE>James A. Smith, 122 Leslie Terrace</LINE>
	<LINE>Thomas W. Binner, 24 Rose Street</LINE>
	<LINE>Alexander Bain, 305 George Street</LINE>
	<LINE>Edward Westerman, 104 Leslie Ter.</LINE>
	<LINE>John Tough, 45 Bon-Accord Street</LINE>
	<LINE>John Kiloh, 41 Baker Street</LINE>
	<LINE>George F. Sim, 76 Hardgate</LINE>
	<LINE>Secretary — John V. Sykes, 25 Victoria Street.</LINE>
	<LINE>Bankers — Bank of Scotland.</LINE>
	<LINE>Solicitor— James D. Mackie. Surveyors— Walker &amp; Duncan.</LINE>
	<LINE>Aberdeen Heritable Securities and Investment Company,</LINE>
	<LINE>Limited.</LINE>
	<LINE>Head Office of the Company —</LINE>
	<LINE>21 BRIDGE STREET, ABERDEEN.</LINE>
	<LINE>FUNDS— over £200,000.</LINE>
</OBJECT>