<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0519.xml"/>
	<LINE>WOODSIDE DIRECTORY. 515</LINE>
	<LINE>Tannahill, Wm., manager, Carpet Dpt., Gordon's Mills</LINE>
	<LINE>Taylor, Alex., station master, Woodside station, h Don Brae</LINE>
	<LINE>Cottage</LINE>
	<LINE>Taylor, Henry, general merchant, 103 Barron street</LINE>
	<LINE>Taylor, Wm., superintendent, Northern Co-operative Co.,</LINE>
	<LINE>Alexandria Cottage, Wellington terrace</LINE>
	<LINE>Tawse, Mrs F., spirit merchant, 53 Barron street</LINE>
	<LINE>Thom, Alexander, storekeeper, Woodside Works, h Seaton</LINE>
	<LINE>Cottage</LINE>
	<LINE>Thom, David, Bon- Accord Tavern, h 119 Barron street</LINE>
	<LINE>Thomson, James, boot and shoe maker, 90 Hadden street, h 10</LINE>
	<LINE>Canal street</LINE>
	<LINE>Tough, Mrs, midwife, 112 Hadden street</LINE>
	<LINE>URE, Rev. John, M.A., Donview, Old road</LINE>
	<LINE>"WALKER, Wm., dairyman, 13 Western road</LINE>
	<LINE>Wallace, Miss, teacher, Williamville</LINE>
	<LINE>Webster, Robert, station agent (Don Street Station), h</LINE>
	<LINE>Go wan bank</LINE>
	<LINE>Whyte, Alex., 17 Gladstone place</LINE>
	<LINE>Wilkie, Alex., photographer, 91 Barron street, h Roslinbank,</LINE>
	<LINE>Kilgour street</LINE>
	<LINE>Will, Alex., feuar, 151 Barron street</LINE>
	<LINE>Will, Mrs Alex., Daneston Cottage, Grandholm</LINE>
	<LINE>Wilson &amp; Co., merchants, 38 Barron street</LINE>
	<LINE>Wilson, George, tailor and clothier, 37 Gladstone place</LINE>
	<LINE>YEATS, James, dairyman, 106 Barron street</LINE>
</OBJECT>