<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0537.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>BRITISH</LINE>
	<LINE>LIFE</LINE>
	<LINE>COMPANY</LINE>
	<LINE>Established 1863.</LINE>
	<LINE>Registered Office —</LINE>
	<LINE>l Richmond St.,</LINE>
	<LINE>Glasgow.</LINE>
	<LINE>LEGAL</LINE>
	<LINE>ASSURANCE</LINE>
	<LINE>(LIMITED).</LINE>
	<LINE>Consulting Actuary —</LINE>
	<LINE>Jas. Meikle, Esq.,</LINE>
	<LINE>President of the In-</LINE>
	<LINE>stitute of Actuaries.</LINE>
	<LINE>Auditors— Messrs, A. &amp; A. Paterson, C.A., 74 George Street, Edinburgh</LINE>
	<LINE>SUMMARY OF RESULTS.</LINE>
	<LINE>(communicated in twenty-sixth annual report.)</LINE>
	<LINE>£628,086</LINE>
	<LINE>53,909</LINE>
	<LINE>21,664</LINE>
	<LINE>202,598</LINE>
	<LINE>88,930 14</LINE>
	<LINE>86,998 Policies were issued for the sum of,</LINE>
	<LINE>The Revenue for the Year was,</LINE>
	<LINE>Claims Paid during the Year, ....</LINE>
	<LINE>Making the Total Amount Paid in Claims, -</LINE>
	<LINE>The Assets, as per Balance Sheet, -</LINE>
	<LINE>DIRECTORS :</LINE>
	<LINE>Mr. John Cairns. I Mr. J. S. Buckie. I Mr. Alex. H. Poison.</LINE>
	<LINE>Mr. J. Shearer. | Mr. Geo. Carse. I Mr. J. S. Fisher, M.A.</LINE>
	<LINE>Manager— Henry Steel, Esq. Law Agents— Messrs. Mackay and Macquaker.</LINE>
	<LINE>r pMS COMPANY was established to meet the requirements of the</LINE>
	<LINE>J. Industrial Classes, by offering all the advantages of a Friendly</LINE>
	<LINE>Society with none of the risks connected therewith.</LINE>
	<LINE>Medical lb u ree for Aberdeen— DR. Reith,35 Baker St., and 34 Gilcomston Park.</LINE>
	<LINE>Superintendent for Aberdeen— WM. R. GALLOWAY, 10 Schoolhill,</LINE>
	<LINE>of whom Conditions of Assurance and all necessary information may be had.</LINE>
	<LINE>SCOTTISH METROPOLITAN</LINE>
	<LINE>LIFE ASSURANCE COMPANY.</LINE>
	<LINE>LOW PREMIUMS.</LINE>
	<LINE>LIBERAL CONDITIONS.</LINE>
	<LINE>ABSOLUTE SECUR</LINE>
	<LINE>TY.</LINE>
	<LINE>this company issues</LINE>
	<LINE>COMBINED LIFE AND ACCIDENT POLICIES</LINE>
	<LINE>At Premiums usually charged for Life Assurance only.</LINE>
	<LINE>Head Office-25 ST. ANDREW SQUARE, EDINBURGH.</LINE>
	<LINE>London Office— 8 KING STREET, CHEAPSIDE.</LINE>
	<LINE>Aberdeen Office— 177 UNION STREET-</LINE>
	<LINE>THOMAS FERGUSON, Resident Secretary.</LINE>
	<LINE>45 533</LINE>
</OBJECT>