<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0474.xml"/>
	<LINE>470</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>15 Joseph Hendry, fruiterer</LINE>
	<LINE>17 James S. Low (sec, N. Co-op Co.,</LINE>
	<LINE>Lim.)</LINE>
	<LINE>IS Alex. Wilson, com. agent</LINE>
	<LINE>19 M. Calder, watchmaker</LINE>
	<LINE>20 Wm. Stewart (of S. &amp; Co.)</LINE>
	<LINE>21 Wm. Burgess, draper</LINE>
	<LINE>22 J. T. Cruickshank</LINE>
	<LINE>23 Mrs Crane</LINE>
	<LINE>26 A. Morrison, clothier</LINE>
	<LINE>31 D. Campbell, grocer</LINE>
	<LINE>. . John Findlay, clothier</LINE>
	<LINE>. . James M'Intosh</LINE>
	<LINE>33 A. Middleton, auctioneer</LINE>
	<LINE>Belmont road.</LINE>
	<LINE>45-46 Auction Mart</LINE>
	<LINE>93 George Henderson, builder</LINE>
	<LINE>113 James Wyness, Glenlea Cot.</LINE>
	<LINE>123 Alex. O. Davidson, manager</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Third (of G. &amp; T.)</LINE>
	<LINE>8a James King, builder</LINE>
	<LINE>10a John Kemp, grocer</LINE>
	<LINE>Poynernook.</LINE>
	<LINE>Between College street and Joint</LINE>
	<LINE>Station.</LINE>
	<LINE>Alex. Pirie &amp; Sons, Limited, paper</LINE>
	<LINE>manufacturers</LINE>
	<LINE>Poynernook Road.</LINE>
	<LINE>From Market st. to Palmerston road.</LINE>
	<LINE>Aberdeen Ice Company</LINE>
	<LINE>P. Berry, blacksmith</LINE>
	<LINE>Police Stables</LINE>
	<LINE>James Minty, cleansing insp.</LINE>
	<LINE>James Johnston, manager</LINE>
	<LINE>P. Dey, fish merchant</LINE>
	<LINE>Prince Arthur Street.</LINE>
	<LINE>From Albyn place to Osborne place.</LINE>
	<LINE>1 James Findlay, late merchant</LINE>
	<LINE>Geo. Mollison, accountant, Albert</LINE>
	<LINE>Cottage</LINE>
	<LINE>Mrs Matthews, Arthur Cottage</LINE>
	<LINE>D. Watson, cutter (W. &amp; G.), do.</LINE>
	<LINE>Prince Regent Street.</LINE>
	<LINE>From Canal terrace to Baltic street</LINE>
	<LINE>12 Wm. Bruce, provision curer</LINE>
	<LINE>13 John Smith, late blacksmith</LINE>
	<LINE>. . Louis C. Edwards, flesher</LINE>
	<LINE>15 J. Grant, carpenter</LINE>
	<LINE>17 Geddes's court.</LINE>
	<LINE>. . John Cameron, grocer</LINE>
	<LINE>17h Alex. Esson, shipmaster</LINE>
	<LINE>IS John Cameron, grocer</LINE>
	<LINE>20 Francis B. O. Ewing, undertaker</LINE>
	<LINE>. . Mrs James Ewing</LINE>
	<LINE>. . Mrs James Urquhart</LINE>
	<LINE>21 James Smith, salesman</LINE>
	<LINE>23 T. Mathieson</LINE>
	<LINE>Princes Street.</LINE>
	<LINE>From King street to Park street.</LINE>
	<LINE>6 Wm. Grant, coachbuilder</LINE>
	<LINE>17 John Lawson, basket importer</LINE>
	<LINE>23 Watt &amp; Clark, builders, «c.</LINE>
	<LINE>27 George Bothwell, hay dealer</LINE>
	<LINE>35 G. Brewster, cartwright</LINE>
	<LINE>37 T. Dalgarno &amp; Son, stair-rail-</LINE>
	<LINE>makers</LINE>
	<LINE>55 W. Fletcher, currier</LINE>
	<LINE>59 G. Brewster, cartwright</LINE>
	<LINE>Prospect Court.</LINE>
	<LINE>28 Virginia street.</LINE>
	<LINE>Prospect Terrace.</LINE>
	<LINE>From Millburn street to Deemount.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>3 A. J. Glashan, cutter</LINE>
	<LINE>11 George M. Watt (of G. &amp; W.)</LINE>
	<LINE>13 Mrs John Monro</LINE>
	<LINE>15 R. H. Watson</LINE>
	<LINE>17 Miss Hodgson</LINE>
	<LINE>19 George Leith, stoneware mercht.</LINE>
	<LINE>21 Burness Campbell</LINE>
	<LINE>23 Alex. Wright, postman</LINE>
	<LINE>37 Rob. A. Stephen, cellarman</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 James Bolton, clerk</LINE>
	<LINE>4 E. W. Jarvis (Cal. Ry.)</LINE>
	<LINE>6 Miss Smith</LINE>
	<LINE>8 Geoi-ge Peters, mason</LINE>
	<LINE>10 Wm. Clark</LINE>
	<LINE>12 Miss Beattie</LINE>
	<LINE>16 Mrs Law, dressmaker</LINE>
	<LINE>18 R. Laing, basket manufacturer</LINE>
	<LINE>20 John Proctor (Hogarth &amp; Co.)</LINE>
	<LINE>22 John Dunn, druggist</LINE>
	<LINE>24 George Watson, fishcurer</LINE>
	<LINE>. . Mrs A. Butchart</LINE>
	<LINE>26 Alex. Wilson</LINE>
	<LINE>25 Alex. Munro, barrel manufacturer</LINE>
	<LINE>30 James Irvine</LINE>
	<LINE>. . James Mitchell, engineer</LINE>
	<LINE>32 A. Walton, bicycle agent</LINE>
	<LINE>32J G. Driver, manager</LINE>
	<LINE>Provost Blaikie's Quay.</LINE>
	<LINE>East of Regent bridge, south side.</LINE>
	<LINE>Bon- Accord Slate Merchant Co.,</LINE>
	<LINE>Lim.</LINE>
	<LINE>J. &amp; A. Davidson, coal merchants</LINE>
	<LINE>John Fyfe, granite merchant</LINE>
	<LINE>George Leslie &amp; Co., coal merchts.</LINE>
	<LINE>Aberdeen Commercial Co., Lim.</LINE>
	<LINE>Aberdeen Lime Company</LINE>
	<LINE>A. &amp; F. Manuelle, stone merchts.</LINE>
	<LINE>George Gordon &amp; Co., timber</LINE>
	<LINE>merchants</LINE>
	<LINE>John Wohlers &amp; Co., shipwrights</LINE>
</OBJECT>