<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0101.xml"/>
	<LINE>GENERAL DIRECTORY. 97</LINE>
	<LINE>Bain, William, Limited, post-horse, cab and omnibus proprie-</LINE>
	<LINE>tors, coach builders, and funeral undertakers ; registered</LINE>
	<LINE>office, 480 Union street ; branches, 60 Loch street, 18</LINE>
	<LINE>Mealmarket street and Joint Station, Guild street</LINE>
	<LINE>Bain, Wm. (of Win. Bain, Lim.), 9 Golden square</LINE>
	<LINE>Bain, Wm. B.. shoemaker, 102 Rosemount place, h 1 Eden pi.</LINE>
	<LINE>Bain, Wm., sewing machine and bicycle merchant, 9 Bridge</LINE>
	<LINE>street and 12 Great Western road, h May Cottage, 112</LINE>
	<LINE>Broomhill place</LINE>
	<LINE>Bain, Wm., junr., auctioneer, 22 Roslin terrace</LINE>
	<LINE>Bain, Mrs, provision merchant, 7 Mounthooly</LINE>
	<LINE>Baker, Mrs Samuel, 54 Bon- Accord street</LINE>
	<LINE>Balfour, James, shoemaker, 179 Gallowgate</LINE>
	<LINE>Balfour, Mrs Wm., lodgings, 13 Craigie street</LINE>
	<LINE>Ballantyne, James, assistant editor (Aberdeen Journal), Rubislaw</LINE>
	<LINE>Villa</LINE>
	<LINE>Balmoral Granite Works, Portland st. ; A Wilson &amp; Son</LINE>
	<LINE>Balmoral Soap Powder Works and Blacking Factory, Canal</LINE>
	<LINE>place</LINE>
	<LINE>Balnea ves, John, cashier, 21 Bridge street, h 1 Mount st. west</LINE>
	<LINE>Bamford, John M., draper, 440 Union street, h Duthie terrace,</LINE>
	<LINE>Mannofield</LINE>
	<LINE>Bamford, Mrs, Puthie terrace, Mannofield</LINE>
	<LINE>Banchory-Devenick School Board ; office, 7 Union terrace ;</LINE>
	<LINE>J. C. Willet, advocate, clerk and treasurer</LINE>
	<LINE>Bank of New Zealand, deposit agents, Strachan &amp; Gray, 177</LINE>
	<LINE>Union street</LINE>
	<LINE>Bank of Scotland Branch, 40 Union st. ; John Stewart, agent</LINE>
	<LINE>Banks, David, grocer, 45 East North st., h 14 Williams' square</LINE>
	<LINE>Bannerman, D. &amp; C, tea, wine, and spirit merchants, 23 Wool-</LINE>
	<LINE>manhill, h 37 Summerfield terrace</LINE>
	<LINE>Bannerman, George, provision merchant, 70 East North street,</LINE>
	<LINE>h 57 Queen street</LINE>
	<LINE>Bannerman, John, draper, 86 George street, h Roadside Cottage,</LINE>
	<LINE>Banchory-Devenick</LINE>
	<LINE>Bannerman, Patrick, produce and commission merchant,</LINE>
	<LINE>2 Trinity quay</LINE>
	<LINE>Bannerman, W., &amp; Co., commission agents and coal merchants,</LINE>
	<LINE>2 Trinity quay</LINE>
	<LINE>Bannerman, Mrs, 119 Crown street</LINE>
	<LINE>Bannochie, Alex., cattle dealer, 12 Powis terrace</LINE>
	<LINE>Bannochie, James, &amp; Sons, plasterers, tile setters, and marble</LINE>
	<LINE>merchants ; office and showroom, 17a Belmont st. ;</LINE>
	<LINE>works, Gilcomston park</LINE>
	<LINE>Bannochie, James, (of J. B. &amp; Sons), 13 Mount street</LINE>
	<LINE>Bannochie Wm. G., (of J. B. &amp; Sons), 64 Watson street</LINE>
	<LINE>Bannochie, Mrs, confectioner, 251 George street</LINE>
</OBJECT>