<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0079.xml"/>
	<LINE>POSTAL DIRECTORY. 75</LINE>
	<LINE>The fee chargeable for registration to places abroad will be found in the</LINE>
	<LINE>column headed " Registration Fee," in the Table of Colonial and Foreign</LINE>
	<LINE>postage.</LINE>
	<LINE>No letter or other postal packet addressed to initials or to a fictitious name</LINE>
	<LINE>can be registered ; nor can any letter be accepted for registration, unless the</LINE>
	<LINE>enclosure can be securely placed so as not to move about, and be covered by a</LINE>
	<LINE>proper and well fastened envelope.</LINE>
	<LINE>Registered letters, &amp;c., must be prepaid as regards both postage and regis-</LINE>
	<LINE>tration fee ; except official letters for Government Offices in London, Dublin,</LINE>
	<LINE>or Edinburgh.</LINE>
	<LINE>Every letter to be registered must be given to an Agent of the Post-Office</LINE>
	<LINE>and a receipt obtained for it, and should on no account be dropped into the</LINE>
	<LINE>letter-box. If , contrary to this rule, a letter marked ' ' Registered " be dropped</LINE>
	<LINE>into the letter-box, it will, if directed to any place in the United Kingdom, be</LINE>
	<LINE>liable to a registration fee of 8d. instead of the ordinary fee of 2d.</LINE>
	<LINE>Insurance and Compensation— (Inland).</LINE>
	<LINE>Subject to the general conditions for Registration, compensation for the</LINE>
	<LINE>loss and damage' of Inland Registered Letters will be given according to the</LINE>
	<LINE>following scale, provided that a certificate of posting, bearing thereon a</LINE>
	<LINE>receipt for the insurance fee (which must be prepaid) be obtained, viz. :—</LINE>
	<LINE>I.— Where no fee except postage and the registration fee is paid, the</LINE>
	<LINE>Postmaster-General will give compensation to an amount not exceeding. .£5</LINE>
	<LINE>II — Where in addition to the postage and the registration fee an in-</LINE>
	<LINE>surance fee of 2d. is paid, the Postmaster-General will give compensation to</LINE>
	<LINE>an amount not exceeding £10</LINE>
	<LINE>Insurance of Indian Parcels.</LINE>
	<LINE>Parcels addressed to any place in India (including Burmah), or to Aden</LINE>
	<LINE>or Zanzibar are accepted for Insurance at any Post Office in the United</LINE>
	<LINE>Kingdom ; and parcels addressed to the United Kingdom are similarly</LINE>
	<LINE>accepted for Insurance at any Post Office in India. The scale of fees is 6d.</LINE>
	<LINE>for every £5 up to £50.</LINE>
	<LINE>EXPRESS DELIVERY OF LETTERS AND PARCELS.</LINE>
	<LINE>Fees.</LINE>
	<LINE>(a.) The fee for the Express conveyance and delivery of a letter or parcel,</LINE>
	<LINE>in addition to the full ordinary prepaid postage, but inclusive of charges</LINE>
	<LINE>for omnibus, tramcar, and railway conveyance, will be as follows : —</LINE>
	<LINE>For the First Mile or under 2d.</LINE>
	<LINE>For every Mile or part of a Mile beyond the first - 3d.</LINE>
	<LINE>Cabs will be used if specially paid for, but not otherwise.</LINE>
	<LINE>(b.) The postage and fee must be prepaid in postage stamps to be affixed</LINE>
	<LINE>to a Post Office form provided for the purpose.</LINE>
	<LINE>Posting.</LINE>
	<LINE>(«.) Letters and parcels for delivery by the Express Service must be</LINE>
	<LINE>handed in over the counter at the Head Post Office. In no case must</LINE>
	<LINE>they be posted in a letter box.</LINE>
	<LINE>(b.) A certificate of posting of a letter or parcel oan be obtained free</LINE>
	<LINE>of charge, on application at the time of posting,</LINE>
	<LINE>(c.) The words "Express Delivery" must be boldly and legibly written</LINE>
	<LINE>above the address by the sender.</LINE>
	<LINE>Hours of Posting and Delivery.</LINE>
	<LINE>Week-days, 8 a.m. to 7 p.m.</LINE>
	<LINE>There will be no delivery of letters and parcels on Sundays, Good Friday,</LINE>
	<LINE>or Christmas Day.</LINE>
	<LINE>Registration and Insurance.</LINE>
	<LINE>Subject to the ordinary Regulations, compensation will be paid for loss or</LINE>
	<LINE>damage of registered letters and insured parcels, and up to £1 for loss or</LINE>
	<LINE>damage of an uninsured parcel.</LINE>
	<LINE>Registration and insurance of letters and parcels cannot be undertaken as</LINE>
	<LINE>regards reply or further services,</LINE>
</OBJECT>