<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0195.xml"/>
	<LINE>GENERAL DIRECTORY. 191</LINE>
	<LINE>Jamieson, James, 7 Beechgrove terrace</LINE>
	<LINE>Jamieson, James, cattle dealer, Bridge of Dee</LINE>
	<LINE>Jamieson, J. H., &amp; Co., shoemakers, 153 George street, h Rose-</LINE>
	<LINE>mount House, Rosemount</LINE>
	<LINE>Jamieson, John, &amp; Co., clothiers and outfitters, 50 Union st.</LINE>
	<LINE>and 38 Broad street</LINE>
	<LINE>Jamieson, John, tea and spirit dealer, 7, h 9 Commerce street</LINE>
	<LINE>Jamieson, Lewis, spirit dealer, 76 Hutcheon st., h above shop</LINE>
	<LINE>Jamieson, Mitchell &amp; Co., wholesale tea, coffee, and wine mer-</LINE>
	<LINE>chants, 34 and 36 Netherkirkgate</LINE>
	<LINE>Jamieson, Peter, harness composition manufacturer, 8 South</LINE>
	<LINE>College street, h Willowbank, Hardgate</LINE>
	<LINE>Jamieson, Robert, M.D., consulting physician to the Royal</LINE>
	<LINE>Lunatic Asylum, Elmhill</LINE>
	<LINE>Jamieson, R. A. (of Jamieson &amp; Co.), 48 Whitehouse st.</LINE>
	<LINE>Jamieson, R. S., commercial traveller, h 40 Brighton place</LINE>
	<LINE>Jamieson, Thomas, Kt., Fr,, F.I.C., lecturer on agriculture,</LINE>
	<LINE>University of Aberdeen, agricultural analytical chemist,</LINE>
	<LINE>and city analyst, 173 Union street, h Glasterberry, Mill-</LINE>
	<LINE>timber</LINE>
	<LINE>Jamieson, Thomas, engineering school, 56 Marischal street, h</LINE>
	<LINE>2 St. Mary's place</LINE>
	<LINE>Jamieson, Wm., tea merchant, 411 George street, h 4 Laurel-</LINE>
	<LINE>wood avenue</LINE>
	<LINE>Jamieson, Wm., fruiterer and confectioner, 45 Schoolhill and</LINE>
	<LINE>9 George street, h 39 Summerfield terrace</LINE>
	<LINE>Jamieson, Wm. G., jeweller (of George Jamieson &amp; Son), 4</LINE>
	<LINE>Langstane |)lace and Drumgarth, Cults</LINE>
	<LINE>Jamieson, W. H. (of Jamieson &amp; Co.), 46 Whitehouse street</LINE>
	<LINE>Jamieson, Mrs G., 4 Langstane place and Drumgarth, Cults</LINE>
	<LINE>Jamieson, Mrs, 10 Albyn place</LINE>
	<LINE>Jamieson, Mrs, lodgings, 30 Marischal street</LINE>
	<LINE>Jamieson, Mrs, refreshment and provision stall, 34 and 35</LINE>
	<LINE>Market hall</LINE>
	<LINE>Jamieson, Mrs, refreshment rooms, 24 and 26 Carmelite street</LINE>
	<LINE>Jamieson, Miss, dressmaker, 39 Commerce street</LINE>
	<LINE>Jamieson, Miss, lodgings, 94 Skene street</LINE>
	<LINE>Jamieson, Miss, 89^ Broad street</LINE>
	<LINE>Japp, Francis Robt., Professor of Chemistry (University of</LINE>
	<LINE>Aberdeen), h 17 Carden place</LINE>
	<LINE>Jarvis, E. W., clerk (Traffic Supt. Office, Caledonian Railway),</LINE>
	<LINE>4 Prospect terrace</LINE>
	<LINE>Jarvis, Wm., potato merchant, Bridge of Dee</LINE>
	<LINE>Jarvis, Miss, teacher, Young Ladies' School, 31 Belvidere street</LINE>
	<LINE>Jeffrey, Jas. T., solicitor, 166 Union street</LINE>
	<LINE>Jeffrey, James, aerated w T ater manufacturer, 50 Jopp's lane, h</LINE>
	<LINE>10 Northfield place</LINE>
</OBJECT>