<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0258.xml"/>
	<LINE>254 GENERAL DIRECTORY.</LINE>
	<LINE>Pender, Mrs, matron, Deaf and Dumb Institution, 31 Belmont st.</LINE>
	<LINE>Penman, James, &amp; Co., publishers and book agents, 28 Queen</LINE>
	<LINE>street ; A. P. Hird, agent</LINE>
	<LINE>Penman, Miss, 304 George street</LINE>
	<LINE>Penny, William, shipmaster, 22 Springbank terrace</LINE>
	<LINE>Pension Office, Barracks</LINE>
	<LINE>Pert, Mrs, fishdealer, Basement floor, Market</LINE>
	<LINE>Peter, John, teacher (Causewayend Public School), 6 Henry pi.</LINE>
	<LINE>Peterkin, Geo. G., saddler, trunk, and portmanteau maker, 56</LINE>
	<LINE>Schoolhill, h 1 Argyll crescent</LINE>
	<LINE>Peterkin, Henry, solicitor and notary public (of Duguid, Peter-</LINE>
	<LINE>kin, &amp; Duncans), 4 Bridge street, h 23 Gladstone place</LINE>
	<LINE>Peterkin, James, builder, Rose place, h 21 Gladstone place</LINE>
	<LINE>Peterkin, Wm, T., postman, 1 Hawthorn terrace</LINE>
	<LINE>Peters, George, mason, 8 Prospect terrace</LINE>
	<LINE>Peters, Miss, milliner and dressmaker, 65 Chapel street</LINE>
	<LINE>Petrie, George Watson, accountant, George Street Branch (N.</LINE>
	<LINE>of S. Bank, Lim.), 30 Whitehall road</LINE>
	<LINE>Petrie, James, &amp; Co., granite merchants and polishing works,</LINE>
	<LINE>Clayhills Monumental Granite Works, 50 and 52 Wel-</LINE>
	<LINE>lington road.</LINE>
	<LINE>Petrie, James H., salesman (Pratt &amp; Keith), Cromarty build-</LINE>
	<LINE>ings, 56 Holburn street</LINE>
	<LINE>Petrie, James, grocer and spirit dealer, 15, h 17 Queen street</LINE>
	<LINE>Petrie, James, jun. (of J. Petrie &amp; Co.), 162 Crown street</LINE>
	<LINE>Petrie, J., fishcurer (J. Moir &amp; Son, Lim.), 52 St. Clement st.</LINE>
	<LINE>Petrie, John, mason, 11 Watson street</LINE>
	<LINE>Petrie, Robert S., com. trav. (Williams &amp; Sons), 4 Union grove</LINE>
	<LINE>Petrie, Mrs Alex., grocer and spirit dealer, 4 Mealmarket street,</LINE>
	<LINE>h 36 Frederick street</LINE>
	<LINE>Philip &amp; Cooper, clothiers, shirtmakers, and linen warehouse-</LINE>
	<LINE>men, 32 Union street</LINE>
	<LINE>Philip, Alexander, skin dresser, 9, h 9^ Broadford lane</LINE>
	<LINE>Philip, Alex., shipmaster, 47 Braemar place</LINE>
	<LINE>Philip, George, family grocer, wine and spirit merchant, 24 and</LINE>
	<LINE>26 Claremont street</LINE>
	<LINE>Philip, James, shore porter, 4 Castle terrace</LINE>
	<LINE>Philip, James, tea, wine, and spirit merchant, 67 East North</LINE>
	<LINE>street, h 6 Hawthorn terrace</LINE>
	<LINE>Philip, James, cashier (J. Garvie &amp; Sons), 28 Broomhill place</LINE>
	<LINE>Philip, James, cashier (Ben. Reid &amp; Co., Bon- Accord Works),</LINE>
	<LINE>33 Baker street</LINE>
	<LINE>Philip, Rev. John (F. C, Fordoun), 9 Mount street</LINE>
	<LINE>Philip, John, wholesale and family grocer, 196 Gallowgate, h</LINE>
	<LINE>Roseacre Cottage, 29 King's crescent</LINE>
	<LINE>Philip, John, boot and shoe maker, and house agent, 65 Com-</LINE>
	<LINE>merce street, h 4 Yeats lane</LINE>
</OBJECT>