<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0105.xml"/>
	<LINE>GENERAL DIRECTORY. 101</LINE>
	<LINE>Begg, Mrs, 7 Albert terrace</LINE>
	<LINE>Begg, Mrs A., dairy, 21£, h 21 Rosemount place</LINE>
	<LINE>Belgian Consul, L. M'Kinnon, jun., 23 Market street</LINE>
	<LINE>Bell, Alex. &amp; Co., tea merchants, 42 St. Nicholas street</LINE>
	<LINE>Bell, Alex. P., gilder and ornamental modeller, 46 Holburn</LINE>
	<LINE>road</LINE>
	<LINE>Bell, Andrew A., spirit dealer, 15 Market street and 1 Adelphi</LINE>
	<LINE>lane</LINE>
	<LINE>Bell, David, fishing tackle maker (late Wm, Brown &amp; Co.), 64</LINE>
	<LINE>George street, h 97 Leslie terrace</LINE>
	<LINE>Bell, Rev. Henry W. (Free High Church), 6 Albyn terrace</LINE>
	<LINE>Bell, Rannie, &amp; Co. (of Leith), wine merchants, 44 Marischal</LINE>
	<LINE>street ; John Sheed &amp; Co., agents</LINE>
	<LINE>Bell, Richard, painter and decorator, 29a Dee street</LINE>
	<LINE>Bell, Wm., camera and cabinet maker, 282 George street (back</LINE>
	<LINE>of house)</LINE>
	<LINE>Bell, Wm. H., late of H.M.I.C.S., 58 St. Swithin street</LINE>
	<LINE>Bell, Mrs Dr., 18 Osborne place</LINE>
	<LINE>Bell, Mrs, 4 Albert street</LINE>
	<LINE>Belmont Laundry Company, Ltd. ; steam laundry and carpet-</LINE>
	<LINE>beating works, Chestnut row, Belmont ; secretary, J.</LINE>
	<LINE>Stewart Watt, advocate, 7 King street</LINE>
	<LINE>Bendelow, John, hairdresser and perfumer, 394 George street,</LINE>
	<LINE>h 64 Powis place</LINE>
	<LINE>Bendelow, John, clerk, 64 Powis place</LINE>
	<LINE>Bendelow, Miss Jane, pastry baker, 8 Hutcheon street, h 64</LINE>
	<LINE>Powis place</LINE>
	<LINE>Bennett, J. C, solicitor (of Murray, M'Combie &amp; Bennett), h</LINE>
	<LINE>Craigielea, Mannotield</LINE>
	<LINE>Bennett, Miss, milliner, 80 Queen street</LINE>
	<LINE>Benson, Richard, hotel keeper, 54 Union street</LINE>
	<LINE>Benson, Thomas C. (G. Cornwall &amp; Sons), 27 Grosvenor place</LINE>
	<LINE>Benson, Wm. H., superintendent (Goods Dept., Cal. Railway),</LINE>
	<LINE>67 Abergeldie road</LINE>
	<LINE>Benson's Temperance Hotel, 54 Union street</LINE>
	<LINE>Benzie, Alex. H., car conductor, 12 Union grove</LINE>
	<LINE>Benzie, Alex., inspector of works, Kapanga Villa, 19 Gray st.</LINE>
	<LINE>Benzie, Alex., janitor, E.C.T.C, 17 North Charlotte street</LINE>
	<LINE>Benzie, James, 59 Osborne place</LINE>
	<LINE>Benzie, Robert, missionary (Free West), 23 Mount street west</LINE>
	<LINE>Benzie, Wm. C, draper, 27 Richmond terrace</LINE>
	<LINE>Benzie, Mrs, dressmaker, 17 Albyn grove</LINE>
	<LINE>Benzie, Miss, lodgings, 91 Hutcheon street</LINE>
	<LINE>Benzies, Mrs, lodgings, provision dealer, 432, h 424 George st.</LINE>
	<LINE>Berg, Mrs J., 24 Chattan place</LINE>
	<LINE>Berneaud &amp; Co., herring and commission merchants, 63 Maris-</LINE>
	<LINE>chal street</LINE>
</OBJECT>