<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0215.xml"/>
	<LINE>GENERAL DIRECTORY. 211</LINE>
	<LINE>M'Donald, Alex., plumber and gasfitter, 22 Correction wynd,</LINE>
	<LINE>h 23 Hadden street</LINE>
	<LINE>M'Donald, Alex., boot manufacturer, 1 Causewayend, h 1</LINE>
	<LINE>Catherine street</LINE>
	<LINE>M'Donald, And., flesher, 73, h 84 Spital</LINE>
	<LINE>M'Donald, Angus (Black &amp; Ferguson), 225 Union grove</LINE>
	<LINE>M'Donald, Archibald M., advocate (of Yeats, Milne, &amp;</LINE>
	<LINE>M'Donald), Thornlea, Seafield</LINE>
	<LINE>M'Donald, B., feuar, 6 Hillhead terrace</LINE>
	<LINE>M'Donald, Charles, Froghall Granite Works, Jute street,</LINE>
	<LINE>h 7 Elmfield avenue</LINE>
	<LINE>M'Donald, Ewen, joiner (N. of S. &amp; 0. &amp; S. Steam Co.), 78</LINE>
	<LINE>Waterloo quay</LINE>
	<LINE>M'Donald, George, builder, 74 Woolmanhill, h 17 Craigie st.</LINE>
	<LINE>M'Donald, James, restaurant and hotel keeper, 11 Market st.</LINE>
	<LINE>M'Donald, James, cabinetmaker, 29 Bon- Accord street</LINE>
	<LINE>M'Donald, James, baker, 32 Gallowgate, h Northfield Cottage,</LINE>
	<LINE>Orchard place</LINE>
	<LINE>M'Donald, John, blacksmith and locksmith, 77 Gallowgate,</LINE>
	<LINE>h above shop</LINE>
	<LINE>M'Donald, John, grocer, 285, h 201 George street</LINE>
	<LINE>M'Donald, Patrick, contractor, 12 Kintore place</LINE>
	<LINE>M'Donald, Robt., jobbing gardener, 34 Allan street</LINE>
	<LINE>M'Donald, Roderick, mason, 32 Holburn road</LINE>
	<LINE>M'Donald, William Y., accountant, Union Bank of Scotland,</LINE>
	<LINE>Lim., h 165 Crown street</LINE>
	<LINE>M'Donald, Wm., assistant officer, Aberdeen School Board, The</LINE>
	<LINE>Lodge, Westfield Public School</LINE>
	<LINE>M'Donald, Wm., grocer, 150 Hardgate</LINE>
	<LINE>M'Donald, Mrs, lodgings, 78 Waterloo quay</LINE>
	<LINE>M'Donald, Mrs, book and tract depdt, 44a Chapel street</LINE>
	<LINE>M'Donald, Mrs, hosier, 236, h 238 George street</LINE>
	<LINE>M'Donald, Mrs, milliner, 54 Claremont street</LINE>
	<LINE>M'Donald, Mrs, 42 Holburn road</LINE>
	<LINE>M'Donald, Miss, 151 Crown street</LINE>
	<LINE>M'Donald, Miss, 508 George street</LINE>
	<LINE>M'Donald, Miss, 29 Victoria street</LINE>
	<LINE>M'Donald, Miss C, baker and confectioner, 412 Union street,</LINE>
	<LINE>h 42 Holburn road</LINE>
	<LINE>M'Donald, Miss, lodgings, 2 Esslemont avenue</LINE>
	<LINE>M'Donald's Club Hotel, 11 Market street</LINE>
	<LINE>M'Dougall, John, grain merchant, 48 Market street, h 14 North</LINE>
	<LINE>Silver street</LINE>
	<LINE>M'Edward, John, clerk (G. N. of S. Ry.), 12 North Silver st.</LINE>
	<LINE>M'Evvan, John, painter, 194 Gallowgate, h 4 Canal street</LINE>
	<LINE>M'Ewan, Peter, manager (bakery dept, N. Co-Operative Co.,</LINE>
	<LINE>Lim.), 1 Belmont road</LINE>
</OBJECT>