<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0334.xml"/>
	<LINE>330 SUBURBAN LIST.</LINE>
	<LINE>Burnside House, Low Stocket road ; James H. Bisset</LINE>
	<LINE>Caimaquheen ; A. Keith — on North High Stocket road, about three quarters</LINE>
	<LINE>of a mile west of Mile-end, left hand side</LINE>
	<LINE>Cairnlee Cottage ; Col. Man— on road leading from Bieldside to Countesswells</LINE>
	<LINE>Cattofield ; John Catto — on Cairncry road, three minutes' walk west from</LINE>
	<LINE>Kitty brewster station</LINE>
	<LINE>Cliff House, Pitfodels ; James Catto — on Mid Pitfodels road, two miles and a</LINE>
	<LINE>half from Holburn street, left hand side</LINE>
	<LINE>Cornhill House ; Thomas M'Bey — on Cornhill road, one mile from Lunatic</LINE>
	<LINE>Asylum, right hand side of road</LINE>
	<LINE>Cornhill Villa, Cults ; John M 'Arthur</LINE>
	<LINE>Cosie Brae Cottage, Cults ; David Dewar</LINE>
	<LINE>Cotbank Cottage, Ardoe ; James Hay — on South Deeside road, about four</LINE>
	<LINE>miles from town</LINE>
	<LINE>Cotton Lodge ; R.J.Anderson — about half a mile north of Kitty brewster station</LINE>
	<LINE>Countesswells road — a by-road branching off to the right from Mannofield,</LINE>
	<LINE>about one mile and a half from Holburn street</LINE>
	<LINE>Countesswells House — about four miles from Holburn street by Great West-</LINE>
	<LINE>ern and Countesswells roads</LINE>
	<LINE>Craigielee ; J. C. Bennett — about two miles from Aberdeen, on the Mid</LINE>
	<LINE>Pitfodels or Countesswells road</LINE>
	<LINE>Craigiebuckler House ; John Cardno Couper— between the Rubislaw and</LINE>
	<LINE>Countesswells roads, two miles from Holburn street</LINE>
	<LINE>Cranford House ; David M' Hardy — on North Deeside road, about one mile</LINE>
	<LINE>and a half from Holburn street, left hand side</LINE>
	<LINE>Craigton ; William Knox — on Mid Pitfodels road, about two miles and a half</LINE>
	<LINE>from Holburn street, left hand side</LINE>
	<LINE>Cressbrook ; Thomas Johnson Gilbert — on Skene rd., near Rubislaw Quarries</LINE>
	<LINE>Culblean Cottage, Cults ; George Robbie</LINE>
	<LINE>Cults House ; David M. Arthur, M.D. — on North Deeside road, four miles</LINE>
	<LINE>from town, right hand side</LINE>
	<LINE>Dalhibity, Cults ; John Whyte</LINE>
	<LINE>Dalmuinzie, Murtle ; Gavin Hadden</LINE>
	<LINE>Danestone House and Grounds ; John Crombie, jun. — on north side of river</LINE>
	<LINE>Don, near Grandholm Works, about two miles and a half from town</LINE>
	<LINE>Deeside Hydropathic Establishment, Heathcot — five miles from Aberdeen, by</LINE>
	<LINE>South Deeside road</LINE>
	<LINE>Denmore ; Mrs Anderson — one mile and a quarter north of Bridge of Don</LINE>
	<LINE>Den of Cults, Cults ; James B. Junor</LINE>
	<LINE>Derncleuch ; Mrs Mackintosh — on Mid Pitfodels road, two and a half miles</LINE>
	<LINE>from Holburn street, left hand side</LINE>
	<LINE>Desmond, Cults ; Mrs. R. Henderson</LINE>
	<LINE>Don Bank ; house and grounds, A. J. W. Storie, S.S.C. — on north side of river</LINE>
	<LINE>Don, between Old and New Bridge of Don</LINE>
	<LINE>Drumbreck Cottage, Cults ; John Cameron</LINE>
	<LINE>Drumduan ; — on South Deeside road, one mile and three</LINE>
	<LINE>quarters beyond Bridge of Dee</LINE>
	<LINE>Drumgarth ; Mrs George Jamieson — on north bank of river Dee, about three</LINE>
	<LINE>miles from town by North Deeside road</LINE>
	<LINE>Duncairn House, South Seafield ; Rev. George G. Cameron — on Great Western</LINE>
	<LINE>road, about one mile and a quarter from Holburn street, right hand side</LINE>
	<LINE>Dunmail, Cults ; Archibald M'Kenzie</LINE>
	<LINE>Dunvegan Cottage, Cults ; Mrs. Clark</LINE>
	<LINE>Eastfieid House ; Alfred Catto — on Low Stocket road, three quarters of a mile</LINE>
	<LINE>from Caroline place, left hand side</LINE>
	<LINE>Eden Cottage, West Cults ; George Laing</LINE>
	<LINE>Ellengowan ; Dr. Thomas P. Baird— on Mid Pitfodels road, about two miles</LINE>
	<LINE>and a half from Holburn street, left hand side</LINE>
	<LINE>Elmhill House ; Robert Jamieson, M.D. —first entrance on right hand side of</LINE>
	<LINE>Cornhill road</LINE>
	<LINE>Enfield, Pitfodels ; William H. Baird — between Mid Pitfodels and Deeside</LINE>
	<LINE>roads, about two miles from Holburn street</LINE>
	<LINE>Fernbank, West Cults ; George Brown</LINE>
	<LINE>Fordbank, Bridge of Dee ; William Hall, jun.</LINE>
	<LINE>Forresterhill ; Chas. Davidson — on the Cornhill road, leading from west side</LINE>
	<LINE>of Lunatic Asylum, one mile and a half from Caroline pi., left hand side</LINE>
</OBJECT>