<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0162.xml"/>
	<LINE>158 GENERAL DIRECTORY.</LINE>
	<LINE>Forbes, Alex., headmaster (Mary well Street Public School), 12</LINE>
	<LINE>Salisbury terrace</LINE>
	<LINE>Forbes, Alexander, A.M., Galleries, Skene street west</LINE>
	<LINE>Forbes, Alex., plasterer, 19 Jasmine terrace</LINE>
	<LINE>Forbes, Alex., painter, 73 Summer street</LINE>
	<LINE>Forbes, Andrew, salesman (Pratt &amp; Keith), Deemouth House,</LINE>
	<LINE>South College street</LINE>
	<LINE>Forbes, Arch., merchant, 28 Claremont st., h 10 Gran ton place</LINE>
	<LINE>Forbes, Charles, 48 Fountainhall road</LINE>
	<LINE>Forbes, Duncan, retired shipmaster, Ernan Lodge, 82 Beech-</LINE>
	<LINE>grove terrace</LINE>
	<LINE>Forbes, George, grocer, 200 Union grove</LINE>
	<LINE>Forbes, George, inspector of police, 19 Nelson street</LINE>
	<LINE>Forbes, James, &amp; Sons, merchants and general warehousemen,</LINE>
	<LINE>24 Market street</LINE>
	<LINE>Forbes, James, merchant (of J. Forbes &amp; Sons), 1 Albyn ter.</LINE>
	<LINE>Forbes, Jas., builder, cartwright, and blacksmith, Bridge of Dee</LINE>
	<LINE>Forbes, James, quarries, Kincorth, h Waterside Cottage, Bridge</LINE>
	<LINE>of Dee</LINE>
	<LINE>Forbes, James (Aberdeen Journal), 38 Belvidere place</LINE>
	<LINE>Forbes, James, compositor (Free Press), 9 Jamaica street</LINE>
	<LINE>Forbes, James R., slater, 27 Hutcheon street, h 5 East North st.</LINE>
	<LINE>Forbes, James, stonecutter, 21 Mounthooly, h 357 George st.</LINE>
	<LINE>Forbes, James, draper, 48 George street, h 16 Bridge of Dee rd.</LINE>
	<LINE>Forbes, James, wright, Cuparstone row</LINE>
	<LINE>Forbes, Be v. John, D.D., LL.D., Emeritus Prof, of Oriental</LINE>
	<LINE>Languages, University of Aberdeen, 3 Westfield terrace</LINE>
	<LINE>Forbes, John, meter inspector (Town Council, gas dept.), 71</LINE>
	<LINE>Rosemount place</LINE>
	<LINE>Forbes, John W., stationer (A. Murray), 12 Brunswick place</LINE>
	<LINE>Forbes, John, com. trav. (J. Bisset &amp; Co.), 15 Richmond ter.</LINE>
	<LINE>Forbes, Thomas, 2 Orchard place</LINE>
	<LINE>Forbes, T., fish merchant, Commercial road, h Portfolio House,</LINE>
	<LINE>Victoria road, Torry</LINE>
	<LINE>Forbes, Maxwell, &amp; Co., Limited, wholesale wine, spirit, and</LINE>
	<LINE>beer merchants, aerated water manufacturers, Holburn</LINE>
	<LINE>buildings, 83 Holburn street</LINE>
	<LINE>Forbes, Rev. Wm, M. A. (Mannoneld Church), 403 Great West-</LINE>
	<LINE>ern road</LINE>
	<LINE>Forbes, W., blacksmith (G. Bisset), 95 Park street</LINE>
	<LINE>Forbes, Mrs, 2 Albury road</LINE>
	<LINE>Forbes, Mrs, 8 Millburn street</LINE>
	<LINE>Forbes, Mrs James, 49 Stanley street</LINE>
	<LINE>Forbes, Mrs James, 27 Stanley street</LINE>
	<LINE>Forbes, Mrs John, 19 Victoria street</LINE>
	<LINE>Forbes, Mrs, lodgings, 82 Crown street</LINE>
	<LINE>Forbes, Mrs, fishmonger, 5 Basement Moor, Market</LINE>
</OBJECT>