<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0434.xml"/>
	<LINE>430</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>79 Alex. Zamek (of Z. &amp; E.)</LINE>
	<LINE>81 Mrs C. Smith</LINE>
	<LINE>83 Robert Sangster</LINE>
	<LINE>85 Miss Gibson, lodgings</LINE>
	<LINE>87 James Walker, merchant</LINE>
	<LINE>St. John's place.</LINE>
	<LINE>89 D. Mackie, M.D.</LINE>
	<LINE>91 James Batchan (T. &amp;C. B., Lim.)</LINE>
	<LINE>93 Hugh Leith, grain merchant</LINE>
	<LINE>95 Mrs Adam C. Anderson</LINE>
	<LINE>97 Miss Forbes of Echt</LINE>
	<LINE>99 Wm.J.Routledge(of W. R. &amp; Son)</LINE>
	<LINE>101 George Russell</LINE>
	<LINE>103 Mrs Clark</LINE>
	<LINE>St. Mary's place.</LINE>
	<LINE>113 0. M'Hardy, merchant</LINE>
	<LINE>115 R. M'Combe, supervisor, I.R.</LINE>
	<LINE>117 Miss E. M. Brown</LINE>
	<LINE>119 Mrs Bannerman</LINE>
	<LINE>119^ Norman Craig, house carpenter</LINE>
	<LINE>121 Miss Durno</LINE>
	<LINE>. . Mrs Morrison</LINE>
	<LINE>. . Miss Watson</LINE>
	<LINE>123 Wm. Giles, druggist</LINE>
	<LINE>MaryiveU street.</LINE>
	<LINE>12?4 Mrs Connon, draper</LINE>
	<LINE>125 George Gray, shoemaker</LINE>
	<LINE>. . Misses Mathewson, lodgings</LINE>
	<LINE>. . George M'Crae (of G. M'C. &amp; Co.)</LINE>
	<LINE>127 George Bird, baker</LINE>
	<LINE>129 Francis Buchan, baker</LINE>
	<LINE>131 Wm. Skinner, com. agent</LINE>
	<LINE>133 J. &lt;fe W. Anderson, fruiterers</LINE>
	<LINE>135 Wm. Thompson, teacher</LINE>
	<LINE>137 James Jackson, grocer</LINE>
	<LINE>139 Miss Cameron</LINE>
	<LINE>141 Wm. Milne, hatter</LINE>
	<LINE>Affleck street.</LINE>
	<LINE>145 J. D. Littiejohn</LINE>
	<LINE>147 Miss Pickthorn</LINE>
	<LINE>149 George Reid, grocer</LINE>
	<LINE>151 Miss M 'Donald</LINE>
	<LINE>153 George Grub, LL.D., advocate</LINE>
	<LINE>157 Wm. MTvor</LINE>
	<LINE>159 John A. Huggan, seedsman</LINE>
	<LINE>161 Misses Reid</LINE>
	<LINE>163 Mrs Macaldowie, lodgings</LINE>
	<LINE>. . Mrs Stephen</LINE>
	<LINE>165 Wm. Y. M'Donald (Union Bank)</LINE>
	<LINE>167 Mrs Hector</LINE>
	<LINE>169 John Hutchison, clerk</LINE>
	<LINE>171 John S. Stuart (G. N. of S. R.)</LINE>
	<LINE>Portland street.</LINE>
	<LINE>173 Thomas Gray, grocer</LINE>
	<LINE>175 Duncan Cameron</LINE>
	<LINE>. . Mrs Diack</LINE>
	<LINE>177 Alex. Bisset</LINE>
	<LINE>. . R. M. Milne, fish merchant</LINE>
	<LINE>. . Lewis Ross, shoemaker</LINE>
	<LINE>179 John Davidson, stationer</LINE>
	<LINE>. . George Singer</LINE>
	<LINE>181 Wm. Reid, M.D., CM.</LINE>
	<LINE>.. John G. M'Gregor, clerk</LINE>
	<LINE>. . James Paterson, mechanic</LINE>
	<LINE>. . John Scott</LINE>
	<LINE>. . Mrs G. Brown, sick nurse</LINE>
	<LINE>181 1 Andrew Lamb, baker</LINE>
	<LINE>183 Wm. Sangster, coal agent</LINE>
	<LINE>. . John Collie, coal agent</LINE>
	<LINE>185 Andrew Lamb, baker</LINE>
	<LINE>. . Wm. Morgan (of M. &amp; C.)</LINE>
	<LINE>Dee Village road.</LINE>
	<LINE>195 C. R. Fraser, painter</LINE>
	<LINE>197 Jas. Stewart, shoemaker</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>6 Alex. Clark, tailor</LINE>
	<LINE>8 R. Watt &amp; Co., shoemakers</LINE>
	<LINE>10 Miss Mowat</LINE>
	<LINE>. . Wm. Morris, V.S.</LINE>
	<LINE>12-14 Miss Bearsley, Berlin wool</LINE>
	<LINE>warehouse</LINE>
	<LINE>16 A. B. Johnston, designer</LINE>
	<LINE>18 Mrs Stephen, lodgings</LINE>
	<LINE>20 George Falconer, fruiterer</LINE>
	<LINE>Croicn 'place.</LINE>
	<LINE>66 James H. Collie, hairdresser</LINE>
	<LINE>68 Mrs Sutherland, fruiterer</LINE>
	<LINE>80 VV. W. Milne, slater</LINE>
	<LINE>82 Mrs Forbes, lodgings</LINE>
	<LINE>Free Trinity Church.</LINE>
	<LINE>84 Misses Thomson</LINE>
	<LINE>86 George Christie, flesher</LINE>
	<LINE>86^ Mrs Forsyth, lodgings</LINE>
	<LINE>90 A. H. Wright, granite merchant</LINE>
	<LINE>Academy street.</LINE>
	<LINE>92 Aberdeen Physicial Training Col.</LINE>
	<LINE>100 Wm. Cassie</LINE>
	<LINE>102 Wm. Bisset, jun. (of J. &amp; W. B.)</LINE>
	<LINE>104 Rev. David Brown, D.D.</LINE>
	<LINE>106 Geo. T. Harvey, coal merchant</LINE>
	<LINE>108 George Cruden, advocate</LINE>
	<LINE>110 Miss E. Warrack</LINE>
	<LINE>112 Wm. Miller, timber merchant</LINE>
	<LINE>114 John Taylor</LINE>
	<LINE>116 Peter Howie, merchant</LINE>
	<LINE>118 W. F. Ogg, advocate</LINE>
	<LINE>120 R. D. Presslie, M.B., CM.</LINE>
	<LINE>122 Peter Mitchell (Simpson &amp; Whyte)</LINE>
	<LINE>124 George Jamieson, grocer</LINE>
	<LINE>.. Miss Westland, lodgings</LINE>
	<LINE>Dee place.</LINE>
	<LINE>126 Northern Co-Op. Co., Lim.,</LINE>
	<LINE>butchers</LINE>
	<LINE>.. Northern Co-Op. Co., Lim.,</LINE>
	<LINE>grocers</LINE>
	<LINE>126 Wm. Anderson</LINE>
	<LINE>. . Mrs Anderson, dressmaker</LINE>
	<LINE>128 Mrs Fyfe</LINE>
	<LINE>130 Mrs Alex. Eddie</LINE>
	<LINE>132 Mrs Catto</LINE>
	<LINE>. . Arthur Stephen</LINE>
	<LINE>134 R. Garrow, game dealer</LINE>
	<LINE>136 Mrs Bean</LINE>
	<LINE>Springbanh street.</LINE>
	<LINE>146 Miss Warrack</LINE>
	<LINE>150 A. Edelshain (of Z. &amp; E.)</LINE>
	<LINE>152 John Gumming, spirit dealer</LINE>
	<LINE>154 James M'Hardy, draper</LINE>
	<LINE>156 Mrs R. Lumsden</LINE>
	<LINE>Springbanh terrace.</LINE>
	<LINE>158 Miss Miller, dressmaker</LINE>
</OBJECT>