<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0046.xml"/>
	<LINE>42 MEDICAL DIRECTORY.</LINE>
	<LINE>Royal Lunatic Asylum (1800).</LINE>
	<LINE>OFFICIALS.</LINE>
	<LINE>Physician and Superintendent — William Reid, M.D.</LINE>
	<LINE>Consulting Physician — Robert Jainieson, M.D.</LINE>
	<LINE>Medical Assistants — Charles Angus, M.B., Charles Milne.</LINE>
	<LINE>House Stetoard — James Kemp. Head Female Attendant — Mrs. Forbes,</LINE>
	<LINE>Housekeeper — Mrs. Barber.</LINE>
	<LINE>Ladies' Companion at Elrnhill House— Mrs. Pirie.</LINE>
	<LINE>Housekeeper at do. — Miss E. Johnston.</LINE>
	<LINE>Chaplain — Rev. Robert Lippe. Clerk and Treasurer — William Carnie.</LINE>
	<LINE>Steward and Matron at Daviot Branch — David and Mrs. Robertson.</LINE>
	<LINE>Chaplain at do. — Rev. Alex. Anderson.</LINE>
	<LINE>Hospital for the Relief of Persons Labouring under</LINE>
	<LINE>Incurable Diseases.</LINE>
	<LINE>Patroness — Her Majesty the Queen.</LINE>
	<LINE>President — The Right Hon. the Earl of Aberdeen.</LINE>
	<LINE>Vice-Presidents— The Lord Provost of Aberdeen, the Right Hon. Lord Forbes,</LINE>
	<LINE>John Dove Wilson, LL.D., Sheriff Brown, and John Webster,</LINE>
	<LINE>Esq., LL.D.</LINE>
	<LINE>Chairman of Committee — The Lord Provost.</LINE>
	<LINE>Medical Officers— -Dr. Urquhart, 250 Union st. ; Dr. Edmond, 11 Union ter.</LINE>
	<LINE>Secretaries and Treasurers — Patrick Cooper &amp; Son, advocates, 42 Union st.</LINE>
	<LINE>Ophthalmic Institution for Diseases of the Eye and Ear.</LINE>
	<LINE>THE DISPENSARY, GUESTROW.</LINE>
	<LINE>Supported by Voluntary Contribution.</LINE>
	<LINE>Under the Patronage of the Lord Provost of Aberdeen, and the Members for</LINE>
	<LINE>the City and County of Aberdeen, and the Hon. the County Club.</LINE>
	<LINE>Surgeon — Dr. Mackenzie Davidson.</LINE>
	<LINE>Secretaries and Treasurers — Messrs. Davidson &amp; Garden, advocates.</LINE>
	<LINE>Attendance daily at 2'30 P.M. Open to all cases without any recommendation.</LINE>
	<LINE>The attendance is now over 1200 yearly.</LINE>
	<LINE>Aberdeen Dispensary, Lying-in, and Vaccine Institution</LINE>
	<LINE>(1823).</LINE>
	<LINE>BARNETT'S CLOSE AND 61 GUESTROW.</LINE>
	<LINE>For supplying Advice and Medicine to the Sick Poor, and to such as are</LINE>
	<LINE>unfit patients for the Infirmary, at their own houses. Supported by volun-</LINE>
	<LINE>tary contributions.</LINE>
	<LINE>President— The Lord Provost.</LINE>
	<LINE>Secretaries and Treasurers— Watt &amp; Cumine, advocates.</LINE>
	<LINE>MEDICAL ATTENDANTS.</LINE>
	<LINE>J. M'K. Booth, M.A., M.B., CM. I John Gordon, M.D., CM.</LINE>
	<LINE>Geo. Watt, M.D. George M. Edmond, M.D., CM.</LINE>
	<LINE>James F. Ruxton, M.B., CM. | A. T. G. Beveridge, M.B., CM.</LINE>
	<LINE>Surgeon-Dentist— W. P. Robertson.</LINE>
	<LINE>Vaccination by the Medical Officers of the Institution.</LINE>
	<LINE>Dispenser — W. E. Beedie. Housekeeper — Miss Catto.</LINE>
	<LINE>Patients admitted every week-day morning at 10 o'clock ; Medicine dis-</LINE>
	<LINE>pensed every week-day at 10 a.m. and 3 p.m., Sunday at 4 p.m. ; and Vaccina-</LINE>
	<LINE>tion performed every Wednesday at 2-30 p.m.</LINE>
	<LINE>Aberdeen Hospital for Sick Children.</LINE>
	<LINE>Established 1877.</LINE>
	<LINE>For the Medical and Surgical treatment of Children between the age</LINE>
	<LINE>of 2 and 10.</LINE>
</OBJECT>