<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0564.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>ARCHIBALD M'KENZIE,</LINE>
	<LINE>COAL MERCHANT,</LINE>
	<LINE>Hberbeen.</LINE>
	<LINE>Telephone</LINE>
	<LINE>HEAD OFFICE, 1 PROVOST JAMIESON'S QUAY, No. 14.</LINE>
	<LINE>West-End Branch, 3 Summer Street, - - - No. 194.</LINE>
	<LINE>Central Branch, 86 Union Street, - - - No. 161.</LINE>
	<LINE>$tgenf :</LINE>
	<LINE>Wm. Allan, 34 Mount Street, - - - - No. 68.</LINE>
	<LINE>Jas. Rae, 14 South Crown Street, - - - No. 78.</LINE>
	<LINE>Craighead &amp; Co., 29 Fountainhall Road, - - No. 228.</LINE>
	<LINE>Alexander Murray, 271 Union Street, - - No. 6.</LINE>
	<LINE>LAMBTON AND WEAR WALLSEND</LINE>
	<LINE>HOUSE COAL</LINE>
	<LINE>AND</LINE>
	<LINE>TREBLE SCREENED NUT COAL.</LINE>
	<LINE>FOB KITCHEN MANGES.</LINE>
	<LINE>Direct from Sunderland by</LINE>
	<LINE>THERIGHTHONJHEEARLOFDURHAM'SOWN STEAMERS,</LINE>
	<LINE>AND</LINE>
	<LINE>THOROUGHLY SCREENED FROM SMALL</LINE>
	<LINE>Every Description of Blacksmith Coal.</LINE>
	<LINE>Various descriptions of SCOTCH COAL, from the best</LINE>
	<LINE>Collieries in Wishaw and Fife. Also Compressed Coal.</LINE>
	<LINE>Large and Small STEAM COAL for Manufacturers.</LINE>
	<LINE>560</LINE>
</OBJECT>