<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0432.xml"/>
	<LINE>428</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>48 Alex. Dakers, lithographer</LINE>
	<LINE>54 Wm, Simpson (P. 0.)</LINE>
	<LINE>. . Mrs James Davidson</LINE>
	<LINE>56 T. J. Blann, granite works</LINE>
	<LINE>Railway Bridge.</LINE>
	<LINE>60 James Fantom, manager</LINE>
	<LINE>Bannermill</LINE>
	<LINE>Constitution Street (North).</LINE>
	<LINE>Off 72 Constitution street.</LINE>
	<LINE>4 George Reid, clerk</LINE>
	<LINE>5 Robert Styles, rivetter</LINE>
	<LINE>Constitution Street (South).</LINE>
	<LINE>From Park st. to Constitution st.</LINE>
	<LINE>1 Peter Duguicl, saddler</LINE>
	<LINE>. . A. Will (G. N. of S. R.)</LINE>
	<LINE>2 T. S. Douglas, china merchant</LINE>
	<LINE>4 Mrs Craig</LINE>
	<LINE>8 Wm. M 'Hardy, engineer</LINE>
	<LINE>11 Mrs John Wilson</LINE>
	<LINE>16 J. G. Masson, die maker</LINE>
	<LINE>19 Andrew Carr, carter</LINE>
	<LINE>21 Charles Cook (H.M.C.)</LINE>
	<LINE>23 Wm. Constable, feuar</LINE>
	<LINE>. . James Still, granite works</LINE>
	<LINE>26 James Harper, slater</LINE>
	<LINE>37J George Milne, ironmonger</LINE>
	<LINE>43" Charles Esson, engineer</LINE>
	<LINE>Constitution Lane (South).</LINE>
	<LINE>Foot of South Constitution street.</LINE>
	<LINE>D. Macdonald, leather factor</LINE>
	<LINE>Correction Wynd.</LINE>
	<LINE>From St. Nicholas street to Green.</LINE>
	<LINE>1 G. Schaschke, furnishing tailor</LINE>
	<LINE>2 M. Edwards, secy., Abdn. Temp.</LINE>
	<LINE>Society</LINE>
	<LINE>. . Robert Davidson, insurance agent</LINE>
	<LINE>. . W. Gavin, house agent</LINE>
	<LINE>3 John H. Stephen, engraver</LINE>
	<LINE>4 Peter Gordon, stoneware mercht.</LINE>
	<LINE>. . G. Mair Hood, solicitor</LINE>
	<LINE>. . Misses Milne</LINE>
	<LINE>5 Mrs John Erskine</LINE>
	<LINE>6 J. Avery &amp; Co., printers</LINE>
	<LINE>. . Northern Advertiser Office</LINE>
	<LINE>7 Robert Yule, jeweller</LINE>
	<LINE>9-9^ Mis Stuart, Albert Hotel</LINE>
	<LINE>11 a, Thomson &amp; Duncan, lithogra-</LINE>
	<LINE>phers</LINE>
	<LINE>llB George Robertson, electro-plater</LINE>
	<LINE>12 Wm. Smith, boot manufacturer</LINE>
	<LINE>12a L. S. Marshall, engraver</LINE>
	<LINE>13a Jas. E. Beattie, jeweller</LINE>
	<LINE>14 Mrs Murray, lodgings</LINE>
	<LINE>15 George Skakle, jeweller</LINE>
	<LINE>19 John Barclay , wine merchant</LINE>
	<LINE>20 Mrs Reid, merchant</LINE>
	<LINE>22 Alex. M'Donald, plumber</LINE>
	<LINE>24 John M'Kay, spirit merchant</LINE>
	<LINE>. . Wm. Davidson, carter</LINE>
	<LINE>Cotton Street.</LINE>
	<LINE>From Miller street to Links.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>19 R. W. Beedie, printer</LINE>
	<LINE>21 John Walsh, Market officer</LINE>
	<LINE>23 J. Grant, agent</LINE>
	<LINE>25 Wm. Laing, shore porter</LINE>
	<LINE>. . J. Mowat, clerk</LINE>
	<LINE>29 George Murray, ship steward</LINE>
	<LINE>31 J. &amp;J. L. Brebner, bobbin makers</LINE>
	<LINE>Cross street.</LINE>
	<LINE>55 James Chrystall, shore porter</LINE>
	<LINE>59 A. Ross, hairdresser</LINE>
	<LINE>67 Alex. Smith, blacksmith</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Andrew Lamont, jun. , grocer</LINE>
	<LINE>Bon-Accord Flour Mills ; Manson</LINE>
	<LINE>&amp;Co.</LINE>
	<LINE>Shore Porters' Stabling</LINE>
	<LINE>30-32 William Beveridge, tobacco pipe</LINE>
	<LINE>manufacturer</LINE>
	<LINE>34 Simpson Bros., Cotton St. Stone</LINE>
	<LINE>Polishing Works</LINE>
	<LINE>36-38 Mrs Fullerton, merchant</LINE>
	<LINE>Jas. Tait, foreman (Gas Works)</LINE>
	<LINE>Aberdeen Gas Works</LINE>
	<LINE>Craibstone Street (East).</LINE>
	<LINE>From Bon-Accord street to Bon-</LINE>
	<LINE>Accord square.</LINE>
	<LINE>1 Mrs Soutar</LINE>
	<LINE>. . A. I. M'Connochie, C.A.</LINE>
	<LINE>2 John Simpson, M.D., L.R.C.S.E.</LINE>
	<LINE>3 John Kirby, professor of music</LINE>
	<LINE>4 Mrs Wm. Milne</LINE>
	<LINE>5 Walter Lawrance, R.N.. fleet sur-</LINE>
	<LINE>geon</LINE>
	<LINE>7 Mrs Wm. Littlejohn</LINE>
	<LINE>Craibstone Street (West).</LINE>
	<LINE>From Bon- Accord terrace to Bon-</LINE>
	<LINE>Accord square.</LINE>
	<LINE>1 Mrs Professor Black</LINE>
	<LINE>2 W. Grahame Walker, Academy</LINE>
	<LINE>3 James R. Whyte, advocate</LINE>
	<LINE>4 James Sharp (of J. S. «&amp; Son)</LINE>
	<LINE>6 Alex. Adam (Abdn. Salmon Co.)</LINE>
	<LINE>7 Misses Murray</LINE>
	<LINE>8 J. M. Nisbet, professor of music</LINE>
	<LINE>Craigie Street.</LINE>
	<LINE>From George st. to Charlotte street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>7 Sam. Ramsay, stonecutter</LINE>
	<LINE>9 Wm. Davidson, bookbinder</LINE>
	<LINE>. . James Bisset, photographer</LINE>
	<LINE>11 Thomas Walker, clogmaker</LINE>
	<LINE>13 Mrs Balfour, lodgings</LINE>
	<LINE>. . Miss Milne, lodgings</LINE>
	<LINE>15 William Ross</LINE>
	<LINE>. . Mrs Robert Henderson</LINE>
	<LINE>17 George Robertson, coal merchant</LINE>
</OBJECT>