<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0300.xml"/>
	<LINE>296 GENERAL DIRECTORY.</LINE>
	<LINE>Stephen, Win., grocer and spirit dealer, 93 Upper Dentmrn,</LINE>
	<LINE>h 3 Osborne place</LINE>
	<LINE>Stephen, Wm., com. trav. (R. &amp; J. Salmond), 16 Erskine st.</LINE>
	<LINE>Stephen, Mrs, sick nurse, 83 Park street</LINE>
	<LINE>Stephen, Mrs A., 10 Devanha terrace</LINE>
	<LINE>Stephen, Mrs, 22 Fountainhall road</LINE>
	<LINE>Stephen, Mrs, matron, Blind Asylum, Huntly street</LINE>
	<LINE>Stephen, Mrs, lodgings, 18 Crown street</LINE>
	<LINE>Stephen, Mrs, 46 Ashley road</LINE>
	<LINE>Stephen, Mrs Jas., 40 Chapel street</LINE>
	<LINE>Stephen, Mrs John, 130 Bon- Accord street</LINE>
	<LINE>Stephen, Mrs, 163 Crown street</LINE>
	<LINE>Stephen, Mrs R., 3 Caledonian place</LINE>
	<LINE>Stephen, Mrs, lodgings, 4 King street place</LINE>
	<LINE>Stephen, Mrs, fishmonger, Basement floor, Market</LINE>
	<LINE>Stephen, Miss, matron (Sheriff Watson's School), Skene street</LINE>
	<LINE>west</LINE>
	<LINE>Stephen, Miss, 6 Albert street</LINE>
	<LINE>Stephenson, Win., M.D., F.R.C.S.E., professorot midwifery, and</LINE>
	<LINE>dean of the Medical Faculty ( University), 367 Union st.</LINE>
	<LINE>Stevens, Robert, late merchant, 31 Elmfield avenue</LINE>
	<LINE>Stevenson, George, book-keeper, 3 Watson street</LINE>
	<LINE>Stevenson, Hilkiah, grocer and tea merchant, 77 Park street,</LINE>
	<LINE>h above shop</LINE>
	<LINE>Stevenson, James, retired teacher, 31 South Charlotte street</LINE>
	<LINE>Stevenson, James, working jeweller, 31 Ashvale place</LINE>
	<LINE>Stevenson, James G., commercial traveller, 5 Marine place</LINE>
	<LINE>Stevenson, J., watchmaker, optician, and instrument maker, 8</LINE>
	<LINE>Schoolhill, h 116 Leslie terrace</LINE>
	<LINE>Stevenson, John, house carpenter and funeral undertaker, 128J</LINE>
	<LINE>Loch street, h 282 George street</LINE>
	<LINE>Stevenson, Wm., bookseller and stationer, 43 George street,</LINE>
	<LINE>h 4 Devanha terrace</LINE>
	<LINE>Stevenson, Young, &amp; Co., wholesale tea merchants, 6 Exchange</LINE>
	<LINE>street</LINE>
	<LINE>Stewart &amp; Co., S. R., comb manufacturers, Aberdeen Comb</LINE>
	<LINE>Works, 40 Hutcheon street</LINE>
	<LINE>Stewart &amp; Co., Bon- Accord Granite Works, 35 Charles street,</LINE>
	<LINE>Broaclford lane, and 127 Causeway end</LINE>
	<LINE>Stewart &amp; Murray, advocates, 83 Union street</LINE>
	<LINE>Stewart, Rev. Alex., M.D., LL.D. (E.LL Church, John street),</LINE>
	<LINE>h Heathcot</LINE>
	<LINE>Stewart, Alex., draper and silk mercer, 44 St. Nicholas street,</LINE>
	<LINE>h 39 Fountainhall road</LINE>
	<LINE>Stewart, Alex., insurance agent, 104 King street</LINE>
	<LINE>Stewart, Alex., foreman moulder (H., R. &amp; Co.), 13 York st.</LINE>
	<LINE>Stewart, Alexander E., clerk, 71 Park street</LINE>
</OBJECT>