<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0362.xml"/>
	<LINE>358</LINE>
	<LINE>TRADES AND PROFESSIONS* DIRECTORY.</LINE>
	<LINE>Dey, Peter, Poynernook road</LINE>
	<LINE>Dodds, W. H., &amp; Co., Commercial</LINE>
	<LINE>road</LINE>
	<LINE>Farquharson, William, 8 and 9</LINE>
	<LINE>Basement, Market</LINE>
	<LINE>Forbes, T., jun., Commercial road</LINE>
	<LINE>*Garrow, James, jun,, 69 Base-</LINE>
	<LINE>ment floor, Market</LINE>
	<LINE>*Garrow, Robt. , 26 Hadden st.</LINE>
	<LINE>*Gauld, Alex. , 24 Hadden street</LINE>
	<LINE>Irvin, Richard, Commercial rd.</LINE>
	<LINE>Moss, John, 55 Loch street</LINE>
	<LINE>Lees, John, Pointlaw</LINE>
	<LINE>Livingstone, Mrs, Pointlaw</LINE>
	<LINE>M'Kenzie, Jas., 72 Loch street</LINE>
	<LINE>*M'Intosh, James, 48 &amp; 49 Mar-</LINE>
	<LINE>ket hall</LINE>
	<LINE>M'Lean, James, Albert quay</LINE>
	<LINE>Metf Brothers, Commercial road</LINE>
	<LINE>and Albert quay</LINE>
	<LINE>*Meft', Wm., 46 Market street</LINE>
	<LINE>Meldrum, J., Pointlaw and 82</LINE>
	<LINE>King street</LINE>
	<LINE>Milne, Hugh, 150 King street</LINE>
	<LINE>Milne, Robert, 9 Rose street</LINE>
	<LINE>Milne, R. M. , Fish Market</LINE>
	<LINE>*Milne, Mrs J., 15 Loch street</LINE>
	<LINE>Pirie, Mrs, Market buildings</LINE>
	<LINE>Robertson, G., 185 Albert quay</LINE>
	<LINE>Ross, Henry, 30 Pointlaw</LINE>
	<LINE>*Smith, John, 135 George street</LINE>
	<LINE>Thomson, Wm., Commercial rd.</LINE>
	<LINE>Walker, R. &amp; W., Commercial</LINE>
	<LINE>road</LINE>
	<LINE>Walker, R. , jun., Regent road</LINE>
	<LINE>*Wilson, Wm., 429 Union street</LINE>
	<LINE>Fishing Tackle Makers.</LINE>
	<LINE>Bell, David, 64 George street</LINE>
	<LINE>Davidson, Alex., &amp; Son, 14 Car-</LINE>
	<LINE>melite street</LINE>
	<LINE>Duguid, D., &amp; Son, 5 Flourmill</LINE>
	<LINE>brae</LINE>
	<LINE>Garden, Wm., 122 \ Union street</LINE>
	<LINE>Gordon, J. &amp; G. , 73 Netherkirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Milne, Wm., 19 Stirling street</LINE>
	<LINE>Playfair, C, &amp; Co., 142 Union</LINE>
	<LINE>street</LINE>
	<LINE>Ritchie, John, 197 George street</LINE>
	<LINE>Robertson, John, 128 Union st.</LINE>
	<LINE>Fleshers.</LINE>
	<LINE>Abernethy, David, 277 George st.</LINE>
	<LINE>Aiken, Arthur, 11 Upperkirkgate</LINE>
	<LINE>and 20 Chattan place</LINE>
	<LINE>Alsop, Spence, 43 and 44 Market</LINE>
	<LINE>hall</LINE>
	<LINE>Anderson, Alex., 362 George st.</LINE>
	<LINE>Anderson, John P., 39 Loch st.</LINE>
	<LINE>Anderson, James, 131 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Arthur, Mrs Thomas, 31 Park</LINE>
	<LINE>street</LINE>
	<LINE>Black, Jas., 42 Skene square</LINE>
	<LINE>Bowman, Alex., 3 Justice street</LINE>
	<LINE>Bowman, Wm., 35 Park street</LINE>
	<LINE>Brown, Andrew, 66b College st.</LINE>
	<LINE>Caird, James, 4 Ashvale place</LINE>
	<LINE>Christie, G., 60 Windmill brae</LINE>
	<LINE>Clark, Alex., 4 Mounthooly</LINE>
	<LINE>Cruickshank, James, 65 Skene st.</LINE>
	<LINE>Donaldson, Robt, jun., 93 King</LINE>
	<LINE>street</LINE>
	<LINE>Donaldson, Wm., 7 Holburn rd.</LINE>
	<LINE>Duncan, James, 27 Bank street</LINE>
	<LINE>Edwards, L. C, 62 East North st.</LINE>
	<LINE>Emerson, Thos., 57 Spital</LINE>
	<LINE>Ewing, David, 40 Market hall</LINE>
	<LINE>Farquharson, C, 65 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Ferguson, Alex. B., 38 Wool-</LINE>
	<LINE>manhill</LINE>
	<LINE>Fraser, Chas., 57 Commerce st.</LINE>
	<LINE>Fraser, Mrs, 10 &amp; 11 Market hall</LINE>
	<LINE>Gordon, Adam, 89 Skene square</LINE>
	<LINE>Gordon, George, 116 Rosemount</LINE>
	<LINE>viaduct</LINE>
	<LINE>Gordon, John, 80 Gerrard street</LINE>
	<LINE>Gordon, Wm., 298 Holburn st.</LINE>
	<LINE>Grant, John, 78 East North st</LINE>
	<LINE>and 10 St. Clement street</LINE>
	<LINE>Gray, Mrs, 38 Market hall</LINE>
	<LINE>Harrowes, William, 59 Powis pi.</LINE>
	<LINE>Imlay, J. M., 24 Causewayend</LINE>
	<LINE>Kemp, Geo., 242 George street</LINE>
	<LINE>and 12 East North street</LINE>
	<LINE>Kemp, Tho., 98 Rosemount place</LINE>
	<LINE>Kemp, Wm., 216a Union street,</LINE>
	<LINE>23 Gallowgate, 54 Park street,</LINE>
	<LINE>and 1a St. Clement street</LINE>
	<LINE>Kirton, Peter, 41 Market hall</LINE>
</OBJECT>