<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0294.xml"/>
	<LINE>290 GENERAL DIRECTORY.</LINE>
	<LINE>Smith, James, colporteur, 4 Orchard place</LINE>
	<LINE>Smith, James, shipmaster, 6 Holburn road</LINE>
	<LINE>Smith, James (A. A. &amp; Co.), 21 North Charlotte street</LINE>
	<LINE>Smith, James (of R. S. &amp; Son), 58 Rose street</LINE>
	<LINE>Smith, James, gardener, Market hall, h Kaimhill</LINE>
	<LINE>Smith, James, shoemaker, 91 Skene street</LINE>
	<LINE>Smith, James, packing-case maker and joiner, 48, h 44a</LINE>
	<LINE>Nelson street</LINE>
	<LINE>Smith, J. A., evangelist, Bon- Accord House, Victoria road,</LINE>
	<LINE>Torry</LINE>
	<LINE>Smith, J. A., builder (D. Macandrew &amp; Co.), 101 Leslie terrace</LINE>
	<LINE>Smith, John, game dealer, 135 George street, h 3 Caroline place</LINE>
	<LINE>Smith, John, &amp; Co., iron and nail merchants, 5 Shoe lane</LINE>
	<LINE>Smith, John (of A. &amp; J. Smith, jewellers), 20 Gladstone</LINE>
	<LINE>place</LINE>
	<LINE>Smith, John Rae, bookseller, 57 Union street and 5 Adelphi,</LINE>
	<LINE>h King's acre, 102 Beechgrove terrace</LINE>
	<LINE>Smith, John, boot and shoe maker, 26 Woolmanhill</LINE>
	<LINE>Smith, John, orderly room clerk (2nd V.B.G.H.), 74 Union</LINE>
	<LINE>street, h 2 Sim's square</LINE>
	<LINE>Smith, John, agent and collector (Aberdeen Liberal Unionist</LINE>
	<LINE>Association), 36 Union street</LINE>
	<LINE>Smith, John, butcher, 3 Bank street, h 2 Crimon place</LINE>
	<LINE>Smith, John, late blacksmith, 13 Prince Regent street</LINE>
	<LINE>Smith, John, mason, 10 Chestnut row, Belmont place</LINE>
	<LINE>Smith, John, porter (R. G. C), house at gate</LINE>
	<LINE>Smith, John, carter, 81, h 101 West North street</LINE>
	<LINE>Smith, John, cork manufacturer, 12 Castle terrace, h 2 Castle</LINE>
	<LINE>hill</LINE>
	<LINE>Smith, John, tobacconist, 59 George street, h 65 Osborne place</LINE>
	<LINE>Smith, John (of Smith &amp; Johnston), 160 Great Western road</LINE>
	<LINE>Smith, John Roy, hotel proprietor (City), 21 St. Nicholas st.</LINE>
	<LINE>Smith, John S., manager (N. A. Co.), 69 Fountainhall road</LINE>
	<LINE>Smith, Joseph, insurance agent, Malvena Cottage, 4 Lemon st.</LINE>
	<LINE>Smith, Joseph H., manager (N. L. Co.), 21 Roslin terrace</LINE>
	<LINE>Smith, Leslie, builder, Skene square, h 33 Esslemont avenue</LINE>
	<LINE>Smith, Lewis, &amp; Son, wholesale booksellers, stationers, and</LINE>
	<LINE>printers, 3 M'Combie's court and 55 Netherkirkgate ;</LINE>
	<LINE>printing office, 52 Netherkirkgate</LINE>
	<LINE>Smith, Patrick Blaikie, M.D., 1 Albyn place</LINE>
	<LINE>Smith, Peter, grocer and provision merchant, 218 King street,</LINE>
	<LINE>A 31 Urquhart road</LINE>
	<LINE>Smith, Peter G., grocer and spirit dealer, 86 Summer st., h</LINE>
	<LINE>5 Calton ter.</LINE>
	<LINE>Smith, Peter, blacksmith, 17 Albyn grove</LINE>
	<LINE>Smith, Richard, &amp; Son, leather merchants and boot-top manu-</LINE>
	<LINE>facturers, 7^ Queen street, h 58 Rose street</LINE>
</OBJECT>