<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0324.xml"/>
	<LINE>320 GENERAL DIRECTORY.</LINE>
	<LINE>West, R. W., joinery foreman (W. Cay &amp;J3ons), 46 Broomhill</LINE>
	<LINE>place</LINE>
	<LINE>Westerman, Edward, soapmaker (A. 0. &amp; Sons), 103 Leslie ter.</LINE>
	<LINE>Westland, Douglas (Cal. Railway), 160 Crown street</LINE>
	<LINE>Westland, Win., importer, Ceylon tea and coffee agency, 53 St.</LINE>
	<LINE>Nicholas street, h 15 Erskine street</LINE>
	<LINE>Westland, Miss, 8 Rubislaw terrace</LINE>
	<LINE>Westland, Miss, lodgings, 124 Crown street</LINE>
	<LINE>Wheeler &amp; Wilson Sewing Machine Co., 16 Crown street ;</LINE>
	<LINE>A. B. Johnston, agent</LINE>
	<LINE>Whincup, J. G. L., 102 Hamilton place</LINE>
	<LINE>White, James, flesher, 15, 16, 17, 18, 19 Market hall, and 1</LINE>
	<LINE>South Crown street, h Millbank Cottage, Stafford street</LINE>
	<LINE>White, James, 49 Wellington street</LINE>
	<LINE>White, James (of J. Bisset &amp; Co.), 37 Queen street, h Legatis-</LINE>
	<LINE>den House, Pitcaple</LINE>
	<LINE>White, John F., LL.D., corn and flour merchant and miller,</LINE>
	<LINE>107 King street and Dundee Flour Mills, h Seaton</LINE>
	<LINE>Cottage and Craigtay, Dundee</LINE>
	<LINE>White, John, furnishing ironmonger, 5 Crown street, h Craigie</LINE>
	<LINE>Bank, Craigie Loanings</LINE>
	<LINE>White, J. P. Robertson, advocate (H. &amp; G.) 80 Union street, h</LINE>
	<LINE>51^ Bon-Accord street</LINE>
	<LINE>White, T. Brown, painter and decorator, South Esplanade,</LINE>
	<LINE>Torry, and 61, h 107 Causewayend</LINE>
	<LINE>White, Wm, salesman (N. C. Co., Lira.), 154 and 156 West</LINE>
	<LINE>North street, h 10 Erskine street</LINE>
	<LINE>Whitecross, Miss, 34 Union terrace • '</LINE>
	<LINE>Whitehall Bowling and Tennis Green, Lim., Hamilton place</LINE>
	<LINE>Whitehead, Arthur (J. Whitehead &amp; Sons), 38 Mount street</LINE>
	<LINE>Whitehead, Frank (J. Whitehead &amp; Sons), 38 Mount street</LINE>
	<LINE>Whitehead, J., &amp; Sons (successors to the late J. Fraser &amp; Son),</LINE>
	<LINE>granite merchants and manufacturers, The Granite</LINE>
	<LINE>Works, Fraser road, Hutcheon street west, and quarries,</LINE>
	<LINE>Murdoch Head, Graden, bv Ellon</LINE>
	<LINE>Whyntie, John (Pratt &amp; Keith), 14 Watson street</LINE>
	<LINE>Whyte, George G., chartered accountant and stockbroker, 130^</LINE>
	<LINE>Union street, h 4 Carden terrace</LINE>
	<LINE>Whyte, Jas. Robertson, advocate, 46 King street, h 3 West</LINE>
	<LINE>Craibstone street</LINE>
	<LINE>Whyte, James, chemist and druggist, 33 Rosemount viaduct,</LINE>
	<LINE>and 36, h 38, Rosemount place</LINE>
	<LINE>Whyte, John, advocate (of Davidson &amp; Garden), 245 Union</LINE>
	<LINE>street, h Dalhibity, Cults</LINE>
	<LINE>Whyte, John, painter, 465 Union street</LINE>
	<LINE>Whyte, Peter Gellan, last maker, 11 J Thornton court, h 20</LINE>
	<LINE>Hill street</LINE>
</OBJECT>