<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0277.xml"/>
	<LINE>GENERAL DIRECTORY. 273</LINE>
	<LINE>Royal Bazaar, 40 Market street ; T. Lamb</LINE>
	<LINE>Royal Engineers' Office, Barracks</LINE>
	<LINE>Royal Granite Works, 112 John street; Jas. Wright &amp; Sons,</LINE>
	<LINE>proprietors</LINE>
	<LINE>Royal Horticultural Society and Amateur Hortus Club ; secre-</LINE>
	<LINE>tary and treasurer. A. M. Byres, C.A., 18 Union terrace</LINE>
	<LINE>Royal National Lifeboat Institution ; A. D. Milne, hon. secre-</LINE>
	<LINE>tary, 147 Union street</LINE>
	<LINE>Royal Northern Agricultural Society ; Geo. Bruce, 35 Market</LINE>
	<LINE>street, secretary</LINE>
	<LINE>Royal Northern Club, 204 Union street ; George Cruden, M.A.,</LINE>
	<LINE>advocate, 13 Bridge street, secretary ; William Fisher,</LINE>
	<LINE>steward</LINE>
	<LINE>Royal, Mrs George, 15 Crown street</LINE>
	<LINE>Rubislaw Granite Co., Lira. ; Alexander Riach, manager, Rubis-</LINE>
	<LINE>law Granite Quarries</LINE>
	<LINE>Rubislaw Supply Stores (C. B. Yule), 34 Queen's road</LINE>
	<LINE>Ruddiman, Alex. (A. Cook, jun.), 29 Frederick street</LINE>
	<LINE>Ruddiman, Alex., cabinetmaker, 12 Thornton court, h 3</LINE>
	<LINE>Thornton place</LINE>
	<LINE>Ruddiman, Thomas, book-keeper (Reid and Wilsone), 16</LINE>
	<LINE>Braemar place</LINE>
	<LINE>Runcie &amp; Lyons, Misses, milliners, 31 Bridge street</LINE>
	<LINE>Runcie, John, bookbinder (Cormack &amp; Co.), 10 Stafford street</LINE>
	<LINE>Russel, George, sculptor, 101 Crown street</LINE>
	<LINE>Russell, Francis, goods agent (N. B. Ry.), Guild street, h 33</LINE>
	<LINE>Bank street</LINE>
	<LINE>Russell, George, 50 Watson street</LINE>
	<LINE>Russell, Rev. James A. (Cause way end Free Church), 3 Elm-</LINE>
	<LINE>bank terrace</LINE>
	<LINE>Russell, James, printer, Crown court, 41| Union street, h 14</LINE>
	<LINE>Caledonian place</LINE>
	<LINE>Russell, James, surveyor of taxes, and assessor for the County</LINE>
	<LINE>of Aberdeen, 27 King street, h 1 Deemount terrace</LINE>
	<LINE>Russell, J., com. trav. (of J. N. Philips &amp; Co., Manchester),</LINE>
	<LINE>office, 100 Union street, h Wilton House, 76 Beechgrove</LINE>
	<LINE>terrace</LINE>
	<LINE>Russell, John, painter, 64 Huntly street, h 40 Chapel street</LINE>
	<LINE>Russell, Robert R., clerk (J. Smith &amp; Co.), 30 Ferryhill place</LINE>
	<LINE>Russell, Wm., silk mercer, 149 Union street, h 3 Ferryhill pi.</LINE>
	<LINE>Russell, Mrs, 60 Rose street</LINE>
	<LINE>Russell, Miss, ladies' outfitter, 437 Union st., h 40 Chapel st.</LINE>
	<LINE>Russia, Consul for, John Robertson, 45 Marischal street</LINE>
	<LINE>Rust, James (of J. Rust &amp; Son), Balfour, Durris</LINE>
	<LINE>Rust, J., &amp; Son, timber merchants, Footdee Sawmills, York st.</LINE>
	<LINE>Rust, John, jun., architect, 224 Union street, h Hawkhill, Mill-</LINE>
	<LINE>timber</LINE>
</OBJECT>