<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0216.xml"/>
	<LINE>212 GENERAL DIRECTORY.</LINE>
	<LINE>M'Ewan, William, supt. and deputy chief constable, County</LINE>
	<LINE>Police Office, 25 and 27 Lodge walk, h 10 Eldon terrace,</LINE>
	<LINE>Great Western road</LINE>
	<LINE>M'Farland, Wm., lessee, Her Majesty's Theatre, Guild street,</LINE>
	<LINE>h Newport, Fife</LINE>
	<LINE>M'Farlane, John, manager (Campbells, Ltd.), 25 Langstane pi.</LINE>
	<LINE>M'Gee &amp; Co., cork manufacturers, 18 Castle street</LINE>
	<LINE>M'Gee, Richard (of M'Gee &amp; Co.), 83 Wales street</LINE>
	<LINE>M'Gilvray, D. R. (N. of S. Bank, Limited), 19 Garden place</LINE>
	<LINE>M'Glashan, Mrs J., 1 Albert street</LINE>
	<LINE>M'Gregor &amp; Shand, slaters, 19 N. Charlotte street</LINE>
	<LINE>M'Gregor, Alex., grocer, Mannofield, h Ellerslie House, Man-</LINE>
	<LINE>nofield</LINE>
	<LINE>M'Gregor, David, cashier (Burnett &amp; Reid), 108 Bon- Accord st.</LINE>
	<LINE>M'Gregor, David, engine driver (Cal. Railway), 23 Bank street</LINE>
	<LINE>M'Gregor, G. A., telegraphist (G. N. Tel. Co.), 19 South Con-</LINE>
	<LINE>stitution street</LINE>
	<LINE>M'Gregor, Rev. James, Cathedral House, Huntly street</LINE>
	<LINE>M'Gregor, James, engineer, Glentilt Cottage, Victoria road,</LINE>
	<LINE>Torry</LINE>
	<LINE>M'Gregor, John, headmaster, Dr. Bell's School, Old Aberdeen,</LINE>
	<LINE>Rosebank Villa, Kittybrewster</LINE>
	<LINE>M'Gregor, John, late dyer, Leonard Cottage, 46 Belvidere place</LINE>
	<LINE>M'Gregor, John, cabinetmaker and upholsterer, 303 George</LINE>
	<LINE>street, h 3 Henry place</LINE>
	<LINE>M'Gregor, John, coach smith, 10, h 8 Minister lane</LINE>
	<LINE>M'Gregor, John, cashier (A. Forbes &amp; Co.), 24 Broomhill place</LINE>
	<LINE>M'Gregor, John G., clerk (traffic department, Cal. Railway),</LINE>
	<LINE>181 Crown street</LINE>
	<LINE>M'Gregor, Malcolm, keeper, Albert Hall, h 62 Huntly street</LINE>
	<LINE>M'Gregor, Thomas (of M'Gregor &amp; Shand), 26 Huntly street</LINE>
	<LINE>M'Gregor, Wm., assist, inspector of sewerage, 23 Allan street</LINE>
	<LINE>M'Gregor, Mrs David, 50 Belvidere place</LINE>
	<LINE>M'Gregor, Mrs John, 38 Union row</LINE>
	<LINE>M'Gregor, Mrs, furniture dealer, 49 Queen street</LINE>
	<LINE>M'Gregor, Mrs, grocer, 7 East North street, h 83 King street</LINE>
	<LINE>M'Gregor, Miss, 25 Marischal street</LINE>
	<LINE>M'Haffie &amp; Brown, saw millers and packing case manufacturers,</LINE>
	<LINE>66 Spring garden</LINE>
	<LINE>M'Haffie, R. (of M'H. &amp; B.), 29 Jute street</LINE>
	<LINE>M'Hardie, Mrs, Ebenezer Cottage, Duthie terrace, Mannofield</LINE>
	<LINE>M'Hardy, Andrew, butcher, 51 Summerfield terrace</LINE>
	<LINE>M'Hardy, Charles (of Ellis &amp; M'Hardy), 113 Crown street</LINE>
	<LINE>M 'Hardy, David, &amp; Son, ironmongers (to the Queen and</LINE>
	<LINE>H.R.H. the Prince of Wales), bellhangers, and manu-</LINE>
	<LINE>facturers of general smith work, 54 Netherkirkgate</LINE>
	<LINE>M'Hardy, D. (of D. M'Hardy &amp; Son), Cranford, Ruthrieston</LINE>
</OBJECT>