<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0514.xml"/>
	<LINE>510 WOODSIDE DIRECTORY.</LINE>
	<LINE>ALLAN, Johnstone, boot and shoe maker, 148, h 146 Hadden</LINE>
	<LINE>street</LINE>
	<LINE>Anderson, R. J. (of Reith &amp; Anderson), Cotton Lodge</LINE>
	<LINE>Angus, Arthur, farmer, Hayton</LINE>
	<LINE>Archibald, William, mill manager, Gordon's Mills</LINE>
	<LINE>BARRON &amp; Son, painters, glass and colour merchants, and</LINE>
	<LINE>paperhangers, 90 Hadden street</LINE>
	<LINE>Beagrie, Thomas, merchant, 84 Hadden street</LINE>
	<LINE>Beveridge, Robert, postman, Myrtlebank, Don street</LINE>
	<LINE>Beveridge, Wm,, boot and shoe maker, 70 Hadden street</LINE>
	<LINE>Beverley, Wm., feuar, 135 Barron street</LINE>
	<LINE>Birss, Robt., wholesale druggist, 27 Queen street, Aberdeen, h</LINE>
	<LINE>Middlefield House</LINE>
	<LINE>Bisset, Thomas, clerk, Grandholm Works</LINE>
	<LINE>Blair, James, the People's Shoe Warehouse, 120, h 122 Hadden st.</LINE>
	<LINE>Booth, Mrs William, librarian, 6 Powis terrace, Aberdeen</LINE>
	<LINE>Brown, Andrew, house painter, 58 Barron street</LINE>
	<LINE>Brown, James, house carpenter, Wellington terrace</LINE>
	<LINE>Brown, James, grocer, 41 Barron street</LINE>
	<LINE>Bruce, Edwards, &amp; Milne, Wincey Works, King street</LINE>
	<LINE>Bruce, William, grocer, 5 Hadden street</LINE>
	<LINE>Burgh Tax Office, 69 Hadden street ; J. Murray, collector</LINE>
	<LINE>Burnett, Andrew, mason, 237 Barron street</LINE>
	<LINE>Burnett, James, tailor and clothier, 74 Hadden street</LINE>
	<LINE>CAIRD, George, clerk (A. Brown), Alexandra Cottage</LINE>
	<LINE>Cameron, Alex., grocer, 88 Barron street</LINE>
	<LINE>Cameron, Robert, U. P. Church officer, 1 Barron street</LINE>
	<LINE>Cameron, Wm., cartwright, 26, h 32 Hadden street</LINE>
	<LINE>Catto, Alexander, feuar, 3 Canal street</LINE>
	<LINE>Catto, Alex., house carpenter and funeral undertaker, 116, 7^</LINE>
	<LINE>118 Hadden street</LINE>
	<LINE>Catto, John, farmer, Persley</LINE>
	<LINE>Catto, John, carter, Lower Cotton</LINE>
	<LINE>Catto, Mrs George, merchant, 134 Barron street</LINE>
	<LINE>Cheyne, Charles, draper, 33 Hadden street, h 1 Grandholm street</LINE>
	<LINE>Clark, Charles, dairyman, 7 Deer road</LINE>
	<LINE>Clark, John Low, M.A. (H. M'Lennan), 99 Hadden street</LINE>
	<LINE>Clark, William, feuar, 99 Hadden street</LINE>
	<LINE>Cooper, Alex., clerk, loco, dept., Kittybrewster, h Helena Cot.</LINE>
	<LINE>Cormack, Alex, (of Robertson &amp; Cormack, builders), 15</LINE>
	<LINE>Gladstone place</LINE>
	<LINE>Cowan, A. Hunter, M.B., CM., Heath Cottage, Queen street</LINE>
	<LINE>Cowie, Miss, dressmaker and milliner, Meadow Bank, Glad-</LINE>
	<LINE>stone place</LINE>
	<LINE>Craig, Ferguson, grocer, 45 Barron street</LINE>
</OBJECT>