<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0059.xml"/>
	<LINE>MISCELLANEOUS DIRECTORY. 55</LINE>
	<LINE>SECTION VIII.— MISCELLANEOUS DIRECTORY.</LINE>
	<LINE>Aberdeen Public Newsroom.</LINE>
	<LINE>CORN EXCHANGE, HADDEN STREET, OFF MARKET STREET.</LINE>
	<LINE>Open from 8 '30 A.M. to 10 P.M.</LINE>
	<LINE>Annual Subscription, 5s. ; Single Visit, Id. each.</LINE>
	<LINE>The Royal Northern Club.</LINE>
	<LINE>204 Union Street.</LINE>
	<LINE>Chairman — Colonel J. Allardyce.</LINE>
	<LINE>Secretary— George Cruden, advocate, 13 Bridge street.</LINE>
	<LINE>Steicard — Wm. Fisher.</LINE>
	<LINE>Aberdeen Conservative Club.</LINE>
	<LINE>14 Union Terrace.</LINE>
	<LINE>Chairman — Colonel Thomas limes of Learney.</LINE>
	<LINE>Secretary — J. C. Bennett, solicitor, 214 Union street.</LINE>
	<LINE>Steicard — James Smith.</LINE>
	<LINE>The New Club.</LINE>
	<LINE>Established June, 1867.</LINE>
	<LINE>254 Union Street.</LINE>
	<LINE>Secretary — James Ross.</LINE>
	<LINE>The University Club.</LINE>
	<LINE>183a Union Street.</LINE>
	<LINE>President — The Rev. Professor Stewart, D.D.</LINE>
	<LINE>Secretary— David M. M. Milligan, advocate, 245 Union street.</LINE>
	<LINE>Steicard— William R. Bradley.</LINE>
	<LINE>New Spalding Club.</LINE>
	<LINE>Patroness — Her Majesty the Queen.</LINE>
	<LINE>President— The Earl of Aberdeen.</LINE>
	<LINE>Chairman of Business Committee — William Ferguson of Kinmundy.</LINE>
	<LINE>Secretary— P. J. Anderson, LL.B., 2 East Craibstone street.</LINE>
	<LINE>Treasurer — F. T. Garden, advocate, 13 Union terrace.</LINE>
	<LINE>The Aberdeen Philosophical Society.</LINE>
	<LINE>Meets usually on the first Tuesday of each month during University Session.</LINE>
	<LINE>President — James Moir, M.A., LL.D., Rector, Grammar School.</LINE>
	<LINE>Vice-Presidents — John Miller, Alex. Bain, M.A., LL.D., and</LINE>
	<LINE>John Dove Wilson, LL.D.</LINE>
	<LINE>Committee — Prof. Wm. Minto, Prof. Geo. Pirie, Alex. Cruickshank, M.A.,</LINE>
	<LINE>LL.D., Alex. Forbes, and Alex. Walker.</LINE>
	<LINE>Treasurer and Secretary — Alex. D. Milne, 147 Union street.</LINE>
	<LINE>Aberdeen Natural History and Antiquarian Society.</LINE>
	<LINE>Meets on the Third Tuesday of each month during University Session.</LINE>
	<LINE>President — John Roy, LL.D.</LINE>
	<LINE>Vice-Presidents— Prof. J. W. H. Trail, M.A., M.D., F.L.S., Alex. Cruick-</LINE>
	<LINE>shank, M.A., LL.D.</LINE>
</OBJECT>