<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0416.xml"/>
	<LINE>412</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>Harriett's Close.</LINE>
	<LINE>From Guestrow to Flourmill brae.</LINE>
	<LINE>6 Alex. Innes &amp; Sons, house car-</LINE>
	<LINE>penters</LINE>
	<LINE>7 J. &amp; R. Hall, French polishers</LINE>
	<LINE>Bath Street.</LINE>
	<LINE>From Bridge street to Windmill brae.</LINE>
	<LINE>1, 3, 5 Mann's Palace Hotel (tem-</LINE>
	<LINE>porary premises.)</LINE>
	<LINE>2 John F. Anderson, plumber</LINE>
	<LINE>6 Wm. Slaker &amp; Sons, painters</LINE>
	<LINE>Beaconsfield Place.</LINE>
	<LINE>From Fountainhall road to Forest</LINE>
	<LINE>road.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>13 Misses Lamb</LINE>
	<LINE>15 Miss Smith</LINE>
	<LINE>17 David Rattray, stationer</LINE>
	<LINE>19 W. D. Watson (of P. W. &amp; Son)</LINE>
	<LINE>. . A. Watson (of P. W. &amp; Son)</LINE>
	<LINE>21 Mrs Ferguson, lodgings</LINE>
	<LINE>25 Miss Newsam, teacher of music</LINE>
	<LINE>27 Alex. C. Fyvie, com. traveller</LINE>
	<LINE>29 Charles Lyon, builder</LINE>
	<LINE>31 Alex. C. Riddell, agent</LINE>
	<LINE>33 Mrs James Moir</LINE>
	<LINE>35 James Ogilvie (of J. &amp; A. 0.)</LINE>
	<LINE>.. Alex. Ogilvie (of J. &amp; A. 0.)</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Mrs P. Craighead, Beaconsfield</LINE>
	<LINE>House</LINE>
	<LINE>6 John Willet, CE.</LINE>
	<LINE>. . J. C. Willet, advocate</LINE>
	<LINE>8 Miss Milne</LINE>
	<LINE>10 Mrs Dean</LINE>
	<LINE>. . John R. Dean, S.S.C.</LINE>
	<LINE>12 Mrs Johnston</LINE>
	<LINE>14 David Walker, bookseller</LINE>
	<LINE>16 Rev. A. M'Queen, M.A., B.D.</LINE>
	<LINE>18 Mrs Gordon</LINE>
	<LINE>20 John Williamson, yr. (of J. W. &amp;</LINE>
	<LINE>Son)</LINE>
	<LINE>22 Wm. Rattray, jun. (of W. R &amp; S.)</LINE>
	<LINE>24 David Rattray, grocer</LINE>
	<LINE>26 W. Todd Moft'att, shipowner</LINE>
	<LINE>28 Horace Fildes, solicitor</LINE>
	<LINE>30 James Saint, jun. (of J. S. &amp; Co.)</LINE>
	<LINE>32 Mrs Dr. Rattray</LINE>
	<LINE>34 Mrs Dr. Simpson</LINE>
	<LINE>36 W. R. Johnstone</LINE>
	<LINE>38 Mrs Williamson</LINE>
	<LINE>40 Mrs Clark</LINE>
	<LINE>42 John Watson, shipmaster</LINE>
	<LINE>46 Wm. Kerr</LINE>
	<LINE>Beattie's Court.</LINE>
	<LINE>102 Gallowgate.</LINE>
	<LINE>Beattie's Court.</LINE>
	<LINE>75 George street.</LINE>
	<LINE>Beattie's (J.) Court.</LINE>
	<LINE>99 Gallowgate.</LINE>
	<LINE>Bedford Road.</LINE>
	<LINE>From Powis terrace to Hermitage.</LINE>
	<LINE>Reith &amp; Anderson, cattle salesmen</LINE>
	<LINE>Mrs Walker, provision dealer</LINE>
	<LINE>A. R. Kyd, book-keeper</LINE>
	<LINE>1 Wm. Morrison, cashier</LINE>
	<LINE>2 Wm. Stuart, clerk</LINE>
	<LINE>3 E. G. Ross, clerk (R. &amp; Co.)</LINE>
	<LINE>Beechgrove Avenue.</LINE>
	<LINE>From Beechgrove ter. to Mid Stocket</LINE>
	<LINE>road.</LINE>
	<LINE>Mrs Smith</LINE>
	<LINE>Alex. Edwards, late banker</LINE>
	<LINE>Beechgrove Place.</LINE>
	<LINE>From Beechgrove avenue westward.</LINE>
	<LINE>4 P. S. Smart, manufacturer</LINE>
	<LINE>6 Mrs Adams</LINE>
	<LINE>8 James Gauld (of G. &amp; M.)</LINE>
	<LINE>Beechgrove Terrace.</LINE>
	<LINE>From Mile-end to Mun. boundary.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Alex. M'Hattie, merchant</LINE>
	<LINE>1a R. A. Slater</LINE>
	<LINE>2 James Mortimer, merchant</LINE>
	<LINE>3 C. Shirreffs, secretary, Y.M.C.I.</LINE>
	<LINE>4 Mrs Jas. Lorimer, sen.</LINE>
	<LINE>5 Mrs Hosie</LINE>
	<LINE>6 Wm. Rattray (of W. R. &amp; Son)</LINE>
	<LINE>7 James Jamieson</LINE>
	<LINE>8 James Strachan, grocer</LINE>
	<LINE>9 Miss Drummond</LINE>
	<LINE>10 Hugh R. Souper (of E. C. &amp; Co.)</LINE>
	<LINE>11 James E. Gordon, merchant</LINE>
	<LINE>12 Alex. Green, M.A., teacher</LINE>
	<LINE>13 B. S. M'Lellan, M.A., teacher</LINE>
	<LINE>14 Charles Edmonston, com. trav.</LINE>
	<LINE>15 John Gill</LINE>
	<LINE>16 Wm. Mitchell, merchant</LINE>
	<LINE>17 Robert Rainnie, grocer</LINE>
	<LINE>18 Thomas Gilbert</LINE>
	<LINE>19 Maxwell M. Mackie, M. A., teacher</LINE>
	<LINE>Whitehall road.</LINE>
	<LINE>20 P. Stewart, plumber</LINE>
	<LINE>21 George E. Simpson</LINE>
	<LINE>22 John Connel (of J. M. &amp; Co.)</LINE>
	<LINE>23 Mrs R. S. Duncan</LINE>
	<LINE>24 John Fraser, inspector of agencies</LINE>
	<LINE>25 Mrs James Reid</LINE>
	<LINE>26 Wm. Milne, solicitor</LINE>
	<LINE>27 Townsend Smith (of A. B. &amp; Co.)</LINE>
	<LINE>28 James Davidson, tobacconist</LINE>
	<LINE>29 A. G. Clarke (of Clarke &amp; Co.)</LINE>
	<LINE>30 Arch. Coutts (of W. M'K. &amp; Co.)</LINE>
	<LINE>31 Wm. B. Cooper, electrical engineer</LINE>
	<LINE>Fountainhall road.</LINE>
	<LINE>James Scorgie, Poona Villa</LINE>
</OBJECT>