<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0117.xml"/>
	<LINE>GENERAL DIRECTORY. , 113</LINE>
	<LINE>Burr, Dr. James, 34 Castle street</LINE>
	<LINE>Burr, James (of B. &amp; S.), Belgrave terrace</LINE>
	<LINE>Burr, Eobert (late Burr &amp; Donald), draper, 20 George street</LINE>
	<LINE>Burr, Mrs, 24 Hamilton place</LINE>
	<LINE>Burt, John, tailor and clothier, 57, h 56 Marischal street</LINE>
	<LINE>Burt, Robert, cabinetmaker, 10 and 14 Carmelite lane, h 63</LINE>
	<LINE>Union street</LINE>
	<LINE>Burwell, Elijah, 60 Fountainhall road</LINE>
	<LINE>Butchart, James S., advocate and notary public, 123^ Union</LINE>
	<LINE>street, h Viewpark, Deemount terrace</LINE>
	<LINE>Butchart, Mrs A., 24 Prospect terrace</LINE>
	<LINE>Butchart, Mrs, 3 St. Mary's place</LINE>
	<LINE>Buthlay, Mrs, sick nurse,' 30 North Albert street</LINE>
	<LINE>Butler,' Charles, glass and china repairer, 20 Carmelite lane</LINE>
	<LINE>Butler, Charles, jun., china and glass repairer, 18 Kidd</LINE>
	<LINE>lane</LINE>
	<LINE>Butler, Oswald W., examining officer (H.M.C.), Fern Cottage,</LINE>
	<LINE>12 Balmoral terrace</LINE>
	<LINE>Butler, Peter, engineer, 20 Summerfield terrace</LINE>
	<LINE>Butler, Mrs, milliner, 256 George street</LINE>
	<LINE>Buyers, Alex., grain merchant, 131 King street</LINE>
	<LINE>Buyers, James, bank agent, 408 Union st, h 3 Carden terrace</LINE>
	<LINE>Buyers, James, jobbing gardener, 31 Chapel street</LINE>
	<LINE>Buyers, John, assistant harbour master, 36 Regent quay</LINE>
	<LINE>Buyers, J. P., inspector of branches (N. of S. Bank, Lim.)</LINE>
	<LINE>Buyers, William, shipmaster, 44 Stanley street</LINE>
	<LINE>Buyers, Wm. D., house carpenter and funeral undertaker, 6,</LINE>
	<LINE>h 8 Affleck street</LINE>
	<LINE>Buyers, Mrs John C, 44 Ashley road</LINE>
	<LINE>Buyers, Mrs Peter, wholesale ship chandler, oil, tallow, waste</LINE>
	<LINE>merchant, painter, glazier, tinsmith, and coppersmith,</LINE>
	<LINE>55, 57 and 60 Regent quay, h 357 Great Western road</LINE>
	<LINE>Buyers, Mrs, 16 St. S within street</LINE>
	<LINE>Byres, Alex. M., chartered accountant, 18 Union terrace, h 54</LINE>
	<LINE>St. Swithin street</LINE>
	<LINE>Bvres, Alex., late farmer, Beulah Villa, 1 Albury road</LINE>
	<LINE>Byres, D. T., civil engineer (City Surveyor's Office), 172 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Byres, David, late manufacturer, 549 George street</LINE>
	<LINE>Byres, E. W. (Town Council— Gas Dept.), 549 George street</LINE>
	<LINE>Byres, George, warehouseman, 607 George street</LINE>
	<LINE>Byres, Stephen, fruiterer, 74 Broad street</LINE>
	<LINE>CABLE, Alex., insurance agent, 17 Erskine street</LINE>
	<LINE>Cable, James, carter, 9 Shore lane</LINE>
	<LINE>Cable, John B., agent, Cairnbank, Mid Stocket</LINE>
	<LINE>Cadenhead, Daniel, beadle (Gilcomston P. C), 91 Summer st.</LINE>
	<LINE>10</LINE>
</OBJECT>