<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0010.xml"/>
	<LINE>6 MUNICIPAL DIRECTORY.</LINE>
	<LINE>Guildry, and Dean of Guild Court.</LINE>
	<LINE>Bean of Guild— David Macdonald, Manufacturer.</LINE>
	<LINE>ASSESSORS.</LINE>
	<LINE>The Lord Provost I James Rose I John Sangster</LINE>
	<LINE>George Jamieson James Ross | Alex. Walker</LINE>
	<LINE>Clerk — William Gordon, advocate.</LINE>
	<LINE>Police Court.</LINE>
	<LINE>Judge— The Sitting Magistrate.</LINE>
	<LINE>Procurators-Fiscal— George Cadenhead and Robert Lamb.</LINE>
	<LINE>Clerk— Depute Town Clerk.</LINE>
	<LINE>Burgh or Baillie Court.</LINE>
	<LINE>lord Provost— Da.\W STEWART.</LINE>
	<LINE>BAILLIES.</LINE>
	<LINE>John Crombie John Rust I George Nicol</LINE>
	<LINE>Alexander Lyon Archibald Duff Arch. M'Kenzie</LINE>
	<LINE>Clerk— Depute Town Clerk.</LINE>
	<LINE>Procurators- Fiscal— George Cadenhead and Robert Lamb.</LINE>
	<LINE>Officers of Court— James Maydon, William Hay, and Charles Ross, Town</LINE>
	<LINE>Sergeants.</LINE>
	<LINE>Town Council (Police Department).</LINE>
	<LINE>OFFICIALS.</LINE>
	<LINE>Clerk— The Town Clerk. Assistant— James Yates.</LINE>
	<LINE>Treasurer and Collector — The City Chamberlain.</LINE>
	<LINE>Cashier— Robert Williams.</LINE>
	<LINE>Clerks — Chas. Sherett, Francis Cooper, James A. Ledingham, and John J.</LINE>
	<LINE>Macaldowie.</LINE>
	<LINE>Surveyor— William Boulton, C.E. Assistant— William Dyack.</LINE>
	<LINE>Surveyor's Clerk— James D. Ledingham.</LINE>
	<LINE>Inspector of Lighting and Fire Engines — Lewis Anderson.</LINE>
	<LINE>Inspector of Cleansing Department — James Minty.</LINE>
	<LINE>Superintendent of Police — Thomas Wyness.</LINE>
	<LINE>1st Lieutenant — George Day. 2nd Lieutenant— James Milne.</LINE>
	<LINE>Police Surgeon and Medical Officer of Health — Dr. Matthew Hay.</LINE>
	<LINE>Public Analyst— Dr. Thomas Jamieson, F.I.C., F.C.S.</LINE>
	<LINE>Sanitary Inspector — Kenneth Cameron.</LINE>
	<LINE>The Watching force consists of (besides the Superintendent and two Lieu-</LINE>
	<LINE>tenants) 5 Inspectors, 6 Detectives, 9 Sergeants, 105 Constables, and 1 Female</LINE>
	<LINE>Turnkey.</LINE>
	<LINE>ASSESSMENTS, 1890-91.</LINE>
	<LINE>General Purposes Rate on Premises at Is. £|d. per £1 of yearly value.</LINE>
	<LINE>Domestic Water Rate on Dwelling-Houses at 7d. per £1 of yearly value.</LINE>
	<LINE>Public Water Rate (on Owners) on Premises at Id. per £1. On Ware-</LINE>
	<LINE>houses, Manufactories, Stables, &amp;c, per scale of charges. Sewer Rate (on</LINE>
	<LINE>Owners) at 4d. per £1 of yearly value. Public Health Act Assessment at 2Jd.</LINE>
	<LINE>per £1 of yearly value. Improvement Rate, lid. per £1 each on Owners</LINE>
	<LINE>and Occupiers. Artisans' Dwellings Improvement Assessment, M. per£l of</LINE>
	<LINE>yeaiiy value. County and Municipal Buildings Assessment, Jd. per £1 of</LINE>
	<LINE>yearly value. Public Parks Assessment, f d. per £1 of yearly value. Public</LINE>
	<LINE>Libraries Assessment, Id. per £1 of yearly value. Burgh Roads Assessment,</LINE>
</OBJECT>