<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0495.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>491</LINE>
	<LINE>Dr. Matthew Hay, medical officer</LINE>
	<LINE>of health</LINE>
	<LINE>K. Cameron, sanitary inspector</LINE>
	<LINE>Wm. Boulton, C.E.</LINE>
	<LINE>Win. Dyack, C.E.</LINE>
	<LINE>Town House</LINE>
	<LINE>Broad street.</LINE>
	<LINE>20-22 Steele &lt;fc Co., hatters</LINE>
	<LINE>24 Globe Boot and Shoe Warehouse</LINE>
	<LINE>Union lane.</LINE>
	<LINE>Free Press Buildings</LINE>
	<LINE>26 Globe Boot and Shoe Warehouse</LINE>
	<LINE>30 Aberdeen Baity Free Press</LINE>
	<LINE>St. Catherine's icynd.</LINE>
	<LINE>32 Philip &amp; Cooper, clothiers</LINE>
	<LINE>34 Johnston &amp; Laird, clothiers</LINE>
	<LINE>36 James Milne, lieut. , city police</LINE>
	<LINE>. . R. B. Nicoll, solicitor</LINE>
	<LINE>. . J. Smith, agent</LINE>
	<LINE>35 A. Louis, Reis, &amp; Co., jewellers</LINE>
	<LINE>40 Bank of Scotland</LINE>
	<LINE>. . J. Stewart, Bank of Scotland</LINE>
	<LINE>42 P. Cooper &amp; Son, advocates</LINE>
	<LINE>. . James Souttar, architect</LINE>
	<LINE>. . David Gray, coal agent</LINE>
	<LINE>44 D. J. Campbell, mourning estab-</LINE>
	<LINE>lishment</LINE>
	<LINE>46 John C. M'Leod, hatter</LINE>
	<LINE>46£ Aberdeen Song School</LINE>
	<LINE>48 Leslie &amp; Duthie, seedsmen</LINE>
	<LINE>50 John Jamieson &amp; Co. , clothiers</LINE>
	<LINE>50tj M'Combie's court.</LINE>
	<LINE>"Lewis Smith &amp; Son, booksellers</LINE>
	<LINE>52 W. Walker &amp; Sons, wine merchts</LINE>
	<LINE>54 Benson's temperance hotel</LINE>
	<LINE>. . Alex. P. Glass, hatter</LINE>
	<LINE>56 Mrs John Hutcheon, temp, hotel</LINE>
	<LINE>55 W. Lumsden &amp; Son, merchants</LINE>
	<LINE>60 Thomas Cochrane, manager (T. &amp;</LINE>
	<LINE>C. Bank, Limited)</LINE>
	<LINE>62 Town &amp; County Bank, Limited</LINE>
	<LINE>St. Nicholas street.</LINE>
	<LINE>72 James Milne, grocer</LINE>
	<LINE>74 G. &amp; J. Croll, solicitors</LINE>
	<LINE>. Alex. Milne, solicitor</LINE>
	<LINE>. John Murray, general merchant</LINE>
	<LINE>. E.- C. Willison, granite mercht.</LINE>
	<LINE>. Mrs James Milne</LINE>
	<LINE>. A. I. M'Connochie, C.A.</LINE>
	<LINE>. George Leslie &amp; Co. , shipowners</LINE>
	<LINE>. John Crombie, char. acct.</LINE>
	<LINE>76 The Singer Manufacturing Co.</LINE>
	<LINE>78 Commercial Bank of Scotland,</LINE>
	<LINE>Limited, Branch</LINE>
	<LINE>80 Hunter &amp; Gordon, advocates</LINE>
	<LINE>. . D. R. Thom, advocate</LINE>
	<LINE>. . J. P. R. White, solicitor</LINE>
	<LINE>. . Miss Smart, lodgings</LINE>
	<LINE>82 G. M. Moir, music seller</LINE>
	<LINE>84 Thomas Ruxton, advocate</LINE>
	<LINE>. . Wm. Ruxton, architect</LINE>
	<LINE>. . Thomas Shivas, advocate</LINE>
	<LINE>. . Mrs Reid</LINE>
	<LINE>. . Mrs Moir</LINE>
	<LINE>. . G. M. Moir, music seller</LINE>
	<LINE>56 Campbell &amp; Co., Lim., dyers</LINE>
	<LINE>86 John Cruickshank</LINE>
	<LINE>. . A. M'Kenzie, coal merchant</LINE>
	<LINE>88 Scott Chalmers, ironmonger</LINE>
	<LINE>92 Fleming, Reid, &amp; Co., worsted</LINE>
	<LINE>manufacturers</LINE>
	<LINE>96 Findlay &amp; Co. , india-rubber mfrs.</LINE>
	<LINE>98 W. &amp; J.Walker, umbrella makers</LINE>
	<LINE>104 The Forsyth Temperance Hotel ;</LINE>
	<LINE>Misses Walker, proprietors</LINE>
	<LINE>106 John M. Spalding, grocer</LINE>
	<LINE>Stairs leaxling to Correction wynd.</LINE>
	<LINE>Churchyard (E. &amp; W. Churches)</LINE>
	<LINE>Back wynd.</LINE>
	<LINE>118 George Watson, restaurant</LINE>
	<LINE>120 Queen's Rooms</LINE>
	<LINE>122 Jas. Allan &amp; Sons, cabinetmakers</LINE>
	<LINE>122£ Wm. Garden, gunmaker</LINE>
	<LINE>124" Alex. Duffus, advocate</LINE>
	<LINE>. . Wm. Henderson &amp; Son, archts.</LINE>
	<LINE>. . Alex. Mavor, architect</LINE>
	<LINE>128 John Robertson, gunmaker</LINE>
	<LINE>130 James Cocker &amp; Sons, seedsmen</LINE>
	<LINE>130i Alex. E. Smith, advocate</LINE>
	<LINE>. ."George G. Whyte, C.A.</LINE>
	<LINE>. . Miss Skinner</LINE>
	<LINE>. . Mrs Gray</LINE>
	<LINE>132 Ellis &amp; M 'Hardy, coal merchants</LINE>
	<LINE>132 Robert Walker, bookseller</LINE>
	<LINE>Belmont street*</LINE>
	<LINE>136-138 J. Ford &amp; Co., glass merchants</LINE>
	<LINE>140 Aberdeen Commercial Co., Lim.</LINE>
	<LINE>. . Stanley &amp; Irvine, warehousemen</LINE>
	<LINE>142 Chas. Playfair &amp; Co., gunmakers</LINE>
	<LINE>Union bridge.</LINE>
	<LINE>Union terrace.</LINE>
	<LINE>146 Reid &amp; Wilsone, advocates</LINE>
	<LINE>. . Aberdeen Salmon Co.</LINE>
	<LINE>148 W. P. Booth, merchant</LINE>
	<LINE>150J Alex. Campbell, cab office</LINE>
	<LINE>150b George Cooper, Deeside dairy</LINE>
	<LINE>Diamond street.</LINE>
	<LINE>152 Cochran &amp; Macpherson, advocates</LINE>
	<LINE>. . Royal Bank of Scotland Branch ;</LINE>
	<LINE>A. Cochran, agent</LINE>
	<LINE>. . County Rates Office ; A. Cochran,</LINE>
	<LINE>collector</LINE>
	<LINE>. . Aberdeen Dis. Com. of County of</LINE>
	<LINE>Abdn. ; Alex. Cochran, clerk</LINE>
	<LINE>. . Standard Life Assurance Co.</LINE>
	<LINE>. . Alex. Meikle, accountant</LINE>
	<LINE>154 Miss Fiddes</LINE>
	<LINE>156 Peter Clark, Shetland warehouse</LINE>
	<LINE>.. L. H. Goodman, dentist</LINE>
	<LINE>. . The Sixpenny Continental Bazaar</LINE>
	<LINE>158 John Robertson, advocate</LINE>
	<LINE>166 Miss Thompson</LINE>
	<LINE>. . James T. Jeffrey, solicitor</LINE>
	<LINE>. . W. J. Sandford-Thomson, factor</LINE>
	<LINE>. . A. M. Ironside, agent, N.P.I.</LINE>
	<LINE>. . Thomas T. Andrew</LINE>
	<LINE>16S William Andrew, druggist</LINE>
	<LINE>170 W. &amp; J. Smith &amp; Kelly ^architects</LINE>
	<LINE>. . Alex. Milne, agent</LINE>
	<LINE>. . Mrs Gumming, lodgings</LINE>
	<LINE>172 Watt &amp; Milne, silk mercers</LINE>
	<LINE>South Silver street.</LINE>
</OBJECT>