<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0436.xml"/>
	<LINE>432</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>Dee Street.</LINE>
	<LINE>From Union street to Dee place.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>5 J. &amp; S. Fyfe, painters</LINE>
	<LINE>Windmill brae.</LINE>
	<LINE>7-9 Alex. Flett, baker</LINE>
	<LINE>10 Miss Ross, dyer</LINE>
	<LINE>13 M. Stuart, cookshop</LINE>
	<LINE>13^ John Campbell, plumber</LINE>
	<LINE>14 Do. do.</LINE>
	<LINE>15 Colonel G. Kirby</LINE>
	<LINE>23 Misses Rettie</LINE>
	<LINE>25 J. Theodore Cash, M.D., F.R.S.</LINE>
	<LINE>27 Miss Gordon, dressmaker</LINE>
	<LINE>. . George Ronald</LINE>
	<LINE>. . Francis Henderson, tailor</LINE>
	<LINE>. . A. E. Merson, slater</LINE>
	<LINE>27a Charles Lawie, warehouseman</LINE>
	<LINE>29 Mrs Ross, lodgings</LINE>
	<LINE>. . James Shand, cattle dealer</LINE>
	<LINE>. . Win. Souter, agent</LINE>
	<LINE>29a Charles Esson, bootmaker</LINE>
	<LINE>. . Rich. Bell, painter</LINE>
	<LINE>31 Mrs Rennie</LINE>
	<LINE>. . Miss King</LINE>
	<LINE>33 Mrs C. M. Crombie</LINE>
	<LINE>35 J. Hoffmann, L.R.A.M. (Lond.)</LINE>
	<LINE>37 Miss Allan</LINE>
	<LINE>39 Hugh Black, grocer</LINE>
	<LINE>41 Misses Stewart</LINE>
	<LINE>. . James Chalmers, store keeper</LINE>
	<LINE>. . Mrs Wm. Prosser, lodgings</LINE>
	<LINE>. . Alex. T. Nicol</LINE>
	<LINE>. . Mrs Dawson</LINE>
	<LINE>43 Charles Sherett, book-keeper</LINE>
	<LINE>. . James Valentine, com. trav.</LINE>
	<LINE>. . Mrs Jaffrey</LINE>
	<LINE>Academy street.</LINE>
	<LINE>55 Robert Dunn</LINE>
	<LINE>.. John M'Naughton, warehouse-</LINE>
	<LINE>man</LINE>
	<LINE>57 Geo. Cadenhead, advocate</LINE>
	<LINE>59 John Tough, grocer</LINE>
	<LINE>61 Mrs Thomson, lodgings</LINE>
	<LINE>63 Miss Middleton, milliner</LINE>
	<LINE>63A Alex. Strachan</LINE>
	<LINE>65 "Robert Cruickshank, postman</LINE>
	<LINE>. . David Walker, coal merchant</LINE>
	<LINE>67 Charles Smith (of G. &amp; S.)</LINE>
	<LINE>71 Mrs Alex. Watt</LINE>
	<LINE>73 Mrs Gibbon</LINE>
	<LINE>75 Alex. G. Matheson</LINE>
	<LINE>77 James Sim, chemist</LINE>
	<LINE>Dee place.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 James Jamieson &amp; Co. , grocers</LINE>
	<LINE>4 Youngson &lt;fc Bain, advocates</LINE>
	<LINE>. . Miss Mollison</LINE>
	<LINE>. . Alex. Findlay (of F. &amp; Co.)</LINE>
	<LINE>Langstane place.</LINE>
	<LINE>St. Columba F. Church.</LINE>
	<LINE>20a J. Florence &lt;fc Son, ironmongers</LINE>
	<LINE>24 Miss M'Leod</LINE>
	<LINE>25 Mrs Stewart</LINE>
	<LINE>30 Miss Henderson</LINE>
	<LINE>. . Mrs Lawrence</LINE>
	<LINE>. . H. F. Allan, cashier</LINE>
	<LINE>32 J. Ross, shoemaker</LINE>
	<LINE>42 James Allan &amp; Sons' workshop</LINE>
	<LINE>Bon- Accord lane.</LINE>
	<LINE>46 David Alexander, house carpenter</LINE>
	<LINE>48 John C. Smart</LINE>
	<LINE>50 James Murison, dentist</LINE>
	<LINE>. . A. S. Murison, dentist</LINE>
	<LINE>52 Alex. Gordon (N. B. &amp; M. I. Co.)</LINE>
	<LINE>54 Miss Carter</LINE>
	<LINE>56 Donald Gordon</LINE>
	<LINE>58 George Dewar, draper</LINE>
	<LINE>60 M. Barclay, com. merchant</LINE>
	<LINE>62 Gustav Hein, teacher</LINE>
	<LINE>64 Mrs Yeats, lodgings</LINE>
	<LINE>66 Miss Muil</LINE>
	<LINE>68 S. Davidson, com. agent</LINE>
	<LINE>70 Wm. Davidson, stationer</LINE>
	<LINE>. . James Fowler</LINE>
	<LINE>72 Mrs Robert Cobban</LINE>
	<LINE>74 Misses Shephei-d</LINE>
	<LINE>76 Mrs David Reid</LINE>
	<LINE>78 Al. Copland, manager (Aberdeen</LINE>
	<LINE>Com. Co., Ltd.)</LINE>
	<LINE>The Old Mill road.</LINE>
	<LINE>Dee Village.</LINE>
	<LINE>Off Dee Village road.</LINE>
	<LINE>Dee Village Road.</LINE>
	<LINE>From Crown street to Wellington rd.</LINE>
	<LINE>1 George Campbell, plumber</LINE>
	<LINE>7 Adam Reid, woodmerchant</LINE>
	<LINE>Deemount Road.</LINE>
	<LINE>From Polmuir road to Prospect ter.</LINE>
	<LINE>5 Alex. Martin, late rector</LINE>
	<LINE>7 J. Henderson, grocer</LINE>
	<LINE>11 James Scott</LINE>
	<LINE>13 John Grant</LINE>
	<LINE>15 Wm. Webster (of H. &amp; W.)</LINE>
	<LINE>17 Mrs John Rae</LINE>
	<LINE>19 Commander J. Leeman, R.N.R.</LINE>
	<LINE>21 Alex. Milne (J. M. &amp; Son)</LINE>
	<LINE>23 John Nichol (W. C. Rys.)</LINE>
	<LINE>25 James Shepherd of Aldie</LINE>
	<LINE>Alex. Rennie, Deemount House</LINE>
	<LINE>Deemount Terrace.</LINE>
	<LINE>Near Railway Bridge, Polmuir road.</LINE>
	<LINE>James Russell, surveyor of taxes</LINE>
	<LINE>Mrs Scott, The Holt</LINE>
	<LINE>James R. Webster, sharebroker,</LINE>
	<LINE>Ivanhoe</LINE>
	<LINE>James S. Butchart, advocate, View</LINE>
	<LINE>Park</LINE>
	<LINE>Denburn (Side).</LINE>
	<LINE>From Green to Woolmanhill.</LINE>
	<LINE>8 Wm. Davidson, carter</LINE>
	<LINE>9 Scott Bros. &amp; Co., wine merchants</LINE>
</OBJECT>