<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0572.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>JQHNA.SANGSTER</LINE>
	<LINE>ST. CLAIR STREET ENGINEERING WORKS,</LINE>
	<LINE>ABERDEEN.</LINE>
	<LINE>Telephone 474.</LINE>
	<LINE>GRANITE POLISHING MACHINERY.</LINE>
	<LINE>Bread and Biscuit Machinery, Biscuit Gauging</LINE>
	<LINE>Rollers, Brake Rollers, Dough Mixers.</LINE>
	<LINE>CRANES and HOISTS for all purposes— Steam or Hand.</LINE>
	<LINE>ENGINES, from 1 to 20 H.P., of the most modern</LINE>
	<LINE>designs ; also,</LINE>
	<LINE>Shafting, Couplings, Hangers, Plummer Blocks,</LINE>
	<LINE>Pulleys, Spur and Bevel Gearing, Tire Bending</LINE>
	<LINE>Machines, Saw Spindles, Screw Jacks, Lathes,</LINE>
	<LINE>Pumps, and Drilling Machines.</LINE>
	<LINE>Planing, Boring, and Turning for the Trade.</LINE>
	<LINE>Ail kinds of BLACKSMITH WORK executed by experienced workmen</LINE>
	<LINE>COMMERCIAL &amp; GENERAL PRINTING</LINE>
	<LINE>OF EVERY DESCRIPTION</LINE>
	<LINE>AT THE</LINE>
	<LINE>UNIVERSITY PRESS,</LINE>
	<LINE>6 and 14 UPPERKIRKGATE.</LINE>
	<LINE>568</LINE>
</OBJECT>