<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0155.xml"/>
	<LINE>GENERAL DIRECTORY. 151</LINE>
	<LINE>Elmslie, And. G., plumber, gasfitter, and bellhanger, 13 Rose</LINE>
	<LINE>street, h 76 Union grove</LINE>
	<LINE>Elmslie, Wm., family grocer, wine and spirit merchant (Receiv-</LINE>
	<LINE>ing Post Office), 182, h 180 Crown street</LINE>
	<LINE>Elmslie, Miss, 76 Fountainhall road</LINE>
	<LINE>Elmsly, Mrs, 48 Springbank terrace</LINE>
	<LINE>Elrick &amp; M'Pherson, india rubber, waterproof, and oilskin</LINE>
	<LINE>manufacturers, 24 Guild street</LINE>
	<LINE>Elrick, Alex., cutler and surgical instrument maker, 63 George</LINE>
	<LINE>street, h 25 Jamaica street</LINE>
	<LINE>Elrick, John (of E. &amp; M'P.), 64 Ashley road</LINE>
	<LINE>Elrick, John, tobacco-pipe manufacturer, Clayhills, 54 Welling-</LINE>
	<LINE>ton road, h 172 Crown street</LINE>
	<LINE>Elrick, Wm., assistant superintendent (G. N. of S. R.), 176</LINE>
	<LINE>Crown street</LINE>
	<LINE>Elrick, Mrs, 7 Margaret street</LINE>
	<LINE>Elrick, Miss, dress and mantle maker, 72 Summer street</LINE>
	<LINE>Elsmie, George, &amp; Son, commission agents and coal merchants,</LINE>
	<LINE>22 Regent quay</LINE>
	<LINE>Elsmie, James (of G. Elsmie &amp; Son), 22 Bon- Accord terrace</LINE>
	<LINE>Elwell, L. M., manager (W. C. Townsencl), 39 Brighton place</LINE>
	<LINE>Emerson, Thomas, butcher, 57 Spital, h 4 Hillheacl terrace</LINE>
	<LINE>Emslie, Isaac (M. &amp; E.), 36 Summerneld terrace</LINE>
	<LINE>Emslie, James, hay, straw, and grain merchant, and stabler,</LINE>
	<LINE>81 and 83 West North street</LINE>
	<LINE>Emslie, Joseph L., M.D., 13 Jack's brae</LINE>
	<LINE>Emslie, Miss, 32 Union terrace</LINE>
	<LINE>Engineers' (Volunteer) Orderly Rooms, 8 Union wynd</LINE>
	<LINE>England, George (of James Saint &amp; Co.), 15 Victoria street</LINE>
	<LINE>English and Australian Mortgage Bank, Lim. ; agent, W. R.</LINE>
	<LINE>Reid, advocate, 137 Union street</LINE>
	<LINE>Enterprise Clothing House, 3 and 5 Union buildings (George</LINE>
	<LINE>Bisset)</LINE>
	<LINE>Erckmann, F. R., professor of music, 4 East Craibstone street</LINE>
	<LINE>Erskine &amp; Co., rope and twine manufacturers, Hutcheon street</LINE>
	<LINE>west</LINE>
	<LINE>Erskine, Alex, (of Erskine &amp; Co.), 29 St. Andrew street</LINE>
	<LINE>Erskine, Mrs John, 5 Correction wynd</LINE>
	<LINE>Esplin, William, retired railway manager, Louisville, Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Esslemont &amp; Macintosh, warehousemen, 9, 11, and 13 Broad</LINE>
	<LINE>street, and 8, 10, and 12 Union lane</LINE>
	<LINE>Esslemont, Alex., &amp; Son, wholesale grocers, tea and coffee</LINE>
	<LINE>merchants, 32 King street</LINE>
	<LINE>Esslemont, Alex, (of A. E. &amp; Son), 30 King street</LINE>
	<LINE>Esslemont, George B., warehouseman, 24 Gladstone place</LINE>
	<LINE>Esslemont, James, warehouseman, 34 Albyn place</LINE>
</OBJECT>