<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0408.xml"/>
	<LINE>Ocean, Railway, and Gen. Accident^</LINE>
	<LINE>and Guarantee Insurance Co. .</LINE>
	<LINE>404 AGENTS FOR INSURANCE COMPANIES.</LINE>
	<LINE>OFFICES. AGENTS.</LINE>
	<LINE>'S. Goodbrand, 33 St. Nicholas street</LINE>
	<LINE>J. A. Henderson, Guild street</LINE>
	<LINE>J. D. Mackie, 25 Union street</LINE>
	<LINE>A. A. S. Moir, 109 Great Western road</LINE>
	<LINE>J. C. R. Munro, 21 Bridge street</LINE>
	<LINE>G. &amp; W. Riddell, Jamieson's quay</LINE>
	<LINE>John Robertson, 115 Union street</LINE>
	<LINE>Wm. Scott, 5 Belmont street</LINE>
	<LINE>,Wm. Sim, 123J Union street</LINE>
	<LINE>Patriotic Assurance Co John Scott, N. of S. Bank, Limited</LINE>
	<LINE>Pearl Life Assurance Co., Lim J. W. James, dis. supt., 344a George st.</LINE>
	<LINE>Pelican Life Insur. Office, London .. .David Mitchell, 24 Adelphi</LINE>
	<LINE>Phoenix Fire Office R. Davidson, 2 Correction wynd</LINE>
	<LINE>Plate Glass, Northern (Lim.) John M. Dunn, sec, 7 Union terrace</LINE>
	<LINE>Plate Glass Insurance Co. (London) . . John Sheed &amp; Co. , 44 Marischal street</LINE>
	<LINE>Plate Glass, London &amp; County Geo. Campbell, 16 S. Charlotte street</LINE>
	<LINE>Plate Glass (Caledonian) A. I. M'Connochie, 74 Union street</LINE>
	<LINE>Plflfp ftla&lt;w CftnarHiarA J J - Bark er, 68 Holburn street</LINE>
	<LINE>flate blaas (Guardian) • | J. C. R, Munro, 21 Bridge street</LINE>
	<LINE>Plate Glass, &amp;c. (Norwich &amp; Lond.). . John Scott, N. of Scot. Bank, Lim.</LINE>
	<LINE>x&gt;i„4-„ rn„„„ iq^^Uidsi tm^-k,iyvtV. f John Leslie, 35a Union st., dis. manager</LINE>
	<LINE>Plate Glass (Scottish), Edinburgh . . j s g Cha i m ' ers , 56 Marischal street</LINE>
	<LINE>Pr ° Ltd!' 1 ASS0C . iati0n . ° f . L ? nd0n .' } C - A - Bodie &gt; 6 Schoolhill</LINE>
	<LINE>tx.„ • -i . T ,j- rax™ ( Youngson &amp; Bain, 4 Dee street</LINE>
	<LINE>Provident Life Office { A. J. W. Storie, 22 Bridge street</LINE>
	<LINE>Prudential Assurance Compy R. D. Hill, supt., 217 Union street</LINE>
	<LINE>n t „ „ /-i „~„ (District office, 35a Union street; John</LINE>
	<LINE>Queen Insurance Company -j ^eslte, ins ' pector</LINE>
	<LINE>Rail ro a cLfir e . n . Ser ^ ACC . identa ^: j John Barr ' 20 Belmont street</LINE>
	<LINE>Rock Life Assurance Compy Thomas Ruxton, 84 Union street</LINE>
	<LINE>Refuge Assurance Co., Ltd R. Holds worth, 8 Castle street</LINE>
	<LINE>( John Parker, 52 Skene terrace</LINE>
	<LINE>RelianceMutualLifeAssu, Society g^gg^ 1 Seft Taylor, m</LINE>
	<LINE>\ Union street</LINE>
	<LINE>Rhe infurance P CompV L ! 0yd . ^^ } Be ™ eaud &amp; Co - 63 Marischal street</LINE>
	<LINE>Royal Exchange Assurance Hunter &amp; Gordon, 80 Union street</LINE>
	<LINE>Eoyal Liver durance Society ^?gffi^Blffi2g ,,Md</LINE>
	<LINE>/'Reid &amp; Wilsoue, 146 Union street</LINE>
	<LINE>! Paull &amp; Williamson, 230 Union street</LINE>
	<LINE>EoyalInsura.ee Co. (Liverpool).. ..\ SfttSfeJLJ&amp;^SS&amp;n street</LINE>
	<LINE>j W. Todd Moffatt, 15 Regent quay</LINE>
	<LINE>VArch. Duff &amp; Son, Guild street</LINE>
	<LINE>Scottish Accident Insurance Co., j ? eo T rge R ^; 5 ? Sffl</LINE>
	<LINE>t ;™,-+„j /t?j;„k„,.„v,\ K A. J. Brander, 5 Market street</LINE>
	<LINE>Limited (Edmbmgh) } John Scott _ „• rf Scot ^ Um</LINE>
	<LINE>Scottish Alliance lusur. Co., Ltd.. -j ^J^^g^</LINE>
	<LINE>Scottish Amicable Assurance Ce. . . | gSZ&amp;lgffifge'gfiS</LINE>
	<LINE>Scottish Boiler Ins. and Engine</LINE>
	<LINE>Inspection Co., Lim.</LINE>
	<LINE>Scottish Employers' Liability and</LINE>
	<LINE>Accident Assur. Compy. , Ltd "*</LINE>
	<LINE>A. D. Milne, 147 Union street</LINE>
	<LINE>r James Davidson, manager, 9 King st.</LINE>
	<LINE>W. Todd Moffatt, 15 Regent quay</LINE>
	<LINE>Wm. Sim, 123J Union street</LINE>
	<LINE>James Meston &amp; Co., C.A., 75 Union st.</LINE>
	<LINE>Wm. R. Leslie, 115 Union street</LINE>
	<LINE>D. M. Walker, 20 Belmont street</LINE>
	<LINE>Marquis &amp; Hall, 222 Union street</LINE>
</OBJECT>