<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0402.xml"/>
	<LINE>JUSTICES OF THE PEACE</LINE>
	<LINE>RESIDING IN AND NEAR ABERDEEN.</LINE>
	<LINE>Adam, Th.os., banker, National Bank of Scotland, Limited</LINE>
	<LINE>Adam, Thos., jun., 42 Regent quay</LINE>
	<LINE>Allardyce, Coionel J., 3 Queen's terrace</LINE>
	<LINE>Anderson, George, North of Scotland Bank, Limited</LINE>
	<LINE>Anderson, Samuel, 25 Forest road</LINE>
	<LINE>Annand, John W., 14 Northfield place</LINE>
	<LINE>Arbuthnot, Eobert, 35 Carden place</LINE>
	<LINE>Barclay, George W. W., 91 Union street</LINE>
	<LINE>Bisset, James H., Burnside House, Stocket</LINE>
	<LINE>Bower, J. H., 48 Market street</LINE>
	<LINE>Burnett, W. Kendall, 123| Union street</LINE>
	<LINE>Chalmers, James, Westburn</LINE>
	<LINE>Cook, John, of Ashley, 62 Marischal street</LINE>
	<LINE>Cook, John, cashier, Union Bank of Scotland, Limited</LINE>
	<LINE>Corbet, James, 21 Bon- Accord terrace</LINE>
	<LINE>Crombie, John, manufacturer, Balgownie Lodge</LINE>
	<LINE>Crombie, John, jun., Danestone</LINE>
	<LINE>Duguid, Wm. (of J. Smith &amp; Co.), Shoe lane</LINE>
	<LINE>Edmond, Francis, LL.D., advocate, 5 Albyn place</LINE>
	<LINE>Esslemont, Peter, M.P., 11 Broad street</LINE>
	<LINE>Farquhar, G., Woodside</LINE>
	<LINE>Forbes, Duncan, Balgownie</LINE>
	<LINE>Forbes, Duncan, Email Lodge, 82 Beechgrove terrace</LINE>
	<LINE>Fowler, J. E., M.D., Woodside</LINE>
	<LINE>Fraser, Angus, M.D., 232 Union street</LINE>
	<LINE>Gordon, Vice- Admiral A. C, 3 Albyn place</LINE>
	<LINE>Gordon, William, town-clerk, Town House</LINE>
	<LINE>Grant, James Robertson, late banker, B.eechlea, Great Western</LINE>
	<LINE>road</LINE>
	<LINE>Hadden, Gavin (of A. Hadden &amp; Sons), Green</LINE>
	<LINE>Henderson, Wm., shipowner, 60 Marischal street</LINE>
	<LINE>Hutton, W., merchant, Woodside</LINE>
	<LINE>Innes, Col. Thomas, 25 Belmont street</LINE>
	<LINE>Jamieson, George, 19 Queen's road</LINE>
	<LINE>Jamieson, James, 221 Union street</LINE>
</OBJECT>