<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0452.xml"/>
	<LINE>448</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>147 Community of St. Mary and St.</LINE>
	<LINE>John, House of Bethany</LINE>
	<LINE>157 W. C. Copland &amp; Co., slaters</LINE>
	<LINE>. George Findlay, plasterer</LINE>
	<LINE>187 W. Noble, inspector</LINE>
	<LINE>St. Machar ploxe.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Alex. Kemp, church officer (F.</LINE>
	<LINE>W. C.)</LINE>
	<LINE>Bon-Accord ten-ace.</LINE>
	<LINE>30 Mrs Forrest, merchant</LINE>
	<LINE>48 John Rennie, warehouseman</LINE>
	<LINE>50 John Leask, house carpenter</LINE>
	<LINE>74 William Sim, tanner and currier,</LINE>
	<LINE>Newbridge</LINE>
	<LINE>Bon- Accord Distillery Co., Lim.</LINE>
	<LINE>100 George A. Reid, brewer</LINE>
	<LINE>110 James Tytler, engineer</LINE>
	<LINE>124 James Robertson &amp; Son, granite</LINE>
	<LINE>works</LINE>
	<LINE>Dyer's Hall lane.</LINE>
	<LINE>126 Mrs Duthie, Leighton Lodge</LINE>
	<LINE>130 Alex. M'Rae, blacksmith</LINE>
	<LINE>136 Do. do.</LINE>
	<LINE>138 Wm. Eddie, brewer</LINE>
	<LINE>146 M'Adam &amp; Co., brewers</LINE>
	<LINE>148 John C. M'Leod, hatter</LINE>
	<LINE>150 Wm. M'Donald, grocer</LINE>
	<LINE>180-190 David Gray &amp; Son, cart-</LINE>
	<LINE>wrights</LINE>
	<LINE>202 Peter Leslie</LINE>
	<LINE>Duthie' s brae.</LINE>
	<LINE>232 Mrs William Scott</LINE>
	<LINE>Hardweird.</LINE>
	<LINE>From Skene row to Jack's brae.</LINE>
	<LINE>16, 18 Charles M'Intosh, shoemaker</LINE>
	<LINE>Harper's Court.</LINE>
	<LINE>72 West North street.</LINE>
	<LINE>Harriet Street.</LINE>
	<LINE>From Schoolhill to Loch street.</LINE>
	<LINE>William Shirras &amp; Son, japanners</LINE>
	<LINE>Mitchell &amp; Muil, bakers</LINE>
	<LINE>5 G. Farquharson, house carpenter</LINE>
	<LINE>7 Geo. Falconer, sawmaker</LINE>
	<LINE>12 James Mortimer, grocer</LINE>
	<LINE>13 Mrs E. Duthie, innkeeper</LINE>
	<LINE>23 Thomas Bruce, cork cutter</LINE>
	<LINE>27 James Young, porter dealer</LINE>
	<LINE>28 James Shepherd, stoneware mer-</LINE>
	<LINE>chant</LINE>
	<LINE>35 Wm. Philip, sawmaker</LINE>
	<LINE>Hartington Road.</LINE>
	<LINE>From Stanley st. to St. Swithin st.</LINE>
	<LINE>1 R. Mackinnon, late R.N.</LINE>
	<LINE>2 W. S. Guthrie, accountant</LINE>
	<LINE>3 Arthur Dingwall, house agent</LINE>
	<LINE>5 A. Stewart (of S. &amp; M.)</LINE>
	<LINE>7 A. Murray (of S. &amp; M.)</LINE>
	<LINE>9 Stuart &amp; Murray, builders</LINE>
	<LINE>13 Alex. Low, sanitary officer</LINE>
	<LINE>15 Walter Simpson, plumber</LINE>
	<LINE>. . A. G. Mitchell, com. traveller</LINE>
	<LINE>. . Charles Hardie, music teacher</LINE>
	<LINE>17 D. Duncan, salesman</LINE>
	<LINE>. . John Stewart, shipmaster</LINE>
	<LINE>19 David Weir, builder</LINE>
	<LINE>21 John H. Gibb, manager</LINE>
	<LINE>. . John B. Gordon, warehouseman</LINE>
	<LINE>23 Lockwood Huntley, sub. lib. (P. L.)</LINE>
	<LINE>31 George Cook (Postal Telegraphs)</LINE>
	<LINE>35 James Milne, tailor</LINE>
	<LINE>. . R. Meston, draper</LINE>
	<LINE>42 James West, shipmaster</LINE>
	<LINE>A. Wills, tailor</LINE>
	<LINE>Hawthorn Terrace.</LINE>
	<LINE>By Park road, end of Park street.</LINE>
	<LINE>1 Wm. T. Peterkin, postman</LINE>
	<LINE>. . James M'Kenzie, carpenter</LINE>
	<LINE>2 John Middleton, joiner</LINE>
	<LINE>. . Alex. Mathieson, S. B. officer</LINE>
	<LINE>3 James Craig, tern, agent</LINE>
	<LINE>. . George Buchan, produce broker</LINE>
	<LINE>4 George Gall, S. B. officer</LINE>
	<LINE>5 Arch. Middleton, bird dealer</LINE>
	<LINE>. . Alex. Findlay, feuar</LINE>
	<LINE>6 James Philip, grocer</LINE>
	<LINE>Headcroft Place.</LINE>
	<LINE>Bon-Accord lane.</LINE>
	<LINE>James Keith (A. M. &amp; Co., Lim.)</LINE>
	<LINE>James M. Beveridge, tutor</LINE>
	<LINE>Heading Hill.</LINE>
	<LINE>From Commerce street to Castleh</LINE>
	<LINE>Henderson's Court.</LINE>
	<LINE>46 Broad street.</LINE>
	<LINE>Henderson's (W.) Court.</LINE>
	<LINE>91 Gallowgate.</LINE>
	<LINE>Henderson's Court.</LINE>
	<LINE>161 Gallowgate.</LINE>
	<LINE>Henry Place.</LINE>
	<LINE>From Whitehouse street to Rose st.</LINE>
	<LINE>2 Mrs Christopher</LINE>
	<LINE>2a John Kirk &amp; Co., plasterers</LINE>
	<LINE>3 Walter Taylor, joiner</LINE>
	<LINE>. . John M'Gregor, cabinetmaker</LINE>
	<LINE>4 Wm. Taylor (of Taylor &amp; Hender-</LINE>
	<LINE>son)</LINE>
	<LINE>5 Mrs Mollison</LINE>
	<LINE>. . Alex. Mearns, bootmaker</LINE>
	<LINE>6 John Peter, teacher</LINE>
	<LINE>7 Wm. W. Marr, bookbinder</LINE>
</OBJECT>