<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0465.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>461</LINE>
	<LINE>5 Mrs M'Kay, lodgings</LINE>
	<LINE>7 Thomas B. Garden, tobacconist</LINE>
	<LINE>9 D. Courage, spirit merchant</LINE>
	<LINE>11 James C. Gray, merchant</LINE>
	<LINE>13 J. R. Tastard, flesher</LINE>
	<LINE>17 P. Neil, confectioner</LINE>
	<LINE>19 A. R. D. Leask, advocate</LINE>
	<LINE>. . Arch. Campbell, solicitor</LINE>
	<LINE>. . Alex. M'Kenzie, bootmaker</LINE>
	<LINE>. . Mrs Thos. Levie, lodgings</LINE>
	<LINE>21 Alex. M'Kenzie, bootmaker</LINE>
	<LINE>23-25 Free Registry, Miss Bremner</LINE>
	<LINE>25 Miss M'Grigor</LINE>
	<LINE>29 Mrs E. Beattie, broker</LINE>
	<LINE>31-33 And. M'Bain.tailor and clothier</LINE>
	<LINE>35 William Young, carver</LINE>
	<LINE>37 Wm. Young, carver and gilder</LINE>
	<LINE>. . Mrs Grant, sick nurse</LINE>
	<LINE>37a Alex. Cowie, broker</LINE>
	<LINE>39 Abdn. Ladies' Union working girls'</LINE>
	<LINE>home</LINE>
	<LINE>40 J. Jaffray, tea merchant</LINE>
	<LINE>Marischal street bridge.</LINE>
	<LINE>41 M. Simpson, provision merchant</LINE>
	<LINE>43 G. Buchan, produce broker</LINE>
	<LINE>45 John Robertson, corn factor</LINE>
	<LINE>47 G. Hutcheson &amp; Co., corn factors</LINE>
	<LINE>. . A. Murdoch &amp; Son, grain merchts.</LINE>
	<LINE>. . Clarke &lt;fc Co. , grain merchants</LINE>
	<LINE>49 Sailors' and Firemen's Union</LINE>
	<LINE>51 Mrs. Sidney Barend, lodgings</LINE>
	<LINE>53 J. G. Falconer, agent</LINE>
	<LINE>55 Aiken &amp; Co. , insurance brokers</LINE>
	<LINE>. . Peter Cran, com. agent</LINE>
	<LINE>57 John Burt, tailor</LINE>
	<LINE>61-63 A. Watson, provision merchant</LINE>
	<LINE>63 Herman Ganson,^ship broker</LINE>
	<LINE>. . Berneaud &amp; Co., merchants</LINE>
	<LINE>65 Berry &amp; Mackay, opticians</LINE>
	<LINE>67 W. Leslie &amp; Co., ship owners</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Cook, cashier (Union Bank)</LINE>
	<LINE>18 D. M'Callum, insurance agent</LINE>
	<LINE>20 John Williamson, hairdresser</LINE>
	<LINE>22 Medical Dispensary</LINE>
	<LINE>24 A. Chapman</LINE>
	<LINE>. . Mrs Chapman, lodgings</LINE>
	<LINE>. . Robertson &amp; Co., tailors</LINE>
	<LINE>. . Mrs Robertson, lodgings</LINE>
	<LINE>26 Museum of Science</LINE>
	<LINE>28 Wm. M'Leod, tailor</LINE>
	<LINE>30 Mrs Jamieson, lodgings</LINE>
	<LINE>34 Morice &amp; Wilson, advocates</LINE>
	<LINE>. . R. C. Bowers, Granite Co.</LINE>
	<LINE>. . Shore Porters' Society Office</LINE>
	<LINE>. . A. Shaw Milne, tea merchant</LINE>
	<LINE>36 Miss E. Campbell, lodgings</LINE>
	<LINE>38 Jas. Ross, shoemaker</LINE>
	<LINE>Marischal street bridge.</LINE>
	<LINE>42 Robert Robb, shore porter</LINE>
	<LINE>. . James Marshall, com. agent</LINE>
	<LINE>. . Mrs Ross, lodgings</LINE>
	<LINE>. . James Dickie, harbour meter</LINE>
	<LINE>44 John Sheed &amp; Co., merchants</LINE>
	<LINE>. . Alex. R. Wilson (of J. S. &amp; Co.)</LINE>
	<LINE>46 Wm. Couper, fishery officer</LINE>
	<LINE>. . Chas. Taylor, ship broker</LINE>
	<LINE>48 J. T. Rennie &amp; Son, insur. brokers</LINE>
	<LINE>. . Geo. Cruickshank, sailmaker</LINE>
	<LINE>. . James Blackie, fish factor</LINE>
	<LINE>Trinity Church.</LINE>
	<LINE>56 J. S. Chalmers, insurance broker</LINE>
	<LINE>. . T. Jamieson, teacher of engineer-</LINE>
	<LINE>ing</LINE>
	<LINE>. . John Burt, tailor</LINE>
	<LINE>60 Geo. Thompson &amp; Co., shipowners</LINE>
	<LINE>. . George Spark, messenger</LINE>
	<LINE>62 John Cook &amp; Sons, insur. brokers</LINE>
	<LINE>Market Buildings.</LINE>
	<LINE>Market street.</LINE>
	<LINE>BASEMENT FLOOR.</LINE>
	<LINE>2 Mrs Pirie, fish dealer</LINE>
	<LINE>3 Mrs Leslie, do.</LINE>
	<LINE>5 Mrs Forbes, do.</LINE>
	<LINE>6 Mrs Anderson, do.</LINE>
	<LINE>8-9 Wm. Farquharson, fish dealer</LINE>
	<LINE>10 Mrs Pert, do.</LINE>
	<LINE>11 Mrs Stephen, do.</LINE>
	<LINE>12 Mrs Walker, do.</LINE>
	<LINE>38 Miss Smith, confectioner</LINE>
	<LINE>39 Mrs Davidson, cook shop</LINE>
	<LINE>69 J. Garrow, jun., fish, &amp;c, dealer</LINE>
	<LINE>87 Mrs Noble, dairy</LINE>
	<LINE>89 M. Croll, baker</LINE>
	<LINE>90 James Strathdee, baker</LINE>
	<LINE>Mrs Connon, fish dealer</LINE>
	<LINE>Mrs Lees, do.</LINE>
	<LINE>Mrs Allan M'Kinlay, do.</LINE>
	<LINE>Mrs Smith, confectioner</LINE>
	<LINE>Agnes Wood, fish dealer</LINE>
	<LINE>R. Garrow, fish and game dealer</LINE>
	<LINE>HALL.</LINE>
	<LINE>Market office</LINE>
	<LINE>1, 2, 3 George Rose, flesher</LINE>
	<LINE>4, 5, 6 John Williamson &amp; Son,</LINE>
	<LINE>fleshers</LINE>
	<LINE>9 Eastman, flesher</LINE>
	<LINE>11 Mrs Fraser, do.</LINE>
	<LINE>12-13 Wm. Smith do.</LINE>
	<LINE>15, 16, 17, 19 Jas. Whyte, do.</LINE>
	<LINE>2b, 27, 28 William Martin, do.</LINE>
	<LINE>31 James Sangster do.</LINE>
	<LINE>32-33 W. M. Thomson, basket maker</LINE>
	<LINE>34-35 Mrs Jamieson, provision dealer</LINE>
	<LINE>36 Wm. Rebecca, jun., flesher</LINE>
	<LINE>38 Mrs Gray, do.</LINE>
	<LINE>40 David Ewing, do.</LINE>
	<LINE>41 Peter Kirton, do*</LINE>
	<LINE>42 Robert Mathieson, do.</LINE>
	<LINE>43-44 S. Alsop, do.</LINE>
	<LINE>45-46 A. S. Stewart, do.</LINE>
	<LINE>47 A. Wallace, do.</LINE>
	<LINE>48-49 J. M'Intosh, fish &amp; game dealer.</LINE>
	<LINE>50, 61, 52 James M'Intosh, flesher</LINE>
	<LINE>Andrew Anderson, gardener</LINE>
	<LINE>James Smith, do.</LINE>
	<LINE>Alexander Mortimer, do.</LINE>
	<LINE>Francis Robbie, do.</LINE>
	<LINE>39</LINE>
</OBJECT>