<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0420.xml"/>
	<LINE>416</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>42 George Marr, architect</LINE>
	<LINE>44 Rev. R. Cruickshank</LINE>
	<LINE>50 Andrew Reicl</LINE>
	<LINE>52 Mrs Sutherland</LINE>
	<LINE>54 Mrs S. Baker</LINE>
	<LINE>58 Mrs John Fraser</LINE>
	<LINE>60 Miss Jenkins</LINE>
	<LINE>62 Rev. Robert Slessor, M.A.</LINE>
	<LINE>64 G. C. Dawson, organist</LINE>
	<LINE>66 Wm. Marshall</LINE>
	<LINE>Entrance to Bon- Accord terrace.</LINE>
	<LINE>70 David Mitchell, grocer</LINE>
	<LINE>72 Mrs Mann</LINE>
	<LINE>74 Miss Laing</LINE>
	<LINE>76 John Forrest</LINE>
	<LINE>80 R. Shinnie (of R.&amp; J. S.)</LINE>
	<LINE>82 Mrs Fraser, flesher</LINE>
	<LINE>. . T. M. Spiby, overseer</LINE>
	<LINE>. . George Morrison, gardener</LINE>
	<LINE>84 P. Diack, assistant insp. of poor</LINE>
	<LINE>Springbank terrace.</LINE>
	<LINE>106 Jas. Murison, chemist</LINE>
	<LINE>108 W. Thomson, chemist</LINE>
	<LINE>. . D. M'Gregor, cashier</LINE>
	<LINE>. . W. T. Ross, clerk</LINE>
	<LINE>110 Wm. M. M'Pherson, baker</LINE>
	<LINE>112 Jas. Reid, grocer</LINE>
	<LINE>114 James Walker, umbrella mfr.</LINE>
	<LINE>116 James Abercromby, postman</LINE>
	<LINE>118 Robert Thomson, builder</LINE>
	<LINE>. . John G. Fenton, bookbinder</LINE>
	<LINE>Ferryhill Public School.</LINE>
	<LINE>Caledonian place.</LINE>
	<LINE>128 Wm. Wallace, manager</LINE>
	<LINE>130 Mrs John Stephen</LINE>
	<LINE>. . Mrs Melville</LINE>
	<LINE>. . Mrs M'Bain</LINE>
	<LINE>. . Andrew Wright, shipmaster</LINE>
	<LINE>154 John Hector, salmon merchant</LINE>
	<LINE>156 A. K. Forbes, com. agent</LINE>
	<LINE>158 James Findlay, teacher</LINE>
	<LINE>160 C. Morrison (of C. &amp; W. Stewart)</LINE>
	<LINE>170 R. Thomson, builder</LINE>
	<LINE>172 D. T. Byres, C.E.</LINE>
	<LINE>Bon- Accord Terrace.</LINE>
	<LINE>From Union street to Bon-Accord st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>17 John Fleming, hardware merchant</LINE>
	<LINE>19 Geo. L. Thomson (of G. T. &amp; Son)</LINE>
	<LINE>20 Mrs Charles Duncan</LINE>
	<LINE>. . W. O. Duncan, advocate</LINE>
	<LINE>21 James Corbet (late H.E.I.C.S.)</LINE>
	<LINE>22 James Elsmie (of G. E. &amp; Son)</LINE>
	<LINE>23 Miss Shepherd</LINE>
	<LINE>24 C. J. G. Duguid</LINE>
	<LINE>. . James Duguid, advocate</LINE>
	<LINE>25 Harvey Hall, advocate</LINE>
	<LINE>26 Wm. Melville</LINE>
	<LINE>27 C. W. M'Kinnon, ironfounder</LINE>
	<LINE>28 J. T. Willett, late dockmaster</LINE>
	<LINE>29 Mrs James Blackett</LINE>
	<LINE>30 Miss Gillan</LINE>
	<LINE>31 Mrs W. T. Ker</LINE>
	<LINE>32 Wm Shirres</LINE>
	<LINE>33 John S. Chalmers, merchant</LINE>
	<LINE>34 Wm. Milne, advocate (of Y., M. &amp;</LINE>
	<LINE>M'D.)</LINE>
	<LINE>35 Henry S. Luinsden (of L. &amp; G.)</LINE>
	<LINE>36 Henry F. Begg</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4A Mrs Kennedy, lodgings</LINE>
	<LINE>Holburn Free Church</LINE>
	<LINE>4 Mrs Lorimer</LINE>
	<LINE>4A- A. Latto, painter</LINE>
	<LINE>6~Alex. Kellas, brewer</LINE>
	<LINE>7 Robert Sheret, grocer</LINE>
	<LINE>8 Wm. Middleton</LINE>
	<LINE>9 Miss Urquhart</LINE>
	<LINE>10 Miss Eddie</LINE>
	<LINE>16 John H. Fyfe, brush manufacturer</LINE>
	<LINE>18 Mrs John Black</LINE>
	<LINE>John Davidson, stationer, Goose-</LINE>
	<LINE>berrybank Cottage</LINE>
	<LINE>Bonnymuir Place.</LINE>
	<LINE>From Low Stocket road to Mid</LINE>
	<LINE>Stocket road.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Rev. Jas. Dewar., Bonnymuir Villa</LINE>
	<LINE>John Anderson, Burndale Cot.</LINE>
	<LINE>Robert Fraser (Post Office), do.</LINE>
	<LINE>Chas. Fraser, Sydney Cottage</LINE>
	<LINE>Hendry Davidson, Glencote</LINE>
	<LINE>W. M. Tennant, Muircote</LINE>
	<LINE>R. Meldrum, Muircote</LINE>
	<LINE>A. Milne, Bonnymuir Cottage</LINE>
	<LINE>John Gibb, warehouseman</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Samuel Angus, florist, Bonnymuir</LINE>
	<LINE>House</LINE>
	<LINE>Boys' Hospital Court.</LINE>
	<LINE>18i Upperkirkgate.</LINE>
	<LINE>Braemar Place.</LINE>
	<LINE>Adjoining Balmoral place.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 Charles Gordon</LINE>
	<LINE>11 Wm. Riddoch, teacher</LINE>
	<LINE>13 James Allan, teacher</LINE>
	<LINE>15 P. W. Watson, com. trav.</LINE>
	<LINE>. . A. M. Shepherd, druggist</LINE>
	<LINE>17 John Adams, bookseller</LINE>
	<LINE>. . David Michie, shipmaster</LINE>
	<LINE>19 Wm. Milne (Hogarth &amp; Co.)</LINE>
	<LINE>. . John Fullerton, com. traveller</LINE>
	<LINE>21 Wm. Gray, clothier</LINE>
	<LINE>23 Alex. Beattie (N. Co-op. Co.)</LINE>
	<LINE>25 W. Angus (of J. &amp; L.)</LINE>
	<LINE>29 Miss Murdoch</LINE>
	<LINE>. . M. Lowrie (H.M.C.)</LINE>
	<LINE>31 Wm. Matthew, builder</LINE>
	<LINE>35 F. S. Slaker (of W. S. &amp; Sons)</LINE>
	<LINE>37 Mrs Capt. Jas. Longmuir</LINE>
	<LINE>41 John Wardle, organ builder</LINE>
	<LINE>43 John Cameron, builder</LINE>
</OBJECT>