<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0139.xml"/>
	<LINE>GENERAL DIRECTORY. 135</LINE>
	<LINE>Camming, Mrs, lodgings, 170 Union street</LINE>
	<LINE>Gumming, Mrs, 1 Elm bank terrace</LINE>
	<LINE>Cunliffe, Jas. L., &amp; Co., engineers, ship carpenters, and steam-</LINE>
	<LINE>ship owners, Albert quay</LINE>
	<LINE>Cunningham, Thomas, house carpenter, 3 Commerce lane, h</LINE>
	<LINE>23 Commerce street</LINE>
	<LINE>Curr, Thomas, &amp; Co. (successors to J. &amp; R. Urquhart), tea and</LINE>
	<LINE>coffee merchants, and manufacturers of coffee essence,</LINE>
	<LINE>Aberdeen Coffee Works, Schoolhill</LINE>
	<LINE>Curr, Alexr. Y. (of T. Curr &amp; Co.), The Terrace, Seafield</LINE>
	<LINE>Curr, Thomas (of T. Curr &amp; Co.), The Terrace, Seafield</LINE>
	<LINE>Currie, Alex. sec. (Aberdeen dis. B.O.A.F.G.) ; registered office,</LINE>
	<LINE>28 Northfield place</LINE>
	<LINE>Currie, David, 63 Rose street</LINE>
	<LINE>Currie, George, slater, 31 Gilcomston park</LINE>
	<LINE>Currie, Richard, spirit merchant, 56 N. Charlotte street, h 20</LINE>
	<LINE>Maberly street</LINE>
	<LINE>Currie, Wm., grocer (G. Angus, Bank st.), 4 Abbotsford place</LINE>
	<LINE>Curtis, George T., supervisor, Inland Revenue, 27 King street, h</LINE>
	<LINE>47 Springbank terrace</LINE>
	<LINE>Curtiss &amp; Harvey, gunpowder manufacturers ; local agents,</LINE>
	<LINE>R. Connon &amp; Co., 18 Regent quay</LINE>
	<LINE>Cushnie, Mrs, sick nurse, 19 Little Chapel street</LINE>
	<LINE>Custom House, 35 Regent quay ; watch house, New Pier,</LINE>
	<LINE>Footdee</LINE>
	<LINE>Cuthbert &amp; Co., brewers, 112 Loch street</LINE>
	<LINE>Cuthbert, Jas., brewer (of Cuthbert &amp; Co.), St. Mabyns, 75</LINE>
	<LINE>Argyll place</LINE>
	<LINE>Cuthbert, Miss, 12 North Silver street</LINE>
	<LINE>DAKERS, Alexander, lithographer, engraver, and printer, 17</LINE>
	<LINE>and 19 Netherkirkgate, h 48 Constitution street</LINE>
	<LINE>Dakers, James, coachbuilder, 7, h 5 Union wynd</LINE>
	<LINE>Dale, James, teacher (Robert Gordon's College), 44 King street</LINE>
	<LINE>Dalgarno, James John Young, M.A., M.B., CM., 189 Union</LINE>
	<LINE>street</LINE>
	<LINE>Dalgarno, James, clerk, The Bank and Stock Exchange, 22</LINE>
	<LINE>Market street, h 28 George street</LINE>
	<LINE>Dalgarno, J. R., engineer, M.L, Mech.E., Danesford, Mannofield</LINE>
	<LINE>Dalgarno, Joseph, gardener &amp; florist, Damside Cot., Gilcomston</LINE>
	<LINE>Dalgarno, Robert, Richmond Cottage, 35 Holburn road</LINE>
	<LINE>Dalgarno, Thomas, &amp; Son, stair-rail makers, 37 Princes street</LINE>
	<LINE>Dalgarno, Wm., miller, Spring Garden Mills, h 64^ Gerrard st,</LINE>
	<LINE>Dalgarno, Wm. (of T. D. &amp; Son), 103 King street ~</LINE>
	<LINE>Dalgety, Alex., consulting engineer, 70, h 66 Hutcheon street;</LINE>
	<LINE>Dalgety Brothers, engineers and boilermakers, 70 Hutcheon st.</LINE>
	<LINE>Dalgety, William (of Dalgety Bros.), 66 Hutcheon street</LINE>
</OBJECT>