<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0561.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>W. M. M'PHERSON,</LINE>
	<LINE>HIGH-CLASS BAKER, CONFECTIONER,</LINE>
	<LINE>AND PASTRY COOK,</LINE>
	<LINE>WEST-END BAKERY &amp; CONFECTIONERY ESTABLISHMENT,</LINE>
	<LINE>15 Fountainliall RpM</LINE>
	<LINE>BRANCHES :</LINE>
	<LINE>9 Union Buildings, 110 Bon-Accord Street,</LINE>
	<LINE>And in Her Majesty's Opera House Buildings,</LINE>
	<LINE>18 GU ILD STREET, Aberdeen.</LINE>
	<LINE>JOHN 'GRANT,</LINE>
	<LINE>BLACKSMITH AND IRONMONGER,</LINE>
	<LINE>Solicits a share of the Public's attention to his varied</LINE>
	<LINE>assortment of</LINE>
	<LINE>Ironmongery Goods.</LINE>
	<LINE>J. G. directs special attention to his Manufactures in</LINE>
	<LINE>IRON GATES AND RAILINGS,</LINE>
	<LINE>Estimates for which may he had on</LINE>
	<LINE>application at his Premises,</LINE>
	<LINE>12 CILCOMSTOM STEPS.</LINE>
	<LINE>557</LINE>
	<LINE>47</LINE>
</OBJECT>