<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0453.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>449</LINE>
	<LINE>Hillhead Terrace.</LINE>
	<LINE>From 38 to 56 Spital.</LINE>
	<LINE>3 William Catto, feuar</LINE>
	<LINE>4 Thos. Emerson, flesher</LINE>
	<LINE>6 B. M 'Donald, feuar</LINE>
	<LINE>Hill Street.</LINE>
	<LINE>From Rosemount pi, to Skene square.</LINE>
	<LINE>24 James M'Pherson, stationer</LINE>
	<LINE>. . Wm. Sellar (of M. &amp; S.)</LINE>
	<LINE>28 Wm. Paterson, fruiterer</LINE>
	<LINE>Holburn Street.</LINE>
	<LINE>From Union street to South Mile-end.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 Mrs Chivas</LINE>
	<LINE>13 Miss Gordon</LINE>
	<LINE>25 Miss White, Wellington Lodge</LINE>
	<LINE>Justice Mill lane.</LINE>
	<LINE>35 A. B. Fraser, miller</LINE>
	<LINE>47 A. G. Mackenzie, waiter</LINE>
	<LINE>49 Wm. Nicholson, manager</LINE>
	<LINE>53 Wm. Leonard, accountant</LINE>
	<LINE>. . Mrs Leonard</LINE>
	<LINE>55 Hugh Bryce (of H. &amp; J. B.)</LINE>
	<LINE>59 Miss Campbell, outfitting saloon</LINE>
	<LINE>61 George Jolly, architect</LINE>
	<LINE>.. Mrs M.Clark</LINE>
	<LINE>. . Peter Coutts, collector</LINE>
	<LINE>63 Peter Hay, grocer</LINE>
	<LINE>65 P. Johnston</LINE>
	<LINE>. . Miss Hogg, dressmaker</LINE>
	<LINE>69 Mrs James Hepburn</LINE>
	<LINE>79 Mrs M'Rae, spirit dealer</LINE>
	<LINE>83 Forbes, Maxwell &amp; Co., Limited,</LINE>
	<LINE>aerated water manufacturers</LINE>
	<LINE>87 J. W. Legge, sculptor</LINE>
	<LINE>89 Miss M. F. Fraser, fruiterer</LINE>
	<LINE>91 J. P. Knowles, auctioneer</LINE>
	<LINE>. . John Lamb, photographer</LINE>
	<LINE>. . Wm. Noble, postal telegraphs</LINE>
	<LINE>. . James Milne, horse shoer</LINE>
	<LINE>93 Ponds' Drug Stores, Limited</LINE>
	<LINE>95 George Wilson, grocer</LINE>
	<LINE>99 Miss Mowat, fancy goods</LINE>
	<LINE>101 E. Bovaird &amp; Co., grocers</LINE>
	<LINE>Dyer's Hall lane.</LINE>
	<LINE>109 Alex. Smart, provision dealer</LINE>
	<LINE>113 James Deuchar, shoemaker</LINE>
	<LINE>115 Alex. Ritchie, clothier</LINE>
	<LINE>117 Mrs Robertson</LINE>
	<LINE>119 The "Acme" Bread Co.</LINE>
	<LINE>121 James M 'Hardy, butcher</LINE>
	<LINE>125 Wm. Anderson, hairdresser</LINE>
	<LINE>133 Jas. G. Mutch, grain merchant</LINE>
	<LINE>Alex. Scott, collector (H.M.C.)</LINE>
	<LINE>145 Mrs Sim, Howburn Cottage</LINE>
	<LINE>165 Holburn Street Public School</LINE>
	<LINE>173 George J. Fraser, M.D.</LINE>
	<LINE>179 George Watt, meal seller</LINE>
	<LINE>181 Wm. M'Adam, brewer</LINE>
	<LINE>197 Alex. Cook, house carpenter</LINE>
	<LINE>199 A. Williamson, general merchant</LINE>
	<LINE>James Dawson, draper</LINE>
	<LINE>Alex. Stuart, grocer</LINE>
	<LINE>Wm. Robertson, cab hirer</LINE>
	<LINE>Wm. Donald, spirit dealer</LINE>
	<LINE>Alex. M'Leod, tailor</LINE>
	<LINE>Fonthill road.</LINE>
	<LINE>Wm. J. Palmer, brewer</LINE>
	<LINE>John Low, cycle dep6t</LINE>
	<LINE>Wm. Hector, bookseller</LINE>
	<LINE>A. Walker, provision merchant</LINE>
	<LINE>Mrs G. Barron, provision mcht.</LINE>
	<LINE>Wm. Grant, grocer</LINE>
	<LINE>Miss E. Anderson, hosier</LINE>
	<LINE>Jas. Cromar, sec, Oddfellows</LINE>
	<LINE>George Mennie, shoemaker</LINE>
	<LINE>George Wilson</LINE>
	<LINE>Geo. Leslie (of L. &amp; D.)</LINE>
	<LINE>Wm. Henry, Diamond Cottage</LINE>
	<LINE>Wm. Cadenhead</LINE>
	<LINE>Bloomfield road.</LINE>
	<LINE>A. Farquhar, manager</LINE>
	<LINE>Arch. Johnston</LINE>
	<LINE>J. D. Watson, C.E., County san.</LINE>
	<LINE>inspector</LINE>
	<LINE>G. B. Pirie, engineer</LINE>
	<LINE>Miss Davidson</LINE>
	<LINE>George Webster</LINE>
	<LINE>George Adams, shipmaster</LINE>
	<LINE>Mrs Rait, spirit dealer</LINE>
	<LINE>Alex. Meffet, advocate</LINE>
	<LINE>James Walker (of S. &amp; W.)</LINE>
	<LINE>A. Watt</LINE>
	<LINE>John Milne, grocer</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Davidson &amp; Kay, chemists</LINE>
	<LINE>Receiving Post Office</LINE>
	<LINE>Miss J. H. Duncan, draper</LINE>
	<LINE>Miss Gordon</LINE>
	<LINE>Alex. Sharp, painter</LINE>
	<LINE>14 George Bruce, bicycle maker</LINE>
	<LINE>Holburn Parish Church.</LINE>
	<LINE>Lane.</LINE>
	<LINE>Gorrod &amp; Davie, grain merchants</LINE>
	<LINE>Mrs Nicol, lodgings</LINE>
	<LINE>Mrs Farquahar</LINE>
	<LINE>John Mearns (of J. M. &amp; Co.)</LINE>
	<LINE>Alex. M. Battisby, cutter</LINE>
	<LINE>Mrs Weir, dressmaker</LINE>
	<LINE>Mrs Alexander, milliner</LINE>
	<LINE>James Green, jun., cabinetmaker</LINE>
	<LINE>George R. Gowans, artist</LINE>
	<LINE>Hugh Ross, grocer</LINE>
	<LINE>Peter Hay, tea dealer</LINE>
	<LINE>Union grove.</LINE>
	<LINE>St. Nicholas U.P. Church.</LINE>
	<LINE>J. Coutts, watchmaker</LINE>
	<LINE>P. Farquharson, house proprietor</LINE>
	<LINE>Mrs Ross</LINE>
	<LINE>Mrs Lawson</LINE>
	<LINE>A. H. Wright, stonecutter</LINE>
	<LINE>Alex. Hepburn, fruiterer</LINE>
	<LINE>Cromarty Buildings</LINE>
	<LINE>James H. Petrie (P. &amp; K.)</LINE>
	<LINE>N. S. Mackenzie (N. S. S. Bank.)</LINE>
	<LINE>Mrs Ironside</LINE>
	<LINE>Miss Johnstone</LINE>
	<LINE>38</LINE>
</OBJECT>