<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0528.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>4 PER CENT, DEPOSITS.</LINE>
	<LINE>City of Melbourne Bank,</LINE>
	<LINE>LIMITED,</LINE>
	<LINE>SUBSCRIBED</LINE>
	<LINE>CAPITAL</LINE>
	<LINE>£1,000,000.</LINE>
	<LINE>PAID-UP RESERVE</LINE>
	<LINE>rA,U ur FUND</LINE>
	<LINE>£500,000. £400,000.</LINE>
	<LINE>Dividend to Shareholders, 15 per cent.</LINE>
	<LINE>Deposits received on the following terms:</LINE>
	<LINE>For 1 Year - - 3| per Cent.</LINE>
	<LINE>For 2 to 5 Years - 4 per Cent.</LINE>
	<LINE>Interest payable half-yearly by cheque</LINE>
	<LINE>on London, cashed free.</LINE>
	<LINE>LONDON OFFICE—</LINE>
	<LINE>117 BISHOPSGATE STREET, WITHIN.</LINE>
	<LINE>EDMUND ROUSE, - - Manager.</LINE>
	<LINE>COLIN M. LONGMU/R, - General Manager.</LINE>
	<LINE>For further Information and Forms of Applica-</LINE>
	<LINE>tion for Deposits apply to</LINE>
	<LINE>WATT &amp; CUMINE, Advocates,</LINE>
	<LINE>Agents.</LINE>
	<LINE>183a Union Street, Aberdeen.</LINE>
	<LINE>524</LINE>
</OBJECT>