<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0351.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>347</LINE>
	<LINE>Green, James, 38 Short loanings</LINE>
	<LINE>Gregor &amp; Grant, 13 Jasmine ter.</LINE>
	<LINE>Hall, Alex., Mile-end</LINE>
	<LINE>Hay, R. &amp; J., Rosebank place,</LINE>
	<LINE>Hardgate</LINE>
	<LINE>Hay, Wm., 27i Short loanings</LINE>
	<LINE>Henderson, James, South Bridge,</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Henderson, John, 19 Summer st.</LINE>
	<LINE>Hendry, Jas., Forest road south</LINE>
	<LINE>Henry &amp; Keith, 21 Gilcomston</LINE>
	<LINE>park</LINE>
	<LINE>Howie, George, 66 Loch street</LINE>
	<LINE>Innes, A., &amp; Sons, 6 Barnett's</LINE>
	<LINE>close</LINE>
	<LINE>King &amp; Milne, Maberly street</LINE>
	<LINE>Kir ton, John, 181a King street</LINE>
	<LINE>Leask, John, 50 Hardgate</LINE>
	<LINE>Leith, Joseph, 78 John street</LINE>
	<LINE>Leslie &amp; Hay, Fraser road,</LINE>
	<LINE>Hutcheon street west</LINE>
	<LINE>Lyon, Charles, Clayhills, Wel-</LINE>
	<LINE>lington road</LINE>
	<LINE>M 'Donald, Geo., 74 Woolmanhill</LINE>
	<LINE>M 'Robbie &amp; Milne, Albert place</LINE>
	<LINE>Macandrew, D., &amp; Co., 120 Loch</LINE>
	<LINE>street</LINE>
	<LINE>Malcolm, James, 26 Chattan pi.</LINE>
	<LINE>Manson, William, 14 Blackfriars</LINE>
	<LINE>street</LINE>
	<LINE>Mitchell, Robert, 37 Elmfield av.</LINE>
	<LINE>Ogg, Wm., 27 Justice Mill lane</LINE>
	<LINE>Park, James, 85 Claremont st.</LINE>
	<LINE>Paterson, Wm., 35 Summer st.</LINE>
	<LINE>Peterkin, James, Rose place</LINE>
	<LINE>Pressly, Wm-, 18 Frederick st.</LINE>
	<LINE>Eobb, Alex., Wellington road</LINE>
	<LINE>Simpson &amp; Walker, 10 Union</LINE>
	<LINE>wynd</LINE>
	<LINE>Smith, Fran. W., &amp; Sons, 15</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Smith, James, 48 Nelson street</LINE>
	<LINE>Smith, James, 18 View terrace</LINE>
	<LINE>Stevenson, John, 128 Loch st.</LINE>
	<LINE>Stuart &amp; Murray, 9 Hartington rd.</LINE>
	<LINE>Sutherland, J. &amp; J., 10 Little</LINE>
	<LINE>Chapel street</LINE>
	<LINE>Sutherland, W. , 4 Windmill lane</LINE>
	<LINE>Symon, Jas., 44 Thistle street &amp;</LINE>
	<LINE>Thistle lane</LINE>
	<LINE>Thomson, James, 12 Kidd lane</LINE>
	<LINE>Thomson, Robert, Ferryhill ter.</LINE>
	<LINE>and 118 Bon -Accord street</LINE>
	<LINE>Thomson, Wm., 18 Gt. Western</LINE>
	<LINE>road</LINE>
	<LINE>Tough, John, 6 Windmill lane</LINE>
	<LINE>Walker &amp; Ross, 39 Claremont st.</LINE>
	<LINE>Watson &amp; Robb, 44 Spring garden</LINE>
	<LINE>Watt &amp; Clark, 23 Princes street</LINE>
	<LINE>Watt, Jas., 17 Bon -Accord lane</LINE>
	<LINE>Carpet Beating.</LINE>
	<LINE>Aberdeen Steam Laundry Co.,</LINE>
	<LINE>Limited, Claremont street</LINE>
	<LINE>Belmont Laundry Co., Limited,</LINE>
	<LINE>Chestnut row</LINE>
	<LINE>Bon-Accord Laundry Co.,Craigie-</LINE>
	<LINE>shaw, Nigg</LINE>
	<LINE>Carpet Manufacturers.</LINE>
	<LINE>Hadden, A., &amp; Sons, Gordon's</LINE>
	<LINE>Mills</LINE>
	<LINE>Carters.</LINE>
	<LINE>Cable, James, 9 Shore lane</LINE>
	<LINE>Carr, Andrew, 40 Frederick st.</LINE>
	<LINE>Chisholm, John, Clayhills</LINE>
	<LINE>Davidson, Wm., 8 Den burn side</LINE>
	<LINE>Dickson, Alex., 124 W. North st.</LINE>
	<LINE>Dickson, B., 108 West North st.</LINE>
	<LINE>Duncan Bros., 34 Rose street</LINE>
	<LINE>Gibson, A., 83 Regent quay</LINE>
	<LINE>Home, Wm., Union glen</LINE>
	<LINE>Hunter, Jn., 14 Kintore place</LINE>
	<LINE>Kynoch, Y., 68 Green</LINE>
	<LINE>Lamond, Alex. , 9 St. Clair st.</LINE>
	<LINE>M'Adam, John, 9 and 11 N.</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>M'Leod, Alex., Fraser road, Hut-</LINE>
	<LINE>cheon street west</LINE>
	<LINE>M'Leod, John, 27 St. Clair st.</LINE>
	<LINE>M'Robb &amp; Co., 29 Commerce st.</LINE>
	<LINE>Mitchell, Alex. , 6 Frederick st.</LINE>
	<LINE>Monro, George, Claremont street</LINE>
	<LINE>Morrison, John, Willowdale pi.</LINE>
	<LINE>Mutter, Howey, &amp; Co., 13 and</LINE>
	<LINE>15 North Charlotte street</LINE>
	<LINE>Pirie, George, 63 Loch street</LINE>
	<LINE>Robertson, Wm., 215 Holburn</LINE>
	<LINE>street</LINE>
	<LINE>Smart, J, C, 48 Dee street</LINE>
	<LINE>Smith, John, 81 West North st.</LINE>
</OBJECT>