<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0276.xml"/>
	<LINE>272 GENERAL DIRECTORY.</LINE>
	<LINE>Ross, Robert R., cashier (of G. Bruce &amp; Co.), Orchard Cottage,</LINE>
	<LINE>Orchard place</LINE>
	<LINE>Ross, W., late commissariat dept., 15 Craigie street</LINE>
	<LINE>Ross, Rev. Wm., 98 Fountainhall road</LINE>
	<LINE>Ross, William, commission agent, 37 Market street, h 23</LINE>
	<LINE>Brighton place</LINE>
	<LINE>Ross, Wm. T., chief receiving clerk (G. N. of S. R.), 108 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Ross, W. &amp; J., grocers, tea, wine, and spirit merchants, 10</LINE>
	<LINE>Cause way end, h 10 Ann place</LINE>
	<LINE>Ross, Wm., 37 Thistle street</LINE>
	<LINE>Ross, Mrs Alex., 266 Great Western road</LINE>
	<LINE>Ross, Mrs J., 16 Albert terrace</LINE>
	<LINE>Ross, Mrs, 16 Park place</LINE>
	<LINE>Ross, Mrs, milliner and dressmaker, 15 Bon- Accord street</LINE>
	<LINE>Ross, Mrs, provision merchant, 17 Little Chapel street</LINE>
	<LINE>Ross, Mrs J., 12 Albert street</LINE>
	<LINE>Ross, Mrs, lodgings, 42 Marischal street</LINE>
	<LINE>Ross, Mrs, Oakbank, Cults</LINE>
	<LINE>Ross, Mrs, 50 Holburn street</LINE>
	<LINE>Ross, Mrs, 10 Roslin terrace</LINE>
	<LINE>Ross, Mrs, lodgings, 29 Dee street</LINE>
	<LINE>Ross, Mrs, lodgings, 194 George street</LINE>
	<LINE>Ross, Mrs, sick nurse, 13 Chapel street</LINE>
	<LINE>Ross, Mrs, midwife, 13 Netherkirkgate</LINE>
	<LINE>Ross, Mrs, provision merchant, 278 Holburn street</LINE>
	<LINE>Ross, Miss, cleaner and dyer, 10, h 32 Dee street</LINE>
	<LINE>Ross, Miss M., dressmaker, 79 John street</LINE>
	<LINE>Ross, Miss, lodgings, 17 Union terrace</LINE>
	<LINE>Ross, Misses, 52 Hamilton place</LINE>
	<LINE>Routh, Mrs H. L., 21 Bon- Accord terrace</LINE>
	<LINE>Routledge, Whinton, &amp; Son, rope and twine manufacturers,</LINE>
	<LINE>219 Gallowgate</LINE>
	<LINE>Routledge, William Jamieson (of W. Routledge &amp; Son), 99</LINE>
	<LINE>Crown street</LINE>
	<LINE>Routledge, Mrs, 15 Carden place</LINE>
	<LINE>Routledge, Miss, 220 Gallowgate</LINE>
	<LINE>Rowell, John, musical instrument and clock maker, 521</LINE>
	<LINE>George street</LINE>
	<LINE>Rowntree, Rev. Geo. W., M.A. (St. Paul's Episcopal Church),</LINE>
	<LINE>50 Victoria street</LINE>
	<LINE>Roy, John, LL.D., teacher (Skene Square Public School), 33</LINE>
	<LINE>Belvidere street</LINE>
	<LINE>Roy, Mrs John, 4 Polmuir road</LINE>
	<LINE>Royal Advance Company, 37 Market street</LINE>
	<LINE>Royal Bank of Scotland, branch office, 152 Union street j</LINE>
	<LINE>agent, Alexander Cochran, advocate</LINE>
</OBJECT>