<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0033.xml"/>
	<LINE>COMMERCIAL DIRECTORY. 29</LINE>
	<LINE>Liverpool, Aberdeen, Dundee, Stornoway, and</LINE>
	<LINE>Inverness Steamers.</LINE>
	<LINE>/"'Princess Maud."</LINE>
	<LINE>"Tuskar."</LINE>
	<LINE>Steamers 4 " Princess Louise."</LINE>
	<LINE>" Princess Helena."</LINE>
	<LINE>V." Princess Irene."</LINE>
	<LINE>Steamers sail between Liverpool, Stromness, Aberdeen, Dundee, and</LINE>
	<LINE>Leith every week.</LINE>
	<LINE>Steamers sail between Stornoway, Stromness, Inverness, Liverpool, Aber-</LINE>
	<LINE>deen, and Dundee every fortnight.</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>James Crombie Trinity Buildings, Trinity Quay, Aberdeen</LINE>
	<LINE>Inglis &amp; Christie 33 Dock Street, Dundee.</LINE>
	<LINE>J. M. Morrison Stornoway.</LINE>
	<LINE>D. Macpherson 8 Drummond Street, Inverness.</LINE>
	<LINE>D. &amp; A. Black 89 George Street, Oban.</LINE>
	<LINE>James Warrack &amp; Co 2 Dock Buildings, Montrose</LINE>
	<LINE>M. Langlands &amp; Sons Stromness.</LINE>
	<LINE>Do. do Wet Docks, Leith.</LINE>
	<LINE>Do. do 123 Hope Street, Glasgow.</LINE>
	<LINE>Do. do 10 Rumf ord Place, Liverpool.</LINE>
	<LINE>Liverpool Shipping Berth Trafalgar Dock.</LINE>
	<LINE>Aberdeen Do. Victoria Dock, Regent Quay.</LINE>
	<LINE>The Granite City Steam Ship Company, Limited.</LINE>
	<LINE>Managers — Richard Connon &amp; Co.</LINE>
	<LINE>Registered Office, - - - - 18 Regent Quay.</LINE>
	<LINE>Steamers to and from Hamburg and Rotterdam, direct.</LINE>
	<LINE>Agent in Hamburg— D. Fuhrmann.</LINE>
	<LINE>Rotterdam- W. H. Muller &amp; Co.</LINE>
	<LINE>RAILWAY COMPANIES.</LINE>
	<LINE>Caledonian Railway Company.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>J. C. Bolton, Esq., M.P., Carbrook, Stirlingshire, Chairman.</LINE>
	<LINE>Sir James King, Bart., Campsie, Glasgow, Deputy-Chairman.</LINE>
	<LINE>Hugh Brown, Esq., Glasgow</LINE>
	<LINE>Walter J. Houldsworth, Esq., Colt-</LINE>
	<LINE>ness, W r ishaw</LINE>
	<LINE>Sir Wm. W. Hozier, Bart., Mauldslie</LINE>
	<LINE>Castle, Lanarkshire</LINE>
	<LINE>Wm. M'Ewan,Esq., M.P., Edinburgh</LINE>
	<LINE>James Badenach Nicolson, Esq.,Glen-</LINE>
	<LINE>bervie House, Kincardineshire</LINE>
	<LINE>The Marquis of Breadalbane, Tay-</LINE>
	<LINE>mouth Castle, Aberfeldy</LINE>
	<LINE>John Cowan, Esq., Stoneleigh, Gree-</LINE>
	<LINE>nock</LINE>
	<LINE>Sir R. Jardine, Bart., M.P., Castle-</LINE>
	<LINE>milk, Lockerbie</LINE>
	<LINE>J. C. Bunten, Esq., Glasgow</LINE>
	<LINE>Alexander Crum, Esq., Thornliebank,</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Hon. G. R. Vernon, M.P., Auchans,</LINE>
	<LINE>Kilmarnock</LINE>
	<LINE>John Sharp, Esq., Dundee</LINE>
	<LINE>General Manager — James Thompson.</LINE>
	<LINE>Secretary — John Blackburn.</LINE>
	<LINE>General Goods Manager— Arch. Hillhouse. Engineer-in-Chief—G. Graham, C.E.</LINE>
	<LINE>Engineer for Northern Division — Thos. Barr, C.E.</LINE>
	<LINE>Engineer for Southern Division — Robert Dundas, C.E.</LINE>
	<LINE>General Passenger Superintendent — Irvine Kempt.</LINE>
	<LINE>3</LINE>
</OBJECT>