<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0178.xml"/>
	<LINE>174 GENERAL DIRECTORY.</LINE>
	<LINE>Grassick, W. E., secretary (C. Davidson &amp; Son, Lim.), Muggie-</LINE>
	<LINE>moss Works, /*. Lome Cottage, Auchmull</LINE>
	<LINE>Grassie, Miss, lodgings, 178 Crown street</LINE>
	<LINE>Grate, Mrs, lodgings, 108 Rosemount viaduct</LINE>
	<LINE>Gray, A. N., flour, fruit, produce merchant, and commission</LINE>
	<LINE>- agent, Weigh-house square, h 9 Marine terrace</LINE>
	<LINE>Gray, A. R., commission agent, tea, fruit, and provision</LINE>
	<LINE>merchant, Market street, h 9 Queen's road</LINE>
	<LINE>Gray, Alex., watch and clock maker, 11 Netherkirkgate, h</LINE>
	<LINE>Hazelbank, Cults</LINE>
	<LINE>Gray, Alex. M., store superintendent (G. N. S. R.), Waterloo</LINE>
	<LINE>Station, h 4 Hamilton place</LINE>
	<LINE>Gray, Alex., shipmaster, 88 Union grove</LINE>
	<LINE>Gray, Alex, (of J. &amp; W. Henderson), 78 Fountainhall road</LINE>
	<LINE>Gray, Alex., book-keeper (Abdn. Lime Co.), 1 Skene place</LINE>
	<LINE>Gray, Alex., com. trav. (A. R. Gray), 46 Summerfield terrace</LINE>
	<LINE>Gray, Alex., fruiterer, Market hall, and jobbing gardener, 68</LINE>
	<LINE>Green</LINE>
	<LINE>Gray, David, coal agent, 42 Union street</LINE>
	<LINE>Gray, David (of D. G. &amp; Son), 270 Great Western road</LINE>
	<LINE>Gray, D., &amp; Son, wheelwrights and blacksmiths, 180 to 190</LINE>
	<LINE>Hardgate</LINE>
	<LINE>Gray, Francis W., shipmaster, 22 Bank street</LINE>
	<LINE>Gray, George, 20 Whitehall road</LINE>
	<LINE>Gray, George, grocer, 329 George street, h 81 Queen street</LINE>
	<LINE>Gray, George, shoemaker, 29a Bon-Accord st., h 125 Crown st.</LINE>
	<LINE>Gray, George (of G. H. &amp; Co.), 16 South Charlotte street</LINE>
	<LINE>Gr&lt;ty, George, draper, 13 Ferryhill terrace</LINE>
	<LINE>Gray, Harrow, &amp; Co., cartwrights, coachbuilders, and black-</LINE>
	<LINE>smiths ; works, 59 John st.; office, 14 S. Charlotte st.</LINE>
	<LINE>Gray, Henry, draper and furniture dealer, 73 and 75 Broad</LINE>
	<LINE>street; clothing dep., Grey friars buildings, h 3 Queen's rd.</LINE>
	<LINE>Gray, Henry, ostler, 36 Bon- Accord street</LINE>
	<LINE>Gray, James, baker and confectioner, 9 Rosemount place, h 1a</LINE>
	<LINE>Canal street</LINE>
	<LINE>Gray, James C, merchant, 11 Marischal street, h 387 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Gray, James (Robinson, Crum, &amp; Co., Limited), 81 Queen st.</LINE>
	<LINE>Gray, James, stonecutter, 7 St. Clair street, h 14 Powis terrace</LINE>
	<LINE>Gray, John (of M'Kinnon &amp; Co.), 20 Waverley place</LINE>
	<LINE>Gray,, John, &amp; Co., Ayrshire boot and shoe shop, 10 and 11</LINE>
	<LINE>Castle street</LINE>
	<LINE>Gray, John J., chemist, The Square, Cults</LINE>
	<LINE>Gray, John (A. R. Gray), 84 Fountainhall road</LINE>
	<LINE>Gray, John, piano and harmonium tuner (183 Union street),</LINE>
	<LINE>31 Claremont place</LINE>
	<LINE>Gray, Robert, grocer, 5 Ragg's lane, li 59 John street</LINE>
</OBJECT>