<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0389.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>385</LINE>
	<LINE>Shore Porters.</LINE>
	<LINE>See page. 56.</LINE>
	<LINE>Shorthand Writers.</LINE>
	<LINE>Cooper, Robt., 34 Castle street</LINE>
	<LINE>Lawrence, C. M., 198 Union st.</LINE>
	<LINE>Sick Nurses and Midwives.</LINE>
	<LINE>Anderson, Mrs James, 38 Union</LINE>
	<LINE>terrace</LINE>
	<LINE>Anderson, Mrs, 21 Northfield pi.</LINE>
	<LINE>Angus, Mrs, 65 Chapel street</LINE>
	<LINE>Bh'ss, Mrs, 92 Summer street</LINE>
	<LINE>Bisset, Mrs, 56 Spital</LINE>
	<LINE>Bolton, Mrs, 478 George street</LINE>
	<LINE>Brown, Mrs G., 181 Crown st.</LINE>
	<LINE>Buchan, Mrs, 1 Strawberry bank</LINE>
	<LINE>Burnett, Mrs, 38 Union terrace</LINE>
	<LINE>Buthlay, Mrs, 30 K Albert st.</LINE>
	<LINE>Catto, Mrs, 50 Chapel street</LINE>
	<LINE>Christie, Mrs, 53 Thistle street</LINE>
	<LINE>Cobban, Mrs, 2 Catherine street</LINE>
	<LINE>Cushnie, Mies, 19 Little Chapel st.</LINE>
	<LINE>David. Mrs, 19 Albyn grove</LINE>
	<LINE>Davidson., Mrs, Springbank</LINE>
	<LINE>House, Dee place</LINE>
	<LINE>Duncan, Miss, 414 George street</LINE>
	<LINE>Duncan, Mrs, 41 k Union street</LINE>
	<LINE>Duthie, Mrs, 2 Wales street</LINE>
	<LINE>Falconer, Mrs, 58 Castle street</LINE>
	<LINE>Florence, Mrs, 30 Park street</LINE>
	<LINE>Fraser, Mrs, 61 Powis place</LINE>
	<LINE>Fraser, Mrs, 27 Ann street</LINE>
	<LINE>Gibson, Mrs, 35 Whitehouse st.</LINE>
	<LINE>Gordon, Mrs M., 80 Hutcheon st.</LINE>
	<LINE>Gow, Mrs, 6 Littlejohn street</LINE>
	<LINE>Grant, Mrs, 37 Marischal street</LINE>
	<LINE>Hay, Mrs, 91 Rosemount place</LINE>
	<LINE>Hay, Mrs, 172 Crown street</LINE>
	<LINE>Henderson, Miss, 89 Skene st.</LINE>
	<LINE>Hutchison, Mrs, Gowan brae,</LINE>
	<LINE>Powis place</LINE>
	<LINE>Irvine, Mrs Wm., 49 Ash vale pi.</LINE>
	<LINE>Kelman, Miss, 46 Chapel street</LINE>
	<LINE>King, Miss, 20 Esslemont avenue</LINE>
	<LINE>Knox, Mrs, 19 Bon- Accord st.</LINE>
	<LINE>Laing, Mrs, 4 Union grove</LINE>
	<LINE>Lamb, Mrs, 6 Minister lane</LINE>
	<LINE>Law, Mrs D. , 45 Bon- Accord st.</LINE>
	<LINE>Massie, Miss, 7 Broadford lane</LINE>
	<LINE>Milne, Mrs, 9 John street</LINE>
	<LINE>I Nicol, Mrs, 58 Claremont street</LINE>
	<LINE>J Prosser, Mrs Jane, 55 Thistle st.</LINE>
	<LINE>j Rae, Mrs, 49 Virginia street</LINE>
	<LINE>Robertson, Mrs, 115 Park street</LINE>
	<LINE>Ross, Mrs, 13 Netherkirkgate</LINE>
	<LINE>Ross, Mrs, 13 Chapel street</LINE>
	<LINE>Scott, Mrs, 62 Catherine street</LINE>
	<LINE>Scott, Miss, 14a Schoolhill</LINE>
	<LINE>Sinclair, Mrs, 188 Gallowgate</LINE>
	<LINE>Smith, Mrs, 96 Union grove</LINE>
	<LINE>Smith, Mrs, 78 Gerrard street</LINE>
	<LINE>Stephen, Mrs, 83 Park street</LINE>
	<LINE>Stewart, Mrs, 104 King street</LINE>
	<LINE>Strachan, Mrs, 11 7 Bon- Accord st.</LINE>
	<LINE>Stuart, Mrs, 44 Blackfriars st.,</LINE>
	<LINE>4th floor</LINE>
	<LINE>Thomson, Mrs, 134a Skene st.</LINE>
	<LINE>Thomson, Mrs, 13 Commerce st.</LINE>
	<LINE>Tosh, Mrs, 53 Wellington street</LINE>
	<LINE>Watt, Mrs John, 26 Blackfriars</LINE>
	<LINE>street</LINE>
	<LINE>Williams, Mrs Alex., 43 Victoria</LINE>
	<LINE>street</LINE>
	<LINE>Wilson, Mrs, 34 Ashvale place</LINE>
	<LINE>Wood, Mrs, 17 Kintore place</LINE>
	<LINE>Young, M., 46 Chapel street</LINE>
	<LINE>Silk Mercers.</LINE>
	<LINE>See Drapers.</LINE>
	<LINE>Skinner and Wool Merchant.</LINE>
	<LINE>Laing, Alex., Rodger's walk,</LINE>
	<LINE>John street</LINE>
	<LINE>Slate Merchants.</LINE>
	<LINE>Bon-Accord Slate Merchant Co.,</LINE>
	<LINE>Limited, Provost Blaikie's</LINE>
	<LINE>quay ; James F. Wyness,</LINE>
	<LINE>manager</LINE>
	<LINE>Henderson, J. &amp; W., Market st.</LINE>
	<LINE>Keith, Wm., jun., 187 King st.</LINE>
	<LINE>Slaters.</LINE>
	<LINE>Adam, Alex., 4 Hutcheon street</LINE>
	<LINE>Adam, George L., 48 Gerrard st.</LINE>
	<LINE>Bain, George, 448 George street</LINE>
	<LINE>Brodie, Peter, 108 Wellington rd.</LINE>
	<LINE>Collie, Alex., 22 Shiprow</LINE>
	<LINE>Copland, John, 54 Hutcheon st.</LINE>
	<LINE>Copland, Wm. C, &amp; Co., 9</LINE>
	<LINE>Broadford place and 157</LINE>
	<LINE>Hardgate ■</LINE>
</OBJECT>