<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0028.xml"/>
	<LINE>24 COMMERCIAL DIRECTORY.</LINE>
	<LINE>■Alexander Walker, merchant</LINE>
	<LINE>George Walker, late bookseller</LINE>
	<LINE>"William Yeats, advocate</LINE>
	<LINE>Thomas Ogilvie, manufacturer</LINE>
	<LINE>James Rettie, jeweller</LINE>
	<LINE>Andrew Robb, gunmaker</LINE>
	<LINE>■John Sangster, druggist</LINE>
	<LINE>Those marked thus (' ) are Trustees.</LINE>
	<LINE>Treasurer— Geo. Anderson, manager of the North of Scotland Ban k, Lim.</LINE>
	<LINE>Actuary and Cashier— Thomas Riddell.</LINE>
	<LINE>ASSURANCE COMPANIES.</LINE>
	<LINE>The North British and Mercantile Insurance Company.</LINE>
	<LINE>Established 1809.</LINE>
	<LINE>Incorporated by Royal Charter, and by Acts of Parliament (in which is now</LINE>
	<LINE>merged The Scottish Provincial Assurance Company).</LINE>
	<LINE>FIRE— LIFE— ANNUITIES.</LINE>
	<LINE>TOTAL ASSETS AT 31st JANUARY, 1890, - - - £10,075,213.</LINE>
	<LINE>Head Office, - - 64 Princes Street, Edinburgh.</LINE>
	<LINE>Manager— Ad. Gillies Smith.</LINE>
	<LINE>Aberdeen Office, - - - - 91 Union Street.</LINE>
	<LINE>ABERDEEN BOARD OF DIRECTORS.</LINE>
	<LINE>Chairman— JOHN WEBSTER, Esq., LL.D.</LINE>
	<LINE>George Collie, Esq., advocate</LINE>
	<LINE>James Forbes Lumsden, Esq., advocate</LINE>
	<LINE>A. M. Ogston, Esq., of Ardoe</LINE>
	<LINE>Prof. J. W. F. Smith-Shand, M.D.</LINE>
	<LINE>William Yeats, Esq. of Auquharney</LINE>
	<LINE>John Whyte, Esq., Advocate</LINE>
	<LINE>Local Manager— GEORGE W. W. BARCLAY.</LINE>
	<LINE>Northern Assurance Company.</LINE>
	<LINE>Incorporated by Act of Parliament.</LINE>
	<LINE>FOR LIFE AND FIRE ASSURANCE AT HOME AND ABROAD</LINE>
	<LINE>CAPITAL £3,000,000.</LINE>
	<LINE>ACCUMULATED FUNDS— Over £3,780,000.</LINE>
	<LINE>HEAD OFFICES.</LINE>
	<LINE>Aberdeen, 1 Union Terrace.</LINE>
	<LINE>London, 1 Moorgate Street.</LINE>
	<LINE>BRANCHES.</LINE>
	<LINE>DUNDEE EDINBURGH. GLASGOW.</LINE>
	<LINE>BIRMINGHAM. BRISTOL. LIVERPOOL</LINE>
	<LINE>MANCHESTER. NEWCASTLE. NOTTINGHAM.</LINE>
	<LINE>DUBLIN.</LINE>
	<LINE>BOSTON. CHICAGO. CINCINNATI</LINE>
	<LINE>NEW YORK. SAN FRANCISCO. MONTREAL.</LINE>
	<LINE>MELBOURNE.</LINE>
	<LINE>ABERDEEN BOARD OF DIRECTORS.</LINE>
	<LINE>Alexander Davidson, Esq. of Desswood, Chairman.</LINE>
	<LINE>Alexander Edmond, Esq., advocate (Messrs. Edmonds &amp; Ledingham)</LINE>
	<LINE>Farquharson Taylor Garden, Esq., advocate (Messrs. C. &lt;fe P. H.</LINE>
	<LINE>Chalmers)</LINE>
	<LINE>James Matthews, Esq. of Springhill</LINE>
	<LINE>James Badenach Nicolson, Esq. of Glenbervie</LINE>
	<LINE>Alexander Charles Pirie. Esq. (Messrs. A. Pirie &amp; Sons)</LINE>
	<LINE>JOHN Reid, Esq., advocate (Messrs. Burnett &amp; Reid)</LINE>
	<LINE>THOMAS KYD, Resident Manaaer.</LINE>
	<LINE>FRANCIS LAING, Secretary.</LINE>
</OBJECT>