<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0367.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>363</LINE>
	<LINE>David, Wm., 219 King street</LINE>
	<LINE>Reilley, Nicholas, Clayhills</LINE>
	<LINE>Strachan, Alex., 63J Dee st.</LINE>
	<LINE>Grinders (General).</LINE>
	<LINE>Strachan, J., &amp; Sons, Gilcomston</LINE>
	<LINE>Mills</LINE>
	<LINE>Grocers (not Retail).</LINE>
	<LINE>Bisset, J. &amp; W., 15 Exchange st.</LINE>
	<LINE>Cook, A., jun., 2 Upperkirkgate</LINE>
	<LINE>Coutts, John, 67 John street</LINE>
	<LINE>Esslemont, Alex., &amp; Son, 32</LINE>
	<LINE>King street</LINE>
	<LINE>Gordon &amp; Thomson, 63 Loch st.</LINE>
	<LINE>Green, Wm. , &amp; Co. , 29 Queen st.</LINE>
	<LINE>Jamieson, Mitchell, &amp; Co., 34 and</LINE>
	<LINE>36 Netherkirkgate</LINE>
	<LINE>Johnstone, C, 14 Regent quay</LINE>
	<LINE>Leith, John, &amp; Sons, 17 Exchange</LINE>
	<LINE>street</LINE>
	<LINE>Mollis, G., &amp; Son, 5 Trinity</LINE>
	<LINE>buildings</LINE>
	<LINE>Mitchell, Wm., 15 Regent quay</LINE>
	<LINE>Mortimer, James, 12 Harriet st.</LINE>
	<LINE>Smith &amp; Johnston, Weigh-house</LINE>
	<LINE>square</LINE>
	<LINE>Thomson, George M., 7 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Grocers, Tea, Wine, and</LINE>
	<LINE>Spirit Dealers.</LINE>
	<LINE>Adams, John, 64 Green</LINE>
	<LINE>Airth, John, 31 Market street</LINE>
	<LINE>Alexander, A. , &amp; Co. , 223 George</LINE>
	<LINE>street</LINE>
	<LINE>Alexander, A., 1 and 3 Baltic st.</LINE>
	<LINE>Alexander, D., 31 York place</LINE>
	<LINE>Alexander, D., 33 Summerfield</LINE>
	<LINE>terrace</LINE>
	<LINE>Allan, Wm., 177 Gallowgate</LINE>
	<LINE>Allan, Wm., 34 Mount street</LINE>
	<LINE>Anderson, D. , 558 and 572 George</LINE>
	<LINE>street</LINE>
	<LINE>Anderson, David, 24 Park street</LINE>
	<LINE>Angus, G., 14 and 16 Bank street</LINE>
	<LINE>Annand, Jos., 30 Northfield pi.</LINE>
	<LINE>Banks, David, 45 East North st.</LINE>
	<LINE>Bannerman, D. &amp; C, 23 Wool-</LINE>
	<LINE>manhill</LINE>
	<LINE>Bannerman, G., 70 East North</LINE>
	<LINE>street</LINE>
	<LINE>Birnie, George M. , 67 Park street</LINE>
	<LINE>Bisset, James, 19 Mount st. west</LINE>
	<LINE>Bisset, John, &amp; Co. , 37 Queen st.</LINE>
	<LINE>Black, Hugh, 27 Bon-Accord st.</LINE>
	<LINE>Bonar, Wm., 212 Gallowgate</LINE>
	<LINE>Bow, Geo. , 29 Esslemont avenue</LINE>
	<LINE>Bowman, John, 12 Skene street</LINE>
	<LINE>Bowman, Robert, 137 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Brown, George, 33 Miller street</LINE>
	<LINE>Brown, Mrs, 45 Commerce street</LINE>
	<LINE>Bachan, John, 71 John street</LINE>
	<LINE>and 28 South Charlotte st.</LINE>
	<LINE>Caie, George, 159 Skene st. west</LINE>
	<LINE>Cameron, John, 18 Prince Regent</LINE>
	<LINE>street</LINE>
	<LINE>Campbell, D., 31 Powis terrace</LINE>
	<LINE>Cay Brothers, 45 Chapel street, 1</LINE>
	<LINE>Rosemount place, 262 George</LINE>
	<LINE>st., 10 Millburn street, and</LINE>
	<LINE>160 King street</LINE>
	<LINE>Charles, George, 9 West North st.</LINE>
	<LINE>Cheyne, Miss H., 404 George st,</LINE>
	<LINE>Chivas Brothers, 13 King street</LINE>
	<LINE>and 501 Union street</LINE>
	<LINE>Clark, Alex., &amp; Co., 30 South</LINE>
	<LINE>Mount street</LINE>
	<LINE>Clark, George, 41 Green</LINE>
	<LINE>Clark, Mrs, 75 Hutcheon street</LINE>
	<LINE>Clyne, Alfred E. , 20 Gallowgate</LINE>
	<LINE>Collie, Andrew, &amp; Co. , 253 Union</LINE>
	<LINE>street</LINE>
	<LINE>Collison, David, 79 Summer st.</LINE>
	<LINE>Cooper, Alex., 582 George street</LINE>
	<LINE>Cordiner, Alex., 15 West North</LINE>
	<LINE>street</LINE>
	<LINE>Coutts, James, 42 Gordon street</LINE>
	<LINE>Coutts, Jas. , 14 Farmers' Hall lane</LINE>
	<LINE>Coutts, Wm., 85 and 87 Rose-</LINE>
	<LINE>mount place</LINE>
	<LINE>Cox, Thomas, 33 Upperkirkgate</LINE>
	<LINE>Craig, Walter L., 53 Queen st.</LINE>
	<LINE>Craighead &amp; Co. , 29 Fountainhall</LINE>
	<LINE>road</LINE>
	<LINE>Cromar, John, 28 Summerfield ter.</LINE>
	<LINE>Cruickshank, Alex., 1 Rosebank</LINE>
	<LINE>place</LINE>
	<LINE>Cruickshank, G. T., 52| Skene</LINE>
	<LINE>square</LINE>
	<LINE>Cruickshank, Wm., 63 Essle-</LINE>
	<LINE>mont avenue</LINE>
</OBJECT>