<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0016.xml"/>
	<LINE>COMMERCIAL DIRECTORY.</LINE>
	<LINE>Glasgow —</LINE>
	<LINE>Cowcaddens Andrew Forsyth</LINE>
	<LINE>Hillhead Fred. L. Robertson</LINE>
	<LINE>Kinning Park. . Wm. L. Rome</LINE>
	<LINE>St. Vincent St . . James Wallace</LINE>
	<LINE>Shawlands Wm. M. Bnchan</LINE>
	<LINE>Tradeston James Frame</LINE>
	<LINE>Trongate W. M'Leod Jardine</LINE>
	<LINE>Gourock W. H. Turner</LINE>
	<LINE>Govan D. D. Baird</LINE>
	<LINE>Greenock F. G. Bruce</LINE>
	<LINE>Hamilton James Cassels</LINE>
	<LINE>Helensburgh Jas. Milne</LINE>
	<LINE>Inveraray Byng M. Wright</LINE>
	<LINE>Inverness George Black</LINE>
	<LINE>Irvine Jn. Paterson</LINE>
	<LINE>J J. Holmes and D.</LINE>
	<LINE>( A. Mactavish.</LINE>
	<LINE>Killin J. M'Naughton</LINE>
	<LINE>Kilmarnock D. C. Gairdner</LINE>
	<LINE>Kincardine, Fife.. James Patrick</LINE>
	<LINE>Kirkcaldy David C. Bell</LINE>
	<LINE>Kirkwall R. G. W. Irvine</LINE>
	<LINE>Kirriemuir T. M. Wilson</LINE>
	<LINE>Ladybank J. Oliphant Watt</LINE>
	<LINE>Tqvo .„ ( A. H. Eckford and</LINE>
	<LINE>ljai * s \ Alex. Young</LINE>
	<LINE>Larkhall Wm. Cunningham</LINE>
	<LINE>Leith Wm. Graham</LINE>
	<LINE>Lerwick A. Mitchell</LINE>
	<LINE>Johnstone</LINE>
	<LINE>i Lochgelly Wm. Cameron</LINE>
	<LINE>1 Lochgilphead H. &amp; A. M'Ewan</LINE>
	<LINE>Maryhill E. W. Langlands</LINE>
	<LINE>Maybole Thomas Rennie</LINE>
	<LINE>Mearns Wm. &amp; Jas. Pollock</LINE>
	<LINE>! Millport James Ross</LINE>
	<LINE>Moffat Jas. R. MacGibbon</LINE>
	<LINE>Moniaive David Corson</LINE>
	<LINE>Paisley John E. Murray</LINE>
	<LINE>Partick Geo. Smith</LINE>
	<LINE>Perth Alb.Butter, cashier</LINE>
	<LINE>Pitlochrie H. Mitchell</LINE>
	<LINE>Port-Glasgow .... John Hope</LINE>
	<LINE>Renfrew Wm. Herron</LINE>
	<LINE>Scalloway Alexander Mitchell</LINE>
	<LINE>Stewarton Gabriel Alexander</LINE>
	<LINE>St. Margaret's | TflTT1pc , mnpi-,^</LINE>
	<LINE>Hope, Orkney j James binclair</LINE>
	<LINE>Stirling Robert MacLuckie</LINE>
	<LINE>Stonehouse Wm. Cunningham</LINE>
	<LINE>Strachur (Lochfyne) Byng M. Wright</LINE>
	<LINE>Stranraer (John Hunter and</LINE>
	<LINE>stianraei | A]ex Aitken</LINE>
	<LINE>Strathaven Gavin Gilchrist</LINE>
	<LINE>Stromness Wm. Hay</LINE>
	<LINE>Tarbert Duncan M'Laren</LINE>
	<LINE>Thornhill Alex. Taylor</LINE>
	<LINE>Tillicoultry Wm. Hunter</LINE>
	<LINE>Troon John Andrew</LINE>
	<LINE>Wick William Smitton</LINE>
	<LINE>Leslie, Fifeshire. .H. M. Hewison</LINE>
	<LINE>The Union Bank of Scotland, Limited, draws and issues Letters of Credit</LINE>
	<LINE>on the Bank of England, and Coutts and Company, bankers, London ;</LINE>
	<LINE>Manchester and Liverpool District Bank, Limited ; Beckett and Co.,</LINE>
	<LINE>Leeds; Lambton and Co., Newcastle; Yorkshire Banking Company,</LINE>
	<LINE>Limited ; National Provincial Bank of England, Limited ; Moore and</LINE>
	<LINE>Robinson, Limited, Nottingham ; Sheffield Banking Co., Limited ;</LINE>
	<LINE>Sheffield Union Banking Co., Limited ; Cumberland Union Bank, Limited ;</LINE>
	<LINE>Lloyds' Bank, Limited ; Manchester and Salford Bank, Limited; North-</LINE>
	<LINE>Eastern Bank, Limited ; Paget and Co., Leicester ; Huddersfield Banking</LINE>
	<LINE>Co., Limited ; Carlisle City and District Bank, Limited ; Whitehaven Joint-</LINE>
	<LINE>Stock Bank ; Lancaster Banking Co. ; County of Stafford Bank, Limited ;</LINE>
	<LINE>Provincial Bank of Ireland-Belfast Banking Co. ; Town and County Bank,</LINE>
	<LINE>Limited ; North of Scotland Bank, Limited ; Bank of Scotland ; National</LINE>
	<LINE>Bank of Scotland, Limited ; Commercial Bank of Scotland, Limited ; Royal</LINE>
	<LINE>Bank of Scotland ; Clydesdale Bank, Limited ; British Linen Co. ; Bank</LINE>
	<LINE>of Montreal ; Union Bank of Australia, limited ; Rothschild Freres, Paris ;</LINE>
	<LINE>J. G. King's Sons, New York ; and the various Branches of these Banks.</LINE>
	<LINE>North of Scotland Bank, Limited— 1836.</LINE>
	<LINE>Incorporated under Act of Parliament.</LINE>
	<LINE>Paid-up Capital, . . . £400,000</LINE>
	<LINE>Head Office, Aberdeen.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>John Crombie, jun., of Danestone</LINE>
	<LINE>John William Cruickshank, Elrick</LINE>
	<LINE>House, New Machar</LINE>
	<LINE>John Davidson, 1 Rubislaw Terrace,</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>Wm. Davidson, Inverurie</LINE>
	<LINE>Archer Irvine Fortescue, of King-</LINE>
	<LINE>causie and Swanbister, King-</LINE>
	<LINE>causie House, Maryculter</LINE>
	<LINE>William Henderson, of Devanha</LINE>
	<LINE>House, Aberdeen</LINE>
	<LINE>Robert Whyte Mackay, Warehouse-</LINE>
	<LINE>man, Aberdeen</LINE>
	<LINE>James Matthews, of Springhill</LINE>
	<LINE>Alexander Ogston, of Glendavan,</LINE>
	<LINE>M.D., CM., University of Aber-</LINE>
	<LINE>deen</LINE>
	<LINE>George J. Walker, Land Surveyor,</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>Thomas Wilsone, Solicitor, Aberdeen</LINE>
</OBJECT>