<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0479.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>475</LINE>
	<LINE>95-97 Thomas Stewart, butcher</LINE>
	<LINE>Eden place.</LINE>
	<LINE>103 C. Cowe, painter</LINE>
	<LINE>105 John Crichton, mason</LINE>
	<LINE>107 Miss I. M'Pherson, dressmaker</LINE>
	<LINE>109 A. Mi Greenlaw, clothier</LINE>
	<LINE>115 Jas. S. Morton, grocer</LINE>
	<LINE>Short loanings.</LINE>
	<LINE>117 Fred. Mowat, plumber</LINE>
	<LINE>127 Robert Law, shoemaker</LINE>
	<LINE>131 James Anderson, butcher</LINE>
	<LINE>133 Mitchell &amp; Muil, Lim., bakers</LINE>
	<LINE>135 Miss Innes, lodgings</LINE>
	<LINE>. . Adam Ellis, gardener</LINE>
	<LINE>137 Robert Bowman, grocer</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4 Wm. Jessamine, paper ruler</LINE>
	<LINE>. . James Mann, tailor</LINE>
	<LINE>6 Miss Littlejohn, stationer</LINE>
	<LINE>Forbes street.</LINE>
	<LINE>24 James Wilkie, clerk</LINE>
	<LINE>. . J. H. Shaw (Abdn. Journal)</LINE>
	<LINE>28 Alex. Marr, grain merchant</LINE>
	<LINE>30 Alex. Urquhart, grocer</LINE>
	<LINE>32 James Watson, clerk</LINE>
	<LINE>34a-36a N. Co-op. Co., Lim., grocers</LINE>
	<LINE>34 George Davidson, beadle</LINE>
	<LINE>. . James Henderson, blacksmith</LINE>
	<LINE>Rosemount House.</LINE>
	<LINE>1 J. H. Jamieson, shoemaker</LINE>
	<LINE>2 Lewis Esson, tailor</LINE>
	<LINE>3 And. Mustard, clerk</LINE>
	<LINE>36 James Whyte, chemist</LINE>
	<LINE>38 George Robertson, salesman</LINE>
	<LINE>. . James Whyte, chemist</LINE>
	<LINE>38! N. Co-op. Co., Lim., fleshers</LINE>
	<LINE>46~A. Walker, com. agent</LINE>
	<LINE>48 Mrs G. Keith, lodgings</LINE>
	<LINE>50 Mrs A. Kelman, lodgings</LINE>
	<LINE>52 Alex. Bruce, horse shoer</LINE>
	<LINE>56 W. Yule, agent</LINE>
	<LINE>Mount street.</LINE>
	<LINE>Rosemount Biscuit Factory</LINE>
	<LINE>66 Robert Leslie, house carpenter</LINE>
	<LINE>70 Alex. Howie (J. G. &amp; Sons)</LINE>
	<LINE>72 Wm. Hay, millwright</LINE>
	<LINE>74 Alex. Young, plumber</LINE>
	<LINE>Richmond terrace.</LINE>
	<LINE>SO Wm. M. Tennant, draper</LINE>
	<LINE>82 D. M'Lean, contractor</LINE>
	<LINE>84 Robert Thomson, grocer</LINE>
	<LINE>86 Rev. Robert Macleod</LINE>
	<LINE>90 Alex. M'Killigan</LINE>
	<LINE>. . John Gall (of G. &amp; W.)</LINE>
	<LINE>92 H. Gordon, photographer</LINE>
	<LINE>94 Wm. G. Anderson, cabinetmaker</LINE>
	<LINE>96 Alex. Kinnaird, gardener</LINE>
	<LINE>98 Thomas Kemp, flesher</LINE>
	<LINE>View terrace.</LINE>
	<LINE>100 Campbells, Lim., funeral under-</LINE>
	<LINE>takers</LINE>
	<LINE>102 Wm. B. Bain, shoemaker</LINE>
	<LINE>104 C. F. Birss, fish, &amp;c, dealer</LINE>
	<LINE>106 Alex. C. Strachan, fruiterer</LINE>
	<LINE>108 Mrs Wight</LINE>
	<LINE>110 Mrs Youngson</LINE>
	<LINE>Rutherford Free Church.</LINE>
	<LINE>Loanhead terrace.</LINE>
	<LINE>126 John Alexander, cabinetmaker</LINE>
	<LINE>. . Alex. Leslie, insurance agent</LINE>
	<LINE>130 Mrs A. Johnston</LINE>
	<LINE>136-138 Alex. Strachan, chemist</LINE>
	<LINE>140 Miss M'Kay</LINE>
	<LINE>Rosemount Terrace.</LINE>
	<LINE>From Forbes street to Mary place.</LINE>
	<LINE>1 John Kemp, grocer</LINE>
	<LINE>3 John B. Barclay, advocate</LINE>
	<LINE>4 Alexander Keith</LINE>
	<LINE>5 Mrs Eden, lodgings</LINE>
	<LINE>6 Miss Duguid</LINE>
	<LINE>7 Wm. G. Brown, joiner</LINE>
	<LINE>Rosemount Viaduct.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>31 George Hay, clothier</LINE>
	<LINE>33 James Whyte, chemist</LINE>
	<LINE>39 A. H. Dowson, hairdresser</LINE>
	<LINE>41 Henry Davidson, fruiterer</LINE>
	<LINE>43 T S. Grieve, com. traveller</LINE>
	<LINE>45 James Reith, grain merchant</LINE>
	<LINE>61 J. Ironside &amp; Co. , wine merchts.</LINE>
	<LINE>65 W. Dove Paterson, elocutionist</LINE>
	<LINE>71 Mrs M'Pherson (knitted goods)</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>96 J. &amp; J. S. Anderson, house</LINE>
	<LINE>furnishers</LINE>
	<LINE>98 A. Robbie, clerk</LINE>
	<LINE>. . Alex. Forsyth, store's supt.</LINE>
	<LINE>j . . James Taylor, grocer</LINE>
	<LINE>i 100 Wm. Davidson, draper</LINE>
	<LINE>102 Wm. Smith, fruiterer</LINE>
	<LINE>101 M. Conway, stationer</LINE>
	<LINE>j 106 George Murray, shoemaker</LINE>
	<LINE>! 108 Mrs Grate, lodgings</LINE>
	<LINE>] . . M. Conway, stationer</LINE>
	<LINE>110-112 James Strathdee, baker</LINE>
	<LINE>114 Alex. Reid, tailor and clothier</LINE>
	<LINE>116 George Gordon, flesher</LINE>
	<LINE>120 Wm. Salter, grocer</LINE>
	<LINE>Roslin Terrace.</LINE>
	<LINE>From King street to Park street.</LINE>
	<LINE>2 Peter Harper, sen., blacksmith</LINE>
	<LINE>j 3 Wm. Bodclie, stonecutter</LINE>
	<LINE>i 4 Alex. Fiddes, grocer</LINE>
	<LINE>5 Mrs D. Mackie</LINE>
	<LINE>6 John Hardie, photographer</LINE>
	<LINE>I 7 J. Michie, grocer</LINE>
	<LINE>j 8 Charles Coutts, druggist</LINE>
	<LINE>10 Mrs Andrew Ross</LINE>
	<LINE>11 Mrs Munro, lodgings</LINE>
	<LINE>12 Wm. Gray, draper</LINE>
	<LINE>! 13 Alex. Forbes, com. trav.</LINE>
	<LINE>14 Wm. Dey, M.A., LL.D.</LINE>
	<LINE>15 John Guthrie, feuar</LINE>
	<LINE>; Entrance to Hawthorn terrace.</LINE>
</OBJECT>