<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0403.xml"/>
	<LINE>JUSTICES OF THE PEACE. 399</LINE>
	<LINE>Keith, James B., banker, 322 George street</LINE>
	<LINE>Keith, John, 7 Bon- Accord square</LINE>
	<LINE>Kinghorn, James, 30 St. Nicholas street</LINE>
	<LINE>Kyd, Thomas, manager, Northern Assurance Co., Rosebank,</LINE>
	<LINE>74 Queen's road</LINE>
	<LINE>Littlejohn, David, advocate, County buildings</LINE>
	<LINE>M'Robb, John, overseer, 19 Roslin terrace</LINE>
	<LINE>Macdonald, Ranald, 14 Albyn terrace</LINE>
	<LINE>MacQuibban, Charles Mitchell, M.D., 245 Union street</LINE>
	<LINE>Maitland, C. A., surveyor, G.P.O., 6 Crown terrace</LINE>
	<LINE>Man, Lieut.-Col., J. Alex., King Street Barracks</LINE>
	<LINE>Matthews, James, architect, 255 Union street</LINE>
	<LINE>Miller, John, 9 Rubislaw terrace</LINE>
	<LINE>Milne, Wm., chartered accountant, 147 Union street</LINE>
	<LINE>Mitchell, William, postmaster, Aberdeen</LINE>
	<LINE>Murray, James, of North Inveramsay, 28 St. Nicholas street</LINE>
	<LINE>Ogston, James, Norwood House</LINE>
	<LINE>Pirie, A. C, Craibstone House</LINE>
	<LINE>Rae, John, Commercial Bank</LINE>
	<LINE>Ross, Major John, 25 Lodge walk</LINE>
	<LINE>Rutherford, Major-General J. W., 38 Albyn place</LINE>
	<LINE>Sangster, John, 6 Strawberry bank</LINE>
	<LINE>Smith-Shand, J. W. F., M.D., 17 Albyn place</LINE>
	<LINE>Spence, James, banker, National Bank of Scotland, Limited</LINE>
	<LINE>Stewart, David, Banchory House</LINE>
	<LINE>Tayler, George Skene, Inchgarth</LINE>
	<LINE>Thompson, George, 5 Golden square</LINE>
	<LINE>Todd, Gavin T. (of A. Hadden &amp; Sons), Green</LINE>
	<LINE>Walker, Alex., 52 Union street</LINE>
	<LINE>Walker, G. J., 3 Golden square</LINE>
	<LINE>Webster, John, LL.D., 44 King street</LINE>
	<LINE>Will, James, M.D., of Woodside, 13 Rubislaw terrace</LINE>
	<LINE>Wood, James, 74 Fountainhall road</LINE>
	<LINE>Sheriff and Sheriffs- Substitute of Aberdeen and Kincardine</LINE>
	<LINE>Provost and eldest Baillie of Aberdeen</LINE>
	<LINE>Provost and eldest Baillie of Old Aberdeen</LINE>
	<LINE>Procurator-Fiscal of the Sheriff Court of Aberdeen</LINE>
</OBJECT>