<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0451.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>447</LINE>
	<LINE>7 Aberdeen Public Newsroom.</LINE>
	<LINE>Exchange street.</LINE>
	<LINE>11 Mrs Hargreaves, lodgings</LINE>
	<LINE>13 Wm. Brown, innkeeper</LINE>
	<LINE>Stirling street.</LINE>
	<LINE>15-17 A. F. Mortimer, grocer</LINE>
	<LINE>17 Archibald Watt, painter</LINE>
	<LINE>19 Alex. Anderson, baker</LINE>
	<LINE>23 A. C. Walker, merchant</LINE>
	<LINE>.. Alex. M 'Donald, plumber</LINE>
	<LINE>25 J. S. Milne, spirit dealer</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>6 Market Boot and Shoe Warehouse</LINE>
	<LINE>S William Reid, seedsman</LINE>
	<LINE>12 Wm. Cameron, tobacconist</LINE>
	<LINE>16 A. C. Riddell, agent</LINE>
	<LINE>20 Harper &amp; Co., wire workers</LINE>
	<LINE>22 Jas. Brown, fish and game dealer</LINE>
	<LINE>24 Alex. Gauld, fish and game dealer</LINE>
	<LINE>26 Rob. Garrow, fish and game dealer</LINE>
	<LINE>Hamilton Place.</LINE>
	<LINE>From Craigie loanings to Fountain-</LINE>
	<LINE>hall road.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Mrs Johnston, Hamilton Lodge</LINE>
	<LINE>19 Mrs Christie</LINE>
	<LINE>21 Robert Burnett, teacher</LINE>
	<LINE>23 Alex. Brown, architect</LINE>
	<LINE>25 Alex. Brockie, bookseller</LINE>
	<LINE>. . Mrs James Duncan</LINE>
	<LINE>27 Jas. E. Strachan(of W., S. &amp; Co.)</LINE>
	<LINE>29 John Robertson, cooper</LINE>
	<LINE>. . Alex. Cassie</LINE>
	<LINE>31 James Abercromby (A. O. &amp; Sons)</LINE>
	<LINE>33 Edgar Gauld, builder</LINE>
	<LINE>35 John M'Bain, M.A., teacher</LINE>
	<LINE>39 Miss Still</LINE>
	<LINE>41 Jas. Knowles, marble merchant</LINE>
	<LINE>43 Wm. Lawson, draper</LINE>
	<LINE>61 J. H. Clark, shipmaster</LINE>
	<LINE>Whitehall road.</LINE>
	<LINE>63 G.M. Thomson, merchant</LINE>
	<LINE>Whitehall Bowling and Tennis</LINE>
	<LINE>Green, Limited</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Rev. David Eaton</LINE>
	<LINE>4 A. M. Gray (G. N. of S. R.)</LINE>
	<LINE>8 Alex. M'Robbie (of M'R. &amp; M.)</LINE>
	<LINE>10 Samuel Milne (of M'R. &amp; M)</LINE>
	<LINE>14 Rev. Duncan Campbell</LINE>
	<LINE>20 Rev. H. M. Adam, M.A.</LINE>
	<LINE>22 Thomas Craig (of T. C. &amp; Sons)</LINE>
	<LINE>24 Mrs Burr</LINE>
	<LINE>26 Alex. Kennedy, com. trav.</LINE>
	<LINE>25 George Warrack (G. C. &amp; Sons)</LINE>
	<LINE>30 Mrs John Reid</LINE>
	<LINE>32 W. J. Woodman Smith, solicitor</LINE>
	<LINE>34 Mrs Bruce</LINE>
	<LINE>36 Rev. F. R. Barry</LINE>
	<LINE>38 John Rae, warehouseman</LINE>
	<LINE>40 Misses Walker</LINE>
	<LINE>42 Michie Watt (of M. W. &amp; Co.)</LINE>
	<LINE>44 Lewis Fyfe</LINE>
	<LINE>52 Misses Ross</LINE>
	<LINE>54 Mrs George Bisset</LINE>
	<LINE>56 Wm. Fraser (of G. &amp; W. F.)</LINE>
	<LINE>Blantyre House</LINE>
	<LINE>58 Andrew Davidson, advocate</LINE>
	<LINE>60 Geo. P. Cruickshank, chemist</LINE>
	<LINE>Whitehall road.</LINE>
	<LINE>62 James Moir, M.A., LL.D., rector</LINE>
	<LINE>64 Alex. Walker (of W. W. &amp; Sons)</LINE>
	<LINE>66 James Mackenzie (of M., W. &amp;</LINE>
	<LINE>Co.)</LINE>
	<LINE>68 James Davidson, manager</LINE>
	<LINE>70 P. M. Cran, City Chamberlain</LINE>
	<LINE>72 R. W. K. Bain, advocate</LINE>
	<LINE>74 Francis E. Watt (T. &amp; C. Bank)</LINE>
	<LINE>100 George Rose, flesher</LINE>
	<LINE>102 J. G. L. Whincup</LINE>
	<LINE>104 Mrs James Milne</LINE>
	<LINE>106 A. Murray, bookseller</LINE>
	<LINE>108 J. B. Pirie, architect</LINE>
	<LINE>110 John Graham, grain merchant</LINE>
	<LINE>112 Hugh F. Campbell, teacher</LINE>
	<LINE>114 Mrs Crawford, Lairg Villa</LINE>
	<LINE>116 Alex. Scott (of Scott Bros. &amp;</LINE>
	<LINE>Co.)</LINE>
	<LINE>118 Rev. A. Brown, E.U.</LINE>
	<LINE>120 Mrs Rhind</LINE>
	<LINE>. . Mrs W. L. Reid</LINE>
	<LINE>Hanover Lane.</LINE>
	<LINE>Foot of Albion street.</LINE>
	<LINE>1 John Robertson, cooper</LINE>
	<LINE>Hanover Place.</LINE>
	<LINE>From Welles street to Albion street.</LINE>
	<LINE>3 Peter Begg, storeman</LINE>
	<LINE>. . John Rae, spirit dealer</LINE>
	<LINE>Hanover Street.</LINE>
	<LINE>From Castlehill to Wales street.</LINE>
	<LINE>15 F. W. Smith &amp; Sons, house car-</LINE>
	<LINE>penters</LINE>
	<LINE>16 John Rae, spirit dealer</LINE>
	<LINE>19 Wm. Robertson, shore porter</LINE>
	<LINE>22 Mrs Fullerton, provision mercht.</LINE>
	<LINE>24 Adam Thomson, flesher</LINE>
	<LINE>Hardgafee.</LINE>
	<LINE>From Bon-Accord st. to S. Mile-end.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>75 John Brown, cattle dealer</LINE>
	<LINE>83 Mrs Robert Wilson, grocer</LINE>
	<LINE>P. Jamieson, Willowbank</LINE>
	<LINE>Rosebank place.</LINE>
	<LINE>139 John Sim (Bank of Scot.), Mill-</LINE>
	<LINE>bank House</LINE>
	<LINE>141 Alex. Mitchell, watchmaker, Elm-</LINE>
	<LINE>bank</LINE>
	<LINE>. . Miss Mitchell, dressmaker, Elm-</LINE>
	<LINE>bank</LINE>
	<LINE>143 George Gordon, plumber</LINE>
</OBJECT>