<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0047.xml"/>
	<LINE>MEDICAL DIRECTORY.</LINE>
	<LINE>4S</LINE>
	<LINE>OFFICE-BEARERS.</LINE>
	<LINE>Chairman of Directors — Colonel A Hardy ce.</LINE>
	<LINE>Honorary Treasurer— J). M. M. Milligan, Esq., advocate.</LINE>
	<LINE>Senior Physician— Professor Stephenson, M.D.; Junior Physician—</LINE>
	<LINE>Dr. Macgregor.</LINE>
	<LINE>Senior Surgeon— R. J. Garden, Esq., M.D.; Junior Surgeon— Dr. Gordon.</LINE>
	<LINE>Opthalmic Surgcoyi—Dv. J. M'Kenzie Davidson.</LINE>
	<LINE>Dental Surgeon— A. A. De Lessert, L.D.S.</LINE>
	<LINE>Honorary Lady Superintendent — Miss K. M. Lurnsden.</LINE>
	<LINE>Secretary — Mr. George Milne, 18 Adelphi, Union street.</LINE>
	<LINE>The Medical Officers attend for Consultation daily at 1 P. M.</LINE>
	<LINE>Aberdeen Medico-Chirurgical Society.</LINE>
	<LINE>Instituted 1789.</LINE>
	<LINE>OFFICE-BEARERS ELECTED 20th NOVEMBER, 1890.</LINE>
	<LINE>President — Dr. Robert John Garden.</LINE>
	<LINE>Vice-President — Dr. Angus Fraser.</LINE>
	<LINE>Secretary— Dr. George M. Edmond.</LINE>
	<LINE>Recording Secretary— Br. Alexander Macgregor.</LINE>
	<LINE>Treasurer — Dr. John Gordon.</LINE>
	<LINE>Librarian — Dr. George Rose.</LINE>
	<LINE>COUNCIL.</LINE>
	<LINE>Dr. James W. F. Smith- | Dr. William Herbert | Dr. John Ligertwood.</LINE>
	<LINE>Shand. I Williamson. | Dr. George Rose.</LINE>
	<LINE>I Dr. John Struthers. |</LINE>
	<LINE>Hall Keeper— Thomas Morice.</LINE>
	<LINE>LIST OF MEMBERS OF THE MEDICO-CHIRURGICAL SOCIETY, 1890.</LINE>
	<LINE>James Ferguson Buxton</LINE>
	<LINE>Jas. Davidson Wyness</LINE>
	<LINE>David Mackie</LINE>
	<LINE>John Bobertson</LINE>
	<LINE>Walter Smith Cheyne</LINE>
	<LINE>David M. Arthur, Cults,</LINE>
	<LINE>Non-resident Member</LINE>
	<LINE>Geo. Maitland Edmond</LINE>
	<LINE>John Gordon</LINE>
	<LINE>John M'Combie</LINE>
	<LINE>Jas. M'Kenzie Davidson</LINE>
	<LINE>John M'William, Cults,</LINE>
	<LINE>Non-resident Member</LINE>
	<LINE>Thomas Best Gibson</LINE>
	<LINE>J. Theodore Cash</LINE>
	<LINE>P. Blaikie Smith</LINE>
	<LINE>W T illiam Sinclair</LINE>
	<LINE>A. T. Gordon Beveridge</LINE>
	<LINE>Matthew Hay</LINE>
	<LINE>C. Thiselton Urquhart</LINE>
	<LINE>James J. Y. Dalgarno</LINE>
	<LINE>George Gibb</LINE>
	<LINE>Bobert M. Wilson, Old</LINE>
	<LINE>Deer, Non-res. Mem.</LINE>
	<LINE>Bobert W. Beid</LINE>
	<LINE>George Bose</LINE>
	<LINE>A. Budolf Galloway</LINE>
	<LINE>George Ferdinands</LINE>
	<LINE>James Beid, Buxburn,</LINE>
	<LINE>Non-resident Member</LINE>
	<LINE>Admitted</LINE>
	<LINE>Admitted</LINE>
	<LINE>in Tear</LINE>
	<LINE>in year</LINE>
	<LINE>1833. Dr. James Will</LINE>
	<LINE>1882. Dr.</LINE>
	<LINE>1840.</LINE>
	<LINE>, Bobert Jamieson</LINE>
	<LINE>,, ,,</LINE>
	<LINE>1855. ,</LINE>
	<LINE>, James Corbet</LINE>
	<LINE>1883. „</LINE>
	<LINE>1858.</LINE>
	<LINE>, James Marshall</LINE>
	<LINE>&gt;&gt; &gt;)</LINE>
	<LINE>1859.</LINE>
	<LINE>, Henry Jackson</LINE>
	<LINE>, Archibald Beith</LINE>
	<LINE>"</LINE>
	<LINE>1861.</LINE>
	<LINE>, James Booth</LINE>
	<LINE>jj</LINE>
	<LINE>, Charles Mitchell Mac-</LINE>
	<LINE>18S4. „</LINE>
	<LINE>quibban, Life Member</LINE>
	<LINE>,, ,,</LINE>
	<LINE>1864.</LINE>
	<LINE>, Jas. W. F. Smith-Shand</LINE>
	<LINE>&gt;» &gt;)</LINE>
	<LINE>, John Struthers</LINE>
	<LINE>1S85.</LINE>
	<LINE>1S65.</LINE>
	<LINE>, Angus Fraser</LINE>
	<LINE>1880. ,,</LINE>
	<LINE>1866.</LINE>
	<LINE>, James E. Fowler, Wood-</LINE>
	<LINE>side</LINE>
	<LINE>1871. Mr. A. De Lessert, dentist,</LINE>
	<LINE>1S87. ,','</LINE>
	<LINE>Res. Hon. Member</LINE>
	<LINE>,, ,,</LINE>
	<LINE>1872. Dr. John Ligertwood</LINE>
	<LINE>»&gt; &gt;&gt;</LINE>
	<LINE>ft</LINE>
	<LINE>, James Bodger, Life</LINE>
	<LINE>,, ,,</LINE>
	<LINE>Member</LINE>
	<LINE>1888.</LINE>
	<LINE>1874.</LINE>
	<LINE>, John Urquhart</LINE>
	<LINE>, Bobert John Garden</LINE>
	<LINE>"</LINE>
	<LINE>1875.</LINE>
	<LINE>, Forbes F. M. Moir</LINE>
	<LINE>1) &gt;!</LINE>
	<LINE>187G.</LINE>
	<LINE>, William Stephenson</LINE>
	<LINE>1889.</LINE>
	<LINE>1878.</LINE>
	<LINE>J. C. Ogilvie Will</LINE>
	<LINE>1880.</LINE>
	<LINE>, Alex. Forbes Proctor</LINE>
	<LINE>, John G. Hall</LINE>
	<LINE>"</LINE>
	<LINE>;)</LINE>
	<LINE>, James M'Kenzie Booth</LINE>
	<LINE>1890.</LINE>
	<LINE>1881.</LINE>
	<LINE>, Alexander Macgregor</LINE>
	<LINE>,, ,,</LINE>
	<LINE>)(</LINE>
	<LINE>, William Beid</LINE>
	<LINE>1891. „</LINE>
	<LINE>M</LINE>
	<LINE>, George Watt</LINE>
	<LINE>,,</LINE>
	<LINE>, Wm. Herbert Williamson</LINE>
	<LINE>D</LINE>
	<LINE>r. William John Simpson, C</LINE>
	<LINE>alcutta, Corr</LINE>
	<LINE>esponding Member.</LINE>
</OBJECT>