<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0198.xml"/>
	<LINE>194 GENERAL DIRECTORY.</LINE>
	<LINE>Johnstone, Robert (of Gammie &amp; Johnstone), 3 Canal terrace</LINE>
	<LINE>Johnstone, Win. Gibb, governor, Oldraachar Poorhouse, h 1</LINE>
	<LINE>St. Machar place</LINE>
	<LINE>Johnstone, Wm., late farmer, Home Cottage, 114 Broomhill pi.</LINE>
	<LINE>Johnstone, Wm. R., 36 Beaconsfield place</LINE>
	<LINE>Johnstone, Miss, ostrich feather dresser, 56 Holbnrn street</LINE>
	<LINE>Jolly, F. J., salesman (J. Allan &amp; Sons), 38 Irvine place</LINE>
	<LINE>Jolly, George H., architect, 61 Holburn street</LINE>
	<LINE>Jolly, James, clerk (Police Stores, Frederick street), h 5</LINE>
	<LINE>Urquhart road</LINE>
	<LINE>Jolly, John, painter, 57 Huntly street</LINE>
	<LINE>Jolly, Wm., &amp; Sons, lithographers, printers, &amp;c, Albany Press,</LINE>
	<LINE>23 Bridge street, and 12 College street, h 1 Abbotsford</LINE>
	<LINE>place</LINE>
	<LINE>Jones Brothers, granite merchants, Palmerston road</LINE>
	<LINE>Jones, Henry T., assistant Professor of Chemistry (Univer-</LINE>
	<LINE>sity of Aberdeen), 82 Fountainhall road</LINE>
	<LINE>Jones, James R., F.R.A.S., teacher (Board of Trade Naviga-</LINE>
	<LINE>tion School), agent for Meteorological Committee, 21</LINE>
	<LINE>James street, /ill Albury road</LINE>
	<LINE>Jones, Richard, teacher, 12 Kingsland place</LINE>
	<LINE>Jopp, Alex., 146 Union street, h Woodhill</LINE>
	<LINE>Jopp, Andrew, advocate, distributor of stamps, and collector</LINE>
	<LINE>of taxes for Aberdeenshire, 27 King st., h 387 Union st.</LINE>
	<LINE>Jopp, Henry J. (W. &amp; K. Jopp), 5 Albyn terrace</LINE>
	<LINE>Jopp, Keith, 20 Bon- Accord square</LINE>
	<LINE>Jopp, W. C. H. (of W. &amp; K. Jopp), 20 Bon- Accord square</LINE>
	<LINE>Jopp, W. &amp; K., wine and spirit merchants, 13 Market street</LINE>
	<LINE>Jopp, William (of W. &amp; K. Jopp), 5 Albyn terrace</LINE>
	<LINE>Joss &amp; Co., millinery, mantle, and dressmaking establishment,</LINE>
	<LINE>126 Union street</LINE>
	<LINE>Joss &amp; Sinclair, engineers, Palmerston road</LINE>
	<LINE>Joss, Alexander (of Joss &amp; Sinclair), Murray terrace, Polmuir</LINE>
	<LINE>road</LINE>
	<LINE>Joss, George, gardener and fruiterer, 33 [Chattan place, h</LINE>
	<LINE>Ewan place, Pitfodels</LINE>
	<LINE>Joss, George, jeweller, 22 Holburn road</LINE>
	<LINE>Joss, John, game dealer, 55 Loch street, h 36 Loanhead ter.</LINE>
	<LINE>Joss, Peter, spirit dealer, 79 and 80, h 78 Waterloo quay</LINE>
	<LINE>Joss, William, shipmaster, 47 Rosemount place</LINE>
	<LINE>Joss, Mrs, stoneware merchant, 188 West North street</LINE>
	<LINE>Joyner, Lieutenant-Colonel, Argyle Cottage, Cults</LINE>
	<LINE>Justice of Peace Court, Court House, Castle street ; William</LINE>
	<LINE>Murison, clerk ; William Richardson, bar officer</LINE>
	<LINE>KATZ, Moses, bookseller, Arcade, 331 Union street, h 49</LINE>
	<LINE>Ashvale place</LINE>
</OBJECT>