<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0262.xml"/>
	<LINE>258 GENERAL DIRECTORY.</LINE>
	<LINE>Proctor, George, secretary (Rubislaw Granite Co., Lim.), and</LINE>
	<LINE>session clerk (John Knox parish), 2| Mary place</LINE>
	<LINE>Proctor, John, overseer (Hogarth &amp; Co.), 20 Prospect terrace</LINE>
	<LINE>Proctor, Miss, Badentoy House, Queen's gate</LINE>
	<LINE>Proctor, Miss A., draper, 13 Millburn street, h Devanha House</LINE>
	<LINE>gardens</LINE>
	<LINE>Procnrators-Fiscal of the City of Aberdeen, George Cadenhead</LINE>
	<LINE>and Robert Lamb, Court House buildings, Castle street</LINE>
	<LINE>Procurator-Fiscal of Aberdeenshire, George Cadenhead, advo-</LINE>
	<LINE>cate; procurator-fiscals depute, Charles Wilson, W.S.,</LINE>
	<LINE>and Robert Lamb, Court House buildings, Castle street</LINE>
	<LINE>Prosser, Mrs Oswald, 43 Fountainhall road</LINE>
	<LINE>Prosser, Mrs, day cook, 11 Diamond street</LINE>
	<LINE>Prosser, Mrs Jane, sick nurse, 55 Thistle street</LINE>
	<LINE>Prosser, Mrs Win., lodgings, 41 Dee street</LINE>
	<LINE>Prudential Assurance Co., 217 Union street ; R. D. Hill,</LINE>
	<LINE>district superintendent</LINE>
	<LINE>Public Elementary Schools. See page 49</LINE>
	<LINE>Public News Room, Corn Exchange, Hadden street</LINE>
	<LINE>Purvis, Mrs Alex., 7 Elclon terrace, Great Western road</LINE>
	<LINE>Pyper, Wm. (of Lawson, Turnbull, &amp; Co.), 14 Mealmarket street,</LINE>
	<LINE>h Hillhead, Pitfodels</LINE>
	<LINE>Pyper, Mrs, spirit dealer, 89, h 87 Loch street</LINE>
	<LINE>Pyper, Misses, Springbank House, Mannofield</LINE>
	<LINE>QUAIL, Jesse, editor, Northern Daily News, 18 and 22 Broad st.</LINE>
	<LINE>Queen Fire and Life Insurance Co.; Aberdeen office, 35a Union</LINE>
	<LINE>street ; John Leslie, district inspector</LINE>
	<LINE>RAE, Archibald F., teacher of music, 3 Langstane place</LINE>
	<LINE>Rae, Arthur, spirit merchant, 137 Gallowgate, h 42 Powis pi.</LINE>
	<LINE>Rae, Francis M., grocer and spirit dealer, 31 St. Clement st.,</LINE>
	<LINE>h 86 Fountainhall road</LINE>
	<LINE>Rae, George, sorting clerk (P.O.), 34 Jamaica street</LINE>
	<LINE>Rae, George, shoemaker, 80 West North street</LINE>
	<LINE>Rae, James, grocer, 1a South Crown street, h Spring Cottage,</LINE>
	<LINE>South Crown street</LINE>
	<LINE>Rae, James (of M'Intosh &amp; Rae), Lome Cottage, Fraser road</LINE>
	<LINE>Rae, James, family grocer, 401 Union street, h Ythan Lodge,</LINE>
	<LINE>327 Great Western road</LINE>
	<LINE>Rae, James, agent (W. Mackenzie, publisher), 48 St. Nicholas</LINE>
	<LINE>street, h 53 Osborne place</LINE>
	<LINE>Rae, James G., stonecutter, 3 Colville place</LINE>
	<LINE>Rae, James, vanman, 63 Skene street</LINE>
	<LINE>Rae, John, agent, Commercial Bank of Scotland, Limited, 70</LINE>
	<LINE>Queen's road</LINE>
	<LINE>Rae, John, warehouseman (A. Hadden &amp; son), 38 Hamilton pi.</LINE>
</OBJECT>