<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0260.xml"/>
	<LINE>256 GENERAL DIRECTORY.</LINE>
	<LINE>Pirie, John, 42 Stanley street</LINE>
	<LINE>Pirie, John, manager, foundry department (Barry, Henry, &amp;</LINE>
	<LINE>Co., Lim.), 104 Irvine place</LINE>
	<LINE>Pirie, J. (branch manager, Young's Par. Light and M. 0. Co.,</LINE>
	<LINE>33 Market street), 17 Watson street</LINE>
	<LINE>Pirie, J. B., architect (of Pirie &amp; Clyne), 108 Hamilton place</LINE>
	<LINE>Pirie, Wm., 7 Cottage brae, Nellfield place</LINE>
	<LINE>Pirie, Wm. H., wire merchant (of Harper &amp; Co.), 20 Hadden</LINE>
	<LINE>street, h 42 Stanley street</LINE>
	<LINE>Pirie, Wm., funeral undertaker, 34, h 34^ Skene square</LINE>
	<LINE>Pirie, Wm. (E. F. Mohr), 23 Erskine street</LINE>
	<LINE>Pirie, Mrs Principal, Beech Lodge, View terrace</LINE>
	<LINE>Pirie, Mrs L. J., 5 Fonthill terrace</LINE>
	<LINE>Pirie, Mrs, fishmonger, 2 Basement floor, Market</LINE>
	<LINE>Pirie, Mrs, 180 Skene street west</LINE>
	<LINE>Pirie, Miss, cook-shop, 82 Windmill brae</LINE>
	<LINE>Pirie, Misses, Waterton House</LINE>
	<LINE>Pirrie, Mrs Dr. Wm., 343 Union street</LINE>
	<LINE>Pittendrich, Mrs, 31 Stanley street</LINE>
	<LINE>Playfair, Charles, &amp; Co., gun and fishing tackle makers, 142</LINE>
	<LINE>Union street</LINE>
	<LINE>Playdon, James, Criterion Restaurant, 26 Guild street, h 27</LINE>
	<LINE>SpriDgbank terrace</LINE>
	<LINE>Police Office, City buildings, 4 Broad street</LINE>
	<LINE>Police Stables, Poynernook road ; J. Johnston, manager</LINE>
	<LINE>Police Store, 21 Frederick street ; A. Davidson, store keeper</LINE>
	<LINE>Police Tax Office, City buildings, 2 Broad street</LINE>
	<LINE>Pollock, David, foreman carver (J. Garvie &amp; Sons), 40 Thom-</LINE>
	<LINE>son street</LINE>
	<LINE>Poison, A. H., professor of dancing and calisthenics, 6 1 Summer st.</LINE>
	<LINE>Poison, George G., professor of dancing and calisthenics, 61</LINE>
	<LINE>Summer street</LINE>
	<LINE>Poison, Miss, music teacher, 61 Summer street</LINE>
	<LINE>Poison, Miss, 44 Holburn road</LINE>
	<LINE>Pond's drug store, Limited, 93 Holburn street ; James R. Mac-</LINE>
	<LINE>kenzie, manager</LINE>
	<LINE>Poor's Rate Office (St. Nicholas parish), 38 Castle street ; C.</LINE>
	<LINE>B. Williams, collector</LINE>
	<LINE>Poor's Rate Office (Old Ma char parish), 9 Diamond street ;</LINE>
	<LINE>Alexander Diack, collector</LINE>
	<LINE>Pope, J. (of D. &amp; P.), 48 Victoria road,' Torry</LINE>
	<LINE>Pope, Peter G., stonecutter, 9 Claremont street</LINE>
	<LINE>Pope, Samuel, writing and drawing master, 28 Victoria street</LINE>
	<LINE>Pope, Wm., inspector of quays and harbour, Police Office,</LINE>
	<LINE>Regent road, h 15 Bon- Accord street</LINE>
	<LINE>Porter &amp; Leighton, boot and shoe makers, Albany buildings, 15</LINE>
	<LINE>Bridge street</LINE>
</OBJECT>