<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0230.xml"/>
	<LINE>226 GENERAL DIRECTORY.</LINE>
	<LINE>Martin, Mrs James, 8 Powis terrace •</LINE>
	<LINE>Martin, Mrs James, 54 Loanhead terrace</LINE>
	<LINE>Martin, Miss, 22 Caledonian place</LINE>
	<LINE>Martin, Miss, dressmaker, 1 Powis terrace</LINE>
	<LINE>Martin, Miss, draper, 21 Young street</LINE>
	<LINE>Mason, A. (of J. Mason &amp; Son), 49 Union grove</LINE>
	<LINE>Mason, George (of J. Mason &amp; Son), 96 Union grove</LINE>
	<LINE>Mason, John, &amp; Son, painters, glaziers, and paperhangers, 34</LINE>
	<LINE>Queen street</LINE>
	<LINE>Mason, J., sen. (of J. Mason &amp; Son), Cromarty buildings, 68</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Mason, John, jun. (of J. Mason &amp; Son), 23 Kichmond terrace</LINE>
	<LINE>Mason, Thos., &amp; Son, butchers and poultry salesmen, 20 School-</LINE>
	<LINE>hill (late St. Nicholas street), h Albert Grove, Kenfield</LINE>
	<LINE>Massie, Isaac, foreman (J. Duthie, Sons, &amp; Co.), 77 Waterloo</LINE>
	<LINE>quay</LINE>
	<LINE>Massie, J. F. M'Phail, treasurer (Aberdeen and Northern</LINE>
	<LINE>Friendly Society), 4 View terrace</LINE>
	<LINE>Massie, J. B., agent, Great Western Road Branch, N. of S.</LINE>
	<LINE>Bank, Lim., 166 Great Western road, h 5 Ferry hill pi.</LINE>
	<LINE>Massie, Miss, 13 Crown terrace</LINE>
	<LINE>Massie, Miss, sick nurse, 7 Broadford lane</LINE>
	<LINE>Massie, Miss M. A., dress and mantle maker, 4 Union grove</LINE>
	<LINE>Masson &amp; Sellar, plasterers, B.odger's walk</LINE>
	<LINE>Masson &amp; Mackay, nurserymen and florists, Stanley street</LINE>
	<LINE>Masson, Alex., superintendent (N. Co.-Op. Co., Lim.), King</LINE>
	<LINE>street, h 5 Jackson terrace</LINE>
	<LINE>Masson, David, baker and confectioner, 102, h 108 King street</LINE>
	<LINE>Masson, J. G., die cutter manufacturer, &amp;c, 16 South Con-</LINE>
	<LINE>stitution street, h 3 Lemon street</LINE>
	<LINE>Masson, J. A., teller (Com. Bank of Scotland, Lim.), 30 Irvine</LINE>
	<LINE>place</LINE>
	<LINE>Masson, James W., postman, 34 Thomson street</LINE>
	<LINE>Masson, John, grocer, 18 Victoria street, h 20 Holburn road</LINE>
	<LINE>Masson, Robert (of Masson &amp; Mackay), 14 Allan street</LINE>
	<LINE>Masson, Wm. (of M. &amp; S.), 50 Skene street</LINE>
	<LINE>Masson, Mrs Wm., 30 Irvine place</LINE>
	<LINE>Masson, Mrs, 8 Albury road</LINE>
	<LINE>Masson, Mrs, 20 Fountainhall road</LINE>
	<LINE>Masson, Miss, 13 Springbank terrace</LINE>
	<LINE>Masson, Miss, 78 Broomhill place</LINE>
	<LINE>Masson, Misses, french polishers, 111, h 118 George street</LINE>
	<LINE>Masson, Misses, 20 Albert terrace</LINE>
	<LINE>Matheson, Alex. G., 75 Dee street</LINE>
	<LINE>Matheson, Alex., builder, 244b Holburn street</LINE>
	<LINE>Matheson, John, hosier, 5 and 7 Justice street</LINE>
	<LINE>Matheson, John, examining officer (H.M.C.), 5 Eldon terrace</LINE>
</OBJECT>