<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0008.xml"/>
	<LINE>IV</LINE>
	<LINE>CONTENTS,</LINE>
	<LINE>Medical — continued.</LINE>
	<LINE>Hospital for the Relief of Per-</LINE>
	<LINE>sons labouring under Incur-</LINE>
	<LINE>able Diseases 42</LINE>
	<LINE>Ophthalmic Institut. for Diseases</LINE>
	<LINE>of the Eye and Ear 42</LINE>
	<LINE>Aberdeen Dispensary and Vaccine</LINE>
	<LINE>Institution 42</LINE>
	<LINE>Abdn. Hospital for Sick Children 42</LINE>
	<LINE>Medico Chirurgical Society 43</LINE>
	<LINE>SECTION VI.</LINE>
	<LINE>Ecclesiastical Directory.</LINE>
	<LINE>Established Church of Scotland . . 44</LINE>
	<LINE>Free Church of Scotland 44</LINE>
	<LINE>United Presbyterian Church 45</LINE>
	<LINE>Congregational Church 46</LINE>
	<LINE>Evan. Union Church 46</LINE>
	<LINE>Original Secession Church 46</LINE>
	<LINE>Episcopalian Church 46</LINE>
	<LINE>Baptist, Methodist, &amp;c, Church.. 46</LINE>
	<LINE>Roman Catholic Church 46</LINE>
	<LINE>SECTION VII.</LINE>
	<LINE>Educational Directory,</LINE>
	<LINE>University of Aberdeen 47</LINE>
	<LINE>Free Church College 48</LINE>
	<LINE>Aberdeen School Board 48</LINE>
	<LINE>Schools under the Board : —</LINE>
	<LINE>Grammar School 48</LINE>
	<LINE>Girls' Academy in Little Bel-</LINE>
	<LINE>montstreet 49</LINE>
	<LINE>Public Elementary Schools 49</LINE>
	<LINE>Fee-Paying Pub. Elem. Schools 49</LINE>
	<LINE>Aberdeen Church of Scotland</LINE>
	<LINE>Training College and Practis-</LINE>
	<LINE>ing School, George street 50</LINE>
	<LINE>Abdn. Free Church Training Col. 50</LINE>
	<LINE>Educational Institute of Scotland 50</LINE>
	<LINE>Denominational Schools 51</LINE>
	<LINE>Academies, Schools, and Teachers 51</LINE>
	<LINE>Ladies' Boarding and Day Schools 51</LINE>
	<LINE>Robert Gordon's College 51</LINE>
	<LINE>Gray's School of Art 52</LINE>
	<LINE>Aberdeen Educational Trust 52</LINE>
	<LINE>Institution for the Education of</LINE>
	<LINE>the Deaf and Dumb 53</LINE>
	<LINE>Sheriff Watson's Female Indus-</LINE>
	<LINE>trial School 53</LINE>
	<LINE>Aberdeen Female School of Indus. 53</LINE>
	<LINE>Aberdeen Indust. School Assoc. 53</LINE>
	<LINE>Oldmill Reformatory 54</LINE>
	<LINE>Reformatory for Girls 54</LINE>
	<LINE>Oakbank Industrial School 54</LINE>
	<LINE>Whitehall Industrial School 54</LINE>
	<LINE>House of Refuge 54</LINE>
	<LINE>Indus. Sch. for Catholic Girls .... 54</LINE>
	<LINE>Asylum for the Blind 54</LINE>
	<LINE>SECTION VIII.</LINE>
	<LINE>Miscellaneous Directory.</LINE>
	<LINE>Aberdeen Public Newsroom 55</LINE>
	<LINE>frAGfc</LINE>
	<LINE>The Royal Northern Club 55</LINE>
	<LINE>Aberdeen Conservative Club 55</LINE>
	<LINE>The New Club 55</LINE>
	<LINE>The University Club 55</LINE>
	<LINE>New Spalding Club 55</LINE>
	<LINE>Aberdeen Philosophical Society 55</LINE>
	<LINE>Aberdeen Natural History Society 55</LINE>
	<LINE>Royal Northern Agricult. Society 56</LINE>
	<LINE>Agricultural Research Society ... 56</LINE>
	<LINE>Shore Porters' Society 56</LINE>
	<LINE>Victoria Lodging-House 56</LINE>
	<LINE>Masonic Lodges 56</LINE>
	<LINE>Home of the Aged and Infirm of</LINE>
	<LINE>both Sexes 58</LINE>
	<LINE>Newspapers in Aberdeen 58</LINE>
	<LINE>Police Establishment 58</LINE>
	<LINE>Registration of Births, Deaths,</LINE>
	<LINE>and Marriages 60</LINE>
	<LINE>Naval &amp; Millitary Establishments 60</LINE>
	<LINE>Carriers to and from Aberdeen. . . 62</LINE>
	<LINE>Hackney Carriages 63</LINE>
	<LINE>Coaches and Cars 64</LINE>
	<LINE>Aberdeen Shipping 65</LINE>
	<LINE>Trawlers 67</LINE>
	<LINE>Post Office, Aberdeen 67</LINE>
	<LINE>Rates of Postage and Conditions</LINE>
	<LINE>of Transmission 67</LINE>
	<LINE>Money Order Office, Government</LINE>
	<LINE>Insurance &amp; Annuity Office,</LINE>
	<LINE>and Post-Office Savings' Bank 76</LINE>
	<LINE>Receiving Letter Boxes 78</LINE>
	<LINE>Aberdeen Mail Arrangements 78</LINE>
	<LINE>Post-Office Telegraphs 80</LINE>
	<LINE>Bills of Exchange 80</LINE>
	<LINE>Aberdeen Directory.</LINE>
	<LINE>General Directory 81</LINE>
	<LINE>Cottages, Mansions, and Places</LINE>
	<LINE>in the Suburbs of Aberdeen . . 329</LINE>
	<LINE>Trades' and Professions' Directory 334</LINE>
	<LINE>Justices of the Peace 398</LINE>
	<LINE>Agents for Insurance Companies. 400</LINE>
	<LINE>Street Directory 406</LINE>
	<LINE>Alterations and Additions 500</LINE>
	<LINE>Old Aberdeen Directory.</LINE>
	<LINE>Magistrates and Town Council. . . 501</LINE>
	<LINE>Incorporations 501</LINE>
	<LINE>Old Machar School Board 502</LINE>
	<LINE>Schools 502</LINE>
	<LINE>Churches 502</LINE>
	<LINE>Seminaries of Learning 502</LINE>
	<LINE>List of Names 502</LINE>
	<LINE>Woodside Directory.</LINE>
	<LINE>Churches, Post Office, &amp;c 508</LINE>
	<LINE>List of Names 510</LINE>
	<LINE>Advertisements.</LINE>
</OBJECT>