<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0112.xml"/>
	<LINE>108 GENERAL DIRECTORY.</LINE>
	<LINE>Brebner, Wm., Crescent Granite Works, off King's crescent, h</LINE>
	<LINE>Sandy Cottage, 5 Park place</LINE>
	<LINE>Brebner, William, 11 Garden place</LINE>
	<LINE>Brebner, Mrs Wm., 87 Stanley street</LINE>
	<LINE>Brechin, Mrs Henry, 11 Canal street</LINE>
	<LINE>Breck, Mrs, dressmaker, 170 Crown street</LINE>
	<LINE>Bremner, Alex., house proprietor, 6 Canal street</LINE>
	<LINE>Bremner, David (C. Davidson &amp; Sons, Lim.), 2 Trinity quay</LINE>
	<LINE>Bremner, James, boot and shoe maker, Bridge of Dee</LINE>
	<LINE>Bremner, John, baker, 24, h 26 St. Clement street</LINE>
	<LINE>Bremner, John F., blacksmith and cutler, 4 Cupa'rstone row</LINE>
	<LINE>Bremner, R., artist, 55 Broomhill place</LINE>
	<LINE>Bremner, William, cartwright and general blacksmith, 27 St.</LINE>
	<LINE>Clair street, h 3 Urquhart road</LINE>
	<LINE>Bremner, Mrs M., lodgings, 130 Holburn street</LINE>
	<LINE>Bremner, Mrs, 17 Claremont street</LINE>
	<LINE>Bremner, Miss, 42 Carden place</LINE>
	<LINE>Bremner, Miss, registry office, 23 Marischal street</LINE>
	<LINE>Breslin, Daniel, painter, 87 Spring garden, h Marr's buildings,</LINE>
	<LINE>Spring garden</LINE>
	<LINE>Brewster, George, spirit dealer (Harbour Bar), 1 Regent quay,</LINE>
	<LINE>h 11 Shore brae</LINE>
	<LINE>Brewster, George, cartwright, 35, h 59 Princes street</LINE>
	<LINE>Brewster, Mrs, lodgings, 1 Catherine street</LINE>
	<LINE>Brien, John F. (Inland Revenue), officer, 1st class, 27 King st.</LINE>
	<LINE>Briggs, Wm., asphalte contractor, Justice Mill lane, h Dundee</LINE>
	<LINE>British Linen Co.'s Bank, 21 Market street ; agent, Lauchlan</LINE>
	<LINE>M'Kinnon, jun., advocate</LINE>
	<LINE>British Linen Co.'s Bank, Western branch, 408 Union street :</LINE>
	<LINE>agent, James Buyers</LINE>
	<LINE>Broadford Works (Richards &amp; Co.), Maberley street</LINE>
	<LINE>Brockie, Alex., bookseller, 31 Esslemont avenue, h 25 Hamil-</LINE>
	<LINE>ton place</LINE>
	<LINE>Brockie, James, cashier (A. T. &amp; R.), 53 Rose street</LINE>
	<LINE>Brodie, Alex., news agent, 60 Skene street</LINE>
	<LINE>Brodie, Peter, slater, 108 Wellington road, h 19 Queen street</LINE>
	<LINE>Brodie, William, Baillieswells, Cults</LINE>
	<LINE>Broomhead, George E., chemist and optician, 441 Union st.</LINE>
	<LINE>and 31 Fountainhall road (Receiving Post Office), h 443</LINE>
	<LINE>Union street</LINE>
	<LINE>Brotchie, George, teller (N. of S. Bank, Lim.), 11 Margaret st.</LINE>
	<LINE>Brown, Alex., &amp; Co., booksellers and publishers, 77 Union st.</LINE>
	<LINE>Brown, Alex., &amp; Son, auctioneers and appraisers, 3 Belmont st.</LINE>
	<LINE>Brown, Alex, (of A. B. &amp; Son), 11 Springbank terrace</LINE>
	<LINE>Brown, Alex., &amp; Sons, house carpenters, 42 Catherine street</LINE>
	<LINE>Brown, Rev. Alex. (St. Paul Street Evangelical Union Church),</LINE>
	<LINE>h 118 Hamilton place</LINE>
</OBJECT>