<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0359.xml"/>
	<LINE>TRADES AND PROFESSIONS'' DIRECTORY.</LINE>
	<LINE>355</LINE>
	<LINE>Paul, John, 191 George street</LINE>
	<LINE>Ramsay, John, 175 Gallowgate</LINE>
	<LINE>Reid &amp; Bain, 80 George street</LINE>
	<LINE>Reid, James, 154 George street</LINE>
	<LINE>Robertson, Mrs A., 27 St.</LINE>
	<LINE>Andrew street</LINE>
	<LINE>Ross &amp; Ledingham, 23 Union st.</LINE>
	<LINE>Ross, John, &amp; Co., 119 Union st.</LINE>
	<LINE>Ross, John A., 36 St. Nicholas st.</LINE>
	<LINE>Russell, Wm., 149 Union street</LINE>
	<LINE>*Saint, Jas., &amp; Co., 171 and 173</LINE>
	<LINE>Union street, and 8 Bridge</LINE>
	<LINE>street</LINE>
	<LINE>Sangster &amp; Henderson, 19 and</LINE>
	<LINE>21 Broad street</LINE>
	<LINE>Smith, Thomas, 88 King street</LINE>
	<LINE>Smith, Miss, 11 Little Chapel st.</LINE>
	<LINE>Stephen, Geo., 70 George street</LINE>
	<LINE>Stewart, A. , 44 St. Nicholas st.</LINE>
	<LINE>Sutherland, Miss, 83 Chapel st.</LINE>
	<LINE>Taylor, Wm., 39 Castle street</LINE>
	<LINE>Tennant, Joseph, &amp; Son, 67</LINE>
	<LINE>King street</LINE>
	<LINE>Tennant, W. M., 80 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Tough, James S., 562 George st.</LINE>
	<LINE>Tytler, G. &amp; J., 89 Broad street</LINE>
	<LINE>Watson, John, jun., 146 George</LINE>
	<LINE>Watson, T. R, &amp; Co., 92 Broad</LINE>
	<LINE>Watt &amp; Grant, 225 and 227</LINE>
	<LINE>Union street</LINE>
	<LINE>Watt &amp; Milne, 172 Union street</LINE>
	<LINE>Wilson, Andrew, 47 Union street</LINE>
	<LINE>Wilson, John S., 18 St. Nicholas</LINE>
	<LINE>Wilson, Wm., &amp; Co., 231 George</LINE>
	<LINE>street</LINE>
	<LINE>Young, Charles J., 58 Holburnst.</LINE>
	<LINE>Zamek and Edelshain, 32, 34 and</LINE>
	<LINE>36 Bridge street</LINE>
	<LINE>Drawing (Teachers of).</LINE>
	<LINE>Deuchar, Mrs, 180 Union grove</LINE>
	<LINE>Gordon, Wm., 16 Urquhart road</LINE>
	<LINE>Hay, John, 115 Union street</LINE>
	<LINE>Pope, S., 28 Victoria street</LINE>
	<LINE>Stewart, Miss, 115 Union street</LINE>
	<LINE>Dressmakers.</LINE>
	<LINE>See Milliners.</LINE>
	<LINE>Druggists.</LINE>
	<LINE>Those marked * are whole-</LINE>
	<LINE>sale.</LINE>
	<LINE>Alexander, John, 88 Gallowgate</LINE>
	<LINE>Andrew, Wm., 168 Union street</LINE>
	<LINE>Black, R., 46 Commerce street</LINE>
	<LINE>*Birss, Robert, 27 Queen street</LINE>
	<LINE>Broomhead, G. E., 441 Union st.</LINE>
	<LINE>and 31 Fountainhall road</LINE>
	<LINE>Cheyne, Walter S., 5 Queen st.</LINE>
	<LINE>Coutts, Charles, 26 Broad street</LINE>
	<LINE>Craig, Andrew, 210 Gallowgate</LINE>
	<LINE>Crowe, Wm. C, 10a Schoolhill</LINE>
	<LINE>Cruickshank, Geo. P., 302 George</LINE>
	<LINE>street</LINE>
	<LINE>Cruickshank, John, 42 George st.</LINE>
	<LINE>Davidson &amp; Kay, 205 Union st.</LINE>
	<LINE>and 2 Holburn street</LINE>
	<LINE>*Davidson, Wm. , Victoria court,</LINE>
	<LINE>54 Castle street</LINE>
	<LINE>Dugan, Alex. F. , 4 South Mount st.</LINE>
	<LINE>Dunn, John, 45 Woolmanhill</LINE>
	<LINE>Fearnside, John, 49 Green</LINE>
	<LINE>Giles, Wm., 123 Crown street</LINE>
	<LINE>Gordon, W. G., 165 George street</LINE>
	<LINE>and 157 Skene street</LINE>
	<LINE>Innes, John, 627 George street</LINE>
	<LINE>Knowles, G. S., 311 George st.</LINE>
	<LINE>Levack, David, 442 George street</LINE>
	<LINE>Ligertwood, J., 21 Church street</LINE>
	<LINE>London and Provincial Drug</LINE>
	<LINE>Store, Lim., 344 George st.</LINE>
	<LINE>M'Robbie, J. S., 160 Gallowgate</LINE>
	<LINE>Melvin, James, 148 Causewayend</LINE>
	<LINE>Mortimer, D. A., 141 Union st.</LINE>
	<LINE>and l'Chattan place</LINE>
	<LINE>Murison, Jas., 106 Bon-Accord st.</LINE>
	<LINE>*Paterson, Wm., &amp; Sons, 55, 57,</LINE>
	<LINE>and 59 Spring garden</LINE>
	<LINE>Pond's Drug Store, Lim., 93 Hol-</LINE>
	<LINE>burn street</LINE>
	<LINE>Presslie, R. D., 61 East North st.</LINE>
	<LINE>*Reid, Geo. , &amp; Sons, 45 and 260</LINE>
	<LINE>Union street</LINE>
	<LINE>Reid, Wm., 100 Holburn street</LINE>
	<LINE>Reith, Alex., 35 Baker street</LINE>
	<LINE>Ritchie, David, 39 Market street</LINE>
	<LINE>Robertson, John, 57 Castle street</LINE>
	<LINE>Ross, Andrew, 43 Castle street</LINE>
	<LINE>Scroggie, J. G., 41 Woolmanhill</LINE>
</OBJECT>