<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0187.xml"/>
	<LINE>GENERAL DIRECTORY. 183</LINE>
	<LINE>Henderson, Wm., accounts clerk (Cal. Kail way), 59 Bon- Accord</LINE>
	<LINE>street</LINE>
	<LINE>Henderson, Wm., engineer, 64 Stanley street</LINE>
	<LINE>Henderson, Mrs John (late of Heath Park), 26 Brighton place</LINE>
	<LINE>Henderson, Mrs Alex., lodgings, 2 Springbank terrace</LINE>
	<LINE>Henderson, Mrs A., lodgings, 49 Bon- Accord street</LINE>
	<LINE>Henderson, Mrs R., Desmond, Cults</LINE>
	<LINE>Henderson, Mrs Robert, 15 Craigie street</LINE>
	<LINE>Henderson, Mrs Wm., 20 Westfield terrace</LINE>
	<LINE>Henderson, Mrs W., 3 St. Mary's place</LINE>
	<LINE>Henderson, Mrs, 21 Waverley place</LINE>
	<LINE>Henderson, Mrs, lodgings, 7 Crown street</LINE>
	<LINE>Henderson, Mrs Dr., 228 Great Western road</LINE>
	<LINE>Henderson, Mrs, ladies' belt and stay maker, 4 Little Chapel st.</LINE>
	<LINE>Henderson, Miss, 30 Dee street</LINE>
	<LINE>Henderson, Miss, dressmaker, 46 Spital</LINE>
	<LINE>Henderson, Miss, teacher of music, 64 Stanley street</LINE>
	<LINE>Henderson, Miss, 2 Watson street</LINE>
	<LINE>Henderson, Miss Ann, sick nurse, 89 Skene street</LINE>
	<LINE>Hendry &amp; Keith, house carpenters and builders, 21 Gilcom-</LINE>
	<LINE>ston park</LINE>
	<LINE>Hendry, Alex, (of Hendry &amp; Keith), 39 Thomson street</LINE>
	<LINE>Hendry, George, reporter, 47 Thomson street</LINE>
	<LINE>Hendry, George (Aberdeen Journal), 134a Skene street</LINE>
	<LINE>Hendry, James, house carpenter, Forest road south, h 260</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Hendry, Joseph, fruiterer and confectioner, 693 George street,</LINE>
	<LINE>h 15 Powis terrace</LINE>
	<LINE>Hendry, Wm. C, Ins. of Agencies, Sickness and Accident Assoc,</LINE>
	<LINE>Lim., Ed., 21 Bridge street, h 22 Holburn road</LINE>
	<LINE>Henry, Geo., clerk (N. of S. &amp; 0. &amp; S. Steam Co.), 19 Jasmine ter.</LINE>
	<LINE>Henry, James, basketmaker, 7 Upperkirkgate, h 61 Broad st.</LINE>
	<LINE>Henry, Wm. (Charles Johnstone), Diamond Cottage, 309 Hol-</LINE>
	<LINE>burn street</LINE>
	<LINE>Hepburn, Alex., fruiterer and confectioner, 661 George street</LINE>
	<LINE>and 54 Holburn street, h 637 George street</LINE>
	<LINE>Hepburn, John, printer and news agent, 24 Belmont street,</LINE>
	<LINE>h 77 Stanley street</LINE>
	<LINE>Hepburn, Mrs, corkcutter, 29^, h 39 Upperkirkgate</LINE>
	<LINE>Hepburn, Mrs James, 69 Holburn street</LINE>
	<LINE>Hepburn, Miss A., 42 Brighton place</LINE>
	<LINE>Hep worth, Joseph, &amp; Son, wholesale clothiers, 10 George street</LINE>
	<LINE>Herd, Wm., family grocer and tea merchant, 28 Belmont st,,</LINE>
	<LINE>h 42 Mount street</LINE>
	<LINE>Herd, W. A., music teacher, 11 Mount street</LINE>
	<LINE>Herd, Mrs, fruiterer, Market hall, h 3 Adelphi</LINE>
	<LINE>Herd, Mrs, 37 Mount street</LINE>
</OBJECT>