<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0509.xml"/>
	<LINE>OLD ABERDEEN DIRECTORY. 505</LINE>
	<LINE>Leslie, James, shoemaker, 16 King street road</LINE>
	<LINE>Leslie, Misses (of Powis), Powis House</LINE>
	<LINE>MACLEAN, Rev. Duncan, M.A., B.D., Free Church</LINE>
	<LINE>minister, Old Machar, F. C. Manse, 98 High street</LINE>
	<LINE>M'Conochie, James R., Rose Cottage</LINE>
	<LINE>M'Donald, Alex., late N.L.S., 107 High street</LINE>
	<LINE>M'Farlane, Alex., joiner, Hector House, 26 King street road</LINE>
	<LINE>M'Gregor, John, headmaster, Dr. Bell's School, h Rosebank</LINE>
	<LINE>Villa, Kittybrewster</LINE>
	<LINE>M'Hardy, Alex., inspector, Don salmon fishing, 9 King st. rd.</LINE>
	<LINE>M'Hardy, John A., M.A., teacher, Old Aberdeen Public</LINE>
	<LINE>School, Bridgefield, Bridge of Don</LINE>
	<LINE>M'Kay, Miss, lodgings, 1 College road</LINE>
	<LINE>M' Willie, Wm., grocer and spirit merchant (agent for W. &amp; A.</LINE>
	<LINE>Gilbey, wine merchants), 112 High st., h 1 Calsayseat rd.</LINE>
	<LINE>Mackie, Peter (of W. &amp; P. Mackie), Ceylon cottage, Dunbar st.</LINE>
	<LINE>Mackie, Wm. (of W. &amp; P. Mackie), 1 King street road</LINE>
	<LINE>Mackie, W. &amp; P., cattle dealers, 1 King street road</LINE>
	<LINE>Massie, A., keeper of public steelyard, New Bridge of Don</LINE>
	<LINE>Mathieson, Miss, 15 High street</LINE>
	<LINE>Mearns, R. L., merchant, 30 High street</LINE>
	<LINE>Middleton, David, spirit dealer, 96 High street</LINE>
	<LINE>Middleton, W. J., clerk to Commissioners of Police, Town</LINE>
	<LINE>House, h 16 College bounds</LINE>
	<LINE>Milne, George, house carpenter, 29 College bounds</LINE>
	<LINE>Milne, Henry, chemist and druggist, 38, h 45 High st.</LINE>
	<LINE>Milne, James, dairyman, 23 High street</LINE>
	<LINE>Miller, Miss, lodgings, 2 Orchard place</LINE>
	<LINE>Milligan, Rev. Wm., D.D., professor of Divinity and Biblical</LINE>
	<LINE>Criticism, University of Aberdeen, 34 College bounds</LINE>
	<LINE>Mitchell, John, miller, Don Mills</LINE>
	<LINE>Mitchell's Hospital, 9 Chanonry</LINE>
	<LINE>Mowat, Wm., 63 Don street</LINE>
	<LINE>Mundie, George, baker and confectioner, 79, h 85 High street</LINE>
	<LINE>Murray, David, commercial traveller, 28 College bounds</LINE>
	<LINE>Mutch, George, shipmaster, Newmains of Seaton</LINE>
	<LINE>NICOL, James, grocer, tea and spirit dealer, 16, h 17 High st.</LINE>
	<LINE>Nicol, Mrs George, 12 King street road</LINE>
	<LINE>Niven, Charles, M.A., professor of Natural Philosophy, Uni-</LINE>
	<LINE>versity of Aberdeen, 6 Chanonry</LINE>
	<LINE>Northern Co-operative Co., Lim., 24 Don street</LINE>
	<LINE>PAUL, John, boot and shoe maker, 13 King street road</LINE>
	<LINE>Pirie, Rev. George, M.A., professor of Mathematics, University</LINE>
	<LINE>of Aberdeen, 33 College bounds</LINE>
</OBJECT>