<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0164.xml"/>
	<LINE>160 GENERAL DIRECTORY.</LINE>
	<LINE>Forsyth, Mrs, tailoress and boys' suit maker, 25 Summerfield</LINE>
	<LINE>terrace</LINE>
	<LINE>Forsyth, The, Temperance Hotel, 90 to 104 Union street ;</LINE>
	<LINE>Misses Walker, proprietors</LINE>
	<LINE>Fotheringham, " Thomas, clerk, treasurer, and factor (Robert</LINE>
	<LINE>Gordon's College), 74 Carden place</LINE>
	<LINE>Fowler, George, india-rubber manufacturer, 16 St. Nicholas</LINE>
	<LINE>street, h 17 Gray street</LINE>
	<LINE>Fowler, James, 70 Dee street</LINE>
	<LINE>Fowler, John, commission agent, 16 Roslin terrace</LINE>
	<LINE>Fowler, Wm., music teacher, 4 Springbank place</LINE>
	<LINE>Fowler, Wm., surveyor's dep., G.P.O., h 247 Union grove</LINE>
	<LINE>Fowler, Mrs John, 53 Victoria street</LINE>
	<LINE>France, vice-consul for, Wm. Leslie, 67 Marischal street</LINE>
	<LINE>Franciscan Nuns, Convent, Huntly street</LINE>
	<LINE>Fraser &amp; Duguid, advocates, Albany buildings, 13 Bridge st.</LINE>
	<LINE>Fraser, Alex., sub-editor (Aberdeen Journal), 1 Thistle place</LINE>
	<LINE>Fraser, Alex., mason, 26 Holburn road</LINE>
	<LINE>Fraser, Alex. D., tailor and clothier, 99 George street, h 1 West-</LINE>
	<LINE>field Cottage</LINE>
	<LINE>Fraser, Alex., general merchant, 43, h 45 York street</LINE>
	<LINE>Fraser, Alex., butcher (G. Rose), 9 Margaret street</LINE>
	<LINE>Fraser, A. B., miller and grain merchant, 35 Holburn street,</LINE>
	<LINE>h Upper Justice Mill Cottage</LINE>
	<LINE>Fraser, Angus, M.D., 232 Union street</LINE>
	<LINE>Fraser, Charles R., painter, glazier, and paper-hanger, 195</LINE>
	<LINE>Crown street, h 33 Caledonian place</LINE>
	<LINE>Fraser, Charles, Town-house keeper, City buildings, Union st.</LINE>
	<LINE>Fraser, Charles, flesher, 57, h 67 Commerce street</LINE>
	<LINE>Fraser, Charles, family grocer, 54 Watson street, h Sydney</LINE>
	<LINE>Cottage, Bonnymuir place</LINE>
	<LINE>Fraser, David (postal telegraphs), 8 Union grove</LINE>
	<LINE>Fraser, Donald, broker, 11 Stirling street, h 49 Regent quay</LINE>
	<LINE>Fraser, Duncan, beadle (St. Columba F. C), 21 North Silver</LINE>
	<LINE>street</LINE>
	<LINE>Fraser, G. &amp; W., printers, lithographers, wholesale stationers,</LINE>
	<LINE>Belmont Works, off Belmont street</LINE>
	<LINE>Fraser, G. (of G. &amp; W. Fraser), 4 Esslemont avenue</LINE>
	<LINE>Fraser, George J., M.D., 173 Holburn street</LINE>
	<LINE>Fraser, George, bookseller, 275 George st., h 48 N. Charlotte st.</LINE>
	<LINE>Fraser, George, grocer, 125 Causeway-end</LINE>
	<LINE>Fraser, George, house agent, Ladymill House, King street rd.</LINE>
	<LINE>Fraser, Gray C, advocate (of Fraser &amp; Duguid), 40 Queen's rd.</LINE>
	<LINE>Fraser, Hector, tea, wine, and spirit merchant, 58 Gallowgate,</LINE>
	<LINE>h 47 Carden place</LINE>
	<LINE>Fraser, Hector, jun., merchant, 51 Union grove</LINE>
	<LINE>Fraser, Rev. James W., 3 Alburv ruad</LINE>
</OBJECT>