<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0421.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>417</LINE>
	<LINE>45 Robert Hyslop, teacher</LINE>
	<LINE>47 Alex. Philip, shipmaster</LINE>
	<LINE>49 James Matthew, builder</LINE>
	<LINE>51 Mrs J. W. Legge</LINE>
	<LINE>53 John Rose(G.P.O.)</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4 Mrs John Smith</LINE>
	<LINE>6 Mrs Jas. Adamson</LINE>
	<LINE>. . Charles Donaldson, engineer</LINE>
	<LINE>8 Mrs Wm. Slaker</LINE>
	<LINE>. . Wm. Reid, seedsman</LINE>
	<LINE>12 S. Hunter, cashier</LINE>
	<LINE>14 John Raff an</LINE>
	<LINE>16 T. M. Ruddiman, book-keeper</LINE>
	<LINE>18 James Conner, sheriff-clerk dep.</LINE>
	<LINE>.. M. P. Stewart, com. trav.</LINE>
	<LINE>20 A. Stephen, com. traveller</LINE>
	<LINE>22 John Robertson</LINE>
	<LINE>24 Miss Scorgie</LINE>
	<LINE>. . Andrew Hurry, shipmaster</LINE>
	<LINE>26 R. D. Hill, insurance supt.</LINE>
	<LINE>28 Alex. Taylor, manager</LINE>
	<LINE>30 Robert Thomson, watchmaker</LINE>
	<LINE>32 A. H. Smith (N. of S. B„ Ltd.)</LINE>
	<LINE>34 James Farquhar, house carpenter</LINE>
	<LINE>38 Mrs Croll</LINE>
	<LINE>Brebner's Court.</LINE>
	<LINE>84 Shiprow.</LINE>
	<LINE>Bremner's Court.</LINE>
	<LINE>9 Castle street.</LINE>
	<LINE>Bridge Place.</LINE>
	<LINE>From Bridge street to Windmill lane.</LINE>
	<LINE>1 Mac's restaurant</LINE>
	<LINE>3 Alex. Dinnie, photographer</LINE>
	<LINE>John Henry Cooke, Royal Circus</LINE>
	<LINE>Bridge Street.</LINE>
	<LINE>From Union street to Guild street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>S. G. Tresslie, hairdresser</LINE>
	<LINE>Palace Hotel</LINE>
	<LINE>Pratt &amp; Keith, warehousemen</LINE>
	<LINE>Wm. Bain, sewing machine mfr.</LINE>
	<LINE>Cardno &amp; Darling, seedsmen</LINE>
	<LINE>Fraser &amp; Duguid, advocates</LINE>
	<LINE>Caledonian F. &amp; L. Ins. Co.</LINE>
	<LINE>Simpson &amp; Cruden, advocates</LINE>
	<LINE>R. H. Urquhart, solicitor</LINE>
	<LINE>George Kemp, accountant</LINE>
	<LINE>John Cavanah, manager, H. M.</LINE>
	<LINE>Opera House</LINE>
	<LINE>Porter &amp; Leighton, bootmakers</LINE>
	<LINE>K. Maclean &amp;■ Son, tailors</LINE>
	<LINE>Walker &amp; Co. , booksellers</LINE>
	<LINE>J. C. Ritchie Munro, accountant</LINE>
	<LINE>Mrs Robson</LINE>
	<LINE>Charles W. Duff, writer</LINE>
	<LINE>Wm. C. Hendry, inspector</LINE>
	<LINE>W. Harvey, manager</LINE>
	<LINE>21 N. of S. Traders' Protection Ass.</LINE>
	<LINE>23 Wm. Jolly &amp; Sons, printers</LINE>
	<LINE>27 John Mitchell, clothier</LINE>
	<LINE>29 James Panton, plane-maker</LINE>
	<LINE>31 Runcie &amp; Lyons, milliners</LINE>
	<LINE>33 Miss Campbell, outfitter</LINE>
	<LINE>37 G. S. Michie &amp; Co., watchmakers</LINE>
	<LINE>39 Sirroco Tea Co.</LINE>
	<LINE>41-43 D. Wyllie &amp; Sons, booksellers</LINE>
	<LINE>99 John Clark, hairdi-esser</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Adam, bookseller</LINE>
	<LINE>4 Duguid, Peterkin, &amp; Duncans,</LINE>
	<LINE>advocates</LINE>
	<LINE>6 James Henderson, restaurant</LINE>
	<LINE>8 J. Saint &amp; Co., warehousemen</LINE>
	<LINE>10 Edmonds &amp;Ledingham, advocates</LINE>
	<LINE>14 G. Thomson &amp; Son, wine merchts.</LINE>
	<LINE>16 Jenkins &amp; Marr, C.E.</LINE>
	<LINE>. . Mrs Anderson, lodgings</LINE>
	<LINE>. . Mrs Rezin, lodgings</LINE>
	<LINE>18 Robert Thomson &amp; Co., india</LINE>
	<LINE>rubber manufacturers</LINE>
	<LINE>20 Bass, Ratcliff &amp; Gretton, Ltd.,</LINE>
	<LINE>brewers</LINE>
	<LINE>22 Mrs Sim, lodgings</LINE>
	<LINE>. . Mrs Milne, lodgings</LINE>
	<LINE>. . Miss Mackenzie, lodgings</LINE>
	<LINE>.. A. J. W. Storie, S.S.C., solicitor</LINE>
	<LINE>. . John O. Macqueen, S.S.C.solicitor</LINE>
	<LINE>. . James A. Beattie, land surveyor</LINE>
	<LINE>. . John Christie, auctioneer</LINE>
	<LINE>24 James Sim, chemist</LINE>
	<LINE>26-28 J. Florence &amp; Son, ironmongers</LINE>
	<LINE>Bath street.</LINE>
	<LINE>30 Mac's restaurant</LINE>
	<LINE>32 Zamek &amp; Edelshain, jewellers</LINE>
	<LINE>34 Mrs Stewart, lodgings</LINE>
	<LINE>. . Jas. Sharp &amp; Son, oil refiners, &amp;c.</LINE>
	<LINE>36 Zamek &amp; Edelshain, ho. furnshrs.</LINE>
	<LINE>38 Bruce, Edwards, &amp; Milne, ware-</LINE>
	<LINE>housemen</LINE>
	<LINE>40 John Macleod, hairdresser</LINE>
	<LINE>44 James Hall, clothier</LINE>
	<LINE>48 Leith &amp; Paterson, warehousemen</LINE>
	<LINE>50 Home Butter and Eggs Co.</LINE>
	<LINE>52 David G. Booth, draper</LINE>
	<LINE>Bright Street.</LINE>
	<LINE>Off Polmuir road.</LINE>
	<LINE>D. Mitchell, ironfitter</LINE>
	<LINE>Wm. Findlay, shipmaster</LINE>
	<LINE>John Wisely, warehouseman</LINE>
	<LINE>Brighton Place.</LINE>
	<LINE>From Great Western road to Union</LINE>
	<LINE>grove.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>7 James Park, com. trav.</LINE>
	<LINE>9 Mrs Charles Stewart</LINE>
	<LINE>11 W. Simpson</LINE>
	<LINE>13 John Go van</LINE>
	<LINE>15 Wm. Smith, printer</LINE>
	<LINE>17 Mrs James Strachan</LINE>
</OBJECT>