<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0261.xml"/>
	<LINE>GENERAL DIRECTORY. 257</LINE>
	<LINE>Porter, Alex., farmer, Springhill</LINE>
	<LINE>Porter, David, builder, fireclay and cement merchant, St.</LINE>
	<LINE>Peter's street, h at works</LINE>
	<LINE>Porter, George (of Porter &amp; Leighton), 8 Crimon place</LINE>
	<LINE>Porter, James L. (of P. &amp; L.), 15 Grosvenor place</LINE>
	<LINE>Porter, James, 28 North Silver street</LINE>
	<LINE>Porter, John, house carpenter, 1 Belvidere place</LINE>
	<LINE>Porter, Wm., timber measurer, 3 Stephen pi., 556 George st.</LINE>
	<LINE>Porter, W., keeper, Sailors' Institute, 21 James street</LINE>
	<LINE>Porter, Wm., foreman (N. Agr. Co.), 157 King street</LINE>
	<LINE>Porter, Wm., cashier and secretary (J. &amp; J. Crombie, Lim.),</LINE>
	<LINE>Grandholm Cottage, Persleyden</LINE>
	<LINE>Porter, William, 1 Merkland road, Spital</LINE>
	<LINE>Porter, Miss, teacher of music, 8 Crimon place</LINE>
	<LINE>Porthill School (New), 164 Gallowgate ; secretary and treasurer,</LINE>
	<LINE>Goodall Blair, 19 Canal street</LINE>
	<LINE>Portuguese Vice-Consul, H. Campbell Gordon, 29 Union</LINE>
	<LINE>street</LINE>
	<LINE>Post Office, Market street</LINE>
	<LINE>Pratt &amp; Keith, warehousemen and upholsterers, 161 and 163</LINE>
	<LINE>Union street and 7 Bridge street ; goods entrance, 22</LINE>
	<LINE>Windmill brae</LINE>
	<LINE>Pratt, Adam, tailor and clothier, 15 and 17 Broad street, h</LINE>
	<LINE>Crown Cottage, Primrose hill</LINE>
	<LINE>Pratt, James, 16 Roslin terrace</LINE>
	<LINE>Presslie, James, engineer, 25 Commerce street, h 4 Park place</LINE>
	<LINE>Presslie, R. D., M.B., CM., pharmaceutical chemist, 61 East</LINE>
	<LINE>North street, h 120 Crown street</LINE>
	<LINE>Presslie, Samuel, sergeant of police, 4 Blackfriars street</LINE>
	<LINE>Presslie, S. G., hairdresser and perfumer, 3 Bridge street, h 99</LINE>
	<LINE>Blenheim place</LINE>
	<LINE>Pressly, William, house carpenter and jobbing joiner, 18</LINE>
	<LINE>Frederick street, h 4 Park place</LINE>
	<LINE>Primerose, Miss, 98 Powis place</LINE>
	<LINE>Primrose League, Saint Nicholas Habitation, No. 801 (South</LINE>
	<LINE>Aberdeen) ; hon. secretary and treasurer, J. C. Willet,</LINE>
	<LINE>advocate</LINE>
	<LINE>Primrose Public School, 41 Spital ; Miss M. A. Milne, teacher,</LINE>
	<LINE>88 Powis place</LINE>
	<LINE>Prince of Wales Hotel, 9 St. Nicholas lane ; Mrs Robert</LINE>
	<LINE>Brown, proprietrix</LINE>
	<LINE>Pringle &amp; Slessor, builders, 7 Thistle lane</LINE>
	<LINE>Pringle, Gavin, mason, 34 Holburn road</LINE>
	<LINE>Pringle, John, saddler, 78b John street</LINE>
	<LINE>Pringle, Wm. (of Pringle &amp; Slessor), 7 Thistle lane</LINE>
	<LINE>Probit, Wm., compositor, 34 Bank street</LINE>
	<LINE>Proctor, A. F., M.B., 39 Albyn place</LINE>
	<LINE>22</LINE>
</OBJECT>