<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0006.xml"/>
	<LINE>COUNTING-HOUSE CALENDAR.</LINE>
	<LINE>1891.</LINE>
	<LINE>$ulg.</LINE>
	<LINE>^rtgast.</LINE>
	<LINE>J5.ept.embw.</LINE>
	<LINE>Su 5 12 19 26</LINE>
	<LINE>Su. • • 2 9 16 23 30</LINE>
	<LINE>Su 6 13 20 27</LINE>
	<LINE>Mo 6 13 20 27</LINE>
	<LINE>Mo. .. 3 10 17 24 31</LINE>
	<LINE>Mo 7 14 21 28</LINE>
	<LINE>Tu 7 14 21 28</LINE>
	<LINE>Tu. .. 4 11 18 25 ..</LINE>
	<LINE>Tu. .. 1 8 15 22 29</LINE>
	<LINE>Wed. .. 1 8 15 22 29</LINE>
	<LINE>Wed. . . 5 12 19 26 . .</LINE>
	<LINE>Wed. . . 2 9 16 23 30</LINE>
	<LINE>Th. .. 2 9 16 23 30</LINE>
	<LINE>Th. . . 6 13 20 27</LINE>
	<LINE>Th. .. 3 10 17 24 ..</LINE>
	<LINE>Fri. .. 3 10 17 24 31</LINE>
	<LINE>Fri. .. 7 14 21 28 ..</LINE>
	<LINE>Fri. .. 4 11 18 25 ..</LINE>
	<LINE>Sat. . . 4 11 18 25 . .</LINE>
	<LINE>Sat. 1 8 15 22 29 ..</LINE>
	<LINE>Sat. . . 5 12 19 26 . .</LINE>
	<LINE>®dabtx.</LINE>
	<LINE>Itofrembtr.</LINE>
	<LINE>^eatrtber.</LINE>
	<LINE>Su 4 11 18 25</LINE>
	<LINE>Su. •• 1 8 15 22 29</LINE>
	<LINE>Su 6 13 20 27</LINE>
	<LINE>Mo 5 12 19 26</LINE>
	<LINE>Mo. .. 2 9 16 23 30</LINE>
	<LINE>Mo 7 14 21 28</LINE>
	<LINE>Tu 6 13 20 27</LINE>
	<LINE>Tu. .. 3 10 17 24 ..</LINE>
	<LINE>Tu. .. 1 8 15 22 29</LINE>
	<LINE>Wed 7 14 21 28</LINE>
	<LINE>Wed... 4 11 18 25 ..</LINE>
	<LINE>Wed. . . 2 9 16 23 30</LINE>
	<LINE>Th. .. 1 8 15 22 29</LINE>
	<LINE>Th. . . 5 12 19 26</LINE>
	<LINE>Th. .. 3 10 17 24 31</LINE>
	<LINE>Fri. .. 2 9 16 23 30</LINE>
	<LINE>Fri. .. 6 13 20 27 ..</LINE>
	<LINE>Fri. . . 4 11 18 25</LINE>
	<LINE>Sat. . . 3 10 17 24 31</LINE>
	<LINE>Sat. .. 7 14 21 28 ..</LINE>
	<LINE>Sat. .. 5 12 19 26 ..</LINE>
	<LINE>1892.</LINE>
	<LINE>|amxarg.</LINE>
	<LINE>Jxtrruarg.</LINE>
	<LINE>g$Tarrh&gt;</LINE>
	<LINE>Su. . . 3 10 17 24 31</LINE>
	<LINE>Su 7 14 21 28</LINE>
	<LINE>Su 6 13 20 27</LINE>
	<LINE>"Mo. . . 4 11 18 25 . .</LINE>
	<LINE>Mo. .. 1 8 15 22 29</LINE>
	<LINE>Mo 7 14 21 28</LINE>
	<LINE>Tu. .. 5 12 19 26 ..</LINE>
	<LINE>Tu. . . 2 9 16 23</LINE>
	<LINE>Tu. .. 1 8 15 22 29</LINE>
	<LINE>- Wed. . . 6 13 20 27 . .</LINE>
	<LINE>Wed. . . 3 10 17 24 . .</LINE>
	<LINE>Wed. .. 2 9 16 23 30</LINE>
	<LINE>? Th. .. 7 14 21 2S ..</LINE>
	<LINE>Th. . . 4 11 18 25</LINE>
	<LINE>Th. . . 3 10 17 24 31</LINE>
	<LINE>&lt; Fri. 1 8 15 22 29 ..</LINE>
	<LINE>Fri. . . 5 12 19 26 . .</LINE>
	<LINE>Fri. . . 4 11 IS 25</LINE>
	<LINE>Sat. 2 9 16 23 30 ..</LINE>
	<LINE>Sat. . . 6 13 20 27 . .</LINE>
	<LINE>Sat. .. 5 12 19 26 ..</LINE>
	<LINE>&amp;ptil.</LINE>
	<LINE>Pag.</LINE>
	<LINE>|ttttt.</LINE>
	<LINE>Su 3 10 17 24</LINE>
	<LINE>Su. • • 1 8 15 22 29</LINE>
	<LINE>Su 5 12 19 26</LINE>
	<LINE>Mo 4 11 18 25</LINE>
	<LINE>Mo. . . 2 9 16 23 30</LINE>
	<LINE>Mo 6 13 20 27</LINE>
	<LINE>Tu 5 12 19 26</LINE>
	<LINE>Tu. . . 3 10 17 24 31</LINE>
	<LINE>Tu 7 14 21 28</LINE>
	<LINE>Wed 6 13 20 27</LINE>
	<LINE>Wed. . . 4 11 18 25 . .</LINE>
	<LINE>Wed. . . 1 8 15 22 29</LINE>
	<LINE>Th 7 14 21 28</LINE>
	<LINE>Th. .. 5 12 19 26 ..</LINE>
	<LINE>Th. .. 2 9 16 23 30</LINE>
	<LINE>Fri. .. 1 8 15 22 29</LINE>
	<LINE>Fri. . . 6 13 20 27</LINE>
	<LINE>Fri. .. 3 10 17 24 ..</LINE>
	<LINE>Sat. . . 2 9 16 23 30</LINE>
	<LINE>Sat. . . 7 14 21 28 . .</LINE>
	<LINE>Sat. . . 4 11 18 25 . .</LINE>
	<LINE>Terms in Scotland and England.</LINE>
	<LINE>IN SCOTLAND.</LINE>
	<LINE>IN ENGLAND.</LINE>
	<LINE>Candlemas, Feb. 2, NS.;14,O.S.</LINE>
	<LINE>Lady Day, March 25</LINE>
	<LINE>Whitsunday, May 15 ,, "27, „</LINE>
	<LINE>Midsummer Day, June 24</LINE>
	<LINE>Lammas, August 1 ,, 13, ,,</LINE>
	<LINE>Michaelmas Day. Sept. 2"</LINE>
	<LINE>Martinmas, Nov. 11 ,, 23, ,,</LINE>
	<LINE>Christ: ber 25</LINE>
	<LINE>When a term day falls on a Sunday, the Monday following is considered</LINE>
	<LINE>as the term.</LINE>
	<LINE>Bank Holidays-1891-92.</LINE>
	<LINE>New Year's Day Jan. 1</LINE>
	<LINE>The first Monday of May.</LINE>
	<LINE>Christmas Day Dec. 25</LINE>
	<LINE>The first Monday of August.</LINE>
	<LINE>(If either falls on a Sunday, the</LINE>
	<LINE>And any Day appointed by Royal</LINE>
	<LINE>following Monday)</LINE>
	<LINE>Proclamation.</LINE>
	<LINE>Good Friday April 15</LINE>
	<LINE>Upon Local Holidays, the Bank Offices will be open only between the</LINE>
	<LINE>hours of 9 and 11 a.m.</LINE>
	<LINE>ii+ - nsr.</LINE>
	<LINE>fcl-3 •</LINE>
	<LINE>b*</LINE>
	<LINE>[*&amp;&lt;[</LINE>
</OBJECT>