<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0488.xml"/>
	<LINE>484</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>37 C. V. Kursch (G. N. Tel. Co.)</LINE>
	<LINE>39 Mrs J. Jackson</LINE>
	<LINE>Hartington road.</LINE>
	<LINE>45 J. S. Frazer (British Borneo)</LINE>
	<LINE>47 Mrs Cooper</LINE>
	<LINE>49 John D. Guthrie, shipmaster</LINE>
	<LINE>. . Mrs James Forbes</LINE>
	<LINE>53 Alex. Ingram, plumber</LINE>
	<LINE>55 D. S. Abbey (G.P.O.)</LINE>
	<LINE>57 George Scott, watchmaker</LINE>
	<LINE>59 Andrew Milne (of A. M. &amp; Co.)</LINE>
	<LINE>61 John Murrison, sorting clerk(P.O.</LINE>
	<LINE>63 Alex. Coutts (P. &amp; K.)</LINE>
	<LINE>65 John Gordon, clerk (P.O.)</LINE>
	<LINE>71 George Roberts, cabinetmaker</LINE>
	<LINE>73 Alex. Love</LINE>
	<LINE>77 John Hepburn, printer</LINE>
	<LINE>79 David Moonie, tramway supt.</LINE>
	<LINE>83 Wm. Davidson, chemist</LINE>
	<LINE>85 Andrew Reid.</LINE>
	<LINE>87 Mrs Wm. Brebner</LINE>
	<LINE>89 Mrs A. Alexander</LINE>
	<LINE>91 John Leith, baker</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>38 Alex. Watt (of W. &amp; G.)</LINE>
	<LINE>40 James Yule, tobacconist</LINE>
	<LINE>42 John Pirie</LINE>
	<LINE>44 Wm. Buyers, shipmaster</LINE>
	<LINE>46 Mrs A. C. Forss</LINE>
	<LINE>45 John B. Milne, agent</LINE>
	<LINE>50 John M'Kay (of G. M'K. &amp; Son)</LINE>
	<LINE>52 Miss Brown</LINE>
	<LINE>54 John Watt, grocer</LINE>
	<LINE>56 Mrs J. Speid, teacher</LINE>
	<LINE>58 T. Maver, book-keeper</LINE>
	<LINE>60 George Bruce, bicycle maker</LINE>
	<LINE>62 Miss Coutts</LINE>
	<LINE>. . J. Morrison, provision dealer</LINE>
	<LINE>64 William Henderson, engineer</LINE>
	<LINE>66 Peter Larg, music seller</LINE>
	<LINE>68 James H. Shepherd (of B. &amp; S.)</LINE>
	<LINE>70 John Hardie, tea merchant</LINE>
	<LINE>72 Wm. Campbell, salesman</LINE>
	<LINE>74 Mrs Anderson</LINE>
	<LINE>78 J. F. Miller, com. trav.</LINE>
	<LINE>80 Alex. L. Davie, cashier</LINE>
	<LINE>82 R. Topping, insp. of schools</LINE>
	<LINE>86 Charles Soutar, music teacher</LINE>
	<LINE>88 B. Nicol</LINE>
	<LINE>90 Mrs Maclennan</LINE>
	<LINE>92 John Fiddes, cashier</LINE>
	<LINE>Stephen Place.</LINE>
	<LINE>556 George street.</LINE>
	<LINE>1 Mrs Crawford</LINE>
	<LINE>3 Wm. Porter, timber measurer</LINE>
	<LINE>10 Alex. Skene, photographer</LINE>
	<LINE>Stevenson Street.</LINE>
	<LINE>From Upper Denburn to S. Mount st.</LINE>
	<LINE>5 Alex. Mackie, basketmaker</LINE>
	<LINE>25 G. Mortimer, woodcarver</LINE>
	<LINE>32 T. Reid, chairmaker</LINE>
	<LINE>Alexander Ross, plasterer</LINE>
	<LINE>Stewart Place.</LINE>
	<LINE>69 Guestrow.</LINE>
	<LINE>Stirling Street.</LINE>
	<LINE>From Hadden street to Guild street.</LINE>
	<LINE>1 Wm. Brown (Market Arms)</LINE>
	<LINE>5 John Shanks, bank messenger</LINE>
	<LINE>Imperial Hotel</LINE>
	<LINE>9 T. M'Lean, wine merchant</LINE>
	<LINE>11 D. Fraser, broker</LINE>
	<LINE>19 Wm. Milne, fishing tackle maker</LINE>
	<LINE>21 C. Landles, restaurant keeper</LINE>
	<LINE>25 B. Reid &amp; Co.</LINE>
	<LINE>Strawberry Bank.</LINE>
	<LINE>Hardgate, near Bon-Accord terrace.</LINE>
	<LINE>1 Wm. Sutherland, clerk</LINE>
	<LINE>. . Mrs Buchan, sick nurse</LINE>
	<LINE>2 Wm. Philip, jun. (of P. &amp; C.)</LINE>
	<LINE>3 Thomas Findlater, manager</LINE>
	<LINE>4 Mrs Murray</LINE>
	<LINE>5 Mrs Craigmyle</LINE>
	<LINE>6 John Sangster</LINE>
	<LINE>7 Miss Muil</LINE>
	<LINE>8 James Mowatt, gardener</LINE>
	<LINE>9 T. W. Hampton, carver</LINE>
	<LINE>10 Wm. Coutts, aerated water mfr.</LINE>
	<LINE>Stronach's Close.</LINE>
	<LINE>63 Castle street.</LINE>
	<LINE>Sugarhouse Lane.</LINE>
	<LINE>From Quay to Virginia street.</LINE>
	<LINE>12 George Bisset, blacksmith</LINE>
	<LINE>Summer Street.</LINE>
	<LINE>From Union street to Skene street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>3 Arch. M'Kenzie, coal merchant</LINE>
	<LINE>5 Thomas Dick, ironmonger</LINE>
	<LINE>7 Roger &amp; Baxter, tile merchants</LINE>
	<LINE>9 Andrew Borthwick, dyer</LINE>
	<LINE>11 Wm. Reid, photo, camera maker</LINE>
	<LINE>. . Chas. Smith, tailor</LINE>
	<LINE>15 Ellis &amp; M' Hardy, coal merchants</LINE>
	<LINE>19 John Henderson, builder</LINE>
	<LINE>21 John C. Watson, coachbuilder</LINE>
	<LINE>. . John Robertson, painter</LINE>
	<LINE>25 James Stephen &amp; Son, plasterers</LINE>
	<LINE>31 John Mutch, cattle dealer</LINE>
	<LINE>33 T. M'Kenzie, blacksmith</LINE>
	<LINE>35 Wm. Paterson, house carpenter</LINE>
	<LINE>37 C. Yeats, cabinetmaker</LINE>
	<LINE>. . W. T. Riley, turner</LINE>
	<LINE>39-41 Tawse, Davie &amp; Co., cabinet-</LINE>
	<LINE>makers</LINE>
	<LINE>45 Joseph Leiper</LINE>
	<LINE>Little Chapel street.</LINE>
	<LINE>61 G. G. Poison, teacher of dancing</LINE>
	<LINE>. . A. H, Poison, teacher of dancing</LINE>
</OBJECT>