<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0189.xml"/>
	<LINE>GENERAL DIRECTORY. 185</LINE>
	<LINE>Hoggins, John, painter and decorator, 97, h 91 Gallowgate</LINE>
	<LINE>Hoggins, Mrs, stoneware merchant, 46 Woolmanhill</LINE>
	<LINE>Holl, Win. H., tea planter, Birchfield, Cults</LINE>
	<LINE>Holland, H. W., 146 Crown street</LINE>
	<LINE>Holdsworth, Robt., superintendent (Refuge Ass. Co., Lim.), 8</LINE>
	<LINE>Castle street, h 103 Leslie terrace</LINE>
	<LINE>Holmes, William, late shipmaster, 55 Regent quay, h 361 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Holmes, Mrs H., 9 Eldon terrace</LINE>
	<LINE>Home Butter and Egg Co., 50 Bridge street ; manager, John</LINE>
	<LINE>Barron</LINE>
	<LINE>Hood, G. Mair, solicitor, 4 Correction wynd, h 15 Gladstone pi.</LINE>
	<LINE>Hood, Mrs, milliner and dressmaker, 1 Blackfriars street</LINE>
	<LINE>Home &amp; Mackinnon, stock and share brokers, 75 Union street</LINE>
	<LINE>Home, Alex. D., assistant (Chivas Bros., 501 Union street), h</LINE>
	<LINE>59 Thistle street</LINE>
	<LINE>Home, Alex. R., cashier (W. P. &amp; Sons), 39 View terrace</LINE>
	<LINE>Home, Arthur, com. trav. (Mollison &amp; Yule), 31 Watson street</LINE>
	<LINE>Home, John (T. &amp; C. Bank, Limited), 178 Crown street</LINE>
	<LINE>Home, Wm., plumber and gasfitter, 10 Wales street, h 12</LINE>
	<LINE>Justice lane</LINE>
	<LINE>Home, Wm., carter and contractor, Union glen</LINE>
	<LINE>Home, Mrs R. B., 508 Union street</LINE>
	<LINE>Home, Miss, teacher of music, 166 Skene street west</LINE>
	<LINE>Hosie, Mrs, 5 Beechgrove terrace</LINE>
	<LINE>House of Refuge, 129 George st. ; superintendent, John H. Boyd</LINE>
	<LINE>Howie, Alex., woody ard foreman (J. G. &amp; Sons), 70 Rose-</LINE>
	<LINE>mount place</LINE>
	<LINE>Howie, George, house carpenter, 66 Loch street</LINE>
	<LINE>Howie, Peter, grocer and spirit dealer, 10 East North st., h 116</LINE>
	<LINE>Crown street</LINE>
	<LINE>Howitt, Adam, 29 Holburn road</LINE>
	<LINE>Howitt, Mrs, lodgings, 37 Littlejohn street</LINE>
	<LINE>Howling, Mrs Edward, 237 Union grove</LINE>
	<LINE>Hudgston, Win., tailor and clothier, 16 Schoolhill, h 574</LINE>
	<LINE>George street</LINE>
	<LINE>Hughes, George, 3 Cottage brae, Nellfield place</LINE>
	<LINE>Huggan, John A., seedsman (of G. Bruce &amp; Co., 35 Market St.),</LINE>
	<LINE>h 159 Crown st.</LINE>
	<LINE>Humphreys, F. C, 59 Bon- Accord street</LINE>
	<LINE>Hunter &amp; Coutts, builders, St. Peter's street</LINE>
	<LINE>Hunter &amp; Gordon, advocates, 80 Union street</LINE>
	<LINE>Hunter &amp; Walker, grocers, 118 Gallowgate</LINE>
	<LINE>Hunter, Alex., insurance agent, 20 Union row</LINE>
	<LINE>Hunter, Alex., clerk (Belmont Auction Mart), 637 George st.</LINE>
	<LINE>Hunter, Arthur (of Hunter &amp; Coutts), Ladymill House, King</LINE>
	<LINE>street road</LINE>
	<LINE>16</LINE>
</OBJECT>