<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0538.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>THE SCOTTISH TEMPERANCE LIFE</LINE>
	<LINE>(AND ACCIDENT) ASSURANCE COMPANY, LIMITED.</LINE>
	<LINE>Head Office - 81 RENFIELD STREET, GLASGOW.</LINE>
	<LINE>11HIS is the only Scottish Company that in any practical way secures to</LINE>
	<LINE>. Abstainers the full benefit of their superior health and life.</LINE>
	<LINE>All Policies on the lives of Total Abstainers are kept apart from the</LINE>
	<LINE>general business of the Company, the whole extra profit being thus preserved</LINE>
	<LINE>for the benefit of the Abstainers.</LINE>
	<LINE>An abatement of 10 per cent, on the Premiums on all ordinary whole life</LINE>
	<LINE>Policies is granted from the commencement of the assurance.</LINE>
	<LINE>The cost of Policy for £1000 (with profits) elsewhere would in most cases</LINE>
	<LINE>secure an immediate assurance of from £1200 to £1400 in this Company,</LINE>
	<LINE>with right to further profits.</LINE>
	<LINE>No other Company shows such a high percentage of increase in Revenue</LINE>
	<LINE>and Funds, and no other Company laid past such a large proportion of its</LINE>
	<LINE>Revenue as the Scottish Temperance.</LINE>
	<LINE>ABERDEEN OFFICE : 115 UNION STREET.</LINE>
	<LINE>GEORGE NEWLANDS, Resident Secretary.</LINE>
	<LINE>GRESHAM</LINE>
	<LINE>LIFE ASSURANCE SOCIETY.</LINE>
	<LINE>HEAD OFFICE :</LINE>
	<LINE>St. Mildred's House, Poultry, London, E.G.</LINE>
	<LINE>Founded 184=8.</LINE>
	<LINE>42nd ANNUAL MEETING.</LINE>
	<LINE>Realised Assets, 1890, exceed £4,464,000</LINE>
	<LINE>Life Assurance and Annuity Funds 4,382,834</LINE>
	<LINE>New Premium Income, 1890, exceeds 70,827</LINE>
	<LINE>Annual Income exceeds .. 803,000</LINE>
	<LINE>Payments under Policies from the beginning of the</LINE>
	<LINE>Office exceed 9,250,000</LINE>
	<LINE>Liberal Terms for Annuities.</LINE>
	<LINE>J. H. SCOTT, Secretary.</LINE>
	<LINE>T. G. ACKLAND, Actuary and Manager.</LINE>
	<LINE>ALEX. MILNE, Local See., 170 Union Street, Aberdeen.</LINE>
	<LINE>534</LINE>
</OBJECT>