<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0443.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>439</LINE>
	<LINE>168^ David Murray, spirit dealer</LINE>
	<LINE>Matthew Croll, baker, Croll's</LINE>
	<LINE>buildings</LINE>
	<LINE>175 John Ramsay, draper</LINE>
	<LINE>175£ Geo. Tucker, sausage maker</LINE>
	<LINE>177 "William Allan, grocer</LINE>
	<LINE>179 James Balfour, shoemaker</LINE>
	<LINE>Berry street.</LINE>
	<LINE>181 Win. Donald, provision merchant</LINE>
	<LINE>183£ Win. Duncan, gardener</LINE>
	<LINE>Windy wynd.</LINE>
	<LINE>198 Ewen M'Donald, grocer</LINE>
	<LINE>Gerrard street.</LINE>
	<LINE>207 W. Laing &amp; Son, ironmongers</LINE>
	<LINE>209 Northern Oo-Oper. Co., butchers</LINE>
	<LINE>211 W. F. Sangster, baker</LINE>
	<LINE>214 T. Sangster, hairdresser</LINE>
	<LINE>218 Alex. Milne, confectioner</LINE>
	<LINE>218^ Farquhar place.</LINE>
	<LINE>219"W. Routledge &amp; Son, rope-manu-</LINE>
	<LINE>facturers</LINE>
	<LINE>220 Miss Routledge</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>6 G. I. Webster, butcher</LINE>
	<LINE>10 Alex. Harper, draper</LINE>
	<LINE>12 Alex. Walker, umbrella maker</LINE>
	<LINE>14 John Avery &amp; Co., Lim., printers</LINE>
	<LINE>16 Mrs Adamsoii</LINE>
	<LINE>20 Alfred E. Clyne, tea dealer</LINE>
	<LINE>Littlejohn street.</LINE>
	<LINE>24^ Wm. Lyon, leather merchant</LINE>
	<LINE>26 Union court.</LINE>
	<LINE>28 Wm. Paterson, fruiterer</LINE>
	<LINE>30 Inglis' court,</LINE>
	<LINE>32 James M'Donald, baker</LINE>
	<LINE>34-36 Mrs Mollison, dining rooms</LINE>
	<LINE>3S James S. Green, grocer</LINE>
	<LINE>44 James Stephen, shoemaker</LINE>
	<LINE>Middle Public School.</LINE>
	<LINE>52 M'Lean's court.</LINE>
	<LINE>. . John M'Lean, superintendent of</LINE>
	<LINE>meters</LINE>
	<LINE>56 Poor's Hospital court.</LINE>
	<LINE>58 Hector Fraser, spirit merchant</LINE>
	<LINE>60 Findlay's court.</LINE>
	<LINE>62 J..&amp; A. Bonno, furniture dealers</LINE>
	<LINE>70 Plasterer's court.</LINE>
	<LINE>. . George Laing, joiner</LINE>
	<LINE>. . Wm. Leonard, plasterer</LINE>
	<LINE>. . Thomas Wishart, cabinetmaker</LINE>
	<LINE>70£ Robert Smith, bookseller</LINE>
	<LINE>72" James Watson, blacksmith</LINE>
	<LINE>74 Duncan's court.</LINE>
	<LINE>. . James Fry, wood carver</LINE>
	<LINE>76 James Shepherd, baker</LINE>
	<LINE>78 J. Wilson, late baker</LINE>
	<LINE>SO M' Kay's court.</LINE>
	<LINE>S6 Wm. Sutherland, merchant</LINE>
	<LINE>88 John Alexander, chemist</LINE>
	<LINE>90 Paterson's court.</LINE>
	<LINE>92 John Watt, flesher</LINE>
	<LINE>98 Porihill close.</LINE>
	<LINE>100 John M'Kay, grocer</LINE>
	<LINE>102 Beattie's court.</LINE>
	<LINE>106 George Thorn, grocer</LINE>
	<LINE>108 Watson &amp; Co., stoneware dealers</LINE>
	<LINE>110 Ferguson's (./.) court.</LINE>
	<LINE>. . St. Margaret's Episcopal Church</LINE>
	<LINE>114 John Davie, plumber</LINE>
	<LINE>116 Walker's court.</LINE>
	<LINE>118 Hunter &amp; Walker, grocers</LINE>
	<LINE>. . Porthill Public School</LINE>
	<LINE>126 Sutherland's court.</LINE>
	<LINE>132-134 John Watt &amp; Sons, leather</LINE>
	<LINE>merchants</LINE>
	<LINE>144 Reid's place.</LINE>
	<LINE>146 Alex. M'Intosh, tinsmith</LINE>
	<LINE>152 Logan's court.</LINE>
	<LINE>Gallowc/ate Free Church.</LINE>
	<LINE>160 John S. M'Robbie, M.D.</LINE>
	<LINE>162 George Tucker, sausage maker</LINE>
	<LINE>164 New Porthill School</LINE>
	<LINE>Seamount place.</LINE>
	<LINE>170 William Kitson &amp; Co., stoneware</LINE>
	<LINE>merchants</LINE>
	<LINE>178 James Cotton, oil merchant</LINE>
	<LINE>ISO John Duthie, innkeeper</LINE>
	<LINE>1S0A Mrs Middleton, broker</LINE>
	<LINE>182 W. R. Gillespie</LINE>
	<LINE>188 Mrs Sinclair, sick nurse</LINE>
	<LINE>190 Mrs Agnes Milne, flesher</LINE>
	<LINE>192 J. &amp; J. Worling, plumbers</LINE>
	<LINE>194 John M'Ewan, painter</LINE>
	<LINE>196 John Philip, grocer</LINE>
	<LINE>198 Wm. Webster, butcher</LINE>
	<LINE>206 John Mundie, draper</LINE>
	<LINE>206£ Andrew Williamson, stonecutter</LINE>
	<LINE>. . "W. D. Adams, agent</LINE>
	<LINE>. . James M'Kay, spirit dealer</LINE>
	<LINE>208 Northern Meat Co.</LINE>
	<LINE>210 Andrew Craig, chemist</LINE>
	<LINE>212 Wm. Bonar, grocer, &amp;c.</LINE>
	<LINE>Garden-nook Close.</LINE>
	<LINE>12A- Upper Denburn.</LINE>
	<LINE>Gardener's Lane.</LINE>
	<LINE>From Justice st. to East North st.</LINE>
	<LINE>Garibaldi Place.</LINE>
	<LINE>71 Skene square.</LINE>
	<LINE>Garvock Street.</LINE>
	<LINE>From Canal terrace to Garvock wynd.</LINE>
	<LINE>3 Alex. M'Petrie, grocer</LINE>
	<LINE>8 Mrs Officer, grocer</LINE>
	<LINE>Garvock Wynd.</LINE>
	<LINE>From Garvock street to the Links.</LINE>
	<LINE>Mrs Officer, grocer</LINE>
	<LINE>Charles Reid</LINE>
	<LINE>L. C. Edwards, provision curer</LINE>
	<LINE>W. Wilkie, provision curer</LINE>
	<LINE>Geddes's Court.</LINE>
	<LINE>17 Prince Regent street.</LINE>
</OBJECT>