<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0058.xml"/>
	<LINE>54 EDUCATIONAL DIRECTORY.</LINE>
	<LINE>1. Oldmill Reformatory School.</LINE>
	<LINE>OLDMILL, NEAR ABERDEEN.</LINE>
	<LINE>Certified under the Acts 17 and 18 Vic, cap. 86, and 29 and 30 Vic, cap. 117.</LINE>
	<LINE>Opened in March, 1857.</LINE>
	<LINE>Governor — Robert Simpson. Matron — Miss Pyper.</LINE>
	<LINE>Teacher — Hugh Graham.</LINE>
	<LINE>Farm Overseer — George Bain.</LINE>
	<LINE>Medical Attendant— Archibald Reith, M.D.</LINE>
	<LINE>2. Reformatory for Girls.</LINE>
	<LINE>MOUNT STREET, ABERDEEN.</LINE>
	<LINE>Certified under the Acts 17 and 18 Vic, cap. 86, and 29 and 30 Vic, cap. 11/</LINE>
	<LINE>Opened in March, 1862.</LINE>
	<LINE>Superintendent — Miss Hutchison. Teacher — Miss Beaton.</LINE>
	<LINE>Medical Attendant — Henry Jackson, M.D.</LINE>
	<LINE>3. Oakbank Industrial School.</LINE>
	<LINE>For Boys.</LINE>
	<LINE>Certified under the Acts 17 and 18 Vic, cap. 74. and 29 and 30 Vic, cap. 118.</LINE>
	<LINE>Opened 1st October, 1841.</LINE>
	<LINE>Superintendent — William Smith.</LINE>
	<LINE>Matron — Mrs. Smith.</LINE>
	<LINE>Teachers — R. M'Leod, Jos. Fen-wick, and Miss Hay.</LINE>
	<LINE>Medical Attendant — Robert J. Garden, M.D.</LINE>
	<LINE>4. Whitehall Industrial School.</LINE>
	<LINE>For Girls.</LINE>
	<LINE>Certified under the Acts 17 and 18 Vic, cap. 74, and 29 and 30 Vic, cap. 118.</LINE>
	<LINE>Opened 19th May, 1845.</LINE>
	<LINE>Superintendent — Mrs. Anderson.</LINE>
	<LINE>Teachers — Miss Buchan, Miss Forbes, and Miss Jolly.</LINE>
	<LINE>5. House of Industry and Refuge.</LINE>
	<LINE>129 GEORGE STREET.</LINE>
	<LINE>Instituted 1836.</LINE>
	<LINE>Superintendent— John H. Boyd. Matron — Miss Sangster.</LINE>
	<LINE>Aberdeen Industrial School for Roman Catholic Girls.</LINE>
	<LINE>NAZARETH HOUSE, CLAREMONT.</LINE>
	<LINE>Teachers — Sisters o'f Nazareth.</LINE>
	<LINE>Asylum for the Blind, Huntly Street.</LINE>
	<LINE>Established 1843. Reconstituted 1889.</LINE>
	<LINE>Clerk and Treasurer— Mr. John Whyte, advocate.</LINE>
	<LINE>Physician— Dr. M'Kenzie Davidson.</LINE>
	<LINE>Manager — William Meston. Matron— Mrs. Stephen.</LINE>
</OBJECT>