<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0159.xml"/>
	<LINE>GENERAL DIRECTORY. 155</LINE>
	<LINE>Ferguson, Eobert, &amp; Sons, silk dyers and renovators, 42 Upper-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Ferguson, Robt. (of R. F. &amp; Sons), 7 Charles court, 40 Upper-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Ferguson, Thomas, accountant, 177 Union street, h 46 Don</LINE>
	<LINE>street, Old Aberdeen</LINE>
	<LINE>Ferguson, Wm., 39 Constitution street</LINE>
	<LINE>Ferguson, Wm., tailor and clothier, 359 George street, h 57</LINE>
	<LINE>Powis place</LINE>
	<LINE>Ferguson, Mrs Fergus, 12 Mount street</LINE>
	<LINE>Fergusson, Robert (of A. Macdonald &amp; Co., Limited), Temora,</LINE>
	<LINE>Cults</LINE>
	<LINE>Fernie, Alex. D., shipmaster, 12 Caledonian place</LINE>
	<LINE>Ferrie, Robert M., teller (Royal Bank), 7 Laurelwood avenue</LINE>
	<LINE>Ferrier, Alex., loco, foreman (N. B. Ry.), 176 Crown street</LINE>
	<LINE>Ferrier, Jas, fruiterer, Market hall &amp; 7 Waverley pi., h 63 Green</LINE>
	<LINE>Ferrier, Misses, boarding and day school, 11 Bon- Accord sq.</LINE>
	<LINE>Ferries, Jas., salesman (N. Co-Op. Co., Lim.), 25 Broomhill pi.</LINE>
	<LINE>Ferries, John, cashier (N. Co-Op. Co., Lim.), 46 Loanhead ter.</LINE>
	<LINE>Ferries, Peter, spirit dealer, 2 Schoolhill and 1, 3 and 5 George</LINE>
	<LINE>street, h Harthill Cottage, Skene road, Newhills</LINE>
	<LINE>Ferries, Wm., spirit dealer, 9 Back wyncl, h Den of Cults</LINE>
	<LINE>Ferryhill Mills Flock Co., Albury road</LINE>
	<LINE>Fettes, James, slater, 35 Huntly street</LINE>
	<LINE>Fettes, Joseph, grocer, wine and spirit merchant, 60, h 65</LINE>
	<LINE>Chapel street</LINE>
	<LINE>Fiddes, Alex., &amp; Co., Ill Causeway end</LINE>
	<LINE>&gt;, Alexander, groc</LINE>
	<LINE>4 Roslin terrace</LINE>
	<LINE>Fiddes, John, cabinetmaker, 15, h 13 Upperkirkgate</LINE>
	<LINE>Fiddes, John, cashier and book-keeper (J. Duthie, Sons, &amp;</LINE>
	<LINE>Co.), 92 Stanley street</LINE>
	<LINE>Fiddes, John, salesman (J. Raffan), Isla Cottage, Broomhill ter.</LINE>
	<LINE>Fiddes, Wm., &amp; Son, wood merchants and packing box manu-</LINE>
	<LINE>facturers, Mounthooly Sawmills, h 2 Firhill place</LINE>
	<LINE>Fiddes, Mrs, 1 Queen's road</LINE>
	<LINE>Fiddes, Mrs Robert (late Manse of Kinellar), 360 Holburn st.</LINE>
	<LINE>Fiddes, Miss, 154 Union street</LINE>
	<LINE>Figg, C. W., waiter, 22 Thistle street</LINE>
	<LINE>Fildes, Horace, solicitor, 44 King st., h 28 Beaconsfield place</LINE>
	<LINE>Findlater, George S,, clerk (Bon- Accord Distillery Co., Lim.),</LINE>
	<LINE>h 142 Great Western road</LINE>
	<LINE>Findlater, Robert B. N., wine merchant, 8Q Adelphi, h Ring-</LINE>
	<LINE>wood Villa, Cults</LINE>
	<LINE>Findlater, Thomas, manager (E. C. Willison), 74 Union street.</LINE>
	<LINE>h 3 Strawberry bank</LINE>
	<LINE>Findlay &amp; Co., india-rubber merchants, 96 Union street</LINE>
</OBJECT>