<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0333.xml"/>
	<LINE>SUBURBAN LIST.</LINE>
	<LINE>Abbothall Villa ; John Flockhart— on North Deeside road, about three and a</LINE>
	<LINE>half miles from town, right hand side</LINE>
	<LINE>Abbots ville ; Geo. C. Leslie— on North Deeside road, three and a half miles</LINE>
	<LINE>from town, right hand side</LINE>
	<LINE>Airy Bank, Cults ; Alex. Leiper</LINE>
	<LINE>Airy Hall ; Mrs Thomas Douglas— on left hand side of Mid Pitfodels road,</LINE>
	<LINE>about two miles from Holburn street</LINE>
	<LINE>Albert Grove, Kenfield ; Thomas Mason — on Countesswells road, about two</LINE>
	<LINE>miles from Holburn street, left hand side</LINE>
	<LINE>Allandale Cottage, Cults ; William Martin</LINE>
	<LINE>Allanvale Cemetery— on north bank of river Dee, one and a half miles from</LINE>
	<LINE>Aberdeen ; James Williams, superintendent</LINE>
	<LINE>Angusfield ; Mrs Anderson— on Skene road, beside Rubislaw Quarries, right</LINE>
	<LINE>hand side</LINE>
	<LINE>Ardoe House ; Alex. M. Ogston— on south side of river Dee, about one mile</LINE>
	<LINE>from Cults station</LINE>
	<LINE>Argyle Cottage, Cults ; Lieut. -Col. Joyner</LINE>
	<LINE>Arnlee; Misses Davidson — on north Deeside road, near Cults</LINE>
	<LINE>Arrdeir, Maunofield ; William Henderson</LINE>
	<LINE>Ashfield Villa, Cults ; John Anderson</LINE>
	<LINE>Ashgrove ; Neil S. Ritchie — about half a mile south-west of Kittybrewster</LINE>
	<LINE>station</LINE>
	<LINE>Avondale, Cults ; John A. Henderson</LINE>
	<LINE>Baillieswells, Cults ; William Brodie</LINE>
	<LINE>Balgairn House, Cults ; Roderick Boyne</LINE>
	<LINE>Balgay Cottage, Cults ; James M'Pherson</LINE>
	<LINE>Balgownie ; Duncan Forbes— on north side of river Don, about a mile west of</LINE>
	<LINE>Old Bridge</LINE>
	<LINE>Balgownie Lodge ; John Crombie — on north side of river Don, half a mile</LINE>
	<LINE>above Old Bridge of Don</LINE>
	<LINE>Balgownie Bridge— (Old Bridge of Bon)</LINE>
	<LINE>Balnagarth ; George Collie— on North Deeside road, about three miles from</LINE>
	<LINE>town, right hand side</LINE>
	<LINE>Balvenie House, Cults ; James Craig</LINE>
	<LINE>Banchory House ; David Stewart— on South Deeside road, one mile beyond</LINE>
	<LINE>Bridge of Dee</LINE>
	<LINE>Banff Villa, Cults ; Wm. Duthie</LINE>
	<LINE>Bay View House ; George J. Scott — Queen's road</LINE>
	<LINE>Beechgrove ; John Fyfe— on South High Stocket road, first house past Mile-</LINE>
	<LINE>end, right hand side</LINE>
	<LINE>Beechhill ; Sheriff Brown— on Countesswells road, left hand side, nearly two</LINE>
	<LINE>miles from Holburn street</LINE>
	<LINE>Bellair Cottage, Cults ; Miss Anderson</LINE>
	<LINE>Belmont ; Alexander Middleton — on Berryden road, half a mile beyond Caro-</LINE>
	<LINE>line place</LINE>
	<LINE>Belvidere Cottage, Cults ; James Graham</LINE>
	<LINE>Berrybank ; John Machattie— on Berryden road, half a mile from Caroline</LINE>
	<LINE>place, or near Kittybrewster station</LINE>
	<LINE>Bieldside House, Cults ; Mrs Corbet</LINE>
	<LINE>Birchfield Villa, Cults ; Wm. Huet Holl</LINE>
	<LINE>Birchwood, Cults ; Mrs. T. Carnelley</LINE>
	<LINE>Blair-Devenick, Cults ; Robert Gerard</LINE>
	<LINE>Bloomfield Cottage, West Cults ; Wm. Anderson</LINE>
	<LINE>Broomhill House ; Charles Mann— on the Old Deeside road, half a mile from</LINE>
	<LINE>south end of Holburn street</LINE>
	<LINE>Bumieboozle House ; Henry C. Hadden</LINE>
	<LINE>28</LINE>
</OBJECT>