<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0108.xml"/>
	<LINE>104 GENERAL DIRECTORY.</LINE>
	<LINE>Black Brothers, dairymen, 1 Leaclsicle road</LINE>
	<LINE>Black, Geo., feuar, Ruthrieston House, Bridge of Dee</LINE>
	<LINE>Black, Hugh, grocer, 27 Bon- Accord street, h 39 Dee street</LINE>
	<LINE>Black, James, &amp; Co., sharebrokers and general agents, 24</LINE>
	<LINE>Adelphi</LINE>
	<LINE>Black, James, plumber, 3 Westfield road, h 73 John street</LINE>
	<LINE>Black, James, hairdresser, 3 Flourmill brae</LINE>
	<LINE>Black, Jas., store-keeper (Duthie Brothers), 31 Clarence</LINE>
	<LINE>street</LINE>
	<LINE>Black, James, flesher, 42 Skene square, h 33 Maberly street</LINE>
	<LINE>Black, James (late N. L. H. Service), 22 Watson street</LINE>
	<LINE>Black, James (of J. &amp; W. Bisset), 75 Chapel street</LINE>
	<LINE>Black, James, mason, 43 Whitehouse street</LINE>
	<LINE>Black, John, tea merchant, Guild street buildings, h 93 Foun-</LINE>
	<LINE>tainhall road</LINE>
	<LINE>Black, John E., clerk (sanitary department), City Buildings,</LINE>
	<LINE>139 Leadside road</LINE>
	<LINE>Black, John, book-keeper, 13 Jamaica street</LINE>
	<LINE>Black, John, church officer (Garden Place U.P. Church),</LINE>
	<LINE>Church buildings, 22 North Albert street</LINE>
	<LINE>Black, John F., 445 Union street</LINE>
	<LINE>Black, John, manager (Northern Dairy Co., Limited), 9</LINE>
	<LINE>Chattan place</LINE>
	<LINE>Black, John, hairdresser, 70 West North street, h 26 Cause-</LINE>
	<LINE>wayend</LINE>
	<LINE>Black, Peter, 34 Springbank terrace</LINE>
	<LINE>Black, Robert, A. P. S ., chemist and druggist, 46, h 48 Com-</LINE>
	<LINE>merce street</LINE>
	<LINE>Black, R. E., 74 Ashley road</LINE>
	<LINE>Black, William, &amp; Co., brewers and distillers, Devanha</LINE>
	<LINE>Black, W. G. B., baker, 14 Victoria road, h Dee View, Walker</LINE>
	<LINE>road, Torry</LINE>
	<LINE>Black, Mrs John, 18 Bon- Accord terrace</LINE>
	<LINE>Black, Mrs Professor, 1 West Craibstone street</LINE>
	<LINE>Black, Mrs, lodgings, 11 Ann place</LINE>
	<LINE>Black, Mrs, lodgings, 4 Rosebank terrace</LINE>
	<LINE>Black, Miss, 21 Affleck street</LINE>
	<LINE>Black, Miss, 33 Constitution street</LINE>
	<LINE>Black, Miss, 77 College street</LINE>
	<LINE>Black, Miss, lodgings, 32 North Albert street</LINE>
	<LINE>Blackett, Mrs, 29 Bon-Accord terrace</LINE>
	<LINE>Blackfriars Hall, 29 Blackfriars street</LINE>
	<LINE>Blackie &amp; Sons, publishers, booksellers, and bookbinders, 40</LINE>
	<LINE>Broad street ; J. Sharp, agent</LINE>
	<LINE>Blackie, James, fish factor and broker, 48 Marischal street, h 5</LINE>
	<LINE>Devanha terrace</LINE>
	<LINE>Blacklaw, A., solicitor (of Scott &amp; Blacklaw), 61 Dee street</LINE>
</OBJECT>