<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0291.xml"/>
	<LINE>GENERAL DIRECTORY. 287</LINE>
	<LINE>Skinner, John, 161 Skene street west</LINE>
	<LINE>Skinner, John, &amp; Son, boat builders, Wellington street, near</LINE>
	<LINE>the Links</LINE>
	<LINE>Skinner, John, out-door superintendent, Gas Works, h Justice</LINE>
	<LINE>Mill Cottage, Union glen</LINE>
	<LINE>Skinner, John (of J. Skinner &amp; Son), 14 Wellington street</LINE>
	<LINE>Skinner, Wm. (of J. Skinner &amp; Son), 14 Wellington street</LINE>
	<LINE>Skinner, Wm., wholesale fruit and commission agent, 7 Regent</LINE>
	<LINE>quay, h 131 Crown street</LINE>
	<LINE>Skinner, Wm., miller, 71 Cause way end</LINE>
	<LINE>Skinner, Wm., tailor and clothier, 13 Belmont street</LINE>
	<LINE>Skinner, Mrs H., 14 Springbank terrace</LINE>
	<LINE>Skinner, Mrs, lodgings, 32 Union terrace</LINE>
	<LINE>Skinner, Miss, 130^ Union street</LINE>
	<LINE>Skirving, Wm., manager (Aberdeen, Newcastle, and Hull</LINE>
	<LINE>Steam Company, Limited), 8 Polmuir road</LINE>
	<LINE>Slaker, Frank Scott (of W. S. &amp; Sons), 35 Braemar place</LINE>
	<LINE>Slaker, Wm., &amp; Sons, painters, glaziers, and paperhangers, 6</LINE>
	<LINE>Bath street</LINE>
	<LINE>Slaker, Mrs Wm., Guelph Cottage, 8 Braemar place</LINE>
	<LINE>Slater, R. A., 1a Beechgrove terrace</LINE>
	<LINE>Sleigh, Chas., M.A., mathematical master (Grammar School),</LINE>
	<LINE>159 King street</LINE>
	<LINE>Sleigh, John, Scotsman reporter, 4 St. Mary's place</LINE>
	<LINE>Slessor, Rev. Robt, M.A. (Trinity Parish), 62 Bon-Accord st.</LINE>
	<LINE>Slessor, Robert (of Pringle &amp; Slessor), 28 Salisbury terrace</LINE>
	<LINE>Slora, Wm., &amp; Son, jobbing gardeners, Market hall, h 23</LINE>
	<LINE>Bloomfield road</LINE>
	<LINE>Slora, Wm., jun., jobbing gardener, 15 Claremont place</LINE>
	<LINE>Slorach, Wm., spirit dealer, 15 Castle street</LINE>
	<LINE>Smart, Alex., beadle (Gallowgate Free Church), 49 Powis pi.</LINE>
	<LINE>Smart, A. G., sorting clerk (P.O.), 67 Irvine place</LINE>
	<LINE>Smart, Alex., gardener and provision merchant, 109 Holburn st.</LINE>
	<LINE>Smart, Arthur A. (of Farquharson &amp; Co.), Hawthorn Cottage,</LINE>
	<LINE>5 Dee place</LINE>
	<LINE>Smart, George, curer and provision dealer, 39 James street</LINE>
	<LINE>Smart, J. C, cartwright, 62J Gordon st.</LINE>
	<LINE>Smart, J. C, Deeside Railway carrier, 48 Dee street</LINE>
	<LINE>Smart, Peter S., linen manufacturer, 86 King street, h Beech -</LINE>
	<LINE>grove place</LINE>
	<LINE>Smart, Wm. H., manager (G. Smart), 18 Constitution street</LINE>
	<LINE>Smart, Wm. (of Farquharson &amp; Co.), Hawthorn Cottage, 5 Dee pi.</LINE>
	<LINE>Smart, Mrs George, 4 Castlehill</LINE>
	<LINE>Smart, Mrs John, 6 Caroline place</LINE>
	<LINE>Smart, Miss, lodgings, 80 Union street</LINE>
	<LINE>Smethhurst. Mrs, dressmaker, 24 Huntly street</LINE>
	<LINE>Smith &amp; Johnston, wholesale produce merchants, Weighhousesq.</LINE>
</OBJECT>