<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0426.xml"/>
	<LINE>422</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>Carnegie's Brae.</LINE>
	<LINE>From Netherkirkgate to Green.</LINE>
	<LINE>Caroline Place.</LINE>
	<LINE>From Skene square to Hutcheon st.</LINE>
	<LINE>1 Wm. Gray (Aberdeen Journal)</LINE>
	<LINE>3 John Smith, game dealer</LINE>
	<LINE>4 A. &amp; J. Jack, watchmakers</LINE>
	<LINE>5 A. Ross, jun., butcher</LINE>
	<LINE>6 Mrs John Smart</LINE>
	<LINE>Castlehill.</LINE>
	<LINE>From Heading hill to Hanover st.</LINE>
	<LINE>Military Hospital.</LINE>
	<LINE>1 Miss Rees</LINE>
	<LINE>2 John Smith, corkcutter</LINE>
	<LINE>3 Rev. J. M. Danson, M.A., Ingle-</LINE>
	<LINE>borough House</LINE>
	<LINE>4 Mrs George Smart</LINE>
	<LINE>Castle Lane.</LINE>
	<LINE>From Castle terrace to Virginia st.</LINE>
	<LINE>Castle Street.</LINE>
	<LINE>From Union street to Justice street</LINE>
	<LINE>and Castle terrace.</LINE>
	<LINE>Court House</LINE>
	<LINE>P. J. Hamilton Grierson, B.A.,</LINE>
	<LINE>Oxon., sheriff</LINE>
	<LINE>Wm. Alex. Brown, sheriff</LINE>
	<LINE>George Cadenhead, pro. fiscal</LINE>
	<LINE>Charles Wilson, W.S., depute pro.</LINE>
	<LINE>fiscal</LINE>
	<LINE>Robert Lamb, city pro. fiscal</LINE>
	<LINE>David Littlejohn, sheriff clerk</LINE>
	<LINE>Wm. Murison, sheriff clerk depute</LINE>
	<LINE>G. B. Michie, sheriff clerk depute</LINE>
	<LINE>William Richardson, Court House</LINE>
	<LINE>keeper</LINE>
	<LINE>County Buildings</LINE>
	<LINE>Clerk of Supply and County Clerk,</LINE>
	<LINE>J. F. Lumsden, advocate</LINE>
	<LINE>Robertson &amp; Lumsden, advocates</LINE>
	<LINE>C. B. Davidson, advocate</LINE>
	<LINE>Lodge walk.</LINE>
	<LINE>North of Scotland Bank, Limited</LINE>
	<LINE>King street.</LINE>
	<LINE>7 G. Stopani k. Son, hosiers</LINE>
	<LINE>8 Wm. Sellar, sheriff officer</LINE>
	<LINE>. . G. &amp; W. Martin, engineers</LINE>
	<LINE>. . R. Holdsworth, assur. agent</LINE>
	<LINE>. . Miss Smith, pianist</LINE>
	<LINE>9 Bremner's court.</LINE>
	<LINE>. . Mrs Cadenhead, lodgings</LINE>
	<LINE>. . St. Andrew's Episcopal School</LINE>
	<LINE>10-11 John Gray &amp; Co., shoemakers</LINE>
	<LINE>12 Miss Paul, lodgings</LINE>
	<LINE>13 David Rattray, grocer</LINE>
	<LINE>14 Mathieson's court.</LINE>
	<LINE>15 Wm. Slorach, spirit dealer</LINE>
	<LINE>16 George Farquhar, hosier</LINE>
	<LINE>17 Thos. Barron, Edinburgh Ale Es-</LINE>
	<LINE>tablishment</LINE>
	<LINE>18 Albion court.</LINE>
	<LINE>. . M'Gee &amp; Co., corkcutters</LINE>
	<LINE>19 George Duncan, spirit dealer</LINE>
	<LINE>20 G. Robertson, fish merchant</LINE>
	<LINE>22 Alex. Kinnaird, gardener</LINE>
	<LINE>Peacock's close.</LINE>
	<LINE>Justice street.</LINE>
	<LINE>26 James Watson, furniture dealer</LINE>
	<LINE>27 Mrs Milne</LINE>
	<LINE>. . Lewis Anderson, insp. of lighting</LINE>
	<LINE>28 James Watson, furniture dealer</LINE>
	<LINE>29 J. &amp; A. Booth, chimney sweeps</LINE>
	<LINE>. . James Clake</LINE>
	<LINE>30 Wm. Bowman, flesher</LINE>
	<LINE>Lobban's court.</LINE>
	<LINE>Castle terrace.</LINE>
	<LINE>31 George Brown, draper</LINE>
	<LINE>32 George Tough, spirit dealer</LINE>
	<LINE>33 Geo. Brown, draper</LINE>
	<LINE>34 Robert Cooper</LINE>
	<LINE>. . Dr. James Burr</LINE>
	<LINE>35 Bank of Scotland court.</LINE>
	<LINE>. . Rev. James Cooper</LINE>
	<LINE>36 Mrs Vinton, restaurant</LINE>
	<LINE>38 Office of St. Nicholas Parochial</LINE>
	<LINE>Board</LINE>
	<LINE>39 Wm. Taylor, draper</LINE>
	<LINE>40-41 William Cheyne, draper</LINE>
	<LINE>42 National Bank court.</LINE>
	<LINE>42 Cormack &amp; Co., bookbinders</LINE>
	<LINE>. . Wm. M' William, bookseller</LINE>
	<LINE>. . Mrs Vinton</LINE>
	<LINE>43 Andrew Ross, druggist</LINE>
	<LINE>44 James Davidson, wine merchant</LINE>
	<LINE>44a C. E. Major, insur. supt</LINE>
	<LINE>. . Mrs James Lees, lodgings</LINE>
	<LINE>45 G. Cornwall &amp; Sons, printers</LINE>
	<LINE>46 James Daniel &amp; Son, printers</LINE>
	<LINE>47 Wm. Murray, spirit dealer</LINE>
	<LINE>48 James Daniel &amp; Son, printers</LINE>
	<LINE>49 David Dewar, draper</LINE>
	<LINE>50 Pirie's court.</LINE>
	<LINE>. . Ben. Spark, solicitor (of S. &amp; S.)</LINE>
	<LINE>. . James Spark (of Edmond &amp; Spark)</LINE>
	<LINE>. . David King &amp; Sons, ironfounders</LINE>
	<LINE>. . Wm. Sellar, agent</LINE>
	<LINE>51 John Grant, watchmaker</LINE>
	<LINE>52 David Gullan, lithographer</LINE>
	<LINE>Marischal street.</LINE>
	<LINE>53 Union Bank of Scotland, Limited</LINE>
	<LINE>54 Victoria court.</LINE>
	<LINE>. . Wm. Davidson, druggist</LINE>
	<LINE>. . David Gullan, lithographer</LINE>
	<LINE>55 J. M. MacAndrew, spirit dealer</LINE>
	<LINE>56 Allan, Buckley Allan, &amp; Milne,</LINE>
	<LINE>advocates</LINE>
	<LINE>57 John Robertson, chemist</LINE>
	<LINE>58 ' Commercial court.</LINE>
	<LINE>. . Mrs Falconer, sick-nurse</LINE>
	<LINE>. . John Mitchell, agent</LINE>
	<LINE>62 T. &amp; A. Mitchell, grocers</LINE>
	<LINE>63 Stronach's close.</LINE>
	<LINE>Castle Terrace.</LINE>
	<LINE>From Castle street to Canal terrace.</LINE>
	<LINE>1 J. Watson, furniture dealer</LINE>
</OBJECT>