<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0035.xml"/>
	<LINE>COMMERCIAL DIRECTORY.</LINE>
	<LINE>81</LINE>
	<LINE>France William Leslie, 07 Marisehal street</LINE>
	<LINE>German Empire Charles F. Ludwig, 54 Regent quay</LINE>
	<LINE>Netherlands Do. do.</LINE>
	<LINE>Italy R. A. Dyer Connon, IS Regent quay</LINE>
	<LINE>Portugal H. Campbell Gordon, 29 Union street</LINE>
	<LINE>Russia John Robertsou, 45 Marisehal street</LINE>
	<LINE>Spain Charles F. Ludwig, 54 Regent quay</LINE>
	<LINE>Sweden and Norway George Milne Cook, 62 Marisehal street</LINE>
	<LINE>United States Andrew Murray, 214 Union street</LINE>
	<LINE>Surveyor to Lloyd's Register — G. D. L. Hindmarsh, 29 Regent quay.</LINE>
	<LINE>Lloyd's Agent — James Aiken, jun., 55 Marisehal street.</LINE>
	<LINE>Germanic Lloyd's Agency— Charles F. Ludwig, 54 Regent quay.</LINE>
	<LINE>Do. Surveyor— Capt. William Holmes.</LINE>
	<LINE>Aberdeen Corn Exchange Company.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Chairman — Alexander Copland.</LINE>
	<LINE>Secretary and Treasurer— T. R. Gillies, Advocate, 181 Union Street.</LINE>
	<LINE>William Knox</LINE>
	<LINE>William Bothwell</LINE>
	<LINE>William Davidson</LINE>
	<LINE>Alexander Campbell</LINE>
	<LINE>James Littlejohn</LINE>
	<LINE>Alex. Walker</LINE>
	<LINE>Offices,</LINE>
	<LINE>Alex. Keith</LINE>
	<LINE>S. Campbell</LINE>
	<LINE>G. G. Littlejohn</LINE>
	<LINE>John Hector</LINE>
	<LINE>T. R. Gillies</LINE>
	<LINE>Board of Trade.</LINE>
	<LINE>49 Regent Quay.</LINE>
	<LINE>LOCAL MARINE BOARD.</LINE>
	<LINE>Chairman, ex officio— The Lord Provost.</LINE>
	<LINE>Deputy-Chairman— John Cook, Esq., J. P.</LINE>
	<LINE>ELECTED BY THE BOARD OF TRADE.</LINE>
	<LINE>Jas. Aiken, Alexander Inglis, Peter Esslemont, M.P., and Jas. Crombie.</LINE>
	<LINE>ELECTED BY THE SHIPOWNERS.</LINE>
	<LINE>James Duthie, John Cook, George Milne, Thomas Adam, jun., James Elsmie,</LINE>
	<LINE>John B. Nicol.</LINE>
	<LINE>Superintendent, H. Paymeister emd Registrar R.N.R., and Secretary to the Board —</LINE>
	<LINE>James F. Kellas.</LINE>
	<LINE>Examiner in Navigation and Seccmanship— Commander Joseph Leeman, R.N.R.</LINE>
	<LINE>MERCHANT SEAMAN'S MONEY ORDER OFFICE. SEAMAN'S SAVINGS' BANK</LINE>
	<LINE>OFFICE. ROYAL NAVAL RESERVE OFFICE.</LINE>
	<LINE>Engineer- Surveyor and Examiner of Engineers and in Steam, and Inspector of</LINE>
	<LINE>Ships' Lights, &amp;c— D. Colquhoun.</LINE>
	<LINE>Shipwright Stirveyor—J. T. Wilkins. Clerk and Messenger— George J. Milne.</LINE>
	<LINE>Aberdeen Stock Exchange Association.</LINE>
	<LINE>R. C. Allan</LINE>
	<LINE>George Cooper</LINE>
	<LINE>H. Campbell Gordon</LINE>
	<LINE>James Harvey</LINE>
	<LINE>Geo. James Harvey</LINE>
	<LINE>MEMBERS.</LINE>
	<LINE>Chairman — D. Smith.</LINE>
	<LINE>Lachlan M'Kinnon</LINE>
	<LINE>William Mackinnon</LINE>
	<LINE>David Smith</LINE>
	<LINE>Alexander Stephen</LINE>
	<LINE>James Strachan</LINE>
	<LINE>Secretary— TL, C. Allan,</LINE>
	<LINE>Alex. S. Sutherland</LINE>
	<LINE>James R. Webster</LINE>
	<LINE>Geo. G. Whyte</LINE>
</OBJECT>