<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0485.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>481</LINE>
	<LINE>Skene Street.</LINE>
	<LINE>From Black's buildings to .Skene pi.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Schoolhill viaduct.</LINE>
	<LINE>61 Miss Watson, milliner</LINE>
	<LINE>63 James Rae, vanman</LINE>
	<LINE>65 Jas. Cruickshank, flesher</LINE>
	<LINE>79 Win. Ogilvie, cab proprietor</LINE>
	<LINE>Summer street.</LINE>
	<LINE>89 Miss Henderson, sick nurse</LINE>
	<LINE>91 James Smith, shoemaker</LINE>
	<LINE>93 Miss Baxter, lodgings</LINE>
	<LINE>. . Miss Stewart, dressmaker</LINE>
	<LINE>95 " Acme " Bread Co.</LINE>
	<LINE>99 John Duthie, grocer</LINE>
	<LINE>107 Jas. G. Thomson, grocer</LINE>
	<LINE>133 Arthur Law, grocer</LINE>
	<LINE>Chapel street.</LINE>
	<LINE>135 John Thorn, upholsterer</LINE>
	<LINE>137 Mrs Jeffrey, fruiterer</LINE>
	<LINE>139 Wm. Hurry, com. trav.</LINE>
	<LINE>141 James Copland, spirit dealer</LINE>
	<LINE>142 Mrs J, Craig, lodgings</LINE>
	<LINE>155 John Matthew (J. G. &amp; Sons)</LINE>
	<LINE>. . Mrs Langlands, lodgings</LINE>
	<LINE>. . John Gaul (of G. &amp; W.)</LINE>
	<LINE>157 Wm. G. Gordon, chemist</LINE>
	<LINE>Whitehov.se street.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2-4 James S. Miller, pawnbroker</LINE>
	<LINE>6 Wm. Imray, bootmaker</LINE>
	<LINE>10 Wm. Cameron, shoemaker</LINE>
	<LINE>12 John Bowman, grocer</LINE>
	<LINE>16 Wm. A. Copland, clothier</LINE>
	<LINE>18 Mrs Dunbar, milliner</LINE>
	<LINE>40 Wm. M'Kenzie, book-keeper</LINE>
	<LINE>44 Wm. Kindness, stone polisher</LINE>
	<LINE>50 Wm. Masson, plasterer</LINE>
	<LINE>Rosemount viaduct.</LINE>
	<LINE>60 Alex. Brodie, news agent</LINE>
	<LINE>62 John Thorn, cutter</LINE>
	<LINE>82 James Rice, hairdresser</LINE>
	<LINE>94 Miss Jamieson, lodgings</LINE>
	<LINE>114 A. B. Sangster, tailor</LINE>
	<LINE>120 Mrs Glennie, draper</LINE>
	<LINE>Skene row.</LINE>
	<LINE>134a Mrs Thomson, sick nurse</LINE>
	<LINE>. . George Hendry (Abdn. Journal)</LINE>
	<LINE>134 Northern Co-Operative Co., Lim.</LINE>
	<LINE>136a Wm. Dawson, builder</LINE>
	<LINE>140 F. Williams, flesher</LINE>
	<LINE>144 John G. M'Kay, painter</LINE>
	<LINE>Skene Street (West).</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>159 George Caie, grocer</LINE>
	<LINE>161 John Skinner</LINE>
	<LINE>163 Robert Davidson, book-keeper</LINE>
	<LINE>Sheriff Watson's Female School.</LINE>
	<LINE>166 Miss Home, teacher of music</LINE>
	<LINE>. . George Ormiston, dentist</LINE>
	<LINE>167 Arthur Law, grocer</LINE>
	<LINE>. . Mrs Maconachie, lodgings</LINE>
	<LINE>167 Miss Walker</LINE>
	<LINE>. . Geo. Milne (N. Assurance Co.)</LINE>
	<LINE>Rose street.</LINE>
	<LINE>168 Dr. Alfred Gilchrist</LINE>
	<LINE>169 Mrs D. Munro</LINE>
	<LINE>170 John Craig, late saddler</LINE>
	<LINE>. . F. G. Milne, shipmaster</LINE>
	<LINE>. . P. Hewat (K. &amp; W.)</LINE>
	<LINE>171 John S. Gordon, photographer</LINE>
	<LINE>172 Miss M'Condach</LINE>
	<LINE>173 Miss Daniel, teacher</LINE>
	<LINE>174 Mrs James Craig</LINE>
	<LINE>. . Miss Walker</LINE>
	<LINE>. . James M. Allan, warehouseman</LINE>
	<LINE>175 George S. Forrest, teacher</LINE>
	<LINE>. . Wm. Morrison, writer</LINE>
	<LINE>176 Wm. Boulton, C.E.</LINE>
	<LINE>178 Miss Morison</LINE>
	<LINE>. . Mrs Brown</LINE>
	<LINE>Thistle lane.</LINE>
	<LINE>179 Alex. Clark, jun., fruiterer</LINE>
	<LINE>. . Mrs Napier</LINE>
	<LINE>180 Mrs Pirie</LINE>
	<LINE>181a Miss J. Ritchie</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Alex. Forbes, A.M., Galleries</LINE>
	<LINE>158 A. B. Robertson, plumber</LINE>
	<LINE>160 Do. do.</LINE>
	<LINE>. . John H. D. Walker, com. trav.</LINE>
	<LINE>162 Wm. Michie, Cherry Vale</LINE>
	<LINE>. . Mrs Barclay</LINE>
	<LINE>. . Alex. Fullerton, clerk of works</LINE>
	<LINE>164 J. M. Fenton, painter</LINE>
	<LINE>Skene Street Congregational Church.</LINE>
	<LINE>Esslemont avenue.</LINE>
	<LINE>Grammar School.</LINE>
	<LINE>John Symon, Glenburnie House</LINE>
	<LINE>Miss Anderson, Glenburnie Cot.</LINE>
	<LINE>Charles Cook, Carden House</LINE>
	<LINE>Skene Place.</LINE>
	<LINE>From Cherry vale to Skene street.</LINE>
	<LINE>1 Mrs Gray, lodgings</LINE>
	<LINE>. . Miss Sinclair, dressmaker</LINE>
	<LINE>2 John Fraser</LINE>
	<LINE>3 Rev. James Smith, B.D.</LINE>
	<LINE>4 John Alexander, upholsterer</LINE>
	<LINE>Skene Square.</LINE>
	<LINE>From Steps of Gilcomston to Caroline</LINE>
	<LINE>place.</LINE>
	<LINE>2 James Anderson, heel and toe</LINE>
	<LINE>plate worker</LINE>
	<LINE>15 John Davie, plumber</LINE>
	<LINE>19 George S. Cassie, shoemaker</LINE>
	<LINE>24 J. &amp; G. Walker, grocers</LINE>
	<LINE>27 James Knox, stoneware merchant</LINE>
	<LINE>28 Miss Mitchell, prov. merchant</LINE>
	<LINE>33 James Anderson, heel and toe</LINE>
	<LINE>plate maker</LINE>
	<LINE>34 Wm. Pirie, funeral undertaker</LINE>
	<LINE>35 John Shaw, shoemaker</LINE>
	<LINE>36B David Crone, shoemaker</LINE>
</OBJECT>