<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0394.xml"/>
	<LINE>390</LINE>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>Crown Clothing Company, 15</LINE>
	<LINE>Broad street and 2 and 4</LINE>
	<LINE>Netherkirkgate</LINE>
	<LINE>Davidson, Wni., &amp; Son, 87 Union</LINE>
	<LINE>street</LINE>
	<LINE>Diack, Arthur, 308 George street</LINE>
	<LINE>Duncan, W. S., 29 Causewayend</LINE>
	<LINE>Edinond, Wm., 115 Union st.</LINE>
	<LINE>Enterprise Clothing House, 3 and</LINE>
	<LINE>5 Union buildings</LINE>
	<LINE>Esson, Lewis, 2 Broadford place</LINE>
	<LINE>Ferguson, W., 359 George st.</LINE>
	<LINE>Finlayson, James, 6 Huntly st.</LINE>
	<LINE>Fraser, A. D. , 99 George street</LINE>
	<LINE>Gall, Robert, 30 Broad street</LINE>
	<LINE>George, Robt., 115 John street</LINE>
	<LINE>Gibson, James, 69 College street</LINE>
	<LINE>Gordon, Wm., 5 Crimon place</LINE>
	<LINE>Grant, John, 10 Market gallery</LINE>
	<LINE>Gray, Henry, Greyfriars bdgs.</LINE>
	<LINE>Gray, Wm., 9 Bank street</LINE>
	<LINE>Greenlaw, A. M., 109 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Hall, James, 44 Bridge street</LINE>
	<LINE>Hardie, George, 70 Queen street</LINE>
	<LINE>Hay, George, 31 Rosemount</LINE>
	<LINE>viaduct</LINE>
	<LINE>Henderson, Francis, 36 Market</LINE>
	<LINE>street</LINE>
	<LINE>Henderson, P., 161 George street</LINE>
	<LINE>Hepworth, Jos. , &amp; Sons, 10 George</LINE>
	<LINE>street</LINE>
	<LINE>Hill, Geo., 270 George street</LINE>
	<LINE>Hudgston, Wm., 16 Schoolhill</LINE>
	<LINE>Jamieson, John, &amp; Co., 50 Union</LINE>
	<LINE>street and 38 Broad street</LINE>
	<LINE>Jessiman, A. G. , 29 and 31 George</LINE>
	<LINE>street</LINE>
	<LINE>Johnston &amp; Laird, 34 Union st.</LINE>
	<LINE>Kelly, F. B., 8, 10, and 12 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>King, C, 510 Union street</LINE>
	<LINE>Kynoch, J., 79 St. Andrew st.</LINE>
	<LINE>Laurie, Wm., 74 Green</LINE>
	<LINE>London Clothing Co., 45a School-</LINE>
	<LINE>hill</LINE>
	<LINE>Lonie, David, 59 Queen street</LINE>
	<LINE>Low, John, 3 Market gallery</LINE>
	<LINE>Lumsden, J., &amp; Co., 155 Union</LINE>
	<LINE>street</LINE>
	<LINE>M'Bain, Andrew. 33 Marischal st.</LINE>
	<LINE>M'Cann, John, 42 Lodge walk</LINE>
	<LINE>M'Crae, Geo., &amp; Co., 50 Market</LINE>
	<LINE>street</LINE>
	<LINE>M'Leod, Alex., 229 Holburn st.</LINE>
	<LINE>M'Leod, Wm., 28 Marischal st.</LINE>
	<LINE>Mackenzie, A., 51 Chapel street</LINE>
	<LINE>Maclean, K., &amp; Son, 17 Bridge st.</LINE>
	<LINE>Mann, James, 47 Skene square</LINE>
	<LINE>Maver, Alex., 223 Union street</LINE>
	<LINE>Mavor, John, 36 Chapel street</LINE>
	<LINE>Meldrum, W., &amp; Son, 51 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>Middleton, John, 93 Queen st.</LINE>
	<LINE>Milne, Low, &amp; Co*., 127 Union st.</LINE>
	<LINE>Mitchell, John, 89 Summer st.</LINE>
	<LINE>Mitchell, Wm., &amp; Co. , 44 George</LINE>
	<LINE>street</LINE>
	<LINE>Mitchell, John, 27 Bridge street</LINE>
	<LINE>Moir, Hugh, 64 John street</LINE>
	<LINE>Moir, Wm., 19 Market gallery</LINE>
	<LINE>Morgan, Alex., 17 Rose street</LINE>
	<LINE>Morrison, Alex., 25 Market st.</LINE>
	<LINE>and Market gallery</LINE>
	<LINE>Morrison, John, 8 St. Paul st.</LINE>
	<LINE>Mutch, Alex., 51a Loch street</LINE>
	<LINE>N. Co-Operative Co., 50 Loch st.</LINE>
	<LINE>Peden's Clothing House, 36</LINE>
	<LINE>Broad street</LINE>
	<LINE>Pender, Alex., 11 Crimon place</LINE>
	<LINE>Philip &amp; Cooper, 32 Union st.</LINE>
	<LINE>Philip, Richard, 18 Adelphi</LINE>
	<LINE>Rattray, F. D., 78 Broad street</LINE>
	<LINE>Reid, Alex., 114 Rosemount via-</LINE>
	<LINE>duct</LINE>
	<LINE>Reid, Geo., 70 J St. Andrew st. .</LINE>
	<LINE>Reid, Robert, 70 St. Andrew st.</LINE>
	<LINE>Rezin, George, &amp; Son, 139 Union</LINE>
	<LINE>street</LINE>
	<LINE>Rice, Jas., 113 Loch street</LINE>
	<LINE>Ritchie, A., 115 Holburn street</LINE>
	<LINE>Ritchie, D. &amp; A., 85 Union st.</LINE>
	<LINE>Robb, James, 13 Netherkirkgate</LINE>
	<LINE>Robertson &amp; Co. , 24 Marischal st.</LINE>
	<LINE>Robertson &amp; Thorn, 31 Broad st.</LINE>
	<LINE>Sangster, A. B. , 114 Skene st.</LINE>
	<LINE>Schaschke, G., 1 Correction wynd</LINE>
	<LINE>Sharp, Wm., 33 Spital</LINE>
	<LINE>Shepherd, A., &amp; Sons, 32 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Silver, Wm., 42 St. Nicholas st.</LINE>
	<LINE>Simpson &amp; Whyte, 21 Union bdgs,</LINE>
</OBJECT>