<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0429.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>425</LINE>
	<LINE>7 Wm. Murchie, baker</LINE>
	<LINE>9 John Black, manager</LINE>
	<LINE>11 Wm. Murchie, baker</LINE>
	<LINE>13 James Rose</LINE>
	<LINE>15 John Cruickshank, manager</LINE>
	<LINE>17 Jas. K. Anderson (N. of S. Bank)</LINE>
	<LINE>19 Thomas Watson, engineer</LINE>
	<LINE>. . Thos. D. K. Thomson, tobacconist</LINE>
	<LINE>. . T. Lothian, cutter</LINE>
	<LINE>21 Wm. Stewart, dairyman</LINE>
	<LINE>25 R. C. Dawson, painter</LINE>
	<LINE>31 John Nicol</LINE>
	<LINE>33 George Joss, gardener</LINE>
	<LINE>35 Samuel Farquhar, shoemaker</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 O. H. Elfert, grocer</LINE>
	<LINE>4 John Mathieson</LINE>
	<LINE>. . Mrs Charles Croft</LINE>
	<LINE>. . Mrs Walker</LINE>
	<LINE>. . Miss Davidson</LINE>
	<LINE>16 Wm. Coutts, slater</LINE>
	<LINE>IS Mrs John Abel, cattle dealer</LINE>
	<LINE>20 Arthur Aiken, flesher</LINE>
	<LINE>22 Wm. Florence (of F. &amp; F.)</LINE>
	<LINE>24 Mrs Berg</LINE>
	<LINE>26 James Malcolm, house carpenter</LINE>
	<LINE>28 G. D. Burnett, flesher</LINE>
	<LINE>30 Miss Findlay</LINE>
	<LINE>Cherrybank Cottages.</LINE>
	<LINE>Off Bon -Accord terrace.</LINE>
	<LINE>3 John Colville, shipmaster</LINE>
	<LINE>4 J. A. H. Hector, artist</LINE>
	<LINE>. . Mrs Hector</LINE>
	<LINE>5 George M'Lean, book-keeper</LINE>
	<LINE>6 Wm. Cameron, tobacconist</LINE>
	<LINE>Chestnut Row.</LINE>
	<LINE>Off Belmont place.</LINE>
	<LINE>8 John Ednie (Richards &amp; Co.)</LINE>
	<LINE>9 George Thorn (G. N. of S. R.)</LINE>
	<LINE>10 John Smith, mason</LINE>
	<LINE>15 R. Shanks, agent</LINE>
	<LINE>19 Henry W. Gregor</LINE>
	<LINE>23 Mrs. M'Kay</LINE>
	<LINE>Belmont Laundry Co., Lim.</LINE>
	<LINE>Chronicle Court.</LINE>
	<LINE>32 Broad st. and 10 Queen street.</LINE>
	<LINE>Charles Letters, pawnbroker</LINE>
	<LINE>Chronicle Lane.</LINE>
	<LINE>From West North street to Meal-</LINE>
	<LINE>market street.</LINE>
	<LINE>3, 5, 7 Isaac C. Wilson, grain mer.</LINE>
	<LINE>8 Mrs Stewart, furniture dealer</LINE>
	<LINE>13 Wm. Clarkson, cooper</LINE>
	<LINE>Church Street.</LINE>
	<LINE>From Waterloo qy. to St. Clement st.</LINE>
	<LINE>2 James Selby, blacksmith</LINE>
	<LINE>6 Miss Graham, spirit dealer</LINE>
	<LINE>21 John Ligertwood, med. prac.</LINE>
	<LINE>Clarence Street.</LINE>
	<LINE>From Church st. to Wellington st.</LINE>
	<LINE>1 A. Davidson, engineer</LINE>
	<LINE>15 James Pirie, supt., harbour</LINE>
	<LINE>25 R. Lawson, baker</LINE>
	<LINE>31 Jas. Black, storekeeper</LINE>
	<LINE>35 Wm. Hazelwood</LINE>
	<LINE>45 D. Macdonald &amp; Sons, leather</LINE>
	<LINE>merchants</LINE>
	<LINE>47 Gammie &amp; Johnstone, coal mers.</LINE>
	<LINE>Claremont Place.</LINE>
	<LINE>From Claremont street to Union</LINE>
	<LINE>grove.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Alex. Grant, grocer</LINE>
	<LINE>3 Jas. Robertson, grocer</LINE>
	<LINE>7 John Watson, photographer</LINE>
	<LINE>15 Wm. Slora, jun., gardener</LINE>
	<LINE>. . Miss Bruce, dressmaker</LINE>
	<LINE>. . George Paterson, mason</LINE>
	<LINE>27 Mrs D. Patrick</LINE>
	<LINE>29 George Glennie, late baker</LINE>
	<LINE>31 James Davidson, stonecutter</LINE>
	<LINE>. . John Gray, piano tuner</LINE>
	<LINE>. . W. B. Sang, photo, printer</LINE>
	<LINE>35 Wm. King, clerk of works</LINE>
	<LINE>. . Edmund Ross, photographer</LINE>
	<LINE>. . Geo. Collie, photo, portrait painter</LINE>
	<LINE>. . Miss Edward</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>6 John Morrison, clerk</LINE>
	<LINE>. . John Dunningham, engineer</LINE>
	<LINE>8 John Robertson, solicitor</LINE>
	<LINE>Claremont Street.</LINE>
	<LINE>From Great Western road to</LINE>
	<LINE>Ashley road.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 Peter G. Pope, stonecutter</LINE>
	<LINE>15 John Mackie</LINE>
	<LINE>17 Mrs Bremner</LINE>
	<LINE>39 Walker &amp; Ross, house carpenters</LINE>
	<LINE>George Monro, general carter</LINE>
	<LINE>81 George Watt, joiner</LINE>
	<LINE>. . John Dow, cab hirer</LINE>
	<LINE>85 James Park, carpenter</LINE>
	<LINE>S7 G. F. Milne, house agent</LINE>
	<LINE>89 Charles Douglas, joiner</LINE>
	<LINE>91 Alex. Lamb, mason</LINE>
	<LINE>93 John Walker (of W. &amp; R.)</LINE>
	<LINE>95 David W. Dewar, postman</LINE>
	<LINE>97 Alex. Duguid, merchant</LINE>
	<LINE>99 John Barron, commission agent</LINE>
	<LINE>101 P. Davidson, book-keeper, Clare-</LINE>
	<LINE>mont House</LINE>
	<LINE>. . James Adams, shipmaster</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Charles Gauld, com. trav.</LINE>
	<LINE>10 Gerrie &amp; Nicol, stonecutters</LINE>
	<LINE>12 John Milne (of M. &amp; H.)</LINE>
	<LINE>14 Jas. J. Mackenzie, wiiter</LINE>
	<LINE>30</LINE>
</OBJECT>