<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0063.xml"/>
	<LINE>MISCELLANEOUS DIRECTORY.</LINE>
	<LINE>50</LINE>
	<LINE>NAME. RANK. ADDRESS.</LINE>
	<LINE>8mith Ewan, Inspector 22 Gordon street</LINE>
	<LINE>William Hall, do 31 Queen street</LINE>
	<LINE>William Pope, do 15 Bon-Accord street</LINE>
	<LINE>Alexr. Mackay do 98 Holbnrn street</LINE>
	<LINE>George Forbes do 19 Nelson street</LINE>
	<LINE>John Innes, Detective 2 South Crown street</LINE>
	<LINE>Alexander Smith, do .65 John street</LINE>
	<LINE>Alex. M'Math, do Millbank lane</LINE>
	<LINE>James Dey, do 17 Craigie street</LINE>
	<LINE>Alex. Findlay, do 49 Urquhart road</LINE>
	<LINE>John Morren, do 53 Jasmine terrace</LINE>
	<LINE>Samuel Presslie, Sergeant 4 Blackfriars street</LINE>
	<LINE>John Shand, do 37 Gerrard street</LINE>
	<LINE>James Flaws, do 7 Jackson terrace</LINE>
	<LINE>George Wilson, do 3 Jackson terrace</LINE>
	<LINE>Win. Garrow, do 20 Springbank street</LINE>
	<LINE>Archibald Simpson, do 30 Broomhill place</LINE>
	<LINE>William Anderson, do 43 Ashvale place</LINE>
	<LINE>Frcs. Middleton, Constable 21 Nelson street</LINE>
	<LINE>Robert Thomson, do 93 Chapel street</LINE>
	<LINE>John Masson, do 44 Sununerfield terrace</LINE>
	<LINE>James Bisset, do 29 Jute street</LINE>
	<LINE>John Robertson, do 42 Summer street</LINE>
	<LINE>William Taylor, do 33 Seamount place</LINE>
	<LINE>Robert Beattie, do 29 Jute street</LINE>
	<LINE>John Pirie, do 44 Urquhart road</LINE>
	<LINE>William Anderson, do 19 Guestrow</LINE>
	<LINE>Peter Henderson, do 3 Gilcomston brae</LINE>
	<LINE>Alex. Johnston, do 38 Urquhart road</LINE>
	<LINE>James Booth, do 9 Colville place</LINE>
	<LINE>Charles Ramsay, do 58 Nelson street</LINE>
	<LINE>Samuel Farquhar, do 83 King street</LINE>
	<LINE>Robert S. Donald, do 18 Kingsland place</LINE>
	<LINE>William Christie, do 20 South Mount street</LINE>
	<LINE>Alexander Buchan, do 48 Skene street</LINE>
	<LINE>Alexander Forbes, do 18 Jute street</LINE>
	<LINE>John Bisset, do 52 King's crescent</LINE>
	<LINE>Charles Mackie, do 8 Jasmine place</LINE>
	<LINE>William M'Kenzie, do 8 Jasmine place</LINE>
	<LINE>Charles Goodall, do 31 Huntly street</LINE>
	<LINE>Alex. Coghill, do 62 Catherine street</LINE>
	<LINE>Robert Birnie, do 89 Urquhart road</LINE>
	<LINE>John Mackay, do 15 Summerfield terrace</LINE>
	<LINE>George Gibb, do 3 Bannermill street</LINE>
	<LINE>James Jamieson, do 2 Hillhead terrace</LINE>
	<LINE>William Buchan, do 6 Blackfriars street</LINE>
	<LINE>Alex. Clark, do 6 Blackfriars street</LINE>
	<LINE>John Philip, do 16 Mary well street</LINE>
	<LINE>George Hadden, do 85 Chapel street</LINE>
	<LINE>Alexander Geals, do 10J Powis place</LINE>
	<LINE>James Reid, do 168 Crown street</LINE>
	<LINE>Jonathan Simmers, do 48 St. Nicholas street</LINE>
	<LINE>William Hendry, do 63 Chapel street</LINE>
	<LINE>Alexander Deans, do 2 Hillhead terrace</LINE>
	<LINE>Alex. Watson, do 12 Urquhart road</LINE>
	<LINE>Charles Ramsay, do 58 Nelson street</LINE>
	<LINE>John Shewan, do 85 Spi-ing garden</LINE>
	<LINE>Thomas Ritchie, do 54 King's crescent</LINE>
	<LINE>James Scorgie, do 1 Whitehouse street</LINE>
	<LINE>Arthur Sangster, do 8 Merkland road</LINE>
	<LINE>William Duncan, do 227 King street</LINE>
	<LINE>John ^mollet, do 48 Gerrard street</LINE>
	<LINE>John Laing, do 7 Hanover lane</LINE>
	<LINE>James Low, do 56 Chapel street</LINE>
	<LINE>Peter Shepherd, do 297 Holburn street</LINE>
</OBJECT>