<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0385.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>381</LINE>
	<LINE>Brown, W. M., &amp; Co., 33 Albion</LINE>
	<LINE>street</LINE>
	<LINE>Campbell, David , 31 Virginia st.</LINE>
	<LINE>Findlay, Geo., 157 Hardgate</LINE>
	<LINE>Forbes, Alex., 19 Jasmine terrace</LINE>
	<LINE>Henderson, Robert, 16 North</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Geddes, William, 86 Gerrard st.</LINE>
	<LINE>Gibb, George, 44a Nelson street</LINE>
	<LINE>Gilbert, Robert, 56 Chapel street</LINE>
	<LINE>Kirk, John, &amp; Co. , '2a Henry pi.</LINE>
	<LINE>Leonard, Wm., 70 Gallowgate</LINE>
	<LINE>Masson &amp; Sellar, Rodger's walk</LINE>
	<LINE>Mearns, W., &amp; Co., 38 St.</LINE>
	<LINE>Andrew street</LINE>
	<LINE>Piggot, James, Rodger's walk</LINE>
	<LINE>Roger &amp; Baxter, 28 Summer st.</LINE>
	<LINE>Ross, Alex., Stevenson street</LINE>
	<LINE>Scott &amp; Sellar, 4a S. Charlotte st.</LINE>
	<LINE>Simpson, James, Clayhills, Port-</LINE>
	<LINE>land street</LINE>
	<LINE>Stephen, James, &amp; Son, 25 Sum-</LINE>
	<LINE>mer street</LINE>
	<LINE>Stewart, James, 19 Baker street</LINE>
	<LINE>Plumbers, Brassfounders, and</LINE>
	<LINE>Gasfitters.</LINE>
	<LINE>Allan, John, 42 Loanhead ter.</LINE>
	<LINE>Anderson, John F. , 2 and 4 Bath</LINE>
	<LINE>street</LINE>
	<LINE>Berry, J. , 7 South Silver street</LINE>
	<LINE>Black, James, 3 Westfield road</LINE>
	<LINE>Blaikie, J., &amp; Sons, Littlejohn</LINE>
	<LINE>street and 218 Union street</LINE>
	<LINE>Bryce, H. &amp; J., 24 Upperkirkgate</LINE>
	<LINE>Campbell, George, 1 Dee Village</LINE>
	<LINE>road</LINE>
	<LINE>Campbell, John, 13| Dee street</LINE>
	<LINE>Cheyne, Joseph. 104 John street</LINE>
	<LINE>Dean, John, 46a Queen street</LINE>
	<LINE>Davie, John, 114 Gallowgate</LINE>
	<LINE>Elder, Alex. M., 4 Rose street</LINE>
	<LINE>Elmslie, A. G., 13 Rose street</LINE>
	<LINE>Gordon, Geo., 143 Hardgate</LINE>
	<LINE>Gunn, Alex., &amp; Co., 118 King st.</LINE>
	<LINE>Home, Wm. , 10 Wales street</LINE>
	<LINE>Ingram, Alex., 32 Belmont st.</LINE>
	<LINE>Johnston James, 18 Claremont</LINE>
	<LINE>street</LINE>
	<LINE>Lamb, Alex., 59 Shiprow</LINE>
	<LINE>Lumsden, J., 108 John street</LINE>
	<LINE>Lunan, Wm., 10 Windmill lane</LINE>
	<LINE>M 'Donald, Alex., 22 Correction</LINE>
	<LINE>wynd</LINE>
	<LINE>Matthews, J., 70 Woolmanhill</LINE>
	<LINE>Milne, Wm. , 483 Union street</LINE>
	<LINE>Monro, Jas., 96 Holburn street</LINE>
	<LINE>Mowat, F., 117 Rosemount place</LINE>
	<LINE>Robertson, A., sen., &amp; Son, 4</LINE>
	<LINE>Belmont street</LINE>
	<LINE>Robertson, A. B., 158 Skene st.</LINE>
	<LINE>west</LINE>
	<LINE>Simpson, James, 6 Allan street</LINE>
	<LINE>Smith, Alex. , 8J Schoolhill</LINE>
	<LINE>Stewart, Peter, 2 and 4 Black-</LINE>
	<LINE>friars street</LINE>
	<LINE>Still, John H., 13 Upper Denburn</LINE>
	<LINE>Thorn &amp; Strachan, 62 Windmill</LINE>
	<LINE>brae, 474 Union street and</LINE>
	<LINE>Banchory</LINE>
	<LINE>Worling, J. &amp; J., 192 Gallowgate</LINE>
	<LINE>Young, Alex. , 31 St. Andrew st.</LINE>
	<LINE>Printers.</LINE>
	<LINE>Aberdeen and North of Scotland</LINE>
	<LINE>Newspaper and Printing Co.,</LINE>
	<LINE>Limited, 28 and 29 Adelphi</LINE>
	<LINE>Aberdeen Daily Free Press</LINE>
	<LINE>Buildings, 30 Union street</LINE>
	<LINE>Adams, John, 1 St. Nicholas st.</LINE>
	<LINE>Avery, John, &amp; Co., Limited</LINE>
	<LINE>{Northern Advertiser) ; office,</LINE>
	<LINE>6 Correction wynd</LINE>
	<LINE>Bon-Accord Printing and Pub-</LINE>
	<LINE>lishing Co., Diamond street</LINE>
	<LINE>Buchan, R., 59a Loch street</LINE>
	<LINE>Cornwall, G. , &amp; Sons, 42 and 45</LINE>
	<LINE>Castle street</LINE>
	<LINE>Dakers, Alex., 17 and 19 Nether-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Daniel &amp; Son, 46 and 48 Castle st.</LINE>
	<LINE>Davidson, Wm., 65 Netherkirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Fraser, G. &amp; W., Belmont Works,</LINE>
	<LINE>Belmont street</LINE>
	<LINE>Gibson &amp; Thomson, 8 Gaelic lane</LINE>
	<LINE>Hepburn, John, 24 Belmont st.</LINE>
	<LINE>Jolly, Wm., &amp; Sons, 23 Bridge st.</LINE>
	<LINE>and 12 College street</LINE>
	<LINE>King, A., &amp; Co., 6 and 14 Up-</LINE>
	<LINE>perkirkgate : Printers to the</LINE>
	<LINE>University</LINE>
</OBJECT>