<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0557.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>M. RETTIE &amp; SONS</LINE>
	<LINE>RESPECTFULLY CALL ATTENTION TO THEIR</LINE>
	<LINE>HIGHLY FINISHED GRANITE JEWELLERY,</LINE>
	<LINE>SILVER CREST BROOCHES,</LINE>
	<LINE>Of superior Manufacture, made to any design.</LINE>
	<LINE>A LARGE ASSORTMENT OF</LINE>
	<LINE>SILVER AND PLATED GOODS,</LINE>
	<LINE>Suitable for Marriage Gifts and Presentations.</LINE>
	<LINE>GOLD AND SILVER WATCHES.</LINE>
	<LINE>FRENCH CLOCKS</LINE>
	<LINE>FOR</LINE>
	<LINE>HALL, LIBRARY, DINING, and DRAWING ROOM,</LINE>
	<LINE>&amp;c, &amp;c, &amp;G.</LINE>
	<LINE>151 UMION STREET.</LINE>
	<LINE>J. HU T CHEON.</LINE>
	<LINE>" IT n. „. .,</LINE>
	<LINE>tTCR.</LINE>
	<LINE>eteryabIfpdeen</LINE>
	<LINE>TOCHOOSt" KKO'iWI</LINE>
	<LINE>Columns Made by Turning' Machine,</LINE>
	<LINE>always in Stock.</LINE>
	<LINE>553</LINE>
</OBJECT>