<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0085.xml"/>
	<LINE>GENERAL DIRECTORY</LINE>
	<LINE>OF THE</LINE>
	<LINE>CITY OF ABERDEEN</LINE>
	<LINE>1891-92.</LINE>
	<LINE>ABBEY, D. S., surveyor's department (G.P.O.), 55 Stanley st.</LINE>
	<LINE>Abel, Wm., sorting clerk, P.O., 25 Broomhill place</LINE>
	<LINE>Abel, Mrs John, cattle dealer, 18 Chattan place</LINE>
	<LINE>Abel, Mrs, 1 Eldon terrace, Great Western road</LINE>
	<LINE>Abel, Mrs, lodgings, 18 South Mount street</LINE>
	<LINE>Abercrombie, Miss Rachel, 256 Union street</LINE>
	<LINE>Abercromby &amp; Davidson, harness composition manufacturers,</LINE>
	<LINE>17 Guestrow</LINE>
	<LINE>Abercromby, Alex, (of A. &amp; D.), 12 Jasmine place</LINE>
	<LINE>Abercromby, James, postman, 116 Bon- Accord street</LINE>
	<LINE>Abercromby, James (A. Ogston &amp; Sons), 31 Hamilton place</LINE>
	<LINE>Aberdeen &amp; Glasgow Steam Shipping Co., Lini. ; agents, W.</LINE>
	<LINE>Leslie &amp; Co., 67 Marischal street</LINE>
	<LINE>Aberdeen and North of Scotland Newspaper and Printing</LINE>
	<LINE>Company, Limited, 28 and 29 Adelphi</LINE>
	<LINE>Aberdeen and Northern Friendly Society, 213 and 217 George</LINE>
	<LINE>street ; James F. M. Massie, treasurer ; James Robert-</LINE>
	<LINE>son, secretary</LINE>
	<LINE>Aberdeen and Northern Heritable Property Co., Limited ; A.</LINE>
	<LINE>Ledingham, 10 Bridge street, secretary and treasurer</LINE>
	<LINE>Aberdeen Academy of Modern Languages, 2 Bon-Accord street ;</LINE>
	<LINE>principal, Mons. A. Christen</LINE>
	<LINE>Aberdeen Archery Club ; grounds, Broomhill ; secretary, James</LINE>
	<LINE>Hunter, 55 Huntly street ; treasurer, James Conner, 18</LINE>
	<LINE>Braemar place</LINE>
	<LINE>Aberdeen Association for the Improvement of the Dwellings</LINE>
	<LINE>of the Labouring Classes, Limited ; 245 Union street</LINE>
	<LINE>Aberdeen Association for Improving the Condition of the</LINE>
	<LINE>Poor ; office, 18 Adelphi ; George Milne, secretary and</LINE>
	<LINE>superintendent</LINE>
	<LINE>Aberdeen Association for the Prevention of Cruelty to Animals ;</LINE>
	<LINE>secretary, Alex. Simpson, jun., 9 Union terrace ; hon.</LINE>
	<LINE>treasurer, John Stewart, Bank of Scotland</LINE>
</OBJECT>