<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0169.xml"/>
	<LINE>GENERAL DIRECTORY. 165</LINE>
	<LINE>Garvie, Robert Glegg, engineer (of B. Reid &amp; Co.), Bon-Accord</LINE>
	<LINE>Works, h 25 Fonthill terrace</LINE>
	<LINE>Garvie, Wm. (of James Garvie &amp; Sons), 1 Osborne place</LINE>
	<LINE>Gas Office, City buildings, 2 Broad street</LINE>
	<LINE>Gas Meters, Weights and Measures ; Archibald Campbell,</LINE>
	<LINE>inspector, 23 Lodge walk</LINE>
	<LINE>Gates, Alfred, photographer, Market st., // 46 Victoria road,</LINE>
	<LINE>Tony</LINE>
	<LINE>Gatt, Mrs H., lodgings, 50 John street</LINE>
	<LINE>Gaudie, Hugh, ironmonger, 128 George street, h 16 Charlotte st.</LINE>
	<LINE>Gaul &amp; Wilson, saddlers, harness, trunk, and portmanteau</LINE>
	<LINE>makers, 3a Bon-Accord street</LINE>
	<LINE>Gaul, John (of Gaul &amp; Wilson), 155 Skene street</LINE>
	<LINE>Gauld &amp; Mackenzie, builders and contractors, Gilcomston park</LINE>
	<LINE>Gauld &amp; Third, sculptors, Belmont Granite Works, 1 Canal rd.</LINE>
	<LINE>Gauld, Alexander, fish, poultry, and game dealer, 24 Hadden</LINE>
	<LINE>street, h 25 North Albert street</LINE>
	<LINE>Gauld, Chas., com. trav., Claremont Cottage, Claremont st.</LINE>
	<LINE>Gauld, Charles, clerk (Harbour Office), Assam Cottage, Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Gauld, Charles, police constable, Police Station, Tony</LINE>
	<LINE>Gauld, Edgar, builder, Gilcomston place, h 33 Hamilton place</LINE>
	<LINE>Gauld, George, lost luggage clerk (Joint Station), 41 Mount st.</LINE>
	<LINE>Gauld, James (of Gauld &amp; Mackenzie), 8 Beechgrove place</LINE>
	<LINE>Gauld, John (of Gauld &amp; Third), 1 Mary place</LINE>
	<LINE>Gauld, Mrs, 38 Springbank terrace</LINE>
	<LINE>Gavey, J. E. (Pratt •&amp; Keith), 29 Gladstone place</LINE>
	<LINE>Gavin, John, jun., miller and grain merchant, 246, h 272</LINE>
	<LINE>George street</LINE>
	<LINE>Gavin, Wm., stabler, 13 and 15 John street, h 14 Northfield pi.</LINE>
	<LINE>Gavin, William, house agent, 2 Correction wynd, h Lome</LINE>
	<LINE>Bank, 110 Brooinhill place</LINE>
	<LINE>Geddes, George, com. trav. (Thos. Ogilvie &amp; Son), 52 Irvine pi.</LINE>
	<LINE>Geddes, J. L., secretary (Culter Mills Paper Co.), Rosslyn, Cults</LINE>
	<LINE>Geddes, James, assistant officer (Aberdeen School Board), 8</LINE>
	<LINE>Catherine street</LINE>
	<LINE>Geddes, Walter, hairdresser, 472 Union st., h 27 Blackfriars st.</LINE>
	<LINE>Geddes, William, plasterer, 86 Gerrard street, h 86 Hutcheon</LINE>
	<LINE>street west</LINE>
	<LINE>Geddes, Mrs John, lodgings, 76 Powis place</LINE>
	<LINE>Geering, Edmund, photographer, 416 Union street, h Cults</LINE>
	<LINE>Gellie, Major- General Francis, Bengal Staff Corps (retired), 46</LINE>
	<LINE>Carden place</LINE>
	<LINE>Gellie, William C, 58 Irvine place</LINE>
	<LINE>Gemmel, A., stereotyper (Aberdeen Journal), 1 Canal street</LINE>
	<LINE>General Accident Assurance Corporation, Lim., 177 Union st. ;</LINE>
	<LINE>Strachan &amp; Gray, resident secretaries</LINE>
</OBJECT>