<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0544.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>"LABOR OMNIA VINCIT."</LINE>
	<LINE>BELMONT ##&gt;^!J™ WORKS</LINE>
	<LINE>(OFF UNION AND BELMONT STREETS).</LINE>
	<LINE>G. &amp; W. FRASER,</LINE>
	<LINE>STEAM PRINTERS, LITHOGRAPHERS,</LINE>
	<LINE>AND</LINE>
	<LINE>WHOLESALE &amp; MANUFACTURING STATIONERS.</LINE>
	<LINE>Orders Tastefully and Expeditiously Executed at very</LINE>
	<LINE>Moderate Charges.</LINE>
	<LINE>Estimates on Application.</LINE>
	<LINE>STEWART &amp; CO,</LINE>
	<LINE>(Late STEWART &amp; CRUICKSHANK),</LINE>
	<LINE>Boq-^ccoi'd ({Mite tfoi 1 ^,</LINE>
	<LINE>35 Charles Street, Broadford Lane, and</LINE>
	<LINE>127 Causewayend.</LINE>
	<LINE>House— 20 POWIS TERRACE.</LINE>
	<LINE>Granite Monuments in all kinds of Red, Grey,</LINE>
	<LINE>Black and Green Granite, Worked and Po-</LINE>
	<LINE>lished by Steam Power Machinery.</LINE>
	<LINE>HEADSTONES from £3 I OS.</LINE>
	<LINE>CAMBIAGE PAID. DESIGNS and PRICES</LINE>
	<LINE>on Application.</LINE>
	<LINE>540</LINE>
</OBJECT>