<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0301.xml"/>
	<LINE>GENERAL DIRECTORY. 297</LINE>
	<LINE>Stewart, Alex., clerk (B. Reid &amp; Co., Bon-Accord Works), 14</LINE>
	<LINE>Broomhill place</LINE>
	<LINE>Stewart, Alex., cashier (Northern Daily News), 39 Powis pi.</LINE>
	<LINE>Stewart, Alex. S., tailor and clothier, 67 George street, h Briar</LINE>
	<LINE>Cottage, 113 Leslie terrace</LINE>
	<LINE>Stewart, Alex. S., flesher, 45 and 46 Market hall, h 41 Dee st.</LINE>
	<LINE>Stewart, A. R., dyer and starcher, 13 Leadside road</LINE>
	<LINE>Stewart, C. &amp; W., wine and spirit merchants, 19 Adelphi</LINE>
	<LINE>Stewart, Charles G., 1 Forest road south</LINE>
	<LINE>Stewart, Chas. M., clerk (Inland Revenue), 27 King street, h</LINE>
	<LINE>96 King's crescent</LINE>
	<LINE>Stewart, Charles, teacher, Gordon's College, h 14 Albert ter.</LINE>
	<LINE>Stewart, David (of S. R. S. &amp; Co.), Banchory House,</LINE>
	<LINE>Banchory-Devenick</LINE>
	<LINE>Stewart, George, fruiterer, 85, h 91 King street</LINE>
	<LINE>Stewart, George M., 13 Crown terrace</LINE>
	<LINE>Stewart, Gordon, grocer, 47 Guestrow</LINE>
	<LINE>Stewart, H. K., captain, adjutant. 2nd V.B.G.H., Orderly</LINE>
	<LINE>room, 74 Union street</LINE>
	<LINE>Stewart, James A., 64 Springbank terrace</LINE>
	<LINE>Stewart, James, boot and shoe maker, 197 Crown street, h 17</LINE>
	<LINE>Ferryhill terrace</LINE>
	<LINE>Stewart, James, flesher, 15, h 13 Little Chapel street</LINE>
	<LINE>Stewart, James, manager, 77 Waterloo quay</LINE>
	<LINE>Stewart, James, plasterer, 19 Baker street, h 47 Richmond st.</LINE>
	<LINE>Stewart, John, Assam tea planter, Louisville, Great Western</LINE>
	<LINE>road</LINE>
	<LINE>Stewart, John, beadle (Roman Catholic Cathedral), 3 King's</LINE>
	<LINE>square, Huntly street</LINE>
	<LINE>Stewart, John, shipmaster, 17 Hartington road</LINE>
	<LINE>Stewart, John, shipmaster, 46 Urquhart road</LINE>
	<LINE>Stewart, Joseph, flesher, 54 Powis place</LINE>
	<LINE>Stewart, John, agent (Bank of Scotland), 40 Union street</LINE>
	<LINE>Stewart, M. P., com. trav., 18 Braemar place</LINE>
	<LINE>Stewart, N. D. (G.P.O.), 47 Victoria street</LINE>
	<LINE>Stewart, Peter, plumber, brassfounder, and gasfitter, 2 and 4</LINE>
	<LINE>Blackfriars street, h 20 Beech grove terrace</LINE>
	<LINE>Stewart, Robt., (butcher dep., N. C. Co.), 283 George street</LINE>
	<LINE>Stewart, Samuel, 44 Whitehall road</LINE>
	<LINE>Stewart, T. A., LL.D., H.M.C.I.S., 10 Albyn terrace</LINE>
	<LINE>Stewart, Thos., butcher and game dealer, 97, h 95 Rosemount pi.</LINE>
	<LINE>Stewart, W. K. (N. of S. Bedding Co.), 15 Belgrave terrace</LINE>
	<LINE>Stewart, Wm., general merchant and dairy, 21 Chattan place</LINE>
	<LINE>Stewart, William (of Stewart &amp; Co.), 20 Powis terrace</LINE>
	<LINE>Stewart, W. M., salesman (J. Lorimer &amp; Son), 157 Union st.,</LINE>
	<LINE>h 30 Allan street</LINE>
	<LINE>Stewart, Wm., hotel keeper (North British), 8 and 10 Trinity st.</LINE>
</OBJECT>