<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0218.xml"/>
	<LINE>214 GENERAL DIRECTORY.</LINE>
	<LINE>M'Kay, John (of G. Mackay &amp; Son), 50 Stanley street</LINE>
	<LINE>M'Kay, John, spirit merchant, 37 Green, h 24 Correction wynd</LINE>
	<LINE>M'Kay, John, grocer and spirit dealer, 100 Gallowgate, h 76</LINE>
	<LINE>Powis place</LINE>
	<LINE>M'Kay, John G., painter and glazier, 144, h 146 Skene street</LINE>
	<LINE>M'Kay, Eobert (of M. &amp; Co.), Laurel Bank, Hilton road</LINE>
	<LINE>M'Kay, Roderick, contractor, 328 George street, h Abergeldie rd.</LINE>
	<LINE>M'Kay, Wra., foreman joiner (H., R. &amp; Co.), 81 Wales street</LINE>
	<LINE>M'Kay, Win., foreman engineer (G. N. of S. R.), Kittybrewster,</LINE>
	<LINE>h Olmstead Cottage, Woodside</LINE>
	<LINE>M'Kay, Mrs, lodgings, 5 Marischal street</LINE>
	<LINE>M'Kay, Mrs E., feuar, 26 Spital</LINE>
	<LINE>M'Kay, Mrs George, 48 North Charlotte street</LINE>
	<LINE>M'Kay, Mrs John, 6 Watson street</LINE>
	<LINE>M'Kay, Mrs, 23 Chestnut row</LINE>
	<LINE>M'Kay, Miss, 140 Rosemount place</LINE>
	<LINE>M'Kechnie, Mrs James, broker, 21 Lodge walk</LINE>
	<LINE>M'Keggie, G. L., overseer (Aberdeen Journal), 8 Jamaica street</LINE>
	<LINE>M'Kenzie, Alexander, tinsmith, 74 East North street</LINE>
	<LINE>M'Kenzie, Alex., boot and shoe maker, 21, h 19 Marischal st.</LINE>
	<LINE>M'Kenzie, Alex. G., late shipmaster, 31 Mount street</LINE>
	<LINE>M'Kenzie, Archibald, coal merchant, Provost Jamieson's quay,</LINE>
	<LINE>3 Summer street and 86 Union street, h Dunmail, Cults</LINE>
	<LINE>M'Kenzie, Duncan, postman, 1 Union wynd</LINE>
	<LINE>M'Kenzie, George, clerk (M. H. &amp; Co.), 22 South Charlotte st.</LINE>
	<LINE>M'Kenzie, James, fish and game dealer, 72 Loch street</LINE>
	<LINE>M'Kenzie, James, 8 Osborne place</LINE>
	<LINE>M'Kenzie, James, 18 South Charlotte street</LINE>
	<LINE>M'Kenzie, James, carpenter, 1 Hawthorn terrace</LINE>
	<LINE>M'Kenzie, James, insurance agent, 50 Summer street</LINE>
	<LINE>M'Kenzie, John, jobbing joiner, 2 Nelson lane</LINE>
	<LINE>M'Kenzie, John, headmaster (Skene St. Public School), 28</LINE>
	<LINE>Osborne place</LINE>
	<LINE>M'Kenzie, John"(of Gauld &amp; M'Kenzie), Park Cottage, Loan-</LINE>
	<LINE>head terrace</LINE>
	<LINE>M'Kenzie, John, 59 Watson street</LINE>
	<LINE>M'Kenzie, Kenneth, 77 Crown street</LINE>
	<LINE>M'Kenzie, Thomas, agricultural implement and tomb railing</LINE>
	<LINE>manufacturer, 33 Summer street, h 132 Holburn street</LINE>
	<LINE>M'Kenzie, Wm., book-keeper, School Board Office, 31 King</LINE>
	<LINE>street, h 40 Skene street</LINE>
	<LINE>M'Kenzie, Wm., bookstall-keeper, Joint Station, h 39 Summer-</LINE>
	<LINE>field terrace</LINE>
	<LINE>M'Kenzie, Mrs, provision merchant, 72 Loch street</LINE>
	<LINE>M'Kenzie, Mrs, proprietrix, 25 Spital</LINE>
	<LINE>M'Kenzie, Miss (late of Ruthrieston), 10 Victoria street</LINE>
	<LINE>M'Kenzie, Miss, provision merchant, 38 Chapel street</LINE>
</OBJECT>