<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0534.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>THE EQUITABLE</LINE>
	<LINE>LIFE ASSURANCE SOCIETY OF THE UNITED</LINE>
	<LINE>STATES.</LINE>
	<LINE>Crusfees for &lt;Breaf qgrifctn anb Jrefcmo.</LINE>
	<LINE>The Right Hon. the EARL OF DENBIGH.</LINE>
	<LINE>The Right Hon. the EARL OF KINTORE.</LINE>
	<LINE>Sir JOSEPH C. LEE.</LINE>
	<LINE>Who hold Securities for $500,000 (£100,000) in the Bank of England as</LINE>
	<LINE>special Security for Policy-holders in Great Britain and Ireland.</LINE>
	<LINE>THE BANK OF ENGLAND. | MESSRS. SMITH PAYNE &amp; SMITH.</LINE>
	<LINE>s, January 1891, £24,840,000</LINE>
	<LINE>Liabilities, 4 per cent 19,915,000</LINE>
	<LINE>Surplus £4, 925, OOO</LINE>
	<LINE>*? com . e £7,100,000</LINE>
	<LINE>New Assurance written in 1890 42,400, 000</LINE>
	<LINE>All profits divided among- Policy-holders. Policies indisputable after two</LINE>
	<LINE>years from their date, and world-wide after one year.</LINE>
	<LINE>TONTINE ENDOWMENT POLICIES PAYING</LINE>
	<LINE>5 PER CENT. INTEREST</LINE>
	<LINE>IN ADDITION TO PROTECTION.</LINE>
	<LINE>The following Table gives the actual results of 20-year and 15-year</LINE>
	<LINE>Policies taken out in 1871 and 1876 on the Tontine plan of Assurance</LINE>
	<LINE>maturing at end of this year, 1891 : —</LINE>
	<LINE>Issued at</LINE>
	<LINE>Age.</LINE>
	<LINE>Amount c</LINE>
	<LINE>Policy.</LINE>
	<LINE>Total</LINE>
	<LINE>Premiums</LINE>
	<LINE>Paid</LINE>
	<LINE>in 20 years.</LINE>
	<LINE>Paid-up</LINE>
	<LINE>Policy Fre.</LINE>
	<LINE>Return to</LINE>
	<LINE>for each</LINE>
	<LINE>£100 paid.</LINE>
	<LINE>TWENTY- YEAR LIMITED PAYMENT POLICIES.</LINE>
	<LINE>48 | £5000 | £5110 [ £8000 | 156'55 | £11,500 | £225</LINE>
	<LINE>TWENTY- YEAR ENDOWMENT POLICIES *</LINE>
	<LINE>26 | 5000 J 4890 j 8425 | 172-20 | 19,850 | 406</LINE>
	<LINE>FIFTEEN- YEAR ENDOWMENT.</LINE>
	<LINE>24 | 1000 | 990 | 1384 | 13979 | 3760 | 397</LINE>
	<LINE>* Paid-up insurance under these Tables is guaranteed after three years for</LINE>
	<LINE>one-twentieth for each Premium paid. Example of twenty limited pay-</LINE>
	<LINE>ment Policy for £1000. For every Premium paid, £50 is guaranteed by</LINE>
	<LINE>K« ,et ?- in P aid " u P assurance, i.e., a person aged 25, having paid on</LINE>
	<LINE>^ £ ii°n°i P0llCy '-f 28 2 £ x . 3 = £8i 6s - wil1 be guaranteed three-twentieths</LINE>
	<LINE>of £1000 = a paid-up Policy for £150.</LINE>
	<LINE>Prospectuses, giving results of Tontine experience, Forms of Pro-</LINE>
	<LINE>posals, and any other information, may be obtained on application</LINE>
	<LINE>to any of the Society's Agents, or from</LINE>
	<LINE>GEORGE THORNE, Jun., Secretary, Scottish Branch,</LINE>
	<LINE>June 1, 1891. 104 West George Street, Glasgow</LINE>
	<LINE>530</LINE>
</OBJECT>