<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0165.xml"/>
	<LINE>GENERAL DIRECTORY. 161</LINE>
	<LINE>Fraser, James, 22 Ferryliill place</LINE>
	<LINE>Fraser, James, shipmaster, Stanley Cottage, Duthie terrace,</LINE>
	<LINE>Marmoneld</LINE>
	<LINE>Fraser, James (late John Smith &amp; Co.), washing powder, black-</LINE>
	<LINE>ing, and margarine manufacturer, Balmoral Soap</LINE>
	<LINE>Powder Works, Canal place, Mounthooly, h Hazelbank</LINE>
	<LINE>Cottage, Catto field</LINE>
	<LINE>Fraser, James, grocer and spirit dealer, 36 Spring garden, h 41</LINE>
	<LINE>Kosemount place</LINE>
	<LINE>Fraser, James, messenger, Police clept., 18 Rosebank place</LINE>
	<LINE>Fraser, James, wright, 18 Ferryhill terrace</LINE>
	<LINE>Fraser, James, Lumsden carrier, 6 Little Belmont street</LINE>
	<LINE>Fraser, James (postal telegraphs), 36 Holburn road</LINE>
	<LINE>Fraser, James, 35 Brighton place</LINE>
	<LINE>Fraser, James, jun., agent, Riverdale Cottage, South Mile-end</LINE>
	<LINE>Fraser, James C., foreman (Edgar Gauld), 31 Watson street</LINE>
	<LINE>Fraser, John Philip, artist, Gray's School of Art, h Kenlield,</LINE>
	<LINE>Mannofield</LINE>
	<LINE>Fraser, John, Broomhill place</LINE>
	<LINE>Fraser, John, bandmaster (1st V.B.G.H.), 61 St. Nicholas st.</LINE>
	<LINE>Fraser, John, &amp; Son, granite merchants and manufacturers,</LINE>
	<LINE>The Granite Works, Fraser road, Hutcheon street west,</LINE>
	<LINE>and Murdoch Head quarries, Cruden, by Ellon</LINE>
	<LINE>Fraser, John, inspector of agencies (Scottish Employers' Lia-</LINE>
	<LINE>bility &amp; Assurance Co., Limited), 24 Beechgrove ter.</LINE>
	<LINE>Fraser, John (late T. &amp; C. Bank), 2 Skene place</LINE>
	<LINE>Fraser, Joseph, beadle (Commerce Street F. C), 170 Crown st,</LINE>
	<LINE>Fraser, Robert, clerk (P.O.), Burndale Cottage, Bonny muir pi.</LINE>
	<LINE>Fraser, Thomas, manager, ropework dejD. (G. &amp; W. Davidson),</LINE>
	<LINE>46 King street</LINE>
	<LINE>Fraser, Thomas (C. D. &amp; Sons, Lim.), 84 Powis place</LINE>
	<LINE>Fraser, William, wholesale ironmonger and dealer in india-</LINE>
	<LINE>rubber goods, 57 St. Nicholas st., h Ashley Bank, 235</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Fraser, William, Briar Cottage, Ruthrieston</LINE>
	<LINE>Fraser, Wm. S., wholesale confectioner, 51 Park street, h 18</LINE>
	<LINE>Constitution street</LINE>
	<LINE>Fraser, Wm., late engineer, 122 Leadside road</LINE>
	<LINE>Fraser, Wm. (of G. &amp; W. Fraser), Blantyre House, 56 Hamil-</LINE>
	<LINE>ton place</LINE>
	<LINE>Fraser, Mrs Colonel, 4 Bon- Accord square</LINE>
	<LINE>Fraser, Mrs Dr., 40 Osborne place</LINE>
	<LINE>Fraser, Mrs, lodgings, 79 Bon-Accord street</LINE>
	<LINE>Fraser, Mrs, sick nurse, 27 Ann street</LINE>
	<LINE>Fraser, Mrs, 62 St. Swithin street</LINE>
	<LINE>Fraser, Mrs, flesher, 11 Market hall, h 82 Bon-Accord street</LINE>
	<LINE>Fraser, Mrs James, Yew Cottage, Bridge of Dee</LINE>
	<LINE>14</LINE>
</OBJECT>