<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0133.xml"/>
	<LINE>GENERAL DIRECTORY. 129</LINE>
	<LINE>Coutts, James, grocer, 14 Farmers' hall lane, h 7 Richmond ter.</LINE>
	<LINE>Coutts, James, clerk (G. N. of S. R.), 60 Rose street</LINE>
	<LINE>Coutts, James, grocer and spirit dealer, 42 Gordon street, h 12</LINE>
	<LINE>St. Mary's place</LINE>
	<LINE>Coutts, James, watch and clockmaker, 46 Hollmrn street, h</LINE>
	<LINE>12 Nellfield place</LINE>
	<LINE>Coutts, James, foreman (R. D. Cruickshank), 42 Victoria road,</LINE>
	<LINE>Torry</LINE>
	<LINE>Coutts, James A. C., cashier (Aberdeen Journal), 1 Victoria</LINE>
	<LINE>buildings, Leadside road</LINE>
	<LINE>Coutts, John, engineer, 45 Rosemount place</LINE>
	<LINE>Coutts, John (of W. C. &amp; Sons), Abbey Cottage, 196 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Coutts, John, wholesale merchant, 67 John street, h Bay View</LINE>
	<LINE>Cottage, Wellington terrace, Woodside</LINE>
	<LINE>Coutts, Peter, collector, Aberdeen and Northern Friendly</LINE>
	<LINE>Society, 213 George street, h 61 Holburn street</LINE>
	<LINE>Coutts, Robert (of W. C. &amp; Sons), 67 Rose street</LINE>
	<LINE>Coutts, Robert, clothier, 15 Netherkirkgate</LINE>
	<LINE>Coutts, Wm., aerated water manufacturer, 60 and 62 Queen</LINE>
	<LINE>street, h 10 Strawberry bank</LINE>
	<LINE>Coutts, Wm., &amp; Sons, painters (to the Queen, and H.R.H. the</LINE>
	<LINE>Prince of Wales), 216b Union street</LINE>
	<LINE>Coutts, Wm. (of W. C. &amp; Sons), Abbey Cottage, 196 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Coutts, Wm. M., postman, 68 Broad street</LINE>
	<LINE>Coutts, Wm., slater, 16 Chattan place, h 21 Allan street</LINE>
	<LINE>Coutts, Wm., family grocer and wine merchant, 85 and 87 Rose-</LINE>
	<LINE>mount place, h 15 View terrace</LINE>
	<LINE>Coutts, Mrs F., 26 Fountainhall road</LINE>
	<LINE>Coutts, Miss C, provision dealer, 218 Holburn street</LINE>
	<LINE>Coutts, Miss, 62 Stanley street</LINE>
	<LINE>Coventry, James, reporter (Aberdeen Journal), 4 St. Mary's pi.</LINE>
	<LINE>Cow, Charles, house painter, 103 Rosemount place, h above</LINE>
	<LINE>shop</LINE>
	<LINE>Cowan, Wm., engineer, 46 Skene terrace</LINE>
	<LINE>Cowe, John, traffic agent (L. &amp; N. W. &amp; Cal. Rys.), West</LINE>
	<LINE>Coast Royal Mail Route ; office, Guild Street Station, h</LINE>
	<LINE>155 Great Western road</LINE>
	<LINE>Cowell, T., instructor, 1st A.A.V., drill hall, North Silver</LINE>
	<LINE>street, h 7 Allan street</LINE>
	<LINE>Cowie, Alex., sorting clerk (P.O.), 18 Holburn road</LINE>
	<LINE>Cowie, Alexander, spirit merchant, Northern Bar, 325 George</LINE>
	<LINE>street, h above shop</LINE>
	<LINE>Cowie, Alex., broker, 37 Marischal street</LINE>
	<LINE>Cowie, Charles, cartwright and general blacksmith, 184, h 186</LINE>
	<LINE>West North street</LINE>
</OBJECT>