<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0124.xml"/>
	<LINE>120 General directory.</LINE>
	<LINE>Cheyne, Joseph, brassfinisher and gasfitter, 104 John street, h</LINE>
	<LINE>44 Gilcomston park</LINE>
	<LINE>Cheyne, Walter S., M.D., CM. ; surgery, 5 Queen street, h</LINE>
	<LINE>65 Bon-Accord street</LINE>
	<LINE>Cheyne, Win., draper, 40 and 41 Castle street</LINE>
	<LINE>Cheyne, William, meter, 21 Jasmine terrace</LINE>
	<LINE>Cheyne, Mrs, fancy goods dealer, 53 Market gallery h 95</LINE>
	<LINE>Leslie terrace</LINE>
	<LINE>Cheyne, Miss, 2 Caledonian place</LINE>
	<LINE>Cheyne, Miss H., provision dealer, 404 George street</LINE>
	<LINE>Cheyne, Miss, L.L., teacher of music, 51^ Bon-Accord street</LINE>
	<LINE>Chili, Vice-Consul for, Wm. Leslie, 67 Marischal street</LINE>
	<LINE>Chinn, J. EL, Lieutenant, R.A., Castlehill Barracks, h 128</LINE>
	<LINE>Broomhill place</LINE>
	<LINE>Chisholm, John S., carting contractor, Clayhills, h Prospect</LINE>
	<LINE>Cottage, Clayhills</LINE>
	<LINE>Chisholm, Wm., ladies' and gent.'s tailor, 66 Woolmanhill, h</LINE>
	<LINE>195 George street</LINE>
	<LINE>Chisholm, Rev. Donald, Cathedral House, Huntly street</LINE>
	<LINE>Chisholm, S., trawl manager, 162 Crown street</LINE>
	<LINE>Chisholm, Miss, 77 Bon- Accord street</LINE>
	<LINE>Chivas Brothers, grocers (to Her Majesty and H.R.H. the</LINE>
	<LINE>Prince of Wales), Italian warehousemen, wine and spirit</LINE>
	<LINE>merchants, 13 King st.; west-end branch, 501 Union st.</LINE>
	<LINE>Chivas, Alex. J. C. (of Chivas Brothers), 2a Albyn place</LINE>
	<LINE>Chivas, Mrs, 9 Holburn street and Thornhill, Cults</LINE>
	<LINE>Christen, A., professor of languages, 2 Bon- Accord street</LINE>
	<LINE>Christie, Alex., chimney sweeper, 44 Loch street</LINE>
	<LINE>Christie, Andrew, fishcurer, Albert Haddock Curing Works,</LINE>
	<LINE>5 Albert quay, h 75 Union street</LINE>
	<LINE>Christie, Charles, &amp; Co., coal merchants and general agents,</LINE>
	<LINE>Guild street</LINE>
	<LINE>Christie, Chas. (Seaton Tile Work); depot, Reclaimed Ground,</LINE>
	<LINE>Inches, h Hawthorn Bank, Cults</LINE>
	<LINE>Christie, Chas. T. (C. C. &amp; Co.), Hawthorn Bank, Cults</LINE>
	<LINE>Christie, David, hairdresser, 4 Shiprow</LINE>
	<LINE>Christie, Duncan F., musical instrument maker, 52 Cause-</LINE>
	<LINE>wayend</LINE>
	<LINE>Christie, Rev. Francis William, rector, St. Mary's, Carden</LINE>
	<LINE>place, h St. Mary's Parsonage, 12 Westfield terrace</LINE>
	<LINE>Christie, Gavin M., coal agent (Charles Christie &amp; Co.), 57</LINE>
	<LINE>View terrace</LINE>
	<LINE>Christie, G. G., 19 St. S within street</LINE>
	<LINE>Christie, George, flesher, 60 Windmill brae, h 86 Crown st.</LINE>
	<LINE>Christie, Henry G., auctioneer and appraiser, 15 Adelphi, h</LINE>
	<LINE>22 Bridge street</LINE>
	<LINE>Christie, James, pianoforte maker, 134 West North street</LINE>
</OBJECT>