<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0157.xml"/>
	<LINE>GENERAL DIRECTORY. 153</LINE>
	<LINE>Excelsior Furnishing Co., branch store, 28 North Silver street</LINE>
	<LINE>Exchange Billiard Rooms, 4 Exchange st. ■ Robert Anderson</LINE>
	<LINE>Exchange Restaurant, 24 Exchange street and 21 Stirling</LINE>
	<LINE>street ; Charles Landles</LINE>
	<LINE>FAIRLEY'S Billiard Saloon, 12 Exchange street</LINE>
	<LINE>Fairley, Mrs, lodgings, 3 Affleck place</LINE>
	<LINE>Fair weather, John B., School Board officer and session clerk</LINE>
	<LINE>for parish of Nigg, and insurance agent, 6 Seaview</LINE>
	<LINE>terrace, Victoria road, Torry</LINE>
	<LINE>Fair weather, Mrs, 52 St. S with in street</LINE>
	<LINE>Falconer, George, advocate, 63 Union street, // 24 Union row</LINE>
	<LINE>Falconer, George, saw trimmer, 7 Harriet street, h Cosie</LINE>
	<LINE>Cottage, Cults</LINE>
	<LINE>Falconer, George, fruiterer and confectioner, 20 Crown street,</LINE>
	<LINE>h 3 Affleck place</LINE>
	<LINE>Falconer, Geo., shipmaster, 51 Thomson street</LINE>
	<LINE>Falconer, J. G., commission agent, 53 Marischal st., A 11 Er-</LINE>
	<LINE>skine street</LINE>
	<LINE>Falconer, John, 3 Argyll place</LINE>
	<LINE>Falconer, John, &amp; Co., drapers, 65 Union street</LINE>
	<LINE>Falconer, Win. (of J. Falconer &amp; Co.), Home Park, Belgrave ter.</LINE>
	<LINE>Falconer, Mrs, 24 Union row</LINE>
	<LINE>Falconer, Mrs Margaret, spirit dealer, 31, h 29 Loch street</LINE>
	<LINE>Falconer, Mrs, sick nurse, 58 Castle street</LINE>
	<LINE>Falconer, Miss, 14 Chapel street</LINE>
	<LINE>Fantom, James, manager, Bannermill, h Bannermill Cottage,</LINE>
	<LINE>60 Constitution street</LINE>
	<LINE>Farquhar &amp; Gill, colour and varnish manufacturers, glass and</LINE>
	<LINE>oil merchants, wholesale dealers in paper-hangings and</LINE>
	<LINE>mouldings, Drum's lane and St. Paul street</LINE>
	<LINE>Farquhar, Arthur, manager (A. Hall &amp; Co.), 327 Holburn st.</LINE>
	<LINE>Farquhar, George, hosier and woollen draper, 16 Castle street,</LINE>
	<LINE>h 10 Constitution street</LINE>
	<LINE>Farquhar, George (Aberdeen Journal), 227 King street</LINE>
	<LINE>Farquhar, James, house carpenter, 20 Broomhill place, h 34</LINE>
	<LINE>Braemar place</LINE>
	<LINE>Farquhar, Robert, Waverley Hotel, Guild street, h Merlebank,</LINE>
	<LINE>Ruthrieston</LINE>
	<LINE>Farquhar, Samuel, boot and shoe maker, 35 Chattan place</LINE>
	<LINE>Farquhar, Mrs, 16 Rubislaw terrace</LINE>
	<LINE>Farquhar, Mrs S., lodgings, 83 King street</LINE>
	<LINE>Farquhar, Mrs, 30 Holburn street</LINE>
	<LINE>Farquhar, Miss, 18 Garden place</LINE>
	<LINE>Farquhar, Miss, music teacher, 30 Holburn street</LINE>
	<LINE>Farquharson &amp; Co., family grocers and wine merchants, 131</LINE>
	<LINE>Union street</LINE>
</OBJECT>