<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0430.xml"/>
	<LINE>426</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>16 Robert Grassick</LINE>
	<LINE>18 James Johnston, plumber</LINE>
	<LINE>•20 N. Cook, shipmaster</LINE>
	<LINE>24-26 George Philip, grocer</LINE>
	<LINE>Granton place.</LINE>
	<LINE>28 Arch. Forbes, merchant</LINE>
	<LINE>32 John Kirk (of J. K. &amp; Co.)</LINE>
	<LINE>34 Nazareth House</LINE>
	<LINE>40 Abdn. Steam Laundry Co., Ltd. ;</LINE>
	<LINE>Miss Maclean, manageress</LINE>
	<LINE>46 Thos. Scorgie, job. gardener</LINE>
	<LINE>48 James Barber, builder</LINE>
	<LINE>50 Charles Ross (of W. &amp; R.)</LINE>
	<LINE>52 Win. M'Conachie, grocer</LINE>
	<LINE>54 Mrs M 'Donald, milliner</LINE>
	<LINE>Claremont place.</LINE>
	<LINE>56 Alex. Grant, grocer</LINE>
	<LINE>58 Mrs Nicol, sick nurse</LINE>
	<LINE>66 Robert Murchie, grocer</LINE>
	<LINE>68-70 John Sangster, baker</LINE>
	<LINE>Clark's Court.</LINE>
	<LINE>2 Upperkirkgate.</LINE>
	<LINE>Clayhills.</LINE>
	<LINE>Between Affleck street and Portland</LINE>
	<LINE>street.</LINE>
	<LINE>Adam Reid &amp; Son, wood merchts.</LINE>
	<LINE>John Beer, sausage maker</LINE>
	<LINE>C. Lyon, packing case maker</LINE>
	<LINE>Morgan &amp; Carnie, monumental</LINE>
	<LINE>works</LINE>
	<LINE>J. Duncan, cab hirer</LINE>
	<LINE>James Simpson, plasterer</LINE>
	<LINE>James Shepherd, wheelwright</LINE>
	<LINE>X. Reilley, granite letter-cutter</LINE>
	<LINE>John S. Chisholm, carter</LINE>
	<LINE>Cluny Place.</LINE>
	<LINE>17 Ann street.</LINE>
	<LINE>College Court.</LINE>
	<LINE>82 Broad street.</LINE>
	<LINE>College Street.</LINE>
	<LINE>From Windmill brae to Mary well st .</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 John Chapman (J. G. &amp; Sons)</LINE>
	<LINE>37 Walkers court.</LINE>
	<LINE>. . James Walls (Cal. Ry.)</LINE>
	<LINE>39 Robert Gray (Cal. Ry.)</LINE>
	<LINE>41 James Walker, grocer</LINE>
	<LINE>47 R. Archibald, shoemaker</LINE>
	<LINE>Guild street.</LINE>
	<LINE>67 A. Black, wright</LINE>
	<LINE>69 James Gibson, tailor</LINE>
	<LINE>69-i A. Black, wright</LINE>
	<LINE>77 Miss Black</LINE>
	<LINE>83 Miss Allan, fish merchant</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4 Cardno &amp; Darling, seedsmen</LINE>
	<LINE>6 George Shaw, shirtmaker</LINE>
	<LINE>12 Wm. Jolly &amp; Sons, printers</LINE>
	<LINE>16 James Panton, plane maker</LINE>
	<LINE>58 Alex. Jamieson, news agent</LINE>
	<LINE>60 Wm. Thow, spirit dealer</LINE>
	<LINE>64 Mrs Ord, College Street Cafe</LINE>
	<LINE>66 Sievewright &amp; Milne, bakers</LINE>
	<LINE>66b A. Brown, flesher</LINE>
	<LINE>74, 76, 78 Souter &amp; Shepherd, drug-</LINE>
	<LINE>gists</LINE>
	<LINE>80 Leslie &amp; Duncan, ironmongers</LINE>
	<LINE>82 Hogarth &amp; Co. , merchants</LINE>
	<LINE>88 George Shand, seed merchant</LINE>
	<LINE>. . Leith &amp; Paterson, factory</LINE>
	<LINE>.. C. F. Wilson &amp; Co., agri. imp.</LINE>
	<LINE>mfrs.</LINE>
	<LINE>College Street (South).</LINE>
	<LINE>From Marywell st. to Affleck street.</LINE>
	<LINE>1-3 Wm. J. Walker, grocer</LINE>
	<LINE>3 G. Jackson &amp; Sons, bill-posters</LINE>
	<LINE>6 Thos. Lindsay, cashier</LINE>
	<LINE>And. Forbes '(P. &amp; K.) Deemouth</LINE>
	<LINE>house</LINE>
	<LINE>8 Peter Jamieson, harness composi-</LINE>
	<LINE>tion manufacturer</LINE>
	<LINE>Collie's Court.</LINE>
	<LINE>28 Shiprow.</LINE>
	<LINE>Colville Place.</LINE>
	<LINE>Off 33 and 36 Urquhart road.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>3 Jas. G. Rae. stonecutter</LINE>
	<LINE>7 George Paterson, foreman</LINE>
	<LINE>11 C. Crichton, janitor, S.B.</LINE>
	<LINE>Jackson terrace.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Henderson, engineer</LINE>
	<LINE>. . W. K. Greig, stonecutter</LINE>
	<LINE>10 Abdn. Building Co., Lim.</LINE>
	<LINE>. . James Gordon, inspector of works</LINE>
	<LINE>Commerce Lane.</LINE>
	<LINE>Between 5 and 7 Commerce street.</LINE>
	<LINE>2 James Selbie, blacksmith</LINE>
	<LINE>3 T. Cunningham, carpenter</LINE>
	<LINE>Commerce Street.</LINE>
	<LINE>From Quay to Albion street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Coiiunerce lane.</LINE>
	<LINE>7 John Jamieson, grocer</LINE>
	<LINE>9 John Jamieson, grocer</LINE>
	<LINE>. . John Bruce, spirit dealer</LINE>
	<LINE>11 Do. do.</LINE>
	<LINE>13 Mrs Thomson, midwife</LINE>
	<LINE>. . James Smith, shoemaker</LINE>
	<LINE>Commerce Street Church.</LINE>
	<LINE>23 T. Cunningham, carpenter</LINE>
	<LINE>25 James Presslie, engineer</LINE>
	<LINE>29 M'Robb &amp; Co., carters</LINE>
	<LINE>39 Miss Jamieson, dressmaker</LINE>
	<LINE>43 Mrs Brown, grocer</LINE>
	<LINE>45 Do. do.</LINE>
	<LINE>Virginia street.</LINE>
</OBJECT>