<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0080.xml"/>
	<LINE>76 POSTAL DIRECTORY.</LINE>
	<LINE>Replies and Returns.</LINE>
	<LINE>On the delivery of a letter or parcel, the delivering messenger may take a</LINE>
	<LINE>reply or perform a further letter or parcel delivery service before 7 p.m.,</LINE>
	<LINE>provided that a second fee and new postage be paid upon it by addressee of</LINE>
	<LINE>second letter or parcel.</LINE>
	<LINE>When a reply or further service is required by the sender, the words</LINE>
	<LINE>" Wait Reply " or " Further Service " must be written above the address of</LINE>
	<LINE>the letter or parcel, and the messenger will be allowed to wait 10 minutes.</LINE>
	<LINE>When a letter or parcel is taken on a return or further service from the</LINE>
	<LINE>original place of address to an address within half a mile, more or less, of</LINE>
	<LINE>the original office of posting, half only of the special messenger fee, in addi-</LINE>
	<LINE>tion to postage, will be charged.</LINE>
	<LINE>Definition of Terms.</LINE>
	<LINE>In these rules : —</LINE>
	<LINE>(a.) The term "letter" means and includes any letter, packet, postcard,</LINE>
	<LINE>book, newspaper, pattern, sample, or other article which may be</LINE>
	<LINE>sent by the letter post, book post, newspaper post, or pattern and</LINE>
	<LINE>sample post respectively, in accordance with the regulations in force</LINE>
	<LINE>for the time being.</LINE>
	<LINE>(b.) The term "parcel" means a postal packet which is posted as a</LINE>
	<LINE>parcel in accordance with the Parcel Post Regulations for the time</LINE>
	<LINE>being.</LINE>
	<LINE>Money Order Office, Government Insurance and Annuity</LINE>
	<LINE>Office, and Post-Office Savings Bank.</LINE>
	<LINE>Commission on Inland Money Orders.</LINE>
	<LINE>For sums not exceeding £1 .' 2d.</LINE>
	<LINE>,, above £1 and not exceeding £2 3d.</LINE>
	<LINE>,, ,. £2 and not exceeding £4 4d.</LINE>
	<LINE>,, ,, £4 and not exceeding £7 5d.</LINE>
	<LINE>,, ,, £7 and not exceeding £10 6d.</LINE>
	<LINE>Telegraph Money Orders (Inland).</LINE>
	<LINE>Money may be transmitted by Telegraph Money Order between all Head</LINE>
	<LINE>and Branch Offices in the United Kingdom authorised to transact Tele-</LINE>
	<LINE>graph and Money Order business.</LINE>
	<LINE>The commission is —</LINE>
	<LINE>For sums not exceeding £1 4d.</LINE>
	<LINE>,, above £1 and not exceeding £2 6d.</LINE>
	<LINE>„ £2 „ „ £4 8d.</LINE>
	<LINE>„ £4 „ „ £7 10d.</LINE>
	<LINE>„ £7 „ „ £10 Is.</LINE>
	<LINE>In addition to the Commission, a charge is made at the ordinary Inland</LINE>
	<LINE>rate for the Official Telegram authorising payment at the Office of Payment</LINE>
	<LINE>and for the repetition thereof, the minimum being 9d. The telegraph</LINE>
	<LINE>charges only cover the cost of transmitting the Official Telegram of Advice</LINE>
	<LINE>to the Postmaster of the Office of Payment and its repetition. Any tele-</LINE>
	<LINE>graphic communication which the Remitter may wish to despatch to the</LINE>
	<LINE>Payee must be paid for at the ordinary Inland rate, the minimum being 6d.</LINE>
	<LINE>Commission on Colonial</LINE>
	<LINE>or Forei</LINE>
	<LINE>gn Orders.</LINE>
	<LINE>£2</LINE>
	<LINE>£5</LINE>
	<LINE>£7</LINE>
	<LINE>£10</LINE>
	<LINE>S. D.</LINE>
	<LINE>2</LINE>
	<LINE>S. D.</LINE>
	<LINE>S. D.</LINE>
	<LINE>1</LINE>
	<LINE>S. D.</LINE>
	<LINE>Money Orders do not require a receipt stamp.</LINE>
	<LINE>Although at the end of twelve months from that in which it was issued, a</LINE>
	<LINE>Money Order, if still unpaid, becomes legally void, nevertheless, when a good</LINE>
	<LINE>reason can be given for the delay in presenting it, an application for payment,</LINE>
	<LINE>subject to a certain deduction, is entertained.</LINE>
	<LINE>No application can be entertained for compensation for alleged injury from</LINE>
	<LINE>the non-payment of a Money Order at the expected time.</LINE>
	<LINE>After once paying a Money Order, by whomsoever presented, the Office is</LINE>
	<LINE>not liable to any further claim.</LINE>
</OBJECT>