<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0497.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>493</LINE>
	<LINE>21 James Thomson, vet. surgeon</LINE>
	<LINE>21£ James Tytler, C.A.</LINE>
	<LINE>22 David Mitchell, clerk</LINE>
	<LINE>. . F. Macrae, com. trav.</LINE>
	<LINE>Bon-Accord Church</LINE>
	<LINE>26 Wm. B. Anderson, photographer</LINE>
	<LINE>27 Charles Melvin, watchmaker</LINE>
	<LINE>28 Young Women's Christian Insti-</LINE>
	<LINE>tute</LINE>
	<LINE>32 Miss Emslie</LINE>
	<LINE>. . Miss Shearer</LINE>
	<LINE>. . Mrs Skinner, lodgings</LINE>
	<LINE>34 Robert Thow, confectioner</LINE>
	<LINE>. . Mrs Reid</LINE>
	<LINE>. . Miss Whitecross</LINE>
	<LINE>36 James Henderson, wine merchant</LINE>
	<LINE>38 Miss Diack, music teacher</LINE>
	<LINE>. . Miss Robertson, dressmaker</LINE>
	<LINE>. . Mrs Burnett, sick nurse</LINE>
	<LINE>. . Mrs Anderson, sick nurse</LINE>
	<LINE>. . Miss Davidson</LINE>
	<LINE>39 Miss Connon, fancy repository</LINE>
	<LINE>40 Gordon Durward</LINE>
	<LINE>. . Miss Brown, teacher of music</LINE>
	<LINE>41 S. Angus, fruiterer</LINE>
	<LINE>42 John Ritchie</LINE>
	<LINE>Union Wynd.</LINE>
	<LINE>From Summer street to Union row.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>2 W. Cay &amp; Sons, house carpenters</LINE>
	<LINE>8 1st Abdn. Engineer Vol. Orderly</LINE>
	<LINE>Room</LINE>
	<LINE>■ 10 Simpson &amp; Walker, carpenters</LINE>
	<LINE>. . J. Marr, Wood,&amp; Co., piano factory</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>1 D. M'Kenzie, postman</LINE>
	<LINE>3 Wm. Smith, cabinetmaker</LINE>
	<LINE>5-7 James Dakers, coachbuilder</LINE>
	<LINE>9 Robert Hay, cabinetmaker</LINE>
	<LINE>.. G. M'Intosh, aerated water</LINE>
	<LINE>manufacturer</LINE>
	<LINE>Upper Denburn.</LINE>
	<LINE>From Spa street to Jack's brae.</LINE>
	<LINE>2 Mrs B. Laing, grocer</LINE>
	<LINE>4 G. A. Robertson, warehouseman</LINE>
	<LINE>. . A. Patterson, spirit dealer</LINE>
	<LINE>12£ Garden Nook close.</LINE>
	<LINE>13 J. H. Still, brass founder</LINE>
	<LINE>22 Alex. Gall, grocer</LINE>
	<LINE>32 Dyer's court.</LINE>
	<LINE>50-52 J. Ironside &amp; Co., winemerchts</LINE>
	<LINE>86 Mrs Alex. Johnston, grocer</LINE>
	<LINE>93 Wm. Stephen, grocer</LINE>
	<LINE>Upperkirkgate.</LINE>
	<LINE>From Broad st. to St. Nicholas st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>5 Jamieson's court.</LINE>
	<LINE>7 James Henry, basketmaker</LINE>
	<LINE>9 James Law, baker</LINE>
	<LINE>11 Arthur Aiken, flesher</LINE>
	<LINE>15 John Fiddes, cabinetmaker</LINE>
	<LINE>Guestrow.</LINE>
	<LINE>23 Mrs Menzies, broker</LINE>
	<LINE>27 B. Rickard, tobacconist</LINE>
	<LINE>29 Mackenzie, Watt &amp; Co., ware-</LINE>
	<LINE>housemen</LINE>
	<LINE>29£ Mrs Hepburn, corkcutter</LINE>
	<LINE>33 Thomas Cox, grocer</LINE>
	<LINE>35 Mrs R. C. Philip, tobacconist</LINE>
	<LINE>37 Alex. Mitchell, jeweller</LINE>
	<LINE>39 Mrs Hepburn, corkcutter</LINE>
	<LINE>. . W. L. Burns, manager</LINE>
	<LINE>41 J. &amp; C. Graham, bootmakers</LINE>
	<LINE>43 Misses I. &amp; M. Buist, milliner*</LINE>
	<LINE>45 James M'Leod, painter</LINE>
	<LINE>47 Wm. Anderson &amp; Son, umbrella</LINE>
	<LINE>makers</LINE>
	<LINE>49 Grant's court.</LINE>
	<LINE>. . David Wilson, waiter</LINE>
	<LINE>. . Mrs Allan, teacher of music</LINE>
	<LINE>51 A. Auer, watchmaker</LINE>
	<LINE>53 Alex. M earns, bootmaker</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Clark's court.</LINE>
	<LINE>. . J. M. Taylor, register office</LINE>
	<LINE>. . Madame Taylor, teacher</LINE>
	<LINE>. . Northern Loan Co., Limited</LINE>
	<LINE>4 Alex. Cook, jun., merchant</LINE>
	<LINE>6 Boss's court.</LINE>
	<LINE>. . Abdn . Univ. Press ; A. King &amp;</LINE>
	<LINE>Co.</LINE>
	<LINE>8 C. Reid, staymaker</LINE>
	<LINE>10 Mrs Wight, refreshment rooms</LINE>
	<LINE>14 Ironmonger's court.</LINE>
	<LINE>. . Knox &amp; Webster, ironmongers</LINE>
	<LINE>D. Reid, Auction Hall</LINE>
	<LINE>16 Alex. Adamson, tinsmith</LINE>
	<LINE>17 Farquhar's court.</LINE>
	<LINE>18 W. Milne, spirit dealer</LINE>
	<LINE>I85 Boys' Hospital court.</LINE>
	<LINE>20" John Thorn, grocer</LINE>
	<LINE>24 H. &amp;l J. Bryce, plumbers</LINE>
	<LINE>26 R. Tait, hardware merchant</LINE>
	<LINE>Brum's lane.</LINE>
	<LINE>28 John Sutherland, shoemaker</LINE>
	<LINE>32 Wm. Phinn, jun., watchmaker</LINE>
	<LINE>32A- Misses Walker, milliners</LINE>
	<LINE>34 William Sinclair &amp; Co., druggists</LINE>
	<LINE>34^ Robert Thomson, watchmaker</LINE>
	<LINE>36 Crown court.</LINE>
	<LINE>. . Wm. Walker, umbrella maker</LINE>
	<LINE>. . James Walker, carver</LINE>
	<LINE>38 James Kennedy, draper</LINE>
	<LINE>40 Charles court.</LINE>
	<LINE>. . Robert Ferguson, dyer</LINE>
	<LINE>42 Ferguson &amp; Sons, dyers</LINE>
	<LINE>44 Burn court.</LINE>
	<LINE>. . W. Gervaise, clothes' buyer</LINE>
	<LINE>46 B. Duffus, watchmaker</LINE>
	<LINE>48 Jas. Jackson boot and shoe</LINE>
	<LINE>maker</LINE>
	<LINE>52 W. O. Hunter, engraver</LINE>
</OBJECT>