<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0461.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>457</LINE>
	<LINE>Alex. Connon, Chrysolite</LINE>
	<LINE>John Aitken, Oak Cottage</LINE>
	<LINE>Rohert Gibb, granite works</LINE>
	<LINE>Robert Gibb, Ladymill Cottage</LINE>
	<LINE>Arthur Hunter, Ladymill House</LINE>
	<LINE>G. Fraser, house agent</LINE>
	<LINE>Kingsland Place.</LINE>
	<LINE>343 George street.</LINE>
	<LINE>1 Mrs Palmer</LINE>
	<LINE>12 Richard Jones, teacher</LINE>
	<LINE>20 George Shirreffs, beadle</LINE>
	<LINE>24 R. Lyon, butcher</LINE>
	<LINE>King's Crescent.</LINE>
	<LINE>From Mounthooly to Spital.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>7 George E. Kitson, china merchant</LINE>
	<LINE>9 John S. Wilson, draper</LINE>
	<LINE>11 Robert Williams, cashier</LINE>
	<LINE>13 Rev. John Skene</LINE>
	<LINE>15 Mi-s John Alexander</LINE>
	<LINE>17 Mrs Gillanders, artist</LINE>
	<LINE>19 George Middleton, bookseller</LINE>
	<LINE>21 William Ironside, shoemaker</LINE>
	<LINE>Jute street.</LINE>
	<LINE>23 C. W. Duthie (of L. &amp; D.)</LINE>
	<LINE>. . Ewen Macdonald, grocer</LINE>
	<LINE>25 James Goodbrand (of S. &amp; G.)</LINE>
	<LINE>27 Miss Low</LINE>
	<LINE>29 John Philip, grocer</LINE>
	<LINE>31 S. Goodbrand (of S. &amp; G.), Viewton</LINE>
	<LINE>place</LINE>
	<LINE>33 Alex. Sangster, grocer</LINE>
	<LINE>Rev. John Comper, St. Margaret's</LINE>
	<LINE>brae</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Skene &amp; Goodbrand, rope and</LINE>
	<LINE>twine manufacturers</LINE>
	<LINE>44 Smison Watson, baker</LINE>
	<LINE>Win. Brebner, granite merchant</LINE>
	<LINE>46 Mrs Wm. Milne, grocer</LINE>
	<LINE>48 Do. do.</LINE>
	<LINE>. . Mrs Mitchell, lodgings</LINE>
	<LINE>Advocates' road.</LINE>
	<LINE>Bower &amp; Florence, granite works</LINE>
	<LINE>St. Peter's street.</LINE>
	<LINE>94 Mrs Leith Hall, grocer</LINE>
	<LINE>96 J. Mathieson, cabinetmaker</LINE>
	<LINE>.. CM. Stewart (I. R.)</LINE>
	<LINE>. . James Milne (of A. M. &amp; Sons)</LINE>
	<LINE>King's Square.</LINE>
	<LINE>Huntly street.</LINE>
	<LINE>2 Miss Hatt</LINE>
	<LINE>3 J. Stewart, beadle (R.C.C.)</LINE>
	<LINE>. . John Cameron, proprietor</LINE>
	<LINE>Kintore Place.</LINE>
	<LINE>From Farmer's Hall to Richmond st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>George Duguid, builder</LINE>
	<LINE>17 Mrs Wood, sick nurse</LINE>
	<LINE>21 A. M'Kay, grocer</LINE>
	<LINE>. . Wm. Moir, tailor</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>12 P. M 'Donald, contractor</LINE>
	<LINE>14 John Hunter, carter</LINE>
	<LINE>. . James Keenan, carver &amp; gilder</LINE>
	<LINE>20 J. Kirton, marble manufacturer</LINE>
	<LINE>22 David M'Laren, com. traveller</LINE>
	<LINE>South Mount street.</LINE>
	<LINE>24 Mrs Reid, restaurant keeper</LINE>
	<LINE>28 Mrs Reid, restaurant keeper</LINE>
	<LINE>Kirkville Terrace.</LINE>
	<LINE>Great Western road, left hand.</LINE>
	<LINE>1 John Stephen</LINE>
	<LINE>2 Miss Thomson</LINE>
	<LINE>3 Wm. Whyte, sub-insp. of schools</LINE>
	<LINE>4 MrsFyfe</LINE>
	<LINE>. . John Taylor, shipmaster</LINE>
	<LINE>9 Mrs Diack</LINE>
	<LINE>Lamont Place.</LINE>
	<LINE>Foot of Jamaica street.</LINE>
	<LINE>2 Wm. Cruickshank, grocer</LINE>
	<LINE>9 John A. Kennedy, postman</LINE>
	<LINE>11 Wm. Simpson, postman</LINE>
	<LINE>Langstane Place.</LINE>
	<LINE>From Dee street to Bon-Accord st.</LINE>
	<LINE>1 Wm. Anderson, restaurant keeper</LINE>
	<LINE>3 A. F. Rae, teacher of music</LINE>
	<LINE>2, 5, 6 Watt &amp; Grant, silk mercers</LINE>
	<LINE>4 Mrs G. Jamieson</LINE>
	<LINE>. . John Grant (of W. &amp; G.)</LINE>
	<LINE>7 Wm. Morris, veterinary surgeon</LINE>
	<LINE>9 James Allardyce, sergt. of police</LINE>
	<LINE>. . John Dickson, painter</LINE>
	<LINE>25 John M'Farlane, manager</LINE>
	<LINE>34 George R. Gowans, artist</LINE>
	<LINE>Laurelwood Avenue.</LINE>
	<LINE>Continuation of Belmont place.</LINE>
	<LINE>2 Wm. Boswell, obser-ver</LINE>
	<LINE>3 Robert Jackson, manager</LINE>
	<LINE>4 Wm. Jamieson, tea merchant</LINE>
	<LINE>5 W 7 m. Cowie, com. trav.</LINE>
	<LINE>6 C. B. Williams, cashier</LINE>
	<LINE>7 R. M. Ferrie, teller, R.B.</LINE>
	<LINE>Lawson's Court.</LINE>
	<LINE>46 Netherkirkgate.</LINE>
	<LINE>Leadside Road.</LINE>
	<LINE>From S. Mount street to N. Albert st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Black Bros., dairymen</LINE>
	<LINE>13 Miss Ramage, seamstress</LINE>
	<LINE>. . A. R. Stewart, dyer</LINE>
	<LINE>19 Jas. Begg, blacksmith</LINE>
	<LINE>29 J. Strachan &amp; Sons, grain merchs.</LINE>
	<LINE>Esslemont avenue.</LINE>
</OBJECT>