<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0074.xml"/>
	<LINE>70</LINE>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>*India.</LINE>
	<LINE>Jamaica.</LINE>
	<LINE>*Japan.</LINE>
	<LINE>Labium.</LINE>
	<LINE>''Liberia.</LINE>
	<LINE>"'Mauritius and</LINE>
	<LINE>dependencies.</LINE>
	<LINE>-Mexico.</LINE>
	<LINE>Montserrat.</LINE>
	<LINE>"'Netherlands Co-</LINE>
	<LINE>lonies : viz. —</LINE>
	<LINE>Dutch Guiana</LINE>
	<LINE>(Surinam), Cur-</LINE>
	<LINE>acoa and depen-</LINE>
	<LINE>dencies, viz. —</LINE>
	<LINE>Bonaire, Arutaa,</LINE>
	<LINE>the Netherlands</LINE>
	<LINE>of St. Martin,</LINE>
	<LINE>St. Eustache,</LINE>
	<LINE>Saba, Java, Ma-</LINE>
	<LINE>dura, Sumatra,</LINE>
	<LINE>Celebes, Borneo</LINE>
	<LINE>(except North-</LINE>
	<LINE>west part), Bil-</LINE>
	<LINE>liton, Archipe-</LINE>
	<LINE>lago of Banca,</LINE>
	<LINE>Archipelago, of</LINE>
	<LINE>Riouw, Sunda</LINE>
	<LINE>Islands (Bali,</LINE>
	<LINE>Lombok, Sum-</LINE>
	<LINE>batca, Floris,</LINE>
	<LINE>and the South-</LINE>
	<LINE>west part of Ti-</LINE>
	<LINE>mor), the Archi-</LINE>
	<LINE>pelago of the</LINE>
	<LINE>Moluccas, and</LINE>
	<LINE>the North-west</LINE>
	<LINE>part of New Gui-</LINE>
	<LINE>nea, (Papua).</LINE>
	<LINE>'Nevis.</LINE>
	<LINE>'Nicaragua.</LINE>
	<LINE>■Paraguay.</LINE>
	<LINE>■Patagonia.</LINE>
	<LINE>^Persia, via the</LINE>
	<LINE>Persian Gulf.</LINE>
	<LINE>*Peru.</LINE>
	<LINE>■Portuguese Colo-</LINE>
	<LINE>nies : xiz. — Goa</LINE>
	<LINE>and its depend-</LINE>
	<LINE>encies (Damoa</LINE>
	<LINE>and Dm), Mac-</LINE>
	<LINE>cao, Timor, Cape</LINE>
	<LINE>Verd Islands</LINE>
	<LINE>and dependen-</LINE>
	<LINE>cies (Bissau and</LINE>
	<LINE>Cacheu), Islands</LINE>
	<LINE>of St. Thomas</LINE>
	<LINE>and Prince (in</LINE>
	<LINE>Africa), with the</LINE>
	<LINE>Establishment</LINE>
	<LINE>of Ajuda, An-</LINE>
	<LINE>gola, Delagoa</LINE>
	<LINE>Bay, and Mo;</LINE>
	<LINE>ambicjue.</LINE>
	<LINE>■St. Kitts.</LINE>
	<LINE>*St. Lucia.</LINE>
	<LINE>St. Vincent, West</LINE>
	<LINE>Indies.</LINE>
	<LINE>^Salvador.</LINE>
	<LINE>*Siam.</LINE>
	<LINE>Sierra Leone.</LINE>
	<LINE>*Spanish Colonies :</LINE>
	<LINE>viz. — Cuba, Por-</LINE>
	<LINE>to Rico, Fer-</LINE>
	<LINE>nando Po,Anno-</LINE>
	<LINE>bon and depen-</LINE>
	<LINE>dencies, Philip-</LINE>
	<LINE>pine Islands and</LINE>
	<LINE>Marian Islands.</LINE>
	<LINE>Straits Settlements.</LINE>
	<LINE>■■Tobago.</LINE>
	<LINE>*Tortola.</LINE>
	<LINE>■Trinidad.</LINE>
	<LINE>"Turk's Islands.</LINE>
	<LINE>* Uruguay.</LINE>
	<LINE>* Venezuela.</LINE>
	<LINE>The transmission by post of gold, silver, precious stones, jewellery, &amp;c,</LINE>
	<LINE>is prohibited in all countries of the Postal Union marked *</LINE>
	<LINE>The rates of postage for correspondence posted in the United Kingdom ad-</LINE>
	<LINE>dressed to the above countries are as follows :—</LINE>
	<LINE>o</LINE>
	<LINE>.</LINE>
	<LINE>ft</LINE>
	<LINE>t</LINE>
	<LINE>-</LINE>
	<LINE>o</LINE>
	<LINE>«</LINE>
	<LINE>Hi</LINE>
	<LINE>ft</LINE>
	<LINE>c«</LINE>
	<LINE>03</LINE>
	<LINE>A</LINE>
	<LINE>ft</LINE>
	<LINE>For a</LINE>
	<LINE>News-</LINE>
	<LINE>paper.</LINE>
	<LINE>For</LINE>
	<LINE>Commercial</LINE>
	<LINE>Papers.</LINE>
	<LINE>P'or Patterns.</LINE>
	<LINE>ft ft</LINE>
	<LINE>*ft</LINE>
	<LINE>For countries in Class</LINE>
	<LINE>A.</LINE>
	<LINE>For countries in Class</LINE>
	<LINE>B, which are not</LINE>
	<LINE>printed in italics,</LINE>
	<LINE>&amp; for Hong Kong,</LINE>
	<LINE>Japan, and New</LINE>
	<LINE>Caledonia via San</LINE>
	<LINE>Francisco.</LINE>
	<LINE>For countries in Class</LINE>
	<LINE>B.whichare printed</LINE>
	<LINE>in italics, via. Brin-</LINE>
	<LINE>disi.</LINE>
	<LINE>Do. by French Pac</LINE>
	<LINE>ket (except India).</LINE>
	<LINE>d.</LINE>
	<LINE>2|</LINE>
	<LINE>d.</LINE>
	<LINE>1</LINE>
	<LINE>■si</LINE>
	<LINE>U</LINE>
	<LINE>■4:</LINE>
	<LINE>1.1</LINE>
	<LINE>2*</LINE>
	<LINE>2</LINE>
	<LINE>2£</LINE>
	<LINE>I3</LINE>
	<LINE>\d. per</LINE>
	<LINE>2 oz.</LINE>
	<LINE>Id. per</LINE>
	<LINE>4 oz.</LINE>
	<LINE>l?d. per</LINE>
	<LINE>4 oz.</LINE>
	<LINE>U(?. per</LINE>
	<LINE>4 oz.</LINE>
	<LINE>ft- 1 '</LINE>
	<LINE>I cS --301</LINE>
	<LINE>on o3 o</LINE>
	<LINE>! 2J £</LINE>
	<LINE>I O O CD O</LINE>
	<LINE>ft(M tH</LINE>
	<LINE>1. Unpaid letters addressed to or received from countries in the Postal</LINE>
	<LINE>Union are charged double the prepaid rate, and those partially prepaid are</LINE>
	<LINE>charged with double the deficiency.</LINE>
	<LINE>2. No letter for a colony or foreign country may exceed 2 feet in length or</LINE>
	<LINE>1 foot in width or depth, and packets of books or printed matter sent to</LINE>
	<LINE>countries of the Postal Union must not exceed IS inches in length.</LINE>
</OBJECT>