<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0131.xml"/>
	<LINE>GENERAL DIRECTORY. 127</LINE>
	<LINE>Cooper, James, provision merchant, 78 Chapel street</LINE>
	<LINE>Cooper, James G. R., manager (John Moir &amp; Son, Lim.), 16</LINE>
	<LINE>Castle terrace</LINE>
	<LINE>Cooper, James, superintendent engineer (Abdn. Steam Naviga-</LINE>
	<LINE>tion Co.), 134 King street</LINE>
	<LINE>Cooper, James, house carpenter, 6 Merkland road</LINE>
	<LINE>Cooper, Joseph, shore porter, 14 Fish street</LINE>
	<LINE>Cooper, Patrick, &amp; Son, advocates, 42 Union street</LINE>
	<LINE>Cooper, Patrick, sen., advocate (of P. C. &amp; Son), 41 Belvidere st.</LINE>
	<LINE>Cooper, Patrick, jun., advocate and notary public (of P. C. &amp;</LINE>
	<LINE>Son), 42 Union street, h 24 Gordon dale road</LINE>
	<LINE>Cooper, Robert, tinplate worker, 117 Bon- Accord street</LINE>
	<LINE>Cooper, Robt., shorthand and type writer, Sheriff Court, h 34</LINE>
	<LINE>Castle street</LINE>
	<LINE>Cooper, Samuel, shoemaker, 113 Park street and 99 King st.,</LINE>
	<LINE>h 53 Jasmine terrace</LINE>
	<LINE>Cooper, Wra. B., electrical engineer (of M'Whirter, Ferguson, &amp;</LINE>
	<LINE>Co.), 31 Beechgrove terrace</LINE>
	<LINE>Cooper, Wm. (of Phillip &amp; Cooper), 23 Albyn place</LINE>
	<LINE>Cooper, Mrs, 47 Stanley street</LINE>
	<LINE>Cooper, Mrs, greengrocer, 58 Spital</LINE>
	<LINE>Cooper, Miss M., music teacher, 46 Irvine place</LINE>
	<LINE>Copland &amp; Co., brushmakers, Spring Garden Brush Factory,</LINE>
	<LINE>72 and 86 Spring garden</LINE>
	<LINE>Copland, Alex., manager (Aberdeen Commercial Co., Lim.), 78</LINE>
	<LINE>Dee st.</LINE>
	<LINE>Copland, George, slater, 60 Esslemont avenue</LINE>
	<LINE>Copland, James, spirit dealer, 141 Skene street, h above shop</LINE>
	<LINE>Copland, John, slater, 54 Hutcheon street, h 75 John street</LINE>
	<LINE>Copland, Wm. A., clothier, 16 Skene street, h 41 George street</LINE>
	<LINE>Copland, Wm. C, &amp; Co., slaters and curers of smoky chimneys,</LINE>
	<LINE>9 Broadforcl place ; west-end branch, 157 Hardgate, h 87</LINE>
	<LINE>John street</LINE>
	<LINE>Copland, Mrs, lodgings, 178 Crown street</LINE>
	<LINE>Copland, Mrs, merchant, 17 Bank street</LINE>
	<LINE>Copland, Miss C. S., teacher (Westfield Public School), Essle-</LINE>
	<LINE>mont avenue, h Schoolhouse</LINE>
	<LINE>Copland, Miss, dressmaker and lodgings, 14a Schoolhill</LINE>
	<LINE>Corbet, James (late H.E.I.C.S.), Bieldside, and 21 Bon- Accord</LINE>
	<LINE>terrace</LINE>
	<LINE>Corbet, Mrs Dr., Bieldside House, Cults</LINE>
	<LINE>Cordiner, Alex., grocer, 15 West North street, h Kent Cottage,</LINE>
	<LINE>King street road</LINE>
	<LINE>Cordiner, William, salesman (grocery dept., N. Co-Operative</LINE>
	<LINE>Co., Lim.), 126 Crown street, h 67 Rose street</LINE>
	<LINE>Cormack &amp; Co., bookbinders and account book manufacturers,</LINE>
	<LINE>42 Castle street, h I Blackfriars street</LINE>
</OBJECT>