<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0056.xml"/>
	<LINE>52 EDUCATIONAL DIRECTORY.</LINE>
	<LINE>ELECTED BY THE TOWN COUNCIL OF ABERDEEN.</LINE>
	<LINE>Nov. 1888— To hold Office for Three Years-</LINE>
	<LINE>Messrs. Charles Gordon, Daniel Mearns, and James Walker.</LINE>
	<LINE>Nov. 1889— To hold Office for Three Years—</LINE>
	<LINE>Baillie Rust, Dr. F. Maitland Moir, and Treasurer John Morgan.</LINE>
	<LINE>Nov. 1890— To hold Office for Three Years-</LINE>
	<LINE>Messrs. George Maconnachie, James Tulloch, and John Gray.</LINE>
	<LINE>ELECTED BY THE PRINCIPAL AND PROFESSORS OF THE UNIVERSITY OF</LINE>
	<LINE>ABERDEEN.</LINE>
	<LINE>To hold Office till Nov., 1891—</LINE>
	<LINE>Mr. James Paterson.</LINE>
	<LINE>To hold Office till Nov., 1893—</LINE>
	<LINE>Mr. F. R. Japp, Professor of Chemistry in the University.</LINE>
	<LINE>ELECTED BY THE MINISTERS OF SIX CITY CHARGES OF ABERDEEN.</LINE>
	<LINE>Rev. J. Mitford Mitchell, and Rev. Charles C. Macdonald.</LINE>
	<LINE>Treasurer, Clerk, and Factor to the College — Thomas Fotheringham.</LINE>
	<LINE>Factor (Colly hill Estates)— T. A. W. A. Youngson, advocate.</LINE>
	<LINE>Auditor— William Milne, C.A.</LINE>
	<LINE>Headmaster — Rev. Alexander Ogilvie, LL.D.</LINE>
	<LINE>SUBJECTS. MASTERS.</LINE>
	<LINE>,, 47 ,. ( B. S. McLellan, M.A.,</LINE>
	<LINE>Mathematics | James Dale.</LINE>
	<LINE>l, . ( John Buchanan, B.Sc, and</LINE>
	<LINE>Science \ Wm. Semple, M.A., B.Sc.</LINE>
	<LINE>Classics William Riddoch, M. A.</LINE>
	<LINE>( Chas. Stewart, M.A., Geo. C.</LINE>
	<LINE>English, dsc \ Grant, M.A., &amp; Eleven Asst.</LINE>
	<LINE>( Masters</LINE>
	<LINE>French Arnold Christen.</LINE>
	<LINE>German A. an der Halden.</LINE>
	<LINE>Phonography CM. Lawrence.</LINE>
	<LINE>Drawing, Freehand, &lt;&amp;c J. Hay and J. P. M'Cann.</LINE>
	<LINE>Technical Draping and Handicraft { ^HendeTson™ ™ &amp; ^^</LINE>
	<LINE>Janitor — James Walker.</LINE>
	<LINE>Prospectuses may be had at the College.</LINE>
	<LINE>The Evening School of the College affords Commercial, Scientific, and</LINE>
	<LINE>Technical Instruction for Clerks, Apprentices, and others. There are classes</LINE>
	<LINE>in 28 Subjects taught by 34 Teachers.</LINE>
	<LINE>Gray's School of Art.</LINE>
	<LINE>Founded by John Gray, Esq., for the purpose of giving an Art Educa-</LINE>
	<LINE>tion in Painting, Sculpture, Design, &amp;c.</LINE>
	<LINE>Trustees —</LINE>
	<LINE>John Gray, Esq.,</LINE>
	<LINE>and the President and Governors of Robert Gordon's College.</LINE>
	<LINE>Master— John P. Fraser. Secretary and Treasurer— Thos. Fotheringham.</LINE>
	<LINE>Aberdeen Educational Trust.</LINE>
	<LINE>GOVERNORS.</LINE>
	<LINE>Alexander Edmond of Garthdee, advocate, Chairman.</LINE>
	<LINE>Rev. William Brebner, Gilcomston I Charles Gordon, 9 Braemar place</LINE>
	<LINE>Parish Rev. Professor Milligan, D.D.</LINE>
	<LINE>David Byres, late manufacturer</LINE>
	<LINE>Rev. James Cooper, East Parish</LINE>
	<LINE>John Croll, late baker</LINE>
	<LINE>Baillie Crombie, C.A.</LINE>
	<LINE>Rev. Andrew Doak, Free Trinity</LINE>
	<LINE>Church</LINE>
	<LINE>A. Knight Forbes, 156 Bon-Accord</LINE>
	<LINE>street</LINE>
	<LINE>Clerk, Treasurer, and Factor to the Trust — Alexander Simpson, advocate</LINE>
	<LINE>Lady Superintendent— Miss H. Johnston,</LINE>
	<LINE>Aberdeen University</LINE>
	<LINE>David Macdonald, Dean of Guild</LINE>
	<LINE>William Pyper of Hillhead</LINE>
	<LINE>George Rose, flesher</LINE>
	<LINE>Prof. James W. H. Trail, M.D.</LINE>
	<LINE>Aberdeen University</LINE>
	<LINE>Alexander Walker, merchant</LINE>
</OBJECT>