<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0086.xml"/>
	<LINE>82 GENERAL DIRECTORY.</LINE>
	<LINE>Aberdeen Asylum for the Blind, 50 Huntly street ; William</LINE>
	<LINE>Meston, manager</LINE>
	<LINE>Aberdeen, Banff, and Kincardine People's Journal Office, 30</LINE>
	<LINE>Market street ; W. &amp; W. Lindsay</LINE>
	<LINE>Aberdeen Berlin "Wool Warehouse, 111 Union street</LINE>
	<LINE>Aberdeen Boat Club, Polmuir; hon. secretary, J. Jamieson, jun.,</LINE>
	<LINE>T. &amp; C. Bank, Ltd.</LINE>
	<LINE>Aberdeen Building Company, Limited, 10 Colville place ;</LINE>
	<LINE>manager, James Gordon</LINE>
	<LINE>Aberdeen Burns Club ; secretary, A. M. Byres, 18 Union ter.</LINE>
	<LINE>Aberdeen Cafe Company, Limited, purveyors of tea and</LINE>
	<LINE>coffee, Cafe, 10 Shiprow ; Joseph A. Shiach, manager ;</LINE>
	<LINE>office, 123^ Union street ; Jas. S. Butchart, secretary</LINE>
	<LINE>Aberdeen Carriage Works, 46 Rose street; John T. Clark</LINE>
	<LINE>Aberdeen Catholic Association, 9 North Silver street</LINE>
	<LINE>Aberdeen Catholic Hall Co., Lim., 9 North Silver street ;</LINE>
	<LINE>caretaker, Stephen Lambert ; secretary, John Craigen,</LINE>
	<LINE>solicitor, 7 Union terrace</LINE>
	<LINE>Aberdeen Cattle and Farm Produce Association, Lim., 45 and</LINE>
	<LINE>46 Powis terrace ; George Morrison, secretary</LINE>
	<LINE>Aberdeen Cemetery Company, Limited ; secretary, George G.</LINE>
	<LINE>Whyte, C.A., 130^ Union street ; superintendent, Jas.</LINE>
	<LINE>Williams, The Lodge, Allenvale</LINE>
	<LINE>Aberdeen Central Hide, Tallow, and Offal Market, 453, 455,</LINE>
	<LINE>457, 459, 461 George street</LINE>
	<LINE>Aberdeen Chamber of Commerce and North of Scotland Trade</LINE>
	<LINE>Protection Society ; Charles M'Combie, 1 King st, sec.</LINE>
	<LINE>Aberdeen Chemical Works, Links ; J. Miller &amp; Co.</LINE>
	<LINE>Aberdeen Church Defence Association ; secretary, John H.</LINE>
	<LINE>Chalmers, 183a Union street</LINE>
	<LINE>Aberdeen Church of Scotland Training College and Practising</LINE>
	<LINE>School, 261, 267 George st. ; Simpson &amp; Cruden, advocates,</LINE>
	<LINE>13 Bridge street, secretaries and treasurers</LINE>
	<LINE>Aberdeen Civil Service and Business College, 10 North Silver</LINE>
	<LINE>street ; principal, W. Stewart Thomson, M.A.</LINE>
	<LINE>Aberdeen Choral Union ; secretary, A. M. Byres, 18 Union ter.</LINE>
	<LINE>Aberdeen Collegiate School, for Young Ladies, and Kinder-</LINE>
	<LINE>garten, 1 Bon- Accord street; principal, C. Des Clayes</LINE>
	<LINE>Aberdeen Comb Works, 40 Hutcheon st. ; S. R. Stewart &amp; Co.</LINE>
	<LINE>Aberdeen Commercial Company, Lim., lime, coal, bone and</LINE>
	<LINE>chemical manure, oil-cake makers, and grain merchants ;</LINE>
	<LINE>offices and works, Provost Blaikie's qu&amp;j ; branch office,</LINE>
	<LINE>140 Union street ; Alexander Copland, manager</LINE>
	<LINE>Aberdeen Conservative Association ; secretary and treasurer,</LINE>
	<LINE>J. C. Willet, advocate, 7 Union terrace</LINE>
	<LINE>Aberdeen Conservative Club, 14 Union ter. ; secretary, J. C.</LINE>
	<LINE>Bennett, solicitor, 214 Union st.; steward, James Smith</LINE>
</OBJECT>