<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0292.xml"/>
	<LINE>288 GENERAL DIRECTORY.</LINE>
	<LINE>Smith &amp; Taylor, monumental manufacturers, Ashvale place</LINE>
	<LINE>Smith, A. &amp; J., jewellers, watchmakers and opticians, 191</LINE>
	<LINE>Union street and 23 and 25 St. Nicholas street</LINE>
	<LINE>Smith, A. &amp; M., fishcurers and preserved provision manu-</LINE>
	<LINE>facturers, Point Law ; head office, Timber Bush, Leith</LINE>
	<LINE>Smith, Alex., freestone cutter and tile merchant, Gilcomston</LINE>
	<LINE>park, h 25 Ann street</LINE>
	<LINE>Smith, Adam, tailor and clothier, 63 Green, h 3 Dee place</LINE>
	<LINE>Smith, Adam A., clerk (N. of S. &amp; 0. &amp; S. S. Nav. Co.), 25</LINE>
	<LINE>Bank street</LINE>
	<LINE>Smith, Adam, mason, 18 Mount street</LINE>
	<LINE>Smith, Alex. A., baker, 66 Queen street</LINE>
	<LINE>Smith, Alex, (of A. &amp; J. S., jewellers), 18 Gladstone place</LINE>
	<LINE>Smith, Alex., plumber and gasfitter, 8^ Schoolhill, h 18 Bel-</LINE>
	<LINE>videre street</LINE>
	<LINE>Smith, Alex., overseer, 74 Constitution street</LINE>
	<LINE>Smith, Alex., foreman blacksmith (H., R. &amp; Co.), 67 Cotton</LINE>
	<LINE>street</LINE>
	<LINE>Smith, Alex., superintendent (Gas Works), 7 Constitution st.</LINE>
	<LINE>Smith, A. (of A. &amp; M. Smith), 5 Marine terrace</LINE>
	<LINE>Smith, A., cashier (S. B. &amp; T. Co., Lim.), 23 Erskine street</LINE>
	<LINE>Smith, Alex., police detective, 65 John street</LINE>
	<LINE>Smith, A. H. (N. of S. Bank, Limited), 32 Braemar place</LINE>
	<LINE>Smith, Alex., confectioner, 37 Park street</LINE>
	<LINE>Smith, Alex., agent, 91 Gallowgate</LINE>
	<LINE>Smith, Alex., distiller, Devanha Distillery</LINE>
	<LINE>Smith, Alex., 1^ Devanha terrace</LINE>
	<LINE>Smith, Alex. Emslie, advocate, 130| Union street, h Summer-</LINE>
	<LINE>hill House, South Stocket</LINE>
	<LINE>Smith, Alex. Emslie, jun., advocate, 130^ Union streefe, h</LINE>
	<LINE>Summerhill House, South Stocket</LINE>
	<LINE>Smith, Alex., 164 Crown street</LINE>
	<LINE>Smith, Alex., cutler and cycle maker, 106 Green, h 87 John</LINE>
	<LINE>street</LINE>
	<LINE>Smith, Alex., grocer, 76, h 74 St. Andrew street</LINE>
	<LINE>Smith, Alex. J., sorting clerk (P.O.), Roseberry Cottage, 33</LINE>
	<LINE>Holburn road</LINE>
	<LINE>Smith, Alex., shoemaker, 22, h 20 Mary well street</LINE>
	<LINE>Smith, Andrew, clerk (Postal Telegraphs), 21 Albyn grove</LINE>
	<LINE>Smith, Arthur, riding master ; stables 34 Albyn lane and</LINE>
	<LINE>Stanley street corner, h 34 Albyn lane</LINE>
	<LINE>Smith, Charles (of Gordon &amp; Smith), 67 Dee street</LINE>
	<LINE>Smith, Charles, district manager, Cal. Railway, 73 Fountain-</LINE>
	<LINE>hall road</LINE>
	<LINE>Smith, Charles, Oak Cottage, Bridge of Dee</LINE>
	<LINE>Smith, C. B., com. trav. (G. Cornwall &amp; Sons), 112 Bon- Accord</LINE>
	<LINE>street</LINE>
</OBJECT>