<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0237.xml"/>
	<LINE>GENERAL DIRECTORY. 233</LINE>
	<LINE>Milne, David B., fire superintendent, North British and Mer-</LINE>
	<LINE>cantile Insurance Co., 316 Great Western road</LINE>
	<LINE>Milne, D. J., com, trav. (J. Catto), 44 Mount street</LINE>
	<LINE>Milne, D., &amp; Sons, engineers and machine makers, 119 Park st.</LINE>
	<LINE>Milne, David (of D. Milne &amp; Sons), 123 Park street</LINE>
	<LINE>Milne, David, jun., engineer (of D. Milne &amp; Sons), 121 Park st.</LINE>
	<LINE>Milne, Duguid R., advocate (of Davidson &amp; Garden), 438</LINE>
	<LINE>Union street</LINE>
	<LINE>Milne, Fraser G., shipmaster, 170 Skene street west</LINE>
	<LINE>Milne, Frank (of Milne &amp; Wilson), 82 Irvine place</LINE>
	<LINE>Milne, George, &amp; Co., shipowners, King Street</LINE>
	<LINE>Milne, George C, shipmaster, 22 Summer-field terrace</LINE>
	<LINE>Milne, George, solicitor (of Allan, Buckley Allan, &amp; Milne),</LINE>
	<LINE>h 32 Belvidere street</LINE>
	<LINE>Milne, George, superintendent and secretary, Association for</LINE>
	<LINE>Improving the Condition of the Poor, 18 Adelphi</LINE>
	<LINE>court, h 13 Ashley road</LINE>
	<LINE>Milne, George, ironmonger, 37^, h 37 South Constitution street</LINE>
	<LINE>Milne, George (of D. Milne &amp; Sons), Kingsfield Cottage, King</LINE>
	<LINE>street road</LINE>
	<LINE>Milne, George (Northern Assurance Co.), 167 Skene st. west</LINE>
	<LINE>Milne, George F., architect and house agent, 115 Union street,</LINE>
	<LINE>h 87 Claremont street</LINE>
	<LINE>Milne, George (of G. Milne &amp; Co.), Maryfield, Ferryhill</LINE>
	<LINE>Milne, Hugh, fishmonger, 150, h 152 King street</LINE>
	<LINE>Milne, James (of G. Milne &amp; Co.), Kinaldie</LINE>
	<LINE>Milne, James (late Angus Fraser &amp; Co.), wine and spirit mer-</LINE>
	<LINE>chant, 72 Union street</LINE>
	<LINE>Milne, James (of A. M. &amp; Sons), 96 King's crescent</LINE>
	<LINE>Milne, James (of Milne Brothers, Limited), Caledonian Mills,</LINE>
	<LINE>Palmerston road</LINE>
	<LINE>Milne, James, jun., chartered accountant, 6 Union terrace, /;</LINE>
	<LINE>Broomhill place</LINE>
	<LINE>Milne, James (of Milne &amp; Munro), 32 Salisbury terrace</LINE>
	<LINE>Milne, James, baker (of S. &amp; M.), 16 Crimon place</LINE>
	<LINE>Milne, James, &amp; Son, brewers, and mineral water manu-</LINE>
	<LINE>facturers, 69 Virginia street</LINE>
	<LINE>Milne, James, tailor, 35 Hartington road</LINE>
	<LINE>Milne, James, lieutenant of police, 36 Union street</LINE>
	<LINE>Milne, James (of Milne &amp; Gordon), 272 Great Western road</LINE>
	<LINE>Milne, James, late land steward, 57 Springbank terrace</LINE>
	<LINE>Milne, James, shipmaster, 5 View terrace</LINE>
	<LINE>Milne, James, plumber, 485 Union street</LINE>
	<LINE>Milne, James, clerk, 33 Ash vale place</LINE>
	<LINE>Milne, James T., joiner, 58 Powis place</LINE>
	<LINE>Milne, James, horse shoer, South bridge, Holburn, h 91</LINE>
	<LINE>Holburn street</LINE>
	<LINE>20</LINE>
</OBJECT>