<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0510.xml"/>
	<LINE>506 OLD ABERDEEN DIRECTORY.</LINE>
	<LINE>Poison, Robert L., M.D., surgeon, 2 Chanonry</LINE>
	<LINE>Poison, Miss, 68 High street</LINE>
	<LINE>Post Office, 43 High street ; Miss Ross, post-mistress</LINE>
	<LINE>Primrose Hall, 9 and 10 King street road ; lessee, Wm. David-</LINE>
	<LINE>son, 8 Orchard place</LINE>
	<LINE>RAB, Mrs George, farmer, 64 Don street</LINE>
	<LINE>Raffan, James, jobbing gardener, 24 College bounds</LINE>
	<LINE>Ramsay, William M., M.A., professor of Humanity, University</LINE>
	<LINE>of Aberdeen, 1 1- College bounds</LINE>
	<LINE>Ritchie, James, tailor and clothier, 4 Don st., h 40 High street</LINE>
	<LINE>Registrar of births, deaths, and marriages for Old Aberdeen,</LINE>
	<LINE>district of Old Machar ; Alexander Stables, registrar,</LINE>
	<LINE>112 High street</LINE>
	<LINE>Ritchie, Wm., coal merchant, 2 College bounds</LINE>
	<LINE>Robbie, George, Myrtle Cottage, King street road</LINE>
	<LINE>Robertson, Wm., Damhead, Bridge of Don</LINE>
	<LINE>Robertson, Miss, dressmaker, 33 King street road</LINE>
	<LINE>Ross, Donald, general porter, 1 High street</LINE>
	<LINE>Ross, Robert, 43 High street</LINE>
	<LINE>SCOTT, Robert, 5 Chanonry</LINE>
	<LINE>Selbie, George, maltman (T., M. &amp; Co., Lim.), 19 High street</LINE>
	<LINE>Shepherd, James, Seaton farm, King street road</LINE>
	<LINE>Shepherd, Wm., grocer, 35, A 11 King street road</LINE>
	<LINE>Sinclair, George, shipowner, St. Clair House, King street road</LINE>
	<LINE>Sinclair, John, gardener, 50 Don street</LINE>
	<LINE>Sinclair, Miss, lodgings, 7 High street</LINE>
	<LINE>Smith, Alex., hosier and general draper, 59 High street</LINE>
	<LINE>Smith, George, 61 Don street</LINE>
	<LINE>Smith, George, overseer (Gordon's Mills), 13 Dunbar street</LINE>
	<LINE>Smith, John, grocer, Bridge of Don, h Lanoma Cottage, King</LINE>
	<LINE>street road</LINE>
	<LINE>Smith, Mrs James, grocer, 23, h 25 College bounds</LINE>
	<LINE>Smith, Misses, 113 High street</LINE>
	<LINE>Sorral, Miss, matron, The Home, Seabank, 31 King street road</LINE>
	<LINE>Spence, James, chief officer, Coast Guard, Bridge of Don</LINE>
	<LINE>Stables, Alexander, registrar, 112 High street</LINE>
	<LINE>Stables, James, Old Town Hotel, 3 School road</LINE>
	<LINE>Stables, Mrs George, 112 High street .</LINE>
	<LINE>Stevenson, Mrs (late of Viewfield), 5 Chanonry</LINE>
	<LINE>Stewart, Alexander, D.D., professor of Systematic Theology,</LINE>
	<LINE>and secretary of Aberdeen University, h University</LINE>
	<LINE>Stewart, Miss, teacher (Bell's School), Poplar place</LINE>
	<LINE>Stratton, Duncan, cowfeeder, 13 Don street</LINE>
	<LINE>TAYLOR, D. M. (of M'Taggart &amp; Booth), 102 High street</LINE>
</OBJECT>