<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0554.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>I8on« M \ , k M^ccord</LINE>
	<LINE>DINING ROOMS,</LINE>
	<LINE>19 M ARKET ST REET.</LINE>
	<LINE>JOHN MO LLIS!!, proprietor.</LINE>
	<LINE>Soups, Entrees, Steaks, Chops, and Hot Joints</LINE>
	<LINE>Daily.</LINE>
	<LINE>WINES, ALES, LIQUEURS, &amp;c.</LINE>
	<LINE>Breakfasts, Luncheons, and Ball Suppers supplied on</LINE>
	<LINE>the Shortest Notice .</LINE>
	<LINE>THOMSON'S AERATED WATERS,</LINE>
	<LINE>Two Medals— London and Aberdeen.</LINE>
	<LINE>AERATED LEMON SQUASH</LINE>
	<LINE>{Made from Selected Messina Lemons).</LINE>
	<LINE>Recommended by Medical Gentlemen in the treatment of</LINE>
	<LINE>Rheumatics, Gouty Affections, Dyspepsia, Nausea, &amp;c, &amp;c.</LINE>
	<LINE>Makes a splendid Cooling and Refreshing Beverage. Numerous</LINE>
	<LINE>Testimonials. Trial solicited. Inspection invited.</LINE>
	<LINE>Quite a treat to see the cleanliness and operations of the</LINE>
	<LINE>manufacture.</LINE>
	<LINE>-&gt; — «♦«&gt; — &lt;-</LINE>
	<LINE>WM. TMSO^, LEMON ST. ABERDEEN.</LINE>
	<LINE>550</LINE>
</OBJECT>