<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0282.xml"/>
	<LINE>278 GENERAL DIRECTORY.</LINE>
	<LINE>Scott, William, agent, Market Branch, N. of S. Bank, Limited,</LINE>
	<LINE>8 Exchange street, h Bellenden, Peterculter</LINE>
	<LINE>Scott, William, foreman (Adam &amp; Co.), Albury place</LINE>
	<LINE>Scott, William, keeper of pumping engine, Lime St., h 9 Baltic st.</LINE>
	<LINE>Scott, W., fishcurer, 186 Albert quay, h 3 Brunswick place</LINE>
	<LINE>Scott, Mrs William, 232 Hardgate</LINE>
	<LINE>Scott, Mrs, Kinsley, Hammerfield, Great Western road</LINE>
	<LINE>Scott, Mrs, The Holt, Deemount terrace</LINE>
	<LINE>Scott, Mrs, bookseller and stationer, 110 Holburn street</LINE>
	<LINE>Scott, Mrs, 21 Bon- Accord street</LINE>
	<LINE>Scott, Mrs, 25 Mount street</LINE>
	<LINE>Scott, Mrs, sick nurse, 62 Catherine street</LINE>
	<LINE>Scott, Mrs, lodgings, 51 Rose street</LINE>
	<LINE>Scott, Miss, sick nurse, 14a Schoolhill</LINE>
	<LINE>Scott, Misses, Ruthrieston Lodge</LINE>
	<LINE>Scotch Girls' Friendly Society Registry Office, 23 Marischal st.</LINE>
	<LINE>Scotsman Office, 132 Union street ; Robert Walker, agent</LINE>
	<LINE>Scottish Clerks' Association ; district agent, Wm. Gill, 13</LINE>
	<LINE>Belmont street</LINE>
	<LINE>Scottish Debt Co., 31 Adelphi ; Wm. Leonard, manager</LINE>
	<LINE>Scottish Dental Supply Association, 423 Union street</LINE>
	<LINE>Scottish Employers' Liability and Accident Assurance Co.,</LINE>
	<LINE>Limited, 9 King street ; James Davidson, manager</LINE>
	<LINE>Scottish Leader, Aberdeen Branch Office, 271 Union street</LINE>
	<LINE>Scottish Metropolitan Life Assurance ; Thomas Ferguson,</LINE>
	<LINE>local secretary, 177 Union street</LINE>
	<LINE>Scottish Provident Institution, branch office, 25 Union st. ;</LINE>
	<LINE>James D. Mackie, local secretary</LINE>
	<LINE>Scottish Provincial Assurance Co., 91 Union street ; now</LINE>
	<LINE>merged in the North British &amp; Mercantile Assurance</LINE>
	<LINE>Co.; local manager, G. W. W. Barclay</LINE>
	<LINE>Scottish Temperance Life (and Accident) Assurance Co., Ltd.;</LINE>
	<LINE>Aberdeen branch, 115 Union street ; resident secretary,</LINE>
	<LINE>George Newlands</LINE>
	<LINE>Scottish Trade Protection Society ; agents, Duguid, Peterkin,</LINE>
	<LINE>&amp; Duncans, 4 Bridge street</LINE>
	<LINE>Scottish Union and National Insurance Company, 173 Union</LINE>
	<LINE>street ; J. D. Campbell, resident secretary</LINE>
	<LINE>Scottish Widows' Fund Life Assurance Society ; agents,</LINE>
	<LINE>Duguid, Peterkin, &amp; Duncans, 4 Bridge st. For other</LINE>
	<LINE>agents, see Advertisement</LINE>
	<LINE>Scroggie, Adam, builder, Whitehall place, h 32 Thomson street</LINE>
	<LINE>Scroggie, John G., M.B., CM. ; surgery, 41 Woolmanhill, h 47</LINE>
	<LINE>Schoolhill</LINE>
	<LINE>Seaton Brick and Tile Co., Limited ; works, Torry, Esslemont,</LINE>
	<LINE>and Plaidy ; depot, Reclaimed Ground, Inches ; office,</LINE>
	<LINE>27 Guild street</LINE>
</OBJECT>