<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0142.xml"/>
	<LINE>138 GENERAL DIRECTORY.</LINE>
	<LINE>Davidson, John, wine and spirit dealer, University Bar, Tony</LINE>
	<LINE>Davidson, John, assistant pilot master, Pocra pier</LINE>
	<LINE>Davidson, John, potato merchant, Falcon House, Bridge of Dee</LINE>
	<LINE>Davidson, John, Home Farm, Sheddocksley</LINE>
	<LINE>Davidson, John (late J. &amp; R. Davidson), timber merchant,</LINE>
	<LINE>cabinetmaker, and cartwright, 96, h 91^ Causewayend</LINE>
	<LINE>Davidson, John A., clerk (Adam &amp; Co.), 200 Union grove</LINE>
	<LINE>Davidson, John, news agent and stationer, 179 Crown street,</LINE>
	<LINE>h Gooseberrybank Cottages, Bon- Accord terrace</LINE>
	<LINE>Davidson, John, gardener, Outseats, Pitmuxton</LINE>
	<LINE>Davidson, John, 74 Irvine place</LINE>
	<LINE>Davidson, Peter, book-keeper, Claremont H., 101 Claremont st.</LINE>
	<LINE>Davidson, Robert, manufacturing chemist, 32 Canal road</LINE>
	<LINE>Davidson, Robert (of Davidson Brothers), 28 Union row</LINE>
	<LINE>Davidson, Robert, agent, 225 King street</LINE>
	<LINE>Davidson, Robert (of A. &amp; D.), 13 Forbes street</LINE>
	<LINE>Davidson, Robert, book-keeper, 163 Skene street west</LINE>
	<LINE>Davidson, Robert, wood merchant, 3 Willowdale place, 152</LINE>
	<LINE>West North street</LINE>
	<LINE>Davidson, R., insurance and shipping agent, 2 Correction</LINE>
	<LINE>wynd, h 53 Carclen place</LINE>
	<LINE>Davidson, Samuel, accountant (L. M'Kinnon, jun., &amp; Son),</LINE>
	<LINE>23 Market street, h 121 Leslie terrace</LINE>
	<LINE>Davidson, Samuel, commission merchant and broker's agent,</LINE>
	<LINE>68 Dee street</LINE>
	<LINE>Davidson, Thomas, fish curer, fish salesman, Commercial road,</LINE>
	<LINE>and Albert quay, h 13 Affleck street</LINE>
	<LINE>Davidson, Thomas, general merchant, 41 Broomhill place, h 1</LINE>
	<LINE>Balmoral terrace</LINE>
	<LINE>Davidson, Thomas, writer, 214 Union st., h 19 Justice Mill lane</LINE>
	<LINE>Davidson, Wm., &amp; Co., grocers, wine and spirit merchants, 44</LINE>
	<LINE>Broad street</LINE>
	<LINE>Davidson, William, printer, stationer, and paper ruler, 65</LINE>
	<LINE>Netherkirkgate, h 70 Dee street</LINE>
	<LINE>Davidson, William, jun., paper ruler, 65 Netherkirkgate, h</LINE>
	<LINE>70 Dee street</LINE>
	<LINE>Davidson, William, &amp; Son, tailors, clothiers, hosiers, glovers,</LINE>
	<LINE>&amp;c, 87 Union street</LINE>
	<LINE>Davidson, Wm. (late Davidson &amp; Sim), wholesale druggist,</LINE>
	<LINE>54 Castle street, h 83 Stanley street</LINE>
	<LINE>Davidson, W. &amp; A., millers and grain merchants, 12 and 14</LINE>
	<LINE>Commerce street</LINE>
	<LINE>Davidson, William, draper, 100 Rosemount viaduct, h 46 Gii-</LINE>
	<LINE>comston park</LINE>
	<LINE>Davidson, William, gardener, 99 Bon-Accord street and Market</LINE>
	<LINE>hall, h Hilton, Woodside</LINE>
	<LINE>Davidson, Wm. (of W. &amp; A. D.), Blythewood, Inverurie</LINE>
</OBJECT>