<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0542.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>National Guarantee</LINE>
	<LINE>AND</LINE>
	<LINE>Suretyship Association Simitet),</LINE>
	<LINE>(Established J 863.)</LINE>
	<LINE>SUBSCRIBED CAPITAL, - - £500,000.</LINE>
	<LINE>INVESTED FUNDS, - - - £80,000.</LINE>
	<LINE>Head Office— 67 George Street, Edinburgh.</LINE>
	<LINE>Securities for Persons in Situations of Trust.</LINE>
	<LINE>Premiums periodically reduced by Cash Bonus of from 15 to 50</LINE>
	<LINE>per cent, on Policies of three years' standing and upwards.</LINE>
	<LINE>Fidelity Guarantee Business alone Transacted.</LINE>
	<LINE>AGENTS IN ABERDEEN:</LINE>
	<LINE>HORNE &amp; MACKINNON, 75 UNION STREET;</LINE>
	<LINE>DAVID SMITH, 181a UNION STREET.</LINE>
	<LINE>SHORTHAND AND TYPE -WRITING OFFICE.</LINE>
	<LINE>C. + M. * LAWRENCE,</LINE>
	<LINE>1©8 TJNIOIN" STREET.</LINE>
	<LINE>Instruction in Shorthand, Book-keeping, Penman-</LINE>
	<LINE>ship, and Type-writing.</LINE>
	<LINE>Legal and Copying Work of every description</LINE>
	<LINE>done carefully and speedily</LINE>
	<LINE>by Type-writing.</LINE>
	<LINE>Quotations for Addressing and Despatching Circulars.</LINE>
	<LINE>Registry for Clerks and Shorthand Writers.</LINE>
	<LINE>538</LINE>
</OBJECT>