<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0289.xml"/>
	<LINE>GENERAL DIRECTORY. 2485</LINE>
	<LINE>Simpson, James, shipmaster, Ythan Cottage, Broomhill place</LINE>
	<LINE>Simpson, James, plasterer, Clayhills, Portland street, h 2 Old-</LINE>
	<LINE>mill road, off Dee street</LINE>
	<LINE>Simpson, James, potato merchant, Leggart Cottage, Bridge of</LINE>
	<LINE>Dee</LINE>
	<LINE>Simpson, James, photographer, 246 Union street, h 210 Union</LINE>
	<LINE>grove</LINE>
	<LINE>Simpson, James, plumber, gasfitter, and sanitary engineer, 6, h</LINE>
	<LINE>9 Allan street</LINE>
	<LINE>Simpson, James, inspector of water works, police store,</LINE>
	<LINE>Frederick street, h 17 Summerfield terrace</LINE>
	<LINE>Simpson, James, foreman blacksmith (James Forbes), Oak</LINE>
	<LINE>Cottage, Bridge of Dee</LINE>
	<LINE>Simpson, James, engineer, 37 Urcjuhart road</LINE>
	<LINE>Simpson, John, M.D., L.R.C.S.E., 2 East Craibstone street</LINE>
	<LINE>Simpson, John, 149 Great Western road</LINE>
	<LINE>Simpson, John D., sorting clerk (P.O.), 22 Holburn road</LINE>
	<LINE>Simpson, John (of A. Forbes &amp; Co.), 147 Great Western road</LINE>
	<LINE>Simpson, John M. (of Simpson Brothers), Varvill Bank, King</LINE>
	<LINE>street road</LINE>
	<LINE>Simpson, Robert, sculptor (North British Granite Works), 71</LINE>
	<LINE>Constitution street, h 58 Osborne place</LINE>
	<LINE>Simpson, Robert, governor, Oldmill Reformatory School</LINE>
	<LINE>Simpson, Samuel (of S. &amp; W.), 204 Union grove</LINE>
	<LINE>Simpson, Walter, plumber, 15 Hartington road</LINE>
	<LINE>Simpson, William, inspector of postmen (P.O.), 54 Constitu-</LINE>
	<LINE>tion street</LINE>
	<LINE>Simpson, Wm., postman, 11 Lamont place</LINE>
	<LINE>Simpson, William, horse shoer, 30 Carmelite street, h 37</LINE>
	<LINE>Rosemount place</LINE>
	<LINE>Simpson, William, 11 Brighton place</LINE>
	<LINE>Simpson, Wm., porter (Pratt &amp; Keith), 3a Crown terrace</LINE>
	<LINE>Simpson, Mrs, lodgings, 37 Rosemount place</LINE>
	<LINE>Simpson, Mrs Dr., 34 Beaconsfield place</LINE>
	<LINE>Simpson, Misses (late Kintore), 11 Westfield terrace</LINE>
	<LINE>Simpson, Miss, Ivy Bank, 21 Gordondale road</LINE>
	<LINE>Simpson, M., provision merchant, 41 Marischal street</LINE>
	<LINE>Sinclair, Alex., late shipmaster, 38 Brighton place</LINE>
	<LINE>Sinclair, Arthur, retired planter, Meadow Bank, Cults</LINE>
	<LINE>Sinclair, David (of Loirston), Loirston, by Church of Nigg</LINE>
	<LINE>Sinclair, Donald, writer (Duguid, Peterkin, &amp; Duncans), 1</LINE>
	<LINE>King street, h Craiginches Cottage, Nigg</LINE>
	<LINE>Sinclair, George, shipowner, St. Clair House, Old Aberdeen</LINE>
	<LINE>Sinclair, George (of Joss and Sinclair), 3 Devanha terrace</LINE>
	<LINE>Sinclair, George, harness composition manufacturer, h 63</LINE>
	<LINE>Argyll place</LINE>
	<LINE>Sinclair, James, general foreman (J. Garvie &amp; Sons), 51 Rose st.</LINE>
</OBJECT>