<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0318.xml"/>
	<LINE>314 GENERAL DIRECTORY.</LINE>
	<LINE>Walker, Win., manager (N. of S. E. L. Co.), 65 Argyll place</LINE>
	<LINE>Walker, Wm., assistant manager (Aberdeen Salmon Co.), 9</LINE>
	<LINE>Fish street</LINE>
	<LINE>Walker, W. Grahame, Academy, 2 West Craibstone street</LINE>
	<LINE>Walker, Wm. engineer, (Adam &amp; Co.), 92 Union grove</LINE>
	<LINE>Walker, Mrs, provision dealer, Bedford road</LINE>
	<LINE>Walker, Mrs, 4 Chattan place</LINE>
	<LINE>Walker, Mrs James, Beachbank Cottage, King street road</LINE>
	<LINE>Walker, Mrs James, 14 Catherine street</LINE>
	<LINE>Walker, Mrs, 6 Esslemont avenue</LINE>
	<LINE>Walker, Mrs, fishmonger, Basement floor, Market</LINE>
	<LINE>Walker, Mrs Ann, 14 Balmoral terrace</LINE>
	<LINE>Walker, Miss, 7 Albert street</LINE>
	<LINE>Walker, Miss, 174 Skene street west</LINE>
	<LINE>Walker, Miss A., lady superintendent, F.C. Training College</LINE>
	<LINE>Walker, Miss, 12 Victoria street</LINE>
	<LINE>Walker, Miss M., 33 Broomhill place</LINE>
	<LINE>Walker, Miss, dressmaker, 14 Catherine street</LINE>
	<LINE>Walker, Miss, dressmaker, 1 Mount street</LINE>
	<LINE>Walker, Miss, 167 Skene street</LINE>
	<LINE>Walker, Misses M. &amp; E., The Forsyth Temperance Hotel, 90</LINE>
	<LINE>to 104 Union street</LINE>
	<LINE>Walker, Misses, milliners, 32| Upperkirkgate</LINE>
	<LINE>Walker, Misses, 40 Hamilton place</LINE>
	<LINE>Walkinshaw, Miss, dress and mantle maker, 74 Esslemont</LINE>
	<LINE>avenue, h 2 Oakdale terrace</LINE>
	<LINE>Wallace, Alex., house carpenter and builder, 45^ Canal road,</LINE>
	<LINE>h Crosshill Cottage, Hilton road, Kittybrewster</LINE>
	<LINE>Wallace, Andrew, butcher, 47 Market hall, h 9 Summerfield pi.</LINE>
	<LINE>Wallace, J., &amp; Co., tea, wine, and spirit merchants, 81 and 85</LINE>
	<LINE>George street</LINE>
	<LINE>Wallace, J. C, tea, wine, and spirit merchant, 296 George</LINE>
	<LINE>street, h 67 Argyll place</LINE>
	<LINE>Wallace, John (of J. Wallace &amp; Co.), 83 George street</LINE>
	<LINE>Wallace, James, inspector of poor (St. Nicholas) ; office of</LINE>
	<LINE>Parochial Board, 38 Castle street, h 47 Waverley place</LINE>
	<LINE>Wallace, James, tailor and clothier, 22 Crown street, h 93 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Wallace, Robert, house proprietor, 45 Jack's brae</LINE>
	<LINE>Wallace Tower Hotel, 63 and 65 Netherkirkgate ; James Beattie</LINE>
	<LINE>Wallace, William, chemist and druggist, 81, h 183 King street</LINE>
	<LINE>Wallace, Wm. (manager for Mrs Fitzpatrick, spirit dealer), 128</LINE>
	<LINE>Bon -Accord street</LINE>
	<LINE>Wallace, Mrs, 389 Great Western road</LINE>
	<LINE>Wallace, Miss, teacher of music, 389 Great Western road</LINE>
	<LINE>Wallis, George, traveller (J. Saint &amp; Co.), 42 Thomson street</LINE>
	<LINE>Walls, James (Cal. Ry.), 37 College street</LINE>
</OBJECT>