<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0343.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>339</LINE>
	<LINE>Reith &amp; Anderson, Kitty brewster</LINE>
	<LINE>Ritchie, Neil S., Belmont Auction</LINE>
	<LINE>Mart</LINE>
	<LINE>Shaw, ShawR. W., Crown court,</LINE>
	<LINE>41 ^ Union street</LINE>
	<LINE>Stephen, James &amp; John, 48 and</LINE>
	<LINE>49 Woolmanhill</LINE>
	<LINE>Thomson, James, Central Auc-</LINE>
	<LINE>tion Mart, Kittybrewster</LINE>
	<LINE>Tulloch, A. J. , Commercial road</LINE>
	<LINE>Wilson, John, 31 Adelphi</LINE>
	<LINE>Bakers.</LINE>
	<LINE>"Acme" Bread Co., 95 Skene</LINE>
	<LINE>street, and 119 Holburn st.</LINE>
	<LINE>Anderson, Alex., 82 Shiprow</LINE>
	<LINE>and 19 Hadden street</LINE>
	<LINE>Anderson, James, 398 George st.</LINE>
	<LINE>Anderson, John, 433 George st.</LINE>
	<LINE>Anderson, Wm., 200 Holburn st.</LINE>
	<LINE>Anderson, Mrs, 6 Commerce st.</LINE>
	<LINE>Barron, P., 341 George street</LINE>
	<LINE>Beattie, Robt., 36 Leadside road</LINE>
	<LINE>Birnie, Mrs A. W., 63 Broad st.</LINE>
	<LINE>Black, W. G. B., 14 Victoria rd.,</LINE>
	<LINE>Torry</LINE>
	<LINE>Bremner, John, 24 St. Clement st.</LINE>
	<LINE>Buchan, Francis, 129 Crown st.</LINE>
	<LINE>and 420 Union street</LINE>
	<LINE>Buchan, John, 76 Green</LINE>
	<LINE>Carle, Alex., 6 Waverley place</LINE>
	<LINE>Charles, Win., &amp; Son, 76 Skene sq.</LINE>
	<LINE>Croll, Alex., 101 George street</LINE>
	<LINE>Croll, Matthew, 167 Gallowgate</LINE>
	<LINE>Croll, W., 58 and 60 King street</LINE>
	<LINE>Davidson, Alex., 64 Virginia st.</LINE>
	<LINE>Esson, Henry, 10 Exchequer row</LINE>
	<LINE>Flett, Alex., 7 Dee street and 2</LINE>
	<LINE>Union grove</LINE>
	<LINE>Flett, John, 196 George street</LINE>
	<LINE>Garden &amp; Raeburn, 32 Schoolhill</LINE>
	<LINE>and 40 North Albert street</LINE>
	<LINE>Graham, W., 6 Shiprow</LINE>
	<LINE>Gray, James, 9 Rosemount place</LINE>
	<LINE>Hadden, James, 28 Bank street</LINE>
	<LINE>Hutcheson, A. B., 34 Broad st.,</LINE>
	<LINE>1 Queen street, and 1 Justice</LINE>
	<LINE>street</LINE>
	<LINE>Jamieson, Alex., 92 Bon- Accord</LINE>
	<LINE>street</LINE>
	<LINE>Johnston, Joseph, 695 George st.</LINE>
	<LINE>Lamb, Andrew, 181-| Crown st.</LINE>
	<LINE>Law, James, 9 Upperkirkgate</LINE>
	<LINE>Lawson, R., 78 Waterloo quay</LINE>
	<LINE>Ledingham, John, Rosemount</LINE>
	<LINE>Biscuit Factory</LINE>
	<LINE>Leith, J., 8 St. S with in street</LINE>
	<LINE>M 'Donald, James, 32 Gallowgate</LINE>
	<LINE>M'Donald, Miss C, 412 Union st.</LINE>
	<LINE>M'Pherson, Alex., jun., 45 Rich-</LINE>
	<LINE>mond street</LINE>
	<LINE>M 'Pherson, Wm. M. , 1 5 Fountain-</LINE>
	<LINE>hall road, 18 Guild street,</LINE>
	<LINE>9 Union buildings, and 110</LINE>
	<LINE>Bon- Accord street.</LINE>
	<LINE>Martin, B. S., 39 Park street</LINE>
	<LINE>Masson, David, 102 King street</LINE>
	<LINE>Mearns, P., 580 George street</LINE>
	<LINE>Meff, Rbt., 293 &amp; 446 George st.</LINE>
	<LINE>Melvin, Mrs, Mannofield</LINE>
	<LINE>Milne, Alex., 218 Gallowgate</LINE>
	<LINE>Mitchell &amp; Muil, Limited, 62 to 66</LINE>
	<LINE>Schoolhill, 493 George st.,</LINE>
	<LINE>25a and 442 Union st., and</LINE>
	<LINE>133 Rosemount place</LINE>
	<LINE>Munro, Kenneth, jun., 90 George</LINE>
	<LINE>street</LINE>
	<LINE>Murchie, Wm., 7 Chattan place</LINE>
	<LINE>and 2 Ashvale place</LINE>
	<LINE>Nicolson, Alex., 11 Waverley pi.</LINE>
	<LINE>Northern Co-operative Co., Lim.,</LINE>
	<LINE>bakery, Millbank, 299 George</LINE>
	<LINE>street, and 35 Thistle street</LINE>
	<LINE>Reid, David, 184 Holburn street</LINE>
	<LINE>Sangster, John, 32 and 34 Ashley</LINE>
	<LINE>road, 68 and 70 Claremont</LINE>
	<LINE>street, and 270 Holburn st.</LINE>
	<LINE>Sangster, W. F., 211 Gallowgate</LINE>
	<LINE>Seive wright &amp; Milne, 66 College</LINE>
	<LINE>street</LINE>
	<LINE>Shepherd, Jas., 76 Gallowgate</LINE>
	<LINE>Smith, Alex. A., 66 Queen street</LINE>
	<LINE>Strathdee, James, 110 and 112</LINE>
	<LINE>Rosemount viaduct</LINE>
	<LINE>Strichen, Alex., 214 King street</LINE>
	<LINE>Warrack, John, 5 Chapel street</LINE>
	<LINE>Watson, John, Belvidere place</LINE>
	<LINE>Watson, Smison, 44 King's cres.</LINE>
	<LINE>Wood, James H., 70 Park street</LINE>
	<LINE>Banking Companies,</LINE>
	<LINE>See page 11.</LINE>
</OBJECT>