<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0529.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>FOUNDED 1805. THE OLDEST SCOTTISH INSURANCE COMPANY.</LINE>
	<LINE>Caledonian Insurance Company,</LINE>
	<LINE>Head Office — 19 George Street, Edinburgh.</LINE>
	<LINE>Income, £401,949. Funds, £1,453,335.</LINE>
	<LINE>Claims Paid, £3,000,000.</LINE>
	<LINE>LIFE DEPARTMENT.</LINE>
	<LINE>Won-Forfeitable Policies issued on a specially favourable</LINE>
	<LINE>system.</LINE>
	<LINE>Bonus Additions of large amount, with power to exchange</LINE>
	<LINE>these for Cash, or a Deduction from future Premiums.</LINE>
	<LINE>Option of New Bonus Feature, under which the Profits</LINE>
	<LINE>are applied to make the Policy payable during life.</LINE>
	<LINE>Moderate Rates of Premium, and choice of a large number</LINE>
	<LINE>of different Tables.</LINE>
	<LINE>Claims payable Ten days after proof of death and lodgment of</LINE>
	<LINE>Title.</LINE>
	<LINE>Residence in many parts of the World permitted Free</LINE>
	<LINE>of Charge.</LINE>
	<LINE>No Extra Premium in approved cases for Officers in Mercan-</LINE>
	<LINE>tile Marine, if Policy is effected on Endowment Assurance Table.</LINE>
	<LINE>!N"o Extra Premium for Naval Ofncex-s in time of peace.</LINE>
	<LINE>Life Reserves on a very ample scale, and Life Funds</LINE>
	<LINE>specially exempt from liability for Fire Claims.</LINE>
	<LINE>IMMEDIATE LIFE ASSURANCE WITHOUT MEDICAL EXAMINATION</LINE>
	<LINE>AND</LINE>
	<LINE>LIFE ASSURANCE OMITTING THE INVESTMENT ELEMENT.</LINE>
	<LINE>(Explanatory Pamphlets on application.)</LINE>
	<LINE>FIRE DEPARTMENT.</LINE>
	<LINE>Reserve Funds very ample, and Premiums strictly moderate.</LINE>
	<LINE>Losses liberally and promptly settled.</LINE>
	<LINE>ABERDEEN OFFICE— ALBANY BUILDINGS, BRIDGE ST.</LINE>
	<LINE>LOCAL BOARD:</LINE>
	<LINE>Chairman— A. Irvine Fortescue, Esq. of Kingcausie.</LINE>
	<LINE>A. D. Morice, Esq., Advocate. D. Macdonald, Esq., Merchant.</LINE>
	<LINE>Harvey Hall, Esq., Advocate. James Duguid, Esq., Advocate.</LINE>
	<LINE>Secretory— George Simpson.</LINE>
	<LINE>Laio Agents— Fraser &amp; Duguid, Advocates.</LINE>
	<LINE>APPLICATIONS FOR AGENCIES INVITED.</LINE>
	<LINE>525</LINE>
</OBJECT>