<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0098.xml"/>
	<LINE>94 GENERAL DIRECTORY.</LINE>
	<LINE>Anderson, Wm.,&amp; Son, umbrella makers, 47, h 49 Upperkirkgate</LINE>
	<LINE>Anderson, Wm. B., photographer, 26 Union terrace, h 13</LINE>
	<LINE>Gladstone place</LINE>
	<LINE>Anderson, Wm., wine and spirit merchant, 41 East North</LINE>
	<LINE>street, h 42 Park street</LINE>
	<LINE>Anderson, William (of Brebner &amp; Grant), 75 Fountainhall rd.</LINE>
	<LINE>Anderson, William, engineer (of B. Beid &amp; Co.'s Bon- Accord</LINE>
	<LINE>Works), 252 Great Western road</LINE>
	<LINE>Anderson, Wm., sheep-dealer, Bloomfield Cottage, Cults</LINE>
	<LINE>Anderson, Wm. G., cabinetmaker and upholsterer, 94 Kose-</LINE>
	<LINE>mount place, h 50 Esslemont avenue</LINE>
	<LINE>Anderson, Wm., clerk (James Garvie &amp; Sons, 234 and 236</LINE>
	<LINE>Union street), h 37 Broomhill Place</LINE>
	<LINE>Anderson, Wm. sergt. of police, 43 Ashvale place</LINE>
	<LINE>Anderson, Wm., teller (N. S. Savings' Bank), 126 Crown st.</LINE>
	<LINE>Anderson, Wm., the Grill Kestaurant, 213 Union street, h 1</LINE>
	<LINE>Langstane place</LINE>
	<LINE>Anderson, Wm., sorting clerk (P.O.), 5 Lemon street</LINE>
	<LINE>Anderson, Wm., hairdresser, 125, h 123 Holburn street</LINE>
	<LINE>Anderson, Mrs Adam C, 95 Crown street</LINE>
	<LINE>Anderson, Mrs D., Bon-Accord registry for servants, 14 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Anderson, Mrs George, 69 Bon-Accord street</LINE>
	<LINE>Anderson, Mrs George, baker, 6, h 8 Commerce street</LINE>
	<LINE>Anderson, Mrs, 74 Stanley street</LINE>
	<LINE>Anderson, Mrs (late Old Abdn.), 26 St. S within street</LINE>
	<LINE>Anderson, Mrs, dressmaker, 193 Union street, h 126 Crown st.</LINE>
	<LINE>Anderson, Mrs, 18 Ferry hill terrace</LINE>
	<LINE>Anderson, Mrs, 4 St. John's terrace, Mannofield</LINE>
	<LINE>Anderson, Mrs, 15 Argyll place</LINE>
	<LINE>Anderson, Mrs, 50 Loanhead terrace</LINE>
	<LINE>Anderson, Mrs, lodgings, 16 Bridge street</LINE>
	<LINE>Anderson, Mrs, 12 Union grove</LINE>
	<LINE>Anderson, Mrs, 13 Gray street</LINE>
	<LINE>Anderson, Mrs, lodgings, 18 Queen street</LINE>
	<LINE>Anderson, Mrs, lodgings, 84 Begent quay</LINE>
	<LINE>Anderson, Mrs, superintendent, Industrial School for Girls,</LINE>
	<LINE>Whitehall</LINE>
	<LINE>Anderson, Mrs James, sick nurse, 38 Union terrace</LINE>
	<LINE>Anderson, Mrs, lodgings, 30 Allan street</LINE>
	<LINE>Anderson, Mrs, nshdealer, Basement, Market, h 53 Green</LINE>
	<LINE>Anderson, Mrs, midwife and sick nurse, 21 Northfield place</LINE>
	<LINE>Anderson, Miss, 10 Margaret street</LINE>
	<LINE>Anderson, Miss C, hosier, 273 Holburn street</LINE>
	<LINE>Anderson, Miss, lodgings, 7 Black's buildings</LINE>
	<LINE>Anderson, Miss, 227 Union grove</LINE>
	<LINE>Anderson, Miss, 10 St. Swithin street</LINE>
</OBJECT>