<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0505.xml"/>
	<LINE>OLD ABERDEEN DIRECTORY.</LINE>
	<LINE>Magistrates of Old Aberdeen.</LINE>
	<LINE>Provost— George Sinclair.</LINE>
	<LINE>J. Thomson I Thomas Forbes</LINE>
	<LINE>Prof. Niven Alexander Walker</LINE>
	<LINE>MERCHANT COUNCILLORS.</LINE>
	<LINE>Prof. Geo. Pirie</LINE>
	<LINE>Prof. J. W. H. Trail,</LINE>
	<LINE>M.D.</LINE>
	<LINE>William Davidson</LINE>
	<LINE>Alexander Macfarlane</LINE>
	<LINE>William Greig</LINE>
	<LINE>John Smith</LINE>
	<LINE>Wm. Cromar</LINE>
	<LINE>Wm. Mackie</LINE>
	<LINE>Prof. Stewart</LINE>
	<LINE>TRADES' COUNCILLORS.</LINE>
	<LINE>Wm. W. Clark I David M'Hardy</LINE>
	<LINE>Alex. Connon Wm. Edmond</LINE>
	<LINE>Treasurer — Thomas Ferguson.</LINE>
	<LINE>Town Clerk— Charles Ruxton, advocate. Cashier— W. J. Middleton.</LINE>
	<LINE>Officer — Alexander Chalmers.</LINE>
	<LINE>POLICE.</LINE>
	<LINE>The Magistrates and Town Council are ex officio Commissioners of Police.</LINE>
	<LINE>Clerk of Police— W '. J. Middleton. Treasurer— Wm. Morrison.</LINE>
	<LINE>Collector— W. J. Middleton. Office— Town House, Old Aberdeen.</LINE>
	<LINE>Officer— Alexander Chalmers.</LINE>
	<LINE>Sanitary and Dairies Inspector— David Ross, 4 Orchard place.</LINE>
	<LINE>Incorporations.</LINE>
	<LINE>Patron — Rev. George Jamieson, D.D.</LINE>
	<LINE>Convener— Geo. M. Clark. Master of Hospital— Geo. Nicol.</LINE>
	<LINE>Trades. Deacons. Boxmasters.</LINE>
	<LINE>Hammermen John Arthur, jun George M. Clark</LINE>
	<LINE>Wrights and Coopers William dimming Robert Clark</LINE>
	<LINE>Weavers Alex. Walker John Mitchell</LINE>
	<LINE>Tailors James Daniel Wm. Edmond</LINE>
	<LINE>Bakers and Brewers George Grub, LL. D</LINE>
	<LINE>Fleshers and Fishers James Smith W. S. Rae</LINE>
	<LINE>Clerk — Charles Ruxton, advocate.</LINE>
	<LINE>Officer — James Clark, sen.</LINE>
	<LINE>MERCHANT SOCIETY OF OLD ABERDEEN.</LINE>
	<LINE>Vice-President — Dr. Poison.</LINE>
	<LINE>Treasurer— George M. Clark. Clerk— Charles Ruxton, advocate.</LINE>
	<LINE>Officer— James Clark, sen.</LINE>
</OBJECT>