<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0580.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>[{IeqbuMi pfldfopathiD,</LINE>
	<LINE>ISLE OF BUTE.</LINE>
	<LINE>DELIGHTFUL Residence, overlooking the lovely Bay of</LINE>
	<LINE>Rothesay ; thoroughly sheltered from the east winds ;</LINE>
	<LINE>climate mild and equable.</LINE>
	<LINE>SPECIAL TEB3IS TO CLERGYMEN.</LINE>
	<LINE>NO INTOXICANTS AT GLENBUBN.</LINE>
	<LINE>Resident Physician, Dr. PHILP.</LINE>
	<LINE>Sea and Fresh Water, Turkish, Medicated, &amp;c, &amp;c. ; also, just</LINE>
	<LINE>finished, a Russian Bath on the best principle of heating</LINE>
	<LINE>power. Finest Baths in Britain.</LINE>
	<LINE>For Prospectus apply to Manager ; or to Philp's CocTcburn Hotels,</LINE>
	<LINE>Edinburgh, and 141 Bath Street, Glasgow.</LINE>
	<LINE>DUNBLANE HYDROPATHIC.</LINE>
	<LINE>Magnificent Modern House. Accommodation for</LINE>
	<LINE>over 200 Visitors. Charming Situation.</LINE>
	<LINE>Mr. PHILP has bought this House with the intention of</LINE>
	<LINE>carrying it on conjointly with the Glenburn Hydropathic on</LINE>
	<LINE>Temperance Principles.</LINE>
	<LINE>WILL BE OPEN</LINE>
	<LINE>576</LINE>
	<LINE>N JULY.</LINE>
</OBJECT>