<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0450.xml"/>
	<LINE>446</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>Green.</LINE>
	<LINE>From Market buildings to Railway.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Carmelite street.</LINE>
	<LINE>39 J. Littlejohn &amp; Sons, tea dealers</LINE>
	<LINE>Martin's lane.</LINE>
	<LINE>41 George Clark, grocer</LINE>
	<LINE>43 Miss Davidson, hosier</LINE>
	<LINE>49 John Fearnside, druggist</LINE>
	<LINE>51 A. W. Ironside, shoemaker</LINE>
	<LINE>53 Mrs Anderson, fish dealer</LINE>
	<LINE>55 F. I. Maguire, dealer</LINE>
	<LINE>61 S. &amp; W. French, grocers</LINE>
	<LINE>63 James Ferrier, fruiterer</LINE>
	<LINE>. . Adam Smith, clothier</LINE>
	<LINE>65 James M'Kay, spirit dealer</LINE>
	<LINE>67, 69, 71 C. Gordon &amp; Son, coopers</LINE>
	<LINE>73 Mrs Ann B. Smith, broker</LINE>
	<LINE>75 Alex. Booth, jr., chimneysweep</LINE>
	<LINE>Rennie's wynd.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>24 Anderson and Thomson, ware-</LINE>
	<LINE>housemen</LINE>
	<LINE>Correction wynd.</LINE>
	<LINE>37 John M'Kay, spirit dealer</LINE>
	<LINE>44 James Watt, tea merchant</LINE>
	<LINE>46 R. W. Hay, draper</LINE>
	<LINE>52 Arch. Watt, painter</LINE>
	<LINE>54 Milne &amp; Wilson, wire workers</LINE>
	<LINE>64 John Adams, grocer</LINE>
	<LINE>66 Alexander Anderson, baker</LINE>
	<LINE>68 Alex. Gray, fruiterer</LINE>
	<LINE>. . Y. Kynoch, licensed porter</LINE>
	<LINE>70 P. C. Adams, draper</LINE>
	<LINE>74 William Lawrie, tailor</LINE>
	<LINE>76 John Buchan, baker</LINE>
	<LINE>Stairs.</LINE>
	<LINE>90 Mrs Wm. Hunter, stoneware mer-</LINE>
	<LINE>chant</LINE>
	<LINE>98 Jas. M'Intyre, chimney sweep</LINE>
	<LINE>106 Alex. Smith, cutler</LINE>
	<LINE>Grosvenor Place.</LINE>
	<LINE>From Leadside road to Belgrave ter.</LINE>
	<LINE>15 James L. Porter (of P. &amp; L.)</LINE>
	<LINE>19 R. Alexander, china merchant</LINE>
	<LINE>21 M. Edwards, sec. (A. T. S.)</LINE>
	<LINE>. . Miss A. F. Gordon</LINE>
	<LINE>23 Wm. G. Gordon, chemist</LINE>
	<LINE>25 Jas. D. Morrison (Hadden &amp; Sons)</LINE>
	<LINE>27 T. C. Benson, printer</LINE>
	<LINE>29 Wm. Robertson, teacher</LINE>
	<LINE>31 Mrs Leslie</LINE>
	<LINE>33 Edward Savage</LINE>
	<LINE>35 James Kelly</LINE>
	<LINE>37 Alex. Aitken, painter</LINE>
	<LINE>39 James Watt, manager</LINE>
	<LINE>41 Rev. Henry Ranken, B.D.</LINE>
	<LINE>Guestrow.</LINE>
	<LINE>From Netherkirkgate to Upperkirk-</LINE>
	<LINE>gate.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Mrs A. Stewart, wardrobe dealer</LINE>
	<LINE>17 Abercromby &amp; Davidson, harness</LINE>
	<LINE>composition manufacturers</LINE>
	<LINE>19 Hay &amp; Lyall, carvers and gilders</LINE>
	<LINE>25 Milner's court.</LINE>
	<LINE>27 Thomas Gibb, spirit merchant</LINE>
	<LINE>29 Thornton place.</LINE>
	<LINE>43 Mitchell's court.</LINE>
	<LINE>45 Duthie's court.</LINE>
	<LINE>. . Victoria Lodging House</LINE>
	<LINE>47 Gordon Stewart, grocer</LINE>
	<LINE>Quaker's court.</LINE>
	<LINE>Barnett's close.</LINE>
	<LINE>57 John Wishart, grocer</LINE>
	<LINE>61 General Dispensary</LINE>
	<LINE>69 Stewart's place.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Reid, blacksmith</LINE>
	<LINE>6 New Loan Co.</LINE>
	<LINE>20 Wm. Webster, scone baker</LINE>
	<LINE>Ragg's lane.</LINE>
	<LINE>Blair ton lane.</LINE>
	<LINE>Guild Street.</LINE>
	<LINE>From Trinity quay to Bridge street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 James Marr, coal mechant</LINE>
	<LINE>Caledonian Railway Station and</LINE>
	<LINE>offices</LINE>
	<LINE>West Coast Railways office</LINE>
	<LINE>John Cowe, traffic agent</LINE>
	<LINE>Wm. Harper &amp; Co. , coal merchants</LINE>
	<LINE>C. Christie &amp; Co. , coal merchants</LINE>
	<LINE>North British Railway offices</LINE>
	<LINE>Arch. Duff &amp; Son, coal merchants</LINE>
	<LINE>27 Seaton Brick and Tile Co., Liin.</LINE>
	<LINE>Wm. Bain, Ltd., cab office</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>1-2 John Stephen, innkeeper</LINE>
	<LINE>4 G. Craigen, tobacconist</LINE>
	<LINE>5 G. Craigen, confectioner</LINE>
	<LINE>6 G. S. Mackay, music saloon</LINE>
	<LINE>7 G. Stephen, hairdresser</LINE>
	<LINE>Exchange street.</LINE>
	<LINE>Waverley Hotel ; Robert Farquhar</LINE>
	<LINE>Ben. Reid &amp; Co., seedsmen</LINE>
	<LINE>Stirling street.</LINE>
	<LINE>13 Robert Thow. fruiterer</LINE>
	<LINE>14 Arch. Middleton, bird dealer</LINE>
	<LINE>15 James Calder, cabinetmaker</LINE>
	<LINE>Her Majesty's Theatre.</LINE>
	<LINE>18 W. M. M'Pherson, confectioner</LINE>
	<LINE>20 Wm. Cameron, tobacconist</LINE>
	<LINE>22 Wm. Donaldson, tobacconist</LINE>
	<LINE>24 Elrick &amp; M'Pherson, india-rubber</LINE>
	<LINE>manufacturers</LINE>
	<LINE>26 James Playdon, restaurant</LINE>
	<LINE>Hadden Street.</LINE>
	<LINE>From Market st. to Carmelite street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1-3 Wm. Smith &amp; Son, seedsmen</LINE>
	<LINE>7 Corn Exchange</LINE>
</OBJECT>