<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0067.xml"/>
	<LINE>iiACKNEY CARRIAGES.</LINE>
	<LINE>63</LINE>
	<LINE>WHERE TO.</LINE>
	<LINE>WHERE LODGt</LINE>
	<LINE>Cluny.</LINE>
	<LINE>Cromlet James Paul</LINE>
	<LINE>Culsalmond A. Cryle</LINE>
	<LINE>Cults &amp;Culter... Alex. C. Walker.</LINE>
	<LINE>H. Robertson, . . 70 Loch street. . .</LINE>
	<LINE>Cumineston . . ,</LINE>
	<LINE>Drumlassie . . . .</LINE>
	<LINE>Dyce ,</LINE>
	<LINE>Echt</LINE>
	<LINE>John Paul</LINE>
	<LINE>Geo. Maitland .</LINE>
	<LINE>James Milne. . .</LINE>
	<LINE>Geo. Chalmers.</LINE>
	<LINE>Ellon James Cantly. .</LINE>
	<LINE>Foveran James Catto</LINE>
	<LINE>Fy vie j J. Craighead .. .</LINE>
	<LINE>Gamrie J John Paul .</LINE>
	<LINE>Garlogie ,</LINE>
	<LINE>Glenbucket . . .</LINE>
	<LINE>Inverurie</LINE>
	<LINE>A. Kennedy ....</LINE>
	<LINE>William Forbes. .</LINE>
	<LINE>Francis Beaton. .</LINE>
	<LINE>Keig Wm, Middleton,</LINE>
	<LINE>Keith field James Paul.</LINE>
	<LINE>Kincardine</LINE>
	<LINE>Lumsden Vill. . .</LINE>
	<LINE>Lumsden Vill. . .</LINE>
	<LINE>Maryculter</LINE>
	<LINE>Midmar</LINE>
	<LINE>Mintlaw</LINE>
	<LINE>Newburgh</LINE>
	<LINE>Newburgh</LINE>
	<LINE>Newbyth</LINE>
	<LINE>New Deer</LINE>
	<LINE>ilex. Sheriffs. . .</LINE>
	<LINE>J. Sim</LINE>
	<LINE>J. Fraser</LINE>
	<LINE>W. Calder</LINE>
	<LINE>Geo. Chalmers . .</LINE>
	<LINE>G. Davidson</LINE>
	<LINE>B. Cruickshank.</LINE>
	<LINE>James Connon . .</LINE>
	<LINE>New Pitsligo</LINE>
	<LINE>Old Deer</LINE>
	<LINE>Oldmeldrum</LINE>
	<LINE>Oldmeldrum —</LINE>
	<LINE>Oldmeldrum</LINE>
	<LINE>Rhynie</LINE>
	<LINE>Rayne</LINE>
	<LINE>Skene</LINE>
	<LINE>Skene</LINE>
	<LINE>Stonehaven. .</LINE>
	<LINE>Strachan</LINE>
	<LINE>Strathdon . . .</LINE>
	<LINE>Stuartfield. . .</LINE>
	<LINE>Tarland</LINE>
	<LINE>Tarves</LINE>
	<LINE>Wartle</LINE>
	<LINE>*Watert.of Echt</LINE>
	<LINE>Woodside &amp; )</LINE>
	<LINE>Woodend . . . j"</LINE>
	<LINE>G. Wilson.</LINE>
	<LINE>W. Robertson</LINE>
	<LINE>G. Davidson . .</LINE>
	<LINE>A. Nicol</LINE>
	<LINE>P. Craigmyle . .</LINE>
	<LINE>James Paul —</LINE>
	<LINE>J. Sim</LINE>
	<LINE>A. Cryle</LINE>
	<LINE>Geo. Maitland ,</LINE>
	<LINE>H. Robertson. ,</LINE>
	<LINE>30 Gerrard street</LINE>
	<LINE>30 Gerrard street</LINE>
	<LINE>14 Exchange st . .</LINE>
	<LINE>30 Gerrard street</LINE>
	<LINE>6 L. Belmont st.</LINE>
	<LINE>13 &amp; 15 John st.</LINE>
	<LINE>6 L. Belmont st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>16 Harriet street.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>15 John street . . .</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Lt.Belmontst.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>30 Gerrard street,</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Lt.Belmontst.</LINE>
	<LINE>16 Harriet st</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>JO Gerrard street,</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>70 Loch street</LINE>
	<LINE>j Tu., Th. &amp;</LINE>
	<LINE>\ Sat. 5 p.m.</LINE>
	<LINE>Th. 9 a.m....</LINE>
	<LINE>Th. 8 a.m....</LINE>
	<LINE>Daily 7 p.m.. }</LINE>
	<LINE>We. 8a.m.... We. 3 p.</LINE>
	<LINE>Thur. 9 a.m.. Th. 1 p.m</LINE>
	<LINE>Daily 11 a.m.</LINE>
	<LINE>Th. 2 p.m....</LINE>
	<LINE>( Tu. &amp; Fr.9</LINE>
	<LINE>DEPARTURES.</LINE>
	<LINE>I (Tu.. Th.,</LINE>
	<LINE>&amp; Sat.</LINE>
	<LINE>6 a.m.</LINE>
	<LINE>Fr. 11 a.m.</LINE>
	<LINE>Th. 4 p.m.</LINE>
	<LINE>MDly.lla.m.</LINE>
	<LINE>J. Sinclair.</LINE>
	<LINE>D. Forbes</LINE>
	<LINE>Alex. Spence —</LINE>
	<LINE>G. Davidson ....</LINE>
	<LINE>Alex. Anderson.</LINE>
	<LINE>Wm. Booth</LINE>
	<LINE>A. Cryle</LINE>
	<LINE>W. Farquharson</LINE>
	<LINE>A. C. Walker.. . . 14 Exchange st</LINE>
	<LINE>I</LINE>
	<LINE>( a.m</LINE>
	<LINE>Thur. 7 a.m</LINE>
	<LINE>Th. 9 a.m.</LINE>
	<LINE>Wed. S a.m.</LINE>
	<LINE>( Tu. &amp; Fr.</LINE>
	<LINE>) 10 a.m.</LINE>
	<LINE>Wed. 9 a.m.</LINE>
	<LINE>f Tues. &amp; Fri.</LINE>
	<LINE>1 3 p.m...</LINE>
	<LINE>Wed. 9 a.m.</LINE>
	<LINE>Thur. 9 a.m..</LINE>
	<LINE>Thur. 10 a.m.</LINE>
	<LINE>Thur. 8 a.m..</LINE>
	<LINE>Wed. 9 a.m.</LINE>
	<LINE>Fr. 10 a.m...</LINE>
	<LINE>Th. 2 p.m.. .</LINE>
	<LINE>Thur. 9 a.m.</LINE>
	<LINE>Wed. 8 a.m.</LINE>
	<LINE>JTu. &amp; Fr.</LINE>
	<LINE>1 9 a.m....</LINE>
	<LINE>Wed. 8 a.m.,</LINE>
	<LINE>J Mo. &amp; Wed</LINE>
	<LINE>{ 8 a.m...,</LINE>
	<LINE>Wed. 8 a.m..</LINE>
	<LINE>Thur. 9 a.m.,</LINE>
	<LINE>J Tues. &amp; Fr,</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Lt.Belmontst.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>6 Mealmarket st.</LINE>
	<LINE>30 Gerrard street.</LINE>
	<LINE>6 Lt. Belmont st.</LINE>
	<LINE>Daily lp.m.</LINE>
	<LINE>Fr. 6 a.m. ..</LINE>
	<LINE>j Tu. &amp; Fr.</LINE>
	<LINE>J 2 p.m.</LINE>
	<LINE>Th. 2 p.m.</LINE>
	<LINE>Th. 4 p.m.</LINE>
	<LINE>Wed. 3 p.m.</LINE>
	<LINE>( Tu. &amp; Fri.</LINE>
	<LINE>( 4 p. m.</LINE>
	<LINE>Wed. 5 p.m.</LINE>
	<LINE>y We. &amp; Sat.</LINE>
	<LINE>( 5 a.m.</LINE>
	<LINE>Wed. 3 p.m.</LINE>
	<LINE>Fri. 11 a.m.</LINE>
	<LINE>Th. 5 -30 p.m.</LINE>
	<LINE>Thur. 3 p.m.</LINE>
	<LINE>Wed. 4 p.m.</LINE>
	<LINE>Fr. 1 p.m.</LINE>
	<LINE>Fr. 6 a.m.</LINE>
	<LINE>Th. 3 p.m.</LINE>
	<LINE>Wed. 1 p.m.</LINE>
	<LINE>( Tu. &amp; Fr.</LINE>
	<LINE>\ 1 p.m.</LINE>
	<LINE>Wed. 3 p.m.</LINE>
	<LINE>] Mo. &amp; We.</LINE>
	<LINE>\ 3 p.m.</LINE>
	<LINE>(M. &amp; W.</LINE>
	<LINE>( 3 p.m.</LINE>
	<LINE>Thur. 3 p.m.</LINE>
	<LINE>j ( We. &amp; Sat.</LINE>
	<LINE>( 3 p.m {( 5 a.m.</LINE>
	<LINE>Mon. &amp; Th. ..Mon. &amp; Th.</LINE>
	<LINE>Thur. 9 a.m.. Frid. 11a.m.</LINE>
	<LINE>Thur. 8 a.m..</LINE>
	<LINE>Thur. 8 a.m..</LINE>
	<LINE>Wed. 8 a.m...</LINE>
	<LINE>J Til., Th., &amp;</LINE>
	<LINE>( Sa. 5 p.m.</LINE>
	<LINE>) Tu. &amp; Sat.</LINE>
	<LINE>t 9 a.m.</LINE>
	<LINE>Thur. 2 p.m..</LINE>
	<LINE>Tues. 7 p.m</LINE>
	<LINE>Thur. 3 p.m.</LINE>
	<LINE>Thur. 4 p.m.</LINE>
	<LINE>Thur. 1 p.m.</LINE>
	<LINE>fTu.Th.Su.</LINE>
	<LINE>I 6 a.m.</LINE>
	<LINE>1 Tu. &amp; Sat.</LINE>
	<LINE>( 2 p.m</LINE>
	<LINE>Frid. 5 a.m.</LINE>
	<LINE>We. 12 noon</LINE>
	<LINE>Thur. 9 a.m..' Thur. 3p.m.</LINE>
	<LINE>Wed. 8a.m.. Wed. 3 p.m.</LINE>
	<LINE>Thur. 8 a.m.. Th. aftern'n.</LINE>
	<LINE>Thur. 8 a.m.. Thur. 4p.m.</LINE>
	<LINE>Wed. 10 a.m. . I Wed. 1 p.m</LINE>
	<LINE>rDailyl0 30</LINE>
	<LINE>Daily 6 p.m .. J ] a.m. 3 "30</LINE>
	<LINE>p.m.</LINE>
	<LINE>i.m. . I &lt;</LINE>
	<LINE>ll</LINE>
	<LINE>Hackney Carriages.</LINE>
	<LINE>Plying for Hire in City of Aberdeen.</LINE>
	<LINE>Inspector — Smith Ewan, Inspector of Police.</LINE>
	<LINE>(1) Fares by Distance,</LINE>
	<LINE>Mile or under</LINE>
	<LINE>Is Cld</LINE>
</OBJECT>