<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0223.xml"/>
	<LINE>GENERAL DIRECTORY. 219</LINE>
	<LINE>Macdonald, Right Rev. Hugh, Bishop of Aberdeen, 20 Queen's</LINE>
	<LINE>road</LINE>
	<LINE>Macdonald, Hugh, solicitor, 56 Castle street, h Desswood</LINE>
	<LINE>place, off Fountainhall road</LINE>
	<LINE>Macdonald, James, M.D., F.R.C.S.E., surgeon-major, 25 Carden</LINE>
	<LINE>place</LINE>
	<LINE>Macdonald, John, Lieut. -Colonel, 66th Native Infantry,</LINE>
	<LINE>H.E.I.C.S., 49 Waverley place</LINE>
	<LINE>Macdonald, Lewis (H.M.C.), 57 Rosemount place</LINE>
	<LINE>Macdonald, Ranald, factor for the Cluny estates ; office, 11</LINE>
	<LINE>Union terrace, h 14 Albyn terrace</LINE>
	<LINE>Macdonald, W. C, reporter (Free Press), 42 Richmond street</LINE>
	<LINE>Macdonald, Mrs, Kepplestone</LINE>
	<LINE>Macdonald, I., &amp; Co., hosiers, 33 St. Nicholas street, h 31</LINE>
	<LINE>King's crescent</LINE>
	<LINE>Macdonald, Miss, 4 Ferryhill place</LINE>
	<LINE>Macdonald, Miss, 7 Queen's terrace</LINE>
	<LINE>Macgillivray, A., Episcopal clergyman, 66 Ashley road</LINE>
	<LINE>Macgillivray, John, trav. (Cruickshank &amp; Sellar), 11 Albert ter.</LINE>
	<LINE>MacGrady, Harry J. (Albert Sawmills), 108 Crown street</LINE>
	<LINE>Macgregor, Alexander, M.B., CM., physician and surgeon, 256</LINE>
	<LINE>Union street</LINE>
	<LINE>Macgregor, Rev. G. H. C, M.A. (Free East), 5 Westfield ter.</LINE>
	<LINE>Macgregor, Gordon, manager (Bon- Accord Distillery Co., Ltd.),</LINE>
	<LINE>12 Springbank terrace</LINE>
	<LINE>Macgregor, John, monumental sculptor, granite polishing</LINE>
	<LINE>works, 116 Great Western road, h 4 Irvine place</LINE>
	<LINE>Macgungle, Mrs, fruiterer, Market hall</LINE>
	<LINE>Machattie, John, Horse Bazaar and horse dealer, 631 George</LINE>
	<LINE>street, h Berrybank, Kittybrewster</LINE>
	<LINE>Machray, Alex., chartered accountant (of Cochran &amp; Mac-</LINE>
	<LINE>pherson), Struan Cottage, 84 Beechgrove terrace</LINE>
	<LINE>Machray, John, 7 Friendship terrace, Ashley road</LINE>
	<LINE>Macintosh, Win. (of Esslemont &amp; Macintosh), Mary bank, Blairs</LINE>
	<LINE>Macintosh, Wm., &amp; Son, wireworkers, 58 North Charlotte</LINE>
	<LINE>street, h 44 Thomson street</LINE>
	<LINE>Mackay, A. &amp; Sons, sailmakers, York place</LINE>
	<LINE>Mackay, Alex, (of A. Mackay &amp; Sons), 27 York place</LINE>
	<LINE>Mackay, Alex., inspector of police, 98 Holburn street</LINE>
	<LINE>Mackay, Alex., printer (Free Press), 256 Great Western road</LINE>
	<LINE>Mackay, Alex. S. (of B. &amp; M.), 227 King street</LINE>
	<LINE>Mackay, Rev. Angus M., B.A., rector (St. James'), 23 Albert</LINE>
	<LINE>terrace</LINE>
	<LINE>Mackay, Donald (of Masson &amp; Mackay), 19 Albyn grove</LINE>
	<LINE>Mackay, G. S., music and instrumental saloon, 6 Guild street,</LINE>
	<LINE>h 29 Ferryhill place</LINE>
	<LINE>Mackay, James, clerk (N. A. Co.)</LINE>
</OBJECT>