<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0555.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>HANDSOME BROWN OAK, WALNUT,</LINE>
	<LINE>OR MAHOGANY SIDEBOARDS,</LINE>
	<LINE>ALL BEVELLED PLATES</LINE>
	<LINE>7 feet 8 inches high by 5 feet long, and exact to Pattern,</LINE>
	<LINE>only £9 5S. and £12 5s.</LINE>
	<LINE>J. &amp; J. S. ANDERSON,</LINE>
	<LINE>96' VIADUCT (G S ofd n en°chair). AEE3DEEU.</LINE>
	<LINE>ANDREW SIMPSON</LINE>
	<LINE>(Late of the Aberdeen Golf Club),</LINE>
	<LINE>GOLF CLUB MAKER,</LINE>
	<LINE>NEAR THE LINKS, ABERDEEN</LINE>
	<LINE>(117 URQUHART ROAD).</LINE>
	<LINE>Golf Clubs in great variety. Balls from (id.</LINE>
	<LINE>upwards.</LINE>
	<LINE>551</LINE>
</OBJECT>