<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0012.xml"/>
	<LINE>8 MUNICIPAL DIRECTORY.</LINE>
	<LINE>SHORE AND HARBOUR DUES DEPARTMENT.</LINE>
	<LINE>Collector— Peter Riddel.</LINE>
	<LINE>Principal Clerk— James A. Ross.</LINE>
	<LINE>Clerks— Edward Chasser, Charles S. Gauld, Thos. Knowles, Alexander V.</LINE>
	<LINE>Martin, Alexander Robbie, and Andrew Abercroinby.</LINE>
	<LINE>BERTHING DEPARTMENT.</LINE>
	<LINE>Harbourmaster, Captain Pilot, and JJockmaster — William A. Crombie.</LINE>
	<LINE>Assistant and Keeper of Pier Light and Flag — John Davidson.</LINE>
	<LINE>Assistant Dockmaster — John Buyers.</LINE>
	<LINE>Superintendent of Coal, Lime, and Grain Meters, and of Harbour Rails —</LINE>
	<LINE>John M'Lean. Office— -16 Regent Quay.</LINE>
	<LINE>Incorporated Trades.</LINE>
	<LINE>Patron— Rev. J. Mitford Mitchell.</LINE>
	<LINE>Convener — James Ogilvie. Master of Trades' Hospital — James Forbes.</LINE>
	<LINE>TRADES. DEACONS. BOXMASTERS.</LINE>
	<LINE>Hammermen Thomas Gage A. S. Mackay</LINE>
	<LINE>Bakers Alex. Flett John Ledingham</LINE>
	<LINE>Wrights and Coopers Joseph Ellicock, sen James Macbeth</LINE>
	<LINE>Tailors Geo. M. Rezin George Hill</LINE>
	<LINE>Shoemakers Andrew Munro William Fletcher</LINE>
	<LINE>Weavers Charles C. Beveridge D. T. Byres</LINE>
	<LINE>Fleshers Alex. Bowman James Shand</LINE>
	<LINE>Factor of the Widoics' Fund—Fetev Beveridge.</LINE>
	<LINE>Treasurer of the Widows' Supplementary Fund — Alexander Nicolson.</LINE>
	<LINE>Joint-Clerks and Assessors— John Thomson, advocate, and A. Ledingham,</LINE>
	<LINE>solicitor.</LINE>
	<LINE>Convener's Officer — John Mitchell.</LINE>
	<LINE>Ho usekeeper—Miss Macpherson .</LINE>
	<LINE>Parochial Board of St. Nicholas or City Parish,</LINE>
	<LINE>Aberdeen, 1891.</LINE>
	<LINE>William Pyper, Esq., Chairman.</LINE>
	<LINE>ELECTED BY THE MAGISTRATES.</LINE>
	<LINE>Mr. Daniel Mearns, merchant I Mr. George Nicol, house proprietor</LINE>
	<LINE>„ Geo. Maconnachie, compositor | ,, John Rust, jun., architect</LINE>
	<LINE>ELECTED BY TH.E KIRK-SESSION.</LINE>
	<LINE>Mr. George Reid, merchant j Mr. Peter Howie, merchant</LINE>
	<LINE>„ William Findlay, late merchant j ,, James Brown, merchant</LINE>
	<LINE>ELECTED BY THE RATEPAYERS.</LINE>
	<LINE>First Ward or Division.</LINE>
	<LINE>Mr. Robert Henderson, draper I Mr. William Bisset, paper merchant</LINE>
	<LINE>,, Wm. Pyper, merchant |</LINE>
	<LINE>Second Ward or Division.</LINE>
	<LINE>Mr. Wm. Thomson, aerated water I Mr. Alexander Bowman, flesher</LINE>
	<LINE>manufacturer I ,, Alexander Inglis.</LINE>
	<LINE>Third Ward or Division.</LINE>
	<LINE>Mr. Andrew Craig, Shipowner I Mr. Charles Gordon, late merchant</LINE>
	<LINE>,, James Reid, late clothier |</LINE>
	<LINE>Fourth Ward or Division.</LINE>
	<LINE>Mr. John Croll I Mr. James Paterson, draper</LINE>
	<LINE>,, Charles Coutts, druggist |</LINE>
</OBJECT>