<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0398.xml"/>
	<LINE>394</LINE>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>Tobacco Pipe Manufacturers.</LINE>
	<LINE>Beveridge, Wm., 30 and 32</LINE>
	<LINE>Cotton street</LINE>
	<LINE>Elrick, John, 54 Wellington rd.</LINE>
	<LINE>Tobacco and Snuff Manu-</LINE>
	<LINE>facturers.</LINE>
	<LINE>Craig, Thomas, &amp; Sons, 29, 31,</LINE>
	<LINE>and 33 John street</LINE>
	<LINE>Rae, John, 60 George street</LINE>
	<LINE>Rattray, Wm., &amp; Sons, 24 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Reid, Robert, 2 Blairton lane</LINE>
	<LINE>Tobacconists.</LINE>
	<LINE>Barnett, Wm., 137 King street</LINE>
	<LINE>Beaumont, Alfred, 104 Holburn</LINE>
	<LINE>street</LINE>
	<LINE>Cameron, William, 73 Regent</LINE>
	<LINE>quay, 12 and 14 Hadden st.,</LINE>
	<LINE>and 20 Guild street</LINE>
	<LINE>Campbell, G., 22 Market gallery</LINE>
	<LINE>Conner, John, 85 Queen street</LINE>
	<LINE>Craigen, G., 4 Guild street</LINE>
	<LINE>Crookshank, S., 176 George st.</LINE>
	<LINE>Davidson, James, 11 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Donaldson, Wm., 22 Guild st.</LINE>
	<LINE>Garden, Thomas B., 7 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Macpherson, Duncan, 40 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>Mitchell, Peter, 3 Market street</LINE>
	<LINE>and 181b Union street</LINE>
	<LINE>Morgan, W. P., 451 George st.</LINE>
	<LINE>Philip, Mrs R. C, 35 Upper-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Rae, John, 60 George street</LINE>
	<LINE>Rickard, B., 27 Upperkirkgate</LINE>
	<LINE>Rose, A., 11 Rose street</LINE>
	<LINE>Ross, Geo., 79 John street</LINE>
	<LINE>Smith, John, 59 George street</LINE>
	<LINE>Smith, Miss J. L., 466 Union st.</LINE>
	<LINE>Thomson &amp; Co., 504 Union st.</LINE>
	<LINE>Wilson, Mrs, 335 George street</LINE>
	<LINE>Yule, Jas., &amp; Son, 17 Union</LINE>
	<LINE>buildings</LINE>
	<LINE>Tomb Railing Manufacturers.</LINE>
	<LINE>M'Kenzie,Thomas, 33 Summer st.</LINE>
	<LINE>Nicol, James, 38 Catherine st.</LINE>
	<LINE>Trunk and Portmanteau</LINE>
	<LINE>Makers.</LINE>
	<LINE>Craig, James, &amp; Co., 15 School-</LINE>
	<LINE>hill</LINE>
	<LINE>Elrick &amp; M'Pherson, 24 Guild st.</LINE>
	<LINE>Gaul &amp; Wilson, 3a Bon-Accord</LINE>
	<LINE>street</LINE>
	<LINE>Glashan, Alex. , 20 Back wynd</LINE>
	<LINE>Hutchison, John, 92 and 94</LINE>
	<LINE>King street</LINE>
	<LINE>Mearns, Alex., &amp; Co., 5 and 7</LINE>
	<LINE>Back wynd</LINE>
	<LINE>Peterkin, Geo. G., 56 Schoolhill</LINE>
	<LINE>Thomson, Robert, &amp; Co., 18</LINE>
	<LINE>Bridge street</LINE>
	<LINE>Turners.</LINE>
	<LINE>Cree, Robert, 120 West North</LINE>
	<LINE>street</LINE>
	<LINE>Forsyth, A. L. , &amp; Sons, York st.</LINE>
	<LINE>Garvie, Jas., &amp; Sons, 55 Rose st.</LINE>
	<LINE>Riley, W. T., 37 Summer street</LINE>
	<LINE>Rutherford, John, 381 George st.</LINE>
	<LINE>Wyness, A. H., Regent road</LINE>
	<LINE>Type-Music Printers.</LINE>
	<LINE>King, A., &amp; Co., 6 and 14 Upper-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Type-Writing-.</LINE>
	<LINE>Lawrence, C. M., 198 Union st.</LINE>
	<LINE>Umbrella Makers.</LINE>
	<LINE>Anderson, W., &amp; Son, 47 Upper-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>M'Intyre, Wm., 166 Gallowgate</LINE>
	<LINE>Milne, Andrew, 184 George st.</LINE>
	<LINE>Walker, Alex., 12 Gallowgate</LINE>
	<LINE>Walker, W. &amp; J., 98 Union st.</LINE>
	<LINE>Upholsterers.</LINE>
	<LINE>See Cabinetmakers.</LINE>
	<LINE>Venetian Blind Manu-</LINE>
	<LINE>facturers.</LINE>
	<LINE>Thorn, John, &amp; Co., Windsor pi.</LINE>
	<LINE>Veterinary Surgeons.</LINE>
	<LINE>Dickie, J. Gilmour, M.E.C.V.S,</LINE>
	<LINE>42 George street</LINE>
	<LINE>Dunbar, A. Duff, M.R.C.V.S.,</LINE>
	<LINE>20 Belmont street</LINE>
</OBJECT>