<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0395.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>391</LINE>
	<LINE>Skinner, W., 13 Belmont street &gt;</LINE>
	<LINE>Smith, Adam, 63 Green</LINE>
	<LINE>Smith, Chas., 11 Summer street</LINE>
	<LINE>Souter, A. &amp; G., 48 and 50 Broad {</LINE>
	<LINE>st. and 52 St. Nicholas st.</LINE>
	<LINE>Souter, George, 45 St. Nicholas |</LINE>
	<LINE>street</LINE>
	<LINE>Stewart, A. S., 67 George street</LINE>
	<LINE>Sutherland, A. T., 36 Belmont</LINE>
	<LINE>street</LINE>
	<LINE>Swanson, James, 29 Broad street</LINE>
	<LINE>Tawse &amp; Menzies, 24 St. Nicholas</LINE>
	<LINE>Taylor, W. &amp; J., 8 Netherkirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Thomson, Alex., 2 Black's build-</LINE>
	<LINE>ings</LINE>
	<LINE>Thow, Geo., 9 Black's buildings</LINE>
	<LINE>Tully, Bobt., 3 Blackfriars street</LINE>
	<LINE>Valentine, W., 9 Crown street</LINE>
	<LINE>Wallace, James, 22 Crown street</LINE>
	<LINE>Wills, A., 58 Summer street</LINE>
	<LINE>Wood, Peter, 15 Woolmanhill</LINE>
	<LINE>Zamek &amp; Edelshain, 32, 34 and</LINE>
	<LINE>36 Bridge street</LINE>
	<LINE>Tallow Merchants.</LINE>
	<LINE>See Hide and Tallow Merchants.</LINE>
	<LINE>Tanners.</LINE>
	<LINE>Laing, A., Rodger's walk, John</LINE>
	<LINE>street</LINE>
	<LINE>Sim, Wm., 74 Hardgate</LINE>
	<LINE>Tape Manufacturers.</LINE>
	<LINE>Leslie, Gray, &amp; Co., Rosemount</LINE>
	<LINE>Works, Gilcomston</LINE>
	<LINE>Mackie, D., &amp; Co., 166 West</LINE>
	<LINE>North street</LINE>
	<LINE>Tar Merchants.</LINE>
	<LINE>Miller, John, &amp; Co. , Sandilands</LINE>
	<LINE>Tulloch, James, &amp; Co., 30 and</LINE>
	<LINE>32 Virginia street</LINE>
	<LINE>Tarpaulin Makers.</LINE>
	<LINE>Thomson, Robt., &amp; Co., 18 Bridge</LINE>
	<LINE>street and 6 and 7 Trinity</LINE>
	<LINE>quay</LINE>
	<LINE>Tea Merchants.</LINE>
	<LINE>Adam, John, 64 Green</LINE>
	<LINE>Airth, John, 31 Market street</LINE>
	<LINE>Arthur &amp; Co., 39 Bridge street</LINE>
	<LINE>Bell, Alex., &amp; Co., 42 St.</LINE>
	<LINE>Nicholas st.</LINE>
	<LINE>Black, John, Guild street bdgs.</LINE>
	<LINE>Brebner &amp; Grant, 48 St. Nicho-</LINE>
	<LINE>las street</LINE>
	<LINE>Catto, James, 21J Adelphi</LINE>
	<LINE>Cook, A., jun., Clark's court, 2</LINE>
	<LINE>Upperkirkgate</LINE>
	<LINE>Craig, Charles, 26 Queen street</LINE>
	<LINE>Curr, Thomas, &amp; Co., 22 School-</LINE>
	<LINE>hill</LINE>
	<LINE>Ford, Wm., &amp; Sons, 22 Exchange</LINE>
	<LINE>street</LINE>
	<LINE>Gordon &amp; Thomson, 63 Loch st.</LINE>
	<LINE>Graham, Gordon &amp; Co., 37</LINE>
	<LINE>Market street</LINE>
	<LINE>Gray, A. R. , Market street</LINE>
	<LINE>Grassick, Robt., 6 Great Western</LINE>
	<LINE>road</LINE>
	<LINE>Hay, Peter, 38 Holburn street</LINE>
	<LINE>Henderson, D., 622 George street</LINE>
	<LINE>Henderson, J., 356 George street</LINE>
	<LINE>Herd, Wm., 28 Belmont street</LINE>
	<LINE>Jaffray, John, 40 Marischal st.</LINE>
	<LINE>Jamieson, Wm., 411 George st.</LINE>
	<LINE>Johnstone, C. , 14 Regent quay</LINE>
	<LINE>Leslie, Gray, &amp; Co., Rosemount</LINE>
	<LINE>Works, Gilcomston</LINE>
	<LINE>London &amp; Newcastle Tea Co. , 7</LINE>
	<LINE>Market st. and 53 Broad st.</LINE>
	<LINE>Milne, A. Shaw, 34 Marischal st.</LINE>
	<LINE>Nairn, James, 52 N. Charlotte st.</LINE>
	<LINE>Scott Brothers &amp; Co., 5 Belmont</LINE>
	<LINE>street</LINE>
	<LINE>Skene, Alex., 41 Regent quay</LINE>
	<LINE>Stevenson, Young, &amp; Co., 6 Ex-</LINE>
	<LINE>change street</LINE>
	<LINE>Strachan, James, 20 Market st.</LINE>
	<LINE>Thomson, Arthur H., 57 Essle-</LINE>
	<LINE>mont avenue</LINE>
	<LINE>Thomson, J., 41 Queen street</LINE>
	<LINE>Walker, Wm., &amp; Sons, 52 Union</LINE>
	<LINE>street</LINE>
	<LINE>Watt, James, 44 Green</LINE>
	<LINE>Westland, Wm., 53 St. Nicholas st.</LINE>
	<LINE>Teachers.</LINE>
	<LINE>Aberdein, Miss, Commerce Street</LINE>
	<LINE>Public School</LINE>
</OBJECT>