<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0376.xml"/>
	<LINE>372</LINE>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>Lithographers.</LINE>
	<LINE>See Engravers.</LINE>
	<LINE>Lodging-House Keepers.</LINE>
	<LINE>Abel, Mrs, 18 South Mount st.</LINE>
	<LINE>Adams, Mrs W., 2 Thistle place</LINE>
	<LINE>Alexander, Mrs J., 37 Mount st.</LINE>
	<LINE>Allan, Mrs, 21a Constitution st.</LINE>
	<LINE>Anderson, Mrs, 84 Regent quay</LINE>
	<LINE>Anderson, Mrs, 18 Queen st.</LINE>
	<LINE>Anderson, Mrs, 30 Allan street</LINE>
	<LINE>Anderson, Mrs, 16 Bridge street</LINE>
	<LINE>Anderson, Miss, 7 Black's bdgs.</LINE>
	<LINE>Annand, Mrs, 41 George street</LINE>
	<LINE>Balfour, Mrs, 13 Craigie street</LINE>
	<LINE>Barclay, Mrs, 42 Thomson street</LINE>
	<LINE>Barend, Mrs S., 51 Marischal st.</LINE>
	<LINE>Baxter, Miss, 93 Skene street</LINE>
	<LINE>Beattie, Miss, 3 Crimon place</LINE>
	<LINE>Benzie, Miss, 91 Hutcheon street</LINE>
	<LINE>Beverly, Mrs, 16 View terrace</LINE>
	<LINE>Black, Mrs, 11 Ann place</LINE>
	<LINE>Black, Mrs, 4 Rosebank terrace</LINE>
	<LINE>Black, Miss, 32 N". Albert street</LINE>
	<LINE>Bremner, MrsM. , 130 Holburn st.</LINE>
	<LINE>Brewster, Mrs, 1 Catherine st.</LINE>
	<LINE>Brown, Mrs, 36 Mount street</LINE>
	<LINE>Brown, Mrs, 2 Esslemont avenue</LINE>
	<LINE>Brown, Mrs, 38 Thistle street</LINE>
	<LINE>Buchan, Mrs, 440 George street</LINE>
	<LINE>Cadenhead, Mrs, 9 Castle st.</LINE>
	<LINE>Cadenhead, Miss, 30 Watson st.</LINE>
	<LINE>Calder, Mrs, 63 Rose street</LINE>
	<LINE>Campbell, Mrs, 172 Crown st.</LINE>
	<LINE>Campbell, Mrs, 41 Mount street</LINE>
	<LINE>Campbell, Mrs, 19 Union bdgs.</LINE>
	<LINE>Campbell, Miss E., 36 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Cassie, Miss, 11 Springbank ter.</LINE>
	<LINE>Chalmers, Mrs, 14 Esslemont av.</LINE>
	<LINE>Chalmers, Miss, 69 Crown street</LINE>
	<LINE>Chapman, Mrs, 24 Marischal st.</LINE>
	<LINE>Christie, Mrs, 28 Crown street</LINE>
	<LINE>Christie, Mrs, 1 Crown terrace</LINE>
	<LINE>Clark, Mrs, 18 Esslemont aven.</LINE>
	<LINE>Clark, Mrs A., 21 King street</LINE>
	<LINE>Cochran, Mrs, 32 Thistle street</LINE>
	<LINE>Connon, Miss, 8 Albert terrace</LINE>
	<LINE>Cook, Mrs, 158 Crown street</LINE>
	<LINE>Copland, Mrs, 178 Crown street</LINE>
	<LINE>Copland, Miss, 14a Schoolhill</LINE>
	<LINE>Cor mack, Mrs, 164 Crown street</LINE>
	<LINE>Cowie, Mrs, 89 \ Broad street</LINE>
	<LINE>Craig, Mrs J., 142 Skene street</LINE>
	<LINE>Cravie, Mrs, 24 View terrace</LINE>
	<LINE>Cumming, Mrs, 170 Union st.</LINE>
	<LINE>Davidson, Mrs, 204 George st.</LINE>
	<LINE>Dippe, Miss, 158 King street</LINE>
	<LINE>Donald, Mrs, 180 Gt. Western rd.</LINE>
	<LINE>Donald, Miss, 9 Crimon place</LINE>
	<LINE>Duffus, Misses, 499 Union street</LINE>
	<LINE>Duncan, Mrs, 34 Rose street</LINE>
	<LINE>Dunn, Mrs, 83 Union street</LINE>
	<LINE>Eden, Mrs, 5 Rosemount terrace</LINE>
	<LINE>Edwards, Mrs, 170 Crown street</LINE>
	<LINE>Esson, Mrs A., 22 Thistle st.</LINE>
	<LINE>Fairley, Mrs, 3 Affleck place</LINE>
	<LINE>Farquhar, Mrs S., 83 King street</LINE>
	<LINE>Findlay, Miss Anne, 18 Craigie st.</LINE>
	<LINE>Forbes, Mrs, 1 Gilcomston place</LINE>
	<LINE>Forbes, Mrs, 82 Crown street</LINE>
	<LINE>Forsyth, Mrs, 864 Crown street</LINE>
	<LINE>Fraser, Mrs, 79 Bon-Accord st.</LINE>
	<LINE>Fraser, Mrs, 57 Jute street</LINE>
	<LINE>Gatt, Mrs H., 50 John street</LINE>
	<LINE>Geddes, Mrs John, 76 Powis pi.</LINE>
	<LINE>Gerrie, Mrs, 25 Regent quay</LINE>
	<LINE>Gibson, Mrs, 162 Crown street</LINE>
	<LINE>Gibson, Miss, 85 Crown street</LINE>
	<LINE>Gill, Mrs A., 137 Union street</LINE>
	<LINE>Gordon, Mrs J., 51£ Bon-Accord</LINE>
	<LINE>street</LINE>
	<LINE>Gordon, Mrs M. F., 158 Crown</LINE>
	<LINE>street</LINE>
	<LINE>Gordon, Mrs, 20 Belmont street</LINE>
	<LINE>Gordon, Miss, 37 Market street</LINE>
	<LINE>Gove, Mrs, 168 Crown street</LINE>
	<LINE>Grassie, Miss, 178 Crown street</LINE>
	<LINE>Grate, Mrs, 108 Rosemount</LINE>
	<LINE>viaduct</LINE>
	<LINE>Gray, Mrs, l Skene place</LINE>
	<LINE>Greig, Mrs C, 10 King street</LINE>
	<LINE>Greig, Mrs, 172 Crown street</LINE>
	<LINE>Greig, Miss, 147 Union street</LINE>
	<LINE>Greir, Mrs C. P., 2 Crown terrace</LINE>
	<LINE>Hargreaves, Mrs, 11 Hadden st.</LINE>
	<LINE>Hay, Miss, 6 St. Mary's place</LINE>
	<LINE>Henderson, Mrs A., 49 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Henderson, Mrs, 7 Crown street</LINE>
	<LINE>Henderson, Mrs, 2 Springbank</LINE>
	<LINE>terrace</LINE>
</OBJECT>