<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0265.xml"/>
	<LINE>GENERAL DIRECTORY. 261</LINE>
	<LINE>Reid, Ben., &amp; Co., florists, nurserymen and seedsmen, 145</LINE>
	<LINE>Union street ; nurseries, Granitehill, Pinewood Park</LINE>
	<LINE>and Burnieboozle</LINE>
	<LINE>Reid, Ben., &amp; Co., engineers, agricultural implement makers,</LINE>
	<LINE>and millwrights, Bon- Accord Works, Justice Mill lane ;</LINE>
	<LINE>show-rooms, Guild street</LINE>
	<LINE>Reid, Charles, Garvock Cottage, Garvock wynd</LINE>
	<LINE>Reid, David, pawnbroker and auctioneer, City of Aberdeen Loan</LINE>
	<LINE>Office, 17 and 19 Drum's lane ; auction hall, 14 Upper-</LINE>
	<LINE>kirkgate ; h 602 George street</LINE>
	<LINE>Reid, David, baker and confectioner, 184 Holburn street</LINE>
	<LINE>Reid, George, R.I. A., artist, St. Luke's, Kepplestone</LINE>
	<LINE>Reid, George, &amp; Sons, chemists (to the Prince of Wales), 45</LINE>
	<LINE>and 260 Union street</LINE>
	<LINE>Reid, George, spirit and provision merchant, 23 Shiprow, h</LINE>
	<LINE>149 Crown street and Maybank Cottage, West Cults</LINE>
	<LINE>Reid, Geo., clerk (harbour engineer's office), 4 North Consti-</LINE>
	<LINE>tution street</LINE>
	<LINE>Reid, George, tailor, 70^ St. Andrew street</LINE>
	<LINE>Reid, George A., brewer (Bon- Accord Distillery), 100 Hardgate</LINE>
	<LINE>Reid, George, 80 Union grove</LINE>
	<LINE>Reid, James, police officer, 168 Crown street</LINE>
	<LINE>Reid, James, iron fitter, 16 Brunswick place</LINE>
	<LINE>Reid, James, 349 George street</LINE>
	<LINE>Reid, James, draper and silk mercer (late Marshall &amp; Reid),</LINE>
	<LINE>154 George street</LINE>
	<LINE>Reid, James, grocer, 112 Bon- Accord street</LINE>
	<LINE>Reid, James, shipowner (of R. Connon &amp; Co.), Ellerslie Cot.,</LINE>
	<LINE>331 Great Western road</LINE>
	<LINE>Reid, John, of Shannaburn, advocate (of Burnett &amp; Reid), 20</LINE>
	<LINE>King street, h 409 Union street</LINE>
	<LINE>Reid, John, grocer and wine merchant, 70 Holburn street, h</LINE>
	<LINE>15 Springbank terrace</LINE>
	<LINE>Reid, John, general blacksmith, 18| Mealmarket street, h 2</LINE>
	<LINE>Guestrow</LINE>
	<LINE>Reid, John, postman, 47 Esslemont avenue</LINE>
	<LINE>Reid, John, shore porter, 22 Summer-field terrace</LINE>
	<LINE>Reid, John W., auctioneer and valuator, 18 St. Paul st., h</LINE>
	<LINE>5 Ann place</LINE>
	<LINE>Reid, John, marine engineer, 10 Jasmine place</LINE>
	<LINE>Reid, John, gardener, 50 Loanhead terrace</LINE>
	<LINE>Reid, John G., butcher, 37 Baker street, h 46 Gilcomston park</LINE>
	<LINE>Reid, John M., writer, 28 Kintore place</LINE>
	<LINE>Reid, Joseph, engineer, 52 Chapel street</LINE>
	<LINE>Reid, Pat., book-keeper (Abdn. Com. Co., Ltd.), 85 Stanley</LINE>
	<LINE>street</LINE>
	<LINE>Reid, Peter, farmer and dairyman, Tollahill, Bridge of Dee</LINE>
</OBJECT>