<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0382.xml"/>
	<LINE>378</LINE>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>Williamson &amp; Simpson, 79 Wales</LINE>
	<LINE>street</LINE>
	<LINE>Young's Paraffin Light and Mine-</LINE>
	<LINE>ral Oil Co,, Lim., 33 Market</LINE>
	<LINE>street</LINE>
	<LINE>Oilcake Manufacturers.</LINE>
	<LINE>Aberdeen Commercial Co., Lim.,</LINE>
	<LINE>Provost Blaikie's quay-</LINE>
	<LINE>Aberdeen Lime Coy., Provost</LINE>
	<LINE>Blaikie's quay</LINE>
	<LINE>Northern Agricultural Company,</LINE>
	<LINE>30 Waterloo quay</LINE>
	<LINE>Oilskin Manufacturers.</LINE>
	<LINE>Barclay, Morrison, Palmerston rd.</LINE>
	<LINE>Elrick &amp; M'Pherson, 24 Guild</LINE>
	<LINE>street</LINE>
	<LINE>Findlay&amp; Co., 96 Union street</LINE>
	<LINE>Thomson, Rob., &amp; Co., 18 Bridge</LINE>
	<LINE>street</LINE>
	<LINE>Opticians.</LINE>
	<LINE>Berry &amp; Mackay, 65 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Broomhead, George E., 441 Union</LINE>
	<LINE>Firth, J. C, &amp; Son, 29 St. Nicho-</LINE>
	<LINE>las street</LINE>
	<LINE>Gill, Alex., 59 Union street</LINE>
	<LINE>Hardy, Jas., &amp; Co., 53 Union st.</LINE>
	<LINE>Hay &amp; Lyall (to the Queen), 73</LINE>
	<LINE>Union street</LINE>
	<LINE>Jamieson, G., &amp; Son (to the</LINE>
	<LINE>Queen and Royal Family),</LINE>
	<LINE>107 Union street</LINE>
	<LINE>Melvin, Chas., 27 Union terrace</LINE>
	<LINE>Skakle, Geo., 15 Correction wynd</LINE>
	<LINE>Smith, A. &amp; J., 191 Union st.</LINE>
	<LINE>and 23 and 25 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Stevenson, J., 8 Schoolhill</LINE>
	<LINE>Organ Builders.</LINE>
	<LINE>Wadsworth, E,, &amp; Brothers, 181</LINE>
	<LINE>Union street</LINE>
	<LINE>Packing-case Makers.</LINE>
	<LINE>Fiddes, Wm., &amp; Son, Mount-</LINE>
	<LINE>hooly Sawmills</LINE>
	<LINE>Gordon, R., 12 Charles street</LINE>
	<LINE>Lyon, Charles, Clayhills</LINE>
	<LINE>M'Haffie &amp; Brown, 66 Spring</LINE>
	<LINE>garden</LINE>
	<LINE>Smith, James, 48 Nelson street</LINE>
	<LINE>Painters, Glaziers, and</LINE>
	<LINE>Paperhangers.</LINE>
	<LINE>Adams, John, 156 Holburn st.</LINE>
	<LINE>Barron &amp; Son, 16 and 18 Loch st.</LINE>
	<LINE>Breslin, Daniel, 87 Spring garden</LINE>
	<LINE>Buchan, Adam, 44 Skene square</LINE>
	<LINE>Bunting, Thomas, 18 Rose street</LINE>
	<LINE>Buyers, Mrs P., 55, 57, and 60</LINE>
	<LINE>Regent quay</LINE>
	<LINE>Coutts, Wm., &amp; Sons (to the</LINE>
	<LINE>Queen), 216b Union street</LINE>
	<LINE>Cowe, Chas., 103 Rosemount pi.</LINE>
	<LINE>Dawson, R. C, 25 Chattan place</LINE>
	<LINE>Donald, Geo., &amp; Sons, 16 and 18</LINE>
	<LINE>Netherkirkgate</LINE>
	<LINE>Fenton, J. M., 164 Skene street</LINE>
	<LINE>west</LINE>
	<LINE>Ferguson, Alex., &amp; Co., 476</LINE>
	<LINE>Union street</LINE>
	<LINE>Fraser, Charles R., 195 Crown st.</LINE>
	<LINE>Fyfe, J. &amp; S., 5 Dee street</LINE>
	<LINE>Garvie, James, &amp; Sons, 234 and</LINE>
	<LINE>236 Union street</LINE>
	<LINE>Gordon &amp; Watt, 39 Woolmanhill</LINE>
	<LINE>Hoggins, John, 97 Gallowgate</LINE>
	<LINE>Jolly, John, 57 Huntly street</LINE>
	<LINE>M'Conachie, P., 8 Black's bigs.</LINE>
	<LINE>M'Ewan, John, 194 Gallowgate</LINE>
	<LINE>M'Kay, J. G., 144 Skene street</LINE>
	<LINE>M'Leod, Jas., 45 Upperkirkgate.</LINE>
	<LINE>Manson, G., 609 George street</LINE>
	<LINE>Mason, John, &amp; Son, 34 Queen st.</LINE>
	<LINE>Robertson, John, 7 L. Belmont</LINE>
	<LINE>street</LINE>
	<LINE>Russell, John, 64 Huntly street</LINE>
	<LINE>Rutherford, M. J., &amp; Co., 32</LINE>
	<LINE>Mary well street</LINE>
	<LINE>Sharp, Alex., 10 Holburn st.</LINE>
	<LINE>Simpson, David, 66 Esslemont</LINE>
	<LINE>avenue</LINE>
	<LINE>Slaker, Wm., &amp; Sons, 6 Bath st.</LINE>
	<LINE>Stopani, John, 35 St. Andrew st.</LINE>
	<LINE>Tennant, W. R., 106 King street</LINE>
	<LINE>Walker, David, 8 Causewayend</LINE>
	<LINE>Watt, Archibald, 52 Green</LINE>
	<LINE>Watt, Marshall, 3 Marischal st.</LINE>
</OBJECT>