<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0145.xml"/>
	<LINE>GENERAL DIRECTORY. 141</LINE>
	<LINE>Dey, William, M.A., LL.D., 14 Roslin terrace</LINE>
	<LINE>Diack, Alexander, cashier and collector, Oldmachar Parochial</LINE>
	<LINE>Board ; office, 9 Diamond street, h 70 Springbank ter.</LINE>
	<LINE>Diack, Arthur, tailor and clothier, 308, h 312 George street</LINE>
	<LINE>Diack, James, bar officer, Sheriff Court, 19 Kidd lane</LINE>
	<LINE>Diack, Peter, assistant inspector of poor (St. Nicholas), 84</LINE>
	<LINE>Bon- Accord street</LINE>
	<LINE>Diack, Mrs, 9 Kirkville terrace, Great Western road</LINE>
	<LINE>Diack, Mrs, 175 Crown street</LINE>
	<LINE>Diack, Mrs, 4 Mount place</LINE>
	<LINE>Diack, Miss, music teacher, 38 Union terrace</LINE>
	<LINE>Dick, Thomas, ironmonger, 404 Union street and 5 Summer</LINE>
	<LINE>street, h 12 Springbank terrace</LINE>
	<LINE>Dickie, Rev. Andrew, 29 North Silver street</LINE>
	<LINE>Dickie, Andrew, house carpenter and funeral undertaker,</LINE>
	<LINE>24 Thistle street</LINE>
	<LINE>Dickie, Andrew B., writer (J. &amp; G. Collie), 29 North Silver st.</LINE>
	<LINE>Dickie, George, C.A., 9 Union terrace, h 2 Gray street</LINE>
	<LINE>Dickie, George, bookseller (James Murray), 12 Ferryhill</LINE>
	<LINE>terrace</LINE>
	<LINE>Dickie, J. Gilmour, M.R.C.V.S., veterinary surgeon, 42, h 12</LINE>
	<LINE>George street</LINE>
	<LINE>Dickie, James, harbour meter, 42 Marischal street</LINE>
	<LINE>Dickie, Wm., sheriff officer, 16 Adelphi, h 77 John street</LINE>
	<LINE>Dickie, Mrs Professor, 16 Albyn terrace</LINE>
	<LINE>Dickie, Mrs, Ash -hill</LINE>
	<LINE>Dickson, Alexander, general carter and coal merchant, 124</LINE>
	<LINE>West North street, h 1 Seaview place</LINE>
	<LINE>Dickson, Burnett, coal merchant, 108 West North street, h 29</LINE>
	<LINE>Jasmine terrace</LINE>
	<LINE>Dickson, Geo. Allan (Inland Revenue), 293 Great Western rd.</LINE>
	<LINE>Dickson, John, painter, 9 Langstane place</LINE>
	<LINE>Dickson, Thomas, general dealer ; stables, 75 West North street,</LINE>
	<LINE>h 25 Mealmarket street</LINE>
	<LINE>Dickson, William, Guthrie's Civil Service Stores, 470 Union</LINE>
	<LINE>street, h 140 Great Western road</LINE>
	<LINE>Dickson, Miss, Fingask Dairy, 164, h 166 King street</LINE>
	<LINE>Dilling, Wm., cashier (Davidson &amp; Garden), 62 Union grove</LINE>
	<LINE>Dingwall, Alex., com. traveller (J. Avery &amp; Co., Lim.), 102</LINE>
	<LINE>Irvine place</LINE>
	<LINE>Dingwall, Alex., violin maker, 12 Market gallery</LINE>
	<LINE>Dingwall, Arthur, house agent, 3 Hartington road</LINE>
	<LINE>Dingwall, Arthur, farmer and dairyman, Ruthrieston</LINE>
	<LINE>Dingwall, Rev. George, B.D. (Craigiebuckler Church), Manse,</LINE>
	<LINE>Craigiebuckler, Rubislaw</LINE>
	<LINE>Dinnes, William, carpenter and joiner, 35a Chapel street, h</LINE>
	<LINE>208 Holburn street</LINE>
</OBJECT>