<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0502.xml"/>
	<LINE>498</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>154-156 Northern Co-Operative Co.,</LINE>
	<LINE>Ltd., grocers</LINE>
	<LINE>162 Gray, Watt, &amp; Co., manufrs.</LINE>
	<LINE>166 D. Mackie &amp; Co., do.</LINE>
	<LINE>176 Alex. Michie, spirit dealer</LINE>
	<LINE>184 Charles Cowie, wheelwright</LINE>
	<LINE>188 Mrs Joss, stoneware merchant</LINE>
	<LINE>192 John Paterson, shoemaker</LINE>
	<LINE>Westfield Road.</LINE>
	<LINE>From Hamilton place to Beechgrove</LINE>
	<LINE>terrace.</LINE>
	<LINE>A. M'Hattie, merchant</LINE>
	<LINE>2 Mrs W. Yule</LINE>
	<LINE>3 James Black, plumber</LINE>
	<LINE>5 Wm. Morrice, boot-maker</LINE>
	<LINE>Peter Grant, Margie Cot.</LINE>
	<LINE>Westfield Terrace.</LINE>
	<LINE>Left hand side of Craigie loanings.</LINE>
	<LINE>1 Miss Grant, Methlick Villa</LINE>
	<LINE>2 T. Ogilvie (of T. O. &amp; Son)</LINE>
	<LINE>3 Rev. John Forbes, D.D., LL.D.</LINE>
	<LINE>4 Charles Wilson, W.S.</LINE>
	<LINE>5 Rev. G. H. C. MacGregor</LINE>
	<LINE>6 John Summers, M.D.</LINE>
	<LINE>7 Miss Nisbet</LINE>
	<LINE>S Professor W. Minto</LINE>
	<LINE>9 Rev. Jas. Stark (Belmont Chapel)</LINE>
	<LINE>10 Henry Alexander, editor (F.P.)</LINE>
	<LINE>11 Misses Simpson</LINE>
	<LINE>12 Rev. Francis Wm. Christie</LINE>
	<LINE>13 Mrs Wm. Skeen</LINE>
	<LINE>14 Hugh Welsh, sub.-insp. of schools</LINE>
	<LINE>20 Mrs Wm. Henderson</LINE>
	<LINE>Whitehall Place.</LINE>
	<LINE>From North Albert street westward.</LINE>
	<LINE>1 William M' Arthur</LINE>
	<LINE>. . Wm. Milne, draper</LINE>
	<LINE>2 Mrs Webster</LINE>
	<LINE>3 Miss Kay</LINE>
	<LINE>Mrs M'Lennan, laundry</LINE>
	<LINE>Adam Scroggie, builder</LINE>
	<LINE>Whitehall Road.</LINE>
	<LINE>From Whitehall place to Beechgrove</LINE>
	<LINE>terrace.</LINE>
	<LINE>Industrial School for Girls</LINE>
	<LINE>Mrs Anderson, superintendent</LINE>
	<LINE>18 Andrew Bowman (of B. &amp; Son)</LINE>
	<LINE>20 George Gray</LINE>
	<LINE>22 P. S. Badenoch (of A. B. &amp; Son)</LINE>
	<LINE>24 George Bowman (of B. Bros.)</LINE>
	<LINE>26 James Alexander, manager</LINE>
	<LINE>28 Wm. Scorgie, grain merchant</LINE>
	<LINE>30 G. W. Petrie, accountant (N. of S.</LINE>
	<LINE>Bank)</LINE>
	<LINE>32 Mrs Moir</LINE>
	<LINE>34 Mrs D. Morison</LINE>
	<LINE>36 Miss Summers</LINE>
	<LINE>38 Charles Moir, bookseller</LINE>
	<LINE>40 G. Clark (H.M.C.)</LINE>
	<LINE>. . Mrs Clark</LINE>
	<LINE>42 Mrs Thomson</LINE>
	<LINE>44 Samuel Stewart</LINE>
	<LINE>46 James A. Philip, teacher</LINE>
	<LINE>45 R. G. Nicol, C.E.</LINE>
	<LINE>58 Peter Morton (J. G. &amp; Sons)</LINE>
	<LINE>Whitehouse Street.</LINE>
	<LINE>From Chapel street to Skene place.</LINE>
	<LINE>5 Miss Davidson, dressmaker</LINE>
	<LINE>10 George Roberts, cabinetmaker</LINE>
	<LINE>23 Misses Taylor, dressmakers</LINE>
	<LINE>27 R. W. Sutherland, joiner</LINE>
	<LINE>2P Robert Bowman, grocer</LINE>
	<LINE>35 Mrs Gibson, sick nurse</LINE>
	<LINE>38 John Tough, wright</LINE>
	<LINE>39 Thomas Gage</LINE>
	<LINE>40 George Davidson, jr., slater</LINE>
	<LINE>41 Alex. Cruickshank</LINE>
	<LINE>. . Miss C. Milne, dressmaker</LINE>
	<LINE>43 George Caie, grocer</LINE>
	<LINE>. . James Black,"mason</LINE>
	<LINE>46 W. H. Jamieson (of J. &amp; Co.)</LINE>
	<LINE>48 Jamieson &amp; Co., harness composi-</LINE>
	<LINE>tion manufacturers</LINE>
	<LINE>50 Andrew Watson, manager</LINE>
	<LINE>. . W. C. Sangster, flesher</LINE>
	<LINE>William's Place.</LINE>
	<LINE>Opposite Spring Garden Works,</LINE>
	<LINE>Spring garden.</LINE>
	<LINE>3 Wm. Cushnie, dyer</LINE>
	<LINE>William's Square.</LINE>
	<LINE>Garvock wynd.</LINE>
	<LINE>Willowdale Place.</LINE>
	<LINE>West North street.</LINE>
	<LINE>P. Bisset &amp; Son, builders</LINE>
	<LINE>R. Davidson, wood merchant</LINE>
	<LINE>John Morrison, carter</LINE>
	<LINE>Windmill Brae.</LINE>
	<LINE>From Green to Dee street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>Bath street.</LINE>
	<LINE>57 James Allardyce, stoneware mer-</LINE>
	<LINE>chant</LINE>
	<LINE>61 Mrs Dawson, grocer</LINE>
	<LINE>65i James Clark, tailor</LINE>
	<LINE>Windmill lane.</LINE>
	<LINE>69 David Wood, shoemaker</LINE>
	<LINE>77 Miss Keith, stoneware merchant</LINE>
	<LINE>77A David Laing &amp; Son, basket mfrs.</LINE>
	<LINE>Crown street.</LINE>
	<LINE>79 John Webster, innkeeper</LINE>
	<LINE>79£ J. &amp; S. Fyfe, painters</LINE>
	<LINE>51 John Adams, bookseller</LINE>
	<LINE>82 Miss Pirie, cook</LINE>
</OBJECT>