<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0096.xml"/>
	<LINE>92 GENERAL DIRECTORY.</LINE>
	<LINE>An der Halden, A. L., teacher of modern languages (Gordon's</LINE>
	<LINE>College, &amp;c), 255 Union street</LINE>
	<LINE>Anderson &amp; Thomson, wholesale warehousemen, 103 Union</LINE>
	<LINE>street and 24 Green ; goods entrance, East green</LINE>
	<LINE>Anderson, Alex., baker, 82 Shiprow and 19 Hadden street, h</LINE>
	<LINE>66 Green</LINE>
	<LINE>Anderson, Alex, (of G. F. &amp; Co.), 41 Desswood place</LINE>
	<LINE>Anderson, Alex. (Pratt &amp; Keith), 54 Victoria street</LINE>
	<LINE>Anderson, Alex., cutter (N. Co-Oper. Co., Lim.), 69 Argyll pi.</LINE>
	<LINE>Anderson, Alex., gardener, 189 West North street</LINE>
	<LINE>Anderson, Alex., advertising agent, 39 Victoria street</LINE>
	<LINE>Anderson, Alex., flesher, 362, h 252 George street</LINE>
	<LINE>Anderson, And., gardener, Market hall and North Eubislaw</LINE>
	<LINE>Anderson, Andrew S. (John Blackie &amp; Sons), 95 Crown street</LINE>
	<LINE>Anderson Brothers, monumental sculptors, Sinclair rd., Torry</LINE>
	<LINE>Anderson, iEneas, jun. (of Anderson Bros.), Toronto Cottage,</LINE>
	<LINE>12 Walker road, Torry</LINE>
	<LINE>Anderson, David, grocer and spirit dealer, 24 Park street, h</LINE>
	<LINE>71 King street</LINE>
	<LINE>Anderson, David, clerk (Post Office), 9 Rose place</LINE>
	<LINE>Anderson, David, cashier and book-keeper (George Thompson</LINE>
	<LINE>&amp; Co.), 19 Ferryhill place</LINE>
	<LINE>Anderson, David, family grocer, ironmonger, and china</LINE>
	<LINE>merchant, 558 and 572 George st., h 12 Elmbank ter.</LINE>
	<LINE>Anderson, G. B., commission and custom-house agent, Shore</LINE>
	<LINE>lane and Custom-house, h 511 George street</LINE>
	<LINE>Anderson, George, manager (N. of S. Bank, Lim.), 72 Queen's</LINE>
	<LINE>road</LINE>
	<LINE>Anderson, George, teller (T. and C. Bank, Lim.), Margaret</LINE>
	<LINE>Cottage, 10 Calsayseat road</LINE>
	<LINE>Anderson, George, jun., engraver and jeweller, 23 and 24</LINE>
	<LINE>Market gallery, h 415 George street</LINE>
	<LINE>Anderson, George, watchmaker, 18, h 58 Schoolhill</LINE>
	<LINE>Anderson, George, night watchman (R. &amp; Co.), 24 Powis place</LINE>
	<LINE>Anderson, James, feuar, 52 Nelson street</LINE>
	<LINE>Anderson, J. &amp; J. S., complete house furnishers, watchmakers,</LINE>
	<LINE>and jewellers, 96 Rosemount viaduct</LINE>
	<LINE>Anderson, James (of J. &amp; J. S. A.), 48 Gilcomston park</LINE>
	<LINE>Anderson, James, shoe-nail, heel and toe plate manufacturer,</LINE>
	<LINE>2, h 33 Skene square</LINE>
	<LINE>Anderson, Jas., butcher, 131 Rosemount place, h 56 Loanhead</LINE>
	<LINE>terrace</LINE>
	<LINE>Anderson, James, 287 Great Western road</LINE>
	<LINE>Anderson, J. &amp; W, gardeners, Lower Cornhill and Viewbank ;</LINE>
	<LINE>shop, 41 Park street</LINE>
	<LINE>Anderson, J. &amp; W., fruiterers, florists and confectioners, 203</LINE>
	<LINE>George street and 133 Crown street</LINE>
</OBJECT>