<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0378.xml"/>
	<LINE>374</LINE>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>Smith, Miss, 22 Watson street</LINE>
	<LINE>Souter, Mrs, 8 Essleniont avenue</LINE>
	<LINE>Souter, Mrs, 1 East Craibstone st.</LINE>
	<LINE>Stephen, Mrs, 4 King street pi.</LINE>
	<LINE>Stephen, Mrs, 18 Crown street</LINE>
	<LINE>Stewart, Mrs, 166 Crown street</LINE>
	<LINE>Stewart, Mrs, 34 Bridge street</LINE>
	<LINE>Stewart, Mrs C. , 20 Broadford pi.</LINE>
	<LINE>Still, Miss, 66 St. Nicholas street</LINE>
	<LINE>Strachan, Mrs, 3 Gray's buildings</LINE>
	<LINE>Strachan, Miss, 4 St. Mary's pi.</LINE>
	<LINE>Sturrock, Mrs, 42 Belvidere pi.</LINE>
	<LINE>Sutherland, Miss, 160 Crown st.</LINE>
	<LINE>Symon, Miss, 46 Summer street</LINE>
	<LINE>Tait, Mrs, 29 Bon-Accord street</LINE>
	<LINE>Thorn, Mrs, 91 Bon-Accord street</LINE>
	<LINE>Thomson, Mrs, 61 Dee street</LINE>
	<LINE>Tough, Mrs, 1 Richmond terrace</LINE>
	<LINE>Troup, Miss, 10 St. Mary's place</LINE>
	<LINE>Turner, Mrs, 3 Orchard place</LINE>
	<LINE>Urquhart, James, 52 Regent quay</LINE>
	<LINE>and 3 James street</LINE>
	<LINE>Urquhart, Miss, 43 Victoria st.</LINE>
	<LINE>Watson, Mrs, Albert Cottage,</LINE>
	<LINE>King street road</LINE>
	<LINE>Watt, Mrs, 61 St. Nicholas street</LINE>
	<LINE>Watt, Miss, 11 Bon- Accord st.</LINE>
	<LINE>Westland, Miss, 124 Crown st.</LINE>
	<LINE>Whyte, Mrs, 10 Schoolhill</LINE>
	<LINE>Whyte, Mrs, 85 Bon-Accord st.</LINE>
	<LINE>Wilson, Mrs, 46 George street</LINE>
	<LINE>Wilson, Mrs, 180 Gt. Western rd.</LINE>
	<LINE>Wright, Mrs, 20 Summerfield ter.</LINE>
	<LINE>Wyness, Mrs, 86 Skene square</LINE>
	<LINE>Yeats, Mrs John, 64 Dee street</LINE>
	<LINE>Yeats, Miss, 106 Leslie terrace</LINE>
	<LINE>Young, Mrs, 57 Victoria street</LINE>
	<LINE>Malt Roasters.</LINE>
	<LINE>Strachan, J. , &amp; Sons, Gilcom-</LINE>
	<LINE>ston Mills</LINE>
	<LINE>Margarine Manufacturers."</LINE>
	<LINE>Fraser, James, Canal place</LINE>
	<LINE>Williamson &amp; Simpson, 79</LINE>
	<LINE>Wales street</LINE>
	<LINE>Masons.</LINE>
	<LINE>See Builders.</LINE>
	<LINE>Mealsellers.</LINE>
	<LINE>See Millers.</LINE>
	<LINE>Medical Electrician.</LINE>
	<LINE>Spark, Alex., 2 Belmont street</LINE>
	<LINE>Metal Merchants.</LINE>
	<LINE>Cruickshank &amp; Sellar, 30 &amp; 34</LINE>
	<LINE>Virginia street</LINE>
	<LINE>King, David, &amp; Sons, 50 Castle st.</LINE>
	<LINE>Lawson, Turnbull, &amp; Co., 10, 12,</LINE>
	<LINE>and 14 Mealmarket street</LINE>
	<LINE>Metal Refiner.</LINE>
	<LINE>Rice, Robert, 61 Commerce st.</LINE>
	<LINE>Midwives.</LINE>
	<LINE>See Sick Nurses.</LINE>
	<LINE>Millers and Mealsellers.</LINE>
	<LINE>Those marked * are Millers.</LINE>
	<LINE>* Alexander, James, &amp; Son, Lower</LINE>
	<LINE>Justice Mills</LINE>
	<LINE>*City Flour Mills Co., Limited,</LINE>
	<LINE>71 and 73 Causeway end</LINE>
	<LINE>*Clark Brothers, Market st. south</LINE>
	<LINE>*Dalgarno, Wm., Spring Garden</LINE>
	<LINE>Mills</LINE>
	<LINE>^Davidson, W. &amp; A., 12 and 14</LINE>
	<LINE>Commerce street</LINE>
	<LINE>*Fraser, A. B., 35 Holburn street</LINE>
	<LINE>Forsyth, Alex., 126 Holburn st.</LINE>
	<LINE>*Gavin, John, jun., Birsack</LINE>
	<LINE>Mills; warehouse, 246 George</LINE>
	<LINE>street</LINE>
	<LINE>Jamieson, George, 59 Schoolhill</LINE>
	<LINE>*Kemp, Walker, &amp; Co. , 8 King st.</LINE>
	<LINE>*Leith, Hugh, 127 George street</LINE>
	<LINE>Lindsay, C. A. , 8 King street</LINE>
	<LINE>*Manson &amp; Co., Bon- Accord</LINE>
	<LINE>Flour Mills, Cotton street</LINE>
	<LINE>* Milne Brothers, Limited, Cale-</LINE>
	<LINE>donian Mills, Palmerston rd.</LINE>
	<LINE>*Northern Co-op. Co., Millbank</LINE>
	<LINE>Mills</LINE>
	<LINE>Riddell, G. &amp; W., Provost Jamie-</LINE>
	<LINE>son's quay</LINE>
	<LINE>Scorgie, Wm., 7 Rose street</LINE>
	<LINE>Sherriffs, K., &amp; Son, 22 Commerce</LINE>
	<LINE>street</LINE>
	<LINE>*Strachan, John, &amp; Sons, Gil-</LINE>
	<LINE>comston Mills</LINE>
	<LINE>*White, John F., 107 King st.</LINE>
	<LINE>Wilson, James, &amp; Son, 7 Schoolhill</LINE>
	<LINE>Wilson, Isaac C. , 24 West North</LINE>
	<LINE>street</LINE>
</OBJECT>