<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0576.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>ARiVIY CONTRACTORS.</LINE>
	<LINE>^lex. Sooth &lt;&amp; ffiotiS)</LINE>
	<LINE>CHIMNEY SWEEPERS,</LINE>
	<LINE>14 EAST NORTH STREET</LINE>
	<LINE>(End next King Street),</LINE>
	<LINE>ABERDEEN.</LINE>
	<LINE>LABGEST ESTABLISHMENT IN TOWN.</LINE>
	<LINE>All Orders punctually attended to from Town or Country.</LINE>
	<LINE>Established 1849.</LINE>
	<LINE>The Largest Circulation in Scotland.</LINE>
	<LINE>SATURDAY, PRICE ONE PENNY.</LINE>
	<LINE>/"CIRCULATES over all Scotland, and is extensively read in</LINE>
	<LINE>vJ rural districts into which daily newspapers do not penetrate.</LINE>
	<LINE>It is admittedly the Best and Most Popular Family Newspaper</LINE>
	<LINE>in Scotland. THE WEEKLY NEWS devotes special attention</LINE>
	<LINE>to the Local News of the various counties, suiting its columns</LINE>
	<LINE>to the requirements of each district ; and in addition to giving</LINE>
	<LINE>the General News of the Week, publishes regularly numerous</LINE>
	<LINE>articles on Social and Popular Subjects.</LINE>
	<LINE>The CIRCULATION of the Weekly News is OVER 230,000</LINE>
	<LINE>COPIES WEEKLY, and has a Circulation in the CITY of</LINE>
	<LINE>ABERDEEN LARGER than that of any other paper.</LINE>
	<LINE>The Best Advertising Medium in the North of Scotland.</LINE>
	<LINE>W. &amp; D. C. THOMSON, Proprietors and Publishers,</LINE>
	<LINE>18 ADELPHI COURT, ABERDEEN.</LINE>
</OBJECT>