<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0314.xml"/>
	<LINE>310 GENERAL DIRECTORY.</LINE>
	<LINE>Troup, Alex., wholesale stationer and paper bag manu-</LINE>
	<LINE>facturer, 101, h 185 King street</LINE>
	<LINE>Troup, John M. (Ben. Reid &amp; Co.), Granitehill, Rubislaw</LINE>
	<LINE>Troup, John, blacksmith, Harper's court, 74 West North st.</LINE>
	<LINE>Troup, W. W., com. trav., 20 Belvidere street</LINE>
	<LINE>Troup, Mrs, 51 Carden place</LINE>
	<LINE>Troup, Mrs James (of Japan), Cl t ydeburn, 19 Gordondale road</LINE>
	<LINE>Troup, Miss, 24 North Silver street</LINE>
	<LINE>Troup, Miss, lodgings, 10 St Mary's place</LINE>
	<LINE>Tucker, Geo., sausage maker, 162, h 175J Gallowgate</LINE>
	<LINE>Tulloch, Alex. Jas., trawl owner and auctioneer, Commercial</LINE>
	<LINE>road, h 13 Fonthill terrace</LINE>
	<LINE>Tulloch, Alex., clerk (G. Rose), 21 Ferry hill terrace</LINE>
	<LINE>Tulloch, James, &amp; Co., Russian importers, coal brokers, and</LINE>
	<LINE>cement merchants, 30 and 32 Virginia street</LINE>
	<LINE>Tulloch, James (of J. T. &amp; Co.), Bridge House, Polmuir road</LINE>
	<LINE>Tulloch, James, com. trav. (Jamieson, Mitchell &amp; Co.), 21</LINE>
	<LINE>Ferryhill terrace</LINE>
	<LINE>Tulloch, John, late Inland Revenue, 27 Caledonian place</LINE>
	<LINE>Tulloch, Marcus, Newbridge House, Union glen</LINE>
	<LINE>Tulloch, Mrs, 21 Ferryhill terrace</LINE>
	<LINE>Tulloch, Miss, 41 Brighton place</LINE>
	<LINE>Tully, Robert, tailor and clothier, 3, h 4 Blackfriars street</LINE>
	<LINE>Turnbull, A. R. (of Lawson, Turnbull, &amp; Co.), 39 Gladstone pi.</LINE>
	<LINE>Turner, Miss, 16 Loanhead terrace</LINE>
	<LINE>Turner, Mrs, lodgings, 3 Orchard place</LINE>
	<LINE>Turreff, Jas., teller "(North of Scotland Bank, Limited), 396</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Turriff, Alex., shipmaster (s.s. " Ban-Righ "), 10 Gray street</LINE>
	<LINE>Turriff, George, M.A., teacher of mathematics, 3 Belmont st.</LINE>
	<LINE>Tvtler, G. &amp; J., drapers, 89 Broad street,</LINE>
	<LINE>Tytler George (of G. &amp; J. T.), 42i Charles street</LINE>
	<LINE>Tytler, Jas., chartered accountant and sharebroker, 21^ Union</LINE>
	<LINE>Tytler, Jas. (of G. &amp; J. T.), 29 Elmfield avenue</LINE>
	<LINE>Tytler, James, engineer, 110 Hardgate</LINE>
	<LINE>Tytler, Mrs, 8 Victoria street</LINE>
	<LINE>Tytler, Miss, 39 Mount street</LINE>
	<LINE>UNION Bank of Scotland, Limited, 53 Castle street ; (West-</LINE>
	<LINE>end Branch) 203 Union street, James Davidson, agent ;</LINE>
	<LINE>(George St. Branch) 171 George st., John Sharp, agent</LINE>
	<LINE>Union Loan and Savings' Company of Toronto ; agent, George</LINE>
	<LINE>Allan, advocate, 56 Castle street</LINE>
	<LINE>United States Consular Agent, Andrew Murray, advocate, 214</LINE>
	<LINE>Union street</LINE>
	<LINE>University Buildings, Broad street</LINE>
</OBJECT>