<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0200.xml"/>
	<LINE>196 GENERAL DIRECTORY.</LINE>
	<LINE>Kellv, James, 35 Grosvenor place</LINE>
	<LINE>Kelly, William, architect (of W. &amp; J. Smith &amp; Kelly), 170</LINE>
	<LINE>Union street, h 6 Carden terrace</LINE>
	<LINE>Kemlo, Alexander, advocate, 211 Union street, h 56 Victoria</LINE>
	<LINE>street</LINE>
	<LINE>Kemp, Alex. (W. M. &amp; Son), 457 and 459 George street, h 78</LINE>
	<LINE>Powis place</LINE>
	<LINE>Kemp, Alex., church officer (Free West Church), h Church</LINE>
	<LINE>buildings, 2 Hardgate</LINE>
	<LINE>Kemp, George, butcher, 242 George street and 12 East North</LINE>
	<LINE>street, h Dunedin Cottage, Woodside</LINE>
	<LINE>Kemp, George, stonecutter, 21 Rosemount place</LINE>
	<LINE>Kemp, George, accountant, Albany buildings, 13 Bridge street,</LINE>
	<LINE>h 27 Watson street</LINE>
	<LINE>Kemp, James, &amp; Co., 31 Virginia street, h 6 Forbesfield road</LINE>
	<LINE>Kemp, James, grocer, tea, wine, and spirit merchant, 621</LINE>
	<LINE>George street, h 5 Jamaica street</LINE>
	<LINE>Kemp, James, house-steward, Royal Lunatic Asylum, h 61</LINE>
	<LINE>Loanhead terrace</LINE>
	<LINE>Kemp, James, storekeeper, Ferryhill Foundry, h Lodge at gate</LINE>
	<LINE>Kemp, James, florist, 34 Belvidere place</LINE>
	<LINE>Kemp, John, grocer, 10a Powis ter., h 5 Barron st., Woodside</LINE>
	<LINE>Kemp, John, grocer, wine and spirit merchant, 1 Rosemount</LINE>
	<LINE>terrace, h 2 Eden place</LINE>
	<LINE>Kemp, Thos., butcher, 98 Rosemount place, h 5 Barron street,</LINE>
	<LINE>Woodside</LINE>
	<LINE>Kemp, Walker, &amp; Co., millers and grain merchants, Murtle</LINE>
	<LINE>Mills ; office and warehouse, 8 King street ; stores, 13</LINE>
	<LINE>James street</LINE>
	<LINE>Kemp, William, flesher, 216a Union street, 23 Gallowgate, 54</LINE>
	<LINE>Park street and 1a St. Clement street, h 37 Watson st.</LINE>
	<LINE>Kemp, Mrs Francis, grocer, 60 Skene square</LINE>
	<LINE>Kenn, Alex., stoneware merchant, 28 Park street</LINE>
	<LINE>Kennedy, Alex., traveller (Bruce, Edwards, &amp; Milne), 26</LINE>
	<LINE>Hamilton place</LINE>
	<LINE>Kennedy, James, draper, 38 Upperkirkgate, h 99 Fountain-</LINE>
	<LINE>hall road</LINE>
	<LINE>Kennedy, John A., postman, 9 Lamont place</LINE>
	<LINE>Kennedy, Thos. B., accountant (C. &amp; P. H. Chalmers), Rose-</LINE>
	<LINE>hill Villa, Woodside</LINE>
	<LINE>Kennedy, Mrs (late of Killearnan), Craig well Cottage, Skene ter.</LINE>
	<LINE>Kennedy, Mrs, lodgings, 4a Bon- Accord terrace</LINE>
	<LINE>Kennedy, Miss, dressmaker, 2e Thistle street</LINE>
	<LINE>Kent, Thos., boot and shoe maker, 48 Park street</LINE>
	<LINE>Ker, Mrs W. T., 31 Bon- Accord terrace</LINE>
	<LINE>Kerr, George, mason, 7 Causewayend</LINE>
	<LINE>Kerr, George, late master gunner, R.A., 6 Esslemont avenue</LINE>
</OBJECT>