<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0501.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>497</LINE>
	<LINE>14 Alex. Miller, boot and shoe maker</LINE>
	<LINE>18 Miss Bruce, milliner</LINE>
	<LINE>20 John Gray (of W. M'Kinnon &amp; Co.)</LINE>
	<LINE>22 Walter Lawson</LINE>
	<LINE>Webster's Court.</LINE>
	<LINE>72 Shiprow.</LINE>
	<LINE>Weigh-house Square.</LINE>
	<LINE>Regent quay.</LINE>
	<LINE>Wm. Hay &amp; Co., hay and straw</LINE>
	<LINE>dealers</LINE>
	<LINE>Smith &amp; Johnston, merchants</LINE>
	<LINE>A. N. Gray, produce merchant</LINE>
	<LINE>17 John Begg, Lochnagar Distillery</LINE>
	<LINE>office</LINE>
	<LINE>Wellington Road.</LINE>
	<LINE>From foot of Marywell street to Wel-</LINE>
	<LINE>lington bridge.</LINE>
	<LINE>Campbells, Lim., horse hirers</LINE>
	<LINE>Peter Scott (N. B. Ry.)</LINE>
	<LINE>38-40 Bon- Accord Aerated Water Co.</LINE>
	<LINE>50-52 James Petrie &amp; Co., granite</LINE>
	<LINE>works</LINE>
	<LINE>54 E. Barrie, offal dealer</LINE>
	<LINE>.. J. Elrick, tobacco pipe maker</LINE>
	<LINE>60 Wm. Reid, ag. imp. mfr.</LINE>
	<LINE>Portland street.</LINE>
	<LINE>J. S. Wilson, granite works</LINE>
	<LINE>Jas. Anderson, shoemaker</LINE>
	<LINE>107-108 Alex. Walton, cycle-works</LINE>
	<LINE>108 James Thomson, cab hirer</LINE>
	<LINE>. . Peter Brodie, slater</LINE>
	<LINE>. . James Smith, cab hirer</LINE>
	<LINE>Alex. Robb, house carpenter</LINE>
	<LINE>Millburn street.</LINE>
	<LINE>112 John Greenlaw, grocer</LINE>
	<LINE>114 John Guild (Cal. Railway)</LINE>
	<LINE>Bank street.</LINE>
	<LINE>124 Miss Mennie, Ferryhill Hotel</LINE>
	<LINE>126 G. Laing, merchant</LINE>
	<LINE>128 Jas. Carraichael, overseer</LINE>
	<LINE>130 Thos. Mabbot, cattleman</LINE>
	<LINE>134 George Laing, provision dealer</LINE>
	<LINE>148 Wellington Road Mission Hall</LINE>
	<LINE>156 Mrs James Thom, stationer</LINE>
	<LINE>162 A R. Low, wood merchant</LINE>
	<LINE>Wellington Street.</LINE>
	<LINE>From Waterloo quay to Links.</LINE>
	<LINE>1 C. Shepherd, man. (S. N. Co.)</LINE>
	<LINE>14 Wm. Skinner, boat builder</LINE>
	<LINE>. . John Skinner, boat builder</LINE>
	<LINE>16-18 John Duncan, spirit dealer</LINE>
	<LINE>26 Mrs Glude, eating house</LINE>
	<LINE>28 John Newton, shipowner</LINE>
	<LINE>. . John Adam, storekeeper</LINE>
	<LINE>. . D. Alexander, grocer</LINE>
	<LINE>. . A. Watt, jun., ropemaker</LINE>
	<LINE>29 Footdee Dairy ; Wm. Robertson</LINE>
	<LINE>32 A. Henderson, grocer</LINE>
	<LINE>49 James Whyte</LINE>
	<LINE>53 Mrs Tosh, midwife</LINE>
	<LINE>Mi-s Lewis, spirit dealer</LINE>
	<LINE>55 John Craig, carpenter</LINE>
	<LINE>56 Alex. Both well, violin maker</LINE>
	<LINE>John Skinner &amp; Son, boat builders</LINE>
	<LINE>West North Street.</LINE>
	<LINE>From King street to Mounthooly.</LINE>
	<LINE>LEFT HAND SIDE,</LINE>
	<LINE>7 Alex. Malcolm, saddler</LINE>
	<LINE>9 George Charles, grocer</LINE>
	<LINE>Longacre.</LINE>
	<LINE>15 Alex. Cordiner, grocer</LINE>
	<LINE>33 John Michie, grocer</LINE>
	<LINE>35 John Beattie, mechanic</LINE>
	<LINE>Littlejohn street.</LINE>
	<LINE>65 Thomson's court.</LINE>
	<LINE>75 T. Dickson, gen. dealer</LINE>
	<LINE>81 John Smith, carter</LINE>
	<LINE>81-83 Jas. Emslie, hay and straw</LINE>
	<LINE>dealer</LINE>
	<LINE>129 Wm. Johnston, blacksmith</LINE>
	<LINE>139 C. Napier &amp; Co., manure manu-</LINE>
	<LINE>facturers</LINE>
	<LINE>145 Alex. Lamond, carter</LINE>
	<LINE>147 Robert Cree, turner</LINE>
	<LINE>151 Wm. Smith, house carpenter</LINE>
	<LINE>189 Alex. Anderson, gardener</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>8 Walter Deans, spirit dealer</LINE>
	<LINE>Farrier Lane.</LINE>
	<LINE>10 H. B. Wood, flesher</LINE>
	<LINE>20 Wm. Conn, spirit dealer</LINE>
	<LINE>Chronicle lane.</LINE>
	<LINE>22 Miss Thom, grocer</LINE>
	<LINE>24 Isaac Wilson, grain merchant</LINE>
	<LINE>36 R. Leslie, spirit dealer</LINE>
	<LINE>38 Grant's court.</LINE>
	<LINE>Mealmarket street.</LINE>
	<LINE>52-54 Alex. Fiddes, grocer</LINE>
	<LINE>64 Sheret's court.</LINE>
	<LINE>68 Robert Reid, spirit dealer</LINE>
	<LINE>70 John Black, hairdresser</LINE>
	<LINE>74 Harper's court.</LINE>
	<LINE>. . John Troup, blacksmith</LINE>
	<LINE>76 Mrs Todd, grocer</LINE>
	<LINE>78 Mitchell's court.</LINE>
	<LINE>80 George Rae, shoemaker</LINE>
	<LINE>98 James Jamieson, harness com-</LINE>
	<LINE>position manufacturer</LINE>
	<LINE>100 David Cowieson, timekeeper</LINE>
	<LINE>102 Wm. Keith, jun., granite works</LINE>
	<LINE>104 King street place.</LINE>
	<LINE>108 B. Dickson, coal merchant</LINE>
	<LINE>120 Robert Cree, turner</LINE>
	<LINE>I22A- Aberdeen Foundry</LINE>
	<LINE>124~A. Dickson, coal merchant</LINE>
	<LINE>12S Wm. Allan, jobbing gardener</LINE>
	<LINE>132 Peter Murray (of A. &amp; P. M.)</LINE>
	<LINE>St. Clair street.</LINE>
	<LINE>134 John Mitchell, stonecutter</LINE>
	<LINE>. . James Christie, pianoforte maker</LINE>
	<LINE>Willowdale place.</LINE>
	<LINE>42</LINE>
</OBJECT>