<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0060.xml"/>
	<LINE>56 MISCELLANEOUS DIRECTORY.</LINE>
	<LINE>MEMBERS OF COUNCIL.</LINE>
	<LINE>Prof. H. Alleyne Nicholson, M.A., Robert Gibb</LINE>
	<LINE>M.D., D.Sc, F.L.S. Wm. Forrest</LINE>
	<LINE>A. Williamson, M.A., D.D.S. Rev. John Heron, B.D.</LINE>
	<LINE>George Sim</LINE>
	<LINE>Secretary and Treasurer— Wm, Anderson, 37 Broomhill place.</LINE>
	<LINE>Royal Northern Agricultural Society.</LINE>
	<LINE>Patron— His Royal Highness the Prince of Wales.</LINE>
	<LINE>President— The Earl of Aberdeen.</LINE>
	<LINE>Pice-Presidents— The Duke of Richmond and Gordon, K.G., the Marquis of</LINE>
	<LINE>Huntly, the Earl of Kintore, the Duke of Fife, the Earl of Crawford and</LINE>
	<LINE>Balcarres, Lord Forbes.</LINE>
	<LINE>Committee— The Members of Parliament for Aberdeenshire, Banffshire, and</LINE>
	<LINE>Kincardineshire, the Conveners for these Counties, and other gentlemen.</LINE>
	<LINE>Secretary and Treasurer— George Bruce, 35 Market street, Aberdeen.</LINE>
	<LINE>Agricultural Research Association.</LINE>
	<LINE>Office— 173 Union Street.</LINE>
	<LINE>Experimental Station, &amp;c— Glasterberry, Peterculter.</LINE>
	<LINE>COMMITTEE.</LINE>
	<LINE>The Marquis of Huntly | Sir John Clark, Bart., of Tillypronie</LINE>
	<LINE>J. W. Barclay, M.P. James Stephen, Conglass, Inverurie</LINE>
	<LINE>Ranald Macdonald, Cluny Castle James Cassie, Westerton, Fyvie</LINE>
	<LINE>John Milne, Mains of Laithers ' Alex. Greig, Sandlaw, Banff</LINE>
	<LINE>Director— T. Jamieson, F.I.C.</LINE>
	<LINE>The Shore Porters' Society.</LINE>
	<LINE>OFFICE— 34 MARISCHAL STREET.</LINE>
	<LINE>Deacon— James Philip.</LINE>
	<LINE>James Chrystall, 55 Cotton street</LINE>
	<LINE>William Laing, 25 Cotton street</LINE>
	<LINE>John Reid, 22 Summerfield terrace</LINE>
	<LINE>James Philip, 4 Castle terrace</LINE>
	<LINE>James Murray, 12 Summerfield ter.</LINE>
	<LINE>William Robertson, 19 Hanover street</LINE>
	<LINE>Robert Robb, 42 Marischal street</LINE>
	<LINE>Siqjerannueded Members— Peter Cantley, 57 Osborne place ; John Cantley</LINE>
	<LINE>22 Bank street ; Andrew Mitchell, 34 Marischal street</LINE>
	<LINE>David Johnstone, 43 Summerfield ter.</LINE>
	<LINE>John Beattie, 16 Constitution street</LINE>
	<LINE>William Thomson, 13 Crown terrace</LINE>
	<LINE>Alexander Gordon, 27 Urquhart road</LINE>
	<LINE>Joseph Cooper, 14 Fish street</LINE>
	<LINE>William Ogg, 8 Summerfield place</LINE>
	<LINE>Victoria Lodging House.</LINE>
	<LINE>45 GUESTROVY— INSTITUTED 1840.</LINE>
	<LINE>Treasurer and Secretary— George Grant, advocate.</LINE>
	<LINE>Superintendent — Walter Pirie.</LINE>
	<LINE>Masonic Lodges, &amp;c, in Aberdeen.</LINE>
	<LINE>LODGES :—</LINE>
	<LINE>ABERDEEN CITY PROVINCIAL GRAND LODGE.</LINE>
	<LINE>Provincial Grand Master The Right Honourable Lord Saltoun</LINE>
	<LINE>Provincial Grand Secretary. . .Alexander Wilson, 34 Marischal street, Abdn.</LINE>
	<LINE>ABERDEEN, No. 34.</LINE>
	<LINE>John Hay Wilson R. W.M. | A. Diack Secretary</LINE>
	<LINE>ST. MACHAR, No. 54.</LINE>
	<LINE>E. A. Palmer R. W.M. | Shaw R. W. Shaw Secretary</LINE>
</OBJECT>