<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0196.xml"/>
	<LINE>192 GENERAL DIRECTORY.</LINE>
	<LINE>Jeffrey, William, grocer, 8, h 10 Queen street</LINE>
	<LINE>Jeffrey, William, jobbing gardener ; nursery, 1 Mile-end</LINE>
	<LINE>Jeffrey, Mrs, fruiterer, 137 Skene street</LINE>
	<LINE>Jenkins &amp; Marr, civil engineers and architects, 16 Bridge street</LINE>
	<LINE>Jenkins, G. Gordon (of Jenkins &amp; Marr), 9 Fonthill terrace</LINE>
	<LINE>Jenkins, Miss, 60 Bon- Accord street</LINE>
	<LINE>Jenkyns, Wm., inspector of buildings and licensed valuator,</LINE>
	<LINE>Gladstone Cottage, 12 Gladstone place</LINE>
	<LINE>Jessiman, A. G., clothier and hatter, 29 and 31, h 612 George</LINE>
	<LINE>street</LINE>
	<LINE>Jessiman, Wm., paper ruler, 73 Netherkirkgate, h 4 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Jewson, H. T., L. Mus., 181 Union street</LINE>
	<LINE>Jobberns, Mrs, 33 Brighton place</LINE>
	<LINE>Johannesen, M. R., wood merchant and herring agent, 9</LINE>
	<LINE>Garden place</LINE>
	<LINE>John Knox Churchyard ; sexton, Alex, dimming, 13 Mount-</LINE>
	<LINE>hooly</LINE>
	<LINE>John Street Harness Composition Works, 109^ John street</LINE>
	<LINE>Johnson, James, locomotive superintendent (G. N. of S. R.,</LINE>
	<LINE>Kitty brewster), h 112 Leslie terrace</LINE>
	<LINE>Johnston &amp; Laird, clothiers and outfitters, 34 Union street</LINE>
	<LINE>Johnston, Alexander, M.D., brigade-surgeon, 35 Queen's road</LINE>
	<LINE>Johnston, Alexander, agent, 9 Crimon place</LINE>
	<LINE>Johnston, Alex, (of Smith &amp; Johnston), 71 Fountainhall road</LINE>
	<LINE>Johnston, Alex., storekeeper (G. N. of S. R.), 15 Bon- Accord</LINE>
	<LINE>street</LINE>
	<LINE>Johnston, Alex. Gordon, M.B., CM., 13 Blackfriars street</LINE>
	<LINE>Johnston, Alex., potato merchant, Kincorth, Bridge of Dee</LINE>
	<LINE>Johnston, Anthony B., designer and printer for embroidery,</LINE>
	<LINE>sewing machine agent, 16 Crown st., h 9 Holburn road</LINE>
	<LINE>Johnston, Arch., 337 Holburn street</LINE>
	<LINE>Johnston, David, shore porter, 43 Summerfield terrace</LINE>
	<LINE>Johnston, G., late examining officer (Customs), 20 Caledonian</LINE>
	<LINE>place</LINE>
	<LINE>Johnston, George, foreman mason (A. M. &amp; Co., Lim.), 35</LINE>
	<LINE>Summerfield terrace</LINE>
	<LINE>Johnston, George, shoemaker, 23 Broomhill place</LINE>
	<LINE>Johnston, Graeme, chief forwarding clerk (G. N. of S. R.), 125</LINE>
	<LINE>Crown street</LINE>
	<LINE>Johnston, H., clerk (G. N. of S. R.), 42 Summerfield terrace</LINE>
	<LINE>Johnston, Henry, foreman, Poor's Association Workshop,</LINE>
	<LINE>Rodger's walk</LINE>
	<LINE>Johnston, James, manager, police stables, Poynernook road</LINE>
	<LINE>Johnston, James, basket maker, 28 and 32 Market gallery, h</LINE>
	<LINE>24 Miller street</LINE>
	<LINE>Johnston, James, plumber and gasfitter, 18 Clareinont street</LINE>
</OBJECT>