<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0253.xml"/>
	<LINE>GENERAL DIRECTORY. 249</LINE>
	<LINE>North of Scotland Bedding Manufacturing Co., flock and</LINE>
	<LINE>mattress makers, 1 Jack's brae ; Wm. K. Stewart</LINE>
	<LINE>North of Scotland Canadian Mortgage Co., Limited ; secretary,</LINE>
	<LINE>William Smith, advocate, 89 Union street</LINE>
	<LINE>North of Scotland Ceylon Co., Limited ; secretary, Douglass</LINE>
	<LINE>Duncan ; office, Advocates Hall, Broad street</LINE>
	<LINE>North of Scotland Colour Works, St. Paul st. (Farquhar &amp; Gill)</LINE>
	<LINE>North of Scotland Equitable Loan Co., 4 Flourmill brae and</LINE>
	<LINE>10 Flourmill lane ; Wm. Walker, manager</LINE>
	<LINE>North of Scotland Pianoforte and Music Saloon, 181 Union st.;</LINE>
	<LINE>James Macbeth</LINE>
	<LINE>North of Scotland Traders' Protection Association, 21 Bridge</LINE>
	<LINE>street</LINE>
	<LINE>Northern Advertiser, published Tuesdays and Fridays ; office,</LINE>
	<LINE>6 Correction wynd</LINE>
	<LINE>Northern Agricultural Co., grain, coal, lime, guano, bones, and</LINE>
	<LINE>manure merchants, importers of decorticated cotton cake,</LINE>
	<LINE>Indian corn, locust beans, and manufacturers of oil and</LINE>
	<LINE>oilcake, 30 Waterloo quay ; J. S. Smith, manager</LINE>
	<LINE>Northern Assurance Co., 1 Union terrace ; Thomas Kyd,</LINE>
	<LINE>manager ; Francis Laing, secretary</LINE>
	<LINE>Northern Co-operative Co., Limited. Grocery department,</LINE>
	<LINE>58 Loch street, 18 Mearns street, 134 Skene street,</LINE>
	<LINE>569 George street, 126 Crown street, Holburn road, 34a</LINE>
	<LINE>Rosemount pi., 67 and 69 Gallowgate, 162 King st., 154</LINE>
	<LINE>and 156 West North st., Buxburn, Wood side, and Old</LINE>
	<LINE>Aberdeen; manager, James Scott. Drapery department,</LINE>
	<LINE>50 and 52 Loch st, 10 Nellfield pi., 36a Rosemount place,</LINE>
	<LINE>Buxburn, Woodside, and Old Aberdeen ; manager,</LINE>
	<LINE>Mungo Douglas. Boot and Shoe department, 50 and</LINE>
	<LINE>52 Loch street, 10 Nellfield place, Buxburn, Woodside ;</LINE>
	<LINE>manager, Wm. Watt. Bakery department, Millbank,</LINE>
	<LINE>299 George street, and 35 Thistle street ; manager,</LINE>
	<LINE>Peter M'Ewan. Butchery department, Loch st., 39</LINE>
	<LINE>and 41 Thistle st., 38£ Rosemount pi., 22 Mearns st.,</LINE>
	<LINE>209 Gallowgate, 234 Holburn st., 126 Crown st., 565</LINE>
	<LINE>George street, Buxburn, and Woodside ; manager,</LINE>
	<LINE>Andrew Laing. Meal and barley mills, Millbank ;</LINE>
	<LINE>manager, Alex Bruce. Coal department, Market st. ;</LINE>
	<LINE>manager, Alex. Taylor. Stables, Millbank ; manager,</LINE>
	<LINE>Wm. Daniel. Registered office, 54 Loch st. ; secretary,</LINE>
	<LINE>James S. Low ; cashier, John Ferries</LINE>
	<LINE>Northern Daily Neivs, publishers, 18 and 22 Broad street</LINE>
	<LINE>Northern Dairy Co., Limited, St. Catherine's wynd and</LINE>
	<LINE>Netherkirkgate ; manager, John Black, -9 Chattan place</LINE>
	<LINE>Northern Figaro (weekly newspaper), 8 Gaelic lane</LINE>
	<LINE>Northern Friendly Society Hall, 213 and 217 George street</LINE>
</OBJECT>