<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0361.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>357</LINE>
	<LINE>Barry, Henry, &amp; Co., Limited,</LINE>
	<LINE>122^ West North street</LINE>
	<LINE>Bisset, James, &amp; Co. , 27 St. Clair</LINE>
	<LINE>street</LINE>
	<LINE>Blaikie Brothers, Footdee Iron</LINE>
	<LINE>"Works</LINE>
	<LINE>Clyne, Mitchell, &amp; Co., Com-</LINE>
	<LINE>mercial road</LINE>
	<LINE>Cunliffe, J. L., &amp; Co., Albert quay</LINE>
	<LINE>Dalgety Brothers, 70 Hutcheonst.</LINE>
	<LINE>Hall, A., &amp; Co., 40 York street</LINE>
	<LINE>Hall, Russell, &amp; Co., York place</LINE>
	<LINE>Harpers, Limited, Albion Iron</LINE>
	<LINE>Works, Albion street</LINE>
	<LINE>Henderson, J. M., King st. place</LINE>
	<LINE>Joss &amp; Sinclair, Palmerston road</LINE>
	<LINE>Knowles, Alex., 37 Shuttle lane</LINE>
	<LINE>M'Kinnon &amp; Co., Spring garden</LINE>
	<LINE>Martin, G. &amp; W., Regent road</LINE>
	<LINE>Milne, D., &amp; Sons, 119 Parkst.</LINE>
	<LINE>Presslie, J., 25 Commerce st.</LINE>
	<LINE>Reid, Ben . , &amp; Co. , Justice Mill lane</LINE>
	<LINE>Sangster, John A. , 34 St. Clair st.</LINE>
	<LINE>Engineers (Civil).</LINE>
	<LINE>Barnett, Patrick M., Waterloo</LINE>
	<LINE>Station</LINE>
	<LINE>Barron, James, 7 Union terrace</LINE>
	<LINE>Beattie, James A., 22 Bridge st.</LINE>
	<LINE>Boulton, Win., City buildings,</LINE>
	<LINE>Union street</LINE>
	<LINE>Byres, D. T., Burgh Surveyor's</LINE>
	<LINE>office</LINE>
	<LINE>Dunn, James, City Surveyor's</LINE>
	<LINE>office</LINE>
	<LINE>Dyack, Wm., City buildings</LINE>
	<LINE>Jenkins &amp; Marr, 16 Bridge st.</LINE>
	<LINE>Mann, George (G. N of S. Ry.)</LINE>
	<LINE>Milne, Robert, 10 Rubislaw ter.</LINE>
	<LINE>Nicol, R. G., Harbour offices</LINE>
	<LINE>Smith, Wm. , harbour engineer</LINE>
	<LINE>Walker &amp; Duncan, 3 Golden sq.</LINE>
	<LINE>Watson, John D., 339 Holburn st.</LINE>
	<LINE>Willet, John (M. Inst. C.E.), 7</LINE>
	<LINE>Union terrace</LINE>
	<LINE>Engineers (Consulting) .</LINE>
	<LINE>Dalgety, A., 70 Hutcheon street</LINE>
	<LINE>Henderson, John M., King st. pi.</LINE>
	<LINE>Laing, James, 25 Regent quay</LINE>
	<LINE>Mitchell, James, Commercial rd.</LINE>
	<LINE>Farriers.</LINE>
	<LINE>Morris, Wm., V.S., 7 Langstane</LINE>
	<LINE>place</LINE>
	<LINE>Thomson &amp; Dewar, 6 Flourmill</LINE>
	<LINE>brae</LINE>
	<LINE>Fishcurers.</LINE>
	<LINE>Angus, George, Palmerston road</LINE>
	<LINE>Addison, G. , 17 Pointlaw</LINE>
	<LINE>Brown, John, 6 South Crown st</LINE>
	<LINE>Brown, John, Albert quay</LINE>
	<LINE>Christie, Andrew, Albert quay</LINE>
	<LINE>Christie, R., Albert quay</LINE>
	<LINE>Crombie, Wm., 30 Pointlaw</LINE>
	<LINE>Davidson, T. , Albert quay</LINE>
	<LINE>Duncan, A., Pointlaw</LINE>
	<LINE>Farquharson, H., Pointlaw</LINE>
	<LINE>Findla}^, L., &amp; Son, Pocra pier</LINE>
	<LINE>Fletcher, Alex., 159 Poiutlaw</LINE>
	<LINE>Gordon, C, &amp; Sons, 67 Green</LINE>
	<LINE>Kindness, J. T., Pointlaw</LINE>
	<LINE>M 'Robbie, Alex., 27 George street</LINE>
	<LINE>and Pointlaw</LINE>
	<LINE>Marshall &amp; Co., Victoria Bridge,</LINE>
	<LINE>Torry, and Pointlaw</LINE>
	<LINE>Meldrum, J. , 28 Pointlaw</LINE>
	<LINE>Michie, J. &amp; G, 14 Pointlaw</LINE>
	<LINE>Morton, J. T., Albert quay</LINE>
	<LINE>Ross, John, Pointlaw</LINE>
	<LINE>Scott, W., 186 Albert quay</LINE>
	<LINE>Smith, A. M., Pointlaw</LINE>
	<LINE>Thomson, John, 14a Pointlaw</LINE>
	<LINE>Walker, T. , Commercial road and</LINE>
	<LINE>Pocra pier</LINE>
	<LINE>Watson, George, Pointlaw</LINE>
	<LINE>Fish and Game Dealers.</LINE>
	<LINE>Those marked * are Game</LINE>
	<LINE>Dealers.</LINE>
	<LINE>Allan, Miss, Wet Fish Market</LINE>
	<LINE>Birss, C. F., 104 Rosemount pi.</LINE>
	<LINE>Blackie, James, 48 Marischal st.</LINE>
	<LINE>*Brown, James, 22 Hadden st.</LINE>
	<LINE>and 215 Union street</LINE>
	<LINE>Brown, M. , Wet Fish Market</LINE>
	<LINE>Caie, John F. , Commercial road</LINE>
	<LINE>*Christie, G, 60 Windmill brae</LINE>
	<LINE>*Clark, J. &amp; C, 12 Carmelite</LINE>
	<LINE>street</LINE>
	<LINE>Clyne, A. E., 20 Gallowgate</LINE>
	<LINE>Deans, James, Commercial road</LINE>
</OBJECT>