<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0401.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>39?</LINE>
	<LINE>Wood Carvers.</LINE>
	<LINE>Fry, James, 74 Gallowgate</LINE>
	<LINE>Garvie, Jas., &amp; Sons, 55 Rose st.</LINE>
	<LINE>Mortimer, George, 52^ North</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Rutherford, John, 381 George st.</LINE>
	<LINE>Wood Mantelpiece Makers.</LINE>
	<LINE>Garvie, Jas., &amp; Sons, 55 Rose st.</LINE>
	<LINE>Wood Measurer.</LINE>
	<LINE>Porter, Wm., 3 Stephen place</LINE>
	<LINE>Wood Merchants.</LINE>
	<LINE>Adam &amp; Co., 42 Regent quay</LINE>
	<LINE>Davidson, John, 96 Causewayend</LINE>
	<LINE>Davidson, Robt. , 3 Willowdale pi.</LINE>
	<LINE>Donald, Alex., 2 Mackie place</LINE>
	<LINE>Fiddes, Wm, , &amp; Son, Mounthooly</LINE>
	<LINE>Sawmills</LINE>
	<LINE>Fleming, John, &amp; Co., Albert quay,</LINE>
	<LINE>and Hutcheon street west</LINE>
	<LINE>Garvie, Jas., &amp; Sons, 55 Rose st.</LINE>
	<LINE>Gordon, Geo., &amp; Co., Provost</LINE>
	<LINE>Blaikie's quay</LINE>
	<LINE>Harper, F., &amp; Co., Torry</LINE>
	<LINE>Johannesen, M. R., 9 Garden pi.</LINE>
	<LINE>Low, A. R., Palmerston road</LINE>
	<LINE>Ludwig,C, &amp; Co., 5 4 Regent quay</LINE>
	<LINE>Miller, Wm., 35a Union street</LINE>
	<LINE>Reid, Adam, &amp; Son, Clayhills</LINE>
	<LINE>Rose, Donaldson, &amp; Co., 24 King</LINE>
	<LINE>street</LINE>
	<LINE>Rust, John, &amp; Son, 53 York st.</LINE>
	<LINE>Torry Sawmill Co. ; office, 224</LINE>
	<LINE>Union street</LINE>
	<LINE>Woollen Manufacturers.</LINE>
	<LINE>Those marked * are Wincey</LINE>
	<LINE>Manufacturers.</LINE>
	<LINE>Bruce, Edwards, &amp; Milne, 38</LINE>
	<LINE>Bridge street</LINE>
	<LINE>Chadwick, E., &amp; Co. , 10 Broad st.</LINE>
	<LINE>Crombie, J. &amp; J., Lim., Grand-</LINE>
	<LINE>holm Works</LINE>
	<LINE>Hadden, A., &amp; Sons, Green</LINE>
	<LINE>*Kilgour &amp; Walker, Berryden</LINE>
	<LINE>Mills</LINE>
	<LINE>*Leith &amp; Paterson, 48 Bridge st.</LINE>
	<LINE>'•Leslie, Gray, &amp; Co., Rosemount</LINE>
	<LINE>Works, Gilcomston</LINE>
	<LINE>*Mackie, D., &amp; Co., 166 West</LINE>
	<LINE>North street</LINE>
	<LINE>Writers.</LINE>
	<LINE>Davidson, T., 19 Justice Mill</LINE>
	<LINE>lane</LINE>
	<LINE>Deane, J. C, Sheriff Clerk's office</LINE>
	<LINE>Dickie, And. B., 25 Union st.</LINE>
	<LINE>Duff, Charles W., 21 Bridge st.</LINE>
	<LINE>Gow, J. B., 46 King street</LINE>
	<LINE>M'Intosh, John, 2 Union terrace</LINE>
	<LINE>Maclennan, Thomas, Procurator-</LINE>
	<LINE>Fiscal's office</LINE>
	<LINE>Mackay, Wm. , City Fiscal's office</LINE>
	<LINE>Mackenzie, G., 7 Union terrace</LINE>
	<LINE>Mackenzie, James J., 25 Union st.</LINE>
	<LINE>Mearns, James G, Town Clerk's</LINE>
	<LINE>office</LINE>
	<LINE>Ness, William, 21 Bridge street</LINE>
	<LINE>Reid, John M. , 28 Kin tore place</LINE>
	<LINE>Sinclair, Donald, 4 Bridge street</LINE>
	<LINE>Sutherland, Wm., County bdgs.</LINE>
	<LINE>Writing (Teachers of).</LINE>
	<LINE>Lawrence, C. M., 198 Union st.</LINE>
	<LINE>Pope, S. , 28 Victoria street</LINE>
</OBJECT>