<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe189192ns_0383.xml"/>
	<LINE>TRADES AND PROFESSIONS 5 DIRECTORY.</LINE>
	<LINE>379</LINE>
	<LINE>White, T. B., South Esplanade,</LINE>
	<LINE>Torry, and 61 Causewayend</LINE>
	<LINE>Whyte. John, 465 Union street</LINE>
	<LINE>Paper Manufacturers.</LINE>
	<LINE>Culter Mills Paper Co. , Limited,</LINE>
	<LINE>Guild street buildings</LINE>
	<LINE>Davidson, C, &amp; Sons, Limited;</LINE>
	<LINE>Muggiemoss and 4 Trinity</LINE>
	<LINE>quay</LINE>
	<LINE>Gordon's Mills, The, Paper Co.,</LINE>
	<LINE>Lim., Gordon's Mills, Wood-</LINE>
	<LINE>side</LINE>
	<LINE>Pirie, A., &amp; Sons, Limited,</LINE>
	<LINE>Poynernook</LINE>
	<LINE>Paper Rulers.</LINE>
	<LINE>Davidson, William, jun., 65</LINE>
	<LINE>Netherkiikgate</LINE>
	<LINE>Jackson, Wm., 18 Back wynd</LINE>
	<LINE>and 10 Little Belmont street</LINE>
	<LINE>Jessamine, Wm., 73 Netherkirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Smith, George, Crown court</LINE>
	<LINE>Smith, L., &amp; Son, M'Combie's</LINE>
	<LINE>court</LINE>
	<LINE>Pattern Printers.</LINE>
	<LINE>For Embroidery.</LINE>
	<LINE>Bearsley, Miss, 12 and 14 Crown</LINE>
	<LINE>street</LINE>
	<LINE>Johnston, A. B., 16 Crown st.</LINE>
	<LINE>Munro, Mrs, 26 St. Andrew st.</LINE>
	<LINE>Seivwright, John (for crewel</LINE>
	<LINE>work), 111 Union street</LINE>
	<LINE>Strachan, G., 13 St. Nicholas st.</LINE>
	<LINE>Stratton, Miss, 13 Diamond st.</LINE>
	<LINE>Wood, Miss, 36 Woolmanhill</LINE>
	<LINE>Pawnbrokers.</LINE>
	<LINE>Aberdeen Loan Co., 95 Loch st.</LINE>
	<LINE>Campbell, Joseph, 39 Windy</LINE>
	<LINE>wynd</LINE>
	<LINE>City of Aberdeen Loan Office, 1 8</LINE>
	<LINE>and 19 Drum's lane</LINE>
	<LINE>M'Pherson, Geo., 16 Hutcheon</LINE>
	<LINE>street</LINE>
	<LINE>Miller, Jas. S., 2 and 4 Skene st.</LINE>
	<LINE>New Loan Co., 23 Broad street,</LINE>
	<LINE>6 Guestrow, and 3 and 5</LINE>
	<LINE>Seamount place</LINE>
	<LINE>North of Scotland Equitable</LINE>
	<LINE>Loan Co., 4 Flourmill brae</LINE>
	<LINE>Northern Loan Company, Lim.,</LINE>
	<LINE>2 Upperkirkgate, 112J Gal-</LINE>
	<LINE>lowgate, and 100 and 102</LINE>
	<LINE>Commerce st.</LINE>
	<LINE>Photographers.</LINE>
	<LINE>Anderson, W. B. , 26 Union ter.</LINE>
	<LINE>Begg, George, 371 George street</LINE>
	<LINE>Craigen, John, 17 Crown street</LINE>
	<LINE>Dinnie, Alex., 3 Bridge place</LINE>
	<LINE>Duckworth, H., Market street</LINE>
	<LINE>Dunn, W. L., &amp; Co., 207 King</LINE>
	<LINE>street</LINE>
	<LINE>Ewing, James, 11 Crown street</LINE>
	<LINE>Gates, Alfred, Market street</LINE>
	<LINE>Geering, E., 416 Union street</LINE>
	<LINE>Gordon, H., 92 Rosemount pi.</LINE>
	<LINE>Gordon, John S., 45 Schoolhill</LINE>
	<LINE>Hardie, John, 148a King street</LINE>
	<LINE>M'Mahon, John, 502 Union st.</LINE>
	<LINE>Middleton, E. M., 181 King st.</LINE>
	<LINE>Morgau, G. &amp; W., 5 Market st.</LINE>
	<LINE>Rennie, Alex., Donald's court</LINE>
	<LINE>Robertson, Jas. , 26 Broad street</LINE>
	<LINE>Ross, Daniel P. , 115 Union st.</LINE>
	<LINE>Simpson, James, 246 Union st.</LINE>
	<LINE>Skene, Alex., 10 Stephen place</LINE>
	<LINE>Watson, J. &amp; D. , Cuparstone</LINE>
	<LINE>lane, Holburn street</LINE>
	<LINE>Wilson, G. W., &amp; Co. (to the</LINE>
	<LINE>Queen), 25 Crown st., and 2</LINE>
	<LINE>St. Swithin street</LINE>
	<LINE>Photographic Camera</LINE>
	<LINE>Maker.</LINE>
	<LINE>Reid, William, 11 Summer street</LINE>
	<LINE>Photographic Dealer.</LINE>
	<LINE>Henderson, James, 13 Crown st.</LINE>
	<LINE>Physicians and Surgeons.</LINE>
	<LINE>Beveridge, Alex. T. Gordon, 36</LINE>
	<LINE>King street</LINE>
	<LINE>Booth, James, 231 Union street</LINE>
	<LINE>Booth, J. M'K., 231 Union st.</LINE>
	<LINE>Brander, James, 84 King street</LINE>
	<LINE>Burr, James, 34 Castle street</LINE>
	<LINE>Cheyne, W. S., 65 Bon- Accord</LINE>
	<LINE>st. and 5 Queen st.</LINE>
</OBJECT>