<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0164.xml"/>
	<LINE>142</LINE>
	<LINE>CAMERON.-</LINE>
	<LINE>-GENEEAL DIRECTORY. CAMERON.</LINE>
	<LINE>Cameron, Hugh, commercial traveller, 14 Broughton</LINE>
	<LINE>St., Edinburgh; ho. 7 Allanton ter., Govanhill.</LINE>
	<LINE>Cameron, H., engineer (of D. Cameron &amp; Co.), ho.</LINE>
	<LINE>140 Govan street.</LINE>
	<LINE>Cameron, Jas., provision merchant, 397 Gallowgate.</LINE>
	<LINE>Cameron, James, printer, paper ruler, and stationer,</LINE>
	<LINE>45 West Nile street.</LINE>
	<LINE>Cameron, James, tailor, 167 George st. ho. 100 do.</LINE>
	<LINE>Cameron, Jas., gas burner manufacturer, 76 Lance-</LINE>
	<LINE>field street.</LINE>
	<LINE>Cameron, James, Royal Polytechnic ; house, 84</LINE>
	<LINE>Cumberland street, s.s.</LINE>
	<LINE>Cameron, James, plumber and gasfitter, 54 Renfrew</LINE>
	<LINE>street ; house, 69 do.</LINE>
	<LINE>Cameron, James, L.D.S., F.P.S.G., surgeon-dentist,</LINE>
	<LINE>149 Main street, Gorbals.</LINE>
	<LINE>Cameron, James, tailor and clothier, 79 Shamrock st.</LINE>
	<LINE>Cameron, James, joiner and milk dealer, 59 and 76</LINE>
	<LINE>Eeid street, Bridgeton ; house, 78 do.</LINE>
	<LINE>Cameron, Rev. James, M.A., Victoria Free church ;</LINE>
	<LINE>residence, Ravenscraig, Aytoun rd., Pollokshields.</LINE>
	<LINE>Cameron, James W. (of N. and J. W. Cameron), ho.</LINE>
	<LINE>Minaville, Shawlands.</LINE>
	<LINE>Cameron, James, flesher, 295 New City road ; ho.</LINE>
	<LINE>911 Garseube road.</LINE>
	<LINE>Cameron &amp; Jamiston, house and ship painters and</LINE>
	<LINE>decorators, 162 and 164 W. Regent street.</LINE>
	<LINE>Cameron, John, grocer and provision merchant, 389</LINE>
	<LINE>Garseube road and 22 Elderslie street ; house, 461</LINE>
	<LINE>St. George's road.</LINE>
	<LINE>Cameron, John (of G. P. 0.), house, 67 Grafton st.</LINE>
	<LINE>Cameron, John, grain merchant (of Thomson Bros.,</LINE>
	<LINE>&amp; Cameron), 53 Waterloo sf. ; ho. 45 Bentiock st.</LINE>
	<LINE>Cameron, John, tobacconist, oil and colour merchant,</LINE>
	<LINE>268 Gallowgate; house, 4 M'Farlane street.</LINE>
	<LINE>Cameron, Jn., oil and colour merchant, 384 Govan st.</LINE>
	<LINE>Cameron, John, publisher, wholesale and export</LINE>
	<LINE>manufacturing stationer, 47 York street ; house,</LINE>
	<LINE>23 Windsor terrace.</LINE>
	<LINE>Cameron, John, spirit merchant, 304 London road ;</LINE>
	<LINE>ho. 359 do.</LINE>
	<LINE>Cameron, John (of Cameron &amp; Roberton), residence.</LINE>
	<LINE>South Bank House, Kirkintilloch.</LINE>
	<LINE>Cameron, John, tailor and clothier, 4 Mains street.</LINE>
	<LINE>Cameron, John, printer, paper ruler, and stationer, 45</LINE>
	<LINE>West Nile st.; ho. 15 Euihven St., Hilli;ead.</LINE>
	<LINE>Cameron, John, liquidator, City of Glasgow Bank,</LINE>
	<LINE>158 Bath street; ho. 17 Belmont cres., Hillhead.</LINE>
	<LINE>Cameron, John (of Thorn &amp; Cameron), res. Portland</LINE>
	<LINE>house, Pollokshields.</LINE>
	<LINE>Cameron, John, grocer, 122 Portugal street ; house,</LINE>
	<LINE>35 Warwick street.</LINE>
	<LINE>Cameron, John, ironmonger, &amp;c., 342 Garseube rd.;</LINE>
	<LINE>house, 532 St. George's road.</LINE>
	<LINE>Cameron, John, clothier, 180 West Regent street;</LINE>
	<LINE>house, 45 Buacleuoh street.</LINE>
	<LINE>Cameron, John, dairyman, 348 Nuneaton street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>Cameron, John, tea and wine merchant, 2 Sandyford</LINE>
	<LINE>street; house, 162 Dumbarton road.</LINE>
	<LINE>Cameron, J. &amp; P., general carriers, contractors,</LINE>
	<LINE>and agents for the North British Railway in con-</LINE>
	<LINE>nection with the North Eastern, Great Northern,</LINE>
	<LINE>Great North of Scotland, Highland, and Caledonian</LINE>
	<LINE>Railways; head office, 31 Dnndas street; goods</LINE>
	<LINE>receiving offices, 10 North Queen st., 28 Brown st.,</LINE>
	<LINE>44 Brunswick street, Waterloo street, near corner</LINE>
	<LINE>of AVellington street, 83, 85 Garngad road, and</LINE>
	<LINE>College, Camlachie, and Sigbthill railway stations.</LINE>
	<LINE>Cameron, J. &amp; R., butchers, 399 Garseube road.</LINE>
	<LINE>Cameron, Kenneth, dining-rooms, 83 and 97 Dundas</LINE>
	<LINE>street; house, 14 Cathedral street.</LINE>
	<LINE>Cameron, Kenneth, sanitary inspector, 1 Montrose</LINE>
	<LINE>street ; hoase, 48 Dorset street.</LINE>
	<LINE>Cameron &amp; M'Connell, plumbers and gasfitters, 144a</LINE>
	<LINE>Broomielaw.</LINE>
	<LINE>Cameron, N. &amp; J. W., auctioneers, house factors, and</LINE>
	<LINE>fire, life, and plate glass insurance agents, 133 W.</LINE>
	<LINE>George street, and 85 King street, Pollokshaws.</LINE>
	<LINE>Cameron, Nicol (of N. &amp; J. W. Cameron), house,</LINE>
	<LINE>Gowanbrae, Mansewood, Pollokshaws.</LINE>
	<LINE>Cameron, Peter, working jeweller, 22 Argyle street.</LINE>
	<LINE>Cameron, Peter H., paper stainer, 49 E. Ingram St.;</LINE>
	<LINE>house, 40 Cowcaddens.</LINE>
	<LINE>Cameron, Peter, 16 Church street.</LINE>
	<LINE>Cameron, Robert, furniture dealer, 265 Paisley road ;</LINE>
	<LINE>house, 101 Ardgowan street.</LINE>
	<LINE>Cameron Robert, sewed muslin designer and</LINE>
	<LINE>perforator, 106 Oxford street. — See Advt. in App.</LINE>
	<LINE>Cameron Robert (of Cameron &amp; Campbell), res.,</LINE>
	<LINE>Priory Lodge, Blantyre.</LINE>
	<LINE>Cameron, Robert, " Green's Patent Fuel Economiser,"</LINE>
	<LINE>145 Main street, Anderston.</LINE>
	<LINE>Cameron, R. M. , printer and manufacturing stationer,</LINE>
	<LINE>106 Dunlop st ; ho. 6 Lonsdale ter., Edinburgh.</LINE>
	<LINE>Cameron, Robt., tea merchant, 41 Oswald st.</LINE>
	<LINE>Cameron, R. M., printer, publisher, wholesale and</LINE>
	<LINE>retail mercantile and scholastic stationer, 113</LINE>
	<LINE>Union St. ; ho. 6 Lonsdale terrace, Edinburgh.</LINE>
	<LINE>Cameron, Rev. R.,of Cambridge Street U.P. Church;</LINE>
	<LINE>house, 109 Hill street, Garnethill.</LINE>
	<LINE>Canieron &amp; Hoberton, architectural, pipe, and</LINE>
	<LINE>general ironfounders ; rain-water pipes, gutters, and</LINE>
	<LINE>all builders' aud plumbers' castings, hot-water heat-</LINE>
	<LINE>ing apparatus ; gas, water, and steam pipes ; gates,</LINE>
	<LINE>railing crestings, baths, &amp;c.. South Bank Iron-</LINE>
	<LINE>works and Star Foundry, Kirkintilloch.</LINE>
	<LINE>Cameron, Roderick, mason and builder, 5 Melrose</LINE>
	<LINE>place. Paisley road.</LINE>
	<LINE>Cameron, Samuel, jun., timber merchant and hammer</LINE>
	<LINE>shaft turner, &amp;c., St. Rollox Saw Mills, 20 Baird</LINE>
	<LINE>street ; house, 3 Holmhead street.</LINE>
	<LINE>Cameron, Samuel S., officer, St. Paul's Free Church,</LINE>
	<LINE>72 North Frederick street; house, 90 do.</LINE>
	<LINE>Cameron, Thomas, lithographic printer, 88 John st.</LINE>
	<LINE>Cameron, Thos. (of G. P. 0.), ho. 39 Old Dumbarton</LINE>
	<LINE>road.</LINE>
	<LINE>Cameron, Wm. W., brush and basket manufacturer,</LINE>
	<LINE>19 Carlton place, s.s.</LINE>
	<LINE>Cameron, William, remnant warehouse, 17 East</LINE>
	<LINE>Russell street.</LINE>
	<LINE>Cameron, Wm., stationer, 47 York street; ho. 312</LINE>
	<LINE>New City road.</LINE>
	<LINE>Cameron, William, family grocer and provision men,</LINE>
	<LINE>106 Eenfield street; house, 24 Claremont street.</LINE>
	<LINE>Cameron, Wm., joiner, 365 Parliamentary road ; ho.</LINE>
	<LINE>70 Renfrew street.</LINE>
	<LINE>Cameron &amp; Wilson, export wliisky merchants, 65</LINE>
	<LINE>Stockwell street.</LINE>
	<LINE>Cameron, W. &amp; A., brush makers, 127 London st.</LINE>
	<LINE>Cameron, Mrs. Alex., 7 Burnbank terrace.</LINE>
	<LINE>Cameron, Mrs. Anne, spirit dealer, 118, 120 Main</LINE>
	<LINE>street, Bridgeton; house, 122 do.</LINE>
	<LINE>Cameron, Mrs. fieorge, 10 Rocklea ter., Roxburgh</LINE>
	<LINE>St., Hillhead.</LINE>
	<LINE>Cameron, Mrs. John, draper and hosier, 183 Main</LINE>
	<LINE>street, Bridgeton ; house, 182 do.</LINE>
	<LINE>Cameron, Mrs. John, 2^ Park circus.</LINE>
</OBJECT>