<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0825.xml"/>
	<LINE>BxiKERS.-</LINE>
	<LINE>- TRADES DIRECTORy.-</LINE>
	<LINE>-BAKER-.</LINE>
	<LINE>801</LINE>
	<LINE>Oainicross, Alex. 78 Thistle st. s.s.</LINE>
	<LINE>Calderwood, E. W. x&gt;astry, 262</LINE>
	<LINE>and 264 Argyle sf.</LINE>
	<LINE>Cullender, Mrs. P. 409 Eglinton st</LINE>
	<LINE>Campbell, James M. pastry, 147</LINE>
	<LINE>George street</LINE>
	<LINE>Campbell, William S. pastry, 53</LINE>
	<LINE>Paisley road, west</LINE>
	<LINE>Carss, J. &amp; A. 272 Sauchiehall st</LINE>
	<LINE>Chalmers, A. 67^ Maitland st.</LINE>
	<LINE>Chalmers, John, 72 Hamilton pi.</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Charters, John, 63 St. George's rd</LINE>
	<LINE>Clark, Andw. 83 Caledonia rd</LINE>
	<LINE>Clark, M. &amp; A. 100 Elliot street</LINE>
	<LINE>Clark, Wro. pastry, 19 Renfield st,</LINE>
	<LINE>and 194 Argle street</LINE>
	<LINE>Clelland, David, 18 Gardner st</LINE>
	<LINE>Cleland, John, 52 Crown street</LINE>
	<LINE>Glow, Henrj', 15 Cathcart road,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Clubb, Archd. 746 Gallowgate</LINE>
	<LINE>Collie, George, 96 Gallowgate</LINE>
	<LINE>Colquhoun, A. &amp; A. pastry, 2</LINE>
	<LINE>Albion pi. Dowanhill, and 123</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Craig, Jas. pastry, 19 Cowcaddens</LINE>
	<LINE>Cranstonhill Baking Co. 11</LINE>
	<LINE>Houldsworth street and 38 to</LINE>
	<LINE>42 Cranston st.</LINE>
	<LINE>Crawford. Alex. 121 Paisley rd.W.</LINE>
	<LINE>Crawford, J. 69 Parliamentary rd</LINE>
	<LINE>Crossmyloof Loaf Factory, Cross-</LINE>
	<LINE>myloof, and branches.</LINE>
	<LINE>Cruickshank, Robert, Lambhill st</LINE>
	<LINE>Cm-rie, Alex. 28 Westminster ter.</LINE>
	<LINE>Darroch, R. 12, 14 Risk st. Calton</LINE>
	<LINE>Dick, F. pastry, 503 New City rd</LINE>
	<LINE>Duncan, Isabel. 171 Crookston st</LINE>
	<LINE>Duncan, John, 174 Dumbarton rd</LINE>
	<LINE>Dunlop, Alex. 37 Kelvinhaugh st</LINE>
	<LINE>Dunlop, John, 461 Garscube rd</LINE>
	<LINE>Dunlop, John, 19, 25 Fisher st</LINE>
	<LINE>Dunlop, Peter, 72 Castlebank st.</LINE>
	<LINE>Partick</LINE>
	<LINE>Dunlop, Robt. 357 Dumbarton rd.</LINE>
	<LINE>and 25 Hyndland st. Partick</LINE>
	<LINE>Dunn, George, 321 Garscube road,</LINE>
	<LINE>198 Garngad road, and 28</LINE>
	<LINE>Govan street</LINE>
	<LINE>Dunn, Jas. pastry, 15 Dundas st</LINE>
	<LINE>Edgar, John, 413 Crown street</LINE>
	<LINE>Edwards, Wm. 380 Great Western</LINE>
	<LINE>rd. and 26 Gibson st. Hillhead</LINE>
	<LINE>English Baking Co. (B. &amp; C. J.</LINE>
	<LINE>Cruickshanks), Lambhill street</LINE>
	<LINE>English Bak. Fact. 105 Dundas st</LINE>
	<LINE>(Robert Wylie &amp; Son)</LINE>
	<LINE>Ewing, Peter, 30 Findlay street</LINE>
	<LINE>Ferguson &amp; Forrester Qpastry), 36</LINE>
	<LINE>Buchanan street</LINE>
	<LINE>Fisher, John, 67 Green st. Calton</LINE>
	<LINE>Forrest, George (pastry), 69 Dun-</LINE>
	<LINE>das street</LINE>
	<LINE>Forrest, Jas. 276 St. George's rd.</LINE>
	<LINE>Forrester, John, 7 Gordon street</LINE>
	<LINE>Forsyth, Wra. 13 Titwood place,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>Foster, A. 86 S. Portland st.</LINE>
	<LINE>Friendly Bread Association, 35</LINE>
	<LINE>Rosehall street</LINE>
	<LINE>Frost, Robt. 232 Main st. Gorbals</LINE>
	<LINE>Fulton Brothers, 68 Surrey street,</LINE>
	<LINE>and branches</LINE>
	<LINE>Gall, Wm. 139 HouHon street</LINE>
	<LINE>Gardner, Joseph (pastry), 22 Find-</LINE>
	<LINE>lay street</LINE>
	<LINE>Gardner, Wm. Queen's Park place,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Garroway, Wm. 496 Gallowgate</LINE>
	<LINE>Gemmell, Thos. 115 Candleriggs</LINE>
	<LINE>Gentles, Thomas (pastry"), 64</LINE>
	<LINE>George street</LINE>
	<LINE>Gibb, Hamilton, 294 So. York st</LINE>
	<LINE>Gibson, T. M. 22 Canning street</LINE>
	<LINE>Gillespie, Alex. 150 Cathcart rd.</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Gillespie, E. 37 Stobcross st</LINE>
	<LINE>Gilmo'jr, David (pastry), 14</LINE>
	<LINE>Adelphi street</LINE>
	<LINE>Glasgow Baking Co. 60 Muirhead</LINE>
	<LINE>street, and branches</LINE>
	<LINE>Glasgow (The) British Workman</LINE>
	<LINE>Publichouse Co. (Limited), 234</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Goold, James, 283 Dumbarton rd.</LINE>
	<LINE>Partick.</LINE>
	<LINE>Granger, Allan, 3 Ashton place,</LINE>
	<LINE>Dowanhill</LINE>
	<LINE>Granger, J. 287 Garscube road</LINE>
	<LINE>Gray, Dunn, &amp; Co., Park st. and</LINE>
	<LINE>Stanley st. Kinning park</LINE>
	<LINE>Gray, Wm. pastry, 232 Gallowgate</LINE>
	<LINE>Gray, 'Mis. {pastry) 167 Cowcads.</LINE>
	<LINE>Haddow, Wm. (pastry), 101 Dal-</LINE>
	<LINE>marnock road</LINE>
	<LINE>Hamilton, Peter, 232 Argyle st</LINE>
	<LINE>Harkness, Jas. 147 Kennedy st</LINE>
	<LINE>Harvey, George, 32 Smith street,</LINE>
	<LINE>Whiteinch</LINE>
	<LINE>Harvey, Robert, 170 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Hay, Wm. 8 Armour street</LINE>
	<LINE>Headrick, Jas. 33 Cambridge street</LINE>
	<LINE>and 257 Great Western road</LINE>
	<LINE>Henderson, Wm. 3 Crawford street,</LINE>
	<LINE>east</LINE>
	<LINE>Higgins, H. 336 Argyle street</LINE>
	<LINE>Hogg, Jas. (pastry), 363 Gallow-</LINE>
	<LINE>gate</LINE>
	<LINE>Howat, M. 121 St. George's rd</LINE>
	<LINE>Hubbard, Walter, Downie place,</LINE>
	<LINE>Partick, Hamilton pi. Hillhead,</LINE>
	<LINE>and Bute ter. Strathbungo</LINE>
	<LINE>Hughes &amp; Pinkerton, 44 Main st.B.</LINE>
	<LINE>Hutcheson, Thos. 39 Commercial</LINE>
	<LINE>road</LINE>
	<LINE>Jack, William, 11 Cranston st.</LINE>
	<LINE>Jamieson, Archd. 194 N. City rd</LINE>
	<LINE>Jamieson, James, 408 Duke st</LINE>
	<LINE>Jamieson, John, 410 New City rd</LINE>
	<LINE>Jamieson, Robert, 145 High st</LINE>
	<LINE>Jenkins, D. 21 Orr street</LINE>
	<LINE>Kendrick, George, 144 Garngad rd</LINE>
	<LINE>Kennedy, David, 4 Crown place,</LINE>
	<LINE>Crossbill</LINE>
	<LINE>Kirkland, John, &amp; Sons, 119, 309</LINE>
	<LINE>Parliamentary rd. and branches</LINE>
	<LINE>Knox, Jas. (pastry), 699 Gallowg.</LINE>
	<LINE>Knox, James, Crossmyloof Bread</LINE>
	<LINE>Shop, 49 Rutherglen road</LINE>
	<LINE>Laird, Geo. (pastry), 647 Duke st</LINE>
	<LINE>Lambie, Thos. 191 New Dalmar-</LINE>
	<LINE>nock road</LINE>
	<LINE>Lambie, Mrs. Jane, 40 Green st.</LINE>
	<LINE>Calton</LINE>
	<LINE>Lament, John, pastry, 299 Cum-</LINE>
	<LINE>berland street</LINE>
	<LINE>Law, John, &amp; Co. 513 Springbum</LINE>
	<LINE>road</LINE>
	<LINE>Lennie, Thos. 497 New City road</LINE>
	<LINE>Lennox, Wm. 239 Dalmarnock rd</LINE>
	<LINE>Lindsay, William, 131 Hospital st</LINE>
	<LINE>Logan, Mrs. Andw. 30 Stirling rd</LINE>
	<LINE>Loudon, D. 416 St. George's road</LINE>
	<LINE>Lyon, Thos. (pastry), 71 Green st.</LINE>
	<LINE>Calton, &amp; 261 Main st. Gorbals</LINE>
	<LINE>M'Arthur, John, 178 St. George's rd</LINE>
	<LINE>M'Cubbin, T. 143 Eglinton st</LINE>
	<LINE>M'Dougall, Jas. 322 New City rd.</LINE>
	<LINE>M'Dougall, Wm. 8 Charing cross</LINE>
	<LINE>M'Farlane, Dugald, 96 Gt. Hamil-</LINE>
	<LINE>ton street</LINE>
	<LINE>M'Farlane, Jas. 22 Gt. Hamilton</LINE>
	<LINE>St. and 294 Duke street</LINE>
	<LINE>M'Farlane, John, 392 Hamilton</LINE>
	<LINE>place, Partick</LINE>
	<LINE>M'Farlane, Jn. &amp; Sons, Wesleyan</LINE>
	<LINE>street</LINE>
	<LINE>M'Farlane, M. 271a New City rd</LINE>
	<LINE>MacFarlane, Mrs. 25 Norfelk st</LINE>
	<LINE>M'Gurk, Hugh, 5 Logan st</LINE>
	<LINE>M'Innes, Angus, 290 Buchanan st</LINE>
	<LINE>M'Kay, Alex. 53 Byars' rd. Partick</LINE>
	<LINE>M'Kay, A. &amp; Co. 145J Gallowgate,</LINE>
	<LINE>and branches</LINE>
	<LINE>M'Kay, Daniel, 417, 421 South</LINE>
	<LINE>York street</LINE>
	<LINE>M'Kay, D. C. &amp; Co. 294 S. York st</LINE>
	<LINE>and branches</LINE>
	<LINE>M'Kay, E. B. &amp; Co. 211 High st.</LINE>
	<LINE>M'Kenzie, A. B. 44 Little street</LINE>
	<LINE>M'Kenzie, Colin, 45 Argyle st. and</LINE>
	<LINE>branches</LINE>
	<LINE>M'Lsllan, John, 172 Govan street</LINE>
	<LINE>and 192 Garscube road</LINE>
	<LINE>M'Naught, J. 51 Nelson st. Tradstn</LINE>
	<LINE>M'Pherson, Thos. 334 Gallowgate</LINE>
	<LINE>Maitland, Alex. 26 Maxwell road,</LINE>
	<LINE>Pollokshields,^a:id branches</LINE>
	<LINE>Malcolm, Andrew (pastry), 161</LINE>
	<LINE>Crown St. and 82 Main street,</LINE>
	<LINE>Gorbals</LINE>
	<LINE>Malcolm, John, 63 St. George's rd</LINE>
	<LINE>Marshall, Peter, 54 Sussex street,</LINE>
	<LINE>Kinning park</LINE>
	<LINE>Marshall, Wm. 148 Houston st</LINE>
	<LINE>Mathieson, Wm. 257 Eglinton st</LINE>
	<LINE>and Crossbill</LINE>
	<LINE>Mathieson, Wm. Struan terrace,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Meikle, Mrs. Wm. (pastry), 139</LINE>
	<LINE>London street</LINE>
	<LINE>Middleton, Thos. 218 N. City rd.</LINE>
	<LINE>Miller, Alex. 249 London road</LINE>
	<LINE>Miller, David, 517 Sprlngburn rd</LINE>
	<LINE>Miller, Jn. pastry, 40 King st. s.?.</LINE>
	<LINE>2 C</LINE>
</OBJECT>