<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0721.xml"/>
	<LINE>MITCHELL. STREET DIRECTORY.-</LINE>
	<LINE>-MONKLAND.</LINE>
	<LINE>699</LINE>
	<LINE>17 White, Quintin</LINE>
	<LINE>Kinloch, John</LINE>
	<LINE>Kinloch, William</LINE>
	<LINE>Fulton, Mrs.</LINE>
	<LINE>Boyd, R.</LINE>
	<LINE>Lament, James</LINE>
	<LINE>DufF, William</LINE>
	<LINE>■21 Wyllie, Mrs. Margaret</LINE>
	<LINE>Craig, Mrs.</LINE>
	<LINE>Young, John</LINE>
	<LINE>Craig, Thomas F.</LINE>
	<LINE>Milne, A. M.</LINE>
	<LINE>M'Farlaue, Andrew</LINE>
	<LINE>Allison, William</LINE>
	<LINE>MacGregor, Mrs.</LINE>
	<LINE>Hunter, Miss</LINE>
	<LINE>37 M'Kissock, P. &amp; Co.</LINE>
	<LINE>Napier jjlace</LINE>
	<LINE>4 Stobcross Estate Office</LINE>
	<LINE>M'Dougall, John, factor</LINE>
	<LINE>8 Anderston Registry Office ;</LINE>
	<LINE>Hamilton, John, registrar</LINE>
	<LINE>10 Selkirk, Nicol, plumber</LINE>
	<LINE>12 Miller, George, accountant</LINE>
	<LINE>Mellis, James</LINE>
	<LINE>Winthrope, John</LINE>
	<LINE>Selkirk, Nicol '</LINE>
	<LINE>Crawford, John</LINE>
	<LINE>Clarkson, John</LINE>
	<LINE>Martin, Mrs. Helen</LINE>
	<LINE>Booth, William</LINE>
	<LINE>16 M'Dougall, Alex.</LINE>
	<LINE>Borland, Miss</LINE>
	<LINE>Scott, John</LINE>
	<LINE>Hughes, Robert</LINE>
	<LINE>M'Millan, Miss</LINE>
	<LINE>Stirling, Capt. J.</LINE>
	<LINE>M'Kellar, A.</LINE>
	<LINE>20 Brown, Robert</LINE>
	<LINE>Laing, Mrs. Wm.</LINE>
	<LINE>Suttie, Robert</LINE>
	<LINE>M'Nair, Andrew</LINE>
	<LINE>M'Kenzie, D.</LINE>
	<LINE>Shields, Mrs.</LINE>
	<LINE>Gibson, J.</LINE>
	<LINE>Winthrope, W.</LINE>
	<LINE>26 Porteous, William</LINE>
	<LINE>Aitken, John</LINE>
	<LINE>Smith, Andrew W.</LINE>
	<LINE>Rodgerson, Mrs.</LINE>
	<LINE>Dickie, Mrs.</LINE>
	<LINE>Howie, Miss</LINE>
	<LINE>Hall, J.</LINE>
	<LINE>M'Lean, L.</LINE>
	<LINE>Thornton, Mrs.</LINE>
	<LINE>Speirs, John, surgeon</LINE>
	<LINE>Crighton, R.</LINE>
	<LINE>32 Watson, John, painter</LINE>
	<LINE>Dumbreck, Captain</LINE>
	<LINE>Lindsay, James</LINE>
	<LINE>Gillies, Mrs.</LINE>
	<LINE>M'Kay, Captain J. R.</LINE>
	<LINE>Gibson, Peter</LINE>
	<LINE>Sommerville, Peter</LINE>
	<LINE>Hunter, Peter, architect</LINE>
	<LINE>Paris, Leonie De</LINE>
	<LINE>Mitchell Lane. 8.</LINE>
	<LINE>Wunsch, E. &amp; F. merchants</LINE>
	<LINE>Crawford, Easton, &amp; Co. calenders.</LINE>
	<LINE>Goldie, A. R. publisher</LINE>
	<LINE>Gow, David, &amp; Co. calenderers</LINE>
	<LINE>Hanlin, &amp; Co. manufactm-ers</LINE>
	<LINE>Mitcliell Street. 8.</LINE>
	<LINE>3 Cousland, Alexander, &amp; Son</LINE>
	<LINE>5 Meldrum, Bros. &amp; Co.</LINE>
	<LINE>M'Intyre &amp; Crawford</LINE>
	<LINE>7, 9 Stewart &amp; M 'Donald</LINE>
	<LINE>35 Hobbs, 0. stationer</LINE>
	<LINE>Watson, Miller, &amp; Baird</LINE>
	<LINE>37 Metz &amp; Co. carriers</LINE>
	<LINE>41 Bell &amp; Bain, printers</LINE>
	<LINE>M'Gilvray, R. P.</LINE>
	<LINE>43 Adams, J. bookbinder</LINE>
	<LINE>Galbraith, Simpson, &amp; Co.</LINE>
	<LINE>Lyons, H. J. corn agent</LINE>
	<LINE>45 Adams, J. &amp; W. Y. merchts.</LINE>
	<LINE>55 Farrell &amp; Scott, stationers</LINE>
	<LINE>57 Watson, R. printer</LINE>
	<LINE>Carter, A. A. &amp; Co.</LINE>
	<LINE>Antonia, Joseph</LINE>
	<LINE>Marston Brothers</LINE>
	<LINE>59 Paton &amp; Co. carriers</LINE>
	<LINE>61, 63, 65 Taylor, J. jun.</LINE>
	<LINE>73 MacGill, Morton, &amp; Co.</LINE>
	<LINE>85 Smith, Sons, &amp; Laughland</LINE>
	<LINE>89 Fergusson, J. &amp; Brothers</LINE>
	<LINE>91 Guthrie, Shaw, &amp; Co.</LINE>
	<LINE>Wilson Brothers, manufactrs.</LINE>
	<LINE>99 Sinclair, Robt. &amp; Co. manuf.</LINE>
	<LINE>101 Jennings &amp; Co.</LINE>
	<LINE>98 Ovington, R. merchant</LINE>
	<LINE>Baird &amp; Brown, merchants</LINE>
	<LINE>Robertson, J. C. merchant</LINE>
	<LINE>96 Maclean, W. hairdresser</LINE>
	<LINE>94 Robertson, D. &amp; Co.</LINE>
	<LINE>90 Thomson, J. agent</LINE>
	<LINE>Martin, Wm. &amp; Co.</LINE>
	<LINE>Wallace, Jas. &amp; Co. manufacs.</LINE>
	<LINE>Carswell, M. &amp; Co.</LINE>
	<LINE>Walker &amp; Robertson</LINE>
	<LINE>Drysdale, R.</LINE>
	<LINE>Denovan, J. lithographer</LINE>
	<LINE>86 Dick, George C. &amp; Co.</LINE>
	<LINE>84 Crouch's Parcel Express</LINE>
	<LINE>82 Crawford, Easton, &amp; Co.</LINE>
	<LINE>Metz &amp; Co. parcel express</LINE>
	<LINE>Ballantyne, J. agent</LINE>
	<LINE>Maclehose, James</LINE>
	<LINE>Lindsay, Eadie, &amp; Co.</LINE>
	<LINE>Goldie, A. R. printer</LINE>
	<LINE>Glasgow Jlercantile Adver-</LINE>
	<LINE>tiser and Shipping Gazette</LINE>
	<LINE>80 Bekrens, S. L. &amp; Co. mors.</LINE>
	<LINE>78 Hannah, J. &amp; Son, spirit m.</LINE>
	<LINE>70 Dow, Samuel, spirit mcrcht.</LINE>
	<LINE>68BColquhoun, J.</LINE>
	<LINE>66 JIackay, Jas. bookbinder</LINE>
	<LINE>Oatts &amp; Runciman</LINE>
	<LINE>Macdougall, A. printer</LINE>
	<LINE>Tramway Parcel Office</LINE>
	<LINE>Crawford, J. printer</LINE>
	<LINE>60 Caskie, A. B., &amp; Co.</LINE>
	<LINE>58 Thornton, J. dining rooms</LINE>
	<LINE>56 Pinkerton, Wm. &amp; Co.</LINE>
	<LINE>44 Bankier &amp; Co. agents</LINE>
	<LINE>Miller, D. C. bleacher</LINE>
	<LINE>44 Taylor, J. R. agent</LINE>
	<LINE>42 to 34 Wylie &amp; Lochead</LINE>
	<LINE>4, 18, 24 Stewart &amp; M 'Donald</LINE>
	<LINE>Moir Street. 4.</LINE>
	<LINE>3 M'Hugh, Arthur</LINE>
	<LINE>15 Currie, Thomas</LINE>
	<LINE>Boyd, W.</LINE>
	<LINE>19 Wilson, J. ham curer</LINE>
	<LINE>21 Ryan, John</LINE>
	<LINE>Tait, James</LINE>
	<LINE>Gordon, Thomas</LINE>
	<LINE>Tait, James</LINE>
	<LINE>Paterson, Robert</LINE>
	<LINE>Tait, James, clothier</LINE>
	<LINE>23 to 29 M'Bride, Thomas</LINE>
	<LINE>31 Whiteside, John</LINE>
	<LINE>Macauley, James</LINE>
	<LINE>35 Lloyd, T.</LINE>
	<LINE>37 Nicol, William</LINE>
	<LINE>33 St. Catherine Leather Works</LINE>
	<LINE>43 Kerr, James A.</LINE>
	<LINE>Allan's Brush Factory</LINE>
	<LINE>Carmichael, A.</LINE>
	<LINE>45 Fell, H.</LINE>
	<LINE>36 Woods, Thomas</LINE>
	<LINE>Stout, Robert</LINE>
	<LINE>32, 34 Morton, A. grain mercht.</LINE>
	<LINE>Morton, Wm.</LINE>
	<LINE>30 M'Neil, J. &amp; Son</LINE>
	<LINE>Hamilton, Robert</LINE>
	<LINE>Elder, John</LINE>
	<LINE>Fogarty, Joseph</LINE>
	<LINE>Cadenhead, George</LINE>
	<LINE>Fell, H.</LINE>
	<LINE>Murtage, James</LINE>
	<LINE>22 M'Bride, Thomas</LINE>
	<LINE>Ballantyne, J.</LINE>
	<LINE>Jack, James, wright</LINE>
	<LINE>20 Sutherland, David</LINE>
	<LINE>18 Stark &amp; Wilson</LINE>
	<LINE>Stark, W.</LINE>
	<LINE>Wilson, A.</LINE>
	<LINE>16 Smith, P.</LINE>
	<LINE>Sheddon, Lewis</LINE>
	<LINE>Phillips, James S.</LINE>
	<LINE>M'Lean, A.</LINE>
	<LINE>14 Edgar, John, leather mercht.</LINE>
	<LINE>12 Egen, Jos. broker</LINE>
	<LINE>10 Egen, J.</LINE>
	<LINE>8 M'Naught &amp; Son, painters</LINE>
	<LINE>4 Swan's eating-house</LINE>
	<LINE>Moncur Street. 4.</LINE>
	<LINE>113, 123 Glasgow Medical Mission</LINE>
	<LINE>188 Crossan, James</LINE>
	<LINE>149, 155 Bennle, John</LINE>
	<LINE>122 Sloan, Wm.</LINE>
	<LINE>118 Taylor Brothers &amp; Co.</LINE>
	<LINE>112 M'Intyre, John, grocer</LINE>
	<LINE>110 Coyle, Robert</LINE>
	<LINE>James, John C.</LINE>
	<LINE>66 Greer, Thomas</LINE>
	<LINE>Coyle, Robert, shoemaker</LINE>
	<LINE>Coyle, Robinson, shoemaker</LINE>
	<LINE>54 Ai-thur, John, waste mer.</LINE>
	<LINE>Monkland Street. 5.</LINE>
	<LINE>5 Paterson, John, spirit mer.</LINE>
</OBJECT>