<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1007.xml"/>
	<LINE>SAW. TRADES DIRECrORY.-</LINE>
	<LINE>-S GALE-BEAM.</LINE>
	<LINE>983</LINE>
	<LINE>Denovan, Wm. 77j Main st. Ander.</LINE>
	<LINE>Dobie, John, 205 Argyle st</LINE>
	<LINE>Edgir, Allen, &amp; Co. Sheffield ; agt.</LINE>
	<LINE>C. R. Stewart, 57 Robertson st</LINE>
	<LINE>Elsworth, John, 32 Portman st.</LINE>
	<LINE>Kinning paik</LINE>
	<LINE>Glasgow Saw and File Works, 24</LINE>
	<LINE>Elliot St. and 42 Havelock st</LINE>
	<LINE>Gordon, Robert, &amp; Co. 28 Clare-</LINE>
	<LINE>mont street</LINE>
	<LINE>Landell, Wm. 106 Trongate and</LINE>
	<LINE>. Sylvau Works, Mile-end</LINE>
	<LINE>Livingston, Robert, &amp; Co. 263b</LINE>
	<LINE>Argyle st</LINE>
	<LINE>Loftus &amp; .Reid, 243 Arf;yle st</LINE>
	<LINE>Lnckie, Stewart, 84 Eglinton st</LINE>
	<LINE>M'Arthur, W. &amp; P. &amp; Co. 61</LINE>
	<LINE>Bishop st. Anderston</LINE>
	<LINE>Jl'Pherson Brothers, 134 Trongate</LINE>
	<LINE>MaoGuire &amp; Jago, 35 Jamaica st</LINE>
	<LINE>Marshall, Alexander, 301 Argyle st</LINE>
	<LINE>Richard, Jas. B. 168 Argyle street</LINE>
	<LINE>Rddel &amp; Co. 49 Jamaica st</LINE>
	<LINE>Spear &amp; Jackson, Sheffield; agts.</LINE>
	<LINE>W. M. Allan &amp; Co. 184 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Turton Brothers &amp; Matthews, 28</LINE>
	<LINE>Claremont st</LINE>
	<LINE>AValker, T. W. et J. 21 W. Nile st</LINE>
	<LINE>Watson, Mr.?. John, 4 6 Waterloo st</LINE>
	<LINE>Wright &amp; Eei.oners, 27 Cowcaddens,</LINE>
	<LINE>457 Paisley road, and Bazaar,</LINE>
	<LINE>Candleriggs</LINE>
	<LINE>SAW MILLS.</LINE>
	<LINE>Adams, James, &amp; Co. 7 Scotland</LINE>
	<LINE>street, Tradeston</LINE>
	<LINE>Allan &amp; Baxter, Lilybank Saw</LINE>
	<LINE>Mills, Pollokshields</LINE>
	<LINE>Anderson &amp; Henderson, 77 West</LINE>
	<LINE>Scotland street, Kinning park</LINE>
	<LINE>Blackwood &amp; Co. Port- Glasgow</LINE>
	<LINE>Saw Mills</LINE>
	<LINE>Bowie, Archd. &amp; Sons, 372 Scot-</LINE>
	<LINE>land street</LINE>
	<LINE>Brown, David, Jolia street lane,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Brownlie, Archd. &amp; Sons, Victoria</LINE>
	<LINE>Saw Mills, James st. Port Dand.</LINE>
	<LINE>Brov/nlie, James, City Saw Mills,</LINE>
	<LINE>Port-Dundas</LINE>
	<LINE>Brownlie, Robt. City Saw Mills,</LINE>
	<LINE>Port-Duudas</LINE>
	<LINE>Cameron, Samuel, 20 Baird st</LINE>
	<LINE>Campbell, P. &amp; A. Windsor st.</LINE>
	<LINE>Saw Mills. Govan</LINE>
	<LINE>Ca'swell, Wm. 50 So. Shamrock st</LINE>
	<LINE>City Saw Mills, Port-Dundas;</LINE>
	<LINE>Brownlie &amp; Co. and at Kilmar-</LINE>
	<LINE>nock and Grangemouth</LINE>
	<LINE>Cochrane &amp; Lee, Old Basin Saw</LINE>
	<LINE>Mills, off Possil road</LINE>
	<LINE>Drummond, John, 24 Lanark st</LINE>
	<LINE>Dunn, J. S. &amp; Co. RockviUa Saw</LINE>
	<LINE>Mills, Port-Dundas</LINE>
	<LINE>Fisher, David, Lilybank Saw</LINE>
	<LINE>Mills, Poll ikshields</LINE>
	<LINE>Gardner, A. &amp; Son, 36 Jamaica st</LINE>
	<LINE>Glasgow Saw Mills ; D. M'Farkne</LINE>
	<LINE>&amp; Son, 23 Corn st. Port-Dundas</LINE>
	<LINE>Hector &amp; Inglis, 154 to 160</LINE>
	<LINE>Berkeley sireet</LINE>
	<LINE>Hatch, J. &amp; R. (special oil for</LINE>
	<LINE>different machines), 83 Pitt st.</LINE>
	<LINE>and 68 Bishop street</LINE>
	<LINE>Henderson, John S. Rockvilla Saw</LINE>
	<LINE>Mills</LINE>
	<LINE>Hood, A. &amp; Co. Hutchesontown</LINE>
	<LINE>Saw Mills, Polmadie</LINE>
	<LINE>Hunter, Moses, &amp; Co. 19 M 'Ear-</LINE>
	<LINE>lane St. and Firhill</LINE>
	<LINE>Laird, Gbd. Bridgeton Saw Mill-^,</LINE>
	<LINE>Ann street, Bridgeton, and 41</LINE>
	<LINE>Bithwell street</LINE>
	<LINE>Lamb, Tbos. &amp; Sons, &amp; Co. 295</LINE>
	<LINE>Shields road, and Kingston Saw</LINE>
	<LINE>Mills, Port-Glasgow ; also at 33</LINE>
	<LINE>Cathcart st. Greenock, and 153</LINE>
	<LINE>Queen street, Glasgow</LINE>
	<LINE>Long, John Jex, Greenvale Saw</LINE>
	<LINE>Mills, Paton street, off Duke st.</LINE>
	<LINE>M'Arthur, W. &amp; P. &amp; Co. 61</LINE>
	<LINE>Bishop st</LINE>
	<LINE>M'Aulay &amp; M'Gibbon, Shields Saw</LINE>
	<LINE>Mills, Forth s^. Pollokdiields</LINE>
	<LINE>M'Coll&amp; Hamilton, 103 St. James'</LINE>
	<LINE>road</LINE>
	<LINE>M'Dowall, John, 220 Main street,</LINE>
	<LINE>Gorbals</LINE>
	<LINE>M'Dowall, John, &amp; Sons, Walkin-</LINE>
	<LINE>ehaw Foundry, Johnstone</LINE>
	<LINE>Macgregor, J. W. 54 to 64 Port-</LINE>
	<LINE>Dundas road</LINE>
	<LINE>M'Haffie, William, Lilybank Saw</LINE>
	<LINE>Mills, Maxwell road, Pollok-</LINE>
	<LINE>shields</LINE>
	<LINE>M'Kechnie, John, &amp; Son, 41 Os-</LINE>
	<LINE>wald street ; timber stores, 43</LINE>
	<LINE>Victoria street, Govan</LINE>
	<LINE>M'Phun, J. &amp; D. Greenhead Saw</LINE>
	<LINE>Mills, Mill St. Bridgeton</LINE>
	<LINE>JIarr, Hamilton, &amp; Co. Govan Saw</LINE>
	<LINE>Jlills, Robert st. Govan</LINE>
	<LINE>Mitchell, Thomson, &amp; Co. Rjyal</LINE>
	<LINE>Exchange</LINE>
	<LINE>Morris, Hugh, 36 Whitehall st</LINE>
	<LINE>Horri?, Jolm, 36 Whitehall st. W.</LINE>
	<LINE>Mowat, James, &amp; Co. Gresnhaugh</LINE>
	<LINE>Mill-i, Robert and Helen streets,</LINE>
	<LINE>Govan</LINE>
	<LINE>Paterson, A. &amp; G. 60, 68 Tennant</LINE>
	<LINE>street</LINE>
	<LINE>Port-Dundas Saw Mills, Old</LINE>
	<LINE>Basin, off Possil road</LINE>
	<LINE>Robinson, Dunn, &amp; Co. Partick</LINE>
	<LINE>Saw Mills, and Temple Saw</LINE>
	<LINE>Mills ; letters to Partick</LINE>
	<LINE>Rockvilla Saw Mills, J. S. Dunn</LINE>
	<LINE>&amp; Co. Port-Dundas</LINE>
	<LINE>St. RoUox Saw Mills, 20 Baird st</LINE>
	<LINE>Shearer, John, &amp; Son, 247 Paisley</LINE>
	<LINE>road, and branch at Graving</LINE>
	<LINE>dock, Govan</LINE>
	<LINE>Simpson, James, &amp; Co. Eglinton</LINE>
	<LINE>Saw Mills, p.s.</LINE>
	<LINE>Sommerville &amp; Co. Port Glasgow,</LINE>
	<LINE>and Eoval Exchange, Glasgow</LINE>
	<LINE>Stevenson, Samuel, &amp; Co. Polmadie</LINE>
	<LINE>Saw Mills, s.s.</LINE>
	<LINE>Stewart, J. &amp; A. Kelvinhaugh st</LINE>
	<LINE>Swan, Jas. G. 41 Port-Dundas rd</LINE>
	<LINE>Tradeston Saw Mills ; Jas. Adams</LINE>
	<LINE>&amp; Co. 7 Scotland street</LINE>
	<LINE>Veneer Sav/ Mills, Kelvinhaugh st</LINE>
	<LINE>Victoria Patent Saw Mills Co. foi-</LINE>
	<LINE>veneer and board cutting, 103</LINE>
	<LINE>St. James' road</LINE>
	<LINE>Victoria Saw Mills, James street,</LINE>
	<LINE>Port-Dundas</LINE>
	<LINE>Western Saw Mills, Firhill basin</LINE>
	<LINE>Whitehall Veneer Saw Mills, 36</LINE>
	<LINE>Whitehall st. Anderston</LINE>
	<LINE>Wylie, Stewart, &amp; Marshall, Firhill</LINE>
	<LINE>basin</LINE>
	<LINE>SO A.LE-BE.^M MAKERS.</LINE>
	<LINE>Anderson Bros. 93 Stockwell st</LINE>
	<LINE>Anderson, J. 69 Stockwell street</LINE>
	<LINE>Brash, David, &amp; Sons, 167 &amp; 169</LINE>
	<LINE>Rentield street</LINE>
	<LINE>Edmiston, Thomas, 61 Surrey st</LINE>
	<LINE>Ferguson, J. &amp; R. 11 Argyle st</LINE>
	<LINE>Fleming, P. &amp; R. &amp; Co. 29 Ar-</LINE>
	<LINE>gyle st</LINE>
	<LINE>Gilbert, John, 29 Tureen st</LINE>
	<LINE>Glasgow Weighing Machine Manu-</LINE>
	<LINE>factory ; makers of every de-</LINE>
	<LINE>scription of scale, beam, and</LINE>
	<LINE>weighing machines, graduated</LINE>
	<LINE>to any national standard of</LINE>
	<LINE>weights, and suitable for every</LINE>
	<LINE>commercial purpose, Alex. Wood</LINE>
	<LINE>&amp; Sons; works, 49 William st.</LINE>
	<LINE>Anderston ; show rooms, 14 &amp;</LINE>
	<LINE>18 Stockwell street</LINE>
	<LINE>Herriot, James, 163 Gr»me street</LINE>
	<LINE>Lowe, Chas. &amp; Co. 158 Renfieldst</LINE>
	<LINE>M'Donald, Robert, 148 Trongate,</LINE>
	<LINE>and 13 Brunswick lane</LINE>
	<LINE>Paterson, W. &amp; Son, 83 Pitt st.</LINE>
	<LINE>and 68 Bishop st</LINE>
	<LINE>Percy, Archd. Allan (agent for</LINE>
	<LINE>Avery's tobacconists' scales), 68</LINE>
	<LINE>Trongate</LINE>
	<LINE>Pooley, Henry, &amp; Son, patentees</LINE>
	<LINE>and manufacturers of every de-</LINE>
	<LINE>scription of weighing apparatus</LINE>
	<LINE>for railways, iron works, col-</LINE>
	<LINE>lier'es, mills, warehouses, &amp;c.,</LINE>
	<LINE>self-acting weighing machines</LINE>
	<LINE>for coH'eries, granaries, &amp;c.,</LINE>
	<LINE>contractors to the chief railway</LINE>
	<LINE>companies in the United King-</LINE>
	<LINE>dom; Glasgow branch office,</LINE>
	<LINE>show-room, and workshop, 41</LINE>
	<LINE>Hope St.; James Hines, man-</LINE>
	<LINE>ager ; works, Albion Foundry,</LINE>
	<LINE>Liverpool</LINE>
	<LINE>Robinson, James, ll-t Main st.</LINE>
	<LINE>and 30 Ruthergbn loan</LINE>
	<LINE>Rogers, P. &amp; Co. 103 Digbeth,</LINE>
	<LINE>Birmingham ; J. B. M'Allister,</LINE>
	<LINE>agent, 64 Howard street</LINE>
	<LINE>Slater, Robt. 11 Centre st</LINE>
	<LINE>Taylor, James, jun. 61, 63, 65</LINE>
	<LINE>Mitchell street</LINE>
</OBJECT>