<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0110.xml"/>
	<LINE>88</LINE>
	<LINE>ANDERSON.-</LINE>
	<LINE>-GENERAL DIRECTORY,-</LINE>
	<LINE>-ANDERSON,</LINE>
	<LINE>Anderson, John (of Anderson &amp; Lyall), house, 17</LINE>
	<LINE>Wahner crescent.</LINE>
	<LINE>Anderson, John, letterpress printer, 22 Ann street,</LINE>
	<LINE>city; ho. 4 Lochinvar ter. , Kenmure St., Pollok-</LINE>
	<LINE>shields.</LINE>
	<LINE>Anderson, John, jun., slater and plasterer, 362 Parlia-</LINE>
	<LINE>mentary rd, ; ho. 3 Sauchiehall street.</LINE>
	<LINE>Anderson, John, butcher, 39 George street, and 32</LINE>
	<LINE>St. George's road ; ho. 1 Westbank pL, Hillhead.</LINE>
	<LINE>Anderson, John, Clydesdale Bank ; res. 3 Dalmeney</LINE>
	<LINE>terrace, Kenmure street, PoUokshields.</LINE>
	<LINE>Anderson, John, Western dining rooms, 120 New</LINE>
	<LINE>City road; house, 118 do.</LINE>
	<LINE>Anderson, John, fruiterer and confectioner, 60 Ruther-</LINE>
	<LINE>glen road; house, 130 Mathieson street, s.s.</LINE>
	<LINE>Anderson, John, draper and milliner, 330 Catlicart</LINE>
	<LINE>road.</LINE>
	<LINE>Anderson, John, silk mercer, linen and woollen</LINE>
	<LINE>draper, hosier, glover, haberdasher, boot and shoe</LINE>
	<LINE>merchant, printseller, frame manufacturer, jeweller,</LINE>
	<LINE>perfumer, manufacturer of fancy cabinet goods,</LINE>
	<LINE>importer and exporter of foreign merchandise,</LINE>
	<LINE>Eoyal Polytechnic Warehouse, 91, 93, 95, 97, and</LINE>
	<LINE>99 Argyle St., 2, 4 Turner's court, and 13 Croy</LINE>
	<LINE>place ; house, 3 Park Gardens, and Glen Tower,</LINE>
	<LINE>Hunter's Quay.</LINE>
	<LINE>Anderton, John Steedman, leather warehouseman,</LINE>
	<LINE>114 Trongate; house, 15 Granville street.</LINE>
	<LINE>Anderson, John, commercial traveller, 23 Princes</LINE>
	<LINE>square, Strathbungo.</LINE>
	<LINE>Anderson, John T., agent for E. D. Warburg &amp; Co.,</LINE>
	<LINE>of Lyons, Zurich, Crefeld, St. Etienne, &amp;c., and</LINE>
	<LINE>others, 51 Miller st. ; ho. 41 Westbourne gardens.</LINE>
	<LINE>Anderson, John, slater and slate merchant, 362</LINE>
	<LINE>Parliamentary road ; house, 3 Sauchiehall street.</LINE>
	<LINE>Anderson, Jonathan, writer (of Anderson and Mac-</LINE>
	<LINE>kinnon), ho. 5 Eoyal crescent. Crossbill.</LINE>
	<LINE>Anderson, Jonathan; commission agent, 58 Buchanan</LINE>
	<LINE>street ; house, 14 Houston street.</LINE>
	<LINE>Anderson &amp; Lyall, engineers and boilermakers, White-</LINE>
	<LINE>field road, Go van.</LINE>
	<LINE>Anderson, Dr. M'Call, physician, professor of clini-</LINE>
	<LINE>cal medicine in the University of Glasgow, 14</LINE>
	<LINE>Woodside crescent.</LINE>
	<LINE>Anderson &amp; M'Gregor, slaters, Victoria St., Hillhead.</LINE>
	<LINE>Anderson &amp; llackinnon, writers, 140 Hope street.</LINE>
	<LINE>Anderson &amp; M'Queen, veterinary surgeons, 24 to 30</LINE>
	<LINE>Hill street, Garnethill, 99 Surrey street, s.s., and</LINE>
	<LINE>43 Parson street, Townhead.</LINE>
	<LINE>Anderson, M.Douglas (of Hetherington &amp; Anderson),</LINE>
	<LINE>residence, Ashburne, Milliken park.</LINE>
	<LINE>Anderson, Matthew, writer (of Andersons &amp; Pattison,</LINE>
	<LINE>137 St. Vincent st.), ho. Ashburne, Milliken park.</LINE>
	<LINE>Anderson, Matthew, secretary of the State Steam-</LINE>
	<LINE>ship Company, Limited, 65 Great Clyde street;</LINE>
	<LINE>ho. 1 Landore terrace, Battlefield, Langside.</LINE>
	<LINE>Anderson &amp; Munro, Venetian, wire gauze, and cloth</LINE>
	<LINE>window blind manufacturers, mechanical, pneuma-</LINE>
	<LINE>tic, and electric bell hangers, and telephone engin-</LINE>
	<LINE>eers, 136 Bothwell street ; works, Moncrieff street</LINE>
	<LINE>and Kelvin street.</LINE>
	<LINE>Anderson, Nicol, wine merchant, 31 St. Enoch sq. ;</LINE>
	<LINE>house. Cross, Arthurlie, Barrhead.</LINE>
	<LINE>Anderson, Nicol (agent for John Jeffrey &amp; Co.,</LINE>
	<LINE>Heriot Brewery, Edinburgh), 31 St. Enoch sq. ;</LINE>
	<LINE>ho. Cross, Arthurlie, Barrhead.</LINE>
	<LINE>Anderson, Nicol (agent for James Eadie, brewer,</LINE>
	<LINE>Burton-on-Trent), 31 St. Enoch sq. ; house, Cross,</LINE>
	<LINE>Arthurlie, Barrhead.</LINE>
	<LINE>Andersons &amp; Pattison, writers, 137 St. Vincent st.</LINE>
	<LINE>Anderson, Peter, clerk and shorthand writer (West</LINE>
	<LINE>and South- West of Scotland Liberal Association),</LINE>
	<LINE>173 St. Vine. St.; ho. 9 Mains st., Blythswood holm,</LINE>
	<LINE>Anderson, Philip, tailor, 8 Scotia street.</LINE>
	<LINE>Anderson, P. &amp; W., masons and builders, 4 Elphin-</LINE>
	<LINE>stone street, Govan.</LINE>
	<LINE>Anderson, Robert, wine and spirit merchant, 420 Par-</LINE>
	<LINE>liamentary road.</LINE>
	<LINE>Anderson, Robert, accountant, house factor, and in-</LINE>
	<LINE>surance agent, 58 Bath street ; ho. 11 Franklin ter.</LINE>
	<LINE>Anderson, Robert, 19 Dorset street.</LINE>
	<LINE>Anderson, R. B., commission merchant, 20 Union St.;</LINE>
	<LINE>house, 22 Prince's square, Strathbungo.</LINE>
	<LINE>Anderson, Robert, letterpress printer, 22 Aun street ;</LINE>
	<LINE>house, 20 South Apsley place.</LINE>
	<LINE>Anderson, Robert, mason and builder, 112 North</LINE>
	<LINE>Hanover st. ; ho. 93 do.</LINE>
	<LINE>Anderson, Robert M., clothier, 3 West Nile st. ; ho.</LINE>
	<LINE>5 Houldsworth street.</LINE>
	<LINE>Anderson, Robert, brassfounder, 39 Old wynd; resi-</LINE>
	<LINE>dence, Eastmuir, Shettleston.</LINE>
	<LINE>Anderson, Robert Wodrow, 37 Hunter street ; house,</LINE>
	<LINE>33 Elmbank place.</LINE>
	<LINE>Anderson, Robert, wright, 190 Dumbarton rd. ; house,</LINE>
	<LINE>116 do.</LINE>
	<LINE>Anderson, Robert, wine and spirit merchant, 6 and</LINE>
	<LINE>8 College street ; house, 39 Abbotsford place.</LINE>
	<LINE>Anderson, Robert, house painter, 219 Hope street ;</LINE>
	<LINE>house, 24 Stella pi., Heriot st., PoUokshields, E.</LINE>
	<LINE>Anderson, Rev. Eobert, 34 West street, Calton; house,</LINE>
	<LINE>189 Bellfield street.</LINE>
	<LINE>Anderson, Eobert (of William Anderson &amp; Co., 16</LINE>
	<LINE>Prince's square), house, Eastwoodhill, Giffnocfc.</LINE>
	<LINE>Anderson, Robert, commission merchant, Virginia</LINE>
	<LINE>buildings ; house, 14 Elmbank crescent.</LINE>
	<LINE>Anderson, Robert, stationer and tobacconist, 175 Par-</LINE>
	<LINE>liamentary road; house, 79 N. St. Mungo street.</LINE>
	<LINE>Anderson, Robert, butcher, 112 Woodlands road.</LINE>
	<LINE>Anderson, Robert C, hairdresser, 337 New City rd. ;</LINE>
	<LINE>house, 19 Mount street.</LINE>
	<LINE>Anderson, Robert D., cashier (at Donald &amp; Sellars'),</LINE>
	<LINE>house, 1 Hilton terrace, Crossbill.</LINE>
	<LINE>Anderson, Robert, spirit merchant, 18 South Wood-</LINE>
	<LINE>side road and 26 Willowbank crescent ; ho. 2 do.</LINE>
	<LINE>Anderson, Robert (of Anderson &amp; Co.), house, 360</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>Anderson, Robert, carting contractor, 4 Wellington</LINE>
	<LINE>street ; house, 3 Nelson street, s.s.</LINE>
	<LINE>Anderson, Robert, grocer, 597 Duke st. ; res. Laurel</LINE>
	<LINE>grove, Stepps road.</LINE>
	<LINE>Anderson, Robt J., 53 Miller street ; ho. Wennetta,</LINE>
	<LINE>Sandyhills, Shettleston.</LINE>
	<LINE>Anderson, Rev. Eobert, D.D., St. George's rd. U. P.</LINE>
	<LINE>Church ; house 21 W. Prince's street.</LINE>
	<LINE>Anderson, Eobert (of D. M'Callum, sen. &amp; Co.),</LINE>
	<LINE>house, 108 W. Graham street.</LINE>
	<LINE>Anderson &amp; Eobertson, silk throwsters, John street</LINE>
	<LINE>factory, Govan.</LINE>
	<LINE>Anderson, Samuel, book-keeper (at Loriraer&amp; Moyes'),</LINE>
	<LINE>house, 8 Prince Edward street, Govanhill.</LINE>
	<LINE>Anderson &amp; Shaw, rectifiers, wholesale tea, wine, and</LINE>
	<LINE>spirit merchants, proprietors of the Challenge</LINE>
	<LINE>" Erin-go-Bragh " Whiskies, 6, 10, and 12 West</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>Anderson &amp; Son, grocers, spirit dealers, outfit-</LINE>
	<LINE>ters, &amp;c., 62 Stockwell street; house, 117 do.</LINE>
	<LINE>Anderson, T. A., writer, 137 West Regent St.; ho.</LINE>
	<LINE>20 Oakfield terrace, Hillhead.</LINE>
</OBJECT>