<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0362.xml"/>
	<LINE>uo</LINE>
	<LINE>MACFARLANE.</LINE>
	<LINE>-GENERAL DIREGTORY.-</LINE>
	<LINE>-M'GAVIGAN.</LINE>
	<LINE>Macfarlane, Robt. M. (of Hamilton &amp; Macfarlane,</LINE>
	<LINE>stockbrokers, 136 Buchanan street), res. Drumfork</LINE>
	<LINE>house, Helensbui'gh.</LINE>
	<LINE>Macfarlane, Robert L., grain merchant, 94 Thistle st.,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>M'Farlane, Samuel (of John King &amp; Son, 38 West</LINE>
	<LINE>George st.), ho. Meadowbank, Torrance of Campsie.</LINE>
	<LINE>M'Farlane, Shaw, &amp; Co., bleachers, Wellmeadow,</LINE>
	<LINE>Newton Mearns; letter box at A. A. Anderson's,</LINE>
	<LINE>4a Queen street.</LINE>
	<LINE>M'Farlane, Shaw, &amp; Co., washing and renovating</LINE>
	<LINE>establishment, Welhneadow, Newton Mearns ; letter</LINE>
	<LINE>bos at A. A. Anderson's, 4 Queen street.</LINE>
	<LINE>M'Farlane &amp; Smith, painters and decorators, 154</LINE>
	<LINE>St. Vincent street ; works, 87 West George lane.</LINE>
	<LINE>M'Farlane, Strang, &amp; Co. (Limited), cast iron pipe</LINE>
	<LINE>founders, water and gas engineers, Lochbum Iron</LINE>
	<LINE>Works; office, 129 St. Vincent street.</LINE>
	<LINE>Macfarlane, Strang, &amp; Co. (Limited), 129 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>M'Farlane, Thomas B., Annat hill, Broompark diive,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Macfarlane, Thomas (of Tillie &amp; Henderson), house,</LINE>
	<LINE>Braehead, PoUokshields.</LINE>
	<LINE>M'Farlane, Thomas, clerk (at D. M'Kay &amp; Son's, 15</LINE>
	<LINE>Wellington street), ho. 6 Germiston street.</LINE>
	<LINE>Macfarlane, Thomas, butter and egg merchant, 126</LINE>
	<LINE>Great Hamilton st. ; house, 124 do.</LINE>
	<LINE>M'Fariane, Thos. D., 12 Rose street, GamethUl.</LINE>
	<LINE>M'Farlane, Thomas, dau-yman, 20 James street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>SI'Farlane, Walter, hay and grain merchant, 60 St.</LINE>
	<LINE>Andrew's street.</LINE>
	<LINE>M'Farlane, Walter, flesher, 289 Eglinton street ; ho.</LINE>
	<LINE>395 do.</LINE>
	<LINE>M'Farlane, Walter, brush and broom merchant, 10</LINE>
	<LINE>St. Andrew's lane, off Gallowgate; ho. 440 Gal-</LINE>
	<LINE>Macfarlane, Walter (Brown Bros., 45 Washington</LINE>
	<LINE>street), house, 40 Claremont street.</LINE>
	<LINE>Macfarlane, Walter, &amp; Co., architectural, sanitaiy,</LINE>
	<LINE>and general ironfounders, Saracen Foundry, Possil-</LINE>
	<LINE>park.</LINE>
	<LINE>Macfarlane, Walter (of Walter Macfarlane &amp; Co.),</LINE>
	<LINE>ho. 22 Park circus, and Cawder house, Bishopbriggs.</LINE>
	<LINE>M'Farlane, Walter, grocer, 76 West Scotland street ;</LINE>
	<LINE>house, 213 Watt street.</LINE>
	<LINE>Macfarlane, Walter H., clerk. Tonnage office, 14</LINE>
	<LINE>Robertson st. ; ho. 203 Inglefield terrace.</LINE>
	<LINE>Macfarlane, Walter, junr. (of Walter Macfarlane &amp;</LINE>
	<LINE>Co.), house, 12 Lynedoch crescent.</LINE>
	<LINE>M'Farlane, William, furniture merchant, 335 Cum-</LINE>
	<LINE>berland street, s.s. ; house, 333 do.</LINE>
	<LINE>M'Farlane, William, beer and porter rooms, 54 Corn-</LINE>
	<LINE>wall street ; house, 66 do.</LINE>
	<LINE>Macfarlane, William, 49 Chatsworth pi., Whitevale.</LINE>
	<LINE>M'Farlane, William, established 1840, the ori-</LINE>
	<LINE>ginal prize medal Mangle manufacturer, prizes</LINE>
	<LINE>obtained at London, Dublin, Edinbm-gh, Glasgow,</LINE>
	<LINE>Ayr, &amp;c., &amp;c. (new registered trade mark, a "star"</LINE>
	<LINE>in the centre of the top rail), maker of three-</LINE>
	<LINE>f om-ths of the mangles in public and private use in</LINE>
	<LINE>Glasgow and vicinity, sole maker of iron-framed</LINE>
	<LINE>box mangles, also manufactm-er of the celebrated</LINE>
	<LINE>" star" wringing machines, washing machines,</LINE>
	<LINE>screw presses, and all laundry requisites of best and</LINE>
	<LINE>mostimproveddesciiption; warehouse and office, 29</LINE>
	<LINE>Cambridge street; works, 53 Stockwcll street. —</LINE>
	<LINE>See Advertisement in Appen.</LINE>
	<LINE>M'Farlane, Wm., spirit merchant, 55 Abercromby</LINE>
	<LINE>street; house, 233 Duke street.</LINE>
	<LINE>Macfarlane, Wm., &amp; Co., calenderers and packers, 35</LINE>
	<LINE>West George street and 20 East George lane.</LINE>
	<LINE>Macfarlane, Wm., gi-ocer and wine mercht., 476 St.</LINE>
	<LINE>Vincent st. ; ho. 40 Hmrter ter., Claremont street.</LINE>
	<LINE>M'Farlane, William, clerk of works, 508 New City rd.</LINE>
	<LINE>M'Farlane, Wm., wright, 22 Seamour street ; house,</LINE>
	<LINE>15 Abington street.</LINE>
	<LINE>M'Farlane, W. S., engineer, tool dealer, and valuator,</LINE>
	<LINE>6 Germiston street.</LINE>
	<LINE>M'Farlane, Mrs. David, soda scone, bread, and pastry</LINE>
	<LINE>baker, 25 Norfolk street, s.s.; house, 21 do.</LINE>
	<LINE>Macfarlane, Mrs. R., 115 Dumbarton road.</LINE>
	<LINE>M'Farlane, Mrs. Robt, 8 Prince Edward st., Crossbill.</LINE>
	<LINE>M'Farlane, Mrs. Wm., victualler, 22 Hill st, Anders.</LINE>
	<LINE>M'Farlane, Mrs., wine and spirit merchant, 27 and</LINE>
	<LINE>29 Little street; ho. 31 do.</LINE>
	<LINE>M'Farlane, Mrs., 32 Granville street.</LINE>
	<LINE>M'Farlane, Mrs., furnishings, 411 Garscube road ; ho.</LINE>
	<LINE>413 do.</LINE>
	<LINE>M'Farlane, Mrs., 354 Duke street.</LINE>
	<LINE>M'Farlane, Misses, dressmakers, 42 Paisley road, W.</LINE>
	<LINE>M'Farlane, Misses E. A. and C, milliners and dress-</LINE>
	<LINE>makers, 282 Bath street.</LINE>
	<LINE>M'Farlane, Miss, dressmaker, 41 Buccleuch street</LINE>
	<LINE>]\L4.CFAEQUHAR, John (at A. M. Ross &amp; Son's), ho.</LINE>
	<LINE>83 South Portland st</LINE>
	<LINE>M'FEAT, Alex., faniily grocer and wine merchant,</LINE>
	<LINE>327 Dumbarton road ; house, 339 do.</LINE>
	<LINE>M'Feat, John, plumber and gasfitter, 28 Helen, street,</LINE>
	<LINE>Govan ; house, 7 Gladstone ter., do.</LINE>
	<LINE>Macfcat, Walter, representative for Crosse &amp; Black-</LINE>
	<LINE>well, London, 76 West Howard street; house, 10</LINE>
	<LINE>May terrace. Mount Florida.</LINE>
	<LINE>JI'FEDRIES, Mrs., delf shop, 62 Norfolk street</LINE>
	<LINE>M'FEE, John, house factor and property agent, 346</LINE>
	<LINE>Crown street; house, 70 Armadale street.</LINE>
	<LINE>M'FIE, Archibald, late bootmaker at 363 Sauchie-</LINE>
	<LINE>hall St.; house, 16 Albert drive. Crossbill.</LINE>
	<LINE>MacFie, Charles, clerk, Hydepark Locomotive Works;</LINE>
	<LINE>house, 508 Keppochhill rd.</LINE>
	<LINE>M'Fie, James, wholesale and retail confectioner, 199</LINE>
	<LINE>Sauchiehall street ; house, 4 Washington street</LINE>
	<LINE>M'Fie, John, bank messenger. Union Bank ; house, 4</LINE>
	<LINE>Washington st</LINE>
	<LINE>Macfie, J. R. (of J. Pattison &amp; Co., 11 Bothwell st),</LINE>
	<LINE>house, 23 Ashton terrace, Hillhead.</LINE>
	<LINE>Macfie, Johnstone, M.D., physician and surgeon, 23</LINE>
	<LINE>Ashton terrace, HiUhead.</LINE>
	<LINE>M'Fee, Robert Gumming, superintendent Anchor Line</LINE>
	<LINE>steamers, Stobcross quay; ho. 23 St. Vincent ores.</LINE>
	<LINE>M'GAAN, James Cowan, civil and mining engineer,</LINE>
	<LINE>108 Buccleuch street</LINE>
	<LINE>M'GALLAGLEY, Cornelius, pawnbroker, 72 PoUok-</LINE>
	<LINE>shaws road; house, 51 Dale street, Bridgeton.</LINE>
	<LINE>M'GARRIGLE, Mrs., ham, butter, and egg merchant,</LINE>
	<LINE>140 South Wellington street.</LINE>
	<LINE>BI'GARRY, James, spirit merchant, 124 and 126</LINE>
	<LINE>Bridgegate ; house, 2 Guildry court.</LINE>
	<LINE>M'Garrie, Rob., basket] manu.facturer, importer of</LINE>
	<LINE>willow rods and cane, 1, 21, and 23 St Andrew's</LINE>
	<LINE>street; ho. 18 do.</LINE>
	<LINE>M'GARVEY, James, barber, 105 Oxford street ; ho.</LINE>
	<LINE>217 TMstle street, s.s.</LINE>
	<LINE>M'Garvey, John, hairdresser and perfmner, 338</LINE>
	<LINE>Cumberland street; ho. 8 Sandyfaulds street.</LINE>
	<LINE>M'GAVIGAN, John, ticket wi'iter and lithogi'apher,</LINE>
	<LINE>190 Trongate.; ho. Victoria road, Lenzie.</LINE>
</OBJECT>