<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0545.xml"/>
	<LINE>TOLMIE.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-TRAIN.</LINE>
	<LINE>523</LINE>
	<LINE>Tolmie, Son, &amp; Co., accountants, 128 St. Vincent st,</LINE>
	<LINE>Tolmio, William (of Tolmie, Son, &amp; Co.), house, 25</LINE>
	<LINE>Kelvlnside terrace, south.</LINE>
	<LINE>Tolmie's Mercantile Offices for business status</LINE>
	<LINE>enquiries, recovery of trade debts, &amp;c., 128 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>TOMLIN, William, cocoa-nut fibre and mat manu-</LINE>
	<LINE>facturer, 100 Barrowfield st.; ho. Ill Finlay drive.</LINE>
	<LINE>TOMLINSON, James, shoemaker, 60 MTntosh st.</LINE>
	<LINE>Tomlinson, John, 125 Beaufort ter., Garturk street,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>TOJIS, S. E., &amp; Co., importers of wines and brandies,</LINE>
	<LINE>51 St. Enoch sq.; house, 3 Elgin ter., Dowanhill.</LINE>
	<LINE>Toms, Steer, &amp; Toms, tie and scarf manufacturers, 8</LINE>
	<LINE>Prince's square.</LINE>
	<LINE>TONER, William, house factor, 100 Abercromby st.;</LINE>
	<LINE>house, 9 Bellgrove street.</LINE>
	<LINE>TONNER, William (of Rigali &amp; Tonner), ho. 8</LINE>
	<LINE>Hopetoun place.</LINE>
	<LINE>Tonnage Office, 14 Robertson street.</LINE>
	<LINE>Tontine Hair-di-essing Saloon, 34 Trongate.</LINE>
	<LINE>Topping, William, spirit dealer, 256 Parliamentary</LINE>
	<LINE>road ; house, 23 Langside road.</LINE>
	<LINE>TORRANCE, Andrew, contractor ; house, 60 Ruther-</LINE>
	<LINE>glen loan.</LINE>
	<LINE>Torrance, David W., manufacturer, 85 Queen, street ;</LINE>
	<LINE>house, Viewfield, Bothwell.</LINE>
	<LINE>Torrance, George L. (at Tillie &amp; Henderson's, 39</LINE>
	<LINE>Miller street), house, 38 Abbotsford place.</LINE>
	<LINE>Ton-ance, George, manufacturer, 86 Queen street;</LINE>
	<LINE>house, Viewfield, Bothwell.</LINE>
	<LINE>Torrance, G. &amp; D., manufacturers, 85 Queen street.</LINE>
	<LINE>Ton-ens &amp; Husband, house painters and decorators,</LINE>
	<LINE>94 Sauchiehall street.</LINE>
	<LINE>Torrance &amp; M'Menemy, handkerchief hemmers, 121</LINE>
	<LINE>Brook street, Mile-end.</LINE>
	<LINE>ToiTance, James, hosier and shirtmaker, 49 Bridge</LINE>
	<LINE>street ; ho. 48 M'Kinlay street.</LINE>
	<LINE>T&amp;rrance, James, grocer and provision merchant, 13</LINE>
	<LINE>Canning street, Calton ; ho. 3 Alston lane, off</LINE>
	<LINE>Claythorn street.</LINE>
	<LINE>Torrance, James W. (at James Kennedy &amp; Co.'s),</LINE>
	<LINE>house, 18 Sutherland terrace, Hillhead.</LINE>
	<LINE>Torrance, James (of Torrance &amp; M'Menemy), 121</LINE>
	<LINE>Brook street, Mile-end; house. So Hozier street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>Torrens, James (of Torrens &amp; Husband), house, 148</LINE>
	<LINE>Hill street, Garnethill.</LINE>
	<LINE>Ton-ance, Rev. John, minister of St. George's Road</LINE>
	<LINE>Free Chm-ch, Grant st. ; ho. 13 Kelvinside ter., south.</LINE>
	<LINE>Torrance, William B., commission merchant; ho.</LINE>
	<LINE>38 Berkeley street.</LINE>
	<LINE>Torrance (East Kilbride) Estate Office, 120 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>TOSAR, M. &amp; A., Bayo, sherry shippers, Cadiz;</LINE>
	<LINE>agent, A. M'Millan, 57 Hope street.</LINE>
	<LINE>TOSH &amp; Ashton, merchants and manufacturers, 138</LINE>
	<LINE>Queen street.</LINE>
	<LINE>Tesh, Henry, tin and zinc pacldng case maker,</LINE>
	<LINE>gasiitter, tinsmith, smith, furnishing ironmonger,</LINE>
	<LINE>and bellhanger, 197, 199, and 201 Buchanan st. ;</LINE>
	<LINE>house, 167 West Regent street. — See Adv. in Ap.</LINE>
	<LINE>Tosh, John (of Tosh &amp; Ashton, 138 Queen st.), ho.</LINE>
	<LINE>12 Annfield ter., west, Partick.</LINE>
	<LINE>Tosh, Robert, accountant, 119 St. Vincent street.</LINE>
	<LINE>TOWARD, John (of Muir, Toward, &amp; Co.), ho. 133</LINE>
	<LINE>Finlay drive, Dennistoun.</LINE>
	<LINE>Toward, Walter, boot and shoe maker, 150 Crown</LINE>
	<LINE>street ; house, 125 Hospital street.</LINE>
	<LINE>Toward, Wm., in-door inspector of poor, 318 Parlia-</LINE>
	<LINE>mentary road ; ho. 152 do.</LINE>
	<LINE>TOWART, John, jun., family grocer and wine mer-</LINE>
	<LINE>chant, 138 Sandyfaulds street, s.s. ; house, 30</LINE>
	<LINE>Camden street, s.s</LINE>
	<LINE>To wart, P. E., 5 Walworth terrace.</LINE>
	<LINE>Towart, Thomas (of Duff &amp; Towart), house, 84</LINE>
	<LINE>North Hanover street.</LINE>
	<LINE>TOWERS, John (of Fraser, Sons, &amp; Co.), house, 17</LINE>
	<LINE>Royal crescent. Queen's park.</LINE>
	<LINE>Towers, Walter (foreman at A. &amp; G. Paterson's), ho.</LINE>
	<LINE>60 Tennant street.</LINE>
	<LINE>Towers, William, glass and china merchant, 157</LINE>
	<LINE>Parliamentaiy road; house, 155 do.</LINE>
	<LINE>Towers-Clark, William, writer and notary public. —</LINE>
	<LINE>See under " C."</LINE>
	<LINE>Towing Office, Clyde Shipping Co., 21 Carlton pi.</LINE>
	<LINE>TowNHEAB Parish Church, 170 Gai-ngad hill ; John</LINE>
	<LINE>M'Naught, church officer; ho. 168 Garngad hill.</LINE>
	<LINE>Townhead Saddlery (James Sinclair &amp; Co.), 131</LINE>
	<LINE>Castle street.</LINE>
	<LINE>Town's Hospital, 322 Pai-liamentary road.</LINE>
	<LINE>TOWTSTSEND, Alexander Watson, manufacturing</LINE>
	<LINE>chemist, 128 Bishop street, Port-Dundas; house,</LINE>
	<LINE>16 Burnbank terrace.</LINE>
	<LINE>Townsend, George (of Chas. Lowe &amp; Co.), house, 22</LINE>
	<LINE>Clarendon street.</LINE>
	<LINE>Townsend, Joseph, manufacturing chemist, 13 Craw-</LINE>
	<LINE>ford St., Port Dundas; house, 15 Grosvonor ter..</LINE>
	<LINE>Great Western road.</LINE>
	<LINE>Townsend, J. Crocker (of Absolom Crocker &amp; Co.,</LINE>
	<LINE>London), 76 Howard street.</LINE>
	<LINE>Townsend, Robert, jun., manufacturing chemist, 128</LINE>
	<LINE>Bishop St., Port Dundas ; ho. 13 Queen's terrace.</LINE>
	<LINE>To\\Ti:send, R. &amp; A. W., manufactming chemists,</LINE>
	<LINE>128 Bishop street, Port Dundas.</LINE>
	<LINE>Tov/nsend, Robert, sen., Italian villa, Pollokshields.</LINE>
	<LINE>TOY, Peter, spiiit merchant, 32 and 34 Stobcross</LINE>
	<LINE>street; house, 21 Washington street.</LINE>
	<LINE>TRACEY, James, surgeon-dentist (registered), 3 W.</LINE>
	<LINE>Campbell st.</LINE>
	<LINE>Traeey, Thomas Fielding, Ph. D., surgeon</LINE>
	<LINE>dentist (registered), 3 West Campbell street.</LINE>
	<LINE>Traction Engines Co. (Limited), 146 Lancefield st.</LINE>
	<LINE>Trade Marks and Designs Office, W. R. M.</LINE>
	<LINE>Thomson&amp;Co., 96 Buchanan st. — See Advt.inApp.</LINE>
	<LINE>Trade Marks and Designs Registry Office, Geo, M.</LINE>
	<LINE>Cruikshank, Patent agent, 135 Buchanan st., and</LINE>
	<LINE>10 George st., Edinburgh. — See Advt. iv, App.</LINE>
	<LINE>Trade Marks and Designs Registry Office, J. H.</LINE>
	<LINE>Johnson &amp; Day, 116 St. Vincent street. — See</LINE>
	<LINE>Adv. in App.</LINE>
	<LINE>Trade Marks and Designs Office ; Wallace Fairweather,</LINE>
	<LINE>C.E., 96 Buchanan street.</LINE>
	<LINE>Trades' Hall, 86 Glassford street; Donald M 'Gal-</LINE>
	<LINE>ium, officer.</LINE>
	<LINE>Tkadeston Branch Royal Bank of Scotland, 151</LINE>
	<LINE>Eglinton street.</LINE>
	<LINE>Tradeston Brass Foundiy, 136 Nelson st, Tradeston.</LINE>
	<LINE>Tradeston Registiy Office for Births, Deaths, and</LINE>
	<LINE>Marriages; John Brown, registrar, 92 Gloucester</LINE>
	<LINE>street.</LINE>
	<LINE>Tradeston Saw Mills, Jas. Adams &amp; Co., 7 Scotland st.</LINE>
	<LINE>TRAIL, John (at W. G. Davidson's), ho. 6 Salisbury</LINE>
	<LINE>quadrant, Strathbungo.</LINE>
	<LINE>TRAIN, Jas., butcher, 648 Gallowgate and 2 St.</LINE>
	<LINE>Andrew's road, Pollokshields ; ho 546 Gallowgate.</LINE>
	<LINE>Train, John, baker 62 Gibson street and 54 Bank</LINE>
	<LINE>street, Hillhead; ho. 54 Gibson street.</LINE>
</OBJECT>