<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1290.xml"/>
	<LINE>164</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>SCOTTISH PLATE-GLASS</LINE>
	<LINE>INSUEANCE COMPANY (Limited).</LINE>
	<LINE>ESTABLISHED 1870.</LINE>
	<LINE>GLASGOW OFFICE-37 WEST GEORGE STREET.</LINE>
	<LINE>SUBSOEIBED CAPITAL £12,500. '1</LINE>
	<LINE>Chairman of Grlasgow Board—</LINE>
	<LINE>W. Maclellan, Esq., Iron Merchant, 129 Trongate.</LINE>
	<LINE>Moderate Rates. Prompt Replacements.</LINE>
	<LINE>J. CHAS. 0. HILL, Secretary.</LINE>
	<LINE>SURVEYS MADE AND ESTIMATES GIVEN</LINE>
	<LINE>FEEE OF ANY CHARdE WHATEVER.</LINE>
	<LINE>L</LINE>
	<LINE>ESTABLISHED 1803.</LINE>
	<LINE>IMPERIA^L FIRE.</LINE>
	<LINE>ONE OF THE OLDEST AND WEALTHIEST OFFICES. 1</LINE>
	<LINE>CAPITAL, - £1,600,000.</LINE>
	<LINE>PAID-UP and INVESTED, ---..-... £700,00C</LINE>
	<LINE>TOTAL CASH CAPITAL and Reserves in Hand, 31st Dec, 1880, t,478,40C</LINE>
	<LINE>LOSSES already paid amounting to upwards of - - - - 7,000,00*'</LINE>
	<LINE>INSURANCES ACCEPTED ON BEST TERMS.</LINE>
	<LINE>Immediate protection granted on application to the Branch Office, or to any of tbil</LINE>
	<LINE>Company's Agents.</LINE>
	<LINE>AGENCIES.</LINE>
	<LINE>BANKERS, SOLICITORS, ACCOUNTANTS, HOUSE and ESTATE AGENTS</LINE>
	<LINE>MERCHANTS, MANUFACTURERS, CASHIERS, and others having influence to secur.i</LINE>
	<LINE>Proposals, are invited to apply for Agencies in this Old and Wealthy COMPANY to the .</LINE>
	<LINE>SCOTTISH BRANCH-</LINE>
	<LINE>141 ST. VINCENT ST., GLASGOW.</LINE>
	<LINE>SHCRETAEY— W. J. CAPvSWELL.</LINE>
</OBJECT>