<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0655.xml"/>
	<LINE>EGLINTON.-</LINE>
	<LINE>-STREET DIKECTOEY. EGLINTON.</LINE>
	<LINE>633</LINE>
	<LINE>45 Thomson, T. &amp; G.</LINE>
	<LINE>47, 49 Izat, Thomas, &amp; Co.</LINE>
	<LINE>55 Gibson, James</LINE>
	<LINE>Campbell, Miss A.</LINE>
	<LINE>Neil, James</LINE>
	<LINE>57 Ballingall, Peter, chemist</LINE>
	<LINE>59 Buchanan, John, jeweller</LINE>
	<LINE>65 Muir, Alexander</LINE>
	<LINE>Tennent, George</LINE>
	<LINE>Maben, Jas. &amp; Co. builders</LINE>
	<LINE>Miller, Thomas, draper</LINE>
	<LINE>67 Turner, William, flesher</LINE>
	<LINE>69 Dunn, Andrew</LINE>
	<LINE>73 Skinner, Wm. &amp; Son, bakers</LINE>
	<LINE>Herbertson street here</LINE>
	<LINE>77 Carswell, Wm. victualler</LINE>
	<LINE>81 M'Lintock, Adam, shoemaker</LINE>
	<LINE>83 Bowie, W. &amp; J.</LINE>
	<LINE>85 Clark, Peter, flesher</LINE>
	<LINE>87 Brown, J. M., bootmaker</LINE>
	<LINE>89 Wilson, Miss</LINE>
	<LINE>Smith, Thomas</LINE>
	<LINE>Grainger, Mrs.</LINE>
	<LINE>91, 93 Goldie, J, grocer</LINE>
	<LINE>97 Young, A. C. tobacconist</LINE>
	<LINE>99 M'Lean, Misses, dressmks.</LINE>
	<LINE>Allan, Charles</LINE>
	<LINE>Young, W. M.</LINE>
	<LINE>101 Roebuck, Jonathan, painter</LINE>
	<LINE>107 Barrie, John, M.D. surgeon</LINE>
	<LINE>109 Brown, George</LINE>
	<LINE>Wamock, Samuel</LINE>
	<LINE>Bates, F.</LINE>
	<LINE>Ill Turnbull, M. &amp; J. grocers</LINE>
	<LINE>Bedford street intersects</LINE>
	<LINE>United Presbyterian church</LINE>
	<LINE>127 Magee, Thomas, spirit merch.</LINE>
	<LINE>129 Webster, Alex, tobacconist</LINE>
	<LINE>131 Stewart, James, grocer</LINE>
	<LINE>133 Chapman, Peter, hosier</LINE>
	<LINE>135 Dilger &amp; Barclay, jewellers</LINE>
	<LINE>137 Wilkie, James</LINE>
	<LINE>Clark, G. E.</LINE>
	<LINE>Dilks, Jas. &amp; Co. ;</LINE>
	<LINE>F. Andsley, agent</LINE>
	<LINE>Hunter, James</LINE>
	<LINE>139 Barr, John, baker</LINE>
	<LINE>141 Lennox, John, flesher</LINE>
	<LINE>143 M'Cubbin, Thomas</LINE>
	<LINE>M'Cubbin, David, jeweller</LINE>
	<LINE>M'Clure, Miss, dressmaker</LINE>
	<LINE>145 Cameron, C.</LINE>
	<LINE>149 Stewart, John, dyer</LINE>
	<LINE>151 Royal Bk. of Scot. Tradeston</LINE>
	<LINE>branch ; E. Graham, agt.</LINE>
	<LINE>Bolton Iron and Steel Co.</LINE>
	<LINE>(Limited)</LINE>
	<LINE>Sharp, Stewart, &amp; Co. (Limd.),</LINE>
	<LINE>engineers</LINE>
	<LINE>Campbell, David, agent</LINE>
	<LINE>Margaret street intersects</LINE>
	<LINE>155 Park, Robert, chemist</LINE>
	<LINE>159 Walker, Matthew</LINE>
	<LINE>Fulton, Thomas</LINE>
	<LINE>M'Neil, Miss</LINE>
	<LINE>Ramsay, James</LINE>
	<LINE>Cook, William</LINE>
	<LINE>Reid, John</LINE>
	<LINE>161 WOson, J. M. grocer</LINE>
	<LINE>163 Dunlop, Alex, draper</LINE>
	<LINE>165 M'Neil, H. A. draper</LINE>
	<LINE>169 Gibson, John, potato mer.</LINE>
	<LINE>Stewart, Alexander, builder</LINE>
	<LINE>Chalmers, R.</LINE>
	<LINE>Macrae, John</LINE>
	<LINE>Chapman, Peter</LINE>
	<LINE>171 Brooks, John, bookseller</LINE>
	<LINE>173 Wotherspoon, J.</LINE>
	<LINE>Eglinton lane here</LINE>
	<LINE>177 Laurie, William, spiiit mercht.</LINE>
	<LINE>179 Munro, James</LINE>
	<LINE>Cameron, Charles</LINE>
	<LINE>Crellin, G. R.</LINE>
	<LINE>Purdie, Mrs. Jane</LINE>
	<LINE>Stewart, Wm. S.</LINE>
	<LINE>181 M'Rae, Miss J. confectioner</LINE>
	<LINE>183 Purdie, Mrs. tobacconist</LINE>
	<LINE>185 Paterson, Mrs.</LINE>
	<LINE>187 Moore, Mrs.</LINE>
	<LINE>Dunlop, William</LINE>
	<LINE>M' Gibbon, William</LINE>
	<LINE>Smith, Miss</LINE>
	<LINE>White, Mrs.</LINE>
	<LINE>189 Bryson, John, flesher</LINE>
	<LINE>193 Crooks, Mrs. George</LINE>
	<LINE>195 Watt, Allan</LINE>
	<LINE>Wotherspoon, Mrs. J.</LINE>
	<LINE>197 Allison, Andrew, jeweller</LINE>
	<LINE>199 M'Kinnon, Sam. refreshments</LINE>
	<LINE>203 Forbes, Alex, draper</LINE>
	<LINE>Cumberland street here</LINE>
	<LINE>215 Carswell, James</LINE>
	<LINE>219 Robertson, Thomas V.</LINE>
	<LINE>221, 223 Hinds, J. B. grain mer.</LINE>
	<LINE>223 Carrnth, A. &amp; J.</LINE>
	<LINE>227 Hinds, J. B.</LINE>
	<LINE>Hunter, Robert</LINE>
	<LINE>Robertson, J. contractor</LINE>
	<LINE>229 Morrison, Miss</LINE>
	<LINE>231 Darge, Wm. ironmonger</LINE>
	<LINE>233 Taylor, Archd.</LINE>
	<LINE>Ewan, W. H.</LINE>
	<LINE>237 MacKay, Andrew</LINE>
	<LINE>Eglinton place</LINE>
	<LINE>Wellcroft Place</LINE>
	<LINE>241 Buchanan, Wm. grocer</LINE>
	<LINE>243 Donaghy, Charles E.</LINE>
	<LINE>Robertson, Wm. &amp; Co.</LINE>
	<LINE>Robertson, Mrs.</LINE>
	<LINE>Sinclair, William</LINE>
	<LINE>245 Scobbie, Mrs.</LINE>
	<LINE>247 Stewart, Mrs. tobacconist</LINE>
	<LINE>249 Davidson, David</LINE>
	<LINE>Scott, Mrs.</LINE>
	<LINE>Provan, James</LINE>
	<LINE>Toward, James</LINE>
	<LINE>Wilson, Mrs. Robert</LINE>
	<LINE>251 Provan, James, hardware mr.</LINE>
	<LINE>255 Black, James, butcher</LINE>
	<LINE>257 Mathieson, Wm. baker</LINE>
	<LINE>259 Foulis, Mrs. R. boot &amp;shoemr.</LINE>
	<LINE>263 Rae, Jane, laundry</LINE>
	<LINE>265 Cooke, Charles</LINE>
	<LINE>269 Love, James C.</LINE>
	<LINE>Taylor, A. W. joiner</LINE>
	<LINE>Cardwell, A. &amp; J.</LINE>
	<LINE>279 Cowan, Alex.</LINE>
	<LINE>283 M'Gaw, Wm. grocer</LINE>
	<LINE>287 Gibson, James</LINE>
	<LINE>Alcom, John, hatter</LINE>
	<LINE>Connell, D.</LINE>
	<LINE>Merac, Mrs.</LINE>
	<LINE>M'Mm-ray, S.</LINE>
	<LINE>289 M'Farlane, Walter, flesher</LINE>
	<LINE>293 Wilson, S. confectioner</LINE>
	<LINE>295 Kennedy, Walter, stationer</LINE>
	<LINE>297 Douglas, John</LINE>
	<LINE>Kennedy, W.</LINE>
	<LINE>Clarke, James</LINE>
	<LINE>Paterson, William</LINE>
	<LINE>Miller, John</LINE>
	<LINE>299 Kennedy, W. draper</LINE>
	<LINE>303 Bonland, Hugh, grocer</LINE>
	<LINE>303 Borland, Hugh, grocer</LINE>
	<LINE>307 Eraser, Wm. spirit merchant</LINE>
	<LINE>Cavendish street intersects</LINE>
	<LINE>309 Buchanan, F. B.</LINE>
	<LINE>313 Ewing, Archd. grocer</LINE>
	<LINE>315 Buchanan, F. B.</LINE>
	<LINE>319 Baillie, David, tobacconist</LINE>
	<LINE>321 Jl'Cracken, Robt. bootmaker</LINE>
	<LINE>323 M'Donald, Daniel, victualler</LINE>
	<LINE>325 M'Pherson, D.</LINE>
	<LINE>Jt'Ritchie, Wm.</LINE>
	<LINE>Ban', Cochrane</LINE>
	<LINE>Duncan, Henry</LINE>
	<LINE>Morrison, Peter</LINE>
	<LINE>327 Wylie, J. A. milliner</LINE>
	<LINE>329 Shaw, Jane, tobacconist</LINE>
	<LINE>333 Stewart, Mrs.</LINE>
	<LINE>Campbell, Mrs.</LINE>
	<LINE>M'Indoe, Mrs.</LINE>
	<LINE>337 Currie, J. &amp; A. P. glaziers</LINE>
	<LINE>339 Cong. Ch. ; Rev. D. Russell</LINE>
	<LINE>Leask, W. beadle</LINE>
	<LINE>Devon street intersects</LINE>
	<LINE>355 Cameron, Duncan, spirit mer.</LINE>
	<LINE>357 Lang, John</LINE>
	<LINE>Greig, Robert</LINE>
	<LINE>Finlay, Robert ,</LINE>
	<LINE>Meikle, Miss</LINE>
	<LINE>Revans, R. H.</LINE>
	<LINE>Motherwell, Wm.</LINE>
	<LINE>Young, Gavin</LINE>
	<LINE>Taylor, John R.</LINE>
	<LINE>359 Young, Gavin, grocer</LINE>
	<LINE>363 Simmons, H. &amp; Co.</LINE>
	<LINE>365 Provan, Robert</LINE>
	<LINE>Campbell, John</LINE>
	<LINE>Kidd", Miss</LINE>
	<LINE>Kirk, Mrs.</LINE>
	<LINE>369 Tindal, David, surgeon</LINE>
	<LINE>375 Orr, Mrs.</LINE>
	<LINE>Moir, James</LINE>
	<LINE>Muter, James</LINE>
	<LINE>Clark, David</LINE>
	<LINE>377 Corstorphin, John, clothier</LINE>
	<LINE>385 Kilpatrick, H.</LINE>
	<LINE>Jefirey, Alexander</LINE>
	<LINE>Cocker, James</LINE>
	<LINE>Kerr, J. missionary</LINE>
	<LINE>Mitchell, Miss</LINE>
	<LINE>Neilson, Richard</LINE>
	<LINE>Douglas, James</LINE>
	<LINE>387 Nicol, C.</LINE>
	<LINE>389 Davie, Robert, tobacconist</LINE>
	<LINE>395 M'Farlane, Walter</LINE>
</OBJECT>