<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0159.xml"/>
	<LINE>BURRELL.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-CADENHEAD.</LINE>
	<LINE>137</LINE>
	<LINE>Burrell &amp; Haig, shipping and forwarding agents, 8</LINE>
	<LINE>and 9 Mid wharf, Port Dundas.</LINE>
	<LINE>Burrell &amp; Son, steamship brok., 141 Buchanan st.</LINE>
	<LINE>Burrell &amp; Son, shipping and forwarding agents. Mid</LINE>
	<LINE>wharf, Port Dundas, and 141 Buchanan street.</LINE>
	<LINE>Burrell, Alex. LI. (at J. &amp; R. Wilson's), ho. 3 Loch-</LINE>
	<LINE>invar terrace, Pollokshields.</LINE>
	<LINE>Burrell, James, shipmaster (J. &amp; P. Hutchison's), ho.</LINE>
	<LINE>3 Lochinvar terrace, Pollokshields.</LINE>
	<LINE>Burrell, T. A., Union Bank of Scotland, house,</LINE>
	<LINE>12 Burnbank terrace, Lenzie.</LINE>
	<LINE>Burrell, William (of Burrell &amp; Son), house, Elon-</LINE>
	<LINE>bank. Bowling.</LINE>
	<LINE>BURRETT, Thomas E., clerk, Clyde Navigation, 14</LINE>
	<LINE>Robertson street; ho. 28 Cowcaddens.</LINE>
	<LINE>Burrett, Misses I. &amp; C, drapers, SGg- Cowcaddens ;</LINE>
	<LINE>house, 28 do.</LINE>
	<LINE>BuERiANA Steam Packet Office, Burrell &amp; Son, 141</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>BURT, Boulton, &amp; Haywood, manufacturers of patent</LINE>
	<LINE>artificial alizarine; agents, Henderson, Hogg, &amp;</LINE>
	<LINE>Co., 15 Cadogan street.</LINE>
	<LINE>Burt, Henry (of John Burt &amp; Co.), house, 97</LINE>
	<LINE>Greeahead street.</LINE>
	<LINE>Burt, Henry, seamen's missionary, 17 Dover street.</LINE>
	<LINE>Bm't, H., grocer and provision merchant, 418 Lon-</LINE>
	<LINE>don road.</LINE>
	<LINE>Burt, James, grocer, 538 Bobbie's loan.</LINE>
	<LINE>Burt, John, &amp; Co., tanners, curriers, leather merchants,</LINE>
	<LINE>machinery belt and hose pipe makers, Pleasance</LINE>
	<LINE>Leather Works, 143 Great Hamilton street.</LINE>
	<LINE>Burt, John (of John Burt &amp; Co.), house, Claremont</LINE>
	<LINE>viUa, Burnside, Rutherglen.</LINE>
	<LINE>Burt, Peter, 123 Allison street, Garnethill, represen-</LINE>
	<LINE>tative for D. Nicolson, The Palace Brewery, Edin-</LINE>
	<LINE>burgh, in the counties of Lanark, Ayr, Dumfries,</LINE>
	<LINE>and Dumbarton.</LINE>
	<LINE>Burt, Miss Anne, news agent, 524 St Vincent st.</LINE>
	<LINE>BURTH, James, publican, 160 North street; ho. 9</LINE>
	<LINE>Kent road.</LINE>
	<LINE>BURTON, A. C. (of H. Burton &amp; Co., 78 and 111</LINE>
	<LINE>Buchanan street.)</LINE>
	<LINE>Burton, Alexander, earthenware painter ; house, 40</LINE>
	<LINE>Ronald street.</LINE>
	<LINE>Burton, Andw. H., commission merchant, 69 Ingram</LINE>
	<LINE>street ; house, 43 Regent Park square.</LINE>
	<LINE>Burton, Edward, Wesleyan Methodist minister, 9</LINE>
	<LINE>Clayton terrace, Dennistoun.</LINE>
	<LINE>Burton &amp; Henderson, grocers, 254 Sauchiehall st.</LINE>
	<LINE>Burton, Henry, &amp; Co., hosiers, shirtmakers, glovers,</LINE>
	<LINE>and foreign outfitters, 111 Buchanan street; work-</LINE>
	<LINE>rooms, 74 do.</LINE>
	<LINE>Burton, Henry, &amp; Co., hatters umbrella, and port-</LINE>
	<LINE>manteau makers, 78 Buchanan street.</LINE>
	<LINE>Burton, James, teacher of dancing and calisthenics,</LINE>
	<LINE>St. George's Hall, 144 W. Nile st. ; house, 148 do.</LINE>
	<LINE>Burton, T. C, teacher of dancing, St. George's Hall,</LINE>
	<LINE>144 West Nile street, and Athenaeum, 110 Ingram</LINE>
	<LINE>street ; house, 148 West Nile street.</LINE>
	<LINE>BUSBY, E. S., 2 Berlin place, Pollokshields,</LINE>
	<LINE>Busby, Frederick, music seller, teacher of music, and</LINE>
	<LINE>music copyist, 8 Prince of Wales ter.. Crossbill ;</LINE>
	<LINE>house, 5 Renton ter., do.</LINE>
	<LINE>Busby Railway Co.; John Graham, C.A., secretary,</LINE>
	<LINE>212 West George street.</LINE>
	<LINE>BUSHELL &amp; Co., tea merchants, 31 Jamaica street</LINE>
	<LINE>and 195 Cowcaddens.</LINE>
	<LINE>Bushell, Miss, 11 Victoria buildings, Byars' road,</LINE>
	<LINE>Hillhead."</LINE>
	<LINE>BUSSELL, Geo. H. D,, outfitter, 37 Clyde place ;</LINE>
	<LINE>house, 145 Ardgowan street.</LINE>
	<LINE>BU3WELL, Wm., dining-rooms, 139 East George</LINE>
	<LINE>street; house, 62 do.</LINE>
	<LINE>BUTCHART, Lindsay, &amp; Co., jute spinners and</LINE>
	<LINE>manufacturers of hemp carpets, mattings, and</LINE>
	<LINE>sackings, Dundee, 33 Virginia street.</LINE>
	<LINE>BUTLER, Chris. D., law clerk, 302 Buchanan st.;</LINE>
	<LINE>house, 30 Myrtle street.</LINE>
	<LINE>Butler, Dugald (of Lochead &amp; Butler), ho. 18 New-</LINE>
	<LINE>hall terrace.</LINE>
	<LINE>Butler, Dugald (of Bridgeton Victualling Society),</LINE>
	<LINE>house, 18 Newhall terrace.</LINE>
	<LINE>Butler, George (at Henderson Brothers'), house, 2</LINE>
	<LINE>Walmer crescent. Paisley road.</LINE>
	<LINE>Butler, George, &amp; Co. manufacturers of table and</LINE>
	<LINE>pocket cutlery of all kinds, razors, scissors, prun-</LINE>
	<LINE>ing and budding knives, Tnnity Works, Sheffield ;</LINE>
	<LINE>agents, W. M. Allan &amp; Co., 184 Buchanan street.</LINE>
	<LINE>Butler, Henry, club master. Western Club, 147 Bu-</LINE>
	<LINE>chanan street.</LINE>
	<LINE>Butler, Hugh (at Jas. Rankine &amp; Son's), ho. Eosehill,</LINE>
	<LINE>Bowling.</LINE>
	<LINE>Butler, John, boot and shoemaker, 20 Houston street;</LINE>
	<LINE>house, 22 do.</LINE>
	<LINE>Butler, William, North British Railway Co., Sight-</LINE>
	<LINE>hill Station ; ho. 134 Ingleby drive, Dennistoun.</LINE>
	<LINE>Cutler, Mrs. E., 2 Walmer cres. , Paisley road, W.</LINE>
	<LINE>Butters Brothers, contractors and builders' en-</LINE>
	<LINE>gineers, 93 Hope street ; always in stock all</LINE>
	<LINE>kinds of new and second-hand machinery, cranes,</LINE>
	<LINE>hand and steam power, tank locomotives, rails, and</LINE>
	<LINE>mortar mills ; also, all kinds of railway contrac-</LINE>
	<LINE>tors', quarriers', and builders' plant, new and second</LINE>
	<LINE>hand, for sale or hire ; monthly list of plant issued,</LINE>
	<LINE>with terms, &amp;c. ; second hand machinery yard, 18</LINE>
	<LINE>Waterloo street.</LINE>
	<LINE>Butters Bros., engineers, 20 Waterloo st.</LINE>
	<LINE>Butters, Jas., butcher, 519 Sauchiehall street.</LINE>
	<LINE>Butters, M. W. (of Butters Brothers), residence,</LINE>
	<LINE>Charlemont, Holmhead, Cathcart.</LINE>
	<LINE>BYAS, Ann, refreshment rooms, 13 Shaftesbury st.</LINE>
	<LINE>BYDEWELL, Edward, church officer, Belhaven U.P.</LINE>
	<LINE>Church, Hillhead,</LINE>
	<LINE>BYE, Thomas, cane seat and Windsor chair maker,</LINE>
	<LINE>26 Douglas street ; house, 58 do.</LINE>
	<LINE>BYERS, Archd. S., drysalter and commission mer-</LINE>
	<LINE>chant, 71 Queen street.</LINE>
	<LINE>Byers, Robert, fruit merchant, Bazaar ; house, 17</LINE>
	<LINE>Monteith row.</LINE>
	<LINE>Byers, William (at C. Todd &amp; Higginbotham's,</LINE>
	<LINE>M'Neil street), ho. 17 Binnie place, Monteith row.</LINE>
	<LINE>BYRES, David (of John Grabble &amp; Co.), 17 Oswald st.</LINE>
	<LINE>BYRNE, Thomas, pawnbroker, 57 King street, s.s.;</LINE>
	<LINE>ho. Countess street, Saltcoats.</LINE>
	<LINE>BYROM, J. A. &amp; Co., yarn agents, 21 Cochrane st.</LINE>
	<LINE>c</LINE>
	<LINE>CABLE, John (of S. Barrow &amp; Brother, London),</LINE>
	<LINE>house, 47 West Cumberland street.</LINE>
	<LINE>CABRAL, Francis, grocer and provision merchant, 20</LINE>
	<LINE>Abercromby street; house, 60 Marlborough street.</LINE>
	<LINE>CADDEN, John, &amp; Co., shipping and commission</LINE>
	<LINE>agents, 6 Dixon street.</LINE>
	<LINE>Cadden, John (of John Cadden &amp; Co.), house, 20</LINE>
	<LINE>Millbrae crescent, Langside.</LINE>
	<LINE>C.-^DENHEAD, George, rag and waste merchant, 53</LINE>
	<LINE>and 57 Lanark street, city ; ho. 30 Moir street.</LINE>
	<LINE>E 2</LINE>
</OBJECT>