<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1041.xml"/>
	<LINE>TOBACCONISTS.-</LINE>
	<LINE>-TEADES DIRECTOKY, TOBACCONISTS.</LINE>
	<LINE>1017</LINE>
	<LINE>Findlay, John, 626 Gallowgate</LINE>
	<LINE>Fox, F. II Saltmarket</LINE>
	<LINE>Fulton, Jessie, 15 Adelphi st</LINE>
	<LINE>Galbraith, James, 41 George st</LINE>
	<LINE>Galloway, Mrs. 153 Eutherglen In</LINE>
	<LINE>Gardner, Wm. 77 Garscube road</LINE>
	<LINE>Gilmour, Wm. 36 King street,</LINE>
	<LINE>Calton</LINE>
	<LINE>GJen, Mrs. 174 Eglinton street</LINE>
	<LINE>Golder, Mrs. Mar}', 34 Belmont pi</LINE>
	<LINE>Gordon, Mrs. A. 33 Old Dumbar-</LINE>
	<LINE>ton road</LINE>
	<LINE>Green, Alex. 10 Selbourne ter</LINE>
	<LINE>Green, A. F. 354 St. Vincent st</LINE>
	<LINE>Greenock, J, 138 Barrack st</LINE>
	<LINE>Grossart, Alex. 87 Sauchiehall st</LINE>
	<LINE>Guthrie, Miss, 95 Govan road</LINE>
	<LINE>Hall, W. 279 Duke street</LINE>
	<LINE>Hamilton, A. P. 156 Eglinton st</LINE>
	<LINE>Harris, J. 104 Main st. Bridgeton</LINE>
	<LINE>Hay, Wm. 157 Stirling road</LINE>
	<LINE>Herriot, W. 8 S. Pettigrew st</LINE>
	<LINE>Higgins, H. 98 Oxford st</LINE>
	<LINE>Hislop, J. 78 Elderslie st</LINE>
	<LINE>Hogg, A. 46 Cambridge street</LINE>
	<LINE>Holms, E. 420 Springburn road</LINE>
	<LINE>Howell, Alfred, 166 Argylest. 101</LINE>
	<LINE>Buchanan st. and 14 Renfield st</LINE>
	<LINE>Hunter, Wm. 214 Duke street</LINE>
	<LINE>Irvine, James, 199 Crown st</LINE>
	<LINE>Jack, Jas. D. 153 Castle street</LINE>
	<LINE>Jack, R. M. 241 Gt. Western rd</LINE>
	<LINE>Jamieson, R. 3 Argyle street and 9</LINE>
	<LINE>Candleriggs</LINE>
	<LINE>Johnston, John, 331 Gallowgate</LINE>
	<LINE>Johnstone, P. 271 New City road</LINE>
	<LINE>Johnstone, Mrs. Mary, 314 Argyle</LINE>
	<LINE>street</LINE>
	<LINE>Kane, IVIrs. 28 East Clyde st</LINE>
	<LINE>Kells, J. 81 Morrison street</LINE>
	<LINE>Kyle, P. 92b Great Hamilton st</LINE>
	<LINE>Lambie, Mrs. H. 238 Dumbart. rd</LINE>
	<LINE>Lang, James, 166 Garngad rd</LINE>
	<LINE>Leckie, Jno. 293 Buchanan st</LINE>
	<LINE>Leitch, Misses M. &amp; A. 230 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Lennox, Mrs. J. 13 Castle street</LINE>
	<LINE>Livingstone, A. 50 Adelphi st</LINE>
	<LINE>M'Coll, Mrs. 716 Gallowgate</LINE>
	<LINE>M'Connell, Mrs. 30 Canning st</LINE>
	<LINE>M'Crone, Jas. 21 Stockwell st</LINE>
	<LINE>MacCubbin, A. 83 Queen st</LINE>
	<LINE>M'Cubbin, Wm. 69 Centre st</LINE>
	<LINE>M'Diarmid, Flora, 15 Gt. Western</LINE>
	<LINE>road</LINE>
	<LINE>Jl'Donald, Neil, 63 Merkland st</LINE>
	<LINE>M'Donald, Miss, 200 Buchanan st</LINE>
	<LINE>M'Ewan, John, 64 Great Hamil-</LINE>
	<LINE>ton street</LINE>
	<LINE>M'Ewan, Janet, 781 Gallowgate</LINE>
	<LINE>M'Fadyen, Mrs. T. 183 Gallowgate</LINE>
	<LINE>M'Geachy, M. 301 New City road</LINE>
	<LINE>M'Ginnes, T. 290 Eutherglen rd</LINE>
	<LINE>M'Gregor, Alex. 211 Dumbarton</LINE>
	<LINE>road, Partick</LINE>
	<LINE>M'Gregor, Jas. 258 Gt. Western rd</LINE>
	<LINE>M'Gregor, Mrs. Jane, 81 George st</LINE>
	<LINE>M'Gregor, Mrs. 199 Duke st</LINE>
	<LINE>M'Gugan, A. 172 Cathcart road</LINE>
	<LINE>M'Intosh, Ann, 90 King st. s.s.</LINE>
	<LINE>M'Intyre, Daniel, 64 Nelson st. s.s.</LINE>
	<LINE>M'Jntyre, David, 13 Bridge st</LINE>
	<LINE>M'Kay, J. 10 Abercromby st</LINE>
	<LINE>M'Kean,Jn. 124 Broad St. Mile-end</LINE>
	<LINE>M'Kechnie, Jessie, 188 Stobcross</LINE>
	<LINE>street</LINE>
	<LINE>M'Kenzie, C. 0. 328 Duke st</LINE>
	<LINE>M'Kenzie, D. 140 Cowcaddens</LINE>
	<LINE>and 33 Sauchiehall st</LINE>
	<LINE>M'Kenzie, W. 41 Shamrock St. and</LINE>
	<LINE>236 Great Western road</LINE>
	<LINE>M'Kinlay, Alex. 122 Crown st</LINE>
	<LINE>M'Kinlay, C. 471 Gallowgate</LINE>
	<LINE>M'Kissock, JIary, 35 Bridge st</LINE>
	<LINE>M'Lagan, Eliz. 2 Dunlop st</LINE>
	<LINE>M'Laren, P. 643 Duke st</LINE>
	<LINE>M'Leod, Angus, 4 Broomielaw</LINE>
	<LINE>M'Leod, Geo. 241a New City rd</LINE>
	<LINE>M'Leod, Mrs. 606 Eglinton st</LINE>
	<LINE>M'Nab, Miss, 103 Stobcross st</LINE>
	<LINE>M'Naughton, Miss, 28 Stirling rd</LINE>
	<LINE>Macnee, E. 133 Ingram street</LINE>
	<LINE>M'Nee, P. 215 Parliamentary rd</LINE>
	<LINE>M'Queen, Miss E. 160 Hospital st</LINE>
	<LINE>Macvean, G. 404 Argyle street</LINE>
	<LINE>Marshall, D. 41 Fielden st</LINE>
	<LINE>Mason, John, 17 Abercromby st</LINE>
	<LINE>Mason, Wm. 94 Crown st</LINE>
	<LINE>Masterman, Grace, 600 Eglinton st</LINE>
	<LINE>Masterton, P. 48 Dumbarton rd</LINE>
	<LINE>Matheson, John, 48 Jamaica st</LINE>
	<LINE>Mehegan, Mrs. J. 247 St. George's</LINE>
	<LINE>road</LINE>
	<LINE>Meldrum, D. 141 Castle st</LINE>
	<LINE>Meldrum, Miss, 376 Paisley rd</LINE>
	<LINE>Menzies, A. 137 N. Dalmarnock rd</LINE>
	<LINE>Miller, Mrs. L. 10 Mainst. Andst.</LINE>
	<LINE>Millf, Margaret, 675 Gallowgate</LINE>
	<LINE>Mitchell, Jas. 308 Buchanan st</LINE>
	<LINE>Mitchell, J. 79 Cumberland st</LINE>
	<LINE>Mitchell, E. 300 N. Woodside rd</LINE>
	<LINE>Moir, Jas. 215 Cambridge st</LINE>
	<LINE>Montgomery, J. 59 London st</LINE>
	<LINE>Moore, Mrs. E. 160^ Dumbart. rd</LINE>
	<LINE>Morrison, Jas. 160 Stobcross st</LINE>
	<LINE>Morrison, James, 191 High st</LINE>
	<LINE>Morrison, Mrs. 73 Shamrock st</LINE>
	<LINE>Morrison, Eliz. 140 Dumbarton rd</LINE>
	<LINE>Morton, W. 627 Gallowgate, and</LINE>
	<LINE>575 Duke st</LINE>
	<LINE>Muir, N. 30 So. Cumberland st</LINE>
	<LINE>Mullens, J. J. 5 Gordon street</LINE>
	<LINE>Munro &amp; Co. 115 So. Cumberland st</LINE>
	<LINE>Murray, Christina, 234 Gallowgate</LINE>
	<LINE>Myers &amp; Brodie (wholesale fur-</LINE>
	<LINE>nishers), 8 Buchanan st</LINE>
	<LINE>Naismith, Wm. 100 Dumbarton rd</LINE>
	<LINE>Neilson, Jas. 143 Paisley rd. west</LINE>
	<LINE>Nicol, Elizabeth, 177 Taylor pi</LINE>
	<LINE>Ogilvie, Wm. 181 Eutherglen rd</LINE>
	<LINE>Ogilvie, Jane, 3 Eosevale terrace,</LINE>
	<LINE>Partick</LINE>
	<LINE>Orr, James, 51 John st</LINE>
	<LINE>Orr, J. &amp; E. 10 Gallowgate</LINE>
	<LINE>Owen, Mrs. Robert, 162 Duke st</LINE>
	<LINE>Park, John, 48 King st. s.s.</LINE>
	<LINE>Paterson, M. C. 64 Sauchiehall st</LINE>
	<LINE>Paton, G. 189 Castle street</LINE>
	<LINE>Paul, Jame?, 76 Cowcaddens</LINE>
	<LINE>Percy, Archd. A. outfitter, 68</LINE>
	<LINE>TroDgate</LINE>
	<LINE>Pinto, C. 18 Clyde place</LINE>
	<LINE>Plant, W. 240 Parliamentary rd</LINE>
	<LINE>Pollock, Mrs. J. 47 Charlotte st</LINE>
	<LINE>Purdie, Mrs. 183 Eglinton st</LINE>
	<LINE>Rattray, C. J. &amp; Co. 138 Trongate</LINE>
	<LINE>Reddie, J. 201 Parliamentary rd</LINE>
	<LINE>Eeid, Alex. S. 160 Gt. Hamilton st</LINE>
	<LINE>Eeid, E. &amp; Co. 26 Bridge st</LINE>
	<LINE>Eeid, E. 84 Broad st</LINE>
	<LINE>Eeid, Miss M. 13 Trongate</LINE>
	<LINE>Richardson, Jane, 1 7 Dundas st city</LINE>
	<LINE>Eiddell, A. 14 Crown street</LINE>
	<LINE>Eobertson, P. 151g Garngad rd</LINE>
	<LINE>Eosenstadt, D. 295 Argyle st</LINE>
	<LINE>Eoss, 0. 17 Victoria building",</LINE>
	<LINE>Billhead</LINE>
	<LINE>Eoss, W. 107J Dumbarton road,</LINE>
	<LINE>Partick</LINE>
	<LINE>Eussell, J. R. 79 Jamaica street</LINE>
	<LINE>Sage, John, 337 Sauchiehall st</LINE>
	<LINE>Scobie, Charles, 205 New City rd</LINE>
	<LINE>Scott, Misses H.&amp;M. 3 W.Milton st</LINE>
	<LINE>Seaton, J. 66 Abbotsford place</LINE>
	<LINE>Semple, Mrs. 7 Oir st</LINE>
	<LINE>Shaw, A. 7 New street</LINE>
	<LINE>Shaw, Janet, 329 Eglinton st</LINE>
	<LINE>Sinclair, J. &amp; J. 119a Main st. s.s.</LINE>
	<LINE>Sladen, E. 66 Canning st</LINE>
	<LINE>Smith, D. L. 3 Lambhill street</LINE>
	<LINE>Smith, F. &amp; J. 107 Argyle st</LINE>
	<LINE>Soady, AV. E. 86 Cambridge st</LINE>
	<LINE>Speirs, Mr?. W. 238 South Cum-</LINE>
	<LINE>berland street</LINE>
	<LINE>Steward, W. 147 High street</LINE>
	<LINE>Stewart, P. 5 St. George's road</LINE>
	<LINE>Stewart, Wm. 113 New City road</LINE>
	<LINE>Stewart, Mrs. 247 Eglinton st</LINE>
	<LINE>Stewart, Miss B. 4 Eoyal arcade</LINE>
	<LINE>Stobo, Thrift, 131 Sauchiehall st</LINE>
	<LINE>Struthers, Agnes, 274 St. George's</LINE>
	<LINE>road</LINE>
	<LINE>Templeton, Mrs. W. 476 Paisl. rd</LINE>
	<LINE>Tennent, Mrs. John, 35 Euther-</LINE>
	<LINE>glen rd</LINE>
	<LINE>Thomas, A. 265 Crown street</LINE>
	<LINE>Thomson, H. 72 Dumbarton rd,</LINE>
	<LINE>Partick</LINE>
	<LINE>Thomson, John, 2 Queen arcade</LINE>
	<LINE>Toliins, J. 5 Main st. Bridgeton</LINE>
	<LINE>Turbet, A. C. 370 Argyle st</LINE>
	<LINE>Turner, J. A. 10 Thistle street, s.s.</LINE>
	<LINE>Ure, James, 83 Glebe st</LINE>
	<LINE>Walker, R. 45 Cowcaddens</LINE>
	<LINE>Wallace, Jas. 121 Buchanan st</LINE>
	<LINE>Waterston, Mrs. 257 Paisley rd</LINE>
	<LINE>Watson, Jas. R. 3 Victoria rd</LINE>
	<LINE>Watson, E. 180 Dumbarton rd</LINE>
	<LINE>Watson, T. C. 18 Preston street</LINE>
	<LINE>Webster, Alex. 129 Eglinton st</LINE>
	<LINE>Weir, A. 69 Eutherglen road</LINE>
	<LINE>Willans, Miss C. 139 London rd</LINE>
	<LINE>Wilson, James, 17 Canon st</LINE>
	<LINE>Wilson, Jas. 178 Stobcross st</LINE>
	<LINE>Wilson, Mrs. 97 Nelson st. s.s.</LINE>
	<LINE>Wren, E. 375 Govan st</LINE>
	<LINE>Wright, J. S. 15 George street</LINE>
</OBJECT>