<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0832.xml"/>
	<LINE>808</LINE>
	<LINE>BOLT.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-BOOKBINDERS.</LINE>
	<LINE>Baird, Archd, &amp; Sod, 67 Robertson</LINE>
	<LINE>street, and 46 Robertson lane</LINE>
	<LINE>Bennie, David, &amp; Sons, 102</LINE>
	<LINE>Dunlop street</LINE>
	<LINE>Bilsland, John, 37 Elliot street. —</LINE>
	<LINE>See Adv. in Appen.</LINE>
	<LINE>Clutha Bolt Worlts, Vermont st</LINE>
	<LINE>Clyde Rivet Works Co. 115 Dun-</LINE>
	<LINE>das street, Kingston</LINE>
	<LINE>Coatbridge Tinplate Co. (Limited),</LINE>
	<LINE>iron washer manuf. Coatbridge</LINE>
	<LINE>Crosher, Wm. &amp; Co. 87 Portman st</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Robert-</LINE>
	<LINE>son sireet</LINE>
	<LINE>Donald, Jolm, &amp; Son, 42 Cadogan</LINE>
	<LINE>street. — See Advt. in A]}p.</LINE>
	<LINE>Grover &amp; Co. London ; sole agent</LINE>
	<LINE>for Scotland, Wm. Lester, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Hannah, Wm. 101 Bothwell st</LINE>
	<LINE>Hastie, John, &amp; Co. 14 Ann street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Howat, Wm. Victoria Bolt and</LINE>
	<LINE>Rivet works, Cranstonhill</LINE>
	<LINE>Hunter, John, Sunnyside Bivet</LINE>
	<LINE>Wotks, Coatbridge</LINE>
	<LINE>Laidlaw, Sons, &amp; Caine, Barrow-</LINE>
	<LINE>field Iron Works, Fordneuk st.</LINE>
	<LINE>Laing, R. G. (agent), 29 Waterloo st</LINE>
	<LINE>M'Corkindale, Arch. 27 Douglas st</LINE>
	<LINE>M'Lean, Andrew, &amp; Co. 155 Can-</LINE>
	<LINE>ning street. — See Adv. in App.</LINE>
	<LINE>M'Lellan, P. &amp; W. 127, 129 Tron.</LINE>
	<LINE>&amp; Clutha Iron Works, Vermont st</LINE>
	<LINE>M'Neil, Charles, jun. 270 West</LINE>
	<LINE>Scotland street</LINE>
	<LINE>Miller, J. &amp; Co. 204 Stobcross st</LINE>
	<LINE>Motherwell, Wm. 16 Cumberland</LINE>
	<LINE>lane ; office, 49 Bath street</LINE>
	<LINE>Nelson, Andrew S. &amp; Co. Gresham</LINE>
	<LINE>liouse, 45 West Nile street</LINE>
	<LINE>Patent Nut and Bolt Co. (Lim.),</LINE>
	<LINE>120 Buchanan street</LINE>
	<LINE>Patent Rivet Co. Smethwick;</LINE>
	<LINE>agent, J. J. H. Cruickshank,</LINE>
	<LINE>135 Buchanan street</LINE>
	<LINE>Paul &amp; Alexander, 53 Waterloo st</LINE>
	<LINE>Reid, John, 31 King street, s.s.</LINE>
	<LINE>Rose, Jas. &amp; Sons, Govan Bolt and</LINE>
	<LINE>Rivet Works, Helen st. Govan</LINE>
	<LINE>Schoenfeld, A. &amp; Co. 21 Hope st</LINE>
	<LINE>Simpson &amp; Wood, Darlaston; agent</LINE>
	<LINE>for Scotland, Wm. Hannah, 101</LINE>
	<LINE>Bothwell street</LINE>
	<LINE>Souter, Wm. &amp; Co. Preston street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Staffordshire Bolt, Nut, &amp; Fencing</LINE>
	<LINE>Co. (Limited), 128 Hope street;</LINE>
	<LINE>D. S. M 'Gibbon, agent</LINE>
	<LINE>Stone, J. &amp; Co. Deptford, London ;</LINE>
	<LINE>agent, Charles R. Stewart, 57</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Tudhope Bros. 62 W. Howard 6t</LINE>
	<LINE>Tyne (The) Bolt and Rivet Co.</LINE>
	<LINE>Gateshead</LINE>
	<LINE>Victoria Bolt and Rivet Works,</LINE>
	<LINE>37 Elliot st. — See Adv. in App.</LINE>
	<LINE>Wilson, Wm. &amp; Alex. 156 James</LINE>
	<LINE>street, Bridgeton cross</LINE>
	<LINE>BONDED AND FREE STORE</LINE>
	<LINE>KEEPERS.</LINE>
	<LINE>Aitkenhead, Alex. 87 Laneefield st</LINE>
	<LINE>Allan &amp; Poynter; oflSce, 73 Rob-</LINE>
	<LINE>ertson street</LINE>
	<LINE>Alston Bros. 27 Jas. Watt street</LINE>
	<LINE>Angus, Jame?, Glasgow Storage</LINE>
	<LINE>Co. (Limited), Dundas st. s.s.</LINE>
	<LINE>Ai-thur, Chas. 60 and 70 Fox st</LINE>
	<LINE>Boston &amp; Co. 11 Oswald street</LINE>
	<LINE>Boyle, Wm. &amp; Co. 97 and 99</LINE>
	<LINE>Holm street</LINE>
	<LINE>Bryce, Alex. &amp; Co. St. Andrevr's In</LINE>
	<LINE>Campbell, Robert, Caledonian Rail-</LINE>
	<LINE>way Co.'s stores, Buchanan st</LINE>
	<LINE>Central Storage Co. 22 to 30</LINE>
	<LINE>Robertson Jane</LINE>
	<LINE>Clyde Bonding Co. 12 Customs'</LINE>
	<LINE>Warehouse, Speirs' wharf, Port-</LINE>
	<LINE>Dundas</LINE>
	<LINE>Connal &amp; Co. 104 W. George st</LINE>
	<LINE>Cotton, W. B. 2, 4, and 6 Cadogan</LINE>
	<LINE>street ; office, 57 West Camp-</LINE>
	<LINE>bell street</LINE>
	<LINE>Drennan, A. &amp; Co. 20 and 28</LINE>
	<LINE>West Howard street</LINE>
	<LINE>Excise General Duty Free Ware-</LINE>
	<LINE>house ; J. B. Sheriff, 7</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Excise General Warehouse, W. S.</LINE>
	<LINE>Lowrie; office, 45 Hope st</LINE>
	<LINE>Fleming, James, 11 Wood lane,</LINE>
	<LINE>Broomielaw</LINE>
	<LINE>Eraser, Richard, 64 York st</LINE>
	<LINE>Gemmell, Wm. 82 James Watt st</LINE>
	<LINE>Gilchrist, Robert, 53 Robertson st</LINE>
	<LINE>Gilfillao, Wm. 26 Ann st. city</LINE>
	<LINE>Glasgow Storage Co. (Limited), St.</LINE>
	<LINE>James' st. Dundas st. &amp; Clarence</LINE>
	<LINE>st ; office, 128 Hope ttreet;</LINE>
	<LINE>Graham, Wm. &amp; Co. 34, 55, and 57</LINE>
	<LINE>Cathedral street</LINE>
	<LINE>Gray, Chas. &amp; David, Dunlop st.</LINE>
	<LINE>arches</LINE>
	<LINE>Hamilton, Andrew, 14 to 20</LINE>
	<LINE>Bishop street</LINE>
	<LINE>Hamilton, R. C. 7 Spiers' wharf,</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Harvie &amp; Co. 40, 54 Hydepark st</LINE>
	<LINE>Hayman, Thos. &amp; Son, 31 Argyle</LINE>
	<LINE>street and 20, 22 Centre street</LINE>
	<LINE>Hutcheson, John, 96 Dundas st. K.</LINE>
	<LINE>Hydepark Grain Stores, 40, 54</LINE>
	<LINE>Hydepark street</LINE>
	<LINE>Jamieson, Jas. (at Robert Rintoul,</LINE>
	<LINE>Alexander &amp; Co.'s 23 Jam. st)</LINE>
	<LINE>Keith, Duncan, 88, 100 Clarence st</LINE>
	<LINE>Laidlaw &amp; Co. 66 Warroch st</LINE>
	<LINE>Lauder, Arch. 102 and 106 Holm st</LINE>
	<LINE>Livingstone, Hugh, 29 James Watt</LINE>
	<LINE>street</LINE>
	<LINE>M'Gavin, A. &amp; Co.; office, 13</LINE>
	<LINE>Dixon street</LINE>
	<LINE>M'Guffie, Sillars, &amp; Co. 24 Dun-</LINE>
	<LINE>das street s.s.</LINE>
	<LINE>M'Harg, George, Dock lane, off</LINE>
	<LINE>Springfield lane</LINE>
	<LINE>M'Harg, S. 20 Wellington street</LINE>
	<LINE>M'Harg, Wm. 23 Canal Bank</LINE>
	<LINE>M'Harg, Wm. M'Kenzie,87 Lance-</LINE>
	<LINE>field street</LINE>
	<LINE>JIackie, J. L. &amp; Co.; office, 5</LINE>
	<LINE>Dixon street</LINE>
	<LINE>May, Jas. 61 Bishop st. Anderston</LINE>
	<LINE>Murray, Thos. 53 Robertson st</LINE>
	<LINE>Neil, James, 76 Dale st. s.s.</LINE>
	<LINE>Paterson, AVm. T. 66 Warroch st</LINE>
	<LINE>Port Eglinton Storage Co. 8</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Rintoul, Robert, Alexander, &amp; Co.</LINE>
	<LINE>23 Jamaica street</LINE>
	<LINE>Rintoul, Rob. jun. 9 to 19 York st</LINE>
	<LINE>Ritchie &amp; Lamberton, 81 Lance-</LINE>
	<LINE>field street</LINE>
	<LINE>Ritchie &amp; Murdoch, 34 North</LINE>
	<LINE>Albion street</LINE>
	<LINE>Ritchie, Wm. 12 Croy place</LINE>
	<LINE>Slater, Rodger, &amp; Co., 80 and 84</LINE>
	<LINE>James Watt street</LINE>
	<LINE>Steven, Wm. 144 Laneefield street</LINE>
	<LINE>Thorn &amp; Cameron, 89, 105 Cheap-</LINE>
	<LINE>side street</LINE>
	<LINE>Thorn, John, 73 E. Howard street</LINE>
	<LINE>Warroch Street Stores, 66 to 88</LINE>
	<LINE>Warroch St.; office, 124 Bath st</LINE>
	<LINE>White, James, 27 Ann street</LINE>
	<LINE>BONNET MANUFACTUEERS</LINE>
	<LINE>SCOTCH.</LINE>
	<LINE>Reyburn &amp; Sons, Kilmarnock ; Jas.</LINE>
	<LINE>Lang Glen, agent, 9 Howard st</LINE>
	<LINE>Sim, Robert, 2 Howard street</LINE>
	<LINE>Virtue, M'Callum, &amp; Ramsay, 76</LINE>
	<LINE>West Howard street</LINE>
	<LINE>BOOKBINDERS.</LINE>
	<LINE>Adams, Joseph, 43 Mitchell st</LINE>
	<LINE>Adshead, N. 11 Union street</LINE>
	<LINE>Aird &amp; Coghill, 263 Argyle street</LINE>
	<LINE>Allan &amp; Ferguson, 126 Renfield st</LINE>
	<LINE>BaiT, J. 21^ Canning st. Calton</LINE>
	<LINE>Bertram, Peter, 355 Argyle street</LINE>
	<LINE>and 72 Gordon street</LINE>
	<LINE>Beveridge, A. B. 62 Queen street</LINE>
	<LINE>Black, Walter, 209, 211 Cam-</LINE>
	<LINE>bridge street</LINE>
	<LINE>Blackburn, J. &amp; Son, 142 Ruther-</LINE>
	<LINE>glen road</LINE>
	<LINE>Blackie &amp; Son, 17 Stanhope street,</LINE>
	<LINE>and 50 St. James' road</LINE>
	<LINE>Bogie &amp; Morrison, 314, 316</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Brown, Ja?. 108 Argyle st</LINE>
	<LINE>Brown, John, 75 St. Vincent st</LINE>
	<LINE>Brownlie, Wm. 13 New City rd</LINE>
	<LINE>Buchanan &amp; Pearson, 104 Bruns-</LINE>
	<LINE>wick street</LINE>
	<LINE>Campbell, Alex. 56 Hutcheson st</LINE>
	<LINE>Campbell, Duncan, &amp; Son, 96 St,</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Cochrane, Andw. 329 Paisley rd</LINE>
	<LINE>Cocker, James, 15lA West Geo. st</LINE>
	<LINE>Collins, Wm. Sons, &amp; Co., 139 to</LINE>
	<LINE>153 Stirling road, and 43 to 69</LINE>
	<LINE>Taylor st. — See Adv. in App.</LINE>
	<LINE>Crawford &amp; Son, 18 Main st. s.s.</LINE>
	<LINE>Cunningham, David, 7 Margaret</LINE>
	<LINE>street s.s.</LINE>
</OBJECT>