<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0185.xml"/>
	<LINE>CONNELL.-</LINE>
	<LINE>-GENEEAL DIEECTORY.-</LINE>
	<LINE>-CONNEE.</LINE>
	<LINE>163</LINE>
	<LINE>Connell Bros. &amp; Co., importers of American furni-</LINE>
	<LINE>ture, 108 and 128 Bothwell st.; workshop, 150 do.</LINE>
	<LINE>Connell, Clias., shipbuilder, Scotstown shipbuilding</LINE>
	<LINE>yard, Whiteinch ; res. Eozelle, Broomhill drive,</LINE>
	<LINE>Partick..</LINE>
	<LINE>Connell, Chas., &amp; Co., iron and composite shipbuilders,</LINE>
	<LINE>Scotstown shipbuilding yard, Whiteinch.</LINE>
	<LINE>Comial &amp; Co., pig-iron warehouse keepers, 104 W.</LINE>
	<LINE>George street.</LINE>
	<LINE>Connal, Cotton, &amp; Co., merchants, 134 St. Vincent st.</LINE>
	<LINE>Connell, Dallaway, hairdresser, 151 London street ;</LINE>
	<LINE>house, 148 Bellfield street.</LINE>
	<LINE>Connell, David, salesman (at Johnstone &amp; Farie's),</LINE>
	<LINE>ho. 4 George street. Paisley.</LINE>
	<LINE>Connell, David G. (at Hugh Connell's, 29 Bridge st.),</LINE>
	<LINE>ho. Craigendarroch, Cathcart.</LINE>
	<LINE>Connell, D^ F. (of Horn &amp; Connell), ho. 71 Abbots-</LINE>
	<LINE>ford place.</LINE>
	<LINE>Connell, Gavin, tobacconist, 12 Main street, Calton ;</LINE>
	<LINE>house, 55 Bain street.</LINE>
	<LINE>Connell, George, cashier, Glasgow Tramway Co., 39</LINE>
	<LINE>Cambridge street ; ho. 10 Carrington street.</LINE>
	<LINE>Connal, Henry, wright and builder, 124 and ffi6</LINE>
	<LINE>Waterloo street ; house, 133 do.</LINE>
	<LINE>ConneU, Hugh, watchmaker, jeweller and silversmith,</LINE>
	<LINE>Oxford corner, 29 Bridge street ; house, Craigen-</LINE>
	<LINE>darroch, Cathcart.</LINE>
	<LINE>Connell, James, local secy. Standard Lif« Assnr.</LINE>
	<LINE>Co., 155 West George street; res. Cadder camp,</LINE>
	<LINE>Bishopbriggs.</LINE>
	<LINE>ConneU, Jas., &amp; Co., conmiission merchants and marine</LINE>
	<LINE>insurance agents, 149 Hope street.</LINE>
	<LINE>Connell, James (of James Connell &amp; Co.), house,</LINE>
	<LINE>Dullatar.</LINE>
	<LINE>Connell, James, cai-ver, gilder, and picture frame</LINE>
	<LINE>manufacturer, 88 Stockwell st., and 3 and 5 Stock-</LINE>
	<LINE>well place ; ho. 6 Lochinvar ter., PoUokshields.</LINE>
	<LINE>Connell, James, janitor, Greenside st Public School.</LINE>
	<LINE>Connell, James, vsright and builder ; office, 1a South</LINE>
	<LINE>Coburg street ; works, 182 Crookstou street ; ho.</LINE>
	<LINE>Oakfield, Maxwell road, PoUokshields.</LINE>
	<LINE>Connell, John, wine and spirit merchant, 46 Brobmie-</LINE>
	<LINE>law; ho. 425 Eglinton street.</LINE>
	<LINE>Connell, John, warehouseman, 32 Oswald street ;</LINE>
	<LINE>house, 41 Ann street, cit}'.</LINE>
	<LINE>Connal, John, coal salesman (at Jolm Watson's, 123 St.</LINE>
	<LINE>Vincent street), ho. 3 Campside crescent, Langside.</LINE>
	<LINE>Connell, John, boot and shoe maker, 20 Shields</LINE>
	<LINE>road.</LINE>
	<LINE>Connal, John (of Connal &amp; Bannatyne), house, 173</LINE>
	<LINE>. W^est Graham street.</LINE>
	<LINE>Connell, John, tobacconist, 113 Stirling road ; ho.</LINE>
	<LINE>155 Hillside terrace,</LINE>
	<LINE>Connell, John H. (at John Fergiason &amp; Brothers'), ho.</LINE>
	<LINE>18 Shaftesbury terrace.</LINE>
	<LINE>Connell, John T., &amp; Co., American merchants, 106,</LINE>
	<LINE>108 Bothwell st. ; stores, 15 Terrace st.</LINE>
	<LINE>Connell, J. T. (of John T. ConneU &amp; Co.), house, 5</LINE>
	<LINE>Broomhill diive, Partick.</LINE>
	<LINE>Connell, Matthew, measurer, 53 Waterloo street ;</LINE>
	<LINE>i-es. Fairs'iew, Mansewood, Pollokshaws.</LINE>
	<LINE>Connal, Michael (of WiUiam Connal &amp; Co.), resi-</LINE>
	<LINE>dences, 16 Lynedoch cres., and ParkhaU, KiUearn.</LINE>
	<LINE>Connell &amp; Slacfarlane, writers and notaries public,</LINE>
	<LINE>58 West Eegent street.</LINE>
	<LINE>jConneU, Robert, provision merchant, 57 Dale street,</LINE>
	<LINE>Tradeston ; house, 6 Germiston street.</LINE>
	<LINE>jConneU, Robert (at Connell Brothers'), house, G6</LINE>
	<LINE>i Kelvingrove street.</LINE>
	<LINE>ConneU, Robert, reporter. Herald office ; house, 255</LINE>
	<LINE>Cumberland street, s.s.</LINE>
	<LINE>Connell, Eobert (of WaUace &amp; Connell), house,</LINE>
	<LINE>AUandale, Albert road, PoUokshields.</LINE>
	<LINE>Connell, Robert S. (of John Ferguson &amp; Brothers'),</LINE>
	<LINE>89 Mitchell street.</LINE>
	<LINE>Connell Robert, lA South Coburg street; house,</LINE>
	<LINE>Oakfield, Maxwell road, PoUokshields.</LINE>
	<LINE>Connal, Robert N. C. (of Connal, Cotton, &amp; Co.), house,</LINE>
	<LINE>3 Doune terrace, Kelvinside.</LINE>
	<LINE>Connel, Samuel, aerated water manufacturer, 211</LINE>
	<LINE>Dalmamock road ; ho. 52 Harvey street.</LINE>
	<LINE>Connell, Thomas, 5 Woodlands terrace, Langside.</LINE>
	<LINE>ConneU, Thomas A. (of ConneU &amp; Macfarlane), ho.</LINE>
	<LINE>6 SaUsbury terrace, HiDhead.</LINE>
	<LINE>Connal, William, &amp; Co., produce brokers and com-</LINE>
	<LINE>mission merchants, Virginia buildings, 43 Vir-</LINE>
	<LINE>ginia street.</LINE>
	<LINE>Connal, Wm. (of Connal &amp; Co., and of Connal &amp;</LINE>
	<LINE>Co. of Middlesbro'), ho. 19 Park circus, and Sols-</LINE>
	<LINE>gu'th, Perthshire.</LINE>
	<LINE>Connell, WilUam, traveller (Leekie, Hodge, &amp; Co.), 77</LINE>
	<LINE>Dunlop st. ; ho. 4 Douglas place, Crossbill.</LINE>
	<LINE>Connell, William (of Wallace &amp; Connell), residence,</LINE>
	<LINE>Glenlee, Hamilton.</LINE>
	<LINE>Connell, WilUam, sheriff officer of Lanarkshire and</LINE>
	<LINE>Renfrewshire, 133 West George street; house, 9</LINE>
	<LINE>Lilybank street.</LINE>
	<LINE>Connell, WiUiam, mason and oven builder, 16 Cross-</LINE>
	<LINE>myloof buildings, Crossmyloof.</LINE>
	<LINE>Connell, William, lA South Coburg street ; house,</LINE>
	<LINE>Oakfield, MaxweU road, PoUokshields.</LINE>
	<LINE>Connal, William, jun. (of Connal &amp; Co., and of</LINE>
	<LINE>Connal &amp; Co. of Middlesbro'), house, 19 Park</LINE>
	<LINE>circus, Solsgirth, Perthshire, and Devonshire Club,</LINE>
	<LINE>London.</LINE>
	<LINE>Connal, Mrs. WiUiam, 220 St. Vincent street.</LINE>
	<LINE>CONNAN,.L&amp;P., grocers, 202 St. George's rd. ; ho.</LINE>
	<LINE>33 Wilton terrace, Kirkland street.</LINE>
	<LINE>Connan, .James, Buchanan street goods station, Cal.</LINE>
	<LINE>RaUway; ho. 118 Raebeny street.</LINE>
	<LINE>CONOCHIE, Archd. Meikle (at Adam &amp; Wright's),</LINE>
	<LINE>house, 220 Dumbarton road.</LINE>
	<LINE>Connochie, P. &amp; S. J., wine and spiiit merchants, 262</LINE>
	<LINE>Garscube road, and 21 Salisbury street.</LINE>
	<LINE>Conochie, Wm., Clyde Navigation Chambers, 16</LINE>
	<LINE>Eobcrtson street ; house, 220 Dumbarton road.</LINE>
	<LINE>Connochie, Wm. (of West Watson &amp; Son), house, 17</LINE>
	<LINE>!Montgomerie terrace. Mount Florida.</LINE>
	<LINE>Conochie, Mrs. Jas., 220 Dumbarton road.</LINE>
	<LINE>CONNOLLY, John, confectioner, 124^ Duke street;</LINE>
	<LINE>house, 124 do.</LINE>
	<LINE>Connolly, John, constable, G.P.O. ; ho. 33 William</LINE>
	<LINE>street, Coweaddens.</LINE>
	<LINE>Connolly, Owen, inspector, telegraph messengers</LINE>
	<LINE>house, 155 Berkeley street.</LINE>
	<LINE>Connolly, Lizzie, tobacconist, bookseller, and news-</LINE>
	<LINE>agent, 42 and 44 Saltmarket; house, 21 London st.</LINE>
	<LINE>CONNOR, Charles, butcher, 53 NorfoUs st. ; ho. 13</LINE>
	<LINE>Portugal street.</LINE>
	<LINE>Connor, Rev. David M., M.A., LL.B., minister</LINE>
	<LINE>Govanhill U.P. Church, Daisy street ; ho. Bellisle</LINE>
	<LINE>gardens, 59 Dixon avenue, Govanhill.</LINE>
	<LINE>Conner, E. B., 143 Norfolk street.</LINE>
	<LINE>Connor, Frederick, schoolmaster Kelvinhaugh Ses-</LINE>
	<LINE>sional School, Sandyford street; house, 48 Cumber-</LINE>
	<LINE>land street, s.s.</LINE>
	<LINE>Conner, Henry, boot and shoe maker, -70 Paisley rd.,</LINE>
	<LINE>west ; ho. 20 Rutland crescent.</LINE>
</OBJECT>