<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1187.xml"/>
	<LINE>THE EOYAL FAMILY.</LINE>
	<LINE>63</LINE>
	<LINE>t Stewartstown</LINE>
	<LINE>Stillorgan</LINE>
	<LINE>t Stoneyford</LINE>
	<LINE>t Strabane</LINE>
	<LINE>t Stradbally</LINE>
	<LINE>i Stradone</LINE>
	<LINE>t Strangford</LINE>
	<LINE>t Straffan Station</LINE>
	<LINE>Strandtown</LINE>
	<LINE>Stranorlar</LINE>
	<LINE>t Strokestown</LINE>
	<LINE>Suncroft</LINE>
	<LINE>Sundays Well</LINE>
	<LINE>t Swanlinbar</LINE>
	<LINE>t Swinford</LINE>
	<LINE>t Swords (Dublin)</LINE>
	<LINE>t Tagbmon</LINE>
	<LINE>t Tallagbt</LINE>
	<LINE>t Tallow</LINE>
	<LINE>t Tanderagee</LINE>
	<LINE>t Tarbert (Limer-</LINE>
	<LINE>ick)</LINE>
	<LINE>t Templemore</LINE>
	<LINE>1 Templepatrick</LINE>
	<LINE>t Tempo</LINE>
	<LINE>Termonfeckin</LINE>
	<LINE>iTboraastown</LINE>
	<LINE>t Thurles</LINE>
	<LINE>t Timolengue</LINE>
	<LINE>t Tinabeley</LINE>
	<LINE>t Tipperary</LINE>
	<LINE>to Toome Brid,</LINE>
	<LINE>Toomevara</LINE>
	<LINE>i Tralee</LINE>
	<LINE>t Tram ore</LINE>
	<LINE>t TrilUck</LINE>
	<LINE>&lt;Trim</LINE>
	<LINE>t Tuam</LINE>
	<LINE>t Tubbercurry</LINE>
	<LINE>t Tubbermore</LINE>
	<LINE>t Tulla</LINE>
	<LINE>t Tullamore</LINE>
	<LINE>1 TuUow</LINE>
	<LINE>to Tynan</LINE>
	<LINE>t Tyrrell's Pass</LINE>
	<LINE>t Valencia</LINE>
	<LINE>t Virginia</LINE>
	<LINE>t Warrenpoint</LINE>
	<LINE>t Waterford</LINE>
	<LINE>Waterville</LINE>
	<LINE>t Westport</LINE>
	<LINE>t Wexford</LINE>
	<LINE>t White Abbey</LINE>
	<LINE>t Whitegate</LINE>
	<LINE>t Whitehouse</LINE>
	<LINE>t Wicklow</LINE>
	<LINE>t Woodford</LINE>
	<LINE>t Woodlawn</LINE>
	<LINE>t Youghal</LINE>
	<LINE>GOVERNMENT PEERAGE, PARLIAMENT, &amp;c.</LINE>
	<LINE>THE EOYAL FAMILY.</LINE>
	<LINE>Her Most Excellent Majesty (Alexa^deina-) Victoria,</LINE>
	<LINE>By the Grace of God, of the United Kingdom of Great Britain and Ireland, Queen, Defender ot the Faith,</LINE>
	<LINE>and Empress of India. Her Majesty, the only child of His Eoyal Highness Edward, Duke of Kent (b. Nov.</LINE>
	<LINE>2, 1767, d. Jan. 23, 1820, m. 1818 Victoria-Mary-Louisa, b. Aug. 17, 1786, d. March 16, 1861, daughter</LINE>
	<LINE>of Francis, Duke of Sase-Coburg), fourth son of King George III., was born on the 24th May, 1819, suc-</LINE>
	<LINE>ceeded to the Crown on the demise of her uncle, his late Majesty William IV., on the 20th June, 1837;</LINE>
	<LINE>married Feb. 10, 1840, his Eoyal Highness Francis-Albert-Augustus-Charles-Emanuel, Duke of Saxe, Prince</LINE>
	<LINE>of Coburg and Gotha, afterwards declared Prince Consort, who was born August 26, 1819, and died Decem-</LINE>
	<LINE>ber 14, 1861 ; and has issue —</LINE>
	<LINE>1. Victoeia-Adelaide-Maky-Louisa, Princess Eoyal, b. Nov. 21, 1840, m. Jan. 25, 1858, Prince</LINE>
	<LINE>Frederick-WiUiam of Prussia, b. Oct., 1831.</LINE>
	<LINE>2. Albert-Edward, Prince of Wales, b. Nov. 9, 1841, m. March 10, 1863, Princess Alexandra-Caroline-</LINE>
	<LINE>Maria-Charlotte-Louisa-Julia, b. December 1, 1844, eldest daughter of Christian IX. King of</LINE>
	<LINE>Denmark, and has issue, Prince Albert- Victor-Christian-Edward, b. January 8, 1864 ; Pnnce-</LINE>
	<LINE>George-Frederick-Ernest-Albert, b. June 3,1865; Princess Louisa- Victoria-Alexandra-Dagmar,</LINE>
	<LINE>6. Feb. 20, 1867 ; Princess Victoria-Alexandra-Olga-Mary, 5. July 6, 1868 ; Princess Maude-</LINE>
	<LINE>Charlotte-Mary-Victoria, b. Nov. 26, 1869; Prince Alexander John-Gharles-Albert, b. April 6,</LINE>
	<LINE>1871, d. April 7, 1871.</LINE>
	<LINE>3. Alice -Maud-Mary, 6. April 25, 1843, d. Dec. 14, 1878, having m. July 1, 1862, Prince Frederick-</LINE>
	<LINE>William-Louis of Hesse, now Louis IV., Grand-Duke of Hesse.</LINE>
	<LINE>4. Alfred-Eenest-Albert, Duke of Edinburgh, 6. August 6, 1844, m. Jan. 23, 1874, H.I.H. the Grand</LINE>
	<LINE>Duchess Marie Alexandrovna, daughter of the Emperor of Eussia, b. Oct. 17, 1853, and has issue.</LINE>
	<LINE>Prince Alfred- Alexander- William-Ernest-Albert, b. Oct. 15, 1874 ; Princess Maria-Alexandra-</LINE>
	<LINE>Victoria, 6. October 29, 1875; Princess Victoria Melita, b. Nov. 25, 1876; Princess Alexandra-</LINE>
	<LINE>Loiuse-Olga- Victoria, b. Sept. 1, 1878.</LINE>
	<LINE>5. Helena-Augusta-Victoria, b. May 25, 1846, m. July 5, 1866, Prince Frederick-Christian-Charles-</LINE>
	<LINE>Augustus of Schleswig-Holstein, and has issue. Prince Christian-Victor-Albert-Ludwig-Ernest-</LINE>
	<LINE>Anton, b. April 14, 1867 ; Prince Albert -John-Charies Frederick-Alfred-George, b. Feb. 26, 1869 ;</LINE>
	<LINE>Princess Victoria-Louise-Sophie-Augusta-Amelia-Helena, b. May 3, 1870 ; Princess Franzeska-</LINE>
	<LINE>1 Josepha-Louise-Augusta-Marie-Christiana-Helena, b. Aug. 12, 1872 ; Prince Frederick-Christian-</LINE>
	<LINE>Augustus-Leopold-Edward-Harold, b. May 12, 1876, d. May 20, 1876.</LINE>
	<LINE>6. Louisa- Caroline- Alberta, b. March 18, 1848, m. March 21, 1871, Marquis of Lome, K.T., John</LINE>
	<LINE>Douglas Sutherland Campbell.</LINE>
	<LINE>7. Aethuk-William-Patrick-Albert, Duke of Connaught, b. May 1, 1850, m. March 13, 1879, the</LINE>
	<LINE>Princess Louise-Margaret, b. July 25, 1860, daughter of Prince Frederick Charles of Prussia.</LINE>
	<LINE>8. Leopold-Geoege-Duncan-Albeet, b. April 7, 1853.</LINE>
	<LINE>9. Beateice-Maey-Victoeia-Feodoee, b. April 14, 1857.</LINE>
	<LINE>Cousins of the Queen.</LINE>
	<LINE>'. Geoege-William-Feedeeick-Chaeles, Duke</LINE>
	<LINE>•j)f Cambridge, b. March 26, 1819, sue. 1850 ; Au-</LINE>
	<LINE>buSTA, b. July 19, 1822, m. June 28, 1843, Fre-</LINE>
	<LINE>Berick, Grand Duke of Mecklenburg-Strelitz, and</LINE>
	<LINE>has issue; Maey, 6. Nov. 27, 1833, m. June 12,</LINE>
	<LINE>1866, Francis-Paul-Charles-Louis-Alexander, Prince</LINE>
	<LINE>of Teck, and has issue.</LINE>
	<LINE>Peince Eenest-Augustus, Duke of Cumberland,</LINE>
	<LINE>b. Sept. 21, 1845, sue. 1878, m. December 21, 1878,</LINE>
	<LINE>Princess Thyra of Denmark ; Princess Frederica,</LINE>
	<LINE>of Cumberland, b. Jan. 9, 1848; Princess Mary, of</LINE>
	<LINE>Cumberland, b. Dec. 3, 1849.</LINE>
	<LINE>Maternal Cousin of the Queen. — Leopold II.,</LINE>
	<LINE>King of the Belgians.</LINE>
</OBJECT>