<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1111.xml"/>
	<LINE>EUTHEEGLEN".</LINE>
	<LINE>-SUBUEBAN DIEECTOEY.-</LINE>
	<LINE>-RUTHEEGLEN.</LINE>
	<LINE>1087</LINE>
	<LINE>Alexander, John, cabinetmaker, 60</LINE>
	<LINE>Muslin St. Bridget on ; ho. 19</LINE>
	<LINE>Cathcart street</LINE>
	<LINE>Allan, Helen, grocer and spir. deal.</LINE>
	<LINE>10 Burn rd,;*ho. 12 do</LINE>
	<LINE>Anderson, Jas. manager, Farme</LINE>
	<LINE>Colliery ; ho. Farme cot</LINE>
	<LINE>Anderson, James H. (at John</LINE>
	<LINE>Mitchell &amp; Co.'s), ho. Ward-</LINE>
	<LINE>lawhill</LINE>
	<LINE>Arbnokle, And. grocer, provision</LINE>
	<LINE>and spirit merchant, 2 Farm-</LINE>
	<LINE>loan road ; bo. 4 do</LINE>
	<LINE>A'm-trong, Rev. William, Free</LINE>
	<LINE>Ciuirch (east), Bumbrae</LINE>
	<LINE>Arrol, Joha H. engineer (at Wm.</LINE>
	<LINE>Arrol &amp; Co.'s, Biiltie St.), ho.</LINE>
	<LINE>Colorado cottage, Gallowflat</LINE>
	<LINE>Avonbank Co-operative Society,</LINE>
	<LINE>general merchants, 90 Main St.;</LINE>
	<LINE>Thomas Liggatt, manager</LINE>
	<LINE>Bain, John, Burnside</LINE>
	<LINE>Bain bridge, George, tobacconist,</LINE>
	<LINE>oils and colours, 15 Main st</LINE>
	<LINE>Baird &amp; Hamilton, publishers, 71</LINE>
	<LINE>^lain street</LINE>
	<LINE>B'liid, James, man.iger (at John</LINE>
	<LINE>Brown &amp; Son's, Adelphi street,</LINE>
	<LINE>Bridgetoti), house, Mossbank,</LINE>
	<LINE>Gallovvflat</LINE>
	<LINE>Baird, Thos. painter&amp;paperhanger,</LINE>
	<LINE>Union place; ho. 12 Smith ter</LINE>
	<LINE>Baker, Samuel, &amp; Co. gold beats.</LINE>
	<LINE>97 Union st. City ; ho. Overton</LINE>
	<LINE>villa</LINE>
	<LINE>Ballantyne, Alex., grocer, 147</LINE>
	<LINE>Main street</LINE>
	<LINE>B &lt;rclay, Thos. engine and boiler</LINE>
	<LINE>inspector, 12 King .st. Manches-</LINE>
	<LINE>ter. ; bo. Margaret cottage, Laigh</LINE>
	<LINE>(jallowflat</LINE>
	<LINE>Barnett, John, clerk, Shawfiold</LINE>
	<LINE>Chemical Wor'ns</LINE>
	<LINE>Begg, R. H. Dunhippie, Burnside</LINE>
	<LINE>Bennett, A. designer, 240 Main st</LINE>
	<LINE>B'ack, Henr3', manufac. 118 Mill st</LINE>
	<LINE>Boswel), Jonathan, grocer and sp.</LINE>
	<LINE>dealer, 69 Main st. ; ho 67 do.</LINE>
	<LINE>Bowie, W. T. ropemalier, Preston</LINE>
	<LINE>street; ho. 7 Gallowflat ter</LINE>
	<LINE>Brisbane, J. grocer, 26 Stonelawst</LINE>
	<LINE>Brodie, D. M. 1 Gallowflat place</LINE>
	<LINE>Brown, Andw. accountants' office,</LINE>
	<LINE>Caledonian Railway Co. 302</LINE>
	<LINE>Buchanan street ; ho. Janeville</LINE>
	<LINE>Brown, Donald, assistant surveyor,</LINE>
	<LINE>24 Ingi-am st. ; ho. Janeville</LINE>
	<LINE>cottage</LINE>
	<LINE>BrowD, Jame?, Counc;i officer.</LINE>
	<LINE>City Chambers, Glasgow; ho.</LINE>
	<LINE>Janeville cottage</LINE>
	<LINE>Brown, Misses, 5 Gallowflat ter</LINE>
	<LINE>Brown, Thomas, builder, Rock</LINE>
	<LINE>cottage</LINE>
	<LINE>Brown, William, bootmaker, 110</LINE>
	<LINE>Main st.; hoose, 108 do</LINE>
	<LINE>Brown, W. shoemkr. 243 Main st.;</LINE>
	<LINE>ho. 241 Main st</LINE>
	<LINE>Brown, Wm. shoemaker, 18 Stone-</LINE>
	<LINE>law street</LINE>
	<LINE>Brown, William A. (i.f Brown,</LINE>
	<LINE>Downes, &amp; Co.), ho. Buraside</LINE>
	<LINE>Brown, William, house factor, 24</LINE>
	<LINE>Wallace street</LINE>
	<LINE>Brown, M. &amp; A. milliners, straw</LINE>
	<LINE>hat and dressmkrs. 01 King st</LINE>
	<LINE>Brownlee, Rev. John, 41 Chapel</LINE>
	<LINE>street</LINE>
	<LINE>Bruce &amp; Co. engineers and iron-</LINE>
	<LINE>mongers, 59 Charlotte lane; ho.</LINE>
	<LINE>8 Millar terrace</LINE>
	<LINE>Bryson, James, Corselet</LINE>
	<LINE>Buchanan, Dr. John M. physician</LINE>
	<LINE>and surgeon, 133 Main street;</LINE>
	<LINE>house, 63 do.</LINE>
	<LINE>Bulloch, Robert, grocer and house</LINE>
	<LINE>factor, 10 Union pi. ; ho. 7 do.</LINE>
	<LINE>Bunten, Robt. (of Edwd. Simpson</LINE>
	<LINE>&amp; Co.), ho. Wejtfield villas</LINE>
	<LINE>Borch, Joseph, Ashdale cottage,</LINE>
	<LINE>Gallowflat</LINE>
	<LINE>Burns, Owen, 2 Smith terrace</LINE>
	<LINE>Burt, John, leather merchant,</LINE>
	<LINE>143 Gt. Hamilton St.), house,</LINE>
	<LINE>Claremont, Burnside</LINE>
	<LINE>Burt, Robert, hardware merchant,</LINE>
	<LINE>238 Main street</LINE>
	<LINE>Cameroi, Alex, spirit merchant,</LINE>
	<LINE>134 Main street ; ho. 200 do.</LINE>
	<LINE>Carreron, John, clerk, Farme</LINE>
	<LINE>Colliery; ho. 57 Cathcart st</LINE>
	<LINE>Cameron, Robert, contractor, 57</LINE>
	<LINE>Cathcart st</LINE>
	<LINE>Campbell, Donald, contractor. 156</LINE>
	<LINE>Mill street</LINE>
	<LINE>Campbell, Wm. tea merchant, 3</LINE>
	<LINE>Cathcart st. ; ho. 6 Bouverie st</LINE>
	<LINE>Chrystal, Wm. J. (of John &amp;</LINE>
	<LINE>Ja.=. White), 7 West George</LINE>
	<LINE>street, Glasgow, Shawfield Che-</LINE>
	<LINE>mical Works; ho. 8 Royal cres.</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Claik, Janet, grocer, 92 Mill st</LINE>
	<LINE>Claike, Wm. &amp; S(&gt;n, city; house,</LINE>
	<LINE>8 Smith terrace</LINE>
	<LINE>Clyde Waterproof Works, Somer-</LINE>
	<LINE>ville &amp; Mirriton, Eastfield</LINE>
	<LINE>Clyde Paper Co. paper makers,</LINE>
	<LINE>Clyde Paper Mills, Eastfield</LINE>
	<LINE>Collins, Patrick.!. pawnbroker,178</LINE>
	<LINE>King street</LINE>
	<LINE>Colquhoun, VVm.teacher,M'Donald</LINE>
	<LINE>School, 247 King st</LINE>
	<LINE>Commercial Bank ; E. S. Jlur-</LINE>
	<LINE>ray, agent, 1 Glasgow rd</LINE>
	<LINE>Cook, Andrew, hill clerk, Farme</LINE>
	<LINE>Colliery; house, do.</LINE>
	<LINE>Cook, John, teacher, Hozier street</LINE>
	<LINE>school, Glasgow ; house, 4 Gal-</LINE>
	<LINE>lowflat terrace</LINE>
	<LINE>Cofppr, Hun'er, clerk, 7 Carl^le</LINE>
	<LINE>terrace</LINE>
	<LINE>Cooptr, Thoma", grocer, 7 Gallow-</LINE>
	<LINE>flat p'ace ; ho. 4 do</LINE>
	<LINE>Couper, Jas. Farme Colliery</LINE>
	<LINE>Craig, Jas. J. C.E. a'chitect, 175</LINE>
	<LINE>St. Vincent st; ho. Overwcod</LINE>
	<LINE>Craig, Jas. J. master of works,</LINE>
	<LINE>Town hall ; ho. Overwood</LINE>
	<LINE>Crawford, And. manager, Shaw-</LINE>
	<LINE>field Chera. wks ; ho. Hayfield</LINE>
	<LINE>Crawford, Robt. contractor. Farm</LINE>
	<LINE>Loan road.; ho. 1 Union pi</LINE>
	<LINE>Crawford, William, farmer, Old</LINE>
	<LINE>Farme</LINE>
	<LINE>Cross, John, grocer, 246 Main st.;</LINE>
	<LINE>ho. 8 Gallowflat place</LINE>
	<LINE>Cross, Robt. grocer and provision</LINE>
	<LINE>merchant, 81 Mill street ; ho.</LINE>
	<LINE>Park place</LINE>
	<LINE>Crouth, John, spirit merchant, 81</LINE>
	<LINE>Farie street ; ho. 85 do</LINE>
	<LINE>Dalglisb, David (agent for Hamil-</LINE>
	<LINE>ton Coal Co.), Stonelaw</LINE>
	<LINE>Dalglisb, Robert, architect, 178</LINE>
	<LINE>St. Vincent st. city ; house,</LINE>
	<LINE>Reuther cottage</LINE>
	<LINE>Davidson, Mrs. M. grocer &amp; spirit</LINE>
	<LINE>dealer, 2, 4 Queen st. ; house,</LINE>
	<LINE>56 Stonelaw st</LINE>
	<LINE>Davidson, Mrs. M. spirit dealer,</LINE>
	<LINE>60 Stonelaw st. ; ho. 66 do.</LINE>
	<LINE>Davidson, Mrs. S. flesher, 75 Mill</LINE>
	<LINE>street</LINE>
	<LINE>Denholm, Wm. commission agent,</LINE>
	<LINE>Greenhill</LINE>
	<LINE>Denvir, Patrick J. spirit meroht.</LINE>
	<LINE>47 Glasgow road ; ho. 42 do.</LINE>
	<LINE>Dick, David, draper and clothier,</LINE>
	<LINE>96 Main st; ho. 100 do.</LINE>
	<LINE>Dick, Mathew, flesher, 74 Main st.;</LINE>
	<LINE>house, 4 Greenbank st</LINE>
	<LINE>Dods, John, inspector of police and</LINE>
	<LINE>sanitary inspector, police office ;</LINE>
	<LINE>house, 46 Main bt</LINE>
	<LINE>Dods, J. &amp; J. dressmaker.^, 46</LINE>
	<LINE>Main .'treet</LINE>
	<LINE>Downs, Thos. (of Brown, Stewart,</LINE>
	<LINE>&amp; Co.), Shawfield park</LINE>
	<LINE>Drummond, A. Brownvilla cottage</LINE>
	<LINE>Dun, Thomas, agent. Royal In-</LINE>
	<LINE>surance Co. Bridgeton cross,</LINE>
	<LINE>city.; ho. Crosslea</LINE>
	<LINE>Duncan, Arch, slater, Greenbank st</LINE>
	<LINE>Eadie, Andw. (of James Eadie &amp;</LINE>
	<LINE>Sons), house, Shawfield park</LINE>
	<LINE>Eadie, James (of James Eadie</LINE>
	<LINE>&amp; Sons), res. Thornwood house,</LINE>
	<LINE>Uddingston</LINE>
	<LINE>Eadie, Jas. &amp; Sons, lap welded</LINE>
	<LINE>boiler tube makers, Clydesdale</LINE>
	<LINE>Tube works</LINE>
	<LINE>Edgar, Andw, joiner, 18 Farmloan</LINE>
	<LINE>rd.; ho. 1 Gallowflat place</LINE>
	<LINE>Edm'stoD, Allan S. 19 Miller ter</LINE>
	<LINE>Farie, Allan (of Macarthur &amp;</LINE>
	<LINE>Farie), house, Farme</LINE>
	<LINE>Farie, Allan, merchant, Farme</LINE>
	<LINE>Farme Colliery Office, New Farme</LINE>
	<LINE>Farme Colliery; office, Macarthur</LINE>
	<LINE>&amp; Farie, 96 Buch. st. Glasgow</LINE>
	<LINE>Farquharson, W. A. Belmont, Low</LINE>
	<LINE>Gal'owflat</LINE>
	<LINE>Ferguson, Daniel, 1 Carlyle (er</LINE>
	<LINE>Findliter, John, Hillhead cottage,</LINE>
	<LINE>Gdllowflat</LINE>
</OBJECT>