<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1083.xml"/>
	<LINE>GOVAN.-</LINE>
	<LINE>-SUBUEBAN DIRECTORY.-</LINE>
	<LINE>-GOVAN,</LINE>
	<LINE>1059</LINE>
	<LINE>Gemmill, John, 5 Woodvale place</LINE>
	<LINE>Gemmill, Win. (of Carruthers &amp;</LINE>
	<LINE>Gemmill, writers, 150 Hope</LINE>
	<LINE>St.), ho. 20 Ibrox ten Ibrox</LINE>
	<LINE>Gemmill, Mrs. Brandon house,</LINE>
	<LINE>Ibrox park</LINE>
	<LINE>General Cooking Depot, Linthonse</LINE>
	<LINE>Gibb &amp; Co. powerloom cloth</LINE>
	<LINE>manufacturs. Greenhaugh; res.</LINE>
	<LINE>20 Royal terrace, W. Glasgow</LINE>
	<LINE>Gibb, Js. house factor, 32 Helen. st</LINE>
	<LINE>Gilcl-rist, Thos. baker, 9 Helen st.;</LINE>
	<LINE>ho. 7 do.</LINE>
	<LINE>Gilchrist, Mrs. Wm. family grocer,</LINE>
	<LINE>701 Govan road; home, 703</LINE>
	<LINE>Govan road</LINE>
	<LINE>Gllfillan, Eobt. house factor, 1</LINE>
	<LINE>Ibrox place</LINE>
	<LINE>Gilmour, Geo. grocer, 81 Queen st</LINE>
	<LINE>Gilmour, Wm. M. M.D. 706 Govan</LINE>
	<LINE>rd ; ho. 1 Buckingham square</LINE>
	<LINE>Girdwood, James (of Wm. Moses</LINE>
	<LINE>&amp; Co. Plantation Foundry), ho.</LINE>
	<LINE>4 Ibrox terrace</LINE>
	<LINE>Glass, P. glazier, &amp;c. 837 Govan</LINE>
	<LINE>road</LINE>
	<LINE>Glass, William, gardener, 4 West-</LINE>
	<LINE>minster place, Paisley road</LINE>
	<LINE>Glen, Arch, wrigbt and builder,</LINE>
	<LINE>25 Logie st.</LINE>
	<LINE>Goldie, Jas. 8 Bellahoustcn terr</LINE>
	<LINE>Goodfellow, R. colporteur, 47 Cope-</LINE>
	<LINE>land rd.</LINE>
	<LINE>Goodwin, John, Hazlewood, Dum-</LINE>
	<LINE>breck</LINE>
	<LINE>Gordon &amp; Hamilton, builders, 23</LINE>
	<LINE>Langlands rd.</LINE>
	<LINE>Gorman, Alex, engrav. 1 Ibrox</LINE>
	<LINE>place</LINE>
	<LINE>Govan Bowling Club ; Thomas</LINE>
	<LINE>M'li.tosb, secy. 53 Copeland rd</LINE>
	<LINE>Govan Forge Co. (Limited) manu-</LINE>
	<LINE>facturers and finishers of marine</LINE>
	<LINE>and engine forgings, Helen st</LINE>
	<LINE>Govan Old Victualling Society</LINE>
	<LINE>(Limited), grocers and spirit</LINE>
	<LINE>merchts. 643 Govan rd. ; Tbo'.</LINE>
	<LINE>Paton, manager, 519 Govan rd</LINE>
	<LINE>Govan and Partich Press ; office,</LINE>
	<LINE>Portland buildings</LINE>
	<LINE>Govan Public Baths and hair-</LINE>
	<LINE>cutting rooms, 868 Govan rd.</LINE>
	<LINE>Govan Sess'on Clerk's office for</LINE>
	<LINE>Govan Parish, including the dis-</LINE>
	<LINE>trictsof Hutchesontown, Trades-</LINE>
	<LINE>ton, Crossbill, Little Govan, Oat-</LINE>
	<LINE>lands, Polrradie, Strathbungo,</LINE>
	<LINE>Polk.k shields, Partick, Eillhead,</LINE>
	<LINE>Kelvindale, and all parts of</LINE>
	<LINE>Govan Parish not quoad sacra</LINE>
	<LINE>parishes, 4 Albert st. Govan, and</LINE>
	<LINE>11 Carlton place, Glasgow</LINE>
	<LINE>Govan Tube Co. lap welded iron</LINE>
	<LINE>tube makers; office, SO Gordon</LINE>
	<LINE>St. ; works, Broomloan</LINE>
	<LINE>Graham, Rev. J. T. 6 Brighton</LINE>
	<LINE>place</LINE>
	<LINE>Gray, James, grain and potato</LINE>
	<LINE>mer. 25 Ibroz pk. Paisley rd</LINE>
	<LINE>Gray, Jn. jun. 3 Bellahouston ter</LINE>
	<LINE>Gray, Miss, Netherton house</LINE>
	<LINE>Gribbin, Jn. merchant, Merryflats</LINE>
	<LINE>Grindlay, James, funeral under-</LINE>
	<LINE>taker and carriage hirer, 784</LINE>
	<LINE>Govan rd.</LINE>
	<LINE>Grieve, W. R. 7 HiUington park</LINE>
	<LINE>circus</LINE>
	<LINE>Haddow, John, physician and sur-</LINE>
	<LINE>geon, 558 Govan rd.; ho. 4</LINE>
	<LINE>Alexandra ter.</LINE>
	<LINE>Hall, James, agricul. implement</LINE>
	<LINE>maker. Half-way house</LINE>
	<LINE>Hamilton, James, 1 Osborne pi.</LINE>
	<LINE>Hamilton, Robert, dairyman, 137</LINE>
	<LINE>Main st. and Broom'oan</LINE>
	<LINE>Hamilton, Robert, 1 O.sborne pi</LINE>
	<LINE>Hamilton, Capt. W. 338 Kensing-</LINE>
	<LINE>ton ter.</LINE>
	<LINE>Hamilton, Wm. cowfeeJer, 84 Har-</LINE>
	<LINE>mony row</LINE>
	<LINE>Hannah, Alex, (of Hannah &amp;</LINE>
	<LINE>Martin), house, " Cairnsmore,"</LINE>
	<LINE>Bellahouston</LINE>
	<LINE>Hannah, Andrew (coal agent, 6</LINE>
	<LINE>Germiston st. Glasgow), ho. 14</LINE>
	<LINE>West Ibrox terrace</LINE>
	<LINE>Hannah, John, Parish Church</LINE>
	<LINE>officer ; ho. 25 Greenfield pi</LINE>
	<LINE>Hardie, Alex, baker, 479 Govan</LINE>
	<LINE>rd.; ho. 22 Carmichael st.</LINE>
	<LINE>Harper, J. grocer, 42 Victoria st</LINE>
	<LINE>Harris, Henry, Greenhead cottage</LINE>
	<LINE>Hart, Thomas, chemist and drug-</LINE>
	<LINE>gist, 8 Kensington terrace</LINE>
	<LINE>Harvey, G. &amp; A. engineers, mill-</LINE>
	<LINE>wrights, tool manufacturers, and</LINE>
	<LINE>factory architects, Albion Works,</LINE>
	<LINE>Woodville st.</LINE>
	<LINE>Harvey, Robert, smith and farrier,</LINE>
	<LINE>Half-way house, Paisley rd</LINE>
	<LINE>Harvie, Robt. wine and spirit mer.</LINE>
	<LINE>Half-way house.</LINE>
	<LINE>Hay, A. B. Edw. architect (of</LINE>
	<LINE>Bruce &amp; Hay), 261 W. Geo. st),</LINE>
	<LINE>ho. Kirkland villa, Bellahouston</LINE>
	<LINE>Ha}', John, potato merchant, Ma-</LINE>
	<LINE>doc villa, Ibrox</LINE>
	<LINE>Hay, Mrs. Alex. Kirkland vil'a,</LINE>
	<LINE>Bellahouston</LINE>
	<LINE>Henderson, AV alter, 17 Ibrox ter</LINE>
	<LINE>Hendry, Jas. family grocer, 828</LINE>
	<LINE>Govan road; ho. 832 do.</LINE>
	<LINE>Hendry &amp; jM'Crealh, painters and</LINE>
	<LINE>paperhangers, 508 Govan rd.</LINE>
	<LINE>Hepburn, And. dairyman, 82 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Hepburn, J. dairyman, 49 Robert</LINE>
	<LINE>s-t. and 63 Laaglauds rd.; ho.</LINE>
	<LINE>51 Robert st.</LINE>
	<LINE>Hepburn, Jas. chimneysweep and</LINE>
	<LINE>skater, 15 Langlands rd</LINE>
	<LINE>Hill, Hugh, bootmaker, 778 Govan</LINE>
	<LINE>road ; ho. 1 1 Morrison st.</LINE>
	<LINE>Hinshelwood, Mrs. John, St. Vin-</LINE>
	<LINE>cent Park, Paisley road</LINE>
	<LINE>Hiskp, Alex, gutta peroha boot</LINE>
	<LINE>and shoewaTehouse, 724 Govan</LINE>
	<LINE>road ; bouse, 697 do.</LINE>
	<LINE>Hodge, R. &amp; J. cabinetmakers,</LINE>
	<LINE>upholsterers, and French polish.</LINE>
	<LINE>Napier st.</LINE>
	<LINE>Holmes, Mrs. 3 Buckingham sq</LINE>
	<LINE>Hope, John (of J. Elder &amp; Co.),</LINE>
	<LINE>res Bloomfield ter.</LINE>
	<LINE>Horn, Mrs. James, shirt and stay</LINE>
	<LINE>maker, 3 Napier st</LINE>
	<LINE>Houston, Campbell, Endrick bank,</LINE>
	<LINE>Bellahouston</LINE>
	<LINE>Houston, James, commission mer-</LINE>
	<LINE>chant, 5 Osborne place</LINE>
	<LINE>Houston, James, Hope villa, Bella-</LINE>
	<LINE>houston</LINE>
	<LINE>Howie, Joseph, shoemaker, 16</LINE>
	<LINE>Alma St.; house, 25 do.</LINE>
	<LINE>Hughes, Richard, 9 Bellahouston</LINE>
	<LINE>terrace</LINE>
	<LINE>Hughes Tramway Engine Co.</LINE>
	<LINE>Greenhaugh st.</LINE>
	<LINE>Hunt, Thomas, spirit merchant, 12</LINE>
	<LINE>and 14 Albeit st. 907 Govan</LINE>
	<LINE>road</LINE>
	<LINE>Hutcheson, Arch engineer, boiler</LINE>
	<LINE>maker, and smith. West Plan-</LINE>
	<LINE>tation quay</LINE>
	<LINE>Hutcheson, Hugh, restaurateur,</LINE>
	<LINE>878 Govan road; ho. 882 do.</LINE>
	<LINE>Hutcheson, Joseph (at Meddleton</LINE>
	<LINE>Shipyard), res. Newljn house,</LINE>
	<LINE>Hamilton st.</LINE>
	<LINE>Hutcheson, Peter, market gardenr.</LINE>
	<LINE>Low Craigton ; house, Vine cot.</LINE>
	<LINE>Hamilton st</LINE>
	<LINE>Hutcheson, Wm. ironmonger, 823</LINE>
	<LINE>Govan rd</LINE>
	<LINE>Hutton, John, 12 Ibrox ter.</LINE>
	<LINE>Irons, Jas. (of Irons &amp; M'Guffie),</LINE>
	<LINE>res. Ironstone lodge, Bellahouston</LINE>
	<LINE>Jack, John, boot and shoe maker,</LINE>
	<LINE>Hjndford place</LINE>
	<LINE>Jack, Thomas, upholsterer, Ken-</LINE>
	<LINE>sington terrace</LINE>
	<LINE>Jackson, J. W. photographer,</LINE>
	<LINE>510 Port'and buildings</LINE>
	<LINE>Jamieson, Rev. David (of Park-</LINE>
	<LINE>groveCongregational Church), 8</LINE>
	<LINE>Bellahouston terrace</LINE>
	<LINE>Jamieson, John, &amp; Co. clothiers,</LINE>
	<LINE>788 Govan rd.; ho. 83 do.</LINE>
	<LINE>Jenkins, Duncan, funeral under-</LINE>
	<LINE>taker and carriage hirer, 4</LINE>
	<LINE>Greenhaugh st.; ho. 14 do.</LINE>
	<LINE>Johnston, David, engineer, 7 Car-</LINE>
	<LINE>michael street</LINE>
	<LINE>Johnston, Henry, Woodland villa</LINE>
	<LINE>Johnston, Jas. Carmichael st</LINE>
	<LINE>Johnston, William, engineer, 20</LINE>
	<LINE>Prince's street</LINE>
	<LINE>Johnston, Wm. grocer, 535 Govan</LINE>
	<LINE>road ; house, Avondale terrace,</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Kelly, Alex, (at ISTapier Brothers ,</LINE>
	<LINE>100 Hydepark street), ho. 1</LINE>
	<LINE>Buckingham road</LINE>
	<LINE>Kelly, Pat. grocer, 40 Hamilton</LINE>
	<LINE>street ; ho. 38 do</LINE>
	<LINE>Kelly, Robt, grocer, G &amp; 8 Ham-</LINE>
	<LINE>ilton street</LINE>
</OBJECT>