<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1288.xml"/>
	<LINE>162 ADVERTISEMENTS,</LINE>
	<LINE>PIEE INSUEANCE COMPANY,</LINE>
	<LINE>HOME Am FOREIGN FIRE INSURANCE.</LINE>
	<LINE>0A.:PZ1?.A-3 L, £ ,1,84=7,500,</LINE>
	<LINE>soottishTra.noh—</LINE>
	<LINE>157 WEST GEORGE STREET, GLASGOW.</LINE>
	<LINE>AECHIBALD GALBRAITH, Esq. (A. &amp; A. Galbraith), Glasgow.</LINE>
	<LINE>JAS. BOYD, Esq., Writer (J. &amp; J. Boyd) , Glasgow.</LINE>
	<LINE>ROBERT KERR, Esq. (Jno, Kerr &amp; Co.), Greenock.</LINE>
	<LINE>THE progress made by the Company since its establishment is evidenced in the graduaia</LINE>
	<LINE>progression of the premium income, which shows an increase in the last ten years o:</LINE>
	<LINE>nearly 236 per cent., the nett premium income for the year 1878 being £249,695 against</LINE>
	<LINE>£105,432 in the year 1869.</LINE>
	<LINE>SEC U R ITY.</LINE>
	<LINE>Capital called up £1,847,500</LINE>
	<LINE>Reserve Fund, excluding Capital, . . . . - 246,246</LINE>
	<LINE>Reserved Capital at call of Directors ----- 1,662,750</LINE>
	<LINE>PROTECTION FROM FIRE is granted by this Company upon almost every description o</LINE>
	<LINE>Property, both at Home and Abroad, at rates which will be found quite as advantageous to thi</LINE>
	<LINE>insured as those oifered by other Offices.</LINE>
	<LINE>Local Manager— ARGBIB ALT) BLAIR. Local Secretary— WIL'LIA.U DICK.</LINE>
	<LINE>'-L' £31 -hU</LINE>
	<LINE>GLASGOW HERITABLE SECURITIES</LINE>
	<LINE>OFFICE-217 WEST GEORGE STREET, GLASGOW</LINE>
	<LINE>CAPITAL, £100,000. EESERVE FUND, £3,500.</LINE>
	<LINE>3^i}^ectoj|$.</LINE>
	<LINE>ROBT. DENNISTON.</LINE>
	<LINE>J. R. FORMAN, C.E.</LINE>
	<LINE>ROBT. KAYE.</LINE>
	<LINE>THOS. STEVEN.</LINE>
	<LINE>JOHN WATSON.</LINE>
	<LINE>WM. WEIR.</LINE>
	<LINE>Solicitors— U. &amp; R. LAMOND. -j</LINE>
	<LINE>Alanagers—B.EID &amp; GALT, C.A. I</LINE>
	<LINE>DEPOSITS are received by the Company for fixed periods, or repayable on such notice as may 1</LINE>
	<LINE>required, at Rates of Interest from 3 to 4^ per cent., according to time lodged.</LINE>
	<LINE>Loans are made on Security of Heritable Property, repayable by Instalments or as arranged.</LINE>
	<LINE>The Funds being wholly invested in Heritable Securities, Depositors have thus the combined safety</LINE>
	<LINE>Heritable Bonds, %\ith the guanintc-e of the large Subscribed Capital of the Companj^</LINE>
	<LINE>GENERAL ACCIDENTS. I PERSONAL INJURIES.</LINE>
	<LINE>RAILWAY ACCIDENTS. 1 DEATH BY ACCIDENTS.</LINE>
	<LINE>Chief Agents— REID &amp; GALT, C.A., 217 West George Street.</LINE>
	<LINE>GI</LINE>
</OBJECT>