<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0476.xml"/>
	<LINE>454</LINE>
	<LINE>EOBERTSON.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-ROBERTSON.</LINE>
	<LINE>Robertson, John W., coal merchant, Glebe street, St.</LINE>
	<LINE>Eollox ; ho. 5 Regent Park terrace, Strathbungo.</LINE>
	<LINE>Robertson, John, teacher of music, 70 Fisher street.</LINE>
	<LINE>Robertson, John, tailor and clothier, 122 Drygate.</LINE>
	<LINE>Robertson, John, 5 Athole gardens.</LINE>
	<LINE>Robertson, John (at David &amp; Wm. Henderson &amp;</LINE>
	<LINE>Co.'s), house, 152 Dumbarton road.</LINE>
	<LINE>Robertson, John C, 36 Bank street, Hillhead.</LINE>
	<LINE>Robertson, John, wine and spirit merchant, 18 Rose</LINE>
	<LINE>street ; house, 78 Mathieson street.</LINE>
	<LINE>Robertson, John, grain ■weigher, 20 Dale street, s.s, ;</LINE>
	<LINE>ho. 241 Dean terrace, Paisley road.</LINE>
	<LINE>Robertson, John, G.P.O. ; ho. 53 Cadogan street.</LINE>
	<LINE>Robertson, John, baker, 102 Sister street, Calton,</LINE>
	<LINE>and 303 London road.</LINE>
	<LINE>Robertson, John, 14 Rosslyn ten-ace, Nithsdale road,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Robertson, John, frniterer and confectioner, 734</LINE>
	<LINE>GaUowgate; house, 732 do.</LINE>
	<LINE>Robertson, John, Jun., &amp; Co., drysalters, 77 Renfield st.</LINE>
	<LINE>RQbertson, John (of John Robertson &amp; Co., Limited,</LINE>
	<LINE>and the Oldham Lees Spinning Co., Limited), res.</LINE>
	<LINE>Greenfield, near Manchester.</LINE>
	<LINE>Robertson, John, engineer manager, 49 Anderston</LINE>
	<LINE>quay, and 172 Lancefield street^ house. Grange</LINE>
	<LINE>knowe, Aytomi road, PoUokshields.</LINE>
	<LINE>Kobertson, John, coachbuilder, 412 to 424 St.</LINE>
	<LINE>Vincent st. ; house, Sunnyside house, Partickhill.</LINE>
	<LINE>Robertson, John (of Paterson, Robertson, &amp; Boyd),</LINE>
	<LINE>house, 137 Crown street.</LINE>
	<LINE>Robertson, John, &amp; Co. (Limited), cotton spinners</LINE>
	<LINE>and manufacturers, Newhall Factory, Bridgeton.</LINE>
	<LINE>Robertson, John, clerk, Caledonian Railway, 302</LINE>
	<LINE>Buchanan street ; house, 26 Scotia street.</LINE>
	<LINE>Robertson, John, clerk (City Parochial Chambers),</LINE>
	<LINE>ho. 150 Woodlands road.</LINE>
	<LINE>Robertson, John, teacher, Parkhead Public School ;</LINE>
	<LINE>ho. 10 Valeview terrace, Langside.</LINE>
	<LINE>Robertson, John (late grain merchant), 48 Windsor</LINE>
	<LINE>terrace, St. George's road.</LINE>
	<LINE>Robertson, John, wright (of Kinnear, Moodie, &amp; Co.),</LINE>
	<LINE>27 Alesander street.</LINE>
	<LINE>Robertson, John, &amp; Son, coalmasters, Meadowbank,</LINE>
	<LINE>and Mill CoUieries, Airdiie ; office, 16 St. Enoch sq.</LINE>
	<LINE>Robertson, John, house factor, 40 Union street ; ho.</LINE>
	<LINE>34 Claremont street.</LINE>
	<LINE>Robertson, John, calendcrer, 8 and 11 Prince's square,</LINE>
	<LINE>Buchanan street ; ho. Nettlehurst, Cambuslang.</LINE>
	<LINE>Robertson, John, boot and shoe maker, 272 Parlia-</LINE>
	<LINE>mentary road ; house, 270 do.</LINE>
	<LINE>Robertson, John, writer (of Quintin Dick &amp; Robert-</LINE>
	<LINE>son, 104 West Regent street), ho. Belmont, Niths-</LINE>
	<LINE>dale road, PoUokshields.</LINE>
	<LINE>Robertson, John, grocer and provision merchant, 73</LINE>
	<LINE>Cro-s^Ti street ; ho. 28 Maxwell road, PoUokshields.</LINE>
	<LINE>Robertson, John M., writer (of J. M. and J. H.</LINE>
	<LINE>Robertson, 44 West Regent street), res. Crossbill</LINE>
	<LINE>house. Crossbill.</LINE>
	<LINE>Robertson, Rev. John, chaplain, 80 Scott street,</LINE>
	<LINE>Gamethill.</LINE>
	<LINE>Robertson, John, inspector, Railway Police, N.B. Rail-</LINE>
	<LINE>way, College station.</LINE>
	<LINE>Robertson, John Charles, commission merchant and</LINE>
	<LINE>shipbroker, 98 Mitchell street ; ho. 5 Carlton ter..</LINE>
	<LINE>North AVoodside.</LINE>
	<LINE>Robertson, John, merchaiTt, Elmwood, Aytouu road,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Robertson, J. C. (of John Robertson &amp; Co., Limited,</LINE>
	<LINE>Newhall), res. 31 Berkeley terrace.</LINE>
	<LINE>Robertson, Joseph (of Andi'ew Renfrew &amp; Co.), ho.</LINE>
	<LINE>Hazelwood, Lenzie.</LINE>
	<LINE>Robertson, Joseph M'Grcgor, M.A., M.B.,C.M., 27</LINE>
	<LINE>Main street and 1 Washington street; ho. 314 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Robertson, L. &amp; R. H., chartered accountants and</LINE>
	<LINE>stockbrokers, 58 St. Vincent street.</LINE>
	<LINE>Robertson, Laurence (of L. &amp; R. H. Robertson),</LINE>
	<LINE>house, 4 Park circus and Morland, Wemyss bay.</LINE>
	<LINE>Robertson, Loclchart, &amp; Co., linen and jute merchants</LINE>
	<LINE>and manufacturers, 12 Cadogan street.</LINE>
	<LINE>Robertson, Matthew (at G. &amp; J. Bm-ns', SO Jamaica</LINE>
	<LINE>street).</LINE>
	<LINE>Robertson, Matthew, watchmaker and jeweller, 198</LINE>
	<LINE>Main street, Anderston ; house, 89 Elderslie street.</LINE>
	<LINE>Robertson, M. W. (of M. W. Robertson &amp; Co.), ho.</LINE>
	<LINE>Springbank, Uddingston.</LINE>
	<LINE>Robertson, M. W., &amp; Co., steel converters and re-</LINE>
	<LINE>finers, Avon Steel Works, Glenpark street.</LINE>
	<LINE>Robertson, Neil, accountant and house factor, 637</LINE>
	<LINE>GaUowgate.</LINE>
	<LINE>Robertson, Peter, hotel keeper. The Bath Hotel, 152</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Robertson, Peter, tobacconist and stationer, 151c</LINE>
	<LINE>Garngad road.</LINE>
	<LINE>Robertson, Peter, wholesale india-rubber mer-</LINE>
	<LINE>chant, engine packings, valves, joints, machinery</LINE>
	<LINE>belting, hose, &amp;c., 32 Queen street.</LINE>
	<LINE>Robertson, Peter, elastic stockings, belts, and</LINE>
	<LINE>appliances for hospital, surgical, chemical, scien-</LINE>
	<LINE>tific, and domestic purposes, 32 Queen street.</LINE>
	<LINE>Robertson, Peter, agent for diy hair roofing and</LINE>
	<LINE>sheathing felts, tallow, oils, waste, &amp;c., 32 Queen st.</LINE>
	<LINE>Robertson, Peter, india-rubber, gutta-percha, and</LINE>
	<LINE>waterproof warehouse, 32 Queen street.</LINE>
	<LINE>Robertson &amp; Reid, plumbers and brassfounders, 23</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Robertson, R. A., engineer (Mirrlees, Tait, &amp; Watson,</LINE>
	<LINE>45 Scotland st.), residence, Nenthorne, Aytouu</LINE>
	<LINE>road, PoUokshields.</LINE>
	<LINE>Robertson, E. B. (of Dewar &amp; Robertson), house, 5</LINE>
	<LINE>AVestercraigs, Dennistoun.</LINE>
	<LINE>Robertson, R., engineering and oil agent, 134 St.</LINE>
	<LINE>Vincent street; house, 2 Cathkin terrace. Mount</LINE>
	<LINE>Florida.</LINE>
	<LINE>Robertson, R. Hope (of L. &amp; R. H. Robertson), house,</LINE>
	<LINE>9 Woodlands terrace.</LINE>
	<LINE>Robertson, R. Blair, patentee and manufacturer of</LINE>
	<LINE>maize products, 40 St. Enoch square ; represented</LINE>
	<LINE>by D. MacCoU.</LINE>
	<LINE>Robertson, Richard, house factor, 26 Marlow street,</LINE>
	<LINE>Kinning park.</LINE>
	<LINE>Robertson, Robert A., club and swimming master,</LINE>
	<LINE>Arlington Swimming Club ; house, 89 Grant st.</LINE>
	<LINE>Robertson, Robert, &amp; Sons, hat and cap manufac-</LINE>
	<LINE>tm-ers and warehousemen, 64 Howard st.</LINE>
	<LINE>Robertson, Robert, cab and carriage hirer, 12</LINE>
	<LINE>Albert road. Crossbill; ho. 14 do.</LINE>
	<LINE>Robertson, Robert (at Watson, Gow, &amp; Co.'s), house,</LINE>
	<LINE>41 Cumberland street.</LINE>
	<LINE>Robertson, Robert, joiner and cabinetmaker, 59 Lan-</LINE>
	<LINE>dressy st. , Bridgeton; house, 51 do.</LINE>
	<LINE>Robertson, Robert, &amp; Co., oil and colour merchants,</LINE>
	<LINE>19 Hutcheson street.</LINE>
	<LINE>Robertson, Robert, pawnbroker, 5 Preston street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>Robertson, Robert, bookseller, stationer, printer, en-</LINE>
	<LINE>graver, embosser, bookbinder, envelope maker, &amp;c. ,</LINE>
	<LINE>304'Duke street, Dennistoun; house, 300 Duke st.</LINE>
</OBJECT>