<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1241.xml"/>
	<LINE>COMMERCIAL ASSOCIATIONS.</LINE>
	<LINE>117</LINE>
	<LINE>GLASGOW ASSOCIATION FOR THE HIGHER</LINE>
	<LINE>EDUCATION OF WOMEN.</LINE>
	<LINE>President, H.E.H. Princess Louise, Marchioness of</LINE>
	<LINE>Lome; vice-presidents, Mrs. Campbell, of Tulli-</LINE>
	<LINE>chewan, and Mrs. Scott, 1 Woodside Place; hon.</LINE>
	<LINE>treasurer, Charles Gairdner, Esq., Union Bank of</LINE>
	<LINE>Scotland ; hon. acting treasurers, Mrs. G. M. Middle-</LINE>
	<LINE>ton, 3 Athole Gardens, and Miss Watson, 9 Woodside</LINE>
	<LINE>Terrace; hon. secretary, Jas. Grahame, Esq., of</LINE>
	<LINE>Auldhouse ; hon. acting secretaries, Mrs. Lindsay,</LINE>
	<LINE>Westbourne Gardens, and Miss Galloway, 59 Bath</LINE>
	<LINE>Street ; hon. secretary for the correspondence classes,</LINE>
	<LINE>Miss Jane S. Macarthur, 4 Buckingham Street.</LINE>
	<LINE>The object of this Association is to advance the</LINE>
	<LINE>higher education of women in Glasgow by means of</LINE>
	<LINE>lectures by professors of the University and others,</LINE>
	<LINE>and tutorial and correspondence classes. Some of the</LINE>
	<LINE>courses of lectures are delivered in the University,</LINE>
	<LINE>and the other classes are held in the Association's</LINE>
	<LINE>class room, St. Andrew's Halls, Berkeley Street, to</LINE>
	<LINE>which a ladies' library and reading-room is attached,</LINE>
	<LINE>open 1st November to 1st May. The classes for</LINE>
	<LINE>instruction by correspondence are intended to pre-</LINE>
	<LINE>pare ladies residing in the town or country for the</LINE>
	<LINE>University local examinations, or to assist them in</LINE>
	<LINE>private study. The London Society of Arts holds</LINE>
	<LINE>examinations, and gives certificates in theory and</LINE>
	<LINE>practice of music in Glasgow in connection with</LINE>
	<LINE>the Association. Reports and prospectuses may be</LINE>
	<LINE>had from Mr. MacLehose, 61 St. Vincent Street.</LINE>
	<LINE>LOGAN AND JOHNSTON SCHOOL.</LINE>
	<LINE>71 Geeenhbad Street.</LINE>
	<LINE>Founded under the wills of the late William Logan,</LINE>
	<LINE>and his spouse, Mrs. Jean Johnston or Logan, for</LINE>
	<LINE>the education, upbringing, and assisting in life of</LINE>
	<LINE>poor or destitute step-children or orphans of Scottish</LINE>
	<LINE>extraction, those bearing the names of Logan or John-</LINE>
	<LINE>ston always to be preferred. One hundred and</LINE>
	<LINE>twenty girls receive a plain English education, in-</LINE>
	<LINE>cluding reading, writing, and arithmetic, and also</LINE>
	<LINE>sewing and knitting. Each child receives one suit of</LINE>
	<LINE>clothing and two pairs of shoes and stockings yearly,</LINE>
	<LINE>and is provided with some refreshment in the fore-</LINE>
	<LINE>noon of each day when attending school.</LINE>
	<LINE>Directors from the Town Council, the Hon. the</LINE>
	<LINE>Lord Provost, Bailies Laing, Thomson, and M'Onie ;</LINE>
	<LINE>from the Merchants' House, the Lord Dean of Guild,</LINE>
	<LINE>James Templeton, Hugh Brown, and James Reid ;</LINE>
	<LINE>from the Trades' House, the Deacon-Convener,</LINE>
	<LINE>Deacons D. Einghorn, J. L. K. Jamieson, and John</LINE>
	<LINE>Young; visitors, Sir James Watson, M. Connal, T.</LINE>
	<LINE>Warren, J. B. M'Brayne, R. A. Bogue, A. Gilchrist,</LINE>
	<LINE>Jas. King, Walter M'Farlane, and Wm. Smith ; lady</LINE>
	<LINE>superintendent. Miss M. Grant ; secretary and treas-</LINE>
	<LINE>urer, Mr. Henry Bruce, 77 Renfield Street.</LINE>
	<LINE>NORMAL INSTITUTION,</LINE>
	<LINE>IN CONNECTION WITH THE CHURCH OF SCOTLAND.</LINE>
	<LINE>Rev. Professor Dickson, D.D., convener; G. W.</LINE>
	<LINE>Snodgrass, treasurer ; D. Ross, M.A., B.Sc, principal ;</LINE>
	<LINE>EHza Foulis, matron.</LINE>
	<LINE>Students' Hall. — Principles of teaching, Religious</LINE>
	<LINE>Knowledge, &amp;c., D. Ross, M.A., B.Sc. ; Mathematics</LINE>
	<LINE>and Science, J. Kerr, M.A.; English, Natural Science,</LINE>
	<LINE>and Drawing, D. Forsyth, M.A. ; Classics and His-</LINE>
	<LINE>tory, J. Watt, M.A.; Pianaforte Music, Dr. Peace ;</LINE>
	<LINE>Vocal Music, D. Johnstone; Needlework, Eliza Foulis ;.</LINE>
	<LINE>French, M. Gorecki ; Gymnastics, T. M Lindsay.</LINE>
	<LINE>Practising Schools. — Senior Department, W.</LINE>
	<LINE>Young; Second Master, J. Potts; Mistress, Miss</LINE>
	<LINE>Reid; Junior, J. Beveridge, E. Anderson, and S.</LINE>
	<LINE>Bryson; Initiatory, D. ShanksT Infant School, Miss</LINE>
	<LINE>Brown ; Music, D. Johnstone ; German, M. Bohmer ;</LINE>
	<LINE>Needlework, Eliza Foulis; Pianoforte, Miss Oatt;</LINE>
	<LINE>Drawing, D. Forsyth, M.A. ; Janitor, J. Cunningham.</LINE>
	<LINE>CALTON, MILE-END, AND BRIDGETON</LINE>
	<LINE>MECHANICS' INSTITUTION.</LINE>
	<LINE>46 Canning Street.</LINE>
	<LINE>James Hendry, president ; J. Johnstone, Alex.</LINE>
	<LINE>Monteith, vice-presidents ; W. M. Stuart, secre-</LINE>
	<LINE>tary ; J. Y. Merry, treasurer ; Miss Kettles, librarian ;</LINE>
	<LINE>J. Miller, janitor; Wm. Moodie, music class; J.</LINE>
	<LINE>Whitelaw, French and German ; Thos. King, botany ;</LINE>
	<LINE>T. narrower, elocution ; W. S. Jamieson, B.Sc,</LINE>
	<LINE>F.E.I.S., arithmetic and mathematics ; A. Mackillop,</LINE>
	<LINE>phonography; W. S. Jamieson, B.Sc, F.E.I.S.,</LINE>
	<LINE>grammar and composition.</LINE>
	<LINE>The object of the institution is to afford facilities</LINE>
	<LINE>for instruction in the sciences .especially those con-</LINE>
	<LINE>nected with the arts. The library contains 3000</LINE>
	<LINE>volumes. The reading-room is supplied with all the</LINE>
	<LINE>'eading newspapers and magazines.</LINE>
	<LINE>Annual subscription to Reading-room, 5s. ; Is. 6d.</LINE>
	<LINE>per quarter ; Jd. per visit. Annual subscription to</LINE>
	<LINE>Library, 4s. ; Is. per quarter. Open daily from</LINE>
	<LINE>8 a.m. to 10 p.m.</LINE>
	<LINE>GARDNER'S FREE SCHOOL.</LINE>
	<LINE>13 Balmano Street.</LINE>
	<LINE>From funds left by the late Moses Gardner, and</LINE>
	<LINE>affords gratuitous instruction in reading, writing, and</LINE>
	<LINE>arithmetic for three years to thirty-five boys and thirty-</LINE>
	<LINE>five girls. Patrons — Dean of Guild, Deacon Convener,</LINE>
	<LINE>Rev. David Brown, Rev. Dr. G. S. Burns, Bailie</LINE>
	<LINE>Thomson, Bailie Laing, Messrs. W. M'Onie, Andrew</LINE>
	<LINE>H. Burton, Lauchlan Mackay, R. A. Bogue, R. Smeal,</LINE>
	<LINE>James Milwain, and T. Provan. William Findlay,</LINE>
	<LINE>teacher.</LINE>
	<LINE>COSIMEBCIAL ASSOCIATIONS.</LINE>
	<LINE>THE GLASGOW AND WEST OF SCOTLAND</LINE>
	<LINE>LICENSED GROCERS' ASSOCIATION.</LINE>
	<LINE>President, George Ogilvie, 108 George St. ; vice-</LINE>
	<LINE>president, James Hunter, Victoria Road, Govanhill ;</LINE>
	<LINE>treasurer, R. Chrystal, 1 Charing Cross; secretary,</LINE>
	<LINE>William Veitch Orr, witer, 170 HopeStreet ; oflBces,</LINE>
	<LINE>170 Hope Street.</LINE>
	<LINE>The objects of the Association are to protect the</LINE>
	<LINE>just rights and interests of the trade in the full and</LINE>
	<LINE>free exercise of their business ; and for that pm-pose,</LINE>
	<LINE>by themselves or a legal agent, to watch and op-</LINE>
	<LINE>pose any measure or proceeding, parliamentary or</LINE>
	<LINE>local, which may have an injurious or oppressive</LINE>
	<LINE>tendency.</LINE>
</OBJECT>