<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0040.xml"/>
	<LINE>FAST-DAYS m THE PKINCIPAL PLACES IK SCOTLAND.</LINE>
	<LINE>Aberdeen, Wed. before 2nd Tues. of April and Oct.</LINE>
	<LINE>Aberdour, Fife, Tliur. before 2nd Sun. of April and</LINE>
	<LINE>October.</LINE>
	<LINE>Airdrie, Thursday before last Sunday of April and</LINE>
	<LINE>3rd Sunday of October.</LINE>
	<LINE>Alexandria, Thursday before 1st Sunday of May.</LINE>
	<LINE>Alloa, Thursday before 3rd Sunday of June and 1st</LINE>
	<LINE>Sunday of December.</LINE>
	<LINE>Andrews, St., Thursday before 3rd Sunday of June</LINE>
	<LINE>and 1st Sunday of December.</LINE>
	<LINE>Annan, Thur. before 1st Sun. of Feb. and August.</LINE>
	<LINE>Anstruther, Easter, Thursday before 1st Sunday of</LINE>
	<LINE>May and 2nd Sunday of December.</LINE>
	<LINE>Arbroath, Thursday before 1st Sunday of March "and</LINE>
	<LINE>2nd Sunday of October.</LINE>
	<LINE>Ai-drishaig, Thursday before last Sunday of April and</LINE>
	<LINE>1st Sunday of November.</LINE>
	<LINE>Ardrossan, Wednesday before last Sunday of April</LINE>
	<LINE>and 1st Sunday of October.</LINE>
	<LINE>Auchterarder, Wednesday before 2ud Sunday of</LINE>
	<LINE>March and 1st Sunday of August.</LINE>
	<LINE>Auchtergaven, Thurs. before 3rd Sunday of March</LINE>
	<LINE>and last Thursday of July.</LINE>
	<LINE>Auchtermuchty, Thursday before 3rd Sunday of June</LINE>
	<LINE>and 2nd Sunday of December.</LINE>
	<LINE>Ayr, Wednesday before 3rd Sunday of April and last</LINE>
	<LINE>Sunday of October.</LINE>
	<LINE>Banff, Thursday before 1st Sunday of April and last</LINE>
	<LINE>Sunday of October.</LINE>
	<LINE>Bannockburn, Thursday before 3rd Sunday of June</LINE>
	<LINE>and 1st Sunday of December.</LINE>
	<LINE>Barrhead, Tuesday before 2nd Sunday of July.</LINE>
	<LINE>Bathgate, Thur. before 1st Sunday of May and Nov.</LINE>
	<LINE>Beith, Thursday before 1st Sunday of May and Nov.</LINE>
	<LINE>Bervie, Wednesday before 1st Sunday of July.</LINE>
	<LINE>Berwick, N., generally Th. before Srd Sunday of June.</LINE>
	<LINE>Biggar, Wed. before Srd Sunday of April and Oct.</LINE>
	<LINE>Blairgowrie, Thurs. before 1st Sun. of May and Nov.</LINE>
	<LINE>Bothwell, Thurs. before 1st Sun. of May and Nov.</LINE>
	<LINE>Braemar, Thursday before 2nd Sunday of July.</LINE>
	<LINE>Brechin, Thursday before 2nd Sunday of May and</LINE>
	<LINE>nearest full moon in October.</LINE>
	<LINE>Bridge of Allan, Thurs. before 2nd Sun. of June &amp; Dec.</LINE>
	<LINE>Callander, Thurs. before 2nd Sun. of March and July.</LINE>
	<LINE>Cambuslang, Thursday before 2nd Tuesday of April</LINE>
	<LINE>and Thursday before last Tuesday of October.</LINE>
	<LINE>Campbeltown, Thursday before Sid Sunday of June</LINE>
	<LINE>and 1st Sunday of December.</LINE>
	<LINE>Campsie, Thurs. before 2nd. Sun. of June and Nov.</LINE>
	<LINE>Carluke, Thur. before 4th Sun. of Feb., June, and Oct.</LINE>
	<LINE>Carnwath, Thursday before 4th Sunday of July.</LINE>
	<LINE>Carstairs, Friday before last Sun. in March and Aug.</LINE>
	<LINE>Catrine, Thursda}' before 2Dd Sunday of June.</LINE>
	<LINE>Castle-Douglas, Thur. before last Sunday of April</LINE>
	<LINE>and 1st Sunday of November.</LINE>
	<LINE>Coatbridge, Thurs. before last Sun. of April and Oct.</LINE>
	<LINE>Coldstream, Wednesday before 1st Sunday of May.</LINE>
	<LINE>Coupar-Angus, Wednesday before best moonlight</LINE>
	<LINE>Sunday in February, and 1st Sunday in August.</LINE>
	<LINE>Crail, Thursday before 1st Sunday of July.</LINE>
	<LINE>Crieff, Thursday before 4th Sunday of June and 2nd</LINE>
	<LINE>Sunday of December.</LINE>
	<LINE>Cromarty, Thursday before last Sunday of June.</LINE>
	<LINE>Cullen, Fri. before 3rd Sun. of April and October.</LINE>
	<LINE>Culross, Thursday before 3rd Sunday of June and 2nd</LINE>
	<LINE>Sunday of December.</LINE>
	<LINE>Cumnock, New, Thursday before 2nd Sunday of June,</LINE>
	<LINE>and Wed. or Fri. before 2nd Sunday of November.</LINE>
	<LINE>Cumnock, Old, Thurs. before 4th Sunday of June</LINE>
	<LINE>and Wednesday before 2nd Sunday in December.</LINE>
	<LINE>Cupar-Fife, Thurs. before 4th Sunday of June and</LINE>
	<LINE>1st Sunday of December.</LINE>
	<LINE>Dailly, Friday before 2hd Sunday in May and Nov.</LINE>
	<LINE>Dalkeith, Friday before 1st Sun. of May and Nov.</LINE>
	<LINE>Dairy (Ayrshire), Wednesday before 1st Sunday of</LINE>
	<LINE>July and nearest full moon in November.</LINE>
	<LINE>Denny, Wednesday before Srd Sunday of June and</LINE>
	<LINE>1st Sunday of December.</LINE>
	<LINE>Dingwall, Thurs. before 1st Sun. of Aug. and Feb.</LINE>
	<LINE>Dirleton, Thursday before Srd Sunday of July and.</LINE>
	<LINE>Saturday before Srd Sunday of November.</LINE>
	<LINE>Dollar, Thurs. before 1st Sun. of April and October.</LINE>
	<LINE>Dumbarton, Thursday before 4th Sunday of Marcli</LINE>
	<LINE>and 2nd Sunday in October.</LINE>
	<LINE>Dumfries, Friday before Srd Sunday of April and</LINE>
	<LINE>4th Sunday of October.</LINE>
	<LINE>Dunbar, Thursday before 2nd Sunday of May and</LINE>
	<LINE>1st Thursday of November.</LINE>
	<LINE>Dunblane, Thurs. before Srd Sun. of Feb. and July.</LINE>
	<LINE>Dundee, Thurs. before Srd Sun. of April and Oct.</LINE>
	<LINE>Dunfermline, Thur. before last Sun. of June and Nov.</LINE>
	<LINE>Dunkeld, Thursday before 4th Sunday of April.</LINE>
	<LINE>Dunning, Thursday before 3rd Sunday of Feb. and</LINE>
	<LINE>2nd Sunday of July.</LINE>
	<LINE>Dunoon, Thurs. before 1st Sunday in May and 3rd</LINE>
	<LINE>Thursday in November.</LINE>
	<LINE>Dysart, Thursday before Srd Sunday of June and</LINE>
	<LINE>4th Sunday of November.</LINE>
	<LINE>Edinburgh, Thurs. before last Sun. of April and Oct.</LINE>
	<LINE>Elgin, 1st Thursday of May and Thursday before</LINE>
	<LINE>4th Sunday of October.</LINE>
	<LINE>Errol, Thur. bef. 4th Sun. of June and 2nd Sun. of Dec.</LINE>
	<LINE>Falkirk, Friday before 1st Sunday of May and Fri-</LINE>
	<LINE>day after 1st Thursday of November.</LINE>
	<LINE>Forfar, 1st Thursday of May and Thursday before</LINE>
	<LINE>Srd Sunday of October.</LINE>
	<LINE>Forres, Thur. bef. 4th Tues. of April and last Sun. Oct.</LINE>
	<LINE>Fraserburgh, AVed. before 1st TLurs. of May and Nov.</LINE>
	<LINE>Galashiels, Thursday before 1st Sunday of May and</LINE>
	<LINE>2nd Sunday of November.</LINE>
	<LINE>Girvan, Thurs. before last Sun. of April and Oct.</LINE>
	<LINE>Glasgow, Thursday before 2nd Tuesday of April an</LINE>
	<LINE>Thursday before last Tuesday of October.</LINE>
	<LINE>Glenluce, Thursday before Srd Sunday of July.</LINE>
	<LINE>Gourock, Thursday before Srd Sunday of June, and</LINE>
	<LINE>2nd Sunday of December.</LINE>
	<LINE>Greenlaw, Thursday before 1st Sunday of July.</LINE>
	<LINE>Greenock, Thursday before the 4th Sunday of March</LINE>
	<LINE>and 1st Sunday of October.</LINE>
	<LINE>Haddington, Thursday before 1st Sunday of March</LINE>
	<LINE>and last Sunday of June.</LINE>
	<LINE>Hamilton, Thurs. before 2nd Sun. of June and Dec.</LINE>
	<LINE>Hawick, Wednesday before last Sunday of June and</LINE>
	<LINE>2nd Sunday of December.</LINE>
	<LINE>Helensburgh, Thurs. before 1st Sun. of May and Nov.</LINE>
	<LINE>Huntly, Thursday before 2nd Sunday of July.</LINE>
	<LINE>Inverary, Thursday before last Sunday of April and</LINE>
	<LINE>2nd last Sunday of October.</LINE>
</OBJECT>