<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0334.xml"/>
	<LINE>S12</LINE>
	<LINE>LESLIE. -</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-LESLIE.</LINE>
	<LINE>Leslie, George, draper, 133 and 135 Sauchicliall st.,</LINE>
	<LINE>and 157 ISIew City road ; house, 100 West Graham</LINE>
	<LINE>street.</LINE>
	<LINE>Leslie &amp; Hall, general metal and tin-plate</LINE>
	<LINE>merchts., agents for Messrs. John Wilkes &amp; Sons,</LINE>
	<LINE>Bordesley Metal and Tube Works, Birmingham,</LINE>
	<LINE>48 and 50 Cadogan street.</LINE>
	<LINE>Leslie, James, grocer, 277 Caledonia road.</LINE>
	<LINE>Leslie, James (at Duncan Campbell &amp; Son's), house,</LINE>
	<LINE>90 Houston street.</LINE>
	<LINE>Leslie, John, merchant, -warehouseman, wholesale, re-</LINE>
	<LINE>tail, and export clothier, outfitter, and army and</LINE>
	<LINE>na\7' clothing contractor, Central Clothing House,</LINE>
	<LINE>125 and 133 Argylc st.; factory and workshops, 3</LINE>
	<LINE>and 5 St. Enoch wynd; ho. 6 Albany pl.,Sauchie-</LINE>
	<LINE>hall street.</LINE>
	<LINE>Leslie, John Adam (of Leslie &amp; Hall, 48, 50 Cadogan</LINE>
	<LINE>street), resid. Elgin villa, Partick hill.</LINE>
	<LINE>Leslie, John {Evening Times), ho. 20 Stevenson drive,</LINE>
	<LINE>Langside road,</LINE>
	<LINE>Leslie, John, mason and builder, 363 Dumbarton rd.,</LINE>
	<LINE>Partick ; house, Glenavon terrace, Crow rd.</LINE>
	<LINE>Leslie &amp; Kerr, drapers and hosiers, 133 and 135</LINE>
	<LINE>Sauchiehall street, and 157 New City road.</LINE>
	<LINE>Leslie, P. Wilson, writer, 145 West George street; ho.</LINE>
	<LINE>2 Victoria terrace. Mount Florida.</LINE>
	<LINE>Leslie, Thomas, general agi-icultural merchant,</LINE>
	<LINE>shipping and commission agent, 21 Clyde place.</LINE>
	<LINE>Leslie, Thomas, grocer and provision merchant, 161</LINE>
	<LINE>Slathieson street, s.s.</LINE>
	<LINE>Leslie, W. M., civil engineer and land surveyor, 136</LINE>
	<LINE>Wellington st. ; ho. 9 Florence pi., Woodlands rd.</LINE>
	<LINE>Leslie, Mrs., 3 Clifton place.</LINE>
	<LINE>Lesmaiiagow Cannel Coal Company ; Robert Muir,</LINE>
	<LINE>managing partner, 43 Renfield st.</LINE>
	<LINE>LESSKLS, George, plumber and gasfitter, 346</LINE>
	<LINE>Rutherglen road ; house, 2 Norfolk court.</LINE>
	<LINE>Lesmahagow and Longlee Coal Co., coalmasters,</LINE>
	<LINE>11 Coal Exchange Buildings, West Regent street.</LINE>
	<LINE>LESTER, Thomas, engineer, 7 Derby ten, Sandy-</LINE>
	<LINE>ford.</LINE>
	<LINE>Lester, William, engineering agent and iron</LINE>
	<LINE>and metal merchant, railway, shipbuilding, colliery,</LINE>
	<LINE>and mill furnisher, &amp;c.. Coal Exchange, 58 Renfield</LINE>
	<LINE>st. ; house, 2 Doune terrace. North Woodsidc; sole</LINE>
	<LINE>agent in Scotland for Charles Cammell &amp; Co.</LINE>
	<LINE>(Limited), Cyclops Steel and Iron Works, Sheffield ;</LINE>
	<LINE>Brown, Marshalls &amp; Co. (Limited), Britannia Rail-</LINE>
	<LINE>way Carriage and Waggon Works, Birmingham ;</LINE>
	<LINE>Wilson, Cammell, &amp; Co. (Limited), Bessemer Steel</LINE>
	<LINE>Rail Mills, Dronfield, near Sheffield ; S. J. Clave,</LINE>
	<LINE>Manor-house Waggon Works, near Derby; and the</LINE>
	<LINE>Barrow Railway Rolling Stock and Steel Works,</LINE>
	<LINE>BaiTow-iu-Furness, Lancashire ; the Patent Shaft</LINE>
	<LINE>and Axletree Co. (Limited), Wednesbury ; Grcsham</LINE>
	<LINE>&amp; Craven, engineers and improved injector manu-</LINE>
	<LINE>factiu'crs, Manchester; Pintsch's patent railway car-</LINE>
	<LINE>riage and ship and buoy gas lighting system ;</LINE>
	<LINE>Sykes' patent sock and block electric signals for</LINE>
	<LINE>railways.</LINE>
	<LINE>LETHAM, Adam (superintendent at P. Abernetliy,</LINE>
	<LINE>Son, &amp; French's), house, Blythswood terrace, 104</LINE>
	<LINE>Bothwell St.</LINE>
	<LINE>Lotham, Daniel, flesher, 163 Kent road ; house, 35</LINE>
	<LINE>Hospital street.</LINE>
	<LINE>Letham, David, confectioner, 89 Kirk st., Calton ;</LINE>
	<LINE>house, 91 do.</LINE>
	<LINE>Letham, Peter (at Glasgow Iron Co.'s, 168 St. Vincent</LINE>
	<LINE>street), house, 182 Bellfield st., Dennistoun.</LINE>
	<LINE>Letham, Thos., provision merchant, 706 Gallowgate ;</LINE>
	<LINE>ho. 133 Comelypark st.</LINE>
	<LINE>LETTERS, T. Gilfillan, English master, Glasgow</LINE>
	<LINE>Academy, 231 St. George's road.</LINE>
	<LINE>LEVACK, Wm., merchant, 76 Ingram street ; ho. 34</LINE>
	<LINE>Westbourne gardens, Kelvinside.</LINE>
	<LINE>Levack, Misses, boarding and educational estab-</LINE>
	<LINE>lishment for young ladies, 34 Westbourne gardens,</LINE>
	<LINE>Kelvinside.</LINE>
	<LINE>LEVENSTON, Samuel, M.D., physician, 6 Hope st.</LINE>
	<LINE>LEVER, Wm., teacher of music, 188 St. George's rd.</LINE>
	<LINE>LEVETT, Wm. J. (at Wm. Zimmerman's, 71 Water-</LINE>
	<LINE>loo street), house, 20 Thistle street, s.s.</LINE>
	<LINE>LEVINE, Rev. Isaac, minister, 29 Thistle street,</LINE>
	<LINE>GarnethiU ; ho. 134 Bucclcuch street.</LINE>
	<LINE>LEWIN, Robert, boot and shoemaker, 10 Queen's</LINE>
	<LINE>arcade.</LINE>
	<LINE>LEWIS, Ai-thur, &amp; Son, pa^mibrokers. City of Glas-</LINE>
	<LINE>gow Loan Company, 2 Green street, Bridgeton.</LINE>
	<LINE>Lewis, Arthur, pawnbroker, 2 Green st., Bridgeton ;</LINE>
	<LINE>house, 17 Storrie street. Paisley.</LINE>
	<LINE>Lewis, Arthur Henry, pawnbroker, 2 Green street,</LINE>
	<LINE>Bridgeton ; house, Rosemount, Houston.</LINE>
	<LINE>Lewis, Charles Alfred, pawnbroker and jeweller, 16,</LINE>
	<LINE>18, and 20 Dale street, Bridgeton; ho. 17 Storrie</LINE>
	<LINE>St., Paisley.</LINE>
	<LINE>Lewis, David, provision merchant, 299 Baltic street,</LINE>
	<LINE>Bridgeton; house, 28 Clay thorn street.</LINE>
	<LINE>Lewis, Rev. James, Wesloyan minister ; house, 9</LINE>
	<LINE>Walmer crescent, Paisley road, west.</LINE>
	<LINE>Lewis, John, grocer, 80 Rutherglen road ; ho, 76 do.</LINE>
	<LINE>Lewis, Robert, M.A., teacher, 24 North Portland st. ;</LINE>
	<LINE>house, 119 George street.</LINE>
	<LINE>Lewis, Robert, &amp; Co., sugar merchants, 21 Virginia</LINE>
	<LINE>street.</LINE>
	<LINE>Lewis, Robert, merchant (of Alex. Orr &amp; Co., 41</LINE>
	<LINE>Virginia street), residence, Danjarg, Bellahouston.</LINE>
	<LINE>Lewis, T. C, &amp; Co., London organ builders and bell</LINE>
	<LINE>founders, 36 Berkeley street; R. Smith, resident</LINE>
	<LINE>representative.</LINE>
	<LINE>Lewis, William, cork manufacturer, 137 W. Nile st. ;</LINE>
	<LINE>house, Sheddens, Busbj'.</LINE>
	<LINE>LEYS, Rev. P., 21 Albion crescent, Dowanhill.</LINE>
	<LINE>Liberal Association for the West and South-west</LINE>
	<LINE>of Scotland, 173 St. Vincent street ; J. Guthrie</LINE>
	<LINE>Smith, writer, acting secretary (hon).</LINE>
	<LINE>LIDDELL, Alexander' W., joiner, 124 and 126Govan</LINE>
	<LINE>street ; ho. 42 Caledonia road.</LINE>
	<LINE>Liddell, Andrew, grocer, 19 Hope tor., Govanhill.</LINE>
	<LINE>Liddell, Andrew, grocer and confectioner, 44 Aber-</LINE>
	<LINE>cromby street.</LINE>
	<LINE>Liddell &amp; Co., tea merchants, 69 Oswald street.</LINE>
	<LINE>Liddell, David (of Dmin &amp; Liddell), ho. 131 Oxford st.</LINE>
	<LINE>Liddell, Da\ad, house factor, 18 Rutland crescent,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Liddell, George, teacher, Wilson's school, 87 Mon-</LINE>
	<LINE>trose street ; house, 67 Roslea drive.</LINE>
	<LINE>Liddle, James, grocer, 30 Rosemount street, Garngad</LINE>
	<LINE>hill.</LINE>
	<LINE>Liddell, James (of Liddell «&amp; Wilson), residence,</LINE>
	<LINE>Leewood, Dunblane.</LINE>
	<LINE>Liddell, James, teacher, Oatlands Public School;</LINE>
	<LINE>house, 4 Cobden place. Mount Florida.</LINE>
	<LINE>Liddell, James, secretary, the Walkinshaw Oil Co.,</LINE>
	<LINE>Limited ; house, 80 Albert street, Pollokshields.</LINE>
	<LINE>Liddell, John, Midfield, St. Andrew's road, Pollok-</LINE>
	<LINE>shields.</LINE>
	<LINE>Liddell, John, dairyman and house factor, 40 Fraser</LINE>
	<LINE>street; house, 32 do.</LINE>
</OBJECT>