<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0814.xml"/>
	<LINE>POST-OFFICE</LINE>
	<LINE>GLASGOW DIRECTORY.</LINE>
	<LINE>ARRANGED BY PROFESSIONS.</LINE>
	<LINE>ACCOUNTANTS.</LINE>
	<LINE>Those marked * are memliers of the</LINE>
	<LINE>Institute of Accountants and Actu-</LINE>
	<LINE>aries incorporated by royal charter.</LINE>
	<LINE>To enable the public to distingnisli</LINE>
	<LINE>those belonging to the Institute,</LINE>
	<LINE>it has been recommended to add</LINE>
	<LINE>" Chartered Accountants," or the</LINE>
	<LINE>initial letters C.A., to their names</LINE>
	<LINE>in any official notices-</LINE>
	<LINE>Those marked thus | are members of</LINE>
	<LINE>the Institute of Chartered Account-</LINE>
	<LINE>ants in England and Wales.</LINE>
	<LINE>Adam, Thomas, 16 Eobertson st</LINE>
	<LINE>Adamson, W. B. 6 Dixon street</LINE>
	<LINE>Addie, Jas. L. 34 Dundas st</LINE>
	<LINE>*Affleck, Jas. (of Bird &amp; Affleck)</LINE>
	<LINE>Aiken, Wra. Royal Bank, 4i Can-</LINE>
	<LINE>ring street</LINE>
	<LINE>*Aikman &amp; Glen, 156 St. Vin. st</LINE>
	<LINE>Aikman, Patk. H. (of Aikman &amp;</LINE>
	<LINE>Glen)</LINE>
	<LINE>Aitken, Adam, Elytliswood Estate</LINE>
	<LINE>office, 150 West Eegent st.</LINE>
	<LINE>Aitken, Charles K. 41 St. Vin. pi</LINE>
	<LINE>*Aitken, R. Easton (of M'Kenzie</LINE>
	<LINE>&amp; Aitken)</LINE>
	<LINE>Aitken, Wm. 486 St. Vincent st</LINE>
	<LINE>Alexander, David, 101 St. Vin. st</LINE>
	<LINE>*AlexaDder, John C. (at Rattray</LINE>
	<LINE>Bros. &amp; Smith's)</LINE>
	<LINE>Anderson &amp; Church, 45 W. Nile st</LINE>
	<LINE>^Anderson, H. K. (of Kerr, Ander-</LINE>
	<LINE>sons, Muir, &amp; Main)</LINE>
	<LINE>*Anderson, Jas. 179 W. George st</LINE>
	<LINE>Anderson, Robert, 58 Bath street</LINE>
	<LINE>*Anderson, Wm. (of Kerr, Ander-</LINE>
	<LINE>sons, Muir, &amp; ]\Iain)</LINE>
	<LINE>Anuan, John (of Wilson &amp; Annan)</LINE>
	<LINE>*Auld &amp; Guild, C.A. 65 St. Vin. st.</LINE>
	<LINE>Balgarnie, John, 3 Cecil p'ace,</LINE>
	<LINE>Paisley read</LINE>
	<LINE>*Bannatyne, Andrew (of Banna-</LINE>
	<LINE>tyne &amp; White)</LINE>
	<LINE>*Bannatyne &amp; White, C.A. 15</LINE>
	<LINE>Gordon street</LINE>
	<LINE>Barr &amp; Carstairs, 85 Queen st</LINE>
	<LINE>fBarr, J. M'Queen, 85 Queen st</LINE>
	<LINE>Barton &amp; Bell, 55 Ijath street</LINE>
	<LINE>Bell &amp; Provan, 69 St. Vincent st</LINE>
	<LINE>Bell, Wastle, &amp; Son, 63 RenfielJ st</LINE>
	<LINE>Bell, Wm. S, 63 Renfield st</LINE>
	<LINE>*Bird &amp; Affleck, 115 St. Vin. st</LINE>
	<LINE>*Bird, Dvd. jun. (of Bird &amp; Affleck)</LINE>
	<LINE>*Black &amp; Robson, C.A. 14 Pr. sq</LINE>
	<LINE>Black, Thos. 123 West George st</LINE>
	<LINE>Black, Wm. 121 W. Regent street</LINE>
	<LINE>*Blyth, Robert (of M'Clelland,</LINE>
	<LINE>M'Kinnon, &amp; Blyth)</LINE>
	<LINE>Bow, James A. Royal Bank, 354</LINE>
	<LINE>Dumbarton road</LINE>
	<LINE>Bowie, W. Hunter, M.S.E. 4 Geo.</LINE>
	<LINE>street and Stock Exchange,</LINE>
	<LINE>Edinburgl). Residence Union</LINE>
	<LINE>Bank house, Coatbridge</LINE>
	<LINE>Briggs, Arthur, Royal Bank, St.</LINE>
	<LINE>Rollox</LINE>
	<LINE>fBrodie, Maclean, 22 Renfield st</LINE>
	<LINE>jBrown, Daniel, 29 Bath street</LINE>
	<LINE>Brown, jun. Davies, &amp; Tait, 69</LINE>
	<LINE>W. Regent st.</LINE>
	<LINE>*Brown, Wm. C.A. (of Jloore &amp;</LINE>
	<LINE>Brown)</LINE>
	<LINE>Brown &amp; Fleming, 157 West</LINE>
	<LINE>George street</LINE>
	<LINE>*Brown, Wm. Stewart, 157 West</LINE>
	<LINE>George Street</LINE>
	<LINE>Bruce, John Wilson (of Brown,</LINE>
	<LINE>jun. Davies, &amp; Tait)</LINE>
	<LINE>Buchanan, W. L. 212 St. Vin. st</LINE>
	<LINE>Campbell, Allan, 122 Wellington st</LINE>
	<LINE>Campbell, Wm. 12 Binnie place</LINE>
	<LINE>Carrick,Wm. &amp; Son, 213 Buchan.</LINE>
	<LINE>st — See Advertisement in Appen.</LINE>
	<LINE>*Carson, D. S. (of Carson &amp;</LINE>
	<LINE>Wat- on)</LINE>
	<LINE>Carson &amp; Watson, 79 W. Eegent st</LINE>
	<LINE>fCarstairs, James (Barr &amp; Car-</LINE>
	<LINE>stairs, 85 Queen street)</LINE>
	<LINE>*Carswell &amp; Murray, 79 St. Vin. st</LINE>
	<LINE>*Carswell, Robert (of Cardwell &amp;</LINE>
	<LINE>Murray)</LINE>
	<LINE>*Carswell, W. J. C.A. 14 1 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Cherry, Wm. 67 AV. Nile st</LINE>
	<LINE>Christie, Geo. 47 North Albion st</LINE>
	<LINE>*Church, W. jun. C.A. 67 St.</LINE>
	<LINE>Vincent st</LINE>
	<LINE>*Cburcb, W. E. M. (of Anderson</LINE>
	<LINE>&amp; Church)</LINE>
	<LINE>Clark, Wm. Steel Co. of Scotland,</LINE>
	<LINE>150 B[ope street</LINE>
	<LINE>Clunie, Robert, 165 W. George st</LINE>
	<LINE>Colquhoun, D. Houston, 146</LINE>
	<LINE>Houston street</LINE>
	<LINE>Cooper, Craig, &amp; Craig, 92 St.</LINE>
	<LINE>Vincent st. and 145 Cheapside</LINE>
	<LINE>st. London, E.C.</LINE>
	<LINE>Crawford, T. &amp; D. 62 Newmarket</LINE>
	<LINE>st. Ayr</LINE>
	<LINE>Cree, Robert T. 24 Ingram st</LINE>
	<LINE>Cromer, James E. 212 St. Vin. st</LINE>
	<LINE>*Cuthbertson, D- &amp; A. Provan &amp;</LINE>
	<LINE>Strong, C.A. 110 W. George st</LINE>
	<LINE>*Dalglish, John (of Dalglish &amp;</LINE>
	<LINE>Strathie)</LINE>
	<LINE>^Dalghsh &amp; Strathie, 54 St. Vin. st</LINE>
	<LINE>fDavies, Jas. Mair (of Brown, Jan.,</LINE>
	<LINE>Davies, &amp; Tait)</LINE>
	<LINE>Dempster, Gilbert C. 83 Renfield st</LINE>
	<LINE>Dewar, D. Clydesdale Bank, St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Dick, Thos. &amp; Son, 12 Stanley st.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Dowall, Wm. 108 W. Regent st</LINE>
	<LINE>Downie, Robt. 241 W. George st</LINE>
	<LINE>*Drew, W. C.A. 36 Renfield st</LINE>
	<LINE>fDrummond, Jas. (Honeyman &amp;</LINE>
	<LINE>Drummond, 58 Bath street)</LINE>
	<LINE>tDuncan, J. T. 248 W. George st</LINE>
	<LINE>Duncan, T. Watson, 248 West</LINE>
	<LINE>George street</LINE>
	<LINE>*Duncan, W. T. (of M'Cowan,</LINE>
	<LINE>Duncan, &amp; Findlay)</LINE>
	<LINE>Dunlop, Wm. 62 Newmarket St.,</LINE>
	<LINE>Ayr</LINE>
	<LINE>Dykes, John, jun. 79 St. Vinct. st</LINE>
	<LINE>*Easton, E. (of White &amp; Gardner)</LINE>
	<LINE>Emelie, John, Bank, 178 Pa'sley</LINE>
	<LINE>road, west</LINE>
	<LINE>Ferguson, J. H. (of Jolm M:ller &amp;</LINE>
	<LINE>J. H. Ferguson)</LINE>
	<LINE>Findlater, John, 43 Eenfield st</LINE>
	<LINE>FindLiiy, Chas. 203 W. George st</LINE>
	<LINE>Findlay, J. Scott, Union Bank,</LINE>
	<LINE>464 Paisley road</LINE>
	<LINE>Finlay, Wm. (at Noble's Explo-</LINE>
	<LINE>sives Co.)</LINE>
	<LINE>Fisher, John (at Auld &amp; Guild's)</LINE>
</OBJECT>