<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1077.xml"/>
	<LINE>CAMBUSLANG.-</LINE>
	<LINE>-SUBURBAN DIRECTORY. CAMBUSLANG.</LINE>
	<LINE>1053</LINE>
	<LINE>Lawson, Misses, Randolph bank</LINE>
	<LINE>Lemiox, John, spirit merchant,</LINE>
	<LINE>Silverbanks ; ho. 188 Eglinton</LINE>
	<LINE>street</LINE>
	<LINE>Library public and reading rooms,</LINE>
	<LINE>Main street</LINE>
	<LINE>Lipton, Thos. J. Johnston villa</LINE>
	<LINE>Livingston, Robt. Birchgrove</LINE>
	<LINE>Longmuir, Matthew, Rosebank ter</LINE>
	<LINE>Love, William, Johnston villa</LINE>
	<LINE>Low, Jas. joiner and builder, Mor-</LINE>
	<LINE>rison st ; ho. Woodlands pi</LINE>
	<LINE>M'Allister, John N. sailmaker, &amp;c.</LINE>
	<LINE>Glencairn villa</LINE>
	<LINE>M'Allister, Wm. spirit merchant,</LINE>
	<LINE>Margaret villa</LINE>
	<LINE>M' Arthur, John G. tailor &amp; cloth.</LINE>
	<LINE>Main street</LINE>
	<LINE>M' Galium, George, Ross bank</LINE>
	<LINE>M'Callum, ifobert, Ross bank</LINE>
	<LINE>M'Clymont, John, fishmonger,</LINE>
	<LINE>Lilybank buildings</LINE>
	<LINE>M'Corraick, Alex, writer, Rose-</LINE>
	<LINE>bank terrace</LINE>
	<LINE>M'Creight, Thos. 3 Oakfield place</LINE>
	<LINE>M'Crindle, John, grocer, Lilybank</LINE>
	<LINE>buildings ; ho. Rosebank st</LINE>
	<LINE>M'CuUoch, Wm. Rosny villa</LINE>
	<LINE>M'Donald, Jas. fruit merchant,</LINE>
	<LINE>Lilybank buildings</LINE>
	<LINE>M'Donald, John, grocer, Oakfield</LINE>
	<LINE>place</LINE>
	<LINE>M'Dougall, Jn. shoemaker, Rose-</LINE>
	<LINE>bank buildings</LINE>
	<LINE>M'Dougall, Wm. Henry, Maudlin</LINE>
	<LINE>villa, Brandon gardens</LINE>
	<LINE>M'Farlane, George, Mariville,</LINE>
	<LINE>Wellshot drive</LINE>
	<LINE>M'Farlane, Hugh, Bank pi</LINE>
	<LINE>M'Gready, John, Leeside villa</LINE>
	<LINE>M'Intosh, Eben. draper, Wood-</LINE>
	<LINE>lands place</LINE>
	<LINE>M'Kay, Angus, Bank buildings</LINE>
	<LINE>M'Kay, J. Eric bank, Prospect</LINE>
	<LINE>avenue</LINE>
	<LINE>M'Kay, Isabella, cook and pastr'y</LINE>
	<LINE>shop, 3 Lilybank buildings</LINE>
	<LINE>M'Kenzie, Alex. Rosebank st</LINE>
	<LINE>M'Kinlay, Robt. Fairholm cottage</LINE>
	<LINE>M'Lachlan, Andw. station master</LINE>
	<LINE>M'Laughlan, Wm. wine and spirit</LINE>
	<LINE>merchant, 1 Oakfield place ; ho.</LINE>
	<LINE>3 ditto</LINE>
	<LINE>M'Nab, John, managing director,</LINE>
	<LINE>Flemington Ccal Co,</LINE>
	<LINE>M'Nish, John, Katrino house</LINE>
	<LINE>M'Nish, Robert, Katrino house</LINE>
	<LINE>M'Pherson, Dr. B. R. Southbar</LINE>
	<LINE>cottage</LINE>
	<LINE>MansoD, Alex. Main street</LINE>
	<LINE>Marr, James, stationer, Glencree</LINE>
	<LINE>Mason, Duncan, provision, wine, &amp;</LINE>
	<LINE>grain merchant, ho. Chapel</LINE>
	<LINE>Mason, James, Shieldhill villa</LINE>
	<LINE>Mason, Jas. farmer, Bnlloch mill,</LINE>
	<LINE>Eastfiield</LINE>
	<LINE>Mather, John, Roslea cottage</LINE>
	<LINE>Maxwell, Charles L. draper, Lily-</LINE>
	<LINE>bank buildings</LINE>
	<LINE>Mery, Leon. Bagnolet villa</LINE>
	<LINE>Midgley, G. H. Ebor ville</LINE>
	<LINE>Miller, A. Lindsay, Rosebank ter.</LINE>
	<LINE>Miller, A. M. Comny bank</LINE>
	<LINE>Miller, James, Rosebank buildings</LINE>
	<LINE>Miller, John, Ravensdoun villa</LINE>
	<LINE>Miller, Thos. P. (of T. P. Miller</LINE>
	<LINE>&amp; Co.), res. Morriston house</LINE>
	<LINE>Miller, Thomas, Glenglass</LINE>
	<LINE>Miller, T. P. &amp; Co. Turkey rd. dyrs.</LINE>
	<LINE>Milne, J. B. Sunbury,Wellshot drive</LINE>
	<LINE>Mitchell, Jas. blacksmith, Eastfield</LINE>
	<LINE>Mitchell, Jas. grocer, Silverbanks</LINE>
	<LINE>Montgomerie, Dan. Excelsior vil</LINE>
	<LINE>Morrison, J. W. commer. traveller,</LINE>
	<LINE>Darjeeling cottage</LINE>
	<LINE>Morton, Robert, Clydeford house</LINE>
	<LINE>Mowat, Jos. bookseller, stationer</LINE>
	<LINE>and postmaster, 12 Morrison</LINE>
	<LINE>buildings</LINE>
	<LINE>Muirhead, Henry, M.D. F.F.P.S.</LINE>
	<LINE>Bushyhill</LINE>
	<LINE>Munro, A. F. Violet bank</LINE>
	<LINE>Murdoch, Mrs. Antigua villa, Well-</LINE>
	<LINE>shot drive</LINE>
	<LINE>Muir, Jas. carrier, contractor, and</LINE>
	<LINE>carriage hirer, Rosebank street ;</LINE>
	<LINE>house, Clydeview</LINE>
	<LINE>Newlands, David, Kirkhill School</LINE>
	<LINE>Nisbet, J. smith, Hawthornden</LINE>
	<LINE>Pacher, G. S. Hallside Steel Works;</LINE>
	<LINE>ho. Hazel cottage</LINE>
	<LINE>Park, Richard, Ci'aigielea villa</LINE>
	<LINE>Park, Thos. R. Craigielea</LINE>
	<LINE>Paterson, Gilbert, wine and spirit</LINE>
	<LINE>merchant, Main st</LINE>
	<LINE>Paterson, Robt. Hayfield</LINE>
	<LINE>Paterson, Wm. news agent, Lily-</LINE>
	<LINE>bank buildings</LINE>
	<LINE>Paton, Jas. Bankfoot</LINE>
	<LINE>Patrick, Robert, sheriff officer and</LINE>
	<LINE>J.P. constable, Morrison st ; ho.</LINE>
	<LINE>126 Allison street, Govanhill</LINE>
	<LINE>Peat, W. S, Mountpleasant</LINE>
	<LINE>Peddie, Mat. news agent, Main</LINE>
	<LINE>street</LINE>
	<LINE>Rankine, David, Whitefisld terrace,</LINE>
	<LINE>Kirkhill</LINE>
	<LINE>Rankine, W. contractor, Springwell</LINE>
	<LINE>Reid, Thomas, Stanley villa</LINE>
	<LINE>Robertson, Andw. teacher, Busby-</LINE>
	<LINE>hill School ; ho. Rosebank ter</LINE>
	<LINE>Robertson, John, Nettlehurst</LINE>
	<LINE>Robertson, John, Trearne cottage</LINE>
	<LINE>Robson, J. T. inspector of mines;</LINE>
	<LINE>ho. Jesemond vil. Prospect av</LINE>
	<LINE>Ross, James, Coilsholm</LINE>
	<LINE>Rowe, T. &amp; R. tailors and clothiers,</LINE>
	<LINE>11 Lilybank buildings</LINE>
	<LINE>Sandford, A. L. Glenwood</LINE>
	<LINE>Sandford, John, Broomlea</LINE>
	<LINE>Scoular, John, shoemaker, Main</LINE>
	<LINE>street</LINE>
	<LINE>Semple, Alex, builder, Rosebank</LINE>
	<LINE>street</LINE>
	<LINE>Shaughnessy, P. 0. wn. &amp; sp. men</LINE>
	<LINE>Main street</LINE>
	<LINE>Shaw, John, waterworks manager,</LINE>
	<LINE>Kirkhill</LINE>
	<LINE>SherrifF, Alex, grocer, Rosebank pL;</LINE>
	<LINE>ho. Newton</LINE>
	<LINE>Sime, Mrs. 1 Rosebank terrace</LINE>
	<LINE>Sinclair, James, smith, Holepa-k</LINE>
	<LINE>Smith, Jn. draper, Bank buildings</LINE>
	<LINE>Smith, Wm. miller, Clyde's mill</LINE>
	<LINE>Sommerville, Hugh, Eastfield</LINE>
	<LINE>Sproul, Robert, brickbuilder, Elm</LINE>
	<LINE>villa. West Coats</LINE>
	<LINE>Stevenson, Jas. W. Walton bank</LINE>
	<LINE>Stewart, And. smith, Holepark</LINE>
	<LINE>Stirling, J. wright, Gateside</LINE>
	<LINE>Stobo, Jn. bedding manufactm-er,</LINE>
	<LINE>Melvilbank</LINE>
	<LINE>Taylor, A. C. blacksmith, Wellside</LINE>
	<LINE>Taylor, Alexander, plumber and</LINE>
	<LINE>gasfitter, Rosebank st</LINE>
	<LINE>Taylor, C. smith, Gateside</LINE>
	<LINE>Tennent, Hugh, jun. Wellshot bre.</LINE>
	<LINE>Thomas, Wal. writer, Sandon cot.</LINE>
	<LINE>Thompson, James, butcher, Lily-</LINE>
	<LINE>bank buildings</LINE>
	<LINE>Thomson, Robt. provision mercht-</LINE>
	<LINE>6 Oakfield pi.; ho. 7 do.</LINE>
	<LINE>Todd, John, Helenslee villa</LINE>
	<LINE>Turnbull, M. B. M.D. Bank bdgs.;</LINE>
	<LINE>ho. Sauchiebog</LINE>
	<LINE>Walker, James, Myrtle bank</LINE>
	<LINE>Walker, P. B. Broomlea cottage</LINE>
	<LINE>Wallace, A. K. Cherrybank, Myrtle</LINE>
	<LINE>walk</LINE>
	<LINE>Wallace, Mrs. Palermo cottage</LINE>
	<LINE>Wallace, Ja?. Woodside cottage</LINE>
	<LINE>Wallace, John, Rosecliff cottage</LINE>
	<LINE>Wallace, Wm. J. portioner. Chapel</LINE>
	<LINE>Park house</LINE>
	<LINE>Wands, Geo. grocer, Sauchiebog</LINE>
	<LINE>Watson &amp; Aird, wrights, 8 Cole-</LINE>
	<LINE>brook street</LINE>
	<LINE>Watson, Jas. spirit merchant, cross</LINE>
	<LINE>Weir, Ales, dairyman, Westburn</LINE>
	<LINE>green</LINE>
	<LINE>Weir, JaP. Silverbank villa</LINE>
	<LINE>Wellshot Brewery, H. Tennent,</LINE>
	<LINE>jun.</LINE>
	<LINE>Wellshot &amp; Kirkburn Quarry Co.</LINE>
	<LINE>White, Ales, grocer and provision</LINE>
	<LINE>merchant, Main street ; house,</LINE>
	<LINE>Greenbank terrace</LINE>
	<LINE>Whyte, George, Braeside, Wellshot</LINE>
	<LINE>drive</LINE>
	<LINE>Williamson, John, quarrymaster</LINE>
	<LINE>and builder ; lio. Brandon gard.</LINE>
	<LINE>Wilson, John, Main street</LINE>
	<LINE>Wilson, John, fanner, Westburn</LINE>
	<LINE>Wilson, John, contractor and dairy-</LINE>
	<LINE>man, Colluclibum place</LINE>
	<LINE>Wilson &amp; M'Guinnes, house and</LINE>
	<LINE>sign painters, Main street</LINE>
	<LINE>Wilson &amp; Watson, quarry masters,</LINE>
	<LINE>Eastfield</LINE>
	<LINE>Wright, J. R. dairy, Eastfield</LINE>
	<LINE>Wright, Mrs. Glenhead villa</LINE>
	<LINE>Young, Ja=. land surv. and auct. ;</LINE>
	<LINE>High Bushyhill</LINE>
	<LINE>Young, Capt. Jas. M. Strathearn</LINE>
	<LINE>cottage, Central avenue</LINE>
	<LINE>Young, Robert, W. Greenlees</LINE>
	<LINE>Young, Robert, Eighth urn</LINE>
</OBJECT>