<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0625.xml"/>
	<LINE>CARRICKAEDEN.-</LINE>
	<LINE>-STREET DIRECTOKY.</LINE>
	<LINE>-CASTLE</LINE>
	<LINE>603</LINE>
	<LINE>36</LINE>
	<LINE>Miller, Jas. cork manufac.</LINE>
	<LINE>Moore, William, skoemaker</LINE>
	<LINE>M'Lean, Mrs. spirit dealer</LINE>
	<LINE>Maxwell, Alexander</LINE>
	<LINE>Paterson, Jas. spirit mercht.</LINE>
	<LINE>Pirnie, Hugh</LINE>
	<LINE>Gray, James, joiner</LINE>
	<LINE>BrowTi, Henry</LINE>
	<LINE>Dunn, David, bootmaker</LINE>
	<LINE>Aitken, James</LINE>
	<LINE>Henderson, J.</LINE>
	<LINE>Snadden, James</LINE>
	<LINE>Bui'ns, David, \ictualler</LINE>
	<LINE>Burns, T.</LINE>
	<LINE>Farquliarson, W.</LINE>
	<LINE>M'Math, J.</LINE>
	<LINE>Ganton, J.</LINE>
	<LINE>Aitken, R.</LINE>
	<LINE>Johnston, Boyd, painter</LINE>
	<LINE>Chiistie, Robert, plumber</LINE>
	<LINE>Campbell, T. M.</LINE>
	<LINE>Walker, Thomas</LINE>
	<LINE>Findlay, D. B.</LINE>
	<LINE>Abraham, M.</LINE>
	<LINE>Easton, Geo. leather mercht.</LINE>
	<LINE>Walker, Thomas</LINE>
	<LINE>Walker, Mrs. greengrocer</LINE>
	<LINE>Sutherland, Mrs</LINE>
	<LINE>Broomielaw Free Church</LINE>
	<LINE>Smillie, Mrs.</LINE>
	<LINE>M'Lean, T. B. spirit mercht.</LINE>
	<LINE>Caldwell, George</LINE>
	<LINE>Brown, J.</LINE>
	<LINE>Campbell, Mrs</LINE>
	<LINE>Pettigrew, Mrs</LINE>
	<LINE>Campbell, Robert</LINE>
	<LINE>Wilson, William, dairyman</LINE>
	<LINE>Mitchell, G. smith &amp; wright</LINE>
	<LINE>Mitchell, R., V.S.</LINE>
	<LINE>Wright, John, printer</LINE>
	<LINE>M'Mutter, W. &amp; J.</LINE>
	<LINE>Campbell, Thomas M.</LINE>
	<LINE>Smith, J. &amp; Co. metal mers.</LINE>
	<LINE>Barrie, John, grocer</LINE>
	<LINE>Babes, Richard</LINE>
	<LINE>Donaldson's Temperance Hotel</LINE>
	<LINE>Carrickarden Street</LINE>
	<LINE>(off Henderson Street.) 11</LINE>
	<LINE>6 M'Neil, Michael</LINE>
	<LINE>3 Stephen, James</LINE>
	<LINE>Wilson, James</LINE>
	<LINE>25 Brown, E. T.</LINE>
	<LINE>Carrington Street. 11.</LINE>
	<LINE>Bumbank U.P. church.</LINE>
	<LINE>29, 31 Park, Allan, wright</LINE>
	<LINE>33 Clachau, John, wright</LINE>
	<LINE>10 Buchanan, Andrew</LINE>
	<LINE>Thomson, Allan</LINE>
	<LINE>Buchanan, William</LINE>
	<LINE>M'Bride, John</LINE>
	<LINE>Connell, George</LINE>
	<LINE>12 Whittaker, Jas. T. M.D.</LINE>
	<LINE>18 Stevenson, John</LINE>
	<LINE>Gilmour, George</LINE>
	<LINE>Hume, G.</LINE>
	<LINE>Gibbs, John</LINE>
	<LINE>Brode, L. A.</LINE>
	<LINE>26 Simpson, S. S.</LINE>
	<LINE>Law, John</LINE>
	<LINE>Money, John</LINE>
	<LINE>Kelly, Alexander</LINE>
	<LINE>Wharrie, John B.</LINE>
	<LINE>Martin, Richard S.</LINE>
	<LINE>30 M'Leish, Archibald</LINE>
	<LINE>32 M'Whinnie, J. W. &amp; Co.</LINE>
	<LINE>Castle Street.</LINE>
	<LINE>East side, No. 3. West do., No. 5</LINE>
	<LINE>3 Disher, A. tinsmith</LINE>
	<LINE>5 Messer, Mrs.</LINE>
	<LINE>7 Smith, Hugh, barber</LINE>
	<LINE>9, 11 M'Lean, John</LINE>
	<LINE>18 Lennox, Mrs. tobacconist</LINE>
	<LINE>15 Rennie, Robert</LINE>
	<LINE>M'Culloch, James</LINE>
	<LINE>Gray, Alexander</LINE>
	<LINE>15 J Blair, Hugh, butcher</LINE>
	<LINE>17, 19 Hoey, Mrs. S. milliner</LINE>
	<LINE>21 Hoey, Mrs.</LINE>
	<LINE>Sweeney, Thomas</LINE>
	<LINE>23 Sweeney, Thos. wine merchant</LINE>
	<LINE>25 Anderson, William, baker</LINE>
	<LINE>27 Anderson, William</LINE>
	<LINE>Greenfield, William</LINE>
	<LINE>Alston, Andrew, watchmaker</LINE>
	<LINE>29 Greenfield, D. &amp; W. provisions</LINE>
	<LINE>Mason street here</LINE>
	<LINE>43, 47 Barony Free church ;</LINE>
	<LINE>Crosbie, Jas. chmxh oflScer</LINE>
	<LINE>55 M'Nab, James, gi'ocer</LINE>
	<LINE>57 Tarbet, John, fiesher</LINE>
	<LINE>Glebe street here</LINE>
	<LINE>69 Liddell, Mrs. Jas. spirit dealer</LINE>
	<LINE>71 Smith, Wm. provision merct.</LINE>
	<LINE>73 M'Vicar, Francis</LINE>
	<LINE>79 Dickson, George, bootmaker</LINE>
	<LINE>81 M'Pherson, Mrs. Jane, grocer</LINE>
	<LINE>91 Dick,JohnF., dyer</LINE>
	<LINE>9lAGray, John, fmiiiture broker</LINE>
	<LINE>9lBM'Gee's, M. marine store.</LINE>
	<LINE>Stirling road here.</LINE>
	<LINE>97 Wilson, Andrew, watchmaker</LINE>
	<LINE>107 Royal Bank branch ; Young,</LINE>
	<LINE>John, agent</LINE>
	<LINE>109 Slaven, John</LINE>
	<LINE>111 Fairservice, John, spirit mer.</LINE>
	<LINE>113 Collie, William, bootmaker</LINE>
	<LINE>115 Horn, Mrs. J. butter &amp; egg mr.</LINE>
	<LINE>119 Crossmyloof Bread Shop</LINE>
	<LINE>123 Newton, J. &amp; W. butchers</LINE>
	<LINE>127 Ramsay &amp; Gray, bootmakers</LINE>
	<LINE>129 Morrin, Alexander</LINE>
	<LINE>131 Sinclair, Jas. &amp; Co. saddlers</LINE>
	<LINE>133 M'Leod, William, gi-ocer</LINE>
	<LINE>135 M'Dougal, D. tea merchant</LINE>
	<LINE>135AM'Dougall, D.</LINE>
	<LINE>Parson street here.</LINE>
	<LINE>137 Hamilton, Jas. wine &amp; sp. mer.</LINE>
	<LINE>139 Kerr, John, gi'ocer</LINE>
	<LINE>141 Meldrum, Donald, confectnr.</LINE>
	<LINE>143 M'Dougall, Jas. ironmonger</LINE>
	<LINE>145 Gray's close</LINE>
	<LINE>Grant, Alex, smith and farrier</LINE>
	<LINE>147 Jones, Elizabeth, spirit mer.</LINE>
	<LINE>151 Jenkins' close</LINE>
	<LINE>163 Jack, James D. tobacconist</LINE>
	<LINE>157 Walker, David, surgeon</LINE>
	<LINE>159 Smith, J. &amp; T. prov. merchts.</LINE>
	<LINE>163 Sherry, Patrick, spirit dealer</LINE>
	<LINE>165 Dryburgh, Wm. spirit dealer</LINE>
	<LINE>Monkland street intersects</LINE>
	<LINE>167 Stevenson, James, hosier</LINE>
	<LINE>169 Young, John, boot, &amp;c. maker</LINE>
	<LINE>171, 173 M'Laren, James B.</LINE>
	<LINE>175 Ramsay, Jas. tea mer. &amp; gr.</LINE>
	<LINE>Parliamentary road intersects</LINE>
	<LINE>181 National Bank ; Jas. Stewart</LINE>
	<LINE>183 Miller, Matthew, surgeon</LINE>
	<LINE>Miller, Wm. surgeon</LINE>
	<LINE>185 Turner, Alex, draper</LINE>
	<LINE>187 Martin, Andrew</LINE>
	<LINE>189 Paton, George, tobacconist</LINE>
	<LINE>191 Macfarlane,John, spirit dealer</LINE>
	<LINE>193^Paton, Miss, milliner</LINE>
	<LINE>195 Brown, Hugh S. baker</LINE>
	<LINE>Kennedy street intersects</LINE>
	<LINE>197 Carmichael, D. &amp; Co.</LINE>
	<LINE>199 Robertson, George T.</LINE>
	<LINE>Thomson, Mrs</LINE>
	<LINE>M'Donald, William</LINE>
	<LINE>201 Haldane &amp; Son</LINE>
	<LINE>203 Moir, Miss J. stationer</LINE>
	<LINE>207 Grant, Wm. spirit merchant</LINE>
	<LINE>Tennant street intersects</LINE>
	<LINE>229 Tennant's Chemical Works</LINE>
	<LINE>322 M'Callum, Geo. spirit mercht.</LINE>
	<LINE>258 Mitchell &amp; Carlaw</LINE>
	<LINE>Alpine Iron Works.</LINE>
	<LINE>248 Lennox, Thomas, dairyman</LINE>
	<LINE>246 Neilson, J. tobacconist</LINE>
	<LINE>236 Gilliland, James</LINE>
	<LINE>Watson, Andrew</LINE>
	<LINE>232p^ood, Wm. slater</LINE>
	<LINE>230 Hall, Matthew, grocer</LINE>
	<LINE>228 Alexander, John, shoe shop</LINE>
	<LINE>226 Rutherford, Robert</LINE>
	<LINE>Davidson, G.</LINE>
	<LINE>Campbell, William</LINE>
	<LINE>224 M'Pherson, A. spirit dealer</LINE>
	<LINE>220 Bell, Mrs. R. spirit dealer</LINE>
	<LINE>218 Shearer, Mrs. dairy</LINE>
	<LINE>188 Provanhall Coal depot</LINE>
	<LINE>Young, Joseph, clerk</LINE>
	<LINE>186, 184^ Eraser, John</LINE>
	<LINE>184 Rae, Mrs. spirit merchant</LINE>
	<LINE>176 Couper, Robert, chemist</LINE>
	<LINE>174 Keys, Joseph, grocer</LINE>
	<LINE>168 Inglis, James, draper</LINE>
	<LINE>166 Paterson, A. &amp; W. bootmkrs.</LINE>
	<LINE>164 Ogilvie, George, grocer</LINE>
	<LINE>158 Ure, Miss, milliner</LINE>
	<LINE>154 Livingstone, J. dining rooms</LINE>
	<LINE>152JMartin, John, jeweller</LINE>
	<LINE>148 Thomson, John, house factor</LINE>
	<LINE>146 Falconer, Miss, tobacconist</LINE>
	<LINE>140 Simpson, Jas. undertaker</LINE>
	<LINE>138 Sinclair, James</LINE>
	<LINE>Motion, Thomas M.</LINE>
	<LINE>134 M'Gown, Wm. grocer</LINE>
	<LINE>Ganigad hill here</LINE>
	<LINE>Martyrs' Stone and Fountain.</LINE>
	<LINE>132 Wilson, Jas. wine and spirit</LINE>
	<LINE>merchant</LINE>
	<LINE>Alexandra parade here</LINE>
	<LINE>118 Great Western Cooking Depot</LINE>
</OBJECT>