<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0492.xml"/>
	<LINE>4 70</LINE>
	<LINE>SCOTT.-</LINE>
	<LINE>-GENERAL DIEECTORY..</LINE>
	<LINE>-SCOTTISH.</LINE>
	<LINE>Scott, Robert, goldsmith, jeweller, and watch^ case</LINE>
	<LINE>maker, 182 Trongate ; lio 633 Duke street.</LINE>
	<LINE>Scott, Samuel, wright and builder, 60 Ark lane, off</LINE>
	<LINE>Duke street ; house, 15 Roslea drive, Dennistoun.</LINE>
	<LINE>Scott, Steel, &amp; Co., merchants and commission agents,</LINE>
	<LINE>manufactm-ers, the "Nicotine Dip" and Steel's duty</LINE>
	<LINE>free tobacco Juice, 71, 73 Robertson street.</LINE>
	<LINE>Scott, S. F., wholesale shoe manufacturer, India bdgs.,</LINE>
	<LINE>45 Bridge st.; ho. 9 Camphill quadrant, Langside.</LINE>
	<LINE>Scott, Thomas, 60 Ark lane ; house, 10 Edmund st.</LINE>
	<LINE>Scott, Thomas, teller. Royal Bank of Scotland, 11</LINE>
	<LINE>Hope street; ho. 133 Finlay drive, Dennistoun.</LINE>
	<LINE>Scott, Thomas, flesher, 148 Stockwell street ; house,</LINE>
	<LINE>18 Great Clyde street.</LINE>
	<LINE>Scott, T., Sons, &amp; Watts, engineers and boiler makers,</LINE>
	<LINE>64 to 70 Lancefield st.</LINE>
	<LINE>Scott, Thomas, engineer (of Scott, Sons, &amp; Watts),</LINE>
	<LINE>house, 68 Lancefield street.</LINE>
	<LINE>Scott, Thos., superintendent Caledonian Rail, general</LINE>
	<LINE>terminus ; house, 4 Eanfurly place. Paisley road.</LINE>
	<LINE>Scott, Thos. Inglis (at Clippens Oil Co.'s, Limited),</LINE>
	<LINE>house, Torr, Bridge of Weir.</LINE>
	<LINE>Scott, Thos., pasti-y baker, 144 London read ; house,</LINE>
	<LINE>146 do.</LINE>
	<LINE>Scott, Thos., warehouseman (at Wm. M'Laren, Sons,</LINE>
	<LINE>&amp; Co.'s), ho. 253 Renfrew st.</LINE>
	<LINE>Scott, Thos., consulting engineer and machinery</LINE>
	<LINE>valuator, 68 Lancefield st.</LINE>
	<LINE>Scott, Thomas K., teller, British Linen Co.'s Bank, 1</LINE>
	<LINE>Eglinton street.</LINE>
	<LINE>Scott, Thomas, provision merchant, 71 Main street,</LINE>
	<LINE>Anderston; ho. 540 St. Vincent street.</LINE>
	<LINE>Scott, Thomas W. (at Harris &amp; Dietrichsen's), ho. 26</LINE>
	<LINE>Carnarvon street.</LINE>
	<LINE>Scott, Walter, brassfounder, 22 Union place, off North</LINE>
	<LINE>street ; ho. 186 North street.</LINE>
	<LINE>Scott, Walter (at Robert Whyte &amp; Sons', 260 North</LINE>
	<LINE>Woodside road), house, 108 West Graham street.</LINE>
	<LINE>Scott, Walter, 33 Devon street.</LINE>
	<LINE>Scott, AVilliam, &amp; Co., musical instrument dealers, 35</LINE>
	<LINE>Trongate.</LINE>
	<LINE>Scott, William, brewer and maltster, Barrowfield</LINE>
	<LINE>brewery, 3 Duncan st., off Canning st.</LINE>
	<LINE>Scott, Wm. (of Scott &amp; Chalmers), ho. 161 Kent rd.</LINE>
	<LINE>Scott, Rev. Wm.,M.A., of Queen's Park Free Chm-ch,</LINE>
	<LINE>Crossbill ; house, 4 Prince's square, Strathbungo.</LINE>
	<LINE>Scott, William C, insurance clerk, Mutual Fire Insu-</LINE>
	<LINE>rance Corporation (Limited), ho. 49 Cadogan st.</LINE>
	<LINE>Scott, William, provision merchant, 307 Crown st.;</LINE>
	<LINE>ho. 305 do.</LINE>
	<LINE>Scott, Wilham, grocer and spirit merchant, 147</LINE>
	<LINE>Gloucester street; house, 53 Clarence street.</LINE>
	<LINE>Scott, William A. (of Andrew Scott &amp; Co., Rutherglen</LINE>
	<LINE>Bridge Mills), ho. Derwent cottage, Bothwell.</LINE>
	<LINE>Scott, Wm., church officer, Laurieston Parish Church,</LINE>
	<LINE>Norfolk street; house, 57 South Portland street.</LINE>
	<LINE>Scott, William, 32 Polmadie street.</LINE>
	<LINE>Scott, Wm. (of Farrell &amp; Scott), ho. 106 Dumbarton rd.</LINE>
	<LINE>Scott, William, spirit merchant, 26 Lancefield quay;</LINE>
	<LINE>house, 25 do.</LINE>
	<LINE>Scott, William (of Liddel &amp; Scott), ho. 74 Taylor st.</LINE>
	<LINE>Scott, W. &amp; C, &amp; Co., oil manufacturers, merchants,</LINE>
	<LINE>and reiiners, 22, 28 Avenue street, 17, 23 Kilpa-</LINE>
	<LINE>trick St., and at 110 Cannon street, London, E.C.</LINE>
	<LINE>Scott, W. R., writer, 132 W. Regent street; house,</LINE>
	<LINE>16 Minerva street.</LINE>
	<LINE>Scott, Mrs. Elizabeth, stationer, 142 Dumbarton road;</LINE>
	<LINE>house, 207 Kent road.</LINE>
	<LINE>Scott, Mrs. J., provision dealer, 45 North Albion st.</LINE>
	<LINE>Scott, Mrs. J., stationer and tobacconist, 288 South</LINE>
	<LINE>York street.</LINE>
	<LINE>Scott, Jlrs. Marion, vrine and spirit merchant, 43</LINE>
	<LINE>Grove street, and 49 Abercorn st. ; house, 11</LINE>
	<LINE>Great Western road.</LINE>
	<LINE>Scott, Mrs. William, 13 Ruthven street. ■</LINE>
	<LINE>Scott, Mrs. Wm., 6 Morris place.</LINE>
	<LINE>Scott, ]\Irs. Peter, dressmaker, 32 Bank st., Billhead.</LINE>
	<LINE>Scott, Mrs., furnishings, 59 Dunchattan street.</LINE>
	<LINE>Scott, Miss, daily, 34 Bedford street ; house, 38 do.</LINE>
	<LINE>Scott, j\Iisses H. &amp; M., tobacconists and hardware.</LINE>
	<LINE>3 West Milton street; house, 214 Cambridge st.</LINE>
	<LINE>Scott, Misses, mantlemakers and dressmakers, 41</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Scott, Miss, milliner, 6 Warwick street.</LINE>
	<LINE>Scott, Miss, dressmaker, 2 Bluevale street.</LINE>
	<LINE>Scott, Miss, 6 Clifton place.</LINE>
	<LINE>Scott, Miss, 15 Glenton terrace, Kelvinside.</LINE>
	<LINE>Scott, Misses, 9 Queen's ten-ace, W.</LINE>
	<LINE>Scott, M., lace and baby linen warehouse, muslin and</LINE>
	<LINE>lace printer for embroidery, 29, 30 Argyle arcade;</LINE>
	<LINE>house, 2 Chatham place, Stirling road.</LINE>
	<LINE>Scottish Accident Insurance Co. (Limited), 63 St.</LINE>
	<LINE>'Vincent st. ; R. K. Mitchell, dist. superintendent.</LINE>
	<LINE>Scottish Accident Insurance Co. ; Alex. Drennan, 124</LINE>
	<LINE>St. Vincent street, agent.</LINE>
	<LINE>Scottish Amicable Life Assurance Society,</LINE>
	<LINE>35 St, Vincent place; Thos. Marr, manager; Wm.</LINE>
	<LINE>G. Spens, secretary. — See Advt. in Append.</LINE>
	<LINE>Scottish Amicable Life Assurance Society ; J. &amp; W.</LINE>
	<LINE>Graham, C.A., agents, 212 West George street. .</LINE>
	<LINE>Scottish Asphalte Co., R. Robertson, manager; works,</LINE>
	<LINE>Glenpark road, Camlachie ; office, 45 Union street.</LINE>
	<LINE>Scottish Boot, Shoe, and Leather Trade Association ;</LINE>
	<LINE>managers, Barton &amp; Bell, 55 Bath street.</LINE>
	<LINE>Scottish Circulating Musical Library, 28 Great</LINE>
	<LINE>Western road, HiUhead.</LINE>
	<LINE>Scottish Commercial Investment Building Society;</LINE>
	<LINE>Smith, Rodger, &amp; Co., managers, 61 W. Regent st.</LINE>
	<LINE>Scottish Co-eperative Wholesale Society (Limited),</LINE>
	<LINE>101 Paisley road; James Marshall, manager ; ho.</LINE>
	<LINE>23 Clifford street.</LINE>
	<LINE>Scottish Equitable Life Assurance Society; agents,</LINE>
	<LINE>W. G. &amp; J. W. Lindsay, 30 George square.</LINE>
	<LINE>Scottish Equitable Life Assurance Society,</LINE>
	<LINE>128 St. Vincent street; Hugh Gibson, resident sec.</LINE>
	<LINE>Scottish Equitable Life Assurance Society ; Henry</LINE>
	<LINE>Bruce, agent, 77 Renfield street.</LINE>
	<LINE>Scottish Heritable Security Co. (Limited),</LINE>
	<LINE>Edinburgh ; agents in Glasgow, Dick &amp; Stevenson,</LINE>
	<LINE>writers, 176 West George street.</LINE>
	<LINE>Scottish Imperial Insurance Company, 151</LINE>
	<LINE>West George st. ; W. W. W. Eeid, manager ; Da^^d</LINE>
	<LINE>La^Tie, secy. — See Adv. in App.</LINE>
	<LINE>Scottish Imperial Insurance Co. ; M'Farlane</LINE>
	<LINE>&amp; Hutton, C.A., agents, 179 West George street.</LINE>
	<LINE>Scottish Imperial Insurance Co. ; Harry L. Brace,</LINE>
	<LINE>agent, 101 St. Vincent street,</LINE>
	<LINE>Scottish Lands and Buildings Co. (Limited), 11</LINE>
	<LINE>Bothwell street ; Robt. Gracie, agent.</LINE>
	<LINE>Scottish Legal Life Assurance Society, 86 Wilson</LINE>
	<LINE>street ; Allan Blaii-, president ; Archd. Malcolm,</LINE>
	<LINE>treasm-er ; David Horn, secretaiy.</LINE>
	<LINE>Scottish Mercantile Association, 85 Queen street ;</LINE>
	<LINE>Barr &amp; Carstairs, managers.</LINE>
	<LINE>Scottish Metropolitan Fire and Life Assu-</LINE>
	<LINE>rance Companies, 134 St, Vincent street; R.</LINE>
	<LINE>G. Campbell and William Macdonald, resident</LINE>
	<LINE>secretaries.</LINE>
</OBJECT>