<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0975.xml"/>
	<LINE>OIL.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-OIL.</LINE>
	<LINE>951</LINE>
	<LINE>M'Col], D. agent, 40 St. Enoch sq</LINE>
	<LINE>M'Dougall &amp; Co. 35 Rubertson st</LINE>
	<LINE>M'Gibbon, Henry, 19 Hutcheson st</LINE>
	<LINE>M'Gill, J. S. &amp; Co. Wellington</LINE>
	<LINE>court, 43 Arpyle st</LINE>
	<LINE>M'Gregor, Pet. &amp; Co. 200 George st</LINE>
	<LINE>M'Kenzie, Jas. &amp; Sons, 120 Wel-</LINE>
	<LINE>lington street</LINE>
	<LINE>M'Lay, Alex. 83 Jamaica st</LINE>
	<LINE>M 'Lean, And. &amp; Co. 155 Canning st</LINE>
	<LINE>M'Lean, Wm. &amp; Co. 97 Clyde st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>M'Lellan, L. &amp; J. 65, 67 Port</LINE>
	<LINE>Dundas rd</LINE>
	<LINE>Marchbank &amp; Telfer, 137 West</LINE>
	<LINE>Regeiit street</LINE>
	<LINE>Millar, Alex. jun. &amp; Co. 50 Kerr</LINE>
	<LINE>St. Calton</LINE>
	<LINE>Miller, Jas. Son, &amp; Co. 79 W. Nile st</LINE>
	<LINE>Millar, John, 16 St. Vincent pi</LINE>
	<LINE>Motherwell, Robt. &amp; Co. 63 East</LINE>
	<LINE>Howard street</LINE>
	<LINE>Murray, James, 8 Brown st</LINE>
	<LINE>Murray, John, 16 College street</LINE>
	<LINE>Neighbour, Geo. &amp; Sons, London ;</LINE>
	<LINE>sole agt. for Scotland, W. Lester,</LINE>
	<LINE>Coal Exchange, 58 Renfield st</LINE>
	<LINE>Nicol, Jas. R. 22 Hope street</LINE>
	<LINE>Niool, R. D. &amp; Co. 134 S. Vin. st</LINE>
	<LINE>Oakbank Oil Co. (Limited), 128</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Parker Bros. 49 Jamaica street;</LINE>
	<LINE>works, 89 Moore st</LINE>
	<LINE>Parker, John, 48 Queen st</LINE>
	<LINE>Parker, M. &amp; Co. 58 W. Regent st</LINE>
	<LINE>Paterson, Hugh C. 139 W. George</LINE>
	<LINE>St. &amp; 103 Bishop st. Port-Dundas</LINE>
	<LINE>PatersoD, Robert, &amp; Son, 106</LINE>
	<LINE>Brunswick street</LINE>
	<LINE>Pattullo Brothers ; works, 12</LINE>
	<LINE>Morrison st. off 27 Oswald st</LINE>
	<LINE>Paul, Jas. &amp; Sons, 386 Paisley rd</LINE>
	<LINE>Pearson, Beekitt, &amp; Co. Rockvilla</LINE>
	<LINE>Oil Mills, Port-Dundas</LINE>
	<LINE>Phihp, George E. 19 Waterloo st</LINE>
	<LINE>Porteous, Jas. &amp; Son, 5 Dixon st</LINE>
	<LINE>Potts, Wm. &amp; Henry, agents, 25</LINE>
	<LINE>Renfrew st. and Edinburgh</LINE>
	<LINE>Poynter, John, &amp; Son, 8 Prince's sq</LINE>
	<LINE>Pries, Adolfo, &amp; Co.; agents, W.</LINE>
	<LINE>Bryce &amp; Co. 40 St. Enoch sq.</LINE>
	<LINE>Pritchard, Offor, &amp; Co. (Limited),</LINE>
	<LINE>agents, Robert Thomson &amp; Co.</LINE>
	<LINE>181 West George st</LINE>
	<LINE>Remmers, B. H. &amp; Co. 63 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Riddell &amp; Co. Jamaica Chambers,</LINE>
	<LINE>49 Jamaica street</LINE>
	<LINE>Rintoul, Robert, Alexander, &amp; Co.</LINE>
	<LINE>23 Jamaica street</LINE>
	<LINE>Roberts &amp; Berntsen, 57 Hope st</LINE>
	<LINE>Robertson, Arthur L. 27 Lambhill</LINE>
	<LINE>street and 164 Park st</LINE>
	<LINE>Robertson, R. B. 40 St. Enoch sq</LINE>
	<LINE>Rowley &amp; Dick, 40 Bath street</LINE>
	<LINE>Sansom, Jn. &amp; Co. 104 Pt. Dundas</LINE>
	<LINE>Scott, Jas. &amp; John G. 220 Dobbie's</LINE>
	<LINE>loan and 39 N. Wallace street;</LINE>
	<LINE>office, 4 Dixon street</LINE>
	<LINE>Scott, W. &amp; C. &amp; Co. 22 to 28</LINE>
	<LINE>Avenue street, Bridgeton</LINE>
	<LINE>Seton, Jas. &amp; Co. 99 W. Nile st</LINE>
	<LINE>Shaw, Geo. &amp; Co. 70 Hill st. east</LINE>
	<LINE>Shaw &amp; Co. 136 Holm st</LINE>
	<LINE>Sinclair &amp; Macintyre, 124 East</LINE>
	<LINE>Milton st</LINE>
	<LINE>Sraellie, James R. &amp; Co. 16 Both-</LINE>
	<LINE>well st</LINE>
	<LINE>Smith, Jas. &amp; Son, 256 Dobbie'sloan</LINE>
	<LINE>Smith &amp; Rodger, 6 S. Portland st</LINE>
	<LINE>Somers, W. S. 21 Greenhead</LINE>
	<LINE>Stanrigg Oil Co. 49 Jamaica st</LINE>
	<LINE>Steel, J. jun. &amp; Co., 240 Dobbie's In</LINE>
	<LINE>Stevenson, William, &amp; Co. 28</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Storer, D. &amp; Sons, Sydney street,</LINE>
	<LINE>Glasgow; Millwall, London;</LINE>
	<LINE>Rumford place, Liverpool</LINE>
	<LINE>Storer, James, &amp; Co. French st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Strathern,Geo. &amp; Co. 48 Pitt street</LINE>
	<LINE>and 142 Wellington lane</LINE>
	<LINE>Taylor, Laugliland, &amp; Co. 204 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Taylor, William, &amp; Co. 19 West</LINE>
	<LINE>Howard street</LINE>
	<LINE>The Walkinshaw Oil Co. (Limtd ),</LINE>
	<LINE>104 West Gerrge st</LINE>
	<LINE>Thomson, R. B. the " Arches," 75</LINE>
	<LINE>Stockwell st</LINE>
	<LINE>Uphall Oil Co. (Limited), 130 W.</LINE>
	<LINE>Nile street</LINE>
	<LINE>Verel Bros. 179 West George st</LINE>
	<LINE>Walker, G. &amp; Son, French st. and</LINE>
	<LINE>Reid street</LINE>
	<LINE>Wall.ace, J. &amp; R. 39 Mains st</LINE>
	<LINE>Walls, Wm. &amp; Co. 52, 64 North</LINE>
	<LINE>Frederick street</LINE>
	<LINE>Warrens Oil Co. (Limited), 31</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Watt Bro=. &amp; Co. 79 St Vincent st</LINE>
	<LINE>Wilson, J. Veitch, &amp; Co. 258</LINE>
	<LINE>Dobbie's loan</LINE>
	<LINE>Wilson, Wm. &amp; Alex. 156 &amp; 158</LINE>
	<LINE>James' street, Bridgeton cro?s</LINE>
	<LINE>Young, Chs. R. &amp; Co. 20 Dixon st</LINE>
	<LINE>Young, Jas. 23 S. Shamrock street</LINE>
	<LINE>Young, John, Forth street, Port</LINE>
	<LINE>Dundas</LINE>
	<LINE>Young, Samuel, 1 Stirling street,</LINE>
	<LINE>Cowcaddens</LINE>
	<LINE>Young's Paraffin Light &amp; Mineral</LINE>
	<LINE>Oil Co. (Lim.), 7 W. George st</LINE>
	<LINE>OIL REFINERS.</LINE>
	<LINE>Alexander, Fergufson, &amp; Co. 38</LINE>
	<LINE>M'Alpine st. and Ruchill road,</LINE>
	<LINE>Mar3aiill</LINE>
	<LINE>Anderson, David R. A. 21 Bishop</LINE>
	<LINE>street, Anderston</LINE>
	<LINE>Bancroft &amp; Co. Liverpool ; Alex.</LINE>
	<LINE>Gill-es &amp; C'l. 28 Cadogan st</LINE>
	<LINE>Blacklock &amp; MacArlhur, 102 to</LINE>
	<LINE>106 Dale st. Tradeston</LINE>
	<LINE>Brown, Robt. &amp; Co. Manchester;</LINE>
	<LINE>agent, Henry Yuill, jun. 184</LINE>
	<LINE>Buthanaa st</LINE>
	<LINE>Brown, Wm. Sons, &amp; Co, 22 St.</LINE>
	<LINE>Enoch sq</LINE>
	<LINE>Bruce Bros. &amp; Co. Helen st. Govan</LINE>
	<LINE>Campbell, Alex. &amp; Son, 270 Crown-</LINE>
	<LINE>point road</LINE>
	<LINE>Craig &amp; Rose, 100 Holm st</LINE>
	<LINE>Crane's Patent Oil and other lubri-</LINE>
	<LINE>cating oils, P. Moir, Crane, &amp;</LINE>
	<LINE>Co. ; works, Clayton, Manches-</LINE>
	<LINE>ter; agent, G. E. Philip, 19</LINE>
	<LINE>Waterloo st</LINE>
	<LINE>Dick, W. B. &amp; Co. Clyde Oil</LINE>
	<LINE>Works ; office, 22 Hope st</LINE>
	<LINE>Dickson, J. &amp; J. &amp; Co. 16 Dale</LINE>
	<LINE>street, Tradeston</LINE>
	<LINE>Douglas, T. W. &amp; Co. 64, 70</LINE>
	<LINE>Howard street</LINE>
	<LINE>Findlater &amp; Co. 19 Waterloo st</LINE>
	<LINE>Ferguson, Shaw, &amp; Son", 39 Stock.</LINE>
	<LINE>Forrester, Cameron, &amp; Co. 13 E.</LINE>
	<LINE>Howard st</LINE>
	<LINE>Graham, Malcolm, &amp; Co. 28 St.</LINE>
	<LINE>Enoch sq. ; works, 50 Anderson st</LINE>
	<LINE>Hall, P. W. 32 to 36 Kyle street,</LINE>
	<LINE>Dobbie's loan</LINE>
	<LINE>Hatch, J. &amp; R. 83 Pitt street and</LINE>
	<LINE>68 BLshop street</LINE>
	<LINE>Hunter, John, jun. 5 Dixon st</LINE>
	<LINE>Hutcheson, Robert, Cowlairs, neai</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Jack, Joseph, Great Eastern road,</LINE>
	<LINE>Camlachie</LINE>
	<LINE>Jamieson &amp; Co. 105 and 107 Clyde</LINE>
	<LINE>street, Anderston</LINE>
	<LINE>Liston, Robert, &amp; Co. 51 Crawford</LINE>
	<LINE>street, Port Eglinton</LINE>
	<LINE>M'Bean, H. &amp; Co. 56 Cook st</LINE>
	<LINE>MacColl, D. 40 St. Enoch square</LINE>
	<LINE>M'Lay, Alex. 83 Jamaica st</LINE>
	<LINE>Miller, Alex. jun. &amp; Co. Mile-end</LINE>
	<LINE>Oil and Paint Mills, 50 Kerr st</LINE>
	<LINE>Neighbour, George, &amp; Sons, Lon-</LINE>
	<LINE>don ; sole agent for Scotland,</LINE>
	<LINE>W. Lester, Coal Exchange, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Oakbank Oil Co. (Ltd.) 128 In-</LINE>
	<LINE>gram street</LINE>
	<LINE>Paterson, H. C. 139 W. George st</LINE>
	<LINE>Pattullo Bros.; works, 12 Morrison</LINE>
	<LINE>st. ; office, 27 Oswa'd st</LINE>
	<LINE>Pearson, Beekitt, &amp; Co. Rockvilla</LINE>
	<LINE>Oil Mills, Port-Dundas</LINE>
	<LINE>Sansom, John, &amp; Co. 104 P.D. rd</LINE>
	<LINE>Scott, W. &amp; C. &amp; Co. 22 to 28</LINE>
	<LINE>Avenue st. Bridgeton</LINE>
	<LINE>Senior &amp; Brooks (Limd.), RadclifF,</LINE>
	<LINE>near Manchester ; Wm. Thomson</LINE>
	<LINE>&amp; Co. agents, 35 Robertson st</LINE>
	<LINE>Shaw, Geo. &amp; Co. 70 Hill st. east</LINE>
	<LINE>Shaw &amp; Co. 136 Holm st</LINE>
	<LINE>Somers, W. S. 22 to 28 Avenue st</LINE>
	<LINE>Storer, David, &amp; Sons, 58 to 84</LINE>
	<LINE>and 41 to 73 Sydney street, and</LINE>
	<LINE>Millwall, London, and 12 Rum-</LINE>
	<LINE>ford pi. Liverpool</LINE>
	<LINE>Storfr, James, &amp; Co. French st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>The Walkinshaw Oil Co. (Limtd.),</LINE>
	<LINE>104 West George st</LINE>
</OBJECT>