<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0283.xml"/>
	<LINE>HART.-</LINE>
	<LINE>-GENERAL DIRECTORY. -</LINE>
	<LINE>-HARVIE.</LINE>
	<LINE>2G1</LINE>
	<LINE>Hart, Richard, &amp; Co., painters, 15 Stirling road.</LINE>
	<LINE>Hart, Thomas, writer and notary public, 63 Renfiuld</LINE>
	<LINE>street ; house, Cartbank, Pollokshaws.</LINE>
	<LINE>Hart, T. &amp; J., grocers and wine merchants, 141 and</LINE>
	<LINE>143 St. George's road.</LINE>
	<LINE>Hart, Thomas (of T. &amp; J. Hart), ho. 21 Gladstone st.</LINE>
	<LINE>Hart &amp; Watson, accountants and stockbrokers, 63</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>Hart, William, jun., accountant, 80 Renfield street ;</LINE>
	<LINE>house, ShaTsiield villa, PoUokshields.</LINE>
	<LINE>Hart, William S,, tailor and clothier, 133 Norfolk st. ;</LINE>
	<LINE>ho. 16 Kirk street.</LINE>
	<LINE>Hart, William, 61 Shields road.</LINE>
	<LINE>Hart, William, plumber ; ho. 476 Crown st.</LINE>
	<LINE>Hart, William, Shawficld villa, PoUokshields.</LINE>
	<LINE>Hart, Mrs., 37 Arlington street.</LINE>
	<LINE>Hart, Mrs., pianoforte teacher, 25 Willowbank street.</LINE>
	<LINE>Hart, Miss, educational establishment for young ladies,</LINE>
	<LINE>4 Berlin place, PoUokshields.</LINE>
	<LINE>HARTLEY, James, and Co., glass manufacturers,</LINE>
	<LINE>Sunderland ; agent, F. A, Barrow, 143 Wellington</LINE>
	<LINE>street.</LINE>
	<LINE>Hartley, John, tailor and clothier, 83 Oxford street ;</LINE>
	<LINE>house, 87 do.</LINE>
	<LINE>Hartley, P. C. (of Bird &amp; Hartley, enamellers and</LINE>
	<LINE>japanners), ho. 81 Shamrock street.</LINE>
	<LINE>HARTMAN, Newman, &amp; Co., sole manufacturers of</LINE>
	<LINE>the " Empire " patent enamel for coating sailing</LINE>
	<LINE>vessels, 8 York street.</LINE>
	<LINE>Hartman, Newman, &amp; Co., sole consignees for the</LINE>
	<LINE>United Kingdom for Kxupp's non-conducting</LINE>
	<LINE>silicate cotton for covering boilers, pipes, &amp;c., &amp;c.,</LINE>
	<LINE>8 York street.</LINE>
	<LINE>Hartman, Newman, &amp; Co., manufacturers of Rahtjen's</LINE>
	<LINE>patent anti-fouling compos., or German paint, for</LINE>
	<LINE>steamers, 8 York street.</LINE>
	<LINE>HARTNESS, Hugh, 413 St. Vincent street.</LINE>
	<LINE>HARTOCH, David (of Hartoch &amp; Co.), ho. 151</LINE>
	<LINE>Pollok street.</LINE>
	<LINE>Hartoch, Henry &amp; Co., manufacturers of Dutch bitter</LINE>
	<LINE>and cordials, and importers of cigars, 8 Maxwelton</LINE>
	<LINE>place, Paisley road.</LINE>
	<LINE>HARTEICK &amp; Co., commission agents, 16 South</LINE>
	<LINE>HARVEY, Albert' (of T. &amp; D. Wilson &amp; Co., 63</LINE>
	<LINE>Ingram st.), house, 16 Westbourne gardens, Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>Harvey, Alex., &amp; Son, dyers ; works, Govanhaugh ;</LINE>
	<LINE>place of call, Wilson &amp; Co.'s, 87 Queen street.</LINE>
	<LINE>Harvey, Alexander, jun. (of G. &amp; A. HaiTcy, Wood-</LINE>
	<LINE>ville St., Govan), house, 224 St. Vincent street.</LINE>
	<LINE>Han'ie, Alex., office, 4 West Nile st. ; residences, 16</LINE>
	<LINE>Elmbank crescent, and Ashgrove, Kirn.</LINE>
	<LINE>Hande, Andrew (at WilUam Euing &amp; Co.'s), house,</LINE>
	<LINE>Bearsden.</LINE>
	<LINE>Harvey, Baniett (of John &amp; Robert Harvey &amp; Co.,</LINE>
	<LINE>and John &amp; William Hai-vey &amp; Co.), res. Yoker.</LINE>
	<LINE>HaiTey, Charles, jun., 92 and 128 Nelson street, s.s.;</LINE>
	<LINE>house, 90 do.</LINE>
	<LINE>Hai-vey, Charles R. (of G. &amp; A. Harvey, Wood-</LINE>
	<LINE>ville street, Govan), house, 166 Renfrew street.</LINE>
	<LINE>HaiTie &amp; Co., storekeepers, 40, 54 Hydepark street</LINE>
	<LINE>Harvey &amp; Co., chimney sweepers and carpet beaters,</LINE>
	<LINE>39 Bedford street.</LINE>
	<LINE>Harvey &amp; FuUerton, yarn agents and merchants, 42</LINE>
	<LINE>Ingram street and 19 Cochrane street.</LINE>
	<LINE>Harvey, Daniel, pawnbroker, 233 High street; house,</LINE>
	<LINE>10 George street.</LINE>
	<LINE>Harvey, George, baker, 32 Smith street, Whiteinch.</LINE>
	<LINE>Harvio, George, church officer, 52 Montrose street.</LINE>
	<LINE>Harvej', Geo., sheriff officer and J.P. constable, 81</LINE>
	<LINE>Wilson street ; house, Townhead, Ku-kintilloch.</LINE>
	<LINE>Harvey, George, joiner and house factor, 2 Gordon</LINE>
	<LINE>place, Whiteinch.</LINE>
	<LINE>Harvey, George T., goods dept., Cal. Rly., Buchanan</LINE>
	<LINE>st. station; ho. 61 Kelvinside avenue, Maryhill.</LINE>
	<LINE>Harvey, G. &amp; A., engineers, millwrights, tool manu-</LINE>
	<LINE>facturers, and factory architects, Albion works,</LINE>
	<LINE>Woodville street, Govan.</LINE>
	<LINE>Harvey, Henry, provision dealer, 606 Gallowgate.</LINE>
	<LINE>Harvie, James, watchmaker and jeweller, 110 Mains</LINE>
	<LINE>street, Anderston ; house, 13 Gibson st., Hillhead.</LINE>
	<LINE>Harvie, James, clotliier, 66 Main street, Bridgeton ;</LINE>
	<LINE>house, 68 do.</LINE>
	<LINE>Harvey, James, dock foreman, Pointhouse ship yard ;</LINE>
	<LINE>house, 23 Elgin terrace, Partick.</LINE>
	<LINE>Harvey, James, teacher. Highland Society School, 69</LINE>
	<LINE>Montrose street.</LINE>
	<LINE>Harvey, James R., wright, 3 Berkeley street ; house,</LINE>
	<LINE>24 Pollok street.</LINE>
	<LINE>Harvey, James, fmiterer and hardware merchant, 8</LINE>
	<LINE>Caledonia road ; house, 6 do.</LINE>
	<LINE>Harvey, James, &amp; Co., wine and spirit merchants,</LINE>
	<LINE>21,23 Candleriggs; office, 18 do.</LINE>
	<LINE>Harvey, John (of John &amp; Robert HaiTey &amp; Co., and</LINE>
	<LINE>John and Wm. Han'ey &amp; Co.).</LINE>
	<LINE>Harvey. John, hay, straw, and gi-ain merchant, 25</LINE>
	<LINE>Bridgpgate ; house, 8 Steel street.</LINE>
	<LINE>Harvie, John, secretary, Clydesdale Bank, St. Yin-</LINE>
	<LINE>cent place.</LINE>
	<LINE>HaiTey, John Gourlay (at John &amp; Robert Harvey &amp;</LINE>
	<LINE>Co.'s, Dundashill distillery), ho. Woodend, Houston.</LINE>
	<LINE>Hai-vey, John &amp; Robert, &amp; Co., malt distillers, Dmadas</LINE>
	<LINE>hill. Port Dundas.</LINE>
	<LINE>Harvey, John &amp; William, &amp; Co., makers of methy-</LINE>
	<LINE>lated spirits and " finish," Yoker, near Glasgow ;</LINE>
	<LINE>office, 48 St. Enoch square.</LINE>
	<LINE>Harvey, John &amp; William, &amp; Co., distillers, Yoker, near</LINE>
	<LINE>Glasgow; office, 48 St. Enoch square.</LINE>
	<LINE>Harvie, Johnston, &amp; Watson, wholesale provision</LINE>
	<LINE>merchants, 47 to 53 Glassford street.</LINE>
	<LINE>Harvey, J., letter earner, G.P.O. ; house, 19 Inglis</LINE>
	<LINE>street.</LINE>
	<LINE>Harvie &amp; M'Gavin, grain miUers, Anderston Grain</LINE>
	<LINE>Mills, 27 Washington street.</LINE>
	<LINE>Harvey, Peter (of W. S. Waddell &amp; Co.), house, 53</LINE>
	<LINE>Finlay drive, Dennistoun.</LINE>
	<LINE>Harvie, Robert, baker and purveyor, 170 Main street,</LINE>
	<LINE>Bridgeton ; house, 174 do.</LINE>
	<LINE>Harvey, Robert, &amp; Co., engineers and millwrights,</LINE>
	<LINE>(successors to D. Cook &amp; Co.), colonial and general</LINE>
	<LINE>engineers, sole makers of Cook's patent steam</LINE>
	<LINE>rivetters, also, of Hai-vey's improved Cook &amp; Cun-</LINE>
	<LINE>ningham's patent brickmaking machine. Park</LINE>
	<LINE>Grove Iron Works, off Paisley road ; house, Whit-</LINE>
	<LINE>horn villa, PoUokshields.</LINE>
	<LINE>Harvey, Robert, sen., engineer and millwi'ight (of</LINE>
	<LINE>Robert Harvey &amp; Co., Parkgrove Iron Works), ho.</LINE>
	<LINE>Whithorn villa, PoUolcshields.</LINE>
	<LINE>Harvey, Robt., sen., consulting and valuing engineer,</LINE>
	<LINE>also patentee of Harvey's hydraulic rivetter, Whit-</LINE>
	<LINE>horn villa, PoUokshields.</LINE>
	<LINE>Harvey, Robert, jun., engineer (of Robert Har^-ey &amp;</LINE>
	<LINE>Co., Park Grove Iron Works), house, Whithorn</LINE>
	<LINE>villa, PoUokshields.</LINE>
	<LINE>Harvey, Robt., teacher, Keppochill P. School ; house,</LINE>
	<LINE>39 Abercom street.</LINE>
	<LINE>Harvie, Thomas, broker, 86 Stevenson st. ; ho. 88 do.</LINE>
</OBJECT>