<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0645.xml"/>
	<LINE>DIXON,-</LINE>
	<LINE>-STEEET DIEECTORY.-</LINE>
	<LINE>-DOUGLAS.</LINE>
	<LINE>Dixon Street.</LINE>
	<LINE>East side, No 7. West side, 8.</LINE>
	<LINE>1 Dixon, William</LINE>
	<LINE>Govan Bar Iron Works</LINE>
	<LINE>5 Graves, J. W.</LINE>
	<LINE>Robson, J. M. &amp; Neil</LINE>
	<LINE>Porteous, Jas. &amp; Son</LINE>
	<LINE>Barr, William</LINE>
	<LINE>Mauford, SteNvart, &amp; Co.</LINE>
	<LINE>Bremner, D.</LINE>
	<LINE>Ramsay, John, distiller</LINE>
	<LINE>Slessor, A. L. &amp; Co.</LINE>
	<LINE>Hunter, J. &amp; J.</LINE>
	<LINE>Hunter, John, sen. &amp; Co.</LINE>
	<LINE>Hunter, J. jun.</LINE>
	<LINE>Mackie &amp; Co.</LINE>
	<LINE>Mackie, J. L. &amp; Co. distillers</LINE>
	<LINE>Ross, T. house factor</LINE>
	<LINE>Dobbie, Alexander, tea mer.</LINE>
	<LINE>11 Smith &amp; Wellstood</LINE>
	<LINE>13 Walker, Donald, &amp; Co.</LINE>
	<LINE>M'Gavin, Alex. &amp; Co.</LINE>
	<LINE>M'Gavin, William</LINE>
	<LINE>Harper, J. J.</LINE>
	<LINE>Morgan, John, jun.</LINE>
	<LINE>Boustead &amp; Dunbar</LINE>
	<LINE>Ferguson, J. &amp; Co.</LINE>
	<LINE>Eunson, S. S.</LINE>
	<LINE>22 Lome Restam-ant</LINE>
	<LINE>20 Nimmo, J. &amp; Co. coalmasters</LINE>
	<LINE>Thomson, S.</LINE>
	<LINE>India Rubber Telegraph works</LINE>
	<LINE>(Limited), A. Smith, agent</LINE>
	<LINE>Falconer &amp; Co.</LINE>
	<LINE>George, D. &amp; Co.</LINE>
	<LINE>M'Gill, J. Wilmott</LINE>
	<LINE>Wishaw Coal Office</LINE>
	<LINE>Young, R. B.</LINE>
	<LINE>Young, C. R. &amp; Co.</LINE>
	<LINE>16 Arrol, Archd. &amp; Sons</LINE>
	<LINE>12 Macrone, W., &amp; Co., printers</LINE>
	<LINE>Johnston, J. &amp; Co. ship agents</LINE>
	<LINE>Stalker, A. B.</LINE>
	<LINE>Robertson, George L. agent</LINE>
	<LINE>Stewart, Peter, coal merchnt.</LINE>
	<LINE>JM'Donald &amp; Campbell</LINE>
	<LINE>Cruickshanks, R. D.</LINE>
	<LINE>10 Whyte, A. C. &amp; Sons, tea m.</LINE>
	<LINE>8 Wilson, J. &amp; Sons, clothiers</LINE>
	<LINE>6 Renton, T.</LINE>
	<LINE>Dewar &amp; Co.</LINE>
	<LINE>Dewar &amp; Robertson</LINE>
	<LINE>Henderson, T. M. agent</LINE>
	<LINE>Cadden, J. &amp; Co. ship agents</LINE>
	<LINE>Menyton Coal Co.</LINE>
	<LINE>M'Nicoll &amp; Smith, agents</LINE>
	<LINE>Motherwell Coal Co.</LINE>
	<LINE>M'Lean, H. &amp; Co.</LINE>
	<LINE>Lindsay, W. &amp; Co.</LINE>
	<LINE>Adamson, W. B.</LINE>
	<LINE>Young, J. &amp; Sons</LINE>
	<LINE>4 Scott, J. &amp; J. G. oil merchants</LINE>
	<LINE>Debbie's Loan.</LINE>
	<LINE>East of Port-Dundas Road, 5.</LINE>
	<LINE>West of do., 10.</LINE>
	<LINE>281 Miller's court</LINE>
	<LINE>285 Docherty, Wm. spirit mere.</LINE>
	<LINE>295 North British Pottery</LINE>
	<LINE>461 Alexander, John, &amp; Co.</LINE>
	<LINE>467 Templeton, Thos. &amp; Son</LINE>
	<LINE>381 Glasgow Smelting Co.</LINE>
	<LINE>Port-Dundas road intersects</LINE>
	<LINE>533 Dobbie's Loan Public School;</LINE>
	<LINE>Wm. Alexander, head mstr.</LINE>
	<LINE>Ann street intersects</LINE>
	<LINE>546 M'IntjTe, John, spirit merch.</LINE>
	<LINE>540 Murray, Alex.</LINE>
	<LINE>Jlartin, Thomas</LINE>
	<LINE>538 Burt, James, grocer</LINE>
	<LINE>534 Kelly, James</LINE>
	<LINE>532 Kelly, Bernard</LINE>
	<LINE>530 Robb, Wm. S. spirit merchant</LINE>
	<LINE>518,520 Middleton, Thos.</LINE>
	<LINE>438 Tm-nbull, Grant, &amp; Jack</LINE>
	<LINE>364 Stirling, Mrs.</LINE>
	<LINE>360 Laidlaw, Robert, &amp; Son</LINE>
	<LINE>272 Allan &amp; M'Ruer, Hecla foun.</LINE>
	<LINE>258 Wilson, J. V. &amp; Co. oil mer.</LINE>
	<LINE>256 Smith, James, &amp; Son</LINE>
	<LINE>250 Grosart, James, &amp; Sons</LINE>
	<LINE>240 Milton Colom- Works</LINE>
	<LINE>Steel, James, jun. &amp; Co.</LINE>
	<LINE>228 Wardrop, J. S. asphalter</LINE>
	<LINE>224 Allan, John, horse dealer</LINE>
	<LINE>220 Scott, J. &amp; J. G. oil merchts.</LINE>
	<LINE>204 Steel &amp; Co. dyewood manu.</LINE>
	<LINE>190 Gorrie, D. saddler</LINE>
	<LINE>Doncaster Street. 11.</LINE>
	<LINE>7 M'Kenzie, Donald</LINE>
	<LINE>82 Ramsay, WiUiam</LINE>
	<LINE>Doon Terrace, PoUoksMolds.</LINE>
	<LINE>SEE SHIELDS KOAD AND PKINCE's</LINE>
	<LINE>STREET.</LINE>
	<LINE>Dorset Street. 12.</LINE>
	<LINE>17 Murray, A.</LINE>
	<LINE>19 M'Culiooh, John</LINE>
	<LINE>Green, Alex. F.</LINE>
	<LINE>Anderson, Robert</LINE>
	<LINE>Lang, Alexander</LINE>
	<LINE>25 M'Pherson, Captain</LINE>
	<LINE>Swanson, Alexander</LINE>
	<LINE>Duncan, J.</LINE>
	<LINE>29 Martin, Robert, saddler</LINE>
	<LINE>Ellison, William</LINE>
	<LINE>Mann, J.</LINE>
	<LINE>Gumming, J.</LINE>
	<LINE>35 Campbell, D. spirit mercht.</LINE>
	<LINE>37 Robertson, T.</LINE>
	<LINE>51 Robertson, J.</LINE>
	<LINE>Lockhart, Wm. gasfitter</LINE>
	<LINE>MacCIj'mont, Alexander</LINE>
	<LINE>Love, Alexander</LINE>
	<LINE>54 Cormack, James, jun.</LINE>
	<LINE>Macmaster, D. G.P.O.</LINE>
	<LINE>MacDonald, A.</LINE>
	<LINE>Murray, Charles</LINE>
	<LINE>57 Beaton, R.</LINE>
	<LINE>BaUantine, P.</LINE>
	<LINE>Ferguson, J.</LINE>
	<LINE>60 Graham, David</LINE>
	<LINE>48 Cameron, Kenneth</LINE>
	<LINE>44 Coutts, James</LINE>
	<LINE>Milne, J. R.</LINE>
	<LINE>4, 6, 8 Walker, John, baker</LINE>
	<LINE>Douglas Place.</LINE>
	<LINE>SEE LANGSIDE RU., CROSSHILL.</LINE>
	<LINE>Douglas Street. 9.</LINE>
	<LINE>3 Fulton, James, prov. mercht.</LINE>
	<LINE>5 Miller, John</LINE>
	<LINE>Dunn, Charles J.</LINE>
	<LINE>9 Miller, John, spirit mercht.</LINE>
	<LINE>Holm street intersects</LINE>
	<LINE>15 Lennie &amp; Co. tea merchants</LINE>
	<LINE>17 Forbes, Daniel</LINE>
	<LINE>25 Browi, J. &amp; G.</LINE>
	<LINE>27 M'Corkuindale, Archibald</LINE>
	<LINE>Cadogan street intersects</LINE>
	<LINE>29 Wilson, D. slate merchant</LINE>
	<LINE>35 Boyd, Adam, wright</LINE>
	<LINE>Waterloo street intersects</LINE>
	<LINE>93 Bott, Frank, artist</LINE>
	<LINE>St. Vincent street intersects</LINE>
	<LINE>95 Mactavish, L.</LINE>
	<LINE>Ireland, James S.</LINE>
	<LINE>99 M'Nab, Hugh, teach, of mus.</LINE>
	<LINE>101 Campbell, Miss</LINE>
	<LINE>Mmxhie, James</LINE>
	<LINE>103 Woods, Richard</LINE>
	<LINE>105 M'Keith, Alexander</LINE>
	<LINE>Laidlaw, William P.</LINE>
	<LINE>M'Ai-thur, Mrs. D.</LINE>
	<LINE>107 Jardine, James A-</LINE>
	<LINE>109 Dunbar, James</LINE>
	<LINE>111 Jardine, George</LINE>
	<LINE>113 Barr, James</LINE>
	<LINE>Carmichael, Thomas</LINE>
	<LINE>M'Pherson, Mrs.</LINE>
	<LINE>115 Dickson, John</LINE>
	<LINE>Dickson, Mrs. John, dress-</LINE>
	<LINE>maker</LINE>
	<LINE>117 Argar, ]\Irs. milliner</LINE>
	<LINE>121 M'Lean, Daniel, M.D.</LINE>
	<LINE>125 Brechin, R. H.</LINE>
	<LINE>Brechin, Wm.</LINE>
	<LINE>108 Laing, Alex. LL.D. professor</LINE>
	<LINE>Currie, John</LINE>
	<LINE>St. Vincent street intersects</LINE>
	<LINE>80 Hutcheson, David T.</LINE>
	<LINE>76 Cochrane, A.</LINE>
	<LINE>Cameron, T.</LINE>
	<LINE>Stewart, John</LINE>
	<LINE>M'Phail, D. C.</LINE>
	<LINE>Bothwell street intersects</LINE>
	<LINE>64 Cameron, Hugh, wright</LINE>
	<LINE>60 Lightbody, J. &amp; J.</LINE>
	<LINE>58 Winthrope, Robert</LINE>
	<LINE>Christie, Alex.</LINE>
	<LINE>Free, Charles H.</LINE>
	<LINE>56 Robertson, Thomas, &amp; Co.</LINE>
	<LINE>52 Spiers, Miss, milliner</LINE>
	<LINE>Waterloo street intersects</LINE>
	<LINE>36 Hay, Wm. Fairman, &amp; Co.</LINE>
	<LINE>Wellington lane intersects</LINE>
	<LINE>26 Bye, Thomas, chairmaker</LINE>
	<LINE>Cadogan street intersects .</LINE>
	<LINE>20 Ferguson, —</LINE>
	<LINE>18 Allan, Robert, plumber</LINE>
	<LINE>16 M'AUister, W. F.</LINE>
	<LINE>M'Ghee, Henry</LINE>
	<LINE>Ferguson, Robert</LINE>
	<LINE>14J Lindsay, John, &amp; Son</LINE>
	<LINE>14 Fiddes, John, contractor</LINE>
</OBJECT>