<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0474.xml"/>
	<LINE>452</LINE>
	<LINE>EOBEETSON.</LINE>
	<LINE>-GENERAL DIRECTORY..</LINE>
	<LINE>-ROBERTSON.</LINE>
	<LINE>Robertson, Alex., fruiterer, 201 Duke st. and 27 King</LINE>
	<LINE>st.,Calton;lio. 203 do.</LINE>
	<LINE>Robertson, Alexander, cburcb officer, Blochairn Free</LINE>
	<LINE>Church; house, 8 Blochairn road.</LINE>
	<LINE>Robertson, Alexander, 92 Park road.</LINE>
	<LINE>Robertson, Alexander, boot and shoe maker, 74 Crown</LINE>
	<LINE>street; house, 183 do.</LINE>
	<LINE>Robertson, Alexander, writer, 108 West Regent street;</LINE>
	<LINE>house, 10 Sardinia terrace, Hillhead.</LINE>
	<LINE>Robertson, Alex.,M.D., physician. Town's Hospital.</LINE>
	<LINE>Robertson, Alex. H., accountant and stockbroker, 79</LINE>
	<LINE>St. Vincent street ; house, 26 Berkeley terrace.</LINE>
	<LINE>Robertson, Alex., wine and spirit merchant, 50 Stewart</LINE>
	<LINE>street, Cowcaddens; house, 161 New City road.</LINE>
	<LINE>Robertson, Alex, (of G. &amp; A. Robertson, wrights),</LINE>
	<LINE>house, 39 Dick street.</LINE>
	<LINE>Robertson, A, goods superintendent, N.B.R., Sighthill</LINE>
	<LINE>station ; house, 3 Towerhill terrace, Springburn.</LINE>
	<LINE>Robertson, Alex., grocer and provision merchant, 22</LINE>
	<LINE>Green st., Calton.</LINE>
	<LINE>Robertson, Alex., iron and machinery merchant, 34</LINE>
	<LINE>Rutherglen loan.</LINE>
	<LINE>Robertson, Alex., news agent, 193 Cambridge street;</LINE>
	<LINE>ho. 23 Gayfield street.</LINE>
	<LINE>Robertson, Alex., Bellevue villa. Crossbill.</LINE>
	<LINE>Robertson, Allan, jun., stores superintendent, N.B.R.</LINE>
	<LINE>Co., Cowlairs; house. 1 Gladstone place, Stirling.</LINE>
	<LINE>Robertson, Andrew, stationer, 43 Finlay drive.</LINE>
	<LINE>Robertson, Andrew, 291 Sauchiehall street.</LINE>
	<LINE>Robertson, Andrew, potato merchant, 12 Meadowpark</LINE>
	<LINE>street.</LINE>
	<LINE>Robertson, Andrew C, draper and milliner, 53</LINE>
	<LINE>Rutherglen road ; house, 130 Abbotsford place.</LINE>
	<LINE>Robertson, Andrew, portioner, 26 M'Lellan street,</LINE>
	<LINE>Paisley road, and Ashgrove, Ardbeg, Bute.</LINE>
	<LINE>Robertson, Andrew, &amp; Son, bleachers and finishers,</LINE>
	<LINE>Clydebank Works, Rutherglen.</LINE>
	<LINE>Robertson, A. D., artist, teacher of drawing and</LINE>
	<LINE>painting, 48 Dundas street, city.</LINE>
	<LINE>Robertson, A. M., surgeon, chemist, and druggist,</LINE>
	<LINE>Anderston Apothecary Hall, 27 Main street and 1</LINE>
	<LINE>Washington street; ho. 314 St. Vincent st.</LINE>
	<LINE>Robertson, A. &amp; W., woollen drapers, 36 Stockwell st</LINE>
	<LINE>Robertson, Angus, children's inspector, Govan com-</LINE>
	<LINE>bination Parochial Board, 7 Carlton place ; ho.</LINE>
	<LINE>Kelburn terrace, Govanhill.</LINE>
	<LINE>Robertson, A. P., L. D.S., dental surgeon, 6</LINE>
	<LINE>Cathedral st. ; ho. Maryville, Gourock.</LINE>
	<LINE>Robertson, Anthony, ii'onfounder (of Robertson &amp;</LINE>
	<LINE>Thomson), ho. 17 St. George's terrace. Paisley</LINE>
	<LINE>road, west.</LINE>
	<LINE>Robertson, Archd., wright (of Cleland &amp; Robertson),</LINE>
	<LINE>house, 173 Reidvale street, Dennistoun.</LINE>
	<LINE>Robertson, Arch., grocer and provision merchant, 10</LINE>
	<LINE>Vermont street ; ho. 142 PoUok street.</LINE>
	<LINE>Robertson, Archd., cashier. Royal Bank of Scotland;</LINE>
	<LINE>residence, Ballancleroch, Lennoxtown.</LINE>
	<LINE>Robertson, Archd., photographic artist, 37 Glassford</LINE>
	<LINE>street ; res. Comely bank, Dumbarton.</LINE>
	<LINE>Robertson, Ai-chd. (of Farquhar &amp; Roxburgh), ho.</LINE>
	<LINE>17 Oakfield ter., Hillhead.</LINE>
	<LINE>Robertson, Arch, (of David Miller &amp; Co., turke3r-red</LINE>
	<LINE>dyers, 18a Renfield street), house, Ardeer cottage,</LINE>
	<LINE>Stevenston.</LINE>
	<LINE>Robertson, Archd., 33 Granville st., Newton terrace.</LINE>
	<LINE>Robertson, Archibald, &amp; Co., wholesale hardware</LINE>
	<LINE>merchants, 37 Glassford street.</LINE>
	<LINE>Robertson, Ai'chd. H. (of Dalrymple &amp; Co.) house.</LINE>
	<LINE>Forth place, Stirling.</LINE>
	<LINE>Robertson, Ai'thur L., drysalter and oil merchant,</LINE>
	<LINE>27 Lambhill st. and 164 Park st. ; house, 159</LINE>
	<LINE>Paisley road, west.</LINE>
	<LINE>Robertson &amp; Baxter, wine and spirit brokers, 48 West</LINE>
	<LINE>Nile street.</LINE>
	<LINE>Robertson &amp; Bell, fleshers, 97 Main st., Anderston.</LINE>
	<LINE>Robertson &amp; Bell, fleshers, 33 Stobci-oss st.</LINE>
	<LINE>Robertson, Charles, provision merchant, 384 Duke st.;</LINE>
	<LINE>house, 154 Comelypark street.</LINE>
	<LINE>Robertson, Charles, fruiterer, 5 Ranfurly place ; ho.</LINE>
	<LINE>137 Maclean street.</LINE>
	<LINE>Robertson, Charles (of Cousin, Robertsons, &amp; Smith),</LINE>
	<LINE>house, 1 Bothwell ter., Shawlands.</LINE>
	<LINE>Robertson, Colin, wine and spirit merchant, 170, 172</LINE>
	<LINE>'Gt. Hamilton street; house, 5 Craignestock place.</LINE>
	<LINE>Robertson, C. S. (of Wm. M'Ewen &amp; Co., 37 Bell st),</LINE>
	<LINE>ho. Garrioch hall, Maryhill.</LINE>
	<LINE>Robertson &amp; Co., ship brokers, transit agents, and</LINE>
	<LINE>commission merchants, 22 Royal Exchange build-</LINE>
	<LINE>ings ; head office at Grangemouth.</LINE>
	<LINE>Robertson &amp; Co., u-on and metal merchants, 17</LINE>
	<LINE>Robertson st.</LINE>
	<LINE>Robertson &amp; Co., skin, wool, and woollen rag mer-</LINE>
	<LINE>chants, 89 King street, city.</LINE>
	<LINE>Robertson &amp; Co., sewing machine makers, 29 Brans-</LINE>
	<LINE>wick street.</LINE>
	<LINE>Robertson &amp; Co., gi'ocers and provision merchants,</LINE>
	<LINE>13 Maclean street.</LINE>
	<LINE>Robertson, Daniel, cabinetmaker, 50 London street ;</LINE>
	<LINE>house, 48 do.</LINE>
	<LINE>Robertson, David, grocer, 121 Garngadroad; house,</LINE>
	<LINE>149 do.</LINE>
	<LINE>Robertson, David, sale rooms, 546 St. George's road ;</LINE>
	<LINE>house, 337 Garscube road.</LINE>
	<LINE>Robertson, David (of D. &amp; T. Robertson), house, 329</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Robertson, David (retu-ed), 42 Kelvingrove street.</LINE>
	<LINE>Robertson, David, measurer, 205 Hope street ; resid.</LINE>
	<LINE>Dungoyne, New Kilpatrick.</LINE>
	<LINE>Robertson, David, 25 lona place. Mount Florida.</LINE>
	<LINE>Robertson, David, wholesale ironmonger and colliery</LINE>
	<LINE>furnisher, 36 and 38 Glassford street; house,</LINE>
	<LINE>Georgefield, Uddingston.</LINE>
	<LINE>Robertson, David, provision merchant, 10 Tobago</LINE>
	<LINE>street; house, 16 do.</LINE>
	<LINE>Robertson, David, &amp; Co., stationers, 94 Mitchell st.</LINE>
	<LINE>Robertson, David W., commission agent, 25 Robert-</LINE>
	<LINE>son st. ; ho. 12 Percy street.</LINE>
	<LINE>Robertson, Donald, grocer, 154 Rose street.</LINE>
	<LINE>Robertson, Duncan, brassfounder, 7^ Craignestock</LINE>
	<LINE>place ; house, 6 do.</LINE>
	<LINE>Robertson, Duncan, hay and straw dealer, 46 Abbots-</LINE>
	<LINE>ford place.</LINE>
	<LINE>Robertson, Duncan, surveyor to the underwriters'</LINE>
	<LINE>registry for iron yessels, 30 Gordon street ; house,</LINE>
	<LINE>Moray lodge, Langside.</LINE>
	<LINE>Robertson, Duncan, writer, 116 St. Vincent st. ; ho.</LINE>
	<LINE>9 Albion crescent, Dowanhill.</LINE>
	<LINE>Robertson, D. &amp;T., furnishing ironmongers, electro-</LINE>
	<LINE>plate and cutlery merchants, blacksmiths, bell-</LINE>
	<LINE>hangers, gasfitters, makers of patent self-setting</LINE>
	<LINE>ranges, and Napierian coffee machines, 284 and</LINE>
	<LINE>286 Sauchiehall street, and at 120 Cheapside, Lon-</LINE>
	<LINE>don, E.G.</LINE>
	<LINE>Robertson, Rev. F. L., D.D. (of St. Andrew's Parish,</LINE>
	<LINE>Church), house, 204 Bath street.</LINE>
	<LINE>Robertson, Geo., oil and colour merchant, 520 Ruther-</LINE>
	<LINE>glen road ; house, 518 do.</LINE>
	<LINE>Robertson, G. &amp; A., WTights, 82 Park road.</LINE>
</OBJECT>