<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0665.xml"/>
	<LINE>GALLOWGITB.-</LINE>
	<LINE>-STREET DIRECTORY. GARNGAD.</LINE>
	<LINE>643</LINE>
	<LINE>3 84 Glencross, Robt. spirit mer.</LINE>
	<LINE>Claytliorn street intersects</LINE>
	<LINE>382 Muir, Jam !S, grocer</LINE>
	<LINE>380 Alymer, Heniy</LINE>
	<LINE>370 Veasy &amp; M'Crory</LINE>
	<LINE>Marshall street intersects</LINE>
	<LINE>356 M'Lean, Peter</LINE>
	<LINE>East Wood lane intersects</LINE>
	<LINE>350 Riddell, J. ea;g merchant</LINE>
	<LINE>342 M'Donald, M.' broker</LINE>
	<LINE>338 Jeffrey, Geo. spirit mercht.</LINE>
	<LINE>336 Livingston, Miss, oil shop</LINE>
	<LINE>334 M'Pherson, Thomas, baker</LINE>
	<LINE>332 Couper, David</LINE>
	<LINE>330 Brown, J. M. bootmaker</LINE>
	<LINE>322 Johnston, Wm. hairdresser</LINE>
	<LINE>320 Kane, Henry</LINE>
	<LINE>274 Watson, James, flesher</LINE>
	<LINE>270 Wallace, J. &amp; W. seed mers.</LINE>
	<LINE>264 Prenty, John, spirit mercht.</LINE>
	<LINE>258 M'CuUoch, Robt. spirit mer.</LINE>
	<LINE>Gibson street intersects</LINE>
	<LINE>254 Stevenson, Mrs. spirit dealer</LINE>
	<LINE>252 Tcmpleton, Ann</LINE>
	<LINE>250 Knox Bros, confectioners</LINE>
	<LINE>236 Hooper, John, leather mecht.</LINE>
	<LINE>234 MmTay, Christina</LINE>
	<LINE>232 Gray, Wm. confectioner</LINE>
	<LINE>226 Taylor, Wm. spirit merchant</LINE>
	<LINE>222 M'Roberts, M. oil mercht.</LINE>
	<LINE>Kent street intersects</LINE>
	<LINE>216 Leishman, A. &amp; Son, butchers</LINE>
	<LINE>214 Crawford, John, fruiterer</LINE>
	<LINE>■ 212 Milne &amp; Jamieson, grocers</LINE>
	<LINE>210 Johnston, Robt. hatter</LINE>
	<LINE>208 Campbell, Robert, bootmaker</LINE>
	<LINE>206 Leishman, Andrew</LINE>
	<LINE>Crawford, John</LINE>
	<LINE>Paterson, John</LINE>
	<LINE>Reynolds, J.</LINE>
	<LINE>Stewart, Robert</LINE>
	<LINE>204 Simpson, John</LINE>
	<LINE>202 Buchanan, And. spirit mer.</LINE>
	<LINE>^So. St. Mungo st. intersects</LINE>
	<LINE>200 Christie, R. &amp; J. grocers</LINE>
	<LINE>196 Agnew, James, fishmonger</LINE>
	<LINE>194 Spence, T. &amp; Son, cattle agts.</LINE>
	<LINE>Gardiner, John</LINE>
	<LINE>192 Carmichael, Mrs. tobacconist</LINE>
	<LINE>186 Crawford, M. &amp; J. confects.</LINE>
	<LINE>182 London &amp; Newcastle Tea Co.</LINE>
	<LINE>180 Scott, James, pawnbroker</LINE>
	<LINE>I.O.G.T. Grand Lodge Hall</LINE>
	<LINE>Wade, J. L. &amp; Co.</LINE>
	<LINE>178 M'Quade, J. grocer</LINE>
	<LINE>176 Scott, Jas. pawnbroker</LINE>
	<LINE>174 Lawrie, H. &amp; Son, tea merchts.</LINE>
	<LINE>168 Cumberland court</LINE>
	<LINE>Cumberland Foundiy</LINE>
	<LINE>Beith, James, ironfounder</LINE>
	<LINE>M'Culloch &amp; Co. founders</LINE>
	<LINE>Baird,Mrs. Alex, wine mercht.</LINE>
	<LINE>Laird, John, cutler</LINE>
	<LINE>Crawford, M. hive water manf .</LINE>
	<LINE>Baird,Wm. &amp; Co. confectioners</LINE>
	<LINE>166 Stewart, Robert, daily</LINE>
	<LINE>164 Hamilton, A. flesher</LINE>
	<LINE>160 M'Kay, D. C. &amp; Co. bakers</LINE>
	<LINE>158 Massey, John, provision mer.</LINE>
	<LINE>156</LINE>
	<LINE>154</LINE>
	<LINE>148</LINE>
	<LINE>116</LINE>
	<LINE>114</LINE>
	<LINE>112</LINE>
	<LINE>110</LINE>
	<LINE>108</LINE>
	<LINE>106</LINE>
	<LINE>104</LINE>
	<LINE>102</LINE>
	<LINE>100</LINE>
	<LINE>96</LINE>
	<LINE>82</LINE>
	<LINE>78</LINE>
	<LINE>74</LINE>
	<LINE>64</LINE>
	<LINE>62</LINE>
	<LINE>48,</LINE>
	<LINE>40,</LINE>
	<LINE>38</LINE>
	<LINE>22,</LINE>
	<LINE>12,</LINE>
	<LINE>10</LINE>
	<LINE>Cameron, D.</LINE>
	<LINE>Watt, Thomas, bootmaker</LINE>
	<LINE>Clark, J. A. chemist</LINE>
	<LINE>-Charlotte street intersects</LINE>
	<LINE>W3'lie, Wm. grocer</LINE>
	<LINE>De Banzie, J. C. M.D.</LINE>
	<LINE>M'Hugh, A. spirit merchant</LINE>
	<LINE>Swan, Andw. dining rooms</LINE>
	<LINE>-Moir street intersects</LINE>
	<LINE>White, John</LINE>
	<LINE>Thallon, Geo. clothier</LINE>
	<LINE>Sutherland, David</LINE>
	<LINE>Semple, James, provis. mer.</LINE>
	<LINE>Brown, G. &amp; Son</LINE>
	<LINE>Crawford, Mrs. draper</LINE>
	<LINE>Gore, Wm. bootmaker</LINE>
	<LINE>Allan, Thos. sheriff officer</LINE>
	<LINE>Clyde, Wm. J. tea merchant</LINE>
	<LINE>Muir &amp; Co.</LINE>
	<LINE>Woodside, Wm. shoemaker</LINE>
	<LINE>Collie, George, restaurant</LINE>
	<LINE>MmTay, Christopher, tailor</LINE>
	<LINE>Henderson, A. R. ironmonger</LINE>
	<LINE>Duthie, James, spirit mercht.</LINE>
	<LINE>Morton, Alex.</LINE>
	<LINE>Carroll, Hugh, spirit mer.</LINE>
	<LINE>British Workman Public Ho.</LINE>
	<LINE>Findlay &amp; Co. drapers</LINE>
	<LINE>50 Sharp, Heniy, spirit mer.</LINE>
	<LINE>42 Nimmo, Michael, clothier</LINE>
	<LINE>Stout, R. bootmaker</LINE>
	<LINE>24 Duncan, Thomas</LINE>
	<LINE>14 Dick, Robt. &amp; James</LINE>
	<LINE>Orr, Robert, tobacconist</LINE>
	<LINE>Gray, Alex, boot warehouse</LINE>
	<LINE>Garden Place. 11.</LINE>
	<LINE>SEE NAPIERSIIALL STREET.</LINE>
	<LINE>Garden Street. 5.</LINE>
	<LINE>9 Curtis, Frederick</LINE>
	<LINE>17 Steward, William</LINE>
	<LINE>4 Dairon, James, plasterer</LINE>
	<LINE>Garden Terrace.</LINE>
	<LINE>SEE CATHCAKT ROAD,</LINE>
	<LINE>GOVANHILL.</LINE>
	<LINE>Gardner Street. 10.</LINE>
	<LINE>3 Campbell, Archibald</LINE>
	<LINE>Dunn, Robert</LINE>
	<LINE>Lyon, John</LINE>
	<LINE>5 Kenneth, William</LINE>
	<LINE>Wilson, James</LINE>
	<LINE>Blellock, John</LINE>
	<LINE>7 Ferguson, Peter, builder</LINE>
	<LINE>9 White, A. dairy</LINE>
	<LINE>11 Lang, Jessie, hosier</LINE>
	<LINE>13 Graham, William</LINE>
	<LINE>Hart, John</LINE>
	<LINE>M'Intyre, James</LINE>
	<LINE>19 Shearer, D. B.</LINE>
	<LINE>Mavor, George</LINE>
	<LINE>21 M'Lachlan, Geo.</LINE>
	<LINE>Gladstone street intersects</LINE>
	<LINE>29 Dawson, James</LINE>
	<LINE>33 Grant, William</LINE>
	<LINE>Draper, Walter</LINE>
	<LINE>37 Chalmers, M.</LINE>
	<LINE>41 Easton, William</LINE>
	<LINE>47 Johnston, David</LINE>
	<LINE>51 Paton, John</LINE>
	<LINE>M'Culloch, Wm.</LINE>
	<LINE>38 Mathews, Thos. K. wright</LINE>
	<LINE>36 Clai-ke, Charles, grocer</LINE>
	<LINE>Grove street intersects</LINE>
	<LINE>28 CampbeU, Rodk.</LINE>
	<LINE>Dow, Thomas</LINE>
	<LINE>Morrison, A. B.</LINE>
	<LINE>Wilson, Lliss, dressmaker</LINE>
	<LINE>24 ReuAvick, John, builder</LINE>
	<LINE>20 MiUigan, Joshua</LINE>
	<LINE>Wight, Peter</LINE>
	<LINE>Laurie, Allan</LINE>
	<LINE>18 Clelland, David, baker</LINE>
	<LINE>16 St. James' Hall.</LINE>
	<LINE>14 Agnew, James</LINE>
	<LINE>Fergus, William</LINE>
	<LINE>Stewart, Alex.</LINE>
	<LINE>10 Smith, James, slater</LINE>
	<LINE>8 Spence, William</LINE>
	<LINE>4 Millar, James</LINE>
	<LINE>M'Donald, John</LINE>
	<LINE>Graliam, Miss Jessie</LINE>
	<LINE>Garnet Place, 11.</LINE>
	<LINE>SEE niLL STREET, GARNETHILL.</LINE>
	<LINE>GarnethiU Street. 11.</LINE>
	<LINE>36 Potts, Joseph</LINE>
	<LINE>Leitch, Alex.</LINE>
	<LINE>42 Glasgow Dairy Co. (Limited)</LINE>
	<LINE>Buccleuch street intersects</LINE>
	<LINE>64 Shanks, James</LINE>
	<LINE>Craig, John</LINE>
	<LINE>M'Lay, Alex.</LINE>
	<LINE>Dall, Mrs.</LINE>
	<LINE>W. Graham street Intersects</LINE>
	<LINE>84 Davidson, Wm. wright</LINE>
	<LINE>88 Grant, James, plasterer</LINE>
	<LINE>90 Dickie, James, smith</LINE>
	<LINE>37 Lang, W.</LINE>
	<LINE>Brownlie, James</LINE>
	<LINE>Cruickshanks, J.</LINE>
	<LINE>Thomson, Alexander</LINE>
	<LINE>Davie, A.</LINE>
	<LINE>Potts, J. A.</LINE>
	<LINE>Buccleuch street intersects</LINE>
	<LINE>47 ShiiTa, Miss</LINE>
	<LINE>Clow, David</LINE>
	<LINE>55 Russell, G.</LINE>
	<LINE>Buchan, Mrs.</LINE>
	<LINE>Cragie, Miss, dressmaker</LINE>
	<LINE>Morrison, James</LINE>
	<LINE>Paterson,, David</LINE>
	<LINE>Beveridge, D.</LINE>
	<LINE>Lamb, Miss</LINE>
	<LINE>57 Mansell, Charles G.</LINE>
	<LINE>W. Graham street intersects</LINE>
	<LINE>85 Walker, Jonn</LINE>
	<LINE>Neilson, Miss</LINE>
	<LINE>Keillor, Robert</LINE>
	<LINE>Ferguson, Mrs</LINE>
	<LINE>87 Campbell, E.</LINE>
	<LINE>Graham, W.</LINE>
	<LINE>Philp, A.</LINE>
	<LINE>Gamgad EiU. 3.</LINE>
	<LINE>3 Miller, John, pawnbroker</LINE>
</OBJECT>