<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1339.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>213</LINE>
	<LINE>THE U 37 Z V E R S A Xi</LINE>
	<LINE>ABDOMEN AND BACK SUPPORT BELT,</LINE>
	<LINE>INVENTED AND MADE ONLY BY</LINE>
	<LINE>SADDLER, &amp;c.</LINE>
	<LINE>98 CANNING STREET.</LINE>
	<LINE>BACK g^^</LINE>
	<LINE>THE Subscriber begs respectfully to caU the attention of tbc Medical Profession, Ladies' Nurses, and</LINE>
	<LINE>others, to the " Universal. Abdomen and Back Support Belt."</LINE>
	<LINE>This Belt has been in use for a number of years, and has given the utmost satisfaction, many having</LINE>
	<LINE>been mduced to use it through the recommendations of others who had experienced its usefulness.</LINE>
	<LINE>Its peculiar shape prevents it from shifting, and it is well adapted for an Accouchement Belt. Being</LINE>
	<LINE>laced at both sides, it will fit any shape of body without overpressing any one part. The Belts are made</LINE>
	<LINE>of Silk and Cotton Elastic, with fine Hogskin Mountings, giving great support to the Back.</LINE>
	<LINE>PRICES: — COTTOIT, from 15s.; SILK, from 21s.</LINE>
	<LINE>Parties in the city can be waited upon by an experienced lady, who will take the requisite measure-</LINE>
	<LINE>ments ; those at a distance can obtain a perfect fit by sending an exact measurement, as shown above.</LINE>
	<LINE>Orders addressed to 98 Canning Street will be attended to.</LINE>
	<LINE>The many Testimonials which I have received from those who have experienced the beneficial results</LINE>
	<LINE>through their having used it, thus induced me to bring it more fully before the Public</LINE>
	<LINE>JAMES HENDRY, Glasgow.</LINE>
	<LINE>D. WATSON &amp; CO.,</LINE>
	<LINE>f II l B</LINE>
	<LINE>■pp</LINE>
	<LINE>ilM</LINE>
	<LINE>SOUTH YORK STREET</LINE>
	<LINE>(Near Suspension Bridge),</LINE>
	<LINE>©iifliueers, Q^rane, awh (tfjain Ma^</LINE>
	<LINE>Henderson's Patent Hand and Steam Derrick</LINE>
	<LINE>Cranes, Portable Cranes, Mortar Milis,</LINE>
	<LINE>Piling Engines, Platform Lifts,</LINE>
	<LINE>Pumps, Overhead Travelling Cranes,</LINE>
	<LINE>and all kinds of</LINE>
	<LINE>Hoisting Machinery.</LINE>
</OBJECT>