<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1107.xml"/>
	<LINE>POET-GLASGOW.-</LINE>
	<LINE>-SUBURBAN DIRECTOKY.</LINE>
	<LINE>-PORT-GLASGOW.</LINE>
	<LINE>1083</LINE>
	<LINE>Glover, Jas. 0. engineer, Eosevale</LINE>
	<LINE>Gordon, Dav. engineer, 72 Bay st</LINE>
	<LINE>Gourlay, Eobt. engineer, 57 Ard-</LINE>
	<LINE>gowau street</LINE>
	<LINE>Graham, Alex, fish merchant, 25</LINE>
	<LINE>Fore St.</LINE>
	<LINE>Graham, John, blacksmith, Cham-</LINE>
	<LINE>ber's land</LINE>
	<LINE>Graham, Mrs. John, grocer and</LINE>
	<LINE>grain merchant, 1 Shore st</LINE>
	<LINE>Gray, Alex. sen. manufacturer,</LINE>
	<LINE>Ardgowan street ; res. Ivybank</LINE>
	<LINE>Gray, Alex. jun. manufacturer,</LINE>
	<LINE>Ardgowan st.; res. Elraworth</LINE>
	<LINE>Gray, Rubt. merchant, 104 Hope</LINE>
	<LINE>St. Glasgow ; res. Eossbank</LINE>
	<LINE>Gray, Thos. painter, 12 King st.;</LINE>
	<LINE>ho. 7 Willison's lane</LINE>
	<LINE>Greer, Samuel, grocer, 2 Plantation</LINE>
	<LINE>pi.; ho. Rose vale</LINE>
	<LINE>Gregory, .Joseph, shipmaster, 31</LINE>
	<LINE>Belhaven st.</LINE>
	<LINE>Greig, Alex, colporteur, Victo ia pi.</LINE>
	<LINE>Grieve, James, physician and sur-</LINE>
	<LINE>geon, G5 Prince's street</LINE>
	<LINE>Grieve, Thos. foreman flax spinner,</LINE>
	<LINE>102 Bay street</LINE>
	<LINE>Guthrie, Alex, carpenter, Albert pi.</LINE>
	<LINE>Guy, James, joiner, 1 Albert pi.</LINE>
	<LINE>Guy, John, joiner, Greenock rd.</LINE>
	<LINE>Haggart, Richard B. timber mea-</LINE>
	<LINE>surer and spar merchant, 59</LINE>
	<LINE>Fore street ; ho. Mounfpleasant</LINE>
	<LINE>cottage</LINE>
	<LINE>Hall, David, baker, 78 Bay street;</LINE>
	<LINE>house, 76 do.</LINE>
	<LINE>Hamilton, Andrew, station master ;</LINE>
	<LINE>ho. Barr's brae</LINE>
	<LINE>Hamilton, John (of Hamilton &amp;</LINE>
	<LINE>Co.), res. Benclutha</LINE>
	<LINE>Hamilton, Wm. (of Hamilton &amp;</LINE>
	<LINE>Co.), res. Benclutha</LINE>
	<LINE>Hamilton, Wm. fruiterer, Ard-</LINE>
	<LINE>gowan St.</LINE>
	<LINE>Hamilton, Wm. C. B. joine-, 4</LINE>
	<LINE>Octavia st.</LINE>
	<LINE>Hamilton, William, &amp; Co. ship-</LINE>
	<LINE>builders, Newaik Shipbuilding</LINE>
	<LINE>yard</LINE>
	<LINE>Hardie, Jd. Master of Works, Clyde</LINE>
	<LINE>L. Trust; stores, West Quay;</LINE>
	<LINE>ho. 2 Laird street</LINE>
	<LINE>Harvey, Andw. ship and insurance</LINE>
	<LINE>agent. Fore st ; res. Mountpleas.</LINE>
	<LINE>Henderson, Alex, harbour master;</LINE>
	<LINE>office. Fore st. ; ho. Clydeside pi.</LINE>
	<LINE>Hepburn, William, blacksmith, 17</LINE>
	<LINE>Belhaven st.</LINE>
	<LINE>Herd, D. fish mercht. 27 Prince's st</LINE>
	<LINE>Herriot, Mary, confectioner, 22</LINE>
	<LINE>Ropework lane</LINE>
	<LINE>Hicks, Jas. joiner, 1 Houston st.</LINE>
	<LINE>Hilliard, Geo. tailor and clothier,</LINE>
	<LINE>30 Church st.; ho. 37 Shore st.</LINE>
	<LINE>Hillock, Patrick, foreman joiner,</LINE>
	<LINE>13 West Quay</LINE>
	<LINE>Huidmarsh, Jas. goods superinten-</LINE>
	<LINE>dent, Caledonian filwy. Robert</LINE>
	<LINE>St.; ho. Fyfe park</LINE>
	<LINE>Hogarth, Chas. wine and. spirit</LINE>
	<LINE>merchant, 10 King street; ho</LINE>
	<LINE>16 William st.</LINE>
	<LINE>Holm, Jas. house and ship joiner,</LINE>
	<LINE>Chapel lane</LINE>
	<LINE>Holm, Mrs wool repository, 18J</LINE>
	<LINE>and 20 Prince's street</LINE>
	<LINE>Hoggan, Henry, 47 Ardgowan s'-.</LINE>
	<LINE>Hood, JIattw. joiner, 2 Well close</LINE>
	<LINE>Hope, John, banker. Union Bank ;</LINE>
	<LINE>res. Ivybank</LINE>
	<LINE>Hopper, James, cabinetmaker, 10</LINE>
	<LINE>Jean street</LINE>
	<LINE>Horn, Mrs. George, Alderwood</LINE>
	<LINE>Houston, David, ironmonger and</LINE>
	<LINE>ship-chandler, 24 Church street;</LINE>
	<LINE>house, 3 Houston street</LINE>
	<LINE>Houston, Robert, family grocer,</LINE>
	<LINE>Houston place, Ardgowan street ;</LINE>
	<LINE>house, Clydevale cottage</LINE>
	<LINE>Howie, Andrew, general contractor,</LINE>
	<LINE>3 Clune brae</LINE>
	<LINE>Howie &amp; Paton, painters and deco-</LINE>
	<LINE>rators, 3 Fore street</LINE>
	<LINE>Hume, R. &amp; W. Clyde Copper and</LINE>
	<LINE>Brass Works, Scarlow street; ho.</LINE>
	<LINE>8 Clune brae</LINE>
	<LINE>Hunter, .Ja-nes, coal, grain, and</LINE>
	<LINE>mussel merchant, 11 Bay street;</LINE>
	<LINE>house, 61 Brown street</LINE>
	<LINE>Hunter, James, session-clerk, 4</LINE>
	<LINE>Church st.</LINE>
	<LINE>Hunter, John L. grocer, lO' Dock-</LINE>
	<LINE>head street</LINE>
	<LINE>Hunter, Robert, wood measurer, 67</LINE>
	<LINE>Rae End street, Greenock ; ho.</LINE>
	<LINE>Alderwood</LINE>
	<LINE>Hunter, Thos. carpenter, 79 Bel-</LINE>
	<LINE>haven street</LINE>
	<LINE>Hunter, Mrs. John, fruiterer, 1</LINE>
	<LINE>Ardgowan st.</LINE>
	<LINE>Hurrll, Patrick, 16 Ropework In.</LINE>
	<LINE>Liglis, David, writer, 145 St. Vin-</LINE>
	<LINE>cent st. Glasgow; res. Woodbk.</LINE>
	<LINE>Innes, Donald, schoolmaster. Aca-</LINE>
	<LINE>demy pi. School ; ho. 104 Bay st.</LINE>
	<LINE>Irving, John, postmaster</LINE>
	<LINE>Jack, Arch, carpenter, 9 Clune br.</LINE>
	<LINE>Jamieson, Daniel, wine and spirit</LINE>
	<LINE>merchant, 124 Bay street</LINE>
	<LINE>Jamieson, Patrick, builder, Mary</LINE>
	<LINE>St.; ho. 16 Ropework lane</LINE>
	<LINE>Jamieson, Robt. mussel merchant</LINE>
	<LINE>and spirit dealer, 6 Scott's lane;</LINE>
	<LINE>house, 1 do.</LINE>
	<LINE>Jardine, Wm. iron ship-plater, 1</LINE>
	<LINE>Houston street</LINE>
	<LINE>Jeans, John, mason, Albert place</LINE>
	<LINE>Johnston, Miss C. grocer and pro-</LINE>
	<LINE>vibiou merchant, 40 Church st.;</LINE>
	<LINE>ho. Seraple's land</LINE>
	<LINE>Kasshurg, Mrs. A. baker, 3 King</LINE>
	<LINE>street</LINE>
	<LINE>Kelly, M, James, coal and mussel</LINE>
	<LINE>merchant, Chapel lane; house,</LINE>
	<LINE>Glenburn villa</LINE>
	<LINE>Kelly, Neil, coal mercht., 29 Lyon's</LINE>
	<LINE>lane ; ho. Belhaven street</LINE>
	<LINE>Kemp, Robert, fitter, Albert pi</LINE>
	<LINE>Kennedy, Rev. Dr. Angus, U.P.</LINE>
	<LINE>minister, Clune Park Church ;</LINE>
	<LINE>res. Clydevie^Y</LINE>
	<LINE>Kerr, George, merchant, 12 Dock-</LINE>
	<LINE>head street</LINE>
	<LINE>Kerr, John, mason, High Carnegie</LINE>
	<LINE>Knox, Mrs. A. milliner and</LINE>
	<LINE>draper, 4 Scott's lane</LINE>
	<LINE>Lade, Alex, writer and bank a^ent,</LINE>
	<LINE>Clydesdale Bauk, Prince's St.;</LINE>
	<LINE>res. Hilden</LINE>
	<LINE>Laird, David, gfocer, 6 Prince's</LINE>
	<LINE>street; ho. 66 Bay st.</LINE>
	<LINE>Laird, John, &amp; Sous, measurers,</LINE>
	<LINE>blockmakers, smiths, and joiners,</LINE>
	<LINE>Dockside; house, Marchmont</LINE>
	<LINE>Lamb, Thos. Sons, &amp; Co. Kingston</LINE>
	<LINE>Saw Mdl</LINE>
	<LINE>Lambie, James, superintendent of</LINE>
	<LINE>Fire Brigade</LINE>
	<LINE>Lambie, Wm. &amp; Son, bra=sfounders</LINE>
	<LINE>an i sm'ths, Queen strest</LINE>
	<LINE>La-nont, Hugh, tobacconist, 15</LINE>
	<LINE>Scarlow street</LINE>
	<LINE>Landles, Peter, Glisgow carrier,</LINE>
	<LINE>21 Prince's street</LINE>
	<LINE>Lang, A. &amp; Co. general drapers,</LINE>
	<LINE>19 Fore street</LINE>
	<LINE>Lang, Eobjrt, tobacconist and stj-</LINE>
	<LINE>tioner, 12 Prince's street; ho. 3</LINE>
	<LINE>Crawford st.</LINE>
	<LINE>Lauder, Eev. Wm. U.P. minister,</LINE>
	<LINE>Prince's Street Church ; res.</LINE>
	<LINE>Ivybank</LINE>
	<LINE>Lauder, Jane, draper, 3 Scarlow</LINE>
	<LINE>St.; ho. 4 William st.</LINE>
	<LINE>Law, Alexander, ship carpenter,</LINE>
	<LINE>M'Conachie's land</LINE>
	<LINE>Law, Wm. coppersmith, 14 Cha-</LINE>
	<LINE>pelton street</LINE>
	<LINE>Lawrie, Alex , boot and shoemaker,</LINE>
	<LINE>15 Church St. ; house. Fore st</LINE>
	<LINE>Lawrie, Jas. baker, 31 Belhaven</LINE>
	<LINE>street</LINE>
	<LINE>Lawrie, Jo. Dow, bank accountant,</LINE>
	<LINE>Union Bank ; res. Ivybank</LINE>
	<LINE>Lawson, Albert, spirit merchant,</LINE>
	<LINE>Shore street ; res. Holywood</LINE>
	<LINE>Leitch, Archd. , flesher, 23 King st. ;</LINE>
	<LINE>house, Springhill, Barr's brae</LINE>
	<LINE>Leitch, DugalJ, clerk, Victoria pi.</LINE>
	<LINE>Liddell, W. steam tug owner and</LINE>
	<LINE>agt.; res. Duuclutha, Langbank</LINE>
	<LINE>Livingston, J. M., printer, Shore st</LINE>
	<LINE>Livingston, John, cashier (at E.</LINE>
	<LINE>Duncan &amp; Co.'s)</LINE>
	<LINE>Livingston, Robert W., baker, 17</LINE>
	<LINE>Fore street ; ho. 1 Scott's lane</LINE>
	<LINE>Low, Alex, sawmiller, Clydevale</LINE>
	<LINE>Lucas, Robert, carting contractor,</LINE>
	<LINE>Anderson street</LINE>
	<LINE>Lumsden, Henry, family grocer,</LINE>
	<LINE>17 Adam son buildings, Ard-</LINE>
	<LINE>gowan street</LINE>
	<LINE>Lyle, David, engineer, 5 William</LINE>
	<LINE>street</LINE>
	<LINE>Lyle, Wm. rigger, Victoria pi. _</LINE>
	<LINE>Lyons, Margaret, grocer, William</LINE>
	<LINE>street</LINE>
</OBJECT>