<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0381.xml"/>
	<LINE>M'LAY.-</LINE>
	<LINE>-GENERAL DIRECTORY. M'LEAlSr.</LINE>
	<LINE>M'Lay, James, grocer and provision merchant, 91</LINE>
	<LINE>Cumberland st., s.s. ; house, 184 do.</LINE>
	<LINE>Maclay John (of Andrew Mitchell &amp; Co., Prince's</LINE>
	<LINE>square), house, Williamwood, Crosshill.</LINE>
	<LINE>Maclay, John, messenger. Chamberlain's office ; ho.</LINE>
	<LINE>98 Trongate.</LINE>
	<LINE>M'Lay, John, engineer (W. Sloan &amp; Co., Bristol</LINE>
	<LINE>steamers), house, 60 Dumbarton road.</LINE>
	<LINE>M'Lay, John, commission merchant, agent for Scot-</LINE>
	<LINE>land of Warren's Oil Co. (Limited), 81 Robertson st.</LINE>
	<LINE>M'Lay, J., gi-ocer, 50 Argyle place, Springburn.</LINE>
	<LINE>M'Lay, J. &amp; J., ■watchmakers, jewellers, and house</LINE>
	<LINE>furnishers, 272 Buchanan street.</LINE>
	<LINE>Maclay, J. &amp; J. (James Gordon, agent), brewers,</LINE>
	<LINE>Alloa ; office, 38 North Frederick street.</LINE>
	<LINE>Maclay, Murray, &amp; Spens, writers, 169 W. George st.</LINE>
	<LINE>M'Lay, Robt., butcher, 75 Cathcart road, Govanhill ;</LINE>
	<LINE>house, 2 Carfin street, do.</LINE>
	<LINE>M'Lay &amp; WUson, commis. weavers, 69 Peel street.</LINE>
	<LINE>Mile-end.</LINE>
	<LINE>M'Lay, William (at Ferguson &amp; Forrester's, 36 Bu-</LINE>
	<LINE>chanan St.), ho. 13 Wendover cres.. Mount Florida.</LINE>
	<LINE>M'Lay, Wm., corn factor, Corn Exchange buildings ;</LINE>
	<LINE>house, 11 May terrace. Mount Florida.</LINE>
	<LINE>M'Lay, WUliam, &amp; Co., fish curers and provision</LINE>
	<LINE>merchants, 128, 130 and 132 Stockwell street; ho.</LINE>
	<LINE>69 Abbotsford place.</LINE>
	<LINE>M'Lay, Mrs. C, grocer, 17 Sandyfaulds street; ho.</LINE>
	<LINE>19 do.</LINE>
	<LINE>M'Lay, Mrs. grocer, 10a Kelvinhaugh street.</LINE>
	<LINE>M'LEAN, Alexander, wine and spirit merchant, 132</LINE>
	<LINE>Trongate and 42 Surrey lane; residence, Greenliolm</LINE>
	<LINE>villa, Busb3\</LINE>
	<LINE>M'Lean, Captain Alex., steamboat owner, shipping</LINE>
	<LINE>box. Bridge Wharf; res. Glendermot, Rothesay.</LINE>
	<LINE>M'Lean, Alexander, wright and builder, 19 Granville</LINE>
	<LINE>■street, St. George's road; house, 223 New City rd.</LINE>
	<LINE>M'Lean, Alexander (atHarvie &amp; M'Gavin's), ho. 379</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>M'Lean, Alexander, grocer, 295 So. Wellington st.</LINE>
	<LINE>M'Laine, A., Sons, &amp; Co., ship builders, ship chand-</LINE>
	<LINE>lers, &amp;c., agents for Muntz' metal sheathing, &amp;c.,</LINE>
	<LINE>Duffijrin dock, Belfast. *</LINE>
	<LINE>M'Lean, A. (late A. M'Lean &amp; Co.), draper and</LINE>
	<LINE>clothier, 427 St. Vincent street.</LINE>
	<LINE>M'Lean, A. B., traveller, 118 Garthland drive.</LINE>
	<LINE>Maclean, A. H. (of Robert Kettle &amp; Co., 124 Queen</LINE>
	<LINE>street), house, 13 Grosvenor terrace, HiUhead.</LINE>
	<LINE>M'Lean, A. H. (of Semple, M'Lean, &amp; Reid), house,</LINE>
	<LINE>5 Park quadrant.</LINE>
	<LINE>M'Lean, Allan, writer (of R. &amp; J. M. Hill, Brown, &amp;</LINE>
	<LINE>Co., 41 West George street), ho. 54 Rosebank ter.</LINE>
	<LINE>Maclean, Andrew (of Barclay, Curie, &amp; Co.), residence,</LINE>
	<LINE>Viewfield house, Balshagray, Particle.</LINE>
	<LINE>M'Lean, Andrew (at John Elder &amp; Co.'s, Govan), ho.</LINE>
	<LINE>7 Hamilton cres.. Parti ck.</LINE>
	<LINE>M'Lean, Andrew, &amp; Co., general and furnishing</LINE>
	<LINE>ironmongers, mill furnishers, and india-rubber and</LINE>
	<LINE>gutta-percha merchants, 155 Canning street. — See</LINE>
	<LINE>Advertisement in Appendix.</LINE>
	<LINE>Maclean, Andrew, jun. (of Barclay, Curie, &amp; Co.), ho.</LINE>
	<LINE>Viewfield house, Balshagray, Partick.</LINE>
	<LINE>M'Lean, Archibald, plumber and gasfitter, 237 and</LINE>
	<LINE>239 West Campbell street ; ho. 11 Shamrock st.</LINE>
	<LINE>M'Lean, Archd., letter carrier, G.P.O. ; house, 5</LINE>
	<LINE>Tillie street.</LINE>
	<LINE>ISI'Lean &amp; Cameron, paper stainers, 49 East Ingi-am st.</LINE>
	<LINE>M'Lean, Charles, plumber, 37 Elm street; house, 197</LINE>
	<LINE>Caledonia road.</LINE>
	<LINE>M'Lean, Charles, glass merchant and glazier, 77 S.</LINE>
	<LINE>M'^ellington st. ; house, 79 do.</LINE>
	<LINE>M'Lean, C, &amp; Co., hardware, oil, and colours, 30</LINE>
	<LINE>Orr street; house, 171 Bellfield street.</LINE>
	<LINE>M'Lean, Charles James, writer, notary public, and</LINE>
	<LINE>procurator (of Wm. &amp; C. J. Maclean, 196 St. Vin-</LINE>
	<LINE>cent street), ho. 3 Grosvenor crescent, Kelvinside.</LINE>
	<LINE>M'Lean &amp; Co., cane and Windsor chair manufacturers,</LINE>
	<LINE>3 North Albion street.</LINE>
	<LINE>M'Lean &amp; Co., cement manufacturers, London; Mark</LINE>
	<LINE>S. Kidd, manager, 4 Robertson lane.</LINE>
	<LINE>MacLean, Daniel, M.D., 121 Douglas street.</LINE>
	<LINE>M'Lean, David, wine and spirit merchant, 26 Grace</LINE>
	<LINE>street and 43 Main street, Anderston ; house, 133</LINE>
	<LINE>Berkeley street.</LINE>
	<LINE>MacLean, David, C.A. and stockbroker, 98 West</LINE>
	<LINE>George street.</LINE>
	<LINE>M'Lean, Donald (at Andrew Shaw's, 14 and 20 Union</LINE>
	<LINE>St.), house, 14 Regent Park terrace.</LINE>
	<LINE>Maclean, D. Campbell, teacher of writing, bookkeeping,</LINE>
	<LINE>and arithmetic, Anderson's College, 236 George St.;</LINE>
	<LINE>house, 124 Annfield street, Dennistoun.</LINE>
	<LINE>M'Lean, Donald, bootmaker, 370 New City road.</LINE>
	<LINE>M'Lean, D., grocer, 58 Watt street, Paisley road.</LINE>
	<LINE>Maclean, D. (of D. Maclean &amp; Co.), house, 32 Moray</LINE>
	<LINE>place, Strathbungo.</LINE>
	<LINE>M'Lean, Donald, pawnbroker, 9 Caithness street; ho.</LINE>
	<LINE>8 Granville place, St. George's road.</LINE>
	<LINE>Maclean, D., &amp; Co., merchants, 29 Waterloo street.</LINE>
	<LINE>M'Lean, Duncan, flesher, 151 Garscube road; house,</LINE>
	<LINE>26 Grove street.</LINE>
	<LINE>M'Lean, Duncan, wholesale butter and cheese mer-</LINE>
	<LINE>chant and ham cnrer, 46 and 48 North Albion st.;</LINE>
	<LINE>ho. 20 Moray place. Regent park.</LINE>
	<LINE>M'Lean, Duncan, agent and commission merchant, 79</LINE>
	<LINE>Robertson street.</LINE>
	<LINE>M'Lean, George, watch and clock maker, jeweller, &amp;c.,</LINE>
	<LINE>9 Argyle street.</LINE>
	<LINE>M'Lean, Hugh, 183 Slatefield street, Dennistoun.</LINE>
	<LINE>Maclean, Hugh, &amp;; Co., coal exporters and colliery</LINE>
	<LINE>agents, Wishaw collieries ; office, 6 Dixon street. —</LINE>
	<LINE>See Advertisement in Appendix.</LINE>
	<LINE>Maclean, Hugh (of Hugh Maclean &amp; Co.), house, 6</LINE>
	<LINE>Parkview, Langside.</LINE>
	<LINE>M'Lean, Hugh, pawnbroker, 4 Lyon street.</LINE>
	<LINE>M'Lean, James, contractor, 13 Cannon street ; house,</LINE>
	<LINE>1 Monteith row.</LINE>
	<LINE>M'Lean, Jas., book headband manuf., 190 Slatefield st.</LINE>
	<LINE>M'Lean, Rev. James, Emmanuel Congregational</LINE>
	<LINE>church, Overnewton ; house, 5 Radnor terrace, W.</LINE>
	<LINE>M'Lean, James L., Cal. Rail. Co., 302 Buchanan st.;</LINE>
	<LINE>house, 5 Milton ten, Millbrae rd., Langside.</LINE>
	<LINE>M'Lean, James, boot and shoemaker, 35 Gt. Western</LINE>
	<LINE>road, Hillhead; ho. 4 Gayfield st.</LINE>
	<LINE>M'Lean, James, sculptor, 180 and 182 Springburn</LINE>
	<LINE>road ; house, 4 Petershill road.</LINE>
	<LINE>M'Lean, James, missionarj', 130 Gt Hamilton street.</LINE>
	<LINE>M'Lean, James, artist, 94 Dundas street.</LINE>
	<LINE>M'Lean, James, paper stainer, 49 Ingram street,</LINE>
	<LINE>east; house, 94 Dundas street.</LINE>
	<LINE>M'Lean, James, boot and shoe maker, 27 Charlotte st.</LINE>
	<LINE>BI'Lean, J. A. &amp; P. S., writers, 163 St. Vincent st.</LINE>
	<LINE>M'Lean, James A., writer (of J. A. &amp; P. S. M'Lean),</LINE>
	<LINE>house, 2 Bothwell ten-ace, Shawlands.</LINE>
	<LINE>M'Lean, J., gi-eengrocer, 91 Sandyfaulds street ; ho.</LINE>
	<LINE>97 do.</LINE>
	<LINE>M'Lean, James, jun. (at Highet &amp; Roxburgh's), house,</LINE>
	<LINE>1 Monteith row.</LINE>
	<LINE>M'Lean, James, 106 North Frederick street.</LINE>
</OBJECT>