<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0372.xml"/>
	<LINE>350</LINE>
	<LINE>M'KAY.</LINE>
	<LINE>-GENERAL DIEECTORY.-</LINE>
	<LINE>-MA OKAY.</LINE>
	<LINE>M'Kay, George S., brassfotmder, 39 Old Wynd; ho.</LINE>
	<LINE>220 Thistle street, s.s.</LINE>
	<LINE>Mackay, George, in-door inspector, sanitaiy depart-</LINE>
	<LINE>ment, 1 Montrose st.; ho. Langlands cot., Govan.</LINE>
	<LINE>Mackay, George G., iron and commission merchant,</LINE>
	<LINE>48 West George street; res. Grangemouth.</LINE>
	<LINE>Mackay, George H., accountant, N. S. Savings Bank ;</LINE>
	<LINE>ho. 17 Campliill quadrant, Langside.</LINE>
	<LINE>M'Kay, Henry, provision merchant. Bazaar, Candle-</LINE>
	<LINE>riggs ; house, 47 North Albion street.</LINE>
	<LINE>M'Kay, Henry, iron grinder, 108 Eutherglcn road;</LINE>
	<LINE>house, 106 do.</LINE>
	<LINE>M'Kay, J., tobacconist, 10 Abercromby st.: ho 12 do.</LINE>
	<LINE>M'Kay, James, manufacturing stationer, paper ruler,</LINE>
	<LINE>and bookbinder, 66 Mitchell st. ; house, Ericbank,</LINE>
	<LINE>Cambuslang.</LINE>
	<LINE>Mackay, James (of Jas. Mackay &amp; Son), house, 40</LINE>
	<LINE>Grove street.</LINE>
	<LINE>M'Kay, James, jun., hairdresser, 14 Abercromby st.;</LINE>
	<LINE>house, 12 do.</LINE>
	<LINE>M'Kay, James, publishers' agent, 48 Gordon street ;</LINE>
	<LINE>house, 31 Reidvale street.</LINE>
	<LINE>M'Kay, Jas., letter-carrier, G.P.O.; ho. 10 Renfrew st.</LINE>
	<LINE>Mackay, James Arthur (of Mackay, Smeal, &amp; Co.), 47</LINE>
	<LINE>Waterloo st., and Cowansville, Quebec, Canada.</LINE>
	<LINE>Mackay, J. G. (at Hugh I^Iorrison's), house, 12</LINE>
	<LINE>Stevenson drive, Langside.</LINE>
	<LINE>Mackay, Jas., &amp; Son, tea merchts., 180 W. Regent st.</LINE>
	<LINE>Mackay, John C. (of John Mackay &amp; Son, painters),</LINE>
	<LINE>house, 8 Roslea drive, Dennistoun.</LINE>
	<LINE>M'Kay, John, merchant, Kelvinside gardens, north.</LINE>
	<LINE>M'Kay, John James (of John J. M'Kay &amp; Co.), ho.</LINE>
	<LINE>2 Carnarvon street.</LINE>
	<LINE>Mackay, John S., beadle, Wellington Street U.P.</LINE>
	<LINE>Church ; house, 41 Waterloo street.</LINE>
	<LINE>Mackay, John (of John Mackay &amp; Son, 354 Sauchie-</LINE>
	<LINE>hall St.), resid. " The Lodge,'" East Kilbride.</LINE>
	<LINE>Mackay, John, &amp; Son, upholsterers, cabinet, and bed-</LINE>
	<LINE>ding manufacturers, 354 Sauchiehall st ; entrance</LINE>
	<LINE>to works, 3 Scott street.</LINE>
	<LINE>Mackay, John, painter and decorator (of John Mackay</LINE>
	<LINE>&amp; Son), house, 10 Great Hamilton street.</LINE>
	<LINE>Mackay, John, merchant, 24 Buchanan st.; house,</LINE>
	<LINE>101 Breadalbane terrace, Garnetldll.</LINE>
	<LINE>Mackay, John, &amp; Co., of Edinburgh, manufacturing</LINE>
	<LINE>chemists &amp; aerated water makers, 47 Commerce st.</LINE>
	<LINE>Mackay, John, draper, 4 Garscube road ; house, 28</LINE>
	<LINE>Gardner street.</LINE>
	<LINE>M'Kay, Rev. John, minister, William st, Mile- end;</LINE>
	<LINE>ho. Mauldslie terrace, 300 London road.</LINE>
	<LINE>Mackay, J. J., slater, slate merchant, and cement</LINE>
	<LINE>worker, 43 Dale street, s.s.</LINE>
	<LINE>Mackay, John M., governor, Bamhill Poorhouse,</LINE>
	<LINE>Springburn ; residence, Mansion house, Barnhill.</LINE>
	<LINE>Mackay, John, &amp; Son, painters, decorators, and paper-</LINE>
	<LINE>hangers, 160 London st.</LINE>
	<LINE>JPKay, John, &amp; Son, bootmakers, 121 George street;</LINE>
	<LINE>house, 82 do.</LINE>
	<LINE>M'Kay, John J., &amp; Co., flour and commission mer-</LINE>
	<LINE>chants, 19 Waterloo street.</LINE>
	<LINE>Mackay, J. B., iron and commission merchant, 48 W.</LINE>
	<LINE>George st. ; residence, Elmbank, Helensburgh.</LINE>
	<LINE>Mackay, J. &amp; K., granite monumental works, 19 and</LINE>
	<LINE>21 Mason street; ho. 17 Wellpark street.</LINE>
	<LINE>M'Kay, Joseph, plumber and gasfitter, 16 Abercromby</LINE>
	<LINE>street ; house, 12 do.</LINE>
	<LINE>lilackay, Kirkwood, &amp; Co., wholesale and retail</LINE>
	<LINE>stationers and account book manufacturers, 135</LINE>
	<LINE>Ingram street, 102 and 104 Miller street.</LINE>
	<LINE>JIackay, Lauchlan (of Mackay, Kirkwood, &amp; Co.),</LINE>
	<LINE>ho. 12 Derby ten-ace.</LINE>
	<LINE>JLickay, Martin, writer and notary public (of Martin</LINE>
	<LINE>JIackay &amp; Macquaker, 89 West Regent st.), house,</LINE>
	<LINE>Eeay-arden, Helensburgh.</LINE>
	<LINE>]\Iackay, Martin, &amp; Macquaker, wi-iters, 89 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Mackay &amp; Jl'Intosh, writers and notaries pubhc, 194</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>JIackay, Murdoch, tea merchant and grocer, 8 Bridge-</LINE>
	<LINE>ton cross and 302 London road ; house, 127</LINE>
	<LINE>Gi'eenhead street.</LINE>
	<LINE>Mackay, Neil, rope and twine manufr., 40 Bothwell</LINE>
	<LINE>St.; ho. 27 Bardowie street, Possil park.</LINE>
	<LINE>JIackay, Robert, teller, Bank of Scotland, 66 Tron-</LINE>
	<LINE>gate ; house, 70 Armadale street.</LINE>
	<LINE>Mackay, Robert, secretary, Scottish Permissive Bill</LINE>
	<LINE>and Temperance Association ; ho. 91 Pollok st.</LINE>
	<LINE>JIackay, Robert (late of Robert JIackay &amp; Co.), resi-</LINE>
	<LINE>dence, Dungoyne house, Kirkintilloch.</LINE>
	<LINE>JIackay, Robert, &amp; Co., woollen shawl manufacturers,</LINE>
	<LINE>63 Glassford street, and at 29 Bread st., London,</LINE>
	<LINE>and 42 Jlosley street, JIanchester.</LINE>
	<LINE>JI'Kay, Robertson, agent, 205 Buchanan street ; ho..</LINE>
	<LINE>Crown place. Crossbill.</LINE>
	<LINE>JI'Kay, Roderick, dairyman, 164 Cumberland street ;</LINE>
	<LINE>house, 47 Wallace street.</LINE>
	<LINE>M'Kay, Samuel (of D. JIackay &amp; Son, 15 Wellington</LINE>
	<LINE>street), house, 4 Washington street.</LINE>
	<LINE>JIackay, Smeal, &amp; Co., produce brokers and commis-</LINE>
	<LINE>sion merchants, 47 Waterloo street.</LINE>
	<LINE>JIackay, Stuart, provision merchant, 288 So. Welling-</LINE>
	<LINE>ton street; house, 286 do.</LINE>
	<LINE>JIackay, T. J., slater, slate merchant, and cement</LINE>
	<LINE>worker, 47 Dale street, s.s</LINE>
	<LINE>JI'Kay, Rev. William Jlnrray, Young Street Free</LINE>
	<LINE>Church ; ho. Free Church JIanse, 15 Westercraigs.</LINE>
	<LINE>JIackay, Rev. Wm., minister of St. Clement's Church,</LINE>
	<LINE>Brook street, Jlile-end; house, 63 Finlay drive.</LINE>
	<LINE>JIackay, W. Watson, pawnbroker, 99 Cowcaddens. .</LINE>
	<LINE>JIackay, Wilham, grocer, 240 Garngad road ; house,</LINE>
	<LINE>4 Tharsis street.</LINE>
	<LINE>JIackay, William, glass and china merchant, 115</LINE>
	<LINE>George street ; house, 82 do.</LINE>
	<LINE>JIackay, William, church officer, St. George's Parish</LINE>
	<LINE>Church ; ho. 209 Duke street.</LINE>
	<LINE>JIackay, William (of Jas. JIackay &amp; Son), ho. 40</LINE>
	<LINE>Grove street.</LINE>
	<LINE>JI'Kay, William, inspector of police, Camperdown</LINE>
	<LINE>Police office, 24 CamperdoviTi st. ; house, 72 North</LINE>
	<LINE>Watson street.</LINE>
	<LINE>JIackay, Wm., iron and commission merchant, 5 St.</LINE>
	<LINE>Vincent place ; res. Rosebank, East Kilbride.</LINE>
	<LINE>JI'Kay, William, wine and spirit merchant, 252 St.</LINE>
	<LINE>George's road.</LINE>
	<LINE>JI'Kay, William, spirit merchant, 181 Gallowgatc ;</LINE>
	<LINE>hoiise, 1 Monteith row.</LINE>
	<LINE>JIackay, Wilson, &amp; Co., merchts., 212 St. Vincent st.</LINE>
	<LINE>JIackay, Jlrs. Angus H., 27 Rose street, Garnethill.</LINE>
	<LINE>JIackay, Mrs., 40 Regent Park square.</LINE>
	<LINE>JIackay, Jlrs., ladies' nurse, 67 Dalhousie street.</LINE>
	<LINE>JIackay, Mrs., grocer, 566 Rutherglen road; house,</LINE>
	<LINE>568 do.</LINE>
	<LINE>JIackay, Jliss, teacher of music, 27 Rose sti-eet,</LINE>
	<LINE>Garnethill, and 8 Colquhoun square, Helensburgh.</LINE>
	<LINE>JIackay, Jliss, 14 West-end Park street.</LINE>
	<LINE>JIackay, Jliss, 54 Kelvingrove street.</LINE>
	<LINE>Mackay, Jlisses JI. and E., artificial paper flower</LINE>
	<LINE>makers (French), 27 Rose street, Garnethill.</LINE>
</OBJECT>