<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0730.xml"/>
	<LINE>708</LINE>
	<LINE>NILE..</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-NITHSDALE.</LINE>
	<LINE>126</LINE>
	<LINE>124</LINE>
	<LINE>122</LINE>
	<LINE>120</LINE>
	<LINE>114</LINE>
	<LINE>112</LINE>
	<LINE>110</LINE>
	<LINE>106</LINE>
	<LINE>104</LINE>
	<LINE>100</LINE>
	<LINE>92</LINE>
	<LINE>90</LINE>
	<LINE>90,</LINE>
	<LINE>84</LINE>
	<LINE>82</LINE>
	<LINE>80</LINE>
	<LINE>62</LINE>
	<LINE>58,</LINE>
	<LINE>58</LINE>
	<LINE>54</LINE>
	<LINE>52</LINE>
	<LINE>Clark, James, spirit mercM,</LINE>
	<LINE>Weatlierston, Robert</LINE>
	<LINE>Wood, Archibald</LINE>
	<LINE>Gibson &amp; Co. gun makers</LINE>
	<LINE>M'Comb, James, plumber</LINE>
	<LINE>Gilmour, G. &amp; Co.</LINE>
	<LINE>Spence, Nicol, &amp; Co.</LINE>
	<LINE>Stewart, John F.</LINE>
	<LINE>Noble, Heniy, plumber</LINE>
	<LINE>Findlay, A. musical inst. ma.</LINE>
	<LINE>Macnab, James, printer</LINE>
	<LINE>Accountants' Hall</LINE>
	<LINE>M'Niven, James, poulterer</LINE>
	<LINE>Hengler's Cirque</LINE>
	<LINE>St. George's court</LINE>
	<LINE>Dick, John C,</LINE>
	<LINE>Adam, David, spirit mercht.</LINE>
	<LINE>M'Nab, A. artist &amp; photogr.</LINE>
	<LINE>Carmichael, John, com. mer.</LINE>
	<LINE>M'HafBe &amp; Alexander</LINE>
	<LINE>88 Cameron &amp; Ferguson, sta.</LINE>
	<LINE>Jardine, James A. wine mer.</LINE>
	<LINE>Whitton, James</LINE>
	<LINE>Richardson, John</LINE>
	<LINE>Rutherfurd, James, writer</LINE>
	<LINE>HiU, Joseph A. metal broker</LINE>
	<LINE>Hamilton, James, auctioneer</LINE>
	<LINE>Foster, David, coal merchant</LINE>
	<LINE>Monteith, Jas. com. mercht.</LINE>
	<LINE>Poe, R. W. printer</LINE>
	<LINE>Eailton, Thos. accountant</LINE>
	<LINE>Gibson, Henry</LINE>
	<LINE>Ritchie, G. L.</LINE>
	<LINE>Stodart, J. &amp; G. wine mers.</LINE>
	<LINE>-West George street intersects</LINE>
	<LINE>Macaulay, J. M. stationer</LINE>
	<LINE>60 Anderson, T. ice merchant</LINE>
	<LINE>Glasgow Fish Hall</LINE>
	<LINE>Dill, Wilson, &amp; Muirhead</LINE>
	<LINE>Sorley &amp; Anderson</LINE>
	<LINE>Struthers, James, registrar,</LINE>
	<LINE>Blythswood district</LINE>
	<LINE>Campbell, Wm.</LINE>
	<LINE>Davis, 0. photographer</LINE>
	<LINE>Miller, James, stationer</LINE>
	<LINE>Anderson, J. B. mes.-at-amis</LINE>
	<LINE>Fraser, W. L. wine merchant</LINE>
	<LINE>Heyward &amp; Yoijng</LINE>
	<LINE>M'Pherson &amp;1^&gt;fningham</LINE>
	<LINE>Thomson, J. &amp; Son</LINE>
	<LINE>Robertson &amp; Baxter, wine brs.</LINE>
	<LINE>Walker, John, &amp; Co.</LINE>
	<LINE>Melville &amp; Dunlop, iron mer.</LINE>
	<LINE>Miller, G. &amp; Co.</LINE>
	<LINE>Miller, J. artist</LINE>
	<LINE>Bruce, James, stationer</LINE>
	<LINE>Laird, J. auctioneer</LINE>
	<LINE>-St. Vmcent street intersects</LINE>
	<LINE>Johnston, Watt, &amp; Co.</LINE>
	<LINE>Smith, Findlay, &amp; Co.</LINE>
	<LINE>Finlay, Jas. &amp; Co. merchts.</LINE>
	<LINE>Auld, Alex. W. merchant</LINE>
	<LINE>Ross &amp; Howat, manufacs.</LINE>
	<LINE>M 'Donald, Malcolm, &amp; Co.</LINE>
	<LINE>Paterson, James C. stationer</LINE>
	<LINE>Mathie, George, clothier</LINE>
	<LINE>Wilson, C. &amp; Son</LINE>
	<LINE>Menzies, Andrew</LINE>
	<LINE>Dick, G. insurance broker</LINE>
	<LINE>4 Lee, John, W. E. accountant</LINE>
	<LINE>Watson, A. jun. &amp; Co.</LINE>
	<LINE>Harvie, Alexander</LINE>
	<LINE>M 'Gavin, John</LINE>
	<LINE>Keith &amp; Taylor, stockbrokers</LINE>
	<LINE>Brown, M. B. wine mercht.</LINE>
	<LINE>Murray Brothers &amp; Co.</LINE>
	<LINE>2 Campbell, M. florist</LINE>
	<LINE>Nithsdale Koad, PoUoksMelds.</LINE>
	<LINE>Linn, Wm., Vermont</LINE>
	<LINE>Borthwick, J. B. Titwood bank</LINE>
	<LINE>Greenshields, Mrs. do.</LINE>
	<LINE>Gilchrist, Wm. Havelock villa</LINE>
	<LINE>Crichton, James, Innernightie</LINE>
	<LINE>Renfrew, M. Haggs cottage</LINE>
	<LINE>Bowman, David, Marchcroft</LINE>
	<LINE>Costigane, Wm. Southcliffe</LINE>
	<LINE>Smith, Robert, Southfield</LINE>
	<LINE>M'Leod, John, Dunvegan</LINE>
	<LINE>M'Leod, John T. do.</LINE>
	<LINE>Aitken, A. Fernhill</LINE>
	<LINE>Braes, A. G. do.</LINE>
	<LINE>Robertson, J. W. Roebank</LINE>
	<LINE>White, Robt. The Hermitage</LINE>
	<LINE>Hamilton, W. D. Elmbank</LINE>
	<LINE>M'Farlane, Thos. Braehead</LINE>
	<LINE>Gray, James, Nithsdale lodge</LINE>
	<LINE>Gray, Thos. Castlehill</LINE>
	<LINE>Richardson, Jas. Ellisland</LINE>
	<LINE>Robertson, John, Belmont</LINE>
	<LINE>Glen, John, Glengowan</LINE>
	<LINE>M'Lean, W. L. E. Lancefield</LINE>
	<LINE>Thomson, D. Oriel</LINE>
	<LINE>Weir, James, Hazelwood</LINE>
	<LINE>Westlands, Robt. Helensville</LINE>
	<LINE>Porteous, James, Fairhaven</LINE>
	<LINE>Laird, Alex. Ernevale</LINE>
	<LINE>Kennedy, Robert, Braemar</LINE>
	<LINE>White, Adam, Sudbrook</LINE>
	<LINE>Craig, William, Craigmillar</LINE>
	<LINE>Shannon, Peter, Ardhattan</LINE>
	<LINE>M'Cord, Robert, Ashbauk</LINE>
	<LINE>18 Robertson, John</LINE>
	<LINE>Dove, John</LINE>
	<LINE>Neilson, Mrs.</LINE>
	<LINE>17 Lawrence, James</LINE>
	<LINE>15 Crawford, A.</LINE>
	<LINE>Donaldson, James</LINE>
	<LINE>Rattray, David</LINE>
	<LINE>Austin, Hugh</LINE>
	<LINE>14 M'Callum, Mrs. M.</LINE>
	<LINE>13 M'Creadie, Robert</LINE>
	<LINE>Hendry, John</LINE>
	<LINE>12 M'Naughton, D.</LINE>
	<LINE>Montgomery, Danl.</LINE>
	<LINE>Jamieson, Andrew</LINE>
	<LINE>Aird, Andrew</LINE>
	<LINE>11 Hay, Samuel</LINE>
	<LINE>10 Abercrombie, Wm.</LINE>
	<LINE>Osborne, Mrs. Hugh</LINE>
	<LINE>Allison, James</LINE>
	<LINE>Baird, Thomas</LINE>
	<LINE>Ritchie, James</LINE>
	<LINE>9 Lottimer, Wm.</LINE>
	<LINE>8 Bryson, William</LINE>
	<LINE>Fleming, Robert</LINE>
	<LINE>Goodwin, Miss</LINE>
	<LINE>Eadie, J.</LINE>
	<LINE>8 Dickson, J. T.</LINE>
	<LINE>7 M'Gregor, Robert</LINE>
	<LINE>6 Adam, William</LINE>
	<LINE>Sim, Wm. C.</LINE>
	<LINE>Anderson, Rev. A. H.</LINE>
	<LINE>Horn, John</LINE>
	<LINE>Carmichael, John S.</LINE>
	<LINE>Kenmm-e street intersects</LINE>
	<LINE>4 Smith, Alex. B.</LINE>
	<LINE>Fleming, Walter</LINE>
	<LINE>Taylor, George</LINE>
	<LINE>Russell, John</LINE>
	<LINE>M'Intyi-e, Mrs.</LINE>
	<LINE>Armour, Miss</LINE>
	<LINE>Harley, Mrs. Wm.</LINE>
	<LINE>3 WUson, Hugh</LINE>
	<LINE>Reid, John</LINE>
	<LINE>MacGregor, James</LINE>
	<LINE>M'Crea, James</LINE>
	<LINE>Skinner, John M.</LINE>
	<LINE>2 Alexander, T. C.</LINE>
	<LINE>Grant, Charles T.</LINE>
	<LINE>M'Dowall, James</LINE>
	<LINE>Ross, Charles M.</LINE>
	<LINE>Nevatt, Mrs. W. G.</LINE>
	<LINE>I Beveridge, James</LINE>
	<LINE>King, James, W.</LINE>
	<LINE>Brown, J.</LINE>
	<LINE>Porteous, John</LINE>
	<LINE>Turnbull, Adam</LINE>
	<LINE>Nithsdale Road, Strathbungo.</LINE>
	<LINE>Matilda terrace.</LINE>
	<LINE>1, 3 Stewart, J. B.</LINE>
	<LINE>4 Thorburn, W.</LINE>
	<LINE>Calder, W.</LINE>
	<LINE>5 Jago, F.</LINE>
	<LINE>Farquhar, Hugh</LINE>
	<LINE>Leitch, Mrs. Wm.</LINE>
	<LINE>6 M'Neil, Alfred G.</LINE>
	<LINE>Smith, Mrs. R.</LINE>
	<LINE>Hayward, Alfred</LINE>
	<LINE>7 Roberton, S.</LINE>
	<LINE>MacNair, Thomas</LINE>
	<LINE>Leggat, J.</LINE>
	<LINE>8 Crosbie, Arch.</LINE>
	<LINE>10 Colville, J.</LINE>
	<LINE>11 Talbot, C.</LINE>
	<LINE>Shirra, Miss</LINE>
	<LINE>GuUiland, J. C.</LINE>
	<LINE>Leckie, J.</LINE>
	<LINE>14 M'Caig, Patrick</LINE>
	<LINE>Titwood place.</LINE>
	<LINE>6, 7 Adam, Robert</LINE>
	<LINE>8 Bennie, W. fiesher</LINE>
	<LINE>10 Crawford, Robert</LINE>
	<LINE>Cunningham, Alex.</LINE>
	<LINE>II Brown, Lachlan</LINE>
	<LINE>12 Crawford, Robert</LINE>
	<LINE>14 Johnston, James</LINE>
	<LINE>Crawford, W. H.</LINE>
	<LINE>19 M'Ewen, Thomas</LINE>
	<LINE>Fairweather, Wallace</LINE>
	<LINE>Malcolm, William</LINE>
	<LINE>20 Clark, A.</LINE>
	<LINE>24 Brown, L.</LINE>
	<LINE>Bertram, William</LINE>
	<LINE>M'Intyre, Arch.</LINE>
	<LINE>M'Donald, Robert</LINE>
	<LINE>i</LINE>
</OBJECT>