<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0415.xml"/>
	<LINE>MITCHELL.-</LINE>
	<LINE>-GENERAL DIRECTORY. MITCHELL,</LINE>
	<LINE>393</LINE>
	<LINE>&gt;litchell, James, foreman, East Coast Railway, Sight-</LINE>
	<LINE>hiU station.</LINE>
	<LINE>Mitchell, James, fraiterer and confectioner, 313</LINE>
	<LINE>Crown street.</LINE>
	<LINE>Jilitchell, John, Gartsherrie office, 168 West George</LINE>
	<LINE>street ; house, 10 Holborn terrace,</LINE>
	<LINE>ilitchell, John, 79 W. Regent st. ; house, 1 Bowmont</LINE>
	<LINE>gardens, Kelvinside.</LINE>
	<LINE>]!ilitchell, John, clerk, Caledonian Rly., 302 Buchanan</LINE>
	<LINE>street ; house, 320 New City road.</LINE>
	<LINE>Mitchell, John, wine and spirit merchant, 17 W. Nile</LINE>
	<LINE>st. and 3 Drury St.; ho. 140 Mains st., Blythswood.</LINE>
	<LINE>Mitchell, John Oswald (of Schrader &amp; Mitchell),</LINE>
	<LINE>house , 7 Huntly gardens.</LINE>
	<LINE>Mitchell, John, merchant, 72 Great Clyde street;</LINE>
	<LINE>house. Moor park, Govan.</LINE>
	<LINE>Mitchell, John, physician and surgeon, 125 London</LINE>
	<LINE>road ; residence, Bellaview house, 295 Main street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>]\Iitehell, John, family grocer, 194 North street; ho.</LINE>
	<LINE>100 Woodlands road.</LINE>
	<LINE>Mitchell, John, &amp; Co., commission merchants, 24</LINE>
	<LINE>George square.</LINE>
	<LINE>Mitchell, John, bookkeeper, 198 West George street ;</LINE>
	<LINE>house, 192 Berkeley st.</LINE>
	<LINE>^Mitchell, John, draper, 339 Cathcartroad ; house, 27</LINE>
	<LINE>Cathcart road, Govanhill.</LINE>
	<LINE>ilitchell, Jn. (of J. &amp; W. Mitchell), ho. 4 Melrose st.</LINE>
	<LINE>[Mitchell, John (of John Mitchell &amp; Co.), house, 2</LINE>
	<LINE>Lynedoch street,</LINE>
	<LINE>ilitchell, John, commercial traveller, 34 Hill street,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>i\Iitchell, John (at John Gray &amp; Co.'s, confectioners),</LINE>
	<LINE>ho. 27 Garden terrace, Govanhill.</LINE>
	<LINE>Mitchell, John (at W. B. M'lver &amp; Co.'s), house, 14</LINE>
	<LINE>Knowe terrace, Pollokshields.</LINE>
	<LINE>Zklitchell, J., tobacconist, 79 Cumberland street ; ho.</LINE>
	<LINE>44 South Portland street.</LINE>
	<LINE>Mitchell, John M., &amp; Co., flour merchants, 33 Hope st.</LINE>
	<LINE>[Mitchell, J. C, writer (of Mitchells, Cowan, &amp;</LINE>
	<LINE>Johnston), house, 11 Buckingham terrace.</LINE>
	<LINE>Mitchell, Joseph, smallwares, 227 Crookston st.</LINE>
	<LINE>Mitchell, Joseph, boot and shoe maker, 399 and 413</LINE>
	<LINE>Argyle street ; house, 4192- do.</LINE>
	<LINE>Mitchell, J. &amp; W., goldsmiths and jewellers, watch,</LINE>
	<LINE>clock, and chronometer makers, 119 Buchanan st.</LINE>
	<LINE>Mitchell, Lewis, slater and plasterer, 149 Dumbarton</LINE>
	<LINE>road.</LINE>
	<LINE>Mitchell, Matthew, baker, 52 Abercromby st, and 19</LINE>
	<LINE>Stevenson street; ho. 37 do.</LINE>
	<LINE>Mitchell, MoncrieflF, C.A. (of Mitchell, Watson, &amp;</LINE>
	<LINE>Wink), resid., 4 Windsor terrace, west, and New-</LINE>
	<LINE>mains house, by Lanark.</LINE>
	<LINE>Mitchell, Nelson, 10 Crown gardens, Dowanhill.</LINE>
	<LINE>Mitchell, Nicol, provision merchant, 164 St. George's</LINE>
	<LINE>road ; house, 125 do.</LINE>
	<LINE>ilitchell, Richard (of late R. &amp; P. Mitchell, cotton</LINE>
	<LINE>spinners), house, 5 Park terrace.</LINE>
	<LINE>Mitchell, Richard, 79 W. Regent st.; ho. 5 Park ter.</LINE>
	<LINE>Mitchell, Robert M., (of James Nimmo &amp; Co.), house,</LINE>
	<LINE>12 Westbourne gardens.</LINE>
	<LINE>Mitchell, Robert, &amp; Son, veterinary surgeons, cart-</LINE>
	<LINE>wrights, spring van and lorry builders, axle and</LINE>
	<LINE>spring makers, 1 to 7 Shaftesbmy lane ; house,</LINE>
	<LINE>10 Walworth terrace, Kent road.</LINE>
	<LINE>Mitchell, Robert, wholesale grocer and tea merchant,</LINE>
	<LINE>28 to 34 Jackson st. ; house, 50 So. Apsley place,</LINE>
	<LINE>Mitchell, Robert, wine and spirit merchant, 43 West</LINE>
	<LINE>Bothwell street; house, 406 St. Vincent street.</LINE>
	<LINE>Mitchell , Robert, provision merchant, 169 Cowcaddens ;</LINE>
	<LINE>house, 12 Dalhousie street.</LINE>
	<LINE>Mitchell, Robert, manufacturer, 24 Howard street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>Mitchell, Robert, &amp; Co., dragget and skirting manu-</LINE>
	<LINE>facturers ; warehouse, 24 Howard st., Bridgeton.</LINE>
	<LINE>Mitchell, Robert, M.R.C.V.S., veterinary surgeon, C</LINE>
	<LINE>East Clyde st., and 26 Carrick street; house, 448</LINE>
	<LINE>Argyle street.</LINE>
	<LINE>Mitchell, Robert, Union Bank; house, Stratheden, St.</LINE>
	<LINE>John's road, Pollokshields.</LINE>
	<LINE>Mitchell, Robert, grocer, 154 StockweU street ; house,</LINE>
	<LINE>50 South Apsley place.</LINE>
	<LINE>Mitchell, Robert, tobacconist, 300 N. Woodside road.</LINE>
	<LINE>Mitchell, Robert, family grocer, 299 Sauchiehall st.;</LINE>
	<LINE>ho. 12 Dalhousie st.</LINE>
	<LINE>jMitchell, R. Kennedy, district superintendent, Scot-</LINE>
	<LINE>tish Accident Insm'ance Co. (Limited), 63 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>Mitchell, R. B., clerk (at MiiTlees, Tait, &amp; Watson'^;),</LINE>
	<LINE>ho. 38 Windsor teiTace, St. George's rd.</LINE>
	<LINE>Mitchell, IRobertson, &amp; Co., foreign and colonial</LINE>
	<LINE>commission merchants, 85 W. Regent street.</LINE>
	<LINE>Mitchell, Robertson, &amp; Co., take charge of con-</LINE>
	<LINE>signments of all kinds of goods to foreign and</LINE>
	<LINE>colonial markets, 85 W. Regent street.</LINE>
	<LINE>Mitchell, Stephen, &amp; Son, tobacco and snuff manu-</LINE>
	<LINE>facturers, 36 St. Andrew's square.</LINE>
	<LINE>Mitchell, Stephen (of Stephen Mitchell &amp; Son), house,</LINE>
	<LINE>29 Westbourne gardens, Kelvinside.</LINE>
	<LINE>Mitchell, Thos., funeral undertaker, 3 Silvergrove st.</LINE>
	<LINE>Mitchell, Thomas, agent of the Glasgow Protestant</LINE>
	<LINE>Laymen's Association, 36 Nicholson street.</LINE>
	<LINE>Mitchell, Thomas (at John Blair &amp; Co.'s, 34 Howard</LINE>
	<LINE>street), house. Fern bank, Overlee, by Busby.</LINE>
	<LINE>Mitchell, Thomas (at J. &amp; W. Campbell &amp; Co.'s), ho.</LINE>
	<LINE>house, 11 Lansdowne crescent.</LINE>
	<LINE>Mitchell, Thomas, designer for embroideries, 21 Drury</LINE>
	<LINE>street; ho. 994 Garscube road.</LINE>
	<LINE>Mitchell, Thomas, grocer, 6 Gairbraid street ; ho. 994</LINE>
	<LINE>Garscube road.</LINE>
	<LINE>Mitchell, Thomas, butcher, 129 Stobcross street ;</LINE>
	<LINE>house, 17 West Greenhill place.</LINE>
	<LINE>Mitchell, Thomson, &amp; Co., timber merchants and saw</LINE>
	<LINE>millers, Edinbm-gli and Granton ; Glasgow address.</LINE>
	<LINE>Royal Exchange.</LINE>
	<LINE>IMitcheU, Walter L. C. (at M. Robin &amp; Sons, 9 East</LINE>
	<LINE>Howard St.), house, 48 Inglefield street.</LINE>
	<LINE>Mitchell, Watson, &amp; Wink, chartered account-</LINE>
	<LINE>ants, stockbrokers, resident Scotch managers for the</LINE>
	<LINE>Queen Fire and Life Insurance Co. of Liverpool</LINE>
	<LINE>and London, and agents for the National Guarantee</LINE>
	<LINE>and Sm-etyship Association, 75 St. George's place.</LINE>
	<LINE>Mitchell, W. A., traveller, St. Ann's Leather Works;</LINE>
	<LINE>house, 11 Inglefield terrace.</LINE>
	<LINE>Mitchell, W. A. (at Smith, Son, &amp; Laughland's), ho.</LINE>
	<LINE>5 Harvie street.</LINE>
	<LINE>Mitchell, William, wine and spirit merchant, 291 Main</LINE>
	<LINE>St., Bridgeton; res. Bellaview house, 295 Main st., do.</LINE>
	<LINE>Mitchell, William, druggist, Blythswood Apothecary</LINE>
	<LINE>Hall, 354 Ai-gyle street.</LINE>
	<LINE>Mitchell, Wm., coal agent and warehouseman, 120</LINE>
	<LINE>London roai</LINE>
	<LINE>Mitchell, William C, manufacturers' agent, 9 Gordon</LINE>
	<LINE>st. ; ho. 2 Dalmeny ter , Kenmure st., Pk'shields.</LINE>
	<LINE>Mitchell, William James, 119 Buchanan street; ho.</LINE>
	<LINE>4 Melrose street.</LINE>
	<LINE>Mitchell, Wm. (of Wm. Mitchell &amp; Co.), house, 18</LINE>
	<LINE>Kew teiTace.</LINE>
	<LINE>N 2</LINE>
</OBJECT>