<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0359.xml"/>
	<LINE>M-EACHRAN..</LINE>
	<LINE>-GENERAL DIRECTORY.- M'EWEN.</LINE>
	<LINE>337</LINE>
	<LINE>M'EACHRAN, Allan, draper and hosier, 132 St.</LINE>
	<LINE>George's road; house, 27 Arlington street.</LINE>
	<LINE>MacEachran, Fulton, &amp; Kerr, ship brokers and</LINE>
	<LINE>general commission merchants, 2 Oswald street</LINE>
	<LINE>and 4 East breast, Greenock.</LINE>
	<LINE>M'Eachrau, Loudon, &amp; Co., stay and polka manu-</LINE>
	<LINE>facturers, 11 Virginia street. '</LINE>
	<LINE>M'£aclu-an, Loudon, &amp; Co., hosiers, glovers, and</LINE>
	<LINE>small ware merchants, 175 Argyle street and 4</LINE>
	<LINE>St. Enoch square.</LINE>
	<LINE>M'Eachran, Neil (of M'Eachran, Loudon, &amp; Co.),</LINE>
	<LINE>house, Gleneden, Bothwell.</LINE>
	<LINE>M'ELHINNEY, James, butter and eggmerchant, 253</LINE>
	<LINE>High street, and 30 George st. ; ho. 26 George st.</LINE>
	<LINE>M'ELROY, Hugh, grocer, 260 Scotland street.</LINE>
	<LINE>M'Elroy, James, grocer and provision merchant, 30</LINE>
	<LINE>and 33 Bridgegate st. ; house, 16 Market st.. City.</LINE>
	<LINE>M'Elroy, James, wine merchant, 26 &amp; 30 Market</LINE>
	<LINE>street, city, 498 Gallowgate, 63 Young street, and</LINE>
	<LINE>362, 368 Eutherglen road ; house, 6 llonteith row.</LINE>
	<LINE>M'Elroy &amp; M'Lellan, oil and grease merchants, engi-</LINE>
	<LINE>neers, colliery, mill furnishers, and contractors,</LINE>
	<LINE>18 Ann street.</LINE>
	<LINE>Macelroy, Robert, stevedore, 187 Clydeview, Govan rd.</LINE>
	<LINE>M'ELWEE, Samuel, provision merchant, 60 Nelson</LINE>
	<LINE>St., Tradeston ; ho. 90 Eglinton street.</LINE>
	<LINE>M'EVOY, James, spirit merchant, 52 Dalmarnock</LINE>
	<LINE>road; house, 50 do.</LINE>
	<LINE>M'Evoy, William (of David C. Dick &amp; Co., iron</LINE>
	<LINE>founders, Maryhill), ho. Burlington house, do.</LINE>
	<LINE>M'EWEN, Alex., mason and builder, 13 Orchard st„</LINE>
	<LINE>Partick; ho. 6 Rose vale ter., do.</LINE>
	<LINE>M'Ewen, Alex., Stockwell Tobacco Manufacturing Co.,</LINE>
	<LINE>27, 29 Aird's pL, 131 Stockwell st. ; ho. Leddrie-</LINE>
	<LINE>green, Strathblane.</LINE>
	<LINE>MacEwan, Andrew (of Auld &amp; Guild), house, 13</LINE>
	<LINE>Huntly gardens, Kelvinside.</LINE>
	<LINE>M'Ewen, Andrew, L.A.H. medical (not practising),</LINE>
	<LINE>16 Vinicombe street, Hillhead.</LINE>
	<LINE>M'Ewan, Boston, draper, 141 George street.</LINE>
	<LINE>M'Ewen, Charles, artist, 79 West Regent street.</LINE>
	<LINE>JI'Ewen, Colin, &amp; Co., fish cm-ers and provision mer-</LINE>
	<LINE>chants, 57 Fox street.</LINE>
	<LINE>MacEwan &amp; Co., clothiers, 94 St. Vincent street.</LINE>
	<LINE>M'Ewen &amp; Co., yacht and boatbuilders, oar and</LINE>
	<LINE>spar makers, 89 Pitt street.</LINE>
	<LINE>M'Ewan, D., 1 lona place. Mount Florida.</LINE>
	<LINE>JI'Ewan, Duncan, gardener. Crossbill lodge. Crossbill.</LINE>
	<LINE>M'Ewan, George, hay and grain merchant, 4 Max-</LINE>
	<LINE>well street, Partick.</LINE>
	<LINE>MI'Swan, George, sm-geon, 198 Pitt street.</LINE>
	<LINE>M'Ewan, Henry, clothier, 238 Hope street; house, 2</LINE>
	<LINE>Royal Arcade.</LINE>
	<LINE>M'Ewan, James (of Smith &amp; Sharp), residence,</LINE>
	<LINE>BrackenlilU, Lomond street, Helensburgh.</LINE>
	<LINE>M'Ewan, .Jas., restaui-ateur, wine and spirit merchant,</LINE>
	<LINE>26 and 28 Main st., Anderston ; ho. 155 North st.</LINE>
	<LINE>M'Ewan, James (of M'Ewan, Law, &amp; Lindsay), ho.</LINE>
	<LINE>Helenslee, Onslow drive, Dennistomi.</LINE>
	<LINE>M'Ewan, James (of M'Ewan, Stevenson, &amp; Leask),</LINE>
	<LINE>residence, ThornclifFe, Dowanhill gardens.</LINE>
	<LINE>M'Ewen, James, tobacco leaf importer, 52 Virginia st. ;</LINE>
	<LINE>house, Helenvale, Parkhead.</LINE>
	<LINE>M'Ewan, James, carver, gilder, and dealer in</LINE>
	<LINE>the fine arts, 166 Buchanan street.</LINE>
	<LINE>JIacEwan, Jas. C. (of Thomas Edington &amp; Sons), ho.</LINE>
	<LINE>8 Eoslyn terrace, Kelvinside.</LINE>
	<LINE>M'Ewan, James, &amp; Son, upholsterers, 44 Trongate ;</LINE>
	<LINE>house, 16 London street.</LINE>
	<LINE>M'Ewen, Rev. James, M.A,, minister, Sydney place</LINE>
	<LINE>U.P. church, Duke street ; house, 9 Onslow drive</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>M'Ewan, John, stevedore, 25 Lancefield q'lay.</LINE>
	<LINE>M'Ewen, John (J. &amp; W. Campbell &amp;' Co.), house,</LINE>
	<LINE>Myrtle bank. Hill street, Springburn.</LINE>
	<LINE>M'Ewen, John P., manager of Kames Gunpowder</LINE>
	<LINE>Co., 157 West George street; house, 128 Victoria</LINE>
	<LINE>street, Dowanhill.</LINE>
	<LINE>M'Ewan, John, machine boot closer, 6 Buchan st.,s.s.</LINE>
	<LINE>JI'Ewan, John, blacksmith, 150 Cmnberland street,</LINE>
	<LINE>s.s. ; house, 237 do.</LINE>
	<LINE>M'Ewan, John (of M'Meekin &amp; Co.), 13 Fenchurch</LINE>
	<LINE>avenue, London, E.C.</LINE>
	<LINE>M'Ewen, John (of M'Ewen &amp; Co., 89 Pitt street),</LINE>
	<LINE>house, 93 So.</LINE>
	<LINE>MacEwan, John, tobacconist, 64 Gt. Hamilton st. ;</LINE>
	<LINE>house, 92 South Portland street.</LINE>
	<LINE>M'Ewan, John, saddler, 34 Shamrock street, west.</LINE>
	<LINE>M'Ewen, J. B., teacher of dancing, St. Vincent</LINE>
	<LINE>rooms, 221 Dumbarton road, and Assembly rooms.</LINE>
	<LINE>Crown street; ho. 90 North Frederick street.</LINE>
	<LINE>M'Ewan, John (of M'Ewan &amp; Savage), house, 2</LINE>
	<LINE>Sm-rey place, s.s.</LINE>
	<LINE>M'Ewan, John, fleshcr, 87 Green street, Calton.</LINE>
	<LINE>M'Ewan, Law, &amp; Lindsay, ironfounders, Cyclops</LINE>
	<LINE>Foundry, 50 Peel street, London road.</LINE>
	<LINE>M'Ewen, Malcolm, &amp; Co., tobacco juice and hop</LINE>
	<LINE>powder manufacturers, 23 Aird's pi., Stockwell st.</LINE>
	<LINE>M'Ewan, Neil (of M'Ewan &amp; Stirrat), house, Mrs.</LINE>
	<LINE>Allan's, 25 Houldsworth street.</LINE>
	<LINE>JI'Ewan, Peter, scale board cutter, 247 Paisley road;</LINE>
	<LINE>house, 28 Maxwell road, Pollokshields.</LINE>
	<LINE>M'Ewan, Peter (of James Simpson &amp; Co.) ; house,</LINE>
	<LINE>28 Maxwell road, Pollokshields.</LINE>
	<LINE>M'Ewan, Peter, 1 Alberta terrace.</LINE>
	<LINE>M'Ewan, Robert (at John Clark, jun., &amp; Co.'s), house,</LINE>
	<LINE>503 Gallowgate.</LINE>
	<LINE>M'Ewan, Robert, lieutenant of police. Southern</LINE>
	<LINE>Police Office, Norfolk street; house, 10 Elgin st., s.s.</LINE>
	<LINE>M'Ewan, Robert D. (of Rule &amp; Greenlecs), house,</LINE>
	<LINE>268 Bath crescent.</LINE>
	<LINE>M'Ewan &amp; Savage, painters and decorators, 132</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>M'Ewan, Stevenson, &amp; Leask, wholesale warehouse-</LINE>
	<LINE>men, 9 Union street.</LINE>
	<LINE>M'Ewan &amp; Stirrat, wrights, 93 Wellington street.</LINE>
	<LINE>M'Ewen, Thomas, commercial traveller (Patrick</LINE>
	<LINE>Pearson, 182 Trongate), house, Janefield terrace,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>M'Ewan, Thomas, artist, 113 West Regent street; ho.</LINE>
	<LINE>6 Crown place. Crossbill.</LINE>
	<LINE>MacEwan, Walter (of MacEwan &amp; Co.), house, 23</LINE>
	<LINE>Elmbank place.</LINE>
	<LINE>M'Ewan, Thomas, hardware merchant, 169 Main st.,</LINE>
	<LINE>Anderston; house, 39 Smith street, Hillhead.</LINE>
	<LINE>M'Ewen, Thomas, Mutual Fire Office, 27 St. Vincent</LINE>
	<LINE>place; ho. 19 Titwood place, Strathbungo.</LINE>
	<LINE>M'Ewen, Waiter, com. traveller, 8 Craignestock pi.</LINE>
	<LINE>M'Ewan, Wm,, brewer, Edinburgh ; office and</LINE>
	<LINE>stores, 86 and 88 Renfrew st.; John Robertson, agent.</LINE>
	<LINE>M'Ewen, William, &amp; Co., tobacco and snufi' manufac-</LINE>
	<LINE>turers, Wallace court, 37 Bell street.</LINE>
	<LINE>MacEwan, William, M.D., CM., F.F.P. &amp; S.G.,</LINE>
	<LINE>consulting rooms, 73 Bath st. ; house, 5 Ure place,</LINE>
	<LINE>Montrose street.</LINE>
	<LINE>M'Ewen, William, merchant, agent for Vivian &amp; Sons,</LINE>
	<LINE>copper smelters, and of R. &amp; J. Henderson, 17 St.</LINE>
	<LINE>Vincent lane ; house, 11 Park teiTace.</LINE>
</OBJECT>