<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0661.xml"/>
	<LINE>FOBDNEUK.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-FREDERICK.</LINE>
	<LINE>630</LINE>
	<LINE>74 Jackson, James</LINE>
	<LINE>76 Ballantyne, D.</LINE>
	<LINE>77 M'MiUan, H. E.</LINE>
	<LINE>88 Hay, Archibald</LINE>
	<LINE>100 Ross, Thomas</LINE>
	<LINE>106 Fraser, John, sheriff officer</LINE>
	<LINE>118 Donald, William</LINE>
	<LINE>IGO Spring John, &amp; Co.</LINE>
	<LINE>Leitch, Thomas, joiner</LINE>
	<LINE>Fordneuk Street. 2.</LINE>
	<LINE>05 Crai?, Wm.</LINE>
	<LINE>101,103 Robb, J. &amp; Sons</LINE>
	<LINE>183 Drysdale &amp; Pirie, engineers</LINE>
	<LINE>100 Laidlaw, Sons, &amp; Caine</LINE>
	<LINE>Broad street intersects</LINE>
	<LINE>70 Crawford, James</LINE>
	<LINE>Spiers, John</LINE>
	<LINE>C2 Douglas, Charles, grocer</LINE>
	<LINE>48 Thomas, H. grocer.</LINE>
	<LINE>10 Lyle, John, &amp; Co.</LINE>
	<LINE>Foremount Terrace, Partick.</LINE>
	<LINE>1 Muir, James</LINE>
	<LINE>2 Taylor, John</LINE>
	<LINE>8 Russell, James B. M.D.</LINE>
	<LINE>4 M'Arly, Thomas</LINE>
	<LINE>5 Henry, R. W.</LINE>
	<LINE>G EldertoD, Frederick Fairlie</LINE>
	<LINE>7 Young, Andrew Crawford</LINE>
	<LINE>8 Smith, Ernest</LINE>
	<LINE>9 Eobson, Mrs.</LINE>
	<LINE>10 Wilson, Wm. G.</LINE>
	<LINE>Forth Street, Pollokshields.</LINE>
	<LINE>Simpson, Jas. &amp; Co.</LINE>
	<LINE>51 M'Auley &amp; M'Giljhon</LINE>
	<LINE>53 Steele, Arch, dairyman</LINE>
	<LINE>71 Campbell, Neil</LINE>
	<LINE>73 Peden, James</LINE>
	<LINE>Dickie, Robert</LINE>
	<LINE>Maxwell, Alexander</LINE>
	<LINE>Hemy, James</LINE>
	<LINE>75 Watson, John</LINE>
	<LINE>Craig, George</LINE>
	<LINE>Murray, Andrew</LINE>
	<LINE>Thorburn, James</LINE>
	<LINE>85 Clement, John</LINE>
	<LINE>Murchie, Captain Charles</LINE>
	<LINE>Russell, Robert</LINE>
	<LINE>70 M'Farlane, A. F.</LINE>
	<LINE>M'Callum, J. L.</LINE>
	<LINE>Jlillar, D.</LINE>
	<LINE>72 Young, Simon</LINE>
	<LINE>' Albert street intersects</LINE>
	<LINE>62 Templeton, John</LINE>
	<LINE>Eeid, G. S.</LINE>
	<LINE>Davie, Robert</LINE>
	<LINE>Templeton, James</LINE>
	<LINE>Hamilton, Archibald</LINE>
	<LINE>58 Struthers, Alex, joiner</LINE>
	<LINE>Riddell, Wm. contractor</LINE>
	<LINE>44 Stoddart, Wm. cab hirer</LINE>
	<LINE>38 Calton, Jas. cabinetmaker</LINE>
	<LINE>22 Dale, Wm.</LINE>
	<LINE>6 Fletcher, Hugh, cab hii-er</LINE>
	<LINE>8 Mann, Thomas</LINE>
	<LINE>Forth Street. 5.</LINE>
	<LINE>11 Gray's Malting Stores</LINE>
	<LINE>31 Young, John, oil merchant</LINE>
	<LINE>42 Young, Robt. spirit merchant</LINE>
	<LINE>38 Roberts, Mrs. E.</LINE>
	<LINE>34 Lennie, Jane</LINE>
	<LINE>Penman, Alexander</LINE>
	<LINE>Henderson, R.</LINE>
	<LINE>Miller, John, portioner</LINE>
	<LINE>Paterson, Wm.</LINE>
	<LINE>32 Lennie, Jane, gi-ocer</LINE>
	<LINE>30 Aitken, Janet</LINE>
	<LINE>Crawford street intersects.</LINE>
	<LINE>26 Craig, James, dairyman</LINE>
	<LINE>24 Boyle, Mrs.</LINE>
	<LINE>Gardner, James'</LINE>
	<LINE>Aitken, Janet</LINE>
	<LINE>Wishart, John</LINE>
	<LINE>22 Gardner, James, tobacconist</LINE>
	<LINE>6 Boyle, Mrs. Chas. spir. dealer</LINE>
	<LINE>2 Boyle, Daniel spirit merct.</LINE>
	<LINE>Fountainwell Kd., Springhu/n</LINE>
	<LINE>6.</LINE>
	<LINE>1 Kay, Mrs.</LINE>
	<LINE>Wilson, John</LINE>
	<LINE>9 Kincaid, Matthew</LINE>
	<LINE>19 Coulson, Thomas</LINE>
	<LINE>41 Hamilton, J. &amp; G.</LINE>
	<LINE>79 Stewart, D. &amp; Y.</LINE>
	<LINE>Fox Street. 7.</LINE>
	<LINE>1 Henderson, John</LINE>
	<LINE>12 Schrader &amp; Mitchell</LINE>
	<LINE>24 Stirling &amp; Wyllie</LINE>
	<LINE>50 Parker, Brothers</LINE>
	<LINE>54 Erode &amp; Drummond</LINE>
	<LINE>Bexfield, H. J.</LINE>
	<LINE>60 Arthur, Charles</LINE>
	<LINE>82 Turner, J. B. bottling stores</LINE>
	<LINE>53, 55 Miller, Alex. C. fish cm-er</LINE>
	<LINE>57, 69 M'Ewan, C. &amp; Co.</LINE>
	<LINE>85 Barker, J. D.</LINE>
	<LINE>Franklin Place. 11.</LINE>
	<LINE>SEE GREAT WESTERN KOAD.</LINE>
	<LINE>Franklin Street, Bridgeton. 1.</LINE>
	<LINE>1 Morrison, Wm. grocer</LINE>
	<LINE>]M 'Arthur, Wm.</LINE>
	<LINE>21 Simpson, John, cabinetmaker</LINE>
	<LINE>Franklin Terrace. 13.</LINE>
	<LINE>SEE DUMBARTON ROAD.</LINE>
	<LINE>Fraser Street. 2.</LINE>
	<LINE>100 Preston, Robt. rope, maker</LINE>
	<LINE>Clark, Robt. rope maker</LINE>
	<LINE>Plant, Thomas</LINE>
	<LINE>Liddell, John</LINE>
	<LINE>27 Barrowfield Public School ;</LINE>
	<LINE>Stewart, John, janitor</LINE>
	<LINE>Frederick Lane. 7.</LINE>
	<LINE>5 Lang, Alex., &amp; Co.</LINE>
	<LINE>Cameron &amp; Guthrie</LINE>
	<LINE>10 Schwann, Modera, &amp; Co.</LINE>
	<LINE>Anderson, James, &amp;, Co.</LINE>
	<LINE>4 Ross, D. &amp; Co.</LINE>
	<LINE>Abercrombie, Ales.</LINE>
	<LINE>Frederick Street.</LINE>
	<LINE>1 to 79 &amp; 2 to 66, 7. Other Nos. 5.</LINE>
	<LINE>1 Frame, Robt. manufacturer</LINE>
	<LINE>7 Spence, Stuart, stationer, &amp;c.</LINE>
	<LINE>Wishart, Geo. com. agent</LINE>
	<LINE>9 Sommerville, Crawford, &amp; Co</LINE>
	<LINE>Thom, James, &amp; Son</LINE>
	<LINE>15 Glasgow &amp; South-Western</LINE>
	<LINE>Railway Co.'s goods office;</LINE>
	<LINE>Post Office</LINE>
	<LINE>George square intersects</LINE>
	<LINE>27, 29 Gillon, Alex, spirit mer</LINE>
	<LINE>29p'Iossman, James, grocer</LINE>
	<LINE>31 King, Robert, merchant</LINE>
	<LINE>33 Lockerbie, Jas. S. yarn agent</LINE>
	<LINE>Lockerbie &amp; Williamson</LINE>
	<LINE>Frederick lane intersects.</LINE>
	<LINE>41 Slater, John, spirit merchant</LINE>
	<LINE>43 Russell, Wm.</LINE>
	<LINE>65 Kay, Thomas, &amp; Co.</LINE>
	<LINE>Dempster street intersects</LINE>
	<LINE>59 Sclandcrs &amp; Paton, box mak.</LINE>
	<LINE>Paton ,.Lis. R. &amp; Co mer</LINE>
	<LINE>Nairn, John, &amp; Son</LINE>
	<LINE>Fraser &amp; Sinclair</LINE>
	<LINE>63 M'llvride, A. B.</LINE>
	<LINE>Nairn, John, &amp; Son, wrights</LINE>
	<LINE>Ramsay &amp; Co. manufacturers</LINE>
	<LINE>71 Night Asylum for Houseless;</LINE>
	<LINE>John M'Whirter, superint.</LINE>
	<LINE>Jane Falconer, matron.</LINE>
	<LINE>Wm. M. Aikman, clerk.</LINE>
	<LINE>77 M'Combe, James</LINE>
	<LINE>79 Sanders, Miss,- seminary</LINE>
	<LINE>81 Templeton, Michael</LINE>
	<LINE>Dunn, William, wright</LINE>
	<LINE>Cathedral street intersects</LINE>
	<LINE>89 Stratford, James</LINE>
	<LINE>Hall, C. W.</LINE>
	<LINE>M'Glashan, Alexander</LINE>
	<LINE>Jackson, John</LINE>
	<LINE>Fortune, David</LINE>
	<LINE>Lang, Alexander</LINE>
	<LINE>91 Black, John</LINE>
	<LINE>Terras, Jlrs. R.</LINE>
	<LINE>Begg, Ebenezer</LINE>
	<LINE>Sinclair, S. C.</LINE>
	<LINE>Moore, Alexander</LINE>
	<LINE>93 Cassels, Robert F.</LINE>
	<LINE>97 M'Nicol, Donald</LINE>
	<LINE>Duncan, James</LINE>
	<LINE>Strachan, Mrs.</LINE>
	<LINE>Stewart, William</LINE>
	<LINE>126 Stewart, Andrew</LINE>
	<LINE>Henderson, John</LINE>
	<LINE>Crum, John</LINE>
	<LINE>Brown, William</LINE>
	<LINE>122 Wylie &amp; Ballantyne</LINE>
	<LINE>Stevenson, Robert</LINE>
	<LINE>Condie, George</LINE>
	<LINE>116 Locke, Norman B.</LINE>
	<LINE>Watt, James</LINE>
	<LINE>Macgregor, D. Stirling</LINE>
	<LINE>110 Aitken, James</LINE>
	<LINE>Young, Mrs. M. H. K,</LINE>
	<LINE>Gumming, T. A.</LINE>
	<LINE>Mossman, James</LINE>
	<LINE>Campbell, Robert</LINE>
	<LINE>108 Gartner, Mrs.</LINE>
	<LINE>100 Spence, Andrew</LINE>
	<LINE>King, Charles</LINE>
	<LINE>Thomson, John</LINE>
</OBJECT>