<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0231.xml"/>
	<LINE>FERGUSON.</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-FERGUSON.</LINE>
	<LINE>209</LINE>
	<LINE>Ferguson, Finlay, spirit merchant, 59 Wallace street</LINE>
	<LINE>and 91 Centre street; house, Si Cook street.</LINE>
	<LINE>Ferguson &amp; Forrester, restaurateurs, wine merchants,</LINE>
	<LINE>\ pui-veyors, and confectioners, by special appoint-</LINE>
	<LINE>ment, to H.R.H. the Prince of Wales, 36 Bu-</LINE>
	<LINE>chanan street and 17 Prince's sq.</LINE>
	<LINE>Ferguson, Gavin, warehouseman (at Wm. M'Laren,</LINE>
	<LINE>Sons, &amp; Co.'s), house, 20 Church street, Partick.</LINE>
	<LINE>Ferguson, George (of James Ferguson &amp; Sons,</LINE>
	<LINE>distillers), res. Trinidad villa, Bellahouston.</LINE>
	<LINE>Ferguson, George R., boot and shoemaker, 173 Argyle st.</LINE>
	<LINE>Ferguson, Henry, coal salesman, Summerlee Iron Co.,</LINE>
	<LINE>172,W. Geo. St.; ho. Flowerhill cottage, Coatbridge.</LINE>
	<LINE>Fergusson, Hickson (of John Fergusson &amp; Brothers),</LINE>
	<LINE>house, 2 Park terrace, east.</LINE>
	<LINE>Ferguson, Hugh (of John B. Gartley &amp; Co.), 22</LINE>
	<LINE>Springfield court.</LINE>
	<LINE>Ferguson, Hugh, Monkland Iron and Coal Co.</LINE>
	<LINE>(Limited), Hi St. Vincent st. ; res. Fallside road,</LINE>
	<LINE>Bothwell.</LINE>
	<LINE>Ferguson, Hume, conamission agent, 144 Queen st.;</LINE>
	<LINE>house, 5 Broomhill ten-ace, Partick.</LINE>
	<LINE>Ferguson, Irving, mineral traffic superintendent,</LINE>
	<LINE>Caledonian Railway, 3 Germiston street ; house,</LINE>
	<LINE>Broomhill house, St. RoUox.</LINE>
	<LINE>Ferguson, J. &amp; A., wholesale and retail tea and wine</LINE>
	<LINE>merchants and grocers, 67 Union street.</LINE>
	<LINE>Ferguson, James, (of James Ferguson &amp; Sons',</LINE>
	<LINE>distillers, 9 Cadogan street), res. The Knowe,</LINE>
	<LINE>Bearsden, New IClpatrick.</LINE>
	<LINE>Ferguson, James (of J. &amp; A. Fei'guson), house, 149</LINE>
	<LINE>Renfrew street.</LINE>
	<LINE>Ferguson, James, cotton and woollen yam merchant</LINE>
	<LINE>and agent, 8 Ingram street ; house, 8 Royal cres.,</LINE>
	<LINE>Crosshill.</LINE>
	<LINE>Ferguson, James, wine and spirit merchant, 182 St.</LINE>
	<LINE>James' street. Paisley road ; house, 184 do.</LINE>
	<LINE>Ferguson, James, &amp; Sons, distillers at Ai'dlussa</LINE>
	<LINE>Distillery, Campbeltown, and Jura Distillery, Jura ;</LINE>
	<LINE>9 Cadogan st.</LINE>
	<LINE>Ferguson, James, joiner, 10 Little Dovehill; house,</LINE>
	<LINE>319 Parliamentary road.</LINE>
	<LINE>Ferguson, James, greengrocer, 52 Dunchattan street.</LINE>
	<LINE>Ferguson, James, tobacconist, 186 London road.</LINE>
	<LINE>Ferguson, James, 29 Dumbarton road.</LINE>
	<LINE>Ferguson, James, register clerk Barnhili Poorhouse ;</LINE>
	<LINE>house, 135 Stobcross street.</LINE>
	<LINE>Ferguson, James (of James Lorimer &amp; Co.), ho. 26</LINE>
	<LINE>Hutcheson square.</LINE>
	<LINE>Ferguson, Jas. H. (of John Miller and J. H. Ferguson),</LINE>
	<LINE>res. 7 Windsor quadrant, Kelvinside.</LINE>
	<LINE>Ferguson, James (of J. Henderson &amp; Co., and J. &amp; A.</LINE>
	<LINE>Ferguson), house, 149 Renfrew street.</LINE>
	<LINE>Ferguson, J. &amp; R., butchers, 33 Gibson street, Hillhead.</LINE>
	<LINE>Ferguson, James, cork manufacturer, 82 George</LINE>
	<LINE>street; house, 123 John Knox street.</LINE>
	<LINE>Ferguson, James, bookbinder, 88 Dunlop street ;</LINE>
	<LINE>house, 26 Cathcart street, off Paisley road.</LINE>
	<LINE>Ferguson, James, wine and spirit merchant, London</LINE>
	<LINE>Commercial hotel, 288 Buchanan st. ; wine and</LINE>
	<LINE>spirit merchant, 67 Glassford street; house,</LINE>
	<LINE>London Commercial hotel, 288 Buchanan street.</LINE>
	<LINE>Ferguson, James, plumber, 487 Govan road ; house,</LINE>
	<LINE>467 do.</LINE>
	<LINE>Ferguson, James A., Clydesdale Bank, St. Vincent</LINE>
	<LINE>pi.; ho. 2 Buckingham st., Hillhead.</LINE>
	<LINE>Ferguson, James H., jun. (at Stevenson &amp; Fyfe's, 150</LINE>
	<LINE>St. Vincent street), ho. 7 Windsor quadrant, Kirk-</LINE>
	<LINE>lee road, Kelvinside.</LINE>
	<LINE>Ferguson, James, butcher, 33 St. George's rd. and 33</LINE>
	<LINE>Gibson St. Hillhead; res.Ardarroch,NewKilpatrick.</LINE>
	<LINE>Ferguson, James T. (at D. M'Farlane &amp; Sons'), ho.</LINE>
	<LINE>121 Hill street. Game thill.</LINE>
	<LINE>Ferguson, John (at Jas. Templeton &amp; Co.'s), house,</LINE>
	<LINE>Bellfield terrace, 348 Duke street.</LINE>
	<LINE>Ferguson, John A., (of Gleniffer Soap Co., Paisley),</LINE>
	<LINE>ho. 6 Moray place. Regent park.</LINE>
	<LINE>Ferguson, John, &amp; Co., produce commission mer-</LINE>
	<LINE>chants, 13 Dixon street.</LINE>
	<LINE>Ferguson, John, &amp; Sons, brush, bellows, hair-cloth,</LINE>
	<LINE>and curled hair manufacturers, 33 Hope street.</LINE>
	<LINE>Ferguson, John, sen., &amp; Co., tinsmiths and gasfitters,</LINE>
	<LINE>62 Argyle st.</LINE>
	<LINE>Ferguson, John (of Slackay &amp; Ferguson), house, 121</LINE>
	<LINE>Hill street, Garnetliill.</LINE>
	<LINE>Ferguson, John (of John Ferguson &amp; Co.), 13 Dixon</LINE>
	<LINE>street ; ho. 5 Hay field ter., Langside.</LINE>
	<LINE>Ferguson, John, marine insm-ance broker. Royal Ex-</LINE>
	<LINE>change ; ho. 24 St. Vincent crescent.</LINE>
	<LINE>Ferguson, John, tailor and clothier, 401 Ai'gyle st. ;</LINE>
	<LINE>house, 38 Apsley place.</LINE>
	<LINE>Ferguson, John, grocer, 484 Baltic street, Bridgeton.</LINE>
	<LINE>Ferguson, John (of Barclay, Curie, &amp; Co.), house,</LINE>
	<LINE>Larkfield, Partick.</LINE>
	<LINE>Ferguson, John (of Taylor &amp; Ferguson), ho. South</LINE>
	<LINE>Overdale, Langside.</LINE>
	<LINE>Ferguson. J. A., National Bank of Scotland, Queen</LINE>
	<LINE>street ; house, 40 West Campbell street.</LINE>
	<LINE>Fei'guson, J. &amp; R., ironmongers, scale, beam, and</LINE>
	<LINE>weighing machine makers, blacksmiths, tinsmiths,</LINE>
	<LINE>gasfitters, and gi'ocers' outfitters, model engine and</LINE>
	<LINE>steam ship builders, 11 Argyle street; works, 34</LINE>
	<LINE>Trongate ; house, 2 Chatham place.</LINE>
	<LINE>Ferguson, John, tailor, 16 Thistle street, south.</LINE>
	<LINE>Ferguson, John, writer (of Brown &amp; Ferguson), ho.</LINE>
	<LINE>Maiyland, Govan.</LINE>
	<LINE>Ferguson, John, tailor and clothier, 19 Centre street.</LINE>
	<LINE>Ferguson, John (of Cameron &amp; Ferguson), residence,</LINE>
	<LINE>Benburb house, Lenzie.</LINE>
	<LINE>Ferguson, John, superintendent. City Improvement</LINE>
	<LINE>Trust, 74 Hutcheson street ; house, 43 London st.</LINE>
	<LINE>Ferguson, John (of the Airdrie Coal Co.), residence,</LINE>
	<LINE>Douglas gardens, Uddingston.</LINE>
	<LINE>Ferguson, John, M.A., professor of chemistry.</LINE>
	<LINE>University; house, 13 Newton place.</LINE>
	<LINE>Fergusson, John, &amp; Brothers, yarn merchants, 89</LINE>
	<LINE>Mitchell street.</LINE>
	<LINE>Ferguson, John, furnisher, 141 Bridgegate.</LINE>
	<LINE>Ferguson, John, agent for Scotland of the Hamburg,</LINE>
	<LINE>Bremen Insurance Co., and the Assiem'azioni</LINE>
	<LINE>General Insm'ance Co., 75 St. George's place.</LINE>
	<LINE>Ferguson, John, teller. National Bank, Queen street ;</LINE>
	<LINE>ho. 11 Gt. George street, Hillhead.</LINE>
	<LINE>Ferguson, John (of J. Copeland &amp; Co.), house, 121</LINE>
	<LINE>Hill street, Gamethill.</LINE>
	<LINE>Ferguson, Joseph, clerk, 69 Whitevale street; house,</LINE>
	<LINE>448 New road, Parkhead.</LINE>
	<LINE>Ferguson, Joseph Alexander, assistant registrar of</LINE>
	<LINE>births, &amp;c., for Dennistoun district. Cathedral</LINE>
	<LINE>lodge, High Church ; house, 37 Queen's square,</LINE>
	<LINE>Regent park.</LINE>
	<LINE>Ferguson, Lamont, &amp; Co., marine insm-ance brokers,</LINE>
	<LINE>Royal Exchange.</LINE>
	<LINE>Ferguson, Malcolm (of Malcolm Ferguson &amp; Co.),</LINE>
	<LINE>house, 60 St. Vincent crescent.</LINE>
	<LINE>Ferguson, Malcolm, &amp; Co., merchants and commission</LINE>
	<LINE>agents, 54 St. Enoch square.</LINE>
	<LINE>Ferguson, Musgrove, cattle dealer, 1 Firpark terrace.</LINE>
</OBJECT>