<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1369.xml"/>
	<LINE>BRANCH OFFICE FOR SCOTLAND :</LINE>
	<LINE>Herald Euildinp^s, 69 Euchanan Street. GLASGOW.— W. E. HERBERT, Manager.</LINE>
	<LINE>New York Life</LINE>
	<LINE>INSURANCE COMPANY.</LINE>
	<LINE>Established 1845.</LINE>
	<LINE>(the comi'anv's buildings, new yori-:.)</LINE>
	<LINE>Co7iducied midcr the Official Su^ervisio7t of the Insurance Department of the Government of the State of</LINE>
	<LINE>iMew 1 or/c, Keporis deposited ainnially with the Board of Trade in Great Britain, in accordance with</LINE>
	<LINE>" T/ie Life Assicrance Companies Act, jSyo."</LINE>
	<LINE>Trustees for Great Britain and Ireland.</LINE>
	<LINE>With whom IS deposited 250,000 Dollars in United States Bonds (for the protection of all Policy Holders</LINE>
	<LINE>ana Annuitants), and 100,000 Dollars in the same Bonds (as additional protection for the represen-</LINE>
	<LINE>tatives of deceased Policy Holders), or equal to over iJTO.OOO in all.</LINE>
	<LINE>The Right Hon. HUGH C. E. CHILDERS, M. P., F. R. S</LINE>
	<LINE>FREDERICK FRANCIS, Esq., Director London &amp;- County Bank.</LINE>
	<LINE>A. H. PHILLPOTTS, Esq., Director Ban/c of British North America.</LINE>
	<LINE>BANKERS.</LINE>
	<LINE>i,A^T,. r^ „ LONDON &amp; COUNTY BANK, 21 Lombard Street, E.G.</LINE>
	<LINE>BANK OF BRITISH NORTH AMERICA, 3 Clement's Lane, Lomuard Street, E. C.</LINE>
	<LINE>SOLICITORS.— Messrs. ASHURST, MORRIS, CRISP, &amp; CO., 6 Old Jewkv, E. C.</LINE>
	<LINE>LIFE ASSURANCE ONLY. ^PURELY MUTUAL.</LINE>
	<LINE>AA\ Profits -A-nnually to Policy Holders.</LINE>
	<LINE>A^^T,,„ STATEMENT for Year Ending December 31st, ISSO.</LINE>
	<LINE>ACCUMULATED FUNDS, ... ... £0 ggj 107</LINE>
	<LINE>SURPLUS over all Liabilities and Re'serve'Fund" according "to) ^ 'r&gt; , ^ '., ^ -..</LINE>
	<LINE>Valuation made by the Government ' I s^ij" iUjObo</LINE>
	<LINE>INCOME FOR YEAR, .... ' [r. Z .'.■. £1,815,673</LINE>
	<LINE>CHIEF OFFICE FOR GREAT BRITAIN:—</LINE>
	<LINE>76 &amp; 77 CHEAPSIDE, LONDON, E. C.</LINE>
	<LINE>J. FISHER SMITH, Manager:</LINE>
	<LINE>From whom Prospectus, containing full information, can be obtained.</LINE>
	<LINE>DUNDEE OrnCE— 3 India Buildings.— Agent, G. k, M'LAREN.</LINE>
</OBJECT>