<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1029.xml"/>
	<LINE>SUGAR..</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-SURVEYORS,</LINE>
	<LINE>1005</LINE>
	<LINE>Brown, Thos. &amp; David, 33 Vir-</LINE>
	<LINE>ginia street</LINE>
	<LINE>Buchanan &amp; Woodburn, 45 Virg. st</LINE>
	<LINE>Christie, J. G. &amp; A. 87 Wilson st</LINE>
	<LINE>Czarnikow &amp; Boog, Virginia bdgs.</LINE>
	<LINE>Dunn, Jus. 33 Virginia st</LINE>
	<LINE>Edmiston &amp; Mitchell, 33 Renfi. st.</LINE>
	<LINE>Ford, Sons, &amp; Co. 45 Virginia st</LINE>
	<LINE>Eraser, Gordon, &amp; Co. 54 Miller st</LINE>
	<LINE>Gray &amp; Hourston, 21 Virginia st</LINE>
	<LINE>Harvey, Wm. &amp; Co. Virginia bldgs</LINE>
	<LINE>Hogg, Alex. &amp; Co. 89 Wilson st</LINE>
	<LINE>Howie, Wm. &amp; Co. 89 Wilson st</LINE>
	<LINE>Lewis, Robt. &amp; Co. 21 Virginia st</LINE>
	<LINE>Macdonald, J. &amp; G. 27 Virginia st</LINE>
	<LINE>Macgregor, Alex. F. Roy. Escha.</LINE>
	<LINE>Marshall, Jas. &amp; Co. 27 Virginia st</LINE>
	<LINE>Mowat, Jn. &amp; Son, 5 Montrose st</LINE>
	<LINE>Orr, Ales. &amp; Co. 41 Virginia st</LINE>
	<LINE>Ramsay &amp; Smith, 31 Virginia st</LINE>
	<LINE>RobertoD, Heugh, &amp; Co. 72 and</LINE>
	<LINE>74 Union street</LINE>
	<LINE>Rougvie, Jas. &amp; Co. 13 Virginia st</LINE>
	<LINE>Sandeman, A. &amp; E. 27 Virg. st</LINE>
	<LINE>Smith &amp; Sharp, 13 and 17 Vir-</LINE>
	<LINE>ginia street</LINE>
	<LINE>Stewart &amp; Murison, 125 Buch. st</LINE>
	<LINE>Stewart, W. J. 45 Hope st</LINE>
	<LINE>WaUace, Ales. 19 W. Howard st</LINE>
	<LINE>Wyse &amp; Stewart, 76 Wilson st</LINE>
	<LINE>SUGAR SAMPLERS.</LINE>
	<LINE>Macmurrich, John, Royal Excb.</LINE>
	<LINE>Sugar Sample Rooms, Royal Ex.</LINE>
	<LINE>buildings</LINE>
	<LINE>SUPERINTENDENTS.</LINE>
	<LINE>Adam, Wm., Henderson Bros.</LINE>
	<LINE>Alesander, J. M.D. Western Infir.</LINE>
	<LINE>Andrew, A. (police), 19 Maitland st</LINE>
	<LINE>Baker, Richard (of police), 13</LINE>
	<LINE>Tobago street</LINE>
	<LINE>Barr, R. (marine), Cowder house,</LINE>
	<LINE>Nithsdale road</LINE>
	<LINE>Blair, Arch, (engineer), 67 Great</LINE>
	<LINE>Clyde st</LINE>
	<LINE>Blair, John (marine), at Donald-</LINE>
	<LINE>son Brothers '</LINE>
	<LINE>Boyd, Ales, (ship), 256 Dum-</LINE>
	<LINE>barton road</LINE>
	<LINE>Boyd, John, Central Police Office</LINE>
	<LINE>Brittain, G. (loco.) Cal. Rail.</LINE>
	<LINE>Brown, F. (Marine), G. Smith &amp;</LINE>
	<LINE>Son</LINE>
	<LINE>Brown, John (Glasgow Asylum for</LINE>
	<LINE>the Blind), 108 Castle st</LINE>
	<LINE>Bruce, W. Eglinton st. Goods Sta</LINE>
	<LINE>Bryson, James (tire engines), 44</LINE>
	<LINE>College street</LINE>
	<LINE>Burns, Jas. W. (engineer), at</LINE>
	<LINE>Burrell &amp; Sons'</LINE>
	<LINE>Burns, E. Portugal st. Home</LINE>
	<LINE>Campbell, John M. (assistant),</LINE>
	<LINE>Kelvingrove Museum</LINE>
	<LINE>Chesney, James, Buchanan street</LINE>
	<LINE>Railway station</LINE>
	<LINE>Cockburn, Jas. 17 Richmond st</LINE>
	<LINE>Condra, Patrick, 41 Rottenrow</LINE>
	<LINE>Cook, Wm, (plant), Cal. Railway</LINE>
	<LINE>Core, Wm. M.D. (medical), Barn-</LINE>
	<LINE>hill Poorhouse</LINE>
	<LINE>Coroelly, Edward (County Police),</LINE>
	<LINE>174 High street</LINE>
	<LINE>Craig, D. Wtllcrofi Bowling Green</LINE>
	<LINE>Currer, R. (district), Cal. Railwaj'</LINE>
	<LINE>Dewar, Archd. Sailor's Home</LINE>
	<LINE>Donald, James (police) Southern</LINE>
	<LINE>Police chambers</LINE>
	<LINE>Duncan, Frederick, R. N. R. (mer-</LINE>
	<LINE>cantile marine), office, 12 James</LINE>
	<LINE>Watt st</LINE>
	<LINE>Dunn, A. S. (telegraph, Cal. Fail.)</LINE>
	<LINE>Dunstone, Wm. (goods), N. B.</LINE>
	<LINE>Railway, Queen street</LINE>
	<LINE>Edgar, C. Timber yard, Yorkhill</LINE>
	<LINE>Edwards, A. (police), Partick</LINE>
	<LINE>Falconer, A. Mossbank Industrial</LINE>
	<LINE>Schools</LINE>
	<LINE>Farquharson, G. Central station</LINE>
	<LINE>Ferguson, Irving (mineral, Cal.</LINE>
	<LINE>Rail.), 3 Germiston st</LINE>
	<LINE>Ferguson, John, City Improve-</LINE>
	<LINE>ment Trust</LINE>
	<LINE>Fletcher, M. Stobcross sfa. N.B.R.</LINE>
	<LINE>Fotheringbam, J. Southern Necrop</LINE>
	<LINE>Geitner, F. fl. 28a Renfield st</LINE>
	<LINE>Gibson, John (assistant), Central</LINE>
	<LINE>station</LINE>
	<LINE>Gilmour, D. I. (goods), Buchanan</LINE>
	<LINE>St. Station, Galea. Railway</LINE>
	<LINE>Goodchild, E. Glasgow Salvage</LINE>
	<LINE>Corps</LINE>
	<LINE>Graham, J. C. College Station</LINE>
	<LINE>Graham, Thomas (goods), South-</LINE>
	<LINE>side Railway Station</LINE>
	<LINE>Gray, Geo. (of police), St. RoUox,</LINE>
	<LINE>Hajg, W. (stores) Caled. Railway,</LINE>
	<LINE>St. Rollox</LINE>
	<LINE>Hamilton, Daniel (of markets), 76</LINE>
	<LINE>Moore street</LINE>
	<LINE>Hamilton, D. C. (engineer), Clyde</LINE>
	<LINE>Shipping Co.</LINE>
	<LINE>Hay, J. N.B.R. Co. (district)</LINE>
	<LINE>Kerr, Jas. Clyde Trust Engineer's</LINE>
	<LINE>Office</LINE>
	<LINE>Laidlaw, F. M.D. Bain's sq^uare</LINE>
	<LINE>dispensarv, Calton mouth</LINE>
	<LINE>Laing, Wm. (A. A. Laird &amp; Co.)</LINE>
	<LINE>Lees, Capt. J. (marine), Allan</LINE>
	<LINE>Line</LINE>
	<LINE>M'Allister, H. Bridgeton Station,</LINE>
	<LINE>Caledonian railway</LINE>
	<LINE>Macallister, R. S. (deputy), 12</LINE>
	<LINE>James Watt street</LINE>
	<LINE>M'Callura, Jno. (Aitken, Lilbum,</LINE>
	<LINE>&amp; Co.)</LINE>
	<LINE>Macdonald, Jno. (mission to out-</LINE>
	<LINE>door blind) 4 Bath st</LINE>
	<LINE>M'Fadyen, D. Drygate Home</LINE>
	<LINE>M'Kenzie, D. (deputy), Mercantile</LINE>
	<LINE>Marine office</LINE>
	<LINE>M'Kenzie, L. (Boys' Industrial</LINE>
	<LINE>School) 72 Abercromby street</LINE>
	<LINE>M'Kinlay, D. G.&amp;S.-W. railway,</LINE>
	<LINE>College Station</LINE>
	<LINE>M'Lellan, Duncan (uf public parks)</LINE>
	<LINE>74 Hutcheson st</LINE>
	<LINE>M'Nicol, H. Sighthill cemetery</LINE>
	<LINE>MacNicoU &amp; Smith (marine and</LINE>
	<LINE>engineering), 6 Dixon st. and</LINE>
	<LINE>at Greenock</LINE>
	<LINE>M'Niven, John (loco.) Cal. Rail. s.s.</LINE>
	<LINE>M'Whirter, John (Night Asylum)</LINE>
	<LINE>Marsters, John (G.N. &amp; N.E.</LINE>
	<LINE>Ry.), 32 West Geo. st</LINE>
	<LINE>Mathieson, Jno. St. Enoch station</LINE>
	<LINE>Maxton, L., Club, 157 Canning st</LINE>
	<LINE>Meiklereid, W. (marine), 31 Lance-</LINE>
	<LINE>field quay</LINE>
	<LINE>Midgley, G. H. (chief, Postal</LINE>
	<LINE>Telegraph Department, G.P.O.)</LINE>
	<LINE>Neilson, John, Western police</LINE>
	<LINE>Reid, Jas. (telegraph) G. &amp; S. W. R.</LINE>
	<LINE>Renfrew, Rev. John (Glasgow</LINE>
	<LINE>City Mission), 172 Buchanan st</LINE>
	<LINE>Riley, J. (insurance), 103 W. Reg.</LINE>
	<LINE>street</LINE>
	<LINE>Robb, George (carting, Cal. Rail.</LINE>
	<LINE>Co.) 11 Germiston st</LINE>
	<LINE>Robb, Jno. H. Cowlairs station</LINE>
	<LINE>Robertson, Alex. Sighthill station</LINE>
	<LINE>Ross, D. C. (deputy) 12 James</LINE>
	<LINE>Watt street</LINE>
	<LINE>Scott, A. (telegraph), G.P.O.</LINE>
	<LINE>Simpkins, Isaac, 60 Clyde street,</LINE>
	<LINE>Calton</LINE>
	<LINE>Sinclair, A. (police) 16 Robertson</LINE>
	<LINE>street</LINE>
	<LINE>Slight, William (Necropolis)</LINE>
	<LINE>Smith, And. (marine) 12 York st</LINE>
	<LINE>Tansley, E. (engineer) Post Office</LINE>
	<LINE>telegraphs</LINE>
	<LINE>Templeton, Matthew(cartiDg,G. &amp;</LINE>
	<LINE>S. W. Railway), 20 Dunlop st</LINE>
	<LINE>Thomas, M. M.D. (Royal lufirmy.)</LINE>
	<LINE>Watson, R. M. F. Stobcross station,</LINE>
	<LINE>Cal. Railway</LINE>
	<LINE>Weir, Jn. (works, Caledonian Rai.)</LINE>
	<LINE>Wilson, Thog. (works) Cal, Rail.</LINE>
	<LINE>Canal dept</LINE>
	<LINE>SURGEONS.</LINE>
	<LINE>SEE PHYSICIANS AND SURGEONS.</LINE>
	<LINE>SURGICAL INSTRUMENT</LINE>
	<LINE>MAKERS.</LINE>
	<LINE>SEE ALSO CUTLEKS.</LINE>
	<LINE>Dick, James, 45 Renfield st</LINE>
	<LINE>Hilliard, W. B. &amp; Sons, to the</LINE>
	<LINE>Royal InPrmary, &amp;c. 65 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>M'Donald, David, 9 Shuttle st</LINE>
	<LINE>SURVEYING CHAINMAKERS.</LINE>
	<LINE>Brown, Jas. 76 St. Vincent st. —</LINE>
	<LINE>/See Advt.</LINE>
	<LINE>Dick, Alex. &amp; Co. 105 Stockweli st</LINE>
	<LINE>Edwards, M. 241 Sauchiehall st</LINE>
	<LINE>Gardner &amp; Co. 53 Buchanan st</LINE>
	<LINE>Kelso &amp; Co. 43 Union street. —</LINE>
	<LINE>See Advert, in Appen.</LINE>
	<LINE>Watt &amp; Blair, 75 Robertson st</LINE>
	<LINE>White, Jas. 241 Sauchiehall st</LINE>
	<LINE>SURVEYORS, Miscellaneous.</LINE>
	<LINE>Abegg, G. L. (marine), 30 Gordon</LINE>
	<LINE>street</LINE>
</OBJECT>