<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0348.xml"/>
	<LINE>!26</LINE>
	<LINE>M'CAFFREY.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-M'CALLUM.</LINE>
	<LINE>M'CAFFREY, Jas., provision merclit, 331 Govan st.</LINE>
	<LINE>M'CafFry, John, cabinetmaker and upholsterer, 56</LINE>
	<LINE>Great Clyde street; house, 58 do.</LINE>
	<LINE>M'CAIG, Charles, 14 Matilda terrace, Regent park,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>M'Caig, John D., writer (at Finlayson &amp; Auld's).</LINE>
	<LINE>150 West George street.</LINE>
	<LINE>M'Caig, P., &amp; Son, accountants, SO Gordon street.</LINE>
	<LINE>M'Caig, Patrick, accountant (of P. M'Caig &amp; Son),</LINE>
	<LINE>house, 14 Matilda ter.. Regent park, Strathbungo.</LINE>
	<LINE>M'Caig, Robert B., accountant, house factor, and in-</LINE>
	<LINE>surance agent ; West of Scotland debts recovery</LINE>
	<LINE>and mercantile agency, established 1870, 183 West</LINE>
	<LINE>George st.; ho. Eoseberry ter., 163 Sandyford st.</LINE>
	<LINE>M'Caig, R. B., fire, life, and accident insurance agent</LINE>
	<LINE>183 West George street.</LINE>
	<LINE>M'Caig, Misses, milliners, 305 Sauchiehall street ;</LINE>
	<LINE>house, 303 do.</LINE>
	<LINE>M'CAIiIi, Alexander, chief constable of Glasgow,</LINE>
	<LINE>Central Police Chambers; house, 11 Albany place,</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>M'Call, Alex., tailor and clothier, 465 Paisley road.</LINE>
	<LINE>M'Call, David, C.E. (of Formans &amp; M'Call, civil engi-</LINE>
	<LINE>neers, 160 Hope St.), ho. 10 Eoslpi ter., Hillhead.</LINE>
	<LINE>M'Call, David (of M'Call &amp; Ferguson), ho. 49 Holm-</LINE>
	<LINE>head street.</LINE>
	<LINE>M'Call, David, jun., painter and paperhanger, 502 St.</LINE>
	<LINE>George's road ; house, 6 Braco street.</LINE>
	<LINE>M'Call, David, restaurant, 694 Gallowgate; ho. 696 do.</LINE>
	<LINE>M'Call, David (at J. &amp; W. Graham's), house, 535</LINE>
	<LINE>Eglinton street.</LINE>
	<LINE>M'Call &amp; Ferguson, "Victoria" restaurant, and wine</LINE>
	<LINE>and spirit merchants, 3 Eenfield street and 62</LINE>
	<LINE>Gordon street.</LINE>
	<LINE>M'Call, George, residence, Daldowie, Broomhouse.</LINE>
	<LINE>M'Call, Henry, of Daldowie ; residence, Daldowie,</LINE>
	<LINE>Bi'oomhouse.</LINE>
	<LINE>]\I'Call, James, &amp; Son, wine merchants, 98 West</LINE>
	<LINE>George street.</LINE>
	<LINE>M'Call, James (of Mason, M'Call, &amp; Co.), house, Rock-</LINE>
	<LINE>villa, BaiUieston.</LINE>
	<LINE>M'Call, James, F.R.C.V.S., principal and professor of</LINE>
	<LINE>medicine and sm-gery, Glasgow Veterinaiy College,</LINE>
	<LINE>83 and 85 Buccleuch st. ; ho. 4 Wilton crescent,</LINE>
	<LINE>and Flemington house, Cambuslang.</LINE>
	<LINE>M'Call, James (of James M'Call &amp; Son), house, 6 St.</LINE>
	<LINE>John's terrace, Hillhead.</LINE>
	<LINE>M'Caul, James S., linen and sail cloth merchant, 41</LINE>
	<LINE>Robertson st. ; res. Hayfield, Helensburgh.</LINE>
	<LINE>M'Caul, John (of John Jl'Caul &amp; Co., stationers),</LINE>
	<LINE>residence, Williamfield, Bridge of Allan.</LINE>
	<LINE>M'Caul, John, &amp; Co., wholesale export and import</LINE>
	<LINE>stationers, lithogi-aphers, engravers, printers, book-</LINE>
	<LINE>binders, and picture- frame makers, 57 Union st.</LINE>
	<LINE>M'Caul, John, Sz Co., wholesale stationers, 57</LINE>
	<LINE>Union street.</LINE>
	<LINE>M'Caul, John, &amp; Co., "The Globe" stationery</LINE>
	<LINE>warehouse, 57 Union street.</LINE>
	<LINE>ilaccall, J. C, chief clerk, Genei-al Post OfiSce,</LINE>
	<LINE>George square.</LINE>
	<LINE>M'Call, John, &amp; Co., com factors, 56 Hope street.</LINE>
	<LINE>M'Call, John, wine and spirit merchant, 59 and 61</LINE>
	<LINE>George st. and 59 Shuttle st.; ho. 170 London st.</LINE>
	<LINE>M'Call, John Charles (of John M'Call &amp; Co.), 56</LINE>
	<LINE>Hope street ; residence, Udston, Hamilton.</LINE>
	<LINE>Maccall, John C, jun., C.A. (of J. &amp; W. Graham,</LINE>
	<LINE>C.A., 212 West George street).</LINE>
	<LINE>M'Call, John, auctioneer and valuator, 91 Union st. ;</LINE>
	<LINE>ho. 127 Thistle street, s.s.</LINE>
	<LINE>M'Call, John, &amp; Co., preserved provision mer</LINE>
	<LINE>chants, London and Paysandu ; agents, John Curie</LINE>
	<LINE>Robertson, &amp; Co., 25 Dunlop street.</LINE>
	<LINE>M'Call, John L., warehouseman (at Clapperton, Paton,</LINE>
	<LINE>&amp; Co.'s), ho. 9 Albert drive, Crosshill.</LINE>
	<LINE>M'Caul, Malcolm, late merchant; place of call, 92 St</LINE>
	<LINE>Vincent st. ; res. 5 Drummond place, Stirling.</LINE>
	<LINE>M'Call, Peter, spirit dealer, 359 Springbui-nrcad^ ho,</LINE>
	<LINE>5 Flemington street.</LINE>
	<LINE>M'Call, Robert, flesher, 67 Abercromby st. ; ho. 7</LINE>
	<LINE>East Rose st.</LINE>
	<LINE>M'Call, Robert, 145 Dundas street.</LINE>
	<LINE>MacCall, R. M., 145 Renfrew street.</LINE>
	<LINE>M'Call, Samuel (of James M'Call &amp; Son), house, 16</LINE>
	<LINE>Ann street, HiUhead.</LINE>
	<LINE>M'Call, Sam. M. (of Wm. Sl'Call &amp; Son), 5 Balmano</LINE>
	<LINE>street ; house, Dalandhui, Gareloch.</LINE>
	<LINE>M'CaU &amp; Stephen, biscuit manufacturers, 16 and 18</LINE>
	<LINE>Adelphi terrace ; branch, 28 Clyde place.</LINE>
	<LINE>M'CaU, William, &amp; Sons, vrrights and builders, 5</LINE>
	<LINE>Bahnano street.</LINE>
	<LINE>M'Call, Wilham (of William M'Call &amp; Sons), house, 6</LINE>
	<LINE>Seton terrace.</LINE>
	<LINE>M'Call, Wm., confectioner, 10 Crown street.</LINE>
	<LINE>M'Call, Mrs., Daldowie, Broomhouse.</LINE>
	<LINE>M'Caul, Mrs., 21 Glasgow street, Hillhead.</LINE>
	<LINE>M'Call, Mrs. Janet, wine and spirit merchant, 154</LINE>
	<LINE>Hope street and 836 Govan road, Govan; house,</LINE>
	<LINE>101 Renfrew street.</LINE>
	<LINE>M'Call, Miss, 1 Florentine pi., Gibson st, Hillhead.</LINE>
	<LINE>M'CALLUM, Alexander (at Gibson &amp; Clark's), ho.</LINE>
	<LINE>22 Dixon avenue, Govanhill.</LINE>
	<LINE>IM'Callum, Alexander, coal merchant, Daknamock</LINE>
	<LINE>coal depot, Swanston st. Bridgeton.</LINE>
	<LINE>M'Callnm, A. K., M.A., LL.D.. clergyman, Primi-ose</LINE>
	<LINE>villa, St. Andrew's road, Pollokshields.</LINE>
	<LINE>M'CaUmn &amp; Co., hosiers and glovers, 529 Eglinton st.</LINE>
	<LINE>Jil'Callmn, D., officer of Trades' House ; house, 91</LINE>
	<LINE>Glassford street.</LINE>
	<LINE>M'Callmn, Daniel, mason and builder, 140 Bothwell</LINE>
	<LINE>street; house, 186 North street.</LINE>
	<LINE>M'Callum, Daniel, goldsmith and jeweller, 1 Argyle</LINE>
	<LINE>arcade ; house. 111 New City road.</LINE>
	<LINE>M'Callum, Daniel, brickbuilder, 72 Canning street.</LINE>
	<LINE>M'Callum, Daniel, salesman (at John Smith &amp; Co.'s,</LINE>
	<LINE>11, 13 High street), ho. 4 Craignestock place.</LINE>
	<LINE>M'CaUum, David (of M'CaUum, Urquhart, &amp; Co.),</LINE>
	<LINE>house, 22 St- Bernard's place, Hillhead.</LINE>
	<LINE>M'Callum, Captain Donald, s.s. " Mountaineer ; " ho.</LINE>
	<LINE>5 Easton terrace. Paisley road.</LINE>
	<LINE>M'Callum, Donald, joiner, 2 Crossmyloof buildings.</LINE>
	<LINE>l\rCallum, Dougall, wright, 16 Otago street, HiU-</LINE>
	<LINE>head; house, 26 Smith street, do.</LINE>
	<LINE>M'CaUum, Duncan, sen., &amp; Co., ironmongers, brass-</LINE>
	<LINE>founders, and smiths, 72 Renfield street ; works,</LINE>
	<LINE>18 West j\Iilton lane, Cowcaddens.</LINE>
	<LINE>M'Callum, Duncan, portioner, 12 Elmgi'ovepl.,Jane st.</LINE>
	<LINE>M'Callum, Duncan, joiner, 8 Radnor st.; house, 48</LINE>
	<LINE>Overnewton street.</LINE>
	<LINE>M'CaUum, Duncan, G.P.O. ; house, 40 Ruthergleu In.</LINE>
	<LINE>M'Callum, D., &amp; Co., Glen Nevis distillery, Campbel-</LINE>
	<LINE>town; agents, Malcolm Ferguson &amp; Co., 54 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>M'Callmn, George (of Andrew Scott &amp; Co, Rutheiglen</LINE>
	<LINE>Bridge MiUs), residence, Rossbank, Cambuslang.</LINE>
	<LINE>M'CaUum, George, wine and spirit merchant, 322</LINE>
	<LINE>Castle street ; house, 2 Grafton place.</LINE>
	<LINE>M'CaUum &amp; Hope, architectural ironfounders, 32</LINE>
	<LINE>Cadogan st. ; works, Ruchill bridge, MaiyhiU.</LINE>
</OBJECT>