<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1028.xml"/>
	<LINE>1004</LINE>
	<LINE>STOCK.-</LINE>
	<LINE>-TRADES DIRECTORY.</LINE>
	<LINE>-SUGAR.</LINE>
	<LINE>Keyden, T. E. (of Keyden &amp;</LINE>
	<LINE>Cbrystal), 162 Buchanan st</LINE>
	<LINE>Kirk Patrick, A. B. (of Eraser &amp;</LINE>
	<LINE>Kirkpatrick), 101 St. Vin. st</LINE>
	<LINE>Kirkwood, Jas. (of Strang &amp; Kirk-</LINE>
	<LINE>wood), 7 Royal Bank place</LINE>
	<LINE>M'Clure, G. B. 135 Buchanan st</LINE>
	<LINE>MacEwan, Andrew (of Auld &amp;</LINE>
	<LINE>Guild), 65 St. Vincent st</LINE>
	<LINE>Macfarlane, R. M. (of Hamilton &amp;</LINE>
	<LINE>Maofarlane), 136 Buchanan st</LINE>
	<LINE>MacGeorge, B. B. (of S. M. Pen-</LINE>
	<LINE>ney &amp; MacGeorge), 24 George sq.</LINE>
	<LINE>and St. Vincent lane</LINE>
	<LINE>MacGeorge, W. R. (of S. M. Penny</LINE>
	<LINE>&amp; MacGeorge), 24 George sq</LINE>
	<LINE>Macindoe, A. D. 69 St. George's pi</LINE>
	<LINE>Maclndoe, Frederick H. P, (of</LINE>
	<LINE>Macindoe Bros.), 4 North corrt,</LINE>
	<LINE>Royal Exchange</LINE>
	<LINE>Mackenzie, R. C. (of Mackenzie &amp;</LINE>
	<LINE>Aitken), 68 St. Vincent st</LINE>
	<LINE>MacKenzie, Wal. (of MacKenzie &amp;</LINE>
	<LINE>Aitken), 68 St. Vincent st</LINE>
	<LINE>MacLagan, J. A. Sinclair, 31 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>MacLean, David, 98 W. George st</LINE>
	<LINE>MacLean, Wm. jun. (of W. &amp; D.</LINE>
	<LINE>MacLean), 98 W. George st</LINE>
	<LINE>MacLean, Wm. 98 W. George st</LINE>
	<LINE>MacPhee, D. S. 18 Renfield st</LINE>
	<LINE>M'Veagh, Ernest, 119 St. Vine, st</LINE>
	<LINE>Main, J. T. (of Kerr, Andersons,</LINE>
	<LINE>Muir, &amp; Main), 149 W. Geo. st</LINE>
	<LINE>Mathieson, W. W. 137 W. George</LINE>
	<LINE>street</LINE>
	<LINE>Millar, A. G. 69 St. George's pi</LINE>
	<LINE>Miller, George (of George Miller &amp;</LINE>
	<LINE>Siimmon), 37 West Nile st</LINE>
	<LINE>Miller, John (of John Miller &amp;</LINE>
	<LINE>Jas. H. Ferguson), 71 Queen st</LINE>
	<LINE>Mitchell, Moncrieff (of Mitchell,</LINE>
	<LINE>Watson, &amp; Wink), 75 St.</LINE>
	<LINE>George's place</LINE>
	<LINE>Moffatt, Geo. (of J. &amp; G. Moffatt),</LINE>
	<LINE>136 Buchanan st</LINE>
	<LINE>Moffatt, John (of J. &amp; G. Moffatt),</LINE>
	<LINE>136 Buchanan st</LINE>
	<LINE>Moore, Alexander (of Moore &amp;</LINE>
	<LINE>Brown), 128 Hope street</LINE>
	<LINE>Moore, Alex. jun. (of Moore &amp;</LINE>
	<LINE>Brown), 128 Hope street</LINE>
	<LINE>Morison, Geo. 49 West George st</LINE>
	<LINE>Morton, Geo. 104 West George st</LINE>
	<LINE>Muir, James (of Kerr, Andersons,</LINE>
	<LINE>Muir,&amp; Main), 149 W. Geo. st</LINE>
	<LINE>Newlands, Jos. F. (of Paterson &amp;</LINE>
	<LINE>Newlands), 28 Renfield st</LINE>
	<LINE>Outram, D. E. 48 West George st</LINE>
	<LINE>Owen, W. H. 3 North court, Royal</LINE>
	<LINE>Exchange</LINE>
	<LINE>Paterson R. (of Paterson &amp; New-</LINE>
	<LINE>lands), 28 Renfield st</LINE>
	<LINE>Paul, Daniel, 91 Buchanan st</LINE>
	<LINE>Paxton, John J. 7 Royal Bank pi</LINE>
	<LINE>Penney, S. M. &amp; Macgeorge, 24</LINE>
	<LINE>George sq</LINE>
	<LINE>Provan, James (of Bell &amp; Provan),</LINE>
	<LINE>69 St. Vincent st</LINE>
	<LINE>Reid, A. &amp; Co. 97 Buchanan st</LINE>
	<LINE>Ritchie, Jas. A. 135 Buchanan st</LINE>
	<LINE>Robertson, Alex. H. 79 St. Vin. s".</LINE>
	<LINE>Robertson, Laurence (of L. &amp; R. H.</LINE>
	<LINE>Robertson), 58 St. Vincent st</LINE>
	<LINE>Robertson, R. Hope (of L. &amp; R.</LINE>
	<LINE>H. Robertson), 58 St. Vinct. st</LINE>
	<LINE>Ross, Jas. (of G. H. W^allace &amp;</LINE>
	<LINE>Ross), 75 St. George's place</LINE>
	<LINE>Russell, W. Brough</LINE>
	<LINE>Skinner, Francis E. 97 Buchan. st</LINE>
	<LINE>Siimmon, John B. (of Geo. Miller</LINE>
	<LINE>&amp; Siimmon), 37 West Nile st</LINE>
	<LINE>Sloan, Alex. 140 Hope street</LINE>
	<LINE>Smith, E. Turner (of E. Turner,</LINE>
	<LINE>Smith, &amp; Johnstone), 49 West</LINE>
	<LINE>George st</LINE>
	<LINE>Smith, James (of Jas. Watson &amp;</LINE>
	<LINE>Smith), 40 St. Vincent st</LINE>
	<LINE>Smith, J. C. (of J. C. &amp; J. Lee</LINE>
	<LINE>Smith) 62 Sr. Vincent street</LINE>
	<LINE>Smith, J. Lee (of J. C. &amp; J. Lee</LINE>
	<LINE>Smith) 62 St. Vincent street</LINE>
	<LINE>Spens, Nathaniel (of Grahames,</LINE>
	<LINE>Crum, &amp; Spens), 12 St. Vin. pi</LINE>
	<LINE>Steel, J. M. (of J. Bliller &amp; J. H.</LINE>
	<LINE>Ferguson), 71 Queen street</LINE>
	<LINE>Stow, D. F. 55 W. Nile st</LINE>
	<LINE>Strang, Robt. (of Strang &amp; Kirk-</LINE>
	<LINE>wood), 7 Royal Bank pi</LINE>
	<LINE>Struthers, Andw. 141 Buchanan st</LINE>
	<LINE>Sutherland, A. (of A. Reid &amp; Co.),</LINE>
	<LINE>97 Buchanan st</LINE>
	<LINE>Taylor, Geo. A. (of Keith &amp; Tay-</LINE>
	<LINE>lor), 4 West Nile street</LINE>
	<LINE>Todd, Ruthven C. 51 St. Vine, st</LINE>
	<LINE>Tnrner, Jas. (of T. S. Cunningham</LINE>
	<LINE>&amp; Turner), 135 Buchanan st</LINE>
	<LINE>Walker, R. H. (of Walker &amp;</LINE>
	<LINE>Hamilton), 62 St. Vincent st</LINE>
	<LINE>Wallace, George H. (of G. H.</LINE>
	<LINE>Wallace &amp; Ross), 75 St.</LINE>
	<LINE>George's place</LINE>
	<LINE>Watson, A. J. (of Mitchell, Wat-</LINE>
	<LINE>son, &amp; Wink), 75 St. George's pi</LINE>
	<LINE>Watson, Sir James (of Jas. Wat-</LINE>
	<LINE>son &amp; Smith), 40 St. Vincent st</LINE>
	<LINE>White, Peter (of White &amp; Gaird-</LINE>
	<LINE>ner), 115 Buchanan st</LINE>
	<LINE>Whyte, James (of Bannatyne &amp;</LINE>
	<LINE>Whyte), 15 Gordon st</LINE>
	<LINE>Wilson, R. F. M. 104 W. George st</LINE>
	<LINE>Wink, Jas. (of Mitchell, Watson,</LINE>
	<LINE>&amp; Wink), 75 St. George's pi</LINE>
	<LINE>STOCK &amp; SHAEE BROKERS.</LINE>
	<LINE>Cathcart, D. M. Royal Exchange</LINE>
	<LINE>Lindsay, W. G. &amp; J. W. 30</LINE>
	<LINE>George square</LINE>
	<LINE>M'Farlane &amp; Hutton, 179 West</LINE>
	<LINE>George st</LINE>
	<LINE>Maffet, H. 2 Royal Exchange crt</LINE>
	<LINE>Maffet, M. M. 2 Royal Exchange ct</LINE>
	<LINE>Miller, Jas. N. sTSt. George's pi</LINE>
	<LINE>Murray, George, 3 1 St. Vincent pi</LINE>
	<LINE>Thomson, Wm. &amp; Co. 7 Royal</LINE>
	<LINE>Bank place</LINE>
	<LINE>Zimmermann, R. 5 North Court,</LINE>
	<LINE>Royal Exchange</LINE>
	<LINE>STOCKING MANUFACTUEEPvS</LINE>
	<LINE>SEE HOSIERS.</LINE>
	<LINE>STONE MERCHANTS.</LINE>
	<LINE>SEE QUAEKIEES.</LINE>
	<LINE>STOREKEEPERS.</LINE>
	<LINE>SEE BONDED AND FREE STORE-</LINE>
	<LINE>KEEPERS.</LINE>
	<LINE>STOVE MANUFACTITKEES.</LINE>
	<LINE>Borland, Wm. 10 Croy place. —</LINE>
	<LINE>See Advt. in App.</LINE>
	<LINE>Cockburn, M. &amp; Co. 91 Bothwell st</LINE>
	<LINE>Columbian Stove Wks. 11 Dixon st</LINE>
	<LINE>Dobbie, James, 39 Port-Dundas rd</LINE>
	<LINE>Dobbie &amp; Forbes, Larbert</LINE>
	<LINE>Etna Foundry, Lilybank rd</LINE>
	<LINE>Graham &amp; Fleming, Premier Wks,</LINE>
	<LINE>Halifax</LINE>
	<LINE>Kean &amp; Wardrop (slow combus-</LINE>
	<LINE>tion), 142 Bnth St.— ^^ee Advt.</LINE>
	<LINE>Neilson, Walter, &amp; Co. Kinning pk</LINE>
	<LINE>Nisbet, A. &amp; Son, Star Foundry,</LINE>
	<LINE>Portman street</LINE>
	<LINE>Pennycook, C. H. Sons, &amp; Co.</LINE>
	<LINE>(hot air), 15G Rottenrow</LINE>
	<LINE>Smith, R. &amp; Co. 47 Buchan st</LINE>
	<LINE>Smith &amp; Wellstood, American, 11</LINE>
	<LINE>Dixon street</LINE>
	<LINE>Star Foundry, Portman street,</LINE>
	<LINE>Kinning Park</LINE>
	<LINE>Watson, Gow, &amp; Co. Etna Foun-</LINE>
	<LINE>dry, Lilybank rd</LINE>
	<LINE>STRAW HAT MAKERS.</LINE>
	<LINE>Black, I. &amp; J. 62 Tobago st</LINE>
	<LINE>Clarke, Geo. E. &amp; Co. 2 Carlton ct</LINE>
	<LINE>Ewington, F. 17 Brunswick st</LINE>
	<LINE>Forson, A. 7 Clydeview terrace</LINE>
	<LINE>Gall &amp; Co. 11 St. George's rd</LINE>
	<LINE>Gourlay, Mrs. 128 Hospital street</LINE>
	<LINE>M'Laren, Misses, J. &amp; H. 356</LINE>
	<LINE>Argyle street</LINE>
	<LINE>M'Phie, Miss A. 569 Sauchiehall st</LINE>
	<LINE>Miller, John, &amp; Co. 154 Trongate</LINE>
	<LINE>Pinnock, J. 163 Renfield street</LINE>
	<LINE>Stewart &amp; Ross, 70 Union st</LINE>
	<LINE>Storrie, J. &amp; Co. 25 Queen st</LINE>
	<LINE>Weatherhead, Mrs. 29 Paterson st</LINE>
	<LINE>Willis, Nelson, &amp; Co. 32 Miller st</LINE>
	<LINE>STREET LAMP MAKERS-</LINE>
	<LINE>Campbell, Jas. 556 Gallowgate</LINE>
	<LINE>Glasgow ]MetallicWorks,J. M'Haf-</LINE>
	<LINE>fie &amp; Co. Calderwood st</LINE>
	<LINE>Irwin &amp; Campbell, 13 Norfolk st</LINE>
	<LINE>Llewellins &amp; James, 28 Bath st</LINE>
	<LINE>MacBride P. &amp; Co. 75 Bishop st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>M'Haffie, J. &amp; Co. Calderwood st.</LINE>
	<LINE>off Parliamentary rd</LINE>
	<LINE>Murray, R. C. 7 Carlton court</LINE>
	<LINE>SUGAR MERCHANTS AND</LINE>
	<LINE>BROKERS.</LINE>
	<LINE>Barclay &amp; Brand, 22 St. Enoch sq</LINE>
	<LINE>Blair, James, 21 Virginia st</LINE>
	<LINE>Brown, Downes, &amp; Co. 45 Dun-</LINE>
	<LINE>lop street</LINE>
</OBJECT>