<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0406.xml"/>
	<LINE>384</LINE>
	<LINE>MENZIES.</LINE>
	<LINE>-GENERAL DIRECTOEY.-</LINE>
	<LINE>-MEREILEES.</LINE>
	<LINE>Menzies, Arch., furniture dealer, 9 Lambliill street.</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Menzies, A. J., ste-(vard, H.M. Prison, Glasgow ; ho.</LINE>
	<LINE>45 Rose St. , Garnethill.</LINE>
	<LINE>Menzies, Charles, wright and builder, 6 and 24 Alli-</LINE>
	<LINE>son street, Govanhill; ho. 8 do.</LINE>
	<LINE>Menzies &amp; Co., Caledonian Distillery, Edinburgh ;</LINE>
	<LINE>office, 83 Jamaica st. ; James Drysdale, agent.</LINE>
	<LINE>Menzies, David P., tinsmith, coppersmith, and lamp-</LINE>
	<LINE>maker, 22 Hope street; ho. Blythswood terrace.</LINE>
	<LINE>Menzies, David (of H. &amp; D. Menzies), house, 15</LINE>
	<LINE>Newhall terrace.</LINE>
	<LINE>]Menzies, D. F., Liverpool and London and Globe</LINE>
	<LINE>Insurance Co., 30 George sq. ; ho. 83 Struan ter.,</LINE>
	<LINE>Crossbill,</LINE>
	<LINE>ilenzies, D. H., publisher, 11 Bothwell street; ho.</LINE>
	<LINE>1 Kenmure place, Pollokshields.</LINE>
	<LINE>Menzies, George, traveller (at Smith &amp; Sharp's), ho.</LINE>
	<LINE>23 Monteith row. ^</LINE>
	<LINE>^Menzies, H. &amp; D., card cutters, 4 Brunswick lane.</LINE>
	<LINE>Menzies, Henry (of H. &amp; D. Menzies), house, 26</LINE>
	<LINE>Gilmour street, s.s.</LINE>
	<LINE>Menzies, James, wine merchant, 68 Bath street ; ho.</LINE>
	<LINE>Bothwell.</LINE>
	<LINE>Menzies, Jas., &amp; Co., wrought iron tube manufacturers,</LINE>
	<LINE>Phcenix Tube Works, Dalmarnock bridge ; ware-</LINE>
	<LINE>house, 36 London st-</LINE>
	<LINE>Menzies, James, &amp; Co., wine and spirit merchants, 33</LINE>
	<LINE>Nelson St., s.s.</LINE>
	<LINE>Jlenzies, James, tobacconist and news-agent, 312</LINE>
	<LINE>Springburn road ; house, 314 do.</LINE>
	<LINE>Menzies, James (of James Menzies &amp; Co.), house,</LINE>
	<LINE>East park, Rutherglen.</LINE>
	<LINE>Menzies, John, wine and spirit merchant, 23 Cleland</LINE>
	<LINE>street and 96 Thistle street; ho. 136 Hospital st.</LINE>
	<LINE>Menzies, John, &amp; Co., wholesale booksellers and</LINE>
	<LINE>publishers, 21 Drury street.</LINE>
	<LINE>Menzies, John, spirit merchant, 22 Canal street, Port</LINE>
	<LINE>Dundas ; house, 13 do.</LINE>
	<LINE>Jlenzies, John, wine and spuit merchant, 51 Wilson</LINE>
	<LINE>street and 79 Brunswick street ; house, 2 Rose-</LINE>
	<LINE>ben-y terrace, Pollokshields.</LINE>
	<LINE>Menzies, Joseph H., M.D., surgeon, 12 George street</LINE>
	<LINE>and 282 Cumberland street ; house, 173 George st.</LINE>
	<LINE>Menzies, J. L., grocer and provision merchant, 20</LINE>
	<LINE>Vermont street ; house, 18 do.</LINE>
	<LINE>]Menzies, Robert, carver and gilder, 86 and 90 Cam-</LINE>
	<LINE>bridge street ; ho. 90 do.</LINE>
	<LINE>Menzies, R. &amp; N., grocers, provision, fruit, and seed</LINE>
	<LINE>merchants, 166 D'barton rd; ho. 532 St. Vincent st.</LINE>
	<LINE>Menzies, Samuel (at Aitken &amp; Mansel's), house, 5</LINE>
	<LINE>Hay burn cres., Partick.</LINE>
	<LINE>Menzies, Thomas, F.E.LS., rector and headmaster,</LINE>
	<LINE>Hutcheson's Grammar School, 211 Cro^vn street.</LINE>
	<LINE>Menzies, Walter (of James Menzies &amp; Co.), house.</LINE>
	<LINE>East park, Rutherglen.</LINE>
	<LINE>Menzies, William, house proprietor, 24 Allison street,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Menzies, Wm., house factor and property agent, 24</LINE>
	<LINE>Allison street, Govanhill; house, 20 do.</LINE>
	<LINE>Menzies, Miss, draper and dressmaker, 16 Vermont</LINE>
	<LINE>street.</LINE>
	<LINE>JIekcantile Advertiser and Shipping Gazette,</LINE>
	<LINE>Mitchell lane, 81 Buchanan street.</LINE>
	<LINE>Mercantile Agency for Canada and the</LINE>
	<LINE>United States, Patrick Stuart, manager, 28 Ren-</LINE>
	<LINE>field street.</LINE>
	<LINE>^Mercantile Building Investment Society, 119 St.</LINE>
	<LINE>Vincent street; Robert Tosh, accountant, manager.</LINE>
	<LINE>Mercantile Marine and Royal Naval Reserve Offices,</LINE>
	<LINE>12 James Watt street.</LINE>
	<LINE>Mercantile Protection Association, Credit</LINE>
	<LINE>Inquiry and Debts Recovery Offices ; Geo. Sword</LINE>
	<LINE>Turnbull, secretary, 101 St. Vincent street, and</LINE>
	<LINE>branches in Edinburgh and London.</LINE>
	<LINE>Mercantile (The), Age Publishing Co., publishers of</LINE>
	<LINE>Mercantile Age, &amp;c., 60 Wellington street.</LINE>
	<LINE>MERCER, John (of John Mercer &amp; Co.), house, 130</LINE>
	<LINE>Holland street.</LINE>
	<LINE>Mercer, John, &amp; Co., agents and commission mer-</LINE>
	<LINE>chants, agents for Scotland for WiUiam Corry &amp; Co.,</LINE>
	<LINE>aerated water manufacturers, Belfast, 28 York st.</LINE>
	<LINE>Mercer, Thomas B., 11 Carnarvon street.</LINE>
	<LINE>Mercer, Miss, teacher of pianoforte and singing, 11</LINE>
	<LINE>Carnarvon street.</LINE>
	<LINE>Merchants' (The) Club, 17 Cochrane street; Robt.</LINE>
	<LINE>T. Cree, secretary and treasurer.</LINE>
	<LINE>Merchants' (The) Hall, 1 West George street.</LINE>
	<LINE>Merchants' House Collectors' Office, 7 West George</LINE>
	<LINE>street.</LINE>
	<LINE>Merchants' House Necropohs ; Wm. Slight, super-</LINE>
	<LINE>intendent ; house. Necropolis cottage.</LINE>
	<LINE>Merchants' Marine Insurance Co. (Limited), of</LINE>
	<LINE>London, 149 Hope street.</LINE>
	<LINE>MERRICKS, H. I., 1 Elgin terrace, Partick.</LINE>
	<LINE>Merricks, Wm., 188 Buchanan street; house, 13</LINE>
	<LINE>Regent square, Lenzie.</LINE>
	<LINE>MERRIFIELD, Thos., chimney sweeper, 75 So. Port-</LINE>
	<LINE>land street.</LINE>
	<LINE>MERROW, Lewis T., &amp; Son., ship and produce brokers,</LINE>
	<LINE>55 West Nile street.</LINE>
	<LINE>MeiTow, Lewis T. (of Lewis T. Merrow &amp; Son), house,</LINE>
	<LINE>2 Hillington, Park circus, Cardonald.</LINE>
	<LINE>MERRY &amp; Cuninghame, iron and coal masters. 127</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>Merry, Hugh, family grocer and provision merchant,</LINE>
	<LINE>132 London road ; house, 6 Gilmour street.</LINE>
	<LINE>Merry, James (of Merry, Thomson, &amp; Co.), house,</LINE>
	<LINE>5 Kirklee gardens, Kelvinside.</LINE>
	<LINE>Merry, James, surveyor (water), 23 Miller street ;</LINE>
	<LINE>house, 5 Wendover crescent, Mount Florida.</LINE>
	<LINE>Merry, James Young (of John Bm-t &amp; Co.), house,</LINE>
	<LINE>143 Great Hamilton street.</LINE>
	<LINE>Meiy, Leon, designer (at Gibson Bros. &amp; Co.'s, 64</LINE>
	<LINE>Gordon street), res. Bagnolet villa, Cambuslang.</LINE>
	<LINE>Merry, Thomson, &amp; Co., muslin and calico printers,</LINE>
	<LINE>4 National Bank buildings. Queen street.</LINE>
	<LINE>MeiTy, Wm., goldsmith and jeweller, 20 Nelson st.,</LINE>
	<LINE>city; house, 183 Bellfield street.</LINE>
	<LINE>Men-y, Miss, wine and spirit merchant, 232 Ruther-</LINE>
	<LINE>glen rd., and 2 Gilmour st.; ho, 6 Gilmour st.</LINE>
	<LINE>Mery, Mrs. L., Berlin wool repository, 157 Sandring-</LINE>
	<LINE>ham ter., Hillhead ; res. Bagnolet villa, Cambuslang.</LINE>
	<LINE>Meertton Coal Co., coal masters, 6 Dixon street ;</LINE>
	<LINE>depots, Gushetfaulds &amp; St. Rollox.</LINE>
	<LINE>MERRYLEES, James (of John Merrylees &amp; Son),</LINE>
	<LINE>house, Barloch cottage, Milngavie.</LINE>
	<LINE>Men-ylees, James, cab hirer, 85 Buccleuch street ; ho.</LINE>
	<LINE>17 Cross street, Partick.</LINE>
	<LINE>Merrylees, John (of John Merrylees &amp; Son), house, 9</LINE>
	<LINE>Glenton ter., Roxbm-gh st., Byars' rd., Hillhead.</LINE>
	<LINE>Men-ylees, John, church officer. Grant Street Free</LINE>
	<LINE>church ; house, 30 Carnarvon street.</LINE>
	<LINE>Merrylees, John, junr., 159 Buccleuch lane; ho. 141</LINE>
	<LINE>West Graham street.</LINE>
	<LINE>Mei-rylees, John, &amp; Son, shawl, scarf, and zebra</LINE>
	<LINE>manufactm-ers, 30 John street, city.</LINE>
	<LINE>Merrilees, Robert, seedsman, 19 Hope street.</LINE>
</OBJECT>