<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0886.xml"/>
	<LINE>862</LINE>
	<LINE>DRUGGISTS.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-DRYSALTERS.</LINE>
	<LINE>Kennedy, Wm. 59 Trongate and 1</LINE>
	<LINE>Canning street, Calton</LINE>
	<LINE>Kinninmont, A. 69 S. Portland st.</LINE>
	<LINE>and 45 Maxwell rd. PoUokshds.</LINE>
	<LINE>Lambie, Hugh, 83 Stirling road,</LINE>
	<LINE>and 8 Matilda pi Strathbungo</LINE>
	<LINE>Lawrence, John, 469 Sauchieh. st</LINE>
	<LINE>Laurieston Apothecary Hall, 115</LINE>
	<LINE>South Portland street, and 56</LINE>
	<LINE>Bedford street</LINE>
	<LINE>Laurieston Medical Hall, 75 Cum-</LINE>
	<LINE>berland street</LINE>
	<LINE>Lochhead, James, 32 Elderslie st</LINE>
	<LINE>M'Adam, Robt. 34 Virginia st</LINE>
	<LINE>M'Conachie, Jas. 423 St. George's</LINE>
	<LINE>road</LINE>
	<LINE>M'Clelland, W. 426 Argyle st</LINE>
	<LINE>M'Donald, H. S. 51 London st</LINE>
	<LINE>M'Donald, Robert, 150 Trongate</LINE>
	<LINE>M'Donald, Mai-ion, 136 London rd</LINE>
	<LINE>M'Farlane, Geo. manufacturing,</LINE>
	<LINE>25 Wellington street</LINE>
	<LINE>M'Farlane, James, 70 Caledonia rd</LINE>
	<LINE>Macfarlane, Patrick, 70 Gt. West-</LINE>
	<LINE>ern road, Hillhead.</LINE>
	<LINE>M'Geachy &amp; M'Farlane, manufac-</LINE>
	<LINE>turing, 80, 82 Port-Dundas rd</LINE>
	<LINE>Macgruer, John, 115 Sister st.</LINE>
	<LINE>M'Kechnie, Wm. 2 Wallace court,</LINE>
	<LINE>off Bell street</LINE>
	<LINE>M'Leod, Thomas, 148 Broomielaw</LINE>
	<LINE>M'Millan, John, 17 Gt. Western</LINE>
	<LINE>rd. city and 8 Buckingham bdgs.</LINE>
	<LINE>HiUhead</LINE>
	<LINE>M'Millan, Thomas, 332 iSuneaton</LINE>
	<LINE>st. Bridgeton</LINE>
	<LINE>Medical Hall, 118 Woodlands rd</LINE>
	<LINE>Mitchell, Wm. 354 Argyle st</LINE>
	<LINE>MoiFat, 3 Union st</LINE>
	<LINE>Montgomery, Mrs. John, 121 Dum-</LINE>
	<LINE>barton road</LINE>
	<LINE>Muir, Geo. 166 Cumberland st. s.</LINE>
	<LINE>Jluir, Mrs. A. M. 79 Reid street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Murdoch Bros. 249, 251 Sauchie. st</LINE>
	<LINE>Murdoch, James Hamilton, 357</LINE>
	<LINE>Paisley road</LINE>
	<LINE>New Apothecary Co. 57,59 Glass-</LINE>
	<LINE>ford street</LINE>
	<LINE>Nicol, Jn. 4 DowanhiU pi. Partick</LINE>
	<LINE>Norval, T. L. 338 St. Vincent st</LINE>
	<LINE>Old Drug Hall, 59 Trongate</LINE>
	<LINE>Paterson, Archd. 119 Camden pi.</LINE>
	<LINE>and 822 Guvan rd</LINE>
	<LINE>Paterson Bros. 250 Buchanan st</LINE>
	<LINE>Paterson, Robert, 556 St. Vin. st</LINE>
	<LINE>Paul, A. &amp; A. 712 Gallowgate</LINE>
	<LINE>Petti'grew, J. W. 193 St. Geo. rd.</LINE>
	<LINE>Piiikerton, John S. 248 London rd</LINE>
	<LINE>Porter, Alex. 253 Gallowgate</LINE>
	<LINE>Pottage, J. C. Honioeopatbic Phar-</LINE>
	<LINE>macy, 47 St. Vincent st. — See</LINE>
	<LINE>Advt. in Appen.</LINE>
	<LINE>Poynter, John, &amp; Son, manitfactur.</LINE>
	<LINE>chemists, 8 Prince's square</LINE>
	<LINE>Raimes, Blanshards, &amp; Co. lohole-</LINE>
	<LINE>sale, 83 Renfield street</LINE>
	<LINE>Rait, R. C. 362 Hamilton pi. and</LINE>
	<LINE>154 Dumbarton road</LINE>
	<LINE>Readman, J. B. 79 W. Regent st</LINE>
	<LINE>Reid, Hugh, 462 Argyle st</LINE>
	<LINE>Robb, Alex. 26 Clyde st. Caiton</LINE>
	<LINE>Robertson, A. M. 27 JIain st. and</LINE>
	<LINE>1 Washington st</LINE>
	<LINE>Ross, James, 204 Parl'amentary rd</LINE>
	<LINE>Roy, Jos. M.D. 752 Gallowgate</LINE>
	<LINE>St. James' Apothecaries Co. 229</LINE>
	<LINE>Stirling road</LINE>
	<LINE>Simpson, W. 421 New City rd</LINE>
	<LINE>Simpson, R. S. 442 Gallowgate</LINE>
	<LINE>Smith, Robert F. F.C.S. A.P.S.</LINE>
	<LINE>2 Gorden place, Whiteinch</LINE>
	<LINE>Sprlngbank Chemical Co.; place of</LINE>
	<LINE>call, G. M'Farlane's 25 Welling-</LINE>
	<LINE>ton street</LINE>
	<LINE>Steele, John C. 108 Cathcart rd.</LINE>
	<LINE>GovanhlU</LINE>
	<LINE>Tatlock, Robert R. F.R.S.E. F.C.S.</LINE>
	<LINE>analytical and considiing chem-</LINE>
	<LINE>ist, 138 Bath street</LINE>
	<LINE>Taylor Brothers, 74 Nelson st. s.s.</LINE>
	<LINE>Taylor, J. 132 Trongate</LINE>
	<LINE>Taylor, R. A. 376 Argyle st</LINE>
	<LINE>Taylor, William, 85 &amp; 352 Paisley</LINE>
	<LINE>road</LINE>
	<LINE>Thomson, M. F. 17 Gordon st</LINE>
	<LINE>Thomson, Wm. dispensing chemist,</LINE>
	<LINE>9 Rokeby terrace, Gt. Western rd</LINE>
	<LINE>Townsend, Joseph, 13 Crawford st.</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Townsend, R. &amp; A. W. 128 Bishop</LINE>
	<LINE>street. Port Dundas</LINE>
	<LINE>Turnbull &amp; Co. 37 W. George st</LINE>
	<LINE>Turner, H. 2 Bellgrove street and</LINE>
	<LINE>483 Gallowgate</LINE>
	<LINE>Twaddle, Robert, 34 Maitland st</LINE>
	<LINE>Walker, D. P. 112 New City rd</LINE>
	<LINE>Wallace, Wm. 71 St. Vincent st</LINE>
	<LINE>Ward, William A. 29 Norfolk st.</LINE>
	<LINE>Weir, W. 12 Bridgeton cross</LINE>
	<LINE>Western Apothecaries' Hall, 275</LINE>
	<LINE>Argyle st</LINE>
	<LINE>Western Medical Hall, 156 New</LINE>
	<LINE>City road</LINE>
	<LINE>White, J. &amp; J. 13 Morrison street</LINE>
	<LINE>White, J. &amp; J. 470 Paisley road</LINE>
	<LINE>White, John &amp; James, manufac-</LINE>
	<LINE>turing chemists ; works, Shaw-</LINE>
	<LINE>fields, nr. Rutherglen ; counting</LINE>
	<LINE>house, 7 West George street</LINE>
	<LINE>Whyte, Wm. 110 Trongate</LINE>
	<LINE>Whitelaw, Jas. 496 St. George's rd</LINE>
	<LINE>Wyllie, Andrew, 718 Gallowgate</LINE>
	<LINE>DSYSALTEES.</LINE>
	<LINE>Adam, Thos. &amp; Co. 43 Bath st</LINE>
	<LINE>Anderson, John, 136 Buchanan st</LINE>
	<LINE>Anderson &amp; Wallach, Virginia</LINE>
	<LINE>buildings</LINE>
	<LINE>Arthur &amp; Hinshaw, 11 Both well st</LINE>
	<LINE>Baird, Wm. &amp; Dav. 29 Robertson st</LINE>
	<LINE>Barr, W. &amp; Co. 11 Miller street</LINE>
	<LINE>Barrow, F. A. 143 Wellington st</LINE>
	<LINE>Begg, Wm. H. &amp; Co. 132 Bath st</LINE>
	<LINE>Beveridge, A. &amp; Co. Surrey street</LINE>
	<LINE>Pickle Works</LINE>
	<LINE>Blackwood &amp; M'Lean, 42 How. st</LINE>
	<LINE>Blyth, W. &amp; Co. 65 W. Regent st</LINE>
	<LINE>Boyd, G. &amp; J. 51 Waterloo st</LINE>
	<LINE>Brown &amp; Co. 315 South York st</LINE>
	<LINE>Brown, Js. &amp; Co. 8 Napiersball st</LINE>
	<LINE>Bruce Brothers, &amp; Co. Helen st.</LINE>
	<LINE>Govan</LINE>
	<LINE>Bruce, Jarvis,&amp; Co.58 Buchanan st</LINE>
	<LINE>Brunsdon, J. B. &amp; Co. 66 Bath st</LINE>
	<LINE>Brunsdon, Richard, 66 Bath st</LINE>
	<LINE>Bryce, A. S. Gleiipark works,</LINE>
	<LINE>East Nelson st</LINE>
	<LINE>Bryce &amp; Rumpff, 141 W. Geo. st</LINE>
	<LINE>Buchanan, P. D. (.5 W. Regent st</LINE>
	<LINE>Bunten, Wm. &amp; Co. 26a Renfield st</LINE>
	<LINE>Byers, Archd. S. 71 Queen st</LINE>
	<LINE>Carrnthers &amp; Allan, 60 Robertson</LINE>
	<LINE>street</LINE>
	<LINE>Chadwick, H. &amp; Co. 83 West st s.s.</LINE>
	<LINE>Colquhoun, A.S. D. 13 Cochrane st</LINE>
	<LINE>Cowan &amp; Drysdale, 124 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>Cowan &amp; Laird, 41 Candleriggs,</LINE>
	<LINE>and 657 Govan road</LINE>
	<LINE>Craig &amp; Rose, 100 Holm st</LINE>
	<LINE>Craig, Wm. B. 196 Hope street</LINE>
	<LINE>Cranshaw, John, 63 St. Vincent st</LINE>
	<LINE>Crawford, A. &amp; Co. 53 Waterloo st</LINE>
	<LINE>Cunningham, John, &amp; Co. 90</LINE>
	<LINE>Kinning street, Kingston</LINE>
	<LINE>Dawson, J. &amp; Co. 6 Momson's ct.;</LINE>
	<LINE>works, Eglinton Dyewood Mills,</LINE>
	<LINE>Port Eglinton</LINE>
	<LINE>Dekonbois, Oedenkoven, &amp; Co.</LINE>
	<LINE>Antwerp ; agents, Machado &amp;</LINE>
	<LINE>Co. 57 Hope street</LINE>
	<LINE>Dick &amp; Parker, 76 Milton street,</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Donaldson, James, 3 Royal Ex-</LINE>
	<LINE>change court and 85 Queen st</LINE>
	<LINE>Downie &amp; M'Clure, 83 Pitt street</LINE>
	<LINE>and 68 Bishop street</LINE>
	<LINE>Dougall, Jas. &amp; Son, 6, 8 Cubie st</LINE>
	<LINE>Dongall, Samuel S. 144 W. Regent</LINE>
	<LINE>street</LINE>
	<LINE>Drysdale, Jas. T. 124 Renfield st</LINE>
	<LINE>Duncan, R. 97 Union street</LINE>
	<LINE>Eastman, R. B. 79 Robertson st.</LINE>
	<LINE>— See Advt. in App.</LINE>
	<LINE>Fisher, Peter, 57 High st</LINE>
	<LINE>Galloway &amp; Co. 11 Centre street</LINE>
	<LINE>Gemrael, Wm. N. &amp; Co. 20 St.</LINE>
	<LINE>Vincent lane</LINE>
	<LINE>George, D. &amp; Co. 20 Dixon st</LINE>
	<LINE>Haldane, R. &amp; Co. 47 Cochrane st</LINE>
	<LINE>Hall, P. W. Kyle .st. Dobbie's loan</LINE>
	<LINE>Hastie, J. R. e's Elcho street</LINE>
	<LINE>Hatch, J. &amp; R. 83 Pitt street and</LINE>
	<LINE>68 Bishop street</LINE>
	<LINE>Hatrick, W. R. &amp; Co. 102 North st</LINE>
	<LINE>Henderson, Hogg, &amp; Co. 15 Cado-</LINE>
	<LINE>gan street</LINE>
	<LINE>Henderson, R. &amp; J. 17 St. Vin. h.</LINE>
	<LINE>Herp, G. &amp; Co. 160 St. Vine, st</LINE>
	<LINE>Heys, G. &amp; Co. 200, 206 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Holliday, Read, &amp; Sons, William</LINE>
	<LINE>Walker, manager, 188 West</LINE>
	<LINE>George street ; Chemical works,</LINE>
	<LINE>Huddersfield &amp; Wakefield, New</LINE>
	<LINE>York, and Eouen, France</LINE>
</OBJECT>