<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0104.xml"/>
	<LINE>82</LINE>
	<LINE>ALEXANDER.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-ALLAN.</LINE>
	<LINE>Alexander, H., milliner and dressmaker, 132 West</LINE>
	<LINE>Graham street.</LINE>
	<LINE>Alexandra Athletic Club, 17 James' st., Mile-end ;</LINE>
	<LINE>James A. Miller, hon. secretary, 190 Bellfield st.</LINE>
	<LINE>Alexandra Cafe, 91 Buchanan sireet.</LINE>
	<LINE>Alexandra Hotel, 148 Bath street.</LINE>
	<LINE>Alexajs'DEetta and Glasgow Steam-Packet Office,</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>Alexandria and Glasgow Steam-Packet Office, 47</LINE>
	<LINE>Union Street; Henderson Brothers, agents.</LINE>
	<LINE>ALGER, Jos. Bailey, Wesleyan minister, R.^glan st.</LINE>
	<LINE>Wesleyan Chuicli ; house, 29 Arlington stfeet.</LINE>
	<LINE>ALGIE, James, gi'ocer and wine and spirit merchant,</LINE>
	<LINE>149 Rose street and 163 Cumberland street; ho.</LINE>
	<LINE>9 Cathcart road, Govanhill.</LINE>
	<LINE>Algie, John, spirit merchant, 149, 151 Oxford street ;</LINE>
	<LINE>house, 3 South Apsley place.</LINE>
	<LINE>Algie, Matthew, &amp; Co., tea merchants, 24 Ann st.</LINE>
	<LINE>Algie, Matthew (of M. Algie &amp; Co.), house, Nor-</LINE>
	<LINE>wood, Langside.</LINE>
	<LINE>Algie, Mrs. William, wine and spirit merchant, 246</LINE>
	<LINE>Paisley road ; house, 248 do.</LINE>
	<LINE>Algie &amp; Brownlie, dressmakers, 32 Dumbarton rd.</LINE>
	<LINE>Algiers and Glasgow Steam-Packet Office ; Hen-</LINE>
	<LINE>derson Brothers, agents, 47 Union street.</LINE>
	<LINE>Algoa Bay Steam Packet Office, 40 St. Enoch sq.</LINE>
	<LINE>Alicante Steam Packet Office, Buirell &amp; Son, 141</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>ALLAN, Alex. M. (of A. M. Allan &amp; Co.) ; house, 1</LINE>
	<LINE>St. James' place, Hillhead.</LINE>
	<LINE>Allan, Ales, (of J. &amp; A. Allan), ho. 2 Park gardens.</LINE>
	<LINE>Allan, Alex, flesher, 315 Garscube rd.; ho., 337 do.</LINE>
	<LINE>Allan, Alex., 14 Albert diive, CrosshilL</LINE>
	<LINE>Allan, Alexander (at Sinclair &amp; Mitchell's), house,</LINE>
	<LINE>20 Darnley street, Pollokshields.</LINE>
	<LINE>Allan, Andrew, Union Bai;k of Scotland ; house, 3</LINE>
	<LINE>Great George street, Hillhead.</LINE>
	<LINE>Allan, Andrew, church officer, 34 Berkeley street.</LINE>
	<LINE>Allan, Andrew (of Allan, Cooke, &amp; Co.), house, 10</LINE>
	<LINE>Matilda place, Strathbungo.</LINE>
	<LINE>Allan, A., &amp; Co., general drapers, milliners, and</LINE>
	<LINE>dressmakers, 207, 209, and 211 Cumberland street;</LINE>
	<LINE>house, 40 do.</LINE>
	<LINE>Allan, A. M. &amp; Co., flint glass manufacturers,</LINE>
	<LINE>pressed and blown. The Forth Glass Works, Firhill</LINE>
	<LINE>road.</LINE>
	<LINE>Allan, A. M. &amp; Co., bottle manufacturers, " medical,"</LINE>
	<LINE>The Forth Glass Works, Firhill road.</LINE>
	<LINE>Allan, Archibald, provision merchant, 100 Brunswick</LINE>
	<LINE>St., aiid 85 Candleriggs street; house, 18 West</LINE>
	<LINE>Muir street, Parkhead.</LINE>
	<LINE>Allan, Arcliibald (of Allan &amp; Stewart) ; house, 18</LINE>
	<LINE>Sardinia terrace.</LINE>
	<LINE>Allan, Archibald (of Allan &amp; Orr), house, 107 King's</LINE>
	<LINE>Park place, Greenhead.</LINE>
	<LINE>Allan, Archiiiald R., Devon villa. Crossbill.</LINE>
	<LINE>Allan, A. &amp; J., wholesale provision merchants, 108,</LINE>
	<LINE>114 Candleriggs.</LINE>
	<LINE>Allan, Arthur, gunmaker, cutler, ironmonger, saw,</LINE>
	<LINE>edge tool, and fishing rod and tackle maker, 144</LINE>
	<LINE>Trongate and 12 London street ; house, Beaumont</LINE>
	<LINE>villa, Albert road. Crossbill.</LINE>
	<LINE>Allan &amp; Baxter, wrights, Lilybank Saw Mills, Max-</LINE>
	<LINE>well road, Pollokshields.</LINE>
	<LINE>Allan &amp; Bogle, brassfounders, 28 Clyde street,</LINE>
	<LINE>Calton.</LINE>
	<LINE>Allan, Bryce (of J. &amp; A. Allan), 70 Gt. Clyde st. ;</LINE>
	<LINE>hoiise, 2 Park ter.</LINE>
	<LINE>Allan &amp; Co., wholesale warehousemen, 22 Hope st.</LINE>
	<LINE>Allan, Cooke, &amp; Co., drapers and cLithiers, Milton</LINE>
	<LINE>house, 166, 168, and 170 Cowcaddens.</LINE>
	<LINE>Allan, Daniel, smith and machine maker, 21 and 23</LINE>
	<LINE>Richard street ; house, 75 North street.</LINE>
	<LINE>Allan, David, cigar merchant and tobacconist, 7</LINE>
	<LINE>Union street ; ho. 27 Kenmure st , Pollokshields, E.</LINE>
	<LINE>Allan, David (at John Grant's), 24 Union st. ; ho.</LINE>
	<LINE>15 South Wellington st.</LINE>
	<LINE>Allan, David S., teacher of pianoforte, harmonium,</LINE>
	<LINE>and singing, 6 Viewfield place, Melville street,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Allan, D. S., boot maker, 200 Watt st., Paisley id.</LINE>
	<LINE>Allan, Ebenezer, joiner, 33 Cranston st.</LINE>
	<LINE>Allan, Edgar &amp; Co., Sheffield, steel and engineers'</LINE>
	<LINE>tool makers, 57 Robertson street ; C. R. Stewart,</LINE>
	<LINE>agent.</LINE>
	<LINE>Allan, E , picture frame maker, 103 St. Vincent St.;</LINE>
	<LINE>ho. 14 Maitland st.</LINE>
	<LINE>Allan, E. J. Mozart, professor of dancing, 130 So.</LINE>
	<LINE>Portland street ; res. The Plumb, Girvan.</LINE>
	<LINE>Allan &amp; Ferguson, parliamentary, engineering,</LINE>
	<LINE>and general lithographers, engravers, draughtsmen,</LINE>
	<LINE>and steam power printers, 126 Renfield street.</LINE>
	<LINE>Allan &amp; Ferguson, wholesale and retail stationers.</LINE>
	<LINE>account book makers, die sinkers and embossers,</LINE>
	<LINE>126 Renfield street.</LINE>
	<LINE>Allan, F. M. (of Pasley, Jardine, &amp; Co.), house,</LINE>
	<LINE>Ferncliff, Wemyss Bay.</LINE>
	<LINE>Allan, F. W. (of F. W. Allan &amp; Co.), res. The Manse,</LINE>
	<LINE>Cathcart.</LINE>
	<LINE>Allan, F. W., &amp; Co., merchants, and agents for Union</LINE>
	<LINE>Steam Ship Co. (Limited); Cory Bros. &amp; Co.,</LINE>
	<LINE>Cardiff, London, &amp; Newcastle ; M. Bazin and Suez</LINE>
	<LINE>Canal, 15 Gordon street.</LINE>
	<LINE>Allan, George R., B.A., physician and surgeon, 4</LINE>
	<LINE>Walworth terrace.</LINE>
	<LINE>Allan, George F., bookseller, stationer, and American</LINE>
	<LINE>news- agent, 31 Renfield street; house, 95 West</LINE>
	<LINE>Graham st.</LINE>
	<LINE>Allan, Henry W. (of James Allan, sen., &amp; Son),</LINE>
	<LINE>ironfounder, Elmbank Foundry, 12 Possil road ;</LINE>
	<LINE>bouse, 1 Giosvenor terrace, Hillhead.</LINE>
	<LINE>Allan, Hugh, hairdresser, 5 North Clyde st. ; house,</LINE>
	<LINE>63 Main st., Anderston.</LINE>
	<LINE>Allan, Hugh, artist, 79 West Regent st.</LINE>
	<LINE>Allan, Hugh (of Allan &amp; Co.), ho., 5 Buckingham</LINE>
	<LINE>ter., Partick.</LINE>
	<LINE>Allan, James, ham curer and provision merchant,</LINE>
	<LINE>56 and 58 Wilson street; res, St. Bryde's Mill</LINE>
	<LINE>House, Howood.</LINE>
	<LINE>Allan, James, Telegraph Department, Caledonian</LINE>
	<LINE>Railway, 25 Killermont st. ; ho. 134 Henderson</LINE>
	<LINE>street.</LINE>
	<LINE>Allan, James (of A. &amp; J. Allan), house, Warriston,</LINE>
	<LINE>Helensburgh.</LINE>
	<LINE>Allan, James, Lapwelded iron-boiler tube manu-</LINE>
	<LINE>facturer, Victoria Tube Works, Coatbridge.</LINE>
	<LINE>Allan, James, jun. (of A. &amp;. J. Allan), house,</LINE>
	<LINE>Corbietree, Helensburgh.</LINE>
	<LINE>Allan, James, house factor, 47 Walkinshaw street.</LINE>
	<LINE>Allan, James, teacher of singing, ai.d conductor</LINE>
	<LINE>Glasgow Select Choir; ho. 25 Woodside quadrant.</LINE>
	<LINE>Allan, Jas , 101 West Graham st.</LINE>
	<LINE>Allan, James, sen., &amp; Son, plain, ornamental, and</LINE>
	<LINE>sanitary ironfounders, Elmbank Foundry and Saw-</LINE>
	<LINE>milliield ironworks, 40 Wigton street ; office, 12</LINE>
	<LINE>Possil road; London warehouse, St. Andrew's</LINE>
	<LINE>wharf, Upper Thames street ; Manchester ■ware-</LINE>
	<LINE>house, 63 Brown street.</LINE>
</OBJECT>
