<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0728.xml"/>
	<LINE>706</LINE>
	<LINE>NEWHALL. STREET DIRECTORY.'</LINE>
	<LINE>-NEW.</LINE>
	<LINE>146 Sibbald, Mrs. James, milliner</LINE>
	<LINE>142 Goodlet, Bobt. spirit mercht.</LINE>
	<LINE>140 Doran, Dr. Robert</LINE>
	<LINE>138 Walker, Thomas, violinist</LINE>
	<LINE>Bell, James</LINE>
	<LINE>Potts, Wm. Henry</LINE>
	<LINE>Ritchie, Andrew S. T. H.</LINE>
	<LINE>Croll, Mrs.</LINE>
	<LINE>Burns, John</LINE>
	<LINE>Finch, John H.</LINE>
	<LINE>136 Teacher, AVm. spirit mercht.</LINE>
	<LINE>132 M'Nair, J. &amp; Co.</LINE>
	<LINE>128 M'Kenzie, Mm-doch, gi'ocer</LINE>
	<LINE>Rosehall street intersects</LINE>
	<LINE>126 Galloway, R. L.</LINE>
	<LINE>122 Douglas, Wra. restaurateur</LINE>
	<LINE>120 Anderson, Jn. western dining</LINE>
	<LINE>rooms</LINE>
	<LINE>118 Bain, Hugh</LINE>
	<LINE>Hutchison, Jas.</LINE>
	<LINE>Anderson, John</LINE>
	<LINE>112 Walker, D. P. chemist</LINE>
	<LINE>110 Eraser, Mrs. James</LINE>
	<LINE>Allan, Matthew</LINE>
	<LINE>Young, Robert</LINE>
	<LINE>Mitchell, Chas. H.</LINE>
	<LINE>108 Wallace, George</LINE>
	<LINE>106 Nicolson, Chas. clothier</LINE>
	<LINE>102 Giblin, M.</LINE>
	<LINE>Thorp, Mrs.</LINE>
	<LINE>Swinton, Misses, dressmakrs.</LINE>
	<LINE>Dow, Miss C.</LINE>
	<LINE>100 Sutherland, Wm. spirit dealer</LINE>
	<LINE>Abercorn street intersects</LINE>
	<LINE>98 Watson, Walter, grocer</LINE>
	<LINE>96 Sibbald, Alex.</LINE>
	<LINE>M'Farlane, Miss</LINE>
	<LINE>Lang, George</LINE>
	<LINE>M'Ewan, Miss L.</LINE>
	<LINE>Steel, Wm.</LINE>
	<LINE>Lorraine, J. N.</LINE>
	<LINE>94 Watson, Walter baker</LINE>
	<LINE>90 Congregational Church</LINE>
	<LINE>84, 82 Simpson, W. &amp; C. drapers</LINE>
	<LINE>80 Simpson, William</LINE>
	<LINE>Turner, James, watchmaker</LINE>
	<LINE>JiI'Kean, D. tailor</LINE>
	<LINE>Douglas, Mi-s.</LINE>
	<LINE>78 Brown, Charles, clothier</LINE>
	<LINE>76 Sibbald, A. pastry baker</LINE>
	<LINE>744Lang, George</LINE>
	<LINE>74 Stuart, Robt. ironmonger</LINE>
	<LINE>72 Annan, Da^'id</LINE>
	<LINE>70 Jarvie, W. tobacconist</LINE>
	<LINE>8, 6 Normal Seminary ; James</LINE>
	<LINE>Cunningham, janitor</LINE>
	<LINE>Newhall Street. 1.</LINE>
	<LINE>18 Paterson, Jas. &amp; Co. manufs.</LINE>
	<LINE>."4 Souter, Mrs. grocer</LINE>
	<LINE>50 Ritchie, Wm. coal agent</LINE>
	<LINE>41 Newhall Mission Church</LINE>
	<LINE>23 Neilson, Joseph, grocer</LINE>
	<LINE>1 1 Douglas, Wm.</LINE>
	<LINE>Newhall Terrace. 1-</LINE>
	<LINE>1 j\I'Kimm, Adam</LINE>
	<LINE>Macphail, H. B.</LINE>
	<LINE>Neil, John</LINE>
	<LINE>1 Harrison, J. missionary</LINE>
	<LINE>Quigley, H.</LINE>
	<LINE>Walker, J. M.</LINE>
	<LINE>M'Laws, William</LINE>
	<LINE>2 Deans, William</LINE>
	<LINE>3 Boag, John</LINE>
	<LINE>Abercrombie, John, clothier</LINE>
	<LINE>Lang, Alexander</LINE>
	<LINE>4 Wilson, John</LINE>
	<LINE>6 Syme, James, hosier</LINE>
	<LINE>M'Conochie, Wm.</LINE>
	<LINE>M 'Donald, David</LINE>
	<LINE>9 M'Kinnon, Archd. grocer</LINE>
	<LINE>Paterson, William J.</LINE>
	<LINE>Davidson, John</LINE>
	<LINE>11 Auchterlonie, Wm.</LINE>
	<LINE>12 M'Kinnon, Williaim</LINE>
	<LINE>Frier, Thomas</LINE>
	<LINE>Paterson, John</LINE>
	<LINE>Sutherland, John</LINE>
	<LINE>Waldie, John</LINE>
	<LINE>15 Neilson, James, organist</LINE>
	<LINE>Andrews, James</LINE>
	<LINE>Macnair, G. B.</LINE>
	<LINE>Menzies, David</LINE>
	<LINE>Pisken, A.</LINE>
	<LINE>16 Bennie, William</LINE>
	<LINE>17 Walker, George</LINE>
	<LINE>18 Hay, A.</LINE>
	<LINE>Hay, George, agent</LINE>
	<LINE>Paterson, James</LINE>
	<LINE>Walker, Malcolm</LINE>
	<LINE>Butler, Dugald</LINE>
	<LINE>Tennant, Robert</LINE>
	<LINE>19 Rennie, Misses</LINE>
	<LINE>New Street, Calton. 4.</LINE>
	<LINE>1 Graham, John, spirit mercht.</LINE>
	<LINE>7 Shaw, Alex, tobacconist</LINE>
	<LINE>9 Arnott, David</LINE>
	<LINE>11 Allison, Wm. grocer</LINE>
	<LINE>41 Auld, James, grocer</LINE>
	<LINE>49 Philips, David, spirit mercht.</LINE>
	<LINE>51 Boyle, John, broker</LINE>
	<LINE>55 Russell, Peter</LINE>
	<LINE>46 Richmond, James, tinsmith</LINE>
	<LINE>12 Braidy, Robt. engraver</LINE>
	<LINE>4 Gallachcr, Thos. rag dealer</LINE>
	<LINE>Newton Place. 11-</LINE>
	<LINE>1 M'Laren, James D., M.D,</LINE>
	<LINE>2 Neilson, William</LINE>
	<LINE>3 Bell, F inlay</LINE>
	<LINE>4 Wallace, A. M.D.</LINE>
	<LINE>5 Kerr, Miss</LINE>
	<LINE>8 Blyth, Thomas</LINE>
	<LINE>9 Murdoch, William</LINE>
	<LINE>11 Wordie, Mrs.</LINE>
	<LINE>12 M'Lcllan, John</LINE>
	<LINE>13 Ferguson, John</LINE>
	<LINE>15 Colville, James, M.A. D. So.</LINE>
	<LINE>17 Doran, R. surgeon</LINE>
	<LINE>18 Steven, G. H.</LINE>
	<LINE>20 Penny, D. J.</LINE>
	<LINE>22 Cruilishanks, W. R.</LINE>
	<LINE>23 Miller, Rev. Samuel, D.D,</LINE>
	<LINE>24 Ure, Robert R.</LINE>
	<LINE>25 Coats, John J. writer</LINE>
	<LINE>26 Hedderwick, James</LINE>
	<LINE>27 Graham, Jolm H. N.</LINE>
	<LINE>Newton Street. 12.</LINE>
	<LINE>3 Brown, Mrs. C.</LINE>
	<LINE>Morrison, Mrs.</LINE>
	<LINE>M'Intyre, Isabella</LINE>
	<LINE>Henderson, Miss</LINE>
	<LINE>Cameron, Miss</LINE>
	<LINE>15 Stirton, James, M.D.</LINE>
	<LINE>17 Blackwood, Wm.</LINE>
	<LINE>Ken-, Mrs.</LINE>
	<LINE>Denholm, Jlrs.</LINE>
	<LINE>Thomson, Miss, dressmaker</LINE>
	<LINE>Henderson, Mrs. Francis</LINE>
	<LINE>19 Gray, Mrs.</LINE>
	<LINE>26 Ross, Thos.</LINE>
	<LINE>Marshall &amp; Blackley</LINE>
	<LINE>Cameron, D.</LINE>
	<LINE>Primrose, Mrs.</LINE>
	<LINE>24 Stewart, Miss, di-essmaker</LINE>
	<LINE>18 Waldie, Mrs.</LINE>
	<LINE>Stenhouse, Henry, inspector of</LINE>
	<LINE>letter-can-iers</LINE>
	<LINE>Fleming, Alex.</LINE>
	<LINE>Espie, Mrs.</LINE>
	<LINE>Lowson, Mrs.</LINE>
	<LINE>14 Fyfe &amp; Allan, plumbers</LINE>
	<LINE>12 Collins, Mrs.</LINE>
	<LINE>M'Kellar, Mrs. dressmaking</LINE>
	<LINE>Chishohn, Samuel</LINE>
	<LINE>10 Littlejohn, J. &amp; D.</LINE>
	<LINE>8 Dickson, Miss</LINE>
	<LINE>6 M 'Donald, Miss</LINE>
	<LINE>4 Wilson, John D. merchant</LINE>
	<LINE>Mitchell, D.</LINE>
	<LINE>Howlison, Miss</LINE>
	<LINE>M'Leod, Alexander</LINE>
	<LINE>Strachan, James</LINE>
	<LINE>PoUok, Miss</LINE>
	<LINE>Newton Terrace. 12.</LINE>
	<LINE>1 Baume, Paul, B.A.</LINE>
	<LINE>2 Cassells, James P. M.D.</LINE>
	<LINE>3 Irvine, A. Kennedy, M.D,</LINE>
	<LINE>4 Sloan, Samuel, M.D.</LINE>
	<LINE>5 Smith, Dr. A. Wood, M.D.</LINE>
	<LINE>G Lothian, John Alex. JI.D.</LINE>
	<LINE>7 Miller, James S.</LINE>
	<LINE>8 Wells, Andrew</LINE>
	<LINE>9 Wilson, Robert</LINE>
	<LINE>10 Reid, John Eaton</LINE>
	<LINE>11 Young, James, merchant</LINE>
	<LINE>12 Aiken, William</LINE>
	<LINE>13 Wallrer, Rev. David, M.A.</LINE>
	<LINE>14 Cuthbei-t, Alexander</LINE>
	<LINE>Cuthbert, Rev. A.</LINE>
	<LINE>15 Gray, James, M.D.</LINE>
	<LINE>Gray, Wm. dental surgeon</LINE>
	<LINE>17 Murdoch, James</LINE>
	<LINE>18 Sandeman, D.</LINE>
	<LINE>Murchison, Rev. A.</LINE>
	<LINE>Watt, D. W.</LINE>
	<LINE>New Wynd. 6.</LINE>
	<LINE>1 Hillcoat, Wm. spirit dealer</LINE>
	<LINE>29 Young, Wm. smith</LINE>
	<LINE>41 Thomson, J. &amp; Co.</LINE>
	<LINE>48 Taylor &amp; Rice</LINE>
	<LINE>Rice, D. Robert</LINE>
	<LINE>6, 10, Hamilton, John, &amp; Sons</LINE>
	<LINE>4 Ynille, V/'m. tobacconist</LINE>
	<LINE>Hamilton, James</LINE>
</OBJECT>