<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0518.xml"/>
	<LINE>496</LINE>
	<LINE>STEVENSON. GENEEAL DIRECTOEY. STEVENSON.</LINE>
	<LINE>Stevenson, Boyd M. (of J. &amp; B. Stevenson), house,</LINE>
	<LINE>8 Sardinia terrace, Hillhead.</LINE>
	<LINE>Stevenson Brothers (late James Stevenson), fancy</LINE>
	<LINE>paper- box and pattern-case makers, 175 Buchanan</LINE>
	<LINE>street.</LINE>
	<LINE>Stavenson &amp; Brown, grain and provision merchants,</LINE>
	<LINE>56 Oswald street.</LINE>
	<LINE>Stevenson, Carlile, &amp; Co., manufacturing chemists,</LINE>
	<LINE>23 W. Nile st.; works, Millburn St., Townhead.</LINE>
	<LINE>Stevenson, Charles (of Stevenson &amp; Co., 37 Queen</LINE>
	<LINE>street), ho. 77 New Sneddon st. Paisley.</LINE>
	<LINE>Stevenson &amp; Co., Caledonian Glass Works, 72</LINE>
	<LINE>Garngadhill.</LINE>
	<LINE>Stevenson &amp; Co., cotton and woollen waste dealers,</LINE>
	<LINE>mill furnishers, and manufacturers of engine waste</LINE>
	<LINE>blowings and cotton flocks, 26 South St. Mungo st.</LINE>
	<LINE>Stevenson &amp; Co., tea merchants, 5 Oswald street.</LINE>
	<LINE>Stevenson &amp; Co., wholesale warehousemen, 37 Queenst.</LINE>
	<LINE>Stevenson, C, boot and shoe warehouse, 102 Main</LINE>
	<LINE>street ; house, 17 Queen Mary street.</LINE>
	<LINE>Stevenson, David, wright and contractor, 140 West</LINE>
	<LINE>Nile street; ho. 3 Sauchiehall street.</LINE>
	<LINE>Stevenson, David L., slater and slate merchant, 25 Eisk</LINE>
	<LINE>street, ofif Gt. Hamilton st.; ho. 167 Greenhead ter.</LINE>
	<LINE>Stevenson, David, merchant, 149 West George street ;</LINE>
	<LINE>house, 37 Bumbank gardens.</LINE>
	<LINE>Stevenson, D. M„ &amp; Co., shipbrokers and coal ex-</LINE>
	<LINE>porters (of Leith), Royal Exchange.</LINE>
	<LINE>Stevenson, Duncan, &amp; Co., linen merchants ; agents</LINE>
	<LINE>for H. Mathers, hand-loom damask manufactm-er,</LINE>
	<LINE>Ireland; 11 Maxwell street.</LINE>
	<LINE>Stevenson, Duncan, &amp; Co., bleachers and finishers,</LINE>
	<LINE>Hogganfield. Letters left at 44 John street.</LINE>
	<LINE>Stevenson &amp; Fyfe, writers, 150 St. Vincent street.</LINE>
	<LINE>Stevenson, Geo., cashier, Knightswood Colliery ; ho.</LINE>
	<LINE>4 Albert terrace, Kelvinside.</LINE>
	<LINE>Stevenson, Hugh, wine and spirit merchant, 672</LINE>
	<LINE>Duke street; house, G76 do.</LINE>
	<LINE>Stevenson, Hugh F., merchant, 149 West George st. ;</LINE>
	<LINE>house, 8 Belmont crescent, Hillhead.</LINE>
	<LINE>Stevenson, H. B. 0. (of Young, Stevenson, &amp; Co.), ho.</LINE>
	<LINE>1 Kenmnre place, PoUokshields.</LINE>
	<LINE>Stevenson, Hugh (of Baird &amp; Stevenson), house, 13</LINE>
	<LINE>Moray place, Strathbungo.</LINE>
	<LINE>Stevenson, James, smith and edge tool maker, 35 Pitt</LINE>
	<LINE>street; house, 26 Gladstone street.</LINE>
	<LINE>Stevenson, James S. (of William Colvin &amp; Co.), res.</LINE>
	<LINE>The Elms, King's park, Stirling.</LINE>
	<LINE>Stevenson, James, merchant, 23 West Nile street;</LINE>
	<LINE>house, 4 Woodside crescent.</LINE>
	<LINE>Stevenson, James, 24 Sandyford place.</LINE>
	<LINE>Stevenson, James W. (of Stevenson &amp; Lauder), 28</LINE>
	<LINE>St. Enoch sq. ; house, Walton bank, Cambuslang.</LINE>
	<LINE>Stevenson, James, clerk, 103 Brook street ; house, 690</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Stevenson, James, stationer and librarian, 308</LINE>
	<LINE>Cathcart road; ho. 310 do.</LINE>
	<LINE>Stevenson, James (of Maddever &amp; Stevenson), house,</LINE>
	<LINE>36 Armadale street, Dennistoun.</LINE>
	<LINE>Stevenson, James B. (at Geo. Gray, Macfarlane, &amp;</LINE>
	<LINE>Co.'s), ho. 5 Albert drive, Crossbill.</LINE>
	<LINE>Stevenson, James, flag and banner maker, 197 Dum-</LINE>
	<LINE>barton road; ho. 27 St. Vincent crescent.</LINE>
	<LINE>Stevenson, James, quarrymaster, Llilton Quarry,</LINE>
	<LINE>Bishopbriggs ; house, 511 Springburn rd.</LINE>
	<LINE>Stevenson, James, quarrymaster, 511 Springburn rd.</LINE>
	<LINE>Stevenson, James, grocer and provision merchant,</LINE>
	<LINE>113 George street; ho. 102 Montrose st.</LINE>
	<LINE>Stevenson, James, 79 Cathcart road, Govanhill.</LINE>
	<LINE>Stevenson, James (of Stevenson &amp; Brown), ho. 5</LINE>
	<LINE>Devon street.</LINE>
	<LINE>Stevenson, James, wine and spirit merchant, 40</LINE>
	<LINE>Shuttle street ; house, 84 North Hanover st.</LINE>
	<LINE>Stevenson, James, brickbuilder, 3 Hamilton road,</LINE>
	<LINE>Eutherglen; house, 4 Mill street, do.</LINE>
	<LINE>Stevenson, J. &amp; B., Cranstonhill bakery, 9, 11 Houlds-</LINE>
	<LINE>worth street, and 38, 40, and 42 Cranston street.</LINE>
	<LINE>Stevenson, J. M. P., wTiter (of Dick &amp; Stevenson,</LINE>
	<LINE>176 West George street), ho. 8 Buckingham ter.</LINE>
	<LINE>Stevenson, J. &amp; N., grocers, 250 Parliamentary road;</LINE>
	<LINE>house, 121 Stirling road.</LINE>
	<LINE>Stevenson, John E., East Coast Eailway, Sighthill ;</LINE>
	<LINE>house, 13 Wellfield terrace.</LINE>
	<LINE>Stevenson, John, bath attendant; ho. 100 Napiershall</LINE>
	<LINE>street.</LINE>
	<LINE>Stevenson, John (at Eobert and Daniel Smith's, 5</LINE>
	<LINE>Sword street), house, 143 Bellfield st., Dennistoun.</LINE>
	<LINE>Stevenson, John E., wine and spirit merchant, 6</LINE>
	<LINE>Canon street, and 125 and 127 Green st., Calton ;</LINE>
	<LINE>house, 24 Eoslea drive.</LINE>
	<LINE>Stevenson, John, gi-ocer and provision merchant, 28</LINE>
	<LINE>Parliamentary road ; house, 97 M'Ashn street.</LINE>
	<LINE>Stevenson, John, grocer and spirit merchant, 287</LINE>
	<LINE>Parliamentary road ; house, 211 do.</LINE>
	<LINE>Stevenson, John, civil and mining engineer, 95</LINE>
	<LINE>Bath street ; house, 18 Canington street.</LINE>
	<LINE>Stevenson, John (of M'Ewen, Stevenson, &amp; Leask,</LINE>
	<LINE>9 Union street), residence, Hillside, Bothwell.</LINE>
	<LINE>Stevenson, John (of Hunter &amp; Co.), house, Linwood,</LINE>
	<LINE>near Paisley.</LINE>
	<LINE>Stevenson, John (of J. &amp; B. Stevenson), house,</LINE>
	<LINE>7 Hamilton terrace, west, Partick.</LINE>
	<LINE>Stevenson, John, letter carrier, G. P. 0. ; house, 9</LINE>
	<LINE>North Wallace street.</LINE>
	<LINE>Stevenson, John (at Wm. Anderson's, 74 Ingram st.),</LINE>
	<LINE>house, 8 Soho street.</LINE>
	<LINE>Stevenson, John, spirit merchant, 74 Stockwell st.</LINE>
	<LINE>and 44 Watt street; house, 86 Ardgowan street.</LINE>
	<LINE>Stevenson, John (of Niesh &amp; Stevenson), house, 228</LINE>
	<LINE>Thistle street.</LINE>
	<LINE>Stevenson, John, provision merchant, 48 Stevenson st.;</LINE>
	<LINE>house, 427 do.</LINE>
	<LINE>Stevenson, John, &amp; Co., paper machine wires and</LINE>
	<LINE>cloth manufacturers, 17 Park street, Kinning park.</LINE>
	<LINE>Stevenson, John, general wire-worker and wire cloth</LINE>
	<LINE>manufacturer, 266 Argyle street; house, 169 Kent</LINE>
	<LINE>road.</LINE>
	<LINE>Stevenson &amp; Lauder, house factors and insurance</LINE>
	<LINE>agents, 28 St. Enoch square.</LINE>
	<LINE>Stevenson, Matthew, bootmaker, 184 Hope street;</LINE>
	<LINE>house, 240 Hope street.</LINE>
	<LINE>Stevenson, Peter, jun., Camlachie Glass Works; ho.</LINE>
	<LINE>153 Garthland drive, Dennistoun.</LINE>
	<LINE>Stevenson, P. M., photo artist (of Alex. Macnab),</LINE>
	<LINE>house, 22 Eoslea drive.</LINE>
	<LINE>Stevenson, P. (of P. Stevenson &amp; Son, 20 Chalmers st.)</LINE>
	<LINE>Stevenson, P., &amp; Son, Irish lime merchts., 26 Chalmers</LINE>
	<LINE>street, off Gallowgate.</LINE>
	<LINE>Stevenson, Eichard, house factor, 123 Sandyfaulds st.</LINE>
	<LINE>Stevenson, Eobt., sen., slater and plasterer, 25 Eisk</LINE>
	<LINE>street ; ho. 185 Claythorn street.</LINE>
	<LINE>Stevenson, Robt., jun., slater and plasterer, 14 Main</LINE>
	<LINE>St., Calton; ho. 88 Claythorn st.</LINE>
	<LINE>Stevenson, Robert, butcher, 271 High street; house,</LINE>
	<LINE>34 Hopetoun place.</LINE>
	<LINE>Stevenson, Eobert, agent, Scottish Permissive Bill and</LINE>
	<LINE>Temperance Association, 112 Bath street; ho. 110</LINE>
	<LINE>Ingleby drive, Dennistoun.</LINE>
</OBJECT>