<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1311.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>185</LINE>
	<LINE>TRADE</LINE>
	<LINE>MARK.</LINE>
	<LINE>MANCLES,</LINE>
	<LINE>WRINGERS,</LINE>
	<LINE>PRIZE PATENT COMPOUND LEVER MANGLE</LINE>
	<LINE>(ESTABLISHED 1840,)</LINE>
	<LINE>Begs to introduce to tlie notice of liis Customers</LINE>
	<LINE>and the Public, his most recent improvement in</LINE>
	<LINE>WRINGING MACHINES in Iron and Wood</LINE>
	<LINE>Frames ; and ■while not claiming to himself any</LINE>
	<LINE>great originality in construction, still, from his long</LINE>
	<LINE>experience of Laundry requirements, and haying</LINE>
	<LINE>devoted a considerable amount of time and money</LINE>
	<LINE>towards perfecting those helps for the Washing-</LINE>
	<LINE>Say, he is confident in saying he can now supply a really efficient Machine at a price which wiD stand</LINE>
	<LINE>Tavourable comparison with the best Makers — English or Scotch.</LINE>
	<LINE>W. M'F. strongly recommends Ironmongers and the Public generally, before seleeting their Latmdry</LINE>
	<LINE>raqnUites, to eall and see hi» Tarious appliances, and compare them with other makers.</LINE>
	<LINE>HOME AND FOREIGN TRADE SUPPLIED.</LINE>
	<LINE>Price Lists Free hy Post.</LINE>
</OBJECT>