<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0790.xml"/>
	<LINE>763</LINE>
	<LINE>SUMMEEFIELD..</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-TAYLOR.</LINE>
	<LINE>Summerfield Place, WMteincli.</LINE>
	<LINE>2 Wallace, Thomas</LINE>
	<LINE>3 M'lntosii, James</LINE>
	<LINE>Stewart, David</LINE>
	<LINE>5 Maitland, Peter</LINE>
	<LINE>6 Fraser, James</LINE>
	<LINE>9 Ferguson &amp; Co.</LINE>
	<LINE>13 Mark, Thomas</LINE>
	<LINE>16 Borthwick, John</LINE>
	<LINE>Scott, David</LINE>
	<LINE>Shand, Robert</LINE>
	<LINE>20 Fyfe, Alexander</LINE>
	<LINE>21 Weir, James</LINE>
	<LINE>Summer Street. 2.</LINE>
	<LINE>12 Forsyth, Miller, &amp; Co.</LINE>
	<LINE>Stewart, Duncan, &amp; Co.</LINE>
	<LINE>24 Carrol, John, metal refiner</LINE>
	<LINE>Andrew, William, cab propr.</LINE>
	<LINE>■±0 Armour, James</LINE>
	<LINE>Surrey Lane, off Soutli Cumber-</LINE>
	<LINE>land Street. 15.</LINE>
	<LINE>42 M'Lean, Alex, spirit merclit.</LINE>
	<LINE>40 Mars, Alex.</LINE>
	<LINE>Surrey Place, head of Surrey</LINE>
	<LINE>Street. 15.</LINE>
	<LINE>2 M'Qualter, Miss</LINE>
	<LINE>Fulton, Samuel</LINE>
	<LINE>M'Ewan, John, painter</LINE>
	<LINE>Surrey Street. 15.</LINE>
	<LINE>John Knox's Free Churcli</LINE>
	<LINE>17 Moodie, Stuart, wright</LINE>
	<LINE>Greenlees, R. &amp; Co.</LINE>
	<LINE>19 Adam, Thomas, spirits</LINE>
	<LINE>39 Brown &amp; M'Neil</LINE>
	<LINE>53 Cantrell &amp; Cochrane</LINE>
	<LINE>Anderson, J. J.</LINE>
	<LINE>61 EdmistoD, Thomas</LINE>
	<LINE>63 Kennedy, James, G.P.O.</LINE>
	<LINE>79 M'Farlane School ;</LINE>
	<LINE>Miss Davidson, teacher</LINE>
	<LINE>89 Henderson, Wm. &amp; Son</LINE>
	<LINE>99 Anderson &amp; M 'Queen</LINE>
	<LINE>105, 107, Beveridge, A. &amp; Co.</LINE>
	<LINE>109 Watsun, Thomas</LINE>
	<LINE>Cumberland street intersects</LINE>
	<LINE>141 Dewar, Mrs.</LINE>
	<LINE>Brown, John</LINE>
	<LINE>Bennie, John</LINE>
	<LINE>70 Carruthers, B.</LINE>
	<LINE>Hood, Robert</LINE>
	<LINE>Wilson, Mrs.</LINE>
	<LINE>64 Ross, Richard, &amp; Co.</LINE>
	<LINE>Edwin place</LINE>
	<LINE>54 Roberts, J. B.</LINE>
	<LINE>50ARoberts, James B.</LINE>
	<LINE>50 Strachan, D.</LINE>
	<LINE>48 Anderson, James, &amp; Co.</LINE>
	<LINE>28 Cochrane, James</LINE>
	<LINE>24 Clark, J. &amp; D. smiths</LINE>
	<LINE>22 Johnstone, Joseph, laundry</LINE>
	<LINE>Sussex Place. 14.</LINE>
	<LINE>SEE ADELPHI STREET.</LINE>
	<LINE>Sussex street. Paisley Rd. K. P.</LINE>
	<LINE>3 Parkgrove Congregation. Ch.</LINE>
	<LINE>9 M'Leod, A. pawnbroker</LINE>
	<LINE>13 Begg, Wro.</LINE>
	<LINE>Shearer, James</LINE>
	<LINE>27 M'Pherson, Hugh</LINE>
	<LINE>33 Brown, Alexander, joiner</LINE>
	<LINE>37 Hunter, Edward, spir. merct.</LINE>
	<LINE>89 Harvey, Robert, &amp; Co.</LINE>
	<LINE>82 Neilson, Walter, &amp; Co.</LINE>
	<LINE>24 &amp; 26 M'Donald, Robert</LINE>
	<LINE>20 Mossman, George, joiner</LINE>
	<LINE>18 Allison, John, grocer</LINE>
	<LINE>Sutherland Terrace, Hillhead.</LINE>
	<LINE>2 Machattie, Miss</LINE>
	<LINE>Hilliard, W. B.</LINE>
	<LINE>3 Stewart, J. M.</LINE>
	<LINE>4 Smillie, John</LINE>
	<LINE>Shanks, Wm.</LINE>
	<LINE>Moss, Alfred</LINE>
	<LINE>5 Smeaton, J. C.</LINE>
	<LINE>7 Kummer, Von Mrs. M.E.</LINE>
	<LINE>Lindsay, Chas. C.E.</LINE>
	<LINE>Maclean, W. N.</LINE>
	<LINE>9 Minty, W.</LINE>
	<LINE>10 Morrison, John, measurer</LINE>
	<LINE>Norris, John</LINE>
	<LINE>11 Small, Mr?.</LINE>
	<LINE>12 Bamber, F. B.</LINE>
	<LINE>13 Parker, A. M.</LINE>
	<LINE>Taylor, B.</LINE>
	<LINE>14 Wallace, Rev. James</LINE>
	<LINE>16 Smith, J. F.</LINE>
	<LINE>Taggart, James</LINE>
	<LINE>Robertson, T. A.</LINE>
	<LINE>18 Torrance, J. W.</LINE>
	<LINE>19 Watson, T. W.</LINE>
	<LINE>Graham, George U.</LINE>
	<LINE>20 Colvin, Mrs.</LINE>
	<LINE>21 Murray, William</LINE>
	<LINE>22 Melville, Thomas</LINE>
	<LINE>Wright, Wm.</LINE>
	<LINE>25 M'JSicol, N.</LINE>
	<LINE>Swan St., Port Dundas. 5.</LINE>
	<LINE>1 Barr, James, grocer</LINE>
	<LINE>3 M'Master, John, grocer</LINE>
	<LINE>Young, John, poet</LINE>
	<LINE>4 M'Eae, Mrs. Donald</LINE>
	<LINE>Mack, James</LINE>
	<LINE>2 M'Rae, Mrs. Donald, spir, mer.</LINE>
	<LINE>Swanston Street,</LINE>
	<LINE>off Dalmamock Road. 1.</LINE>
	<LINE>Murdoch, Alex. &amp; Co.</LINE>
	<LINE>Marshal], .</LINE>
	<LINE>M'Callum, Alexander</LINE>
	<LINE>Paterson, James</LINE>
	<LINE>388 Smith, W. &amp; J. G. &amp; Co.</LINE>
	<LINE>Sword Street. 2.</LINE>
	<LINE>5 Smith, Robert, &amp; Daniel</LINE>
	<LINE>9 Clark, Robert, brickbuilder</LINE>
	<LINE>11 to 29 Stevenson &amp; Strathern</LINE>
	<LINE>45 Gibb, Robert</LINE>
	<LINE>55 Napier, J.</LINE>
	<LINE>105 Dunlop, Matthew</LINE>
	<LINE>111 Sinclair,</LINE>
	<LINE>117 Anderson, Thomas</LINE>
	<LINE>119 Miller, James</LINE>
	<LINE>Murray, C. C.</LINE>
	<LINE>127 Buchanan, Mr?.</LINE>
	<LINE>135 Walker, James, juo.</LINE>
	<LINE>143 Anderson, Thos.</LINE>
	<LINE>Wilson, R.</LINE>
	<LINE>151 Leishman, Robert</LINE>
	<LINE>144 Wilson, Robert</LINE>
	<LINE>62 Hannay, J. B.</LINE>
	<LINE>M'Kenzie, Thomas</LINE>
	<LINE>2 to 14 Harper, A. &amp; Co.</LINE>
	<LINE>Sydney Street. 3.</LINE>
	<LINE>3 Lang, Robert</LINE>
	<LINE>Koowles, Mrs.</LINE>
	<LINE>19 Hallorum, P.</LINE>
	<LINE>41 to 73 Storer, David, &amp; Sons</LINE>
	<LINE>87 Whitelaw, Alex, soapmaker</LINE>
	<LINE>Whitelaw, T. K</LINE>
	<LINE>119 M'Lester, W.</LINE>
	<LINE>Cowie, J.</LINE>
	<LINE>Dalglish, J.</LINE>
	<LINE>Ballantyne, J.</LINE>
	<LINE>Carswell, Robert</LINE>
	<LINE>123 Caldwell, Casper</LINE>
	<LINE>Urquhart, W.</LINE>
	<LINE>Wilson, Peter</LINE>
	<LINE>Downie, Wm.</LINE>
	<LINE>133 Bennie, Andrew</LINE>
	<LINE>Gall, Wm.</LINE>
	<LINE>135 Scott, R.</LINE>
	<LINE>Galletly, Wm.</LINE>
	<LINE>Steven, James</LINE>
	<LINE>Boreland, J.</LINE>
	<LINE>M'Dougall, D.</LINE>
	<LINE>Hogg, William</LINE>
	<LINE>140 Wellpark Institute</LINE>
	<LINE>118 Glasgow Corporation Water</LINE>
	<LINE>Works Stores</LINE>
	<LINE>58 to 84 Storer, David, &amp; Son</LINE>
	<LINE>42 Lightbody, William, wright</LINE>
	<LINE>Lightbody, Thomas, factor</LINE>
	<LINE>18 Tennent, William</LINE>
	<LINE>12 Allan, Robert, grocer</LINE>
	<LINE>8 Thornton, Charles</LINE>
	<LINE>4 Kinnear, Alexander</LINE>
	<LINE>Summers, C.</LINE>
	<LINE>M'Ewan, John, sen.</LINE>
	<LINE>Caldwell, John</LINE>
	<LINE>Kennedy, Robert</LINE>
	<LINE>2 Lang, Robt. butcher</LINE>
	<LINE>Tarbert Street- 6.</LINE>
	<LINE>1 Old Man's Asylum</LINE>
	<LINE>7 Entrance io Dean street</LINE>
	<LINE>Balmano street intersects</LINE>
	<LINE>16 M'Kellar, James, spirit mer.</LINE>
	<LINE>8 Cullen, William, grocer</LINE>
	<LINE>Taylor Place, Platotation. G.</LINE>
	<LINE>157 Ross, Wm. spirit merchant</LINE>
	<LINE>159 M' Walter, Wm.</LINE>
	<LINE>Speirs, W.</LINE>
	<LINE>Wilkinson, Joseph, engineer</LINE>
	<LINE>163 Himter, Robert, baker</LINE>
	<LINE>165 Johnstone, James, flesher</LINE>
	<LINE>167 Campbell, Mrs. E.</LINE>
	<LINE>Eaton, W.</LINE>
</OBJECT>