<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0233.xml"/>
	<LINE>FERNS.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-FIN LAY.</LINE>
	<LINE>211</LINE>
	<LINE>FERNS, Mrs. Helen, wine and spirit merchant, 216</LINE>
	<LINE>New City road ; house, 482 St. George's road.</LINE>
	<LINE>FEEON,E., tobacco pipe manufacturer, 396 Keppoch-</LINE>
	<LINE>hill road.</LINE>
	<LINE>FERRARI, Bros., Swiss confectioners, 91 Dumbar-</LINE>
	<LINE>ton road, Partick.</LINE>
	<LINE>FERRIE, James, commission agent, 33 Virginia st.;</LINE>
	<LINE>house, Ella bank, Albert road, Pollokshields.</LINE>
	<LINE>Ferrie, James, miller, Balgrochan mills, Torrance.</LINE>
	<LINE>Ferric, John, bedding manufactm-er, 9 and 11 Dum-</LINE>
	<LINE>barton rd., Cranstonhill, and 366 Dumbiirton rd.,</LINE>
	<LINE>Partick ; ho 286 Dumbarton rd.</LINE>
	<LINE>Ferrie, Joseph, music publisher, and wholesale music</LINE>
	<LINE>seller, 4 Bath street ; ho. 33 Abbotsford place.</LINE>
	<LINE>Ferrie, M., draper, 311 Dumbarton road, Partick.</LINE>
	<LINE>Ferrie, Richard, butcher, 134 Bernard street; house,</LINE>
	<LINE>3 Oswald street.</LINE>
	<LINE>Ferrie, Wm., jun. (of Ferrie &amp; Wilson), res. Cardar-</LINE>
	<LINE>roch house, Chapelhall, Airdrie.</LINE>
	<LINE>Ferrie, William, bedding manufacturer, 35 StockweU</LINE>
	<LINE>street, 83 Cowcaddens and 447 Paisley road; ho.</LINE>
	<LINE>232 Great Western road.</LINE>
	<LINE>Ferrie, William, managing director, Monldand Iron</LINE>
	<LINE>and Coal Co. (Limited), 144 St Vincent st. ; res.</LINE>
	<LINE>Cardarroch house, Chapelhall.</LINE>
	<LINE>FexTie &amp; Wilson, grain and produce brokers and</LINE>
	<LINE>commission agents, 19 Wellington street.</LINE>
	<LINE>FERRIER, A. (of Fen-ier Brothers), house, Ferndean,</LINE>
	<LINE>Shawlands.</LINE>
	<LINE>Ferrier Brothers, seed merchants, 45 and 49 Hope st.</LINE>
	<LINE>Ferrier, J A. , &amp; Co., finishers and bleachers,- Alexandra</LINE>
	<LINE>Park Laundry, Haghill, Old Cumbernauld road.</LINE>
	<LINE>Ferrier, James, jeweller and goldsmith, 13 Royal Ex-</LINE>
	<LINE>change place ; res. Bothwell.</LINE>
	<LINE>FeiTier, James, 6 Stella place, Pollolcshields.</LINE>
	<LINE>Ferrier, James (of Ferrier &amp; Spiers), ho. Kilmalcolm.</LINE>
	<LINE>Ferrier, John (of Ferrier &amp; Spiers), house, Queens-</LINE>
	<LINE>beny place. North street.</LINE>
	<LINE>Fenier, J. (of J. &amp; W. Ferrier), ho. 25 Canning st.</LINE>
	<LINE>Ferrier, J. &amp; W., wrights and builders, 37 Stevenson st.</LINE>
	<LINE>Ferrier &amp; Spiers, wholesale and retail stationers and</LINE>
	<LINE>account book manufactm-ers, 165 Ingram street.</LINE>
	<LINE>Ferrier &amp; Strain, coalmasters, 16 St. Enoch square.</LINE>
	<LINE>Ferrier, W. (of J. &amp; W. Ferrier), ho. 85 Canning st.</LINE>
	<LINE>FERRY, Henry, agent for S. Allsopp &amp; Sons,</LINE>
	<LINE>brewers, Burton-on- Trent, 28 St. Enoch square ;</LINE>
	<LINE>ho. Torrance lodge, Pollokshaws.</LINE>
	<LINE>Fekryfield Printing Co. (Limited), calico printers,</LINE>
	<LINE>104 W. George st. ; works, Fenjfield, Alexandria.</LINE>
	<LINE>FIDDES, John, carting contractor, 14 Douglas st.</LINE>
	<LINE>FIELD, Alex, warehouseman (at Lang &amp; Co.'s), ho.</LINE>
	<LINE>79 Scott street, Garnethill.</LINE>
	<LINE>Field, Misses, 13 Elgm terrace, Partick.</LINE>
	<LINE>Fields, Isabella, milliner, 6 Hope st., Anderston.</LINE>
	<LINE>FIFE.— See Fyfe.</LINE>
	<LINE>Fife, Kinross, and Clackmannan charitable society ;</LINE>
	<LINE>J. C. Reid C.A., secretary, 217 West George st.</LINE>
	<LINE>FILSHILL, James S., examining oiBcer, Customs ;</LINE>
	<LINE>house, 150 Paisley road, west.</LINE>
	<LINE>Filshill, John, confectioner and preserve maker, 50 J</LINE>
	<LINE>St. Enoch square, 134 Buchanan street, and 420</LINE>
	<LINE>Gallowgate ; ho. Heathbank, Lenzie junction.</LINE>
	<LINE>FIMISTER, John, provision merchant, 104 Bain st.,</LINE>
	<LINE>Calton ; ho. 55 do.</LINE>
	<LINE>Fimister, Miss, dressmaker, 45 Eglinton street.</LINE>
	<LINE>FINCH, John Henry, tailor and clothier, 59 Huche-</LINE>
	<LINE>son street ; house, 138 New City road.</LINE>
	<LINE>FINDLATER &amp; Co., brewers, Dublin ; James Menzies,</LINE>
	<LINE>agent, 68 Bath street.</LINE>
	<LINE>Findlater &amp; Co , oil manufacturers and merchants,</LINE>
	<LINE>colliery and factory furnishers ; office, 19 Waterloo</LINE>
	<LINE>street ; works, Croft street, Caralachie.</LINE>
	<LINE>Findlater, James, sergeant. County Police, Kinning</LINE>
	<LINE>park, 60 Stanley St.; house, 123 Henderson st.</LINE>
	<LINE>Findlater, John, accountant, 43 Renfield street; ho.</LINE>
	<LINE>2 Lendel ten-ace, Paisley road.</LINE>
	<LINE>Findlater, John (of Findlater &amp; Co.), res. HiUhead</LINE>
	<LINE>cottage, Gallowflat, Eutherglen.</LINE>
	<LINE>Findlater, Samuel, sales manager Broxburn Oil Co.,</LINE>
	<LINE>28 Royal Exchange square.</LINE>
	<LINE>Findlater, William, bootmaker, 380 Dumbarton rd.</LINE>
	<LINE> ; house, 398 do.</LINE>
	<LINE>Findlater, A. &amp; J., dressmakers, Whitehall teiTacc,</LINE>
	<LINE>367 Duke street.</LINE>
	<LINE>Findlater, Jessie, stationer, 67 Bedford st.</LINE>
	<LINE>FINDLAY, Alexander, pianoforte and harmonium</LINE>
	<LINE>manufactm-er, 110 West Nile street ; house, 17</LINE>
	<LINE>Buccleuch street.</LINE>
	<LINE>Findlay, Alexander, bootmaker, 59 Cowcaddens ; ho.</LINE>
	<LINE>12 Garscadden street.</LINE>
	<LINE>Finlay, Alex., artist, 128 Hope street; house, 14</LINE>
	<LINE>Napiershall street.</LINE>
	<LINE>Findlay, A. M. (of Blair &amp; Findlay), ho. 47 Cecil street,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Findlay, Alexander, jun., 110 West Nile st,; house,</LINE>
	<LINE>278 St. George's road.</LINE>
	<LINE>Findlay, Alex. W. (at J. J. M'Eachran's), ho. 152</LINE>
	<LINE>Hill street, Garnethill.</LINE>
	<LINE>Findlay, Alex. Raleigh, insurance agent, 14 Kers-</LINE>
	<LINE>land terrace, Hillhead.</LINE>
	<LINE>Finlay, Andrew (at Stewart &amp; M'Donald's), house,</LINE>
	<LINE>111 Hill street, Garnethill.</LINE>
	<LINE>Finlay, Arthur (of Francis Orr &amp; Sons), 131 Ren-</LINE>
	<LINE>field street.</LINE>
	<LINE>Finlay, Arthur, tea merchant, 55 Rose st., Garnethill.</LINE>
	<LINE>Finlay &amp; Carmichael, warehousemen, 30, 32, and</LINE>
	<LINE>34 Main street, Anderston.</LINE>
	<LINE>Findlay, Charles, accountant, British India Steam</LINE>
	<LINE>Navigation Co. (Limited), 203 West George street ;</LINE>
	<LINE>house, 8 Glasgow street, Hillhead.</LINE>
	<LINE>Finlay, Charles J. (at A. Zamorski &amp; Co.'s), house,</LINE>
	<LINE>17 Florence place.</LINE>
	<LINE>Findlay &amp; Co., drapers and clothiers, 62 and 64</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Finlay, D. A., &amp; Co., tea merchants, 71 Wilson st,</LINE>
	<LINE>Finlay, D. A. (of D. A. Finlay &amp; Co.), house, 3 Len-</LINE>
	<LINE>del terrace, Paisley road.</LINE>
	<LINE>Findlay, Daniel, draper, 516 Springburn road; house,</LINE>
	<LINE>145 Dundas street, city.</LINE>
	<LINE>Findlay, David, draper, 557 Gallowgate; ho, 2 Albert</LINE>
	<LINE>place, Shettleston.</LINE>
	<LINE>Finlay, D. B., calenderer, 77 Queen street; house,</LINE>
	<LINE>76 Carrick street.</LINE>
	<LINE>Finlay &amp; Davidson, iron and brassfounders, Victoria</LINE>
	<LINE>street Foundry, Port Eglinton.</LINE>
	<LINE>Findlay, George, 20 Kersland teiTace, Hillhead.</LINE>
	<LINE>Findlay, George (at P. &amp; G. Purdie's, 193 Ai-gyle</LINE>
	<LINE>street), house, Bellevue, Dumbreck.</LINE>
	<LINE>Findlay, G. &amp; J., wrights and contractors, 24 Grant st.;</LINE>
	<LINE>res. Barnsheen, Victoria park, Hillhead.</LINE>
	<LINE>Findlay, H, Alexander, &amp; Co,, chemical, oil, and pro-</LINE>
	<LINE>duce brokers and merchants. Coal Exchange</LINE>
	<LINE>buildings, 58 Renfield street.</LINE>
	<LINE>Findlay, Hugh, &amp; Son, sculptors, 52 Mason street ;</LINE>
	<LINE>house, 169 Stirling road.</LINE>
	<LINE>Findlay, Hunter, 39 Bm-nbank gardens.</LINE>
	<LINE>Finlay, H. G. (at R. G. Finlay Bros.', 12 South Fre-</LINE>
	<LINE>derick street).</LINE>
</OBJECT>