<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0097.xml"/>
	<LINE>POST-OFFICE</LINE>
	<LINE>I E i'j</LINE>
	<LINE>p 'XT</LINE>
	<LINE>For the purpose of Saving Space tlie following abbreviations liave been used. :— cres. for crescent;</LINE>
	<LINE>pi. for place ; sq. for square ; st. for street ; ter. for terrace ; res. for residence ; ho. for house ;</LINE>
	<LINE>ch. for church ; s.s. for south side of the river, &amp;e.</LINE>
	<LINE>A</LINE>
	<LINE>ABBOT, John, &amp; Co. (Limited), Gateshead-on-</LINE>
	<LINE>Tyne, Li'on masters, chain and anchor makers ;</LINE>
	<LINE>Eobt. Whitehead &amp; Co., agents, 54 St Enoch sq.</LINE>
	<LINE>Abbott, Thomas, broker, 18 Carrick street.</LINE>
	<LINE>Abbott, William, jun., spirit merchant, 18 and 118 London st. &amp; 4 St. Enoch sq. , and 106 Maia St.,</LINE>
	<LINE>Maryhill ; house, 98 Great Hamilton street.</LINE>
	<LINE>Abbott, William, St. Enoch dining rooms, 4 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Abbotsford Club, 13 Exchange place.</LINE>
	<LINE>ABEGG, George L , naval architect and consulting</LINE>
	<LINE>engineer, surveyor and agent for Bremen and</LINE>
	<LINE>Hamburg, underwriters, 30 Gordon street; res.</LINE>
	<LINE>Viewfield house, Partick hill.</LINE>
	<LINE>ABELL, William, commercial traveller, 8 Viewfield</LINE>
	<LINE>place, Pollokshields.</LINE>
	<LINE>Aber Shipping Co.j 93 Hope street.</LINE>
	<LINE>ABEPiCROMBIE, Alexander (of Eobert Wother-</LINE>
	<LINE>spoon &amp; Co.), house, Dunacre, Bellahouston.</LINE>
	<LINE>Abercrombie, Alexander, lithographer, piinter, en-</LINE>
	<LINE>graver, account book manufacturer, and wholesale</LINE>
	<LINE>stationer, 4 Frederick lane, 44 North Hanover</LINE>
	<LINE>street ; res. 17 Afton cres. Clifford pi.</LINE>
	<LINE>Abercrombie, Alexander, jun. (at Eobert Wotherspoon</LINE>
	<LINE>&amp; Co.'s), house, 3 Afton Crescent, Clifford street.</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Abercrombie, James, caiver and gilder, 25</LINE>
	<LINE>Great Western road.</LINE>
	<LINE>Abercromby, John, baker, cook and confectioner, 148</LINE>
	<LINE>New City rd. and 459 St. George's road; ho., 174</LINE>
	<LINE>New City road.</LINE>
	<LINE>Abercrombie, John, clothier, 74 Glassford street,</LINE>
	<LINE>house, 3 Newhali terrace.</LINE>
	<LINE>Abercrombie, Wm. (of Eobert Wotherspoon &amp; Co.),</LINE>
	<LINE>house, 6 Eosslyn terrace, Pollokshields.</LINE>
	<LINE>Abercrombie, Wm. jun. (of Sutherland &amp; Aber-</LINE>
	<LINE>crombie), res.. East Greenlaw, Paisley.</LINE>
	<LINE>Aberdeen Jute Co., Limtd. (Aberdeen), Jas. Lang</LINE>
	<LINE>Glen, agent, 9 Howard street.</LINE>
	<LINE>Abernaut (The) Ikonvi^orks Co., manufacs. of</LINE>
	<LINE>the Original Dinas Silica Fire Bricks, Glyn Neath;</LINE>
	<LINE>2 Oswald street.</LINE>
	<LINE>ABEENETHY, Alex, (of Ahernethy, Son, &amp; Co., and</LINE>
	<LINE>P. Abernethy &amp; Son), ho. 148 Eando'ph terrace,</LINE>
	<LINE>Garcethill.</LINE>
	<LINE>Abernethy, Peter (of P. Abernethy &amp; Son, and</LINE>
	<LINE>Abernethy, Son, &amp; Co.), ho. 54 Dalmarnock st.,</LINE>
	<LINE>Parkhead.</LINE>
	<LINE>Abernethy, P., &amp; Son, warehousemen and manu-</LINE>
	<LINE>facturers, 12, 14, 16, and 20 Brunswick street.</LINE>
	<LINE>Abernethy, Son, &amp; Co., warehousemen, 60, 62 Tron-</LINE>
	<LINE>gate, and 1 to 11 Nelson street.</LINE>
	<LINE>Abernethy &amp; Co., boot and shoe depot, 371 Cumber-</LINE>
	<LINE>land street.</LINE>
	<LINE>ABRAMS, A. C. (at James Macnab's, 106 West</LINE>
	<LINE>Nile street), house, 97 Kent road.</LINE>
	<LINE>Abralia,ms, S. L. foreign money exchangers and</LINE>
	<LINE>bill discounters, 52 Broomielaw street; house, 320</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>AcASTER (The) Patent Eail Joint Co., Limited</LINE>
	<LINE>(Sheffield), manufacturers of patent rail joints;</LINE>
	<LINE>agent, Cbarles Bell, 29 Waterloo street.</LINE>
	<LINE>Accident Insurance Co. (Limited), John Mann,</LINE>
	<LINE>C.A., agent, 154 St Vincent street.</LINE>
	<LINE>Accident Insurance Co. (Limited), W. G. &amp; J. W.</LINE>
	<LINE>Lindsay, agents, 30 George Square.</LINE>
	<LINE>Accident Insurance Co. (Limited), Henry Bruce,</LINE>
	<LINE>agent, 77 Eenfield street.</LINE>
	<LINE>Accident Insnramce Co. (Limited), Eeid &amp;</LINE>
	<LINE>Gait, C.A., chief agents, 217 West George street. —</LINE>
	<LINE>i^ee Advertisement in Appendix.</LINE>
	<LINE>Accident Insiiramce Co., Eailway Passenger</LINE>
	<LINE>and General, 131 Hope street.</LINE>
	<LINE>Accident Insurance Co. (Limited), London, E. B.</LINE>
	<LINE>M'Caig, agent, 183 West George street.</LINE>
	<LINE>Accident Insurance OfBce, W. J. Carswell, C.A., 141</LINE>
	<LINE>St Vincent street.</LINE>
	<LINE>Accountants' Hall, 106 West Nile street; Geo.</LINE>
	<LINE>Adams, hall keeper.</LINE>
	<LINE>ACHNACH, Wm. (of Campbell, Achnach, &amp; Co.),</LINE>
	<LINE>house, 93 South Portland street.</LINE>
	<LINE>ACKEEMAN-Laurence (estabhshed 1811), cham-</LINE>
	<LINE>pagne shippers, Saumur ; agents, D. Macdougall,</LINE>
	<LINE>jun., &amp; Co., Faculty Buildings, 62 St. George's pi.</LINE>
	<LINE>ACTON, Aubrey, chemist and druggist, 237 Main</LINE>
	<LINE>street, Bridgeton; house, 239 do.</LINE>
	<LINE>ADAIE, James, joiner and house factor, 141 Hospi-</LINE>
	<LINE>tal street ; house, 149 do.</LINE>
	<LINE>Adair, John, ship master, 201. Paisley road.</LINE>
	<LINE>Adair, Miss Flora, milliner, 190 Eglinton street.</LINE>
	<LINE>ADAM, Alex., cashier; res. Carey, Shawlands.</LINE>
	<LINE>Adam, Alexander, teacher, Langside Academy ; re-</LINE>
	<LINE>sidence, Edgehill house, Langside.</LINE>
	<LINE>Adam, Ar-chibald M. (of Robert Adam, meat sales-</LINE>
	<LINE>man), Meat Market, Moore street; house, 190</LINE>
	<LINE>Bellfield street.</LINE>
	<LINE>Adam, Archibald M. (of S. A. Liebert &amp; Co.),</LINE>
	<LINE>8 and 10 Prince's sq. ; ho. So Berkeley terrace.</LINE>
</OBJECT>
