<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0895.xml"/>
	<LINE>ENGKAVERS.</LINE>
	<LINE>-TRADES DIRECTORY. -</LINE>
	<LINE>-FILE.</LINE>
	<LINE>871</LINE>
	<LINE>Maclure &amp; Macdonald, 20 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Macphail, N. seal, 7 Buclianan st</LINE>
	<LINE>Macrone, Wm. 12 Dixon st.; works,</LINE>
	<LINE>78 Eos street</LINE>
	<LINE>M'Tear, A. &amp; W. 9 Gordon st</LINE>
	<LINE>Malcolm, John, 339 N. City road</LINE>
	<LINE>Massey, Ben. ivood, 11 Miller st</LINE>
	<LINE>Meikle, Robert, 74 Buchanan st</LINE>
	<LINE>Miller, John, 15 Renfield st</LINE>
	<LINE>Miller, Jno. &amp; Co. 153 Greendyke st</LINE>
	<LINE>Miller, Stephen, wood, 103 North</LINE>
	<LINE>Hanover street</LINE>
	<LINE>MollisoD, W. M. 133 Renfield st</LINE>
	<LINE>Morrison, Geo. wood and draughts-</LINE>
	<LINE>man, 166 Buchanan st. — See</LINE>
	<LINE>Advt. in Appendix</LINE>
	<LINE>Morrison, M. wood 4' draughtsman</LINE>
	<LINE>166 Buchanan st. — See Adv.</LINE>
	<LINE>Murdoch, Thomas, &amp; Co. 57 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Murdoch, W. &amp; J. 37 Glassford st</LINE>
	<LINE>Murray, A. 47 Kelvinhaugh tt</LINE>
	<LINE>Napier, Alex. 133 Hospital st</LINE>
	<LINE>Nisbet, T. wood, 17 Holmhead st</LINE>
	<LINE>Oatts &amp; Ruuciman, 66 Mitchell st</LINE>
	<LINE>Oliphant, Wm. 13 Exchange place</LINE>
	<LINE>Paul, Jas. B. and draughtsman for,</LINE>
	<LINE>96 Buchanan st</LINE>
	<LINE>Pritty, Francis, 44, 45 Argyle arc.</LINE>
	<LINE>Ramsay, J. &amp; H. 74 Buchanan st.</LINE>
	<LINE>— See Advt.</LINE>
	<LINE>Reid, John C. 40 Union street</LINE>
	<LINE>Riley, Frederick, 69 Union st</LINE>
	<LINE>Robertson, J. &amp; W. &amp; Co. 3 Bath</LINE>
	<LINE>street</LINE>
	<LINE>Robertson, Wm. 62 Argyle st</LINE>
	<LINE>Ross, H. G. 53 Holmhead st</LINE>
	<LINE>Scott, John, 33 Renfield st</LINE>
	<LINE>Seaton, John, &amp; Co. 83 Dunlop st</LINE>
	<LINE>Sim, A. E. &amp; Co. 60 Renfield st</LINE>
	<LINE>Smith, David, 153 Queen st</LINE>
	<LINE>Smith, Jas. jun. &amp; Co. 69 Hope st</LINE>
	<LINE>Smith, Wm. A. 57 W. Nile street</LINE>
	<LINE>Somerville, R. 262 Bath st</LINE>
	<LINE>Steel, Matthew, 57 Hope st</LINE>
	<LINE>Steven, R. M. &amp; Son, 76 Ingram st</LINE>
	<LINE>Stewart, John, 33 Renfield st</LINE>
	<LINE>Stewart, John, 33 Glassford st</LINE>
	<LINE>Stirling, Andrew, 380 Ruther. rd</LINE>
	<LINE>Tennant, John, 48 Gordon st</LINE>
	<LINE>Thomson, James. 79 George st</LINE>
	<LINE>Thomson, W. R. M. &amp; Co. 96</LINE>
	<LINE>Buchanan st. — See Advt. in Ap.</LINE>
	<LINE>Wardrop, D. C. 67 Oswald st</LINE>
	<LINE>Watson, Gavin, 33 E. Howard st</LINE>
	<LINE>Watson, Jno. &amp; Co. 35 Gordon st</LINE>
	<LINE>White &amp; Montgomery, 48 Gordon st</LINE>
	<LINE>Wilson, David, 136 George st</LINE>
	<LINE>Wilson, Jas. (dealer in copper and</LINE>
	<LINE>steel plates), 11 Barclay street,</LINE>
	<LINE>Paisley</LINE>
	<LINE>Wilson, William, 67 W. Nile st</LINE>
	<LINE>Wilson, W. &amp; A. (furnishings for),</LINE>
	<LINE>156, 158 James st. Bridge. Cross</LINE>
	<LINE>Woodrow, Alex. &amp; Son, 75 Glass-</LINE>
	<LINE>ford street</LINE>
	<LINE>Young, Alex. C. 63 Renfield st.</LINE>
	<LINE>— See Advertisement in Appen.</LINE>
	<LINE>Young, J. &amp; D. 33 E. Howard st</LINE>
	<LINE>Young, Wm. 80 Renfield street</LINE>
	<LINE>ENVELOPE MAKERS.</LINE>
	<LINE>Cameron, John, 47 York st</LINE>
	<LINE>Cameron &amp; Ferguson, 88, 94 W.</LINE>
	<LINE>Nile street</LINE>
	<LINE>Campbell, D. &amp; Son, 96 St. Vine, st</LINE>
	<LINE>Carlaw, D. machine maker for, 52,</LINE>
	<LINE>54, 56 Ropework lane</LINE>
	<LINE>Collins, W. Sons, &amp; Co. (Limited^,</LINE>
	<LINE>139 to 153 Stirling rd. and 43 to</LINE>
	<LINE>69 Taylor st. — ^S'ee Adv. in App.</LINE>
	<LINE>Forbes, D. 17, 21 Douglas st.</LINE>
	<LINE>Hamilton, C. 166 Buchanan it</LINE>
	<LINE>Hobbs, C. 54 Union st. and 35</LINE>
	<LINE>Mitchell street</LINE>
	<LINE>M'Laren &amp; Son, 50 Wellington st</LINE>
	<LINE>M'Phail, N. 78 Buchanan street</LINE>
	<LINE>Marr, John, S. &amp; Sons, 43 to 51</LINE>
	<LINE>Dundas street</LINE>
	<LINE>Miller, John, 15 Renfield st</LINE>
	<LINE>Robertson, Robert, 304 Duke st</LINE>
	<LINE>Sim, A. E. &amp; Co. 60 Renfield st</LINE>
	<LINE>Smith, Thos. &amp; Co. 257 Argyle st</LINE>
	<LINE>Watson, Jno. &amp; Co. 35 Gordon st</LINE>
	<LINE>Wilson, Guthrie, &amp; Co. Morrison</LINE>
	<LINE>court, 108 Argyle st</LINE>
	<LINE>FAN BLOWER MAKERS.</LINE>
	<LINE>Donald, Jn. &amp; Son, 42 Cadogan st.</LINE>
	<LINE>See Advertisement in Appendix.</LINE>
	<LINE>FANCY SKIET MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>Biggar, Thos. &amp; Co. 230 Argyle st</LINE>
	<LINE>Caskie, A. B. &amp; Co. 60 Mitchell st</LINE>
	<LINE>Caldwell Brothers, Virginia builds.</LINE>
	<LINE>FARINA MANUFACTURERS.</LINE>
	<LINE>Anderson, James, &amp; Co. 69 St-</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Coupar Grange Farina Co. 8 Both-</LINE>
	<LINE>well st</LINE>
	<LINE>Eastman, R. B. 79 Robertson st.</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Peall, Roy, &amp; Co. agents, 9</LINE>
	<LINE>Howard street</LINE>
	<LINE>Young &amp; Strang, 30 Gordon st</LINE>
	<LINE>FARMERS.</LINE>
	<LINE>Fulton, John, Balshagray, Partick</LINE>
	<LINE>Hart, Alex. Langshot Farm, Cecil</LINE>
	<LINE>street. Paisley</LINE>
	<LINE>Prentice, Wm. Eastfield Farm,</LINE>
	<LINE>Springburn</LINE>
	<LINE>Richmcaid, Geo. Scotstoun Mains,</LINE>
	<LINE>Whiteinch</LINE>
	<LINE>Stirling, A. Anniesland, Maryhill</LINE>
	<LINE>Stirling, Allan, Windyege Farm,</LINE>
	<LINE>Whiteinch</LINE>
	<LINE>Vallance, Alexander, Dalraarnock</LINE>
	<LINE>Farm, Springfield road</LINE>
	<LINE>Weir, Walter, Barmnlloch,Springb.</LINE>
	<LINE>FARRIERS.</LINE>
	<LINE>SEE ALSO SMITHS AND F AREIEES.</LINE>
	<LINE>Binnie, Robt. 3 Warwick street</LINE>
	<LINE>Currie, Thos. 55 East Nile st</LINE>
	<LINE>GiUan, Robert, 9 Saracen lano</LINE>
	<LINE>Learrnouth, And. 150 Cumberl. st</LINE>
	<LINE>Lillie, Wm. 102a North st</LINE>
	<LINE>M'Dougall, D. 427 Gallowgate</LINE>
	<LINE>Mitchell, G. 26, 28, 30 Carrick st</LINE>
	<LINE>Mitchell, Robert, &amp; Son, I to 7</LINE>
	<LINE>Shaftesbury lane</LINE>
	<LINE>Montgomery, Robt. jun. 160 East</LINE>
	<LINE>Milton street</LINE>
	<LINE>FEATHER MERCKAI?TS.</LINE>
	<LINE>SEE UPHOLSTERERS.</LINE>
	<LINE>FELT MANUFACTTJEEES.</LINE>
	<LINE>Anderson, D. &amp; Son; agent, H.</LINE>
	<LINE>C. Paterson, Bank of Scotland</LINE>
	<LINE>buildings, 139 W. George tt</LINE>
	<LINE>Braby, Frederick, &amp; Co. (Limtd.),</LINE>
	<LINE>335 Argyle st. 86 York s'. and</LINE>
	<LINE>works, 67 Garngad rd</LINE>
	<LINE>Croggon &amp; Co. 7 John street</LINE>
	<LINE>Graves Patent Roofing Co.; agt.".</LINE>
	<LINE>Murray &amp; Stewart, 98 Com. st</LINE>
	<LINE>Laing, R. G. 29 Waterloo st. agent</LINE>
	<LINE>MacKay, A. &amp; D. 35 Oswald st</LINE>
	<LINE>M'Tear &amp; Co. Belfa.st; Hendry</LINE>
	<LINE>Brothers, agents, 79 and 81</LINE>
	<LINE>Great Clyde st</LINE>
	<LINE>Mitchell, Andrew, &amp; Co. 12</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Robertson, Peter, 32 Queen st</LINE>
	<LINE>Rogers, John, Belfast (rooting,</LINE>
	<LINE>sheeting, and boiler) ; E. G.</LINE>
	<LINE>Laing, agent, 29 Waterloo tt</LINE>
	<LINE>FILE CUTTEBS AKD MANU-</LINE>
	<LINE>FACIUEERS.</LINE>
	<LINE>Allan, Edgar &amp; Co. Sheffield; C.</LINE>
	<LINE>R. Stewart, agent, 57 Robert-</LINE>
	<LINE>son street</LINE>
	<LINE>Austin &amp; Dodson, Sheffield; agent,</LINE>
	<LINE>J. W. Jeftrey, 71a Waterloo st.</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Bogle, Gilbert, &amp; Co. for export,</LINE>
	<LINE>47 Oswald st</LINE>
	<LINE>Cammell, Chas. &amp; Co. (Limited),</LINE>
	<LINE>Cyclops Steel and Iron Works,</LINE>
	<LINE>Sheffield ; sole agent for Scot-</LINE>
	<LINE>land, Wm. Lester, Coal Exchange,</LINE>
	<LINE>58 Renfield street</LINE>
	<LINE>Cook, J. T. Broomloan rd. Govan</LINE>
	<LINE>Cook, Wm. &amp; Sons, Havelock st</LINE>
	<LINE>Fisher, Geo. &amp; Co. Sheffield; G.</LINE>
	<LINE>Myine, agent, 33 Bath street</LINE>
	<LINE>Davidson, John, 32 Portugal st</LINE>
	<LINE>Denovan, Wm. 77^ Main street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Dobbie, John, 205 Argvle st</LINE>
	<LINE>Garside, Wm. &amp; Co. 77^ Main st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Gilmour, Geo. &amp; Co. 31 Weaver st</LINE>
	<LINE>Glasgow Saw and File Works,</LINE>
	<LINE>Elhot and Havelock sts. Cran-</LINE>
	<LINE>stonhill ; Wm. Cook &amp; Sons</LINE>
	<LINE>Gordon, E. &amp; Co. 28 Claremcnt st</LINE>
	<LINE>Hetherington, J. B. &amp; Co. 6 Centre</LINE>
	<LINE>sireet, s.s.</LINE>
	<LINE>Hetherington, R. &amp; Son, Cornwall</LINE>
	<LINE>1 street, Paisley road</LINE>
</OBJECT>