<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0516.xml"/>
	<LINE>494</LINE>
	<LINE>STEEL.-</LINE>
	<LINE>-GENERAL DIRECTORY. STENSON.</LINE>
	<LINE>Steel, Alexander, stationer and tobacconist, 133 New</LINE>
	<LINE>City road ; house, 127 do.</LINE>
	<LINE>Steel, Alexander, wine and spirit merchant, 65 Bell</LINE>
	<LINE>street ; house, 3 James Morrison street.</LINE>
	<LINE>Steel, Alexander, wright and builder, 43 Smith street,</LINE>
	<LINE>Paisley road ; house, 7 St. George's terrace, do.</LINE>
	<LINE>Steel, Alexander, manager, Plantation Fomidry ;</LINE>
	<LINE>house, 90 M'Lean street.</LINE>
	<LINE>Steel, Ai-chd., (at Wm. M'Naught's, 26 Robertson</LINE>
	<LINE>street), house, 351 Crown street.</LINE>
	<LINE>Steel, Ai-chd., dairyman, 53 and 57 Forth street,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Steel, Auley, 11 Broomhill avenue, Partick.</LINE>
	<LINE>Steel &amp; Co., drysalters and indigo merchants, 88 St.</LINE>
	<LINE>Vincent st. ; dyewood mills, 204 Dobbie's loan.</LINE>
	<LINE>Steel, Coulson, &amp; Co., brewers and maltsters. Green-</LINE>
	<LINE>head Brewery, Blackfanlds place, 80 Canning st.,</LINE>
	<LINE>Calton, and Croft-an-Eigh Brewery, Edinburgh ;</LINE>
	<LINE>maltings, 41 HoljTOod street, Edinburgh.</LINE>
	<LINE>Steel &amp; Craig, corn factors, 29 Waterloo street.</LINE>
	<LINE>StieU, David, &amp; Co., curriers and leather merchants,</LINE>
	<LINE>27 and 29 Montrose street.</LINE>
	<LINE>Steel, Donald, butter and egg merchant, 187 GaUow-</LINE>
	<LINE>gate.</LINE>
	<LINE>Steel, Francis &amp; J., furnishing shop, 20 Watt street;</LINE>
	<LINE>house, 18 do.</LINE>
	<LINE>Steele, George, 29 Kent street.</LINE>
	<LINE>Steel, Henry, manager, British Legal Life Assurance</LINE>
	<LINE>and Loan Co. (Limited), 1 and 3 Richmond st.</LINE>
	<LINE>Steel, Henry B. W., 4 Grafton place.</LINE>
	<LINE>Steel, James, jun., &amp; Co., oil merchants and paint</LINE>
	<LINE>and colom- manufacturers, Milton Colour Works,</LINE>
	<LINE>240 Dobbie's loan.</LINE>
	<LINE>Steel, James, wine and .spirit merchant, 1 and 3</LINE>
	<LINE>Saltmarket, and 7 and 9 London st.; house, 308 St.</LINE>
	<LINE>Vincent st.</LINE>
	<LINE>Steel, James, butcher, 529 and 531 Gallowgate ; ho.</LINE>
	<LINE>574 Gallowgate.</LINE>
	<LINE>Steel, James, F.C.S., drysalter (of Steel &amp; Co., 88</LINE>
	<LINE>St. Vincent street), residence, Manaar, Bothwell.</LINE>
	<LINE>Steel, James, temperance restaurant, 155 Ingram st. ;</LINE>
	<LINE>house, 116 George street.</LINE>
	<LINE>-Steel, James B. (of Alexander &amp; Steel), house,</LINE>
	<LINE>Campbellfield, Ayton road, Pollokshields.</LINE>
	<LINE>Steel, J. &amp; J., wine and spirit merchants, 156, 158</LINE>
	<LINE>Cowcaddens.</LINE>
	<LINE>Steel, James, &amp; Son, merchants and shipowners,</LINE>
	<LINE>86 Broomielaw.</LINE>
	<LINE>Steel, James, agent, 63 Stevenson street.</LINE>
	<LINE>Steel, James, The Cross Restaurant, 9 London street.</LINE>
	<LINE>■Steel, James (of James Steel, jun., &amp; Co.), house,</LINE>
	<LINE>3 Glencairn terrace.</LINE>
	<LINE>Steel, James, sen., plasterer and modeler, 46 Graf-</LINE>
	<LINE>ton st ; house, 4 Grafton place.</LINE>
	<LINE>Steel, John, butcher, 195 Gallowgate ; house, 12</LINE>
	<LINE>Monteith row.</LINE>
	<LINE>Steel, John, watchmaker, 229 Dumbarton road,</LINE>
	<LINE>Partick; house, 212 do.</LINE>
	<LINE>Steel, John, horse -sheer, 6 Douglas street ; ho. 4 do.</LINE>
	<LINE>Steel, John, baker, 434 Argyle st.; ho. 8 Douglas st.</LINE>
	<LINE>Steel, John, book-keeper, 36 St. Andrew's sq. ; house,</LINE>
	<LINE>108 South Portland street.</LINE>
	<LINE>Steele, John C, chemist and druggist, 108 Harmony</LINE>
	<LINE>place, Govanhill ; ho. 30 Annette street.</LINE>
	<LINE>Steel, John ; residence, Spriugbank, Stirling.</LINE>
	<LINE>Steel, John C. (of A. B. Kirsop &amp; Co., 33 Hope st.),</LINE>
	<LINE>ho. 4 Houston street.</LINE>
	<LINE>Steel, John (of Steel &amp; Co., 88 St. Vincent street),</LINE>
	<LINE>residence, Sweethope, Bothwell.</LINE>
	<LINE>Steel, Rev. John, Greenhead United Presbyterian</LINE>
	<LINE>Church, John street, Bridgeton ; bo. 16 Annfield pi.</LINE>
	<LINE>Steel, J. M. (at John Miller and J. H. Ferguson's),</LINE>
	<LINE>ho. 51 Cecil street. Billhead.</LINE>
	<LINE>Steel, John (of Glasgow and Greenock Shipping Co.,</LINE>
	<LINE>and Jas. Steel &amp; Son), house, 239 St. Vincent st.</LINE>
	<LINE>Steel, Liddell, fiesher, 100 Houston street; house,</LINE>
	<LINE>125 Nelson street, Tradeston.</LINE>
	<LINE>Steel, Matthew, cabinet maker, 135 Duke street ; ho.</LINE>
	<LINE>58 Edmund street.</LINE>
	<LINE>Steel, Matthew, general engraver, 57 Hope street</LINE>
	<LINE>Steel, Matthew, tailor and clothier, 386 Crown st.</LINE>
	<LINE>Steele, Richard, boot and shoemaker, 79 Canning</LINE>
	<LINE>street, Calton; house, Sandyhill, Shettleston.</LINE>
	<LINE>Steel, Robert, fiesher, 63 Rutherglen road ; house,</LINE>
	<LINE>674 Gallowgate.</LINE>
	<LINE>Steel, R., joiner, 184 Gairbraid street, Maryhill.</LINE>
	<LINE>Steel, E. H. (of Glasgow and Greenock Shipping Co.</LINE>
	<LINE>and James Steel &amp; Son), 20 Blythswood square.</LINE>
	<LINE>Steele &amp; Thomson, restaurant, 20 Glassford street ;</LINE>
	<LINE>house, 75 Candleriggs.</LINE>
	<LINE>Steel, Thos. C. (at J. Burt &amp; Co.'s), 143 Gt. Hamilton</LINE>
	<LINE>street ; ho. Fowlerfield, Shawlands.</LINE>
	<LINE>Steel &amp; Welsh, boot and shoe manufacturers, 70</LINE>
	<LINE>Risk street, Calton.</LINE>
	<LINE>Steel, Wm., 4 Millbrae terrace, Langside.</LINE>
	<LINE>Steele, William, 1 Grafton square.</LINE>
	<LINE>Steel, Wm., house factor, 502 St. Vincent st. ; ho.</LINE>
	<LINE>498 do.</LINE>
	<LINE>Steel, Wm. (Black &amp; Wingate), ho. 47 Kelvinhaugh</LINE>
	<LINE>street.</LINE>
	<LINE>Steel, Wm., butcher, 196 St. George's rd.; ho. 200 do.</LINE>
	<LINE>Steel, Wm., &amp; Sons, tobacco manufacturers, 460</LINE>
	<LINE>Argyle street; ho. 129 North Dundas street.</LINE>
	<LINE>Steel &amp; Wilson, plumbers, gasfitters, and lead mer-</LINE>
	<LINE>chants, 4 Washington street.</LINE>
	<LINE>Steel, Mrs., grocer, 130 Bothwell street.</LINE>
	<LINE>Steel, Mrs. Eben., 4 Anniield terrace.</LINE>
	<LINE>Steel, Mrs. M., grocer, 72 Allison street, Govanhill ;</LINE>
	<LINE>house, 24 Langside road.</LINE>
	<LINE>Steel, Mrs. Robert, 7 Ajinfield ten-ace.</LINE>
	<LINE>Steel, Mrs. R. C. ; ho. 232 St. Vincent street.</LINE>
	<LINE>Steel (The) Company of Canada, ironmasters, 115</LINE>
	<LINE>St. Vincent st.; John M'Farlane, secretary.</LINE>
	<LINE>Steel's Hotel, D. Lennox, 5 Queen street.</LINE>
	<LINE>STEEN, Archd., spirit salesman, 179 New City road;</LINE>
	<LINE>house, 62 Mount street.</LINE>
	<LINE>Steen, William, stationmaster. Main street station,</LINE>
	<LINE>C. U. Railway ; house, 22 Camden street.</LINE>
	<LINE>STEINER, F., &amp; Co., Tm-key-red dyers and calico</LINE>
	<LINE>printers ; works. Church, near Accrington ; 172</LINE>
	<LINE>West George street, W. Fleming, representative..</LINE>
	<LINE>STENHOUSE, A., bookseller and stationer (agent</LINE>
	<LINE>for J. &amp; A. Churchill, medical publishers), opposite</LINE>
	<LINE>College gate. University avenue ; house, 5 Oakvale.</LINE>
	<LINE>Stenhouse, A., &amp; Co., drapers and milliners, 374</LINE>
	<LINE>Cumberland street ; house, 5 Annette street.</LINE>
	<LINE>Stenhouse Brothers, di-apers, 259 Cumberland st. s.s.;</LINE>
	<LINE>house, 42 Annette street.</LINE>
	<LINE>Stenhouse, George, mason and builder, Helena cottage,</LINE>
	<LINE>20 Kelvinside gardens.</LINE>
	<LINE>Stenliouse, Henry, inspector of letter-carriers, Post-</LINE>
	<LINE>office ; house, 18 Newton street.</LINE>
	<LINE>Stenhouse, AVilliam (of Stenhouse Brothers, 98</LINE>
	<LINE>Cathcart road), house, 42 Annette st.. Crossbill.</LINE>
	<LINE>Stenhouse, William, manager for Mrs. M. Macpherson,</LINE>
	<LINE>387 Argyle street.</LINE>
	<LINE>STENSON, Robert, ginger beer manufacturer, 774</LINE>
</OBJECT>