<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0884.xml"/>
	<LINE>860</LINE>
	<LINE>DRESSMAKERS.-</LINE>
	<LINE>-TRADES DIRECTORY.</LINE>
	<LINE>-DRESSMAKERS.</LINE>
	<LINE>Caird, Miss, 220 St. James' street,</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Calder, Mrs. 313 Paisley road</LINE>
	<LINE>Campbell, Miss Agnes, 85 Parlia-</LINE>
	<LINE>mentary road</LINE>
	<LINE>Campbell, M. M. 242 New City rd</LINE>
	<LINE>Christie, Miss, 404 Dumbarton rd</LINE>
	<LINE>CLiwson, Mary, 1 May p'. White-</LINE>
	<LINE>inch</LINE>
	<LINE>Craig, Miss, 194 Duke street</LINE>
	<LINE>Cramb, Misses, 7 Strathearn place,</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Crockatt, Misses, 59 Elmbank st</LINE>
	<LINE>Cuthill, Misses, 68 Abbotsford pi</LINE>
	<LINE>Dallas, S. &amp; Co. 107, 109 Cowca.</LINE>
	<LINE>Davidson, Miss, 22 Cumbrld. st. s.s.</LINE>
	<LINE>Dickie, Mrs. W. 109 W. Graham st</LINE>
	<LINE>Dickson, Mrs. 115 Douglas st</LINE>
	<LINE>Dickson, Miss, 509 Sauchiehall st</LINE>
	<LINE>Dickson, Miss, 42 Greenhill st</LINE>
	<LINE>Dippie, Miss, 22 Cumberland st</LINE>
	<LINE>Dobbie, Miss, 93 Pitt street</LINE>
	<LINE>Dollar, H. &amp; J. W. 183 W. Regent</LINE>
	<LINE>street</LINE>
	<LINE>Donaldson, Miss, 189 N. City rd</LINE>
	<LINE>Dougall, Miss, 285 W. Campbell st</LINE>
	<LINE>Douglas, Miss, 291 Hope st</LINE>
	<LINE>Duncan, Miss C. 122 Cambridge st</LINE>
	<LINE>Duncan, Miss E. 46 Shamrock st</LINE>
	<LINE>Dunlop, H. &amp; Sons, 158, 160, 162</LINE>
	<LINE>Trongate</LINE>
	<LINE>Dunn, Mrs. 15 Jamieson street,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Eadie, Miss J. C. 58 Risk st</LINE>
	<LINE>Etherington, Miss, 84 Cathcart</LINE>
	<LINE>road, Govanhill</LINE>
	<LINE>Ewart, Miss M. J. 10 Kingston pi</LINE>
	<LINE>Feltoe, S. &amp; E. 12 Walworth ter</LINE>
	<LINE>Ferguson, Mary, 11 Shields road</LINE>
	<LINE>Ferguson, Miss Isabel, 486 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Ferguson, Misses, 12 So. Apsley pi</LINE>
	<LINE>Fisher, M. 332 St. Vincent street</LINE>
	<LINE>Flinn, Mrs. 592b Gallovrgate</LINE>
	<LINE>Forbes, Mrs. 146 Holland street</LINE>
	<LINE>French, R. 315 Sauchiehall street</LINE>
	<LINE>Friskin, Miss, 6 Darn ley street,</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Fulton, Mrs. 332 Duke st</LINE>
	<LINE>Galloway, Miss 2 Abington st</LINE>
	<LINE>Gardner, Mrs. 60 M'Kinlay st</LINE>
	<LINE>Gavin, Miss, 543 Gallowgate</LINE>
	<LINE>Gibb, E. 79 N. St. Mungo street</LINE>
	<LINE>Gilchrist, Misses, 33 Abbotsford pi</LINE>
	<LINE>Goldie, J. 398 Duke street</LINE>
	<LINE>Graham, Miss Jessie, 8 Gardner</LINE>
	<LINE>street, ofF New City road</LINE>
	<LINE>Granger, E. &amp; M. 247 Stirling rd</LINE>
	<LINE>Grant, Miss A. 206 Hope st</LINE>
	<LINE>Grassby, Miss M. A. 14 Great</LINE>
	<LINE>George street, Hillhead</LINE>
	<LINE>Grav, Mrs. &amp; Misses, 13 Gibson st.</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Gray, Miss, 23 Buecleuch street</LINE>
	<LINE>Gray, Misses, 24 Granville st</LINE>
	<LINE>Greenhorn, Mrs. JIary, 5 Renton</LINE>
	<LINE>terrace, Crossbill</LINE>
	<LINE>Gribbin, Miss, 208 Stirling road</LINE>
	<LINE>Guan, Miss, 37 Gibson st. Hillhead</LINE>
	<LINE>Hamilton, M. B. 11 Plantation</LINE>
	<LINE>buildings, Paisley road</LINE>
	<LINE>Hamilton &amp; Sinclair, 230 Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Harvey, Miss, 102 So. Portland st</LINE>
	<LINE>Harvie, Miss, 316 Bath crescent</LINE>
	<LINE>Hill, Mrs. 119 Sword street</LINE>
	<LINE>Hill, Miss J. B. 61 Camden st</LINE>
	<LINE>Hill, Miss, 462 Paisley road</LINE>
	<LINE>Hilton, Mrs. 60, 61 Argyle arcade</LINE>
	<LINE>Hislop, I. &amp; J. 168 Troiigate</LINE>
	<LINE>Hislop, Miss, 403 Sauchiehall st</LINE>
	<LINE>Home, Miss, 328 Renfrew street</LINE>
	<LINE>Home, Miss, 22 Florence place,</LINE>
	<LINE>Stanley street, west</LINE>
	<LINE>Horton, Misses, 10 Lome place.</LINE>
	<LINE>Mount Florida</LINE>
	<LINE>Houston, Mrs. Wm. 129 Renfrew st</LINE>
	<LINE>Houston, Misses, 137 Renfrew st</LINE>
	<LINE>Howatson, Mrs. M. 162 G. Western</LINE>
	<LINE>road</LINE>
	<LINE>Hunter, Misses M. M. 4 Canning</LINE>
	<LINE>street, Calton, and 362 Ar-gylest</LINE>
	<LINE>Hunter, Miss M. 16 Clarendon st.</LINE>
	<LINE>New City road</LINE>
	<LINE>Husband, Misses, 342 St. Geo.'s rd</LINE>
	<LINE>Hutcheson, Misses, 425 Parham. rd</LINE>
	<LINE>Irarie, Miss E. 166 W. Regent st</LINE>
	<LINE>Innes, Miss, 551 Sauchiehall st</LINE>
	<LINE>Jamieson, Miss A. 492 St. Vin. st</LINE>
	<LINE>Johnston, Miss, 26 Rose street,</LINE>
	<LINE>Garnethill</LINE>
	<LINE>Jones, Miss, 91 Kent road</LINE>
	<LINE>Kelloch, Misses, 339 Crown st</LINE>
	<LINE>King, Misses, 120 Shamrock st. W.</LINE>
	<LINE>Kitchen, Misses, 120 Berkeley</LINE>
	<LINE>street, west</LINE>
	<LINE>Lang, Miss, 5 Finnieston street</LINE>
	<LINE>Laughland, Misses, 152 Cathcart st</LINE>
	<LINE>Laurie, Misses, 15 Rose st. Gar'hill</LINE>
	<LINE>Lawrence, M. &amp; J. 188 St.</LINE>
	<LINE>George's road</LINE>
	<LINE>Leggett, Mary F. 380 Rutherglen</LINE>
	<LINE>road</LINE>
	<LINE>Liddell, Mary, 341 Paisley road</LINE>
	<LINE>Lindsay, Miss, 40 Shamrock st</LINE>
	<LINE>Linn,H. &amp;A. 12 Rose st. Garnethill</LINE>
	<LINE>Linn, Isabella, 226 Crown street</LINE>
	<LINE>Livingstone, Miss, 231 W. Regent</LINE>
	<LINE>street</LINE>
	<LINE>Logan, Miss, 5 West Bank place,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Love, Miss, 30 Camden street</LINE>
	<LINE>Love, Mrs. 2 Monteith row</LINE>
	<LINE>Lowson, Miss, 243 Gt. Western rd</LINE>
	<LINE>Lyall &amp; Gillespie, 7 Shaftesbury</LINE>
	<LINE>ter. W. Regent st</LINE>
	<LINE>M'Ara, Miss, 27 Elmbank street</LINE>
	<LINE>M'Aulay, Miss, 42 Hil! st. Garnet-</LINE>
	<LINE>hill</LINE>
	<LINE>M'Caskill, Misses, 22 Scotia street</LINE>
	<LINE>M'Clure, Miss, 143 Eglinton st</LINE>
	<LINE>M'Culloch, Misses, 4 Carnarvon st</LINE>
	<LINE>M'Culloch, Mrs. 34 Shamrock st</LINE>
	<LINE>M'Donald, Mrs. 254 St George's rd</LINE>
	<LINE>M'Donald, Miss Jane, 6 Newton st</LINE>
	<LINE>M'Donald, Miss, 369 Bath st</LINE>
	<LINE>M'Donald, Miss, 498 St. George's</LINE>
	<LINE>road</LINE>
	<LINE>M'Donald, Miss, 39 Rutherglen lo</LINE>
	<LINE>M'Donald, Misses, 26 Abbotsfrd pi</LINE>
	<LINE>M'Dougall, Mrs. Sarah, 52 Main</LINE>
	<LINE>street, Bridgeton</LINE>
	<LINE>M'Farlane, Misses, 282 Bath st</LINE>
	<LINE>M'Farlane, Miss, 41 Buecleuch st</LINE>
	<LINE>M'Farlane, Misses, 42 Paisley rd</LINE>
	<LINE>M'Gibbon, C. 1 Bothwell terrace.</LINE>
	<LINE>Hillhead</LINE>
	<LINE>M'Gill, Misses, 28 Cowcaddens</LINE>
	<LINE>M'Gregor, Mrs. 10 M'Intyre st</LINE>
	<LINE>M'Innes, Mrs. H. 23 Gibson st.</LINE>
	<LINE>Hillhead</LINE>
	<LINE>M'Innes &amp; Lawrie, Misses, 66</LINE>
	<LINE>Hamilton place, Hillhead</LINE>
	<LINE>M'Intyre, Miss, 6 Cambridge street</LINE>
	<LINE>M'Intyre, Miss, 45 Rose st. Garnh.</LINE>
	<LINE>M'Kellar, Mrs. 12 Newton street</LINE>
	<LINE>M'Kenzie, Miss, 103 Watt street</LINE>
	<LINE>M'Kenzie, Mrs. A. 186 M'Lean st</LINE>
	<LINE>M'Lachlan, Miss, 297 Argyle st</LINE>
	<LINE>M'Laren, Jane, 596 Eglinton st</LINE>
	<LINE>M'Laren, Miss, 245 St. George's rd</LINE>
	<LINE>M'Lean, H. 162 Hospital st</LINE>
	<LINE>M'Lean, Mrs. Jane, 61 Salisbury</LINE>
	<LINE>street</LINE>
	<LINE>M'Lean, Misses, 99 Eglinton st</LINE>
	<LINE>M'Millan, Misses, 123 Shields rd</LINE>
	<LINE>M'Nee, Helen, 33 Abercorn st</LINE>
	<LINE>M'Neil, J. 187 Egliutoa street</LINE>
	<LINE>M'Neil, Miss, 445 St. Vincent st</LINE>
	<LINE>M'Nicol, Miss, 54 Cowcaddens</LINE>
	<LINE>M'Quarrie, Mrs. 4 W. Prince's st</LINE>
	<LINE>M'Whinnie, Misses, 45 Bentinck st.</LINE>
	<LINE>Sandyford</LINE>
	<LINE>Marshall &amp; Blackley, 26 Newton st</LINE>
	<LINE>Marshall, Miss, 20 Hill place, Stir-</LINE>
	<LINE>ling road</LINE>
	<LINE>Marshall, Miss, 140 Holland st</LINE>
	<LINE>Menzies, Miss, 16 Vermont street</LINE>
	<LINE>Miller, Mary, 725 Gallowgate</LINE>
	<LINE>Mills &amp; Young, Misses, 47 Renf. st</LINE>
	<LINE>Mills, Miss, 133 Nelson st. Tradest.</LINE>
	<LINE>Mitchell, Mrs. A. 194 Dumbarton</LINE>
	<LINE>road</LINE>
	<LINE>Mitchell, Misses, 173 Shamrock st</LINE>
	<LINE>Mitchell, Misses, 128 South Port-</LINE>
	<LINE>land street</LINE>
	<LINE>Moodie, Misses, 256 Gt. Western rd</LINE>
	<LINE>Morrow, Miss C. 230a N. City rd</LINE>
	<LINE>Morton, Miss (teachei- of"), 87</LINE>
	<LINE>Montrose street</LINE>
	<LINE>Morton, Miss, 62 Elderslie st</LINE>
	<LINE>Muir, Mrs. 243 Saucliiehall street</LINE>
	<LINE>Munro, Miss, 22 Stirling road</LINE>
	<LINE>Murphy, Miss, 19 Mains street, off</LINE>
	<LINE>Argyle street</LINE>
	<LINE>Napier, Mrs. 236 Parliamentary rd</LINE>
	<LINE>Nisbet, Misses, 119 George street</LINE>
	<LINE>Niven, Miss, 22 Scotia street</LINE>
	<LINE>Oswald, Miss, 29 Scotia street</LINE>
	<LINE>Patterson, Misses, 144 Buecleuch st</LINE>
	<LINE>Paterson, Misses M. &amp; E. 77 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>Pettigrew, Miss A. 97 Caledonia rd</LINE>
	<LINE>Prenty, Mrs. 568 Gallowgate</LINE>
	<LINE>Rae, Jlisses, 396 Argyle street</LINE>
	<LINE>Ramsay &amp; Crabb, 12 1 Bolhwell st</LINE>
	<LINE>Ramsay, Margaret, 7G Elderslie st</LINE>
</OBJECT>