<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0952.xml"/>
	<LINE>923</LINE>
	<LINE>MANUFACTUREeS.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-MANUFACTURERS.</LINE>
	<LINE>Adam &amp; Wright, 101 Glassford st</LINE>
	<LINE>Aim, J. &amp; J. Crawford st. Port-</LINE>
	<LINE>Eglinton</LINE>
	<LINE>Aitken, Campbell, &amp; Co. 26</LINE>
	<LINE>Glassford st</LINE>
	<LINE>Aitken, Wilson, &amp; Co. 9 Mathie-</LINE>
	<LINE>8on road</LINE>
	<LINE>Akroyd, James, &amp; Son (Limited),</LINE>
	<LINE>Halifax ; Thomas B. Crossley,</LINE>
	<LINE>agent, 11 Miller street</LINE>
	<LINE>Alexander Brothers, slay, 21 West</LINE>
	<LINE>st. Calton</LINE>
	<LINE>Alexander, James, 38 Queen st</LINE>
	<LINE>Alexander, John, &amp; Neilson, 128</LINE>
	<LINE>Renfield st</LINE>
	<LINE>Alexander, John, 4 Derby st. w.</LINE>
	<LINE>Alexander, John, &amp; Co. 46 IDobbie's</LINE>
	<LINE>loan, Port-Dundas</LINE>
	<LINE>Alexander, R. F. &amp; J. &amp; Co. 100</LINE>
	<LINE>Duke street</LINE>
	<LINE>Alexander &amp; Scott, 38 Queen st</LINE>
	<LINE>Allan &amp; Mann, Jire bricks, 48 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Allison &amp; Wylie, 119 Virginia pi.</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Anderson, Andrew, Fordyce, &amp; Co.</LINE>
	<LINE>103, 105 Glassford st</LINE>
	<LINE>Anderson, David &amp; John, Atlantic</LINE>
	<LINE>Mills, Walkinshaw st. Bridgeton</LINE>
	<LINE>Anderson, D. &amp; Son {Ld.),/elt;</LINE>
	<LINE>agent H. C. Paterson, Bank of</LINE>
	<LINE>Scotland buildings, 24 George sq</LINE>
	<LINE>Anderson, Graham, &amp; Co. 114</LINE>
	<LINE>Candleriggs</LINE>
	<LINE>Anderson, J. of fancy and cabinet</LINE>
	<LINE>goods, 91 to 99 Argyle street</LINE>
	<LINE>Anderson, James B. hat and cap,</LINE>
	<LINE>121 Argyle st. and 2, 4 Max. st</LINE>
	<LINE>Anderson, Thos. &amp;, Co. 37 East</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Anderson, Wm. &amp;Co. 16 Prince's sq</LINE>
	<LINE>Armfield, Edward, &amp; Co. button,</LINE>
	<LINE>Birmingham ; J. Elder, agent,</LINE>
	<LINE>19 W. Howard st</LINE>
	<LINE>Arraitage &amp; Rigbys, Manchester;</LINE>
	<LINE>33 Virginia st</LINE>
	<LINE>Armstrong, C. &amp; Son, Iiat and caj},</LINE>
	<LINE>1 Argyle street</LINE>
	<LINE>Armstrong &amp; Co. brace and belt,</LINE>
	<LINE>111 Bernard st</LINE>
	<LINE>Armstrong &amp; Co. 75 London st</LINE>
	<LINE>Arthur &amp; Co. (Limited), 78 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Auld, Berrie, &amp; Deas, muslin; 12</LINE>
	<LINE>Prince's square, 48 Buchanan st</LINE>
	<LINE>Baird, A. &amp; Son, 67 Robertson st</LINE>
	<LINE>and 48 Robertson lane</LINE>
	<LINE>Baird's Crucible Steel Co. Clyde</LINE>
	<LINE>Steel Works, 46 Washington st</LINE>
	<LINE>Baird, J. &amp; L. stay, 23 Bellgrove st</LINE>
	<LINE>Baldwin, E. P. &amp; W. ; agent,</LINE>
	<LINE>Frederick Clark, 43 Renfield st</LINE>
	<LINE>Baker, Samuel, &amp; Co. gold leaf,</LINE>
	<LINE>97 Union st</LINE>
	<LINE>Bankier &amp; Co. 44 Mitchell st</LINE>
	<LINE>Barbour, David (of Barbour &amp;</LINE>
	<LINE>Miller)</LINE>
	<LINE>Barbour &amp; Miller, Parkview Works,</LINE>
	<LINE>M'Neil st. Govanhaugh</LINE>
	<LINE>Barbour, Miller, &amp; Lawson, Park-</LINE>
	<LINE>view Works, M'Neil st. Govan-</LINE>
	<LINE>haugh</LINE>
	<LINE>Barbour, Robert, umbrella, 112</LINE>
	<LINE>Sauchiehall street</LINE>
	<LINE>Barbour, Wm. &amp; Sons, linen and</LINE>
	<LINE>shoe thread, 48 Qoeen st</LINE>
	<LINE>Barclay &amp; M'Gregor, 83 Hutch, st</LINE>
	<LINE>Barker, J. D. umbrella, 80 Great</LINE>
	<LINE>Clyde St. and 85 Fox st</LINE>
	<LINE>Barker &amp; Rennie (brush'), office,</LINE>
	<LINE>33 Stockwell street</LINE>
	<LINE>Barlow, Thos. 63 High John st</LINE>
	<LINE>Barr, Mattliew, 68 Glassford st.;</LINE>
	<LINE>works. King street, east. — See</LINE>
	<LINE>Advt. in Appen.</LINE>
	<LINE>Barr, William, &amp; Sons, muslin, 54</LINE>
	<LINE>Gordon st</LINE>
	<LINE>Barr, W. B. &amp; Co. 107 St. Vin. st</LINE>
	<LINE>Bartholomew, John, &amp; Co. works,</LINE>
	<LINE>Cumberland st. Calton; Barrow-</LINE>
	<LINE>field, and Dalmarnock ; office,</LINE>
	<LINE>125 Ingram st</LINE>
	<LINE>Begg, Alex. &amp; Co. 54 Union st</LINE>
	<LINE>Begg, A. 55 Glassford st</LINE>
	<LINE>Bell, James &amp; Co. 4 Ingram st</LINE>
	<LINE>Bell, John,sz7A;, 387 Sauchiehall st</LINE>
	<LINE>Bermingham, J. &amp; H. (of Leek),</LINE>
	<LINE>machine silk, 55 Glassford St.;</LINE>
	<LINE>W. Kirklund, agent</LINE>
	<LINE>Berry, Thos. &amp; Co. 24 Queen st</LINE>
	<LINE>Bessbrook Spinning Co. (Ld.) linen,</LINE>
	<LINE>A. J. Larke, agent, 51 Buchanan</LINE>
	<LINE>street</LINE>
	<LINE>Beveridge, A. &amp; Co. Surrey street</LINE>
	<LINE>Pickle Works</LINE>
	<LINE>Bews, Alex. B. (of Bews, Miller, &amp;</LINE>
	<LINE>Co.) 100 Wellington st</LINE>
	<LINE>Bews, Miller, &amp; Co. 100 Welling-</LINE>
	<LINE>ton street</LINE>
	<LINE>Biggar, Thos. .&amp; Co. 230 Argyle st</LINE>
	<LINE>Black, James, &amp; Co. 23 Royal</LINE>
	<LINE>Exchange square</LINE>
	<LINE>Black &amp; Wingate, 5 El. Exchange</LINE>
	<LINE>square ; works, Kelvinhaugh</LINE>
	<LINE>Blacklock, D. &amp; Co. 82 and 84</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>Blackstock, Wm. 61 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Blackwood Bros. 64 Howard st</LINE>
	<LINE>Blair, Jn. &amp; Co. hat, 34 Howard</LINE>
	<LINE>street</LINE>
	<LINE>Blair, John, sen. &amp; Co. 45 Coch-</LINE>
	<LINE>rane street</LINE>
	<LINE>Blank, E. braid and trimming, 1</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Blundell Brothers, 33 Hope st.</LINE>
	<LINE>Boase, W. L. &amp; Co. (jivaterproof</LINE>
	<LINE>clotJi), 79 Virginia street</LINE>
	<LINE>Booth &amp; Fox, 73 Virginia st ; agt.</LINE>
	<LINE>J. Nicolson</LINE>
	<LINE>Booth, W. &amp; Co. (of Manchester),</LINE>
	<LINE>55 Glassford street ; Wm. Kirk-</LINE>
	<LINE>land, agent</LINE>
	<LINE>Boyd, Adam, C[uiit and shirt, 10</LINE>
	<LINE>Garthland street</LINE>
	<LINE>Boyd, Henry, -ifhij} and thong, 114</LINE>
	<LINE>Candleriggs</LINE>
	<LINE>Briggs, Thomas, 187 George st</LINE>
	<LINE>Bright, Jn. &amp; Bros. Manchester ;</LINE>
	<LINE>J. M. Dawson, agent, 10 South</LINE>
	<LINE>Hanover st</LINE>
	<LINE>Brook, Jonas, &amp; Brothers, cotton</LINE>
	<LINE>thread, 10 Garthland st</LINE>
	<LINE>Brooks &amp; Hamilton, seiced muslin,</LINE>
	<LINE>24 Buchanan st</LINE>
	<LINE>Brooks, J. B.&amp; Co. 21 Hope st.</LINE>
	<LINE>Brown, Archd. &amp; Co. silk gauze,</LINE>
	<LINE>dress, and shawl, 85 Queen st.</LINE>
	<LINE>and 9 Exchange square</LINE>
	<LINE>Brown &amp; Co. 95 and 103 Hutche-</LINE>
	<LINE>son st.</LINE>
	<LINE>Brown, J. &amp; Son, 15 Drury st</LINE>
	<LINE>Brown, Wm. 104 Renfrew st.</LINE>
	<LINE>Buchanan, Charles, &amp; Co. (engine</LINE>
	<LINE>waste, &amp;c.), 78 Hill st. E.</LINE>
	<LINE>Buller &amp; Co.; agent, Jas. Dick,</LINE>
	<LINE>48 Queen st.</LINE>
	<LINE>Burns &amp; Laughland, 45 Montrose</LINE>
	<LINE>street</LINE>
	<LINE>Burt, Boulton, &amp; Haywood (of</LINE>
	<LINE>artificial alizarine); agents,</LINE>
	<LINE>Henderson, Hogg, &amp; Co. "15</LINE>
	<LINE>Cadogan street</LINE>
	<LINE>Butchart, Lindsay, &amp; Co. 33 Vir-</LINE>
	<LINE>ginia street</LINE>
	<LINE>Butler, Geo. &amp; Co. 184 Buchn. st.</LINE>
	<LINE>Caldwell Bros. 43 Virginia street</LINE>
	<LINE>Callander, A. &amp; J. 8 Kirk st. s.s.</LINE>
	<LINE>Calton Spinning Co. 358 Broad st</LINE>
	<LINE>Mile-end ; office, Exchange sq.</LINE>
	<LINE>Cameron, D. H. &amp; Co. 40 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Cameron, W. W. 19 Carlton pi. s.f.</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Campbell, Achnach, &amp; Co. 33</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>Campbell &amp; Balloch, shawl, 28</LINE>
	<LINE>Royal Exchange sq</LINE>
	<LINE>Campbell, James, engine waste, cfc.</LINE>
	<LINE>270 Govan st. Hutchesontown</LINE>
	<LINE>Campbell, J. &amp; J. 34 Candleriggs</LINE>
	<LINE>Campbell, John, &amp; Co. 68 Glass-</LINE>
	<LINE>ford street</LINE>
	<LINE>Campbell, J. &amp; W. &amp; Co. 29 In-</LINE>
	<LINE>gram st</LINE>
	<LINE>Camus, A. sardine, La Rochelle,</LINE>
	<LINE>France ; J. K. &amp; D. Orr, 29</LINE>
	<LINE>Waterloo st</LINE>
	<LINE>Carslaw &amp; Henderson, muslin, 68</LINE>
	<LINE>Gordon st</LINE>
	<LINE>Cassels, Robert F. 15 Margaret</LINE>
	<LINE>street</LINE>
	<LINE>Catrine Cotton Works, 22 West</LINE>
	<LINE>Nile street ; Jas. Findlay &amp; Co.</LINE>
	<LINE>Chadwick, John, &amp; Sons, of Roch-</LINE>
	<LINE>dale, ^«nHe?, 65 Wilson street</LINE>
	<LINE>Chaine, Wm. &amp; Son (linen and</LINE>
	<LINE>bleachers), Antrim, Ireland ; A.</LINE>
	<LINE>M. Parker, agent, 62 Buchanaa</LINE>
	<LINE>street</LINE>
	<LINE>Christie, Jas. &amp; Co. 162, 164 St.</LINE>
	<LINE>Vincent st</LINE>
	<LINE>Church, Wm. &amp; Co. 88 Renfield st</LINE>
	<LINE>City Shirt Factory, 34 London st</LINE>
	<LINE>Clapperton, Paton, &amp; Co. 61 Mil-</LINE>
	<LINE>ler st. and 62 Queen st</LINE>
	<LINE>Clapperton, Wm. 5 Sandyford pi</LINE>
</OBJECT>