<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0031.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>PAGE</LINE>
	<LINE>United Kingdom Temperance Institution, - 167</LINE>
	<LINE>Waghorn, George A., 30 Hope street, - - 231</LINE>
	<LINE>Watson, D. &amp; Co , Hay field Engine Works, - 213</LINE>
	<LINE>Waugh, James, 92 Albert street, - - - 234</LINE>
	<LINE>West of England Fire &amp; Life Insurance Co., - 139</LINE>
	<LINE>West of Scotland Plate Glass Co. (Limited), - 166</LINE>
	<LINE>Western (The) Book Club, J. MacLehose, - 217</LINE>
	<LINE>AYestern Infirmary of Glasgow, - . - 169</LINE>
	<LINE>Westminster Fire Office, - - - - 151</LINE>
	<LINE>Westminster &amp; General Life Assurance, Assoc. - 15 1</LINE>
	<LINE>PAGE</LINE>
	<LINE>Whyte, Thomag, improved cookery, - - 167</LINE>
	<LINE>Williams, James, Salkeld street, - - - 230</LINE>
	<LINE>Wilson, Daniel, slate and cement merchant, - 216</LINE>
	<LINE>Wire Cloth, A. Eowat &amp; Co. 25 Candleriggs, - 181</LINE>
	<LINE>Wright, Peter, Aerated Water Machines, - 215</LINE>
	<LINE>Wyllie, Thomas, cabinetmaker, &amp;c., - - 238</LINE>
	<LINE>Yorkshire Boiler Insm-ance Co., - - - 159</LINE>
	<LINE>Young, Alexander C, 63 Renfield street, - 231</LINE>
	<LINE>Young, Peter, house factor, 11 Miller street, - 236</LINE>
	<LINE>Younger, William, &amp; Co., Family Pale Ale, - 190</LINE>
	<LINE>ASSOCIATIONS TOO LATE f OR CLASSIFICATION.</LINE>
	<LINE>EOYAL NOETHEEN YACHT CLUB.</LINE>
	<LINE>Patroness — The Queen.</LINE>
	<LINE>Commodore, the Eight Hon. the Earl of Glasgow ;</LINE>
	<LINE>vice-commodore. Sir Michael Eobert Shaw Stewart,</LINE>
	<LINE>Bart.; rear-commodore, Jas. L. Mitchell; stewards,</LINE>
	<LINE>Thos. Steven, John Soott, A. C. Henderson, George</LINE>
	<LINE>W. Richardson, D. Tod, A. S. Schaw, J. Lilburn,</LINE>
	<LINE>W. Jamieson, Eobert Pirrie, T. L. Arnott, J. Harvey,</LINE>
	<LINE>and Francis Powell; secretary and treasurer, E. Hope</LINE>
	<LINE>Robertson ; secretary's office, 58 St. Vincent Street,</LINE>
	<LINE>Glasgow. Club House, Rothesay.</LINE>
	<LINE>The admission for ordinary members is £5 entrance</LINE>
	<LINE>money, and £3 annual subscription.</LINE>
	<LINE>The yachts of this club have the special privilege</LINE>
	<LINE>by warrants from the Lords of the Admiralty, of wear-</LINE>
	<LINE>ing the blue ensign ; they have also the privilege of</LINE>
	<LINE>entering the ports of France, Holland, &amp;c., free of</LINE>
	<LINE>■dues. The Lords Commissioners of her Majesty's</LINE>
	<LINE>Treasury have been pleased to concede to this club all</LINE>
	<LINE>the privileges usually granted to other Eoyal Yacht</LINE>
	<LINE>Clubs. The distinguishing flags of the Club are, "Blue</LINE>
	<LINE>Burgee with Yellow Crown and Anchor, and Blue En-</LINE>
	<LINE>sign."</LINE>
	<LINE>The Annual Regattas of the Club take place at</LINE>
	<LINE>Rothesay.</LINE>
	<LINE>GLASGOW GOVERNMENT SCHOOL OF AET,</LINE>
	<LINE>AND HALDANE ACADEMY,</LINE>
	<LINE>Corporation Buildings, Sauchiehall St.</LINE>
	<LINE>The Hon. the Lord Provost, president ; the Lord</LINE>
	<LINE>Dean of Guild, the Deacon Convener, and J. Hannan,</LINE>
	<LINE>vice-presidents; W. W. Watson, hon. treasurer; M.</LINE>
	<LINE>Bannatyne, hon. secretary; Edw. E. Catterns, trea-</LINE>
	<LINE>-surer and secretary ; D. Glen, janitor.</LINE>
	<LINE>ALEXANDRA ATHLETIC CLUB,</LINE>
	<LINE>Instituted 1873.</LINE>
	<LINE>GROUNDS — KENNYHILL, CUMBERNAULD ROAD.</LINE>
	<LINE>Patrons — The Eight Hon. the Earl of Glasgow,</LINE>
	<LINE>Colonel Buchanan of DrumpeUier, Lieut. -Col. Clark,</LINE>
	<LINE>Dennistoun ; Major Ferguson, Sandyford ; John Clark,</LINE>
	<LINE>Esq., Dennistoun ; J. Garroway, Esq., Rosemount; W.</LINE>
	<LINE>H. Hill, Esq., Barlanark; office-bearers — honorary</LINE>
	<LINE>president, Geo. Mather, Esq., M.D. ; president, J. S.</LINE>
	<LINE>Jackson; vice-president, Alex. Duncan; honorary</LINE>
	<LINE>secretary, Jas. A. Miller, 190 Bellfield st., Dennis-</LINE>
	<LINE>toun ; match secretary, Walter Crichton, 354 Town-</LINE>
	<LINE>mill road; treasurer, David White, jun., 633 Duke</LINE>
	<LINE>street ; captain, John M'Aulay ; vice-captain, David</LINE>
	<LINE>Neilson ; committee, Andrew Barclay, Walter Crich-</LINE>
	<LINE>ton, Arch. Adams, Robt. Hardie, Jas. D. Shirra.</LINE>
	<LINE>Annual subscription, 10s. 6d.; hon. members, 5s.</LINE>
	<LINE>Bicyclists' subscription for use of track only, 5s.</LINE>
	<LINE>GLASGOW JURIDICAL SOCIETY.</LINE>
	<LINE>Instituted 6th November, 1847.</LINE>
	<LINE>Hon. president, Francis W. Clarke, Esq., LL.D.</LINE>
	<LINE>sheriff of Lanarkshire ; president, J. T. T. Brown,</LINE>
	<LINE>writer ; vice-president, James Findlay, M. A ; record-</LINE>
	<LINE>ing secretaiy, J. M. Mackechnie, B.L., 160 W. George</LINE>
	<LINE>street ; corresponding secretaiy and treasurer, Ai'ch.</LINE>
	<LINE>Craig, M.A., LL.B., 160 West George street; direc-</LINE>
	<LINE>tors, W. G. Black, John Gibb, James Ness, M.A.</LINE>
	<LINE>LL.B., Wm. Niven, John Muir, W. C. Roberton, P.</LINE>
	<LINE>L. Miller, Thos. Wilson, and J. B. Douglas, M.A.</LINE>
	<LINE>The objects of the society are the discussion of</LINE>
	<LINE>legal and cognate speculative subjects, and the consi-</LINE>
	<LINE>deration of questions of juridical interest. Admis-</LINE>
	<LINE>sion to it is restricted to members of the legal profession</LINE>
	<LINE>and law students, and its meetings are held eveiy</LINE>
	<LINE>Wednesday evening at 8 o'clock, from November to</LINE>
	<LINE>March, in the Faculty buildings, St. George's place.</LINE>
	<LINE>A 2</LINE>
</OBJECT>