<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0495.xml"/>
	<LINE>SESSIOK</LINE>
	<LINE>-GENEEAL DIRECTORY.-</LINE>
	<LINE>■ SHARP.</LINE>
	<LINE>473</LINE>
	<LINE>Session-Clerk's Office for St. Peter's, St. George's-</LINE>
	<LINE>in-the-Pields, and Bridgegate parishes, 178 St.</LINE>
	<LINE>Vincent street ; T. Stout, clerk.</LINE>
	<LINE>Session-Clerk's Office for Quoad Sacra Parish of</LINE>
	<LINE>Strathbungo, 17 Bute terrace.</LINE>
	<LINE>SETH, Thomas, Clock Company, Connec, U.S. ;</LINE>
	<LINE>P. L. Hector, sole agent for Scotland, 265 Ai-gyle st.</LINE>
	<LINE>Seth, William, agent, 28 St. Enoch's sq. ; house, 67</LINE>
	<LINE>Allison street, Govanhill.</LINE>
	<LINE>SETON, Jas., &amp; Co., commission agents, oils, chains,</LINE>
	<LINE>steel, hemp, and wire ropes, 99 West Nile street.</LINE>
	<LINE>Seville Steam Packet Office, Burrell &amp; Son, 141</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Seville Steam Packet Office, IiI'Laren, Crum, &amp;</LINE>
	<LINE>Co., 13 Royal Exchange place.</LINE>
	<LINE>Seville Steam Packet Office, J. &amp; P. Hutchison, 62</LINE>
	<LINE>Broomielaw.</LINE>
	<LINE>Seville Sulphur &amp; Copper Company (Limited), 104</LINE>
	<LINE>West George st. ; J. R. Cunningham, jun., secy.</LINE>
	<LINE>SEWILL, F., chronometer and nautical instrument</LINE>
	<LINE>maker, Clutha buildings, 126 Broomielaw.</LINE>
	<LINE>Sewell, John George, writer, 141 St. Vincent street ;</LINE>
	<LINE>house, Cartcraigs, PoUokshaws.</LINE>
	<LINE>SHACKLETON, Jonathan, sugar toy manufacturer,</LINE>
	<LINE>confectioner, 284 Eglinton street; house, 182 do.</LINE>
	<LINE>Shamrock &amp; Thistle Masonic Lodge (275), 22</LINE>
	<LINE>Strathers street, Calton.</LINE>
	<LINE>SHAND, Alex., inspector of buildings (at Campbell,</LINE>
	<LINE>Douglas, and Sellars'), ho. 50 Old Kelvinhaugh rd.</LINE>
	<LINE>Shand, Geo. S. (of Grant, Shand, &amp; Co.), house, 4</LINE>
	<LINE>Victoria buildings, Kenmure st., Pollokshields.</LINE>
	<LINE>Shand, George, school stationer, bookseller, and</LINE>
	<LINE>bookbinder, 102 South Portland street.</LINE>
	<LINE>Shand, Dr. J. Cappie, Cranstonhill Drug Hall ; ho.</LINE>
	<LINE>272 Bath street.</LINE>
	<LINE>Shand, John, cab and carriage hirer, Langside.</LINE>
	<LINE>Shand, Mason, &amp; Co., fire engine and hose manufac-</LINE>
	<LINE>turers and hydraulic engineers, London ; agent for</LINE>
	<LINE>Scotland, James Macdonald, 44 St. Vincent pi.</LINE>
	<LINE>Shand, Thomas, 9 Buccleuch street.</LINE>
	<LINE>Shand, William, wine and spirit merchant, 60 King</LINE>
	<LINE>street, Calton.</LINE>
	<LINE>Shand, Wm. Bm*ns, writer (of Bums, Aiken, &amp; Co.),</LINE>
	<LINE>201 West George street.</LINE>
	<LINE>Shand, Mrs., W., furniture warehouse, 116 Salt-</LINE>
	<LINE>market and 1, 3, 5 Miller's place.</LINE>
	<LINE>Shand, Mrs., 9 Buccleuch street.</LINE>
	<LINE>Shandon Hydropathic Co., Limited; Reid &amp; Gait,</LINE>
	<LINE>C.A., secretaries, 217 W. George street.</LINE>
	<LINE>SHANKLAND, John (of H. M'Bean &amp; Co., 56</LINE>
	<LINE>Cook street).</LINE>
	<LINE>Shankland, Mrs., baker, 114 Norfolk street.</LINE>
	<LINE>SHANKS, Alexander (of Napier, Shanks, &amp; Bell,</LINE>
	<LINE>Yoker), ho. Belgi-ade villa, Ayton rd., Pollokshields.</LINE>
	<LINE>Shanks, Ales., church officer, 76 Great Hamilton</LINE>
	<LINE>street.</LINE>
	<LINE>Shanks, A. C, draper, 311 Dumbarton rd. Partick;</LINE>
	<LINE>ho. 3 Hamilton st. do.</LINE>
	<LINE>Shanks, Andrew, commission agent, 68 Trongate ; ho</LINE>
	<LINE>Glenclelard, Wishaw.</LINE>
	<LINE>Shanks Bros., boot and shoe makers, 95 Union st.</LINE>
	<LINE>Shanks &amp; Co., sanitary engineers, 116 Bothwell st. ;</LINE>
	<LINE>works, Barrhead.</LINE>
	<LINE>Shanks, David (at Finlayson &amp; Auld's), house, 148</LINE>
	<LINE>Comelypark street.</LINE>
	<LINE>Shanks, George G., merchant, 93 Buchanan street ;</LINE>
	<LINE>house, 9 Cambridge street.</LINE>
	<LINE>Shanks, H. (of Wm. Shanks &amp; Sons), res. Bridge of</LINE>
	<LINE>Weir.</LINE>
	<LINE>Shanks, James K. (at Peter Rintoul, Sons, &amp; Co.'s),</LINE>
	<LINE>house, 18 Cumberland street, west.</LINE>
	<LINE>Shanks, James, wine and spirit merchant, 80 Cow-</LINE>
	<LINE>caddens and 32 to 34 Hamilton street, Govan ;</LINE>
	<LINE>house, 54 Garnethill street.</LINE>
	<LINE>Shanks, Jas., wine and spirit merchant, 29 Garscube</LINE>
	<LINE>lane ; ho. 54 Garnethill st.</LINE>
	<LINE>Shanks, John, 38 Belmont pi., G. Western rd., Hillh.</LINE>
	<LINE>Shanks, John, stationer and news-agent, 136 Alice</LINE>
	<LINE>pi., Cathcart road, Govanhill; ho. 45 Calder st. do.</LINE>
	<LINE>Shanks, Joseph, inspector of police. Southern Police</LINE>
	<LINE>Office ; house, 80 Main street, Gorbals.</LINE>
	<LINE>Shanks, Lewis, architect, 209 St. Vincent street.</LINE>
	<LINE>Shanks, Matheson, &amp; Semple, The Berlin</LINE>
	<LINE>Bazaar, fancy goods, Scotch yanis, and Shetland</LINE>
	<LINE>warehouse. Sign of the Star, 93 Buchanan st.</LINE>
	<LINE>Shanks, William, &amp; Co., manufacturers, &amp;c., 258</LINE>
	<LINE>Ai-gyle street.</LINE>
	<LINE>Shanks, William (of William Shanks &amp; Co.), house,</LINE>
	<LINE>4 Sutherland terrace, Hillhead.</LINE>
	<LINE>Shanks, William, &amp; Sons, thread manufacturers, 76</LINE>
	<LINE>West Howard st. ; works. Bridge of Weir.</LINE>
	<LINE>Shanks, William &amp; Sons, com. agents, 76 Howard st.</LINE>
	<LINE>Shanks, Wm., &amp; Sons, cement agents, 76 West</LINE>
	<LINE>Howard street.</LINE>
	<LINE>Shanks, Wm., &amp; Sons, twisters, 76 West Howard</LINE>
	<LINE>street; works, Bridge of Weir.</LINE>
	<LINE>Shanks, Wm., &amp; Sons, iron and steel agents, 76 West</LINE>
	<LINE>Howard street.</LINE>
	<LINE>Shanks, Wm., &amp; Sons, cotton yarn and woollen yarn</LINE>
	<LINE>agents, 76 West Howard street.</LINE>
	<LINE>Shanks, E., dressmaker, 182 Cumberland street, s.s. ;</LINE>
	<LINE>house, 184 do.</LINE>
	<LINE>Shanks, Misses, dressmakers, 284 Crown street.</LINE>
	<LINE>SHANNON, Alex. S., cabinet maker, 19 MoncriefFIanc;</LINE>
	<LINE>house, 183 Crown street.</LINE>
	<LINE>Shannan, Archd. M'F., mason and contractor, 182</LINE>
	<LINE>Trongate; house, Ardhattan house, Nithsdale road,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Shannon, Peter, boot and shoemaker, 119 Aber-</LINE>
	<LINE>cromby st. ; ho. 7 1 do.</LINE>
	<LINE>Shannan, Peter, mason and builder, 182 Trongate ;</LINE>
	<LINE>res. Ardhattan house, Nithsdale rd., Pollokshields.</LINE>
	<LINE>Shannon, Mrs. A., pawnbroker, 4 St. Joseph's place,</LINE>
	<LINE>Calton ; house, 13 Whitehill ten-ace, Dennistoun.</LINE>
	<LINE>SHAPE ARAY, Morris, picture frame manufacturer,</LINE>
	<LINE>65 West street; house, 20 Mains street.</LINE>
	<LINE>SHARKIE, Ann, glass and china merchant, 2 Douglas</LINE>
	<LINE>street; house, 169 Holm street.</LINE>
	<LINE>SHARP, Alex. F. (of A. F. Sharp &amp; Co.), house, 172</LINE>
	<LINE>Pitt street.</LINE>
	<LINE>Sharp, Andrew (at M'Millan &amp; Marshall's), house, 51</LINE>
	<LINE>Rutherglen road.</LINE>
	<LINE>Sharp, A. H., Capt., adjt. 1st L.V., 202 Hope si.</LINE>
	<LINE>resid. Western Club.</LINE>
	<LINE>Shai-p, A. F., &amp; Co., advertising and news agents, 14</LINE>
	<LINE>Royal Exchange square.</LINE>
	<LINE>Sharp, Andrew, manufacturer of bedsteads in</LINE>
	<LINE>brass and iron ; also brass and iron founder, and</LINE>
	<LINE>hydraulic engineer, and manufacturer of steam and</LINE>
	<LINE>water valves, and fittings for same of every descrip-</LINE>
	<LINE>tion, Campbeltfield st; house, 22 Craigpark st.</LINE>
	<LINE>Shai-p, Archibald, tinplate worker and gasfitter, 68</LINE>
	<LINE>Mam street, Bridgeton.</LINE>
	<LINE>Sharp, Charles, wright, Douglas street; house, 220</LINE>
	<LINE>Berkeley st.</LINE>
	<LINE>Sharp, C. H., &amp; Co., London, ventilator makers,</LINE>
	<LINE>"Sharp's Patent Ejector;" agent, James Mitchell,</LINE>
	<LINE>48 Gordon street.</LINE>
</OBJECT>