<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1141.xml"/>
	<LINE>POST OFFICE REGULATIONS.</LINE>
	<LINE>17</LINE>
	<LINE>XIST OF COUNTRIES WHICH, IN ADDITION TO GREAT BRITAIN, ARE</LINE>
	<LINE>COMPRISED IN THE GENERAL POSTAL UNION.</LINE>
	<LINE>Banca, Archipelago of Eiouw, Sunda Islands</LINE>
	<LINE>(^Bali, Lomboh, Sumbawa, Floris, and the South-</LINE>
	<LINE>loestpart of Timor), the Archipelago of the Moluc-</LINE>
	<LINE>cas, and the Norlh-ivest^mrt of New Guinea{Papua).</LINE>
	<LINE>Nevis.</LINE>
	<LINE>Persia, via the Persian Gulf.</LINE>
	<LINE>Peru.</LINE>
	<LINE>Portuguese Colonies ; viz. — Goa and its dependencies</LINE>
	<LINE>{Damao and Diu), Macao Timor, Cape de Verd</LINE>
	<LINE>and dependencies (Bissau and Cacheu), Ambrizette,</LINE>
	<LINE>Islands of St. Thomas and Prince (in Africa), with</LINE>
	<LINE>the Establishment of Ajuda, Mozambique, and</LINE>
	<LINE>Angola.</LINE>
	<LINE>St. Kitts.</LINE>
	<LINE>St. Lucia.</LINE>
	<LINE>Salvador.</LINE>
	<LINE>Sierra Leone.</LINE>
	<LINE>Spanish Colonies; viz.— Cuba, Porto Eico, Fernando</LINE>
	<LINE>Po, Annobon and dependencies, Philippine Islands,</LINE>
	<LINE>and Marian Islands.</LINE>
	<LINE>Straits Settlements.</LINE>
	<LINE>Tobago.</LINE>
	<LINE>Tortola.</LINE>
	<LINE>Trinidad.</LINE>
	<LINE>Turk's Island.</LINE>
	<LINE>Uruguay.</LINE>
	<LINE>Venezuela.</LINE>
	<LINE>Montenegro.</LINE>
	<LINE>Netherlands.</LINE>
	<LINE>Newfoundland.</LINE>
	<LINE>Norway.</LINE>
	<LINE>Persia, via Vienna or the</LINE>
	<LINE>Black Sea.</LINE>
	<LINE>Portugal.</LINE>
	<LINE>Roumania.</LINE>
	<LINE>Russia.</LINE>
	<LINE>St. Pierre-et-Miquelon.</LINE>
	<LINE>Servia.</LINE>
	<LINE>Spain.</LINE>
	<LINE>Sweden.</LINE>
	<LINE>Switzerland.</LINE>
	<LINE>Tahiti.</LINE>
	<LINE>Turkey.</LINE>
	<LINE>United States.</LINE>
	<LINE>Austro-Hungary.</LINE>
	<LINE>Azores.</LINE>
	<LINE>Belgium.</LINE>
	<LINE>Bulgaria.</LINE>
	<LINE>Canada (Dominion of).</LINE>
	<LINE>Canary Islands.</LINE>
	<LINE>Cyprus.</LINE>
	<LINE>Denmark.</LINE>
	<LINE>Egypt.</LINE>
	<LINE>France.</LINE>
	<LINE>Germany.</LINE>
	<LINE>Gibraltar. -</LINE>
	<LINE>Greece.</LINE>
	<LINE>Italy.</LINE>
	<LINE>Luxemburg.</LINE>
	<LINE>Madeira.</LINE>
	<LINE>Malta.</LINE>
	<LINE>Marquesas Islands.</LINE>
	<LINE>B.</LINE>
	<LINE>Antigua.</LINE>
	<LINE>Argentine Republic.</LINE>
	<LINE>Bahamas.</LINE>
	<LINE>Bermuda.</LINE>
	<LINE>Brazil.</LINE>
	<LINE>British Guiana.</LINE>
	<LINE>British Honduras.</LINE>
	<LINE>Ceylon.</LINE>
	<LINE>Chili.</LINE>
	<LINE>Danish Colonies; viz. — Greenland, St. Croix, St.</LINE>
	<LINE>John, and St. Thomas.</LINE>
	<LINE>Dominica.</LINE>
	<LINE>Dominican Republic (San Domingo).</LINE>
	<LINE>Ecuador.</LINE>
	<LINE>Falkland Islands.</LINE>
	<LINE>French Colonies; viz. — Martinique, Guadaloupe and</LINE>
	<LINE>dependencies, French Guiana (Cayenne), Senegal</LINE>
	<LINE>and dependencies, Gaboon (also Grand Bassam and</LINE>
	<LINE>Assinie), Reunion, Mayotte and dependencies, St</LINE>
	<LINE>Mary (Madagascar), New Caledonia and depend-</LINE>
	<LINE>encies, the French portion of the Low Archipelago</LINE>
	<LINE>and the French Establishments in lnA\si{Pondichery ,</LINE>
	<LINE>Chandernagor, Karihal, Make, 3,ndi Yanaon, am</LINE>
	<LINE>in Cochin China.</LINE>
	<LINE>Gambia.</LINE>
	<LINE>Gold Coast.</LINE>
	<LINE>Grenada.</LINE>
	<LINE>Honduras (Republic of).</LINE>
	<LINE>Eong Kong.</LINE>
	<LINE>India.</LINE>
	<LINE>Jamaica.</LINE>
	<LINE>Japan.</LINE>
	<LINE>Labuan.</LINE>
	<LINE>Lagos.</LINE>
	<LINE>Liberia.</LINE>
	<LINE>Mauritius and dependencies.</LINE>
	<LINE>Mexico.</LINE>
	<LINE>Montserrat.</LINE>
	<LINE>Netherland Colonies ; viz.— Dutch Guiana (Surinam),</LINE>
	<LINE>Curacoa and dependencies, viz. — Bonaire, Aruba,</LINE>
	<LINE>the Netherland portion of St. Martin, St. Eustache,</LINE>
	<LINE>Saba. Java, Madura, Sumatra, Celebes, Borneo</LINE>
	<LINE>(except North-west part), Billiton, Archipelago of</LINE>
	<LINE>The rates of postage for correspondence posted in</LINE>
	<LINE>the United Kingdom addressed to the aljove countries</LINE>
	<LINE>are as follows: — •</LINE>
	<LINE>For Countries in Class A, for a Letter, 2Jd. per h</LINE>
	<LINE>oz. ; Post Cards, Id. each ; Newspaper, ^d. per 2</LINE>
	<LINE>ozs, ; for a Packet of Printed Papers, per 2 ozs., id.</LINE>
	<LINE>For countries comprised in Class B which are iiot</LINE>
	<LINE>printed in italics, and for Hong Kong, Japan, and</LINE>
	<LINE>New Caledonia via San Francisco, the rates are</LINE>
	<LINE>for Letters, 4d. per J oz. ; Post Cards, IJd. each ;</LINE>
	<LINE>Newspapers, Id. per 4 ozs. ; for a Packet of Printed</LINE>
	<LINE>Papers, Id. for 2 ozs.</LINE>
	<LINE>For countries in Class B, which are printed in</LINE>
	<LINE>italics, via Brindisi, the rates are for Letters, 6d. per</LINE>
	<LINE>g- oz. ; Post Cards, 2d. each ; Newspapers, l^d. per</LINE>
	<LINE>4 ozs.; for a Packet of Printed Papers, l^d., per 2 ozs.</LINE>
	<LINE>For countries in Class B, which are printed in</LINE>
	<LINE>italics, by French Packet (except India), the rates are</LINE>
	<LINE>Letters, 5d. per ^ oz.; Post Cards, l^d. each ; news-</LINE>
	<LINE>papers, l^d. per 4 ozs. ; for a Packet of Printed</LINE>
	<LINE>Papers, Id. per 2 ozs.</LINE>
	<LINE>The postage for Commercial Papers are the same</LINE>
	<LINE>as for Printed Papers, except that the lowest charge</LINE>
	<LINE>for each packet is 2^d. in all cases ; and for Patterns</LINE>
	<LINE>the same as for Printed Papers, except that as regards</LINE>
	<LINE>those countries where the postage is |d. per 2 ozs.,</LINE>
	<LINE>the lowest charge is Id.</LINE>
	<LINE>Parcel Post to India, Ceylon, and the Straits</LINE>
	<LINE>Settlements.</LINE>
	<LINE>The Indian Parcel Post is not connected with the</LINE>
	<LINE>British Post Office ; but is an arrangement between</LINE>
	<LINE>the Peninsular and Oriental Steam Navigation Com-</LINE>
	<LINE>pany on the one hand, and the Post Office Depart-</LINE>
	<LINE>ments of India, Ceylon, and the Straits Settlements</LINE>
	<LINE>on the other.</LINE>
</OBJECT>