<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0669.xml"/>
	<LINE>GEORGE. STREET DIRECTORY. GEORGE.</LINE>
	<LINE>G47</LINE>
	<LINE>97</LINE>
	<LINE>99</LINE>
	<LINE>101</LINE>
	<LINE>103</LINE>
	<LINE>107</LINE>
	<LINE>111</LINE>
	<LINE>115</LINE>
	<LINE>119</LINE>
	<LINE>167</LINE>
	<LINE>169</LINE>
	<LINE>173</LINE>
	<LINE>177</LINE>
	<LINE>183</LINE>
	<LINE>187</LINE>
	<LINE>205</LINE>
	<LINE>219</LINE>
	<LINE>219,</LINE>
	<LINE>223</LINE>
	<LINE>229</LINE>
	<LINE>231,</LINE>
	<LINE>235</LINE>
	<LINE>239</LINE>
	<LINE>241</LINE>
	<LINE>253</LINE>
	<LINE>257</LINE>
	<LINE>261</LINE>
	<LINE>274</LINE>
	<LINE>270</LINE>
	<LINE>264</LINE>
	<LINE>262</LINE>
	<LINE>260</LINE>
	<LINE>258</LINE>
	<LINE>25G</LINE>
	<LINE>250</LINE>
	<LINE>248</LINE>
	<LINE>23G</LINE>
	<LINE>M'Laren, John</LINE>
	<LINE>Walker, J. B.</LINE>
	<LINE>Brown, James, bootmaker</LINE>
	<LINE>Slater &amp; M'Laren</LINE>
	<LINE>Tweedlie, Mrs. A.</LINE>
	<LINE>Mouggo, William</LINE>
	<LINE>Morton, Thomas</LINE>
	<LINE>Burns, John, spirit dealer</LINE>
	<LINE>M'Kay, William</LINE>
	<LINE>Nisbet, Misses</LINE>
	<LINE>Thomson, Charles</LINE>
	<LINE>Lewis, Robert</LINE>
	<LINE>Kerr, James</LINE>
	<LINE>M'Kay, J. &amp; Son, bootmakers</LINE>
	<LINE>Rankin, Robert, stationer</LINE>
	<LINE>Buchanan, David, tobacconist</LINE>
	<LINE>Vass, Farquhar</LINE>
	<LINE>-North Albion street intersects</LINE>
	<LINE>Anderson, James, flesher</LINE>
	<LINE>Buswell, William</LINE>
	<LINE>M'Neil, James</LINE>
	<LINE>Dunn, James</LINE>
	<LINE>Murray, Andrew</LINE>
	<LINE>Rae, Alex, plumber</LINE>
	<LINE>Allan, W. J. painter</LINE>
	<LINE>Campbell, J. M.</LINE>
	<LINE>Millar's Charity School ;</LINE>
	<LINE>Baxter, Joan C. teacher</LINE>
	<LINE>School of Cookery</LINE>
	<LINE>Tm-nbnll, John, clothier</LINE>
	<LINE>Cameron, James, tailor</LINE>
	<LINE>Lindsay, Alexander, M.D.</LINE>
	<LINE>Menzies, J. H. sm-geon</LINE>
	<LINE>Muir, Allan</LINE>
	<LINE>Findlay, James, cotton store</LINE>
	<LINE>Conway, William</LINE>
	<LINE>Lindsay, Thomas</LINE>
	<LINE>Steven, Thos. H.</LINE>
	<LINE>MacCartney, W. N.</LINE>
	<LINE>Briggs, Thos. manufact.</LINE>
	<LINE>-Montrose street intersects</LINE>
	<LINE>Free St. John's Chm-ch</LINE>
	<LINE>Donald, James, warper</LINE>
	<LINE>227 Simons, Jacobs, &amp; Co.</LINE>
	<LINE>Schulze, Paul, yam mer.</LINE>
	<LINE>Gemmell, A. &amp; Co.</LINE>
	<LINE>233 Allan, Mrs. George</LINE>
	<LINE>Goodwin, John, house factor</LINE>
	<LINE>Brooks, John, blacksmith</LINE>
	<LINE>Thomson, George</LINE>
	<LINE>Scott, A. &amp; J. painters</LINE>
	<LINE>Graham, James</LINE>
	<LINE>Cleland, James</LINE>
	<LINE>Hamilton &amp; Co. yarn agents</LINE>
	<LINE>-John street intersects</LINE>
	<LINE>Pollock, James, hairdresser</LINE>
	<LINE>Allan, Isabel, tobacconist</LINE>
	<LINE>Ingleton, James, plumber</LINE>
	<LINE>Hunter, W. P. &amp; Co. agents</LINE>
	<LINE>Henderson, R. &amp; J. store</LINE>
	<LINE>Lindsay, M. &amp; J.</LINE>
	<LINE>Barrie, C.</LINE>
	<LINE>Graham, James, fishmonger</LINE>
	<LINE>M'Donald, Thomas, grocer</LINE>
	<LINE>Gibb, James, grocer</LINE>
	<LINE>Crossmyloof bread shop</LINE>
	<LINE>Glover, R. wine merchant</LINE>
	<LINE>-John Street intersects</LINE>
	<LINE>M'Lean, D. C. teacher</LINE>
	<LINE>234 Dental Hospital</LINE>
	<LINE>232 Anderson's College Dispens.</LINE>
	<LINE>228 Laing, Alex, class-room</LINE>
	<LINE>226 Main, Robert, fruiterer</LINE>
	<LINE>204 Anderson's University</LINE>
	<LINE>Rowden, W. T.</LINE>
	<LINE>Dunlop, Professor James</LINE>
	<LINE>Wallace, A. M.D.</LINE>
	<LINE>Barlow, John, M.D.</LINE>
	<LINE>Blyth, James, M.A.</LINE>
	<LINE>MackKn, Thos. teacher</LINE>
	<LINE>Dittmar, William</LINE>
	<LINE>Buchanan, Alex. M.A.M.M.D,</LINE>
	<LINE>Gorecki, A. L.</LINE>
	<LINE>Walter, Gustav</LINE>
	<LINE>Rowe, James, janitor</LINE>
	<LINE>MacGregor, Peter, &amp; Co.</LINE>
	<LINE>Graham, J. &amp; Co. wright</LINE>
	<LINE>Lauder, F. &amp; J. seminary</LINE>
	<LINE>-Montrose street intersects</LINE>
	<LINE>Henderson, Walter</LINE>
	<LINE>Rae, John</LINE>
	<LINE>Clark, Miss</LINE>
	<LINE>Provan, Charles, accountant</LINE>
	<LINE>Hill, John, bandage maker</LINE>
	<LINE>Black, W. &amp; J. &amp; Co.</LINE>
	<LINE>Cleland, J. &amp; Son</LINE>
	<LINE>Wilson, Wm. tailor</LINE>
	<LINE>Ingleton, James, plumber</LINE>
	<LINE>Bumside, Miss</LINE>
	<LINE>Baxter, Joan C.</LINE>
	<LINE>M'Intyre, James</LINE>
	<LINE>Eglinton, Wm.</LINE>
	<LINE>M'Killop, C. painter</LINE>
	<LINE>Farrell, T. W. bookbinder</LINE>
	<LINE>Wilson, David, printer</LINE>
	<LINE>Reid, J. W. shirt manufact.</LINE>
	<LINE>Rintoul, Richard, hosier</LINE>
	<LINE>Fisher, John, watchmaker</LINE>
	<LINE>Gibb, Robert, clockmaker</LINE>
	<LINE>Strathdee, Alexander</LINE>
	<LINE>Young, William</LINE>
	<LINE>M'Lintock, Walter</LINE>
	<LINE>Albion buildings</LINE>
	<LINE>Ogilvie, George</LINE>
	<LINE>Carbarns, John, slater</LINE>
	<LINE>Steel, James</LINE>
	<LINE>Reid, John</LINE>
	<LINE>Reid, Thomas</LINE>
	<LINE>Turner, Miss</LINE>
	<LINE>M'Farlane, James</LINE>
	<LINE>Walker, Martin</LINE>
	<LINE>110 Ogilvie, George, grocer</LINE>
	<LINE>Brown, A. tinsmith</LINE>
	<LINE>Madden, Patrick</LINE>
	<LINE>Wilson, John</LINE>
	<LINE>Turnbull, John</LINE>
	<LINE>Gardner, James W.</LINE>
	<LINE>O'Neill, Robert</LINE>
	<LINE>M'Kendrick, Allan</LINE>
	<LINE>Mouggo, Wm. wine mercht.</LINE>
	<LINE>■North Portland st. intersects</LINE>
	<LINE>Martin, Andrew, cabinetmkr</LINE>
	<LINE>Ferguson, James</LINE>
	<LINE>Martin, Andrew</LINE>
	<LINE>M'Kay, John</LINE>
	<LINE>Larkin, C. general dealer</LINE>
	<LINE>Cameron, David, spirit mer.</LINE>
	<LINE>KeiT, Hugh, dairy</LINE>
	<LINE>200</LINE>
	<LINE>184</LINE>
	<LINE>178</LINE>
	<LINE>168</LINE>
	<LINE>156</LINE>
	<LINE>154</LINE>
	<LINE>152</LINE>
	<LINE>146</LINE>
	<LINE>140</LINE>
	<LINE>134</LINE>
	<LINE>122</LINE>
	<LINE>120</LINE>
	<LINE>118</LINE>
	<LINE>116</LINE>
	<LINE>114</LINE>
	<LINE>108.</LINE>
	<LINE>104'</LINE>
	<LINE>100</LINE>
	<LINE>68 Louttit, James, bootmaker</LINE>
	<LINE>64 Gentles, Thomas, baker</LINE>
	<LINE>62 Graham's buildings</LINE>
	<LINE>Louttit, James</LINE>
	<LINE>Wylie, Mrs. J. W.</LINE>
	<LINE>Kerr, Hugh</LINE>
	<LINE>Rankin, James</LINE>
	<LINE>Murray, Wm.</LINE>
	<LINE>Rae, Wm.</LINE>
	<LINE>Boyd, Edward</LINE>
	<LINE>Buswell, William</LINE>
	<LINE>60 Dunlop, John, baker</LINE>
	<LINE>58 Shedden, John, clothier</LINE>
	<LINE>56 Forsyth, Peter, &amp; Son</LINE>
	<LINE>54 Robertson, John, spir. mercht.</LINE>
	<LINE>Balmano street intersects</LINE>
	<LINE>46 Rankin, Thomas R. painter</LINE>
	<LINE>42 Sinclair, D. D. factor</LINE>
	<LINE>38 Borland, R.</LINE>
	<LINE>36 Watson, A. &amp; Co. plumbers</LINE>
	<LINE>32 Jack, Christina, daiiy</LINE>
	<LINE>80 M'Elhinney, Jas.</LINE>
	<LINE>2 6 Car swell court</LINE>
	<LINE>Clyde sewing machine works</LINE>
	<LINE>Morgan, Edwin</LINE>
	<LINE>M'Glashan, Duncan, jun.</LINE>
	<LINE>Gillan, Edward</LINE>
	<LINE>M'Elhinney, James</LINE>
	<LINE>Cannon, John</LINE>
	<LINE>Livingston, D.</LINE>
	<LINE>M'Kay, Richard</LINE>
	<LINE>M'lntjTC, P.</LINE>
	<LINE>Howatson, John</LINE>
	<LINE>Thom, John</LINE>
	<LINE>Forrester, Mrs. H.</LINE>
	<LINE>Walsh, Mrs.</LINE>
	<LINE>18 Frazer, Ales, spirit merchant</LINE>
	<LINE>Post-office R.O.</LINE>
	<LINE>16 Forbes, John</LINE>
	<LINE>12 Menzies, Dr.</LINE>
	<LINE>10 Galloioay's court</LINE>
	<LINE>Pinkerton, Robert</LINE>
	<LINE>Burns, John, painter</LINE>
	<LINE>Brown, Andrew</LINE>
	<LINE>Boyes, Mrs. Edward,</LINE>
	<LINE>Harvey, Daniel</LINE>
	<LINE>Irvine, Mrs. D.</LINE>
	<LINE>Walker, James, tailor</LINE>
	<LINE>Wright, J. S.</LINE>
	<LINE>8 Clydesdale Bank branch ;</LINE>
	<LINE>White, W. D. agent</LINE>
	<LINE>6 Teacher, Wm. spirit mercht.</LINE>
	<LINE>George Street, Mile-end. 2.</LINE>
	<LINE>27 Hamilton, Ai-chibald</LINE>
	<LINE>33 Bowman, Andrew, photogr.</LINE>
	<LINE>37 Sim, Thomas</LINE>
	<LINE>Brook street intersects</LINE>
	<LINE>96 Hutchison, William B.</LINE>
	<LINE>50 Wilson, T. &amp; D. factory</LINE>
	<LINE>40 Holmes, John, &amp; Co.</LINE>
	<LINE>16 Clark, J. jun. &amp; Co. manufr.</LINE>
	<LINE>George Street, West.</LINE>
	<LINE>1 to 51 &amp; 2 to 50, 7. 52 to 160 &amp;</LINE>
	<LINE>53 to 165, 8. Other nos. 9.</LINE>
	<LINE>1 Merchant's hall</LINE>
	<LINE>7 Chamber of Commerce</LINE>
	<LINE>Merchants' House</LINE>
</OBJECT>