<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0914.xml"/>
	<LINE>890</LINE>
	<LINE>GROCERS. TRADES DIKECTORY.-</LINE>
	<LINE>-GROCEES.</LINE>
	<LINE>M'Elroy, Jas. 30 &amp; 33 B'Jgegate. st '</LINE>
	<LINE>M'Elwee, S. 60 Nelson st s.s.</LINE>
	<LINE>M'Farlane &amp; Campbell, 7 Prince</LINE>
	<LINE>of Wales ter. Hillhead</LINE>
	<LINE>M'Farlane, J. &amp; A. 542| Debbie's</LINE>
	<LINE>loan</LINE>
	<LINE>M'Farlane, Walter, 76 W. Scot-</LINE>
	<LINE>land street</LINE>
	<LINE>M'Farlane, Wra. 476 St. Vine, st</LINE>
	<LINE>M'Feat, Ales. 327 Dumbarton rd</LINE>
	<LINE>M'Gavin, Nath. 426 St. Geo. rd</LINE>
	<LINE>M'Gaw, Win. 283 Eglinton st</LINE>
	<LINE>M'Gee, Robt. 247 Saracen st</LINE>
	<LINE>M'Ghee, Jilrs. Jane, 22 Rosehall st</LINE>
	<LINE>M'Gibbon, Wm. 87 King street,</LINE>
	<LINE>Tradeston</LINE>
	<LINE>M'Gill, J. 138 Gloucester st</LINE>
	<LINE>M'Glashan, Ja,=. 170 Dumbarton rd</LINE>
	<LINE>M'Gourty, B. 62 Douclas st. Part.</LINE>
	<LINE>M'Gowan, Jobn, 89 Finnieston st</LINE>
	<LINE>M'Gowan, Wm. 134 Castle st</LINE>
	<LINE>M'Gregor, J. &amp; J., 223 Main st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>M'Gregor, .John, 112 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>M'Gregor, Peter, 274 Buchanan st</LINE>
	<LINE>M'Gregor, P. Rutbven pi. Byars' rd</LINE>
	<LINE>M'Gregor, Peter, 107, 109 Highst.</LINE>
	<LINE>51 George street, 254 Cumber-</LINE>
	<LINE>land street, and 1 Florence st</LINE>
	<LINE>M'Guire, Henrj, 109 King st. s.s.</LINE>
	<LINE>M'llwaine, M. 110 Castlebank st.</LINE>
	<LINE>Partick</LINE>
	<LINE>M'Instray &amp; Co. 91 Shamrock st</LINE>
	<LINE>M'Intosh, Alex. 512 St. Vincent</LINE>
	<LINE>st. and 18 Kelvingrove st</LINE>
	<LINE>M'Intosh, Jobn, lilG. Westn. rd</LINE>
	<LINE>M'Intyre, Dun. 106 N. Hanover st</LINE>
	<LINE>M'Inlyre, John, 112 Moncur st.</LINE>
	<LINE>and 735 Gallowgate</LINE>
	<LINE>M'Intyre, Robert, 101 Parson st</LINE>
	<LINE>M'Kay, Angus, 195 Garscube rd</LINE>
	<LINE>M'Kay, A. &amp; B. 501 Sauchiehall st</LINE>
	<LINE>M'Kay, David, 96 Canning st</LINE>
	<LINE>M'Kay, Hy. Bazaar, Candleriggs</LINE>
	<LINE>M'Kay, Murdoch, 302 London rd.</LINE>
	<LINE>and 8 Bridgeton cross</LINE>
	<LINE>Mackay, Wm. 240 Grangad rd</LINE>
	<LINE>Mackay, Jlrs. 566 Rutherglen rd</LINE>
	<LINE>Mackie, Jas. &amp; Co. 81 Robertson st</LINE>
	<LINE>M'Kean, R. &amp; J. 86 Bedford st</LINE>
	<LINE>Mackellar, H. N. 215, 217 North</LINE>
	<LINE>street</LINE>
	<LINE>M'Kenzie, Dun. 280 Paisley road</LINE>
	<LINE>M'Kenzie, James, 208 London rd</LINE>
	<LINE>M'Kenzie, J. 508 GaUowgate, and</LINE>
	<LINE>144 King st. city</LINE>
	<LINE>M'Kenzie, John, 24 Rosemount st</LINE>
	<LINE>M'Kenzie, j\L 128 N. City road</LINE>
	<LINE>and 281 Garscube road</LINE>
	<LINE>M'Kerrow, Robt. 125 Garngad rd</LINE>
	<LINE>M'Killop, Mary, 54 M'Alpine st</LINE>
	<LINE>aM 'Kim, Ales. 22 Parson st</LINE>
	<LINE>M'Kinnon, Archd. 179 Main st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>M'Knigbt, Wm. 52 Grove st</LINE>
	<LINE>M'Laren, Wm. 28 Albert street</LINE>
	<LINE>M'Lauchlan, Donald, 130^ South</LINE>
	<LINE>Portland street</LINE>
	<LINE>aM'Laucblan, Mrs. Eliz. 19 Elders-</LINE>
	<LINE>lie street</LINE>
	<LINE>M'Lay, Jas. 91 Cumberland st. s.s.</LINE>
	<LINE>M'Lay, J. 50 Argyle pi. Springburn</LINE>
	<LINE>M'Lay, Mrs. C. 17 Sandyfaulds st</LINE>
	<LINE>M'Lay, Mrs. 10a Kelvinhaugh st</LINE>
	<LINE>M'Lean,iUes.295 S.Wellington st</LINE>
	<LINE>M'Lean, D. 58 Watt st. Paibley rd</LINE>
	<LINE>M'Lean, Neil, 46 Burnside st</LINE>
	<LINE>M'Lean, R. 48 East John street</LINE>
	<LINE>M'Lean, B. 167 Main sK Ander.</LINE>
	<LINE>and 6, 8 Cianston st</LINE>
	<LINE>M'Lean, Saml. 27 Wesleyan street</LINE>
	<LINE>M'Leisb, Alex. 147 Parliament, rd</LINE>
	<LINE>M'Leish, Jobn, 156 Paisley road,</LINE>
	<LINE>and 652 Govanrd</LINE>
	<LINE>Maclellan, Peter, 50, 52 Orchard</LINE>
	<LINE>street, Partick</LINE>
	<LINE>iI'Lelland &amp; Millar, 115 Crown st</LINE>
	<LINE>JI'Leod, Alex. 491 Sauchiehall st</LINE>
	<LINE>M'Leod, Alex. 224 Saracen street</LINE>
	<LINE>M'Leod, Ales. 56 Cowlairs rd</LINE>
	<LINE>M'Leod, Alex. 164a Dumbart. rd</LINE>
	<LINE>M'Leod, Archd. 63 John Knox st</LINE>
	<LINE>:\rLeod, W. 133 Castle st</LINE>
	<LINE>JI'Lintock, John, 156 Garngad rd</LINE>
	<LINE>M'Luckie, Wm. 46 Brook street</LINE>
	<LINE>M'Master, John, 3 Swan st</LINE>
	<LINE>M'Meekin, D. 627 Garscube rd</LINE>
	<LINE>M'Meekin, J. 89 Main st. Ander.</LINE>
	<LINE>M'ilillan, Archd. 19 Commercl. rd</LINE>
	<LINE>M'Millau, Dun. 194 Stobcro.ss st</LINE>
	<LINE>M'iliUan, John, Eastfield place,</LINE>
	<LINE>Springburn</LINE>
	<LINE>M'Millau &amp; Macdonald, 197 Pais-</LINE>
	<LINE>ley road</LINE>
	<LINE>M'Millan, Robt. 545 Springburn rd</LINE>
	<LINE>MMillan, Thos. 229 Dumbarton</LINE>
	<LINE>rd and 2 Corunna st</LINE>
	<LINE>M'Nab, James, 55 Castle street</LINE>
	<LINE>JINab, Mrs. 7 M'Alpine street</LINE>
	<LINE>M'Nab, Thos. 107 W. Graham st</LINE>
	<LINE>M'Nair, Elis. 374 Dumbarton rd</LINE>
	<LINE>M'Nair, George C. 168 Kelvin-</LINE>
	<LINE>haugh St. 15 Mair st. and 465</LINE>
	<LINE>Govan road, Govan</LINE>
	<LINE>M'Nair, John, 125 St. James' rd.</LINE>
	<LINE>and 1 MAslin street</LINE>
	<LINE>M'Nair, Robt. jun. 1 Young street</LINE>
	<LINE>M'Naught, R. &amp; J. 42 Crown st</LINE>
	<LINE>M-Naughton, D. 92 Cathcart rd</LINE>
	<LINE>M'Naughton, Wm. 64 W Scot, st</LINE>
	<LINE>M-Naultv, Mrs. 59 Prince's st. city</LINE>
	<LINE>M'Nee &amp; Co. 53 Oswald st</LINE>
	<LINE>M'Nee, Jobn, 84 Main st. Bridgtn.</LINE>
	<LINE>M'Neill, Hector, 144 Woodlands rd</LINE>
	<LINE>M'Neil, John, 51 Houston st</LINE>
	<LINE>M'Neil, Wm. 320 London road</LINE>
	<LINE>M'Nish, Andrew D. &amp; James, 9</LINE>
	<LINE>St. George's ter. Paisley road</LINE>
	<LINE>M'Omish, Peter, 63 Maitland st</LINE>
	<LINE>M'Ouat, M. &amp; J. 115 Duke st</LINE>
	<LINE>M'Owat, Wm. 538 Gallowgate</LINE>
	<LINE>M'Phee, Mr.-^. 38 Cavendish st</LINE>
	<LINE>M'Pherson, Ales. 304 Ruthtrgl. rd</LINE>
	<LINE>M'Pherson, Andrew, 227 Broad st.</LINE>
	<LINE>Mile-end</LINE>
	<LINE>Ll'Pherson, IMr?. Jane, 81 Castle</LINE>
	<LINE>street</LINE>
	<LINE>M'Queen, Peter, 20 Gt. Western</LINE>
	<LINE>road, Hillhead</LINE>
	<LINE>M'Sporran, A. 44 Commerce st</LINE>
	<LINE>M'Symon, John, 397 Argyle st.</LINE>
	<LINE>and 19 W. Campbell st</LINE>
	<LINE>M'Vey, George, 107 New City rd,</LINE>
	<LINE>and 40 Gt. Western road</LINE>
	<LINE>M'Vicar, Alex. 450 Rutherglen rd</LINE>
	<LINE>Jl'Whirr, 442 Rutherglen rd</LINE>
	<LINE>Maitland, Alex. 76 King street,</LINE>
	<LINE>Calton, and 50 Muslin st</LINE>
	<LINE>Malcolm, Wm. 1 Grace st. Partick</LINE>
	<LINE>nMaltman, John, 39 Well rd</LINE>
	<LINE>JIann, John, 588 Gallowgate</LINE>
	<LINE>Mann, Robert, 553 New Dal-</LINE>
	<LINE>marnock road</LINE>
	<LINE>Marley, Thomas, 636 Eglinton st</LINE>
	<LINE>i\Ianson, J. 12 Cathedral st</LINE>
	<LINE>Manuel &amp;Webster,137 Buchanan st</LINE>
	<LINE>Marshall, Alexander, 108 Great</LINE>
	<LINE>Hamilton street</LINE>
	<LINE>Marshall, E. 15 Gibson street,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Marshall &amp; Steven, 74 Trongate</LINE>
	<LINE>and 34 Candleriggs</LINE>
	<LINE>Martin, James, 416 Parliament, rd</LINE>
	<LINE>Martin, Mrs. Wm. 215 New City rd</LINE>
	<LINE>Martin, Agnes, 7 Thistle street,</LINE>
	<LINE>Hutchesontown</LINE>
	<LINE>Massey, Ales. 213 High s^.</LINE>
	<LINE>Mathieson &amp; Glen, 21 St. An-</LINE>
	<LINE>drew's square</LINE>
	<LINE>Mathieson, W. 162 Garngad rd</LINE>
	<LINE>Maxwell, Alex. 65 Carrick street</LINE>
	<LINE>Meikle, Agnes, 68 So. Shamrock st</LINE>
	<LINE>Menzies, J. L. 20 Vermont street</LINE>
	<LINE>Menzies, R. &amp; N. 166 Dumbarton</LINE>
	<LINE>road</LINE>
	<LINE>Merry, Hugh, 132 London road</LINE>
	<LINE>aMiddleton, Jos. 132 Woodlands</LINE>
	<LINE>road</LINE>
	<LINE>Millar, A. 353 Dalmarnock road,</LINE>
	<LINE>and 2, 6 Blordaunt st</LINE>
	<LINE>Miller, David, 137 Gloucester st.</LINE>
	<LINE>and 6 Kinning street</LINE>
	<LINE>Jlillar, Hugh, jun. 5S4a Gallowgate</LINE>
	<LINE>MiDar, Jas. 186 St. George's load</LINE>
	<LINE>Miller, James, 95 Stobcrossst</LINE>
	<LINE>Miller, John, 210 London road</LINE>
	<LINE>Millar, Jobn, 298 Rutherglen r^'.</LINE>
	<LINE>and 3 Pine street</LINE>
	<LINE>Millar, J. C. S. 44 M'Lean street</LINE>
	<LINE>Miller, Jos. 117 Rutherglen road</LINE>
	<LINE>Miller, Robert, 340 Garscube road</LINE>
	<LINE>and 29 Clyde st. Pt.-Dund.</LINE>
	<LINE>Miller, Robt. H. 88 Ardgowan st</LINE>
	<LINE>Miller, R. D. 1 Easton terrace,</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Miller, Mrs. Geo. 46 Houston st</LINE>
	<LINE>Milne, D. &amp; G. 170, 172 Paisley</LINE>
	<LINE>road</LINE>
	<LINE>Milne, George, Queen's park place,</LINE>
	<LINE>Strathbucgo</LINE>
	<LINE>Milne &amp; Jamieson, 212 Gallowg.</LINE>
	<LINE>Milne, John, 125 Renfield street</LINE>
	<LINE>Mitchell, John, 194 North street</LINE>
	<LINE>Mitchell, Nico1, 164 St. George's rd</LINE>
	<LINE>Mitchell, R. 154 Stookwell</LINE>
	<LINE>Mitchell, Robt. 299 Sauchiehall st</LINE>
</OBJECT>