<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0783.xml"/>
	<LINE>SSIITH.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-SPIERS'.</LINE>
	<LINE>761</LINE>
	<LINE>119 Henderson, John</LINE>
	<LINE>4 Boyd, Mrs. Peter</LINE>
	<LINE>126 Dorman</LINE>
	<LINE>Neil, Thomas, missionary</LINE>
	<LINE>136 Barbour, John</LINE>
	<LINE>142 M'Farlane, Andrew</LINE>
	<LINE>148 Brown, John</LINE>
	<LINE>Cochrane, Hugh</LINE>
	<LINE>154 Service, Edward</LINE>
	<LINE>160 Brown, Wm.</LINE>
	<LINE>Kay, A. S.</LINE>
	<LINE>166 Currie, John</LINE>
	<LINE>Forsyth, Peter</LINE>
	<LINE>Muir, John</LINE>
	<LINE>Finlayson, Wm.</LINE>
	<LINE>Twaddeli, Hugli</LINE>
	<LINE>172 Wotherspoon, Andrew</LINE>
	<LINE>CrichtoD, A.</LINE>
	<LINE>Loudon, James</LINE>
	<LINE>178 Johnston, John</LINE>
	<LINE>Noble, Christina B,</LINE>
	<LINE>184 Aitken, James</LINE>
	<LINE>190 Ramsay, John</LINE>
	<LINE>WatsoD, G. B.</LINE>
	<LINE>Anderson, J. B.</LINE>
	<LINE>Gallon, Alexandei'</LINE>
	<LINE>M'Lean, James</LINE>
	<LINE>Smitli Street, GfovanMlL</LINE>
	<LINE>115 Wands, John</LINE>
	<LINE>Leiteh, Thomas, joiner</LINE>
	<LINE>Cardwell, J. &amp; A.</LINE>
	<LINE>117 Watson, R. J.</LINE>
	<LINE>119 Stalker, Peter</LINE>
	<LINE>Baird, J. B.</LINE>
	<LINE>121 Arthur &amp; Co. grocere</LINE>
	<LINE>Smitli Street, Hillliead,</LINE>
	<LINE>1 Bernsten, Henrick</LINE>
	<LINE>Dougall, James</LINE>
	<LINE>3 Mather, Wm.</LINE>
	<LINE>Kirkwood, R.</LINE>
	<LINE>Brand er, George</LINE>
	<LINE>9 Reid, F.</LINE>
	<LINE>Buchanan, James</LINE>
	<LINE>Ker, Mrs.</LINE>
	<LINE>15 Lawson &amp; Sons</LINE>
	<LINE>29 Morrison, Jas.</LINE>
	<LINE>31 Semple &amp; Wilson</LINE>
	<LINE>Janefield terrace</LINE>
	<LINE>41 Beatson, W. A.</LINE>
	<LINE>M'Ewan, Thomas</LINE>
	<LINE>Lang, Alex, civil engineer</LINE>
	<LINE>Maclauchlan, George</LINE>
	<LINE>M'Kenzie, Colin D.</LINE>
	<LINE>43 Mills, Wm.</LINE>
	<LINE>Rule, Mrs.</LINE>
	<LINE>Clark, Miss</LINE>
	<LINE>Pullar, J. T.</LINE>
	<LINE>PuUar, Herbert J.</LINE>
	<LINE>46 Mellon, Wm.</LINE>
	<LINE>28 Brinkley, Robert, artist.</LINE>
	<LINE>Walker, Robert, jun.</LINE>
	<LINE>26 M'Callum, Dougall</LINE>
	<LINE>22 Smith, Sidney</LINE>
	<LINE>Orr, John</LINE>
	<LINE>20 Graham, W.</LINE>
	<LINE>18 Smith, D.</LINE>
	<LINE>16 Bell, David</LINE>
	<LINE>Leechman, James</LINE>
	<LINE>Strang, J. T.</LINE>
	<LINE>Matthews, Mrs.</LINE>
	<LINE>Smitli Street, Kinning Park.</LINE>
	<LINE>13 Fulton &amp; Walker</LINE>
	<LINE>23 Clark, John, grocer</LINE>
	<LINE>43 Steel, Alex.</LINE>
	<LINE>Gillespie, Andrew</LINE>
	<LINE>51 Boag, James, blacksmith</LINE>
	<LINE>61 Thomson, William, &amp; Co.</LINE>
	<LINE>40 Robertson &amp; Thomson</LINE>
	<LINE>14 Whyte, Andrew, plumber</LINE>
	<LINE>4, 6 Maclachlan, George</LINE>
	<LINE>Smith Street, Whiteinch.</LINE>
	<LINE>2 Bell, W^m.</LINE>
	<LINE>4 M'Kenzie, Mrs. Alex.</LINE>
	<LINE>8 Blackstock, Edward</LINE>
	<LINE>14 Clelland, William</LINE>
	<LINE>30 Harvey, George</LINE>
	<LINE>36 M'Intosh, Mrs.</LINE>
	<LINE>40 Kirk, James</LINE>
	<LINE>54 M'Gregor, Mrs.</LINE>
	<LINE>Wylie &amp; Lochhead</LINE>
	<LINE>Barclay, Curie, &amp; Co.</LINE>
	<LINE>51 M' Gilchrist, Wm.</LINE>
	<LINE>27 Allan, William</LINE>
	<LINE>Allan, John</LINE>
	<LINE>Soho Street. 2.</LINE>
	<LINE>23, 25 Moncur, J. wood turner</LINE>
	<LINE>23 Moncur, Thomas</LINE>
	<LINE>27 Fisher, D. fishcurer</LINE>
	<LINE>49 Cameron, Jas. spirit mercht.</LINE>
	<LINE>70 Allen, Mrs. G.</LINE>
	<LINE>40 Sillars, J. &amp; W. blacksmiths</LINE>
	<LINE>30 Robb, Robert</LINE>
	<LINE>6 M'Murray &amp; M'Donald</LINE>
	<LINE>2 Thomson, Wm.</LINE>
	<LINE>Somerset Place. 11.</LINE>
	<LINE>1 Dunlop, John, M.D.</LINE>
	<LINE>2 Miller, John Ritchie</LINE>
	<LINE>3 M'Michael, James</LINE>
	<LINE>4 Garcie, M. .</LINE>
	<LINE>5 Aitken, R. Easton</LINE>
	<LINE>6 Paterson, George</LINE>
	<LINE>7 Eraser, John, jun.</LINE>
	<LINE>10 M'Lean, William</LINE>
	<LINE>11 Brown, James, shipowner</LINE>
	<LINE>12 Tasker, Captain John</LINE>
	<LINE>13 Whitson, James, M.D,</LINE>
	<LINE>14 Allan, Miss</LINE>
	<LINE>Somerville Place. 4.</LINE>
	<LINE>3 Erskine, James C.</LINE>
	<LINE>Metcalfe, William</LINE>
	<LINE>5 Waddel, James</LINE>
	<LINE>7 Brown, Gavin</LINE>
	<LINE>Gilchrist, Robert</LINE>
	<LINE>Haldane, David</LINE>
	<LINE>Richmond, John</LINE>
	<LINE>Young, William</LINE>
	<LINE>10 Barr, Mr?. Robert</LINE>
	<LINE>Neilson, Archibald, surgeon</LINE>
	<LINE>Thyne, Mrs.</LINE>
	<LINE>Martin, William</LINE>
	<LINE>10 Gordon, Mrs.</LINE>
	<LINE>M'Kenzie, Peter</LINE>
	<LINE>Forbes, William</LINE>
	<LINE>8 Brown, James</LINE>
	<LINE>Patrick, George</LINE>
	<LINE>Allan, John</LINE>
	<LINE>6 Logan, .James A.</LINE>
	<LINE>4 TuUis, Thomas L.</LINE>
	<LINE>Clark, Peter</LINE>
	<LINE>2 :Mackie, J. F.</LINE>
	<LINE>Somerville Drive, Mount</LINE>
	<LINE>Florida.</LINE>
	<LINE>Davidson, R. Hope cottage</LINE>
	<LINE>M'Tavish, D. Crown villa</LINE>
	<LINE>Jacoby, Gustav</LINE>
	<LINE>1 Johnston, William</LINE>
	<LINE>Allison, Wm.</LINE>
	<LINE>Aitchison, James</LINE>
	<LINE>South Park Terrace, Hillhead.</LINE>
	<LINE>SEE ANN STREET, HILLI-IEAD.</LINE>
	<LINE>South Shamrock Street. 14.</LINE>
	<LINE>3 Clelland &amp; Robertson</LINE>
	<LINE>11 Lindsay, Thos. cooper</LINE>
	<LINE>23 Young, Jas. soap manufactr.</LINE>
	<LINE>29 Byars &amp; Colquhoun</LINE>
	<LINE>31 Peters, Stewart, &amp; Sons</LINE>
	<LINE>33 Henderson, John, &amp; Co.</LINE>
	<LINE>70 Meikle, Agnes</LINE>
	<LINE>Hunter, J.</LINE>
	<LINE>68 Meikle, Agnes, provisions</LINE>
	<LINE>50 Carswell, Wm. saw mills</LINE>
	<LINE>Forbes, Wm. joiner</LINE>
	<LINE>2 Morrison, D.</LINE>
	<LINE>South Woodside Eoad. 11.</LINE>
	<LINE>4 Hood, James</LINE>
	<LINE>Baird, A.</LINE>
	<LINE>Rae, Miss</LINE>
	<LINE>Teale, R. J.</LINE>
	<LINE>M'Donald, William</LINE>
	<LINE>10 Green, Alex, tobacconist</LINE>
	<LINE>14 Grahame, D.</LINE>
	<LINE>Hutchinson, H. M.</LINE>
	<LINE>Green, Alexander</LINE>
	<LINE>16 Weir, Thomas, painter</LINE>
	<LINE>18 Anderson, Robert, sp. mer.</LINE>
	<LINE>30 M'Donald, William, joiner</LINE>
	<LINE>32 Wallace, Henry, coal dealer</LINE>
	<LINE>46 M'Grory, Charles, cooper</LINE>
	<LINE>48 M'Master, Daniel, slater</LINE>
	<LINE>60 Anderson, William, joiner</LINE>
	<LINE>52 Lamb &amp; Gibson, joiners</LINE>
	<LINE>68 Neil, Miss M. L</LINE>
	<LINE>90 Bell, John, slater</LINE>
	<LINE>113 Clark &amp; Co. finishers</LINE>
	<LINE>Clark, James, bleacher</LINE>
	<LINE>115 Bruce, Robert, papermaker</LINE>
	<LINE>Woodside Paper Mills</LINE>
	<LINE>Spiers' Place.</LINE>
	<LINE>SEE QUEEN jrARY AVENUE,</LINE>
	<LINE>CROSSHILL.</LINE>
	<LINE>Spiers' Wharf, South. 10.</LINE>
	<LINE>1 Young, John, lamp manufac.</LINE>
	<LINE>7 Hamilton, E. C. storekeeper</LINE>
	<LINE>23 M'Harg, Wra. storekeeper</LINE>
</OBJECT>