<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0042.xml"/>
	<LINE>GOYEEKMENT ANNUITIES.</LINE>
	<LINE>GoVEKNMENT LiPE ANNUITIES, which jElOO (Money) wQl pntehase when the</LINE>
	<LINE>3 per cents, ex dividend, are at the following prices : —</LINE>
	<LINE>" ■-"■■'■■"I"""</LINE>
	<LINE>£99 3s.</LINE>
	<LINE>6d.</LINE>
	<LINE>and under</LINE>
	<LINE>£91 123. Id</LINE>
	<LINE>, and under</LINE>
	<LINE>£85 2s. 2d.</LINE>
	<LINE>and under</LINE>
	<LINE>£79 9s. 5d.,</LINE>
	<LINE>and under</LINE>
	<LINE>Age</LINE>
	<LINE>of</LINE>
	<LINE>Nominee.</LINE>
	<LINE>£100 163. lOd., the rate</LINE>
	<LINE>£93 Os. 6c</LINE>
	<LINE>., the rate</LINE>
	<LINE>£S6 63. 7d</LINE>
	<LINE>, the rate</LINE>
	<LINE>£80 10s. 9(</LINE>
	<LINE>., the rate</LINE>
	<LINE>of interest being</LINE>
	<LINE>of interest being</LINE>
	<LINE>of interest being</LINE>
	<LINE>of interest being</LINE>
	<LINE>£3</LINE>
	<LINE>per cent.</LINE>
	<LINE>£3 5s. per cent.</LINE>
	<LINE>£3 10s. per cent.</LINE>
	<LINE>£3 15s. per cent.</LINE>
	<LINE>Male.</LINE>
	<LINE>Female.</LINE>
	<LINE>Male.</LINE>
	<LINE>Female.</LINE>
	<LINE>Male.</LINE>
	<LINE>Female.</LINE>
	<LINE>Male.</LINE>
	<LINE>Female.</LINE>
	<LINE>£ 3.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ 8. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ $. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>15</LINE>
	<LINE>4 13</LINE>
	<LINE></LINE>
	<LINE>4 6 11</LINE>
	<LINE>4 17 3</LINE>
	<LINE>4 11 2</LINE>
	<LINE>5 16</LINE>
	<LINE>4 15</LINE>
	<LINE>6</LINE>
	<LINE>5 5 10</LINE>
	<LINE>4 19 9</LINE>
	<LINE>20</LINE>
	<LINE>4 17</LINE>
	<LINE>5</LINE>
	<LINE>4 9 7</LINE>
	<LINE>6 18</LINE>
	<LINE>4 13 10</LINE>
	<LINE>5 5 10</LINE>
	<LINE>4 18</LINE>
	<LINE></LINE>
	<LINE>5 10 4</LINE>
	<LINE>5 2 3</LINE>
	<LINE>26</LINE>
	<LINE>5</LINE>
	<LINE>2</LINE>
	<LINE>4 12 8</LINE>
	<LINE>5 4 3</LINE>
	<LINE>4 16 9</LINE>
	<LINE>5 8 6</LINE>
	<LINE>6</LINE>
	<LINE>11</LINE>
	<LINE>5 12 8</LINE>
	<LINE>5 5 2</LINE>
	<LINE>30</LINE>
	<LINE>5 4</LINE>
	<LINE></LINE>
	<LINE>4 16 6</LINE>
	<LINE>5 8 1</LINE>
	<LINE>5 7</LINE>
	<LINE>5 12 1</LINE>
	<LINE>5 4</LINE>
	<LINE>7</LINE>
	<LINE>5 16 8</LINE>
	<LINE>6 8 9</LINE>
	<LINE>35</LINE>
	<LINE>5 9</LINE>
	<LINE>6</LINE>
	<LINE>5 12</LINE>
	<LINE>5 13 6</LINE>
	<LINE>5 5 1</LINE>
	<LINE>5 17 6</LINE>
	<LINE>5 9</LINE>
	<LINE>2</LINE>
	<LINE>6 1 7</LINE>
	<LINE>5 13 3</LINE>
	<LINE>40</LINE>
	<LINE>5 17</LINE>
	<LINE></LINE>
	<LINE>5 6 8</LINE>
	<LINE>6 11</LINE>
	<LINE>5 10 6</LINE>
	<LINE>6 4 10</LINE>
	<LINE>5 14</LINE>
	<LINE>5</LINE>
	<LINE>6 8 10</LINE>
	<LINE>5 18 5</LINE>
	<LINE>45</LINE>
	<LINE>6 7</LINE>
	<LINE>5</LINE>
	<LINE>5 13 11</LINE>
	<LINE>6 11 3</LINE>
	<LINE>6 17 9</LINE>
	<LINE>6 15 1</LINE>
	<LINE>6 1</LINE>
	<LINE>8</LINE>
	<LINE>6 19 1</LINE>
	<LINE>6 5 6</LINE>
	<LINE>50</LINE>
	<LINE>7 2</LINE>
	<LINE>8</LINE>
	<LINE>6 4 1</LINE>
	<LINE>7 6 6</LINE>
	<LINE>6 7 10</LINE>
	<LINE>7 10 5</LINE>
	<LINE>6 11</LINE>
	<LINE>8</LINE>
	<LINE>7 14 4</LINE>
	<LINE>6 15 6</LINE>
	<LINE>55</LINE>
	<LINE>8 2</LINE>
	<LINE>1</LINE>
	<LINE>6 18 10</LINE>
	<LINE>8 6 11</LINE>
	<LINE>7 2 6</LINE>
	<LINE>8 9 10</LINE>
	<LINE>7 6</LINE>
	<LINE>4</LINE>
	<LINE>8 13 10</LINE>
	<LINE>7 10 1</LINE>
	<LINE>60</LINE>
	<LINE>9 6</LINE>
	<LINE>6</LINE>
	<LINE>7 19 2</LINE>
	<LINE>9 9 5</LINE>
	<LINE>8 2 11</LINE>
	<LINE>9 13 4</LINE>
	<LINE>8 6</LINE>
	<LINE>9</LINE>
	<LINE>9 17 3</LINE>
	<LINE>8 10 6</LINE>
	<LINE>65</LINE>
	<LINE>11 1</LINE>
	<LINE></LINE>
	<LINE>9 8 9</LINE>
	<LINE>11 4 11</LINE>
	<LINE>9 12 7</LINE>
	<LINE>11 8 10</LINE>
	<LINE>9 16</LINE>
	<LINE>4</LINE>
	<LINE>11 12 11</LINE>
	<LINE>10 4</LINE>
	<LINE>70</LINE>
	<LINE>13 9</LINE>
	<LINE>4</LINE>
	<LINE>11 11 6</LINE>
	<LINE>13 13 3</LINE>
	<LINE>11 15 5</LINE>
	<LINE>13 17 4</LINE>
	<LINE>11 19</LINE>
	<LINE>4</LINE>
	<LINE>14 1 4</LINE>
	<LINE>12 3 4</LINE>
	<LINE>75</LINE>
	<LINE>16 8</LINE>
	<LINE></LINE>
	<LINE>14 11 3</LINE>
	<LINE>17 2 1</LINE>
	<LINE>14 15 5</LINE>
	<LINE>17 6 1</LINE>
	<LINE>14 19</LINE>
	<LINE>6</LINE>
	<LINE>17 10 1</LINE>
	<LINE>15 3 8</LINE>
	<LINE>SO&amp;up</LINE>
	<LINE>23 16</LINE>
	<LINE>6</LINE>
	<LINE>18 9 7</LINE>
	<LINE>24 9</LINE>
	<LINE>18 13 10</LINE>
	<LINE>24 5</LINE>
	<LINE>18 18</LINE>
	<LINE>1</LINE>
	<LINE>24 9 3</LINE>
	<LINE>19 2 3</LINE>
	<LINE>Government Annuities for Terms of Years which £100 (_Money) will purchase,</LINE>
	<LINE>when the said stock, ex dividend, is at the following prices : —</LINE>
	<LINE>£99 3</LINE>
	<LINE>6</LINE>
	<LINE>£91 12 1</LINE>
	<LINE>£90 4 6</LINE>
	<LINE>£88 17</LINE>
	<LINE>9</LINE>
	<LINE>£87 11 10</LINE>
	<LINE>£86 6</LINE>
	<LINE>7</LINE>
	<LINE>£85 2 2</LINE>
	<LINE>£79 9 5</LINE>
	<LINE>No. of</LINE>
	<LINE>£100 16</LINE>
	<LINE>10</LINE>
	<LINE>£93 6</LINE>
	<LINE>£91 12 1</LINE>
	<LINE>£90 4</LINE>
	<LINE>6</LINE>
	<LINE>£88 17 9</LINE>
	<LINE>£87 11</LINE>
	<LINE>10</LINE>
	<LINE>£86 6 7</LINE>
	<LINE>£80 10 9</LINE>
	<LINE>Yearc,</LINE>
	<LINE>Kate,</LINE>
	<LINE>Rate,</LINE>
	<LINE>Bate,</LINE>
	<LINE>Rate,</LINE>
	<LINE>Rate,</LINE>
	<LINE>Rate</LINE>
	<LINE>Rate,</LINE>
	<LINE>Rate,</LINE>
	<LINE>£3 p. cent.</LINE>
	<LINE>£3 5s. p. ct.</LINE>
	<LINE>£3 6s. p. ct.</LINE>
	<LINE>£3 7s. p.</LINE>
	<LINE>ct.</LINE>
	<LINE>£3 8s. p. ct.</LINE>
	<LINE>£3 9s. p</LINE>
	<LINE>ct.</LINE>
	<LINE>£3 103. p. ct.</LINE>
	<LINE>£3 15s. p. ct</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>10</LINE>
	<LINE>11 12</LINE>
	<LINE>11</LINE>
	<LINE>11 15 10</LINE>
	<LINE>11 16 5</LINE>
	<LINE>11 17</LINE>
	<LINE></LINE>
	<LINE>11 17 6</LINE>
	<LINE>11 18</LINE>
	<LINE>2</LINE>
	<LINE>11 18 9</LINE>
	<LINE>12 1 8</LINE>
	<LINE>15</LINE>
	<LINE>8 6</LINE>
	<LINE>6</LINE>
	<LINE>8 9 6</LINE>
	<LINE>8 10</LINE>
	<LINE>8 10</LINE>
	<LINE>8</LINE>
	<LINE>8 11 3</LINE>
	<LINE>8 11</LINE>
	<LINE>10</LINE>
	<LINE>8 12 6</LINE>
	<LINE>8 15 6</LINE>
	<LINE>20</LINE>
	<LINE>6 13</LINE>
	<LINE>8</LINE>
	<LINE>6 16 9</LINE>
	<LINE>6 17 4</LINE>
	<LINE>6 18</LINE>
	<LINE></LINE>
	<LINE>6 18 6</LINE>
	<LINE>6 19</LINE>
	<LINE>3</LINE>
	<LINE>6 19 10</LINE>
	<LINE>7 3</LINE>
	<LINE>25</LINE>
	<LINE>5 14</LINE>
	<LINE>3</LINE>
	<LINE>5 17 5</LINE>
	<LINE>5 18 1</LINE>
	<LINE>5 18</LINE>
	<LINE>9</LINE>
	<LINE>5 19 4</LINE>
	<LINE>6</LINE>
	<LINE></LINE>
	<LINE>6 8</LINE>
	<LINE>6 3 11</LINE>
	<LINE>30</LINE>
	<LINE>5 1</LINE>
	<LINE>6</LINE>
	<LINE>5 4 10</LINE>
	<LINE>5 5 6</LINE>
	<LINE>5 6</LINE>
	<LINE>2</LINE>
	<LINE>5 6 10</LINE>
	<LINE>5 7</LINE>
	<LINE>6</LINE>
	<LINE>5 8 2</LINE>
	<LINE>5 11 7</LINE>
	<LINE>35</LINE>
	<LINE>4 12</LINE>
	<LINE>8</LINE>
	<LINE>4 16 1</LINE>
	<LINE>4 16 8</LINE>
	<LINE>4 17</LINE>
	<LINE>5</LINE>
	<LINE>4 18 1</LINE>
	<LINE>4 18</LINE>
	<LINE>10</LINE>
	<LINE>4 19 6</LINE>
	<LINE>5 3 1</LINE>
	<LINE>40</LINE>
	<LINE>4 6</LINE>
	<LINE>2</LINE>
	<LINE>4 9 8</LINE>
	<LINE>4 10 5</LINE>
	<LINE>4 11</LINE>
	<LINE>1</LINE>
	<LINE>4 11 10</LINE>
	<LINE>4 12</LINE>
	<LINE>6</LINE>
	<LINE>4 13 3</LINE>
	<LINE>4 16 11</LINE>
	<LINE>45</LINE>
	<LINE>4 1</LINE>
	<LINE>3</LINE>
	<LINE>4 4 11</LINE>
	<LINE>4 5 7</LINE>
	<LINE>4 6</LINE>
	<LINE>4</LINE>
	<LINE>4 7 1</LINE>
	<LINE>4 7</LINE>
	<LINE>9</LINE>
	<LINE>4 8 7</LINE>
	<LINE>4 12 4</LINE>
	<LINE>50</LINE>
	<LINE>3 17</LINE>
	<LINE>5</LINE>
	<LINE>4 12</LINE>
	<LINE>4 1 11</LINE>
	<LINE>4 2</LINE>
	<LINE>8</LINE>
	<LINE>4 3 5</LINE>
	<LINE>4 4</LINE>
	<LINE>2</LINE>
	<LINE>4 5</LINE>
	<LINE>4 8 10</LINE>
	<LINE>60</LINE>
	<LINE>3 12</LINE>
	<LINE></LINE>
	<LINE>3 16</LINE>
	<LINE>3 16 9</LINE>
	<LINE>3 17</LINE>
	<LINE>6</LINE>
	<LINE>3 18 3</LINE>
	<LINE>3 19</LINE>
	<LINE>2</LINE>
	<LINE>3 19 11</LINE>
	<LINE>4 4</LINE>
	<LINE>70</LINE>
	<LINE>3 8</LINE>
	<LINE>6</LINE>
	<LINE>3 12 7</LINE>
	<LINE>3 13 5</LINE>
	<LINE>3 14</LINE>
	<LINE>2</LINE>
	<LINE>3 15 1</LINE>
	<LINE>3 15</LINE>
	<LINE>11</LINE>
	<LINE>3 16 9</LINE>
	<LINE>4 10</LINE>
	<LINE>80</LINE>
	<LINE>3 6</LINE>
	<LINE>1</LINE>
	<LINE>3 10 4</LINE>
	<LINE>3 11 1</LINE>
	<LINE>3 12</LINE>
	<LINE></LINE>
	<LINE>3 12 11</LINE>
	<LINE>3 13</LINE>
	<LINE>8</LINE>
	<LINE>3 14 8</LINE>
	<LINE>3 19</LINE>
	<LINE>90</LINE>
	<LINE>3 4</LINE>
	<LINE>4</LINE>
	<LINE>3 8 9</LINE>
	<LINE>3 9 7</LINE>
	<LINE>3 10</LINE>
	<LINE>6</LINE>
	<LINE>3 11 5</LINE>
	<LINE>3 12</LINE>
	<LINE>3</LINE>
	<LINE>3 13 2</LINE>
	<LINE>3 17 9</LINE>
	<LINE>100</LINE>
	<LINE>3 3</LINE>
	<LINE>2</LINE>
	<LINE>3 7 8</LINE>
	<LINE>3 8 7</LINE>
	<LINE>3 9</LINE>
	<LINE>5</LINE>
	<LINE>3 10 4</LINE>
	<LINE>3 11</LINE>
	<LINE>4</LINE>
	<LINE>3 12 3</LINE>
	<LINE>3 16 10</LINE>
	<LINE>Post Office Annuities and Assurances, under 27 and 28 Yict. c. 43.</LINE>
	<LINE>(Annuities not to exceed £50 a year, or £4 3s. 4d, a month; Assurances not above £100.)</LINE>
	<LINE>Price of Life Annuity of £1.</LINE>
	<LINE>Assurance Premium of £100 on death. 1</LINE>
	<LINE>Age.</LINE>
	<LINE>Immediate Annuity.</LINE>
	<LINE>Deferred 20 years.</LINE>
	<LINE>Age.</LINE>
	<LINE>Single</LINE>
	<LINE>Payment.</LINE>
	<LINE>Annual Payment. 1</LINE>
	<LINE>Male</LINE>
	<LINE>Female.</LINE>
	<LINE>Male</LINE>
	<LINE>Female.</LINE>
	<LINE>During Life.</LINE>
	<LINE>Not after 60.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s.</LINE>
	<LINE>d.</LINE>
	<LINE>£ 8.</LINE>
	<LINE>d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>20</LINE>
	<LINE>19 16</LINE>
	<LINE>4</LINE>
	<LINE>21 8</LINE>
	<LINE>8</LINE>
	<LINE>6 15</LINE>
	<LINE>11</LINE>
	<LINE>7 18</LINE>
	<LINE>11</LINE>
	<LINE>20</LINE>
	<LINE>37 2</LINE>
	<LINE>1 16 2</LINE>
	<LINE>1 19 6</LINE>
	<LINE>25</LINE>
	<LINE>19 5</LINE>
	<LINE>4</LINE>
	<LINE>20 16</LINE>
	<LINE></LINE>
	<LINE>6 5</LINE>
	<LINE>5</LINE>
	<LINE>7 7</LINE>
	<LINE>7</LINE>
	<LINE>25</LINE>
	<LINE>39 18 8</LINE>
	<LINE>2 10</LINE>
	<LINE>2 5 8</LINE>
	<LINE>30</LINE>
	<LINE>18 13</LINE>
	<LINE>3</LINE>
	<LINE>20 1</LINE>
	<LINE></LINE>
	<LINE>5 12</LINE>
	<LINE>9</LINE>
	<LINE>6 14</LINE>
	<LINE>6</LINE>
	<LINE>30</LINE>
	<LINE>43 3 7</LINE>
	<LINE>2 6 7</LINE>
	<LINE>2 13 10</LINE>
	<LINE>31</LINE>
	<LINE>18 10</LINE>
	<LINE>2</LINE>
	<LINE>19 17</LINE>
	<LINE>9</LINE>
	<LINE>5 9</LINE>
	<LINE>9</LINE>
	<LINE>6 11</LINE>
	<LINE>8</LINE>
	<LINE>31</LINE>
	<LINE>43 17 6</LINE>
	<LINE>2 7 10</LINE>
	<LINE>2 15 10</LINE>
	<LINE>32</LINE>
	<LINE>18 6</LINE>
	<LINE>11</LINE>
	<LINE>19 14</LINE>
	<LINE>5</LINE>
	<LINE>5 6</LINE>
	<LINE>8</LINE>
	<LINE>6 8</LINE>
	<LINE>9</LINE>
	<LINE>32</LINE>
	<LINE>44 11 8</LINE>
	<LINE>2 9 3</LINE>
	<LINE>2 17 11</LINE>
	<LINE>33</LINE>
	<LINE>18 3</LINE>
	<LINE>7</LINE>
	<LINE>19 11</LINE>
	<LINE></LINE>
	<LINE>5 3</LINE>
	<LINE>6</LINE>
	<LINE>6 5</LINE>
	<LINE>9</LINE>
	<LINE>33</LINE>
	<LINE>45 6 2</LINE>
	<LINE>2 10 8</LINE>
	<LINE>3 2</LINE>
	<LINE>34</LINE>
	<LINE>18</LINE>
	<LINE>1</LINE>
	<LINE>19 7</LINE>
	<LINE>6</LINE>
	<LINE>5</LINE>
	<LINE>3</LINE>
	<LINE>6 2</LINE>
	<LINE>9</LINE>
	<LINE>34</LINE>
	<LINE>46 1</LINE>
	<LINE>2 12 2</LINE>
	<LINE>3 2 7</LINE>
	<LINE>35</LINE>
	<LINE>17 16</LINE>
	<LINE>4</LINE>
	<LINE>19 4</LINE>
	<LINE></LINE>
	<LINE>4 16</LINE>
	<LINE>11</LINE>
	<LINE>5 19</LINE>
	<LINE>7</LINE>
	<LINE>35</LINE>
	<LINE>46 16 2</LINE>
	<LINE>2 13 8</LINE>
	<LINE>8 5 2</LINE>
	<LINE>37</LINE>
	<LINE>17 8</LINE>
	<LINE>3</LINE>
	<LINE>18 16</LINE>
	<LINE>11</LINE>
	<LINE>4 10</LINE>
	<LINE></LINE>
	<LINE>5 13</LINE>
	<LINE>2</LINE>
	<LINE>37</LINE>
	<LINE>48 7 6</LINE>
	<LINE>2 17 1</LINE>
	<LINE>8 11 1</LINE>
	<LINE>40</LINE>
	<LINE>16 15</LINE>
	<LINE>3</LINE>
	<LINE>18 6</LINE>
	<LINE>9</LINE>
	<LINE>3 19</LINE>
	<LINE>4</LINE>
	<LINE>5 2</LINE>
	<LINE>10</LINE>
	<LINE>40</LINE>
	<LINE>50 16 9</LINE>
	<LINE>3 2 9</LINE>
	<LINE>4 1 11</LINE>
	<LINE>45</LINE>
	<LINE>15 10</LINE>
	<LINE>5</LINE>
	<LINE>17 4</LINE>
	<LINE>5</LINE>
	<LINE>3 1</LINE>
	<LINE>2</LINE>
	<LINE>5 3</LINE>
	<LINE>10</LINE>
	<LINE>45</LINE>
	<LINE>55 5 1</LINE>
	<LINE>3 14 5</LINE>
	<LINE>5 9 1</LINE>
	<LINE>50</LINE>
	<LINE>13 19</LINE>
	<LINE>7</LINE>
	<LINE>15 18</LINE>
	<LINE>7</LINE>
	<LINE>2 2</LINE>
	<LINE>11</LINE>
	<LINE>3 3</LINE>
	<LINE>2</LINE>
	<LINE>50</LINE>
	<LINE>60 9</LINE>
	<LINE>4 9 10</LINE>
	<LINE>8 17</LINE>
	<LINE>55</LINE>
	<LINE>12 7</LINE>
	<LINE>2</LINE>
	<LINE>14 7</LINE>
	<LINE>4</LINE>
	<LINE>1 7</LINE>
	<LINE>1</LINE>
	<LINE>2 2</LINE>
	<LINE>7</LINE>
	<LINE>55</LINE>
	<LINE>65 1 3</LINE>
	<LINE>6 10</LINE>
	<LINE>1</LINE>
	<LINE>60</LINE>
	<LINE>10 17</LINE>
	<LINE>3</LINE>
	<LINE>12 12</LINE>
	<LINE>8</LINE>
	<LINE>60</LINE>
	<LINE>70 6 2</LINE>
	<LINE>6 17 8</LINE>
	<LINE>1</LINE>
</OBJECT>