<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0534.xml"/>
	<LINE>512</LINE>
	<LINE>TAYLOR.-</LINE>
	<LINE>-GENEBAL DIRECTORY.-</LINE>
	<LINE>-TELFER.</LINE>
	<LINE>Taylor, Joe D., family gi-ocer and wine merchant, 7</LINE>
	<LINE>Crown place, Crosshill ; ho. 22 Westmoreland st.,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Taylor, Laughland, &amp; Co., African merchants, ship</LINE>
	<LINE>and insurance brokers and agents for the British</LINE>
	<LINE>and African Steam Navigation Co., 204 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>Taylor &amp; M'Fayden, masons, Possilpark.</LINE>
	<LINE>Taylor, Macleod, &amp; Co., Drmidryan Brewery, Edin-</LINE>
	<LINE>burgh; agent, Wm. Adams, 71 Bath street.</LINE>
	<LINE>Taylor &amp; Maitland, West India merchants, 131</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Taylor, Matthew, hosier, 14 Gilmour street ; house, 320</LINE>
	<LINE>Rutherglen road.</LINE>
	<LINE>Taylor, Matthew, spirit merchant, 328 Gallowgate ;</LINE>
	<LINE>house, 332 do.</LINE>
	<LINE>Taylor, Maxwell G., 66 Wilson street; house, 74</LINE>
	<LINE>Harvie street, Bridgeton.</LINE>
	<LINE>Taylor, Patrick, causewayer, 43 South Wellington</LINE>
	<LINE>street.</LINE>
	<LINE>Taylor &amp; Rice, boot and shoe manufacturers, 48</LINE>
	<LINE>New wynd.</LINE>
	<LINE>Taylor, R. L.. commission agent, 27 Union street.</LINE>
	<LINE>Taylor, Rev. R. M., Librarian, "Brown" Library,</LINE>
	<LINE>66 Virginia st; house, 11 Great Wellington st.</LINE>
	<LINE>Taylor, Robert (of Robert Sinclair &amp; Co.), house, 30</LINE>
	<LINE>Moray place. Regent park.</LINE>
	<LINE>Taylor, Robert, property surveyor and valuator, 70</LINE>
	<LINE>Bath street; house, 1 Hamilton drive, Hillhead,</LINE>
	<LINE>and SeaclifFe, Rothesay.</LINE>
	<LINE>Taylor, Robert (of E. &amp; R. Taylor), residence, Ashlea</LINE>
	<LINE>house, Partick.</LINE>
	<LINE>Taylor, Robert, laceman, 47 Argyle arcade ; house,</LINE>
	<LINE>27 Paterson street, Kingston.</LINE>
	<LINE>Taylor, Robert A., chemist and druggist, 376 Argyle</LINE>
	<LINE>street ; house, 52 Allison street, Crosshill.</LINE>
	<LINE>Taylor, Robert D., M.D., surgeon, 74 Nelson street,</LINE>
	<LINE>Tradeston ; house, 1 Cecil place. Paisley road.</LINE>
	<LINE>Taylor, Robert M., agent for James Keiller &amp; Son,</LINE>
	<LINE>Dundee; house, 129 Garthland drive.</LINE>
	<LINE>Taylor, Thos. (at R. F. &amp; J. Alexander &amp; Co.'s), house.</LINE>
	<LINE>Main street, Lennoxtown.</LINE>
	<LINE>Taylor, Thomas, insurance agent, 26 Dumbarton road.</LINE>
	<LINE>Taylor, Thomas, merchant, diysalter, and chemical</LINE>
	<LINE>broker, 141 West George street; house, 21 West-</LINE>
	<LINE>minster terrace.</LINE>
	<LINE>Taylor, Thomas, ivory turner, bowling green bowl,</LINE>
	<LINE>billiard ball, and croquet manufacturer, 60 Montrose</LINE>
	<LINE>street ; house, 2 Richmond street.</LINE>
	<LINE>Taylor, Rev. Walter Ross, Kelvinside Free Church;</LINE>
	<LINE>house, 1 Marchmont terrace.</LINE>
	<LINE>Taylor, William (of Andrew Wilson &amp; Co.). house,</LINE>
	<LINE>143 Crownpoint road.</LINE>
	<LINE>Taylor, William, pawnbroker and jeweller, 144 Salt-</LINE>
	<LINE>market and 12 Bridgegate; house, Southbank,</LINE>
	<LINE>Trefoil avenue, Shawlands.</LINE>
	<LINE>Taylor, Wm. com. traveller, 15 Rose st., Garnethill.</LINE>
	<LINE>Taylor, Wm., jun., accountant, Royal Bank of Scotland,</LINE>
	<LINE>264 Duke st. ; house, 143 Cro\M"ipoint road.</LINE>
	<LINE>Taylor, William (at Campbell &amp; Balloch's, 28 Royal</LINE>
	<LINE>Exchange square), house, 129 North John street.</LINE>
	<LINE>Taylor, William, grocer, 208 South Wellington st. ;</LINE>
	<LINE>house, 33 Hutcheson square.</LINE>
	<LINE>Taylor, Wm. G., goldsmith, jeweller, and watchmaker.</LINE>
	<LINE>184 Trongate; house, Gartmore villa, Langside.</LINE>
	<LINE>Taylor, Wm., accountant, Gartshenie office, 168 W.</LINE>
	<LINE>George st. ; house, Gowanbrae, Coatbridge.</LINE>
	<LINE>Taylor, Wm., L.D.S., F.P.S.G., dental surgeon, 110</LINE>
	<LINE>Garthland drive.</LINE>
	<LINE>Taylor, Wm. &amp; Co., soap manufacturers and makers</LINE>
	<LINE>of prize medal composite and paraffin candles ; sole</LINE>
	<LINE>agents, M'Laren &amp; Co., 19 Howard street.</LINE>
	<LINE>Taylor, Wm., sheriff officer, 193 Hunter street.</LINE>
	<LINE>Taylor, Wm. &amp; Son, cabinetmakers and upholsterers,</LINE>
	<LINE>31 Dalhousie street.</LINE>
	<LINE>Taylor, William, &amp; Co., distillers, Lochhead distil-</LINE>
	<LINE>lery, Campbeltown ; office, 5 Wellington street.</LINE>
	<LINE>Taylor, William, Atlas Parcel express, and shipping</LINE>
	<LINE>and general forwarding agent, 18 So. Hanover st.</LINE>
	<LINE>Taylor, William, chemist and druggist, 85 and 352</LINE>
	<LINE>Paisley road ; house, 1 Lome street.</LINE>
	<LINE>Taylor, William, wine and spirit merchant, 1 Marl-</LINE>
	<LINE>borough St., 224, 226 Gallowgate, 7 Stevenson st.;</LINE>
	<LINE>house, 30 Monteith row.</LINE>
	<LINE>Taylor, W. S., 2 Kirklee road, Kelvinside.</LINE>
	<LINE>Taylor, William, inspector, Prudential Assurance</LINE>
	<LINE>Co. ; house, Woodbum, Roseneath.</LINE>
	<LINE>Taylor, William, clothier, 430 Argyle street.</LINE>
	<LINE>Taylor, William, North British Railway Co., Sighthill</LINE>
	<LINE>station ; house, Stewartgreen, Helensburgh.</LINE>
	<LINE>Taylor, William, sm-geon dentist, 144 Wellington st.</LINE>
	<LINE>Taylor, WiUiam, mason and contractor, 142 Barloch</LINE>
	<LINE>street.</LINE>
	<LINE>Taylor, William (at H. Taylor &amp; Co.'s), 13 Hope st. ;</LINE>
	<LINE>house, 10 Park terrace, Crosshill.</LINE>
	<LINE>Taylor, Mrs. J. D., 12 Loudon terrace, Kelvinside.</LINE>
	<LINE>Taylor, Mrs. James ; house, 1 Radnor ten. Gray st.</LINE>
	<LINE>Taylor, Mrs. Jane, greengrocer, 119 Springbum road.</LINE>
	<LINE>Taylor, Mrs. Robert (of Darling &amp; Taylor), house, 17</LINE>
	<LINE>Moray place, Strathbungo.</LINE>
	<LINE>Taylor, Mrs. William, wine and spirit merchant, 13</LINE>
	<LINE>Commercial road ; house, 6 Stonefield terrace.</LINE>
	<LINE>Taylor, Mrs., dairy, 13 Douglas street.</LINE>
	<LINE>Taylor, Mrs. (of Taylor and Sutherland), house, 3</LINE>
	<LINE>Maybank terrace, Crosshill.</LINE>
	<LINE>Taylor, Miss, dressmaker, 146 Holland street.</LINE>
	<LINE>Taylor, Misses, 2 Kirklee road, Kelvinside.</LINE>
	<LINE>Taylor, Misses, &amp; Dick, dressmakers, 28 West-end</LINE>
	<LINE>Park street.</LINE>
	<LINE>Taylor, Miss G., 6 St. Clair street.</LINE>
	<LINE>Taylor, Miss, dressmaker, 14 Warwick street.</LINE>
	<LINE>Taylor, Ellen, umbrella maker, 40a Dumbarton rd. ;</LINE>
	<LINE>house, 54 Cowcaddens.</LINE>
	<LINE>Taylor, Jane, boot merchant, 19 Trongate ; ho. 125</LINE>
	<LINE>Norfolk street.</LINE>
	<LINE>Taylor &amp; Sutherland, dressmakers, 36 Gordon street.</LINE>
	<LINE>TEACHER, William, &amp; Sons, wholesale wine, spirit,</LINE>
	<LINE>and malt liquor merchants, 14 St. Enoch square.</LINE>
	<LINE>TEALE, Donald (at Wm. Alexander &amp; Son's), house,</LINE>
	<LINE>269 New City road.</LINE>
	<LINE>Technical College, Weaving branch, 35 Well st.,</LINE>
	<LINE>Calton; Robert Frame, sec, 98 Bath street; Jas.</LINE>
	<LINE>Macaulay, instructor.</LINE>
	<LINE>TEEN-WO-CHANG, tea importers, London; agent,</LINE>
	<LINE>J. W. Munz, 30 Hope street.</LINE>
	<LINE>TEESDALE, James E., grocer and wine merchant,</LINE>
	<LINE>60 Shamrock st. ; house, 37 Garnethill street.</LINE>
	<LINE>Tees-Side Iron and Engineering Co. (Limited),</LINE>
	<LINE>iron manufacturers, engineers, and bridge builders,</LINE>
	<LINE>Middlesbro'-on-Tees ; agent for Scotland, Robert</LINE>
	<LINE>Granger, 11 Bothwell street.</LINE>
	<LINE>TELFER, Alexander, boot and shoemaker, 142 Cow-</LINE>
	<LINE>caddens ; house, 104 Buccleuch street.</LINE>
	<LINE>TeUer, David, grain and provision merchant, 16a</LINE>
	<LINE>Main st., Blythswood holm ; ho. 2 Clifton street.</LINE>
	<LINE>Telfer &amp; Huey, ham curers, flour dealers, and whole-</LINE>
	<LINE>sale provision merchants, 32 Ann street.</LINE>
	<LINE>Telfer, Jas. (of Telfer &amp; Huey), ho. 2 So. Apsley pi-</LINE>
</OBJECT>