<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0258.xml"/>
	<LINE>23(3</LINE>
	<LINE>GLASGOW.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-GLASGOW.</LINE>
	<LINE>Glasgow Agricultural Society ; Mark Marshall, secre-</LINE>
	<LINE>tary, 145 St. Vincent street.</LINE>
	<LINE>Glasgow and Alexandretta Steam Packet office ;</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow and Alexandria Steam Packet office ; Hender-</LINE>
	<LINE>son Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow and Algiers Steam Packet office ; Hender-</LINE>
	<LINE>son Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow Amalgamated Carters' Society; D, Camp-</LINE>
	<LINE>hell, secy., 17 Brunswick street.</LINE>
	<LINE>Glasgow Amsterdam Steam Shipping office ; James</LINE>
	<LINE>Rankin &amp; Son, agents, 178 Buchanan st.</LINE>
	<LINE>Glasgow Anchor and Chain Cable Testing Co.,</LINE>
	<LINE>(Limited), testers of chains, anchors, iron and</LINE>
	<LINE>steel, hemp and wire ropes, or other material to</LINE>
	<LINE>which tensile strains can be applied, 82 St.</LINE>
	<LINE>James street, Kinning park.</LINE>
	<LINE>Glasgow and Ancona Steam Packet office ; Hender-</LINE>
	<LINE>son Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow Annuity Society; R. Dunlop, secretary, 87</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>Glasgow Apothecaries' Co., 32 and 34 Vu-ginia street;</LINE>
	<LINE>mills and laboratories, Springbum rd., St. Rollox ;</LINE>
	<LINE>manager, Robert JM'Adam; residence, 1 Belmar</LINE>
	<LINE>terrace, Pollokshields.</LINE>
	<LINE>Glasgow Apothecaries' Co., Branch Establishment,</LINE>
	<LINE>401 Sauchiehall st.; A. Rose, manager.</LINE>
	<LINE>Glasgow Archffiological Society Chambers, 207 Bath</LINE>
	<LINE>street ; J. Dalrymple Duncan, F. S. A. Scotland,</LINE>
	<LINE>and Wm. George Black, hon. secretaries.</LINE>
	<LINE>Glasgow Art Club, 62 Both well circus.</LINE>
	<LINE>Glasgow Asbestos Co., 80 Gordon street.</LINE>
	<LINE>Glasgow and Asiatic Shipping Co., Thos. Skmner &amp;</LINE>
	<LINE>Co., managers, 88 St. Vincent street.</LINE>
	<LINE>Glasgow Asylum for the Blind, manufacturers, &amp;c.,</LINE>
	<LINE>108 Castle street; John Brown, superintendent;</LINE>
	<LINE>William Brown, treasurer.</LINE>
	<LINE>Glasgow Association for the Higher Education of</LINE>
	<LINE>Women ; class room and reading room, open 1st</LINE>
	<LINE>November to 1st May, St. Andrew's Halls, Berkeley</LINE>
	<LINE>street ; address for letters to Mr. Maclehose, 61</LINE>
	<LINE>St. Vincent st.</LINE>
	<LINE>Glasgow Athenaeum, News Room, and Literaiy In-</LINE>
	<LINE>stitution, 110 Ingi-am st,; James Lauder, secretary.</LINE>
	<LINE>Glasgow and Ayr Steam Packet office, 118 Broomie-</LINE>
	<LINE>law.</LINE>
	<LINE>Glasgow Auction Hide, Skin, Wool, and</LINE>
	<LINE>Tallow Market, 25 and 27 Greendyke street. —</LINE>
	<LINE>See A dvt. in Appendix.</LINE>
	<LINE>Glasgow Baking Co., 60 Muirhead st. Gorbals.</LINE>
	<LINE>19 George street.</LINE>
	<LINE>47 and 49 Bridgegate.</LINE>
	<LINE>4 Eglinton street.</LINE>
	<LINE>138 Main street, Bridgeton.</LINE>
	<LINE>7 Parliamentary road.</LINE>
	<LINE>330 Cumberland street, Hutchesontown.</LINE>
	<LINE>115 Nelson st. Tradeston.</LINE>
	<LINE>336 Govan street.</LINE>
	<LINE>7 Garscube road.</LINE>
	<LINE>4 Dunrobin place, Paisley road.</LINE>
	<LINE>355^ Gallowgate.</LINE>
	<LINE>98 Houston street.</LINE>
	<LINE>53 Main street, Gorbals.</LINE>
	<LINE>93 Crown street.</LINE>
	<LINE>Glasgow and Ballina Steam Packet Office ; Alexander</LINE>
	<LINE>Laird &amp; Co., agents, 72 Great Clyde street.</LINE>
	<LINE>Glasgow, BaiThead, and Kilmarnock Joint Railway ;</LINE>
	<LINE>head offices, 26 Bothwell street.</LINE>
	<LINE>Glasgow and Belfast Steam Packets, 30 Jamaica st.</LINE>
	<LINE>Glasgow and Beyrout Steam Packet Office ; Hender-</LINE>
	<LINE>son Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow Black and White Club, 101 St. Vincent st. ;</LINE>
	<LINE>J. Adamson, secretaiy.</LINE>
	<LINE>Glasgow and Bombay Steam Packet office; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow (The) British Workman Public House Co.</LINE>
	<LINE>(Limited), bakers, 234 Great Western rd. ; John</LINE>
	<LINE>Thomas, 29 do.</LINE>
	<LINE>Glasgow Bute Benevolent Society, 2 Hutcheson st;</LINE>
	<LINE>James Lamont, treasm-er ; ho. 39 Queen's square,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>Glasgow and Cagliari Steam Packet office ; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow California Land Co. (Limited), office, 10</LINE>
	<LINE>Bothwell St. ; Michael Johnstone, secy.</LINE>
	<LINE>Glasgow and Calcutta Steam Ship Co. (City line,</LINE>
	<LINE>via Suez Canal), George Smith &amp; Sons, agents,</LINE>
	<LINE>101 St. Vincent street.</LINE>
	<LINE>Glasgow and Canada Steam Packet office ; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow (The) Canadian Land &amp; Trust Co., (Limi-</LINE>
	<LINE>ted), Ales. Robertson, writer, 108 West Regent</LINE>
	<LINE>street, secy.</LINE>
	<LINE>Glasgow Caradon Consolidated Copper Mining Co.</LINE>
	<LINE>(Lim.), office, 149 Hope st. ; John E. Watson, secy.</LINE>
	<LINE>Glasgow Carpet-Beating Co., 27 and 31 Victoria rd.</LINE>
	<LINE>Glasgow Catholic Choral Society ; John B. Brown,</LINE>
	<LINE>secretary, 186 New City road.</LINE>
	<LINE>Glasgow Chemists and Draggists' Association, 204</LINE>
	<LINE>George street ; secy., John C. Hunter, 99 Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>Glasgow Citizen Newspaper office, 34 and 36 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Glasgow City Improvements Trust, County buildings.</LINE>
	<LINE>Glasgow City Mission, Rev. Jolin Renfrew, secretary ;</LINE>
	<LINE>office, 172 Buchanan street.</LINE>
	<LINE>Glasgow City and District Investment Building Socy.,</LINE>
	<LINE>Carswell &amp; Mm-ray, C.A., managers, 79 St. Vin. st.</LINE>
	<LINE>Glasgow Civil Service Supply Association</LINE>
	<LINE>(Limited), 55 and 57 St. Enoch square.</LINE>
	<LINE>Glasgow and Civita Vecchia Steam-Packet office ;</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow Clothing Co., clothiers and outfitters, 63</LINE>
	<LINE>Argyle street.</LINE>
	<LINE>Glasgow Confectionery Hall, 81 Jamaica street.</LINE>
	<LINE>Glasgow Copper Works, 86 and 90 Dale street, s.s.;</LINE>
	<LINE>John Millar &amp; Co.</LINE>
	<LINE>Glasgow Corn Trade Association ; Anthony D. Han-</LINE>
	<LINE>nay, secretaiy, 16 Hope street.</LINE>
	<LINE>Glasgow Corporation Water Works office, 23 Miller st.;</LINE>
	<LINE>James M. Gale, engineer, Rob. Wilson, treasurer.</LINE>
	<LINE>Glasgow Corporation Gas office, 42 Vii-ginia street ;</LINE>
	<LINE>Wm. Foulis, engineer ; Alex. Ross, treasurer.</LINE>
	<LINE>Glasgow Cotton Waste Factory, 21 Greenhead street.</LINE>
	<LINE>Glasgow Cross Clothing Co., 28 Gallowgate.</LINE>
	<LINE>Glasgow and Cj^rus Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow Dairy Co. (Limited), 42 Garnethill street ;</LINE>
	<LINE>branches, 233 Sauchiehall st. and 201 Victoria</LINE>
	<LINE>street, Hillhead ; Alex. Leitch, manager.</LINE>
	<LINE>Glasgow and Denia Steam- Packet office; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow and District Heritable Property Co. (Limi-</LINE>
	<LINE>ted), Alex. Murray, C.A., secy., 79 St. Vincent st.</LINE>
	<LINE>Glasgow &amp; Douglas (Isle of Man), Steam-</LINE>
	<LINE>Packet Co. ; Heniy Lamont, 93 Hope st.</LINE>
	<LINE>Glasgow and Dublin Screw Steam-Packet office ;</LINE>
	<LINE>Alex. A. Laird &amp; Co., agents, 72 Gt. Clyde st.</LINE>
</OBJECT>