<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0969.xml"/>
	<LINE>MILLWRIGHTS. -</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-MONUMENTAL.</LINE>
	<LINE>945</LINE>
	<LINE>M'Culloch, Moses, &amp; Co. 168 Gal-</LINE>
	<LINE>lowgate street</LINE>
	<LINE>M 'Donald, David, 41 Watson sf.</LINE>
	<LINE>Gallowgate</LINE>
	<LINE>M'Kim, James, &amp; Co. 67 John st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Macnicoll &amp; Smith, turbine, 6</LINE>
	<LINE>Dixon street, and at Greecock</LINE>
	<LINE>M'Onie, W. &amp; A. Scotland st</LINE>
	<LINE>M'Pherson,Waddell, &amp;Co. Mount-</LINE>
	<LINE>blue Works, Camlachie</LINE>
	<LINE>Mirrlees, Tait, &amp; AVatson, Scotland</LINE>
	<LINE>Street Ironworks</LINE>
	<LINE>Neilson &amp; Co. Hydepark Locomo-</LINE>
	<LINE>tive Works, Springburn</LINE>
	<LINE>Norman, John, &amp; Co. 475 Kep-</LINE>
	<LINE>pochhill road; city office, 33</LINE>
	<LINE>Renfield st. — See Advt. in Apjp.</LINE>
	<LINE>Pollock, M'Nab, &amp; Highgate, Fir-</LINE>
	<LINE>park Iron Works, Main street,</LINE>
	<LINE>Shettleston</LINE>
	<LINE>Patent Frictional Gearing Co. 147</LINE>
	<LINE>East Milton street</LINE>
	<LINE>Pearson, R. H. &amp;Co. 177Crownp.rd</LINE>
	<LINE>Pearson &amp; Knowles, Coal and Iron</LINE>
	<LINE>Co. Limited (The), Thomas</LINE>
	<LINE>Hannay, agent, 166 Buchan. st</LINE>
	<LINE>Ralston, Wm. &amp; Sons, 200 Com-</LINE>
	<LINE>mercial rd. — See Advt. in App.</LINE>
	<LINE>Rankin, Robert, &amp; Co. 35 Paisley rd</LINE>
	<LINE>Riddell &amp; Co. 49 Jamaica st</LINE>
	<LINE>Robertson, James; works, Coat-</LINE>
	<LINE>bridge ; office, 21 Afton crescent.</LINE>
	<LINE>Paisley road, west</LINE>
	<LINE>Scott, Brothers, 23, 25 Crookston st</LINE>
	<LINE>Smith, Andrew, 445 Eglinton st</LINE>
	<LINE>Smith, A. &amp; W. &amp; Co. Eglinton</LINE>
	<LINE>Engine Works, 57 Cook st</LINE>
	<LINE>Smith Brothers &amp; Co. 71 Park st.</LINE>
	<LINE>Kinning park</LINE>
	<LINE>Smith, Hugh, &amp; Co. Possil Engine</LINE>
	<LINE>Works, Killearn st. Possil road</LINE>
	<LINE>Smith &amp; Johnston, Stanley street</LINE>
	<LINE>Smith, Wm. &amp; Sons, Partick En-</LINE>
	<LINE>gine works</LINE>
	<LINE>Stevenson &amp; Strathearn, 11 to 29</LINE>
	<LINE>Sword street</LINE>
	<LINE>Stewart, Duncan, &amp; Co. 47 Sum-</LINE>
	<LINE>mer street</LINE>
	<LINE>Stewart &amp; M'Kenzie, Factory st.</LINE>
	<LINE>PoUokshaws</LINE>
	<LINE>Stewart, P. &amp; Co. 59 Bishop st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Taylor, J. &amp; A. Townhead works,</LINE>
	<LINE>Ayr</LINE>
	<LINE>Turnbull, Grant, &amp; Jack, 2 Char-</LINE>
	<LINE>lotte st. Port-Dundas, and 438</LINE>
	<LINE>Dobbie's loan, do</LINE>
	<LINE>AValker, Henderson, &amp; Co. Bishop</LINE>
	<LINE>st. Anderston</LINE>
	<LINE>Y/allace, R. C. Plantation quay,</LINE>
	<LINE>West Govan</LINE>
	<LINE>Weir, John, 121 Brook st</LINE>
	<LINE>Whitesmith, L &amp; Sons, 232</LINE>
	<LINE>Govan st</LINE>
	<LINE>Young &amp; Co. 87 Bishop st. Pt.-D.</LINE>
	<LINE>Young, J. &amp; T. Vulcan Fonn. Ayr</LINE>
	<LINE>Young &amp; Smith, 15 High Craig-</LINE>
	<LINE>hall road, Port Dandas</LINE>
	<LINE>MINERAL BORERS AND</LINE>
	<LINE>WELL SINKERS.</LINE>
	<LINE>Carruthevs, James, 222 Caledonia</LINE>
	<LINE>road, Wishaw</LINE>
	<LINE>Crichton, George, 157 Westmuir</LINE>
	<LINE>street, Parkhead</LINE>
	<LINE>Couper, James C. Glentyan, Kil-</LINE>
	<LINE>barchan</LINE>
	<LINE>Eskdale, Jas. Caldercruis, Airdrie</LINE>
	<LINE>Henderson, Jn. &amp; Son, 1 Great</LINE>
	<LINE>Wellington st. Paisley rd</LINE>
	<LINE>Winning, Henry, 1 Winning's row,</LINE>
	<LINE>Westmuir, Parkhead</LINE>
	<LINE>MINERAL OIL MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>M'Bean, H. &amp; Co. 56 Cook st</LINE>
	<LINE>Miller, James, Son, &amp; Co. 79 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Young's Paraffin Light Mineral</LINE>
	<LINE>Oil Co. (Limited), 7 West Geo. st</LINE>
	<LINE>MINERAL OIL MERCHANTS.</LINE>
	<LINE>Barclay Bros. 12 St. Vincent pi</LINE>
	<LINE>Barrow, F. A. 143 Wellington st</LINE>
	<LINE>Clippens Oil Co. (Limtd.) 16 Both-</LINE>
	<LINE>well street</LINE>
	<LINE>Craig &amp; Rose, 100 Holm street</LINE>
	<LINE>Findlater &amp; Co. 19 Waterloo st</LINE>
	<LINE>Korner, Chas. H. &amp; Co. 137 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>MacBean, H. &amp; Co. 56 Cook st</LINE>
	<LINE>IMiller, James, Son, &amp; Co. 79 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Murray, James, 8 Brown st</LINE>
	<LINE>Parker, M. &amp; Co. 58 W. Regent st</LINE>
	<LINE>Poynter, Jn. &amp; Son, 8 Prince's so</LINE>
	<LINE>Shaw &amp; Co. 136 Holm st</LINE>
	<LINE>Taylor, Wm. &amp; Co. 19 Howard st</LINE>
	<LINE>Uphall Mineral Oil Co. 130 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Watt, Charles, 91 Both well st</LINE>
	<LINE>Wilson, J. Veitch, &amp; Co. 258</LINE>
	<LINE>Dobbie's loan</LINE>
	<LINE>Young's Paraffin Light &amp; Mineral</LINE>
	<LINE>Oil Co. (Limited), 7 West Geo. st</LINE>
	<LINE>MINERAL OIL REFINERS.</LINE>
	<LINE>Clippens Oil Co. (Limtd.) 16 Both-</LINE>
	<LINE>well street</LINE>
	<LINE>MINERAL SURVEYORS.</LINE>
	<LINE>Fairlie, Colin B. 67 Renfield st</LINE>
	<LINE>Jobnstones &amp; Rankine, 75 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Robertson, Wm. 128 St. Vincent st</LINE>
	<LINE>Strathern, Robt. 74 Bath st</LINE>
	<LINE>MINERS' SAFETY LAMP</LINE>
	<LINE>MAKERS.</LINE>
	<LINE>Baird, Archd. &amp; Son, 67 Robertson</LINE>
	<LINE>street</LINE>
	<LINE>Gardner &amp; Co. 53 Buchanan st</LINE>
	<LINE>Kelso &amp; Co. 43 Union street</LINE>
	<LINE>Leitch, Arch. 30 East Clyde st</LINE>
	<LINE>Llewellins &amp; James, 28 Bath st</LINE>
	<LINE>Rowat, Aiex. &amp; Co. 25 Candlerigga</LINE>
	<LINE>Taylor, James, jun. 61, 63, and 65</LINE>
	<LINE>Mitchell st</LINE>
	<LINE>MINING AND ENGINEERING</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>Baird, A. &amp; Son, 67 Robertson st</LINE>
	<LINE>Baird, Wm. 122 Wellington street</LINE>
	<LINE>Burns, Andrew, 104 Hydepark st</LINE>
	<LINE>Carlaw, David (miners' compass</LINE>
	<LINE>maker), 54 &amp; 56 Ropework lane</LINE>
	<LINE>Danks, James, 162 Oxford street</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Ro-</LINE>
	<LINE>bertson street</LINE>
	<LINE>Dixon &amp; Marshall, 170 Hope st</LINE>
	<LINE>Dunderdale, Cyril, 119 St. Vin. st</LINE>
	<LINE>Evans, Mortimer, 97 W. Regent st</LINE>
	<LINE>Fairlie, Colin B. 67 Renfield st</LINE>
	<LINE>Frew, Robert, 75 Bath street</LINE>
	<LINE>Galloway, J. &amp; L. 28 St. Enoch sq</LINE>
	<LINE>Holms, Joseph R 12 Waterloo st</LINE>
	<LINE>Johnstone, Ronald, 75 W. Nile st</LINE>
	<LINE>Johnstones &amp; Rankine, 75 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Johnstone, R. H. 75 W. Nile st</LINE>
	<LINE>Landale, David, 75 Bath st. and</LINE>
	<LINE>Queen st. Edinburgh</LINE>
	<LINE>Landale, Frew, &amp; Landale, 75</LINE>
	<LINE>Bath st</LINE>
	<LINE>Lester, Wm. Coal exchange, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>M'Creath, George W. 95 Bath st</LINE>
	<LINE>M'Creath, James, 95 Bath st</LINE>
	<LINE>M'Creaths &amp; Stevenson, 95 Bath st</LINE>
	<LINE>MacNicoll &amp; Smith, 6 Dixon st</LINE>
	<LINE>Moor, Wm. 49 West George st</LINE>
	<LINE>Rankin, David, 75 West Nile st</LINE>
	<LINE>Robertson, Wm. 123 St. Vio. st</LINE>
	<LINE>Simpson &amp; Wilson, 175 Hope st</LINE>
	<LINE>Stevenson, John, 95 Bath st</LINE>
	<LINE>Strathern, Robert, 74 Bath st</LINE>
	<LINE>MONUMENTAL SCULPTORS,</LINE>
	<LINE>Arnot, John, 433 Gt. Eastern rd.</LINE>
	<LINE>Parkhead</LINE>
	<LINE>Brown, Robt. 484 and 486 South</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Campbell, Jno. G. 22 Hopehill rd</LINE>
	<LINE>Cruikshank, R. &amp; Son, granite,</LINE>
	<LINE>freestone, and marble works, 67</LINE>
	<LINE>Bothwell street</LINE>
	<LINE>Douglas, Jas. Kyle street, Ayr</LINE>
	<LINE>Fleming, David, 40 Maryhill road</LINE>
	<LINE>Gibson, J. &amp; Co. Havelock terrace.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Grassby, C. B. 175 W. Campbell st</LINE>
	<LINE>Gray, Robert, granite and stone,</LINE>
	<LINE>35 Bothwell st. and Sighthill</LINE>
	<LINE>Hunter, Thos. F. 439 Gt. Eastern</LINE>
	<LINE>road</LINE>
	<LINE>Mackay, J. &amp;K. (granite), 19 and</LINE>
	<LINE>21 Mason street</LINE>
	<LINE>Marble Monumental and Sculpture</LINE>
	<LINE>Show Rooms, Galbraith &amp; Win-</LINE>
	<LINE>ton, 129 St. Vincent st</LINE>
	<LINE>Marshall, James, 411 S. York st</LINE>
	<LINE>Mossman, J. &amp; G. 40 Mason st.</LINE>
	<LINE>and Necropolis gate</LINE>
	<LINE>Mossman &amp; Wishart, 67 Stirling rd</LINE>
	<LINE>and Aberdeen</LINE>
	<LINE>Reid, Wm. Newlands, London rd</LINE>
	<LINE>Thomson &amp; Kirkpatrick, 15 Mason</LINE>
	<LINE>street</LINE>
</OBJECT>