<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0772.xml"/>
	<LINE>750</LINE>
	<LINE>ST. VINCENT.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-ST. VINCENT.</LINE>
	<LINE>495</LINE>
	<LINE>503</LINE>
	<LINE>656</LINE>
	<LINE>554</LINE>
	<LINE>552</LINE>
	<LINE>550</LINE>
	<LINE>546</LINE>
	<LINE>540</LINE>
	<LINE>536</LINE>
	<LINE>532</LINE>
	<LINE>530</LINE>
	<LINE>526</LINE>
	<LINE>524</LINE>
	<LINE>522</LINE>
	<LINE>520</LINE>
	<LINE>518</LINE>
	<LINE>516</LINE>
	<LINE>514</LINE>
	<LINE>512</LINE>
	<LINE>502</LINE>
	<LINE>498</LINE>
	<LINE>492</LINE>
	<LINE>48G</LINE>
	<LINE>480</LINE>
	<LINE>478</LINE>
	<LINE>476</LINE>
	<LINE>Fletcher, John</LINE>
	<LINE>M'Laren, Wm.</LINE>
	<LINE>Brodie, Thomas</LINE>
	<LINE>Milne, Jonathan, teacher</LINE>
	<LINE>Sinclair, Miss</LINE>
	<LINE>Paterson, Robert, chemist</LINE>
	<LINE>Connor, James, draper</LINE>
	<LINE>Bennet, D.</LINE>
	<LINE>Lang, John</LINE>
	<LINE>Balderson, H. N.</LINE>
	<LINE>Eraser, John</LINE>
	<LINE>M'Farlane, Alex, joiner</LINE>
	<LINE>Craig, Andrew</LINE>
	<LINE>Hawthorn, Douglas</LINE>
	<LINE>M'Eachan, Rev. D.</LINE>
	<LINE>Eraser, John, tinsmith</LINE>
	<LINE>M'Nee, Wm. spirit merchant</LINE>
	<LINE>-Breadalbane street intersects</LINE>
	<LINE>Scott, Robert</LINE>
	<LINE>Dewar, Robert</LINE>
	<LINE>Jack, Mrs.</LINE>
	<LINE>Baillie, James</LINE>
	<LINE>Chalmers, S. plumber</LINE>
	<LINE>Laing, J.</LINE>
	<LINE>Turner, Hugh</LINE>
	<LINE>M'Connell, John</LINE>
	<LINE>Menzies, Ales.</LINE>
	<LINE>Smith, Miss</LINE>
	<LINE>Angus, Wm. painter</LINE>
	<LINE>Doig, David, dairynjan</LINE>
	<LINE>Burt, Miss, stationer</LINE>
	<LINE>Plant, Thomas</LINE>
	<LINE>Doig, David</LINE>
	<LINE>Cunningham, William</LINE>
	<LINE>Falconer, George</LINE>
	<LINE>Barony Dispensary</LINE>
	<LINE>Burns, Walter</LINE>
	<LINE>Murray, J.</LINE>
	<LINE>Mill, John</LINE>
	<LINE>M'Neill, John</LINE>
	<LINE>Campbell, Andrew</LINE>
	<LINE>Shaw, James</LINE>
	<LINE>Aitken, John</LINE>
	<LINE>Burns, Walter</LINE>
	<LINE>M'Intosh, Alex, grocer</LINE>
	<LINE>-Pembroke street intersects</LINE>
	<LINE>Hendry, John, house factor</LINE>
	<LINE>Stell, Wm.</LINE>
	<LINE>Barrowman, J.</LINE>
	<LINE>Rigg, Miss, dressmaker</LINE>
	<LINE>Galt_, Walter</LINE>
	<LINE>Jamieson, Misses, dressmkrs.</LINE>
	<LINE>Hunter, Miss, teacher</LINE>
	<LINE>Stewart, Peter, joiner</LINE>
	<LINE>Duncan, James</LINE>
	<LINE>Henderson, John</LINE>
	<LINE>Young, Robert</LINE>
	<LINE>Aitken, William</LINE>
	<LINE>Clephan, William</LINE>
	<LINE>Turnbull, Joseph</LINE>
	<LINE>Ferguson, Miss, dressmaker</LINE>
	<LINE>Gordon, Wm.</LINE>
	<LINE>Findlay, Mrs. G. grocer</LINE>
	<LINE>Hewitt, David</LINE>
	<LINE>M'Auslan, James</LINE>
	<LINE>M'Cowat, Wm.</LINE>
	<LINE>Wotherspoon, Andrew</LINE>
	<LINE>Smith, Robert</LINE>
	<LINE>M'Farlane, Wm. grocer</LINE>
	<LINE>474</LINE>
	<LINE>466</LINE>
	<LINE>456</LINE>
	<LINE>450</LINE>
	<LINE>440</LINE>
	<LINE>438</LINE>
	<LINE>436</LINE>
	<LINE>434</LINE>
	<LINE>428</LINE>
	<LINE>426</LINE>
	<LINE>412,</LINE>
	<LINE>410</LINE>
	<LINE>405</LINE>
	<LINE>400</LINE>
	<LINE>398</LINE>
	<LINE>396</LINE>
	<LINE>394</LINE>
	<LINE>390</LINE>
	<LINE>384</LINE>
	<LINE>382</LINE>
	<LINE>380</LINE>
	<LINE>376</LINE>
	<LINE>372,</LINE>
	<LINE>370</LINE>
	<LINE>368</LINE>
	<LINE>362</LINE>
	<LINE>360</LINE>
	<LINE>358</LINE>
	<LINE>356</LINE>
	<LINE>354</LINE>
	<LINE>352</LINE>
	<LINE>350</LINE>
	<LINE>348</LINE>
	<LINE>346</LINE>
	<LINE>■Elderslie street intersects</LINE>
	<LINE>Henley, Donald M'Lean</LINE>
	<LINE>Faulds, Alex.-</LINE>
	<LINE>Little, Thomas</LINE>
	<LINE>M'Laren, John</LINE>
	<LINE>Gray, James</LINE>
	<LINE>Hunter, Mrs.</LINE>
	<LINE>Low, Miss</LINE>
	<LINE>Smith, Hector</LINE>
	<LINE>Forrest, Mrs. stationer</LINE>
	<LINE>Adam, Thomas, druggist</LINE>
	<LINE>Bowie, W. &amp; J. dyers</LINE>
	<LINE>Dewar, Robert</LINE>
	<LINE>■Belgrave street intersects</LINE>
	<LINE>Brechin, Wm., spirit mercht.</LINE>
	<LINE>M'Neil, H.</LINE>
	<LINE>Mackay, Alexander</LINE>
	<LINE>Marshall, James</LINE>
	<LINE>Gifford, John G. traveller</LINE>
	<LINE>424 Robertson, John</LINE>
	<LINE>M'Neil, H.</LINE>
	<LINE>Mathieson, D.</LINE>
	<LINE>Couper, John</LINE>
	<LINE>Robertson, Miss</LINE>
	<LINE>Richmond, Thos.</LINE>
	<LINE>M'Quorrie, Neil</LINE>
	<LINE>Mitchell, Robert</LINE>
	<LINE>Fairley, John, grocer</LINE>
	<LINE>Urquhart, J. &amp; Son, painters</LINE>
	<LINE>M'Lauchlin, Alex.</LINE>
	<LINE>Allan, R.</LINE>
	<LINE>Fairley, John</LINE>
	<LINE>Hall, John</LINE>
	<LINE>Christie, Mrs E. furnishings</LINE>
	<LINE>Craig, John, church officer</LINE>
	<LINE>Reid, John</LINE>
	<LINE>M'Coll, James</LINE>
	<LINE>Anderson, Arthur, spirit mer.</LINE>
	<LINE>-Cleveland street here</LINE>
	<LINE>Brockett, Andrew, spirit mer.</LINE>
	<LINE>Fulton, James</LINE>
	<LINE>Dick, Mrs.</LINE>
	<LINE>Campbell, Angus</LINE>
	<LINE>Blackwood, William</LINE>
	<LINE>Brown, James</LINE>
	<LINE>Livingston, Margaret</LINE>
	<LINE>374 George, Wm. bootmaker</LINE>
	<LINE>Brown, James</LINE>
	<LINE>Ronald, Mrs.</LINE>
	<LINE>Lauder, John</LINE>
	<LINE>Morton, Robert</LINE>
	<LINE>Keir, J. J. &amp; W. glass stainers</LINE>
	<LINE>Rankin, William</LINE>
	<LINE>M 'Galium, Malcolm</LINE>
	<LINE>Chalmers, James</LINE>
	<LINE>Heron, John B.</LINE>
	<LINE>Fulton, John, stationer</LINE>
	<LINE>Murphy, George C. grocer</LINE>
	<LINE>Chalmers, James, hosier</LINE>
	<LINE>Green, F. A. tobacconist</LINE>
	<LINE>Davie, James</LINE>
	<LINE>Stalker, Mrs.</LINE>
	<LINE>Pringle, Mrs.</LINE>
	<LINE>M'Coll, John</LINE>
	<LINE>Thomson, Mrs.</LINE>
	<LINE>Doherty, John, spirit mer.</LINE>
	<LINE>-North street intersects</LINE>
	<LINE>Stirling, Thomas, grocer</LINE>
	<LINE>Graham, Matthew</LINE>
	<LINE>344 Orr, Robert</LINE>
	<LINE>Smith, Mrs.</LINE>
	<LINE>Wilson, Stewart</LINE>
	<LINE>Mackintosh, James</LINE>
	<LINE>Sinclair, Archd.</LINE>
	<LINE>342 Russell, Lewis, plumber</LINE>
	<LINE>338 Johnston, Alex. E. druggist</LINE>
	<LINE>334 Marshall, James</LINE>
	<LINE>Willis, Miss</LINE>
	<LINE>M'Farlane, Miss</LINE>
	<LINE>332 Fisher, Marion, dressmaker</LINE>
	<LINE>330 Miller, Joseph</LINE>
	<LINE>328 Houston, Wm. carver &amp; gilder</LINE>
	<LINE>326 Gray, Wm.</LINE>
	<LINE>324 Cameron, Miss Mary</LINE>
	<LINE>India street here</LINE>
	<LINE>320 Abrahams, S. L.</LINE>
	<LINE>318 Quarrier, William</LINE>
	<LINE>Watson, George</LINE>
	<LINE>316 M'Farlane, Alex, merchant</LINE>
	<LINE>Lockhart, Miss</LINE>
	<LINE>314 Robertson, A. M. surgeon</LINE>
	<LINE>312 Coutts, F. &amp; Sons</LINE>
	<LINE>Elmbank place here</LINE>
	<LINE>310 Gumming, James Simpson</LINE>
	<LINE>Cluckie, Dr. N. Gordon</LINE>
	<LINE>308 Steel, James</LINE>
	<LINE>306jStoddart, Walter</LINE>
	<LINE>Forbes, John</LINE>
	<LINE>306 Bayne, James, jun.</LINE>
	<LINE>Bayne, James</LINE>
	<LINE>Holland place here</LINE>
	<LINE>304 Smith, Miss</LINE>
	<LINE>302 Blair, Rev. Robert, M.A.</LINE>
	<LINE>300 M 'William, James</LINE>
	<LINE>Johnstone, Wm.</LINE>
	<LINE>298 Thorn, R. Wilson</LINE>
	<LINE>296 Virtue, John</LINE>
	<LINE>Robb, Robert</LINE>
	<LINE>294 Colquboun, Peter</LINE>
	<LINE>Kay, Mrs. Archibald</LINE>
	<LINE>292 Dobbie, J. J., M.A.,D.Sc.</LINE>
	<LINE>Dobbie, Alex.</LINE>
	<LINE>Pitt street intersects</LINE>
	<LINE>280 Sinclair, Mrs. George</LINE>
	<LINE>2782Laird, John, auctioneer</LINE>
	<LINE>278 Cunningham, Andrew</LINE>
	<LINE>Johnstone, Mrs. M.</LINE>
	<LINE>276 Sorymgeour, Rev. W.</LINE>
	<LINE>272 Paton, Alexander</LINE>
	<LINE>266 Campbell, Douglas, &amp; Sellars</LINE>
	<LINE>Douglas, Campbell, architect</LINE>
	<LINE>264 Craig, James, jun.</LINE>
	<LINE>260 M'Neil, James</LINE>
	<LINE>Douglas street intersects</LINE>
	<LINE>250 M'Gregor's Hotel</LINE>
	<LINE>242 Faculty of Physicians and</LINE>
	<LINE>Surgeons' Hall ; Alexander</LINE>
	<LINE>Duncan, B.A. secretary</LINE>
	<LINE>Bratten, John, officer</LINE>
	<LINE>238 Tait, Mrs. William</LINE>
	<LINE>234 Wilson, Mrs. Robert</LINE>
	<LINE>232 Steel, Mrs. R. C.</LINE>
	<LINE>Mains street intersects</LINE>
	<LINE>226 Gibb, Mrs. John James</LINE>
	<LINE>224 Harvey, Alex. jun.</LINE>
	<LINE>220 Connal, Mrs. William</LINE>
	<LINE>218 Frazer, Archibald</LINE>
	<LINE>212 Spence, H. F. architect</LINE>
</OBJECT>