<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1219.xml"/>
	<LINE>RELIGIOUS AND MORAL INSTITUTIONS.</LINE>
	<LINE>95</LINE>
	<LINE>GLASGOW FOUNDRY BOYS' RELIGIOUS</LINE>
	<LINE>I SOCIETY.</LINE>
	<LINE>{ Instituted 1865.</LINE>
	<LINE>' The Society was instituted in 1865, and has for</LINE>
	<LINE>its object the religions, educational, and social eleya-</LINE>
	<LINE>tion of the boys and girls of Glasgow. Membership —</LINE>
	<LINE>18,000 boys and girls, and 1900 voluntary workers.</LINE>
	<LINE>Has 88 branches in the city and suburbs.</LINE>
	<LINE>I Honorary President — His Grace the Duke of</LINE>
	<LINE>Argyll, K.T.</LINE>
	<LINE>Honorary Tice-Presidents — Rev. Joseph Brown,</LINE>
	<LINE>D.D., Rev. John M'Dermid, Rev. Donald MacLeod,</LINE>
	<LINE>rD.D., Rev. Wm. Hutchison, Rev. James M'Ewen,</LINE>
	<LINE>; M.A., Rev. Marcus Dods, D.D., Rev. Alex. Skene,</LINE>
	<LINE>M.A , Rev. Thos. Dobbie, Dr. Chas. Cameron, M.P.,</LINE>
	<LINE>Hon. John Ure, Lord Provost, Wm. Collins, John</LINE>
	<LINE>Burns, James Campbell, William Meikle, J. Campbell</LINE>
	<LINE>White, James S. Napier.</LINE>
	<LINE>Directors — James Dick president; A. M'Keith,</LINE>
	<LINE>Ivice-president ; W. Martin, treasurer; John Coltart,</LINE>
	<LINE>secretary ; Wm. M. Oatts, George Hunter, Alexander</LINE>
	<LINE>Scott, J. R. Sandilands, Jas. M'Farlane, Matthew</LINE>
	<LINE>Govan, R. Wilson, J. N. Marshall, Thomas Macnair,</LINE>
	<LINE>iDavid Hunter, Wra. GuUiland, John S. Mair, J. P.</LINE>
	<LINE>Allan, and James Gulliland, directors. Committee</LINE>
	<LINE>Rooms, The Christian Institute, 70 Bothwell street.</LINE>
	<LINE>INDEPENDENT ORDER OF GOOD</LINE>
	<LINE>iTEMPLARS— GRAND LODGE OF SCOTLAND.</LINE>
	<LINE>Iz</LINE>
	<LINE>Total abstinence from all intoxicating liquors as a</LINE>
	<LINE>beverage, and the absolute prohibition of the manu-</LINE>
	<LINE>facture, importation, and sale of intoxicating liquors</LINE>
	<LINE>to be used as a beverage.</LINE>
	<LINE>No person can be admitted to membership in this</LINE>
	<LINE>Order unless he believes in the existence of Almighty</LINE>
	<LINE>God as the Ruler and Governor of all things, and is</LINE>
	<LINE>willing to take the pledge for life. Under this rule all</LINE>
	<LINE>classes are welcomed.</LINE>
	<LINE>There ate 800 adult lodges in Scotland, with a</LINE>
	<LINE>membership of 60,000, and 350 juvenile lodges, with</LINE>
	<LINE>20,000 members. Each lodge meets weekly for the</LINE>
	<LINE>I transaction of business and the initiation of new</LINE>
	<LINE>members. The Order is sustained by the weekly</LINE>
	<LINE>contributions of its members. A regular staff of</LINE>
	<LINE>agents is employed, who address meetings through-</LINE>
	<LINE>out the country.</LINE>
	<LINE>Wm. W. Tumbull, 131 Hope St., Glasgow, grand</LINE>
	<LINE>worthy secretary.</LINE>
	<LINE>WEST OF SCOTLAND BIBLE SOCIETY.</LINE>
	<LINE>149 Hope Street, Glasgow.</LINE>
	<LINE>Rev. T. B. W. Niven, of PoUokshields, and Rev.</LINE>
	<LINE>Robert Blair, of Sf. Columba, secretaries ; J. E.</LINE>
	<LINE>Watson, 149 Hope Street, treasurer.</LINE>
	<LINE>Committees meet first Monday of every month at</LINE>
	<LINE>3 p.m., iu the Religious Institution Rooms, Buchanan</LINE>
	<LINE>Street.</LINE>
	<LINE>Applications for grants may be made to the sec-</LINE>
	<LINE>retary or treasurer. ^_^</LINE>
	<LINE>GLASGOW LADIES' AUXILIARY TO THE</LINE>
	<LINE>CONTINENTAL SOCIETY.</LINE>
	<LINE>MrSo Alex. A. Fergusson, 11 Grosvenor Terrace,</LINE>
	<LINE>i treasurer; Mrs. Maclaren, 5 Belhaven ter., secretary.</LINE>
	<LINE>THE FERGUSON BEQUEST FUND.</LINE>
	<LINE>Incorporated hy Act of Parliament.</LINE>
	<LINE>The annual income of the Fund is for the main-</LINE>
	<LINE>tenance and promotion of Religious Ordinances, and</LINE>
	<LINE>Education, and Missionary operations, in the first</LINE>
	<LINE>instance in the County of Ayr, Stewartry of Kirk-</LINE>
	<LINE>cudbright, and Counties of Wigtown, Lanark, Renfrew,</LINE>
	<LINE>and Dumbarton ; by means of payments for the</LINE>
	<LINE>erection or support of Churches and Schools (except-</LINE>
	<LINE>ing Parish Churches and Parish Schools) in connection</LINE>
	<LINE>with. Quoad Sacra Churches belonging to the</LINE>
	<LINE>Established Church, and with the Free Church, the</LINE>
	<LINE>United Presbyterian Church, the Reformed Presby-</LINE>
	<LINE>terian Church, and the Congregational or Independent</LINE>
	<LINE>Church, all in Scotland, or any of them ; or in</LINE>
	<LINE>supplement of the stipends of the Ministers of the</LINE>
	<LINE>said Quoad Sacra, and other four Churches, and in</LINE>
	<LINE>supplement of the salaries of Religious Missionaries</LINE>
	<LINE>and Teachers of Schools of the said Quoad Sacra,</LINE>
	<LINE>and other four Churches ; and for forming and</LINE>
	<LINE>maintaining Libraries for the use of the general</LINE>
	<LINE>public — such Missionaries, Schools, and Libraries</LINE>
	<LINE>being under the management of members in full</LINE>
	<LINE>communion with one or other of the said five Churches.</LINE>
	<LINE>OfHce of the trustees, 94 Bath Street.</LINE>
	<LINE>GLASGOW MAGDALENE INSTITUTION FOR</LINE>
	<LINE>THE REPRESSION OF VICE AND THE</LINE>
	<LINE>REFORMATION OF PENITENT FEMALES.</LINE>
	<LINE>OflSce and receiving House, 17 Stirling Road.</LINE>
	<LINE>J. Hannan, Esq., President; J. D. Bryce, Esq.,</LINE>
	<LINE>G. Burns, Esq., Dr. J. A. Campbell, M.P., G. Martin,</LINE>
	<LINE>Esq., and J. Mitchell, LL.D. Vice-presidents; J.</LINE>
	<LINE>Gray, M.D., Physician; James C. Wyper, 107</LINE>
	<LINE>Union Street, Hon. Treasurer; R. W. Sinclair,</LINE>
	<LINE>Secretary; and a committee of 45 directors. Sub-</LINE>
	<LINE>scriptions and Donations in aid of the Institution</LINE>
	<LINE>will be thankfully received by the Hon. Treasurer,</LINE>
	<LINE>Secretary, or by any of the Directors. Information</LINE>
	<LINE>as to the objects and operations of the Society may</LINE>
	<LINE>be obtained from Mr. R. W. Sinclair, Secretary, to</LINE>
	<LINE>whom all communications relating to the business of</LINE>
	<LINE>the Society should be addressed, at the office.</LINE>
	<LINE>Applicants for admission are received at the Pro-</LINE>
	<LINE>bationary Home, 17 Stirling Road. This Home ac-</LINE>
	<LINE>commodates 60 inmates. The Society's reformatory</LINE>
	<LINE>and industrial work is prosecuted at the Home, Loch-</LINE>
	<LINE>burn, Mary hill, which gives accommodation to 130</LINE>
	<LINE>inmates.</LINE>
	<LINE>GLASGOW SABBATH SCHOOL UNION.</LINE>
	<LINE>Rooms — Christian Institute, Bothwell St.</LINE>
	<LINE>E. J. Scott, J.P., president; John Gray and Jas.</LINE>
	<LINE>Howatt, vice-presidents; John S. Kelt, 125 Ingram</LINE>
	<LINE>Street, treasurer; Jas. Richmond, 107 King's Park</LINE>
	<LINE>Place, Peter Mackichan, 236 Bath St., James M'Nair</LINE>
	<LINE>Levenbank, Crossbill, hon. secretaries; Andrew Craw-</LINE>
	<LINE>ford, 70 Bothwell St., acting secretary; with twelve</LINE>
	<LINE>directors, along with representatives from the District</LINE>
	<LINE>Unions of the city and suburbs. Directors meet for</LINE>
	<LINE>business on second Monday of each month.</LINE>
	<LINE>The objects of the Union are to encourage, unite,</LINE>
	<LINE>and increase Sabbath Schools in the City of Glasgow</LINE>
	<LINE>and Neighbourhood ; and to improve the methods of</LINE>
	<LINE>conducting them, by circulating information, and</LINE>
	<LINE>giving currency to useful suggestions.</LINE>
</OBJECT>