<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0260.xml"/>
	<LINE>238</LINE>
	<LINE>GLASGOW.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-GLASGOW.</LINE>
	<LINE>Glasgow and Kirkcudbright Steamers; M. Langlands</LINE>
	<LINE>&amp; Sons, agents, 88 Great Clyde street.</LINE>
	<LINE>Glasgow (Ladies) College, 218 Adelaide place and</LINE>
	<LINE>190 Pitt street.</LINE>
	<LINE>Glasgow Landlords' Association ; office, 67 West</LINE>
	<LINE>Regent st., James Wilson, accomitant and secy,</LINE>
	<LINE>Glasgow and Lame Steam Packet, 30 Jamaica st.</LINE>
	<LINE>Glasgow Lead and Colom- Works, 36 to 48 JI'Alpine</LINE>
	<LINE>street and Euchill wharf, near Maryhill.</LINE>
	<LINE>Glasgow Liberal Association, 11 Bothwell street.</LINE>
	<LINE>Glasgow and Leghorn Steam Packet Office ; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and Lisbon Steam-Packet Office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and liiverpool Koyal Steam-Packet</LINE>
	<LINE>Co., M. Langlands &amp; Sons, agents, 88 Gt. Clyde st.</LINE>
	<LINE>Glasgow and Liverpool Shipping Co. ; Henry</LINE>
	<LINE>Lament &amp; Co., 93 Hope street.</LINE>
	<LINE>Glasgow and Liverpool Steamers; Henry</LINE>
	<LINE>Lamont &amp; Co., 93 Hope street.</LINE>
	<LINE>Glasgow and Liverpool Steam Packets, 30 Jamaica st.</LINE>
	<LINE>Glasgow Loan Fund Co., 20 Union street.</LINE>
	<LINE>Glasgow Lock Hospital, 41 Eottem-ow; Patrick</LINE>
	<LINE>Condra, superintendent.</LINE>
	<LINE>Glasgow Locomotive Works, Gushetfaulds ; Dubs &amp;</LINE>
	<LINE>Co., engineers.</LINE>
	<LINE>Glasgow and Londondeny Steam-Packet office ; Hen-</LINE>
	<LINE>derson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and Londondeny Steam-Packet office ; Ales.</LINE>
	<LINE>A. Laird &amp; Co., agents, 72 Great Clyde street.</LINE>
	<LINE>Glasgow and Londonderry Steam Pkts., 30 Jamaica st.</LINE>
	<LINE>Glasgow Lying-in Hospital, 143 Eottenrow; Mrs.</LINE>
	<LINE>Warden, matron.</LINE>
	<LINE>Glasgow Magdalene Institution ; offices and proba-</LINE>
	<LINE>tionary home, 17 Stirling road; Miss Weir, matron.</LINE>
	<LINE>Glasgow Maize Cake and Oil Co., seed crushers and</LINE>
	<LINE>oil cake manufacturers ; works, Ardgowan street,</LINE>
	<LINE>Kingston ; office, 40 St. Enoch square ; D. Mao-</LINE>
	<LINE>coll, manager.</LINE>
	<LINE>Glasgow and JIalaga Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Malleable Cast Iron Co., Forsyth, Miller, &amp;</LINE>
	<LINE>Co., 20 Summer street and 44 Broad street.</LINE>
	<LINE>Glasgow and JIalta Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Masonic Lodge (No. 441), 22 Struthers St.,</LINE>
	<LINE>Calton.</LINE>
	<LINE>Glasgow and Marseilles Steam-Packet office ; Hen-</LINE>
	<LINE>derson Brothers, 47 Union street.</LINE>
	<LINE>Glasgor/ Mechanics' Institution, 38 Bath street.</LINE>
	<LINE>Glasgow and IMessina Steam-Packet office ; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Medical Hall, 140 New City road.</LINE>
	<LINE>Glasgow Medical Journal^ printed and pubhshed by</LINE>
	<LINE>Alex. M'Dougall, 66 Mitchell street.</LINE>
	<LINE>Glasgow Medical Missionaiy Society, 113 and 123</LINE>
	<LINE>Moncur street, Calton ; superintendent. Dr. K.</LINE>
	<LINE>Laidlaw, 3 Belmar ter., Pollokshields.</LINE>
	<LINE>Glasgow &amp; Mediterranean Steam Packet Office ; Hen-</LINE>
	<LINE>derson Bros., agents, 47 Union st.</LINE>
	<LINE>Glasgow Metallic Works, manufacturers of casks,</LINE>
	<LINE>cisterns, kegs, oil drums, &amp;c., Calderwood street.</LINE>
	<LINE>Parliamentary road.</LINE>
	<LINE>Glasgow Millboard Company (Limited), millboard</LINE>
	<LINE>manufacturers, 1 King street, Pollokshaws.</LINE>
	<LINE>Glasgow Mission to the Deaf and Dumb ; John Hen-</LINE>
	<LINE>derson, missionary, 126 Renfield street.</LINE>
	<LINE>Glasgow Mission to the Outdoor Bhnd, 4 Bath</LINE>
	<LINE>. street.</LINE>
	<LINE>Glasgow Mission to Outdoor Blind (ladies' auxiliary),</LINE>
	<LINE>Miss Taylor, teacher, 6 Bath street.</LINE>
	<LINE>Glasgow Model Yacht Club; D. JI'Nicol,</LINE>
	<LINE>secretary and treasurer, Sailing pond, Hillhead ;</LINE>
	<LINE>ho. 371 New City road. — See Advt. in Appen.</LINE>
	<LINE>Glasgow &amp; Naples Steam Packet Office ; Henderson</LINE>
	<LINE>Bros., 47 Union street.</LINE>
	<LINE>Glasgow Natal Sugar Co. (Limited), in liquidation,</LINE>
	<LINE>65 St. Vincent st.</LINE>
	<LINE>Glasgow (The) News, and Evening Neivs and Star</LINE>
	<LINE>newspapers, 67 Hope st.; Fred. Wicks, publisher.</LINE>
	<LINE>Glasgow New Apothecaries' Co., wholesale and retail</LINE>
	<LINE>druggists, 57 and 59 Glassford street; Wm. Greig,</LINE>
	<LINE>manager ; residence. Bennochy lodge, 2 Dundonald</LINE>
	<LINE>road, Kelvinside.</LINE>
	<LINE>Glasgow and New Brunswck Steam-Packet office ;</LINE>
	<LINE>Henderson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and New York Steam-Packet office ;</LINE>
	<LINE>Henderson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and New York Steamship office ; State</LINE>
	<LINE>Steamship Co. (Limited), 65 Gt. Clyde street.</LINE>
	<LINE>Glasgow Normal Seminary, in connection with the</LINE>
	<LINE>Established Church, Dundas vale.</LINE>
	<LINE>Glasgow North Briton's Friendly Society, 68 Bath st.;</LINE>
	<LINE>Wm. Cochran, writer, secy.</LINE>
	<LINE>Glasgow and Nova Scotia Steam-Packet office;</LINE>
	<LINE>Henderson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Oilskin Co., seamen's oded coats, trousers,</LINE>
	<LINE>leggings, &amp;c., manufacturers, 73 Virginia street.</LINE>
	<LINE>Glasgow Ophthalmic Institution, 126 West Eegent</LINE>
	<LINE>street. Dr. Wolfe, acting sm-geon ; Henry Johnstone,</LINE>
	<LINE>secretary, 11 Bothwell street.</LINE>
	<LINE>Glasgow and Oporto Steam-Packet office; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and Paisley Joint Eailway; head offices, 26</LINE>
	<LINE>Bothwell street.</LINE>
	<LINE>Glasgow and Paisley Joint Eailway station, 14</LINE>
	<LINE>Bridge street ; goods station, Eglinton street.</LINE>
	<LINE>Glasgow, Paisley, and Johnstone Canal ; William</LINE>
	<LINE>Martin, agent, Salkield st.</LINE>
	<LINE>Glasgow and Palermo Steam-Packet office ; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Paper Mills, 50 M'Neil st., Stewart &amp; Sons.</LINE>
	<LINE>Glasgow Parcel Delivery Co., earners to all</LINE>
	<LINE>parts of the city and suburbs, 120 Union street</LINE>
	<LINE>and 17 Sliller street. — See Advt. in Appendix.</LINE>
	<LINE>Glasgow Patent Moulders' Blacking Co.,</LINE>
	<LINE>ironfounders' blacking manufacturers, 31 Bishop</LINE>
	<LINE>street, Port-Dundas.</LINE>
	<LINE>Glasgow Pickle and Sauce Co., fruit, wine, and</LINE>
	<LINE>vinegar makers, 130, 132, and 134 Eenfield St.,</LINE>
	<LINE>24, 30, and 32 Eenfrew street.</LINE>
	<LINE>Glasgow Pipe Manufactory, clay tobacco pipe</LINE>
	<LINE>manufacturers, for export and home sale, 275</LINE>
	<LINE>Parliamentary road.</LINE>
	<LINE>Glasgow (The), Plate Glass Co., rolled plate glass'</LINE>
	<LINE>manufacturers, Firhill, Garscube road.</LINE>
	<LINE>Glasgow, Port-Eush, and Coleraine Steam-Packet</LINE>
	<LINE>office ; Alex. A. Laird &amp; Co., agents, 72 G. Clyde st.</LINE>
	<LINE>Glasgow and Port- Said Steam Packet Office; Hen-</LINE>
	<LINE>derson Brothers, agents, 47 Union street.</LINE>
	<LINE>Glasgow (The) Port Washington Iron and Coal Co.</LINE>
	<LINE>(Limited), iron and coal masters, 79 West Eegent</LINE>
	<LINE>street; Laurence H. Watson, secretary.</LINE>
	<LINE>Glasgow and Portugal Steam-Packet office ; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Pottery, china and earthenware, and fine</LINE>
	<LINE>sanitary earthenware manufacturers, Stafford St.,</LINE>
	<LINE>Canal bank.</LINE>
</OBJECT>