<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0666.xml"/>
	<LINE>614</LINE>
	<LINE>GARNGAD.</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-GARSCADDEIf.</LINE>
	<LINE>7 Netherliouse and Mount Ver-</LINE>
	<LINE>non Coal Depots</LINE>
	<LINE>33, 41 Davidson, Thomas, jun.</LINE>
	<LINE>&amp; Co. tobacco pipe manu.</LINE>
	<LINE>69 Foster, James</LINE>
	<LINE>101 Lambert, John, grocer</LINE>
	<LINE>103 M'Lean, Wm. contractor</LINE>
	<LINE>159 Starlc, Mrs. James</LINE>
	<LINE>237 Tharsis Sulphur &amp; Copper Co.</LINE>
	<LINE>319 Meiklem, Ralph</LINE>
	<LINE>360 Walker, James</LINE>
	<LINE>338 Thomson, J. C. rope &amp; twine</LINE>
	<LINE>330 Cloverbank House; Thomas</LINE>
	<LINE>Melvin</LINE>
	<LINE>Millbum street here</LINE>
	<LINE>Rosemount street here</LINE>
	<LINE>244 M'Intosh, Hugh, engineer</LINE>
	<LINE>236 M'Intosh, Thomas</LINE>
	<LINE>220 Rattray, Mrs. contractor</LINE>
	<LINE>Rattray, Peter</LINE>
	<LINE>180 Asylum of the Little Sisters</LINE>
	<LINE>of the Poor</LINE>
	<LINE>170 Townhead Estab. Church ;</LINE>
	<LINE>M'Naught, John, beadle</LINE>
	<LINE>168 Eraser, John</LINE>
	<LINE>166 WyUe, Miss E.</LINE>
	<LINE>156 M'Lintock, John, grocer</LINE>
	<LINE>134 Chisholm, Findlay, ho. factor</LINE>
	<LINE>Minton, Joseph</LINE>
	<LINE>72^Skullen, Wm. confectioner</LINE>
	<LINE>72 Caledonian Bottle Works</LINE>
	<LINE>62 Monkland Glass Works</LINE>
	<LINE>Stevenson, Ales.</LINE>
	<LINE>Gamgad Road. 3.</LINE>
	<LINE>1 GillOand, James, restaurant</LINE>
	<LINE>9 Thomson, Mrs. grocer</LINE>
	<LINE>15 Jackson, Joseph</LINE>
	<LINE>21 Galbraith, A. &amp; A. mills</LINE>
	<LINE>59 Syme, Robert, spirit dealer</LINE>
	<LINE>67 Glasgow Galvanizing Works;</LINE>
	<LINE>F. Braby &amp; Co.</LINE>
	<LINE>09 Freemasons' Hall</LINE>
	<LINE>81 Craig, David, contractor</LINE>
	<LINE>Stewart, Thos. &amp; Co.</LINE>
	<LINE>M'Culloch, Myles, &amp; Co.</LINE>
	<LINE>83, 85 Cameron, J. &amp; P. stables</LINE>
	<LINE>93 Houston, J. &amp; Co.</LINE>
	<LINE>103 Jackson, Mrs</LINE>
	<LINE>107 Davidson, George, flesher</LINE>
	<LINE>109 Forgan, George, ropespinner</LINE>
	<LINE>111 Shearer, William</LINE>
	<LINE>113 Leggat, David R. grocer</LINE>
	<LINE>Turner street here</LINE>
	<LINE>115 Gray, John, spirit dealer</LINE>
	<LINE>119 Gowns, Mrs.</LINE>
	<LINE>121 Robertson, D. grocer</LINE>
	<LINE>125 M'Ken-ow, Robert</LINE>
	<LINE>129 Ure, John, family grocer</LINE>
	<LINE>^Villiers street here</LINE>
	<LINE>131 Dougherty, Daniel</LINE>
	<LINE>137 Barclay, John</LINE>
	<LINE>139 Colley, Thos. flesher</LINE>
	<LINE>141 Bow, Mrs. druggist</LINE>
	<LINE>145 Finlay &amp; M'Millan, gi-ocers</LINE>
	<LINE>147 M'Hutcheson, Mrs. Wm.</LINE>
	<LINE>149 Bryson, Archd.</LINE>
	<LINE>Kean, John</LINE>
	<LINE>Robertson, David</LINE>
	<LINE>Bright street intersects</LINE>
	<LINE>151 Downs, Robert</LINE>
	<LINE>Kean, John</LINE>
	<LINE>Coubrough, John</LINE>
	<LINE>Robertson, Peter</LINE>
	<LINE>153 Wilkinson, Henry</LINE>
	<LINE>155 M'Laws, George, spirit mer.</LINE>
	<LINE>Cobden street here</LINE>
	<LINE>157 Ravey, John, grocer</LINE>
	<LINE>161 Martin, James</LINE>
	<LINE>163 Bryson, Archd. baker</LINE>
	<LINE>165 Barclay, John</LINE>
	<LINE>Jenkins, Robert</LINE>
	<LINE>Williams, John</LINE>
	<LINE>M'Kerrow, Robert</LINE>
	<LINE>167 M' Bride, Andrew</LINE>
	<LINE>169 Hyslop, George</LINE>
	<LINE>171 M'Dowall, Robert</LINE>
	<LINE>173 Knox, George</LINE>
	<LINE>Colley, Thomas</LINE>
	<LINE>175 Smellie, Richard, draper</LINE>
	<LINE>177 Smellie, Richard, ironmonger</LINE>
	<LINE>179 M'Lean, L.</LINE>
	<LINE>181 M'Dougall, James</LINE>
	<LINE>Coubrough, John</LINE>
	<LINE>Blochairn road here</LINE>
	<LINE>Blochairn Free Chm-ch;</LINE>
	<LINE>Alex. Robertson, officer</LINE>
	<LINE>320 Brechin, Wilham</LINE>
	<LINE>314 Nisbet, Miss, grocer</LINE>
	<LINE>270 Tharsis Sulphur &amp; Copper Co.</LINE>
	<LINE>(Limited), Jas.N.Diyburgh,</LINE>
	<LINE>resident manager</LINE>
	<LINE>266 Osborne, Heniy, confectioner</LINE>
	<LINE>258 Sutherland, Dr.</LINE>
	<LINE>Tharsis street here</LINE>
	<LINE>U.P. Chapel</LINE>
	<LINE>244 Hughes, George</LINE>
	<LINE>240 M'Kay, Wilham, grocer</LINE>
	<LINE>236 M'Connell, Peter, flesher</LINE>
	<LINE>234 Black, Alex, tailor</LINE>
	<LINE>216 Malone, John, flesher</LINE>
	<LINE>210 Knox, George, grocer</LINE>
	<LINE>206 Clark, Hugh, shoemaker</LINE>
	<LINE>202 Campbell, Mrs. fruiterer</LINE>
	<LINE>198 Dunn, George, baker</LINE>
	<LINE>196 Farmer, Francis, pawnbroker</LINE>
	<LINE>194 Duncan, Daniel, spirit mer.</LINE>
	<LINE>192 Paterson, John W.</LINE>
	<LINE>190 Gillespie, M. broker</LINE>
	<LINE>186 Shaw, William</LINE>
	<LINE>184 Ritchie, James, grocer</LINE>
	<LINE>182 Brownlie, J. baker</LINE>
	<LINE>180 Stewai't, William, grocer</LINE>
	<LINE>170 Annand, William</LINE>
	<LINE>172 Crawford, James, grocer</LINE>
	<LINE>168 Crawford, James, sen.</LINE>
	<LINE>166 Lang, James, tobacconist</LINE>
	<LINE>164 Thompson, Henry grocer</LINE>
	<LINE>162 Mathieson, Wm. grocer</LINE>
	<LINE>160 Pringle, Mrs. John</LINE>
	<LINE>158 Murray, Peter</LINE>
	<LINE>154 Canning, George, rag store</LINE>
	<LINE>150 Paton, Alex, dairy</LINE>
	<LINE>148 Haddow, Miss, grocer</LINE>
	<LINE>146 M'Tague, M. grocer</LINE>
	<LINE>144 Kendrick, George, baker</LINE>
	<LINE>142 M'Lintock, James</LINE>
	<LINE>Robertson, Wm. sweep</LINE>
	<LINE>138 Golder &amp; Hunter, spirit mers.</LINE>
	<LINE>Middleton place intersects</LINE>
	<LINE>134 Gemmil, Hugh, &amp; Co.</LINE>
	<LINE>126 Gorman, James, &amp; Co.</LINE>
	<LINE>124 Quin, John</LINE>
	<LINE>122 M'Inally, Alexander</LINE>
	<LINE>120 Boyle, James</LINE>
	<LINE>118 Campbell, Peter</LINE>
	<LINE>116 Hunter, D. B. surgery</LINE>
	<LINE>110 Jones, Robert</LINE>
	<LINE>108 Craig, David</LINE>
	<LINE>102 St. Rollox Schools, A. Jamieson</LINE>
	<LINE>26 M'Lean, Wm. contractor</LINE>
	<LINE>16 Glasgow Ironworks</LINE>
	<LINE>Paris, Wm. manager</LINE>
	<LINE>M'Intosh,. Thos. cashier</LINE>
	<LINE>GarnMrk Street. 5.</LINE>
	<LINE>Mmu-o, Thomson, &amp; Co.</LINE>
	<LINE>Garrioch Mill Road, off North</LINE>
	<LINE>Woodside Eoad. 11.</LINE>
	<LINE>11 Stewart, J.</LINE>
	<LINE>23 Burns, J. W.</LINE>
	<LINE>37 Cadenhead, James</LINE>
	<LINE>65 Reid, James</LINE>
	<LINE>Moflat, Alex.</LINE>
	<LINE>Cowan, William</LINE>
	<LINE>Camei-on, William</LINE>
	<LINE>60 Peebles, George</LINE>
	<LINE>68 Chalmers, Charles</LINE>
	<LINE>30 Boyes, A.</LINE>
	<LINE>20 Boness, J.</LINE>
	<LINE>14 M'Rae,D.</LINE>
	<LINE>Garscadden Street.</LINE>
	<LINE>2 to 12, No. 5. Other Nos. 10.</LINE>
	<LINE>24 Galium, John</LINE>
	<LINE>Campbell, James</LINE>
	<LINE>Pinnock, John</LINE>
	<LINE>Logan, Andrew</LINE>
	<LINE>Stevenson, WiUiara</LINE>
	<LINE>Mackie, A.</LINE>
	<LINE>Cameron, John</LINE>
	<LINE>Walker, Alexander</LINE>
	<LINE>22 Johnstone, James</LINE>
	<LINE>Darge, James Frier</LINE>
	<LINE>Scott, J.</LINE>
	<LINE>Stewart, Thomas</LINE>
	<LINE>Brash, David</LINE>
	<LINE>DalgUsh, J.</LINE>
	<LINE>M'Caskill, J.</LINE>
	<LINE>20 Sutherland, Adam, grocer</LINE>
	<LINE>18 Rankin, Mrs. Jas. dairy</LINE>
	<LINE>16 Harrison, T.</LINE>
	<LINE>Henderson, Thomas</LINE>
	<LINE>Thorpe, J.</LINE>
	<LINE>West, U. G. M.</LINE>
	<LINE>Murray, Angus</LINE>
	<LINE>Martin, Joseph</LINE>
	<LINE>14 Grieve, Robert, surgeon</LINE>
	<LINE>Port Dundas road intersects</LINE>
	<LINE>12 Findlay, Alex.</LINE>
	<LINE>Maclaren, Thomas</LINE>
	<LINE>Donaldson, Mrs.</LINE>
	<LINE>Keller, Vincent</LINE>
	<LINE>Barnes, John</LINE>
	<LINE>Wilson, Alex.</LINE>
</OBJECT>