<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1055.xml"/>
	<LINE>WINE..</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-WINE.</LINE>
	<LINE>1031</LINE>
	<LINE>Fyfe &amp; Morton, 72 Gt. Clyde st</LINE>
	<LINE>Galbraith, J. 145 Renfield st</LINE>
	<LINE>Gallacher, James, 66 Rottenro-w</LINE>
	<LINE>Gallacher, Jno. 38 Kirkpatrick st</LINE>
	<LINE>Gallacher, T. 282 S. Wellington</LINE>
	<LINE>street</LINE>
	<LINE>Gallacher, Agnes, 6G Dale st. s.s.</LINE>
	<LINE>Gallien, L. 97 Parliamentary rd</LINE>
	<LINE>Galloway, Jas. 90 Port Dundasrd</LINE>
	<LINE>Galloway, R. L. 126 New City rd</LINE>
	<LINE>Galloway, T. 367 New City road,</LINE>
	<LINE>214 Hope St. «&amp; 11 Sauchiehall</LINE>
	<LINE>street</LINE>
	<LINE>Gardner, John, 63 Trongate, and</LINE>
	<LINE>195 Broomielaw</LINE>
	<LINE>Gardner, John, 283 Crown st. and</LINE>
	<LINE>18 Gibson street, Hillhead</LINE>
	<LINE>Gardner, Mrs. D. R, 80 Crown st</LINE>
	<LINE>Garvie, John D. 236 New Dal-</LINE>
	<LINE>marnock rd. &amp; 46 John Knox st</LINE>
	<LINE>Gaunt, J. 114 Broad street, and</LINE>
	<LINE>118 Gallowgate</LINE>
	<LINE>Geddes, J. 200 Main st. s.s.</LINE>
	<LINE>Gemmell, J. 2 Balgrayhill</LINE>
	<LINE>Gibb &amp; Bruce, 57 Buchanan st</LINE>
	<LINE>Gibb, Thomas, 59 So. Thistle st.</LINE>
	<LINE>and 137 Rutherglen loan</LINE>
	<LINE>Gibson, D. 8 S. Kiuning place</LINE>
	<LINE>Gibson, Jno. &amp; Co. 17 Kirkst. s.s.</LINE>
	<LINE>Gibson, Robt. 88 Candleriggs</LINE>
	<LINE>Gibson, Thomas, 47 Miliroad st</LINE>
	<LINE>Gibson, Wm. 85 Renfrew st</LINE>
	<LINE>GiflFord, G. G. 39 Glassford st</LINE>
	<LINE>Gilchrist, D. 49 West st. s.s.</LINE>
	<LINE>Gillan, E. 247 High st. and 26</LINE>
	<LINE>So. Coburg street</LINE>
	<LINE>Gillies, Wm. 49 Waterloo st</LINE>
	<LINE>Gillon, Alex. 29 N. Frederick st</LINE>
	<LINE>Gilmour, William, 21 Elderslie st</LINE>
	<LINE>Gilmour, Mrs. M. 1 Broad st. and</LINE>
	<LINE>6 Sister street</LINE>
	<LINE>Glancy, H. 33 King st. Calton</LINE>
	<LINE>Glencross, Robt. 388 Gallowgate</LINE>
	<LINE>Glover, Robert, 248 George st</LINE>
	<LINE>Glover, R. 61 Albert st</LINE>
	<LINE>Glover, Wm. 23 Cranston st</LINE>
	<LINE>Godfrey, E. 27 Moore st</LINE>
	<LINE>Golder &amp; Hunter, 144 Main st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Golder &amp; Hunter, 14 N. Albion st.</LINE>
	<LINE>78 Nelson St. 135 Gloucester st.</LINE>
	<LINE>39 Sussex st. 235 Parliament-</LINE>
	<LINE>ary rd. 138 Garngad rd. and 7</LINE>
	<LINE>St. Andrew's st. PoUokshields</LINE>
	<LINE>Goodlet, R. 142 New City road</LINE>
	<LINE>Gordon, Robt. 23 Park place</LINE>
	<LINE>Goudie, J. M. 80 Nicholson st</LINE>
	<LINE>Gould, Robert, 83 Slirling street,</LINE>
	<LINE>Cowcaddens</LINE>
	<LINE>Gow, Mrs. M. 85 Plantation st.</LINE>
	<LINE>and 19 Craighall street</LINE>
	<LINE>Graham, Alex. 154 Oxford st. &amp;</LINE>
	<LINE>279 Crown st</LINE>
	<LINE>Graham, Archd. 3 Cranston st</LINE>
	<LINE>Graham, D. 131 Broad street and</LINE>
	<LINE>251 Gallowgate</LINE>
	<LINE>Graham, Jas. 224 High street</LINE>
	<LINE>Graham, Jason, 46 N. Frederick st</LINE>
	<LINE>Graham, John, 202 Bath street</LINE>
	<LINE>Graham, John, 14 Renfield lane</LINE>
	<LINE>Graham, John, 393 Paisley road</LINE>
	<LINE>Graham, John, 12 Stirling st. city,</LINE>
	<LINE>31 Stevenson St. 18 Canning st.,</LINE>
	<LINE>1 New street, 69 Bell st., 479</LINE>
	<LINE>Gallowgate, and 419 Argj'le st</LINE>
	<LINE>Grabam, M. 346 Sf. Vincent st</LINE>
	<LINE>Graham, R. 45 Saltmarket</LINE>
	<LINE>Graham, Robert, &amp; Sous, 30 Lou-</LINE>
	<LINE>den street</LINE>
	<LINE>Graham, Robt. 311 Argyle st</LINE>
	<LINE>Graham, Wm. 27 St. James' st.</LINE>
	<LINE>Kingston</LINE>
	<LINE>Graham, Wm. &amp; Co. (bond 34), 55</LINE>
	<LINE>Cathedral street</LINE>
	<LINE>Graham, Mrs. Wm. 39 Ru'glen rd</LINE>
	<LINE>Graham, Mrs. Wm. 84 Gloucester</LINE>
	<LINE>sti-eet</LINE>
	<LINE>Grant, F. 15 Stockwell st</LINE>
	<LINE>Grant, G. M. 37 Bedford street</LINE>
	<LINE>Grant, Jas. 131 West Scotland st</LINE>
	<LINE>Grant, Jas. 97 Trongate</LINE>
	<LINE>Grant, Wm. 200 Kelvinhaugh st</LINE>
	<LINE>Grant, Wm. 205 Castle st</LINE>
	<LINE>Gray, Alex. 16 Liitle Hamilton st</LINE>
	<LINE>Gray &amp; Co. 134^ W. George st</LINE>
	<LINE>Gray, D. 114 Rutherglen road</LINE>
	<LINE>Gray, John, 115 Garngad road</LINE>
	<LINE>Gray, P. 50 Caihcart st. Paisley</LINE>
	<LINE>road</LINE>
	<LINE>Gray, Robt. 22 Cook st. Tradeston</LINE>
	<LINE>Gray, William, 2 Hall&amp;ide st</LINE>
	<LINE>Gray, Mrs. John, 14 Brown street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Haddock, .John, 161 Gallowgate</LINE>
	<LINE>Haddow, W. 253 St. Vincent st.</LINE>
	<LINE>and 71 Cambridge street</LINE>
	<LINE>Hair, J. &amp; Co. 182 W. George st</LINE>
	<LINE>Hall, J. &amp; B. &amp; Co. 497 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Hamilton, D. G 14 S. Portland st</LINE>
	<LINE>Hamilton, David, 33 Annfield st</LINE>
	<LINE>Hamilton, Jas. 137 Castle .st</LINE>
	<LINE>Hamilton &amp; M'Leod, 109 W. Nile</LINE>
	<LINE>street</LINE>
	<LINE>Hamilton, Mis. Mary, 411 Gallow.</LINE>
	<LINE>Hannah, Thos. &amp; Son, 78 Mit-</LINE>
	<LINE>chell street</LINE>
	<LINE>Hardie, J. &amp; W. brokers, 188 W.</LINE>
	<LINE>George street</LINE>
	<LINE>Harper, P. M. 88 King st. s.s.</LINE>
	<LINE>Harvey, James, &amp; Co. 23 Candle.</LINE>
	<LINE>Hawkes, Z. C. &amp; Co. 192 West</LINE>
	<LINE>George st</LINE>
	<LINE>Henderson, Angus, 51 Main.s st. &amp;</LINE>
	<LINE>87 Waterloo street</LINE>
	<LINE>Henderson, Geo. 5 W. Campbell st</LINE>
	<LINE>Henderson, John, 71 Dumbarton</LINE>
	<LINE>road, Partick</LINE>
	<LINE>Henderson, R. 110 Bellgrove st.</LINE>
	<LINE>&amp; 97 Norfolk street</LINE>
	<LINE>Henderson, Jane, 61 Clyde street,</LINE>
	<LINE>Port-Dundas, &amp; 511 N. Kep-</LINE>
	<LINE>pochhill road</LINE>
	<LINE>Hendry, M. 78 Wellington st</LINE>
	<LINE>Hendry, Mrs. 226 Scotland st</LINE>
	<LINE>Henley, D. M'Lean, 474 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Higgins, F. 65 Stockwell street</LINE>
	<LINE>Higney, John, 2 Marlborough st</LINE>
	<LINE>Higney, P. 771 Gallowgate</LINE>
	<LINE>Hillcoat, Andrew, 39 Stockwell</LINE>
	<LINE>Hillcoat, R. &amp; Sons, 39 Stockwell</LINE>
	<LINE>Hislop, David, 263 London rd</LINE>
	<LINE>Hogg, William, 437 Argyle st</LINE>
	<LINE>Houeyman, Wm. 508 St. Geo. rd</LINE>
	<LINE>Hope &amp; King, 140 W. George st</LINE>
	<LINE>Hopkins, John, &amp; Co. brokers, 25</LINE>
	<LINE>Gordon street</LINE>
	<LINE>Horn, Jas. 98 Dundas st</LINE>
	<LINE>Horn, W. 204 Buchanan street</LINE>
	<LINE>Howard, Charles, 179 and 272</LINE>
	<LINE>High St. 26 N. Albion st. and</LINE>
	<LINE>368 Paisley road</LINE>
	<LINE>Hughes, A. 564 Springburn road</LINE>
	<LINE>Hughes, D. 7 Green st. Calton</LINE>
	<LINE>Hughes, George, 32 Cobden st</LINE>
	<LINE>Hughes, H. C. 161 G. Hamilton st</LINE>
	<LINE>Hughes, John, 15 Little street</LINE>
	<LINE>Hughes, J. 147 Springburn road</LINE>
	<LINE>Hughes, R. 244 Stobcross st</LINE>
	<LINE>Hughes, T. 31 Middleton pi</LINE>
	<LINE>Hunter, Alex. 117 Gt. Eastern rd.</LINE>
	<LINE>488 Paisley rd. and 79 Saudy-</LINE>
	<LINE>faulds street</LINE>
	<LINE>Hunter &amp; Co. 16 Cochrane st</LINE>
	<LINE>Hunter, E. 235 Parliamentary td</LINE>
	<LINE>Hunter, Jas. &amp; Geo. 1 Victoria rd.</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Hnnter, Jas. jun. 21 West Howard</LINE>
	<LINE>street</LINE>
	<LINE>Hunter, Jas. 224 Buchanan st</LINE>
	<LINE>Hunter, John, 71 St. George's pi</LINE>
	<LINE>Hunter, R. 21 W. Campbell st. &amp;</LINE>
	<LINE>92 King St. s.s.</LINE>
	<LINE>Hunter, W. R. 62 Argyle arcade</LINE>
	<LINE>and 108 Argyle street</LINE>
	<LINE>Hutcheson, A. C. 115 New City rd</LINE>
	<LINE>Hutchison, Wm. 100 Glebe st. and</LINE>
	<LINE>109 Kennedy st</LINE>
	<LINE>Hutchison, Wm. 33 Wilson st</LINE>
	<LINE>Hutton, R. 206 Broomielaw</LINE>
	<LINE>Huysson, C. 100 West Regent st</LINE>
	<LINE>Hynes, Mrs. B. 37 Hill st. Ander.</LINE>
	<LINE>Inglis &amp; Riddell, 196 Garscube rd</LINE>
	<LINE>Inglis, Wm. 18 Clelland street</LINE>
	<LINE>Ingram, Mrs. A. 266 Paisley rd</LINE>
	<LINE>Innes, Andw. 1 Brown st. Port</LINE>
	<LINE>Dundas</LINE>
	<LINE>Inne^, Jos. A. 141 Garscube rd</LINE>
	<LINE>Irvine, Mrs. 118 St. James' road</LINE>
	<LINE>Irvine, Mn. John, 102 N.Dalm. rd</LINE>
	<LINE>Jackson, J. 225 W. Campbell st</LINE>
	<LINE>Jackson, N.;336 Dumbarton rd</LINE>
	<LINE>Jackson, R.'l02 Woodlands rd</LINE>
	<LINE>Jackson, R. &amp; Co. 68 Renfield st</LINE>
	<LINE>Jamieson, Alex. 14 Stevenson st</LINE>
	<LINE>Jamieson, John, 97 Rottenrow</LINE>
	<LINE>Jamieson, R. 45 William st. And.</LINE>
	<LINE>Jamieson, Wm. 97 Rottenrow</LINE>
	<LINE>Jardine, Jas. A. 86 W. Nile st</LINE>
	<LINE>Jardine, Jas. 568 Springburn rd</LINE>
	<LINE>Jeffrey, Geo. 838 Gallowgate and</LINE>
	<LINE>171 Watt street</LINE>
	<LINE>Jeffrey, Mrs. A. L. 129 Norfolk st.</LINE>
	<LINE>and 37 Watt st</LINE>
	<LINE>Jeffrey, Mrs. John, 16 Mains st.</LINE>
	<LINE>and 179 Holm street</LINE>
</OBJECT>