<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0214.xml"/>
	<LINE>192</LINE>
	<LINE>DOUGLAS.</LINE>
	<LINE>-GENERAL DIEECTORY. DOW.</LINE>
	<LINE>Douglas, James (of Douglas &amp; Cadenhead), house, 21</LINE>
	<LINE>Wilton terrace, Kirkland street.</LINE>
	<LINE>Douglas, James, plasterer, 197 Dumbarton road; bo.</LINE>
	<LINE>9 North Claremont street.</LINE>
	<LINE>Douglas, James, agent, 74 Buchanan street ; house 4</LINE>
	<LINE>Stella place, Polloksbields.</LINE>
	<LINE>Douglas, James E., spirit merchant, 245 Hospital st.,</LINE>
	<LINE>and 53 Cathcart street; house, 61 do.</LINE>
	<LINE>Douglas, Eev. Jas., M.A., St. Stephen's parish;</LINE>
	<LINE>house, 5 Belmont crescent.</LINE>
	<LINE>Douglas, James B., watchmaker and jeweller, 420</LINE>
	<LINE>Argyle street; house, 424 do.</LINE>
	<LINE>Douglas, James, monumental sculptor, head of Kyle</LINE>
	<LINE>St., Ayr ; ho. Greenfield cottage, Midton rd., Ayr.</LINE>
	<LINE>Douglas,. John, architect, 103 West Eegent st. ; ho. 7</LINE>
	<LINE>St. George's terrace. Paisley road.</LINE>
	<LINE>Douglas, John, Clyde Navigation Chambers, 16</LINE>
	<LINE>Eobertson street.</LINE>
	<LINE>Douglas, John, &amp; Son, portrait painters and photo-</LINE>
	<LINE>gi-aphers, 108 Renfield street.</LINE>
	<LINE>Douglas, John (of Eowley &amp; Douglas), ho. 3 Drumoyne</LINE>
	<LINE>teiTace, Govan.</LINE>
	<LINE>Douglas, John, minister of the gospel. New City road</LINE>
	<LINE>Congregational Church ; house, 16 Stanley street.</LINE>
	<LINE>Woodlands road.</LINE>
	<LINE>Douglas, John (of Glasgow Property Circular), oS^cq^</LINE>
	<LINE>77 Renfield street; house, 3 South View ten-ace,</LINE>
	<LINE>Onslow drive, Dennistoun.</LINE>
	<LINE>Douglas, John, blacksmith, 15 Eglmton place; ho.</LINE>
	<LINE>297 Eglinton street.</LINE>
	<LINE>Douglas, Kenneth, cartwright, 41 Parson street.</LINE>
	<LINE>Douglas &amp; King, publishers of the Glasgow Property</LINE>
	<LINE>Circular a.ni West of Scotland Wee': /y Advertiser;</LINE>
	<LINE>ofiice, 77 Eenfield street.</LINE>
	<LINE>Douglas, Eobert, writer, 176|- Hope street.</LINE>
	<LINE>Douglas, Eobert, commercial traveller (at Thomas</LINE>
	<LINE>Henderson &amp; Co.'s, 12 Wellington street), ho. 340</LINE>
	<LINE>Cathcart road.</LINE>
	<LINE>Douglas, Eobert, wine and spirit merchant, 12 St.</LINE>
	<LINE>Enoch square and 5 Adam's coui-t lane ; house,</LINE>
	<LINE>143 Norfolk street.</LINE>
	<LINE>Douglas, Eobert, boot and shoemaker, 22 and 24 Hill</LINE>
	<LINE>St., east.</LINE>
	<LINE>Douglas, Eobert, house factor, 301 London road.</LINE>
	<LINE>Douglas, Robert D., writer, procm-ator fiscal for</LINE>
	<LINE>Justice of Peace Coui-ts for lower ward of Lanark-</LINE>
	<LINE>shke, eastern district of Dumbartonshire, and for</LINE>
	<LINE>the burgh of Hillhead, County Buildings, 111</LINE>
	<LINE>Brunswick st.; ho. 8 Ashton ten-ace, Hillhead.</LINE>
	<LINE>Douglas, Robert, &amp; Son, sail makers and ship chand-</LINE>
	<LINE>lers. Plantation SaO. Works, Eaglesham street, ofi'</LINE>
	<LINE>Govan road.</LINE>
	<LINE>Douglas, Robt. G. (at Hydepark Locomotive Works),</LINE>
	<LINE>house, 481 Springburn road.</LINE>
	<LINE>Douglas &amp; Robertson, blacksmiths, 225 Shields road.</LINE>
	<LINE>Douglas, Samuel, grocer, 88 Dundas street, city.</LINE>
	<LINE>Douglas, Thos. W., &amp; Co., oil merchants and whole-</LINE>
	<LINE>sale grocers, 64 and 70 West Howard street.</LINE>
	<LINE>Douglas, Thomas P., 37 South Portland street.</LINE>
	<LINE>Douglas, William, writer, 248 West George street ;</LINE>
	<LINE>residence, 4 Quarryhall terrace, Hamilton.</LINE>
	<LINE>Douglas, Wm., postal telegi-aph department, G.P.O. ;</LINE>
	<LINE>house, 11 Newhall street, Bridge ton.</LINE>
	<LINE>Douglas, William (of Robert Douglas &amp; Son), res.</LINE>
	<LINE>Ashlea, Bellahouston.</LINE>
	<LINE>Douglas, WiUiam, painter and paper hanger, 146</LINE>
	<LINE>West Campbell street; house, 21 Simpson street.</LINE>
	<LINE>Douglas, William, restaurateur, 122 New City road ;</LINE>
	<LINE>house, 10 Eosehall street.</LINE>
	<LINE>Douglas, William, ink manufacturer, 62 Euthergleu</LINE>
	<LINE>loan ; house, 10 Wellpark place, Crossmyloof.</LINE>
	<LINE>Douglas, Mrs. James, 318 Bath crescent.</LINE>
	<LINE>Douglas, Mrs. M., draper, 346 Nuneaton st.,Bridgeton ;</LINE>
	<LINE>house, 342 do.</LINE>
	<LINE>Douglas, Mrs., Servants' West End Park Agency, 11</LINE>
	<LINE>North Claremont street.</LINE>
	<LINE>Douglas, Mrs., 58 Eose street, Garnetliill.</LINE>
	<LINE>Douglas, Mrs., 80 New City road.</LINE>
	<LINE>Douglas, Mrs., stationer, 242 Main street, Anderston;</LINE>
	<LINE>house, 3 Shaftesbury street.</LINE>
	<LINE>Douglas, Mrs., spii-it dealer, 168 Saltmarket ; house,</LINE>
	<LINE>48 Abbotsford place.</LINE>
	<LINE>Douglas, Mrs., provision merchant, 330 Crown</LINE>
	<LINE>street.</LINE>
	<LINE>Douglas, Miss, dressmaker, 291 Hope street.</LINE>
	<LINE>Douglas, Margaret and Jane, hosiers and fui-nishings,</LINE>
	<LINE>234 High St. ; ho. 195 Onslow drive, Dennistoun.</LINE>
	<LINE>Douglas (The) Temperance Hotel, , 79 Eobertson st;</LINE>
	<LINE>Mrs. Douglas, proprietor.</LINE>
	<LINE>Douglas (Isle of Man) and Glasgo-w Steam</LINE>
	<LINE>Packet office; H. Lament &amp; Co., 93 Hope st.</LINE>
	<LINE>DOUIE, Eobert, LL.B., writer, clei-k Incorporation</LINE>
	<LINE>of Maltmen, 37 Bath st.; res. 25 Woodside quad.</LINE>
	<LINE>DOULD, Charles, round silk boot lace manufacturer,</LINE>
	<LINE>Siddals road mill, Derby ; A. J. Larke, agent.</LINE>
	<LINE>51 Buchanan street.</LINE>
	<LINE>DOUNIE.— See Downie.</LINE>
	<LINE>DouKA Fu-e Clay Co., brickmakers, 194 Eglinton</LINE>
	<LINE>street and Cook street Station; Eobert Hunter,</LINE>
	<LINE>agent; works, Ir\ane.</LINE>
	<LINE>DOVE, Daniel D., 53 Pitt street.</LINE>
	<LINE>Dove, Donald, basket manufacturer, 15 St.</LINE>
	<LINE>Andrew's square ; house, 20 Monteith row.</LINE>
	<LINE>Dove, Ebenezer, 18 Airlie ter., Polloksbields.</LINE>
	<LINE>Dove, James (of James &amp; Thomas A. Dove), house, GO</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Dove, James &amp; Thomas A., willow rod and</LINE>
	<LINE>cane merchants, 15 St. Andrew's square.</LINE>
	<LINE>Dove, James &amp; Thomas A., basket manufac-</LINE>
	<LINE>tm-ers, foreign and English fancy basket merchants,</LINE>
	<LINE>14, 15, and 16 St. Andrew's square.</LINE>
	<LINE>Dove, James &amp; Thomas A., toy and fancy goods</LINE>
	<LINE>dealers, wholesale, 15 St Aaidrew's square.</LINE>
	<LINE>Dove, John, oldest established wholesale and ex-</LINE>
	<LINE>port English, foreign, and fancy basket and per-</LINE>
	<LINE>ambulator warehouse in Glasgow, 31 and 33 St.</LINE>
	<LINE>Andrew's st. and 1 St. Andrew's square , house, 14</LINE>
	<LINE>Eosslyn ten, Polloksbields. — See Advt. in Appen.</LINE>
	<LINE>Dove, John, perambulator manufacturer, 1 St.</LINE>
	<LINE>Andrew's square and 31 and 33 St. Andrew's st. ;</LINE>
	<LINE>house, 14 Eosslyn terrace. — See Advert, in Appen.</LINE>
	<LINE>Dove, John, 53 Pitt street.</LINE>
	<LINE>Dove, S. D. &amp; P., export and family bottling stores,</LINE>
	<LINE>ale, porter, and cider merchants, and aerated</LINE>
	<LINE>water manufactm-ers, 49, 51, and 55 Pitt street.</LINE>
	<LINE>Dove, Thomas A. (of James &amp; Thomas A. Dove),</LINE>
	<LINE>house, 20 Monteith row.</LINE>
	<LINE>Dove, Thomas, 1 Clutha street. Paisley road.</LINE>
	<LINE>Dove, S. D. &amp; P., aerated water manufacturers and</LINE>
	<LINE>ginger beer brewers, 49, 51, and 55 Pitt street.</LINE>
	<LINE>Dove, Mrs., young ladies' school, 8 Hamilton Park</LINE>
	<LINE>terrace, Hillhead.</LINE>
	<LINE>DOW, Andrew, letter carrier. Post Office, Crossbill ;</LINE>
	<LINE>house, Crossmyloof.</LINE>
	<LINE>Dow, Arch., wine and spirit mercht., 49 &amp; 51 Candle-</LINE>
	<LINE>riggs, and 114 Trongate ; house, 20 Monteith row.</LINE>
	<LINE>Dow, Colin (at Macgeorge, Cowan, &amp; Galloway's), ho.</LINE>
	<LINE>91 West Eegent street, ^</LINE>
</OBJECT>