<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1258.xml"/>
	<LINE>134.</LINE>
	<LINE>RIVER AND HARBOUR RATE3.</LINE>
	<LINE>:! upon any part thereof are two-third parts of the aforesaid rates. The second stage extencis from the</LINE>
	<LINE>Jld Ferry at Renfrew to the mouth of Dalmuir Burn; and the rates exigible thereon are one-sixth part of</LINE>
	<LINE>the aforesaid rates. The third stage extends from Dalmuir Burn to Newark Castle ; and the rates exigible</LINE>
	<LINE>thereon are one-sixth part of the aforesaid rutes.</LINE>
	<LINE>Rates for Weighing, &amp;o., Leviable under the Schedule to the Act 1864.</LINE>
	<LINE>Part II. — Rates for use of Weighing Machi-nes.</LINE>
	<LINE>For each cart, lorry, spring van, or other</LINE>
	<LINE>carriage, when the load does not exceed $.</LINE>
	<LINE>One Ton, ......</LINE>
	<LINE>When the load exceeds One Ton, . .</LINE>
	<LINE>Weighing duties to be paid by the owners,</LINE>
	<LINE>shippers, or importers of Goods, if re-</LINE>
	<LINE>quired by the collector or other officer</LINE>
	<LINE>appointed by the trustees for ascertaining</LINE>
	<LINE>the rates, provided the weight specified</LINE>
	<LINE>by the owner, shipper, or importer of the</LINE>
	<LINE>goods be found less than the real weight,</LINE>
	<LINE>but if found equal to, or greater than,</LINE>
	<LINE>the real weight, the weighing duties are</LINE>
	<LINE>not to be exigible.</LINE>
	<LINE>Weighing duties on coals to be paid only</LINE>
	<LINE>when weighed on the application of the</LINE>
	<LINE>owner or shipper.</LINE>
	<LINE>Pakt III. — Rates for the use of Planks, Stages,</LINE>
	<LINE>and Rhones.</LINE>
	<LINE>1. — For Flanks or Stages for loading or s. d.</LINE>
	<LINE>discharging vessels : —</LINE>
	<LINE>For each Plank, or Stage, per week, . 1</LINE>
	<LINE>2. — For Rhones: for each Waggon of Coal</LINE>
	<LINE>loaded therewith, . , . . .01</LINE>
	<LINE>One Shilling extra on each Cargo for</LINE>
	<LINE>removing the Rhone to aad from the</LINE>
	<LINE>Vessel.</LINE>
	<LINE>Rates for use of Water,</LINE>
	<LINE>For the supply of Water to Vessels entering and</LINE>
	<LINE>using the Harbour and Docks, 8d. per Puncheon.</LINE>
	<LINE>But rates shall not be leviable unless Water shall be</LINE>
	<LINE>actually supplied to vessels.</LINE>
	<LINE>Rates for the use op Cranes, Leviable under Schedule (B) to the Act 1868.</LINE>
	<LINE>Part I. — Rates for the use of Cranes capable of</LINE>
	<LINE>Lifting not more than Five Tons.</LINE>
	<LINE>For each ton or part of ft ton. a. d.</LINE>
	<LINE>On Mahogany and all other Timber, . .06</LINE>
	<LINE>Dn Castings and Light Machinery, . .06</LINE>
	<LINE>On Cast-iron Pipes, . . . . .03</LINE>
	<LINE>On Freestone, 3</LINE>
	<LINE>On Marble, 10</LINE>
	<LINE>On all other articles if weighing less than</LINE>
	<LINE>One Ton, each, 3</LINE>
	<LINE>" " if weighing One Ton</LINE>
	<LINE>and less than Two Tons, each, 4</LINE>
	<LINE>" " if weighing Two Tons</LINE>
	<LINE>or upwards, each, . .06</LINE>
	<LINE>For the use of any Crane for loading or un-</LINE>
	<LINE>loading Minerals, . . . . .02</LINE>
	<LINE>In addition to the above Rates, Sixpence</LINE>
	<LINE>per Hour to be paid for wages of Crane-</LINE>
	<LINE>men attending while the Crane is being</LINE>
	<LINE>used.</LINE>
	<LINE>Part II. — Rates for the use of Cranes capable of</LINE>
	<LINE>Lifting Six Tons and not more than Fifteen Tu-ns.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>For each Hoist not exceeding 1 ton, . 10</LINE>
	<LINE>Do above 1 and not exceed. 2 tons, 18</LINE>
	<LINE>Do do 2 do 3 3 4</LINE>
	<LINE>Do do 3 do 4 7 4</LINE>
	<LINE>Do do 4 do 6 12</LINE>
	<LINE>Do do 5 do 6 16</LINE>
	<LINE>Do do 6 do 8 14</LINE>
	<LINE>£ s. d</LINE>
	<LINE>For each above 8 and not exceed. 10 tons, 1 12</LINE>
	<LINE>Do do 10 do 12 2</LINE>
	<LINE>Do do 12 do 15 2 12</LINE>
	<LINE>When the Crane is used for loading or unloading</LINE>
	<LINE>any of the articles specified in Part 1. of this</LINE>
	<LINE>schedule, weighing less than Three Tons, the same</LINE>
	<LINE>rates may, in the option of the Trustees, be charged</LINE>
	<LINE>as are therein specified.</LINE>
	<LINE>Part III. — Rates for the use of Cranes capable of</LINE>
	<LINE>lifting Fifteen Tons and upwards, and for putting</LINE>
	<LINE>in or taking out of Steam Vessels, Machinery,</LINE>
	<LINE>Engines, and Boilers.</LINE>
	<LINE>£ s. d.</LINE>
	<LINE>For each Ton or part of a Ton, . .046</LINE>
	<LINE>But no charge for any single employment of the</LINE>
	<LINE>Crane to be less than for Three Tons.</LINE>
	<LINE>All necessary use of the Crane, from the lifting of</LINE>
	<LINE>a piece of machinery off its carriage until stowed or</LINE>
	<LINE>adjusted in the Vessel, or from the lifting of a piece</LINE>
	<LINE>of machinery from the Vessel until placed on the</LINE>
	<LINE>carriage, shall be included in one hoist.</LINE>
	<LINE>Putting into or taking out of Vessels, Machinery,</LINE>
	<LINE>Engines and Boilers (not being cargo), including</LINE>
	<LINE>fitting-np, per ton, 4s. 6d. ; but if the rates for any</LINE>
	<LINE>single day of ten hours, during the employment of</LINE>
	<LINE>the Crane, do not amount to £2 2s., then the charge</LINE>
	<LINE>for such day to be £2 2s., and in proportion for a</LINE>
	<LINE>shorter period, and no charge to be less than for half</LINE>
	<LINE>a day.</LINE>
	<LINE>Rates on Vessels Crossing from the Forth and Cart Junction Canal to the River Cart.</LINE>
	<LINE>Every Vessel crossing between the Forth and</LINE>
	<LINE>Cart Junction Canal and the River Cart,</LINE>
	<LINE>loaded with, or having on board, coals or</LINE>
	<LINE>Other ]\Iineral3,</LINE>
	<LINE>6</LINE>
	<LINE>Every Vessel crossing between the Forth and</LINE>
	<LINE>Cart Junction Canal and the River Cart,</LINE>
	<LINE>loaded with, or having on board, a general</LINE>
	<LINE>cargo of goods and other commodities,</LINE>
	<LINE>s. d.</LINE>
	<LINE>9</LINE>
</OBJECT>