<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1161.xml"/>
	<LINE>rOST TOWNS AND SUB-OFFICES IN SCOTLAND.</LINE>
	<LINE>37</LINE>
	<LINE>gram whicli has been inaccurately transmitted, and</LINE>
	<LINE>of whicli the repetition to the terminal office has been</LINE>
	<LINE>paid by the sender, is returned when it is shown that</LINE>
	<LINE>the telegram was rendered useless by the inaccuracy.</LINE>
	<LINE>The cost of telegrams which have failed to reach their</LINE>
	<LINE>destination, owing to some error on the part of the</LINE>
	<LINE>telegraph seiTice; and the cost of telegrams which</LINE>
	<LINE>have been delayed beyond two days in the case of</LINE>
	<LINE>European, and beyond six days in the case of Extra-</LINE>
	<LINE>European telegrams, from other causes than an inter-</LINE>
	<LINE>ruption of the telegraphic communication, is returned</LINE>
	<LINE>to the senders. The cost of any telegrams which may</LINE>
	<LINE>have been rendered necessary in consequence of the</LINE>
	<LINE>non- delivery, delay, or incon-ect transmission of a</LINE>
	<LINE>telegram is in no case returned. The amount paid</LINE>
	<LINE>for a telegram which has been cancelled before trans-</LINE>
	<LINE>mission has commenced is returned, less the sum of</LINE>
	<LINE>6d. If the telegram is cancelled after transmission</LINE>
	<LINE>has commenced, but before it has reached the place to</LINE>
	<LINE>which it is addressed, any balance of charges which</LINE>
	<LINE>may be due to the sender will be retm-ned.</LINE>
	<LINE>23. Claims for reimbursement of the charges paid</LINE>
	<LINE>for telegrams should be accompanied — 1. In the case</LINE>
	<LINE>of non- delivery, by a written statement from the</LINE>
	<LINE>terminal office, or the addressee, that the telegram</LINE>
	<LINE>has not been received. 2. In the case of error in a</LINE>
	<LINE>telegram of which the sender has prepaid the repetition</LINE>
	<LINE>to the office of destination, or of delay, by the actual</LINE>
	<LINE>message form delivered to the addressee. 3. In the case</LINE>
	<LINE>of error in a telegram of which the receiver has paid</LINE>
	<LINE>the repetition from the office of origin, by the original</LINE>
	<LINE>message form delivered to the addressee, together</LINE>
	<LINE>with the form upon which the repeated telegram is</LINE>
	<LINE>written.</LINE>
	<LINE>24. No claim for reimbursement for European</LINE>
	<LINE>telegrams will be entertained unless it is made within</LINE>
	<LINE>two months of the date of the original telegram ; nor</LINE>
	<LINE>in the case of Extra- European telegrams, unless it is</LINE>
	<LINE>made within six months from the date of the original</LINE>
	<LINE>telegram. Foreign administrations decline to make any</LINE>
	<LINE>inquiry into complaints which do not involve a return</LINE>
	<LINE>of the cost of the telegram within the limits of Rule 24.</LINE>
	<LINE>MAILS FOR THE OEKNET ISLANDS.</LINE>
	<LINE>Mails to and from the Orkney Islands are conveyed daily (excepting Sunday) from Thurso at 9.40 a.m.,</LINE>
	<LINE>and from Stromness at 4.45 a.m.</LINE>
	<LINE>MAILS FOB THE SHETLAND ISLANDS.</LINE>
	<LINE>The mails for the Shetland Islands are despatched from Aberdeen every Friday evening, arriving at Lerwick</LINE>
	<LINE>on Sunday morning : returning from Lerwick to Aberdeen every Monday at 6 and 10 p.m. alternately.</LINE>
	<LINE>There is a second weekly mail leaving Aberdeen on Tuesday evenings, and returning from Shetland on</LINE>
	<LINE>Thursdays at 6 and 10 p.m. alternately, during the summer months from May to October.</LINE>
	<LINE>MAILS FOB LEWIS.</LINE>
	<LINE>Mails to and from the Island of Lewis are conveyed between Ullapool and Stornoway five days a</LINE>
	<LINE>vreek from 1st April to 30th September, and three days a week during the remainder of the year. The</LINE>
	<LINE>excepted days in Summer are Sunday and Tuesday. In Winter the steamer leaves Stornoway on Monday,</LINE>
	<LINE>Wednesday, and Friday mornings, arriving at Ullapool in time for despatch of the South mail, and leaves</LINE>
	<LINE>Ullapool for Stornoway on the same mornings at 11.30.</LINE>
	<LINE>I LIST OF POST TOWNS AND STTB-OFFICES IN SCOTLAND.</LINE>
	<LINE>^° It must be understood that the hours for closing the Letter Box are liable to alteration in the course</LINE>
	<LINE>of the current year, and, therefore, the Tables exhibited on the board at the Post Office ought to be occa-</LINE>
	<LINE>sionally consulted.</LINE>
	<LINE>All Offices at which Money Order and Post Office Savings Banks business is transacted are marked</LINE>
	<LINE>thus, m. Postal Telegraph Offices are marked thus, t. Kailway Companies Stations that collect and deliver</LINE>
	<LINE>Telegrams on behalf of the Post Office, are marked thus, r.</LINE>
	<LINE>When in the subjoined list one place only is mentioned, it is a Head Office, or what is termed a Railway</LINE>
	<LINE>Sub-Office — that is, a Sub-Office which receives its correspondence direct from a Travelling Post Office</LINE>
	<LINE>instead of through a Post Town ; and when two are mentioned, the iirst is a Sub-Office, and the second is</LINE>
	<LINE>the Head Office, to which the first is subordinate. It sometimes happens that there is a Money Order Office</LINE>
	<LINE>nearer the Sub-Office than is the Head Office; in these cases such Money Order Office is added as a third</LINE>
	<LINE>name, for the information of any persons who may wish to remit money to the neighbourhood. All Head</LINE>
	<LINE>J Offices are Money Order Offices, but all Suh-Offices are not.</LINE>
	<LINE>Note . — When the time of despatch to a Sub-Office is not given in the " Letter Box Closes " column of</LINE>
	<LINE>this list, the times of despatch to the Head (or second) Office should be referred to.</LINE>
</OBJECT>