<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0230.xml"/>
	<LINE>208</LINE>
	<LINE>FELTOE.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-FERGUSON.</LINE>
	<LINE>FELTOE, Francis, inland revenue officer, 29 James</LINE>
	<LINE>Watt street; house, 12 Walworth ter.,Elderslie st.</LINE>
	<LINE>Feltoe, S. &amp; E., dressmakers and milliners, 12 Wal-</LINE>
	<LINE>worth terrace.</LINE>
	<LINE>FEMISTER, A. F., British Linen Co. Bank, Ingram</LINE>
	<LINE>street.</LINE>
	<LINE>TENNER, Thomas, boot and shoemaker, 22 Glebe st.</LINE>
	<LINE>FENTON, David, river pilot, 68 Pollok street.</LINE>
	<LINE>Fenton, James F., civil engineer, 93 Hope street;</LINE>
	<LINE>ho. 10 Sutherland terrace, Hillhead.</LINE>
	<LINE>Fenton, Robert, skinner and wool merchant, 134</LINE>
	<LINE>Drygate ; house, 140 Duke street.</LINE>
	<LINE>FEN WICK, John, family and dispensing chemist, 17</LINE>
	<LINE>Bute teiTace, Crosshill ; Louse, 32 do.</LINE>
	<LINE>Feuwick, Wm., M.D., F.F.P.S.G., 9 Moray place,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>Fenwick, Misses, drapers, 14 Egliuton ter., Victoria</LINE>
	<LINE>road, Govanhill ; ho. 15 Morrison street, Kingston.</LINE>
	<LINE>FERBOS Frferes, wine shippers, Bordeaux; agents,</LINE>
	<LINE>G. &amp; J. I\Iorris &amp; Co., 84 Oswald street.</LINE>
	<LINE>FERGUS, Alexander, fiesher, 367 Garscube road ;</LINE>
	<LINE>house, 370 do.</LINE>
	<LINE>Fergus, Andi-ew, M.D., crown member for Scotland</LINE>
	<LINE>General Medical Consul, 3 Elmbank crescent.</LINE>
	<LINE>Fergus, Charles (at Bishop Street Engineering Works,</LINE>
	<LINE>Anderston), house, 24 Belgrave street.</LINE>
	<LINE>Fergus, James, &amp; Co., iron and steel merchants, 58</LINE>
	<LINE>York street.</LINE>
	<LINE>Fergus, James, commercial traveller, 16 Mathieson st.</LINE>
	<LINE>Fergus, Jas. (of Jas. Fergus &amp; Co.), house, 5 Burn-</LINE>
	<LINE>bank gardens.</LINE>
	<LINE>Fergus, John, commission agent, 74 Buchanan street.</LINE>
	<LINE>Fergus, John, salesman, 34 Buchanan st. ; house, 5</LINE>
	<LINE>Franklin ten-ace.</LINE>
	<LINE>Fergus, Peter, shirtmaker and hosier, 77 Queen st.</LINE>
	<LINE>house, 85 Pollok street.</LINE>
	<LINE>Fergus, P. R. (at Wm. Harvie &amp; Co.'s, 222 Broomie-</LINE>
	<LINE>law), house, 20 West Graham st.</LINE>
	<LINE>Fergus, Robert, 16 Grafton street.</LINE>
	<LINE>Fergus, Rev. Wm., minister, Blythswood Parish</LINE>
	<LINE>church, Bath street ; ho. 227 Bath street.</LINE>
	<LINE>Fergus, Wm., bookseller and stationer, 211 New City</LINE>
	<LINE>road ; house, 14 Gardner street.</LINE>
	<LINE>Fergus, Mrs. J., chandler and lamp wick dealer, 199</LINE>
	<LINE>Main street, Gorbals ; house, 130 Hospital street.</LINE>
	<LINE>FERGUSSON, Alex., treasm-er, Caledonian Railway</LINE>
	<LINE>Co., 302 Buchanan st. ; ho. 10 Elmbank crescent.</LINE>
	<LINE>Fergusson, Alex. A. (of Alexander Fergusson &amp; Co.),</LINE>
	<LINE>house, 11 Grosvenor terrace and The Lodge,</LINE>
	<LINE>Douglas pier, Lochgoil.</LINE>
	<LINE>Ferguson, Alex, (of J. &amp; A. Ferguson), house, 149</LINE>
	<LINE>Renfrew street.</LINE>
	<LINE>Ferguson, Alex., milliner and draper, 351 Garscube</LINE>
	<LINE>road; house, 355 do.</LINE>
	<LINE>Ferguson, Alex., 4 Linwood terrace, Glasgow street,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Ferguson, Alex., live stock agent, 287 Duke st.</LINE>
	<LINE>Ferguson, Alex., &amp; Co., wine and commission mer-</LINE>
	<LINE>chants, 10 6 W. Regent st. ; ho. Hillhead, Wishaw.</LINE>
	<LINE>Ferguson, Alex., fruiterer, 403 Gallowgate; ho. 427 do.</LINE>
	<LINE>Ferguson, Alex., cowfeeder, 9 and 13 Comelypark st.</LINE>
	<LINE>Ferguson, Alex, (at Johnstone &amp; Farie's, 113 Virginia</LINE>
	<LINE>place), house, 80 Roslea drive, Dennistoun.</LINE>
	<LINE>Ferguson, Alex, (of M'Call &amp; Ferguson), house, 12</LINE>
	<LINE>Buccleuch street.</LINE>
	<LINE>Ferguson, Ales., warehouseman, 6 Albert drive.</LINE>
	<LINE>Ferguson, Alexander, wright and joiner, 281 Bath</LINE>
	<LINE>street ; house, 144 Buccleuch street.</LINE>
	<LINE>Ferguson,Alex.,flesher,103 Sandyfauldsst.; ho. 105 do,</LINE>
	<LINE>Ferguson, Ales., chandler and stationer, 472 Ruther-</LINE>
	<LINE>glen road ; ho. 470 do.</LINE>
	<LINE>Ferguson, Allan, &amp; Gilchrist, wholesale cabinetmak-</LINE>
	<LINE>ers, upholsterers, upholstery furnishers and bedding</LINE>
	<LINE>manufacturers, 198, 202 Buchanan street.</LINE>
	<LINE>Ferguson, Andrew, herbalist, 226 Crown street.</LINE>
	<LINE>Ferguson, Archd., chandler, 12 Rose st., s.s.</LINE>
	<LINE>Ferguson, Ai-chd. , plumber, 15 East Howard street;</LINE>
	<LINE>house, 69 Abbotsford place.</LINE>
	<LINE>Ferguson, Archibald, writer, agent for Sun Fire and</LINE>
	<LINE>Life Office, 98 West George street; house, 20</LINE>
	<LINE>Hamilton Park terrace, Hillhead.</LINE>
	<LINE>Ferguson, Archibald, letter carrier, P.O. ; house, 4</LINE>
	<LINE>Adelphi place, s.s.</LINE>
	<LINE>Ferguson, Ai'chd. (at Wm. Black's, 35 Candleriggs),</LINE>
	<LINE>house, 210 Claythorn street.</LINE>
	<LINE>Ferguson, Archd. (of A. Ferguson and J. T. T. Brown,</LINE>
	<LINE>writers, 53 West Regent st.), res. EUeray, Sandy-</LINE>
	<LINE>mount, Shettleston.</LINE>
	<LINE>Ferguson, Archd., home preserve manufacturer, S5</LINE>
	<LINE>Dumbarton road ; ho. 6 India street, Partick.</LINE>
	<LINE>Ferguson, A. B., at Mm-ray's time table office, 52 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Ferguson, A., &amp; J. T. T. Brown, writers, 53 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Ferguson, A., teacher of pianoforte and harmonium,</LINE>
	<LINE>44 S. Portland st.</LINE>
	<LINE>Ferguson, A. J. (at John Miller &amp; James H. Fergu-</LINE>
	<LINE>son's), ho. 7 Windsor quadrant, Kelvinside.</LINE>
	<LINE>Ferguson, Charles E. P., Clydesdale Banking Co., 30</LINE>
	<LINE>St. Vincent place ; ho. 18 Hamilton Park terrace,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Ferguson &amp; Co., sewing machine makers, 35 St.</LINE>
	<LINE>James' st., Kingston.</LINE>
	<LINE>Fergusson &amp; Co., plumbers and gasfitters, 2 Mair st.</LINE>
	<LINE>and 81 Jane pi., Govan rd ; branch, 37 Jamaica st.</LINE>
	<LINE>Ferguson, Daniel, G.P.O. ; hoi;se, 3 Hopetoun place.</LINE>
	<LINE>Ferguson, Daniel, cowfeeder, 35 Oit street.</LINE>
	<LINE>Ferguson, Daniel, dining-rooms, 606 Gallowgate ; ho.</LINE>
	<LINE>618 do.</LINE>
	<LINE>Ferguson, Daniel, consulting engineer and com-</LINE>
	<LINE>mission agent, 27 Oswald st. — See Advt. in App.</LINE>
	<LINE>Ferguson, Daniel, draper, milliner, and clothier, 199</LINE>
	<LINE>Garscube road ; house, 393 New City road.</LINE>
	<LINE>Ferguson, Daniel, sculptor, 122 Berkeley street.</LINE>
	<LINE>Ferguson, David, dairyman, 510 New Keppoclihill</LINE>
	<LINE>road; ho. 508 do.</LINE>
	<LINE>Ferguson, David, grocer and provision merchant, 65</LINE>
	<LINE>Cathcart road, Govanhill ; house, 27 do.</LINE>
	<LINE>Ferguson, David, plumber and lead merchant, 654</LINE>
	<LINE>Gallowgate ; house, 58 "Whitevale street.</LINE>
	<LINE>Ferguson, Donald, M.A., teacher Glasgow Academy;</LINE>
	<LINE>house, 15 Windsor street.</LINE>
	<LINE>Ferguson, Dugald, inspector of police. South</LINE>
	<LINE>Wellington street Police station; house, 381 Cmn-</LINE>
	<LINE>berland street.</LINE>
	<LINE>Fergusson, Duncan (of Fergusson &amp; Co.), 17 St.</LINE>
	<LINE>George's terrace. Paisley road, west.</LINE>
	<LINE>Ferguson, Duncan, goldsmith, silversmith, jeweller,</LINE>
	<LINE>and watchmaker, 28 Buchanan street.</LINE>
	<LINE>Ferguson, Duncan, house factor and insm-ance agent,</LINE>
	<LINE>7a Westmuir street; house, 23 do.</LINE>
	<LINE>Ferguson, F. (of Ferguson &amp; Reid, and Reid, M'Leod,</LINE>
	<LINE>&amp; Co., Bilboa), 67 Hope street.</LINE>
	<LINE>Ferguson, Rev. Fergus, D.D., minister of Montrose st.</LINE>
	<LINE>E.U. Church ; ho. 4 Craigpark ter., Dennistoun.</LINE>
	<LINE>Ferguson, Rev. Fergus, minister, Queen's Park</LINE>
	<LINE>Church ; house, Ellen bank, Queen Mary avenue,</LINE>
	<LINE>Crossbill.</LINE>
</OBJECT>