<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1070.xml"/>
	<LINE>.1046</LINE>
	<LINE>WRITEES.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-ZINC.</LINE>
	<LINE>Young, George (of A. &amp; G. Young)</LINE>
	<LINE>Young, P. S. (at James Ritchie,</LINE>
	<LINE>M'Lean, &amp; Co.'s)</LINE>
	<LINE>Young', P. T. mtditor, County</LINE>
	<LINE>buildings, Wilson st</LINE>
	<LINE>Young, R. B. 163 St. Vincent Bt</LINE>
	<LINE>Young, T. C. &amp; Son, 173 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Young, T. C. (of T. C. Young &amp;</LINE>
	<LINE>Son)</LINE>
	<LINE>Young, T. C. jun. M.A. LL.B. (of</LINE>
	<LINE>T. C. Young &amp; Son)</LINE>
	<LINE>Young, Wm.lsi W. Regent st</LINE>
	<LINE>Young, Wm. W, (at iVIaclaj',</LINE>
	<LINE>Murray, &amp; Spens')</LINE>
	<LINE>WRITERS (SHORTHAND).</LINE>
	<LINE>Anderson, P. 173 St. Vin. st</LINE>
	<LINE>Brownlie, Archd. 52 Allison st</LINE>
	<LINE>Dawson, G. F. 134 St. Vin. st</LINE>
	<LINE>Hislop, Robert, 128 Hope street</LINE>
	<LINE>Hodge, Wm. &amp; Co. 128 Hope st</LINE>
	<LINE>Irvine, Smith, &amp; Hodge, 107 St,</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Eankin, D. 128 Hope street</LINE>
	<LINE>Smith, Robt. 134 St. Vincent st</LINE>
	<LINE>YACHT AGENTS.</LINE>
	<LINE>Bogle, Gilbert, &amp; Co. agents for</LINE>
	<LINE>the sale or purchase of steam</LINE>
	<LINE>and sailing yachts, .all sizes, 47</LINE>
	<LINE>Oswald street</LINE>
	<LINE>YAKN AND WORSTED MES-</LINE>
	<LINE>CHANTS.</LINE>
	<LINE>SEE ALSO COTTON-YAEN MER-</LINE>
	<LINE>CHANTS, HOSIERS, &amp;C.</LINE>
	<LINE>Adams, J. &amp; W. Y. jute, 45 Mit-</LINE>
	<LINE>chell street</LINE>
	<LINE>Aitken, R. 52 Glassford street</LINE>
	<LINE>Alexander, Jas. jun. 2 Montrose st</LINE>
	<LINE>Andrews, J. 67 John st. Bridgetn.</LINE>
	<LINE>Bayne, R. 5 Montrose st</LINE>
	<LINE>Beith, Stevenson, &amp;Co.l9W.Nilest</LINE>
	<LINE>Benson, R. 24 Dalmarnock rd</LINE>
	<LINE>Berry &amp; Vogel, 4 North court</LINE>
	<LINE>Blantyre Yarn Ware. 84 Ingram st</LINE>
	<LINE>Boyd, Robt. &amp; Co. 53 Cochrane st</LINE>
	<LINE>Briggs, T, 187 George street</LINE>
	<LINE>Burnet &amp; Co. 24 George square</LINE>
	<LINE>Byrono, J. A. &amp; Co. 21 Cochrane st</LINE>
	<LINE>Clachan, J. 69 Ingram st</LINE>
	<LINE>Couper, James, 53 Candleriggs</LINE>
	<LINE>Cousar, Jno. &amp; Co. 63 Waterloo st</LINE>
	<LINE>Crawford, Cree,&amp;Co.47Ingram st.e.</LINE>
	<LINE>Crawford &amp; Co. 110 Hope street</LINE>
	<LINE>Cree, W. J. &amp; Co. 47 E. Ing. st</LINE>
	<LINE>Creischer, P. J. Fils, 30 John st</LINE>
	<LINE>Crossley, T. B. 11 Miller street</LINE>
	<LINE>Currie, D. 25 Queen street</LINE>
	<LINE>Dowie, G. &amp; Son, 72 W. How. st</LINE>
	<LINE>Falconer, W. &amp; A. 5 High st</LINE>
	<LINE>Ferguson, Jas. 8 Ingram st</LINE>
	<LINE>Fergusson, Jno. &amp; Bros. 89 Mit-</LINE>
	<LINE>chell street</LINE>
	<LINE>Findlay, Wui. Cowan, &amp; Co. 15</LINE>
	<LINE>Eenfield st</LINE>
	<LINE>Finlay, W. junr. 182 Trongate</LINE>
	<LINE>Fleming, J. W. &amp; Co. 5 Ingram st</LINE>
	<LINE>Frew, John, 166 Buchanan st</LINE>
	<LINE>Gillies, J. &amp; Co. 36 W. George st</LINE>
	<LINE>Hadden, A. &amp; Sons, 153 Queen st</LINE>
	<LINE>Hall, Jas. &amp; Co. 85 Queen street</LINE>
	<LINE>Hamilton &amp; Co. 241 George st</LINE>
	<LINE>Hardcastle, Rule, &amp; Co. 128</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Harley, David, &amp; Co. 8 Ingram st</LINE>
	<LINE>Harrington, J. P. 3a Hanover st</LINE>
	<LINE>Harvey &amp; Fullerton, 42 Ingram st</LINE>
	<LINE>Hay, Archd. 145 Queen htreet</LINE>
	<LINE>Hayes, L. M. 95 Bath st</LINE>
	<LINE>Hedderwick, John, &amp; Co. 18</LINE>
	<LINE>Stirling street</LINE>
	<LINE>Herbertson, D. 28 Cochi-ane st</LINE>
	<LINE>Hetherington &amp; Anderson, 17</LINE>
	<LINE>John street</LINE>
	<LINE>Hodder &amp; Co. 19 Montrose st</LINE>
	<LINE>Holmes, J. &amp; Son, 33 Virginia st</LINE>
	<LINE>Howie, John, 51 South Albion st</LINE>
	<LINE>Hunter, Jas. 57 George square</LINE>
	<LINE>Hunter, W. P. &amp; Co. 274 Geo. st</LINE>
	<LINE>Johnston &amp; Farie, 113 Virginia pi</LINE>
	<LINE>Johnstone, Watt,&amp; Co. 24 W.Nilest</LINE>
	<LINE>Kelt, J. S. 125 Ingram st</LINE>
	<LINE>Kettle, Robt. &amp; Co. 124 Queen st</LINE>
	<LINE>Lindsay, Robt. 57 Brunswick st</LINE>
	<LINE>Lockerbie, J. S. 33 N. Frederick st</LINE>
	<LINE>Logan Bros. &amp; Co. 2 Montrose st</LINE>
	<LINE>M'Andrew. J. S. 66 Bath st</LINE>
	<LINE>M'Farlane, Ja.^. 6 Montrose st</LINE>
	<LINE>M'Gregor, P. 24 St. Vincent place</LINE>
	<LINE>M'Gregor, Thos. &amp; Co. 142a St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Mackay, Donald, 14 E. Ingram st</LINE>
	<LINE>Maclaurin Brothers, 68 Ingram st</LINE>
	<LINE>Mac'enran, Campbell, &amp; Co. 10</LINE>
	<LINE>Prince's square</LINE>
	<LINE>M'Lennan, Blair, &amp; Co. 45 Coch-</LINE>
	<LINE>rane st</LINE>
	<LINE>M'Nicol, Kilpatrick, &amp; Co. 19 W.</LINE>
	<LINE>Nile street</LINE>
	<LINE>Macpherson, H. S. &amp; Co. 62</LINE>
	<LINE>Queen street</LINE>
	<LINE>Mains, Jas. 21 Cochrane street</LINE>
	<LINE>Maxwell, S. &amp; Co. 28 Cochrane st</LINE>
	<LINE>Miller, H. F. 57 West Nile st</LINE>
	<LINE>Millar &amp; Young, 153 Queen st</LINE>
	<LINE>Mun&amp;ie, G. &amp; Co. 109 Virginia pi.</LINE>
	<LINE>Ill Ingram st</LINE>
	<LINE>Murray, C. H. &amp; Co. silk, 11</LINE>
	<LINE>Bothwell street</LINE>
	<LINE>Murray, Jn. A. &amp; Co. 63 St. Vin. st</LINE>
	<LINE>Murray, John, Bruce, &amp; Son, 8</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Murray, W. H. 11 Prince's sq</LINE>
	<LINE>Nicol, R. D. &amp; Co. 134 St. Vin. st</LINE>
	<LINE>Paterson, W. J. 28 Cochrane st</LINE>
	<LINE>Paton, Ales. &amp; Co. 123 Argvle st</LINE>
	<LINE>Peebles &amp; Co. 97 AV. George 'st</LINE>
	<LINE>Phillips, W. &amp; J. 73 Virginia st</LINE>
	<LINE>Port eous, Jas. &amp; Son, 5 Dixon st</LINE>
	<LINE>Raeside, Alex. 20 West st. Calton</LINE>
	<LINE>Rice, A. K. 28 Cochrane st</LINE>
	<LINE>Roberton, Stephen, &amp; Co. 49</LINE>
	<LINE>Bath street</LINE>
	<LINE>Ross, M. &amp; Co. 127 Ingram st</LINE>
	<LINE>Russell, H. &amp; Co. 119 St. Vmcent</LINE>
	<LINE>street</LINE>
	<LINE>Russell, R. 1 Prince's court, Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Sandeman, Dav. &amp; Co. 11 John st</LINE>
	<LINE>Schulze, Paul, 223 George st</LINE>
	<LINE>Schuman &amp; Co. 5 St. Vincent pi</LINE>
	<LINE>Scotland, Patrick, &amp; Son, 14</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Shanks, Matliieson, &amp; Semple, 93</LINE>
	<LINE>Buchanan street</LINE>
	<LINE>Shanks, W. &amp; Sons, 76 Howard st</LINE>
	<LINE>Small &amp; Boase, 79 Virginia st</LINE>
	<LINE>Smith &amp; Barr, 5 Ingram st</LINE>
	<LINE>Smith, Chas. &amp; Co. 4 Ingram st</LINE>
	<LINE>Smith, Jas. 114 Candleriggs</LINE>
	<LINE>Smith, Jn. &amp; Co. 11, 13 High st</LINE>
	<LINE>Smith &amp; Ross, 49 Cochrane st</LINE>
	<LINE>Smith, Wm. B. 134 St. Vine, st</LINE>
	<LINE>Smith, W. R. W, &amp; Son, 6 S.</LINE>
	<LINE>Hanover st</LINE>
	<LINE>Steven, Jas. M. 51 Miller st</LINE>
	<LINE>Stevenson, William, &amp; Son, 48</LINE>
	<LINE>Gordon street</LINE>
	<LINE>Stewart, Job n , &amp; Co. 1 3 Prince's sq</LINE>
	<LINE>Tennant, John, 12 Montrose st</LINE>
	<LINE>Thomson, Andrew, 69 Wilson st</LINE>
	<LINE>Thomson, Rt. &amp; Co, 181 West</LINE>
	<LINE>George street</LINE>
	<LINE>Walker, R. &amp; Co. 68 Gordon st</LINE>
	<LINE>Walker, Wm. 85 Canning st</LINE>
	<LINE>Wilson, J. D. &amp; Co. 71 Queen st</LINE>
	<LINE>Younger, George, &amp; Co. 1 North</LINE>
	<LINE>court, Royal Exchange</LINE>
	<LINE>Zinkeisen, V. &amp; Co. 30 Cochrane st</LINE>
	<LINE>ZEBRA DRESS MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>SEE ALSO SHAWL WAREHOUSES.</LINE>
	<LINE>Knox &amp; Co. A. L. 177 W. George st</LINE>
	<LINE>Merr3'lees, J. &amp; Son, 30 John st</LINE>
	<LINE>Paterson, D. &amp; W. 9 Montrose st</LINE>
	<LINE>Paterson, R. &amp; Son, 9 Montrose st</LINE>
	<LINE>ZINC MANUFACTUREES.</LINE>
	<LINE>Anderson, Jame,=, 69 Stockwell st</LINE>
	<LINE>Anderson &amp; Munro, 136 Both-</LINE>
	<LINE>well street</LINE>
	<LINE>Bain, W. &amp; A. 61 WilHam street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Barrie, John, 95 Waterloo st</LINE>
	<LINE>Braby, Fred. &amp; Co. (Limited), 335</LINE>
	<LINE>Argyle st</LINE>
	<LINE>Campbell, James, 556 G.allowgate</LINE>
	<LINE>Clark, William, &amp; Son, 44 John</LINE>
	<LINE>street</LINE>
	<LINE>Croggon &amp; Co. plain and perfor-</LINE>
	<LINE>ated, 7 John street</LINE>
	<LINE>Dougans, Andrew, &amp; Sons, 25</LINE>
	<LINE>Dunlop St. and 31 Argyle st</LINE>
	<LINE>Drummond, Jas. 48 Ropework In.</LINE>
	<LINE>— See Advertise, in Appendix</LINE>
	<LINE>Fisher, C. M. 212 Cambiidge st.</LINE>
	<LINE>Fulton &amp; Walker, 131 Govan st.</LINE>
	<LINE>and Smith st. Pa'sley rd</LINE>
	<LINE>Glasgow Iron and Brass Wire Co,</LINE>
	<LINE>9 York street</LINE>
	<LINE>Hannay, Thos. 166 Buchanan st</LINE>
	<LINE>Henderson, C. &amp; Co. 9 York st</LINE>
</OBJECT>