<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0276.xml"/>
	<LINE>254</LINE>
	<LINE>HADDOW. GENERAL DIRECTOEY. HALL.</LINE>
	<LINE>Haddow, Thomas (at Anderston Foundry Co.'s), ho.</LINE>
	<LINE>72 William street, Anderston.</LINE>
	<LINE>Haddow, Walter, wine merchant, 69 and 71 Cam-</LINE>
	<LINE>bridge st. and 253 St. Vincent street.</LINE>
	<LINE>Haddow, Wm., pastry cook, 101 Dalmarnock rd.; ho.</LINE>
	<LINE>3 Graham st., Bridgeton.</LINE>
	<LINE>Haddow, Jane, milliner, dressmaker, and fancy di-aper,</LINE>
	<LINE>74 Main street, Gorhals ; ho. 38 Norfolk st.</LINE>
	<LINE>Haddow, Miss T., grocer, 148 Garngad road; ho. 52</LINE>
	<LINE>Weaver st.</LINE>
	<LINE>HAGGART, Edmund, locomotive foreman, Cale-</LINE>
	<LINE>donian Railway, Buchanan st. station; ho. 266 St</LINE>
	<LINE>George's road.</LINE>
	<LINE>Haggart, Donald, sculptor, 11 Jane street, Blyths-</LINE>
	<LINE>Vi'ood square.</LINE>
	<LINE>HAGGIE, R. Hood, &amp; Son, ropemakers (hemp and</LINE>
	<LINE>wire), Newcastle ; agent, James Mitchell, 48 Gor-</LINE>
	<LINE>don st.</LINE>
	<LINE>HAIG, Jas., artist, 38 Meadowpark street, Dennis-</LINE>
	<LINE>toun.</LINE>
	<LINE>Haig, Jas., cashier Steel Co. of Scotland (Limited),</LINE>
	<LINE>Blochairn.</LINE>
	<LINE>Haig, Jas., manager General Supply Association</LINE>
	<LINE>(Limited), ho. 32 Cromwell st.</LINE>
	<LINE>Haig, John, &amp; Co., coal and lime masters, Braidwood,</LINE>
	<LINE>72 Waterloo street.</LINE>
	<LINE>Haig, John, architect, 72 Waterloo street ; house, 14</LINE>
	<LINE>Allanton terrace, Langside road, Govanhill.</LINE>
	<LINE>Haig, Thomas, cashier, Clyde Navigation, 14 Robert-</LINE>
	<LINE>son street; house, Bearsden.</LINE>
	<LINE>Haig, WOliam, superintendent of stores, Caledonian</LINE>
	<LINE>Railway, St. Rollos ; ho. Wliitej&amp;eld ten-ace, Cam-</LINE>
	<LINE>buslang.</LINE>
	<LINE>Haigh, William F., fishing rod and tackle maker, 62</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>HAILSTONES, Andi-ew, family grocer. Plantation</LINE>
	<LINE>buildings, 86 Paisley rd., W. ; ho. 26 Tower st.</LINE>
	<LINE>HAIRE, David, artist, 39 Smith street, Paisley</LINE>
	<LINE>road, west.</LINE>
	<LINE>Hair, Ivie, &amp; Co., soap and candle manufacturers,</LINE>
	<LINE>oil and lard merchants, 46 St. Enoch square.</LINE>
	<LINE>Hair, James, wine merchant, 182 West George street ;</LINE>
	<LINE>house, 11 Cromwell st.</LINE>
	<LINE>Hair, J., &amp; Co., wine merchants, 182 West George</LINE>
	<LINE>street.</LINE>
	<LINE>Hair, John M., secretaiy's dept.,G. &amp; S. W. Railway.</LINE>
	<LINE>Hair, John, agent for Alex. Melvin &amp; Co., brewers,</LINE>
	<LINE>Edinburgh, 217 Buchanan street.</LINE>
	<LINE>Hair, John, grocer, 54 Rosemount street.</LINE>
	<LINE>Hair, Murnaghan, &amp; Co., dealers in horses, 112</LINE>
	<LINE>North st.</LINE>
	<LINE>HALBERT, Andrew, glazier, 163 Brook st. ; ho. 56</LINE>
	<LINE>Albany street, Bridgeton.</LINE>
	<LINE>Halbert, John, grocer, 3 Elgin place, Strathbimgo;</LINE>
	<LINE>ho. 15 Dixon avenue, Govanhill.</LINE>
	<LINE>Halbert, Joseph, slater and plasterer, 9 Saracen lane,</LINE>
	<LINE>■ Gallowgate, and 6 Main St., Anderston; ho. 4 East</LINE>
	<LINE>Rnssell street.</LINE>
	<LINE>Halbert, W. I., shoe heel and toe plate manu-</LINE>
	<LINE>facttuxr, importer of American shoe pegs and hafts,</LINE>
	<LINE>: and wholesale shoe furnisher, 201 Commercial rd.</LINE>
	<LINE>and 198 So. Wellington st. ; house, 93 Victoria rd.,</LINE>
	<LINE>Crossbill.</LINE>
	<LINE>HALDANE, A., flesher, 392 Springburn road ; ho. 2</LINE>
	<LINE>Palermo street.</LINE>
	<LINE>Haldane, A., &amp; Son, butchers, 201 Castle street.</LINE>
	<LINE>Haldane, Charles, provision merchant, 13 West Mil-</LINE>
	<LINE>ton sta'cet, 13 Stobcross st., and 41 Findlay street;</LINE>
	<LINE>house, 77 Renfrew street.</LINE>
	<LINE>Haldane, David, wholesale grocer, 132 Trongate; ho</LINE>
	<LINE>7 Somerville place.</LINE>
	<LINE>Haldane, Gilbert (Meny &amp; Cunninghame's), house, 2</LINE>
	<LINE>Garment place, Shawlands.</LINE>
	<LINE>Haldane, James (of James Huie &amp; Co.), 25 Devon st.</LINE>
	<LINE>Haldane, James, &amp; Co., milliners, drapers, and</LINE>
	<LINE>clothiers, 9 Watt street, s.s. ; ho. 363 Paisley rd.</LINE>
	<LINE>Haldane, Joseph, gi'ocer, 655 Dalmarnock road.</LINE>
	<LINE>Haldane, Robert (of Robert Haldane &amp; Co.), ho.</LINE>
	<LINE>6 Kehdnside gardens, N.</LINE>
	<LINE>Haldane, Robert, &amp; Co., diysalters and commission</LINE>
	<LINE>merchants, 47 Cochrane st.</LINE>
	<LINE>Haldane, Thomas, confectioner, 265 Garscube road ;.</LINE>
	<LINE>house, 4 M'Adam's lane.</LINE>
	<LINE>Haldane, T. Fred, (of Robert Haldane &amp; Co.), house,</LINE>
	<LINE>7 Buchanan terrace, Pait^ley.</LINE>
	<LINE>Haldane, Elizabeth, grocer, 31 Hill st., Springburn.</LINE>
	<LINE>HALE, Alfred W., letter- canier, P.O.; house, 56</LINE>
	<LINE>Crossburn street.</LINE>
	<LINE>Halifax, N.S., and Glasgow Steam Packet office;</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>Halifax, N.S., Steam Packet office ; Jas. &amp; Ales.</LINE>
	<LINE>Allan, 70 Great Clyde street.</LINE>
	<LINE>HALKET, Dr. Geo., M.B., CM., 47 Main st., Ander-</LINE>
	<LINE>ston, and 378 Dumbarton rd. ; ho. 17 Berkeley ter.</LINE>
	<LINE>Halket, James, clothier, 98 Glassford street; house,</LINE>
	<LINE>Ardgowan ter , Sandyford st.</LINE>
	<LINE>Halket, Robt. (of Thos. Halket &amp; Son), 187 Hope st.</LINE>
	<LINE>Halket, Thomas, Jun., LA., architect, 58 Bath street;</LINE>
	<LINE>house, Uddingston.</LINE>
	<LINE>Halket, Thomas, &amp; Son, clothiers, 187 Hope street.</LINE>
	<LINE>Halket, Thos. (of Thomas Halket &amp; Son), house, 17</LINE>
	<LINE>Berkeley terrace.</LINE>
	<LINE>Halket, Wm., tramway foreman, 39 Cambridge street;</LINE>
	<LINE>house, 47 do.</LINE>
	<LINE>HALL, Alexander Buchanan, accountant (of TmTi-</LINE>
	<LINE>bull &amp; Hall), ho. 42 Darnley st., Pollokshields.</LINE>
	<LINE>Hall, Andrew J., M.D., physician and surgeon, 43</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Hall, C. W., 32 Kyle street, Dobbie's loan ; ho. 89</LINE>
	<LINE>North Frederick st.</LINE>
	<LINE>Hall, David, collector of poor's rates, 16 Ingi-am st.;</LINE>
	<LINE>house, 2 Havelock terrace. Paisley road.</LINE>
	<LINE>Hall, Rev. Ebenezer, missionary, 79 St. Mungo st.</LINE>
	<LINE>Hall, E. C.,' milliner, 83 George street; house, 8</LINE>
	<LINE>Roslea drive, Dennistoun.</LINE>
	<LINE>Hall, George (of Campbell &amp; Hall), ho. 134 Pollokst.</LINE>
	<LINE>Hall, George (at Charles Tennant &amp; Co.'s, St. EoUox),</LINE>
	<LINE>house, 6 Golfhill ter., Dennistoun.</LINE>
	<LINE>Hall, Geoige, commission agent, 14 Prince's square ;</LINE>
	<LINE>ho. 20 Lawrence pi., Partick.</LINE>
	<LINE>Hall, George T., City chambers, 70 Hutcheson st. ;</LINE>
	<LINE>house, 79 St. Mungo st.</LINE>
	<LINE>Hall, G. &amp; J., engineers, tool manufacturers, Shef-</LINE>
	<LINE>field ; agent, George Buchanan, 19 Wellington st.</LINE>
	<LINE>Hall, Hector, clergyman. Free St. James' Church,</LINE>
	<LINE>London street; ho. 9 Broompark ter., Dennistoun.</LINE>
	<LINE>Hall, James, grocer, 62 Grace street, Anderston.</LINE>
	<LINE>Hall, James, assistant. Police Treasurer's office, 70</LINE>
	<LINE>Bell street; house, 26 Minerva sti-eet.</LINE>
	<LINE>Hall, James, &amp; Co., cotton, yarn, and goods agents,</LINE>
	<LINE>85 Queen street.</LINE>
	<LINE>Hall, James (of James Hall &amp; Co.), ho. 6 l\Iillbrae-</LINE>
	<LINE>crescent, Langside.</LINE>
	<LINE>Hall, JolvQ (of Leslie &amp; Hall), res. 8 Huntly gardens.</LINE>
	<LINE>Hall, John, house painter, 8 Morris place.</LINE>
	<LINE>Hall, John, flesher, 131 Rutherglen loan.</LINE>
	<LINE>Hall, John (of William M'Lean &amp; Co.), house, 57</LINE>
	<LINE>Anderston qiiay.</LINE>
</OBJECT>