<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0178.xml"/>
	<LINE>156</LINE>
	<LINE>CLAEK..</LINE>
	<LINE>-GENERAL DIRECTORY. CLARKSON.</LINE>
	<LINE>Clark, John, jun., &amp; Co., cotton thread manufacturers,</LINE>
	<LINE>George st., Mile-end, and 48 Queen st. ; agent,</LINE>
	<LINE>James Dick.</LINE>
	<LINE>Clark, John, tinsmith, 209 Wolseley street.</LINE>
	<LINE>Clark, John, coal dealer, 7 Pine st.; ho. 302 Rutherglen road.</LINE>
	<LINE>Clark, John, wine and spirit merchant, Breadalbane</LINE>
	<LINE>place, Strathbungo; ho. 10 Deanpark ter., Govan.</LINE>
	<LINE>Clark, John, ice merchant, 7 and 9 Nelson st., s.s.</LINE>
	<LINE>Clark, John, &amp; Co., flour, butter, and lard merchants</LINE>
	<LINE>and sack manufacturers, 77 Queen street ; ho. 49</LINE>
	<LINE>Eoslea drive.</LINE>
	<LINE>Clark, John G., 15 Elmbank crescent.</LINE>
	<LINE>Clarke, John H., writer and notaiy public, 98 Bath</LINE>
	<LINE>street; house, 7 Prince's ter., Dowanhill,</LINE>
	<LINE>Clerk, John M., American Llo_yd's surveyor, 40 Union</LINE>
	<LINE>street ; residence, Burnhouse, by Beith.</LINE>
	<LINE>Clarke, Joseph A., chemist, herbalist, and dentist, 138</LINE>
	<LINE>London street and 148 Gallowgate; ho. 5 Eoslea</LINE>
	<LINE>drive, Dennistoun.</LINE>
	<LINE>Clark &amp; M'Donald, provision merchants, 43 Eg-</LINE>
	<LINE>linton street, and 18 Eglinton terrace. Crossbill.</LINE>
	<LINE>Clarlr, Malcolm T., shipping, forwarding, and Cus-</LINE>
	<LINE>tom-house agent and " manager " for Lochgoil and</LINE>
	<LINE>Lochlong Steamboat Co., and Glasgow and Inver-</LINE>
	<LINE>aray Steamboat Co., and Strachm- Pier Compau}',</LINE>
	<LINE>Oswald chambers, 5 Oswald street ; house. Anchor</LINE>
	<LINE>villa, Langbank.</LINE>
	<LINE>Clark, M. (of M. &amp; A. Clark), house, 3 Park Grove ter.</LINE>
	<LINE>Clark, M. &amp; A., biscuit mamifactm-ers, 100 Elliot st.</LINE>
	<LINE>Clark, Matthew (of Arthur &amp; Hinshaw), residence, 3</LINE>
	<LINE>May terrace. Mount Florida.</LINE>
	<LINE>Clark, Mich., tobacconist, 88 Main st., Gorbals ; ho.</LINE>
	<LINE>16 Cumberland st., s.s.</LINE>
	<LINE>Clerk, Nuel, &amp; Co., ship brokers and commission</LINE>
	<LINE>agents, 40 Union street.</LINE>
	<LINE>Clark, Patrick, rag and metal merchant, 75 Govan</LINE>
	<LINE>street; house, 121 Wellington street.</LINE>
	<LINE>Clark, Peter, fiesher, 85 Eglinton st. ; house, 125</LINE>
	<LINE>Allison street, Govanhill.</LINE>
	<LINE>Clark, Peter, inspector Clydesdale Bank ; ho. 38 St.</LINE>
	<LINE>Vincent crescent.</LINE>
	<LINE>Clark, P. G., 214 New City road.</LINE>
	<LINE>Clark, Peter (of Alex. Bryce &amp; Co.), hoiTse, 4 Somcr-</LINE>
	<LINE>^^lle place, Monteith row.</LINE>
	<LINE>Clark, Richard, commercial traveller, (James Sim-ray</LINE>
	<LINE>and Co.), 167 West George street; house, 3 View-</LINE>
	<LINE>field ter., Darnley street, Pollokshields.</LINE>
	<LINE>Clark, Robert, brick builder, 9 Sword st.; house, 23</LINE>
	<LINE>Westercraigs, Dennistoun.</LINE>
	<LINE>Clark, Robert B. (of Clark, Grierson, &amp; Co.), house,</LINE>
	<LINE>345 Bath crescent.</LINE>
	<LINE>Clark, Eobt., &amp; Co., commission merchts., 38 Queen st.</LINE>
	<LINE>Clark, Robt, L. (at Kames Gunpowder Co.'s), 157 W.</LINE>
	<LINE>George street; house, 257 St. George's road.</LINE>
	<LINE>Clark, Robert, chandler and tobacconist, 60 Cathe-</LINE>
	<LINE>rine street, Anderston.</LINE>
	<LINE>Clark, Robert, rope and twine manufacturer, Albert</LINE>
	<LINE>Rope Works, Eraser street ; ho. 39 Tylefield st.</LINE>
	<LINE>Clark &amp; Rowe, tea merchants, 19 W. Howard st.</LINE>
	<LINE>Clark, Simon Prince, A.Ph.S., chemist and draggist,</LINE>
	<LINE>90 Main st., s.s., and Post Office, 48 Eutherglen</LINE>
	<LINE>road; ho. 36 Cumberland street, south.</LINE>
	<LINE>Clark, Simon, grocer and provision merchant, 175</LINE>
	<LINE>St. George's rd.; ho. 7 Carmichael street, Govan.</LINE>
	<LINE>Clark &amp; Struthers, manufacturers, 17 Royal Ex-</LINE>
	<LINE>change square.</LINE>
	<LINE>Clark, Thomas, gi-ocer and provision merchant, 23</LINE>
	<LINE>Dunn street ; ho. 17 do.</LINE>
	<LINE>Clark &amp; Thomson, metal merchants ; office, 143 West</LINE>
	<LINE>George st. ; goods entrance, 48 W. George lane.</LINE>
	<LINE>Clark, Walter A. ; res. Crossbasket, High Blantyre.</LINE>
	<LINE>Clark, William, restaurateur, 19 Renfield street, and</LINE>
	<LINE>194 Argyle street; ho. 65 Abbotsford place.</LINE>
	<LINE>Clark, Wm. Towers, writer and notary public, 180</LINE>
	<LINE>W. George st.</LINE>
	<LINE>Clarke, William, agent for Falkirk Iron Co., 16 Both-</LINE>
	<LINE>well street, and 39 to 46 St. Vincent lane ; house,</LINE>
	<LINE>13 Osborne place, Buckingham square, Govan.</LINE>
	<LINE>Clark, William (at John Clark, jun., &amp; Co.'s), house,</LINE>
	<LINE>Kirkfield, Bothwell.</LINE>
	<LINE>Clark, Wilham (of John Clark, jmi., &amp; Co.), house,</LINE>
	<LINE>Golfhill, Dennistoun.</LINE>
	<LINE>Clark, William (of Clark &amp; M'Donald), house, 11</LINE>
	<LINE>M'Kinlay street.</LINE>
	<LINE>Clark, Wm., copper and tinplate worker and gasfitter,</LINE>
	<LINE>6 Duncan st., off Canning st.; ho. 4 do.</LINE>
	<LINE>Clark, William, accountant, Steel Coy. of Scotland</LINE>
	<LINE>(Limited), 150 Hope street; ho. 61 Roslea drive,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Clarke, William, LA. (of Clarke &amp; Bell, architects),</LINE>
	<LINE>212 St. Vincent st. ; house, Glenhohrt, Lenzie.</LINE>
	<LINE>Clark, William, portioner, 27 Richmond street and</LINE>
	<LINE>Kirkmichael house, Millport.</LINE>
	<LINE>Clark, Wm., gi'ocer, 37 E. Crawford street.</LINE>
	<LINE>Clarke, Wm., &amp; Son, clothiers, 19 Glebe street and</LINE>
	<LINE>133 Dalmarnock road; ho. 8 Smith ter., Farme,</LINE>
	<LINE>Rutherglen.</LINE>
	<LINE>Clark, Wm. &amp; Son, tin and coppersmiths, gal-</LINE>
	<LINE>vanized iron and zinc workers, lamp makers, gas-</LINE>
	<LINE>fitters, packing case makers, and steam and hot</LINE>
	<LINE>air drying, heating, and ventilating engineers ;</LINE>
	<LINE>works, 100, office, 44 John street.</LINE>
	<LINE>Clark, William, provision merchant, 41 Shuttle st. ;</LINE>
	<LINE>ho. 10 North Albion street.</LINE>
	<LINE>Clark, Wm. (draughtsman, C. Tennant &amp; Co.'s, St.</LINE>
	<LINE>Rollox), house, 70 Parson street.</LINE>
	<LINE>Clark, William N. (of WiUiam Clark &amp; Son), house,</LINE>
	<LINE>Briarfield, Birkenshaw, Uddingston.</LINE>
	<LINE>Clark, W., G.P.O.; house, 168 Gallowgate.</LINE>
	<LINE>Clark, Wm., draper, 663 Gallowgate; ho. 58 White-</LINE>
	<LINE>vale.</LINE>
	<LINE>Clarke, Wm., &amp; Co., ham curers, 73 Stockwell street ;</LINE>
	<LINE>ho. 33 Apsley place.</LINE>
	<LINE>Clark, Wilson, &amp; Co., East India merchants, 96</LINE>
	<LINE>Buchanan st.</LINE>
	<LINE>Clark, JMrs., ladies' nurse, 42 Dover street.</LINE>
	<LINE>Clark, Mrs., fruits and confections, 190 S. Wel-</LINE>
	<LINE>lington street.</LINE>
	<LINE>Clark, Mrs. Sarah, wine and spirit mer., 24 Jackson</LINE>
	<LINE>St. ; house, Gowanbank cottage, Sheddens, Busby.</LINE>
	<LINE>Clark, Mrs., lodgings, 276 Paisley road.</LINE>
	<LINE>Clark, Mrs., tobacconist, 47 Shuttle street.</LINE>
	<LINE>Clark, Miss, 14 West Prince's street.</LINE>
	<LINE>Clark, Misses, 166 George street.</LINE>
	<LINE>Clark, Miss, dairy, 93 M'Ashn street.</LINE>
	<LINE>CLARKSON, Alex., tea agent, 17 Oswald street.</LINE>
	<LINE>Clarkson &amp; Becldtt, engineers and machine makers,</LINE>
	<LINE>and sole makers of the Excelsior patent steam pump,</LINE>
	<LINE>Jlaryhill Engine Works, Maryhill.</LINE>
	<LINE>Clarkson Brothers, engineers. City Engine Works,</LINE>
	<LINE>makers of engines, gearing, hydraulic presses,</LINE>
	<LINE>and pumps for oil, tallow, lard, pulp, tobaccOj</LINE>
	<LINE>and gunpowder manufacturers ; also for calendars,</LINE>
	<LINE>and packing grass, hay, and cotton; also hydraulic</LINE>
	<LINE>and hand-lifts, hoists and cranes, and makers of</LINE>
	<LINE>the Champion and Excelsior patent steam pumps, 8</LINE>
	<LINE>and 10 Little Hamilton st. and 96 High John st.</LINE>
</OBJECT>