<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1153.xml"/>
	<LINE>POST OFFICE REGULATIONS.</LINE>
	<LINE>29</LINE>
	<LINE>To or from —</LINE>
	<LINE>Australia, via Brindisi .</LINE>
	<LINE>Tilauritius, by French Packet .</LINE>
	<LINE>Chili, Peru, or any other place in the'\</LINE>
	<LINE>South Pacific, via Southampton and &gt;</LINE>
	<LINE>Panama .....)</LINE>
	<LINE>Berwuda, via New Yorh .</LINE>
	<LINE>s. d.</LINE>
	<LINE>2</LINE>
	<LINE>3</LINE>
	<LINE>2</LINE>
	<LINE>2</LINE>
	<LINE>2. The Person claiming the privilege must at the</LINE>
	<LINE>time be actually employed in the service of Her</LINE>
	<LINE>Majesty, and must not be either a commissioned</LINE>
	<LINE>officer or warrant officer, viz., assistant engineer,</LINE>
	<LINE>gunner, boatswain, or carpenter; the privilege not</LINE>
	<LINE>extending to these officers.</LINE>
	<LINE>3. If the letter be posted within the United</LINE>
	<LINE>Kingdom, the penny must be prepaid, as must any</LINE>
	<LINE>foreign postage that may be chargeable. If posted</LINE>
	<LINE>abroad, prepayment is not compulsory, but if the letter</LINE>
	<LINE>be sent unpaid, it is on delivery charged twopence,</LINE>
	<LINE>together with any foreign postage that may be due.</LINE>
	<LINE>4. The letter must not weigh more than half an</LINE>
	<LINE>ounce.</LINE>
	<LINE>5. It must relate entirely to the private concerns</LINE>
	<LINE>of the soldier or seaman.</LINE>
	<LINE>6. The name of the soldier or seaman, with his</LINE>
	<LINE>class or description, must appear in the direction ;</LINE>
	<LINE>and the officer having the command must sign his</LINE>
	<LINE>name, and specify the ship or regiment, corps or</LINE>
	<LINE>detachment, to which the soldier or seaman belongs ;</LINE>
	<LINE>the name of the ship or regiment being entered in</LINE>
	<LINE>full. The foregoing particulars must be given in</LINE>
	<LINE>one of the following forms : —</LINE>
	<LINE>Seamen.</LINE>
	<LINE>From A.B., Seaman, H M.S.</LINE>
	<LINE>(Here the direction of the Letter to be inserted)</LINE>
	<LINE>C.D., Captain (or other Commanding Officer),</LINE>
	<LINE>H.M.S.</LINE>
	<LINE>ToA.B.,</LINE>
	<LINE>Seaman, H.M.S</LINE>
	<LINE>(Here the direction of the Letter to be finished.)</LINE>
	<LINE>Soldiers.</LINE>
	<LINE>From A.B., Serjeant, &amp;c.-</LINE>
	<LINE>-Rert.—</LINE>
	<LINE>(Here tlie direction of the Letter to be inserted)</LINE>
	<LINE>C.D., Colonel (or other Commanding Officer),</LINE>
	<LINE>Regt.</LINE>
	<LINE>To A.B.,</LINE>
	<LINE>Private (or Serjeant, Corporal, &amp;c.) Regt.</LINE>
	<LINE>(Here the direction to be finished.)</LINE>
	<LINE>7. If the letter be posted in the United Kingdom</LINE>
	<LINE>for a place abroad, unpaid or insufficiently paid, or</LINE>
	<LINE>if the class or description of the soldier or seaman</LINE>
	<LINE>be not written in the address, it will be detained and</LINE>
	<LINE>returned to the writer for payment of the postage.</LINE>
	<LINE>(7.) Letters for Passengers on Board Mail Packets.</LINE>
	<LINE>1. Letters for passengers on board the packets for</LINE>
	<LINE>America touching at Queenstown, or on board the</LINE>
	<LINE>Mediterranean packets about to sail from Brindisi with</LINE>
	<LINE>the mails for India, Australia, China, &amp;c., may be</LINE>
	<LINE>posted in any part of the United Kingdom up to the</LINE>
	<LINE>time at which ordinary registered letters to go by</LINE>
	<LINE>the same packets are received. They must be</LINE>
	<LINE>registered, and the postage and registration fee must</LINE>
	<LINE>be fully prepaid, and they must be addressed to the</LINE>
	<LINE>care of the commander of the packet. The letters</LINE>
	<LINE>i ought to be addressed thus : " Mr. , on board</LINE>
	<LINE>the mail packet for , at Brindisi, care of the</LINE>
	<LINE>Commander of the mail packet ."</LINE>
	<LINE>2. Letters directed Post Restante, Suez, and des-</LINE>
	<LINE>patched by the mail "via Brindisi," will probably</LINE>
	<LINE>reach passengers for India, &amp;e., who have sailed in</LINE>
	<LINE>the packet which left Southampton the previous vreek.</LINE>
	<LINE>3. Letters for passengers on board the Canadian</LINE>
	<LINE>packets touching at Londonderry, may, under simi-</LINE>
	<LINE>lar conditions, be posted up to the same time as</LINE>
	<LINE>ordinary registered letters for Canada. These must</LINE>
	<LINE>be addressed to the care of the officer in charge of</LINE>
	<LINE>the mails.</LINE>
	<LINE>4. The letters should be addressed thus: "Mr.</LINE>
	<LINE>', on board the mail packet for , at</LINE>
	<LINE>Londonderry, care of the Officer in charge of the</LINE>
	<LINE>mails."</LINE>
	<LINE>(8.) Letters, &lt;^c, hy Private Ships.</LINE>
	<LINE>1. Letters intended to be sent by a private ship</LINE>
	<LINE>must be addressed " By Private Ship," and if by a</LINE>
	<LINE>particular vessel the name of the ship must be added.</LINE>
	<LINE>The postage of a letter by a Private Ship is as</LINE>
	<LINE>follows: —</LINE>
	<LINE>Country.</LINE>
	<LINE>* Ascension, . .</LINE>
	<LINE>Australia,</LINE>
	<LINE>Barbadoes and St. Vincent</LINE>
	<LINE>Cape Colony, Ceylon, "k</LINE>
	<LINE>Hong Kong, India, (_</LINE>
	<LINE>Straits Settlements, . (</LINE>
	<LINE>Natal, . . . .)</LINE>
	<LINE>St. Helena,.</LINE>
	<LINE>Countries comprised in the")</LINE>
	<LINE>General Postal Union</LINE>
	<LINE>see page 17, except !</LINE>
	<LINE>Ceylon, Hong Kong, ,</LINE>
	<LINE>India, Straits Settle- j</LINE>
	<LINE>ments, . . .J</LINE>
	<LINE>* All other Countries,</LINE>
	<LINE>For a</LINE>
	<LINE>prepaid</LINE>
	<LINE>letter.</LINE>
	<LINE>Per J oz.</LINE>
	<LINE>6d.</LINE>
	<LINE>6d.</LINE>
	<LINE>3d.</LINE>
	<LINE>6d.</LINE>
	<LINE>4d.</LINE>
	<LINE>Same as]</LINE>
	<LINE>by Mail [</LINE>
	<LINE>Packet. J</LINE>
	<LINE>Gd.</LINE>
	<LINE>Fine on letters</LINE>
	<LINE>not wholly</LINE>
	<LINE>prepaid.</LINE>
	<LINE>6d. each.</LINE>
	<LINE>3d. each.</LINE>
	<LINE>6d. each.</LINE>
	<LINE>4d. each.</LINE>
	<LINE>2. Letters cannot be sent unpaid to the Countries</LINE>
	<LINE>marked thus (*). The postage for letters weigh-</LINE>
	<LINE>ing more than ^ oz. advances in the same manner</LINE>
	<LINE>as that for letters sent by mail packets. Unpaid</LINE>
	<LINE>letters coming into this country are charged the</LINE>
	<LINE>same rates as unpaid letters going out of it.</LINE>
	<LINE>3. Book Packets and Packets of Patterns may be</LINE>
	<LINE>sent by Private Ship for the same postage as by</LINE>
	<LINE>Mail Packets, to all places to which there are Mail</LINE>
	<LINE>Packets.</LINE>
	<LINE>4. Newspapers by Private Ships must be prepaid</LINE>
	<LINE>Id. each per 4 ozs.</LINE>
	<LINE>(9.) Registration,</LINE>
	<LINE>1. The fee chargeable for registration to places</LINE>
	<LINE>abroad will be found in the column headed " Regis-</LINE>
	<LINE>tration fee" in the Table of Colonial and Foreign</LINE>
	<LINE>postage. To some countries, as shown in that Table,</LINE>
	<LINE>a letter can be registered only to the port of arrival ;</LINE>
	<LINE>it being left, in those cases, to the postal authorities</LINE>
	<LINE>of the country to which that port belongs to continue</LINE>
	<LINE>the registration or not as they may think proper.</LINE>
	<LINE>To a few countries, as also shown in the Table, there</LINE>
	<LINE>is no arrangement whatever for registration.</LINE>
	<LINE>* Countries comprised in the General Postal Union,</LINE>
	<LINE>see the page following the Table of Foreign Postages.</LINE>
</OBJECT>