<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0255.xml"/>
	<LINE>GIBSON.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-GILLAN.</LINE>
	<LINE>233</LINE>
	<LINE>Gibson, Mrs., midwife and ladies' nurse, 3 Glenpark</LINE>
	<LINE>street,</LINE>
	<LINE>Gibson, Bliss, 9 Blythswood square.</LINE>
	<LINE>Gibson, Annie, milliner, 349 Dumbarton road ; ho.</LINE>
	<LINE>35 Carnarvon street.</LINE>
	<LINE>Gibson, Eliz., hardware merchant, 14 Finnieston st.</LINE>
	<LINE>GIFFEN, Andi-ew, dealer in horses, 209 St. George's</LINE>
	<LINE>road; house, 28 Rupert street.</LINE>
	<LINE>Giffen, James, commission merchant, 190 St. Vincent</LINE>
	<LINE>stj-cet ; ho. 1 Athole ter., Govanhill.</LINE>
	<LINE>Giffen, James, tobacco manufacturer and cigar mer-</LINE>
	<LINE>chant, 190 St. Vincent st.; ho. 1 Athole terrace,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Giffen, John, watchmaker and jeweller, 129 New</LINE>
	<LINE>City road; house, 51 Bank street, Hillhead.</LINE>
	<LINE>Giffen, T, B. (at Ai-thur &amp; Co.'s, Limited, 33</LINE>
	<LINE>William st., Anderston), ho. 18 Willowbank street.</LINE>
	<LINE>GIFFORD, James, letter carrier, G.P.O.; house, 345</LINE>
	<LINE>Gallowgate,</LINE>
	<LINE>Gifford, John G., 426 St. Vincent street.</LINE>
	<LINE>Gifford, Gertrude G., wine and spirit merchant, 39</LINE>
	<LINE>Glassford st. ; house, 171 Gallowgate.</LINE>
	<LINE>GILBERT, Alexander, furnishing shop, 35 Elderslie</LINE>
	<LINE>street.</LINE>
	<LINE>Gilbert, John, beam weighing machine maker, 29</LINE>
	<LINE>Tureen street.</LINE>
	<LINE>Gilbert, John, teacher (High School, Elmbank street),</LINE>
	<LINE>ho. 379 St. Vincent street.</LINE>
	<LINE>Gilbert, Wm. H., missionary, 239 Saracen street.</LINE>
	<LINE>Gilbert, Wm. L., Clock Co., manufacturers of American</LINE>
	<LINE>clocks, regulators, and calendars, Winsted, Conn.,</LINE>
	<LINE>U.S.A.; sole agent, Thos.R. Dennison, 113 Stock-</LINE>
	<LINE>well street.</LINE>
	<LINE>GILBERTSON, Robert P. (of Taylor, Laughland, &amp;</LINE>
	<LINE>Co., 204 St. Vincent street).</LINE>
	<LINE>GILBEY, W. &amp; A., wine importers and distillers, 84</LINE>
	<LINE>Union street.</LINE>
	<LINE>GILCHRIST, A., brassfounder, gas burner manu-</LINE>
	<LINE>facturer and gasfitter, 25 Eglinton street.</LINE>
	<LINE>Gilchrist, A. L. Knos (of A. L. Knos &amp; Co.), residence,</LINE>
	<LINE>18 Oakfield terrace, Hillhead.</LINE>
	<LINE>Gilclu-ist, Archibald (of Barclay, Curie, &amp; Co.), ho.,</LINE>
	<LINE>11 Sandyford place and the Castle, Dunoon.</LINE>
	<LINE>Gilchrist &amp; Cameron, ostrich feather merchants,</LINE>
	<LINE>dyers and dressers, 52 Argyle arcade, and 715-</LINE>
	<LINE>Main street, Bridgeton ; works, Clincarthill, Ruth-</LINE>
	<LINE>erglen.</LINE>
	<LINE>Gilchrist, David, wine and spirit merchant, 49 West</LINE>
	<LINE>street, S.S.; house, 55 Clarence street.</LINE>
	<LINE>Gilchrist, David, traveller (Gumming &amp; Smith, North</LINE>
	<LINE>Wallace street), ho. 138 New City road.</LINE>
	<LINE>Gilchrist, Duncan, provision merchant, 10 Dumbarton</LINE>
	<LINE>road ; house, 2 Hill street, Anderston.</LINE>
	<LINE>Gilchrist, Ebenezer (at Stevenson &amp; Lauder's), house,</LINE>
	<LINE>7 Somerville place.</LINE>
	<LINE>Gilclu'ist &amp; F3rfe, portrait and landscape photo-</LINE>
	<LINE>graphers, 202 Hope street.</LINE>
	<LINE>Gilchrist, Gavin, Union Bank; house, 3 Darnley ter.,</LINE>
	<LINE>Shawlands.</LINE>
	<LINE>Gilchrist &amp; Goldie, brickmakers, 40 St. Enoch sq. ;</LINE>
	<LINE>brickfields, Butterbiggins, head of Eglinton st.</LINE>
	<LINE>" Shawfield toll, Rutherglen road.</LINE>
	<LINE>" Crow road, Fartick.</LINE>
	<LINE>Gilchrist, James, binnacle maker, bath, ornamental</LINE>
	<LINE>lamp and model maker, and general metal works,</LINE>
	<LINE>104 Dale street.</LINE>
	<LINE>Gilchrist, James (at Barclay, Cm*le, &amp; Co.'s, Stob-</LINE>
	<LINE>cross engine works), house, 7 Kelvingrove ter.</LINE>
	<LINE>Gilchrist, Jas., flesher, 738 Gallowgate; ho. 742 do.</LINE>
	<LINE>Gilchrist, James, cork manufacturer, 54 Brunswick</LINE>
	<LINE>street; house, 14 Belgrave street.</LINE>
	<LINE>Gilchrist, James E. (of Leitch, Gilclu'ist, &amp; Aird), res.</LINE>
	<LINE>Clifton villa, Larkfield, Gourock.</LINE>
	<LINE>Gilchrist, James, draper, 642 Gallowgate ; ho. 644 do.</LINE>
	<LINE>Gilchrist, John, plumber (at James Meighan's &amp; Co.,</LINE>
	<LINE>43 Canning street), ho. 47 Old Dalmarnock road.</LINE>
	<LINE>Gilchrist, John, fruit merchant, 97 &amp; 99 St. Vincent</LINE>
	<LINE>street and 25 Renfield street ; residence, Wishaw.</LINE>
	<LINE>Gilchrist, John, dairyman, 190 Kelvinhaugh street ;</LINE>
	<LINE>ho. 188 do.</LINE>
	<LINE>Gilchrist, Robert, grain storekeeper, 53 Robertson st.,</LINE>
	<LINE>and Mavisbank store, Greenbank street ; house,</LINE>
	<LINE>Dunrowan, Langbank.</LINE>
	<LINE>Gilchrist. RolDert (of Wm. Gilchrist &amp; Sons), house,</LINE>
	<LINE>Dunrowan, Langbank.</LINE>
	<LINE>Gilchrist, Robert, &amp; Co., painters, and paint, oil, and</LINE>
	<LINE>varnish merchants, 67 Brown street ; house, 353</LINE>
	<LINE>Bath crescent.</LINE>
	<LINE>Gilchrist, Robert, brick builder, 7 Macfarlane street ;</LINE>
	<LINE>bouse, 7 Somerville place.</LINE>
	<LINE>Gilchrist, Robert, clothier, 291 Duke St.; house, 182</LINE>
	<LINE>Bellfield street.</LINE>
	<LINE>Gilchrist, Robert, shipowner, 19 Waterloo street; ho.</LINE>
	<LINE>Clyde view, Partick.</LINE>
	<LINE>Gilchrist, W., &amp; Sons, grain merchants, 39 Hope st.</LINE>
	<LINE>Gilchrist, Wm. (of Wm. Gilchrist &amp; Sons), house,</LINE>
	<LINE>Dunrowan, Langbank.</LINE>
	<LINE>Gilchrist, Wm., &amp; Co., printers and publishers, 64</LINE>
	<LINE>Howard street.</LINE>
	<LINE>Gilchrist, WiUiam, jun. (of Wm. Gilchi-ist &amp; Son),</LINE>
	<LINE>house, 4 Royal ter.. Queen's drive. Crossbill.</LINE>
	<LINE>Gilclu-ist, William, grocer, 222 and 224 Duke street;</LINE>
	<LINE>house, 346 Great Eastern road.</LINE>
	<LINE>Gilchrist, William H., photographer, 202 Hope street;</LINE>
	<LINE>house, 14 Willowbank crescent.</LINE>
	<LINE>Gilchrist, Wm., joiner and cartwright, 1 Bartholomew</LINE>
	<LINE>St.; ho. 73 Mordaunt st.</LINE>
	<LINE>Gilchrist, Mrs., 29 Montgomerie drive, Kelvinside.</LINE>
	<LINE>Gilchrist, Elizabeth, 117 Alexander terrace.</LINE>
	<LINE>Gilchi-ist, Helen, dairy, 2 Abercromby st.</LINE>
	<LINE>Gilchrist, Misses, dressmakers, 33 Abbotsford place.</LINE>
	<LINE>GILDARD, Thomas (at office of Public Works), ho.</LINE>
	<LINE>133 Berkeley street.</LINE>
	<LINE>GILFILLAN, Jas., plumber, 3 Monteith row lane ; ho.</LINE>
	<LINE>28 WeU street, Calton.</LINE>
	<LINE>Gilfillan, John (of J. &amp; T. Gilfillan), house, 55</LINE>
	<LINE>Hamilton drive, Hillhead.</LINE>
	<LINE>Gilfillan, J. &amp; T., gi-ain and flour merchts., 22 Ann st.</LINE>
	<LINE>Gilfillan, John, dining rooms, 30 Mair st.; ho. 32 do.</LINE>
	<LINE>Gilfillan, Robert, 2nd teacher, Boy's House of Refuge,</LINE>
	<LINE>327 Duke street.</LINE>
	<LINE>Gilfillan, Thomas (of J. &amp; T. Gilfillan), house, 30</LINE>
	<LINE>Hamilton Park terrace.</LINE>
	<LINE>Gilfillan, Thomas, photogi-apher, 4 Bellgrove street</LINE>
	<LINE>and 98 Trongate; ho. 4 Bellgrove street.</LINE>
	<LINE>Gilfillan, Wm. (of Galbraith &amp; Winton's), house, 160</LINE>
	<LINE>Bedford place, Renfrew street.</LINE>
	<LINE>Gilfillan, Wm., grain stores, 26 Ann St., and of J. &amp;</LINE>
	<LINE>T. Gilfillan ; ho. Roseland place. Crow rd., Partick.</LINE>
	<LINE>GILKISON, John, umbrella maker, 38 Hospital st. ;</LINE>
	<LINE>house, 7 Kelbm-n terrace, Govanliill.</LINE>
	<LINE>Gilkison, Mrs., 20 Garden place, Napiershall street.</LINE>
	<LINE>GILL, David, sergeant-major, Glasgow Yeomanry</LINE>
	<LINE>Cavalry, 26 Woodlands road.</LINE>
	<LINE>Gill, John R., com and produce merchant, Madeira</LINE>
	<LINE>buildings, 263 Argyle st. ; ho. York villa, Ir-sdne.</LINE>
	<LINE>GILLAN, David, slater and plasterer, 92 Blacfarlane</LINE>
	<LINE>street.</LINE>
	<LINE>H2</LINE>
</OBJECT>