<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0295.xml"/>
	<LINE>HOMES.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-HOPE.</LINE>
	<LINE>273</LINE>
	<LINE>Homes : West of Scotland Convalescent Sea-</LINE>
	<LINE>side Homes, Dunoon ; Robert Hillliouse, secre-</LINE>
	<LINE>tary and collector; office, 58 George square.</LINE>
	<LINE>Home for working men and strangers, 28 M' Alpine st.</LINE>
	<LINE>H05IFRAY &amp; Co., patent improved pneumatic bells</LINE>
	<LINE>and engine rooms tclegi'aplis ; agents, Charles Hen-</LINE>
	<LINE>derson &amp; Co., 9 York Buildings, York street.</LINE>
	<LINE>Homoeopathic Chemist, M. F. Thompson, the</LINE>
	<LINE>central pharmacy, 17 Gordon street, manufacturer</LINE>
	<LINE>of Thompson's podophyllum essence for biliousness,</LINE>
	<LINE>indigestion, inaction of the liver and all stomach</LINE>
	<LINE>derangements, also manufacturer of homoeopathic</LINE>
	<LINE>cocoa and chocolate, importer of the new French</LINE>
	<LINE>corn plaster for removing corns and bunions, and</LINE>
	<LINE>reducing enlarged toe joints.</LINE>
	<LINE>HoMCEOPATHic Dispensaij; medical officer. Dr. K.</LINE>
	<LINE>Parkyn Simpson, surgeon, 42 Dmidas street ; ho.</LINE>
	<LINE>53 Great Western road, Hillhead.</LINE>
	<LINE>Homoeopathic Pharmacy, J. C. Pottage, 47 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Homoeopathic Pharmacy, Hnggins, W. H., &amp;</LINE>
	<LINE>Co., 289 Sauchiehall street; when closed, medicines</LINE>
	<LINE>may be obtained at the res. 303 Sauchiehall st.</LINE>
	<LINE>Homoeopathic Pharmacy, 17 Gordon street;</LINE>
	<LINE>51. F. Thompson, homosopathic chemist (registered),</LINE>
	<LINE>medicines in tinctures, pilules, globules, and tri-</LINE>
	<LINE>tm-ations ; medicine chests, and cases of every</LINE>
	<LINE>description suitable for persons going abroad, for</LINE>
	<LINE>tourists, and family use; also books on the</LINE>
	<LINE>homoeopathic treatment of every disease, also</LINE>
	<LINE>m.edicines and books, veterinary treatment, 17</LINE>
	<LINE>Gordon street.</LINE>
	<LINE>HONEY, W. D., &amp; Son, boot and shoe manufacturers,</LINE>
	<LINE>58 Jamaica street; ho. 3 Walworth ter., Kent rd.</LINE>
	<LINE>HONEYMAN, A. S. (of Johnstone &amp; Honeyman),</LINE>
	<LINE>ho. 93 Struan terrace, Crossbill.</LINE>
	<LINE>Honeyman &amp; Drummond, chartered accountants, 58</LINE>
	<LINE>Bath St.</LINE>
	<LINE>Honeyman, James, writer (of Honeyman &amp; Starke,</LINE>
	<LINE>43 West Regent street), ho. Albyne villa, Shaw-</LINE>
	<LINE>lands.</LINE>
	<LINE>Honeyman, John joiner and factor, 40 North street,</LINE>
	<LINE>Whiteinch ; ho. Sandport pL, do.</LINE>
	<LINE>Honeyman, John, F.R.I.B.A., architect, 140 Bath</LINE>
	<LINE>street ; residence, Stroove, Skelmorlie.</LINE>
	<LINE>Honejinan, Michael, A.C.A. (of Honeyman &amp;</LINE>
	<LINE>Drummond), house, 59 Hamilton drive, Hillhead.</LINE>
	<LINE>Honeyman, Patrick S., writer (of Black, Honeyman,</LINE>
	<LINE>&amp; Monteith), house, 12 South Park ter. Hillhead.</LINE>
	<LINE>Honeyman &amp; Starke, writers and notaries public, 43</LINE>
	<LINE>W. Regent street.</LINE>
	<LINE>Honejanan, William, spirit dealer, 508 and 610 St.</LINE>
	<LINE>George's road ; house, 201 Garscube road.</LINE>
	<LINE>Honeyman, Mrs., cowfeeder, 190 Rutherglen road.</LINE>
	<LINE>Hong Kong and Shanghai Banking Corporation,</LINE>
	<LINE>157 West George st.</LINE>
	<LINE>HOOD, Archibald (of A. Hood &amp; Co., Polmadie).</LINE>
	<LINE>Hood, A., &amp; Co., saw millers and timber merchants,</LINE>
	<LINE>Hutchesontown Saw Mills, Polmadie.</LINE>
	<LINE>Hood, A. G. (at James Finlay &amp; Co.'s), house, 51</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Hood &amp; Co., fancy goods dealers, 52 Howard street.</LINE>
	<LINE>Hood, George, &amp; Co., shipbrokers and merchants, 5</LINE>
	<LINE>Oswald St.</LINE>
	<LINE>Hood, George (of George Hood &amp; Co.), house, 51</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Hood, James S. (of Wm. Hood &amp; Co.), ho. 10 Regent</LINE>
	<LINE>Park terrace.</LINE>
	<LINE>Hood, John, bootmaker, 179 Cambridge st.; ho. 181 do.</LINE>
	<LINE>Hood, John (P. Henderson &amp; Co.), ho. 13 Argyle</LINE>
	<LINE>place, Partick.</LINE>
	<LINE>Hood, J. Murdoch (at Hood &amp; Co.'s, 52 Howard st.),</LINE>
	<LINE>house, 4 Selborne terrace.</LINE>
	<LINE>Hood &amp; M'Donald, ship carpenters, joiners, and boat-</LINE>
	<LINE>builders, 17 Springfield place. Paisley road.</LINE>
	<LINE>Hood, Morton, &amp; Co., manufactm-ers, 9 Montrose</LINE>
	<LINE>street.</LINE>
	<LINE>Hood, Robert, wai-per, 37 M'Kechnie street; ho. 144</LINE>
	<LINE>Main street, Tollcross.</LINE>
	<LINE>Hood, Robert, boot merchant, 202 London road ; ho.</LINE>
	<LINE>70 Surrey st.</LINE>
	<LINE>Hood, Robert, draper, hosier, and glover, 593 Duke</LINE>
	<LINE>street; house, 7 Whitevale street.</LINE>
	<LINE>Hood, Rev. Robert, Muslin Street E. Union Chm-ch;</LINE>
	<LINE>house, 101 King's Park place, Greenhead.</LINE>
	<LINE>Hood, Robert, clothier, 209 Stirling road ; house,</LINE>
	<LINE>203 do.</LINE>
	<LINE>Hood, R., manufacturer and warehouseman, 45</LINE>
	<LINE>Montrose street; ho. Aliwal villa, Uddingston.</LINE>
	<LINE>Hood, R.W., boot and shoemaker,25 Green st.,Calt on;</LINE>
	<LINE>house, 10 Union street, do.</LINE>
	<LINE>Hood, Thomas, draper, 267 Cumberland street.</LINE>
	<LINE>Hood, Thos., &amp; Co., wrights, 9 Saracen lane, Gallowg.</LINE>
	<LINE>Hood &amp; Vair, tailors and clothiers, 137 London rd.,</LINE>
	<LINE>and 209 Stirling road.</LINE>
	<LINE>Hood, William, flesher, 66 Jamaica street; ho.</LINE>
	<LINE>10 lona place, Mount Florida.</LINE>
	<LINE>Hood, William (at Robert Wotherspoon &amp; Co.'s), ho.</LINE>
	<LINE>3 Cecil place. Paisley road.</LINE>
	<LINE>Hood, William, sail maker, 90 Kinning street; ho.</LINE>
	<LINE>134 Pollok street.</LINE>
	<LINE>Hood, William, stationer, ironmonger, and hardware</LINE>
	<LINE>merchant, 370 Duke st. ; ho. 183 Bellfield st.</LINE>
	<LINE>Hood, William, &amp; Co., engineers' furnishers, and oil</LINE>
	<LINE>and tallow merchants, 27 Commerce street.</LINE>
	<LINE>Hood, Mrs. A. B., Woodvale, St. Andrew's road,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>HOOK, John, fruit and vegetable merchant, 118</LINE>
	<LINE>Crookston street, and 175 Houston street; house,</LINE>
	<LINE>173 Houston street.</LINE>
	<LINE>HOOPER, Charles, timber merchant, and umbrella</LINE>
	<LINE>and parasol stick manufacturer. Griffin's mills,</LINE>
	<LINE>Stroud; agent, P. C. Orr, 52 West Howard street.</LINE>
	<LINE>Hooper, Frederick, glass stainer, embosser, and glazier,</LINE>
	<LINE>187 Bothwell street and 92 Pitt street; house, 21</LINE>
	<LINE>Alexander street, west.</LINE>
	<LINE>Hooper, John, leather merchant, 236 Gallowgate ; ho.</LINE>
	<LINE>Marieville, Broomhouse.</LINE>
	<LINE>HOPE, Alex., jun., &amp; Co., manufacturing chemists,</LINE>
	<LINE>Coatbridge street. Port Dundas.</LINE>
	<LINE>Hope, And., cashier (at Smith &amp; Simons'), 1 Kel-</LINE>
	<LINE>burne ter., Govanhill.</LINE>
	<LINE>Hope, A. W., merchant, 140 West George street;</LINE>
	<LINE>ho. 12 Salisbury ter., Hillhead.</LINE>
	<LINE>Hope, D. (at Young &amp; Kinloch's), house, 122 Both-</LINE>
	<LINE>well street.</LINE>
	<LINE>Hope, Henry, dairyman and contractor, 590 Spring-</LINE>
	<LINE>burn road ; house, Mosesfield, Springburn.</LINE>
	<LINE>Hope, James (of M'Callum &amp; Hope), house, 325</LINE>
	<LINE>Femie terrace, Maryhill.</LINE>
	<LINE>Hope, James C, general engraver, 24 Springfield</LINE>
	<LINE>com-t; house, 58 Buchanan street.</LINE>
	<LINE>Hope, John A., engineer, 106 Buccleuch street..</LINE>
	<LINE>Hope, John, brassfounder, bellfounder, gasfitter, bell-</LINE>
	<LINE>hanger, 18, 20 Muse lane, off Milton street; ho.</LINE>
	<LINE>151 New City road.</LINE>
	<LINE>Hope, John, writer (at Lockhart &amp; Espie's), housCj</LINE>
	<LINE>19 Darnley street, Pollokshields.</LINE>
</OBJECT>