<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0637.xml"/>
	<LINE>CRAWFORD.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-CROW.</LINE>
	<LINE>615</LINE>
	<LINE>39 Crawford, John, carver</LINE>
	<LINE>Lancefield street intersects</LINE>
	<LINE>55 Western Dist. Police office</LINE>
	<LINE>Nelson, John H.</LINE>
	<LINE>59 Davidson, William</LINE>
	<LINE>Cameron, Richard</LINE>
	<LINE>65 Stevens, Andrew R.</LINE>
	<LINE>67 Nisbet, Mrs. ladies' nurse</LINE>
	<LINE>81 Drysdale, Mrs. grocer</LINE>
	<LINE>Alma place</LINE>
	<LINE>Port street intersects</LINE>
	<LINE>Eouldsworth place</LINE>
	<LINE>68 Lorkin, Fred, spii'it mercht.</LINE>
	<LINE>66 M'Adam, Robert</LINE>
	<LINE>Thomson, John M.</LINE>
	<LINE>60 Rogan, Patrick, clothier</LINE>
	<LINE>58 M'Gregor, J.</LINE>
	<LINE>M'Intosh, William</LINE>
	<LINE>M'Teat, J.</LINE>
	<LINE>50 Bremner, Catherine, grocer</LINE>
	<LINE>48 MaUer,D.</LINE>
	<LINE>Fulton, J.</LINE>
	<LINE>46 Brand, Thos., shoemaker</LINE>
	<LINE>38, 40, 42 Cranstonhill Bakery</LINE>
	<LINE>16 M'Intyre, J. spirit merchant</LINE>
	<LINE>10 Campbell, Robert</LINE>
	<LINE>Oswald, John</LINE>
	<LINE>8 M'Lean, Richard, gi-ocer</LINE>
	<LINE>2 Boyd, James, grocer</LINE>
	<LINE>Crawford Street, East. 2.</LINE>
	<LINE>13 Crawford, John</LINE>
	<LINE>25 Mitchell, Williain</LINE>
	<LINE>37 Clark, William</LINE>
	<LINE>39 M'Dougall, John</LINE>
	<LINE>43 Phiip, J. H.</LINE>
	<LINE>18 Bowie, James</LINE>
	<LINE>Gray, James, jun.</LINE>
	<LINE>Crawford St., Port Dundas. 5.</LINE>
	<LINE>1 Mackie, Archd.</LINE>
	<LINE>13 Townsend, J oseph</LINE>
	<LINE>40 Strone Colliery Co.</LINE>
	<LINE>18 Cochrane, William</LINE>
	<LINE>12 Dobie, A. provision merchant</LINE>
	<LINE>10 M'Dermid, John</LINE>
	<LINE>6 Saunderson, James</LINE>
	<LINE>2 Ritchie, J. spirit dealer</LINE>
	<LINE>Crawford Street, Partick.</LINE>
	<LINE>41 Allan, James</LINE>
	<LINE>43 Seddon, William</LINE>
	<LINE>30 Cumberland, John, grocer</LINE>
	<LINE>8 M' Arthur, John, spirit mer.</LINE>
	<LINE>4 Reid, Miss, grocer</LINE>
	<LINE>Crawford St., Port Eglinton. 16.</LINE>
	<LINE>67 Cruickshank, Robert, &amp; Son</LINE>
	<LINE>59 ManweU, Thomas, contractor</LINE>
	<LINE>57 Strathem, Alex. &amp; Co.</LINE>
	<LINE>55 Aim, James B.</LINE>
	<LINE>Aim, J. &amp; J. colour manufrs.</LINE>
	<LINE>Donaghy, Thomson, &amp; Co.</LINE>
	<LINE>53 Clark, John, contractor</LINE>
	<LINE>51 The Timber Preserving Co.</LINE>
	<LINE>(Limd.), R. T. Patoio, secy.</LINE>
	<LINE>Liston, Robert, &amp; Co.</LINE>
	<LINE>M'Intyre, A.</LINE>
	<LINE>Cowan, John, &amp; Co.</LINE>
	<LINE>Cromwell St-, New City Rd. 11.</LINE>
	<LINE>4 Fraser, Edward</LINE>
	<LINE>12 Russell, Wm.</LINE>
	<LINE>M'Adam, Wm.</LINE>
	<LINE>Carleton, Samuel</LINE>
	<LINE>14 M'Adam, W., plumber</LINE>
	<LINE>22 MiUar, Wm.</LINE>
	<LINE>Strachan, Andrew</LINE>
	<LINE>Spittal, James</LINE>
	<LINE>32 Milne, David</LINE>
	<LINE>Frew, A.</LINE>
	<LINE>42 Matthews, Thomas K.</LINE>
	<LINE>52 Rowan, Ales.</LINE>
	<LINE>Robertson, James</LINE>
	<LINE>62 Brown, Alex.</LINE>
	<LINE>M'Donald, Geo. Giffard</LINE>
	<LINE>64 Brown, Alex.</LINE>
	<LINE>76 LUlie, James</LINE>
	<LINE>Freeland, Hugh</LINE>
	<LINE>Marshall, James N.</LINE>
	<LINE>11 Wilson, Edward, missionary</LINE>
	<LINE>Cromwell Street Baths</LINE>
	<LINE>Forrest, Samuel</LINE>
	<LINE>Hair, James</LINE>
	<LINE>21 Laird, A. C.</LINE>
	<LINE>Crookston Place.</LINE>
	<LINE>SEE POLLOKSHAWS EOAD,</LINE>
	<LINE>STKATHBUNGO.</LINE>
	<LINE>Crookston Street, Kingston. 16.</LINE>
	<LINE>23, 25, 74 Scott Brothers</LINE>
	<LINE>39 M'Adam, James, cooper</LINE>
	<LINE>53 Campbell, M'Donald, &amp; Co.</LINE>
	<LINE>63 Rankin, James</LINE>
	<LINE>131 Fraser, Richard</LINE>
	<LINE>135 Robinson, George</LINE>
	<LINE>139 Crossmyloof bread shop</LINE>
	<LINE>149 GiUies, John</LINE>
	<LINE>153 Templeton, J.</LINE>
	<LINE>Gloucester street intersects</LINE>
	<LINE>169 Lattimer, James</LINE>
	<LINE>171 Duncan, Elizabeth</LINE>
	<LINE>173 Archibald, E. grocer</LINE>
	<LINE>177 Borland, W.</LINE>
	<LINE>205 Houston, Jas. comic vocalist</LINE>
	<LINE>M'Adam, John</LINE>
	<LINE>223 Smith, David, wine mercht.</LINE>
	<LINE>Mitchell, Joseph</LINE>
	<LINE>253 Davidson, James, prov. mer.</LINE>
	<LINE>269 Kessen, Robert, grocer</LINE>
	<LINE>289 Crawford, Jas. spirit mercht.</LINE>
	<LINE>276 Nelson, Mrs.</LINE>
	<LINE>258 Flannagan, Wm. flesher</LINE>
	<LINE>248 Rodger, Thomas</LINE>
	<LINE>246 Warnock, Alex. prov. mer.</LINE>
	<LINE>222 Armour, David, dairyman</LINE>
	<LINE>218 M'Pherson, C. spirit mercht.</LINE>
	<LINE>Ardgowan street intersects</LINE>
	<LINE>182 Connell, James, wright</LINE>
	<LINE>174 Parker, James</LINE>
	<LINE>172 Drummond, Peter, butter and</LINE>
	<LINE>egg merchant</LINE>
	<LINE>168 Kinloch, T.</LINE>
	<LINE>166 Fleming, W.</LINE>
	<LINE>156 Fraser, Mrs. D. spirit mercht</LINE>
	<LINE>152 Thomson, Thomas</LINE>
	<LINE>146 Clydesdale, Quintin, painter</LINE>
	<LINE>136 Barclay, Elizabeth</LINE>
	<LINE>130 Gillies, William, &amp; Co.</LINE>
	<LINE>128 Gemmell, Wm. shoemaker</LINE>
	<LINE>120 Craig, James, spirit mercht.</LINE>
	<LINE>Houston street intersects</LINE>
	<LINE>118 Hook, John</LINE>
	<LINE>110 Hutchieson, Thomas</LINE>
	<LINE>104 Yool, Mrs.</LINE>
	<LINE>White, J.</LINE>
	<LINE>Ferguson, D.</LINE>
	<LINE>Fleming, J.</LINE>
	<LINE>Evans, Joseph</LINE>
	<LINE>M'Donald, Allan</LINE>
	<LINE>98 Milree, William</LINE>
	<LINE>Fisher, Mrs.</LINE>
	<LINE>Hamilton, Mrs.</LINE>
	<LINE>Malcolm, Andrew</LINE>
	<LINE>Darroch, A.</LINE>
	<LINE>M'Larty, James</LINE>
	<LINE>88 Weir, J.</LINE>
	<LINE>78 M'Intee, Lawrence, rag mer.</LINE>
	<LINE>72 Roberts, John</LINE>
	<LINE>32 Struthers, Robert</LINE>
	<LINE>28 Wilkie, J.</LINE>
	<LINE>Wilton, James</LINE>
	<LINE>Paterson, John</LINE>
	<LINE>26 Haran, Wm. &amp; Co. glaziers</LINE>
	<LINE>20 Wood, Francis, slater</LINE>
	<LINE>18 MulhoUand, James</LINE>
	<LINE>Dennis, Robert</LINE>
	<LINE>Tough, William.</LINE>
	<LINE>M'Corquodale, Mrs.</LINE>
	<LINE>Cross Street, Partick.</LINE>
	<LINE>5 Hay, James</LINE>
	<LINE>13 Jack, James</LINE>
	<LINE>19 Cm-rie, H.</LINE>
	<LINE>21 M'Farlane, J.</LINE>
	<LINE>Crossbiirn Street. 10.</LINE>
	<LINE>21 Dewar, Alexander, registrar</LINE>
	<LINE>49 M'Lellan, J.</LINE>
	<LINE>55 Dunn, R.</LINE>
	<LINE>78 Kirkwood, Alex.</LINE>
	<LINE>72 Bryce, R. &amp; H.</LINE>
	<LINE>62 Marshall, R.</LINE>
	<LINE>50 Dunn, Robert, spirit mercht.</LINE>
	<LINE>— ^Northburn street intersects</LINE>
	<LINE>14 Morrison, Alex.</LINE>
	<LINE>10 Fulton, A.</LINE>
	<LINE>Allison, Wm.</LINE>
	<LINE>Crossloan Road, Kelvinside.</LINE>
	<LINE>Russell, Thomas, Cleveden</LINE>
	<LINE>Parker, Jas. Montgomerie ho.</LINE>
	<LINE>Fleming J., B. Beaconifield</LINE>
	<LINE>CoIHds.Ew d. West Balgray</LINE>
	<LINE>Dean, A. D., Balgray house</LINE>
	<LINE>Crow Road, Partick,</LINE>
	<LINE>Cadzow Coal Coy.</LINE>
	<LINE>Caledonian Railway Station</LINE>
	<LINE>Wood, Jas. &amp; Wm. coal agts.</LINE>
	<LINE>Dixon, Wm.(Limtd.)coalagt.</LINE>
	<LINE>Kirkwood Colliery Coy.</LINE>
	<LINE>Lindsay, Allan, coal agent</LINE>
	<LINE>North British Railway Station</LINE>
	<LINE>Habbick, R. King, railway agt.</LINE>
	<LINE>Moffat, George, Roseland</LINE>
</OBJECT>