<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0070.xml"/>
	<LINE>EE-DIVIDED AND ALTERED "WARDS OF THE CITY AHD ROTAL BURGH OF GLASGOW,</LINE>
	<LINE>And the order in whicli each of the Re-arranged or Altered Wards hag been substituted</LINE>
	<LINE>for each of the existing Wards, in</LINE>
	<LINE>Eetukning Members to the Town Council in lieu of those who Retire by rotation.</LINE>
	<LINE>Note. — The Boundaries of the existing or former Wards for Parliamentary Election Purposes have not Jeea</LINE>
	<LINE>altered by this Re-division.</LINE>
	<LINE>FIKSl WARD or DISTRICT.</LINE>
	<LINE>For Parliamentary and Idunicipal Election Purposes.</LINE>
	<LINE>That portion of the City and Royal Burgh compre-</LINE>
	<LINE>hended within a line drawn from a point in the centre</LINE>
	<LINE>of London Road where the same is intersected by the</LINE>
	<LINE>Eastern Parliamentary Franchise Boundary Line,</LINE>
	<LINE>Westward along the centres of London Road, Canning</LINE>
	<LINE>Street, and Great Hamilton Street, to a point oppo-</LINE>
	<LINE>site the centre of the North end of Binnie Place ;</LINE>
	<LINE>thence South-westward in a straight line along Bin-</LINE>
	<LINE>aie Place and through Glasgow Green to a point in</LINE>
	<LINE>the centre of the River Clyde, where the same is</LINE>
	<LINE>intersected by the centre of the line of St. Andrew's</LINE>
	<LINE>Suspension Bridge ; thence up the centre of the River</LINE>
	<LINE>Clyde to a point opposite where the same is joined by</LINE>
	<LINE>Harvie's Dyke; thence in a straight line along the</LINE>
	<LINE>Parliamentary Franchise Boundary Line to a point</LINE>
	<LINE>•where the same intersects the centre of London Road,</LINE>
	<LINE>the point first before described.</LINE>
	<LINE>(No Alteration on above Boundaries as fixed in 1869.)</LINE>
	<LINE>second ward or district.</LINE>
	<LINE>For Parliamentary and Municipal Election Purposes.</LINE>
	<LINE>That portion of the City and Royal Burgh com-</LINE>
	<LINE>prehended within a line drawn from a point in the</LINE>
	<LINE>centre of Carntyne Road where the same is intersected</LINE>
	<LINE>by the Eastern Parliamentary Franchise Boundary</LINE>
	<LINE>Line, Westward along the centres of Carntyne Road</LINE>
	<LINE>and Duke Street to a point opposite the centre of</LINE>
	<LINE>Bellgrove Street ; thence Southward along the centres</LINE>
	<LINE>of Bellgrove Street, Abercromby Street, and Clyde</LINE>
	<LINE>Street, to the centre of Canning Street ; thence East-</LINE>
	<LINE>ward along the centres of Canning Street and London</LINE>
	<LINE>Road to a point where London Road is intersected by</LINE>
	<LINE>the Eastern Parliamentary Franchise Boundary Line ;</LINE>
	<LINE>thence North-eastward along said Boundary Line to a</LINE>
	<LINE>point on the Road to Edinburgh, by Airdrie, which is</LINE>
	<LINE>distant one hundred yards, measured along said Road</LINE>
	<LINE>to the East of the point at which the same is joined</LINE>
	<LINE>by the Road to Edinburgh through the Village of</LINE>
	<LINE>Westmuir ; thence North-westward along said Boun-</LINE>
	<LINE>dary Line to a point where the same intersects the</LINE>
	<LINE>centre of Carntyne Road, the point first before</LINE>
	<LINE>described.</LINE>
	<LINE>(No Altera^^don on above Boundaries as fixed in 1869.)</LINE>
	<LINE>THIRD WARD OR DISTRICT.</LINE>
	<LINE>For Parliamentary Election Purposes only.</LINE>
	<LINE>That portion ot the City and Royal Burgh com-</LINE>
	<LINE>prehended within a line drawn from the Cross of</LINE>
	<LINE>Glasgow, Eastward along the centre of Gallowgate</LINE>
	<LINE>Street to a point opposite the centre of Bellgrove</LINE>
	<LINE>Street ; thence Northward along the centre of Bell-</LINE>
	<LINE>grove Street to the centre of Duke Street ; thence</LINE>
	<LINE>Eastward along the centres of Duke Street and Carn-</LINE>
	<LINE>tyne Road to a point where Carntyne Road is in-</LINE>
	<LINE>tersected by the Eastern Parliamentary Franchise</LINE>
	<LINE>Boundary Line ; thence North-westward along said</LINE>
	<LINE>Boundary Line to a point in the centre of the Low</LINE>
	<LINE>Garngad Road, which is distant one hundred and fifty</LINE>
	<LINE>yards, measured along said Road to the East of the</LINE>
	<LINE>Bridge over the Germiston Burn ; thence Westward</LINE>
	<LINE>along said Boundary Line in the centre of the Low</LINE>
	<LINE>Garngad Road to the centre of the Bridge over the</LINE>
	<LINE>Cut of Junction Canal in the line of Castle Street ;</LINE>
	<LINE>thence Southward along the centre of said Bridge,</LINE>
	<LINE>Castle Street, Kirk Street, and High Street, to</LINE>
	<LINE>the Cross of Glasgow, the point first before</LINE>
	<LINE>described.</LINE>
	<LINE>(No Alteration on above Boundaries for Parliamentary</LINE>
	<LINE>Election Purposes as fixed in 1869.)</LINE>
	<LINE>For Municipal Election Purposes.</LINE>
	<LINE>That portion of the Parliamentary Burgh of Glas-</LINE>
	<LINE>gow immediately before described as the Third Ward</LINE>
	<LINE>or District for Parliamentary Election purposes, to-</LINE>
	<LINE>gether with those portions of the City and Royal</LINE>
	<LINE>Burgh comprehended within the following Bounda-</LINE>
	<LINE>ries, viz. : —</LINE>
	<LINE>1st. A Line drawn from a point on the Parliamen-</LINE>
	<LINE>tary Boundary, situate two hundred and seventy-two</LINE>
	<LINE>yards or thereby ,measnring in a North-easterly direction</LINE>
	<LINE>from the North-east comer of North Haghill House,</LINE>
	<LINE>and passing in a Northerly, Easterly, and Northerly</LINE>
	<LINE>direction along the march between Alexandra Park</LINE>
	<LINE>and the Lands of Easter Kennyhill, to the South side</LINE>
	<LINE>of the Towing path of the Monkland Canal; thence</LINE>
	<LINE>along the South side of the Towing path in a Westerly</LINE>
	<LINE>direction for a distance of five hundred and ninety</LINE>
	<LINE>yards or thereby, till it meets the Parliamentary</LINE>
	<LINE>Boundary ; thence along the Parliamentary Boundary</LINE>
	<LINE>in a straight line in a South-easterly direction to the</LINE>
	<LINE>point first described.</LINE>
	<LINE>2nd. A Line drawn from a point on the Parlia-</LINE>
	<LINE>mentary Boundary of Glasgow, situate in Low Garngad</LINE>
	<LINE>Road, where the Garngad or Germiston Burn cresset</LINE>
	<LINE>that Road, and following the Boundary of the ancient</LINE>
	<LINE>Royalty in a Northerly, Easterly, and North-westerly</LINE>
</OBJECT>