<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0635.xml"/>
	<LINE>COOK-</LINE>
	<LINE>-STREET DIRECTOEY.-</LINE>
	<LINE>-COWCADDENS.</LINE>
	<LINE>613</LINE>
	<LINE>52 Wellington Chemical Works</LINE>
	<LINE>Wylie, James &amp; Co.</LINE>
	<LINE>50 Goldie, Jas. &amp; Son</LINE>
	<LINE>46 Wellington MiUs</LINE>
	<LINE>Cochrane, J. J. &amp; Co.</LINE>
	<LINE>44 Todd &amp; Higginbotham</LINE>
	<LINE>20 Thorn, James, &amp; Co.</LINE>
	<LINE>14 Clyde Grain Mills</LINE>
	<LINE>2 Gray, John, &amp; Co.</LINE>
	<LINE>Cook Street. 16.</LINE>
	<LINE>1 Dickie, Robert</LINE>
	<LINE>3 Bremner, Wm. plasterer</LINE>
	<LINE>Salkeld street intersects</LINE>
	<LINE>17 G. &amp; S. W. Railway stables</LINE>
	<LINE>Hugh, Donald</LINE>
	<LINE>21 Cook street Mineral Depot</LINE>
	<LINE>67 Smyth, A. &amp; W. &amp; Co.</LINE>
	<LINE>56 M'Bean, H. &amp; Co.</LINE>
	<LINE>Dale street intersects</LINE>
	<LINE>46 Skinner, Henry</LINE>
	<LINE>42 Brown, P. grocer</LINE>
	<LINE>40 Brown, P.</LINE>
	<LINE>34 Knox, Archibald</LINE>
	<LINE>M'Cuaig, Angus</LINE>
	<LINE>Fletcher, D.</LINE>
	<LINE>Graham, William</LINE>
	<LINE>32 M'Cuaig, Angus</LINE>
	<LINE>24 Gray, Robert</LINE>
	<LINE>22 Gray, Robert, spirit mercht,</LINE>
	<LINE>Centre street intersects</LINE>
	<LINE>Commerce street intersects</LINE>
	<LINE>10 Gilmour, John, &amp; Co.</LINE>
	<LINE>Hewitt, Joseph, lime mer.</LINE>
	<LINE>Coomassie Place.</LINE>
	<LINE>SEE CATHCART ED. GOVANHILI^</LINE>
	<LINE>Com street. 10.</LINE>
	<LINE>23 Glasgow Saw Mills</LINE>
	<LINE>M'Farlane, D. &amp; Son</LINE>
	<LINE>Cornwall Street, G.</LINE>
	<LINE>4 Drysdale, John, spirit mer.</LINE>
	<LINE>6 Muirhead, Thos. dairyman</LINE>
	<LINE>18 Walker, Joseph</LINE>
	<LINE>24 Nicol, Henry, painter</LINE>
	<LINE>64 M'Farlane, Wm.</LINE>
	<LINE>52 Wood, John</LINE>
	<LINE>68 Anderson, Miss, grocer</LINE>
	<LINE>80 Linley, D. grocer</LINE>
	<LINE>86 Law, James, grocer</LINE>
	<LINE>138 R. Hetherington &amp; Son</LINE>
	<LINE>140 Campbell, T. B. &amp; Sons</LINE>
	<LINE>Clyde Lead Works</LINE>
	<LINE>27 Plantation U.P. church</LINE>
	<LINE>Magdala place</LINE>
	<LINE>1 Lawrie, Andrew</LINE>
	<LINE>Wilson, D.</LINE>
	<LINE>Brown, George</LINE>
	<LINE>M'Neish, Robert</LINE>
	<LINE>Fash, J. H.</LINE>
	<LINE>7 Broadfoot, Malcolm, slater</LINE>
	<LINE>Corunna Street. 13.</LINE>
	<LINE>1 Hodge, William</LINE>
	<LINE>Watt, A. L.</LINE>
	<LINE>Scott, Miss</LINE>
	<LINE>3 Logan, A. M.D. CM. B.A.</LINE>
	<LINE>5 M'Leod, K.</LINE>
	<LINE>7 Kennedy, Mrs.</LINE>
	<LINE>Houston, J. B.</LINE>
	<LINE>9 M'Ausland, H. C.</LINE>
	<LINE>21 Agnew, Miss</LINE>
	<LINE>30 Brown, William</LINE>
	<LINE>Young, John</LINE>
	<LINE>Corunna lane</LINE>
	<LINE>28 Drummond, John, &amp; Co.</LINE>
	<LINE>10 Owen, W. H.</LINE>
	<LINE>Walters, Rev. F. W.</LINE>
	<LINE>Henderson, Mrs. Wm.</LINE>
	<LINE>Rourke, F.</LINE>
	<LINE>8 Chalmers, J.</LINE>
	<LINE>6 Spiers, Mathew</LINE>
	<LINE>4 Paterson, W. H.</LINE>
	<LINE>Morrison, Mrs. Captain</LINE>
	<LINE>Russell, H.</LINE>
	<LINE>Wilson, J.</LINE>
	<LINE>Couper Street. 5.</LINE>
	<LINE>13 Wilson, James, &amp; Co.</LINE>
	<LINE>19 Hodgkinson, Wm. C.</LINE>
	<LINE>23 M'Cartney, John, blacksmith</LINE>
	<LINE>39, 41 M'Connacher, D. &amp; Co.</LINE>
	<LINE>51 Richardson, John, cooper</LINE>
	<LINE>Cowan Street, HiUheacL</LINE>
	<LINE>1 Ross &amp; Halley</LINE>
	<LINE>3 Horton, Oliver</LINE>
	<LINE>6 Eraser, Charles</LINE>
	<LINE>Cowcaddens. 10.</LINE>
	<LINE>1 Coventry, Andrew, spir. mer.</LINE>
	<LINE>6 Mathieson, Andrew</LINE>
	<LINE>7 Mathieson, Andrew, draper</LINE>
	<LINE>9 Galbraith, Agnes, fruiterer</LINE>
	<LINE>15 Walker, John, spirit merchant</LINE>
	<LINE>17 Craig, James</LINE>
	<LINE>19 Craig, James, pastry baker</LINE>
	<LINE>23 Station Hotel ; James Eraser</LINE>
	<LINE>2 7 Wright &amp; Reimers, tool merchs.</LINE>
	<LINE>29 Richards, Wm. Louis</LINE>
	<LINE>33 Mathieson, James, spirit mer.</LINE>
	<LINE>37 Fay, Jane, tobacconist</LINE>
	<LINE>39 Blyth, R. W.</LINE>
	<LINE>41 Hume, Robert, chemist</LINE>
	<LINE>Renfield street intersects</LINE>
	<LINE>43 Deas, John, spirit merchant</LINE>
	<LINE>45 Walker, Robert, tobacconist</LINE>
	<LINE>47 Gibson, Peter</LINE>
	<LINE>49 Anderson &amp; Crombie</LINE>
	<LINE>63 Bogie, T. &amp; J. wrights</LINE>
	<LINE>57 Geercke, Johanna, hairdresser</LINE>
	<LINE>69 Findlay, A. bootmaker</LINE>
	<LINE>61 Henry, Robert, painter</LINE>
	<LINE>M'Grorty, William</LINE>
	<LINE>Snaden, William</LINE>
	<LINE>63 Lochhead, Wm. hatter</LINE>
	<LINE>65 Murray, John</LINE>
	<LINE>67 F17, William E.</LINE>
	<LINE>69 Cochrane, Wm. fish merchant</LINE>
	<LINE>75 Scott, John C, hatter</LINE>
	<LINE>77 Theatre Royal</LINE>
	<LINE>81 Logan, Andrew, bootmaker</LINE>
	<LINE>83 Ferrie, Wm. bedding manuf.</LINE>
	<LINE>83a Robertson, James</LINE>
	<LINE>87 Dow, Samuel, spirit mercht.</LINE>
	<LINE>Hope street intersects</LINE>
	<LINE>99 M'Kay, W. W. pawnbroker</LINE>
	<LINE>Deas, John</LINE>
	<LINE>101 Wilson, John S. bookseller</LINE>
	<LINE>Royal arcade intersects</LINE>
	<LINE>105 Bain, George</LINE>
	<LINE>M'Ewen, Henry</LINE>
	<LINE>107, 109 Dallas, S. &amp; Co. drapers</LINE>
	<LINE>121 Free Church Training College ;</LINE>
	<LINE>Thos.Morrison, M.A.,LL.D.</LINE>
	<LINE>rector</LINE>
	<LINE>John Riddell, janitor</LINE>
	<LINE>151 M'Lachlan, C. flesher</LINE>
	<LINE>Aitchison, John</LINE>
	<LINE>153 Greenlees, Jas. boot maker</LINE>
	<LINE>Findlay street intersects</LINE>
	<LINE>155 Black, Walter, bookseller</LINE>
	<LINE>157 Smith, Miss Agnes, milliner</LINE>
	<LINE>159 M'Lachlan, John, flesher</LINE>
	<LINE>161 Skinner, Wm. &amp; Sons, bakers</LINE>
	<LINE>163 Gibson, Peter</LINE>
	<LINE>167 Gray, Mrs. pastry baker</LINE>
	<LINE>169 Mitchell, Robert, grocer</LINE>
	<LINE>171 Mason, John, flesher</LINE>
	<LINE>173 Stevenson, AJex. blacksmith</LINE>
	<LINE>White, W. pawnbroker</LINE>
	<LINE>175 Kinloch, Wm. draper</LINE>
	<LINE>177 Anderson, Wm. grocer</LINE>
	<LINE>Ferguson street intersects</LINE>
	<LINE>179 Percy, W. M. boot manufac.</LINE>
	<LINE>181 Johnstone, Walter, pro. mer.</LINE>
	<LINE>183 Craig, E.</LINE>
	<LINE>187, 189 Robb &amp; Smart, drapers</LINE>
	<LINE>191 Henderson, Jn. &amp; Co. tea mer.</LINE>
	<LINE>193 Liddell, Thomas J.</LINE>
	<LINE>M'Kinnon, Robert</LINE>
	<LINE>195 Bushell &amp; Co. tea merchants</LINE>
	<LINE>197 London &amp; Newcastle Tea Co.</LINE>
	<LINE>199 Hastings, Alex.</LINE>
	<LINE>201, 203 London and Newcastle</LINE>
	<LINE>Trading Co. drapers</LINE>
	<LINE>205 Brodie, John</LINE>
	<LINE>Brown, David</LINE>
	<LINE>Watson, Robert, fruiterer</LINE>
	<LINE>Douglas, Alex.</LINE>
	<LINE>207 Calder, Thomas</LINE>
	<LINE>209 Watson, Robert, confectioner</LINE>
	<LINE>213 Paterson, A. &amp;W. bootmakers</LINE>
	<LINE>215, 217 Henderson, John, draper</LINE>
	<LINE>221, 223 Reid, Robert, grocer</LINE>
	<LINE>227 Campbell, John</LINE>
	<LINE>231 Caledonian Boot House</LINE>
	<LINE>Cambridge lane intersects</LINE>
	<LINE>233 Ewen, Mrs. James</LINE>
	<LINE>235 Campbell, A. &amp; J. shoemakers</LINE>
	<LINE>239 The Aberdeenshire Meat Co.</LINE>
	<LINE>241 Hume, Gilbert, provis. mer.</LINE>
	<LINE>188 Hannay, Alexander</LINE>
	<LINE>Campbell &amp; Livingston</LINE>
	<LINE>M'Cartney, John, tailor</LINE>
	<LINE>186 Lipton, Thomas J.</LINE>
	<LINE>184 M'Onie, John, flesher</LINE>
	<LINE>180 Hunter, William</LINE>
	<LINE>178 Markland, James, bootmaker</LINE>
	<LINE>174 M'Ginn, Michael</LINE>
	<LINE>172 Beaton, W. &amp; Co. drapers</LINE>
	<LINE>166, 168, 170 AUan, Cooke, &amp; Co.</LINE>
	<LINE>164 Laurie &amp; Cameron, drapers</LINE>
	<LINE>162 M'Allister, Andrew</LINE>
	<LINE>Purdon court</LINE>
	<LINE>158^Ralph, John, fish merchant</LINE>
	<LINE>158, 156 Steel, J. &amp; J. spirit mer.</LINE>
</OBJECT>