<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0931.xml"/>
	<LINE>INSURANCE.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-INSURANCE.</LINE>
	<LINE>907</LINE>
	<LINE>Plate Glass Insurance Co. (Cale-</LINE>
	<LINE>donian &amp; Scottish), J. Parker,</LINE>
	<LINE>agent, 58 W. Regent street</LINE>
	<LINE>Provident Life Office (1806), 217</LINE>
	<LINE>West George st</LINE>
	<LINE>Provident Clerks' General Guar-</LINE>
	<LINE>antee Association (Limited),</LINE>
	<LINE>Bell &amp; Paterson, 30 Renfield</LINE>
	<LINE>St. local secretaries</LINE>
	<LINE>Prudential Assurance Co. of Lon-</LINE>
	<LINE>don ; Bell &amp; Paterson, solicitors,</LINE>
	<LINE>30 Renfield st</LINE>
	<LINE>Prudential Assurance Co.; Joseph</LINE>
	<LINE>Riley, superintendent of agents,</LINE>
	<LINE>103 West Regent st. — See Adv.</LINE>
	<LINE>in A pp.</LINE>
	<LINE>Queen Fire and Life Insurance Co.;</LINE>
	<LINE>H. Bruce, agent, 77 Renfield st</LINE>
	<LINE>Queen Insurance Co. of Liverpool</LINE>
	<LINE>and London, for home &amp; foreign</LINE>
	<LINE>fire and life insurance and an-</LINE>
	<LINE>nuities; head office for Scot-</LINE>
	<LINE>land, 76 St. George's place. —</LINE>
	<LINE>Glasgow Board of Directors:</LINE>
	<LINE>chairman, Andrew Galbraith,</LINE>
	<LINE>merchant, Glasgow ; deputy-</LINE>
	<LINE>cbairman, James Morton, iron</LINE>
	<LINE>merchant, Greenock. — Resident</LINE>
	<LINE>managers for Scotland, Mitchell,</LINE>
	<LINE>WatsoD, &amp; Wink, chartered ac-</LINE>
	<LINE>countants and stock-brokers ;</LINE>
	<LINE>resid. secretary, John Carswell.</LINE>
	<LINE>Agents in Glasgow : D. Ander-</LINE>
	<LINE>son, 44 N. Hanover st. ; John</LINE>
	<LINE>T. Anderson, 51 Miller st. ; T.</LINE>
	<LINE>A. Anderson, 137 W. Regent st;</LINE>
	<LINE>D. Bird, jr. accountant, 115 St.</LINE>
	<LINE>Vincent St.; Geo. B'-own, 41 Ann</LINE>
	<LINE>St.; Henry Bruce, 77 Renfield st ;</LINE>
	<LINE>Brydie &amp; Clark, solicitors, 20-8</LINE>
	<LINE>W. Geo. St. ; W. M. Caldwell,</LINE>
	<LINE>58 Oswald St. ; Thos. Carr, 166</LINE>
	<LINE>Buchanan St. ; Moses, Chalmers,</LINE>
	<LINE>35 Abercorn st.; Wm. Cochran,</LINE>
	<LINE>68 Bath St.; David Crawford,</LINE>
	<LINE>153 Queen St.; John Crawford,</LINE>
	<LINE>66 Mitchell St.; Alex. Dick, jun.</LINE>
	<LINE>176 W. George St.; Wm. Dodd,</LINE>
	<LINE>Brit. Linen Co. Hutchesontown</LINE>
	<LINE>branch; Campbell Douglas, 266</LINE>
	<LINE>S. Vincent st. ; T. M. Drysdale,</LINE>
	<LINE>125 Buchanan St. ; John Dunn,</LINE>
	<LINE>56 Cambridge st.; Robt. Faulds,</LINE>
	<LINE>80 Renfield St.; J. Gourlay, Bk.</LINE>
	<LINE>of Scotland buildings, George sq.;</LINE>
	<LINE>Anthony D. Hannay, 16 Hope</LINE>
	<LINE>St.; Wm. M. C. Hayman, 31</LINE>
	<LINE>Ai-gyle street ; P. D. Hunter, 6</LINE>
	<LINE>Eoyal arcade. Cow.; W. M'Leod</LINE>
	<LINE>Jardine, Union Bank, Trongate;</LINE>
	<LINE>Thos. Keay, Clydesdale Bai.k,</LINE>
	<LINE>134 W. Geo. St. ; A. B. Kirk-</LINE>
	<LINE>patrick, 101 St. Vincent street;</LINE>
	<LINE>J. C. Lindsay, house factor, 304</LINE>
	<LINE>S. Wellington st. ; Lockhart &amp;</LINE>
	<LINE>Espie, 162 St. Vincent st.; Jos.</LINE>
	<LINE>Lowry, 34 Dundas st. ; John F.</LINE>
	<LINE>Orr, 183 W. George street; J.</LINE>
	<LINE>Parker, 58 W. Regent st.; J.</LINE>
	<LINE>, Pattison &amp; Co , 50 Mitchell st. ;</LINE>
	<LINE>Charles Piovan, 154 George St.;</LINE>
	<LINE>James Richmond, 104 Bothwell</LINE>
	<LINE>street; R. B. Ritchie, 79 W.</LINE>
	<LINE>Regent St.; Jup. F. Eitson, 178</LINE>
	<LINE>Buchanan st. ; Jas. Rubertson,</LINE>
	<LINE>estate agent, 97 W. George st. ;</LINE>
	<LINE>J. 0. Robson, insurance broker,</LINE>
	<LINE>134 J W. George street; Robt.</LINE>
	<LINE>Russell, British Linen Bank, St.</LINE>
	<LINE>George's cross ; A. C. Rutherford,</LINE>
	<LINE>145 Queen st. ; Jos. Shaugh-</LINE>
	<LINE>nessy, writer, 182 Hope st. ; A.</LINE>
	<LINE>Sloan, C.A Hope street; R.</LINE>
	<LINE>Stewart, 54 Union St.; H. A.</LINE>
	<LINE>Stirling, 69 Ingram st.; Taylor,</LINE>
	<LINE>Laughland, &amp; Co., 204 S. Vin-</LINE>
	<LINE>cent street; J. Wallace, 117 St.</LINE>
	<LINE>Vincent st; A. Whitson, 155</LINE>
	<LINE>Hill st. Garnethill; Wilson,</LINE>
	<LINE>Caldwell, &amp; Fyfe, 79 W. Regent</LINE>
	<LINE>street</LINE>
	<LINE>Queen Insurance Co. (Fire and</LINE>
	<LINE>Life), John Parker, accountant,</LINE>
	<LINE>agent, 58 W. Regent street</LINE>
	<LINE>Railway Passengers and General</LINE>
	<LINE>Accident Insurance office, 131</LINE>
	<LINE>Hope street</LINE>
	<LINE>Railway Passengers' Assurance Co.</LINE>
	<LINE>for Accidents of all kinds, 1 79</LINE>
	<LINE>West George st. ; Macfarlane</LINE>
	<LINE>&amp; Hutfon, C A. agents</LINE>
	<LINE>Railway Passengers' Assurance Co.</LINE>
	<LINE>63 St. George's place; Colin C.</LINE>
	<LINE>Hodge, agent</LINE>
	<LINE>Railway Passengers' Assurance Co.</LINE>
	<LINE>for Accidents of all kinds, J. W.</LINE>
	<LINE>Robb &amp; Gunn, 97 W. Geo. st</LINE>
	<LINE>Reliance Mutual Life Assurance</LINE>
	<LINE>Society, 162 St. Vincent st. ;</LINE>
	<LINE>John T. Falconer, resid. secy.;</LINE>
	<LINE>law agents, Maclay, Murray, &amp;</LINE>
	<LINE>Spens, 180 West George st. ;</LINE>
	<LINE>medical referee. Prof. Geo. H. B.</LINE>
	<LINE>Macleod, M.D. — See Adver-</LINE>
	<LINE>tisement in Appendix</LINE>
	<LINE>Royal Exchange Assurance Cor-</LINE>
	<LINE>poration, agents, Ritchie &amp; Mur-</LINE>
	<LINE>doch, 3 Royal Exchange ct. 85</LINE>
	<LINE>Qoeen st. — See Advertisement</LINE>
	<LINE>in App.</LINE>
	<LINE>Royal Insurance Co. Glasgow</LINE>
	<LINE>branch. Royal Insurance build-</LINE>
	<LINE>ings, 40 Royal Exchange sq. ;</LINE>
	<LINE>T. &amp; G. Frame, local managers.</LINE>
	<LINE>— See Advt. in App.</LINE>
	<LINE>Royal Liver Friendly Society ;</LINE>
	<LINE>199 St. Vincent street; W. &amp; G.</LINE>
	<LINE>Sinclair, managers</LINE>
	<LINE>Scottish Accident Insurance Co.</LINE>
	<LINE>(Lim.), R. K. Mitchell, district</LINE>
	<LINE>supt. 63 St. Vincent st</LINE>
	<LINE>Scottish Amicable Life Assurance</LINE>
	<LINE>Society, 35 St. Vincent pi.; Thos.</LINE>
	<LINE>Marr, manager; Wm. G. Spens,</LINE>
	<LINE>secretary — See Advert, in App.</LINE>
	<LINE>Scottish Amicable Life Assurance</LINE>
	<LINE>Society; J. &amp; W. Graham, C.A.</LINE>
	<LINE>agents, 212 West George st</LINE>
	<LINE>Scottish Equitable Life Assurance</LINE>
	<LINE>Society ; agents, W. G. &amp; J. W.</LINE>
	<LINE>Lindsaj', 30 George's squsre</LINE>
	<LINE>Scottish Equitable Life Assurance</LINE>
	<LINE>Society ; Glasgow office, 128 St.</LINE>
	<LINE>Vincent st. ; Hugh Gibson, resi-</LINE>
	<LINE>dent secretary.</LINE>
	<LINE>Scottish Equitable Life Assurance</LINE>
	<LINE>Society, Henry Bruce, agent, 77</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Scottish Heritable Security Co.</LINE>
	<LINE>(Limited), Edinburgh ; office in</LINE>
	<LINE>Glasgow, 176 W. Geo. st.; Dick</LINE>
	<LINE>&amp; Stevenson, writers, agents</LINE>
	<LINE>Scottish Imperial Insurance Co.;</LINE>
	<LINE>M'Farlane &amp; Hutton, C.A. ag.</LINE>
	<LINE>179 W. George st</LINE>
	<LINE>Scottish Imperial Insurance Co.</LINE>
	<LINE>151 West George street ; W.</LINE>
	<LINE>W. W. Eeid, manager; David</LINE>
	<LINE>Lawrie, secretary. — See Advert.</LINE>
	<LINE>Scottish Imperial Insurance Co. :</LINE>
	<LINE>Harry L. Bruce, agent, 101 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Scottish Legal Life Assurance So-</LINE>
	<LINE>ciety, 86 Wilson street ; Allan</LINE>
	<LINE>Blair, president ; Arch. Malcolm,</LINE>
	<LINE>treasurer; David Horn, secy</LINE>
	<LINE>Scottish Metropolitan Fire and Life</LINE>
	<LINE>Assurance Cos. 134 St. Vincent</LINE>
	<LINE>.street ; R. G. Campbell and W</LINE>
	<LINE>Macdonald, resident secretaries</LINE>
	<LINE>Scottish Metropolitan Life Assur-</LINE>
	<LINE>ance Co. 151 St. Vincent street</LINE>
	<LINE>Scottish Plate Glass Insurance Co.</LINE>
	<LINE>37 W. George street ; J. Charles</LINE>
	<LINE>0. Hill, secretary. — See Advert,</LINE>
	<LINE>in Appendix</LINE>
	<LINE>Scottish Plate Glass Insurance Co.</LINE>
	<LINE>John Parker, accountant, agent,</LINE>
	<LINE>58 West Regent street</LINE>
	<LINE>Scottish Provident Institution for</LINE>
	<LINE>Life Assurance ; A. Craig Muir,</LINE>
	<LINE>agent, 75 Buchanan st. — See</LINE>
	<LINE>Advert, in Appen.</LINE>
	<LINE>Scottish Provident Institution for</LINE>
	<LINE>Life Assurance ; Wm. Mudie,</LINE>
	<LINE>jun. C.A. agent, 22 Renfield st</LINE>
	<LINE>Scottish Provident Institution for</LINE>
	<LINE>Life Assurance, 67 St. Vine. st. ;</LINE>
	<LINE>Wm. Church, jun. C.A. secy.</LINE>
	<LINE>Agents — Patrick Rattray, C.A.</LINE>
	<LINE>45 West Nile st. ; Carswell &amp;</LINE>
	<LINE>Murray, C.A. 79 St. Vincent st;</LINE>
	<LINE>James Stoddart, 131 Buchanan</LINE>
	<LINE>St. ; Robt. M'Kinnell, Clydesdale</LINE>
	<LINE>Bank, 305 Paisley rd.; John</LINE>
	<LINE>Russell, Clydesdale Bank, 2</LINE>
	<LINE>Bridge st. ; Robert Calderwood,</LINE>
	<LINE>British Linen Bank, 35 Union st.;</LINE>
	<LINE>Andrew Kerr, Commercial Bank,</LINE>
	<LINE>180 Trongate ; James Wallace,</LINE>
	<LINE>National Bank, Rutherglen ;</LINE>
	<LINE>Wm. Mudie, jun. C.A. 22 Ren-</LINE>
	<LINE>field St.; John MacCallum, 248</LINE>
	<LINE>W. George st.; A. Craig Muir,</LINE>
	<LINE>75 Buchanan st. ; Steuart &amp;</LINE>
	<LINE>Philips, 121 West Regent st.—</LINE>
	<LINE>See Ad. in App.</LINE>
</OBJECT>