<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0232.xml"/>
	<LINE>210</LINE>
	<LINE>FERGUSON'.-</LINE>
	<LINE>-GENEKAL DIRECTOKY.-</LINE>
	<LINE>-FERNIGARE.</LINE>
	<LINE>Ferguson, Peter (of John Ferguson &amp; Sons), house,</LINE>
	<LINE>4 Linwood terrace, Glasgow street, Hillhead.</LINE>
	<LINE>Ferguson, Peter, builder and contractor, 7 Gardner</LINE>
	<LINE>St.; house, 7 Clarendon street.</LINE>
	<LINE>Ferguson, Peter, 435 Eglinton st.</LINE>
	<LINE>Ferguson, Peter, registrar of births, &amp;c., warden of</LINE>
	<LINE>Corporation bm-ying-grounds, Cathedral lodge. High</LINE>
	<LINE>Church ; house, 37 Queen's square.</LINE>
	<LINE>Ferguson, Peter, salesman (at James Black &amp; Co.'s,</LINE>
	<LINE>23 Royal Exchange square), house, 96 Victoria</LINE>
	<LINE>road, Govanhill.</LINE>
	<LINE>Ferguson, Peter, tailor and clothier, 6 Canning st., Calt.</LINE>
	<LINE>Ferguson, Peter, traveller, 99 Waterloo street.</LINE>
	<LINE>Ferguson, Peter, stationer and post office, Mount Florida ; ho. 6 Hampden pi.</LINE>
	<LINE>Ferguson, Peter, 46 Roslea drive, Dennistoun.</LINE>
	<LINE>Ferguson, Peter, plumber and gasfitter, 15 East</LINE>
	<LINE>Howard street ; house, 69 Abbotsford place.</LINE>
	<LINE>Ferguson, Peter, merchant, 29 Wilson st., Hillhead.</LINE>
	<LINE>Ferguson, Peter L., warehouseman (J. &amp; W. Camp-</LINE>
	<LINE>bell &amp; Co.), ho. 8 Florence place.</LINE>
	<LINE>Ferguson, Peter, Rock cottage, Renfrew.</LINE>
	<LINE>Ferguson and Reid, (Reid, M'Leod, &amp; Co., Bilboa,</LINE>
	<LINE>Spain), merchants, commission agents, flour dealers,</LINE>
	<LINE>and iron ore importers, 67 Hope street.</LINE>
	<LINE>Ferguson, Richd. (of J. &amp; R. Ferguson, 11 Argyle st.),</LINE>
	<LINE>house, 2 Chatham pL, and " Woodneuli," Millport.</LINE>
	<LINE>Ferguson, Robt., butcher, 33 St. George's road, and 33</LINE>
	<LINE>Gibson St., Hillhead; ho. 150 Woodlands rd.</LINE>
	<LINE>Ferguson, Eobert, fruit and vegetable merchant, 660</LINE>
	<LINE>to 664 Gallowgate ; ho. 674 do.</LINE>
	<LINE>Ferguson, Eobert, commission agent, 62 Argyle st.</LINE>
	<LINE>Ferguson, Robert, &amp; Son, painters and paper hangers,</LINE>
	<LINE>205 St. George's road.</LINE>
	<LINE>Ferguson, Robert (of John Ferguson &amp; Sons), house,</LINE>
	<LINE>4 Linwood terrace, Glasgow street, Hillhead.</LINE>
	<LINE>Ferguson, Eobert, wood measurer, Yorkhill AVharf ;</LINE>
	<LINE>ho. 34 Gray street, Sandyford.</LINE>
	<LINE>Ferguson, Robert, bookseller and stationer, 242</LINE>
	<LINE>Main street, Gorbals.</LINE>
	<LINE>Ferguson, Eobert, wine and spirit merchant, 71 Cado-</LINE>
	<LINE>gan street; ho. 16 Douglas street.</LINE>
	<LINE>Ferguson, Eobert (at Wm. Alesander &amp; Son's), house,</LINE>
	<LINE>12 Eegent park terrace, Strathbmigo.</LINE>
	<LINE>Ferguson, Eobert, sheep-skin mat manufacturer,</LINE>
	<LINE>Musselburgh ; agent, John Eenfrew, 49 Dunlop st.</LINE>
	<LINE>Ferguson, Robt., garden contractor and florist, Clyde</LINE>
	<LINE>street, Partick ; house, Meadowvale house, do.</LINE>
	<LINE>Ferguson, Eobert, &amp; Co., iron machinery and tool</LINE>
	<LINE>merchts., 394 Paisley rd. ; ho. 7 St. George's ter., do.</LINE>
	<LINE>Ferguson, Eoss A. (of Ferguson &amp; Forrester), 36</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Ferguson, Shaw, &amp; Sons, soap and candle manufac-</LINE>
	<LINE>tm-ers, tallow melters, oil refiners, and lard mer-</LINE>
	<LINE>chants, 39 Stockwell st, ; works, Glasgow &amp; Paisley.</LINE>
	<LINE>Ferguson, T. &amp; J., manufacturers, Kilmarnock ;</LINE>
	<LINE>agents, George C. Dick &amp; Co., 86 Mitchell street.</LINE>
	<LINE>Fergusson, Thos. M. (of John Fergusson &amp; Brothers),</LINE>
	<LINE>residence, Ayton house, Dowainhill.</LINE>
	<LINE>Fergusson, Thomas (of Thos. Fergusson &amp; Co.), ho.</LINE>
	<LINE>Viewpark, Clarkston, Busby.</LINE>
	<LINE>Fergusson, Thomas, &amp; Co., metal brokers and commis-</LINE>
	<LINE>sion agents, 53 Waterloo street.</LINE>
	<LINE>Ferguson, Thomas (of Ferguson, Allan, &amp; Gilchrist),</LINE>
	<LINE>house, 9 Albert drive, Crossbill.</LINE>
	<LINE>Ferguson, Thomas, beUhanger, gasfitter, brassfounder,</LINE>
	<LINE>and locksmith, Venetian, Holland, and wire gauze</LINE>
	<LINE>blind maker, and outside sun shades, 122 Sauchie-</LINE>
	<LINE>hall street; ho. 71 Shamrock street.</LINE>
	<LINE>Ferguson, Thomas, &amp; Son, boilerrhakers, Parkhead</LINE>
	<LINE>Boiler Works, 105 Westmuir street, Parkhead.</LINE>
	<LINE>Ferguson, Thomas, bank agent, Union Bank of Scot-</LINE>
	<LINE>land, 117 St. Vincent street; house, 14 Merkland</LINE>
	<LINE>terrace, Hillhead.</LINE>
	<LINE>Ferguson &amp; Whitton, wrights, 16 Buccleuch lane,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>Ferguson, William, general draper, 18 Pollok st.</LINE>
	<LINE>Ferguson, William, spirit merchant, 21 and 61</LINE>
	<LINE>Anderston quay; house, 118 Hydcpark street.</LINE>
	<LINE>Ferguson, Wilham (of Allan &amp; Ferguson), residence,</LINE>
	<LINE>Westfield, Crossmyloof.</LINE>
	<LINE>Ferguson, William, dining rooms, 38 West Milton</LINE>
	<LINE>street and 31 Maitland street; ho. 36 Milton st.</LINE>
	<LINE>Ferguson, W. M., general printer and stationer, 116</LINE>
	<LINE>St. Vmcent street ; house, 7 Hopetoun place.</LINE>
	<LINE>Ferguson, William, ca.':hier and boolckeeper (at E.</LINE>
	<LINE>Boyle &amp; Sou's), house, 498 St. George's road.</LINE>
	<LINE>Ferguson, William (at John Ferguson Bros.'), ,res.</LINE>
	<LINE>Ayton house, Dowanhill.</LINE>
	<LINE>Ferguson, William, ham curer and flesher, 39 Pollok</LINE>
	<LINE>street ; house, 105 Houston street.</LINE>
	<LINE>Ferguson, William, wine and spirit merchant, 2</LINE>
	<LINE>Sydney ct,, 62 Argyle st.; ho. 36 Hill st., Garneth.</LINE>
	<LINE>Ferguson, Wilham, head miller, Bunhouse mills; ho.</LINE>
	<LINE>132 Old Dumbarton road.</LINE>
	<LINE>Ferguson, W. C, carver, gilder, and pictm-e frame</LINE>
	<LINE>maker, 93 Bothwell St.; ho. 163 Holm street.</LINE>
	<LINE>Ferguson, William, salesman, Harvie &amp; M'Gavin's ;</LINE>
	<LINE>house, 125 Alexandra terrace, Greenhead.</LINE>
	<LINE>Ferguson, William, bootmaker, 9 Summerfield place,</LINE>
	<LINE>Whiteinch; ho. 8 do.</LINE>
	<LINE>Ferguson, Mrs. Duncan, 8 Havelock ter.. Paisley rd.</LINE>
	<LINE>Ferguson, Mrs. D., dairy- keeper, 16 Wemyss place;</LINE>
	<LINE>house, 14 do.</LINE>
	<LINE>Ferguson, Mrs. F. J., 34 Windsor ter., St. George's rd.</LINE>
	<LINE>Ferguson, Mrs. G. E., 172 Pitt street.</LINE>
	<LINE>Ferguson, Mrs. Helen, wine and spirit merchant, 62</LINE>
	<LINE>William street, Anderston; house, 56 do.</LINE>
	<LINE>Ferguson, Mrs. Janet, cowfeeder, 17 Wesleyan st.</LINE>
	<LINE>Ferguson, Mrs. John, 23 Elderslie street.</LINE>
	<LINE>Ferguson, Mrs., staymaker, 11 Cambridge street; ho.</LINE>
	<LINE>96 Thistle street, off Shamrock street.</LINE>
	<LINE>Ferguson, Mrs., cook, 93 Waterloo street.</LINE>
	<LINE>Ferguson, Mrs., dairy, 115 Hospital street.</LINE>
	<LINE>Ferguson, Miss E., flesher, 362 Great Western road.</LINE>
	<LINE>Ferguson, Miss Isabel, dressmaker, 486 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>Ferguson, Miss Jane, fruiterer, 92 Castle street ; ho,</LINE>
	<LINE>427 Gallowgate,</LINE>
	<LINE>Ferguson, IMiss Jessie, milliner, 352 Scotland street ;</LINE>
	<LINE>ho, 350 do,</LINE>
	<LINE>Ferguson, Miss, 499 Sauchiehall street.</LINE>
	<LINE>Ferguson, Misses, dressmakers and milliners, 12 So.</LINE>
	<LINE>Apsley place.</LINE>
	<LINE>Ferguson, Ann, teacher of music, 4 Bellgrove street.</LINE>
	<LINE>Ferguson, Catherine, confectioner, 48 Catherine st.,</LINE>
	<LINE>Anderston.</LINE>
	<LINE>Ferguson, Isabella, grocer, 40 Hyndland st,, Partick.</LINE>
	<LINE>Ferguson, Mary, dressmaker, 11 Shields road.</LINE>
	<LINE>Ferguson, Sarah, daiiy-keeper, 10 M'Farlane st.</LINE>
	<LINE>Ferguson Bequest Fund Office, 94 Bath street.</LINE>
	<LINE>FEENAN", Mi-s., 48 Claremont street,</LINE>
	<LINE>FERNAU &amp; Eltze, merchants, 27 Waterloo st.</LINE>
	<LINE>Fernau, Paul (of Fernau &amp; Eltze, 27 Waterloo street),</LINE>
	<LINE>res. Oakbank house, HelensburgL</LINE>
	<LINE>FERN, Hugh, chandler, 116 Stobcross street; house,</LINE>
	<LINE>64 King street, city.</LINE>
	<LINE>Fernigaee Colliery Office, 68 Great Clyde street.</LINE>
</OBJECT>