<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0722.xml"/>
	<LINE>700</LINE>
	<LINE>MONTAGUE.-</LINE>
	<LINE>-STEEET DIEECTOEY. MONTEOSE,</LINE>
	<LINE>21 Martyrs' Church</LINE>
	<LINE>6 M'Manus, C. hairdresser</LINE>
	<LINE>10 M'Neil, William</LINE>
	<LINE>14 Dickson, William</LINE>
	<LINE>Montague Place. 9.</LINE>
	<LINE>SEE BATH STKEET.</LINE>
	<LINE>■ IMonteitli Row. 4.</LINE>
	<LINE>1 JI'Lean, James</LINE>
	<LINE>Muir, Wm.</LINE>
	<LINE>M'Kay, William</LINE>
	<LINE>Laurie, William</LINE>
	<LINE>2 Rowat, Robert</LINE>
	<LINE>Long, H. A.</LINE>
	<LINE>Love, Mrs.</LINE>
	<LINE>Henderby, Thomas</LINE>
	<LINE>Lindsay, John</LINE>
	<LINE>Lindsay, Eobert</LINE>
	<LINE>Minto, David</LINE>
	<LINE>Baird, Mrs. Alex.</LINE>
	<LINE>6 Sharp, Henry-</LINE>
	<LINE>Henry, Francis</LINE>
	<LINE>M'Elroy, James</LINE>
	<LINE>8 Drummond, A.</LINE>
	<LINE>10 Barclay, Ebenezer</LINE>
	<LINE>JM'Kinlay, Alexander</LINE>
	<LINE>Blackwell, Samuel</LINE>
	<LINE>Eogers, Thomas</LINE>
	<LINE>11 Black, William</LINE>
	<LINE>M'Bride, Thomas</LINE>
	<LINE>Manson, Mrs.</LINE>
	<LINE>12 Steel, John</LINE>
	<LINE>Anderson, F.</LINE>
	<LINE>Ewing, W. C.</LINE>
	<LINE>Brown, William</LINE>
	<LINE>Wardrop, John</LINE>
	<LINE>Williamson, E.</LINE>
	<LINE>13 Shaw, James</LINE>
	<LINE>M'MulIan, Thomson</LINE>
	<LINE>Wotherspoon, Robert</LINE>
	<LINE>Hair, Mrs. C.</LINE>
	<LINE>14 Dick, Dr. James</LINE>
	<LINE>Somerville place intersects</LINE>
	<LINE>15 Leitch, John Gibson, M.D.</LINE>
	<LINE>16 MiUer, Robert</LINE>
	<LINE>Dewhurst, Henr}^</LINE>
	<LINE>Donald, Jas. surgeon</LINE>
	<LINE>Muir, Wm. M.B.C.M.</LINE>
	<LINE>Donald, Dr. W. S. M.B.C.Ii!</LINE>
	<LINE>17 Duncan, Mrs. Thomas</LINE>
	<LINE>Byers, Eobert</LINE>
	<LINE>Lawson, John</LINE>
	<LINE>Wade, J. L.</LINE>
	<LINE>Miller, James</LINE>
	<LINE>M'AUister, Patrick</LINE>
	<LINE>18 Aitken, Barton</LINE>
	<LINE>Eae, Gavin</LINE>
	<LINE>Dick, Eobert</LINE>
	<LINE>Dick, James</LINE>
	<LINE>Muir, Mrs. Gavin</LINE>
	<LINE>19 Muii-, Andrew</LINE>
	<LINE>20 Couper, James</LINE>
	<LINE>Easton, George</LINE>
	<LINE>Dove, Thomas A.</LINE>
	<LINE>Dow, Archibald</LINE>
	<LINE>Donald, Thomas</LINE>
	<LINE>Thomson, Audley</LINE>
	<LINE>Liddell, Louis H. F.</LINE>
	<LINE>21 Nimmo, M.</LINE>
	<LINE>22 Fisher, William</LINE>
	<LINE>Bartholomew, Miss</LINE>
	<LINE>Clarkson, Mrs.</LINE>
	<LINE>Young, W. G. M D.</LINE>
	<LINE>StoiTar, Mrs.</LINE>
	<LINE>23 Taylor, Mrs. WiUiara</LINE>
	<LINE>Menzies, George</LINE>
	<LINE>Ritchie, David</LINE>
	<LINE>M'Nee, Robert</LINE>
	<LINE>Wilson,Henry B., M.D.,C.M.</LINE>
	<LINE>24 Graham, Eobert</LINE>
	<LINE>Graham, John</LINE>
	<LINE>Morris place intersects</LINE>
	<LINE>25 Thomson, James</LINE>
	<LINE>26 Cochi'ane, James</LINE>
	<LINE>30 Taylor, Wihiam</LINE>
	<LINE>Denholm, Andrew</LINE>
	<LINE>Oswald, John, jun.</LINE>
	<LINE>Smith, John</LINE>
	<LINE>Thomson, James</LINE>
	<LINE>Auld, T.</LINE>
	<LINE>32 Lynch, Mrs. John</LINE>
	<LINE>33 Edwards, John</LINE>
	<LINE>Donald, Andrew</LINE>
	<LINE>Baker, Eichard</LINE>
	<LINE>Edwards, Rev. Jolin, D.D,</LINE>
	<LINE>Howat, Matthew</LINE>
	<LINE>Pollock, James</LINE>
	<LINE>Napier, James</LINE>
	<LINE>Mathie, John, surgeon</LINE>
	<LINE>35 Dobbin, Mrs. C.</LINE>
	<LINE>36 Smeal, Wilham G.</LINE>
	<LINE>37 Barclay, John</LINE>
	<LINE>Eobb, Alexander, surgeon</LINE>
	<LINE>Waddell, Alexander</LINE>
	<LINE>Speirs, William</LINE>
	<LINE>38 Spence, Thomas, P.</LINE>
	<LINE>Binnie place</LINE>
	<LINE>Montgomerie Crescent, Kelvin-</LINE>
	<LINE>side.</LINE>
	<LINE>1 Duulop, Nathaniel</LINE>
	<LINE>2 Fisher, Donald</LINE>
	<LINE>3 Naismith, John</LINE>
	<LINE>4 Lammie, George</LINE>
	<LINE>5 Stewart, J. Hay</LINE>
	<LINE>6 Brown, .James</LINE>
	<LINE>7 Rule, Robert</LINE>
	<LINE>8 CrichtOD, George</LINE>
	<LINE>9 Duncan, Walter</LINE>
	<LINE>10 Dixon, A. D.</LINE>
	<LINE>11 Mendelssohn, M. E.</LINE>
	<LINE>12 Hobson, Eichard, postmaster</LINE>
	<LINE>13 Mowat, John</LINE>
	<LINE>14 Nichol, Professor John</LINE>
	<LINE>15 Eeid, James</LINE>
	<LINE>16 Higginbotham, John E.</LINE>
	<LINE>Montgomerie Drive, Kelvinside-</LINE>
	<LINE>3 Campbell, John</LINE>
	<LINE>5 Marshall, Robert</LINE>
	<LINE>7 Moyes, WiUiam</LINE>
	<LINE>9 Findlay, Joseph</LINE>
	<LINE>11 Milroy, Samuel</LINE>
	<LINE>13 Vannan, Alexander</LINE>
	<LINE>15 Whitelaw, Gavin</LINE>
	<LINE>17 Dunbar, Jdmes</LINE>
	<LINE>21 Guthrie, WiUiam, advocate</LINE>
	<LINE>23 Mon-ison, James, writer</LINE>
	<LINE>25 Macfarlane, Eobert</LINE>
	<LINE>27 Hutchison, Joseph</LINE>
	<LINE>29 Knox, A. L.</LINE>
	<LINE>Gilchrist, Mrs.</LINE>
	<LINE>31 Dean, A. D.</LINE>
	<LINE>40 Mun-ay, A. E. advocate, &amp;c,</LINE>
	<LINE>Morrison, Hugh, Fraisgi!</LINE>
	<LINE>Hislop, James Dariel</LINE>
	<LINE>Montgomery Street. 1.</LINE>
	<LINE>31 Dick, Alexander</LINE>
	<LINE>Montsromerie Terrace, Mount</LINE>
	<LINE>Florida.</LINE>
	<LINE>1 M'Donald, James</LINE>
	<LINE>2 Brownlie, M.</LINE>
	<LINE>3 Waddell, James</LINE>
	<LINE>7 Donald, James A.</LINE>
	<LINE>8 Ewing, Archibald</LINE>
	<LINE>9 Barr, A. P.</LINE>
	<LINE>10 Proudfoot, John</LINE>
	<LINE>14 Menzies, John</LINE>
	<LINE>16 Mitchell, William</LINE>
	<LINE>17 Connochie, William</LINE>
	<LINE>18 Simons, Peter</LINE>
	<LINE>19 Beith, William</LINE>
	<LINE>21 AUan, John</LINE>
	<LINE>22 Lord, J. Ashley</LINE>
	<LINE>23 Sharp, William</LINE>
	<LINE>24 Gihnour, Hugh K.</LINE>
	<LINE>25 Sharp, David</LINE>
	<LINE>Montrose Street.</LINE>
	<LINE>1 to 95 and 2 to 94, 6- Otlier</LINE>
	<LINE>Nos- 5.</LINE>
	<LINE>1 Sanitary chamber's</LINE>
	<LINE>1, 3 M'Leod, K.</LINE>
	<LINE>Eussell, J. B., M.D.</LINE>
	<LINE>M'Kay, George</LINE>
	<LINE>5 Bayne, Eobert, coms. agent</LINE>
	<LINE>7 Mowat, J. &amp; Son, tea merch.</LINE>
	<LINE>9 Paterson, E. &amp; Sons, manfs.</LINE>
	<LINE>Paterson, D. &amp; W. manufacs</LINE>
	<LINE>Hood, Morton, &amp; Co. manfs.</LINE>
	<LINE>19 Waddell, W. S. &amp; Co.</LINE>
	<LINE>Dixon, Douglas</LINE>
	<LINE>Smart, A. W. manufr.</LINE>
	<LINE>Hodder &amp; Co. merchants</LINE>
	<LINE>21 M'Neil &amp; Eobertson</LINE>
	<LINE>Cochrane street intersects</LINE>
	<LINE>23 Thomson &amp; Alexander, sings.</LINE>
	<LINE>Coventry, John</LINE>
	<LINE>27 Steele, David, &amp; Co.</LINE>
	<LINE>33 Simons, Jacobs, &amp; Co.</LINE>
	<LINE>35 Eae &amp; Park, glass merchants</LINE>
	<LINE>39, 41,43 Bowie &amp;Finlay, whole-</LINE>
	<LINE>sale grocers</LINE>
	<LINE>45 Bm-ns &amp; Laughland, manfcs.</LINE>
	<LINE>Alexander, Robert, &amp; Co.</LINE>
	<LINE>Lam-ie, A. H.</LINE>
	<LINE>Oddfellows Hall</LINE>
	<LINE>Fulton, John</LINE>
	<LINE>Bertram &amp; vVlexander</LINE>
	<LINE>Glasgow Shorthand Writers</LINE>
	<LINE>Association ; Thos. Kinni-</LINE>
	<LINE>burgh, secretary</LINE>
	<LINE>Watt, John</LINE>
	<LINE>Hood, Robert, &amp; Co.</LINE>
</OBJECT>