<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0346.xml"/>
	<LINE>321</LINE>
	<LINE>M'AETHUR.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-M'AUSLAN,</LINE>
	<LINE>JM' Arthur, John, tunber merchant, 61 Bishop street,</LINE>
	<LINE>Anderston.</LINE>
	<LINE>M'Arthur, Malcolm, 107 Buchanan street ; house, 24</LINE>
	<LINE>Lynedoch street.</LINE>
	<LINE>M'Arthur, Neil, boot and shoemaker, 366 Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>M'Arthur, Peter, 327 New Dalmarnock road.</LINE>
	<LINE>M'Arthur, Robert, draper, 3 83 Caledonia rd.; ho. 385 do.</LINE>
	<LINE>M'Arthur, Robert, plumber and gasfitter, 687 Gallow-</LINE>
	<LINE>gate ; house, 674 do.</LINE>
	<LINE>M'Ai-thur, Rob t., wholesale woollen warehouseman, 38</LINE>
	<LINE>Stockwell st. ; ho. 15 Linden ter., PoUokshields.</LINE>
	<LINE>M'Arthur, Samuel, ham, butter, and egg merchant,</LINE>
	<LINE>337 Dumbarton road, Partick ; ho. 4 Alexander st.</LINE>
	<LINE>Macarthur, Thomas, clerk, 7 Carlton place; house,</LINE>
	<LINE>Bearsden cottage. New Kilpatrick.</LINE>
	<LINE>M'Arthur, Thomas (of John Dawson &amp; Co., 6</LINE>
	<LINE>Morrison court), house, 16 Lansdowne crescent.</LINE>
	<LINE>M'Arthur, William, tailor and clothier, 341 Argyle</LINE>
	<LINE>street ; ho. 100 Elderslie street.</LINE>
	<LINE>M'Arthm-, Wm., mason, Men-yland street, Govan;</LINE>
	<LINE>house, 20 do.</LINE>
	<LINE>M'Ai-thur, Wm. (at W. M. Leitch's, 80 London st.),</LINE>
	<LINE>ho. 1 Franklin street, Bridgeton.</LINE>
	<LINE>M'Arthur, W &amp; P., &amp; Co., Bishop garden Saw Mould-</LINE>
	<LINE>ing Mills and Steam Joineiy Works, 61 Bishop st.,</LINE>
	<LINE>Anderston.</LINE>
	<LINE>M'Arthur, Mrs. Duncan, wine merchant, 13 and 15</LINE>
	<LINE>Maxwell st. and 3 Croy pi. ; ho. 105 Douglas st.</LINE>
	<LINE>M'Ai-thur, Mrs. Elizabeth, wine and spirit merchant,</LINE>
	<LINE>489 Gallowgate ; house, 16 Bellgrove street.</LINE>
	<LINE>M'Ai-thur, Mrs. Elizabeth, wine and spii-it merchant,</LINE>
	<LINE>114 Cathedi-al street ; house, 137 Dundas street.</LINE>
	<LINE>M'Ai-thur, Mrs. J., fishmonger, 240 Dumbarton road;</LINE>
	<LINE>house, 227 Berkeley street.</LINE>
	<LINE>M'Arthur, Mrs. James, 2 St. John's ter., Hillhead.</LINE>
	<LINE>M'Arthur, Mrs. Margaret, spirit merchant, 1 Ronton</LINE>
	<LINE>terrace ; house, 4 Albert drive, Crossbill.</LINE>
	<LINE>M'Arthur, Mrs., upholsteress, 44 Cambridge street.</LINE>
	<LINE>M'Arthiu-, Mrs., school superintendent, 10 and 11</LINE>
	<LINE>Albion crescent.</LINE>
	<LINE>M'Arthm-, Mrs., 229 Albion pi., Byars' rd., Hillhead,</LINE>
	<LINE>Macarthur, Miss, 4 Buckingham street, Hillhead.</LINE>
	<LINE>Macarthur, Miss D., 3 Oakvale, Hillhead.</LINE>
	<LINE>M'ASH, George, warehouseman, 19 Jamaica street ;</LINE>
	<LINE>house, 48 Houston street.</LINE>
	<LINE>MACAULAY, Allan, hatter and cap maker, 13 Main</LINE>
	<LINE>street, Anderston.</LINE>
	<LINE>M'Aulay, Ben. H., draper, 95 Cumberland st., s.s. ;</LINE>
	<LINE>house, 133 Hospital street.</LINE>
	<LINE>Macaulay, Cruikshank G., consulting engineer,</LINE>
	<LINE>British, colonial, and foreign patent agent, and re-</LINE>
	<LINE>gistrar of designs and trade marks, 135 Buchanan</LINE>
	<LINE>street ; ho. 6 Hamilton ten-ace, west, Partick. — See</LINE>
	<LINE>Adver. in Appendix.</LINE>
	<LINE>ilacaulay, Donald, M.B., CM., 2 Summerfield place,</LINE>
	<LINE>Whiteinch ; ho. Clydeview.</LINE>
	<LINE>M'Aulay, Duncan, wine and spirit merchant, 77</LINE>
	<LINE>Great Wellington street. Paisley road, and 3 &amp; 6</LINE>
	<LINE>Victoria street, Govan ; ho. 6 Strathearn place.</LINE>
	<LINE>M'Aulay, James, teacher, St. Stephen's School, 34</LINE>
	<LINE>Renfrew street; house, 157 Hill street, Garnethill.</LINE>
	<LINE>Macaulay, James, accountant. Royal Bank of Scotland,</LINE>
	<LINE>140 St. Vincent street; ho. 1 Kenmure terrace,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>M'Aulay, James (at E. J. Scott &amp; Sons', 124</LINE>
	<LINE>Cowcaddens), house, 29 Park road.</LINE>
	<LINE>M'Aulay, James, Ashfield villa, St. Andrew's road,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Macaulay, James, instructor in Weaving Technical</LINE>
	<LINE>College, 35 Well street, Calton ; ho. 37 do.</LINE>
	<LINE>M'Aulay, James, jun. (of Alex. Brownlee &amp; Co.), ho.</LINE>
	<LINE>115 Cathcart street. Paisley road.</LINE>
	<LINE>M'Aulay, James, &amp; Co., silk manufacturers and</LINE>
	<LINE>printers, 13 St. Vincent place.</LINE>
	<LINE>M'Aulay, John (of M'Aulay &amp; Gibbon), ho. Westerlee,</LINE>
	<LINE>Bruce road, PoUokshields.</LINE>
	<LINE>Macaulay, John, tracking clerk. Forth and Clyde</LINE>
	<LINE>Navigation (Cal. Rail.), Port-Dundas ; house, 25</LINE>
	<LINE>Gladstone street.</LINE>
	<LINE>Macaulay, John, wholesale jewelleiy and electro-plate</LINE>
	<LINE>merchant, 131 Oxford street.</LINE>
	<LINE>Macaulay, John, teacher, Calton Burgh School, 66</LINE>
	<LINE>Tobago St.; ho. 2 Clydeview terrace.</LINE>
	<LINE>M'Aulay, John, provision merchant, 121 Norfolk</LINE>
	<LINE>street ; house, 425 Eglinton street.</LINE>
	<LINE>Macaulay, J. B., importer of cigars and fancy goods,</LINE>
	<LINE>263 Argyle st. ; ho. 2 Viewfield ter., PoUokshields.</LINE>
	<LINE>Macaulay, J. M., mercantile and law stationer, 62</LINE>
	<LINE>West Nile st. ; ho. 2 Craigpark ter., Dennistoun.</LINE>
	<LINE>M'Aulay &amp; M'Gibbon, wrights, 51 Forth st., PoUok-</LINE>
	<LINE>shields, east.</LINE>
	<LINE>Macaulay, M. L. (of Macaulay &amp; Pullar), house, 270</LINE>
	<LINE>New City road.</LINE>
	<LINE>Macaulay, Peter F., agent for Birmingham, Coventry,</LINE>
	<LINE>and Sheffield manufactm-ers, 82 Union st. ; house,</LINE>
	<LINE>3 Dixon avenue.</LINE>
	<LINE>Macaulay &amp; Pullar, commission agents, 49 Jamaica st.</LINE>
	<LINE>M'Aulay, Richard, consulting accountant, 2 Craigpark</LINE>
	<LINE>terrace, Dennistoun.</LINE>
	<LINE>Macaulay, R., jun., house factor, property and in-</LINE>
	<LINE>surance agent, 21 Bellgrove street; res. Bertrohill,</LINE>
	<LINE>Shettleston.</LINE>
	<LINE>M'Aulay, Robert, joiner and cabinetmaker, 87 Ren-</LINE>
	<LINE>frew street ; ho. 42 Hill st., GarnethilL</LINE>
	<LINE>Jlacaulay, Robert (at Robert Kettle &amp; Co.'s), 14</LINE>
	<LINE>Gardner street.</LINE>
	<LINE>M'Aulay, William, upholsterer and cabinetmaker, 84,</LINE>
	<LINE>86 Loudon street; house, 82 do.</LINE>
	<LINE>M'Aulay, William J., grocer and provision merchant,</LINE>
	<LINE>40 East John street ; ho. 48 Lyon street, east.</LINE>
	<LINE>M'Aulay, Miss, dressmaker, 42 Hill st., Garnethill.</LINE>
	<LINE>Macaulay, Miss, milliner, 16 Oswald pi., Whiteinch.</LINE>
	<LINE>M'AUSLAND, Alex., dining rooms, 39 Dumbarton</LINE>
	<LINE>road ; house, 37 do.</LINE>
	<LINE>M'Causland, Alex., New Club, Glasgow; residence,</LINE>
	<LINE>Stonelands, Dawlish, South Devon.</LINE>
	<LINE>M'Auslan, A., blockmaker and turner, 21 Spring-</LINE>
	<LINE>field place, Paisley road ; ho. 18 Rutland cres.</LINE>
	<LINE>M'Ausland, D., clothier, 3 West Campbell street.</LINE>
	<LINE>M'Ausland, Henry C, manufacturers' agent for</LINE>
	<LINE>gloves, ties, ribbons, shirtings, &amp;c., 25 Queen st. ;</LINE>
	<LINE>house, 9 Corunna street.</LINE>
	<LINE>M'Causland, James, New Club, Glasgow and Stone-</LINE>
	<LINE>lands, Dawlish, South Devon</LINE>
	<LINE>JM'Ausliu, James, restaurant keeper, 122 Main street,</LINE>
	<LINE>Anderston ; house, 478 St. Vincent street.</LINE>
	<LINE>M'Aslan, James, boot and shoemaker, 27 Eglinton</LINE>
	<LINE>street ; house, 1 Regent Park terrace.</LINE>
	<LINE>M'Auslane, James, stationer, 126 Main st., Bridgeton ;</LINE>
	<LINE>house, 68 Harvey street.</LINE>
	<LINE>M'Auslan, James (at M'Millan &amp; Marshall's), ho.</LINE>
	<LINE>Park villa, Helensburgh.</LINE>
	<LINE>M'Auslan, James, hairdi-esser, 35 Dumbarton road ;</LINE>
	<LINE>house, 478 St. Vincent street.</LINE>
	<LINE>M'Aslan, James, boot and shoemaker, 120 Crown st.</LINE>
	<LINE>M'Auslan, John, church oiScer, Queen's Park U.P.</LINE>
	<LINE>Church ; house, 6 Douglas place, Crossbill.</LINE>
</OBJECT>