<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0151.xml"/>
	<LINE>BROWK-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-BROWN.</LINE>
	<LINE>129</LINE>
	<LINE>Brown, Thomas, tailor and clothier, 10 Grove st.</LINE>
	<LINE>Brown, T. C, musician, 3 Brown St., Bridgeton.</LINE>
	<LINE>Brown, T. R., sharebroker, 69 St. George's place</LINE>
	<LINE>and Glasgow Stock Exchange.</LINE>
	<LINE>Brown &amp; Thomson, provision merchants, 59 Dal-</LINE>
	<LINE>marnock road.</LINE>
	<LINE>Brown, T. S., commission merchant, 4 North court,</LINE>
	<LINE>Royal Exchange.</LINE>
	<LINE>Brown &amp; Torrance, grocers and wine merchants, 85</LINE>
	<LINE>Cumberland street, 52 Apsley place, s.s., and 18</LINE>
	<LINE>Bute terrace, Strathbungo.</LINE>
	<LINE>Brown, Walter, 73 Roslea drive, Dennistoun,</LINE>
	<LINE>Brown, Walter, bootmaker, 49, 51 Trongale ; house,</LINE>
	<LINE>108 Ark lane, Dennistoun.</LINE>
	<LINE>Brown, Walter (of W. &amp; D. Brown, cartwrights), ho.</LINE>
	<LINE>410 Mathieson street.</LINE>
	<LINE>Browne &amp; Watson, ship and insurance brokers, 16</LINE>
	<LINE>Bothwell street.</LINE>
	<LINE>Brown, William A. (of Brown, Downes, &amp; Co.), house,</LINE>
	<LINE>Burnside, Rutberglen.</LINE>
	<LINE>Brown, William Alexander, advocate, procurator</LINE>
	<LINE>fiscal of Lanarkshire, County buildings ; house,</LINE>
	<LINE>9 Rosslyn terrace, W.</LINE>
	<LINE>Brown, William, grocer and provision merchant, 193</LINE>
	<LINE>Dalmarnock road ; house, 3 Ruby street.</LINE>
	<LINE>Brown, William (of Brown &amp; Pettigrew), house,</LINE>
	<LINE>125 Hospital street.</LINE>
	<LINE>Brown, WiUiam (of Wm. &amp; Alfi-ed Brown &amp; Co.),</LINE>
	<LINE>res. Granby lodge, Helensburgh.</LINE>
	<LINE>Brown, Wm. (at Semple, M'Lean, &amp; Reid's), house,</LINE>
	<LINE>79 Abbotsford place.</LINE>
	<LINE>Brown, William, grocer and provision merchant, 344</LINE>
	<LINE>Govan street; house, 211 Duke street.</LINE>
	<LINE>Brown, William, fire and life insurance agent, 13</LINE>
	<LINE>Fielden street.</LINE>
	<LINE>Brown, William &amp; Alfred, &amp; Co., 163 W. George st.</LINE>
	<LINE>Brown, William, clerk of works, Wellpark Brewery ;</LINE>
	<LINE>residence. Fern villa, 19 Westercraigs street.</LINE>
	<LINE>Brown, William, engineer (of G. &amp; A. Harvey), ho.</LINE>
	<LINE>10 Ibros place. Paisley road.</LINE>
	<LINE>Brown, William, Capt., marine superintendent (P.</LINE>
	<LINE>Henderson &amp; Co.), res. Beaconsfield, Langbank.</LINE>
	<LINE>Brown, William, Glasgow and S. W. Railway, St.</LINE>
	<LINE>Enoch station; ho. 74 Maxwell rd., PoUokshields.</LINE>
	<LINE>» Brown, William, draper and hosier, 501 Gallowgate ;</LINE>
	<LINE>house, 454 Duke street.</LINE>
	<LINE>Brown, William (of Brown &amp; M'Neill), house, 3</LINE>
	<LINE>S. Apsley place.</LINE>
	<LINE>Brown, W. F., designer (at J. &amp; J. S. Templeton's),</LINE>
	<LINE>house, 14 Titwood pi., Strathbungo.</LINE>
	<LINE>Brown, William K., 20 Hopetoun place.</LINE>
	<LINE>Brown, William, colour merchant, 107 Sandyfaulds</LINE>
	<LINE>street ; house, 100 do.</LINE>
	<LINE>Brown, W'iliiam, grocer and provision merchant, 740</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Brown, William, house factor and insurance agent, 55</LINE>
	<LINE>Glassford street; ho. 6 Albert drive. Crossbill.</LINE>
	<LINE>Brown, WiUiam (of Macdougall and Brown), house,</LINE>
	<LINE>61 Doon ter.. Prince's street, PoUokshields.</LINE>
	<LINE>Brown, Wm., merchant, 104 Renfrew street; ho. 32</LINE>
	<LINE>Granville street.</LINE>
	<LINE>prown, William, church officer. Free St. Stephen's</LINE>
	<LINE>Church ; house, 7 Steven street.</LINE>
	<LINE>Brown, William (at Adam, Pearson, &amp; Co.'s), house,</LINE>
	<LINE>270 Great Western road.</LINE>
	<LINE>Brown, William, flesher, 54 and 56 Eutherglen road;</LINE>
	<LINE>house, 12 Monteith row.</LINE>
	<LINE>Brown, William, spirit merchant, 166 Main st. and</LINE>
	<LINE>88 John St., Bridgeton ; house, 82 do.</LINE>
	<LINE>Brown, William, hatter, 48 Shamrock street.</LINE>
	<LINE>Brown, William, grocer and fruiterer, 313 Sauchie-</LINE>
	<LINE>liall st. ; house, 104 West Graham street.</LINE>
	<LINE>Brown, William, corn and commission agent, 2 Os-</LINE>
	<LINE>wald, street ; house, 6 Havelock ter.. Paisley rd.</LINE>
	<LINE>Brown, William, tailor and clothier, 160 M'Lean</LINE>
	<LINE>street.</LINE>
	<LINE>Brown, Wm., factor, 60 Lyon street ; house, 58 do.</LINE>
	<LINE>Brown, Wm., Sons, &amp; Co , oil crushers, merchants,</LINE>
	<LINE>and refiners, paint, colour, and varnish manufac-</LINE>
	<LINE>turers, 22 St. Enoch square; works, 112 West</LINE>
	<LINE>Scotland street, Kinning park.</LINE>
	<LINE>Brown, WilHam (of Brown, Dovvnes, &amp; Co.), house,</LINE>
	<LINE>30 Corunna street.</LINE>
	<LINE>Brown, W. &amp; D., cartwrights, 107 Commerce st.</LINE>
	<LINE>Brown, William, C.A. (of Moore &amp; Brown), house,</LINE>
	<LINE>2 Bowmont gardens.</LINE>
	<LINE>Brown, William L , writer (of R. &amp; J. M. Hill,</LINE>
	<LINE>Brown, &amp; Co.), house, Haghill, Parkhead.</LINE>
	<LINE>Brown, Wm., flesher, 52 Gt. Hamilton st. ; house, 12</LINE>
	<LINE>Monteith row.</LINE>
	<LINE>Brown, William, 33 Berkeley terrace.</LINE>
	<LINE>Brown, Wilham, cook, confectioner, fruiterer, &amp;c., 4,</LINE>
	<LINE>8 Bridge street ; house. Waterside, Langbank.</LINE>
	<LINE>Brown, Wm. D., G.P.O.; house, 146 Eottenrow.</LINE>
	<LINE>Brown, Wm. M., measunr, 108 W. Eegent street;</LINE>
	<LINE>house, 79 Abbotsford place.</LINE>
	<LINE>Brown, William S., 41 Oswald street; bouse. Briar-</LINE>
	<LINE>bank, Shawlands.</LINE>
	<LINE>Brown, Wm. S., butcher, 193 Parliamentary road ;</LINE>
	<LINE>house, 56 Great Hamilton street.</LINE>
	<LINE>Brown, Wm. Stewart, C.A. (of Brown &amp; Fleming),</LINE>
	<LINE>house, 15 Woodside place.</LINE>
	<LINE>Brown, Wm , &amp; Co., hatters and milliners, 3 Washing-</LINE>
	<LINE>ton street; house, 51 Bridge street.</LINE>
	<LINE>Brown &amp; Young, plumbers, lead merchants, and gas-</LINE>
	<LINE>fitters, 7 Bath st. and 245 Dumbarton road.</LINE>
	<LINE>Brown &amp; Young, general printers, 6 Montrose street.</LINE>
	<LINE>Brown, Mrs. A., ironmonger and Highland bag-pipe</LINE>
	<LINE>maker, 134 Bridgegate; house, 7 Park pi.</LINE>
	<LINE>Browne, Mrs. C, 3 Newton street.</LINE>
	<LINE>Brown, Mrs. James, drapers' agent, 141 Gallowgate.</LINE>
	<LINE>Brown, Mrs. John, 15 Roslea drive, Dennistoun.</LINE>
	<LINE>Brown, Mrs. Thos., 20 Hill place, Stirling road.</LINE>
	<LINE>Brown, Mrs. M., 24 Moray place. Regent park.</LINE>
	<LINE>Brown, Mrs., 253 Sauchiehall street.</LINE>
	<LINE>Brown, Mrs., sewing and knitting machine merchant</LINE>
	<LINE>and agent for Grover &amp; Baker, and Willcox and</LINE>
	<LINE>Gibb's S. M. Cos., also Raymond's improved sewing</LINE>
	<LINE>machines, knitting, fluting, and hand machines ;</LINE>
	<LINE>depot for Paris paper dress patterns, 211 Sauchie-</LINE>
	<LINE>hall street.</LINE>
	<LINE>Brown, Mrs., stationer, 12 Greenhill street.</LINE>
	<LINE>Brown, Mrs., hosier, 228 Cumberland street ; house,</LINE>
	<LINE>285 Crown street.</LINE>
	<LINE>Brown, J., baby linen and fancy work emporium</LINE>
	<LINE>(stamping of all kinds done), 17 and 18 Argyle</LINE>
	<LINE>arcade; house, 14 Melville St., PoUokshields, E.</LINE>
	<LINE>Brown, Mrs, tobacconist, 64 Centre street.</LINE>
	<LINE>Brown, Mrs., 43 Kersland terrace.</LINE>
	<LINE>Brown, Mrs. Maitland, 51 Cecil street, Hillhead.</LINE>
	<LINE>Brown, Bethia, fruiterer, confectioner, and green-</LINE>
	<LINE>grocer, 44 Crown street.</LINE>
	<LINE>Brown, Klizabeth, hardware merchant, 576 Spring-</LINE>
	<LINE>burn road; ho. 572 do.</LINE>
	<LINE>Brown, Maggie, milliner and dressmaker, 48 Sham-</LINE>
	<LINE>rock stre=t.</LINE>
	<LINE>Brown Mary, fruiterer, 206 Parliamentary road ;</LINE>
	<LINE>ho. 208 do.</LINE>
	<LINE>E</LINE>
</OBJECT>