<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0646.xml"/>
	<LINE>G24</LINE>
	<LINE>DOUGLAS.-</LINE>
	<LINE>-STREET DIRECTOEY.-</LINE>
	<LINE>-DUKE.</LINE>
	<LINE>12 Goldman, S.</LINE>
	<LINE>Jlilne, Peter, clothier</LINE>
	<LINE>Craig, David</LINE>
	<LINE>10 M'Intyre, Arcliibald</LINE>
	<LINE>Holm street intersects</LINE>
	<LINE>8|JIacnair &amp; M'Phail, clothiers</LINE>
	<LINE>8 ilathieson, John</LINE>
	<LINE>Lizar &amp; Son, jewellers</LINE>
	<LINE>Steel, John, baker</LINE>
	<LINE>6 Forbes, Jas. &amp; Co. tea mer.</LINE>
	<LINE>4 Craig, Mrs. greengrocer</LINE>
	<LINE>Douglas Street, Fartick.</LINE>
	<LINE>2 Watt, David, spirit mercht.</LINE>
	<LINE>4 Steel, John, smith</LINE>
	<LINE>56 M'Govem, Mrs. spirit mere.</LINE>
	<LINE>G2 M'Gourty, B., grocer</LINE>
	<LINE>Grace street intersects</LINE>
	<LINE>Walker street intersects</LINE>
	<LINE>Millan, Wm., coachbuilder</LINE>
	<LINE>13 Carmichael, Eobt. wright</LINE>
	<LINE>Doune Place, Kelvlnside.</LINE>
	<LINE>1 Johnstone, Bryson</LINE>
	<LINE>3 Strachan, W. D.</LINE>
	<LINE>Craig, Robert A.</LINE>
	<LINE>Paton, W. Macaulay</LINE>
	<LINE>Pritty, F.</LINE>
	<LINE>Doune Terrace, Kelvlnside.</LINE>
	<LINE>1 Ogilvie, William</LINE>
	<LINE>2 Lester, William</LINE>
	<LINE>3 Connal, Robert N. C.</LINE>
	<LINE>4 Sharp, James</LINE>
	<LINE>5 Todd, D.</LINE>
	<LINE>6 Campbell, William</LINE>
	<LINE>7 Miller, Alexander</LINE>
	<LINE>8 Anderson, D. H,</LINE>
	<LINE>9 Young, John</LINE>
	<LINE>Young, James</LINE>
	<LINE>10 Thomson, Graham</LINE>
	<LINE>11 Laidlaw, Robert</LINE>
	<LINE>12 Spiers, George</LINE>
	<LINE>Dovehill, Great. S.</LINE>
	<LINE>10 Gow, Margaret, spirit dealer</LINE>
	<LINE>9 M'Bride, Alex, tinsmith</LINE>
	<LINE>Dovehill, Little. 3.</LINE>
	<LINE>1 Anderson, William</LINE>
	<LINE>3, 5 Neeson, Andrew, spirit mer.</LINE>
	<LINE>10 Ferguson, James, joiner</LINE>
	<LINE>23 Taylor, John, hide merchant</LINE>
	<LINE>Dover St., off Elderslie St. 12.</LINE>
	<LINE>3 Beith, John</LINE>
	<LINE>Bowes, R.</LINE>
	<LINE>Cormack, James, sen.</LINE>
	<LINE>Brocket, Andrew</LINE>
	<LINE>17 Morton, John A.</LINE>
	<LINE>Paterson, James</LINE>
	<LINE>Burt, H,</LINE>
	<LINE>57 Murray, P.</LINE>
	<LINE>46 Somerville, Andrew</LINE>
	<LINE>42 Colquhoun, Mrs. ladies' nurse</LINE>
	<LINE>Clark, Mrs. ladies' nurse</LINE>
	<LINE>Andrew, Miss, di-essmaker</LINE>
	<LINE>M'Donald, R.</LINE>
	<LINE>34 Jackson, Thomas</LINE>
	<LINE>Johnston, James</LINE>
	<LINE>30 Johnston, Andrew</LINE>
	<LINE>Kirkwood, William</LINE>
	<LINE>24 Anderson, John</LINE>
	<LINE>M'Arthur, D.</LINE>
	<LINE>Hunter, James</LINE>
	<LINE>Wilson, Miss</LINE>
	<LINE>Ure, James</LINE>
	<LINE>Gallic, James</LINE>
	<LINE>Taylor, William</LINE>
	<LINE>18 M'Pherson, James</LINE>
	<LINE>Baillie, J.</LINE>
	<LINE>Paton, Peter</LINE>
	<LINE>Young, John</LINE>
	<LINE>12 Paterson, A.</LINE>
	<LINE>Paterson, William</LINE>
	<LINE>Hunter, Robert</LINE>
	<LINE>Bolton, Miss, dressmaker</LINE>
	<LINE>Middlemiss, Walter</LINE>
	<LINE>Dowanhill Gardens, HUlliead.</LINE>
	<LINE>Taylor, Hugh, Dowanside</LINE>
	<LINE>Frame, Thomas, Dowanside</LINE>
	<LINE>Mejkle, Wm.</LINE>
	<LINE>M'Intyre, Peter, Kildowan</LINE>
	<LINE>Burnett, John, St. Kilda's</LINE>
	<LINE>Alexander, George</LINE>
	<LINE>Alexander, E. G.</LINE>
	<LINE>Balloch, Robt. Eamont lodge</LINE>
	<LINE>Wilson, Wnn. Richmond house</LINE>
	<LINE>Jlonteith, Robert, Greenbank</LINE>
	<LINE>Johnston, Mrs. James, Rich-</LINE>
	<LINE>mond terrace</LINE>
	<LINE>Herbertson, Mrs. H. Elston</LINE>
	<LINE>Gow, Robt. jun., Cairndowan</LINE>
	<LINE>Alexander, Jn, Menstrie bnk.</LINE>
	<LINE>MacEwen, Jas. ThornclifFe</LINE>
	<LINE>Shaw, James, Norwood</LINE>
	<LINE>Ross, Richd. G., Ravensleigh</LINE>
	<LINE>Smith, James, Benvue</LINE>
	<LINE>Burns, Mrs. Wm. Belmont</LINE>
	<LINE>Paterson, T. L. Newhall ho,</LINE>
	<LINE>Fergusson, T. M. Ay ton ho.</LINE>
	<LINE>Robertson, W. A. Dunard</LINE>
	<LINE>Gourlay, John, Lindon lodge</LINE>
	<LINE>Ritchie, David, Hope villa</LINE>
	<LINE>Donaldson, Jlrs. W. F. Hazel-</LINE>
	<LINE>wood</LINE>
	<LINE>Lilburn, James, Linwood</LINE>
	<LINE>Sclanders, R. C. Bothkennar</LINE>
	<LINE>Gumprecht, John, Langdale</LINE>
	<LINE>Brown, John</LINE>
	<LINE>Rottenburgh, P. Holmhurst</LINE>
	<LINE>Dowanhill Place, Partick.</LINE>
	<LINE>1 Fleming, P. &amp; R. ironmgers.</LINE>
	<LINE>2 M'Murtrie, Walter</LINE>
	<LINE>Wright, Misses, dressmakers</LINE>
	<LINE>3 Rattray, A. D. grocer</LINE>
	<LINE>4 Nicol, John, chemist</LINE>
	<LINE>6 Baird, James, baker</LINE>
	<LINE>7 Grecnlees, J. bootmaker</LINE>
	<LINE>9 Whitelaw, Robert, draper</LINE>
	<LINE>10 Dickie, M. grocer</LINE>
	<LINE>11 Shephard, Jas. tailor</LINE>
	<LINE>12 Smith, Alex, draper</LINE>
	<LINE>Dowanhill Street, Partick.</LINE>
	<LINE>3 Hodge, W. flesher</LINE>
	<LINE>12 Mitchell, James</LINE>
	<LINE>8 M'Grcgor, Alex.</LINE>
	<LINE>Rae, Alex. Dowanhill house</LINE>
	<LINE>6 Barkley &amp; Howie, undertakers</LINE>
	<LINE>Dowanvale Terrace, Partick.</LINE>
	<LINE>1 Christie, Miss</LINE>
	<LINE>Stewart, John</LINE>
	<LINE>Russell, Mrs.</LINE>
	<LINE>Crawford, Hugh</LINE>
	<LINE>Wilson, M.</LINE>
	<LINE>3 Gray, W. E.</LINE>
	<LINE>5 Cruicksbanks, R.</LINE>
	<LINE>Thomlinson, John</LINE>
	<LINE>Mackintosh, D.</LINE>
	<LINE>Frame, James</LINE>
	<LINE>Gumming, W. B.</LINE>
	<LINE>7 Dunlop, Peter, baker</LINE>
	<LINE>Downie Place, Partick.</LINE>
	<LINE>3 MacCaw, Peter</LINE>
	<LINE>13 MacEwan, James</LINE>
	<LINE>Annan, Wm.</LINE>
	<LINE>Simpson, William</LINE>
	<LINE>Fulton, James</LINE>
	<LINE>Drummond Street. 5.</LINE>
	<LINE>32 Alton, William, jun.</LINE>
	<LINE>16, 18 United Asbestos Co,</LINE>
	<LINE>(Limited)</LINE>
	<LINE>Drury Street. 8.</LINE>
	<LINE>5 MiUer, W. G. merchant</LINE>
	<LINE>Clark iS; Co.</LINE>
	<LINE>Leechman &amp; Gray</LINE>
	<LINE>Kay, James C.</LINE>
	<LINE>9 Thomson, James</LINE>
	<LINE>13 Brown, James, &amp; Son</LINE>
	<LINE>15 Brown, J. &amp; Son, cot. spin.</LINE>
	<LINE>Frazer, James, printer</LINE>
	<LINE>17, 19 Young, Daniel, wine mer.</LINE>
	<LINE>21 Menzies, John, &amp; Co. publish.</LINE>
	<LINE>Wharrie Bros, muslin manu.</LINE>
	<LINE>Muirhead, Robt. lithog. writer</LINE>
	<LINE>Mitchell, Thomas</LINE>
	<LINE>Sinclair, William, printer</LINE>
	<LINE>23 Duncan, Keith, Buchanan, &amp;</LINE>
	<LINE>M'Cloy, auctioneers</LINE>
	<LINE>Drygate. 3.</LINE>
	<LINE>77 Model Lodging House</LINE>
	<LINE>85 M'Fadyean, Duncan</LINE>
	<LINE>135 Fulton, J. &amp; E. grocers</LINE>
	<LINE>137 East on, James, skinner</LINE>
	<LINE>145 Waugh, James, spirit dealer</LINE>
	<LINE>144 Mitchell, James</LINE>
	<LINE>138 M'Kenzie, James, skinner</LINE>
	<LINE>134 Meikle, John</LINE>
	<LINE>Fenton, R. skinner</LINE>
	<LINE>128 M'Dermid, Alex., smith</LINE>
	<LINE>122 Robertson, John</LINE>
	<LINE>52 Caimbank</LINE>
	<LINE>Buglas, W. B.</LINE>
	<LINE>Duke Street.</LINE>
	<LINE>North and South sides, 2 to</LINE>
	<LINE>286, 3. Other Nos., 2.</LINE>
	<LINE>13 M'Arthur, grain merchant</LINE>
	<LINE>25 Auld, John M. grocer</LINE>
	<LINE>27, 29 M'Nicol, John, spirit mer.</LINE>
	<LINE>BurrelVs lane</LINE>
</OBJECT>