<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0271.xml"/>
	<LINE>GRAY.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-GREENFIELD.</LINE>
	<LINE>249</LINE>
	<LINE>Gray &amp; M'Laren, lathsplitters, 6 Darnley st., Pollok-</LINE>
	<LINE>shields ; ho. 7 do.</LINE>
	<LINE>Gray, Matthew, brassfounder and gasfitter, 131 Tron-</LINE>
	<LINE>gate ; house, 87 Great Hamilton st.</LINE>
	<LINE>Gray, Matthew, warehouseman (at Alex. Cross &amp; Sons',</LINE>
	<LINE>86 Washington street).</LINE>
	<LINE>Gray, Matthew (National Bank of Scotland, Queen st.)</LINE>
	<LINE>Gray &amp; Morrison, hame, chain, and saddle tree manu-</LINE>
	<LINE>facturers, 36 Centre street, Tradeston.</LINE>
	<LINE>Gray, Mungo, &amp; Co., merchants and commission</LINE>
	<LINE>agents, 104 Hope street and 101 Leadenhall street,</LINE>
	<LINE>London.</LINE>
	<LINE>Gray, Neil (of D. Gray &amp; Sons), ho. 40 Plantation st.</LINE>
	<LINE>Gray, Peter, grocer, 303 New Keppoch rd.; ho. 305 do.</LINE>
	<LINE>Gray, Peter, wine and spirit merchant, 20 Cathcart</LINE>
	<LINE>street, Paisley road.</LINE>
	<LINE>Gray, Peter (at John Millar &amp; Son's), 185 Thomson st.</LINE>
	<LINE>Gray, Robert (of Gray &amp; Co.), ho. 6 Knows terrace,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Gray, Robert, pro^dsion merchant, 67 King street,</LINE>
	<LINE>Tradeston ; house, 107 Shields road.</LINE>
	<LINE>Gray, Robert, &amp; Sons, produce brokers and commis-</LINE>
	<LINE>sion merchants, 98 West George street.</LINE>
	<LINE>Gray, Robert, chief officer of School Board of Glasgow,</LINE>
	<LINE>125 Bath street; ho. 57 Victoria rd.. Queen's pk.</LINE>
	<LINE>Gray, Robert, fruit merchant, Bazaar; house, 98</LINE>
	<LINE>Montrose street.</LINE>
	<LINE>Gray, Robert, spirit merchant, 22 Cook street. Trades-</LINE>
	<LINE>ton ; house, 24 do.</LINE>
	<LINE>Gray, Robert, sculptor, Granite and Stone Monu-</LINE>
	<LINE>mental Works, 35 Bothwell street and Sighthill</LINE>
	<LINE>Cemetery; house, 21 Grafton street.</LINE>
	<LINE>Gray, Robert, merchant (of Mungo Gray &amp; Co.),</LINE>
	<LINE>house, Ross bank, Port-Glasgow.</LINE>
	<LINE>Gray, Robert, contractor and general carter, 25 &amp; 27</LINE>
	<LINE>M'Intyre st., Anderston; house, 131 Main st., do.</LINE>
	<LINE>Gray, Robert, salesman at St. Rollox Flint Glass</LINE>
	<LINE>Works (A. &amp; R. Cochran's), ho. 117 Golfhill ter.,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Gray, Robert (of Thomas Chalmers &amp; Co., Ltd.), ho.</LINE>
	<LINE>Clydebank cottage, Uddingston.</LINE>
	<LINE>Gray, Thomas (of Gray &amp; Co., wine merchants), ho.</LINE>
	<LINE>19 Ashton terrace, Dowanhill.</LINE>
	<LINE>Gray, Thomas, railway station advertising lessee,</LINE>
	<LINE>and publisher " Gray's Time Tables" and Tourists'</LINE>
	<LINE>Guide, 310, 314 Buchanan street.</LINE>
	<LINE>Gray, Thomas, F.E.I.S., headmaster, DovehiU Public</LINE>
	<LINE>School, Graeme street; house, 286 Renfrew st.</LINE>
	<LINE>Gray, Thomas (of Gillespie, Gray, &amp; Co.), ho. Castle-</LINE>
	<LINE>hill, PoUokshields.</LINE>
	<LINE>Gray, Walter Wingate, 11 Claremont terrace.</LINE>
	<LINE>Gray, William B. (of Robert Jeffrey &amp; Son's, 110</LINE>
	<LINE>Brunswick street), res. Wynford house, Maryhill.</LINE>
	<LINE>Gray, William, shell fish merchant, 29 Trongate ; ho.</LINE>
	<LINE>15 London street.</LINE>
	<LINE>Gray, William, spirit dealer, 2 and 4 Hallside street ;</LINE>
	<LINE>house, 426 Crown street.</LINE>
	<LINE>Gray, Wm., pastry baker, 232 Gallowgate.</LINE>
	<LINE>Gray, Wm., bootmaker, 55 Hutchison street ; house,</LINE>
	<LINE>40 South Wellington street.</LINE>
	<LINE>Gray, Wm. H., L.D.S., F.P.S.G., dental surgeon, 15</LINE>
	<LINE>Newton terrace.</LINE>
	<LINE>Gray, Wm., boot and shoemaker, 326 St. Vincent st.;</LINE>
	<LINE>house, 43 Kelvinside avenue.</LINE>
	<LINE>Gray, William, ship chandler and store merchant, 20</LINE>
	<LINE>Clyde place; house, 116 Pollok street.</LINE>
	<LINE>Gray, Wm. (of Gray, Dunn, &amp; Co., Stanley street,</LINE>
	<LINE>Kinning park), ho. Firbanlc, PoUokshields.</LINE>
	<LINE>Gray,Wm., 216 Cro^Ti street.</LINE>
	<LINE>Gray, Wm., dairyman, 127 London road.</LINE>
	<LINE>Gray, W. G. (at John Lawson's, 22 to 28 James Watt</LINE>
	<LINE>street), house, 85 Pollok street.</LINE>
	<LINE>Gray, W. R. (at J. M. Storrar's, 57 Ingram st.), ho.</LINE>
	<LINE>3 Dowanvale terrace, Partick.</LINE>
	<LINE>Gray, W. W. (at Stavert, Zigomala, &amp; Co.'s), 29 W.</LINE>
	<LINE>George st.), ho. 13 Gibson street, Hillhead.</LINE>
	<LINE>Gray, Mrs. C, fruiterer and confectioner, 356 Ruther-</LINE>
	<LINE>glen road.</LINE>
	<LINE>Gray, Mrs. Margaret, 15 Arlington street.</LINE>
	<LINE>Gray, Mrs. James, pastry baker, 167 Cowcaddens;</LINE>
	<LINE>house, 128 do.</LINE>
	<LINE>Gray, Mrs. John, French polisher, 87 Elliot street ;</LINE>
	<LINE>house, 69 do.</LINE>
	<LINE>Gray, Mrs. John, wine and spirit merchant, 14 Brown</LINE>
	<LINE>street ; house, 448 Argyle street.</LINE>
	<LINE>Gray, Mrs. P., young ladies' seminary, 49 Abbots-</LINE>
	<LINE>ford place.</LINE>
	<LINE>Gray, Mrs., Firbank, St Andrew's rd., PoUokshields.</LINE>
	<LINE>Gray, Mrs., 296 Bath street.</LINE>
	<LINE>Gray, Mrs. R. ; ho. 27 Windsor ter., St. George's rd.</LINE>
	<LINE>Gray, Mrs. W., 11 Claremont terrace.</LINE>
	<LINE>Gray, Mrs. Wm., 32 Dumbarton road.</LINE>
	<LINE>Grav, Mrs. and Misses, dressmakers, 13 Gibson st.,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Gray, Mrs., 19 Newton street.</LINE>
	<LINE>Gray, Miss, dressmaker, 23 Bucclench street.</LINE>
	<LINE>Gray, Misses, Clyde hotel, 13 Anderston quay.</LINE>
	<LINE>Gray, Misses, dressmakers, 24 Granville street.</LINE>
	<LINE>Great Canal Brewery, off Possil rd., Port Dundas;</LINE>
	<LINE>Hugh Baird &amp; Co.</LINE>
	<LINE>Great Western Dining Co., 23 Pitt street ; Thomas</LINE>
	<LINE>Jenkins &amp; Co.</LINE>
	<LINE>Greyfriaks U.P. Church, North Albion street ;</LINE>
	<LINE>minister. Rev. James Buchanan.</LINE>
	<LINE>GREAVES, Edw., leather lace manufacturer, 19 Gilbert</LINE>
	<LINE>st. and Lord street, Park, Sheffield ; A. J. Larke,</LINE>
	<LINE>51 Buchanan street, agent.</LINE>
	<LINE>Greek Consulate; Graham Gilmour, 114 West Nile</LINE>
	<LINE>street, and 2 Commercial street, Leith ; ho, 4 St.</LINE>
	<LINE>James ten-ace, Hillhead.</LINE>
	<LINE>GREEN, Alex., tobacconist, 10 Selborne ter., South</LINE>
	<LINE>Woodside road ; ho. 14 do.</LINE>
	<LINE>Green, Alexander F., tobacconist, stationer, and music</LINE>
	<LINE>seller, 354 St. Vincent street ; house, 19 Dorset st.</LINE>
	<LINE>Green, Cadbury, &amp; Richards, linen, pearl, and</LINE>
	<LINE>metal buttons and stud manufacturers, Birming-</LINE>
	<LINE>ham; John Nicolson, agent, 73 Virginia street.</LINE>
	<LINE>Green &amp; Donnan, wrights and cabinet makers, 57</LINE>
	<LINE>Montrose street.</LINE>
	<LINE>Green, Edward, &amp; Son, fuel economiser makers, 14</LINE>
	<LINE>St. Ann's square, Manchester ; agent, R. Cameron,</LINE>
	<LINE>145 Main street, Anderston.</LINE>
	<LINE>Green, Rev. Geo. G., M.A., minister, Cranstonhill</LINE>
	<LINE>U.P. Church; house, 46 St. Vincent crescent.</LINE>
	<LINE>Green, George A., commission agent, 145 Queen st.;</LINE>
	<LINE>house, 161 Sandringham terrace, Hillhead.</LINE>
	<LINE>Green, Robert, clog and boot maker, 349 Gallowgate ;</LINE>
	<LINE>ho. 353 do.</LINE>
	<LINE>Green, Robert, joiner, 57 Montrose street; house, 39</LINE>
	<LINE>Warwick street.</LINE>
	<LINE>Green, W. M., billiard room proprietor, 12 Renfield</LINE>
	<LINE>street ; house, 6 Cavendish street.</LINE>
	<LINE>Greenbank Alkali Co., St. Helens; agent, Allan</LINE>
	<LINE>Clark, 43 Renfield street.</LINE>
	<LINE>Greenbank Sailwork, John M'AUister &amp; Son, Mavis-</LINE>
	<LINE>bank quay.</LINE>
	<LINE>GREENFIELD, D. &amp; W., grocers and provision</LINE>
	<LINE>merchants, 29 Castle street.</LINE>
</OBJECT>