<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1160.xml"/>
	<LINE>36</LINE>
	<LINE>POST OFFICE REGULATIONS.</LINE>
	<LINE>6. la European telegrams the maximum length</LINE>
	<LINE>allowed for a single -word is 15 letters; in Extra-</LINE>
	<LINE>European telegrams, 10 letters — any additional letters</LINE>
	<LINE>being counted and charged for as extra words, at</LINE>
	<LINE>the rate of 15 or 10 letters respectively to the word.</LINE>
	<LINE>7. Subject to the limit imposed by rule 6, ordinary</LINE>
	<LINE>compound words and names of persons and places,</LINE>
	<LINE>&amp;c., written without break or inten-uption, are counted</LINE>
	<LINE>and charged as single words. If joined by a hyphen,</LINE>
	<LINE>or separated by an apostrophe, or other sign of punc-</LINE>
	<LINE>tuation, they are counted as so many separate words.</LINE>
	<LINE>Words incorrectly spelled, so as to reduce the number</LINE>
	<LINE>of letters below the maximum, or words incorrectly</LINE>
	<LINE>joined together, contrary to the usage of the language,</LINE>
	<LINE>cannot be accepted as single words.</LINE>
	<LINE>8. Every separate letter or figure is charged for as</LINE>
	<LINE>one word, and in European telegrams every group of</LINE>
	<LINE>five figures or letters is counted as one word, larger</LINE>
	<LINE>groups being counted at the rate of five figures or</LINE>
	<LINE>letters to a word, plus one word for any excess. In</LINE>
	<LINE>Extra-European telegi-ams groups of figures or letters</LINE>
	<LINE>are counted at the rate of three to a word, plus one</LINE>
	<LINE>word for any excess. Bars of division, decimal</LINE>
	<LINE>points, and stops used in the formation of numbers</LINE>
	<LINE>are counted as figures. Letters added to figures to</LINE>
	<LINE>form ordinal numbers are counted as figures.</LINE>
	<LINE>9. In telegrams addressed to residents in large</LINE>
	<LINE>towns, the name of the street and number of the house</LINE>
	<LINE>in which the addressee resides should be given ; and</LINE>
	<LINE>the addresses should be expressed in French, or in the</LINE>
	<LINE>language of the country to which they are to be sent.</LINE>
	<LINE>When these particulars cannot be given, either the</LINE>
	<LINE>christian name, or profession, trade, or calling of the</LINE>
	<LINE>addressee of the telegram should, if possible, be stated.</LINE>
	<LINE>Telegrams which do not contain this information are</LINE>
	<LINE>forwarded only at the risk of the sender. In tele-</LINE>
	<LINE>grams addressed to places of which there are more</LINE>
	<LINE>than one of the same name, the name of the country</LINE>
	<LINE>or state in which the place is situated should be added</LINE>
	<LINE>.to the address.</LINE>
	<LINE>10. The sender is held responsible for an incoiTect</LINE>
	<LINE>or insufficient address ; corrections, alterations, or</LINE>
	<LINE>additions to the address can only be made by means</LINE>
	<LINE>of a fresh telegram, which must be paid for at the</LINE>
	<LINE>-ordinary rate.</LINE>
	<LINE>11. Persons residing in the United Kingdom may</LINE>
	<LINE>have an abbreviated or fixed address, or special in-</LINE>
	<LINE>structions respecting the hours of delivery of telegrams</LINE>
	<LINE>which they may expect to receive, registered at the</LINE>
	<LINE>chief office of the town in which they reside, upon</LINE>
	<LINE>payment at that office of a registration fee of one</LINE>
	<LINE>guinea per annum.</LINE>
	<LINE>12. If the sender of a telegram desires to prepay</LINE>
	<LINE>a reply of 10 words, he must insert before the address</LINE>
	<LINE>of the receiver either the words, " Eeponse payee "</LINE>
	<LINE>(reply paid), which are charged 'for as two words, or</LINE>
	<LINE>" R P," which is charged for as one word ; but if he</LINE>
	<LINE>desires the reply to consist of more or less than 10</LINE>
	<LINE>words, he must insert the words, "HP mots,"</LINE>
	<LINE>which are charged for as three words ; more than 30</LINE>
	<LINE>words cannot be prepaid. In telegrams for Extra-</LINE>
	<LINE>European Countries the sender must always insert the</LINE>
	<LINE>words, " reply words paid " or " E P</LINE>
	<LINE>words."</LINE>
	<LINE>13. The sender of a telegram can have it repeated</LINE>
	<LINE>from office to office to the terminal telegraph office by</LINE>
	<LINE>paying over and above the charge for the original</LINE>
	<LINE>transmission half that charge in addition. In that</LINE>
	<LINE>case the words, " collationnement paye " (repetition</LINE>
	<LINE>paid), which are charged for as two words, or "T C,"</LINE>
	<LINE>which is charged for as one word, must be inserted</LINE>
	<LINE>immediately before the receiver's address. In North</LINE>
	<LINE>American telegrams the words, " repetition paid " or</LINE>
	<LINE>" T C," take the place of " collationnement paye."</LINE>
	<LINE>14. Repetition is desirable but not compulsory for</LINE>
	<LINE>all code telegrams.</LINE>
	<LINE>15. On payment of a charge equal to one half the</LINE>
	<LINE>inland rate, the sender of a telegram can have it re-</LINE>
	<LINE>peated between the office of origin and the office in</LINE>
	<LINE>Great Britain at which it is handed over to the Cable</LINE>
	<LINE>Company.</LINE>
	<LINE>16. The sender may have a notice of the time at</LINE>
	<LINE>which his telegram was delivered transmitted to him</LINE>
	<LINE>by telegraph by payment of an additional rate for 10</LINE>
	<LINE>words. In that case the words, " accuse de reception</LINE>
	<LINE>pay^ " .(acknowledgment of receipt paid), which are</LINE>
	<LINE>charged for as four words, or " C R," which is charged</LINE>
	<LINE>for as one word, must be inserted before the receiver's</LINE>
	<LINE>address. In North American telegrams the words,</LINE>
	<LINE>" acknowledgment paid" or " C R," must be substituted</LINE>
	<LINE>for " accuse de reception paye ; " the acknowledg-</LINE>
	<LINE>ment of receipt is charged for as a five-word message.</LINE>
	<LINE>17. The receiver of a telegram can, within 24 hours</LINE>
	<LINE>after its delivery, request the Department to obtain</LINE>
	<LINE>the correction of passages which appear to him to be</LINE>
	<LINE>doubtful. For this purpose he must pay for two</LINE>
	<LINE>separate telegrams, viz. : — 1. A telegram requesting</LINE>
	<LINE>the repetition, and containing the instruction " R P "</LINE>
	<LINE>or " R P words." 2. A telegram calculated</LINE>
	<LINE>according to the length of the passage to be repeated,</LINE>
	<LINE>plus two words for the address of the reply. The</LINE>
	<LINE>amount thus paid is refunded, on application being</LINE>
	<LINE>made to the Secretary, General Post Office, if it should</LINE>
	<LINE>prove that the telegram has been inaccurately trans-</LINE>
	<LINE>mitted.</LINE>
	<LINE>18. The receiver of a telegram addressed to a place</LINE>
	<LINE>in the United Kingdom may have it repeated from</LINE>
	<LINE>the office at which it was handed over by the Cable</LINE>
	<LINE>Company to the Department on depositing the ordi-</LINE>
	<LINE>nary inland rate for the part of the telegram of which</LINE>
	<LINE>he requires the repetition ; and if it be found that an</LINE>
	<LINE>error has taken place on the lines of this Department,</LINE>
	<LINE>the amount deposited for the repetition will be refunded.</LINE>
	<LINE>19. When the sender is not quite certain of the</LINE>
	<LINE>exact place at which the receiver of the telegram wiU</LINE>
	<LINE>be found, he may insert immediately before the ad-</LINE>
	<LINE>dress the words " faire suivre " (to follow), which ynll</LINE>
	<LINE>he charged for as two words, or " F. S. " which will</LINE>
	<LINE>be charged for as one word. Telegrams " to follow "</LINE>
	<LINE>are not accepted for Extra-European countries.</LINE>
	<LINE>20. In telegrams intended to be left until called</LINE>
	<LINE>for at Telegraph Offices or at Post Offices, the words</LINE>
	<LINE>"Bureau restant" or " Poste restante " must be in-</LINE>
	<LINE>serted as part of the receiver's address.</LINE>
	<LINE>21. A telegram addressed to several persons in the</LINE>
	<LINE>same town, or to the same firm at different localities</LINE>
	<LINE>in the same town, is charged for as a single telegram,</LINE>
	<LINE>and a sum of 5d. must be prepaid for every extra copy</LINE>
	<LINE>to be delivered, if the number of chargeable words</LINE>
	<LINE>does not exceed 100 ; an additional sum of 5d. being</LINE>
	<LINE>charged for every additional 100 words or part of</LINE>
	<LINE>100 words. In calculating the charge all the names</LINE>
	<LINE>and addresses are included. The North American</LINE>
	<LINE>Telegraph Companies do not accept telegrams having</LINE>
	<LINE>multiple addresses.</LINE>
	<LINE>22. Under no circumstances is the charge for an</LINE>
	<LINE>unrepeated (uncollated) telegi-am, which has been in-</LINE>
	<LINE>accurately transmitted, refunded. The cost of a tele-</LINE>
</OBJECT>