<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1315.xml"/>
	<LINE>ADVERTISEMENTS. 189</LINE>
	<LINE>T</LINE>
	<LINE>SILVER AND ELEGTRO-PLATE MANUFACTURERS,</LINE>
	<LINE>fUttvo=W^UvQ antr (^ilUers tit «^oIU, ^ilber, l^icltel, anl3</LINE>
	<LINE>25 &amp; 31 QUEEN STREET, GLASGOW.</LINE>
	<LINE>ILVER AND PLATED GOODS REPAIRED AND RE-PLATED AS NEW.</LINE>
	<LINE>MAKERS OF THE NAPIERIAN COFFEE MACHINE.</LINE>
	<LINE>A LARGE STOCK OF PLATED GOODS ON HAND.</LINE>
	<LINE>Agents for K F. MOSLEY'S CELEBEATED CUTLERY.</LINE>
	<LINE>PURE NICKEL PLATING.</LINE>
	<LINE>Having secured the use of the New Patent Process, and fitted up the most approved</LINE>
	<LINE>ippliances, we are now prepared to execute orders for Nickel Plating. Its advantages are :</LINE>
	<LINE>ian be applied on all Metals, will take a Brilliant Polish, is as hard as Steel, easily kept clean,</LINE>
	<LINE>./ill not easily tarnish, and will withstand Great Heat. It is well adapted for Ship Fittings,</LINE>
	<LINE>BTi Itoves, Fenders, Fire-Irons, Surgical and Dental Instruments, Saddlery, Ironmongery',</LINE>
	<LINE>^ avatory Works, Reflectors, &amp;c., &amp;c.</LINE>
	<LINE>Estimates and Price Lists on Application.</LINE>
	<LINE>EAST END WIEE WOEK</LINE>
	<LINE>AND</LINE>
	<LINE>WIRE-CLOTH FACTORY,</LINE>
	<LINE>(OFF CANNING STREET),</LINE>
	<LINE>PETER M'TAGGART &amp; CO.,</LINE>
	<LINE>Wire drawers &amp; manufacturers of paper machine wires.</LINE>
	<LINE>MANUFACTURERS of all kinds of Wire Work and Wire Cloths, Suitable for</LINE>
	<LINE>Engineers' Shops, Builders, Ironfounders, Starch Manufacturers, Sugar Refiners,</LINE>
	<LINE>Brewers, Distillers, Cotton and Flour Mills, Chemical Works, Gas and Water Works.</LINE>
	<LINE>Ornamental Wire Fence Borderings, Baskets, Flower-stands, &amp;c., made to order.</LINE>
	<LINE>Galvanized Wire Netting, all widths, kept in stock, suitable for Pigeon and Poultrj</LINE>
	<LINE>llnclosures.</LINE>
	<LINE>Wire Riddles, Screens, and Sieves, for all purposes.</LINE>
	<LINE>Manufacturers of Brass, Iron, and Steel Wire Tube Brushes, of superior quality,</LINE>
	<LINE>for Locomotive, Marine, and other Tubular Boilers.</LINE>
	<LINE>Country or Export Orders promptly executed.</LINE>
	<LINE>Extra Wire Work and Wire Cloth wrought to order.</LINE>
</OBJECT>