<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1085.xml"/>
	<LINE>GOVAN.</LINE>
	<LINE>-SUBURBAN DIRECTORY. GOVAN.</LINE>
	<LINE>1061</LINE>
	<LINE>M'Intosh, Hugh, Middleton hoixse,</LINE>
	<LINE>Ibrox</LINE>
	<LINE>M'Intosh, J. &amp; D. S. stationers,</LINE>
	<LINE>573 Govan road ; ho. 501 do.</LINE>
	<LINE>M'Intosh, Jno. Eva villa, Ibrox-</LINE>
	<LINE>holm</LINE>
	<LINE>M'Intyre, Miss, milliner, 3 Mur-</LINE>
	<LINE>row place</LINE>
	<LINE>Mackay, Archd. pawnbroker, 869</LINE>
	<LINE>Govan road ; ho. 1 Osborne ter</LINE>
	<LINE>M'Kay, Geo. (indoor inspector)</LINE>
	<LINE>Sanitary Chamb^. 1 Montrose st.</LINE>
	<LINE>ho. Langlands cottage</LINE>
	<LINE>Mackaj', poulterer and fishmonger,</LINE>
	<LINE>12 Dean Park ter. Copeland rd</LINE>
	<LINE>M'Kechnie, Daniel W. Govandale</LINE>
	<LINE>M'Kechnie, John, engineer, 3</LINE>
	<LINE>Westminster terrace</LINE>
	<LINE>M'Kellar, James (at State Steam</LINE>
	<LINE>Ship Co.'.-i), ho. 20 Prince's st</LINE>
	<LINE>M'Kellar, Eliza, teacher, Govan</LINE>
	<LINE>Poorhouse, Merrjflats</LINE>
	<LINE>M'Kenzie, Rev. C. A. (of Govan</LINE>
	<LINE>Free Chorch), res. Morris villa,</LINE>
	<LINE>Copeland road</LINE>
	<LINE>M'Kenzie, Daniel (of Govan Con-</LINE>
	<LINE>gregational Church, Windsor</LINE>
	<LINE>street), ho. 10 Ibrox place</LINE>
	<LINE>M'Kenzie, R. boot and shoemaker,</LINE>
	<LINE>Govan rd.; ho. 108 Hospital st</LINE>
	<LINE>M'Kim, Jas. grocer, 51 5 Govan rd.;</LINE>
	<LINE>ho. 1 Buckingham road</LINE>
	<LINE>M'Kim, Wm. cashier, N. S. bank ;</LINE>
	<LINE>ho. Bellahouston terrace</LINE>
	<LINE>M'Lachlan, George, spirit mercht.</LINE>
	<LINE>I Lome pi. and 3 Elder st.; ho.</LINE>
	<LINE>13 Ibrox ter.</LINE>
	<LINE>M'Laren, Jas. W. M.A. 1 Osborne</LINE>
	<LINE>place</LINE>
	<LINE>M'Laren, John, oil and hardware</LINE>
	<LINE>merchant, 81 Victoria st</LINE>
	<LINE>M'Laren, P. tailor and clothier,</LINE>
	<LINE>563 Govan rd. ; ho. 6 W. Ibrox</LINE>
	<LINE>ten-ace</LINE>
	<LINE>M'Laren, P. provision merchant,</LINE>
	<LINE>30 James place</LINE>
	<LINE>M'Laren, Thomas, schoolmaster,</LINE>
	<LINE>Govan Public School ; ho. 1</LINE>
	<LINE>Osborne place</LINE>
	<LINE>M'Lean, Archd. 57 Copeland rd</LINE>
	<LINE>M'Lean, John G. 8 Ibrox place</LINE>
	<LINE>M'Lean, Joseph, merchant, Craigie</LINE>
	<LINE>Hall, Bellahouston</LINE>
	<LINE>M'Lean, Robert, Hope Temple</LINE>
	<LINE>villa, Ibrox</LINE>
	<LINE>M'Lean, Miss Cath. greeDgrocer,</LINE>
	<LINE>515 Govan rd</LINE>
	<LINE>M'Leish, J. grocer, Middleton</LINE>
	<LINE>buildings</LINE>
	<LINE>Macleod, Rev. John, B.A. (of</LINE>
	<LINE>Govan Parish Church), res. The</LINE>
	<LINE>Manse, Ibrox</LINE>
	<LINE>M'Leod, John, clothier, 525 Govan</LINE>
	<LINE>road</LINE>
	<LINE>M'Millan, S. H. &amp; D. drapers and</LINE>
	<LINE>milliners, 708 Govan road ; ho.</LINE>
	<LINE>II Rosevale terrace, Partick</LINE>
	<LINE>M'Nab, Robert, schoolmaster, Car-</LINE>
	<LINE>donald, Paisley rd</LINE>
	<LINE>M'Nair, Geo. 0. grocer and wine</LINE>
	<LINE>mercht. 465 Govan road; ho.</LINE>
	<LINE>Greenfield cottage</LINE>
	<LINE>M'Naughtan, Wm. C. Woodside</LINE>
	<LINE>house, Ibroxholm</LINE>
	<LINE>M'Nee, Andw. .J. 3 Helen street</LINE>
	<LINE>M'Nee &amp; Dundas, drapers and out-</LINE>
	<LINE>fitters, 823 Govan road, and 1</LINE>
	<LINE>Helen street</LINE>
	<LINE>M'Neil, Arch"!, (of Larabhill street</LINE>
	<LINE>Public School), res. "Dalmeny,"</LINE>
	<LINE>Ibrox</LINE>
	<LINE>M'Neil, Clias. (of Kinning park</LINE>
	<LINE>Iron Works), res. " Dalmeny,"</LINE>
	<LINE>Ibrox</LINE>
	<LINE>M'Nicoll, Peter, accountant and</LINE>
	<LINE>house factor, 18 Fleming st</LINE>
	<LINE>MacPhail, John, family grocer and</LINE>
	<LINE>wine mercht. 664 Govan road ;</LINE>
	<LINE>houee, 658 do.</LINE>
	<LINE>M'Pherson, Rev. A. S. (of Green-</LINE>
	<LINE>field UP. Church), house, 18</LINE>
	<LINE>Ibrox terrace</LINE>
	<LINE>Macpherson, Evan, spirit mercht.,</LINE>
	<LINE>16 Helen street, and 682 Govan</LINE>
	<LINE>road ; ho. 5 Bloomfield terrace</LINE>
	<LINE>M'Pherson, Mrs. wine and spirit</LINE>
	<LINE>merchant, 671, 673 Govan rd.</LINE>
	<LINE>M'Quarrie, Clias. clerk, Greenha'</LINE>
	<LINE>Factory ; ho. 8 Ibrox pi</LINE>
	<LINE>M'Sween, Kenneth, shipwright,</LINE>
	<LINE>255 Newstead place</LINE>
	<LINE>M'Vicar, W. (ofNicol&amp; M'Vicar)</LINE>
	<LINE>24 Carmichael st</LINE>
	<LINE>MaflFett, Hugh, Endrick villa,</LINE>
	<LINE>Cessnock rd</LINE>
	<LINE>Main, Thomas, spirit dealer, 71</LINE>
	<LINE>Queen street</LINE>
	<LINE>Maitland, J. tobac. 728 Govan rd</LINE>
	<LINE>Malcolm, J. M. (at Helen st. Tube</LINE>
	<LINE>Works), ho. 57 Harmony row</LINE>
	<LINE>Marr, H. wright and builder (of</LINE>
	<LINE>Govan S^w Mills), house, 24</LINE>
	<LINE>West Ibi-ox terrace</LINE>
	<LINE>Marr, Hamilton, &amp; Co. wrights</LINE>
	<LINE>and builders, Govan Saw Mills,</LINE>
	<LINE>Robert st</LINE>
	<LINE>Marr, John, house factor and pro-</LINE>
	<LINE>perty Pgent, 41 Helen st.; ho.</LINE>
	<LINE>18 W. Ibrox terrace</LINE>
	<LINE>Marriot &amp; Graham, welded and</LINE>
	<LINE>rivetted boiler makers. Broom-</LINE>
	<LINE>loan road</LINE>
	<LINE>Marriot, R. (of Marriot &amp; Graham)</LINE>
	<LINE>ho. 8 Brighton ter</LINE>
	<LINE>Marshall, Alex, draper &amp; clothier,</LINE>
	<LINE>803 Govau road</LINE>
	<LINE>Mason, Thomas, Dumbreck Priory,</LINE>
	<LINE>Dumbreck road</LINE>
	<LINE>Mathieson, Ewen, spirit merchant,</LINE>
	<LINE>834 Govan road</LINE>
	<LINE>Mathieson, Mrs. Apsley villa,</LINE>
	<LINE>Copeland rd.</LINE>
	<LINE>Maxton, Lawrence, family grocer,</LINE>
	<LINE>651 and 653 Govan rd. ; house,</LINE>
	<LINE>1 Alexandra terrace</LINE>
	<LINE>Maxwell, Jn. saddler, 707 Govan</LINE>
	<LINE>road; ho. 703 do.</LINE>
	<LINE>May, .James, grocer, 96 Queen st |</LINE>
	<LINE>May, James, spirit merchant, 16</LINE>
	<LINE>Greenhaugh street</LINE>
	<LINE>Medlock, James, ironmonger, 921</LINE>
	<LINE>Govan road</LINE>
	<LINE>Meiklejohn, Jas. grocer and wine</LINE>
	<LINE>merchant, 471 Govan rd ; ho.</LINE>
	<LINE>586 Govan road</LINE>
	<LINE>Merrow, Lewis T. ; res. 2 Hillirg-</LINE>
	<LINE>ton park circus</LINE>
	<LINE>Millar, Andrew, Crossloan</LINE>
	<LINE>Miller, And. M. assist, registrar;</LINE>
	<LINE>ho. Crossloan villa</LINE>
	<LINE>Millar, Archibald, farmer. West</LINE>
	<LINE>Drumoyne</LINE>
	<LINE>Miller, C. K. marine artist, 12</LINE>
	<LINE>Ibrox place</LINE>
	<LINE>Millar, George, M.D. 1 Ibrox ter</LINE>
	<LINE>Millar, James, writer (of Millar &amp;</LINE>
	<LINE>Ness), ho. 15 Ibrox ter</LINE>
	<LINE>Miller, James, wine &amp; spirit mer-</LINE>
	<LINE>chant, 714 Govan road; house,</LINE>
	<LINE>720 do.</LINE>
	<LINE>Millar, John, builder, 7 Carmichael</LINE>
	<LINE>street</LINE>
	<LINE>Millar, Kenneth M'lver, teacher.</LINE>
	<LINE>Bellahouston Academy; house,</LINE>
	<LINE>1 Buckingham road</LINE>
	<LINE>Millar, R. D. draper and clothier,</LINE>
	<LINE>723 Govan rd; ho. "Laggarry,"</LINE>
	<LINE>Bishopton</LINE>
	<LINE>Miller, Thos. (at J. M. Simpson's)</LINE>
	<LINE>house, 25 Prince's street</LINE>
	<LINE>Miller, Wm. hay and grain merch.</LINE>
	<LINE>504 Govan road</LINE>
	<LINE>Miller, W. G. Crossloan villa, and</LINE>
	<LINE>Merridale grove. Kirn</LINE>
	<LINE>Millar, Mrs. E. West-end</LINE>
	<LINE>Mitchell, &amp; Co. manufacturers</LINE>
	<LINE>of lucifer matches, vesuvians,</LINE>
	<LINE>&amp;c. Clyde Match Works,</LINE>
	<LINE>Broomloan</LINE>
	<LINE>Mitchell, James, firewood manu-</LINE>
	<LINE>facturer, Orphan's Home, Cess-</LINE>
	<LINE>nock house; res. 4 Bloomfield</LINE>
	<LINE>terrace</LINE>
	<LINE>Mitchell, John, Moore park</LINE>
	<LINE>Montgomery, Robert, joiner, 303</LINE>
	<LINE>Govan rd. ; ho. 14 Greenhaugh</LINE>
	<LINE>street</LINE>
	<LINE>Morley, Thos. (at R. Napier &amp;■</LINE>
	<LINE>Sons'), 4 Brighton terrace</LINE>
	<LINE>Morrison &amp; Co. James, 66 Wilson</LINE>
	<LINE>St. ; house, 8 Ibrox terrace</LINE>
	<LINE>Morrison, Jas. watchmaker, 654</LINE>
	<LINE>Govan road</LINE>
	<LINE>Morrison, John, jobbing mason. 53</LINE>
	<LINE>Langlands road</LINE>
	<LINE>Mon-ison, John, plumber and gas-</LINE>
	<LINE>fitter, 16 Copeland road; ho.</LINE>
	<LINE>53 do.</LINE>
	<LINE>Morrison, Roderick, spirit mercht.</LINE>
	<LINE>8 Victoria st. and 481 Govan rd</LINE>
	<LINE>Mowat, Jas. &amp; Co. home timber</LINE>
	<LINE>merchants, board and veneer</LINE>
	<LINE>cutters, Greenhaugh Saw Mills,</LINE>
	<LINE>Robert and Helen streets</LINE>
	<LINE>Muego, George hairdresser, 70 8</LINE>
	<LINE>Govan road; ho. 25 Prince's</LINE>
	<LINE>street</LINE>
</OBJECT>