<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0980.xml"/>
	<LINE>953</LINE>
	<LINE>PAPER.</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-PATENTEES.</LINE>
	<LINE>Fortune, Thomas, 102 Stirling rd</LINE>
	<LINE>Gass, Wm. H. &amp; Co. 16 Hope st</LINE>
	<LINE>Hobbs, Chas. 64 Union street, and</LINE>
	<LINE>35 Mitchell street</LINE>
	<LINE>Jask &amp; Carricl!:, 62 Argyle sf</LINE>
	<LINE>Kennedy, A. &amp; W. 11, 13 Glassfd. st</LINE>
	<LINE>M'Cormick &amp; Begg, 170 Buch. st</LINE>
	<LINE>M'Corquodale &amp; Co. (Limited), 96</LINE>
	<LINE>Maxwell st</LINE>
	<LINE>M'Kay, Jas. 66 Mitchell st</LINE>
	<LINE>M'Kenzie, Hugh, 9 Maxwell st</LINE>
	<LINE>M'Kerro\Y, J. &amp; J. 13 So. Exch. pi</LINE>
	<LINE>M'Laren, John, 14 Garthland st</LINE>
	<LINE>M'Laren &amp; Son, 50 Wellington st</LINE>
	<LINE>M'Queen, James, 12 Eenfield st</LINE>
	<LINE>Marr, Downie, &amp; Co. 29 East In-</LINE>
	<LINE>gram street</LINE>
	<LINE>Marr, Jno. S &amp; Sons, 51 Dandas st</LINE>
	<LINE>Miller, John, 15 Rentield st</LINE>
	<LINE>Monteath, John, 26 St. Vincent pi</LINE>
	<LINE>Morrison, E. &amp; Son, 26 Ingram st</LINE>
	<LINE>Reid, J. &amp; E. 41 Argyle st</LINE>
	<LINE>Sellar, R. F. 89 Candleriggs</LINE>
	<LINE>Smith, James &amp; John, 64 Gordon</LINE>
	<LINE>St. and 15 Renfield lane</LINE>
	<LINE>Watson, Jno. &amp; Co. 35 Gordon st</LINE>
	<LINE>Wilson, Guthrie, &amp; Co. Momson's</LINE>
	<LINE>court, 108 Argyle st</LINE>
	<LINE>PAPER &amp; BANDBOX MAKERS</LINE>
	<LINE>Barlow, Thos, /ancy, 63 John st</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Barbour, Robt. 112 Sauchiehall st</LINE>
	<LINE>Black, Jas. fanci/, 10 Garthland st.</LINE>
	<LINE>oiF Glassford st</LINE>
	<LINE>Brash, John, 19 Cochrane st</LINE>
	<LINE>Brode, Drummond, &amp; Co. fancy,</LINE>
	<LINE>64 Fox st</LINE>
	<LINE>Chalmers, H. fancy, 17 Melville</LINE>
	<LINE>lane, off Gordon street</LINE>
	<LINE>Davidson, S. 7 Park pi. Stockw. st</LINE>
	<LINE>Fraser &amp; Sinclair, 59 N. Fred, st</LINE>
	<LINE>Gandois, A. J. 8 S. Frederick st</LINE>
	<LINE>Kirkpatrick, Adam, &amp; Co. 24</LINE>
	<LINE>Buchanan st.; and 28 Market</LINE>
	<LINE>St. Manchester. — See Adver, in</LINE>
	<LINE>App.</LINE>
	<LINE>Kirkpatrick, H. 48 Queen street</LINE>
	<LINE>Lawson, H. &amp; G. (fancy) 9 AVest</LINE>
	<LINE>Howard street</LINE>
	<LINE>Leckie, John, fancy, 52 Virginia st</LINE>
	<LINE>M'llvride, A. B. 63 N. Frederick st</LINE>
	<LINE>M'llvride, A. B. jun. &amp; Co. 62</LINE>
	<LINE>Glassford st. and 59 Hutcheson st</LINE>
	<LINE>Martin, Alex. 24, 34 Hutcheson st</LINE>
	<LINE>Miller, Alex. F. &amp; Co. fancy, 87</LINE>
	<LINE>Union st</LINE>
	<LINE>Miller, Jc)\\r\, fancy, 15 Eenfield st</LINE>
	<LINE>Morrison, Lewis, 88 Glassford st</LINE>
	<LINE>Paterson, Jn. fancy, 45 Union st</LINE>
	<LINE>Fatten &amp; Gould (fancy) 27 Stock-</LINE>
	<LINE>well st</LINE>
	<LINE>Eitcliie, Andrew, &amp; Son, 70</LINE>
	<LINE>Brunswick strett</LINE>
	<LINE>Eose, D. &amp; Co. fancy, 44 Hanover</LINE>
	<LINE>street, and 4 Frederick lane</LINE>
	<LINE>Scott, J. &amp; A. &amp; Co. fancy, 81</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Shields, John, 67 Oswald st</LINE>
	<LINE>Smith, Jas. &amp; Co. 89 Ingram st</LINE>
	<LINE>Sommerville, R. &amp; Co. (fancy), 25</LINE>
	<LINE>Gordon street</LINE>
	<LINE>Trotter, Wm. &amp; Co. (fancy), 4</LINE>
	<LINE>Ingram street</LINE>
	<LINE>PAPER STAINERS AKD</LINE>
	<LINE>MARBLERS.</LINE>
	<LINE>Brown &amp; M'Laren, 98 Stirling rd;</LINE>
	<LINE>works, Catherine lane</LINE>
	<LINE>Collins, Wm. Sons, &amp; Co. (Limtd.),</LINE>
	<LINE>139 to 153 Stirling road and 43</LINE>
	<LINE>to 69 Taylor street</LINE>
	<LINE>Cameron, Peter H. 49 E. Ingr. st</LINE>
	<LINE>Leggat Brothers, 38 Sauchiehall st</LINE>
	<LINE>Macarthur, Ja?. &amp; Co. 9 Shuttle st</LINE>
	<LINE>M'Lean &amp; Cameron, 49 E. Ingram</LINE>
	<LINE>street</LINE>
	<LINE>Marr, J. S. &amp; Sons, 51 Dundas st</LINE>
	<LINE>Miller, John, 15 Eenfield street</LINE>
	<LINE>Smith &amp; M'Laurin, 20 Union st;</LINE>
	<LINE>works, Cartside, Miiliken Park</LINE>
	<LINE>Stark, George, &amp; Sons, 24 Hutche-</LINE>
	<LINE>son St.; works, 20, 38 Houlds-</LINE>
	<LINE>worth st</LINE>
	<LINE>Stewart, Gilbert, 28 Overnewton st</LINE>
	<LINE>Wylie &amp; Lochhead, 45 Buchanan</LINE>
	<LINE>St.; works, Whiteinch</LINE>
	<LINE>PAPER STOCK MERCHANTS.</LINE>
	<LINE>Carrigan, Thomas C. 21 and 23</LINE>
	<LINE>Both well street. — See Advt. in</LINE>
	<LINE>Ajjpen.</LINE>
	<LINE>Clyde Paper Stock Co. Stores,</LINE>
	<LINE>Graham street, Bridgeton ; offi.</LINE>
	<LINE>65 Oswald st. city</LINE>
	<LINE>Croall, Wm. 88 Glassford street</LINE>
	<LINE>Fisher, James, 285 Argyle street</LINE>
	<LINE>Fisher, E. 16 Wood la. Broomiel.</LINE>
	<LINE>Gemmell, John, 14 to 20 Bishop st</LINE>
	<LINE>Gunn &amp; Kerr, 262 Main st. s.s.</LINE>
	<LINE>Lorimer, James, &amp; Co. Old Adelphi</LINE>
	<LINE>Dye-works, 464 Govan st</LINE>
	<LINE>Muir &amp; Co. 1 1 Robertson street</LINE>
	<LINE>Tait, Wm. 61 Peel street; stores,</LINE>
	<LINE>19 to 57 Peel st. London road</LINE>
	<LINE>Watson Brothers, 95 to 108 Clyde</LINE>
	<LINE>st. Anderston</LINE>
	<LINE>PARAFFIN CANDLE MANU-</LINE>
	<LINE>FACTURERS.</LINE>
	<LINE>Eobin &amp; Houston, Kinning park,</LINE>
	<LINE>Glasgow and Paisley</LINE>
	<LINE>Taylor, Wm. &amp; Co. ; agts. M'Laren</LINE>
	<LINE>&amp; Co. 19 Howard st</LINE>
	<LINE>Young's Paraffin Light &amp; Mineral</LINE>
	<LINE>Oil Co. (Lim.), 7 W. George st</LINE>
	<LINE>PARAPPIN LAMP MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>Crossan, Thomas, 214 Parliamen-</LINE>
	<LINE>tary road</LINE>
	<LINE>Potts, Wm. &amp; Henry, 25 Eenfrew st</LINE>
	<LINE>Taylor, James, jun. 61, 63, 65</LINE>
	<LINE>Mitchell street</LINE>
	<LINE>Young, J. Forth st. Port Dundas</LINE>
	<LINE>Young's Paraflhi Light &amp; Mineral</LINE>
	<LINE>Oil Co. (Lim.) 7 W. George st</LINE>
	<LINE>PARAFFIN OIL MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>British Asphalte Co. 92 Stirling st.</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Clippens Oil Co. (Lim.) 16 Both-</LINE>
	<LINE>well street</LINE>
	<LINE>Miller, James, Son, &amp; Co. 79 W.</LINE>
	<LINE>Nile street</LINE>
	<LINE>Oakbank Oil Co. (Limited) 128</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Parker, M. &amp; Co. 58 W. Regent st</LINE>
	<LINE>Taylor, William, &amp; Co. ; agents,</LINE>
	<LINE>M'Laren &amp; Co. 19 W. Howard st</LINE>
	<LINE>Uphall Oil Co. (Limited), 130 W.</LINE>
	<LINE>Nile st</LINE>
	<LINE>Young, John, Forth st. Port Dun.</LINE>
	<LINE>Young's Paraffin Light &amp; Mineral</LINE>
	<LINE>Oil Co. (Lim.) 7 W. George st</LINE>
	<LINE>PARCHMENT AND CLOTH</LINE>
	<LINE>LABEL MANUFACTURERS.</LINE>
	<LINE>SEE LABEL MANUFACTUEEES.</LINE>
	<LINE>PATENT GREASE MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>Baird's Patent An ti-Fouling Com-</LINE>
	<LINE>position for iron ships, 41 Ann st</LINE>
	<LINE>Graham, Malcolm, &amp; Co. 28 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>M'Bean, H. &amp; Co. 56 Cook st</LINE>
	<LINE>Milton Chemical Co. 22 Dundas st</LINE>
	<LINE>Sansom, J. &amp; Co. 104 Pt. Dun. rd</LINE>
	<LINE>Smith, Richard, 114 West street,</LINE>
	<LINE>Tradest. and Craigielea Chemical</LINE>
	<LINE>Works, Paisley</LINE>
	<LINE>PATENTEES.</LINE>
	<LINE>Agency for Patents and Designs ;</LINE>
	<LINE>J. H. Johnson &amp; Day, 115 St.</LINE>
	<LINE>Vincent st. — See Adv. in App.</LINE>
	<LINE>Agency for Patents and Designs,</LINE>
	<LINE>E. Hunt, 87 St. Vincent st.—</LINE>
	<LINE>See Advt. in App.</LINE>
	<LINE>Agency for Patents, Designs, and</LINE>
	<LINE>Trade Marks, Cruikshank, Geo.</LINE>
	<LINE>M. 135 Buchanan street.—</LINE>
	<LINE>See Advert, in Ap.</LINE>
	<LINE>Agencv for Patents, Designs, and</LINE>
	<LINE>Trade Marks ; W. E. M. Thom-</LINE>
	<LINE>son &amp; Co. 96 Buchanan st. —</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Agency for Patent, Designs, and</LINE>
	<LINE>Trade Marks, Wallace Fair-</LINE>
	<LINE>weather, C. E. (of W. F. M.</LINE>
	<LINE>Thomson &amp; Co.) 96 Buchanan</LINE>
	<LINE>street</LINE>
	<LINE>Air Burning Co. (Limited), works,</LINE>
	<LINE>41 North Albion st ; office, 118</LINE>
	<LINE>Queen street</LINE>
	<LINE>Antitropic (The) Co. 126a, 126b</LINE>
	<LINE>Eenfield street</LINE>
	<LINE>Auld, D. &amp; Sons, reducing valves,</LINE>
	<LINE>(fc. 23 Duncan st. oS Canning st</LINE>
	<LINE>Austin, David D. 115 St. Vine, st</LINE>
	<LINE>Bailey's Hot Air Engines ; agents.</LINE>
	<LINE>Gilbert Boyle &amp; Co. 47 Oswald</LINE>
	<LINE>street</LINE>
	<LINE>Baird, A. &amp; Son, 67 Robertson st.</LINE>
	<LINE>and 46 Eobertscn lane</LINE>
</OBJECT>