<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0575.xml"/>
	<LINE>WILSON.-</LINE>
	<LINE>-GENERAL DIEECTOEY.-</LINE>
	<LINE>-WILSON.</LINE>
	<LINE>653</LINE>
	<LINE>Wilson, T. &amp; D., &amp; Co., muslin and tapestry manu-</LINE>
	<LINE>facturers, 63 Ingram street, and at 20 Watling</LINE>
	<LINE>street, London, E.G.</LINE>
	<LINE>Wilson, Thomas, clerk (at James Lochliead &amp; Co.'s),</LINE>
	<LINE>lio. 3 Whitevale street.</LINE>
	<LINE>Wilson, Thomas, canal superintendent, Canal house,</LINE>
	<LINE>Port Dundas; house, 116 Woodlands road.</LINE>
	<LINE>Wilson, Thomas Mills (of Wilson &amp; Matheson), ho.</LINE>
	<LINE>Greenwood, Pollokshields.</LINE>
	<LINE>Wilson, Thomas (at Thos. Brown's, 51 Cochrane st.),</LINE>
	<LINE>ho. 115 Montrose street.</LINE>
	<LINE>Wilson, Thomas K., shipmaster, 11 Seyton avenue,</LINE>
	<LINE>Langside.</LINE>
	<LINE>Wilson, Thomas (at North British Daily Mail, 106</LINE>
	<LINE>Union street), house, 12 AUanton ter., Crosshill.</LINE>
	<LINE>Wilson, Thomas, traveller, 51 Dundas street.</LINE>
	<LINE>Wilson, Thos., flesher, 7 Paxton ten-ace, Crosshill;</LINE>
	<LINE>house, 6 do.</LINE>
	<LINE>Wilson, Thomas, &amp; Co., iron and metal and coal mer-</LINE>
	<LINE>chants, 39 St. James' road ; house, 26 Glebe st.</LINE>
	<LINE>Wilson, Thomas (of Henderson &amp; Wilson), house,</LINE>
	<LINE>Benarty, Pollokshields.</LINE>
	<LINE>Wilson, Thomas, supervisor of Inland Eevenue, sixth</LINE>
	<LINE>district; ho .se, 52 Woodlands road.</LINE>
	<LINE>Wilson, Thomas, engineer, patentee and maker of the</LINE>
	<LINE>" Clyde " reliable steam pump for breweries, dis-</LINE>
	<LINE>tilleries, collieries, quarries, &amp;c. (at James Woth-</LINE>
	<LINE>erspoon &amp; Son's, 31 St. Vincent place), ho. 123</LINE>
	<LINE>Hospital street.</LINE>
	<LINE>Wilson, Thomas L., 21 Kirkland street.</LINE>
	<LINE>Wilson, T., &amp; Co., manufacturers of patent alkaline</LINE>
	<LINE>composition for taking off old paint and varnish from</LINE>
	<LINE>wood, metal, &amp;c., and for removing distemper, &amp;c.</LINE>
	<LINE>&amp;c., Stowmarket, Suffolk ; sole agent, William</LINE>
	<LINE>Lester, Coal Exchange, 58 Eenfield street.</LINE>
	<LINE>Wilson, Walter, &amp; Co., wholesale millinery ware-</LINE>
	<LINE>housemen and straw hat manufacturers, Colos-</LINE>
	<LINE>seum, 62 and 70 Jamaica street.</LINE>
	<LINE>Wilson, Walter (of Walter Wilson &amp; Co.), house, 2</LINE>
	<LINE>Roseberiy teiTace, Pollokshields.</LINE>
	<LINE>Wilson, Walter, &amp; Co., hatters and milliners, Colos-</LINE>
	<LINE>seum, 62 and 70 Jamaica st.</LINE>
	<LINE>Wilson &amp; Watson, quarriers, Eutherglen; office, 95</LINE>
	<LINE>John street, Bridgeton.</LINE>
	<LINE>Wilson, William, &amp; Co., boilermakers, Lilybank</LINE>
	<LINE>Boiler Works, 493 to 509 Eglinton street.</LINE>
	<LINE>Wilson, William, iron broker, 80 Gordon street;</LINE>
	<LINE>house, 17 Prince's st., Pollokshields.</LINE>
	<LINE>Wilson, William C. (of Smith, Boyd, &amp; Wilson, 11</LINE>
	<LINE>West Eegent st.), ho. Free Church manse, Irvine.</LINE>
	<LINE>Wilson, Wm. (of W. &amp; J. Wilson), ho. 137 West</LINE>
	<LINE>Graham street.</LINE>
	<LINE>Wilson, W. H., restaurateur, 251 Argyle street; ho.</LINE>
	<LINE>51 West Campbell street.</LINE>
	<LINE>Wilson &amp; Watsons, tea merchants, 52 Wilson st.</LINE>
	<LINE>Wilson, Wm. (of Wilson &amp; Watsons), ho. 5 Graf-</LINE>
	<LINE>ton square.</LINE>
	<LINE>\A'ilson, William, cashier, 87 Sydney street ; house,</LINE>
	<LINE>133 Finlay drive, Dennistoun.</LINE>
	<LINE>Wilson, William (at Wilson Brothers', 125 Buchanan</LINE>
	<LINE>St.), house, 77 Ibrox street, ofFWhitefield road.</LINE>
	<LINE>Wilson, Wm. clothier, 140 George street.</LINE>
	<LINE>Wilson, Wm., tailor and clothier, 107 Gt. Western rd.;</LINE>
	<LINE>house, 7 Eupert street.</LINE>
	<LINE>Wilson, WilHam H. (of A. G. Kidston &amp; Co.), resid.</LINE>
	<LINE>Williesden, Uddingston.</LINE>
	<LINE>Wilson, William, engraver, 67 West Nile street.</LINE>
	<LINE>Wilson, William (of Wm. Wilson &amp; Son), resid.,</LINE>
	<LINE>Woodburn, Milton of Campsie.</LINE>
	<LINE>Wilson, Wm. &amp; Alex., iron, steel, india-rabber</LINE>
	<LINE>and gutta percha merchants, engineers', general and</LINE>
	<LINE>furnishing ironmongers, railway, shipbuilders', iron-</LINE>
	<LINE>works', colliery, and mill furnishers, contractors to</LINE>
	<LINE>her Majesty's government, 156, 158 James' street,</LINE>
	<LINE>Bridgeton cross; house. The JIanse, Craigpark,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Wilson, William, joiner, 136 Wellington lane ; house,</LINE>
	<LINE>186 Main street, Anderston.</LINE>
	<LINE>Wilson, William C, wine and spirit merchant, 196 and</LINE>
	<LINE>198 Stobcross street; house, 44 Dumbarton road.</LINE>
	<LINE>Wilson, William G., cashier, 50 and 52 Argyle street;</LINE>
	<LINE>residence, Shettleston house, Shettleston.</LINE>
	<LINE>Wilson, William, mason and builder, Pulteney street ;</LINE>
	<LINE>ho. 20 Cowcaddens.</LINE>
	<LINE>Wilson, William C, commercial traveller (Matthew</LINE>
	<LINE>Pollock, Caledonia works, Beith), house, 71 Mathie-</LINE>
	<LINE>son street, s.s.</LINE>
	<LINE>Wilson, William (of Aitken &amp; Wilson, manufacturers,</LINE>
	<LINE>Mathieson road), ho. 304 New City road.</LINE>
	<LINE>Wilson, WilHam (of William Connal &amp; Co.), resid.</LINE>
	<LINE>9 Kelvin drive, Hillhcad.</LINE>
	<LINE>Wilson, William, &amp; Son, brickmakers and builders,</LINE>
	<LINE>Muirhouses and Victoria road ; office, 652 Eghnton</LINE>
	<LINE>street.</LINE>
	<LINE>Wilson, William, dairyman, 36 Can-ick street.</LINE>
	<LINE>Wilson, William, surgeon, L.F.P.S., 132 Caledonia</LINE>
	<LINE>road; house, 58 Camden street.</LINE>
	<LINE>Wilson, William, cowfeeder, 22 Main st., Calton.</LINE>
	<LINE>Wilson, W. G. (of J. &amp; E. Wilson, 22 Oswald street),</LINE>
	<LINE>house, 10 Foremount terrace, Dowanhill.</LINE>
	<LINE>Wilson, William, teacher, Buchanan Institution ; ho.</LINE>
	<LINE>21 James' street, Greenhead.</LINE>
	<LINE>Wilson, William, 1 3 Merkland street, Partick.</LINE>
	<LINE>Wilson, William P., 53 Bentinck street.</LINE>
	<LINE>Wilson, William (at Bannatyne, Kirkwood, &amp;</LINE>
	<LINE>Bl'Jannet's, writers), ho. 109 S. Portland street.</LINE>
	<LINE>Wilson, Wm., coal merchant, 9 Logan st. ; ho. 7 do.</LINE>
	<LINE>Wilson, Wm. (of W. &amp; J. Wilson), ho. 137 West</LINE>
	<LINE>Graham street.</LINE>
	<LINE>Wilson, Wm., bath proprietor, Eastern baths, Lon-</LINE>
	<LINE>don road.</LINE>
	<LINE>Wilson, Wm., bath proprietor, North Quarter baths,</LINE>
	<LINE>75 Kennedy street, St. Eollox.</LINE>
	<LINE>Wilson, W. J., 5 Buchanan street ; ho. 59 Kenmure</LINE>
	<LINE>street, Pollokshields.</LINE>
	<LINE>Wilson, W. &amp; J., brassfounders and gasfitters, 12</LINE>
	<LINE>West Eussell st.</LINE>
	<LINE>Wilson, William, merchant (of Wilson, Matheson, &amp;</LINE>
	<LINE>Co.), residence. West lodge, Pollokshields.</LINE>
	<LINE>Wilson, William, late of Lilybank ; residence, Eich-</LINE>
	<LINE>mond house, Dowanhill.</LINE>
	<LINE>Wilson, William, dairyman, 133 W. Graham street ;</LINE>
	<LINE>ho. 131 do.</LINE>
	<LINE>Wilson, William, house painter, 173 North street ;</LINE>
	<LINE>house, 17 Bellgrove street.</LINE>
	<LINE>Wilson, William G., architect, 134 Wellington st. ;</LINE>
	<LINE>house, Clutha bank, Shawlands.</LINE>
	<LINE>Wilson, William, wine and spirit merchant, 39 and</LINE>
	<LINE>41 Eaebeny street.</LINE>
	<LINE>Wilson, Wm. (at JI'Kenzie &amp; Aitken's), 24 Willow-</LINE>
	<LINE>bank street.</LINE>
	<LINE>Wilson, Wm., mason and builder, 56 Eutherglen loan.</LINE>
	<LINE>Wilson, William (of George Wilson &amp; Co.), Dalmar-</LINE>
	<LINE>nock Weaving Factory ; res., Elton viUa, Paisley.</LINE>
	<LINE>Wilson, William C, pastry cook, 164 Eglinton st. ;</LINE>
	<LINE>house, 297 Argyle street.</LINE>
	<LINE>Wilson, Wm., confectioner, 7 J Craignestock place ;</LINE>
	<LINE>house, 24 Canning street, Calton.</LINE>
	<LINE>S 2</LINE>
</OBJECT>