<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0564.xml"/>
	<LINE>542</LINE>
	<LINE>WEIR.-</LINE>
	<LINE>-GENERAL DIRECTORY. WELLPARK.</LINE>
	<LINE>Weir, Hugh, bookkeeper (at J. Daly &amp; Co.'s), house,</LINE>
	<LINE>93 Taylor street.</LINE>
	<LINE>Weir, Hugh, hardware merchant, 170 Cumberland</LINE>
	<LINE>street, s.s. ; house, 381 Duke street.</LINE>
	<LINE>Weir, Hugh, clothier, 67 Abbotsford place.</LINE>
	<LINE>Weir, James, dairyman, 72 Prince's street, city ; ho.</LINE>
	<LINE>64 King street.</LINE>
	<LINE>Weir, James (of Fulton &amp; Weir), ho. 3 Hampden pi.</LINE>
	<LINE>Mount Florida.</LINE>
	<LINE>Weir, James, M.R.C.V.S., horse shoer and reterinaiy</LINE>
	<LINE>surgeon, 88 Crookston street ; ho. 48 Pollok st.</LINE>
	<LINE>Weir, James, 57 Cathedral street.</LINE>
	<LINE>Weir, James (at Scottish Amicable Office, St. Vincent</LINE>
	<LINE>place), house, 3 Victoria drive. Mount Florida.</LINE>
	<LINE>Weir, James, engineer (of G. &amp; J. Weir), house,</LINE>
	<LINE>Silverbank villa, Cambuslang.</LINE>
	<LINE>Weir, James, watchmaker and jeweller, 15 Argyle</LINE>
	<LINE>street; house, 9 Regent park sq., Strathbungo.</LINE>
	<LINE>Weir, James, purveyor, 61 Glassford st. ; house, 49</LINE>
	<LINE>Holmhead st.</LINE>
	<LINE>Wek, James (of C. Blair, 38 and 40 Jamaica st.),</LINE>
	<LINE>res. 23 Carlton place and Woodend villa. Hun-</LINE>
	<LINE>ter's quay.</LINE>
	<LINE>Weir, James, missionary, 14 Shamrock street, west.</LINE>
	<LINE>Weir, John, engineer, millwright, machine and tool</LINE>
	<LINE>maker, 121 I5rook street; house, 165 do.</LINE>
	<LINE>Weir, John, superintendent of ways and works, Cale-</LINE>
	<LINE>donian Railway, Buchanan street station; house, 15</LINE>
	<LINE>Hill street, Garnethill.</LINE>
	<LINE>Weir, John, coal merchant, 118 Sauchiehall street.</LINE>
	<LINE>Weir, John, foreman joiner, 25 Dorset street.</LINE>
	<LINE>Weir, John, grocer, 92 Dundas street.</LINE>
	<LINE>Weir, Rev. John, 3 Middleton terrace, Ibrox.</LINE>
	<LINE>Weir, J. &amp; R., cartwrights and general blacksmiths,</LINE>
	<LINE>9 to 15 Houston place, off Houston st. ; ho. 162</LINE>
	<LINE>Watt street, Paisley road.</LINE>
	<LINE>Weir, J.W.,M.D.,F.R.C.S.,Ed., 25 Sandyford place.</LINE>
	<LINE>Weir, Peter, letter carrier, G.P.O. ; ho. 494 Ruther-</LINE>
	<LINE>glen road.</LINE>
	<LINE>Weir, Richard (of John Watson &amp; Co., 14 Queen st.),</LINE>
	<LINE>house, 3 Holborn terrace.</LINE>
	<LINE>Weir, Robert (of J. &amp; R. Weir), ho. 152 Watt st.</LINE>
	<LINE>Weir, Robert, wine and spirit merchant, 394 Parlia-</LINE>
	<LINE>mentary road ; house, 48 Holmhead street.</LINE>
	<LINE>Weir, Robert (at Alex. Hope, jun. &amp; Co.'s), house,</LINE>
	<LINE>21 Gibson street, Hillhoad.</LINE>
	<LINE>Weir, Robert, overseer, Scotstoun Estate ; house,</LINE>
	<LINE>Muttonhole cottages, Whiteinch.</LINE>
	<LINE>Weir, Thomas, flesher, 139 Gloucester street ; house,</LINE>
	<LINE>78 South Portland street.</LINE>
	<LINE>Weir, T. &amp; W., bakers, 302 Garscube road.</LINE>
	<LINE>Weir, Thomas D., church officer, St. Luke's, Bain sq.,</LINE>
	<LINE>Main street, Calton; house, 395 Gallowgate.</LINE>
	<LINE>Weir, Thomas, flesher and ham curer, 59 South Port-</LINE>
	<LINE>land street; house, 73 do.</LINE>
	<LINE>Weir, Thomas, painter and decorator, 16 Selborne ter.,</LINE>
	<LINE>South Woodside road; ho. 10 Kilmailing ter., -Old</LINE>
	<LINE>Cathcart.</LINE>
	<LINE>Weir, Thomas, writer, clerk to the Trades' House,</LINE>
	<LINE>111 Brunswick street; house, Albion cottage,</LINE>
	<LINE>Helensburgh.</LINE>
	<LINE>Weir, Thomas (of T. &amp; W. Weir), ho. 7 Melrose st.</LINE>
	<LINE>Weir, Thos. D., stationer and agent, 395 Gallowgate.</LINE>
	<LINE>Weir, Walter, farmer, BarmuUoch, Springburn.</LINE>
	<LINE>Weir, Walter, wine and spirit merchant, 27 Clyde st..</LINE>
	<LINE>Port Dundas ; house, 3 1 do.</LINE>
	<LINE>Weir, William, carver, gilder, and picture frame</LINE>
	<LINE>manufacturer, 262 Hope street; house, JIary st.,</LINE>
	<LINE>Dundas hill.</LINE>
	<LINE>Weir, William, 10 Prince's terrace, Dowanhill.</LINE>
	<LINE>Weir, William (of Weir &amp; Clyde), house, 67 Cadogan</LINE>
	<LINE>street.</LINE>
	<LINE>Weir, Wm. M., butcher, 120 Great Hamilton street;</LINE>
	<LINE>house, 118 do.</LINE>
	<LINE>Weir, Wm., &amp; Co., plumbers and gasfitters, 23 Clyde</LINE>
	<LINE>place; house, 365 EgHnton street.</LINE>
	<LINE>Weir, William, plumber, gasfitter, and lead mer-</LINE>
	<LINE>chant, 12 Logie St.; house, 17 Fleming st., Govan.</LINE>
	<LINE>Weir, Wm. of Kildonan (of Wm. Baird &amp; Co., 168</LINE>
	<LINE>West George street), residence, Crookedhohn house,</LINE>
	<LINE>Kilmarnock.</LINE>
	<LINE>Weir, William, ironmonger, 155 Canning street ; ho.</LINE>
	<LINE>617 Duke street, Demiistonn.</LINE>
	<LINE>Weir, William, baker, 120 Great Hamilton street.</LINE>
	<LINE>Weir, W., chemist and druggist, 12 Bridgeton cross ;</LINE>
	<LINE>house, 13 Whitehill terrace, Duke street.</LINE>
	<LINE>Weir, WilHam (of T. &amp; W. Weir), house, 232 Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>Weir, William, joiner, 1 Allanton ter., Langside road.</LINE>
	<LINE>Weir, William P., letter-carrier, G.P.O. ; house, 34</LINE>
	<LINE>Brandon street, Bellgrove.</LINE>
	<LINE>Weir, Wm. Scott, clerk (at Kerr, Andersons, Muir, &amp;</LINE>
	<LINE>Main's), ho. Oakbank, Chryston.</LINE>
	<LINE>Weir, William, &amp; Co., wholesale wine and spirit</LINE>
	<LINE>merchants, 42 West Regent street ; agents for</LINE>
	<LINE>D. G. Ross, Benwyvis Distillery, Dingwall ; A.</LINE>
	<LINE>Droaillard &amp; Co., brandy shippers. Cognac :</LINE>
	<LINE>Manuel G. de la Toitc, sherry shippers, London</LINE>
	<LINE>and Xeres; E. Blanchy &amp; Co., wine shippers,</LINE>
	<LINE>Bordeaux; Robert Henderson &amp; Co., The Mills</LINE>
	<LINE>Brewery, Alloa; Young, King, &amp; Co., distillers,</LINE>
	<LINE>Belfast.</LINE>
	<LINE>Weir, William (of William Weir &amp; Co.), ho. 7 Seyton</LINE>
	<LINE>avenue, Langside.</LINE>
	<LINE>Weir, Mrs. A., tobacconist and stationer, 60J Thistle</LINE>
	<LINE>street; ho. 129 do.</LINE>
	<LINE>Weir, Mrs. pastry baker, 224 Slain st., Anderston ;</LINE>
	<LINE>house, 222 do.</LINE>
	<LINE>Weir, j\Irs., ladies' nurse, 51 Catlicart st, Paisley rd.</LINE>
	<LINE>Weir, jSIrs., 185 St. Vincent street.</LINE>
	<LINE>Weir, Jliss, matron, 17 Stirling road.</LINE>
	<LINE>Weir, .Janet, coffee house, 92 Castlebank st., Partick.</LINE>
	<LINE>W^eir, Jlargaret, grocer, 14 Camden sb'eet.</LINE>
	<LINE>Weir's Patent Marine Engine Governors.</LINE>
	<LINE>WiUiam Murdoch &amp; Co., makers, 30 Hope street. —</LINE>
	<LINE>See Advt. in Appen.</LINE>
	<LINE>WEISS, Louis, 8 Apslev place.</LINE>
	<LINE>WELCH, Rev. Adam, Whitevale U.P. Chm-ch ; house,</LINE>
	<LINE>March Hill villa, Cumbernauld road.</LINE>
	<LINE>Welch, E. N., Mairafacturing Clock Co., Conn., U.S. ;</LINE>
	<LINE>R. L. Hector, agent, 265 Argyle street.</LINE>
	<LINE>Wellceoft Bowling Club, Queen's park ; James</LINE>
	<LINE>Smith, writer, secretaiy, 21 Bath street.</LINE>
	<LINE>Weldless Steel Tube Co., Birmingham; agents,</LINE>
	<LINE>Blackley, Young, &amp; Co., 103 Holm street.</LINE>
	<LINE>WELDON, James^ stationeiy, &amp;c., GQ Broad street.</LINE>
	<LINE>Weldon, S. E., matron, Bamhill Poorhouse, Barnhill.</LINE>
	<LINE>Welungtox ]\lills; J. J. Cochrane &amp; Co., 46 Com-</LINE>
	<LINE>mercial road.</LINE>
	<LINE>Wellington Pottery, Wesleyan street, Gallov/gate ;</LINE>
	<LINE>Adam C. Williamson.</LINE>
	<LINE>Wellpark Brewery, Duke street ; J. &amp; E. Tennant,</LINE>
	<LINE>brewers.</LINE>
	<LINE>Wellpark Parish Church, 48 Lady well street; Rev.</LINE>
	<LINE>Robert Thomson, minister.</LINE>
	<LINE>WeUpark Free Church, Duke street; Rev. E. }il.</LINE>
	<LINE>Thornton, B.A., minister.</LINE>
	<LINE>Wellpark Institute, Sydney street.</LINE>
</OBJECT>