<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0630.xml"/>
	<LINE>608</LINE>
	<LINE>CHESHAM.</LINE>
	<LINE>-STKEET DIRECTORY.-</LINE>
	<LINE>-CLAYTHORN.</LINE>
	<LINE>Chesham Place. 12.</LINE>
	<LINE>SEE KENT EOAD.</LINE>
	<LINE>Churcli PI. (Garscutoe Rd). 11.</LINE>
	<LINE>5 Munro, Jas. fish merchant</LINE>
	<LINE>7 Smith, Jas. H. pawnbroker</LINE>
	<LINE>10 Thom, Robert, grocer</LINE>
	<LINE>4 Eraser, Geo. spirit merchant</LINE>
	<LINE>Churcli Street, Partick.</LINE>
	<LINE>4 Boyd, Hugh, house factor</LINE>
	<LINE>Boyd, D. S.</LINE>
	<LINE>10 M'Lellan, Robert</LINE>
	<LINE>16 Liddell, Matthew</LINE>
	<LINE>Cameron, Peter</LINE>
	<LINE>Dunlop, P. M.</LINE>
	<LINE>18 Smith, Wm.</LINE>
	<LINE>Armstrong, H. G.</LINE>
	<LINE>Young, Jos.</LINE>
	<LINE>20 Buchanan, Peter</LINE>
	<LINE>22 Howison, D.</LINE>
	<LINE>24 Allan, Jas. house factor</LINE>
	<LINE>Church St. Pubhc School;</LINE>
	<LINE>Macdonald, E., teacher</LINE>
	<LINE>Partick Manse, Rev. J. Calder</LINE>
	<LINE>1 Buchanan, Peter</LINE>
	<LINE>Circus Drive, Dennistoun. 3.</LINE>
	<LINE>20 Davidson, J. M.</LINE>
	<LINE>22 Kennedy, 'William</LINE>
	<LINE>24 Hay, Wm.</LINE>
	<LINE>26 Davidson, Rev. George, B. Sc.</LINE>
	<LINE>30 Roberts, Rev. Wal.</LINE>
	<LINE>34 Jeffrey, Rev. WiUiam</LINE>
	<LINE>36 Stewart, D.</LINE>
	<LINE>Beardmore, William</LINE>
	<LINE>42 Wright, C. L.</LINE>
	<LINE>Wright, C. L., jun.,</LINE>
	<LINE>44 Pearson, R. H.</LINE>
	<LINE>46 Thomson, Alfred</LINE>
	<LINE>48 Thomson, AVilliam</LINE>
	<LINE>33 Storer, John</LINE>
	<LINE>Clairmont Gardens. 11.</LINE>
	<LINE>1 Rodger, James</LINE>
	<LINE>2 Paterson, Montgomery</LINE>
	<LINE>3 M'Lellan, Malcolm</LINE>
	<LINE>4 Hutcheson, Mrs.</LINE>
	<LINE>5 Crawford, WUliam</LINE>
	<LINE>6 Campbell, Mrs.</LINE>
	<LINE>7 Lowe, George</LINE>
	<LINE>8 M'Kenzie, David</LINE>
	<LINE>9 Brown, Hugh</LINE>
	<LINE>10 Hannah, Anthony</LINE>
	<LINE>11 Mackenzie, William</LINE>
	<LINE>12 Alexander, Edward</LINE>
	<LINE>Alexander, E. Lennox</LINE>
	<LINE>Alexander, J. Finlay</LINE>
	<LINE>Alexander, Walter M.</LINE>
	<LINE>Claremont Street. 12.</LINE>
	<LINE>17 Eraser, William</LINE>
	<LINE>19 Jamieson, Alexander</LINE>
	<LINE>Kent road intersects</LINE>
	<LINE>Trinity Congi-egational Ch.</LINE>
	<LINE>81 Cameron, Allan, &amp; Son</LINE>
	<LINE>91 Manuel, James</LINE>
	<LINE>Jackson, John</LINE>
	<LINE>Berkeley street intersects</LINE>
	<LINE>48 M'Intyi-e, Mrs.</LINE>
	<LINE>Marshall, Walter, teller</LINE>
	<LINE>Duff, Mrs. Geo.</LINE>
	<LINE>Fernan, Mrs.</LINE>
	<LINE>Slacluskey, William</LINE>
	<LINE>White, W. E.</LINE>
	<LINE>42 M'Callum, John</LINE>
	<LINE>40 Lawson, D.</LINE>
	<LINE>M'Pherson, Captain D.</LINE>
	<LINE>Pattison, Mrs.</LINE>
	<LINE>Gossman, Richard, wright</LINE>
	<LINE>M'Farlane, William</LINE>
	<LINE>M'Farlane, Walter</LINE>
	<LINE>34 Alexander, BIrs.</LINE>
	<LINE>Lyall, Mrs. Wm.</LINE>
	<LINE>Robertson, James</LINE>
	<LINE>Bowie, Peter</LINE>
	<LINE>Crichton, Mrs. Wm.</LINE>
	<LINE>32 Johnston, Richard</LINE>
	<LINE>28 Gordon, Robert, &amp; Co.,</LINE>
	<LINE>Kent road intersects</LINE>
	<LINE>24 Cameron, Wm.</LINE>
	<LINE>Wesleyan chm-ch</LINE>
	<LINE>22 Graham, Miss J., dairy</LINE>
	<LINE>16 Man-s, Thos. bootmaker</LINE>
	<LINE>Dover street intersects</LINE>
	<LINE>10 Strang, Robert, baker</LINE>
	<LINE>8 Knox, Mrs. James</LINE>
	<LINE>King, R. Y.</LINE>
	<LINE>Cooper, Mrs. G.</LINE>
	<LINE>6 Bissett, Robert, ftictor</LINE>
	<LINE>Claremont Street, North. 11.</LINE>
	<LINE>1 Oliver, Alexander</LINE>
	<LINE>Oliver, C.</LINE>
	<LINE>M'Culloch, Robert</LINE>
	<LINE>7 Duncan, D. sp. mercht.</LINE>
	<LINE>9 Caird, John</LINE>
	<LINE>Scott, James A.</LINE>
	<LINE>Baird, A. S.</LINE>
	<LINE>11 Douglas, Mrs.</LINE>
	<LINE>13 Arthur, Miss</LINE>
	<LINE>15 Wylie, Miss</LINE>
	<LINE>Dickson, James</LINE>
	<LINE>17 Tait, Miss</LINE>
	<LINE>19 Watson, James</LINE>
	<LINE>12 M'Ara &amp; Co., wi-ights</LINE>
	<LINE>10 Scott &amp; Chalmers, slaters</LINE>
	<LINE>8 M'Pherson, James, wright</LINE>
	<LINE>6 Valentine, John, mason</LINE>
	<LINE>Claremont Terrace. 11.</LINE>
	<LINE>1 West of Scotland Institution</LINE>
	<LINE>2 Aitken, James</LINE>
	<LINE>3 Smith, George</LINE>
	<LINE>4 Mitchell, Mrs.</LINE>
	<LINE>5 Mathieson, Mrs. John</LINE>
	<LINE>6 Elder, Mrs. John</LINE>
	<LINE>Ure, John F.</LINE>
	<LINE>7 Dickie, James</LINE>
	<LINE>8 Paterson, Walter</LINE>
	<LINE>9 Arthur, M. '</LINE>
	<LINE>10 Mathieson, George</LINE>
	<LINE>11 Gray, Walter W.</LINE>
	<LINE>12 King, James</LINE>
	<LINE>Clarence Street, Kingston. 16.</LINE>
	<LINE>17 Hay Brothers</LINE>
	<LINE>23 M'Kinnon, Daniel</LINE>
	<LINE>27 Hillcoat &amp; Allan</LINE>
	<LINE>29 Dawson, M. D.</LINE>
	<LINE>Dundas lane here</LINE>
	<LINE>33 Carswell, W.</LINE>
	<LINE>41 M'KiU, William</LINE>
	<LINE>M'Lean, D.</LINE>
	<LINE>M'KiU, R.</LINE>
	<LINE>Campbell, D.</LINE>
	<LINE>43 Fairservice, George</LINE>
	<LINE>61 Raid, Thos. pro. merchant</LINE>
	<LINE>53 Scott, William</LINE>
	<LINE>Black, NeU</LINE>
	<LINE>Logan, James</LINE>
	<LINE>Jack, Andrew</LINE>
	<LINE>Murray, James</LINE>
	<LINE>Colquhoun, Alexander</LINE>
	<LINE>Low, Andrew</LINE>
	<LINE>55 Dodd, William</LINE>
	<LINE>Gilchrist, David</LINE>
	<LINE>57 Hay, James</LINE>
	<LINE>Fraser, Alexander</LINE>
	<LINE>118 Stirling, G.</LINE>
	<LINE>100 Hunter &amp; Sinclair, wrights</LINE>
	<LINE>Keith, Duncan, contractor</LINE>
	<LINE>Riddell, John, builder</LINE>
	<LINE>Clarendon Place- 11.</LINE>
	<LINE>SEE GREAT WESTERN KOAD.</LINE>
	<LINE>Clarendon Street, off New-</LINE>
	<LINE>City Road. 11.</LINE>
	<LINE>1 Loudon, James, spirit mer.</LINE>
	<LINE>7 Haig, David</LINE>
	<LINE>Carpenter, S. H.</LINE>
	<LINE>Cuthbertson, Matthew</LINE>
	<LINE>M'Kenzie, William</LINE>
	<LINE>Ferguson, Peter, builder</LINE>
	<LINE>21 Taylor, John</LINE>
	<LINE>Denovan, William</LINE>
	<LINE>Parker, James, builder</LINE>
	<LINE>16 Johnston, Peter</LINE>
	<LINE>Hunter, Miss, dressmaker</LINE>
	<LINE>Watson, William</LINE>
	<LINE>Watt, William</LINE>
	<LINE>18 Frame, Jas.</LINE>
	<LINE>22 Townsend, George</LINE>
	<LINE>Loudon, James</LINE>
	<LINE>Napier, Williain</LINE>
	<LINE>Robertson, William</LINE>
	<LINE>Clarendon Street, Partick.</LINE>
	<LINE>13 Fraser, A.</LINE>
	<LINE>20 Duncan, Robert</LINE>
	<LINE>Tweedie, William</LINE>
	<LINE>Clarinda Terrace.</LINE>
	<LINE>SEE prince's STREET, POLLOK-</LINE>
	<LINE>SHIELDS.</LINE>
	<LINE>Claythom Street. 4.</LINE>
	<LINE>201 Craig, Thomas</LINE>
	<LINE>197 Bowie, Alex.</LINE>
	<LINE>Cochrane, James</LINE>
	<LINE>195 Young, Wm. Graham, M.D.</LINE>
	<LINE>191 Birrell, Edward</LINE>
	<LINE>183 M'Intyre, D.,flesher</LINE>
	<LINE>185 Stevenson, Robert, &amp; Son</LINE>
	<LINE>1 167 Carlisle, Wm. J. prov. merct.</LINE>
</OBJECT>