<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0213.xml"/>
	<LINE>DONALDSON.— -GENEEAL DIRECTORY.-</LINE>
	<LINE>-DOUGLAS.</LINE>
	<LINE>191</LINE>
	<LINE>Donaldson, Miss, di-essmakev, 189 New City road.</LINE>
	<LINE>Donaldson, Miss, teacher, Caversbank House Ladies'</LINE>
	<LINE>School, Oakshaw st. Paisley; ho. 20 Apsley pi.</LINE>
	<LINE>DONNELY, Henry, sale rooms, 330 Govan st. s.s.</LINE>
	<LINE>Donnelly, James, spirit salesman (at J. M'Farlane's,</LINE>
	<LINE>191 Castle st.), ho. 121 Govan st., s.s.</LINE>
	<LINE>Donnelly, John, grocer, 18 Prince's street, city.</LINE>
	<LINE>DONLEY, Archibald, plumber, gasfitter, and zinc</LINE>
	<LINE>worker, 33 Dumbarton rd. ; house, 286 do.</LINE>
	<LINE>DONLEVY, Mrs., confectioner, 24 Gt. Hamilton st.</LINE>
	<LINE>DONNAN, Hugh, wright and cabinet maker, 57</LINE>
	<LINE>Montrose street; house, 26 Taylor street.</LINE>
	<LINE>DONNELLA, Mrs. A., warehouse, 84 Oswald street.</LINE>
	<LINE>DONOCHIE.— See Donachy.</LINE>
	<LINE>DONOHOE, Michael J., fruit broker. Bazaar, and</LINE>
	<LINE>.56, 58,- &amp; 60 S. Albion st.; ho. 37 N. Albion st.</LINE>
	<LINE>DO0LAN,Mrs., dining-rooms, 28 Bridgegate.</LINE>
	<LINE>DORAN, Joseph, wholesale and export stationer, 34</LINE>
	<LINE>Candleriggs and 74 Trongate ; ho. 4 Royal crescent.</LINE>
	<LINE>Doran, Robert, surgeon, Glasgow Medical Hall, 140</LINE>
	<LINE>New City road ; ho. 17 Newton pi.. Charing cross.</LINE>
	<LINE>DORMANT, William (at Archibald Harper &amp; Co.'s),</LINE>
	<LINE>Sword street; house, 126 Slatefield street.</LINE>
	<LINE>DORRIS, Arch., hairdresser, lipioore st.; ho. 11 do.</LINE>
	<LINE>DOTCHIN, James, fancy stationer, 411 Sauchiehall</LINE>
	<LINE>St.; ho. 95 Holland street.</LINE>
	<LINE>DOTT, George, bookseller, stationer, and printer, 28</LINE>
	<LINE>Dumbarton road; ho. 26 do.</LINE>
	<LINE>Dott, Hector, commercial traveller, 121 Alexandria</LINE>
	<LINE>terrace, Greenhead.</LINE>
	<LINE>Dott, Janet, tobacconist, oils and colours, 51 Prince's</LINE>
	<LINE>street, city; ho. 27 Millroad street, Calton.</LINE>
	<LINE>DOUD, Elizabeth, Convent of Mercy, 60 Hill street,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>DOUDS, Patrick, (at James Allan, sen., &amp; Sons),</LINE>
	<LINE>12 Possil road; house, 427 New City road.</LINE>
	<LINE>DOUGALL, Andrew, property and insurance agent,</LINE>
	<LINE>6 Annfield st. ; res. Glenpark villa, Busby.</LINE>
	<LINE>Dougall, Franc Gibb, writer, notary public, and agent</LINE>
	<LINE>of Clydesdale Banking Co,, 167 Canning street;</LINE>
	<LINE>lio. 10 Broompark ter., Dennistoun.</LINE>
	<LINE>Dougall, Geo. (atP. &amp;W. M'Lellan's, 129 Trongate),</LINE>
	<LINE>residence, Rosebank, Mount Vernon.</LINE>
	<LINE>Dougall, James, &amp; Son, oil merchants and drysalters,</LINE>
	<LINE>6 and 8 Cubic street.</LINE>
	<LINE>Dougall, James (of James Dougall &amp; Son, oil mer-</LINE>
	<LINE>chants, 6 Cubie street).</LINE>
	<LINE>Dougall, James, publisher, commission and adver-</LINE>
	<LINE>tising agent, Ashfield ter., 1 Smith st., Hillhead.</LINE>
	<LINE>Dougall, James D., breechloading gun and rifle manu-</LINE>
	<LINE>facturer, and fishing-tackle maker, 23 Gordon st.</LINE>
	<LINE>Dougall, James, collector, &amp;c.. Royal Botanic In.sti-</LINE>
	<LINE>tution, 140 Hope st. ; ho. Ashficld ter., 1 Smith</LINE>
	<LINE>street, Hillhead.</LINE>
	<LINE>Dougall, John., M.D.,F.F.P.S.G., 339 Paisley rd., W. ;</LINE>
	<LINE>house, 6 Belmar terrace, Pollokshields.</LINE>
	<LINE>Dougall, Robert (of James Dougall &amp; Son), 6 and 8</LINE>
	<LINE>Cubie street ; residence, Rosebank, Mount Vernon.</LINE>
	<LINE>Dougall, Robert, 18 Westbank terrace, Hillhead.</LINE>
	<LINE>Dougall, Samuel S., drysalter and commission agent.</LINE>
	<LINE>144 West Regent st. ; res. Glenpark villa. Busby.</LINE>
	<LINE>Dougall, Miss, dressmaker, 285 West Campbell st.</LINE>
	<LINE>Dougall, Miss, 2 Grosvenor terrace.</LINE>
	<LINE>DOUGAN, Jn., surgeon, 1 Wilson street, Hillhead.</LINE>
	<LINE>DOUGANS, Andrew, &amp; Sons, wholesale ironmongers,</LINE>
	<LINE>cement, glue, glass and zinc merchants, makers of</LINE>
	<LINE>cut and wrought iron nails and zinc wire do., also</LINE>
	<LINE>brass and iron shoe rivets, 31 Ai-gyle street and 25</LINE>
	<LINE>Dunlop street.</LINE>
	<LINE>Dougans, Andrew, 31 Argyle street; residence,</LINE>
	<LINE>Almond bank. Bridge of Allan.</LINE>
	<LINE>Dougans, Andrew, jun. (of Andrew Dougans &amp; Sons,</LINE>
	<LINE>31 Argyle street), ho. 62 Gt. George st., Hillhead.</LINE>
	<LINE>Dougans, David Young (of Andrew Dougans &amp; Sons,</LINE>
	<LINE>31 Argyle st.), ho. 15 Berlin ter., Pollokshields.</LINE>
	<LINE>DOUGHERTY, Bernard, fish merchant, 197 Parlia-</LINE>
	<LINE>mentary road ; house, 48 King street, Calton.</LINE>
	<LINE>Dougherty, Daniel, spirit merchant, 194 Parliamentary</LINE>
	<LINE>road ; house, 40 Weaver street.</LINE>
	<LINE>Dougherty, Daniel, spirit dealer, 131 Gamgad road;</LINE>
	<LINE>house, 9 Turner street.</LINE>
	<LINE>Dougherty, James, pawnbroker, 99 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Dougherty, James, fruit broker and commission mer-</LINE>
	<LINE>chant. Bazaar ; house, 40 Canon street.</LINE>
	<LINE>Dougherty, James, &amp; Co., wine and spirit merchants,</LINE>
	<LINE>381 and 383 Dumbarton road, 41 Tobago street,</LINE>
	<LINE>28 St. James' street, Kingston, and 11, 13 St.</LINE>
	<LINE>Mungo St., south, and Torrance of Campsie.</LINE>
	<LINE>Dougherty, James (of James Dougherty &amp; Co., wine</LINE>
	<LINE>and spirit merchants), ho. 3 Beaconsfieldst., Partick.</LINE>
	<LINE>Dougherty, Patrick, grocer, 49 Maitland street ; ho.</LINE>
	<LINE>1 West Milton st.</LINE>
	<LINE>DOUGLAS, A., provision merchant and dairyman,</LINE>
	<LINE>413 Govan st. ; house, 101 Mathieson street.</LINE>
	<LINE>Douglas, Alexander, glove cleaner and dyer, 205</LINE>
	<LINE>Cowcaddens.</LINE>
	<LINE>Douglas, A. &amp; J., the Golden Ball, 95 Buchanan street.</LINE>
	<LINE>Douglas, Arch. Campbell, of Mains, 150 W. Regent</LINE>
	<LINE>street ; residence. Mains house, Milnga^ae,</LINE>
	<LINE>Douglas, Archibald D. Bryce, mechanical engineer.</LINE>
	<LINE>Fail-field Engine Works, Govan ; ho. 11 Broomhill</LINE>
	<LINE>avenue.</LINE>
	<LINE>Douglas, A., draper and fancy goods, 14 Charing cross.</LINE>
	<LINE>Douglas &amp; Cadenhead, power-loom cloth manufac-</LINE>
	<LINE>turers, Garscube Factory, 14 Well road.</LINE>
	<LINE>Douglas, Campbell, F.R.LI5.A. and LA., architect and</LINE>
	<LINE>property valuator, licensed, 266 St. Vincent street.</LINE>
	<LINE>Douglas Campbell, &amp; Sellars, architects, F.R.I.B.A.</LINE>
	<LINE>and LA., 266 St. Vincent street.</LINE>
	<LINE>Douglas, Charles, grocer, 62 Fordneuk street.</LINE>
	<LINE>Douglas, Charles, &amp; Co., ironfounders and enamellers,</LINE>
	<LINE>patentees and sole makers of '' Olavos," also at</LINE>
	<LINE>London, Livei-pool, and Belfast, 397 Dobbie's loan.</LINE>
	<LINE>Douglas, Charles (of Charles Douglas &amp; Co.), ho. 48</LINE>
	<LINE>St James street, Hillhead.</LINE>
	<LINE>Douglas, David M., spirit merchant, 67 Dale street,</LINE>
	<LINE>Bridgeton ; house, 4 Mordaunt street.</LINE>
	<LINE>Douglas, Duncan, spu-it dealer, 1 Ritchie street; ho.</LINE>
	<LINE>5 Devon street.</LINE>
	<LINE>Douglas, George B. (at Crawford, Cree, &amp; Co.'s, 47</LINE>
	<LINE>Ingram street, E.), ho. 30 Prince's st., Pollokshields.</LINE>
	<LINE>Douglas, Rev. Geo., CM., D.D., professor of Hebrew,</LINE>
	<LINE>and principal in Free Church College, Lynedoch</LINE>
	<LINE>street ; house, 10 Fitzroy place.</LINE>
	<LINE>Douglas, H. D., &amp; Son, mu.sical instrument makers,</LINE>
	<LINE>importer.?, and music sellers, 36, 38, 40 and 42</LINE>
	<LINE>Brmiswick st. — See Advertise, in App.</LINE>
	<LINE>Douglas, H. D. (of H. D. Douglas &amp; Son), ho. 106</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Douglas, Hector, cork manufacturer, 115 Renfield st.</LINE>
	<LINE>Douglas, Henry, detective oflicer. Northern Police</LINE>
	<LINE>Office; house, 39 Abercorn street.</LINE>
	<LINE>Douglas, Hugh, musical instrament maker, 347</LINE>
	<LINE>Govan street.</LINE>
	<LINE>Douglas, Hunter, &amp; Whitson, measui'ers, 197 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Douglas, .lames, 385 Eglinton street.</LINE>
</OBJECT>