<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1236.xml"/>
	<LINE>112</LINE>
	<LINE>LITERAEY AND SCIENTIFIC INSTITUTIONS.</LINE>
	<LINE>GLASGOW ATHENiEUM.</LINE>
	<LINE>President, Charles Tennant, Esq., of the Glen,</LINE>
	<LINE>M.P.; vice-presidents, the Hon. the Lord Provost,</LINE>
	<LINE>Sir William Thomson, LL.D., D.C.L., George</LINE>
	<LINE>Anderson, Esq., M.P. ; Charles Cameron, Esq.,</LINE>
	<LINE>M.D., LL.D., M.P. ; Eobert T. Middleton, Esq., of</LINE>
	<LINE>Hillfoot, M-P.; Arch. Orr Ewing, Esq., of Ballikin-</LINE>
	<LINE>rain, M.P. ; William Holms, Esq., M.P.; Extraordinary</LINE>
	<LINE>directors, Very Eev. Principal Caird, D.D., Professor</LINE>
	<LINE>Edward Caird, M.A., Professor W. T. Gairdner, M.D.,</LINE>
	<LINE>Professor John Young, M.D., Sir Peter Coats of</LINE>
	<LINE>Auchendrane, Col. D. C. R. C. Buchanan of Drum-</LINE>
	<LINE>pellier, J. A. Campbell, Esq., LL.D., A. Kirkwood,</LINE>
	<LINE>Esq., LL.D., Alex. B. M'Grigor, Esq. LL.D. James</LINE>
	<LINE>Mitchell, Esq., LL.D., J. C. Bolton, Esq., M.P., Jas.</LINE>
	<LINE>Campbell, Esq., D. S. Cargill, Esq., Peter Clouston,</LINE>
	<LINE>Esq., M. Connal, Esq., Alex. Crum, Esq., M.P., J.</LINE>
	<LINE>N. Cuthbertson, Esq., Thos. Henderson, Esq., James</LINE>
	<LINE>King, Esq., Walter Macfarlane, Esq., Stephen Mason,</LINE>
	<LINE>Esq., J. B. Mirrlees, Esq., M. E. Eobinow, Esq., Thos.</LINE>
	<LINE>Eussell, Esq.. Jas. White, Esq. Trustees, Sir James</LINE>
	<LINE>Watson, Wm. Rae Arthur, Esq., Wm, Collins, Esq.</LINE>
	<LINE>Ordinary directors, John Carswell, chairman ; James</LINE>
	<LINE>Provan, vice-chairman; Jas. J. D. Watson, treasurer ;</LINE>
	<LINE>Alexander Boyack, R, L. Brown, William Campbell,</LINE>
	<LINE>Gavin Chapman, M.A., Eev. J. Dodds, D.D., Thos.</LINE>
	<LINE>Pairie, James Gray, John Hutchison, M.A., Henry</LINE>
	<LINE>Johnston, Duncan Lamont, Eobert Leggat, Dr. John</LINE>
	<LINE>Macintyre, D. M'Laren, G. M'Leod, W. Paton, W.</LINE>
	<LINE>Eobertson, Noah Smith, Sheriff Spens, A. M. Stewart,</LINE>
	<LINE>J. Watt, Wm. F. Young. Jas. Lauder, secretary.</LINE>
	<LINE>The object of the institution is to place within the</LINE>
	<LINE>reach of the public the fullest and most recent infor-</LINE>
	<LINE>mation on all subjects of general interest, whether</LINE>
	<LINE>commercial, literary, or scientific; to provide an</LINE>
	<LINE>agreeable place of resort in the intervals of business ;</LINE>
	<LINE>to excite, especially among young men, a taste for</LINE>
	<LINE>intellectual and elevating pursuits; and to secure</LINE>
	<LINE>the means of its gratification by affording the utmost</LINE>
	<LINE>facilities for systematic study, in various branches of</LINE>
	<LINE>useful knowledge. The reading room is abundantly</LINE>
	<LINE>supplied -with the earliest telegraphic intelligence,</LINE>
	<LINE>newspapers and periodicals ; and the library contains</LINE>
	<LINE>upwards of 11,000 volumes. Amusement rooms for</LINE>
	<LINE>the use of members only. Writing accommodation,</LINE>
	<LINE>post-office, private letter boxes, and many other</LINE>
	<LINE>conveniences are provided for the members. Terms of</LINE>
	<LINE>subscription, life member's ticket, transferable, fifteen</LINE>
	<LINE>guineas; do. do., not transferable, ten guineas; for</LINE>
	<LINE>gentlemen above 21 years of age, 20s. annually; do.,</LINE>
	<LINE>do. 12s. 6d. half-yearly; do. [do., 7s. quarterly; for</LINE>
	<LINE>gentlemen under 21 years of age, 15s. annually; do.</LINE>
	<LINE>do., 8s. half-yearly; do. do., 4s. 6d. quarterly; ladies</LINE>
	<LINE>(for use of library only), 7s. 6d. annually; country</LINE>
	<LINE>subscribers, 12s. 6d. annually. A discount of 20 per</LINE>
	<LINE>cent. wiU be allowed on annual tickets, when purchased</LINE>
	<LINE>in lots of not less than six, by firms for the use of</LINE>
	<LINE>their employes.</LINE>
	<LINE>GLASGOW ORKNEY AND SHETLAND</LINE>
	<LINE>LITERARY AND SCIENTIFIC ASSOCIATION.</LINE>
	<LINE>Instituted 1862.</LINE>
	<LINE>Hon. President, Thomas Stont, Esq.; president,</LINE>
	<LINE>Mr. George Melville; secretary, Mr. T. Holland, 2</LINE>
	<LINE>Hanover street ; assistant secretary, Mr. Jas. Hay,</LINE>
	<LINE>140 Bellfield street ; treasurer, Mr. P. Tait, 2 Taylor</LINE>
	<LINE>place, Govan road ; librarian, Mr. L. H. S. White, 1</LINE>
	<LINE>Stanley Place.</LINE>
	<LINE>PHILOSOPHICAL SOCIETY OF GLASGOW.</LINE>
	<LINE>Instituted 9th November, 1802.</LINE>
	<LINE>For the advancement of the mathematical, physical,</LINE>
	<LINE>and natural sciences, with their applications ; and to</LINE>
	<LINE>promote the diffusion of scientific knowledge. Meets</LINE>
	<LINE>fortnightly, from November to April inclusive, in their</LINE>
	<LINE>Buildings, Adelade Place, 207 Bath street. Posses-</LINE>
	<LINE>ses an extensive scientific library. Consists of 820</LINE>
	<LINE>members and associates — honorary, corresponding,</LINE>
	<LINE>and ordinary. Connected with the society are chemi-</LINE>
	<LINE>cal, physical, biological, sanitary and social economy,</LINE>
	<LINE>and architectural sections. Library, 207 Bath st. ;</LINE>
	<LINE>Mr. T. Napier, sub-librarian.</LINE>
	<LINE>OfBce-bearers for 1880-81 :— Dr. Wm. Wallace,</LINE>
	<LINE>r.E.S.E.,r.I.C., F.C.S., president; Dr. H. Muirhead,</LINE>
	<LINE>Mr. Thomas Muir, M.A., F.E.S.E., and Mr. Michael</LINE>
	<LINE>Connal, vice-presidents ; Dr. Allen Thomson, LL.D.,</LINE>
	<LINE>F.R.S., Prof. Grant, M.A., LL.D., F.R.S., Prof. Sir</LINE>
	<LINE>William Thomson, LL.D., D.C.L., F.E.S., Dr. And.</LINE>
	<LINE>Fergus, M.E.C.S.Eng., honorary vice-presidents; Mr.</LINE>
	<LINE>John Robertson, librarian; Mr. John Mann, C.A.,</LINE>
	<LINE>treasurer; Prof. J. G. M'Kendrick, M.D., F.R.S.E.,</LINE>
	<LINE>F.E. C.P.Ed., secretary. Presidents of sections, Mr.</LINE>
	<LINE>D. Thomson, LA., architectural section; Dr. James</LINE>
	<LINE>Stirton, F.L.S., biological section; Mr. Jas. Mactear,</LINE>
	<LINE>F.C.S, chemical section; Dr. J. B. Eussell, B.A., sani-</LINE>
	<LINE>tary and social economy section. Mr. A. Eobertson,</LINE>
	<LINE>Mr. J. J. Coleman, F.C.S., F.I.C., Mr. D. C. M'Vail,</LINE>
	<LINE>M.B., Mr. John Kirsop, Mr. John Jex Long, Dr. E.</LINE>
	<LINE>Watson, M.A., Mr. David M'Kinlay, Mr. J. Brownlie,</LINE>
	<LINE>Mr. E. Tatlock, F.E.S.E., F.C.S., Mr. Wm. Foulis,</LINE>
	<LINE>Dr. Neil Carmichael, Mr. Nathaniel Dunlop, members</LINE>
	<LINE>of council.</LINE>
	<LINE>THE GLASGOW LIBEEAL ASSOCIATION.</LINE>
	<LINE>Objects : To maintain the Liberal representation of</LINE>
	<LINE>the city, and to promote the adoption of Liberal prin-</LINE>
	<LINE>ciples in the government of the country.</LINE>
	<LINE>President, Walter Macfarlane, Esq., of Possil;</LINE>
	<LINE>chairman of executive, Mr. Alex. Cross; vice-chair-</LINE>
	<LINE>man, Mr. Jas. Colquhoun; hon. treasurer, Mr. Mon-</LINE>
	<LINE>crieff Mitchell; hon. secretary, Mr. Alex. Macdougall ;</LINE>
	<LINE>assistant-secretary, Mr. David D. Dunlop ; offices, 11</LINE>
	<LINE>Bothwell Street.</LINE>
	<LINE>GLASGOW ARCH^OLOGICAL SOCIETY.</LINE>
	<LINE>Imstituted 1856.</LINE>
	<LINE>Professor Young, M.D., president; Professor Veitcb,</LINE>
	<LINE>LL.D., Michael Connal, and Prof. Lindsay, D.D., vice-</LINE>
	<LINE>presidents; St. JohnV. Day,F.R.S.E.,C. D.Donald,</LINE>
	<LINE>jun. F.S.A. Scot., Campbell Douglas, Professor Grant,</LINE>
	<LINE>LL.D., J. W. Guild, J. Kirsop, F.S.A. , Scot., Andw.</LINE>
	<LINE>Macgeorge, A. B. M'Grigor, LL.D., David Mackinlay,</LINE>
	<LINE>J. D. Marwick, LL.D., J. B. Murdoch, Jas. Napier,</LINE>
	<LINE>F.R.S.E., Professor Roberton, LL.D., David Sande-</LINE>
	<LINE>man, and J. Guthrie Smith, members of council; J.</LINE>
	<LINE>D. Duncan, F.S.A., Scot., 223 West George St., Alex.</LINE>
	<LINE>Galloway, 59 Bath St., and Wm. G. Black, 88 West</LINE>
	<LINE>Regent Street, hon. secretaries ; W. Church, jun.,</LINE>
	<LINE>C.A., 67 St. Vincent St., hon. treasurer.</LINE>
	<LINE>The object of this Society is the encouragement of</LINE>
	<LINE>the study of archaeology generally, and more particu-</LINE>
	<LINE>larly in Glasgow and the West of Scotland. The</LINE>
	<LINE>meetings are held in the Society's chambers, 207 Bath</LINE>
	<LINE>Street, on the third Thursday of the months of No-</LINE>
	<LINE>vember, December, January, February, March, and</LINE>
	<LINE>April. The annual excursion takes place in July or</LINE>
	<LINE>August.</LINE>
</OBJECT>