<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0395.xml"/>
	<LINE>M WILLIAM.-</LINE>
	<LINE>-GENERAL DIEECTOEY.-</LINE>
	<LINE>-1\IAIR.</LINE>
	<LINE>373</LINE>
	<LINE>M'VVilliam, John, law clerk, 176 St. Vincent street;</LINE>
	<LINE>house, 153 Gloucester street.</LINE>
	<LINE>M'William, J. &amp; J., wholesale wine and spirit</LINE>
	<LINE>merchants, Wardrop's court, 38 Queen street.</LINE>
	<LINE>M'William, Eobert, spirit merchant, 555 and 557 St.</LINE>
	<LINE>George's road, and 365 Garscube road ; house, 100</LINE>
	<LINE>Gt. Western road.</LINE>
	<LINE>M'William, Thomas (at Arthur &amp; Co.'s, Limited), ho.</LINE>
	<LINE>153 Gloucester street.</LINE>
	<LINE>M'William, Helen, wine and spirit merchant, 88</LINE>
	<LINE>Whitevale street; ho. 100 Gt. Western road.</LINE>
	<LINE>M'William, Jane, spirit dealer, 73 Stohcross st. ; ho.</LINE>
	<LINE>100 Gt. Western road.</LINE>
	<LINE>MABEN, James, &amp; Co., wrights and builders, 65</LINE>
	<LINE>Eglinton st. ; works, 464 Pollokshaws rd.</LINE>
	<LINE>Mahen, James (of James Maben &amp; Co.), house, 17</LINE>
	<LINE>Cathcart road, Govanhill.</LINE>
	<LINE>MABON, Thos., missionary, John Street U.P. Church ;</LINE>
	<LINE>house, 14 Devon street, s.s.</LINE>
	<LINE>Mabon, Thomas G., haii-cutter, G8 West Scotland</LINE>
	<LINE>street ; ho. 70 do.</LINE>
	<LINE>Macclesfield Patent Sidphate of Copper Co., Liver-</LINE>
	<LINE>pool; agent, Thomas Laiu-ie, 183 West George st.</LINE>
	<LINE>MACHADO &amp; Co., foreign produce and commission</LINE>
	<LINE>merchants, 57 Hope street.</LINE>
	<LINE>Machado, Ygnacio (of Machado &amp; Co.), house, 48</LINE>
	<LINE>St. James' street, Hillhead.</LINE>
	<LINE>MACHELL, Thomas, London pianoforte, harmonium,</LINE>
	<LINE>and music warehouse, 39 Great Western road; ho.</LINE>
	<LINE>12 Arlington street.</LINE>
	<LINE>JIACHIN, Alexander (of A. Machin &amp; Co.), house,</LINE>
	<LINE>3 Jane street, Blytheswood square.</LINE>
	<LINE>Machin, Alex., &amp; Co., frait and produce brokers, 17</LINE>
	<LINE>North Albion street.</LINE>
	<LINE>MACK, James E., commission agent, 5 St. Vincent</LINE>
	<LINE>place ; ho. 140 Onslow drive, Dennistoun.</LINE>
	<LINE>Mack, James, contractor, 35 Mid wharf, Port-Dundas;</LINE>
	<LINE>ho. 4 Swan street, do.</LINE>
	<LINE>Mack, Mrs. furniture dealer, 43, 44 East Clyde st.;</LINE>
	<LINE>house, 7 Park place.</LINE>
	<LINE>Mack, Miss, Annfield cottage, Partick.</LINE>
	<LINE>MACKIE.— See M'Kie.</LINE>
	<LINE>MACKLIN, Thomas, teacher of Latin, Greek, and</LINE>
	<LINE>Hebrew, Anderson's College ; house, 1 Lindon</LINE>
	<LINE>terrace. Crossbill.</LINE>
	<LINE>MADDEN, Henry W., 58 Calder street, Govanhill.</LINE>
	<LINE>Madden, Patrick, tailor and clothier, 100 George st.</LINE>
	<LINE>MADDEVER &amp; Stevenson, writers, 67 W. Eegent st.</LINE>
	<LINE>Maddever, W. C. W., \^Titer (of Maddever &amp; Steven-</LINE>
	<LINE>son), house, 10 Franklin terrace.</LINE>
	<LINE>MAFFET, Hugh, accountant and sharebroker, 2</LINE>
	<LINE>Eoyal Exchange court ; res. Endrick villa, Cess-</LINE>
	<LINE>nock road, Govan.</LINE>
	<LINE>Maffett, BIoncrieffM., sharebroker, 2 Royal Exchange</LINE>
	<LINE>court ; house, 5 Avondale terrace. Paisley road.</LINE>
	<LINE>Magdeburg Fire Insurance Co., Scottish agency,</LINE>
	<LINE>P. C. Hart, agent, 30 Eenfield street ; house, 25</LINE>
	<LINE>Hamilton Park ter., Hillhead.</LINE>
	<LINE>MAGEE, Eev. Stephen, C.P., 36 Parson street.</LINE>
	<LINE>JIagee, Thomas, wine and spirit merchant, 127 Eglm-</LINE>
	<LINE>ton street; house, 93 South Portland street.</LINE>
	<LINE>JIagdalene Institution ; office, 17 Stu-ling road.</LINE>
	<LINE>Magheramoene Irish Lime stores, 35 Pitt street.</LINE>
	<LINE>I^IAGINN, Eev. Michael, E.G. clergyman, 17 Great</LINE>
	<LINE>Hamilton street.</LINE>
	<LINE>MAGUIRE, Andrew, butter and egg merchant, 20</LINE>
	<LINE>North St.; ho. 18 do.</LINE>
	<LINE>Maguire, Henry, grocer, 109 King st., Tradeston ; ho.</LINE>
	<LINE>35 West St., do.</LINE>
	<LINE>Maguire, Rev. John A., secretary of the Arch-</LINE>
	<LINE>bishop of Glasgow, 156 Renfrew street.</LINE>
	<LINE>MAHOOD, Alex., East Coast Eailj^ Co.'s, 32 West</LINE>
	<LINE>George st. ; ho. 53 West Prince's street.</LINE>
	<LINE>Mahood, Charles A. D. (Johnston &amp; Farie), house, 55</LINE>
	<LINE>West Prince's street.</LINE>
	<LINE>Mahood, David L. (at John M'Callum &amp; Co.'s, 174</LINE>
	<LINE>Buchanan street), house, 128 Annfield street.</LINE>
	<LINE>Mahood, Mrs. Alex., teacher of music, 53 West</LINE>
	<LINE>Prince's street.</LINE>
	<LINE>Mahood, Miss, teacher of English and music, 53</LINE>
	<LINE>West Prince's street.</LINE>
	<LINE>MAILEE, Daniel, senr., slater, 8 Hill st., Cranston-</LINE>
	<LINE>hill ; ho. 48 Cranston st.</LINE>
	<LINE>Mailer, Daniel, jun., slater, 8 Hill st., Cranstonhill ;</LINE>
	<LINE>house, 552 St. Vincent street.</LINE>
	<LINE>Mailer, James, carver and gilder, 463 Eglinton st.</LINE>
	<LINE>Mailer, William, slater, 8 Hill street, Cranstonhill ;</LINE>
	<LINE>house, 142 Kent road.</LINE>
	<LINE>Blailer, W. &amp; D., slaters and plasterers, 8 Hill street,</LINE>
	<LINE>Cranstonhill ; ofSce, 5 Shaftesbury street.</LINE>
	<LINE>MAIN, A. &amp; 3., &amp; Co., iron fence, gate, bridge, and</LINE>
	<LINE>roofing manufacturers, 25 Hope st. city, and</LINE>
	<LINE>Clydesdale Ironworks, Possilpark. — See Adv. in</LINE>
	<LINE>Appendix.</LINE>
	<LINE>Main, David, &amp; Son, commission agents, 97 Union</LINE>
	<LINE>street ; ho. 7 Eadnor street.</LINE>
	<LINE>Main, George B. (at Eobert Hutchison's Springvale</LINE>
	<LINE>Mills, Cowlairs), ho. 1 Berlin tei-., Pollokshields.</LINE>
	<LINE>Main, James A. E. (of A. &amp; J. Main &amp; Co.), house,</LINE>
	<LINE>14 Derby crescent, Kelvinside.</LINE>
	<LINE>Main, James Porteous (of David Main &amp; Son), house,</LINE>
	<LINE>7 Eadnor street.</LINE>
	<LINE>Main, James, daiiyman, 11 Hill street, east, and 14</LINE>
	<LINE>East Campbell street.</LINE>
	<LINE>Mains, James, yarn agent and merchant, 21 Cochrane</LINE>
	<LINE>street ; ho. 5 Berlin place, Pollokshields.</LINE>
	<LINE>Main, John T. (of Kerr, Andersons, Muir, &amp; Main,</LINE>
	<LINE>149 West George street).</LINE>
	<LINE>Main, J. H., surgeon dentist, 58 Eglinton street.</LINE>
	<LINE>Main, Peter, &amp; Co., shirt manufacturers, 110 Bruns-</LINE>
	<LINE>wick street.</LINE>
	<LINE>Main, Eobert Eamsay (of A. &amp; J. Main &amp; Co.), ho.</LINE>
	<LINE>18 Markland ter., Wilson street, Hillhead.</LINE>
	<LINE>Main, R. &amp; G., carters and contractors, 131 BaiTack st.</LINE>
	<LINE>Main, Robt. (at R. Laidlaw &amp; Son's),house, 15 Abbots-</LINE>
	<LINE>ford place.</LINE>
	<LINE>Main, Robert, fruiterer, 226 George street; house, 5</LINE>
	<LINE>Grafton square.</LINE>
	<LINE>Main, R. B. (of Waddell &amp; Main), house, 1 Berlin</LINE>
	<LINE>terrace, Pollokshields.</LINE>
	<LINE>Main, Samuel, tinsmith, plmnber, and gasfitter, 12</LINE>
	<LINE>Little St., Calton ; ho. 25 Gray st., Shettleston.</LINE>
	<LINE>Main, Thomas, &amp; Co., gas singers, 68 Glassford st. ;</LINE>
	<LINE>ho. 45 Shuttle street.</LINE>
	<LINE>Main, Thomas, pavement merchant, mosaic, en-</LINE>
	<LINE>caustic, and art tile layer, 101 Renfrew st. — See</LINE>
	<LINE>Advertisement in Appendix.</LINE>
	<LINE>Main, William, bank accountant, Clydesdale Bank,</LINE>
	<LINE>Moore place ; house, 40 West-end Park street.</LINE>
	<LINE>Main, W. D., bank agent, Eoyal Bank of Scotland,</LINE>
	<LINE>Charing Cross and Anderston ; ho. 25 Kelvinside</LINE>
	<LINE>terrace, south.</LINE>
	<LINE>Main, Mrs., 73 Park road.</LINE>
	<LINE>Mains' Estate Office, 150 Eegent street.</LINE>
	<LINE>MAIR, Alexander, manager (E. G. Findlay &amp; Bros.),</LINE>
	<LINE>79 John St., Bridgeton; ho. 121 Alexandra ter.</LINE>
	<LINE>Mair, C. S., &amp; Marquis, merchants, grain, produce,</LINE>
	<LINE>and commission agents, 68 Gordon street.</LINE>
</OBJECT>