<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1025.xml"/>
	<LINE>STATIONERS.-</LINE>
	<LINE>-TRADES DIRECTORY. STEAM,</LINE>
	<LINE>1001</LINE>
	<LINE>Monteath, Jno. 26 St. Vine. pi.</LINE>
	<LINE>Montgomery, J. 86 Cathcartrd</LINE>
	<LINE>aMore, Robert, 507 Sanchie. st</LINE>
	<LINE>IMorrison, Arch. 119a Main St. s.s.</LINE>
	<LINE>Morrison, John G. 26 Ingram st</LINE>
	<LINE>Morrison, R. &amp; J. 26 Ingram street</LINE>
	<LINE>^luir, D. 545 Dalmarnock road</LINE>
	<LINE>Murdoch, Thomas, &amp; Co. 57 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Murdoch, W. &amp; J. 37 Glassf. st</LINE>
	<LINE>rtMurray, Thomas, &amp; Son, 31 Bu-</LINE>
	<LINE>chanan st</LINE>
	<LINE>Neilson, R. &amp; Son, 8 Prince's sq</LINE>
	<LINE>Neihon, Janet, 246 Castle st</LINE>
	<LINE>Niddrie, A. 284 New City road</LINE>
	<LINE>Niven, Wm. 61 Bridge street</LINE>
	<LINE>Oatts &amp; Rnnciman, 66 Mitchell st</LINE>
	<LINE>Orr, Francis, &amp; Sons, 131 Renfd. st</LINE>
	<LINE>Paterson, J. C. 20 West Nile st</LINE>
	<LINE>Paton, John, 49 Brunswick street</LINE>
	<LINE>Peacock, J. D. 229 Cambridge st</LINE>
	<LINE>a Perrct, W. 625 Duke street</LINE>
	<LINE>Pinkerton, Mrs. 115 Caledonia rd</LINE>
	<LINE>Plenderleith, Mrs. W. 100 Main</LINE>
	<LINE>St. Anderston</LINE>
	<LINE>Prentice, Mrs. 282 St. George's rd</LINE>
	<LINE>Ramsay, Jno. 112 Gt. Western rd</LINE>
	<LINE>Ramsay, John, 13 Kennedy st</LINE>
	<LINE>Rankin, W. 146 Renfield st</LINE>
	<LINE>Rawlinson, R. 274 Dalmarnock rd</LINE>
	<LINE>Rcid, Alex. S. 160 Gf. Hamilton st</LINE>
	<LINE>Reid, James, 144 Argyle st</LINE>
	<LINE>Reid, J. &amp; E. 41 Argyle st</LINE>
	<LINE>Robertson, Andrew, 43 Finlay dr.</LINE>
	<LINE>R ibertson, David, &amp; Co. 94 Mit-</LINE>
	<LINE>chell street</LINE>
	<LINE>« Robertson, Robert, 304 Duke st</LINE>
	<LINE>Ross, Miss Jane, 343 N. City rd</LINE>
	<LINE>Rowan, A. 52 Cromwell st</LINE>
	<LINE>Russell, Andw. C. 188 Trongate</LINE>
	<LINE>Russell, .John, 232 Saracen st</LINE>
	<LINE>Sands, Mrs. 118 Cathedral st</LINE>
	<LINE>Scott, Mrs. E. 142 Dumbarton rd</LINE>
	<LINE>Scott-, Mrs. J. 288 South York st</LINE>
	<LINE>Seaton, J. &amp; Co. 83 Dunlop street</LINE>
	<LINE>Sellar, Robert F. 39 Candleriggs</LINE>
	<LINE>Shand, George, 102 So. Portland st</LINE>
	<LINE>Shanks, John, 136 Cathcart road</LINE>
	<LINE>Shaw, Elizabeth, 186 Garngad rd</LINE>
	<LINE>Sim, A. E. &amp; Co. 60 Renfield st</LINE>
	<LINE>nSirae, W. S. 130 Sauchieball st</LINE>
	<LINE>eSimpson, Frank, 69 Sauchiehall</LINE>
	<LINE>street</LINE>
	<LINE>Sinclair, A. 62 Argyle st</LINE>
	<LINE>aSinclair, Wm. 64a Gt. Hamilton</LINE>
	<LINE>street</LINE>
	<LINE>Sinton, J. 3 Oswald place. White-</LINE>
	<LINE>inch</LINE>
	<LINE>Smith, Ales. 12 Gibson st. Hill-</LINE>
	<LINE>head</LINE>
	<LINE>Smith, Alexander, 32 Duke street</LINE>
	<LINE>Smith, J. H. 13 Scotia st</LINE>
	<LINE>Smith, Jas. jun. &amp; Co. 69 Hope st</LINE>
	<LINE>Smith, Jas. &amp; Jno. 64 Gord. st</LINE>
	<LINE>a Smith, J. &amp; Sod, 129 W. George</LINE>
	<LINE>st. and 40 Renfield street</LINE>
	<LINE>Smith, T. &amp; Co. 9 Madeira court</LINE>
	<LINE>Smith, Mrs. James, 358 Cumber-</LINE>
	<LINE>land street</LINE>
	<LINE>Smith, Mrs. 11 Grove street</LINE>
	<LINE>Smith, Miss M. 5 Rokeby terrace</LINE>
	<LINE>Soady, Wm. E. 86 Cambridge st</LINE>
	<LINE>Spence, Andrew, 16 Queen st</LINE>
	<LINE>Spence, Stuart, 7 So. Fredk. st</LINE>
	<LINE>Steel, A. 133 New City road</LINE>
	<LINE>aStenhouse, A. University avenue.</LINE>
	<LINE>College gate, Hillbead</LINE>
	<LINE>Steven, A. &amp; E. 107 Dumbar. rd</LINE>
	<LINE>Stevens, Alex. &amp; Co. (wholesale</LINE>
	<LINE>manufacturing), 73 St. Vincent</LINE>
	<LINE>street</LINE>
	<LINE>aStevenson, Jas. 308 Cathcart rd</LINE>
	<LINE>Stewart, John, 33 Glassford st</LINE>
	<LINE>Stuart, Wm. M. 94 Canning st</LINE>
	<LINE>Sutherland, Wm. 123 Argyle st</LINE>
	<LINE>Taylor, H. &amp; J. 185 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Taylor, John, 210 N. Woodside rd</LINE>
	<LINE>Tennant, John, 250 Argyle st</LINE>
	<LINE>Tennant, Mrs. J. 35 Rutherglen rd</LINE>
	<LINE>Thomson, A. C. 278 Argyle street</LINE>
	<LINE>Thomson, Alex. 61 Paisley road</LINE>
	<LINE>Thomson, John, 103 W. Nile st</LINE>
	<LINE>Thomson, John, 39 Maxwell road,</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Thomson, T. 26 Egllnton ter</LINE>
	<LINE>Tullocb, A. 293 Dalmarnock road</LINE>
	<LINE>Urquhart, J. 53 Main st. Bridgtu</LINE>
	<LINE>Walker, John, 234 Dumbarton rd</LINE>
	<LINE>Walker, J. D. 46^ Clyde pi</LINE>
	<LINE>Wardrop, D. C. 6'7 Oswald st</LINE>
	<LINE>Warren, A. 79 Struan terrace</LINE>
	<LINE>Watson, A. &amp; W. 205 Garbraid st</LINE>
	<LINE>Watson, George, 58 Ingram st</LINE>
	<LINE>Watson, John, &amp; Co. 35 Gordon st</LINE>
	<LINE>Watson, R. 57 Mitchell st.</LINE>
	<LINE>Watson, R. 180 Dumbarton rd</LINE>
	<LINE>Watson, Wm. 147 Ingram street</LINE>
	<LINE>Weir, Andw. 69 Rutherglen road</LINE>
	<LINE>Weir, T. D. 395 GaUowgate</LINE>
	<LINE>Weir, Mrs. A. 60|- Thistle st</LINE>
	<LINE>Weldon, J. 66 Broad st</LINE>
	<LINE>White, Andrew, &amp; Son, 58 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>0! Wilkie, C. A. 27 Stevenson st</LINE>
	<LINE>Wilkie, J. 225 Paisley road</LINE>
	<LINE>Wilkie, William, 9 Orr street</LINE>
	<LINE>Wilson, Guthrie, &amp; Co. wholesale,</LINE>
	<LINE>Morrison's ct. 108 Argyle st</LINE>
	<LINE>Wilson, John S. 101 Cowcaddens</LINE>
	<LINE>aWilson &amp; M'Cormick, 116 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Wood, Wm. C. H. 57 Trongate</LINE>
	<LINE>Wright, John, 16 Carrick st</LINE>
	<LINE>Wright, W. S. &amp; Co. 175 Bu-</LINE>
	<LINE>chanan street and 90 W. Nile st</LINE>
	<LINE>Yorston, Wm. 102 Paisley rd</LINE>
	<LINE>Young, D. (nautical), 63 Clyde</LINE>
	<LINE>place, 104 Dale street, s.s., and</LINE>
	<LINE>3 Siation road. South Shields</LINE>
	<LINE>Young, F. G. 4 Scotia street</LINE>
	<LINE>Young, G. C. 71 Gallowgate</LINE>
	<LINE>STAY AND CORSET MAKERS.</LINE>
	<LINE>SEE ALSO MILLINERS AND</LINE>
	<LINE>DKESSMAKEES.</LINE>
	<LINE>Alexander Bros. 21 West st. Calt.</LINE>
	<LINE>Baird, J. &amp; L. 23 Bellgrove st</LINE>
	<LINE>Blair's, 13 London street</LINE>
	<LINE>Blair, M. &amp; J. 19 Argyle arcade</LINE>
	<LINE>Buchanan, Mrs. 289 Pa'sley road</LINE>
	<LINE>Cassels, R. F. 15 Margaret st. city</LINE>
	<LINE>Collins, Mrs. P. 15 Wellington arc</LINE>
	<LINE>Croley, Miss, 7 Rupert st</LINE>
	<LINE>Dobbin, Mary J. 4 Wellington arc</LINE>
	<LINE>Elder, Mrs. R. 64 Argyle st</LINE>
	<LINE>Ferguson, Mrs. 11 Cambridge st</LINE>
	<LINE>Finlay, Miss, 386 N. Woodside rd</LINE>
	<LINE>Fyfe's warelio., 2 Jamaica street</LINE>
	<LINE>Gardner, Mrs. 77 Canning st</LINE>
	<LINE>Hamilton &amp; Sinclair, Misses, 230</LINE>
	<LINE>Sauchiehall street</LINE>
	<LINE>Kennedy, Mrs. 29 E. Clyde st</LINE>
	<LINE>King &amp; Stewart, 151 Renfrew st</LINE>
	<LINE>Logan, Mrs. 35 John st</LINE>
	<LINE>M'Eachran, Loudon, &amp; Co. 11</LINE>
	<LINE>Virginia street</LINE>
	<LINE>M'Glashan, Jas. 114 Candleriogs</LINE>
	<LINE>Miller, J. &amp; Sons, 56 Brunswick st</LINE>
	<LINE>Moffat, Miss, 57 Argyle arcade</LINE>
	<LINE>Morrison, Mrs. Robert, 10 Garth-</LINE>
	<LINE>land street</LINE>
	<LINE>Muirhead, Margaret S. 31 Nelson</LINE>
	<LINE>street, city</LINE>
	<LINE>Nichol, James, 45 Montrose st</LINE>
	<LINE>Slower, Georgina, 22 Nelson st.</LINE>
	<LINE>city</LINE>
	<LINE>Somerville, J. G. 441 Sauchiehall st</LINE>
	<LINE>Stewart, Charles E. &amp; Co. 38</LINE>
	<LINE>Stockwell street</LINE>
	<LINE>Taylor, John, &amp; Co. 144 Queen st</LINE>
	<LINE>The Patent Convex Weaving Co.</LINE>
	<LINE>64 Gordon street</LINE>
	<LINE>Tucker, Rachel, 106 Argyle st</LINE>
	<LINE>Tillie &amp; Henderson, 39 Miller st</LINE>
	<LINE>Wilson, Mrs. A. 29 Millroad st</LINE>
	<LINE>STEAM ENGINE INDICATOR,</LINE>
	<LINE>VACUUM, AND HYDRAULIC</LINE>
	<LINE>GAUGE MAKERS.</LINE>
	<LINE>Daily, W. H. &amp; Co. (hydraulic</LINE>
	<LINE>gauges) ; Gilbert Bogle &amp; Co.</LINE>
	<LINE>agents, 47 Oswald st</LINE>
	<LINE>Binney &amp; Son, 50 W. Howard st</LINE>
	<LINE>Blancke, C. W. Julius, &amp; Co. 63</LINE>
	<LINE>St. Vincent street</LINE>
	<LINE>Bourdon, E. (Paris) ; agents,</LINE>
	<LINE>Hendry Bros., 79 Gt. Clyde st</LINE>
	<LINE>Carlaw, David, 54 and 56 Rope-</LINE>
	<LINE>work lane</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Robert-</LINE>
	<LINE>son street</LINE>
	<LINE>Gardner, James, 33 Buchan st. —</LINE>
	<LINE>See Adv. in Ap2:&gt;endix</LINE>
	<LINE>Guichard, S. &amp; Cie, 3 Rue Rocroy,</LINE>
	<LINE>Paris (Bourdon and other sys-</LINE>
	<LINE>tems) ; agent, W. A. Kinghorn,</LINE>
	<LINE>93 Hope street</LINE>
	<LINE>Hannan &amp; Buchanan, sole manu-</LINE>
	<LINE>facturers of Richard's patent,</LINE>
	<LINE>and makers of Bourdon's patent</LINE>
	<LINE>pressure, vacuum, and compound</LINE>
	<LINE>gauges, engine counters, engine</LINE>
	<LINE>telegraphs, organ steam whistles,</LINE>
	<LINE>salinometers, thermometers, re-</LINE>
	<LINE>ducing gear for indicating en-</LINE>
	<LINE>gines, &amp;c. 75 Robertson street</LINE>
	<LINE>2 I 2</LINE>
</OBJECT>