<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0422.xml"/>
	<LINE>100</LINE>
	<LINE>MORTON.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-MOTHERWELL.</LINE>
	<LINE>Morton, James, timber merchant, 11 Pembroke st. ;</LINE>
	<LINE>house, 248 Sauchiehall street.</LINE>
	<LINE>Morton, James (at John Cree, jmi., &amp; Co.'s), 21</LINE>
	<LINE>Exchange square.</LINE>
	<LINE>Morton, James, boot and shoemaker, 57- Cathcart rd.,</LINE>
	<LINE>Govanhill; ho. 53 do.</LINE>
	<LINE>Morton, Jas. (of Fyfe &amp; Morton, 72 Great Clyde st.),</LINE>
	<LINE>res. Delaware, Mansewood, Pollokshaws.</LINE>
	<LINE>Morton, James Starret (of Morton &amp; Seligmann, 15</LINE>
	<LINE>Gordon street), res. Merlewood, Bothwell.</LINE>
	<LINE>Morton, John, church officer, Ewing pi. Chmxh ; ho.</LINE>
	<LINE>87 West Campbell street.</LINE>
	<LINE>Morton, John, family grocer and spirit merchant, 535</LINE>
	<LINE>Springbra-n road ; ho. 10 Hillside st., do.</LINE>
	<LINE>Morton, John, &amp; Sons, curriers, leather merchants,</LINE>
	<LINE>and machinery belt and hose pipe makers, 48</LINE>
	<LINE>London street.</LINE>
	<LINE>Morton, John E. (of Robert Morton &amp; Son), house, 10</LINE>
	<LINE>West Garden street.</LINE>
	<LINE>Morton, Jolm A., Bii-mingbam and Wolverhampton</LINE>
	<LINE>agent, 17 Dover street.</LINE>
	<LINE>Morton, John (at Wm. Paterson &amp; Son's, 83 Pitt st.),</LINE>
	<LINE>ho. 133 Waterloo street.</LINE>
	<LINE>Morton, John, commission agent, 85 Queen street;</LINE>
	<LINE>house, Sherwood, Helensburgh,</LINE>
	<LINE>Morton, John, tailor, 36 Commerce street.</LINE>
	<LINE>Morton, Jn., sheriff-officer and constable for the</LINE>
	<LINE>coimties of Lanark, Renfrew, and Bute, 90 Hos-</LINE>
	<LINE>pital street ; house, 12 Victoria road, GovanhilL</LINE>
	<LINE>Morton, John, secretary, G. &amp; S.-W. Railway, St.</LINE>
	<LINE>Enoch Station ; res. Cothelstone, Aytoun road</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Morton, John (of Dykes &amp; Morton), res. Ehnbank</LINE>
	<LINE>East Kilbride.</LINE>
	<LINE>Morton, John (of .Kimball &amp; Morton), 11 Bothwell</LINE>
	<LINE>circus ; house, 7 India street.</LINE>
	<LINE>Morton, Matthew (of John Morton &amp; Sons), house, 51</LINE>
	<LINE>Roseland terrace, South Cumberland street.</LINE>
	<LINE>Morton, Matthew, &amp; Co., plain and fancy muslin</LINE>
	<LINE>and tapestry manufacturers, Victoria buildings, 2</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>Morton, Robert, &amp; Son, muslin manufactm-ers,</LINE>
	<LINE>128 Ingram street.</LINE>
	<LINE>Morton, Robert (of Robert Morton &amp; Son), house, 10</LINE>
	<LINE>West Garden street.</LINE>
	<LINE>Morton, Robert (of Macgill, Morton, &amp; Co.), house, 3</LINE>
	<LINE>Albion place, Hillhead.</LINE>
	<LINE>Morton, Robert L., pudding and potted meat, 94</LINE>
	<LINE>Houston street, s.s. ; house, 96 do.</LINE>
	<LINE>Morton &amp; Seligmann, marine . insm'ance brokers, 15</LINE>
	<LINE>Gordon street.</LINE>
	<LINE>Morton, Thomas, 7 Beaconsfield street, Partick.</LINE>
	<LINE>Morton, Thomas, assistant inspector of poor, city</LINE>
	<LINE>parish ; house, 107 George street.</LINE>
	<LINE>Morton, Thomas, 106 Hope st.; ho. 32 Windsor st.</LINE>
	<LINE>Morton, William (at Alex. Morton's, 32 and 34 Moir</LINE>
	<LINE>street), ho. 13 Mathieson street.</LINE>
	<LINE>Morton, WiUiam, tobacconist, 627 Gallowgate street</LINE>
	<LINE>and 575 Duke street ; house, 11 Whitevale street.</LINE>
	<LINE>Morton, Wm., assurance superintendent, 11 AVhitevale</LINE>
	<LINE>street.</LINE>
	<LINE>Morton, Wm. A., 12 Greenvale place, Cumberland</LINE>
	<LINE>street, west,</LINE>
	<LINE>Morton, William C, gi'ocer and provision merchant,</LINE>
	<LINE>111 So. Wellington st. and 305, 307 Cathcart rd,</LINE>
	<LINE>]\Iorton, W, C, gi-ain and provision merchant, 27 to 31</LINE>
	<LINE>Commercial rd. ; ho. 55 Dixon avenue, Queen's pk.</LINE>
	<LINE>Jlorton, Wm. (at .Jas. Adam &amp; Co.'s, 7 Scotland st),</LINE>
	<LINE>house, 318 Scotland street.</LINE>
	<LINE>Morton, Wm. Urie (of Kimball &amp; Morton), 11 Both-</LINE>
	<LINE>well circus ; ho. 7 India street.</LINE>
	<LINE>Morton, Wm., jun., grocer, 430 Duke street ; house,</LINE>
	<LINE>181 Comely Park street.</LINE>
	<LINE>Morton, William, plumber and gasfitter, 313 Dum-</LINE>
	<LINE>barton road, Partick ; ho. 3 Hamilton street, do.</LINE>
	<LINE>Morton, Mrs. E., cowfeeder, 8 Royal Bank place.</LINE>
	<LINE>Paisley road, west.</LINE>
	<LINE>Morton, Mrs. James, 32 Windsor street.</LINE>
	<LINE>Morton, Mrs. John, wine and spirit merchant, 13 and</LINE>
	<LINE>63 Richard street ; house, 128 Main st., Anderston.</LINE>
	<LINE>Morton, Mrs., 50 Lacrosse pi., St. James' st., Hillhead.</LINE>
	<LINE>Morton, Mrs., dressmaker, 62 Elderslie street.</LINE>
	<LINE>Slorton, Miss, teacher of dressmaking, Wilson's</LINE>
	<LINE>house, 87 Montrose street.</LINE>
	<LINE>Morton, Miss, teacher, Florentine terrace School ; ho.</LINE>
	<LINE>1 and 2 Florentine place, Hillhead.</LINE>
	<LINE>Morton, Jessie, greengrocer, 392 South York street.</LINE>
	<LINE>Morton, Marion, librarian. Working Men's Club, 157</LINE>
	<LINE>Canning street.</LINE>
	<LINE>MOSELEY, David, &amp; Sons, india rubber and gutta</LINE>
	<LINE>percha manufacturers, ^Manchester and Milk St.,</LINE>
	<LINE>Cheapside, London, and 57 Miller st.</LINE>
	<LINE>MOSEN, Frank, letter earner, G.P.O.; house, 114</LINE>
	<LINE>Berkeley street.</LINE>
	<LINE>MOSES, John, Marion bank, Gallowflat, Rutherglon.</LINE>
	<LINE>Moses, Richard, tea merchant, 57 Oswald street;</LINE>
	<LINE>house, 2 TuUiallan place. Paisley road.</LINE>
	<LINE>Moses, Wm., &amp; Co., ironfounders. Plantation</LINE>
	<LINE>Foundry, Vermont street, off Paisley road.</LINE>
	<LINE>MOSS, John, accountant, bouse factor, and insurance</LINE>
	<LINE>agent, 45 Hope street; house, 24 Stella place,</LINE>
	<LINE>Herriet street, Pollokshields, east.</LINE>
	<LINE>MosSEND Iron Company, manufactui*ers of iron and</LINE>
	<LINE>steel, at Mossend Iron and Steel Work, Holytown</LINE>
	<LINE>station ; also coalmasters, Orbiston and Mossend</LINE>
	<LINE>collieries ; counting house, 92 West Regent st.</LINE>
	<LINE>MOSSMAN, George, joiner and cabinetmaker, 20</LINE>
	<LINE>Sussex street, Paisley road ; house, 14 do.</LINE>
	<LINE>Mosman, James, family grocer and provision mer-</LINE>
	<LINE>chant, 29J North Frederick street ; house, 110 do.</LINE>
	<LINE>Mossman, John (of J. &amp; G. Mossman), house, 21</LINE>
	<LINE>Ehnbank crescent.</LINE>
	<LINE>Mossman, John, sculptor, studio, 21 Elmbank cres.</LINE>
	<LINE>Mossman, J. &amp; G., monumental sculptors, 38, 40</LINE>
	<LINE>Mason st., and Necropolis gate ; office, 34 Mason st.</LINE>
	<LINE>Mossman, William jun. (of Mossman &amp; Wishart), ho.</LINE>
	<LINE>2 Chatham place.</LINE>
	<LINE>Jlossman, William, sculptor, 83 North Frederick st. ;</LINE>
	<LINE>house, 18 Rosehall street.</LINE>
	<LINE>Mossman &amp; Wishart, monumental sculptors, 65,67</LINE>
	<LINE>Stirling rd., Glasgow, and 35 Charles st., Aberdeen.</LINE>
	<LINE>Mossman &amp; Wishart, gi-anite polishing works, 35</LINE>
	<LINE>Charles street, Aberdeen,</LINE>
	<LINE>MOTHERWELL, David, superintendent of property,</LINE>
	<LINE>28 William street, Cowcaddens.</LINE>
	<LINE>MotheiTvell, John, optician, 275 Argyle street and 67,</LINE>
	<LINE>692- Oswald street; house, 149 Queensbeny place,</LINE>
	<LINE>North street.</LINE>
	<LINE>Motherwell, John, cabinetmaker, 303 Cathcart road.</LINE>
	<LINE>Motherwell, Nathaniel, wine and spirit merchant, 125</LINE>
	<LINE>John Knox street ; house. 111 do.</LINE>
	<LINE>Motherwell, Robt. (of R.Motherwell &amp; Co.), house, 175</LINE>
	<LINE>Comely Park street.</LINE>
	<LINE>Motherwell, Robt., &amp; Co., oil merchants and diysalters,</LINE>
	<LINE>63 E. Howard street.</LINE>
	<LINE>Mothei-well, William, bolt, rivet, nail, and chaplet</LINE>
	<LINE>manufacturer, 16 Cumberland lane, Cumberland</LINE>
	<LINE>street ; office, 49 Bath st. ; ho. 357 Eglinton st.</LINE>
</OBJECT>