<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0454.xml"/>
	<LINE>432</LINE>
	<LINE>PHILLIPS. GENERAL DIEECTORY.-</LINE>
	<LINE>-PINNOCK.</LINE>
	<LINE>Phillips &amp; Wallace, plumbers, lead merchants, and</LINE>
	<LINE>gasfitters, 44 Dundas street, city.</LINE>
	<LINE>Philips, Wm. (of W. &amp; J. Philips), ho. 7 Marchmont</LINE>
	<LINE>terrace, Kelvinside.</LINE>
	<LINE>Philips, W. &amp; J., silk, woollen, and cotton yam</LINE>
	<LINE>agents, 73 Virginia street.</LINE>
	<LINE>Phillips, Wm., 11 Stonefield terrace.</LINE>
	<LINE>Phillips, Wm., practical tailor and clothier, 6</LINE>
	<LINE>Cleland street, late 186 Eutherglen loan.</LINE>
	<LINE>Philips, Mrs. Gilbert, provision merchant, 17 Little</LINE>
	<LINE>street, Calton.</LINE>
	<LINE>Philosophical Society of Glasgow (Instituted</LINE>
	<LINE>1802), 207 Bath street.</LINE>
	<LINE>PHIIiP, Andrew, Cockbui-n Hotel, Edinburgh. —</LINE>
	<LINE>See Advt. in Appen.</LINE>
	<LINE>Philp, Andrew, 137 Bath street.</LINE>
	<LINE>Philp, David, commercial traveller, 3 Hilton terrace,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Philp, James, Cockburn Hotel, 141 Bath street,</LINE>
	<LINE>corner of W. Campbell street.</LINE>
	<LINE>Philp, John H., wine and spirit merchant, 43 East</LINE>
	<LINE>Crawford st.,and 53 Glenpark st. ; ho. Gartocher</LINE>
	<LINE>villa, Shettleston.</LINE>
	<LINE>Philp, John H. (of Thos. Philp &amp; Co.), res. Gartocher</LINE>
	<LINE>villa, Shettleston.</LINE>
	<LINE>Philp, John W., assistant goods manager, N.BJl.,</LINE>
	<LINE>14 W. George st. ; house, 19 Hope ter., Govanhill.</LINE>
	<LINE>Philp, Robert, chandler, 135 Caledonian road.</LINE>
	<LINE>Philp, Thomas, &amp; Co., stair railers, fret cutters,</LINE>
	<LINE>carvers, plain and ornamental turners, and Bow-</LINE>
	<LINE>ling Green bowl makers, 10 and 12 Hopetoun pi. —</LINE>
	<LINE>See Advertisement in App.</LINE>
	<LINE>Philp, Thomas (of Thomas Philp &amp; Co.), house, 3</LINE>
	<LINE>Provan place, oif Montrose street.</LINE>
	<LINE>Philp, W. H. (at J. Fenwick's, 50 Prince's street,</LINE>
	<LINE>Pollokshields), ho. 24 Westmoreland st., GovanhUl.</LINE>
	<LINE>Philp, William J., 459 New City road.</LINE>
	<LINE>PHILSON, Robert, produce broker, 33 Virginia st.;</LINE>
	<LINE>ho. 1 Glenbank terrace, Lenzie.</LINE>
	<LINE>Phosnix Dyeing Co. (J. S. &amp; C. Gilchrist, estab-</LINE>
	<LINE>lished 1825), dyers and cleaners ; works, 49 Kerr</LINE>
	<LINE>street, Calton ; depots, 191 Parliamentary road,</LINE>
	<LINE>and 432 Gallowgate.</LINE>
	<LINE>Phosnix Fire Office and Pelican Life Office, 32</LINE>
	<LINE>Royal Exchange square ; Walter Easton, agent.</LINE>
	<LINE>Phoenix Fire Insurance office, Andrew S. M'Clelland,</LINE>
	<LINE>agent, 115 St. Vincent street.</LINE>
	<LINE>Phcenix Heritable Investment and Building Society,</LINE>
	<LINE>J. C. Kerr, manager, 190 West George street.</LINE>
	<LINE>Phoenix Iron Works, 94 Garscube road.</LINE>
	<LINE>Phosphok Bronze Co. (Limited), London ; agents,</LINE>
	<LINE>William Riema &amp; Co., 65 West Regent street.</LINE>
	<LINE>Physicians and Surgeons's Hall, 242 St. Vincent st.</LINE>
	<LINE>PICKEN, Andrew, grocer and provision merchant, 14</LINE>
	<LINE>Bridgegate; house, 360 Cumberland street.</LINE>
	<LINE>Picken, David, schoolmaster and session clerk of</LINE>
	<LINE>Springburn parish, Mm-doch's School ; ho. School-</LINE>
	<LINE>house, Balgrayhill, Springburn.</LINE>
	<LINE>PICKERING, Henry W. (of Dawson &amp; M'Nicol,</LINE>
	<LINE>50 Buchanan street).</LINE>
	<LINE>Pickering, John, engineer, 154 West Regent st. ; ho.</LINE>
	<LINE>102 Victoria st., Hillhead.</LINE>
	<LINE>Pickering, John, merchant, agent for Daniel</LINE>
	<LINE>Adamson &amp; Co., engineers, &amp;c., Dukinfield, near</LINE>
	<LINE>Manchester, 154 West Regent street.</LINE>
	<LINE>PICKETT, T. W., 67 St. Enoch square ; house, 5</LINE>
	<LINE>Avondale ter.. Paisley road.</LINE>
	<LINE>PICKFORD &amp; Co., railway carriers; agents, Wordie</LINE>
	<LINE>&amp; Co., 49 West Nile street.</LINE>
	<LINE>PIGOTT, W. G. , hat and cap warehouse, 54 St. Enoch</LINE>
	<LINE>square.</LINE>
	<LINE>Pigott, Augusta, lady superintendent of Barnhill</LINE>
	<LINE>hospital, Barnhill.</LINE>
	<LINE>PIGOU, Wilks, 5s Laurence (Limited), Dart-</LINE>
	<LINE>ford and Battle Gunpowder ]\Iills ; sole agent for</LINE>
	<LINE>Scotland, R. M'Dougall, 82 Union street.</LINE>
	<LINE>PILKINGTON Brothers, St. Helen's Crown Glass</LINE>
	<LINE>Co., manufacturers of plate, sheet, rolled, enamelled,</LINE>
	<LINE>and obscured glass, also shades and miscellaneous</LINE>
	<LINE>articles ; works, St. Helen's, Lancashire ; ware-</LINE>
	<LINE>house, 61, 63 Robertson street; Wm. M'Culloch,</LINE>
	<LINE>jun., agent.</LINE>
	<LINE>Pilkington, Thomas, &amp; Son, Eltonfold miUs, Bury ;</LINE>
	<LINE>agent, Wm. M'Kechnie, 52 Glassford street.</LINE>
	<LINE>PILLANS, William, tailor and clothier, 38 Bedford</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>PiLLAU Steam Packet Co., 40 St Enoch square.</LINE>
	<LINE>PIM, John, hall-keeper, St. Mungo's Hall, 111 Gal-</LINE>
	<LINE>lowgate.</LINE>
	<LINE>PINCOCK, Samuel, spirit dealer, 159 and 161 James'</LINE>
	<LINE>street, Bridgeton ; house, 46 Main street, do.</LINE>
	<LINE>Pincock, Thomas, wine and spirit merchant, 6 Findlay</LINE>
	<LINE>street ; house, 25 Shamrock street.</LINE>
	<LINE>Pincock, Ehzabeth, spirit merchant, 273 Garscube</LINE>
	<LINE>road; house, 229 do.</LINE>
	<LINE>PINKERTON, Alex. D. (of J. &amp; M. Pinkerton),</LINE>
	<LINE>house, 7 West Prince's street.</LINE>
	<LINE>Pinkerton, Andrew, manager (at W. &amp; J. G. Smith</LINE>
	<LINE>&amp; Co.'s), 388 Swanston street.</LINE>
	<LINE>Pinkerton, David (of Ritchie &amp; Pinkerton), res.</LINE>
	<LINE>Thrushcraig house. Paisley.</LINE>
	<LINE>Pinkerton, H. W., superintendent. Joint Railway,</LINE>
	<LINE>South Side Station ; house, 14 Devon street.</LINE>
	<LINE>Pinkerton, Jas. (J. Pinkerton &amp; Co.), ho. Blackfaulds,</LINE>
	<LINE>Rutherglen.</LINE>
	<LINE>Pinkerton, James, &amp; Co., frnitbrokers, 72 and</LINE>
	<LINE>86 Candleriggs.</LINE>
	<LINE>Pinkerton, J. &amp; M., leather merchants, boot manu-</LINE>
	<LINE>facturers, and factors, 10 and 11 St. Andrew's sq.</LINE>
	<LINE>Pinkerton, John, wine and spirit merchant, 140</LINE>
	<LINE>London road; house, 100 do.</LINE>
	<LINE>Pinkerton, John S., chemist and dentist, 248</LINE>
	<LINE>London road ; house, Viewfield, Shettleston.</LINE>
	<LINE>Pinkerton, J. S. (of J. &amp; M. Pinkerton), residence,</LINE>
	<LINE>Craigend house, Shettleston.</LINE>
	<LINE>Pinkerton, M. (of J. &amp; M. Pinkerton), residence,</LINE>
	<LINE>Craigend house, Shettleston.</LINE>
	<LINE>Pinkerton, Robert, cabinetmaker, 10 George street;</LINE>
	<LINE>house, 95 George street.</LINE>
	<LINE>Pinkerton, Robt., M.B., CM., 1 Stanley street,</LINE>
	<LINE>Woodlands road.</LINE>
	<LINE>Pinkerton, WiUiam, cooper, 88^ London street; house,</LINE>
	<LINE>20 Thistle street.</LINE>
	<LINE>Pinkerton, William, pawnbroker, 96 Parliamentary</LINE>
	<LINE>road and 2 Middleton place, Townhead; house, 5J5</LINE>
	<LINE>Holmhead street.</LINE>
	<LINE>Pinkerton, William (of W. Pinkerton &amp; Co.), house,</LINE>
	<LINE>53 High street. Paisley.</LINE>
	<LINE>Pinkerton, Wm., &amp; Co., dress and skirting manu-</LINE>
	<LINE>factm-ers, 56 Mitchell street and 57 Buchanan st.</LINE>
	<LINE>Pinkerton, Mrs,, stationer, 115 Caledonia road.</LINE>
	<LINE>Pinkerton, Miss, 18 Woodside terrace.</LINE>
	<LINE>Pinkerton, Janet, dress and mantlemaker, 241 Dal-</LINE>
	<LINE>marnock road; ho. 388 Swanston street.</LINE>
	<LINE>PiNKSTON Iron Works, Pinkston road ; J. &amp; A.</LINE>
	<LINE>Law, Rae street. Port Dundas.</LINE>
	<LINE>PINNOCK, John, straw hat manufacturer, cleaner,</LINE>
	<LINE>dyer, &amp;c., 163 Renfield st. ; ho. 24 Garscadden st.</LINE>
</OBJECT>