<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0511.xml"/>
	<LINE>SMITH'S.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-SOMERVILLE.</LINE>
	<LINE>480</LINE>
	<LINE>Smith's Patent Signal Bell and Indicator, and</LINE>
	<LINE>Smith's Patent Safety Lamp ; Archibald Baird &amp;</LINE>
	<LINE>Son, sole licensees, 67 Robertson street.</LINE>
	<LINE>SMITHELLS, Jas., general manager of Caledonian</LINE>
	<LINE>Railway, 302 Buchanan st. ; ho. Trees, Barrhead.</LINE>
	<LINE>SMITTON, Andrew, gi-ocer, 55 Crown st.; ho. 234 do.</LINE>
	<LINE>Smitton, Wm., 147 Comelypark street.</LINE>
	<LINE>Smyrna and Glasgow Steam Packet Office ; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>SNADDEN, James, spirit merchant, 8 Oswald street;</LINE>
	<LINE>house, 81 Carrick street.</LINE>
	<LINE>Snaden, Wm., grocer and spirit merchant, 66 Cow-</LINE>
	<LINE>caddens; ho. 61 do.</LINE>
	<LINE>SNEDDON, Alex. B., 37 Bute terrace, Stratlibungo.</LINE>
	<LINE>Sneddon, Andrew (at M'Dougall &amp; Son's), house,</LINE>
	<LINE>15 Queen square, Stratlibungo.</LINE>
	<LINE>Sneddon, John A. (at M'Dougall &amp; Sons', 15 Queen's</LINE>
	<LINE>square, Strathbungo.</LINE>
	<LINE>Sneddon, Mrs., proAdsion merchant, 170 Hospital</LINE>
	<LINE>street; house, 166 do.</LINE>
	<LINE>SNELL, Mrs. Jas. A., 362 St. George's road.</LINE>
	<LINE>SNODGRASS, G. W., manager. North British and</LINE>
	<LINE>Mercantile Insurance Co., 102 St. Vincent street ;</LINE>
	<LINE>house, 6 Buckingham street, Hillhead.</LINE>
	<LINE>Snodgrass, J. P. (of J. &amp; R. Snodgi'ass^, house, 5</LINE>
	<LINE>Cro-RTi gardens, Dowanhill.</LINE>
	<LINE>Snodgi-ass, J. &amp; R., millers and flour merchants,</LINE>
	<LINE>Washington Mills, 90 Washington street.</LINE>
	<LINE>Snodgi-ass, John (of J. &amp; R. Snodgrass), house, 5</LINE>
	<LINE>Crown gardens, Dowanhill.</LINE>
	<LINE>Snodgrass, John, jun., 90 Washington street ; house,</LINE>
	<LINE>14 Ashton terrace, Dowanhill.</LINE>
	<LINE>Snodgrass, John, agent for W. &amp; G. Bolderston, fruit</LINE>
	<LINE>merchants, Liverpool, and Twigge &amp; Crosfield, rice</LINE>
	<LINE>millers, Liverpool, 76 West Howard street; house,</LINE>
	<LINE>280 Bath crescent.</LINE>
	<LINE>Snodgrass, Kobert, Commercial Bank; house, 254</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Snodgrass, Thomas C, grain merchant, 16 Hope st;</LINE>
	<LINE>res. Kersland house, Stewarton, Ayrshire.</LINE>
	<LINE>SNOW, John, millstone buildei-, 3 Havelock street ;</LINE>
	<LINE>house, 156 Dumbarton road.</LINE>
	<LINE>SOADY, W. E., stationer and tobacconist, 86 Cam-</LINE>
	<LINE>bridge street; ho. 98 do.</LINE>
	<LINE>SOLOMON, N., &amp; Co., tailors and clothiers, 18</LINE>
	<LINE>Argyle street; house, 281 Sauchiehall street.</LINE>
	<LINE>SOMERS, John, letterpress printer and lithographer,</LINE>
	<LINE>47 York street ; ho. 32 St. Vincent ores.</LINE>
	<LINE>Somers, Thomas, artist and photographer, 15 Gordon</LINE>
	<LINE>street; house, 97 Shields road.</LINE>
	<LINE>Sommers, Wm., 7 Prince Edward street, Govanhill.</LINE>
	<LINE>Somers, W. S., oil manufacturer, merchant, and</LINE>
	<LINE>refiner, Greenhead oil works, and at 110 Cannon</LINE>
	<LINE>street, London, E.C.</LINE>
	<LINE>SOMMERVILLE, A. &amp; J., smiths, gasfitters, and</LINE>
	<LINE>bellhangers, 139 Wellington lane.</LINE>
	<LINE>Sommerville, A., accountant, Union Ry. of Scotland,</LINE>
	<LINE>Anderston ; ho. 125 Hospital street.</LINE>
	<LINE>Somerville, Alex., clerk, 14 Fielden street.</LINE>
	<LINE>Sommen'ille, Andrew (of A. &amp; J. Sommerville), ho.</LINE>
	<LINE>46 Dover street.</LINE>
	<LINE>Sommerville &amp; Co., timber merchants, Caledonian Saw</LINE>
	<LINE>MiUs, Port-Glasgow ; Glasgow address, Royal Ex-</LINE>
	<LINE>change.</LINE>
	<LINE>Sommerville, Andrew, ship smith and chain maker,</LINE>
	<LINE>17 Springfield place ; house, 116 PoUok street.</LINE>
	<LINE>Somerville, Rev. A. N., D.D., minister (Emeritus) of</LINE>
	<LINE>Free Anderston Church; ho. 11 South Park ter ,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Somerville, Crawford, &amp; Co., power-loom cloth manu-</LINE>
	<LINE>facturers, 9 South Frederick st. ; factory, Wesleyan</LINE>
	<LINE>street, off GaUowgate.</LINE>
	<LINE>Somerville, Da^^d (of the Patent Heddle Co., 107</LINE>
	<LINE>John street), house, 2 Chatham place.</LINE>
	<LINE>Sommerville, D., &amp; Co., engineers, boilermakers</LINE>
	<LINE>smiths, ironmongers, gasfitters, and bellhangers, 35</LINE>
	<LINE>King street, Tradeston.</LINE>
	<LINE>Sommer\'ille, David (of D. Sommerville &amp; Co.), house,</LINE>
	<LINE>45 Cornwall street. Paisley road, west.</LINE>
	<LINE>Somerville, David R., South bank, Pollokshields.</LINE>
	<LINE>Somerville, George (of Somerville &amp; Mather), house.</LINE>
	<LINE>Lome terrace, Maryhill.</LINE>
	<LINE>Somerville, George, wine and spirit merchant, 157</LINE>
	<LINE>Stockwell street ; house, 153 do.</LINE>
	<LINE>Someiwille, James, carting contractor, 59 Oswald st. ;</LINE>
	<LINE>stables, 167 Main street, Gorbals; ho. 153 Green-</LINE>
	<LINE>dyke street.</LINE>
	<LINE>Somerville, James, dining rooms, 7 Broad st.. Mile-</LINE>
	<LINE>end ; house, 5 do.</LINE>
	<LINE>Somerville, James, sen., 102 Bellgrove street.</LINE>
	<LINE>Sommerville, James (at William Rankin &amp; Sons'), ho.</LINE>
	<LINE>75 Oxford street.</LINE>
	<LINE>Sommerville, James (of A. &amp; J. Sommerville), house.</LINE>
	<LINE>Crossbill, Rutherglen.</LINE>
	<LINE>Sommerville, James, 103 John Knox street.</LINE>
	<LINE>Sommerville, James, stevedore, 1 Maxwellton place.</LINE>
	<LINE>Sommerville, James S. (of J. &amp; W. Sommerville),</LINE>
	<LINE>Springhill, Maxwell road, Pollokshields.</LINE>
	<LINE>Somerville, John (of Somemlle &amp; Morrison), house,</LINE>
	<LINE>2 Miller place, Farme, Rutherglen.</LINE>
	<LINE>Somerville, John, &amp; Sons, cotton spinners and manu-</LINE>
	<LINE>facturers. Nursery Mills.</LINE>
	<LINE>Somerville, John (of Muirhead, Fair, &amp; Co.), house,</LINE>
	<LINE>2 Kelburn terrace, Govanhill.</LINE>
	<LINE>Sommerville, John, butcher, 105 Glebe street ; house,</LINE>
	<LINE>8 Albert street.</LINE>
	<LINE>Sommen'ille, J. &amp; W., wool and skin brokers, 17 and</LINE>
	<LINE>19 James Watt street.</LINE>
	<LINE>Somerville, J. G., hosier, glover, draper, silk mercer,</LINE>
	<LINE>importer of foreign merchandise, and manufacturer</LINE>
	<LINE>of laces, sewed muslin, boots, shoes, stays, and</LINE>
	<LINE>underclothing, St. George's hall, 441 Sauchiehall</LINE>
	<LINE>street, and 174 Upper street, Islington, London ;</LINE>
	<LINE>house, 19 Windsor street, and 6 Bamsbury place,</LINE>
	<LINE>London.</LINE>
	<LINE>Sommei-ville, John, commission merchant, 58 Renfrew</LINE>
	<LINE>street ; house, Southbank, Pollokshields.</LINE>
	<LINE>Somerville, John, grocer, 137 Main street, Bridgeton.</LINE>
	<LINE>Somerville, J. (of "Somerville &amp; Morrison), house, 2</LINE>
	<LINE>Miller place, Farme, Rutherglen.</LINE>
	<LINE>Sommerville, J. W., iron broker and commission mer-</LINE>
	<LINE>chant, 153 Queen street; ho. 248 Sauchiehall st.</LINE>
	<LINE>Somerville &amp; Mather, manufacturers, 76 Ingram st.</LINE>
	<LINE>Somerville &amp; Morrison, sack and bagging manufac-</LINE>
	<LINE>turers, Clyde Factory, Eastfield, Rutherglen.</LINE>
	<LINE>Somei-ville &amp; Morrison, manufacturers of waterproof</LINE>
	<LINE>goods, waggon and cart covers, and packing</LINE>
	<LINE>materials, 205 Buchanan street; works, Clyde</LINE>
	<LINE>Factory, Eastfield, Rutherglen.</LINE>
	<LINE>Somerville &amp; Morrison, flax and jute manufacturers,</LINE>
	<LINE>girth and girth-web and cotton banding manufac-</LINE>
	<LINE>turers, 205 Buchanan st.; works, Clyde Factory,</LINE>
	<LINE>Eastfield, Rutherglen.</LINE>
	<LINE>Somerville &amp; Morrison, collieiy plant furnishers and</LINE>
	<LINE>brattice cloth manufacturers, 205 Buchanan street ;</LINE>
	<LINE>works, Clyde Factory, Eastfield, Rutherglen.</LINE>
	<LINE>Somerville, Nicol, flesher, 158 Stobcross street; ho.</LINE>
	<LINE>204 Berkeley street.</LINE>
	<LINE>Q2</LINE>
</OBJECT>