<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0927.xml"/>
	<LINE>INSURANCE.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-INSUEANCE,</LINE>
	<LINE>903</LINE>
	<LINE>Douglas, Wm. 62 Rutherglen loan</LINE>
	<LINE>Fleming, David (marking), 46</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>Hatch, J. &amp; E. printing and lltlio-</LINE>
	<LINE>grapfdc, 83 Pittst. &amp; 68 Bishop</LINE>
	<LINE>street</LINE>
	<LINE>M'Gregor, Ales, (india-rubber and</LINE>
	<LINE>stencil), 31 North St. Mungo st</LINE>
	<LINE>M'Laren &amp; Meikle (engravers), 74</LINE>
	<LINE>Buchanan street. — See Advt.</LINE>
	<LINE>Milne, J, &amp; W. S.ivriting andpach-</LINE>
	<LINE>ers' marhing, 49 N. Albion st</LINE>
	<LINE>Milthorp, G. &amp; F. (printing), Wake-</LINE>
	<LINE>field, 11 W. Nile st</LINE>
	<LINE>Eussell&amp;Co. Homerton,London,E.</LINE>
	<LINE>Tennant, Thomas, marhing, 53</LINE>
	<LINE>Shuttle street</LINE>
	<LINE>Walker, G. &amp; Son, French st. and</LINE>
	<LINE>Eeid street</LINE>
	<LINE>Wilson, Jas. (printing), 11 Barclay</LINE>
	<LINE>street. Paisley</LINE>
	<LINE>Zorn, Bahnson, &amp; Co. lithographic</LINE>
	<LINE>and letterpress printing inks, &amp;c.</LINE>
	<LINE>116 Ingram st</LINE>
	<LINE>INSUEANCE BROKEES.</LINE>
	<LINE>MEMBEKS OF THE ASSOCIATION</LINE>
	<LINE>OF UNDERWRITERS AND IN-</LINE>
	<LINE>SURANCE BROKERS.</LINE>
	<LINE>Aikman, Thomson, &amp; Co. 5 Prince's</LINE>
	<LINE>square</LINE>
	<LINE>Aird, Hugh, 17 Royal Exchange</LINE>
	<LINE>buildings, south area</LINE>
	<LINE>Aitken, Lilburn, &amp; Co. 80 Bu-</LINE>
	<LINE>chanan st</LINE>
	<LINE>Allan, Alex. 70 Great Clyde st</LINE>
	<LINE>Birrell, H. Havelock, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Birrell, James Aitken, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Birrell, Walter Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Birrell, W. Euing, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Brock, Thomas, 135 Buchanan st</LINE>
	<LINE>Biowne, Robt. Bennett, 32 Royal</LINE>
	<LINE>Exchange square</LINE>
	<LINE>Bulloch, John, Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Campbell, Ai-chd. Royal Exchange</LINE>
	<LINE>court, 85 Queen street</LINE>
	<LINE>Chrys'al, Robt. 8 Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Clouston, Pet. 1 Park terrace</LINE>
	<LINE>Colvil, H. M. 115 Buchanan st</LINE>
	<LINE>Dick, Geo. 4 West Nile street</LINE>
	<LINE>Dickie, Wm. M'Creadie, 17 Rojal</LINE>
	<LINE>Exchange square</LINE>
	<LINE>Dickie, Robert, 17 Royal Exchange</LINE>
	<LINE>square</LINE>
	<LINE>Dixon, P. H. &amp; Co. 13 Exchange</LINE>
	<LINE>place</LINE>
	<LINE>Donaldson, John, 67 Gt. Clyde st</LINE>
	<LINE>Easton, Walter, 32 Royal Ex-</LINE>
	<LINE>change square</LINE>
	<LINE>Ferguson, John, Royal Exchange</LINE>
	<LINE>Galbraith, James, 16 St. Vincent pi</LINE>
	<LINE>Gilchrist, James E. 17 Royal Ex-</LINE>
	<LINE>change buildings, south area</LINE>
	<LINE>Giant, Richard R. 186 Buchanan st</LINE>
	<LINE>Greig, Jas. B. 64 W. Regent st</LINE>
	<LINE>Kennedy, David H. C. 153 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Kerr, Geo. Munro, 97 Buchanan st</LINE>
	<LINE>Lamb, John R. 58 Hope st</LINE>
	<LINE>Lament, Charles, Royal Exchange</LINE>
	<LINE>Law, Thomas, 123 Hope st</LINE>
	<LINE>Low, Thomas, 8 Gordon st</LINE>
	<LINE>MacBrayne, David, 17 Royal Ex-</LINE>
	<LINE>change square</LINE>
	<LINE>MacBrayne, John Burns, 17 Royal</LINE>
	<LINE>Exchange square</LINE>
	<LINE>MacGregor, John, Royal Exchange</LINE>
	<LINE>buildings, north</LINE>
	<LINE>Macintyre, John D. 9 Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Mackinlay, John, 29 St. Vinct. pi</LINE>
	<LINE>Mackinlay, Wm. 29 St. Vincent pi</LINE>
	<LINE>M'Clelland, Andrew S. 115 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>M'Cormick, Andw. G. 12 Holborn</LINE>
	<LINE>terrace, Kelvinside</LINE>
	<LINE>M'Cowan, David, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Macdougall, J. A. 50 Rosebankter</LINE>
	<LINE>M'Farlane, John R. 125 Buchanan</LINE>
	<LINE>street</LINE>
	<LINE>M'Kerrow, Matthew P. 15 St,</LINE>
	<LINE>Vincent place.</LINE>
	<LINE>Mitchell, Alex. 33 Renfield st</LINE>
	<LINE>Morton, James S. 15 Gordon st</LINE>
	<LINE>Murison, Joseph, 22 Royal Ex-</LINE>
	<LINE>change square</LINE>
	<LINE>Orr, James B. 8 Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Parker, Wm. 25 Royal Exchange</LINE>
	<LINE>buildings, north area</LINE>
	<LINE>Paton, John P. 3 Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Patrick, Joseph (of Alex. Kay &amp;</LINE>
	<LINE>Co.) Royal Exchange buildings</LINE>
	<LINE>Reddie, J. 0. 17 Royal Exchange</LINE>
	<LINE>square</LINE>
	<LINE>Renison, John, 24 Oswald st</LINE>
	<LINE>Rose, John, 22 Royal Exchange sq</LINE>
	<LINE>Roxburgh, John, 25 Gordon st</LINE>
	<LINE>Roxburgh, J. A. 25 Gordon st</LINE>
	<LINE>Russell, Robert, 75 West Nile st</LINE>
	<LINE>Russell, Wm. Royal Ex. buildings</LINE>
	<LINE>Smith, John Guthrie, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>Spiers, Alex. D. 7 Royal Bank pi</LINE>
	<LINE>Spiers, John (of Alex. Kay &amp; Co.)</LINE>
	<LINE>13 Royal Exchange buildings</LINE>
	<LINE>Thomson, Seton, 22 Ryl. Exchange</LINE>
	<LINE>square</LINE>
	<LINE>Thomson, Thos. 8 Royal Exchange</LINE>
	<LINE>buildings</LINE>
	<LINE>Thomson, Wm. 153 Queen st</LINE>
	<LINE>Wiseman, Thos. 28 Renfield street</LINE>
	<LINE>INSUEANCE COMPANIES.</LINE>
	<LINE>Accident Insurance Association of</LINE>
	<LINE>Scotland (Ltd.), Henry Dallachy,</LINE>
	<LINE>agent, 81 &amp; 85 Crown st</LINE>
	<LINE>Accident Insurance Co. (Limited),</LINE>
	<LINE>Henry Bruce, 77 Renfield st.agt.</LINE>
	<LINE>Accident Insurance Co. (Limited),</LINE>
	<LINE>Jas. Robertson, 136 Buchanan st</LINE>
	<LINE>Accident Insurance Co. (Limited)</LINE>
	<LINE>Reid &amp; Gait, C.A. chief agents,</LINE>
	<LINE>217 W. George s,t.—See Advt.</LINE>
	<LINE>in Appen.</LINE>
	<LINE>Accident Insurance Office 131</LINE>
	<LINE>Hope street</LINE>
	<LINE>Accident Insurance Co. (Limited),</LINE>
	<LINE>John Mann, CA. 154 St. Vin. st</LINE>
	<LINE>Accident Insurance Office, W. J.</LINE>
	<LINE>Carswell, C.A. 141 St. Vinct. st</LINE>
	<LINE>Accident Insurance Co. (Limited)</LINE>
	<LINE>W. G. &amp; J. W. Lindsay, 30 Geo.</LINE>
	<LINE>square, agents</LINE>
	<LINE>Accident Insurance Co. Limited</LINE>
	<LINE>(Lancashire &amp; Yorkshire),</LINE>
	<LINE>Wight &amp; Smeaton, agents, 130</LINE>
	<LINE>Hope street</LINE>
	<LINE>Accident Insurance (Norwich and</LINE>
	<LINE>London), A. Craig Muir, agent,</LINE>
	<LINE>75 Buchanan street</LINE>
	<LINE>Alliance Assurance Co. 115 Bu-</LINE>
	<LINE>chanan street ; G. W. W. Bar-</LINE>
	<LINE>clay, district manager. — See</LINE>
	<LINE>Adv. in Ap2}.</LINE>
	<LINE>Anchor (Jakor) Insurance Co ;</LINE>
	<LINE>Scottish agency, P. C. Hart, 30a</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Annuity Society, 87 West Regent</LINE>
	<LINE>St.; Robert Dunlop, secretary</LINE>
	<LINE>Annuity Office, Manchester Cor-</LINE>
	<LINE>poration ; W. J. Carswell, C.A.</LINE>
	<LINE>141 St. Vincent street</LINE>
	<LINE>Atlas Fire and Life Assurance Co.</LINE>
	<LINE>of London ; Wm.Carrick&amp; Son,</LINE>
	<LINE>213 Buchanan st. agents. — See</LINE>
	<LINE>Advertisement in Appendix.</LINE>
	<LINE>Austrian Lloyds, Trieste; agent,</LINE>
	<LINE>Geo. Breen, 204 St. Vincent</LINE>
	<LINE>street</LINE>
	<LINE>Azienda Insurance Co. of Trieste</LINE>
	<LINE>(Scottish Agency), P. C. Hart,</LINE>
	<LINE>30 Renfield street</LINE>
	<LINE>Boiler Insurance and Steam Users</LINE>
	<LINE>Co. (Limited), 131 Hope st</LINE>
	<LINE>Boiler Insurance and Steam-power</LINE>
	<LINE>Co. (Lira.), 2 West Regent st. ;</LINE>
	<LINE>Thos. F. Perman, agent</LINE>
	<LINE>Boilers, Fire, Employers' Liability,</LINE>
	<LINE>&amp; Marine Insurance ; MacNicoU</LINE>
	<LINE>&amp; Smith, 6 Dixon st. Glasgow,</LINE>
	<LINE>and at Greenock</LINE>
	<LINE>British Empire Mutual Assurarce</LINE>
	<LINE>Co. ; James Millar, district in-</LINE>
	<LINE>spector, 65 Bath street</LINE>
	<LINE>British and Foreign Marine In-</LINE>
	<LINE>surance Co. (Lim.) of Liverpool ;</LINE>
	<LINE>Hugh Aird, agent, Royal Ex-</LINE>
	<LINE>change buildings</LINE>
	<LINE>British Legal Life Assurance and</LINE>
	<LINE>Loan Co. (Lim.), Henry Steel,</LINE>
	<LINE>manager, 1 Richmond street</LINE>
	<LINE>Briton Life Association (Limited),</LINE>
	<LINE>A. P. Alexander, agent for West</LINE>
	<LINE>of Scotland, 133 W. George st</LINE>
	<LINE>Caledonian Fire and Life Insurance</LINE>
	<LINE>Co. John Parker, accountant,</LINE>
	<LINE>agent, 58 West Regent st</LINE>
</OBJECT>