<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0777.xml"/>
	<LINE>SAUCHIEHALL.-</LINE>
	<LINE>-STREET DIRECTORY. SAUCHIEHALL.</LINE>
	<LINE>755</LINE>
	<LINE>217 Cowieson, Peter</LINE>
	<LINE>221 Regent Hotel</LINE>
	<LINE>225 Foster, John, chemist</LINE>
	<LINE>227 Carbarns, Miss E. A.</LINE>
	<LINE>229 Bell, John C. tobacconist</LINE>
	<LINE>233 The Glasgow Dairy Co.</LINE>
	<LINE>Mains street here</LINE>
	<LINE>235 Bank of Scotland Branch ;</LINE>
	<LINE>James Faill, agent</LINE>
	<LINE>237 M'Kenzie &amp; Crawford, draps.</LINE>
	<LINE>241 White, James, optician</LINE>
	<LINE>243 Muir, Mrs. dressmaker</LINE>
	<LINE>245 Scott, A. &amp; J. painters</LINE>
	<LINE>247 M'Murray, Thos. &amp; Co.</LINE>
	<LINE>249 Murdoch Brothers, chemists</LINE>
	<LINE>255 Brown, James, ironmonger</LINE>
	<LINE>261 Forbes, John</LINE>
	<LINE>Douglas street here</LINE>
	<LINE>269 Tait, Robert, grocer</LINE>
	<LINE>271 Ewing, Miss</LINE>
	<LINE>Stewart. James</LINE>
	<LINE>Noble, Peter</LINE>
	<LINE>Brown, Mrs.</LINE>
	<LINE>B^rown, Miss</LINE>
	<LINE>Aitken, James A. artist</LINE>
	<LINE>273 Brechin Bros, fleshers</LINE>
	<LINE>275 Murray, Robert, dyer</LINE>
	<LINE>277, 279 Brown, A. M. &amp; A.</LINE>
	<LINE>281 Roy, Andrew</LINE>
	<LINE>Macpherson, D. com. mercht.</LINE>
	<LINE>Barr. Alexander</LINE>
	<LINE>Hogg, William</LINE>
	<LINE>Bourdache, Henri</LINE>
	<LINE>M'Callum, Miss</LINE>
	<LINE>Solomon, N.</LINE>
	<LINE>285 Sutherland, John, &amp; Co.</LINE>
	<LINE>287 Crawford, J. &amp; G.</LINE>
	<LINE>289 Huggins &amp; Co. homoe. chem.</LINE>
	<LINE>291 Robertson, Andrew</LINE>
	<LINE>Kinlocb, William</LINE>
	<LINE>Gibson, Mrs.</LINE>
	<LINE>Livingstone, R.</LINE>
	<LINE>Turnball, John</LINE>
	<LINE>Graham, Mrs</LINE>
	<LINE>298 Gordon, Wm. D. glazier</LINE>
	<LINE>297 Macneil, Hugh P. furrier</LINE>
	<LINE>303 Hay, David</LINE>
	<LINE>Huggins, William</LINE>
	<LINE>Henderson, Alexander</LINE>
	<LINE>Henderson, Francis</LINE>
	<LINE>Henderson, Henry</LINE>
	<LINE>305 M'Caig, Misses, milliners</LINE>
	<LINE>Pitt street here.</LINE>
	<LINE>313 Brown, William, grocer</LINE>
	<LINE>Brown, John, fruiterer</LINE>
	<LINE>315 French, R. dressmaker</LINE>
	<LINE>319 M'N aught, Mrs.</LINE>
	<LINE>Cooke, Henry, elocutionist</LINE>
	<LINE>Solomon, H.</LINE>
	<LINE>M'Kinlay, D. artist</LINE>
	<LINE>M'Kinlay, G. juD.</LINE>
	<LINE>Sinclair, Miss</LINE>
	<LINE>Sibbald, Mrs.</LINE>
	<LINE>321 Bell, Archibald, &amp; Sons</LINE>
	<LINE>323 Pratt, Arthur, &amp; Son</LINE>
	<LINE>325 Lindsay, Miss, lace warehouse</LINE>
	<LINE>327 Roberton, Misses, Berlin wool</LINE>
	<LINE>329 Airhe, James</LINE>
	<LINE>Robertson, David</LINE>
	<LINE>329 Colquhonn, Mrs.</LINE>
	<LINE>331 Swan &amp; Co.</LINE>
	<LINE>335 Beveridge, David</LINE>
	<LINE>337 Sage, John, tobacconist</LINE>
	<LINE>339 Hall, W. D.</LINE>
	<LINE>Small, Mrs.</LINE>
	<LINE>Duncanson, Mrs.</LINE>
	<LINE>Macvicar, James</LINE>
	<LINE>Hamilton, John</LINE>
	<LINE>Robinson, Mrs</LINE>
	<LINE>341 Henderson, Francis, &amp; Son</LINE>
	<LINE>345, 349 Murdoch, J. F. baker</LINE>
	<LINE>Holland street here</LINE>
	<LINE>359 Cooper &amp; Co.</LINE>
	<LINE>361 Winchester William</LINE>
	<LINE>365 Brice, Samuel W.</LINE>
	<LINE>M'Neil, Neil</LINE>
	<LINE>Stewart, J. 0.</LINE>
	<LINE>367 Black, Miss</LINE>
	<LINE>369 Bridge, Sam. fruiterer</LINE>
	<LINE>373 Kirkpatrick, Thomas, wareh.</LINE>
	<LINE>Kirkpatrick, John</LINE>
	<LINE>375 Gentles, William</LINE>
	<LINE>Campbell, Quintia</LINE>
	<LINE>Houston, Miss</LINE>
	<LINE>Boyd, Mrs. Alex.</LINE>
	<LINE>Steuart, Patrick</LINE>
	<LINE>379 Paterson, W. &amp; A. bootmakers</LINE>
	<LINE>383 Black, Miss, mUliner</LINE>
	<LINE>385 Cohen, Joseph</LINE>
	<LINE>Rennie, Miss</LINE>
	<LINE>Carlaw, Wm. artist</LINE>
	<LINE>Samuel, Henry</LINE>
	<LINE>Guthrie, William</LINE>
	<LINE>M'Callum, Mrs</LINE>
	<LINE>387 Bell, John, mourning wareh.</LINE>
	<LINE>389 Lyon, Wm. stationer</LINE>
	<LINE>395 Fyffe, Miss</LINE>
	<LINE>Guthrie, John</LINE>
	<LINE>397 M'CulIoch, J. &amp; J. grocers</LINE>
	<LINE>Elmbank street here</LINE>
	<LINE>401 Glasgow Apoth. Co. 's Branch;</LINE>
	<LINE>Alexander Rose, manager</LINE>
	<LINE>403 Hislop, Miss</LINE>
	<LINE>405 Hoggan, John</LINE>
	<LINE>Cree, Mrs.</LINE>
	<LINE>Murray, James</LINE>
	<LINE>409 Paterson, Gavin, bootmaker</LINE>
	<LINE>411 Dotchin, James, stationer</LINE>
	<LINE>413 Solomon, H. &amp; Co.</LINE>
	<LINE>415 Maccall, J. C. (of the P.O.)</LINE>
	<LINE>Roebuck, Washington</LINE>
	<LINE>Grosart, Alex.</LINE>
	<LINE>Hislop, Miss</LINE>
	<LINE>Clydesdale, B.</LINE>
	<LINE>417 Finlayson Brothers</LINE>
	<LINE>421 M'Kinlay, John N. stationer</LINE>
	<LINE>425 Mackinlay, John N.</LINE>
	<LINE>Rome, Misses</LINE>
	<LINE>Cranston, C.</LINE>
	<LINE>Lyon, James</LINE>
	<LINE>Hunter, Miss</LINE>
	<LINE>Macgill, Archibald</LINE>
	<LINE>427 Reid, Robert A. hosier</LINE>
	<LINE>431 Paterson, John, draper</LINE>
	<LINE>435 Adams, James</LINE>
	<LINE>Sutherland, William</LINE>
	<LINE>Leckie, Mrs. A.</LINE>
	<LINE>Hunter, Alexander</LINE>
	<LINE>437 Burns, J. perfumer</LINE>
	<LINE>439 M'Lachlan, Misses, milliners</LINE>
	<LINE>443 Somerville, J. G. warehouse</LINE>
	<LINE>445 Cree, John G. watchmaker</LINE>
	<LINE>447 Gray, J.</LINE>
	<LINE>Dewar, Miss</LINE>
	<LINE>Wylie, Miss</LINE>
	<LINE>Birrell, Misses</LINE>
	<LINE>Young, Miss, milliner</LINE>
	<LINE>Campbell, D.</LINE>
	<LINE>Macfiirlane, John R.</LINE>
	<LINE>449 National Bank Branch ;</LINE>
	<LINE>Patrick Fleming and Hugh</LINE>
	<LINE>Orr, agents</LINE>
	<LINE>453 Moyes, J. R. brush &amp; has. wr.</LINE>
	<LINE>457 Russian, The Tea Co.</LINE>
	<LINE>459 Patrick, J. C. ladies' costumier</LINE>
	<LINE>461 Moore, LIrs. John</LINE>
	<LINE>Lawrence, John</LINE>
	<LINE>Munro, G.</LINE>
	<LINE>Annand, John</LINE>
	<LINE>463 Lyon, James, ironmonger</LINE>
	<LINE>465 Allan, J. confectioner</LINE>
	<LINE>469 Eraser &amp; Green, chemists</LINE>
	<LINE>473 Borthwick, A. fancy goods</LINE>
	<LINE>477 Skinner, W. &amp; Son, bakers</LINE>
	<LINE>Newton street intersects</LINE>
	<LINE>Mansfield place</LINE>
	<LINE>479 Currie, John</LINE>
	<LINE>481, 483 Williamson, John</LINE>
	<LINE>487 Laidlaw, Mrs.</LINE>
	<LINE>Porter, Hugh M'D.</LINE>
	<LINE>Walker, Robert</LINE>
	<LINE>489 Craddoch, Knaggs, &amp; Co.</LINE>
	<LINE>491 M'Leod, Alexander</LINE>
	<LINE>493 Colquhoun, W. &amp; R.</LINE>
	<LINE>495 Ritchie, Alex &amp; Co. confeors.</LINE>
	<LINE>499 Drummond, Miss</LINE>
	<LINE>Ferguson, Miss</LINE>
	<LINE>Stevenson, Robert</LINE>
	<LINE>501 M'Kay, A. &amp; B. grocers</LINE>
	<LINE>507 More, Robert, stationer</LINE>
	<LINE>509 Donald, Misses</LINE>
	<LINE>Dickson, Miss, dressmaker</LINE>
	<LINE>Moyes, James R.</LINE>
	<LINE>Anderson, J.</LINE>
	<LINE>Robettson, James</LINE>
	<LINE>Stobo, Mrs.</LINE>
	<LINE>511 Robertson, William, &amp; Sons</LINE>
	<LINE>North street intersects</LINE>
	<LINE>Charing cross</LINE>
	<LINE>515 Chrystal, R. &amp; Sons</LINE>
	<LINE>517 Chrystal, Mrs.</LINE>
	<LINE>Belch, John</LINE>
	<LINE>519 Butters, James, flesh er</LINE>
	<LINE>523 Martin, Bryce, cabinetmaker</LINE>
	<LINE>527 Duncan, David H.</LINE>
	<LINE>529 Butters, James</LINE>
	<LINE>Walker, David</LINE>
	<LINE>M'Dougall, Wm.</LINE>
	<LINE>Macbeth, James, artist</LINE>
	<LINE>531 Campbell, Roderick</LINE>
	<LINE>535 M'Dougall, Wm. baker</LINE>
	<LINE>537 Watson, Francis</LINE>
	<LINE>Thomson, David</LINE>
	<LINE>539 British Linen Compy. Bank</LINE>
	<LINE>543 Stirling, C. fruiterer</LINE>
	<LINE>545 Cook, James</LINE>
	<LINE>549 Douglas, A. draper</LINE>
</OBJECT>