<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1220.xml"/>
	<LINE>96</LINE>
	<LINE>EELIGIOUS AND MORAL INSTITUTIONS.</LINE>
	<LINE>SCOTTISH BAND OF HOPE UNION.</LINE>
	<LINE>President, Alexander Allan, Esq., vice-presidents,</LINE>
	<LINE>ex-Lord Provost Collins, ex-Provost Ferguson, Par-</LINE>
	<LINE>tick, Treasurer Hamilton, David Colville, Esq., Wm.</LINE>
	<LINE>Cairney, Esq., A. H. M'Lean, Esq., T. H. Watson,</LINE>
	<LINE>Esq., and Andrew M'Lean, Esq., WhiteincL It is</LINE>
	<LINE>managed by a Band of 27 Directors, 18 of whom</LINE>
	<LINE>reside in Glasgow or neighbourhood, and 9 in different</LINE>
	<LINE>parts of the country. Secretary, E. Drummond, 28</LINE>
	<LINE>Glassford street.</LINE>
	<LINE>The Union aims at training the youths of Scotland</LINE>
	<LINE>to abstain from alcoholic drinks as beverages, through</LINE>
	<LINE>the formation of Bands of Hope in connection with</LINE>
	<LINE>all Churches or Sabbath Schools. There aro 115</LINE>
	<LINE>Bands of Hope directly connected with the Union in</LINE>
	<LINE>Glasgow and Suburbs, and 31 in other parts of the</LINE>
	<LINE>Country. District Unions at Au-drie, Kirkintilloch,</LINE>
	<LINE>Galashiels, Greenock, and Partick, federated to the</LINE>
	<LINE>Scottish Union, embrace 63 Bands of Hope, making</LINE>
	<LINE>in all 209 incorporated in the Union.</LINE>
	<LINE>WESTERN DISTRICT SABBATH SCHOOL</LINE>
	<LINE>UNION.</LINE>
	<LINE>Directors meet in Hall of Free St. Matthew's</LINE>
	<LINE>Church on last Monday of January, March, May,</LINE>
	<LINE>September, and November.</LINE>
	<LINE>President, Alex. Sloan ; vice-president, Joseph C.</LINE>
	<LINE>Robertson ; treasurer, James Connell ; secretaries,</LINE>
	<LINE>Robert D. M'Ewan, 22 Montrose street, and Thos.</LINE>
	<LINE>M'Kim, 75 Buchanan street.</LINE>
	<LINE>MIDDLE DISTRICT SABBATH SCHOOL</LINE>
	<LINE>UNION.</LINE>
	<LINE>COMMITTEE ROOMS — EELIGIOUS INSTITUTION.</LINE>
	<LINE>Eobt. Agnew, president ; G. W. Macalpine, vice-</LINE>
	<LINE>president; J. Smith, jun,, 212 North St., treasurer;</LINE>
	<LINE>W. D. Slater, Provan Place, and John M. Bryce, 126</LINE>
	<LINE>Sauchiehall St., secretaries; G. Baird, Wm. Jarvie,</LINE>
	<LINE>J. Macnair, H. M'Neill, J. Smith, John Steel, David</LINE>
	<LINE>Walker, and Thos. H. Watson, directors.</LINE>
	<LINE>GOVAN DISTRICT SABBATH SCHOOL</LINE>
	<LINE>UNION.</LINE>
	<LINE>Directors meet on the last Monday of January,</LINE>
	<LINE>and of every alternate month.</LINE>
	<LINE>Hon. President, John Stephen, Esq. ; president,</LINE>
	<LINE>Thomas Wilson ; vice-president, Matthew Paterson ;</LINE>
	<LINE>treasurer, Archd. Taylor, 151 Pollock st., Glasgow;</LINE>
	<LINE>secretaries, Thomas. Paterson, Palmerston Villa, and</LINE>
	<LINE>Samuel M'Uwain, 491 Govan rd. ; directors, A. Glen,</LINE>
	<LINE>D. Fullarton, D. Dreghorn, R. M'Callum, D. Eraser,</LINE>
	<LINE>J, Forsyth.</LINE>
	<LINE>GLASGOW ABSTAINERS' UNION.</LINE>
	<LINE>Schemes of operation. — Lectures on Temperance</LINE>
	<LINE>and Social Progress; City Hall Saturday Evening Con-</LINE>
	<LINE>certs ; Morning Coffee Stands on the Streets ; Public</LINE>
	<LINE>Houses without the Drink; Band of Hope; Penny</LINE>
	<LINE>Savings Banks ; Temperance Library ; Tract Distribu-</LINE>
	<LINE>tion; Female Missionaries on the "Missing Link"</LINE>
	<LINE>system; Sea Side Convalescent Home for the Poor;</LINE>
	<LINE>Recreation for the People, &amp;c., &amp;c. James Airlie,</LINE>
	<LINE>secretary, 58 Bath Street (corner of Renfield Street).</LINE>
	<LINE>GLASGOW CABMEN'S MISSION.</LINE>
	<LINE>Mrs. John Burns, Castle Wemyss, Wemyss Bay,</LINE>
	<LINE>treasurer ; Mr. John Hunter, missionary, under the</LINE>
	<LINE>superintendence of the Glasgow City Mission.</LINE>
	<LINE>BRIDGETON TEMPERANCE INSTITUTE.</LINE>
	<LINE>James Street, Bridgeton Cross.</LINE>
	<LINE>Hon. Presidents, ex-Lord Provost Collins, Bailie</LINE>
	<LINE>Colquhoun, ex-Bailie Waddel, Councillor William M.</LINE>
	<LINE>Stuart, Andrew Gillespie, and James Miller.</LINE>
	<LINE>President, Robert Paterson; vice-presidents, Jas.</LINE>
	<LINE>Murdoch, Thos. M'Kean, B. Bruce Blackwood, J.</LINE>
	<LINE>Fanning, and Thos. Stewart ; treasurer, J. Jamieson ;</LINE>
	<LINE>secretary, Hugh Fletcher ; musical directors, William</LINE>
	<LINE>Robertson and John Simpson.</LINE>
	<LINE>The Institute is managed by the Bridgeton Adult</LINE>
	<LINE>and Juvenile Total Abstinence Society, whose object</LINE>
	<LINE>is to carry on total abstinence work, both educational</LINE>
	<LINE>and recreative, by lectures, sermons, and Saturday;</LINE>
	<LINE>evening soirees and concerts during the winter months.</LINE>
	<LINE>Penny savings bank meets on Monday evenings from</LINE>
	<LINE>April to September, and on Saturday evenings from</LINE>
	<LINE>September to April. Thomas M'Kean, cashier.</LINE>
	<LINE>GLASGOW EMANCIPATION SOCIETY.</LINE>
	<LINE>Having for its object the universal abolition of</LINE>
	<LINE>slavery and the slave trade; the protection of the</LINE>
	<LINE>rights of the aborigines in the British Colonies ; and</LINE>
	<LINE>the improvement of the condition of our fellow sub-</LINE>
	<LINE>jects, the natives of British India.</LINE>
	<LINE>Rev. Dr. G. Jeffrey, president. With a committee</LINE>
	<LINE>of thirty-five gentlemen.</LINE>
	<LINE>GLASGOW CONTINENTAL SOCIETY.</LINE>
	<LINE>J. A. Campbell, M.P., LL.D., president ; A. Pater-</LINE>
	<LINE>son, LL.D., James Mitchell, LL.D., James Stevenson,</LINE>
	<LINE>and John Burns, vice-presidents ; T. Bost, 33 Ren-</LINE>
	<LINE>field Street, hon. treasurer ; John Gumprecht, 4 W.</LINE>
	<LINE>Regent Street, and J. R. Macarthur, 96 Buchanan</LINE>
	<LINE>Street, secretaries.</LINE>
	<LINE>GLASGOW CITY MISSION.</LINE>
	<LINE>Five honorary directors, president, four vice-presi-</LINE>
	<LINE>dents, thirty-three directors, and thirty-four mission-</LINE>
	<LINE>aries ; Donald Fisher, Esq., 183 St. Vincent Street,</LINE>
	<LINE>treasurer; Rev. John Renfrew, 172 Buchanan Street,</LINE>
	<LINE>secretary.</LINE>
	<LINE>LADIES' AUXILIARY TO THE GLASGOW</LINE>
	<LINE>CITY MISSION.</LINE>
	<LINE>Mrs. John Burns, Castle Wemyss, president ; Mrs.</LINE>
	<LINE>Robert Blyth, Westbourne Gardens, treasurer; Mrs.</LINE>
	<LINE>A. Allan, 2 Park Gardens, secretary; 80 collectors,</LINE>
	<LINE>Meets in Religious Institution Rooms on the last</LINE>
	<LINE>Tuesday of January and first Tuesday of March, a1</LINE>
	<LINE>1 p.m. Communications, Rev. John Renfrew, 172</LINE>
	<LINE>Buchanan Street.</LINE>
	<LINE>"MORMONS," OR THE CHURCH OF JESUS</LINE>
	<LINE>CHRIST OF LATTER DAY SAINTS.</LINE>
	<LINE>Meet for publie worship in their Hall, 8 Watsoi</LINE>
	<LINE>Street, foot of Gallowgate, every Sabbath at 2 an(:</LINE>
	<LINE>6.30 p.m. Seats free, and all are earnestly invited ti</LINE>
	<LINE>attend. Missionaries from Salt Lake City and vicina</LINE>
	<LINE>ity may be consulted at any time at 15 Moir Street</LINE>
	<LINE>two stairs up. Investigation solicited, and question)</LINE>
	<LINE>freely answered.</LINE>
</OBJECT>