<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0207.xml"/>
	<LINE>DEWAE.-</LINE>
	<LINE>-GENERAL DIRECTOEY. DICK.</LINE>
	<LINE>185</LINE>
	<LINE>Dewar, D., accountant, Clydesdale Bank, St. Vincent</LINE>
	<LINE>place; ho. 28 St. Vincent place.</LINE>
	<LINE>Dewar, Donald, wine and spirit merchant, 77 Stob-</LINE>
	<LINE>cross street; house, 236 Dumbarton road.</LINE>
	<LINE>Dewar, James, Canal Department, Caledonian Rail-</LINE>
	<LINE>way Co.; house, collector's house. Port Dundas.</LINE>
	<LINE>Dewar, James, 40 Windsor ter., St. George's rd.</LINE>
	<LINE>Dewar, James G., jute and linen merchant, 57 Hope</LINE>
	<LINE>street.</LINE>
	<LINE>Dewar, J. H., wine merchant, 47 Rose street, Garnet-</LINE>
	<LINE>hill, and 190 St. George's road ; house, 122 Cam-</LINE>
	<LINE>bridge street.</LINE>
	<LINE>Dewar, John, draper and milliner, 221 and 223 Cum-</LINE>
	<LINE>berland street; house, Hazlewood, Albert road.</LINE>
	<LINE>Crossbill.</LINE>
	<LINE>Dewar, John, grocer and wine merchant, 3 Ronald st.,</LINE>
	<LINE>house, 83 Taylor street.</LINE>
	<LINE>Dewar, John (of Dewar &amp; Robertson), residence,</LINE>
	<LINE>5 Holyrood crescent.</LINE>
	<LINE>Dewar, Marshall, &amp; Co., glass and china warehouse,</LINE>
	<LINE>70 Gordon street.</LINE>
	<LINE>Dewar, Peter, &amp; Son, brassfonnders, 25 North street ;</LINE>
	<LINE>house, 163 Rosebeny terrace, Sandyford street.</LINE>
	<LINE>Dewar, Robert, grocer and wine merchant, 436 St.</LINE>
	<LINE>Vincent street; house, 540 do.</LINE>
	<LINE>Dewar, Robert, grocer and provision merchant, 105</LINE>
	<LINE>Parliamentary road.</LINE>
	<LINE>Dewar &amp; Robertson, fancy muslin manufacturers, 6</LINE>
	<LINE>Dixon street.</LINE>
	<LINE>Dewar, Thomas, house factor, 430 Ai'gyle street.</LINE>
	<LINE>Dewar, T. W. (at Robertson &amp; Baxter's, 48 W. Nile st.),</LINE>
	<LINE>house, 4 Ailsa terrace, Hillhead.</LINE>
	<LINE>Dewar, W. J. (at Pullar &amp; Sons', 64 Union street),</LINE>
	<LINE>house, 337 Cathcart road.</LINE>
	<LINE>Dewar, Wm. C, teacher, 40 M'Farlane st.; ho. 34 do.</LINE>
	<LINE>Dewar, Mrs., milliner, 221 and 223 Cumberland st. ;</LINE>
	<LINE>ho. 306 Crown street.</LINE>
	<LINE>Dewar, Miss, 2 Cecil street, Hillhead.</LINE>
	<LINE>DEWHUEST, Hemy (at A. Cousland &amp; Co.'s), 37</LINE>
	<LINE>Hunter street ; house, 16 Monteith row.</LINE>
	<LINE>DIACK, James, warehouseman (at Fyfe &amp; Morton's,</LINE>
	<LINE>72 Great Clyde street), house, 260 Crown street.</LINE>
	<LINE>Diack, Mrs., ladies' and children's outfitter, 58 Argyle</LINE>
	<LINE>arcade ; house, 260 Crown street.</LINE>
	<LINE>DIAMOND, A. J., teacher of dancing, Carlton place</LINE>
	<LINE>Academy; ho. 45 Main St., s.s.</LINE>
	<LINE>DICK, Alex., jun., writer (of Dick &amp; Stevenson), ho.</LINE>
	<LINE>30 Buckingham ten-ace, Hillhead.</LINE>
	<LINE>Dick, Alex., potato merchant, 31 Montgomery st.; ho.</LINE>
	<LINE>98 Great Hamilton st.</LINE>
	<LINE>Dick, Alex., flasher and ham curer, 217 High street,</LINE>
	<LINE>Ayr; house, 215 do.</LINE>
	<LINE>Dick, Alexander, &amp; Co., measuring chain makers,</LINE>
	<LINE>105 Stockwell street.</LINE>
	<LINE>Dick, Alex., provision merchant, 117 N. Dalmarnock</LINE>
	<LINE>road; house, 117 Alexandra terrace, Greenhead.</LINE>
	<LINE>Dick, Alex., jun., clerk of the Lieutenancy of Dum-</LINE>
	<LINE>bartonshire, 176 West George street.</LINE>
	<LINE>Dickj Allan (of Rowley &amp; Dick), house, 12 Kelvin</LINE>
	<LINE>drive.</LINE>
	<LINE>Dick, A. H., D.Sc:, M.A., LL.B., lecturer on history,</LINE>
	<LINE>&amp;c.. Free Church Normal College, Cowcaddens; res.</LINE>
	<LINE>Gartmore, Stepps.</LINE>
	<LINE>Dick, Ai-chd. W. (at W. F. Bm-nley &amp; Co.'s, 49 West</LINE>
	<LINE>Regent street), house, 2 Kelvin drive, Kelvin side.</LINE>
	<LINE>Dick, David, wright. Alma place, 258 Paisley road.</LINE>
	<LINE>Dick, David, auctioneer and valuator (of Morrison,</LINE>
	<LINE>Dick, &amp; SrCulloch), 98 Sauchiehall st.; house, 8</LINE>
	<LINE>Grafton square.</LINE>
	<LINE>Dick, David, commission agent, 15 Prince's square ;</LINE>
	<LINE>house, 3 Alexandra parade, Dennistoun.</LINE>
	<LINE>Dick, David C, &amp; Co., ironfounders, Kelvin foundiy,</LINE>
	<LINE>Maiyhill.</LINE>
	<LINE>Dick, David C, ironfounder (of D. C. Dick &amp; Co.),</LINE>
	<LINE>Maryhill ; res. 8 Lome terrace, Maryhill.</LINE>
	<LINE>Dick, George, reporter, Eerald; house, 27 Roslea</LINE>
	<LINE>drive, Dennistoun.</LINE>
	<LINE>Dick, George, insurance broker, 4 West Nile street ;</LINE>
	<LINE>residence, Bonaly, Roseneath.</LINE>
	<LINE>Dick, George C, &amp; Co., merchants, 86 Mitchell st</LINE>
	<LINE>Dick, George Handasyde, merchant, 9 Royal Ex-</LINE>
	<LINE>change sq.; ho. 31 Hamilton drive, Hillhead.</LINE>
	<LINE>Dick, Rev. George Hill, U.P. minister, Eglinton st.</LINE>
	<LINE>U.P. Church; house, 22 Queen's sq., Strathbungo.</LINE>
	<LINE>Dick, H. Knox (of G. C. Dick &amp; Co.) 86 Mitchell st. ;</LINE>
	<LINE>residence, Homehill, Bridge of Allan.</LINE>
	<LINE>Dick, James, commission merchant, 48 Queen street ;</LINE>
	<LINE>stores. Railway arch, Dunlop street; ho. 10 Brent-</LINE>
	<LINE>wood terrace, Belmont street.</LINE>
	<LINE>Dick, James (at Allan &amp; Stewart's), house, 1 Melrose</LINE>
	<LINE>street, Queen's crescent.</LINE>
	<LINE>Dick, James, M.D., M.C., apothecary and druggist,</LINE>
	<LINE>44 London street ; house, 14 Monteith row.</LINE>
	<LINE>Dick, James, trunk and portmanteau manufacturer,</LINE>
	<LINE>98 Great Western rd. ; ho. 113 Raeberry st.</LINE>
	<LINE>Dick, James, surgical instrument, artificial limb,</LINE>
	<LINE>truss, and bandage maker, and cuttler, 45 Renfield</LINE>
	<LINE>street ; ho. 48 Shamrock st.</LINE>
	<LINE>Dick, James W. (of Dick &amp; Stewart), house, 81</LINE>
	<LINE>Meadowpark street, Dennistoun.</LINE>
	<LINE>Dick, James, dairyman, 108 Bernard street.</LINE>
	<LINE>Dick, James (at Loudon Bros'.), ho. 151 Pollok st.</LINE>
	<LINE>Dick, James, joiner and cabinetmaker, 28 Clarendon</LINE>
	<LINE>lane, Cromwell St.; ho. 113 Raeberry st.</LINE>
	<LINE>Dick, James, tobacconist, 31 London street; house,</LINE>
	<LINE>130 Barrack street.</LINE>
	<LINE>Dick, J. Young, ironmonger, 87 Abercromby street.</LINE>
	<LINE>Dick, John, mason and builder, 9 Chatham place ;</LINE>
	<LINE>house, 125 North Montrose street.</LINE>
	<LINE>Dick, John, jun., dyer, 3 Canning street, Calton ; ho.</LINE>
	<LINE>91 Castle street.</LINE>
	<LINE>Dick, John (at R. &amp; J. Easton's), ho. 170 London st.</LINE>
	<LINE>Dick, John, sheriff officer, 89 John street, city.</LINE>
	<LINE>Dick, John, 40 Hutcheson street.</LINE>
	<LINE>Dick, John, provision merchant, 203 Cumberland st,;</LINE>
	<LINE>house, 357 do.</LINE>
	<LINE>Dick, John C, dramatic agent, 92 West Nile street.</LINE>
	<LINE>Dick, Mathew, flesher, 122^ Naburn street and 32</LINE>
	<LINE>Canning street, Calton; ho. 486 Crown street.</LINE>
	<LINE>Dick &amp; Parker, soap manufacturers, oil merchants,</LINE>
	<LINE>and diysalters, 76 West Milton st.. Port Dimdas.</LINE>
	<LINE>Dick, Peter, pastry baker, 503 New City road.</LINE>
	<LINE>Dick, Quintin, &amp; Robertson, writers, 104 West Re-</LINE>
	<LINE>gent street.</LINE>
	<LINE>Dick, R. &amp; J., gutta percha boot and shoe manufac-</LINE>
	<LINE>tm-ers, 12 Gallowgate and 181 Argyle street and</LINE>
	<LINE>4 Main street, Anderston ; factory, Greenhead.</LINE>
	<LINE>Dick, Robert-, wine and spirit merchant, Cambridge</LINE>
	<LINE>vaults and restam-ant, 4 Carlton court. Bridge st. ;</LINE>
	<LINE>house, 2 Spiers' place. Crossbill.</LINE>
	<LINE>Dick, Robert, wine and spirit merchant, 52 Adelphi</LINE>
	<LINE>street and "The Oxford Vaults." 117 and 119</LINE>
	<LINE>Oxford St.; house, 2 Spiers' place, Crossbill.</LINE>
	<LINE>Dick, Robt. (of R. &amp; J. Dick), ho. 18 Monteith row.</LINE>
	<LINE>Dick, Robert (at James Dunlop &amp; Co.'s), house,</LINE>
	<LINE>Darnley cottage, Shawlands.</LINE>
	<LINE>Dick, Robert, builder, 60 Bluevale street; house, 9</LINE>
	<LINE>Cumbernauld road.</LINE>
</OBJECT>