<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1277.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>151</LINE>
	<LINE>l^^tli 'S':Si^ii.</LINE>
	<LINE>Estahlished in tlie Reign of King George I.</LINE>
	<LINE>27 RING STREET, COVENT GARDEN, LONDON.</LINE>
	<LINE>AND</LINE>
	<LINE>79 WEST REGENT STREET, GLASGOW</LINE>
	<LINE>(Corner of Hope Street).</LINE>
	<LINE>TMiNST</LINE>
	<LINE>AND</LINE>
	<LINE>ieneraf Eife ilssiirance ilsgocifttion</LINE>
	<LINE>28 KING STREET, COVENT GAEDEN, LONDON, W.C.</LINE>
	<LINE>The Association was established in 1836 by Members of the Westminstei?</LINE>
	<LINE>Fire Office (founded in 1717).</LINE>
	<LINE>Eighty per cent, of the Total Profits are divided among the</LINE>
	<LINE>Assured entitled to Particiixde.</LINE>
	<LINE>IN HAND FOR EVERY £100 ASSURED, AFTER PROVIDING FOR ANNUITIES, £26 Is.</LINE>
	<LINE>At a Division of Profits declared in February, 1877, on the Business of the</LINE>
	<LINE>Association for the five years ending 31st December, 1876, Reveesionaky Additions</LINE>
	<LINE>were made to the Sum Assured of 48 per cent, (and under, according to the age of</LINE>
	<LINE>the Life Assured) on the Premiums received upon Policies since the Division</LINE>
	<LINE>of 1872.</LINE>
	<LINE>Prospectuses, Forms of Projiosals, and all information may be had on application.</LINE>
	<LINE>iWianaaer for ^cotlansJ—</LINE>
	<LINE>BUCHANAN KIRKWOOD,</LINE>
	<LINE>(CORNER OF HOPE STREET\</LINE>
	<LINE>GLASGOW/.</LINE>
</OBJECT>