<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0989.xml"/>
	<LINE>PLASTERERS.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-PLUMBERS.</LINE>
	<LINE>965</LINE>
	<LINE>Dairon, James, 4 Garden st</LINE>
	<LINE>Davidson, John, 368 New City rd</LINE>
	<LINE>s Dickson, 231 Springburn rd</LINE>
	<LINE>Douglas, Jas. 197 Dumbarton rd</LINE>
	<LINE>Ewing, Daniel, 38, 153 Brook st</LINE>
	<LINE>Forbes, John, 91 Wellington st</LINE>
	<LINE>Gall, Hugh, 19 Victoria road</LINE>
	<LINE>Galletly, Colin, 25 Elcho st</LINE>
	<LINE>Gillan, David, 12 Macfarlane st</LINE>
	<LINE>Gordon, Thos. 198 Cambridge st</LINE>
	<LINE>Grant, Jas. 90 Garnethill st</LINE>
	<LINE>s Grieve, John, 271 Duke st</LINE>
	<LINE>^Grieve, Wm. 327a New City rd</LINE>
	<LINE>Halbert, Jos. 9 Saracen lane, and 6</LINE>
	<LINE>Main street, Anderston</LINE>
	<LINE>Henderson, Wm. 63 Nicholson st</LINE>
	<LINE>s Hodge, Hugh, 20 Palm street</LINE>
	<LINE>Hunter, George, 158 W. Regent st</LINE>
	<LINE>Hutcheson, David T. 80 Douglas</LINE>
	<LINE>street and 144 St. Vincent lane</LINE>
	<LINE>s Jamieson, Pet. 29 Dixou avenue,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>sJones, Robt. 3 Wilson st. Hillhead</LINE>
	<LINE>Keir &amp; Smith, 45 Victoria road</LINE>
	<LINE>s Kirkwood, Ales. 83 Nelson st.</LINE>
	<LINE>Tradeston</LINE>
	<LINE>Law, Ales. 63 Grafton st</LINE>
	<LINE>Leek, John, 3 Royal arcade</LINE>
	<LINE>Linton &amp; Davidson, 233 Hope st</LINE>
	<LINE>Loague, M. 77 J Main st. Anderston</LINE>
	<LINE>M'Dowall, Wm. 80 I\Ieuse lane</LINE>
	<LINE>M'Gilvray, Don. 123 Barrack st</LINE>
	<LINE>M'Gilvray, R. A. 65 Bath lane</LINE>
	<LINE>M'Guire, Wm. 64 Woodlands rd</LINE>
	<LINE>M'Kel]ar&amp; Mathieson, 156Waddel</LINE>
	<LINE>street</LINE>
	<LINE>M'Kenna, Wm. J. 372 Scotland st</LINE>
	<LINE>M'Kenzie, D. &amp; J. 190 Dumb, rd</LINE>
	<LINE>s M'Leod, G. 84 Canning st. Calt.</LINE>
	<LINE>M'Mister, Daniel, 48 So. Wood-</LINE>
	<LINE>side road</LINE>
	<LINE>s M'Phee, Dagald, 5 Bran. st. E.</LINE>
	<LINE>M'Quarrie, Arehd. 11 Chatham pi</LINE>
	<LINE>M'Queen, A. 195, 197 Bothwell st</LINE>
	<LINE>Mackay, T. J. 47 Dale st. s.s</LINE>
	<LINE>sJIailer, W. &amp; D. 8 Hill street,</LINE>
	<LINE>Cranstonhill ; office, 5 Shaftes-</LINE>
	<LINE>bury street</LINE>
	<LINE>s Mealmaker, J. 160 Duke st</LINE>
	<LINE>s Meikle, Wm. 44, 46 E. Howard</LINE>
	<LINE>street</LINE>
	<LINE>Meldrnm, John, 27 Mair street,</LINE>
	<LINE>Plantation</LINE>
	<LINE>Melrose, John, 61 Greenvale st</LINE>
	<LINE>Mill, John, 74 Waterloo st</LINE>
	<LINE>s Miller, Brown, &amp; Co. 8 Washing-</LINE>
	<LINE>ton street</LINE>
	<LINE>Miller, James, 376 Dmmbarton rd.</LINE>
	<LINE>Partick</LINE>
	<LINE>sMiller, Ja". 11 Naburn st</LINE>
	<LINE>Miller, T. &amp; Co. 138 Wellington st</LINE>
	<LINE>s Mitchell, Lewis, 149 Dumbart. rd</LINE>
	<LINE>Morrison &amp; Davidson, 287 North</LINE>
	<LINE>Woodside road</LINE>
	<LINE>IMorrison, Robt. 509 New City rd</LINE>
	<LINE>j\Iuir, Thomas, 34 Trougate, and</LINE>
	<LINE>Springburn</LINE>
	<LINE>Murraj', Geo. 151 Mordaunt st</LINE>
	<LINE>Neilson, Robert, 68 W. Regent st</LINE>
	<LINE>sNeish, Peter, 106 Nelson st. s.s.</LINE>
	<LINE>s Nicol, John, 45 North st.</LINE>
	<LINE>Nicol &amp; M'Vicar, 727 Govan road,</LINE>
	<LINE>Govan</LINE>
	<LINE>Orr, Thomas, 52 Nelson st. s.s.</LINE>
	<LINE>s Page, Alex. 17 Chalmers st</LINE>
	<LINE>s Paterson, James, 58 Stanhope st</LINE>
	<LINE>s Pollock, And. S. 120 Govan rd.</LINE>
	<LINE>Govan</LINE>
	<LINE>s Purdon, M. 83 Allison st. Govnhl.</LINE>
	<LINE>Quinn, James, 35 Dick street</LINE>
	<LINE>Reid, John, 73 Stirling road and</LINE>
	<LINE>1 Chatham place</LINE>
	<LINE>Rigali &amp; Tonner, 152 Bothwell st</LINE>
	<LINE>s Robertson, Wm. 77J Main st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Ross, Andrew M. &amp; Sons, 62</LINE>
	<LINE>Jamaica st</LINE>
	<LINE>s Semple, Geo. 108 Thistle st</LINE>
	<LINE>s Sievewright, Robert, 37 Steven-</LINE>
	<LINE>son St. Caltou</LINE>
	<LINE>s Sinclair &amp; Hendry, 318 Paisley rd</LINE>
	<LINE>sSmitb, George, 14 Wemyss place,</LINE>
	<LINE>Garnethill</LINE>
	<LINE>Smith, James, 10 Gardner st</LINE>
	<LINE>Speirs, Wm. 183 Stobcross st</LINE>
	<LINE>Stark &amp; Wilson, 18 Moir street</LINE>
	<LINE>Steel, Ales. 46 Grafton street</LINE>
	<LINE>Steel, James, sen. 46 Grafton st</LINE>
	<LINE>Stephen, James, 12 Kelvin st.</LINE>
	<LINE>Steven, John, 27 Eaglesham st</LINE>
	<LINE>s Stevenson, D. L. 25 Risk street</LINE>
	<LINE>s Stevenson, R. &amp; Son, 25 Risk st</LINE>
	<LINE>Stevenson, Robt. jun. 14 Main st.</LINE>
	<LINE>Cdlton</LINE>
	<LINE>s Stewart, Ja?. &amp; Son, 1 Warwick</LINE>
	<LINE>street, 7 East Bath lane, and</LINE>
	<LINE>136 W. Nile st</LINE>
	<LINE>Stewart, Jas. sen. '84 Norfolk st</LINE>
	<LINE>s Strathern, Samuel, 27 Elm street,</LINE>
	<LINE>OatlanJs</LINE>
	<LINE>Struthers, John, 90 Pitt st</LINE>
	<LINE>Symington, Robert, 183 Cumber-</LINE>
	<LINE>land street</LINE>
	<LINE>Walker, Wm. Park In. Paisley rd</LINE>
	<LINE>Wallace, Robert, Hawthornbank,</LINE>
	<LINE>Uddingston</LINE>
	<LINE>Wardrop &amp; Murray, 42 Montrose st</LINE>
	<LINE>s Whitehead, Ja?. 69 Herriot St.</LINE>
	<LINE>PoUokshaws</LINE>
	<LINE>Wood, Francis, 20 Crookston st</LINE>
	<LINE>s Wood, Wm. 141 Glebe st. and</LINE>
	<LINE>232 Castle street</LINE>
	<LINE>sWylie, Wm. 86 Duke st. and</LINE>
	<LINE>209 Hope street</LINE>
	<LINE>PLATE-GLASS SILVERERS.</LINE>
	<LINE>Malloch, C. &amp; J. 28 Jliller st</LINE>
	<LINE>Smith, F. &amp; J. (patent process icith</LINE>
	<LINE>pure silver) Gordon st. and</LINE>
	<LINE>Union street ; works, Kent ra</LINE>
	<LINE>Wylie &amp; Lochhead, 45 Buchan. st.</LINE>
	<LINE>■works, Kent road</LINE>
	<LINE>PLUMBERS.</LINE>
	<LINE>Allan, Robt. 18 Douglas street</LINE>
	<LINE>Allan, Thomas, 198 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Anderson, Tho?. 26 Juhn Knox st</LINE>
	<LINE>Anderson, Wm. 284 Buchanan st.</LINE>
	<LINE>and 52 Greenside st. s.s</LINE>
	<LINE>Archibald, Wm. 4 Kennedy street</LINE>
	<LINE>Auld, S. &amp; Co. 240 &amp; 248 Gallowg</LINE>
	<LINE>Bain, Jn. &amp; Sons, 20, 22 Royal ar.</LINE>
	<LINE>Barbour, Graham, 9 Rosevale st.</LINE>
	<LINE>Partick</LINE>
	<LINE>Barr, A. &amp; Co. Hydro Engineer-</LINE>
	<LINE>ing works, Graham square</LINE>
	<LINE>Barrie, John, 95 Waterloo st</LINE>
	<LINE>Bell, Andrew, 35 S. Portland st</LINE>
	<LINE>Bell, Thos. 28 Gibson st. Hillhead</LINE>
	<LINE>Black, John W. 69 Commerce st</LINE>
	<LINE>Bowie, Robt. 97 Calhcart road,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Broadfoot, J. &amp; Son^, 65 Finnies-</LINE>
	<LINE>ton street</LINE>
	<LINE>Brooks, Ales. 10 Struan terrace,</LINE>
	<LINE>Crosshill</LINE>
	<LINE>Brooks &amp; Mulholland, 40 Marquis</LINE>
	<LINE>street</LINE>
	<LINE>Brown, Alex. 64 Cromwell street</LINE>
	<LINE>Brown, Andrew, 104 George st</LINE>
	<LINE>Brown, Jas. 240 Rutherglen loan</LINE>
	<LINE>Brown, Lachlan, 41 St. James'</LINE>
	<LINE>st. Kingston, and 11 Titwood</LINE>
	<LINE>place, Strathbungo</LINE>
	<LINE>Brown &amp; Young, 7 Bath st. and</LINE>
	<LINE>245 Dumbarton rd</LINE>
	<LINE>Bryce, John, &amp; Son, 82 Oswald gt</LINE>
	<LINE>Buchan, Wm. P. 21 Renfrew st</LINE>
	<LINE>Burnett, A. 63 and 65 Burnside st</LINE>
	<LINE>Cairns, John, 18 Bath street and</LINE>
	<LINE>167 Gallowgate</LINE>
	<LINE>Cairns &amp; Lairig, 5 Carlton place</LINE>
	<LINE>Caldwell, Archibald, Strathbungo</LINE>
	<LINE>Caldwell, Geo. &amp; Co. 458 Argylest</LINE>
	<LINE>Cameron, Chas. 219 Cambridge st</LINE>
	<LINE>Cameron, James, 54 Renfrew st</LINE>
	<LINE>Camerou&amp;M'Connell,144ABroom.</LINE>
	<LINE>Campbell, Jas. 10 Gibson st. Hillh.</LINE>
	<LINE>Campbell, Robert, 138 Kent rd</LINE>
	<LINE>Cant, David, 88 Bath st</LINE>
	<LINE>Carrick, G. &amp; D. 256 Sauchl. st</LINE>
	<LINE>Christie, Robert, 78 Carrick st</LINE>
	<LINE>Clark, Wm. 6 Duncan st. off Can-</LINE>
	<LINE>ning st</LINE>
	<LINE>Collins, William, 25 Shields road</LINE>
	<LINE>Costelle, Jas. 296 Cathcart road</LINE>
	<LINE>Crawford &amp; Bain, 85 Finnieston st.</LINE>
	<LINE>and 13 Queen Mary avinue,</LINE>
	<LINE>Crosshill</LINE>
	<LINE>Cunningham, David, 314 Nunea-</LINE>
	<LINE>ton sti-eet and 373 Gallowgate</LINE>
	<LINE>Cuthbertson, Jas. 1 Doon terrace,</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Dalling, Thos. 60 Naburn st.</LINE>
	<LINE>Dally, Andrew, 62 Woodlands rd</LINE>
	<LINE>Deans, Wm. 54 Green st. Calton</LINE>
	<LINE>Donald, Clark, &amp; Co. 117 Both-</LINE>
	<LINE>well street</LINE>
	<LINE>Donley, Archd. 33 Dusibarton rd</LINE>
	<LINE>Easdale, R. M. &amp; Co. 152, 158</LINE>
	<LINE>St. Vincent lane</LINE>
	<LINE>Easton, Ales. 134 Renfield st</LINE>
	<LINE>Edgar-, Jas. 274 So. Wellington st</LINE>
	<LINE>Erskine.B. 32 Struthers st. Calton</LINE>
	<LINE>Ferguson, Archd. 15 East Howard</LINE>
	<LINE>street</LINE>
</OBJECT>