<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0382.xml"/>
	<LINE>360</LINE>
	<LINE>M'LEAN".-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-M'LEAN.</LINE>
	<LINE>M'Lean, J. E., (The Cloth Hal], 41 Hutcheson st.),</LINE>
	<LINE>house, 3 Batson street, Aitkenhead road.</LINE>
	<LINE>Maclean, J. M., saddler, 6 Campvale, Crossmyloof ;</LINE>
	<LINE>house, 2 do.</LINE>
	<LINE>M'Lean, John G. (of Jopp &amp; M'Lean). ho. 8 Ibrox</LINE>
	<LINE>place. Paisley road.</LINE>
	<LINE>Maclean, John, 183 Cumberland street, s.s.</LINE>
	<LINE>Sl'Lean, John Gardener, wiiter and notary public,</LINE>
	<LINE>196 St. Vincent street; house, 16 Westbank ter.,</LINE>
	<LINE>Hihhead.</LINE>
	<LINE>51'Lean, John, commercial traveller (John Watson &amp;</LINE>
	<LINE>Co., Kilmarnock), house, 52 Ardgowan street.</LINE>
	<LINE>M'Lean, John (of M'Lean &amp; Co.), ho. 3 N. Albion st.</LINE>
	<LINE>WLenn, John K., 88 Ingram street; house, 5 Park</LINE>
	<LINE>quadrant.</LINE>
	<LINE>M'Lean, John, detective officer, 16 Robertson street;</LINE>
	<LINE>house, 87 Centre street.</LINE>
	<LINE>M'Lean, John, Post Office; house, 32 Devon st, s.s.</LINE>
	<LINE>M'Lean, John, wine and spirit and malt liquor mer-</LINE>
	<LINE>chant, 9 Main st., Gorbals, 45 and 47 Houston</LINE>
	<LINE>St., and 83 Watt st. ; ho. Mary lodge, Langside.</LINE>
	<LINE>M'Lean, John, accountant, 80 Wilson street ; ho.</LINE>
	<LINE>Jlount Satterland, Nitshill.</LINE>
	<LINE>JIaclean, John Dalziel, (of the High School), house,</LINE>
	<LINE>5 Spring gardens, Kelvinside.</LINE>
	<LINE>M'Lean, John, architect and house agent, 86 York</LINE>
	<LINE>street ; ho. 62 Murray place, Stirling.</LINE>
	<LINE>M'Lean, John, wine and spirit merchant, 9 and 11</LINE>
	<LINE>Castle street; ho. Sackvihe place, 136 Stirling rd.</LINE>
	<LINE>M'Lean, John, painter, 182 West Regent st. ; house,</LINE>
	<LINE>100 West Graham street.</LINE>
	<LINE>JIacLean, John, &amp; Co., tea merchants, 42 Dorset</LINE>
	<LINE>street; house, 103 Kent road.</LINE>
	<LINE>M'Lean, Joseph, merchant, Craigie hall, Bellahous-</LINE>
	<LINE>ton, Govan.</LINE>
	<LINE>Maclean, Joshua B., accountant, 80 Wilson street ; ho.</LINE>
	<LINE>Mount Satterland, Nitshill.</LINE>
	<LINE>M'Lean, Kenneth, letter carrier, G.P.O. ; house, 5</LINE>
	<LINE>Renfrew court.</LINE>
	<LINE>M'Lean, Lachlan (at Duncan M 'Lean's, 46 and 48</LINE>
	<LINE>North Albion street), house, 26 Minerva street.</LINE>
	<LINE>Maclean, Lachlan, 23 Ovcrnewton sq.</LINE>
	<LINE>M'Lean, Lachlan, dining-rooms, 179 Garngad road ;</LINE>
	<LINE>house, 181 do.</LINE>
	<LINE>M'Lean &amp; Linn, calenderers and packers, 104 Hope st.</LINE>
	<LINE>Maclean, Malcolm (representing Pontifex &amp; Wood,</LINE>
	<LINE>London (in Scotland and Ireland), 33 Hope street ;</LINE>
	<LINE>house, 5 Lome terrace, Pollokshields.</LINE>
	<LINE>M'Lean, Neil, grocer, 46 Burnside street ; house, 223</LINE>
	<LINE>Great Western road.</LINE>
	<LINE>M'Lean, Neil, writer (of James Ritcliie, M'Lean, &amp;</LINE>
	<LINE>Co., 175 Hope st.), residence, Langbank.</LINE>
	<LINE>]\I'Lean, Neil, tailor and clothier, 10 Eglinton street ;</LINE>
	<LINE>house, 32 Apsley place.</LINE>
	<LINE>M'Lean, Neil, &amp; Co., iron, rnetal, and machinery mer-</LINE>
	<LINE>chants, 13 North Albion street.</LINE>
	<LINE>M'Lean, Neil,wright and packing-bos maker, 142</LINE>
	<LINE>Trongate.</LINE>
	<LINE>M'Lean, Peter (at Dickson &amp; Mon-ison's), house, 21</LINE>
	<LINE>Gladstone street.</LINE>
	<LINE>M'Lean, Peter, wine and spirit merchant, 354 and 356</LINE>
	<LINE>Gallowgate ; ho. 165 do.</LINE>
	<LINE>M'Lean, Peter (at James Macnaughton &amp; Co.'s, 110</LINE>
	<LINE>Bath street), house, 26 Renfrew lane.</LINE>
	<LINE>SI'Lean, R., grocer and provision merchant, 48 East</LINE>
	<LINE>John street.</LINE>
	<LINE>MacLean, Robert, writer and notary public, agent for</LINE>
	<LINE>the Bank of Scotland, 155 Gt. Western road. Hill-</LINE>
	<LINE>head ; house, 23 Wilson street, do.</LINE>
	<LINE>M'Lean, Robert (of R. Walker &amp; Co., 68 Gordon st,),</LINE>
	<LINE>house, Hope Temple villa, Ibrox park.</LINE>
	<LINE>M'Lean, Robert A., wine merchant, 79 Crown street;</LINE>
	<LINE>house, 5 South Wellington place.</LINE>
	<LINE>Maclean, R., grocer and tea merchant, 167 Main st.,</LINE>
	<LINE>Anderston, and 6 and 8 Cranston street ; ho. 102</LINE>
	<LINE>Byars' road, Partick.</LINE>
	<LINE>Maclean, Robert (at Robert Kettle &amp; Co.'s, 124 Queen</LINE>
	<LINE>street), residence, Cardross.</LINE>
	<LINE>M'Lean, Robert, warehouseman, 29 Ingram st.; ho.</LINE>
	<LINE>277 Crown street.</LINE>
	<LINE>M'Lean, Samuel (at A. C. Thomson's, 278 Ai-gyle st.),</LINE>
	<LINE>house, 183 Slatefield street.</LINE>
	<LINE>M'Lean, Samuel, grocer and provision merchant, 27</LINE>
	<LINE>Wesleyan street.</LINE>
	<LINE>M'Lean &amp; Stevenson, house painters, 182 W Regent st.</LINE>
	<LINE>M'Lean, Thomas (at John Ure &amp; Son's), house, Birk-</LINE>
	<LINE>hill, Gardenside, Uddingston.</LINE>
	<LINE>M'Lean, Thomas B., wine and spirit merchant, 42</LINE>
	<LINE>and 44 Carrick st. and 102 and 104 North Sham-</LINE>
	<LINE>rock street ; residence, Sunnyknowe, by Lenzie.</LINE>
	<LINE>M'Lean, Thos., boot and shoe maker, 106 Woodlandi</LINE>
	<LINE>road ; house, 15 Willowbank st.</LINE>
	<LINE>Maclean, Walter (of Macluro &amp; Macdonald), house, 3</LINE>
	<LINE>Hampton Com't ter.</LINE>
	<LINE>M'Lean, WiUiam, cabinetmaker and upholsterer, 48</LINE>
	<LINE>Elmbank street.</LINE>
	<LINE>M'Lean, Wilham, &amp; Co., oil and waste merchants,</LINE>
	<LINE>97 Clyde street, Anderston.</LINE>
	<LINE>MacLean, William, 98 West George street ; house, 10</LINE>
	<LINE>Somerset place.</LINE>
	<LINE>MacLean, William, merchant, 188 West Regent st.</LINE>
	<LINE>M'Lean, William, china merchant, 539 Dalmarnock rd.</LINE>
	<LINE>M'Lean, William, ■\'ictualler, 5 Carrick street.</LINE>
	<LINE>Maclean, Wm. &amp; C. J., writers, notaries public, and</LINE>
	<LINE>procurators, 196 St. Vincent street.</LINE>
	<LINE>MacLean, William, writer, notary public, and procur-</LINE>
	<LINE>ator (of William &amp; C. J. MacLean), clerk to the</LINE>
	<LINE>Incorporation of Weavers of Glasgow, secretaiy to</LINE>
	<LINE>the Glasgow Browns' Society, and secretary to the</LINE>
	<LINE>Institute of Architects of Glasgow, 196 St. Vincent</LINE>
	<LINE>street; res. 188 West Regent street.</LINE>
	<LINE>MacLean, W. &amp; D., chaiiered accountants and share-</LINE>
	<LINE>brokers, agents for the North British and Mercan-</LINE>
	<LINE>tile Insurance Co., 98 West George st.</LINE>
	<LINE>M'Lean, W., hairdresser, 96 Mitchell st.; ho. 136 W.</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>M'Lean, William, carting contractor, 26 Garngad</LINE>
	<LINE>road, St. RoUox.</LINE>
	<LINE>MacLean, WiUiam, jun. (of W. &amp; D. MacLean, 98</LINE>
	<LINE>West George street).</LINE>
	<LINE>M'Lean, William L. E., forgemaster (of the Lance-</LINE>
	<LINE>field Forge Co.), house, Lancefield, Nithsdale road,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>M'Lean, Wm. M., American manufacturer and com-</LINE>
	<LINE>mission agent, 188 Buchanan st.</LINE>
	<LINE>Maclean, W. N. (of Henry &amp; Campbell, 19 Madeira st.).</LINE>
	<LINE>M'Lean, Wm., contractor, 103 Garngad hill,</LINE>
	<LINE>M'Lean, Mrs. Alex., wine merchant, 436 London rd.;</LINE>
	<LINE>ho. 315 do.</LINE>
	<LINE>M'Lean, Mrs. E., flesher, 61 Main st., Anderston ;</LINE>
	<LINE>house, 7 Church place, Anderston.</LINE>
	<LINE>M'Lean, Mrs. Ewing, 365 Bath street.</LINE>
	<LINE>M'Lean, Mrs. Jane, dress and mantle maker, 61 Salis-</LINE>
	<LINE>bury street.</LINE>
	<LINE>M'Lean, Mrs. Margaret, provision merchant, 28</LINE>
	<LINE>Findlay street.</LINE>
	<LINE>M'Lean, Mrs. Robert, spirit merchant, 61 Camck st. ;</LINE>
	<LINE>house, 63 do.</LINE>
</OBJECT>