<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1016.xml"/>
	<LINE>0'&amp;2</LINE>
	<LINE>SHIPPING.-</LINE>
	<LINE>-TEADES DIRECTORY.-</LINE>
	<LINE>-SHIP.</LINE>
	<LINE>Nantes, 62 Broomielaw</LINE>
	<LINE>Nantes Steam Packet Office, Mac-</LINE>
	<LINE>laren, Crum, &amp; Co. 13 Royal</LINE>
	<LINE>Exchange place</LINE>
	<LINE>"Napier Line," 21 Hope street</LINE>
	<LINE>Naples, 141 Buchanan street</LINE>
	<LINE>Naples, 47 Union street</LINE>
	<LINE>Natal Steamers, 4 St. Enoch sq</LINE>
	<LINE>National Line of Steamers, 62</LINE>
	<LINE>Buchanan street</LINE>
	<LINE>New Brunswick, 70 Great Clyde</LINE>
	<LINE>street</LINE>
	<LINE>New Brunswick, 47 Union st</LINE>
	<LINE>Newcastle, 40 St. Enoch sq</LINE>
	<LINE>Newfoundland, 97 Union st</LINE>
	<LINE>Newfoundland &amp; Glasgow, 70 Gt.</LINE>
	<LINE>Clyde st</LINE>
	<LINE>New Orleans and Galveston, 97</LINE>
	<LINE>Union street</LINE>
	<LINE>New York Steamship office, 70</LINE>
	<LINE>Great Clyde st</LINE>
	<LINE>New York Royal Mail, 30 Jama, st</LINE>
	<LINE>New York, 65 Great Clyde st</LINE>
	<LINE>New York, 47 Union st</LINE>
	<LINE>New Zealand Packet Office, 65</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>New Zealand Pack. Office, 15 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Norway, 21 Hope street</LINE>
	<LINE>Norwegian Steam Packet Office,</LINE>
	<LINE>21 Hope st</LINE>
	<LINE>Nova Scotia, 47 Union st</LINE>
	<LINE>Oban, 119 Hope st</LINE>
	<LINE>Ocean Passenger &amp; General Ship-</LINE>
	<LINE>ing Office, 62 Buchanan st</LINE>
	<LINE>Ocean Steamship Company, Liver-</LINE>
	<LINE>pool ; Colin Wra. Scott, agent,</LINE>
	<LINE>30 Buchanan st</LINE>
	<LINE>Odessa, 141 Buchanan st</LINE>
	<LINE>Oporto, 62 Broomielaw</LINE>
	<LINE>Oporto, 47 Union st</LINE>
	<LINE>Oporto, 141 Buchanan street</LINE>
	<LINE>Oran Steam Packet Office, 141 ^</LINE>
	<LINE>Buchanan street I</LINE>
	<LINE>Orient Line Steamship Co. (Lim.), |</LINE>
	<LINE>London &amp; Australia ; D. S.</LINE>
	<LINE>Mitchell, agt. 178 Broomielaw</LINE>
	<LINE>Pacific(The) Steam Navigation Co.</LINE>
	<LINE>22 Royal Exchange sq</LINE>
	<LINE>Palermo, 47 Union st</LINE>
	<LINE>Palermo, 30 Jamaica st</LINE>
	<LINE>Palermo, 141 Buchanan st</LINE>
	<LINE>Paris, 62 Broomielaw</LINE>
	<LINE>Peninsular &amp; Mediterranean, 141</LINE>
	<LINE>Buchanan street</LINE>
	<LINE>Peninsular &amp; Mediterranean, 47</LINE>
	<LINE>Union st</LINE>
	<LINE>Peninsular and Oriental Line of</LINE>
	<LINE>Steamers to India, China, Japan,</LINE>
	<LINE>and Australia, 51 St. Vincent st</LINE>
	<LINE>Philadelphia, 70 Great Clyde st</LINE>
	<LINE>Pillau, 40 St. Enoch sq</LINE>
	<LINE>Plj'mouth Steamers office, 21</LINE>
	<LINE>Carlton place</LINE>
	<LINE>Portland (U.S.) 70 Gt. Clyde st</LINE>
	<LINE>Port Natal, 97 W. George street</LINE>
	<LINE>Portrush, 72 Great Clyde st</LINE>
	<LINE>Port Said, 47 Union st</LINE>
	<LINE>Port Said, 15 Gordon st</LINE>
	<LINE>Portree, Fortellen, and Portas-</LINE>
	<LINE>kaig, 119 Hope street</LINE>
	<LINE>Portugal, 47 Union st</LINE>
	<LINE>Portuguese Steam Packet Office,</LINE>
	<LINE>141 Buchanan street</LINE>
	<LINE>Quebec and Montreal, 70 Great</LINE>
	<LINE>Clyde st</LINE>
	<LINE>Quebec, 97 Union street</LINE>
	<LINE>Queensland, 123 Hope street</LINE>
	<LINE>Ramsey (Isle of Man), 93 Hope st</LINE>
	<LINE>RangooQ Line of Steam Packets,</LINE>
	<LINE>15 St. Vincent place</LINE>
	<LINE>Rio De Janeiro S.P. Office, 70 Gt.</LINE>
	<LINE>Clyde street</LINE>
	<LINE>Riga &amp; Leiih, 69 St. George's p</LINE>
	<LINE>River Plate, 70 Gt. Clyde street</LINE>
	<LINE>Rotterdam, 51 St. Vincent street</LINE>
	<LINE>Rotterdam, 62 Broomielaw</LINE>
	<LINE>Rotterdam &amp; Leith, 69 St. George's</LINE>
	<LINE>place</LINE>
	<LINE>Rotterdam, 178 Buchanan st</LINE>
	<LINE>Rouen Steam Pkt. Offi. 62 Broom.</LINE>
	<LINE>Roval Mail Steam Packet Co.</LINE>
	<LINE>72 Gt. Clyde st</LINE>
	<LINE>Royal Mail Steam Packet office,</LINE>
	<LINE>47 Union street</LINE>
	<LINE>St. John's, N.B. 47 Union st</LINE>
	<LINE>St. John's, N.B. 70 Gt. Clyde st</LINE>
	<LINE>St. John's, N.F. 70 Gt. Clyde st</LINE>
	<LINE>St. Nazaire, 62 Broomielaw</LINE>
	<LINE>Sardinia, 47 Union street</LINE>
	<LINE>Santander, 13 Royal Exchange pi</LINE>
	<LINE>Santander, 141 Buchanan street</LINE>
	<LINE>" Santos," 70 Great Clyde street</LINE>
	<LINE>Scotia Shipping Co. (Limited); A.</LINE>
	<LINE>C. Gow &amp; Co. 19 Waterloo st</LINE>
	<LINE>Screw Tug Co. (Lim.), 1 Robert-</LINE>
	<LINE>son street</LINE>
	<LINE>Seville S. P. office, Maclaren,Crnro,</LINE>
	<LINE>&amp; Co. 13 Royal Exchange place</LINE>
	<LINE>Seville S. P. office, 141 Buchanan</LINE>
	<LINE>street</LINE>
	<LINE>Seville Steam Packet office; J. &amp;</LINE>
	<LINE>P. Hutchison, 62 B:oomielaw</LINE>
	<LINE>Shipping office, 12 James Watt st</LINE>
	<LINE>"Shire" Line to Australia, New</LINE>
	<LINE>Zealand, and Fiji Islands; Tfaos.</LINE>
	<LINE>Law &amp; Co. 123 Hope st</LINE>
	<LINE>Sligo, 72 Great Clyde st</LINE>
	<LINE>Smyrna, 47 Union st</LINE>
	<LINE>Southampton Steamers office, 21</LINE>
	<LINE>Carlton place</LINE>
	<LINE>Spain, 47 Union st</LINE>
	<LINE>Spanish, Portuguese, and Mediter-</LINE>
	<LINE>ranean, 141 Buchanan st</LINE>
	<LINE>Spanish, Portuguese, and Mediter-</LINE>
	<LINE>ranean S. P. office, Maclaren,</LINE>
	<LINE>Crum, &amp; Co. 13 Royal Exch. pi</LINE>
	<LINE>State Line of Ocean Steamships,</LINE>
	<LINE>65 Great Clyde st</LINE>
	<LINE>Steam Packet office, 30 Jamaica</LINE>
	<LINE>street</LINE>
	<LINE>Steam Ship office, for Canada and</LINE>
	<LINE>the United States, 70 Great</LINE>
	<LINE>Clyde street</LINE>
	<LINE>Steam Ship office for Brazil and</LINE>
	<LINE>the River Plate, 70 G. Clyde st</LINE>
	<LINE>Stettin, 40 St. Enoch square</LINE>
	<LINE>Stockholm, 21 Hope street</LINE>
	<LINE>Stornoway, Portree, Strome Ferry,</LINE>
	<LINE>Tobermory, Oban, Lochmaddy,</LINE>
	<LINE>Harris, Ross-shire, Ullapool,</LINE>
	<LINE>Lochinver, &amp;c. 119 Hope street</LINE>
	<LINE>Stranraer, 88 Great Clyde st</LINE>
	<LINE>Swansea, Bristol, &amp; Cardiff, 140</LINE>
	<LINE>Hope st</LINE>
	<LINE>Sweden, 21 Hope street</LINE>
	<LINE>Syra, 30 Jamaica street</LINE>
	<LINE>Syria, 47 Union street</LINE>
	<LINE>Tarragona S. P. office, Maclaren,</LINE>
	<LINE>Crum, &amp; Co. 13 Royal Exch. pi</LINE>
	<LINE>Tarragona, 141 Buchanan st</LINE>
	<LINE>Tarragona, 47 Union st</LINE>
	<LINE>The State Line Steamship Co.</LINE>
	<LINE>(Limited), 65 Great Clyde st</LINE>
	<LINE>Tobermory and Sound of Mull,</LINE>
	<LINE>119 Hope st</LINE>
	<LINE>Towing office, Clyde Shipping Co.</LINE>
	<LINE>21 Carlton place</LINE>
	<LINE>Tralee Direct Steamers office, 62</LINE>
	<LINE>Broomielaw</LINE>
	<LINE>Trieste, 30 Jamaica street</LINE>
	<LINE>Trieste, 47 Union street</LINE>
	<LINE>Trieste, 141 Buchanan st</LINE>
	<LINE>Trinidad, 175 W. George st</LINE>
	<LINE>Tunis, 47 Union st</LINE>
	<LINE>United States, 70 Great Clyde st</LINE>
	<LINE>United States, 47 Union st</LINE>
	<LINE>United States, 62 Buchanan st</LINE>
	<LINE>Valencia, 47 Union st</LINE>
	<LINE>Valencia, 62 Broomielaw</LINE>
	<LINE>Valencia S. P. office, Maclaren,</LINE>
	<LINE>Crum, &amp; Co. 13 Royal Exch. pi</LINE>
	<LINE>Valencia, 141 Buchanan st</LINE>
	<LINE>Venice, 47 Union st</LINE>
	<LINE>Venice, 141 Buchanan st</LINE>
	<LINE>Waterford, 21 Carlton place</LINE>
	<LINE>West Highlands Carrying Co.</LINE>
	<LINE>Custom House quay</LINE>
	<LINE>West India and Pacific Steam Ship</LINE>
	<LINE>Co. (Lim.), 88 Gt. Clyde st</LINE>
	<LINE>West India Royal Mail Steam</LINE>
	<LINE>Packet Co. 72 Great Clyde st</LINE>
	<LINE>West India Steamers direct, 175</LINE>
	<LINE>W. George street</LINE>
	<LINE>Westport, 72 Great Clyde st</LINE>
	<LINE>White Star Line Rl. Mail Steamers,</LINE>
	<LINE>Liverpool to New York ; D. S.</LINE>
	<LINE>Jlitchell, agt. 178 Broomielaw</LINE>
	<LINE>White Star Line of New Zealand</LINE>
	<LINE>and Australian Mail Steamers,</LINE>
	<LINE>33 East Howard street</LINE>
	<LINE>SHIP PUMP MAKERS.</LINE>
	<LINE>Biundell Brothers (late Jonathan</LINE>
	<LINE>Downton), Limehouse, London,</LINE>
	<LINE>E. and 33 Hope st. ; James</LINE>
	<LINE>Houston, agent</LINE>
	<LINE>Bogle, Gilbert, &amp; Co. 47 Oswald st</LINE>
	<LINE>Llewellins &amp; James, 28 Bath st</LINE>
	<LINE>MacNicoU &amp; Smith, 6 Dixon st.</LINE>
	<LINE>and 18 Hamilton st. Greenock</LINE>
	<LINE>Stone, J. &amp; Co. Deptford, London;</LINE>
	<LINE>agent, Charles R. Stewart, 57</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Wallace, R. C. &amp; Co. Plantation</LINE>
	<LINE>quay, west, Govan</LINE>
</OBJECT>