<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0379.xml"/>
	<LINE>M'LAUCHLAN. GENERAL DIRECTORY. M'LAREN.</LINE>
	<LINE>357</LINE>
	<LINE>M'Lauchlan, James, &amp; Co., provision merchants, 23</LINE>
	<LINE>Findlay street.</LINE>
	<LINE>M'Laughlin, James, cotton and woollen rag mercht.,</LINE>
	<LINE>179 Rutherglen loan ; ho. 40 do.</LINE>
	<LINE>M'Lauchlan, James, tailor, 80 Eglinton street.</LINE>
	<LINE>M'Laughlin, Jas., wine and spirit merchant, 4 Clyde</LINE>
	<LINE>street, Anderston.</LINE>
	<LINE>M'Laughlin, James, fire hrick and grinding works,</LINE>
	<LINE>124 Port Dimdas rd. ; ho. 31 Rose st, Garnethill.</LINE>
	<LINE>BI'Lachlan, James, hairdresser, 297 and 320 Argjde</LINE>
	<LINE>street; ho. 76 Great Hamilton street.</LINE>
	<LINE>M'Lachlan, John, wood carver and gilder, 14 Ren-</LINE>
	<LINE>frew street.</LINE>
	<LINE>M'Laughlin, John, letter-carrier, G.P.O. ; house, 308</LINE>
	<LINE>Crown street.</LINE>
	<LINE>M'Lauchlan, John (at John Stewart &amp; Gillies'), resid.</LINE>
	<LINE>Bank buildings, Pollokshaws.</LINE>
	<LINE>M'Lachlan, John, clerk, 86 West street, s.s.</LINE>
	<LINE>M'Lachlan, John, writer, 55 Bath st. ; res. Viewfield</LINE>
	<LINE>house, Coathiidge.</LINE>
	<LINE>MacLachlan, John, teacher, Abhotsford Public School;</LINE>
	<LINE>house, 7 Steven street.</LINE>
	<LINE>M'Lachlan, John, flesher, 411 Argjle street; ho. 42</LINE>
	<LINE>St. Vincent cres.</LINE>
	<LINE>M'Lauchlan, John, wine and spirit merchant, 225</LINE>
	<LINE>New City road ; house, 257 St. George's road.</LINE>
	<LINE>M'Lachlan, J,, spirit men, 71 Crown st.,and 69 King</LINE>
	<LINE>street Caltou ; ho. 242 Crown street.</LINE>
	<LINE>M'Lachlan, J., flesher, 159 Cowcaddens; ho. 154 do.</LINE>
	<LINE>Maclachlan, John, meat salesman, Glasgow Meat</LINE>
	<LINE>Market, Moore street.</LINE>
	<LINE>M'Lauchland, John, boot and shoemaker, 14 Well-</LINE>
	<LINE>park pi., Crossmyloof.</LINE>
	<LINE>Maclachlan, John, wine merchant, 139 PoUok street,</LINE>
	<LINE>, and 71 Ardgowan street.</LINE>
	<LINE>M'Lauchlan, Peter (of J. M'Lauchlan &amp; Co., 23 Findlay</LINE>
	<LINE>1 street), house, 19 do.</LINE>
	<LINE>iM'Lachlan, Peter, minister of Newlands Parish, 343</LINE>
	<LINE>London road ; house, 70 Armadale st. Dennistoun.</LINE>
	<LINE>M'Laughlan, Rev. Peter, R.C. clergyman, 21 Dal-</LINE>
	<LINE>housie street.</LINE>
	<LINE>M'Lauchlan &amp; Reid, fm'nitm-e dealers, 309 New</LINE>
	<LINE>City road.</LINE>
	<LINE>M'Lauchlan, Thos. (of J. M'Lachlan &amp; Co.), 23 Findlay</LINE>
	<LINE>street; house, 19 do.</LINE>
	<LINE>M'Lachlan, Thomas, cab and carnage hirer ; office,</LINE>
	<LINE>26 Pollokshaws road; stables, 103 Cathcart road.</LINE>
	<LINE>Maclachlan, Watson, &amp; Co., foreign produce brokers</LINE>
	<LINE>and general commission merchants, 27 Oswald St.;</LINE>
	<LINE>agents for P. Rademakers &amp; Co., distillers of</LINE>
	<LINE>Hollands gin, Delfshaven, Holland ; Munzer &amp;</LINE>
	<LINE>Spaim, shippers of French wines and brandies,</LINE>
	<LINE>Bordeaux ; Henri Clicquot, fine champagnes, Reims ;</LINE>
	<LINE>Fried Seyler, hocks and mosselles, Deidesheim ;</LINE>
	<LINE>De Bruyn Ryken &amp; Van Der Burg, butterine</LINE>
	<LINE>manufacturers, Ravenstein and Rotterdam ; Ale-</LINE>
	<LINE>jandro Barba, shipper of Spanish wines and pro-</LINE>
	<LINE>.. duce, Malaga ; M'Gregor, Campbell, &amp; Co., heather</LINE>
	<LINE>blend whisky, Glasgow.</LINE>
	<LINE>M'Lauchlan, Wm., eating house, 213 Gallowgate;</LINE>
	<LINE>house, 211 do.</LINE>
	<LINE>M'Lachlan, Wm., 4 Alexander sti-eet, Partick.</LINE>
	<LINE>M'Lachlan, Wm., marble cutter; show rooms, 245</LINE>
	<LINE>St. Vincent street ; works, 144 St. Vincent lane ;</LINE>
	<LINE>ho. 30 Charlotte street.</LINE>
	<LINE>M'Lachlan, Wm., hair cutter, 234 Duke st. ; house,</LINE>
	<LINE>135 Moore st.</LINE>
	<LINE>M'Lauchlan, Wm., &amp; Co., fish salesmen and</LINE>
	<LINE>auctioneers, 42 East Clyde street.</LINE>
	<LINE>M'Lauchlan, Wm., salesman and auctioneer, Fish</LINE>
	<LINE>Market, and 42 East Clyde street ; house, 8 Main</LINE>
	<LINE>street, Gorbals.</LINE>
	<LINE>Maclachlan, William, writer (of A. Gemmell and</LINE>
	<LINE>Maclachlan), ho. Park house, New Kilpatrick.</LINE>
	<LINE>MacLachlan, Wm., secy. The Pennycuik Patent Glazing</LINE>
	<LINE>and Engineering Co. (Limited), 58 Renfield place.</LINE>
	<LINE>MacLachlan, Wm., bookkeeper and shorthand writer,</LINE>
	<LINE>(at W. Lester's, 58 Renfield street).</LINE>
	<LINE>MacLachlan, Wm., commission agent, 125 Ingram</LINE>
	<LINE>street ; ho. 1 Broomhill terrace,</LINE>
	<LINE>M'Lauchlan, Mrs. Elizabeth, grocer and wine merchant,</LINE>
	<LINE>19 Elderslie street; ho. 26 St. Vincent ci-escent.</LINE>
	<LINE>M'Lachlan, Mrs. John, flesher, 110 Norfolk st.; house,</LINE>
	<LINE>111 do.</LINE>
	<LINE>M'Lachlan, Miss, dressmaker, 297 Argyle street.</LINE>
	<LINE>M'Lachlan, Misses, millinery showrooms, 439 Sau-</LINE>
	<LINE>chiehall st. ; ho. 53 Bentinck st.</LINE>
	<LINE>M'Lachlan's Free School, for the education of chil-</LINE>
	<LINE>dren of poor but respectable Highlanders, 107</LINE>
	<LINE>Cathedral street.</LINE>
	<LINE>MACLAE, A. Crum (of Jameson, Son, &amp; Maclae),</LINE>
	<LINE>ho. 4 South Park terrace, Hillhead.</LINE>
	<LINE>M'Lae, A. &amp; J., ropemakers, Butterbiggins road ; ho.</LINE>
	<LINE>152 Cathcart road, Govanhill.</LINE>
	<LINE>M'LAGGAN, Alex., stationer, 336 Nuneaton street.</LINE>
	<LINE>Maclagan, J. A. S., accountant and stockbroker, 31</LINE>
	<LINE>St. Vincent place.</LINE>
	<LINE>M'Lagan, Robt., joiner and cabinetmaker; warehouse,</LINE>
	<LINE>164 Hope St.; works, 44 Pitt st. ; ho. 99 Dundas st.</LINE>
	<LINE>Maclagan, Thomas, G.P.O. ; ho. 5 Alberta terrace,</LINE>
	<LINE>Saltoun street, Kelvinside.</LINE>
	<LINE>M'Lagan, Wm., librarian and church officer. Seamen's</LINE>
	<LINE>Chapel, 146 Broomielaw; house, 11 Pitt street.</LINE>
	<LINE>M'Lagan, Elizabeth, tobacconist, 2 Dunlop street ; ho.</LINE>
	<LINE>99 Great Clyde street.</LINE>
	<LINE>M'LAINE— See M'Lean.</LINE>
	<LINE>M'LARDY, David, cork manufacturer, 458 Argyle</LINE>
	<LINE>St.; ho. 4 Church place. Main st., Anderston.</LINE>
	<LINE>M'Lardy, David, hosier and draper, 416 Argyle st. ;</LINE>
	<LINE>house, 4 Church place, Anderston.</LINE>
	<LINE>M'Lardy, Donald, 251 St. Vincent street.</LINE>
	<LINE>M'Lardy, Edward, spirit merchant, 120 Stirling road;</LINE>
	<LINE>house, 124 North John street.</LINE>
	<LINE>M'Lardy, John, auctioneer, 165 St. George's rd. ; ho.</LINE>
	<LINE>98 Frederick street.</LINE>
	<LINE>M'LAREN, Alexander, wine and spirit merchant, 11,</LINE>
	<LINE>13 Candleriggs, 103 Gallowgate, 7, 9 Spoutmouth,</LINE>
	<LINE>243 Main street, Bridgeton; res. Kames house,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>M'Laren, Alexander, spirit merchant, 146 Stirling rd.;</LINE>
	<LINE>ho. 20 Grafton street.</LINE>
	<LINE>M'Laren, Alex., stationer, 323 Crown street; house,</LINE>
	<LINE>327 Crown street.</LINE>
	<LINE>M'Laren, Alex., jun., Kames house, Pollokshields.</LINE>
	<LINE>M'Laren, Alex., stationeiy and fancy goods, 299</LINE>
	<LINE>Paisley road ; ho. 327 Crown street.</LINE>
	<LINE>M'Laren, Andrew (of Russell, Macfarlane, &amp; Co.),</LINE>
	<LINE>ho. 2 Beauly terrace, Kelvinside.</LINE>
	<LINE>JI'Laren, Archibald, wine and spirit merchant, 145,</LINE>
	<LINE>147 London street ; house, 143 do.</LINE>
	<LINE>M'Laren, Archibald, agent for Dunville &amp; Co. (Lim.),</LINE>
	<LINE>Royal Irish Distilleries, Belfast, and Thomas &amp;</LINE>
	<LINE>James Bernard, brewers, Edinburgh, 112 Bath st.</LINE>
	<LINE>M'Laren, Archibald, jun., painter, grainer, and de-</LINE>
	<LINE>corator, 42 Charlotte street ; ho. 143 London st.</LINE>
	<LINE>M'Laren, Arch., architect, 6 Chatham place.</LINE>
	<LINE>M'Laren &amp; Co., tea and commission agents, 19 West</LINE>
	<LINE>Howard st.</LINE>
</OBJECT>