<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1152.xml"/>
	<LINE>28</LINE>
	<LINE>POST OFFICE REGULATIONS.</LINE>
	<LINE>The two classes are subject to the same rates of</LINE>
	<LINE>postage, except that -when addressed to countries in</LINE>
	<LINE>the Postal Union, the initial rate for commercial</LINE>
	<LINE>papers is higher than that for printed papers. If</LINE>
	<LINE>there be any mixture of the two in the same packet</LINE>
	<LINE>the whole packet is treated as commercial papers.</LINE>
	<LINE>2. Every packet must be posted either without</LINE>
	<LINE>a cover (io which case it must not be fastened,</LINE>
	<LINE>whether by means of gum, wafer, sealing wax,</LINE>
	<LINE>postage stamp, or otherwise), or in an open cover,</LINE>
	<LINE>so as to admit of the contents being easily withdrawn</LINE>
	<LINE>for esamination ; otherwise it is treated as a letter.</LINE>
	<LINE>For the greater security of the contents, however, it</LINE>
	<LINE>may be tied at the ends with string, postmasters</LINE>
	<LINE>being authorized to cut the string in such cases,</LINE>
	<LINE>but required to retie the packet.</LINE>
	<LINE>Dimensions.</LINE>
	<LINE>3. The limit of size for a packet addressed to</LINE>
	<LINE>any place abroad is 24 inches in length and 12</LINE>
	<LINE>inches in width or depth. For limit of weight see</LINE>
	<LINE>first page of Tables of Colonial and Foreign Postage.</LINE>
	<LINE>Rates of Postage.</LINE>
	<LINE>4. The rates of Postage, which must be prepaid</LINE>
	<LINE>on packets to places abroad, are given it the Table of</LINE>
	<LINE>Colonial and Foreign Postage.</LINE>
	<LINE>The following information respecting books and</LINE>
	<LINE>photographs for the United States has been received</LINE>
	<LINE>from the Post Office at Washington: — "The only</LINE>
	<LINE>books absolutely free from Customs duty, under the</LINE>
	<LINE>United States laws, are those which have been printed</LINE>
	<LINE>more than twenty years ; and pamphlets, periodicals,</LINE>
	<LINE>and other like publications, for the personal use of</LINE>
	<LINE>the individual to whom they are addressed. Never-</LINE>
	<LINE>theless any book valued at not more than one dollar</LINE>
	<LINE>is also considered as exempt from Customs duty ; and</LINE>
	<LINE>so are photographs, when sent in limited numbers,</LINE>
	<LINE>for the private use of the person to whom they are</LINE>
	<LINE>addressed, or for distribution to relatives or friends."</LINE>
	<LINE>(4.) Foreign and Colonial Pattern and Sample Post.</LINE>
	<LINE>1. There is a Pattern and Sample Post to colonies</LINE>
	<LINE>and foreign countries generally; but it is restricted</LINE>
	<LINE>to bona fide trade patterns or samples of merchandise.</LINE>
	<LINE>Goods sent for sale, or in execution of an order (how-</LINE>
	<LINE>ever small the quantity may be), or any articles sent</LINE>
	<LINE>by one private individual to another which are not</LINE>
	<LINE>actually patterns or samples, are not admissible.</LINE>
	<LINE>2. No article liable to Custom duties can be sent</LINE>
	<LINE>as a sample or pattern.</LINE>
	<LINE>3. The rates of postage, which must be prepaid,</LINE>
	<LINE>will be found in the Tables of Foreign Postage.</LINE>
	<LINE>4. Patterns or samples, when practicable, must be</LINE>
	<LINE>sent in covers open at the ends, and in such a</LINE>
	<LINE>manner as to be easy of examination.* But samples</LINE>
	<LINE>of seeds, drugs, and such like articles, which cannot</LINE>
	<LINE>be sent in covers of this kind, may be posted enclosed</LINE>
	<LINE>in boxes, or in bags of linen or other material, fastened</LINE>
	<LINE>in such a manner that they may be readily opened.</LINE>
	<LINE>5. There must be no writing or printing upon or</LINE>
	<LINE>in any packet except the address of the person for</LINE>
	<LINE>whom it is intended, the address of the sender, a</LINE>
	<LINE>* In order to secure the return of Pattern Packets</LINE>
	<LINE>■which cannot be delivered, the names and addresses of</LINE>
	<LINE>the senders should be printed or written outside; thus,</LINE>
	<LINE>" From of ."</LINE>
	<LINE>trade mark or number, and the price of the</LINE>
	<LINE>articles. But a packet for any country in the Postal</LINE>
	<LINE>Union may have enclosed in it any of the articles</LINE>
	<LINE>designated on the tables of Foreign and Colonial</LINE>
	<LINE>Postage as " Commercial Papers " if the rate applic-</LINE>
	<LINE>able to Commercial Papers be paid for the whole</LINE>
	<LINE>packet.</LINE>
	<LINE>6. Samples of saleable value must not be sent to</LINE>
	<LINE>any foreign country, or to any of the British Pos-</LINE>
	<LINE>sessions which are comprised in the Postal Union.</LINE>
	<LINE>Samples of eider down, raw or thread silk, woollen or</LINE>
	<LINE>goats' hair thread, vanilla, saffron, carmine, or isin-</LINE>
	<LINE>glass, are considered to fall under this rule if they</LINE>
	<LINE>weigh more than three ounces.</LINE>
	<LINE>7. Such articles as scissors, knives, razors, forks,</LINE>
	<LINE>steel pens, nails, keys, watch machinery, metal</LINE>
	<LINE>tubing, pieces of metal or ore, provided that they be</LINE>
	<LINE>packed and guarded in so secure a manner as to</LINE>
	<LINE>afford complete protection to the contents of the</LINE>
	<LINE>mail bags and to the Officers of the Post Office,</LINE>
	<LINE>while at the same time they may be easily ex-</LINE>
	<LINE>amined, may be sent as samples to places abroad.</LINE>
	<LINE>Indigo cannot be sent to any place abroad.</LINE>
	<LINE>8. The limit of weight is not the same to all</LINE>
	<LINE>countries. For particulars, see foot note to Tables of</LINE>
	<LINE>Colonial and Foreign Postage.</LINE>
	<LINE>9. A packet of patterns or samples sent to any</LINE>
	<LINE>place comprised in the Postal Union (except Belgium,</LINE>
	<LINE>France, Greece, Luxemburg, Portugal, and the Unitod</LINE>
	<LINE>States), must not exceed 8 inches in length, 4 inches</LINE>
	<LINE>in width, or 2 inches in depth. The limit to Bel-</LINE>
	<LINE>gium, France, Greece, Luxemburg, Portugal, or the</LINE>
	<LINE>United States is 12 inches in length, 8 inches in</LINE>
	<LINE>width, and 4 inches in depth. The size of a packet</LINE>
	<LINE>for a non-Union country or colony is limited to 24</LINE>
	<LINE>inches in length and 12 inches in width or depth.</LINE>
	<LINE>(5.) Foreign Card Post.</LINE>
	<LINE>1. Post Cards for abroad may be sent to all the</LINE>
	<LINE>countries comprised in the Postal Union.</LINE>
	<LINE>2. Post Cards for abroad with an impressed stamp</LINE>
	<LINE>of Id. and Igd. each are sold at those rates, and are</LINE>
	<LINE>transmissible to the majority of the countries of the</LINE>
	<LINE>Union without extra charge, but reference should be</LINE>
	<LINE>made to column E of the tables of Colonial and</LINE>
	<LINE>Foreign Postage for the exceptional rates.</LINE>
	<LINE>3. The regulations relating to Inland Post Cards</LINE>
	<LINE>apply also to Cards posted for places abroad, except</LINE>
	<LINE>that the latter, when these regulations are infringed,</LINE>
	<LINE>are not sent on at all.</LINE>
	<LINE>(6.) Letters for Non- Commissioned Officers, Soldiers,</LINE>
	<LINE>and Seamen in Her Majesty's Service.</LINE>
	<LINE>1. Non-commissioned officers, bandmasters, array</LINE>
	<LINE>schoolmasters (if not superintending schoolmasters</LINE>
	<LINE>or schoolmasters of the 1st class), schoolmistresses,</LINE>
	<LINE>private soldiers, writers of Her Majesty's Navy, or</LINE>
	<LINE>seamen belonging to Her Majesty's Ships, whether</LINE>
	<LINE>serving on sea or land, and whether in a British</LINE>
	<LINE>Possession or Foreign Country, as also enrolled</LINE>
	<LINE>pensioners in Canada, can send and receive letters</LINE>
	<LINE>by Packet or Man-of-War, for a postage of Id.;</LINE>
	<LINE>but if any such letters have to pass through a</LINE>
	<LINE>foreign country they are subject, in addition, to</LINE>
	<LINE>the foreign postage, whatever that may be. Thus</LINE>
	<LINE>the postage to the under-mentioned countries (in-</LINE>
	<LINE>cluding the British charge of one penny) is as</LINE>
	<LINE>j follows: —</LINE>
</OBJECT>