<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0765.xml"/>
	<LINE>ST. ANDEEW'S..</LINE>
	<LINE>-STKEET DIEECTORV.</LINE>
	<LINE>-ST. ENOCH.</LINE>
	<LINE>743</LINE>
	<LINE>St. Andrew's Street. 4,</LINE>
	<LINE>1 Wat?on. John</LINE>
	<LINE>13 Moore, Eobert</LINE>
	<LINE>21, 23 M'Garrie, E. jun.</LINE>
	<LINE>23^M'Creadie, D. &amp; Son</LINE>
	<LINE>25 Eamsay, James, grocer</LINE>
	<LINE>27 M'Kirdy, Mrs.</LINE>
	<LINE>M'Gill, Tlioma*</LINE>
	<LINE>Orman, G.</LINE>
	<LINE>Delaney, J.</LINE>
	<LINE>31, 35 Dove, Jolm</LINE>
	<LINE>37ACoclirane, M.</LINE>
	<LINE>M'Farlane, J.</LINE>
	<LINE>Howat &amp; Coclirane</LINE>
	<LINE>•10, 42 Bryce, Alexander, &amp; Co.</LINE>
	<LINE>Clark, P.</LINE>
	<LINE>M'Leanan, James</LINE>
	<LINE>34 Fitzsimons, Stephen</LINE>
	<LINE>Bowes, A.</LINE>
	<LINE>Murphy, T.</LINE>
	<LINE>30 Hide and Skin warehouse;</LINE>
	<LINE>W. J. &amp; W. Lang, tanners</LINE>
	<LINE>Mochrie, John, hide buyer</LINE>
	<LINE>28^Lochead, Jas. spirit mer.</LINE>
	<LINE>28 Johnston, William</LINE>
	<LINE>Fairfield, Jas.</LINE>
	<LINE>14, 12 Carriers Quarters</LINE>
	<LINE>10, 8 M'Farlane, W.</LINE>
	<LINE>St. Bernard's Place, Hillhead.</LINE>
	<LINE>2 Wilson, James</LINE>
	<LINE>M'CaUum, David</LINE>
	<LINE>Douglas, J. B.</LINE>
	<LINE>Douglas, Andrew, jun.</LINE>
	<LINE>M'Farlane, Mrs.</LINE>
	<LINE>St. Clair Street. 11,</LINE>
	<LINE>5 Taylor, James</LINE>
	<LINE>Taylor, Miss G.</LINE>
	<LINE>Barr, Wm.</LINE>
	<LINE>M'Dougall, Eobert</LINE>
	<LINE>Smith, Thomas</LINE>
	<LINE>Moody, Elizabeth</LINE>
	<LINE>11 M 'Donald, James</LINE>
	<LINE>16 Wilson, Wm.</LINE>
	<LINE>12 Eoss, John</LINE>
	<LINE>4 Hill, M. F.</LINE>
	<LINE>St. Enoch Square.</LINE>
	<LINE>East Side, 7. We st Side, 8.</LINE>
	<LINE>3 Allan &amp; Stewart's goods entry</LINE>
	<LINE>Goudie, J. T. &amp; Co.</LINE>
	<LINE>5 G. &amp; S.-W. Railway, book-</LINE>
	<LINE>ing and head offices</LINE>
	<LINE>Midland Eailway office</LINE>
	<LINE>St. Enoch Hotel</LINE>
	<LINE>23 Pringle's stores</LINE>
	<LINE>25 M'Neil, Jas. &amp; Co. oil mers.</LINE>
	<LINE>27 E. Meiklejohn &amp; Son, brewers</LINE>
	<LINE>29 Hotel goods entrance</LINE>
	<LINE>31 Anderson, Nicol</LINE>
	<LINE>33 M'Houl, David, bootmaker</LINE>
	<LINE>35 Holms, Wm. bookseller</LINE>
	<LINE>39 G. &amp; S.-W. Eiilway, inquiry</LINE>
	<LINE>office</LINE>
	<LINE>41, 43 Davidson Brothers</LINE>
	<LINE>45 Currie, J. &amp; A. P.</LINE>
	<LINE>47, 49 Elborn, J.</LINE>
	<LINE>51 Toms, S. E. &amp; Co.</LINE>
	<LINE>53 M'Callum, J. B.</LINE>
	<LINE>55, 57 Glasgow Civil Service</LINE>
	<LINE>Supply Association</LINE>
	<LINE>59, 61, 63 M'Crossan, Joseph,</LINE>
	<LINE>clock importer</LINE>
	<LINE>65 Carriers' Quarters</LINE>
	<LINE>67 Reid Brothers</LINE>
	<LINE>Picket, T. W.</LINE>
	<LINE>Austin, Eobert</LINE>
	<LINE>Howard street here</LINE>
	<LINE>58 Adam, James, &amp; Co. fruiterers'</LINE>
	<LINE>66 Elder, J. cigar merchant</LINE>
	<LINE>54 Arnold, Hush</LINE>
	<LINE>Brown, G. &amp; Co.</LINE>
	<LINE>Swan Brothers</LINE>
	<LINE>Ferguson, M. &amp; Co. agents</LINE>
	<LINE>Winton, William E.</LINE>
	<LINE>Risk, George, tea merchant</LINE>
	<LINE>Whitehead, Robert, &amp; Co.</LINE>
	<LINE>M'CordjRobt. &amp; Son, builders</LINE>
	<LINE>Hamilton Coal Company</LINE>
	<LINE>Dalglish, D.</LINE>
	<LINE>Miller, E.</LINE>
	<LINE>Post, Hendrick</LINE>
	<LINE>Pigott, W. G.</LINE>
	<LINE>52 Arnot, Wm. &amp; Sons</LINE>
	<LINE>Newton, Robertson, &amp; Co.</LINE>
	<LINE>Murray, Thomas</LINE>
	<LINE>Murray's Time Table Office</LINE>
	<LINE>Coal office, Udston</LINE>
	<LINE>Norwell, J. 51.</LINE>
	<LINE>Allan, William, &amp; Co.</LINE>
	<LINE>Stirling, Robert</LINE>
	<LINE>Greenlees, G.</LINE>
	<LINE>Jackson, Robert</LINE>
	<LINE>Jackson, John H.</LINE>
	<LINE>50 Mitchell, .James, &amp; Co.</LINE>
	<LINE>48 Russell, J. coach office</LINE>
	<LINE>Harvey, J. &amp; E.</LINE>
	<LINE>Harvey, J. &amp; W.</LINE>
	<LINE>Eankin, J. C.</LINE>
	<LINE>Allan &amp; Mann, builders</LINE>
	<LINE>M'Farlane, Eobert</LINE>
	<LINE>Orkney Distillery office</LINE>
	<LINE>46 Hair, Ivie, &amp; Co.</LINE>
	<LINE>44 Inglis, Jn. &amp; Co. yacht agt.</LINE>
	<LINE>42 Commercial Bank</LINE>
	<LINE>M'Naughton, D. agent</LINE>
	<LINE>40 Crichton, J. F.</LINE>
	<LINE>Inman Line Steam Packet</LINE>
	<LINE>Office (Limited)</LINE>
	<LINE>Ardrossan Shipping Company;</LINE>
	<LINE>N. N. Currie, agent</LINE>
	<LINE>M'Naughton, J. C. &amp; Son</LINE>
	<LINE>Wood, James &amp; William</LINE>
	<LINE>Bryce, William, &amp; Co.</LINE>
	<LINE>Gilchrist &amp; Goldie</LINE>
	<LINE>Low, Huckvale, &amp; Co.</LINE>
	<LINE>Wyper, P. &amp; E. &amp; Co.</LINE>
	<LINE>Cameron, D. H. &amp; Co.</LINE>
	<LINE>Malcolm, A. &amp; A.</LINE>
	<LINE>Henderson, Cooper, &amp; Co.</LINE>
	<LINE>Henderson, Laurence</LINE>
	<LINE>Monteitb, Robert. &amp; Co.</LINE>
	<LINE>Duff &amp; Miller</LINE>
	<LINE>Grahame, Thomas, agent</LINE>
	<LINE>Coats Brothers</LINE>
	<LINE>Coates, Geo. Holms, &amp; Co.</LINE>
	<LINE>40 Leckie, Watson, &amp; Co.</LINE>
	<LINE>Allan, W. F.</LINE>
	<LINE>Goldie, James, &amp; Son</LINE>
	<LINE>Currie, James, &amp; Co.</LINE>
	<LINE>Lockhart, Robt. jun. &amp; Co.</LINE>
	<LINE>Robertson, R. B.</LINE>
	<LINE>M'CoU, Daniel, agent</LINE>
	<LINE>Leith and Newcastle Steam</LINE>
	<LINE>Packet Company</LINE>
	<LINE>Forth and Clyde Shipping Co.</LINE>
	<LINE>Leith, Hull, and Hamburg</LINE>
	<LINE>Steam Packet Co.</LINE>
	<LINE>38 Wallace &amp; Connell</LINE>
	<LINE>36 Citizen Newspaper Offi.e</LINE>
	<LINE>34 Citizen Buildings</LINE>
	<LINE>Ronald &amp; Co.</LINE>
	<LINE>Glennie, James</LINE>
	<LINE>Kennedy, Hugh, &amp; Co.</LINE>
	<LINE>Titherly C.B.</LINE>
	<LINE>Buck F.</LINE>
	<LINE>Macmillan, D.</LINE>
	<LINE>Macmillan, J. P.</LINE>
	<LINE>Taylor &amp; Co.</LINE>
	<LINE>32 Post Office Branch</LINE>
	<LINE>30 M'Leod, Wm. &amp; Co.</LINE>
	<LINE>Grover, Thomas, &amp; Co.</LINE>
	<LINE>28 Rankin, J.</LINE>
	<LINE>Birkenshaw Coal Co.</LINE>
	<LINE>Galloway, J. &amp; L.</LINE>
	<LINE>Graham, Malcolm, &amp; Co.</LINE>
	<LINE>Stevenson &amp; Lauder</LINE>
	<LINE>Grand, E.</LINE>
	<LINE>Carruthers, B.</LINE>
	<LINE>Alsopp &amp; Sons, brewers</LINE>
	<LINE>Ferry, Henry, agent</LINE>
	<LINE>Cornsilloch Coal Coy.</LINE>
	<LINE>Speirs, Alexander, jun.</LINE>
	<LINE>GlendufFhill Coal Co. ; T. J.</LINE>
	<LINE>Armstrong, agent</LINE>
	<LINE>Jack, J. M.</LINE>
	<LINE>Christie, G. S.</LINE>
	<LINE>Frew, Wm.</LINE>
	<LINE>M'Farlane, John</LINE>
	<LINE>Horne &amp; Peattie</LINE>
	<LINE>Seth, Wm.</LINE>
	<LINE>26 Spite, F. &amp; Co.</LINE>
	<LINE>22 Brown, Wm. Sons, &amp; Co.</LINE>
	<LINE>Barclay &amp; Brand, merchants</LINE>
	<LINE>18 Pringle &amp; Alexander</LINE>
	<LINE>16 Leitb, James, &amp; Co.</LINE>
	<LINE>Christie, Wm. &amp; Co.</LINE>
	<LINE>Addie, Gavin, &amp; Son</LINE>
	<LINE>Ferrier &amp; Strain, coalmasters</LINE>
	<LINE>Primrose, P. B.</LINE>
	<LINE>Robertson, John, &amp; Son</LINE>
	<LINE>Dryhague, Th.</LINE>
	<LINE>Adams, A. E.</LINE>
	<LINE>Calder, Dixon, Stewart, &amp; Co.</LINE>
	<LINE>Grant, R. D.</LINE>
	<LINE>14 Teacher, William, &amp; Sons</LINE>
	<LINE>12 Thomson, J. C. &amp; Co.</LINE>
	<LINE>Douglas, Robt. spirit mercht.</LINE>
	<LINE>Thomson, R. &amp; J.</LINE>
	<LINE>10 Salmon, Mrs. E.</LINE>
	<LINE>His Lordship's Larder and</LINE>
	<LINE>hotel</LINE>
	<LINE>8 Thomson, Norman</LINE>
	<LINE>Laing, &amp; Co. news agents</LINE>
	<LINE>4JThomson, Isaac, news-agent</LINE>
</OBJECT>