<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0520.xml"/>
	<LINE>498</LINE>
	<LINE>STEWART.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-STEWART.</LINE>
	<LINE>Stewart, A., &amp; Co., ■wine and spiiit brokers, 106</LINE>
	<LINE>West Regent st. ; agents for F. Rudolph, Port St.</LINE>
	<LINE>Mary; Niepoort &amp; Co., Oporto; Jules Fournier,</LINE>
	<LINE>Ep^rnay; C. Peralo, Saumur; A. Buchl &amp; Co.,</LINE>
	<LINE>Coblenz ; J. A. J. Nolet, Schiedam ; Matheson &amp;</LINE>
	<LINE>Co., Glenmorangie ; Boubu, Freres, &amp; Co., Bor-</LINE>
	<LINE>deaux; Pellisson, Peri, &amp; Co., Cognac.</LINE>
	<LINE>Stewart, Alex., clothier and gentlemen's outfitter,</LINE>
	<LINE>158 Argyle street and 1 Mitchell street; house,</LINE>
	<LINE>134 Blythswood terrace.</LINE>
	<LINE>Stewart, Alex., clothier, hosier, glover, and maker</LINE>
	<LINE>of the paragon shirt, 158 Argyle st. and 1 Mitchell</LINE>
	<LINE>street.</LINE>
	<LINE>Stewart, Alex., house, 174 Cumberland st, s.s.</LINE>
	<LINE>Stewart, A. &amp; C, brass founders, steam engine indi-</LINE>
	<LINE>cator, vacuum, steam, and hydraulic gauge makers,</LINE>
	<LINE>Port Eglinton Brass Foundry, 19 Victoria street.</LINE>
	<LINE>Stewart, Alexander, 156 Bath street ; ho. 1 Hampton</LINE>
	<LINE>court terrace.</LINE>
	<LINE>Stewart, A. B. (of Dick &amp; Stewart), res. Gotland</LINE>
	<LINE>cottage, Uddingston.</LINE>
	<LINE>Stewart, Ales., accountant and house factor, 65 Bath</LINE>
	<LINE>st. ; house, Collinslea villa, Helensburgh.</LINE>
	<LINE>Stewart, Alexander, provision merchant, 240 Saracen</LINE>
	<LINE>street ; house, 218 do.</LINE>
	<LINE>Stewart, Alex. M., commission agent and merchant,</LINE>
	<LINE>and of the Indian Tea Growers' Company, Virginia</LINE>
	<LINE>buildings ; ho. Greenbm-n, Helensburgh.</LINE>
	<LINE>Stewart,, Alexander, accountant, house factor and</LINE>
	<LINE>valuator, 192 Hope street.</LINE>
	<LINE>Stewart, A. D., M.B., L.R.C.S., Edinburgh, aural</LINE>
	<LINE>surgeon to the Glasgow Public Dispensary ; house,</LINE>
	<LINE>2 Walworth terrace, Kent road; at home 11</LINE>
	<LINE>tin 1 p.m. daily ; Saturdays 11 till 4 p.m.</LINE>
	<LINE>Stewart, Alex., spirit merchant, 513 New City road;</LINE>
	<LINE>house, 515 do,</LINE>
	<LINE>Stuart, Alex., mason and builder, 169 Eglinton st.</LINE>
	<LINE>Stewart, Alex., Eiccarton villa, Albert road, Pollok-</LINE>
	<LINE>shields.</LINE>
	<LINE>Stewart, Alexander, boot manufactui-er, 809 Gallow-</LINE>
	<LINE>gate; ho. 16 Crownpoint street.</LINE>
	<LINE>Stewart, Alexander, oil and colom- merchant, 19</LINE>
	<LINE>Cambridge street ; ho. Elderslie, by Paisley.</LINE>
	<LINE>Stewart, AJex., house factor and insurance agent, 20</LINE>
	<LINE>Abercom st. ; ho. 14 Gardner street.</LINE>
	<LINE>Stuart, Alex., jun., architect, 169 Eglinton street.</LINE>
	<LINE>Stewart, Alex., wine and spirit merchant, 741 Gallow-</LINE>
	<LINE>gate, 1 Wesleyan street, and 104 Whitevale street;</LINE>
	<LINE>house, 16 Roslea drive.</LINE>
	<LINE>Stuart, Alex., produce broker, 71 Waterloo street.</LINE>
	<LINE>Stewart, Alex., Glasgow News, 67 Hope street ; ho.</LINE>
	<LINE>22 Arthur street.</LINE>
	<LINE>Stewart, Alex., clerk, 27 Cumberland street, west.</LINE>
	<LINE>Stewart, Alex. E., clerk, Cal. Ely. ; ho. 55 Grove st.</LINE>
	<LINE>Stuart, Rev. Alex., 4 West Prince's street.</LINE>
	<LINE>Stewart, Alex. D. (of Stewart, Melvin, &amp; Co.), 84</LINE>
	<LINE>Ingram street ; ho. 7 Camphill quadi-ant.</LINE>
	<LINE>Stewart &amp; Bui'Ieigh, tanners, curriers, and leather</LINE>
	<LINE>lace manufacturers, Millcroft Tannery, Ruther-</LINE>
	<LINE>glen road.</LINE>
	<LINE>Stewart, Allan, brassfounder. Foundry, 19 Victoria</LINE>
	<LINE>street ; house, 337 Thistle street.</LINE>
	<LINE>Stewart, Allen C. (at Gregor, Turnbull, &amp; Co.'s), ho.</LINE>
	<LINE>64 West Regent street.</LINE>
	<LINE>Stewart, Andrew &amp; James, iron tube manufacturers,</LINE>
	<LINE>ironfounders and merchants, Clyde Tube Works,</LINE>
	<LINE>Coatbridge, and at 41 Oswald street.</LINE>
	<LINE>Stewart, Andrew (of James Shaw &amp; Co.), house,</LINE>
	<LINE>Craigard, Albert road, Pollokshields.</LINE>
	<LINE>Stewart, Andrew, Moss Side park, Crossmyloof.</LINE>
	<LINE>Stewart, Andrew (of Andrew and James Stewart),</LINE>
	<LINE>house, Maryfield house, Pollokshields.</LINE>
	<LINE>Stewart, Andi'ew (at James Graham &amp; Co.'s, 184</LINE>
	<LINE>George street), house, 6 Hilton terrace, Crossbill.</LINE>
	<LINE>Stewart, Andrew B. (of J. &amp; A. Stewart, timber mer-</LINE>
	<LINE>chants, Kelvinhaugh st.), ho. 8 Kelvingrove ter.</LINE>
	<LINE>Stewart, Andrew W., family grocer, 441 New City</LINE>
	<LINE>road and 3 Eaeberry st. ; house, 19 Windsor st.</LINE>
	<LINE>Stewart, Andrew, mantle buyer, Glasgow Clothing</LINE>
	<LINE>Co. ; house, 126 North Frederick street.</LINE>
	<LINE>Stewart, Archibald C, warehouseman, at 158 Argyle</LINE>
	<LINE>street ; house, 141 Hospital street.</LINE>
	<LINE>Stewart, Archibald (of A. &amp; T. Stewart), ho. 14</LINE>
	<LINE>Kingston place, St. James' st.</LINE>
	<LINE>Stewart, Archibald (of Stewart &amp; Young), house, 13</LINE>
	<LINE>Airlie ten-ace, St. Andrew's street, Pollokshields.</LINE>
	<LINE>Stewart, Archibald, house factor, and member of</LINE>
	<LINE>House Factor's Association, fire, life, and plate-</LINE>
	<LINE>glass insurance agent, 6 Hamilton street, Partick ;</LINE>
	<LINE>house, 21 Haybm-n crescent.</LINE>
	<LINE>Stewart, Archd., &amp; Co., cabinetmakers and uphol-</LINE>
	<LINE>sterers and carpet warehousemen, 42 to 48</LINE>
	<LINE>Union street ; works, 40 Union street.</LINE>
	<LINE>Stewart, Arch., &amp; Co., linen, napery, and bedding</LINE>
	<LINE>warehousemen, 42 to 48 Union street ; works,</LINE>
	<LINE>40 do.</LINE>
	<LINE>Stewart, A. &amp; T., wrights, masons, and contractors,</LINE>
	<LINE>55 Dundas street, Kingston.</LINE>
	<LINE>Stewart, Archd. (of Archd. Stewart &amp; Co., 42 to 48</LINE>
	<LINE>Union street), ho. 18 Windsor ter., St. George's rd.</LINE>
	<LINE>Steuart, Archibald, wine and spirit merchant, 1</LINE>
	<LINE>Parkgrove teiTace, Paisley road.</LINE>
	<LINE>Steuart, Archibald, wine and spirit merchant, Steuart</LINE>
	<LINE>place, Dumbarton road, Whiteinch; house, 18</LINE>
	<LINE>Windsor terrace.</LINE>
	<LINE>Stewart &amp; Campbell, house property and insurance</LINE>
	<LINE>agents, 33 Bath street and 171 Saltmarket.</LINE>
	<LINE>Stuart &amp; Co., tailors and clothiers, 116 Eglinton st.</LINE>
	<LINE>Stewart, Charles, ironmonger, 400 Ai-gyle street ; ho.</LINE>
	<LINE>8 M'Intyre street.</LINE>
	<LINE>Stewart, Charles, painter and paperhanger, 236 New</LINE>
	<LINE>City road; house, 121 Eoseberry street.</LINE>
	<LINE>Stewart, Charles, house factor and insurance agent,</LINE>
	<LINE>EUandune villa, Matilda road, Pollokshields.</LINE>
	<LINE>Stewart, Charles, resident secretary, Lancashire In-</LINE>
	<LINE>surance Co., 133 West George street ; house,</LINE>
	<LINE>Lewisville, Lenzie.</LINE>
	<LINE>Stewart, Charles, brassfounder and steam indicator.</LINE>
	<LINE>Port Eglinton Brass Foundry, 19 Victoria street;</LINE>
	<LINE>house, 71 Caledonia road.</LINE>
	<LINE>Stewart, Charles R., iron and commission merchant,</LINE>
	<LINE>57 Robertson street; res. Violetgroveho.,]\Iyrtle st.</LINE>
	<LINE>Stewart, Chas. E., &amp; Co.,staymanufactm'ers, 38 Stock-</LINE>
	<LINE>well street.</LINE>
	<LINE>Steuart, Charles, tailor and clothier, 7 Argyle street ;</LINE>
	<LINE>ho. 1 Albert place, Oatlands.</LINE>
	<LINE>Stewart, Charles, coal merchant and cartage con-</LINE>
	<LINE>tractor, 218 Argyle street,</LINE>
	<LINE>Stewart &amp; Co., drapers, 19 Union street.</LINE>
	<LINE>Stuart, &amp; Co., merchants and commission agents, 75</LINE>
	<LINE>West Nile street.</LINE>
	<LINE>Stewart &amp; Coltart, merchants and agents, 28 Miller</LINE>
	<LINE>street.</LINE>
	<LINE>Stewart, Colin Y. (of J. &amp; A. Stewart), house, 2</LINE>
	<LINE>Kelvingrove terrace.</LINE>
	<LINE>Stewart, Daniel, wine and spirit merchant, 29 Main</LINE>
	<LINE>street, Bridgeton, and 22 and 24 London road ;</LINE>
	<LINE>house, 46 Main street, Bridgeton.</LINE>
</OBJECT>