<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1155.xml"/>
	<LINE>rOST OFFICE REGULATIONS.</LINE>
	<LINE>31</LINE>
	<LINE>title which does not consist of the name of the per-</LINE>
	<LINE>sons composing it, as the " Carron Company, " but</LINE>
	<LINE>even a designation of this nature may be accepted,</LINE>
	<LINE>provided that the order at the time of issue be crossed</LINE>
	<LINE>for presentation for payment through a bank.</LINE>
	<LINE>5. The holder of a Money Order is always at</LINE>
	<LINE>liberty to direct, by crossing it, that the order be paid</LINE>
	<LINE>through a bank, even though its payment was not</LINE>
	<LINE>originally so restricted ; and when the order is thus</LINE>
	<LINE>presented the question put on the presentation of an</LINE>
	<LINE>ordinary Money Order is dispensed with.</LINE>
	<LINE>6. When application is made for a Money Order</LINE>
	<LINE>payable in London, or at any other town where</LINE>
	<LINE>there is more than one Money Order Office, the</LINE>
	<LINE>remitter should say at which of such offices he</LINE>
	<LINE>wishes it to be paid, otherwise the order can be</LINE>
	<LINE>cashed only at the Head Office.</LINE>
	<LINE>7. Orders cannot he Cancelled. — An order once</LINE>
	<LINE>issued cannot be cancelled ; and should repayment</LINE>
	<LINE>or transfer to a different office be required, the</LINE>
	<LINE>remitter or payee must apply to the paying Post-</LINE>
	<LINE>master according to the directions in paragraph 15</LINE>
	<LINE>of these regulations.</LINE>
	<LINE>8. Money Orders do not require a receipt stamp.</LINE>
	<LINE>9. When an Order is paid through a bank it is</LINE>
	<LINE>sufficient that it be receipted, without regard to any</LINE>
	<LINE>discrepancy between the signature and the name in</LINE>
	<LINE>the advice, and that it be crossed with the name of</LINE>
	<LINE>the bank, and presented by some person known to</LINE>
	<LINE>be in the employment of that bank.</LINE>
	<LINE>10. Although at the end of twelve months from</LINE>
	<LINE>that in which it was issued, a Money Order, if still</LINE>
	<LINE>unpaid, becomes legally void, nevertheless, when a</LINE>
	<LINE>good reason can be given for the delay in presenting</LINE>
	<LINE>it, an application for payment, subject tO a certain</LINE>
	<LINE>deduction, is entertained.</LINE>
	<LINE>11. No application can be entertained for compen-</LINE>
	<LINE>sation for alleged injury from the non-payment of a</LINE>
	<LINE>Money Order at the expected time.</LINE>
	<LINE>12. After once paying a Money Order, by whom-</LINE>
	<LINE>soever presented, the Office is not liable to any</LINE>
	<LINE>further claim.</LINE>
	<LINE>13. To guard against any person, even if he</LINE>
	<LINE>obtain possession of a Money Order, fraudulently</LINE>
	<LINE>I getting it cashed, the remitter is recommended ; —</LINE>
	<LINE>§ 1. When he is well known to the payee, to</LINE>
	<LINE>I sign the letter enclosing the order with his initials only.</LINE>
	<LINE>§ 2. When this is not the case, either to make</LINE>
	<LINE>the order payable ten days after date, or to register</LINE>
	<LINE>the letter enclosing it, or to make the order pa3'able</LINE>
	<LINE>through a bank by crossing it like an ordinary cheque.</LINE>
	<LINE>§ 3. When it is not considered expedient to</LINE>
	<LINE>adopt any of these courses, to send the remitter's</LINE>
	<LINE>name (without a knowledge of which payment cannot</LINE>
	<LINE>be obtained) in a separate letter from that contain-</LINE>
	<LINE>ing the Money Order; although this latter precaution</LINE>
	<LINE>is much less effective than either of the others.</LINE>
	<LINE>14. Payment of an order cannot be demanded on</LINE>
	<LINE>the same day as that on which the order was issued.</LINE>
	<LINE>15. In case of the miscarriage or loss of an</LINE>
	<LINE>inland Bloney Order in transmission through the</LINE>
	<LINE>post, a duplicate will be granted, free of charge, on</LINE>
	<LINE>a written application (with the necessary particulars)</LINE>
	<LINE>being forwarded to the Comptroller of the Money</LINE>
	<LINE>Order _ Office in England, Scotland, or Ireland,</LINE>
	<LINE>according to the country in which the original order</LINE>
	<LINE>was issued. Should an , Order be lost after the</LINE>
	<LINE>delivery of the letter in which it was enclosed, an</LINE>
	<LINE>additional commission, which should be forwarded in</LINE>
	<LINE>postage stamps together with the application for a</LINE>
	<LINE>duplicate order, will be charged. This additional</LINE>
	<LINE>commission, for duplicate of an order not exceeding</LINE>
	<LINE>£5, will be Is.; above £5 and not exceeding £10,</LINE>
	<LINE>2s. If it he desired to stop payment of an inland</LINE>
	<LINE>order, application must be made at the office where</LINE>
	<LINE>the order is payable, and a second commission must</LINE>
	<LINE>be paid. If alteration in the name of the payee</LINE>
	<LINE>or remitter of an inland Money Order should</LINE>
	<LINE>be required, application, accompanied by the pay-</LINE>
	<LINE>ment of a second commission, must be made by</LINE>
	<LINE>the remitter to the Postmaster of the office at which</LINE>
	<LINE>the order was issued. Should transfer of payment of</LINE>
	<LINE>an inland order from one office to another in the</LINE>
	<LINE>United Kingdom, or repayment of the amount of an</LINE>
	<LINE>order, be required, an application inclosing the order</LINE>
	<LINE>must be made to the Postmaster at whose office the</LINE>
	<LINE>order is payable ; who will transmit in exchange a</LINE>
	<LINE>new order payable at the place desired, but for a</LINE>
	<LINE>less sum than the original order by the amount of</LINE>
	<LINE>the second commission charged for the reissue.</LINE>
	<LINE>Proper printed forms for making application in all</LINE>
	<LINE>these cases may be obtained at any Money Order</LINE>
	<LINE>Office. Whenever, on complaint being made, it is</LINE>
	<LINE>found that the necessity for an application, entailing</LINE>
	<LINE>the payment of a fresh commission, is attributable</LINE>
	<LINE>to the Post Office, the charge will be remitted to</LINE>
	<LINE>the applicant and imposed on the officer in fault.</LINE>
	<LINE>16. A Postmaster is required to give information</LINE>
	<LINE>how to apply for a duplicate order, &amp;c., and must</LINE>
	<LINE>furnish the prescribed form of application.- If</LINE>
	<LINE>payment of an order be refused, in consequence of</LINE>
	<LINE>the reply to the question respecting the remitter, or</LINE>
	<LINE>the signature on the order not corresponding with</LINE>
	<LINE>the entries on the advice, the applicant for payment</LINE>
	<LINE>should communicate with the remitter, and request</LINE>
	<LINE>him to apply personally to the issuing Postmaster.</LINE>
	<LINE>17. No Letter Carrier, Eural Messenger, or other</LINE>
	<LINE>Servant of the Post Office is bound to procure a</LINE>
	<LINE>Money Order for any person, or to obtain payment</LINE>
	<LINE>for one ; but such services are not forbidden.</LINE>
	<LINE>18. Money Orders are issued in the United King-</LINE>
	<LINE>dom on the following British possessions, agencies,</LINE>
	<LINE>and colonies, at the rates of commission shown be-</LINE>
	<LINE>low : — Foreign Countries — Belgium, Denmark,</LINE>
	<LINE>France, German Empire, Holland, Italy, Norway,</LINE>
	<LINE>Switzerland, Dutch East Indian Possessions, Egypt,</LINE>
	<LINE>United States, for sums not exceeding £2, 9d. ; £5,</LINE>
	<LINE>Is. 6d.; £7, 2s. 3d.; £10, 3s. British Agencies-</LINE>
	<LINE>Gibraltar, Malta, Constantinople, Cyprus, Smyrna,</LINE>
	<LINE>Coquimbo, Valparaiso, Panama, for sums not exceed-</LINE>
	<LINE>ing £2, 9d.; £5, Is. 6d. ; £7, 2s. 3d.; £10, 3s.</LINE>
	<LINE>British Possessions and Colonies — Berbice, Belize,</LINE>
	<LINE>British Columbia, Cape of Good Hope, Canada</LINE>
	<LINE>Ceylon, Demerara, Falkland Islands, Gold Coast,</LINE>
	<LINE>Hong Kong (with an agency at Shanghai), India,</LINE>
	<LINE>Mauritius, Natal, New Brunswick, Newfoundland,</LINE>
	<LINE>New South Wales, New Zealand, Nova Scotia, ■</LINE>
	<LINE>Prince Edward Island, Queensland, St, Helena,</LINE>
	<LINE>Seychelle Islands, South Australia, Straits Settle-</LINE>
	<LINE>ments, Tasmania, Victoria, West Coast of Africa,</LINE>
	<LINE>West Indies, Western Australia, Heligoland, for sums</LINE>
	<LINE>not exceeding £2, 9d. ; £5, Is. 6d. ; £7, 2s. 3d.;</LINE>
	<LINE>£10, 3s.</LINE>
	<LINE>19. The issue of a duplicate Order, or the stoppage</LINE>
	<LINE>of payment of an Order issued by a Colony or For-</LINE>
	<LINE>eign Country on the United Kingdom, will be made</LINE>
	<LINE>on application to the Controller of the Chief Money</LINE>
	<LINE>Order Office, London, provided an additional com-</LINE>
</OBJECT>