<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1012.xml"/>
	<LINE>988</LINE>
	<LINE>SHIP. TRADES DIEECTORY.-</LINE>
	<LINE>-SHIP,</LINE>
	<LINE>Taylor, Tho?. 26 Dumbarton rd</LINE>
	<LINE>Thomson, Jas. M. 70 Bell street</LINE>
	<LINE>Thomson, Dickie, &amp; Co. 17 Eojal</LINE>
	<LINE>. Exchange sq</LINE>
	<LINE>Tliomson &amp; Gra}', 79 St. Geo. pi</LINE>
	<LINE>Thomson, John, 148 Castle st</LINE>
	<LINE>Thomson, Kobt. C. 67 W. Nile st</LINE>
	<LINE>Todd, Euthvea C. 51 St. Vin st.</LINE>
	<LINE>Toth, Robert, 119 St. Vincent st</LINE>
	<LINE>Turnbul), James, 138 Stuart terr.</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Turnbull, Martin, &amp; Co. 29 Water-</LINE>
	<LINE>loo street</LINE>
	<LINE>Turnbull &amp; Parnie, 27 Union st</LINE>
	<LINE>Urqubart Brothers, 48 Gordon st</LINE>
	<LINE>Vallance, Thos. 89 Insram st</LINE>
	<LINE>Waddell, A. &amp; J. 419 Gallowgate</LINE>
	<LINE>Walker, Donald, &amp; Co. 13 Dison st</LINE>
	<LINE>Walker, John, 198 Saracen st</LINE>
	<LINE>Walker, Malcolm, 149 James st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Wallace, Thomas, 86 Wilson st</LINE>
	<LINE>Watson, David, 482 Paisley road</LINE>
	<LINE>and 294 Catbcart road</LINE>
	<LINE>Watson, James, &amp; Smith, 40 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Watt, John, 175 Slatefield st</LINE>
	<LINE>Wauchope, Andrew, 34 Dundas st</LINE>
	<LINE>Webster, George, 93 Hope st.</LINE>
	<LINE>Whyte, Jas. 64 Abbotsford pi.</LINE>
	<LINE>Whitehead, Robert, &amp; Co. 54 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Whitton, James, 82 West Nile st</LINE>
	<LINE>Wight &amp; Smeaton, 150 Hope st</LINE>
	<LINE>Wilkie, James, Pioyal Exchange</LINE>
	<LINE>Wilkie, John, 33 Eenfield st</LINE>
	<LINE>Wilkie, Wm. 116 St. Vincent st.</LINE>
	<LINE>Wilson Bros. 125 Buchanan st</LINE>
	<LINE>Wilson, James, 10 Helen st. Govan</LINE>
	<LINE>Yfilson, Thos. (at Wm. Riema &amp;</LINE>
	<LINE>Co.'s), 65 W. Regent street</LINE>
	<LINE>Wiseman, Thos. &amp; Co. 28 Renfi. st</LINE>
	<LINE>Wood, Eobt. 48 Dalmarnock road</LINE>
	<LINE>and 9 M'Lean st.</LINE>
	<LINE>Wright, J. &amp; Co. 25 Robertson st</LINE>
	<LINE>Wylie, Wm. 158 Hospital st</LINE>
	<LINE>Young Bros. 80 Buchanan st.</LINE>
	<LINE>Young, Jas. D. 132 Trongate</LINE>
	<LINE>Young, John, 107 Castle st. and</LINE>
	<LINE>357 Springburn road</LINE>
	<LINE>Young, John &amp; Robert, &amp; Co. 107</LINE>
	<LINE>Buchanan street</LINE>
	<LINE>Young, Peter, 11 Miller st. and</LINE>
	<LINE>74 Oswald St. London rd. — See</LINE>
	<LINE>Advertisement in Aj^pendix.</LINE>
	<LINE>SHIP AND SHIPPING AGENTS.</LINE>
	<LINE>Aber Shipping Co. 93 Hope st.</LINE>
	<LINE>Aitken, Lilburn, &amp; Co. 80 Bu. st</LINE>
	<LINE>Alexander, Edward, &amp; Sons, 43</LINE>
	<LINE>West Campbell street</LINE>
	<LINE>Allan, F. W. &amp; Co. 15 Gordon st.</LINE>
	<LINE>Allan, Jas. &amp; Alex. 70 Gt. Clyde st</LINE>
	<LINE>Allison, Cousland, &amp; Hamilton,</LINE>
	<LINE>123 St. Vincent street</LINE>
	<LINE>Baird, Francis N. &amp; Co. 41 Ann st</LINE>
	<LINE>Bogle, Gilbert, &amp; Co. 47 Oswald st</LINE>
	<LINE>Breen, George, 204 St. Vincent at</LINE>
	<LINE>Buchanan, Moses, 62 Buchanan st</LINE>
	<LINE>Burns, G. &amp; J. 30 Jamaica street</LINE>
	<LINE>Burrell &amp; Haig, No. 9 Shed, Port</LINE>
	<LINE>Dundas</LINE>
	<LINE>Burrell &amp; Son, 141 Buchanan st</LINE>
	<LINE>Burrell &amp; Son, Mid-Wharf, Port</LINE>
	<LINE>Dundas, and 141 Buchanan st</LINE>
	<LINE>Cadden, John, &amp; Co. 6 Dixon st</LINE>
	<LINE>City Line of Sailing Ships, George</LINE>
	<LINE>Smith &amp; Sons, 101 St. Vinct. st</LINE>
	<LINE>City Line of Steam Ships, George</LINE>
	<LINE>Smith &amp; Sons, 101 St. Vinct. st</LINE>
	<LINE>Clark, Malcolm T. 5 Oswald st</LINE>
	<LINE>Clyde Shipping Co. 21 Carlton pi.</LINE>
	<LINE>Craig, E. &amp; J. 163 W. George st.</LINE>
	<LINE>Crouch's Parcel Express, 82 and</LINE>
	<LINE>84 Mitchell st.</LINE>
	<LINE>Cunard Line, L'pojl. to New York,</LINE>
	<LINE>Boston, &amp;c. ; D. S. Mitchell,</LINE>
	<LINE>agent, 178 Broom ielaw</LINE>
	<LINE>Cunard Steamship Co. (Lim.); G.</LINE>
	<LINE>&amp; J. Burns, agts. 30 Jamaica st</LINE>
	<LINE>Currie, Jas. &amp; Co. 40 St. Enoch sq</LINE>
	<LINE>Currie, Neil Neilage, 40 St. Enoch</LINE>
	<LINE>square</LINE>
	<LINE>Duncan, Robert, &amp; Co. 97 Un. st</LINE>
	<LINE>Dunlop, R. M. 22 Anderston quay</LINE>
	<LINE>Dunn, Jas. &amp; Sons, 203 Hope st</LINE>
	<LINE>Edmiston&amp; Mitchell, 33 Eentieldst</LINE>
	<LINE>Escombe Brothers &amp; Co. 51 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Forbes, John G. 65 Jamaica st</LINE>
	<LINE>Gardiner, Jas. &amp; Co. 69 St.</LINE>
	<LINE>George's place</LINE>
	<LINE>Gillies &amp; Reid, 74 Broomielaw</LINE>
	<LINE>Gow, Allan C. &amp; Co. Cora Ex, pi</LINE>
	<LINE>Grier, Thos. B. 29 Waterloo street</LINE>
	<LINE>Grierson, R. &amp; Co. 13 Wellingt. st</LINE>
	<LINE>Hardie, John, &amp; Co. 18 Rentieldst</LINE>
	<LINE>Hay, J. &amp; J. 58 Eenfield street</LINE>
	<LINE>Henderson Brothers, 47 Union st</LINE>
	<LINE>Henderson, David &amp; William, &amp;</LINE>
	<LINE>Co. 30 Lancefield quay</LINE>
	<LINE>Henderson, Patrick, &amp; Co. 15 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Hill &amp; Co. Berth No. 10, Broomlw.</LINE>
	<LINE>Hinshelwood, John, &amp; Co, 120</LINE>
	<LINE>Union St. and 17 Miller st. — See</LINE>
	<LINE>Advt. in Ai^pendix</LINE>
	<LINE>Hodgkinson, F. A. &amp; Co. 101 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Hood, Geo. &amp; Co. 5 Oswald st.</LINE>
	<LINE>Hutchison, John &amp; Peter, 62</LINE>
	<LINE>Broomielaw</LINE>
	<LINE>Inglis, Jn. &amp; Co. 44 St. Enoch sq</LINE>
	<LINE>Johnston, Jn. &amp; Co. 1 2 Dixon st</LINE>
	<LINE>Kenneth, Jas. S. 19 Waterloo st</LINE>
	<LINE>Kirkcaldy Shipping Co. 9 Mid</LINE>
	<LINE>Wharf, Port-Dundas</LINE>
	<LINE>Laird, A. A. &amp; Co. 72 G. Clyde st</LINE>
	<LINE>Lament, Her ry, &amp; Co. 93 Hope st</LINE>
	<LINE>Langlands, M. &amp; Sons, 88 Great</LINE>
	<LINE>Clyde st</LINE>
	<LINE>La-w, David, 128 Wellington st</LINE>
	<LINE>Leslie, Thos. 21 Clyde pi. s.s.</LINE>
	<LINE>Little, Jas. &amp; Co. 69 Buchanan st</LINE>
	<LINE>London &amp; Edinburgh Shipping Co,</LINE>
	<LINE>147 Queen st</LINE>
	<LINE>M'Arthur, D. general terminus,</LINE>
	<LINE>Paislev road</LINE>
	<LINE>M'AsIan, Wm. 33 Eenfield st.</LINE>
	<LINE>M'Callum, Jn. &amp; Co. 62 Jamaica st</LINE>
	<LINE>Macfarlane, J. &amp; J. 36 Oswald st</LINE>
	<LINE>M'Gavin, Alex. &amp; Co. 13 Dixon st</LINE>
	<LINE>M'Guffie, Sillars, &amp; Co. 24 Dun-</LINE>
	<LINE>das street, s.s.</LINE>
	<LINE>Maclachlan, Watson, &amp; Co. 27</LINE>
	<LINE>Oswald St.</LINE>
	<LINE>Maclaren, Crum, &amp; Co. 13 Royal</LINE>
	<LINE>Exchange place</LINE>
	<LINE>M'Laren, Thos. &amp; Co. 74 Broomlw.</LINE>
	<LINE>M'Lean, Capt. Alexander, Box,</LINE>
	<LINE>Bridge wharf</LINE>
	<LINE>Malcolm, A. &amp; A. 40 St. Enoch sq</LINE>
	<LINE>Malcolm, And. 40 St. Enoch sq</LINE>
	<LINE>Manson, Wm. 18 So. Hanover st</LINE>
	<LINE>Martin, Wm. 101 St. Vincent st</LINE>
	<LINE>Martini, Henry, 104 Hope st.</LINE>
	<LINE>Mather, Jn. &amp; Son, 147 Queen st</LINE>
	<LINE>Milligen, John, &amp; Co. 17 Oswald st</LINE>
	<LINE>Milue &amp; Alexander, 133 W. Geo. st</LINE>
	<LINE>Mitchell, D. S. 178 Broomielaw</LINE>
	<LINE>Moss, John, 45 Hope street</LINE>
	<LINE>Murray, Bros. &amp; Co. 4 West Nile</LINE>
	<LINE>street</LINE>
	<LINE>Murray &amp; Co. 94 J Port-Dundas rd</LINE>
	<LINE>Napier &amp; Co. 21 Hope street</LINE>
	<LINE>Newark Shipping Co. Custom</LINE>
	<LINE>House, Port- Glasgow</LINE>
	<LINE>New Zealand Shipping Co. (Ltd.),</LINE>
	<LINE>of London; agents, Jno. Cadden</LINE>
	<LINE>&amp; Co. 6 Dixon street</LINE>
	<LINE>Nott, W. H. &amp; Co. 37 W. Geo. st</LINE>
	<LINE>Orme, Martin, 20 Robertson st</LINE>
	<LINE>Rankine, Jas. &amp; Son, 178 Buch.</LINE>
	<LINE>st. and wharves. Port Dundas</LINE>
	<LINE>Rintoul, Peter, Son, &amp; Co. 28</LINE>
	<LINE>Hope street</LINE>
	<LINE>Robertson, Wm. 118 Broomielaw</LINE>
	<LINE>Scott, Colin Wm. agent. Ocean</LINE>
	<LINE>Steam Ship Co.'s Liverpool and</LINE>
	<LINE>China steamers, 30 Buch. st.</LINE>
	<LINE>Scoular, Charles, &amp; Son, 211</LINE>
	<LINE>Hope street</LINE>
	<LINE>Seligmann, H. L. &amp; Son, 29 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Slater, Rodger, &amp; Co. 82 James</LINE>
	<LINE>Watt st</LINE>
	<LINE>Sloan, Wm. &amp; Co. 140 Hope st.</LINE>
	<LINE>Smith, Geo. &amp; Son?, 101 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Spencer, Jas. &amp; Co. 316 Paisley rd</LINE>
	<LINE>Steel, Jas. &amp; Son, 86 Broomielaw</LINE>
	<LINE>Sutherland, M. S. 49 Dunlop st.</LINE>
	<LINE>Swan, John E. &amp; Bros. (Limited),</LINE>
	<LINE>123 Hope street</LINE>
	<LINE>Taylor, Laughland, &amp; Co. 204</LINE>
	<LINE>St. Vincent street</LINE>
	<LINE>Taylor, Wm. 18 S. Hanover st.</LINE>
	<LINE>Thomson, Jas. 67J Gt. Clyde st.</LINE>
	<LINE>Union Steam Ship Co. (Limited),</LINE>
	<LINE>F. W. Allan &amp; Co. agt. 15 Gor-</LINE>
	<LINE>don st.</LINE>
	<LINE>Watson Brothers, 5 Oswald st</LINE>
	<LINE>White Star Line of New ZeaLmd</LINE>
	<LINE>and Australian Mail Steamers;</LINE>
	<LINE>Glassford &amp; Co. agents, 33 East</LINE>
	<LINE>Howard street;</LINE>
	<LINE>Wilkie, John, 33 Ecr.fitld street</LINE>
</OBJECT>