<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0768.xml"/>
	<LINE>743</LINE>
	<LINE>ST. JAMES'. STREET DIEECTORY. ST. MARY'S.</LINE>
	<LINE>79 Collins, William, &amp; Co.</LINE>
	<LINE>83 to 91 Steven, A. &amp; P.</LINE>
	<LINE>95 M'Culloch &amp; ^Vllite, joiners</LINE>
	<LINE>M'Queen &amp; Young, joiners</LINE>
	<LINE>Gray, James, chemist</LINE>
	<LINE>Miller, Jolm, joiner</LINE>
	<LINE>97 Armstrong, F. &amp; Co.</LINE>
	<LINE>103 Sim, David</LINE>
	<LINE>Smith, William</LINE>
	<LINE>Victoria Patent Saw Mill Co.</LINE>
	<LINE>M'CoU &amp; Hamilton</LINE>
	<LINE>125 JPNair, John, grocer</LINE>
	<LINE>127 Forrest, Robert, grocer</LINE>
	<LINE>139 Prentice, Robert, smith</LINE>
	<LINE>Stark, Misses, dressmakers</LINE>
	<LINE>150, 154 Prentice, R. &amp; John P.</LINE>
	<LINE>118 Irving, Mrs. H.</LINE>
	<LINE>80 Galbraith, Agnes</LINE>
	<LINE>66 Gray, Peter, spirit merchant</LINE>
	<LINE>50 Blackie, W. G. &amp; Co. printers</LINE>
	<LINE>Stirling road intersects</LINE>
	<LINE>44 M'Queen, William</LINE>
	<LINE>St. James' Street, HilUiead,</LINE>
	<LINE>1 Wilson, James A.</LINE>
	<LINE>Fowlis, Wm.</LINE>
	<LINE>Schulze, A.</LINE>
	<LINE>8 Anderson, J. W.</LINE>
	<LINE>21 Dobbie, C. L.</LINE>
	<LINE>23 M'Nicoi, R. S.</LINE>
	<LINE>25 Hart, P. C.</LINE>
	<LINE>27 Hamilton, James</LINE>
	<LINE>29 Forgie, John</LINE>
	<LINE>Lacrosse place</LINE>
	<LINE>64 M'Nee, James</LINE>
	<LINE>Andrew, William</LINE>
	<LINE>Rankine, Mrs.</LINE>
	<LINE>Macfarlane, Peter</LINE>
	<LINE>52 Pringle, Quintin</LINE>
	<LINE>Chalmers, Alfred J. G.</LINE>
	<LINE>Smith, James.</LINE>
	<LINE>Davidson, Wm. T.</LINE>
	<LINE>50 Morton, Mrs.</LINE>
	<LINE>Newton, W. W.</LINE>
	<LINE>JIasson, R. K.</LINE>
	<LINE>M'Lure, F.</LINE>
	<LINE>48 Munro, Patrick</LINE>
	<LINE>Douglas, Charles</LINE>
	<LINE>Davidson, William</LINE>
	<LINE>Macbado, Ygnacio</LINE>
	<LINE>Robertson, Alex.</LINE>
	<LINE>Heron, George</LINE>
	<LINE>Hamillon Park terrace.</LINE>
	<LINE>46 Crawford, R. C.</LINE>
	<LINE>44 Annan, John</LINE>
	<LINE>42 Keppie, James</LINE>
	<LINE>40 Ewing, Rev. J. F.</LINE>
	<LINE>SB Gibson, Mrs.</LINE>
	<LINE>86 Stoddart, John</LINE>
	<LINE>34 Gray, Misses</LINE>
	<LINE>32 Bruce, Rev. A. B., D.D.</LINE>
	<LINE>30 Gilfillan, Thomas</LINE>
	<LINE>28 Brown, H. L.</LINE>
	<LINE>26 Jlitchell, W. K</LINE>
	<LINE>24 Blackie, J. J.</LINE>
	<LINE>22 Hutchison, John</LINE>
	<LINE>20 Ferguson, Ajchibald</LINE>
	<LINE>18 Ferguson, Chas. E. P.</LINE>
	<LINE>16 Dick, W. M.</LINE>
	<LINE>14 Gibson, R. T.</LINE>
	<LINE>12 Miller, James</LINE>
	<LINE>10 Bonar, Miss Clementina</LINE>
	<LINE>Ker, David S.</LINE>
	<LINE>8 Dove, Mrs.</LINE>
	<LINE>6 Gourlay, Mrs. J. B.</LINE>
	<LINE>4 Tait, Benjamia</LINE>
	<LINE>2 Wilson, Mrs. A. D.</LINE>
	<LINE>Bishop, Robert</LINE>
	<LINE>St, James' Street, Kingston. 16,</LINE>
	<LINE>1 Livingstone, Mrs. A.</LINE>
	<LINE>7 Bryson, James, flesher</LINE>
	<LINE>9 M'Pherson, Allan</LINE>
	<LINE>11 Nicol, John, jun. grocer</LINE>
	<LINE>15 Hunter, A. grocer</LINE>
	<LINE>17 Maclure, J.</LINE>
	<LINE>JI'Leay, W.</LINE>
	<LINE>Smith, Mrs.</LINE>
	<LINE>M'Crone, E.</LINE>
	<LINE>Hunter, Andrew</LINE>
	<LINE>25 Taylor, James, baker</LINE>
	<LINE>Paterson street intersects</LINE>
	<LINE>Eldon place</LINE>
	<LINE>27 Graham, Wm.</LINE>
	<LINE>31 Rowley &amp; Douglas</LINE>
	<LINE>33 Brooks, John, &amp; Co.</LINE>
	<LINE>35 Brown &amp; M'Kenzie</LINE>
	<LINE>Ferguson &amp; Co.</LINE>
	<LINE>37 Rowley &amp; Douglas</LINE>
	<LINE>41 Brown, Lachlan, plumber</LINE>
	<LINE>43 Blair, John</LINE>
	<LINE>Maxwell, James, &amp; Sons</LINE>
	<LINE>Rowley &amp; Douglas</LINE>
	<LINE>51 Johnstone, John</LINE>
	<LINE>Clement, Edward</LINE>
	<LINE>Glass, John</LINE>
	<LINE>Robertson, Charles</LINE>
	<LINE>Dundas street intersects</LINE>
	<LINE>Winnoc\ place</LINE>
	<LINE>59 Howat</LINE>
	<LINE>Cossar, John</LINE>
	<LINE>Kidd, Mrs.</LINE>
	<LINE>Couper, John</LINE>
	<LINE>67 Sinclair, John</LINE>
	<LINE>Marshall, James</LINE>
	<LINE>Drummond, John</LINE>
	<LINE>75 M'Farlane, A. surgeon</LINE>
	<LINE>83 Crookston St. Public School;</LINE>
	<LINE>Laidlaw, Jn. head teacher</LINE>
	<LINE>80 Drysdale, John</LINE>
	<LINE>Paterson street intersects</LINE>
	<LINE>28 Douclierty, James</LINE>
	<LINE>26 Primrose, A.</LINE>
	<LINE>M-Lnre, Farquhar, detective</LINE>
	<LINE>Hall, H.</LINE>
	<LINE>M'Lure, William</LINE>
	<LINE>Sutherland, Mrs.</LINE>
	<LINE>Logan, R.</LINE>
	<LINE>24 M'Crone, F. grocer</LINE>
	<LINE>20 Milne, Alex.</LINE>
	<LINE>Ferguson, R.</LINE>
	<LINE>Brown, D.</LINE>
	<LINE>16 Cook, Mrs. Thos. greengrocer</LINE>
	<LINE>14 Bisland, Archibald</LINE>
	<LINE>M'Kerracher, D.</LINE>
	<LINE>12 Hunter, Andrew</LINE>
	<LINE>4 M'Millan, Mrs.</LINE>
	<LINE>Preston, Mr^.</LINE>
	<LINE>4 Drysdale, Alex.</LINE>
	<LINE>2 Drysdale, Alex, grocer</LINE>
	<LINE>St. James' St. Paisley Road.</LINE>
	<LINE>2 to 66, No. 16. Other Nos. K.P.</LINE>
	<LINE>2 M' Galium, Mrs.</LINE>
	<LINE>Brown, James</LINE>
	<LINE>6 Pritchard, Mrs.</LINE>
	<LINE>10 Macwhinnie, —</LINE>
	<LINE>12 Bodin, Cari M.</LINE>
	<LINE>Love, James</LINE>
	<LINE>M'Lennan, Mr.</LINE>
	<LINE>Cochrane, William, artist</LINE>
	<LINE>24 Duncan, P. &amp; Son</LINE>
	<LINE>Allan, M. &amp; J.</LINE>
	<LINE>Dessenon, Arthur</LINE>
	<LINE>26 Great Western CookingDepot</LINE>
	<LINE>40 Markland, James</LINE>
	<LINE>46 M'Donald, Duncan</LINE>
	<LINE>50 M'Donald, Duncan</LINE>
	<LINE>66 M'Donald, D.</LINE>
	<LINE>82 Chain Testing Works, Wm.</LINE>
	<LINE>Eraser, superintendent</LINE>
	<LINE>90 United Co-operative Bakery</LINE>
	<LINE>Co. (Limited)</LINE>
	<LINE>Park street intersects</LINE>
	<LINE>W. Scotland street intersects</LINE>
	<LINE>182 Ferguson, Jas. spirit mer.</LINE>
	<LINE>226 Simpson, James, grocer</LINE>
	<LINE>220 Caird, Miss, milliner</LINE>
	<LINE>239 Campbell &amp; Hattan</LINE>
	<LINE>Vermont street intersects</LINE>
	<LINE>256 Dickie, Mrs. greengrocer</LINE>
	<LINE>St. James' Terrace, Hillhead.</LINE>
	<LINE>18 Renton, J. C, M.D.</LINE>
	<LINE>17 Pae, David</LINE>
	<LINE>16 Shearer, ilrs.</LINE>
	<LINE>15 Agnew, David, M.D.</LINE>
	<LINE>14 Mackintosh, Robert</LINE>
	<LINE>13 Cowan, Henry</LINE>
	<LINE>12 MacArthur, Daniel</LINE>
	<LINE>11 Dill, Mrs.</LINE>
	<LINE>10 Bremner, David</LINE>
	<LINE>9 Raphael, Robert</LINE>
	<LINE>8 Maxwell, Mrs. Andrew</LINE>
	<LINE>7 Macintyre, James</LINE>
	<LINE>6 Dixon, Joseph Anthony</LINE>
	<LINE>5 Pettigrew, William</LINE>
	<LINE>4 Orr, Mrs. Moore</LINE>
	<LINE>St. John's Road, PoUoksluelds.</LINE>
	<LINE>Reid, William, Forest cottage</LINE>
	<LINE>Geddes, Robert, sen. Braeside</LINE>
	<LINE>Mitchell, Robt. Stratheden</LINE>
	<LINE>Lang, Hugh, Langton villa</LINE>
	<LINE>Gibb, Wm. Glenacre</LINE>
	<LINE>Elder, James, Daisy bank</LINE>
	<LINE>Grigg, R. A. Benvue</LINE>
	<LINE>Gray, Mrs., Firbank.</LINE>
	<LINE>St. John's Terrace, Hillhead.</LINE>
	<LINE>SEE ANN STREET.</LINE>
	<LINE>St. Marnock Street. 2.</LINE>
	<LINE>Laird &amp; Thomson, manufac.</LINE>
	<LINE>Nicholson, Alexander, &amp; Co.</LINE>
	<LINE>St. Mary's Place. IL</LINE>
	<LINE>SEE NAPIEESHALL STREET.</LINE>
</OBJECT>