<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1133.xml"/>
	<LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
	<LINE>•sasdi; J paanuj Joj "zo g jad -pf st gS'B^sod ai^ qoiqAi o} sau^nnoo aqi jo iu'B o; passa.ippB ja^ocd</LINE>
	<LINE>B joj -pi SI aSaisip ^sajioi aq; ^uq; ?daox3 's-iad-Bj pajnuTd; wj sb ara-es aq; a.i-e suw^iud -loj sa;Bj aqx</LINE>
	<LINE>■zo s u^'U ssai qSia^u. ^a^iOBd aq) ji nOAa '-pfs st }a:5i3Bd qoBa aoj a3.reqo ^saAioi</LINE>
	<LINE>aq? :cBq; ^daoxa 'sjadBj; pa^u'iJd: Joj sb auiBs' aq^ aJB S-iadsj: iBiojaniraoo aoj aSBjsod jo sa;B.i aqx</LINE>
	<LINE>0-03</LINE>
	<LINE>Sis M</LINE>
	<LINE>g «H</LINE>
	<LINE>455 =</LINE>
	<LINE>I I</LINE>
	<LINE>I I</LINE>
	<LINE>I I</LINE>
	<LINE>1 I</LINE>
	<LINE>I I</LINE>
	<LINE>I I</LINE>
	<LINE>I I I</LINE>
	<LINE>I I I</LINE>
	<LINE>I I</LINE>
	<LINE>I I</LINE>
	<LINE>-^ I I</LINE>
	<LINE>II -^^'1</LINE>
	<LINE>2 « 3</LINE>
	<LINE>p</LINE>
	<LINE>(M</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>■?</LINE>
	<LINE>00</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>000</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>t</LINE>
	<LINE>a</LINE>
	<LINE>Foooo so-S</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>"*</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>"3</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>Oi</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>g tM IM tM c^ ^</LINE>
	<LINE>pi*o 000000</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>PQ</LINE>
	<LINE></LINE>
	<LINE>CO</LINE>
	<LINE></LINE>
	<LINE>CO</LINE>
	<LINE></LINE>
	<LINE>10</LINE>
	<LINE></LINE>
	<LINE>10 00</LINE>
	<LINE></LINE>
	<LINE>00</LINE>
	<LINE></LINE>
	<LINE>10</LINE>
	<LINE></LINE>
	<LINE>CO 00</LINE>
	<LINE>000</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>. — 'CO 10 iC 10 lO 00</LINE>
	<LINE>D.COOOOOOW</LINE>
	<LINE>00</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>CO</LINE>
	<LINE></LINE>
	<LINE>-W^&gt;-fl^-&lt;3^ ^ TJH</LINE>
	<LINE>00000</LINE>
	<LINE>2 to -vi •■ Ph-J</LINE>
	<LINE>is g© a o</LINE>
	<LINE>'^'SS c OS .5</LINE>
	<LINE>o b' " G</LINE>
	<LINE>cl P-3</LINE>
	<LINE>.S m IK ^ S</LINE>
	<LINE>Ma S Q «1 a s</LINE>
	<LINE>S5 S « « a ^</LINE>
	<LINE>5-tj «&lt; &lt;i M a w</LINE>
	<LINE>UQQQQQO</LINE>
	<LINE>!» fcl p 5 S '-S J</LINE>
	<LINE>g •r' CO</LINE>
	<LINE>&gt; Ph&gt;S</LINE>
	<LINE>00</LINE>
	<LINE>J O ?5</LINE>
	<LINE>►^ z a.</LINE>
	<LINE>(AN</LINE>
	<LINE>2Z</LINE>
	<LINE>="3 6 -§£-3</LINE>
	<LINE>C6</LINE>
	<LINE>Ht-i ..S</LINE>
	<LINE>g ("Z ^</LINE>
	<LINE>H &amp; do N</LINE>
	<LINE>O g go H</LINE>
	<LINE>.2--i-s</LINE>
	<LINE>.=3 § ^ |-£</LINE>
	<LINE>a 3 -5 r- c °s</LINE>
	<LINE>2 Ml « 3 •" '^</LINE>
	<LINE>M</LINE>
	<LINE>►J w,</LINE>
	<LINE>n s</LINE>
	<LINE>55</LINE>
	<LINE>SCO S</LINE>
	<LINE>3 ^ s</LINE>
	<LINE>f" •^ J- ^ 5</LINE>
	<LINE>•- ^ o 3</LINE>
	<LINE>« - fc !- q</LINE>
	<LINE>B ' s a &lt;l</LINE>
	<LINE>« H « &amp;</LINE>
	<LINE>C5 OOCi</LINE>
	<LINE>" J3</LINE>
	<LINE>i'S s^'</LINE>
	<LINE>S'S,</LINE>
	<LINE>PS!</LINE>
	<LINE>CO</LINE>
	<LINE>III</LINE>
	<LINE>&gt; &gt; s</LINE>
	<LINE>OtS ^j</LINE>
	<LINE>-MS;-</LINE>
	<LINE>S "^</LINE>
	<LINE>&lt;^t.</LINE>
	<LINE>-^^</LINE>
	<LINE>C i« !-,</LINE>
	<LINE>S</LINE>
	<LINE>15^</LINE>
	<LINE>^</LINE>
	<LINE>^ St3</LINE>
	<LINE>5 1Z Jg</LINE>
	<LINE>tJD ^i</LINE>
	<LINE>'SW-e</LINE>
	<LINE>^ss</LINE>
	<LINE>S5J</LINE>
	<LINE>Ml .</LINE>
	<LINE>ca 1^ !o</LINE>
	<LINE>«US</LINE>
	<LINE>-&gt;.?.</LINE>
	<LINE>■302</LINE>
	<LINE>. Ot3</LINE>
	<LINE>£ js.tS</LINE>
	<LINE>t« P</LINE>
	<LINE>■^ ^ 2</LINE>
	<LINE>-2^</LINE>
	<LINE>^£^</LINE>
	<LINE>&gt;fe5</LINE>
	<LINE>-« ^ 2</LINE>
	<LINE>■•S.S</LINE>
	<LINE>■^■E a</LINE>
	<LINE>rdpa g</LINE>
	<LINE>IS'"</LINE>
	<LINE>WS «</LINE>
	<LINE>X)</LINE>
	<LINE>m-P is</LINE>
	<LINE></LINE>
	<LINE>.c t- "</LINE>
	<LINE>g dP</LINE>
	<LINE>-5</LINE>
	<LINE>M ^ &gt;^</LINE>
	<LINE>n</LINE>
	<LINE>St/:-;:</LINE>
	<LINE>:S'?5</LINE>
	<LINE>2</LINE>
	<LINE>P«"^</LINE>
	<LINE>"S</LINE>
	<LINE>* ,c s</LINE>
	<LINE>M £C</LINE>
	<LINE></LINE>
	<LINE>tS : ^ p.&lt;S P&lt; :</LINE>
	<LINE>o : : d 6 6 '•</LINE>
	<LINE>03 tl g C3 a&gt; ,d 12</LINE>
	<LINE>ID fH ^ &lt;! CO ;^ gi;</LINE>
	<LINE>-" 3 -&gt;J S -*^ .=1 ®</LINE>
	<LINE>«^ ■&lt; ^" H ^ H H</LINE>
	<LINE>■p.g</LINE>
	<LINE>■si^ " &gt; &gt; ga| 3 n</LINE>
	<LINE>■ .- r •_■ - .- ' o a - .-</LINE>
	<LINE>&lt;)HtaH^HSpa-&lt;</LINE>
	<LINE>=«=3.</LINE>
	<LINE>&lt; W&lt;J</LINE>
	<LINE>■y=3S</LINE>
	<LINE>■=0 o</LINE>
</OBJECT>