<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0168.xml"/>
	<LINE>146</LINE>
	<LINE>CAMPBELL-</LINE>
	<LINE>-GENERAL DIRECTOEY.-</LINE>
	<LINE>-CAMPBELL.</LINE>
	<LINE>Campbell, Joseph C, engineer (at Campbell, Smart,</LINE>
	<LINE>&amp; Co.'s, Artizaa Works), house, 7 Radnor terrace.</LINE>
	<LINE>Campbell, Kenneth, commission agent, 4 York st. ;</LINE>
	<LINE>house, 10 Findlay street.</LINE>
	<LINE>Campbell,;Lorn (at R. Walker &amp; Co.'s, G8 Gordon st.)</LINE>
	<LINE>Campbell, L. A., clerk of Inland Revenue, 13 Queen</LINE>
	<LINE>street; house, 61 Coomassie place, Govanhill.</LINE>
	<LINE>Campbell, M. Pearce (at J. &amp; W. Campbell &amp; Co.'s),</LINE>
	<LINE>house, 6 Doune terrace.</LINE>
	<LINE>Campbell, M'Donald, &amp;Co., shipwrights, blockmakers,</LINE>
	<LINE>and boatbuilders, 53 Crookston street.</LINE>
	<LINE>Campbell, MTherson, &amp; Co , tinsmiths, gasfitters,</LINE>
	<LINE>and lampmakers, 27 Stockwell st.</LINE>
	<LINE>Campbell &amp; Livingston, tailors atd clothiers, 188</LINE>
	<LINE>Cowcaddens.</LINE>
	<LINE>Campbell, Malcolm, fruit and vegetable merchant, 2</LINE>
	<LINE>W. Nile St., 18 Gordon st., 149 New City road,</LINE>
	<LINE>and 66 Maitland st. ; house, 151 New City road.</LINE>
	<LINE>Campbell, M., tea merchant and grocer, 207 and 395</LINE>
	<LINE>Gai-scube road ; house, Cherry bank, Cambuslang.</LINE>
	<LINE>Campbell, Neil, hat and cap maker, 38 Trongate ;</LINE>
	<LINE>house, 71 Forth street, Pollokshields.</LINE>
	<LINE>Campbell, Neil, Adelphi Brass and Bell Foundry,</LINE>
	<LINE>273 Eutherglen Loan.</LINE>
	<LINE>Campbell, Peter (of M'Donald &amp; Campbell), house,</LINE>
	<LINE>2 Victoria ter., Mount Florida.</LINE>
	<LINE>Campbell, Peter, wine and spirit merchant, 196</LINE>
	<LINE>Broomielaw.</LINE>
	<LINE>Campbell, Peter, ironmonger. 270 Dumbarton road ;</LINE>
	<LINE>house, 398 do.</LINE>
	<LINE>Campbell, P. &amp; A., wrights and builders, Windsor</LINE>
	<LINE>St., Govan ; ho. Murrough Park Cottage, Govan.</LINE>
	<LINE>Campbell, P. &amp; P., dyers and cleaners, 86 Sauchie-</LINE>
	<LINE>hall street ; works, Perth.</LINE>
	<LINE>Campbell, Quentin, silk agent. 40 Union st.; ho. 375</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Campbell, Rivers, &amp; Co., merchts., 68 Renfield st.</LINE>
	<LINE>Campbell, E. G., resident secretary Scottish Metro-</LINE>
	<LINE>pohtan Fire Insurance Co. ; ho. 296 Albany ter.</LINE>
	<LINE>Campbell, Robert, provision merchant, 11 North st. ;</LINE>
	<LINE>house, 10 Cranston street.</LINE>
	<LINE>Campbell, Robert, grain storekeeper, Caledonian</LINE>
	<LINE>Railway Co.'s stores, Buchanan st. ; house, 110</LINE>
	<LINE>North Frederick street.</LINE>
	<LINE>Campbell, Rev. Robert, U.P. Minister, Calton U.P. Church, Kirk street ; house, 3 Seton ter.</LINE>
	<LINE>Campbell, Robert, flesher, 20 New Dalmarnock road ;</LINE>
	<LINE>house, 72 Canning street.</LINE>
	<LINE>Campbell, Robt, boot and shoe manufacturer, 59</LINE>
	<LINE>Canning street and 208 Gallowgate; house. 84 Canning street.</LINE>
	<LINE>Campbell, Robt., dining rooms, 182 Stobcross St.;</LINE>
	<LINE>house, 46 Lancefield street.</LINE>
	<LINE>Campbell, Robert, captain Glasgow and Kilmun</LINE>
	<LINE>steamers, shipping box, Steamboat wharf; house,</LINE>
	<LINE>2 Park Grove terrace, west.</LINE>
	<LINE>Campbell, Robt., plumber and gasfitter, 138 Kent</LINE>
	<LINE>road ; house, 5 Elliot street.</LINE>
	<LINE>Campbell, Robert, slater, Westfieldlane, Crcssmyloof</LINE>
	<LINE>Campbell, E. &amp; A., wool brokers and commission</LINE>
	<LINE>agents, 40 Hydepark street.</LINE>
	<LINE>Campbell, Robert, hall keeper and officer, Mer-</LINE>
	<LINE>chants' House, 7 West George street.</LINE>
	<LINE>Campbell, Robert, glass and china merchant, 171 Main</LINE>
	<LINE>street, Anderston ; house, 10 Cranston street.</LINE>
	<LINE>Campbell, Robert (of Calton .Glass Works), heuse, 6</LINE>
	<LINE>Binnie place.</LINE>
	<LINE>Campbell, Roderick, boot maker, 631 Sauchiehall</LINE>
	<LINE>st. ; house, 28 Gardner street.</LINE>
	<LINE>Campbell, Saml., green grocer, 168 Parliamentary rd.</LINE>
	<LINE>Campbell, Saml., hairdresser, 170 Parliamentary rd.</LINE>
	<LINE>Campbell, Smart, &amp; Co., engineers, machine and tool</LINE>
	<LINE>makers, Artizan Works, 241 to 246 Stobcross st.</LINE>
	<LINE>Campbell, Thos. E., &amp; Sons, metal and tinpLite</LINE>
	<LINE>merchants, agents for Daubuz &amp; Co., tin smelters,</LINE>
	<LINE>Trm-o; Morewood &amp; Co., Lion Galvanizing Works,</LINE>
	<LINE>Bu-mingham ; Charles Clifford &amp; Son, Dog Pool</LINE>
	<LINE>Mills, Birmingham ; and the Vieille Montague Zinc</LINE>
	<LINE>Mining Company; 29 Wellington street.</LINE>
	<LINE>Campbell, Thos, B. &amp; Sons, sheet lead, lead pipe,</LINE>
	<LINE>red lead, and litharge manufacturers. Clyde Lead</LINE>
	<LINE>•Works, Cornwall street, Paisley road ; office, 29</LINE>
	<LINE>Wellington street.</LINE>
	<LINE>Campbell, Thomas B. (of Thos. B. Campbell &amp; Sons),</LINE>
	<LINE>house, 13 Woodside crescent.</LINE>
	<LINE>Campbell, Thomas H. (of Martin, Turner, &amp; Co.),</LINE>
	<LINE>142 St Vincent st. ; residence, Millfield, Polmont.</LINE>
	<LINE>Campbell, Thomas EI., jun. (of John Smith &amp; Co.), metal merchant and commercial agent, 10</LINE>
	<LINE>Carrick street; house, 152 Dumbarton road.</LINE>
	<LINE>Campbell, Thomas M. (of John Smith &amp; Co.),</LINE>
	<LINE>metal merchant and commission agent, 10 Camck</LINE>
	<LINE>street ; house, 76 do.</LINE>
	<LINE>Campbell, Thomas, coal agent and contractor, 150</LINE>
	<LINE>Cumberland street, s.s. ; house, 230 Main st., s.s.</LINE>
	<LINE>Campbell, Thomas, newsagent and tobacconist, 11</LINE>
	<LINE>Glebe street.</LINE>
	<LINE>Campbell &amp; Tudhope, publishers, 137 W. Campbell st.</LINE>
	<LINE>Campbell &amp; Tudhoiie, engravers and lithographic</LINE>
	<LINE>printers by steam power, and makers of spool</LINE>
	<LINE>tickets for thread manufacturers, 137 W. Campbell</LINE>
	<LINE>street, comer of St. Vincent street.</LINE>
	<LINE>Campbell, Walter, Sheriff and J.P. officer, house</LINE>
	<LINE>factor, and agent for the Staffordshire Fire Insur-</LINE>
	<LINE>ance Co. (Limited), 5 Rosehall street.</LINE>
	<LINE>Campbell, Wm., bookseller and stationer, 63 Great</LINE>
	<LINE>Hamilton street; house, 112 do.</LINE>
	<LINE>Campbell, William Alexander (at J. &amp; W. Campbell</LINE>
	<LINE>&amp; Co.'s), house, 16 Woodside crescent.</LINE>
	<LINE>Campbell, Wm. (of M'Nicol, Kilpatrick, &amp; Co.), ho.</LINE>
	<LINE>22 Salisbury terrace. Billhead.</LINE>
	<LINE>Campbell, William S., pastry cook, 53 Paisley road, W.</LINE>
	<LINE>Campbell, Wm., bookseller, stationer, and news agent,</LINE>
	<LINE>324 Argyle street; house, 18 Cadogan street.</LINE>
	<LINE>Campbell, WiUiam, oils and colom'S, 118 Norfolk st.;</LINE>
	<LINE>house, 25 North Coburg street.</LINE>
	<LINE>Can:ipbell,' William, lather, 45 Pitt street ; house,</LINE>
	<LINE>18 Belgrave street, west.</LINE>
	<LINE>Campbell, William, merchant, 60 Kent road.</LINE>
	<LINE>Campbell, Wilham, Lands Valuation and Registi-ation</LINE>
	<LINE>of Voters assessor, and Pohce, &amp;c., sm-veyor, 24</LINE>
	<LINE>Ingram street.</LINE>
	<LINE>Campbell, Wm., tailor and clothier, 9 Hutcheson sq.</LINE>
	<LINE>Campbell, Wm. L., junr., watchmaker and jeweller,</LINE>
	<LINE>9 St. George's rd. ; ho. 7 Beaconsfield st., Partick.</LINE>
	<LINE>Campbell, Wm. L., watchmaker and jeweller, 2i0</LINE>
	<LINE>Dmnbartonrd., Partick; ho. 7 Beaconsfield st. do.</LINE>
	<LINE>Campbell, Wm., carver and gilder and picture frame</LINE>
	<LINE>maker, 352 Paisley road.</LINE>
	<LINE>Campbell, WiUiam, wme and spirit merchant. Vale of</LINE>
	<LINE>Leven spirit vaults, 3 and 6 Dundas street, city.</LINE>
	<LINE>Campbell, Wilham, accountant, house factor, and in-</LINE>
	<LINE>sm'ance agent, 12 Binnie place, Monteith row ; ho.</LINE>
	<LINE>9 do.</LINE>
	<LINE>Campbell, William, draper and clothier, 223 Main</LINE>
	<LINE>street, Gorbals ; house, 258 do.</LINE>
	<LINE>Campbell, Wm., slater &amp; chim. sweeper, 297 Argyle st.</LINE>
	<LINE>Campbell, Wm., merchant, 52 West Nile street.</LINE>
</OBJECT>