<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0830.xml"/>
	<LINE>806</LINE>
	<LINE>BIED. TRADES DIRECTORY. BLOCKMAKERS.</LINE>
	<LINE>BIRD &amp; ANIMAL STUFrEIlS.</LINE>
	<LINE>Brown, Joseph, 23, 35 Nelson st</LINE>
	<LINE>Eggleton, Jas. &amp; Son, 449 St.</LINE>
	<LINE>George's road</LINE>
	<LINE>Gairdner, Jas. 51 N. Albion st</LINE>
	<LINE>Hamilton, T. P. 42 Elderslie st</LINE>
	<LINE>Horton, W. 11 Eojal Exchange</LINE>
	<LINE>square. — See Advt. in Aiopen.</LINE>
	<LINE>M'Culloch &amp; Sons, 154 Sauchieh.st</LINE>
	<LINE>M'Culloch, Win. 26 So. Albion st</LINE>
	<LINE>M'Kay, Ales. 171 North street</LINE>
	<LINE>Martin, Ales. 20 Exchange sq</LINE>
	<LINE>Martin, Henry, 34 W. George st</LINE>
	<LINE>Moore, Alexander, 19 Market st</LINE>
	<LINE>Morrison, Alex. &amp; Son, 6 Stirling</LINE>
	<LINE>street, city</LINE>
	<LINE>Muir, Peter, 33 Nelson st. city</LINE>
	<LINE>Whiteford, John, 4 Well st. Calton</LINE>
	<LINE>Yuill, Alex. 259 Hope street</LINE>
	<LINE>BISCUIT MAN0FACTUR1ES.</LINE>
	<LINE>Adelphi Biscuit Eac. 16 and 18</LINE>
	<LINE>Adelphi ter</LINE>
	<LINE>Clark, M. &amp; A. 100 Elliot street</LINE>
	<LINE>Cruickshank, Robt. Lambhill st</LINE>
	<LINE>Gray, Dunn, &amp; Co. Park street,</LINE>
	<LINE>and Stanley st. Kinning park</LINE>
	<LINE>Herbert, G. 121, 123 Gloucester st</LINE>
	<LINE>Lindsay &amp; Low, Dundee; agent,</LINE>
	<LINE>G. R. Murray, 12 Waterloo st.</LINE>
	<LINE>M'Call &amp; Stephen, 16, 18 Adelphi</LINE>
	<LINE>terrace</LINE>
	<LINE>M'Lintock, W. &amp; J. 17 to 27</LINE>
	<LINE>Rutherglen loan</LINE>
	<LINE>Parkholm Biscuit Bakery, 354</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Reid, Andrew, College street</LINE>
	<LINE>Biscuit Factory</LINE>
	<LINE>United Co-operative Society (Ld.),</LINE>
	<LINE>90 St. James' st. Kinning park</LINE>
	<LINE>Walker, John, &amp; Co. 38, 42 Cleve-</LINE>
	<LINE>land street</LINE>
	<LINE>Wotherspoon, Robert, &amp; Co. Great</LINE>
	<LINE>Wellington st. Kinning park</LINE>
	<LINE>Wyllie, Robt. &amp; Co. 354 Paisley rd</LINE>
	<LINE>BIT AND AUGER MAKERS.</LINE>
	<LINE>Burley, Bennet B. 9 Watson st.</LINE>
	<LINE>Hannah, Alexander, 14 Charles st.</LINE>
	<LINE>St. RoUox</LINE>
	<LINE>Hawks, T. &amp; Son, 34 Brunswick st</LINE>
	<LINE>— See Advt. in Appe?i.</LINE>
	<LINE>Landell, Win. 106 Trongate</LINE>
	<LINE>M'Kay, Burley, &amp; Heys, 9 Watson</LINE>
	<LINE>street, Gallowgate</LINE>
	<LINE>Marshall, Alex. 301 Argyle street</LINE>
	<LINE>Mathieson, A. &amp; Son, Saracen Tool</LINE>
	<LINE>Works, 13 East Campbell st</LINE>
	<LINE>Nairns, Edward, &amp; Co. 129 Brook st</LINE>
	<LINE>Spear &amp; Jackson, Sheffield; agents,</LINE>
	<LINE>W. M. Allan &amp; Co. 184 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Thomson, M. 14 Charles st. St. Rol.</LINE>
	<LINE>BLACK BOEDEREBS.</LINE>
	<LINE>Campbell, Duncan, &amp; Son, 9G St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Collins, Wm. Sons, &amp; Co. (Limd.),</LINE>
	<LINE>139 to 153 Stirling road</LINE>
	<LINE>Hobbs, Chas. 54 Union et. and 35</LINE>
	<LINE>Mitchell street</LINE>
	<LINE>Marr, J. S. &amp; Sons, 51 Dundas st</LINE>
	<LINE>BLACKING MANUFACTURERS.</LINE>
	<LINE>Adam, G. &amp; Co. 279 and 281</LINE>
	<LINE>North Wooaside rd.</LINE>
	<LINE>Anderson, George, &amp; Co. 58 Hyde</LINE>
	<LINE>Park street</LINE>
	<LINE>Cowan &amp; Laird, 41 Candleriggs</LINE>
	<LINE>and 657 Govan road, Govan</LINE>
	<LINE>Dalziel, J. &amp; Sons, 122 Ingram st</LINE>
	<LINE>Glasgow Patent Moulders' Blacking</LINE>
	<LINE>Co. 31 Bishop st. Port Dundas</LINE>
	<LINE>Halbert, Wm. L (Liijuid), 201</LINE>
	<LINE>Commercial road</LINE>
	<LINE>Hatch, J. &amp; R. 83 Pitt street and</LINE>
	<LINE>68 Bishop St.</LINE>
	<LINE>Kelvin (The) Chemical Co. Craig-</LINE>
	<LINE>hall Works, Maryhill</LINE>
	<LINE>Long, John Jes, 727 Duke st. and</LINE>
	<LINE>28 Candleriggs</LINE>
	<LINE>Mitchell &amp; Co. Clyde Match Works,</LINE>
	<LINE>Govan</LINE>
	<LINE>Russell &amp;Co.Homerton, London, E.</LINE>
	<LINE>Walker, Geo. &amp; Son, 48 French st.</LINE>
	<LINE>and Reid st.</LINE>
	<LINE>BLEACHERS.</LINE>
	<LINE>Adam, Wm. &amp; Son, Millbank.</LINE>
	<LINE>Orders left at Ferrier &amp; Speirs',</LINE>
	<LINE>165 Ingram st</LINE>
	<LINE>Blackwood, Matthew, &amp; Son,</LINE>
	<LINE>Arthurlie Bleachwork", Barr-</LINE>
	<LINE>head ; house of call, Smith &amp;</LINE>
	<LINE>Barr's, 5 Ingram street</LINE>
	<LINE>Blackwood, Wm. &amp; Son, Milngavie.</LINE>
	<LINE>Orders left at 82 Virginia street</LINE>
	<LINE>Campbell, Jas. bleacher, 7 Otago</LINE>
	<LINE>street, Hillhead</LINE>
	<LINE>Catrine Works, Ayr.shire ; James</LINE>
	<LINE>Finlay &amp; Co. 22 West Nile st</LINE>
	<LINE>Chaine, Wm. &amp; Son, Antrim; agt.</LINE>
	<LINE>A. M. Parker, 62 Buchanan st</LINE>
	<LINE>Clark &amp; Co. 113 S. Woodside,</LINE>
	<LINE>office, 5 Drury st</LINE>
	<LINE>Cunningham, Jas. &amp; Sons, West</LINE>
	<LINE>Arthurlie, Barrhead ; house of</LINE>
	<LINE>call, Kerr &amp; Richa].:dson's, 89</LINE>
	<LINE>Queen street</LINE>
	<LINE>Dacca (The) Twist Co. 22 South</LINE>
	<LINE>Frederick st</LINE>
	<LINE>Denholm, G. &amp; Co. Glenpark</LINE>
	<LINE>Works, oflf Duke street</LINE>
	<LINE>Donald, Stewart, &amp; Henderson,</LINE>
	<LINE>Crofthead Bleachworks, Neilston</LINE>
	<LINE>Ferrier, J. A. &amp; Co. Alexandra</LINE>
	<LINE>Park Laundry, Haghill, Cumber-</LINE>
	<LINE>nauld road</LINE>
	<LINE>Fleming, J. J. &amp; B. Newlandsfield,</LINE>
	<LINE>Pollokshaws. Letter box at Jas.</LINE>
	<LINE>M'Arthur &amp; Co.'s, 82 Glassfordst</LINE>
	<LINE>Greenfield Bleaching Co. Mearns.</LINE>
	<LINE>Orders left at C awford Bros.</LINE>
	<LINE>170 Buchanan street</LINE>
	<LINE>Johnson, Joseph, 22 Surrey st.</LINE>
	<LINE>M'Connell, J. &amp; H. Neilston, and</LINE>
	<LINE>17 Wilson st</LINE>
	<LINE>M'Connell, R. &amp; Co. 350 New</LINE>
	<LINE>City road</LINE>
	<LINE>M'Cutcheon, John, Shieldhall,</LINE>
	<LINE>Renfrew road, near Gnvan.</LINE>
	<LINE>M'Farlane, Shaw, &amp; Co. Well-</LINE>
	<LINE>meadcw, Newton Mearns. Letter</LINE>
	<LINE>box at A. A. Anderson'f, 4a</LINE>
	<LINE>Queen st</LINE>
	<LINE>M'Killop &amp; Young, 34 Bath street</LINE>
	<LINE>and Waterside, Neilston</LINE>
	<LINE>M'Nab, J. &amp; Co. Paisley ; orders</LINE>
	<LINE>left at Kerr &amp; Richardson's, 89</LINE>
	<LINE>Queen st</LINE>
	<LINE>Miller, D. C. 44 Mitchell st.; works,</LINE>
	<LINE>Larkhall</LINE>
	<LINE>Orme, M'Nab, &amp; Adam, Greenfield,</LINE>
	<LINE>Mea'ns ; orders left at Crawford</LINE>
	<LINE>Brothers, 170 Buchanan street</LINE>
	<LINE>Park, Jas. &amp; Co. Carmyle ; orders</LINE>
	<LINE>left at Gray &amp; Findlay's, 82</LINE>
	<LINE>Virginia st</LINE>
	<LINE>Pender, James, &amp; Son, Milngavie;</LINE>
	<LINE>orders left at Kerr &amp; Richard-</LINE>
	<LINE>son's, 89 Queen street</LINE>
	<LINE>Robertson, And. &amp; Son, Clydebank;</LINE>
	<LINE>works, Rutherglen</LINE>
	<LINE>Smith, Thomas "m-N. &amp; Co. 5</LINE>
	<LINE>Melville lane, off Gordon street</LINE>
	<LINE>Stevenson, Duncan, &amp; Co. Hoggan-</LINE>
	<LINE>field ; letters left at 44 John st.</LINE>
	<LINE>The Old Bleach Linen Co. Ran-</LINE>
	<LINE>djQstown, Ireland; agent, John</LINE>
	<LINE>Meiklejohn, 68 Trongate</LINE>
	<LINE>Wallace, Wm. &amp; Son, Burnbank,</LINE>
	<LINE>East.</LINE>
	<LINE>Wilson, John, &amp; Co. (Limited) 49</LINE>
	<LINE>Castlebank st. Partick</LINE>
	<LINE>Young, Jas. &amp; Son, Auldhouse-</LINE>
	<LINE>field, Pollokshaws ; letter-box,</LINE>
	<LINE>108 Queen street</LINE>
	<LINE>BLEACHERS' FURNISHES.</LINE>
	<LINE>Thomson, R. B. The Arches, 7 5</LINE>
	<LINE>Stockwell St.</LINE>
	<LINE>BLOCKMAKERS.</LINE>
	<LINE>Alexander, W. &amp; Co. (and steering</LINE>
	<LINE>loheel makers), Helen st. Govan</LINE>
	<LINE>Brooks, Jno. &amp; Co. 33 St. Jas. si</LINE>
	<LINE>Brown &amp; M'Kenzie, 35 St. Ja^. st</LINE>
	<LINE>Campbell, M'Donald, &amp; Co., 53</LINE>
	<LINE>Crookston street</LINE>
	<LINE>Darroch &amp; Espie, 19 Springfield pi</LINE>
	<LINE>and 5 Park st. Kinning park</LINE>
	<LINE>Laird, John, &amp; Sons, Dry Dock-</LINE>
	<LINE>side, Port-Glasgow; agent, Jas.</LINE>
	<LINE>Mitchell, 48 Gordon street</LINE>
	<LINE>M'Adam, John, 205 Crookston tt</LINE>
	<LINE>M'Auslin, A. 21 Springfield pi. s.s.</LINE>
	<LINE>Milburn &amp; Co. (composition blocks)</LINE>
	<LINE>15 Farie street, Rutherglen</LINE>
	<LINE>Shearer, John, &amp; Son. 247 Paisley</LINE>
	<LINE>road and Graving Dock, Govan</LINE>
	<LINE>Trench, Alex. 31 Paterson st. s.s.</LINE>
	<LINE>Trench, T. 46 St. James street,</LINE>
	<LINE>Kingston</LINE>
	<LINE>White, David, &amp; Co., Eaglesham</LINE>
	<LINE>street, Govan road.</LINE>
</OBJECT>