<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0358.xml"/>
	<LINE>336</LINE>
	<LINE>M'DOUGALL.-</LINE>
	<LINE>-GENEEAL DIKECTOEY.-</LINE>
	<LINE>-MACE AG HEN.</LINE>
	<LINE>M'Dougall, Eey. Hugh, clergyman, Milton Free Cliurcli,</LINE>
	<LINE>Eose St., Garnethill ; ho. 19 West Prince's street.</LINE>
	<LINE>M'Dougall, James, spirit dealer, 38 Eose street ; ho.</LINE>
	<LINE>80 South Welhngton street.</LINE>
	<LINE>M'Dougall, James (of James M'Dougall &amp; Co.), ho.</LINE>
	<LINE>277 New City road.</LINE>
	<LINE>M'Dougall, James, ironmonger, 143 Castle street;</LINE>
	<LINE>house, 181 Garngad road.</LINE>
	<LINE>M'Dougall, James &amp; Son, wood merchants, 45 Bell-</LINE>
	<LINE>field street; ho. 625 Gallowgate.</LINE>
	<LINE>Maedougall, James (of Jas. Thom &amp; Co., manufrs.),</LINE>
	<LINE>ho. 7 Callander place, Govanhill.</LINE>
	<LINE>M'Dougall, James, baker and confectioner, 322 New</LINE>
	<LINE>City road ; ho. 3 Windsor street.</LINE>
	<LINE>]\Iacdougall, James M., printer (at Alex. MacdougalFs,</LINE>
	<LINE>66 Mitchell street), ho. 100 North Frederick st.</LINE>
	<LINE>M'Dougall, James, &amp; Co. , waterproof and india-</LINE>
	<LINE>rubber manufacturers, 90 Queen street.</LINE>
	<LINE>JI'Dougall, James, secretary Amalgamated carpenters</LINE>
	<LINE>and joiners, Glasgow, 1st branch; ho. 131 West</LINE>
	<LINE>Graham street.</LINE>
	<LINE>M'Dougall, John (at D. Whyte &amp; Co.'s, 51 Buchanan</LINE>
	<LINE>street), house, Borgue villa, Helensburgh.</LINE>
	<LINE>M'Dougall, John (of J. E. Lamb &amp; Co.), house, Kin-</LINE>
	<LINE>noul cottage, Cathkin road, Langside.</LINE>
	<LINE>M'Dougall, John, janitor, Free Church college, Lyne-</LINE>
	<LINE>doch place.</LINE>
	<LINE>M'Dougall, John, fent dealer, 83 Abercromby</LINE>
	<LINE>street ; house, Onslow drive</LINE>
	<LINE>M'Dougall, John (of M'Dougall &amp; Sons), residence.</LINE>
	<LINE>Myrtle park. Cove.</LINE>
	<LINE>Maedougall, John A., 50 Eosebank terrace.</LINE>
	<LINE>JI'Dougall, John, &amp; Co., machinery merchants, 7</LINE>
	<LINE>Bellfield street; house, 39 East Crawford street.</LINE>
	<LINE>Maedougall, John, house factor, Stobcross'' estate</LINE>
	<LINE>office, 4 Minerva street; ho. 25 St. Vincent cres.</LINE>
	<LINE>M'Dougall, John, joiner, 104 Berkeley street.</LINE>
	<LINE>jM'DougaU, John, dairyman, 118 Govan street.</LINE>
	<LINE>M'Dougall, Lachlan, spirit dealer, 40 Broomielaw;</LINE>
	<LINE>house, 42 do.</LINE>
	<LINE>]\l'Dougall, Neil, superint. engineer, Henderson Bros.,</LINE>
	<LINE>47 Union street ; house, 185 Kent road.</LINE>
	<LINE>Maedougall, Nicol, registrar of births, deaths, and</LINE>
	<LINE>marriages for Gorbals district, 94 South Portland</LINE>
	<LINE>St. ; ho. 51 Eoseland terrace, Cumberland st., s.s.</LINE>
	<LINE>H'Dougall, Kichard, merchant and sole agent in</LINE>
	<LINE>Scotland for Pigou, WUks, &amp; Lawrence, gmipowder</LINE>
	<LINE>manufrs., Frederick Joyce &amp; Co., sporting cart-</LINE>
	<LINE>ridge, percussion cap, &amp;c., manufacturers, and Wm.</LINE>
	<LINE>Bennett's patent safety blasting fuse manufacturer,</LINE>
	<LINE>82 Union st. ; ho. 31 Queen's square, Strathbungo.</LINE>
	<LINE>M'Dougall, Eichard, jun., commercial traveller, 82</LINE>
	<LINE>Union street; ho. 31 Queen's square, Strathbungo.</LINE>
	<LINE>M'Dougall, Eobert, letter-carrier; ho. 4 Northbm-n st.</LINE>
	<LINE>Maedougall, Eobert, teacher of cornet, violin, and</LINE>
	<LINE>pianoforte tuner, 181 New City road.</LINE>
	<LINE>Maedougall, Eobert, accountant (of Maedougall &amp;</LINE>
	<LINE>Brown), house, 64 Doon terrace. Prince's street,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>M'Dougall, Eobert A., accountant, Clydesdale Bank,</LINE>
	<LINE>167 Canning st., Calton; house, 42 M'IGnlay st.</LINE>
	<LINE>M'Dougall, Eobert M. (of John Miller &amp; Co.), house,</LINE>
	<LINE>142 Pollok street.</LINE>
	<LINE>JI'Dougall, Eobert, 88 Eutherglen road.</LINE>
	<LINE>M'Dougall, Eonald (of M'Dougall &amp; Hamilton), res.</LINE>
	<LINE>Clydeview, Cardross.</LINE>
	<LINE>M'Dougall &amp; Sons, wholesale, retail, and export glass</LINE>
	<LINE>and china merchants and importers, 77 to 79</LINE>
	<LINE>Buchanan street, and at 8 to 16 Jail square.</LINE>
	<LINE>M'Dougall &amp; Sons, wholesale, retail, and export glass</LINE>
	<LINE>and china merchants and importers, 8 to 16 Jail</LINE>
	<LINE>square, and 71 to 79 Buchanan street.</LINE>
	<LINE>M'Dougall, Thomas, cartwright, 13 Bellfield st. ; ho.</LINE>
	<LINE>625 Gallowgate.</LINE>
	<LINE>M'Dougall, WilUam, baker, cook, confectioner, and</LINE>
	<LINE>wine merchant, 8 Charing cross ; ho. 6 do.</LINE>
	<LINE>Maedougall, William, printer (at A. Macdougall's, 66</LINE>
	<LINE>Mitchell street), house, 100 North Frederick st.</LINE>
	<LINE>M'Dougall, Wm. Henrie (of LPDougall &amp; Co., Eobert-</LINE>
	<LINE>son street), res. Maudlin villa, Brandon gardens,</LINE>
	<LINE>Cambuslang.-</LINE>
	<LINE>M'Dougall, Mrs. Agnes, wine and spirit merchant, 7</LINE>
	<LINE>and 8 Boyd terrace, Springfield quay.</LINE>
	<LINE>M'Dougall, Mrs. M., grocer and provision merchant,</LINE>
	<LINE>10 Mains street; house, 4 do.</LINE>
	<LINE>M'Dougall, Mrs. M., grocer, 43 j\Iains street.</LINE>
	<LINE>M'Dougall, Mrs. Sarah, dressmaker, 52 Slain street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>M'Dougall, Mrs. William, fruiterer, 8 Buckingham</LINE>
	<LINE>terrace ; house. Saw Mill road, Partick.</LINE>
	<LINE>M'Dougall, Mrs. Wm., hosier, 39 and 41 Norfolk st. ;</LINE>
	<LINE>house, 4 Victoria terrace. Mount Florida.</LINE>
	<LINE>M'Dougall, Mrs., 50 Eosebank terrace.</LINE>
	<LINE>M'Dougall, Miss C, grocer, 43 Mains street.</LINE>
	<LINE>M'Dougall, Agnes, fruiterer and greengrocer, 48</LINE>
	<LINE>Hamilton place, Hillhead ; house, 18 Simpson st.</LINE>
	<LINE>Maedougall, Dorothea, teacher of English, sewing,</LINE>
	<LINE>pianoforte, &amp;c., 161 Shamrock street.</LINE>
	<LINE>M'Dougall, Isabella, flesher, 530 Gallowgate; ho. 51</LINE>
	<LINE>Whitevale street.</LINE>
	<LINE>M'Dougall, Mary, dairy, 17 Albert street, Pollok-</LINE>
	<LINE>shields, E.</LINE>
	<LINE>M'DOWALL, Alexander, wright and buOder, 220 and</LINE>
	<LINE>227 Main st. Gorbals; ho. 257 Campbell st., west.</LINE>
	<LINE>M'Dowall, James, City of Glasgow Life Assurance</LINE>
	<LINE>Co., 28a Eenfield street; ho. 2 Lome terrace.</LINE>
	<LINE>Nithsdale road, Pollokshields.</LINE>
	<LINE>M'Dowall, James (of S. &amp; W. M'Culloch), house, 30</LINE>
	<LINE>M'CuUoch street, PoUokslrields.</LINE>
	<LINE>M'Dowall, John, grocer, 60 Taylor street; ho. 58 do.</LINE>
	<LINE>M'Dowall, John, 220 Main street, Gorbals; house,</LINE>
	<LINE>Wellwood, Eutherglen.</LINE>
	<LINE>M'Dowall, John, &amp; Sons, scno mills engineers, and</LINE>
	<LINE>wood loorhing machinists, Walkinshaw Foundry,</LINE>
	<LINE>Johnstone.</LINE>
	<LINE>]\I'Dowall, John, fine art warehouse, 30 Grove street.</LINE>
	<LINE>M'Dowall, Eobert, &amp; Co., slaters, 81 Gt. Western rd.;</LINE>
	<LINE>house, 521 St. George's road.</LINE>
	<LINE>M'Dowall, Robt., provision mercht., 171 Garngad rd.</LINE>
	<LINE>M'Dowall, Eobert, church officer, Cobden street Esta-</LINE>
	<LINE>blished church; house, 171 Garngad hill.</LINE>
	<LINE>M'Dowall, Steven, &amp; Co., ironfounders, Milton Iron</LINE>
	<LINE>Works, 142 North Woodside road ; London ware-</LINE>
	<LINE>house, Steven, Brothers, &amp; Co., 35 and 36 Upper</LINE>
	<LINE>Thames street, E.G.</LINE>
	<LINE>M'Dowall, Wm., slater and plasterer, 80 Meuse lane;</LINE>
	<LINE>house, 26 Maitland street.</LINE>
	<LINE>JIACDUFF, Peter (of JIacduff &amp; Sinclair, 81 Vir-</LINE>
	<LINE>ginia street), res. Hayfield cottage, Helensbm'gh.</LINE>
	<LINE>JIacduff &amp; Sinclair, manufacturers, 81 Virginia st.</LINE>
	<LINE>Maduff, Thomas, secretary, Operative Bricldayers' As-</LINE>
	<LINE>sociation of Scotland Hall, 11 Spoutmouth; ho. 25</LINE>
	<LINE>Bartholomew street, Bridgeton.</LINE>
	<LINE>MACEACHAEN, J. J., iron mercht., 122 WelHngton</LINE>
	<LINE>st. ; ho. 3 Windsor quad., Kelvinside, and Green-</LINE>
	<LINE>wood, Hunter's quay.</LINE>
	<LINE>MACEACHEN, Eev. Donald, Catholic clergyman,</LINE>
	<LINE>552 St. Vincent street.</LINE>
</OBJECT>