<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1345.xml"/>
	<LINE>ADVERTISEMENTS. 219</LINE>
	<LINE>PETER DUNCAN &amp; SONS,</LINE>
	<LINE>MANUFACTURERS OF</LINE>
	<LINE>WAGGON, LORRY, CART, AND STACK COVERS, &amp;c.,</LINE>
	<LINE>24 ST. JAMES' ST., PAISLEY EOAD,</LINE>
	<LINE>GLASGOW.</LINE>
	<LINE>COVERS MADE TO ALL SIZES, Prices on Application.</LINE>
	<LINE>SPECIAL CONTRACTS MADE WITH CONTRACTORS and OTHERS</LINE>
	<LINE>FOR LARGE ORDERS.</LINE>
	<LINE>OLD COVERS REPAIRED AND RE-COATED.</LINE>
	<LINE>WORKS, PORT-GLASGOW.</LINE>
	<LINE>MR. NORRIE, Chiropodist,</LINE>
	<LINE>(Hessrs. BURN &amp; Co.,) 102 George St., Edinburgh, attends at</LINE>
	<LINE>PLAIR'S TEMPERANCE HOTEL, 80 BATH STREET, GLASGOW.</LINE>
	<LINE>Every Tuesday from 12 till 4,</LINE>
	<LINE>?ox the Cure of Corns, Bunions, Ingrowing Toe Nails, and other ailments of the Feet,</LINE>
	<LINE>by his well-known Painless, Speedy, and Efficacious Treatment.</LINE>
	<LINE>Fees. — 55. for each foot treated, irrespective of number of Corns.</LINE>
	<LINE>He would call particular attention to his system of Annual Fees, which gives</LINE>
	<LINE>general satisfaction, the present list including the names of many well known Ladies</LINE>
	<LINE>md Gentlemen. The terms for seeing Patients in the Hotel as often as desired are</LINE>
	<LINE>irom £1 Is. to £2 2s. per annum, and for visiting at Patients' own residence, from</LINE>
	<LINE>£2 2s. to £3 3s., payable in advance.</LINE>
	<LINE>N.B. — Private appointments also made for single visits to Patients at their</LINE>
	<LINE>own residence. Fee, lOs.</LINE>
	<LINE>fUDDINGSTON IRONWORKS,</LINE>
	<LINE>NEAR GLASGOW,</LINE>
	<LINE>MANUFACTUEE</LINE>
	<LINE>Patent Hand Derrick Cranes, with Gray's ImjDroved Safety</LINE>
	<LINE>Catch, in stock or progress, for immediate delivery.</LINE>
	<LINE>Patent Steam Derrick Cranes, with Gray's Improved Safety</LINE>
	<LINE>Catch, in stock or progress, for immediate delivery.</LINE>
	<LINE>Steam Hoists, Crab Winches, Mortar Mills.</LINE>
	<LINE>Portable and other Cranes for Contractors, Builders,</LINE>
	<LINE>Founders, Quarries, &amp;c., to lift 15 cwt. upwards.</LINE>
	<LINE>Winding and Pumping Steam Engines.</LINE>
	<LINE>Also, Patent Universal Derrick Crane, lifting and delivering</LINE>
	<LINE>its load at any part of its radius,</LINE>
</OBJECT>