<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0903.xml"/>
	<LINE>FUfiNITUEE..</LINE>
	<LINE>-TEADES DIEECTOEY.-</LINE>
	<LINE>-GAS.</LINE>
	<LINE>879</LINE>
	<LINE>Templeton, Aim, 252 Gallowgate</LINE>
	<LINE>Thomson, James, 75 George street</LINE>
	<LINE>— See Ad. in App.</LINE>
	<LINE>Twaddle, B. 12 Wellington arcade</LINE>
	<LINE>Wilson, W. &amp; A. 156, 158 James</LINE>
	<LINE>street, Bridgeton</LINE>
	<LINE>Wilson, Mrs. H. 43 Elderslie st</LINE>
	<LINE>Winning, Misses, 34 Woodlands rd</LINE>
	<LINE>Wright, Miss A. 108 Trongate</LINE>
	<LINE>Wylie &amp; Lochbead, 45 Buckan. st</LINE>
	<LINE>Wjlie, W. 32 Eonald street</LINE>
	<LINE>FUBNITUEE WAREHOUSES.</LINE>
	<LINE>Adams A &amp; E. 187 Mathieson st</LINE>
	<LINE>Angus, Eobt. (dealer), 1 Mossview,</LINE>
	<LINE>Crossmyloof</LINE>
	<LINE>Balfour, Eobert, 75, 81 E. Howard</LINE>
	<LINE>street, and 81, 85 Maxwell st</LINE>
	<LINE>Bisset, Alex. 119 Sauchiehall st.</LINE>
	<LINE>and 235 Hope st</LINE>
	<LINE>Black, Eobt. §4, 56, 58 Oxford st</LINE>
	<LINE>Brownlie, Alex. 145 Dumbarton rd</LINE>
	<LINE>Brace, J. 119, 121 Stobcross street</LINE>
	<LINE>Bryson, E. 21, 22, 24 Miller's pi. ar</LINE>
	<LINE>Cameron, Eobt. 265 Paisley road</LINE>
	<LINE>Corbet, W. M. 1 Eoyal arcade</LINE>
	<LINE>Cowan, Wm. 174 Claythorn street</LINE>
	<LINE>Gumming &amp; Smith (successors to</LINE>
	<LINE>M'Lelland &amp; Dickson) North</LINE>
	<LINE>Wallace st. off Parliamentary rd</LINE>
	<LINE>Dykes, John, 141 S. Wellington st</LINE>
	<LINE>Gardner, A. &amp; Son, 34, 36 Jamaica</LINE>
	<LINE>street ; works. Paisley road</LINE>
	<LINE>Gourlie &amp; Baraet, 230 Argjle st</LINE>
	<LINE>Gray, John, 95b Castle street, and</LINE>
	<LINE>198, 200 Stilling road</LINE>
	<LINE>Linn, Wm. &amp; Son, 292 Argyle st</LINE>
	<LINE>Lynch, John, 16 Miller's place</LINE>
	<LINE>M'Allister, A. 162 Cowcaddens</LINE>
	<LINE>M' Arthur, Donald, 4, 5 G. Clyde st</LINE>
	<LINE>M'Caffry, John, 56, 57 Gt. Clyde st</LINE>
	<LINE>M'Callum, Eobt. 86 JIain st. Andn.</LINE>
	<LINE>M'Kenzie, A. &amp; Co. 87,89 Buchn.st</LINE>
	<LINE>M'Kinnon, Owen, 175 Saltmarket</LINE>
	<LINE>M'Kinnon, T. W. 173 Saltmarket</LINE>
	<LINE>M'Lauchlan &amp; Eeid, 309 N. City rd</LINE>
	<LINE>M'Namara, Mrs. 43, 44 E. Clyde st</LINE>
	<LINE>M'Vey, P. 129 Nelson st.Tradeston</LINE>
	<LINE>Menzies, Archd. 9 Lambhill st</LINE>
	<LINE>Miller, Miss I. 143 High st</LINE>
	<LINE>Murdoch, Wm. 236 Hope street</LINE>
	<LINE>Newlands, M. 78 Charlotte lane</LINE>
	<LINE>O'ConneU, Thos. F. 21,23 Warwick</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>O'Hara, J. 142 S. Wellington st</LINE>
	<LINE>Repository, The, 194 Buchanan</LINE>
	<LINE>street — See Ad in App.</LINE>
	<LINE>Robertson, Daniel, 50 London st.</LINE>
	<LINE>Sandilands, John, 6, 8 Eoyal arc.</LINE>
	<LINE>Scott, J. &amp; A. 183 ParUarnent. rd</LINE>
	<LINE>Shand, Mrs. W. 116 Saltmarket,</LINE>
	<LINE>and 1, 3, 5 Miller's place</LINE>
	<LINE>Simpson, John M. 60 G. Clyde st.</LINE>
	<LINE>Smith, Francis &amp; James, Gordon</LINE>
	<LINE>and Union streets</LINE>
	<LINE>Smith, Helen, 54 Centre street</LINE>
	<LINE>Smith, James W. 27 Muslin st</LINE>
	<LINE>Smith, W. 365 Dalmarnock road</LINE>
	<LINE>Smyth, Jas. W. 20, 27 Muslin st</LINE>
	<LINE>Stewart, A. &amp; Co. 42, 48 Union st</LINE>
	<LINE>Stewart, John, 83 Dalmarnock rd</LINE>
	<LINE>The " Eepository," A. Macgregor,</LINE>
	<LINE>manager, 194 Buchanan st. —</LINE>
	<LINE>See Adv. in App.</LINE>
	<LINE>Walker, James, 222 Main st. Gor.</LINE>
	<LINE>Ward, John, 295 Stirling road</LINE>
	<LINE>Whyte, Eobert, &amp; Sons, 111 St.</LINE>
	<LINE>Vincent st. ; branch, 260 North</LINE>
	<LINE>Woodside rd.</LINE>
	<LINE>Wylie &amp; Lochhead, 45 Buchanan st</LINE>
	<LINE>FUREIERS.</LINE>
	<LINE>SEE ALSO HABERDASHERS.</LINE>
	<LINE>AUhausen &amp; Johnston, 37 Carter</LINE>
	<LINE>lane, London ; agents, Robertson</LINE>
	<LINE>&amp; Smith, 74 Buchanan street</LINE>
	<LINE>Asher, Mrs. P. 77 Eenfield st</LINE>
	<LINE>Eraser, John, &amp; Sons, 59 Argjle st</LINE>
	<LINE>Hamilton, M. 24 Stockwell st</LINE>
	<LINE>Hannay, E. S. (agt.) 42 Argyle st</LINE>
	<LINE>M'Neil, H. P. 297 Sauchiehall st</LINE>
	<LINE>Proudfoot, H. 172 Trongate</LINE>
	<LINE>Eobertson &amp; Co. 89 King st. city</LINE>
	<LINE>Euss, F. H. manufaciuring furrier,</LINE>
	<LINE>68, 74 Buchanan street</LINE>
	<LINE>Sachs, C. F. 23, 25 Stockwell st</LINE>
	<LINE>Samuel, Henry, 139 Trongate</LINE>
	<LINE>Sieber, George, 49 Buchanan st</LINE>
	<LINE>Slater, Weldon, &amp; Inglis (late F.</LINE>
	<LINE>Lauders &amp; Co.), 43 Newgate st.</LINE>
	<LINE>London ; agent for Scotland, R.</LINE>
	<LINE>S. Hannay, 42 Argyle street</LINE>
	<LINE>FUSEE MAKER.</LINE>
	<LINE>Long, John Jex, 727 Duke st. 40</LINE>
	<LINE>Nelson st. and 28 Candleriggs</LINE>
	<LINE>GALVANIZERS.</LINE>
	<LINE>Iron House &amp; Roof Constructors.</LINE>
	<LINE>Anderstou Galvanizing Works,</LINE>
	<LINE>94 Elliot street</LINE>
	<LINE>Braby, Fred. &amp; Co. (Limited) 335</LINE>
	<LINE>Argyle st. and 86 York street;</LINE>
	<LINE>works, 67 Garngad road. — See</LINE>
	<LINE>Advertisement in Appendix</LINE>
	<LINE>Brown, Jame."!, maker of galvanic</LINE>
	<LINE>batteiies for medical purposes</LINE>
	<LINE>and for blasting rock, 76 St.</LINE>
	<LINE>Vincent st. — See Adv. in App.</LINE>
	<LINE>Brownlie &amp; jilnrray, Killearn st.</LINE>
	<LINE>Possilpark</LINE>
	<LINE>Bruce &amp; Still, 77 Norfolk street,</LINE>
	<LINE>Liverpool ; agents, M'Hutcheon</LINE>
	<LINE>&amp; Finlayson, 76 L&amp;ncefield st</LINE>
	<LINE>Burr, Ales, (agt.), 22 Arlington st</LINE>
	<LINE>Clyde Galvanizing Co. ; works,</LINE>
	<LINE>Mavisbank</LINE>
	<LINE>Croggan &amp; Co. tank and boiler</LINE>
	<LINE>maker.=, 7 John street</LINE>
	<LINE>Dixon, Isaac ; agent, A. Burr, 22</LINE>
	<LINE>Arlington st</LINE>
	<LINE>Hardy, Peake, &amp; Co. Wolverhamp-</LINE>
	<LINE>ton, 55 Bath st</LINE>
	<LINE>Hydepark Galvanizing Works,</LINE>
	<LINE>Hydepark st</LINE>
	<LINE>Laing. E. G. (agt.) 29 Waterloo st</LINE>
	<LINE>M'Haffie, Jas. &amp; Co. 47 Calderwood</LINE>
	<LINE>street</LINE>
	<LINE>M'Hutcheon &amp; Finlayson, 76</LINE>
	<LINE>Lancefield street</LINE>
	<LINE>Mavisbank Galvanizing Co. S. Side</LINE>
	<LINE>Morewood &amp; Co. Lion Galvanizing</LINE>
	<LINE>Works, Birmingham ; Thog. B.</LINE>
	<LINE>Campbell &amp; Sons, 29 Welling-</LINE>
	<LINE>ton street, agents</LINE>
	<LINE>Morton, F. &amp; Co. (Lim.), sole agt.</LINE>
	<LINE>H. C. Paterson, 24 George's sq</LINE>
	<LINE>Munro, P. &amp; Co. 180 W. Eegent st</LINE>
	<LINE>Paterson, H. C. 139 W. George st</LINE>
	<LINE>Pearson, Thos. &amp; Co. ; works, 142</LINE>
	<LINE>Waterloo St. &amp; 48 W. Campbell st</LINE>
	<LINE>Porteous &amp; Crawford, tank makers,</LINE>
	<LINE>94 Elliot street</LINE>
	<LINE>Smith, G. B. &amp; Co. 61 W. Eegt. st</LINE>
	<LINE>Smith &amp;M'Lean, Mavisbank</LINE>
	<LINE>Walker, T. W. J. Wolverhampton,</LINE>
	<LINE>21 West Nile street</LINE>
	<LINE>GARDENEES.</LINE>
	<LINE>Campbell, John, 151 W. Graham st</LINE>
	<LINE>Campbell, J. 6 Ruthven pi. Kelvin.</LINE>
	<LINE>Duncan, Eichard, &amp; Son, 125</LINE>
	<LINE>Anntield street</LINE>
	<LINE>Logan, John, Hillhead Bowling</LINE>
	<LINE>Green, Hillhead</LINE>
	<LINE>M'Ewan, Duncan, Crosshill lodge,</LINE>
	<LINE>Crossbill</LINE>
	<LINE>M'Lellan, P. Willowbank Bowling</LINE>
	<LINE>Green</LINE>
	<LINE>M'Lellan, Robt. Kelvingrove park</LINE>
	<LINE>Ormiston, -J. 342 Scotland st. s.s.</LINE>
	<LINE>Prentice, Gavin, Glasgow Green</LINE>
	<LINE>Scott, David, 3 Argyle ter. Ciossh.</LINE>
	<LINE>Simpson, D. 6 Douglas pi. Crossh.</LINE>
	<LINE>Templeton, Geo. Prestwick, Ayr-</LINE>
	<LINE>shire</LINE>
	<LINE>Wood, John, 20 Jackson st</LINE>
	<LINE>GAS APPARATUS MAKERS.</LINE>
	<LINE>Anderson, Fred. 94 Miller st</LINE>
	<LINE>Clark, A. &amp; Co. Victoria works,</LINE>
	<LINE>Buchan street</LINE>
	<LINE>Easdale, E. M. &amp; Co. 152, 158</LINE>
	<LINE>St. Vincent lane</LINE>
	<LINE>Field, Henry, Son, &amp; Co. 196 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Finlay, John, &amp; Co. 18 Eenfield st</LINE>
	<LINE>GlenboJg Fire Clay Co. (gas retorts)</LINE>
	<LINE>68 Bath st</LINE>
	<LINE>Glover, Thos. &amp; Co. 30 St. Enoch sq</LINE>
	<LINE>Hillcoat &amp; Allan, 27 Clarence st.</LINE>
	<LINE>Kingston</LINE>
	<LINE>Holmes, Joseph E. 12 Waterloo st</LINE>
	<LINE>Laidlaw, E. &amp; Son, 147 East</LINE>
	<LINE>Milton street</LINE>
	<LINE>Laidlaw, Sons, &amp; Caine, Fordneuk</LINE>
	<LINE>street. Mile-end</LINE>
	<LINE>Llewellins &amp; James (brackets and</LINE>
	<LINE>mediaeval church fittings), 28</LINE>
	<LINE>Bath st</LINE>
	<LINE>M'Leod, W. &amp; Co. 30 Enoch sq —</LINE>
	<LINE>See Advt. in Appien.</LINE>
	<LINE>Millar, Richd. (air gas apparatus),</LINE>
	<LINE>64 St. Enoch square</LINE>
	<LINE>Nelson, D. M. 11 Bothwell st.—</LINE>
	<LINE>See Ad in App.</LINE>
</OBJECT>