<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0622.xml"/>
	<LINE>600</LINE>
	<LINE>CAMPHILL. STEEET DIRECTORY.</LINE>
	<LINE>-CANNING.</LINE>
	<LINE>'24: Camperdown st. police office</LINE>
	<LINE>Smith, Wm. inspct. of police.</LINE>
	<LINE>M'Kaj, Wm- do.</LINE>
	<LINE>2 Peacock, John</LINE>
	<LINE>CampMll Avenue, Langside.</LINE>
	<LINE>Caird, James, Ashlea</LINE>
	<LINE>Edmiston, W. T., Beechwood</LINE>
	<LINE>Simpson, Thomas, Thornwood</LINE>
	<LINE>Mitchell, Angus, Hazlewood</LINE>
	<LINE>CampMll Quadrant, Langside.</LINE>
	<LINE>1 Hutchison, John</LINE>
	<LINE>3 Devlin, Alexander</LINE>
	<LINE>5 Grant, F. W.</LINE>
	<LINE>7 Stewart, Mrs.</LINE>
	<LINE>9 Scott, S. F.</LINE>
	<LINE>11 M'Farlane, John</LINE>
	<LINE>13 Urquhart, John</LINE>
	<LINE>Urqnhart, Wm.</LINE>
	<LINE>15 Keddie, Robert</LINE>
	<LINE>17 M'Kay, G. H.</LINE>
	<LINE>19 Colquhoun, James</LINE>
	<LINE>21 Frew, Robert</LINE>
	<LINE>23 Miller, James</LINE>
	<LINE>25 Hay, Wm.</LINE>
	<LINE>Campside Crescent, Langside.</LINE>
	<LINE>1 M'Quaker, Thomas</LINE>
	<LINE>2 Rodger, Miss M.</LINE>
	<LINE>Wotherspoon, James H.</LINE>
	<LINE>Monro, David</LINE>
	<LINE>Smith, Charles</LINE>
	<LINE>3 Connell, John</LINE>
	<LINE>4 Ogilvie, Mrs.</LINE>
	<LINE>6 Brown, James</LINE>
	<LINE>Campvale Buildings, Crossmy-</LINE>
	<LINE>loof.</LINE>
	<LINE>1 Garvie, J. M.</LINE>
	<LINE>3 Cunningham, John</LINE>
	<LINE>4 Borland, Robert</LINE>
	<LINE>5 M'Lean, James</LINE>
	<LINE>7 Young, Mrs.</LINE>
	<LINE>6 Cruickshanks, Wm.</LINE>
	<LINE>8 Fowler, James</LINE>
	<LINE>9 Robertson, John</LINE>
	<LINE>11 British Workman public ho.</LINE>
	<LINE>Canal Street, Port-Dundas. 5.</LINE>
	<LINE>1 Couper, Hugh, spirit merchant</LINE>
	<LINE>13 Menzies, John</LINE>
	<LINE>53 Warren, Thomas, &amp; Sons</LINE>
	<LINE>56 \Vhite, Robt. spirit merchant</LINE>
	<LINE>22 Menzies, John, spirit mer.</LINE>
	<LINE>18 Stevenson, A. grocer</LINE>
	<LINE>Canal Street, Port-Eglinton. 16.</LINE>
	<LINE>10 Speirs, Gibb, &amp; Co.</LINE>
	<LINE>12 Angus, J., &amp; Co.</LINE>
	<LINE>Mackie, John</LINE>
	<LINE>14 Falfield Factoiy</LINE>
	<LINE>Walker, G. L. &amp; Co.</LINE>
	<LINE>22 Allan &amp; Mann</LINE>
	<LINE>Maclaren, Robert, &amp; Co.</LINE>
	<LINE>Eglinton Foundry</LINE>
	<LINE>15 Ferguslie Fire Clay Co.,</LINE>
	<LINE>Brown, R. &amp; Son</LINE>
	<LINE>Canal Bank St., Fort-Dundas. 5.</LINE>
	<LINE>45 Connell's Iron Store</LINE>
	<LINE>76 The Distiller's Co. Limtd.</LINE>
	<LINE>40 N.B. Raily. Station ; Roger-</LINE>
	<LINE>son, James, goods agent.</LINE>
	<LINE>Candleriggs. 6.</LINE>
	<LINE>3 Martin, James, grocer</LINE>
	<LINE>5 Barker &amp; Rennie</LINE>
	<LINE>9 Jamieson, Robert, tobacconist</LINE>
	<LINE>11, 13 M'Laren, A. spirit mercht.</LINE>
	<LINE>17 Birrell Brothers</LINE>
	<LINE>21 Harvey, Jas. &amp; Co. sp. mer.</LINE>
	<LINE>25 Rowat, Alex. &amp; Co. wire wks.</LINE>
	<LINE>27 Bell, J. &amp; F. tobacconists</LINE>
	<LINE>29 Simpson, Matthew, draper</LINE>
	<LINE>31 Hogg, J. umbrella manufact.</LINE>
	<LINE>35 Black, William, baker</LINE>
	<LINE>37 Sellar, Mrs. draper</LINE>
	<LINE>39 Sellar, Robert F. paper ruler</LINE>
	<LINE>41 Cowan &amp; Laird, drysalters</LINE>
	<LINE>43 Henderby, Thomas, flesher</LINE>
	<LINE>45 Whyte's Temperance &amp; Com-</LINE>
	<LINE>mercial Hotel</LINE>
	<LINE>Osborne, Alex, cheese mer.</LINE>
	<LINE>49, 51 Dow, Ai'chd. spirit mer.</LINE>
	<LINE>53 /Smith's Court</LINE>
	<LINE>M'Knight, John G. singer</LINE>
	<LINE>Hamilton, Robert, &amp; Son</LINE>
	<LINE>Lonsdale &amp; Co.</LINE>
	<LINE>Cooper, James, yarn agent</LINE>
	<LINE>55, 57 Anderson, D. spirit mer.</LINE>
	<LINE>59 PoUok, J. &amp; J. merchants</LINE>
	<LINE>63 Melvin Brothers</LINE>
	<LINE>Wyatt's Temperance Hotel</LINE>
	<LINE>Walker, James, &amp; Co.</LINE>
	<LINE>65 Walker, David, &amp; Co.</LINE>
	<LINE>69 Wilkie, Robert</LINE>
	<LINE>^Wilson street here</LINE>
	<LINE>71 Buchanan, Joshua, &amp; Sons</LINE>
	<LINE>75 Neilson, Robert, agent</LINE>
	<LINE>79 Burns, Andrew</LINE>
	<LINE>81 Smith, Mrs. spirit merchant</LINE>
	<LINE>85 Parker, D. &amp; J.</LINE>
	<LINE>Struthers &amp; M'Bean, saddlers</LINE>
	<LINE>Burns, Andrew, stationer</LINE>
	<LINE>Munro, John, grain merchant</LINE>
	<LINE>Buchanan, Walker, &amp; Co.</LINE>
	<LINE>87 Holt, George, fruit broker</LINE>
	<LINE>91 Rennie &amp; Harris</LINE>
	<LINE>93 Turnbull, J. &amp; J.</LINE>
	<LINE>95 Buchanan, George, &amp; Sons</LINE>
	<LINE>97 Carrick, James, draper</LINE>
	<LINE>99 City Wine &amp; Spirit Stores</LINE>
	<LINE>105, 107 Osborne, R. &amp; Sons</LINE>
	<LINE>115 Gemmel, Thomas, baker</LINE>
	<LINE>117 Hobbs, David, printer</LINE>
	<LINE>119 Clelland, James, milliner</LINE>
	<LINE>123 Gall, James, grain merchant</LINE>
	<LINE>127 Ram's Horn restaurant</LINE>
	<LINE>Ewen, John, restaurateur</LINE>
	<LINE>118, 120 Ken- &amp; Whitelaw</LINE>
	<LINE>116 Brown &amp; Co. warehousemen</LINE>
	<LINE>114 M'Glashan, J. manufacturer</LINE>
	<LINE>Smith, J. &amp; Son, manufact.</LINE>
	<LINE>Anderson, Graham, &amp; Co.</LINE>
	<LINE>Boyd, Henry, whipmaker</LINE>
	<LINE>Thomson, Charles</LINE>
	<LINE>M'Glashan Jas, staymaker</LINE>
	<LINE>108, 110 Allan, A. &amp; J.</LINE>
	<LINE>106 Naismith, J. &amp; A.</LINE>
	<LINE>100 Martin, Wm. seedsman</LINE>
	<LINE>94 Ross, S. &amp; J. tobacconists</LINE>
	<LINE>92 Brown, Dun. City Hall keeper</LINE>
	<LINE>M'Lintock, Walter</LINE>
	<LINE>90 City Hall</LINE>
	<LINE>88 Gibson, Robt., spirit mercht.</LINE>
	<LINE>86 Pinkerton, Jas. &amp; Co.</LINE>
	<LINE>78, 80 Martin, Wm. fruiterer</LINE>
	<LINE>74 Bazaar</LINE>
	<LINE>72 Pinkerton, Jas. &amp; Co.</LINE>
	<LINE>66 Toland, J.</LINE>
	<LINE>60 Osborne, Hugh, &amp; Co.</LINE>
	<LINE>58 Galium, J. grocer</LINE>
	<LINE>56 Robbie, Jas. confectioner</LINE>
	<LINE>54 Gardner, J. &amp; W. D. hatters</LINE>
	<LINE>Bell street intersects</LINE>
	<LINE>52 Brechin Brothers, fleshers</LINE>
	<LINE>50 Williamson, J.</LINE>
	<LINE>48 Finlay &amp; Leggat</LINE>
	<LINE>46 Downie, Neil</LINE>
	<LINE>42 Anderson, Thomas R.</LINE>
	<LINE>40 Baillie, Milne &amp; Co.</LINE>
	<LINE>Paterson, John, &amp; Co.</LINE>
	<LINE>36 Mowat &amp; Muir, confectioners</LINE>
	<LINE>34 Campbell Arcade</LINE>
	<LINE>Doran, Joseph, stationer</LINE>
	<LINE>Maitland, Wm. &amp; Co.</LINE>
	<LINE>M'Leod, Alex.</LINE>
	<LINE>Campbell, J. &amp; J.</LINE>
	<LINE>Handyside, Alexander</LINE>
	<LINE>Marshall &amp; Steven, grocers</LINE>
	<LINE>Baillie, Milne, &amp; Co.</LINE>
	<LINE>32 Fyfe &amp; Kennedy</LINE>
	<LINE>28 Long, John Jex</LINE>
	<LINE>24 Kirk, William, grocer</LINE>
	<LINE>22 Asylum for the blind sale shop</LINE>
	<LINE>20 Craig, Thomas</LINE>
	<LINE>18 Harvie, Jas. &amp; Co.</LINE>
	<LINE>16 Rattray, Charles, &amp; Co.</LINE>
	<LINE>12 Henderson, Mrs.</LINE>
	<LINE>10 Manson, Alex., confectioner</LINE>
	<LINE>8 Brown, John, hosier</LINE>
	<LINE>2, 4 Ormond, James, hosier</LINE>
	<LINE>Canning Place. 5.</LINE>
	<LINE>5 Black, Malcolm, surgeon</LINE>
	<LINE>7 Neilson, Thomas</LINE>
	<LINE>13 Elders Wives and Daughters'</LINE>
	<LINE>Association</LINE>
	<LINE>15 Parker, John</LINE>
	<LINE>17 Dunlop, Mrs.</LINE>
	<LINE>19 Gardner, Robert</LINE>
	<LINE>21 Neilson, M. G.</LINE>
	<LINE>23|M'Queen &amp; Young</LINE>
	<LINE>26 Lindsay, Wm. S.</LINE>
	<LINE>24 Mun-ay, T.</LINE>
	<LINE>22 M'Cormick, John</LINE>
	<LINE>Taylor, James</LINE>
	<LINE>16 Glover, Robert</LINE>
	<LINE>6 Walker, David, surgeon</LINE>
	<LINE>4 Neilson, James</LINE>
	<LINE>2 Baxter, John</LINE>
	<LINE>Canning Street.</LINE>
	<LINE>South side, No. 1. North do.,</LINE>
	<LINE>1 to 57, No. 4. 59 to end, No. 2_</LINE>
	<LINE>1 Kennedy, William, druggist</LINE>
	<LINE>Barbour, 0. R.</LINE>
</OBJECT>