<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0143.xml"/>
	<LINE>BREMNER.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-BRITISH.</LINE>
	<LINE>121</LINE>
	<LINE>Brfimner, Angus, joiner, 3 Govan View terrace,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Bremner, D., merchant, 5 Dixon street ; Lo. 10 St.</LINE>
	<LINE>James' terrace, Hillhead.</LINE>
	<LINE>Bremner, D., H.M. customs; ho. 230 Mainst., s.s.</LINE>
	<LINE>Bremner, Geo. W. M., secretary. Northern Assurance</LINE>
	<LINE>Co., 24 George square; ho. 38 Regent Park sq.</LINE>
	<LINE>Bremner, Rev. Henry, B.D. (of Free High Church,</LINE>
	<LINE>Partick), res. Northfield, Balshagray, Partick.</LINE>
	<LINE>Bremner, James, mantle manufacturer, 28 Miller St.;</LINE>
	<LINE>house, 9 Kelburn terrace, Govanhill.</LINE>
	<LINE>Bremner, John, measurer, 134 Bath street ; residence,</LINE>
	<LINE>Holmhead House, Old Cathcart.</LINE>
	<LINE>Bremner, John, plasterer, 109 W. George st.</LINE>
	<LINE>Bremner, Rev. Robert, M. A., Minister of the Gospel,</LINE>
	<LINE>Free Gorbals Church, 26 King street, Tradeston ;</LINE>
	<LINE>house, Free Gorbals Manse, Pollokshields.</LINE>
	<LINE>Bremner, Thos., plasterer, William st, off Eglinton st.</LINE>
	<LINE>Bremner, Wm,, plasterer, 106 Nelson street, south ;</LINE>
	<LINE>house, 80 South Portland street.</LINE>
	<LINE>Bremner, Wm., jun., plasterer, 5 Cook street ; house,</LINE>
	<LINE>Albert cross, Pollokshields.</LINE>
	<LINE>Bremner, Catherine, provisions, 50 Cranston st.</LINE>
	<LINE>BRENNAN, Mary &amp; R. A , millinery and dress-</LINE>
	<LINE>making, 576 Gallowgate ; ho. 77 Canning st.</LINE>
	<LINE>Brennen, Patrick, fruiterer, 24 Bazaar and 199 High</LINE>
	<LINE>street ; house, 48 Nelson street, city.</LINE>
	<LINE>BRICE, Samuel W., 365 Sauchiehall street.</LINE>
	<LINE>Bricklayers' Association of Scotland; hall, 11</LINE>
	<LINE>Spoutmouth.</LINE>
	<LINE>BRIDGE, Samuel, jun., fruiterer and florist, 369</LINE>
	<LINE>Sauchiehall street; house, 150 Holland street.</LINE>
	<LINE>Bkidge of Allan Hydropathic Co. (Limited), 58</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Bridge Street Equitable Loan Co., 2 North Coburg</LINE>
	<LINE>St.; Geo. Brown, manager.</LINE>
	<LINE>Beidgegate Church (Established), 14 East Clyde</LINE>
	<LINE>Street; Rev. M. M'Neil, minister.</LINE>
	<LINE>Bridgegate Free Church, Bridgegate ; Rev. William</LINE>
	<LINE>Scrymgeour, minister.</LINE>
	<LINE>BRIDGES, Adam C, clerk N. B. Ry., Stobcross</LINE>
	<LINE>station; ho. 36 Kelvinhaugh st.</LINE>
	<LINE>Beidgeton Apothecaries' Hall, 165 James street,</LINE>
	<LINE>Bridgeton Cross.</LINE>
	<LINE>Bridgeton Branch Post Office, 111 Canning street.</LINE>
	<LINE>Bridgeton Church (Estab.), Dale street, Bridgeton;</LINE>
	<LINE>Rev. G. Simpson, A.M., minister.</LINE>
	<LINE>Bridgeton Copper, Tin, and Lead works, 115 Main</LINE>
	<LINE>street, Bridgeton, Duncan Stewart; res. Green</LINE>
	<LINE>Lodge, Greenhead.</LINE>
	<LINE>Bridgeton Free Church, John St., Bridgeton; Rev. Alex.</LINE>
	<LINE>Wilson, sen., and Rev. H. J. Thomson, ministers.</LINE>
	<LINE>Bridgeton Fire and Police Station, 31, 33 Old Dal-</LINE>
	<LINE>marnock road, Bridgeton.</LINE>
	<LINE>Bridgeton Heddle Co., manufacturers of heddles</LINE>
	<LINE>and reeds, 10 Ruby St., off New Dalmarnock rd.</LINE>
	<LINE>Bridgeton Old Victualling and Baking Society</LINE>
	<LINE>(Limited), victuallers, &amp;c., 139 to 147 Main st.,</LINE>
	<LINE>Bridgeton ; Robert Muirhead, manager ; house,</LINE>
	<LINE>117 Alexandra terrace, Greenhead street.</LINE>
	<LINE>Bridgeton Parish School, 87 Old Dalmarnock road ;</LINE>
	<LINE>Wm. M'Intyre, head-master.</LINE>
	<LINE>Bridgeton Pottery, 60 Boden street, off London road.</LINE>
	<LINE>Bridgeton Registry Office for births, deaths, and</LINE>
	<LINE>marriages, and marriage notices, 27 Mordauctst. ;</LINE>
	<LINE>James Tait, registrar.</LINE>
	<LINE>Bridgeton Temperance Institute, James st., Bridge-</LINE>
	<LINE>ton cross ; John Jamieson, treasurer, 617 Gallow-</LINE>
	<LINE>Bridgeton U.P. Church, John street, Bridgeton ; Rev.</LINE>
	<LINE>Dr. Edwards, and Rev. Jolm Steel, ministers.</LINE>
	<LINE>Bridgeton Victualling Society (Limited), grocers,</LINE>
	<LINE>victuallers, and spirit merchants, 186, 188 Main</LINE>
	<LINE>street, Bridgeton ; Dugald Butler, manager.</LINE>
	<LINE>Bridgeton Working Men's Club, 157 Canning street.</LINE>
	<LINE>BRIEN, John, slater and plasterer, 4 St. Joseph's pi.,</LINE>
	<LINE>off Abercromby street; house, 6 William street, do.</LINE>
	<LINE>BRIGGS, Arthur, accountant, royal bank, St. Rollox,</LINE>
	<LINE>107 Castle street ; ho. 196 Sauchiehall street.</LINE>
	<LINE>Briggs, Isaac, &amp; Son, worsted spinners, Wakefield,</LINE>
	<LINE>Yorkshire ; A. Strachan &amp; Son, 34 Glassford</LINE>
	<LINE>street, agents.</LINE>
	<LINE>Briggs, Ralph, licensed broker, 14 Water street, Port-</LINE>
	<LINE>Dundas ; house, 16 do.</LINE>
	<LINE>Briggs, Thomas, waterproof and packing cloth manu-</LINE>
	<LINE>facturer, twine, cotton, flax and jate spinner, 187</LINE>
	<LINE>George street, E., and 42 Montrose street.</LINE>
	<LINE>Briggs, Wm., agent for Limmer Asphalte Company</LINE>
	<LINE>(Limited), 104 W. George street ; res. Arbroath.</LINE>
	<LINE>BRIGHT, John, &amp; Brothers, manufacturers, Man-</LINE>
	<LINE>chester ; J. M. Dawson, agent, 10 So. Hanover st.</LINE>
	<LINE>BRIMS, David, joiner, 171 Pitt street; ho. 180 W.</LINE>
	<LINE>Regent street.</LINE>
	<LINE>BRINKLEY, Robert, artist (of A. Macnab), house,</LINE>
	<LINE>28 Park View terrace, Hillhead.</LINE>
	<LINE>BRISBANE, James, home timber merchant, 312</LINE>
	<LINE>Stobcross street ; house, 84 Henderson street.</LINE>
	<LINE>Brisbane, Peter, dairyman, 76 Great Western road ;</LINE>
	<LINE>house, 80 do.</LINE>
	<LINE>BRISCOMBE, Walter, Wesleyan minister, Cathcart</LINE>
	<LINE>road Wesleyan church ; ho. 8 Jlyrtle pk.. Crossbill.</LINE>
	<LINE>Beistol, Cardiff, and Swansea Steam Packet Office ;</LINE>
	<LINE>Wm. Sloan &amp; Co., 140 Hope street.</LINE>
	<LINE>Beitannia Pottery, 136 Glebe st. and 98 Kennedy</LINE>
	<LINE>street.</LINE>
	<LINE>British and African Steam Navigation Co.,</LINE>
	<LINE>registered office, 175 West George street ; Charles</LINE>
	<LINE>Gibson, secretary.</LINE>
	<LINE>British and African Steam Navigation Co., 204</LINE>
	<LINE>St. Vincent street ; Taylor, Laughland, &amp; Co.,</LINE>
	<LINE>agents.</LINE>
	<LINE>British Asphalte Co. ; Gregory Bird, manager ; as-</LINE>
	<LINE>phalte manufacturers, tar and naptha distillers, &amp;c.,</LINE>
	<LINE>92 Stiriing st., Port Dundas.</LINE>
	<LINE>British and Burmese Steam Navigation Co. (Limited),</LINE>
	<LINE>steam line to Rangoon, 15 St. Vincent pi. ; P</LINE>
	<LINE>Henderson &amp; Co., agents.</LINE>
	<LINE>British Empire Assurance Company ; James Miller,</LINE>
	<LINE>district inspector, 65 Bath street ; house, 2 Beauly</LINE>
	<LINE>terrace, Kelvinside.</LINE>
	<LINE>British and Foreign Express Parcel Conveyance, 37</LINE>
	<LINE>Mitchell street ; Metz &amp; Co., agents.</LINE>
	<LINE>British and Foreign Marine Insurance Co. (Limited)</LINE>
	<LINE>of Liverpool ; Hugh Aird, agent, Royal Exchange</LINE>
	<LINE>buildings.</LINE>
	<LINE>British, Foreign, and Colonial Patent Office ;</LINE>
	<LINE>J. H. Johnson &amp; Day, 115 St. Vin. st.— See Advt.</LINE>
	<LINE>British, Foreign, and Colonial Patent Of-</LINE>
	<LINE>fices; George Macaulay Cruikshank, 135</LINE>
	<LINE>Buchanan st. — 8ee Advt. in Appen.</LINE>
	<LINE>British, Foreign, and Colonial Patent Office ;</LINE>
	<LINE>W. R. M. Thomson and Co., 96 Buchanan street. —</LINE>
	<LINE>See Advt. in Appendix.</LINE>
	<LINE>British and Foreign Mineral Water Co.,</LINE>
	<LINE>Mineral water manufacturers, 382 New City road.</LINE>
	<LINE>— See Advertisement in Appendix.</LINE>
	<LINE>British and Foreign Novelty Co., fancy goods</LINE>
	<LINE>dealers, St. Enoch's court, 52 Howard street.</LINE>
</OBJECT>