<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0740.xml"/>
	<LINE>718</LINE>
	<LINE>PARTICKHILL. STEEET DIRECTOEY. PEMBEOKE.</LINE>
	<LINE>105 M'Dougall, D. spirit mer.</LINE>
	<LINE>107 Baird, John</LINE>
	<LINE>Lambie, William</LINE>
	<LINE>Foggo, Wm.</LINE>
	<LINE>107|Lambie, Win.</LINE>
	<LINE>109 Eeid, Eobert</LINE>
	<LINE>Taylor, Archd.</LINE>
	<LINE>M'Matb, John</LINE>
	<LINE>115 Miller, W. E.</LINE>
	<LINE>128 Kyle, Mrs. contractor</LINE>
	<LINE>116 Turner, D.</LINE>
	<LINE>Balbirnie, Eobert</LINE>
	<LINE>114 Clingan, Wm.</LINE>
	<LINE>112 White, Thomas</LINE>
	<LINE>Hannah, Mrs.</LINE>
	<LINE>Glover, William</LINE>
	<LINE>Stanhope street intersects</LINE>
	<LINE>98 Buchanan, Charles</LINE>
	<LINE>Buchanan, Joshua</LINE>
	<LINE>Dall, Mrs.</LINE>
	<LINE>St. Mungo street intersects</LINE>
	<LINE>94 Pender, William</LINE>
	<LINE>74. Scott, William</LINE>
	<LINE>Alexander, George</LINE>
	<LINE>70 Greenshields, James</LINE>
	<LINE>Kinloch, David</LINE>
	<LINE>&lt;54 Sweeney, Thomas</LINE>
	<LINE>Stewart, Donald</LINE>
	<LINE>Collie, William</LINE>
	<LINE>Glebe street intersects</LINE>
	<LINE>.36 St. Mungo's E. C. Church</LINE>
	<LINE>Devine, Very Rev. Arthur</LINE>
	<LINE>M'Intyre, Eev. Edmund</LINE>
	<LINE>Eothwell, Eev. Oswald</LINE>
	<LINE>Graham, Rev. Robert</LINE>
	<LINE>M'Killop, Eev. Albert</LINE>
	<LINE>M'Gee, Rev. Stephen</LINE>
	<LINE>Wareing, Rev. Placid</LINE>
	<LINE>28 Reid, Wm".</LINE>
	<LINE>22 M'Kim, Alex, grocer</LINE>
	<LINE>Martyr street here</LINE>
	<LINE>PartickMU Road, Partick.</LINE>
	<LINE>Manford, John, WellBeld</LINE>
	<LINE>Mories, Mis. Thornloe</LINE>
	<LINE>Kennedy, Hugh, Redclyflfe</LINE>
	<LINE>Leslie, J. A. Elgin villa</LINE>
	<LINE>Henderson, John, Westbank</LINE>
	<LINE>Kaye, Robt. Fountain bank</LINE>
	<LINE>Reid, James, Woodend</LINE>
	<LINE>Wood, Miss, Sunnybank</LINE>
	<LINE>Wood, Mrs. Woodbank</LINE>
	<LINE>Mathers, Ales. Woodlands</LINE>
	<LINE>Robertson, John, Sunnyside</LINE>
	<LINE>Steven, John, Domira</LINE>
	<LINE>Gemmell, James, Fairfield</LINE>
	<LINE>Zavertal Ladislao, Dunallan</LINE>
	<LINE>Wulff, Ernest E. Dunallan</LINE>
	<LINE>Kiep, J. G. Campsieview</LINE>
	<LINE>Aikman, Thomson, Middle-</LINE>
	<LINE>field</LINE>
	<LINE>Birrell, Walter, Middlefield</LINE>
	<LINE>Peddle, John H. Hillside ho.</LINE>
	<LINE>Caven, Rev. William rector,</LINE>
	<LINE>St. Peter's Seminary</LINE>
	<LINE>Paterson Street, Anderston.</LINE>
	<LINE>No. 12.</LINE>
	<LINE>10 Hunter, Mrs.</LINE>
	<LINE>Paterson Street, Kingston. 16.</LINE>
	<LINE>27</LINE>
	<LINE>29</LINE>
	<LINE>35</LINE>
	<LINE>41</LINE>
	<LINE>34</LINE>
	<LINE>Drever, Wm. tobacconist</LINE>
	<LINE>Wyllie, John</LINE>
	<LINE>Colquhoun, Miss</LINE>
	<LINE>Wm. Sutherland</LINE>
	<LINE>Drever, William</LINE>
	<LINE>Myles, David C.</LINE>
	<LINE>Young, John</LINE>
	<LINE>Livingstone, Robert</LINE>
	<LINE>Kerr, Mrs.</LINE>
	<LINE>Henderson, Thomas</LINE>
	<LINE>Paterson, Peter</LINE>
	<LINE>Graham, William</LINE>
	<LINE>St. James' street intersects</LINE>
	<LINE>Burns, James</LINE>
	<LINE>Taylor, Robert</LINE>
	<LINE>Downie, Mrs. Robert</LINE>
	<LINE>Alexander, James</LINE>
	<LINE>Chisholm, John</LINE>
	<LINE>Pinto, J.</LINE>
	<LINE>Taylor, James, baker</LINE>
	<LINE>Stoddart, W. E.</LINE>
	<LINE>Jack, William</LINE>
	<LINE>Fleming, William</LINE>
	<LINE>Weatherhead, Mrs. J.</LINE>
	<LINE>Campbell, John</LINE>
	<LINE>Slimmon, John</LINE>
	<LINE>Doctor, Mrs.</LINE>
	<LINE>TurnbuU, Mrs.</LINE>
	<LINE>Cook, BIrs. Robert</LINE>
	<LINE>Trench, T.</LINE>
	<LINE>Cadzow, John</LINE>
	<LINE>Black, W. S.</LINE>
	<LINE>Wilson, Robert</LINE>
	<LINE>Cassells, Mrs. D.</LINE>
	<LINE>M'Kail, D.</LINE>
	<LINE>Best, Wm. spirit merchant</LINE>
	<LINE>Foote, G. A.</LINE>
	<LINE>Aitken, Mrs. William</LINE>
	<LINE>Millar, Alex.</LINE>
	<LINE>Nicol, John, clothier</LINE>
	<LINE>-Gloucester street intersects</LINE>
	<LINE>South Eldon place</LINE>
	<LINE>Graham, James</LINE>
	<LINE>Craig, John, stair raller</LINE>
	<LINE>70 Fyfe, W. &amp; E.</LINE>
	<LINE>Frew, Geo. &amp; Son, sailmakers</LINE>
	<LINE>-Gloucester street intersects</LINE>
	<LINE>Park, Wm. spirit merchant</LINE>
	<LINE>Hutcheson, William</LINE>
	<LINE>Sinclair, A.</LINE>
	<LINE>Forsyth, John</LINE>
	<LINE>Templeton, Miss</LINE>
	<LINE>Miller, Mr.-^. William</LINE>
	<LINE>Wilson, John</LINE>
	<LINE>Fianick, Eobert</LINE>
	<LINE>52, 50 Craig, John S.</LINE>
	<LINE>Barry, S. V.</LINE>
	<LINE>Graham, Wm. spirit mer.</LINE>
	<LINE>-St James' street intersects</LINE>
	<LINE>Younger, John, plumber</LINE>
	<LINE>Millar, Mrs. Robt. spirit mer.</LINE>
	<LINE>Largie, Miss</LINE>
	<LINE>Webster, John</LINE>
	<LINE>Hunter, M.</LINE>
	<LINE>Neil, James</LINE>
	<LINE>Watson, Mrs. George L.</LINE>
	<LINE>Wylie, John, mason</LINE>
	<LINE>34 M'Elhago, R.</LINE>
	<LINE>Hytten, C. 0.</LINE>
	<LINE>Reid, William G.</LINE>
	<LINE>30 Forrest, James</LINE>
	<LINE>Graj, John</LINE>
	<LINE>M'Lean, P.</LINE>
	<LINE>Eae, Mrs. G.</LINE>
	<LINE>Moffat, Mrs.</LINE>
	<LINE>Rae, Daniel</LINE>
	<LINE>Buchanan, John</LINE>
	<LINE>22, 20 Alexander, William</LINE>
	<LINE>Paterson Street, North. 6.</LINE>
	<LINE>3 M'Kellar, J. spirit merchant</LINE>
	<LINE>7 Hill, Mrs. William</LINE>
	<LINE>9 M'Kay, C bootmaker</LINE>
	<LINE>Paul Street. 5.</LINE>
	<LINE>11 Wordie &amp; Co. stables</LINE>
	<LINE>Paxton Terrace.</LINE>
	<LINE>SEE ALBEET ROAD, CKOSSHILL.</LINE>
	<LINE>Peel Street. 2.</LINE>
	<LINE>69 M'Lay &amp; Wilson</LINE>
	<LINE>51 Tait, Wm.</LINE>
	<LINE>7 M'Kean, Robert</LINE>
	<LINE>Laidlaw, Sons, &amp; Cain</LINE>
	<LINE>Eeid, Richard</LINE>
	<LINE>50 M'Ewan, Law, &amp; Lindsay</LINE>
	<LINE>26 Kirkwood, Alexander, &amp; Co.</LINE>
	<LINE>Peel Street, Particli.</LINE>
	<LINE>5 Campbell, Duncan</LINE>
	<LINE>Bow, J. A.</LINE>
	<LINE>7 Miller, James</LINE>
	<LINE>9 Grant, John</LINE>
	<LINE>11 Black, Thomas</LINE>
	<LINE>13 Couper, Wm.</LINE>
	<LINE>8 Anderson, Archibald</LINE>
	<LINE>6 M'Neil, Eobert</LINE>
	<LINE>Thomlinsun, Wm.</LINE>
	<LINE>4 Anderson, Arch.</LINE>
	<LINE>Peel Terrace. 11.</LINE>
	<LINE>SEE HILL STKEET, GARNEXHILL.</LINE>
	<LINE>Pembroke St., off St. Vincent</LINE>
	<LINE>Street. 12.</LINE>
	<LINE>5 Sutherland, Donald</LINE>
	<LINE>JMunro, Alexander</LINE>
	<LINE>Goold, Archibald</LINE>
	<LINE>Heggie, James</LINE>
	<LINE>Falconer, Mrs.</LINE>
	<LINE>Lockie, G.</LINE>
	<LINE>11 Morton, James</LINE>
	<LINE>21 Dallas, John</LINE>
	<LINE>Collie, James</LINE>
	<LINE>25 Mutch, George</LINE>
	<LINE>M'Gown, Andrew</LINE>
	<LINE>M'Kechin, Duncan</LINE>
	<LINE>27 Gray, Henry</LINE>
	<LINE>Fletcher, Juhn</LINE>
	<LINE>39 M'Nab, Eobert, spirit mer.</LINE>
	<LINE>Bremner, Ales.</LINE>
	<LINE>Porter, William.</LINE>
	<LINE>Fraser, Alex.</LINE>
	<LINE>8 Brown, Wm. plumber</LINE>
	<LINE>Angus, Wm.</LINE>
	<LINE>Burt, James</LINE>
	<LINE>Barrowman, Joha</LINE>
	<LINE>Paterson, G._</LINE>
	<LINE>«l</LINE>
</OBJECT>