<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0792.xml"/>
	<LINE>770</LINE>
	<LINE>THISTLE.</LINE>
	<LINE>-STREET DIREGTOEY.-</LINE>
	<LINE>-TRONGATE.</LINE>
	<LINE>TMstle Street, GarnetMU. 11.</LINE>
	<LINE>96 Cunningham, Robert</LINE>
	<LINE>Sutton, A.</LINE>
	<LINE>Ferguson, Jlr?.</LINE>
	<LINE>94 Elliott, Mrs.</LINE>
	<LINE>Kinroy, John</LINE>
	<LINE>Smith, J.</LINE>
	<LINE>Mackie, H.</LINE>
	<LINE>Scott, C.</LINE>
	<LINE>M'Farlane, R. L.</LINE>
	<LINE>90 Nicholson, John</LINE>
	<LINE>Milne, C.</LINE>
	<LINE>Forsyth, James</LINE>
	<LINE>Morrison, D.</LINE>
	<LINE>M' Do wall, R.</LINE>
	<LINE>Carmichael, John</LINE>
	<LINE>24 Shaw, A. B.</LINE>
	<LINE>20 Glasgow Home for Training</LINE>
	<LINE>Nurses</LINE>
	<LINE>19 Paterson, Mrs.</LINE>
	<LINE>29 Hebrew Synagogue</LINE>
	<LINE>Buceleuch street intersects</LINE>
	<LINE>85 M'Culloch, Hugh</LINE>
	<LINE>Davidson, C.</LINE>
	<LINE>Fraser, W. L.</LINE>
	<LINE>Burns, George</LINE>
	<LINE>Allan, Wm.</LINE>
	<LINE>Rough, Peter</LINE>
	<LINE>87 Alexander,. Wm.</LINE>
	<LINE>Dowall, James</LINE>
	<LINE>Bishop, Wm.</LINE>
	<LINE>M'Millan, H.</LINE>
	<LINE>Storrie, C,</LINE>
	<LINE>Dick, R.</LINE>
	<LINE>91 Brand, Willianj</LINE>
	<LINE>Stewart, Mrs.</LINE>
	<LINE>Williamson, Alex.</LINE>
	<LINE>Hay, A. H.</LINE>
	<LINE>Methven, Mrs.</LINE>
	<LINE>Brown, J,</LINE>
	<LINE>M'Lennan, H,</LINE>
	<LINE>95 M'Millan, L. H.</LINE>
	<LINE>M'Tag^art, D.</LINE>
	<LINE>97 Lyon, William</LINE>
	<LINE>TMstle Terrace. 14.</LINE>
	<LINE>SEE RUTHEIvGLEN BOAD.</LINE>
	<LINE>Thomson's Lane, Calton. 2.</LINE>
	<LINE>20 Morrison, Alexander</LINE>
	<LINE>Thomson's Lane, Mile-end. 2.</LINE>
	<LINE>1 Higney, John</LINE>
	<LINE>7 Hogg, A. dairyman</LINE>
	<LINE>9 Scott, John, victualler</LINE>
	<LINE>Thomson Street. 2.</LINE>
	<LINE>185 Bowie, J. commission agent</LINE>
	<LINE>Murdoch, Robert</LINE>
	<LINE>Baird, Lockhart</LINE>
	<LINE>Baird, John</LINE>
	<LINE>Hastie, John R.</LINE>
	<LINE>M'Connell, William</LINE>
	<LINE>179 M'Kay, Mrs.</LINE>
	<LINE>Murray, John M.</LINE>
	<LINE>Graham, John</LINE>
	<LINE>180 Smith, James</LINE>
	<LINE>Johnston, John</LINE>
	<LINE>Johns'.on, James</LINE>
	<LINE>176 Crawford, Wm.</LINE>
	<LINE>Whitsunday, Miss</LINE>
	<LINE>Wylie, Francis</LINE>
	<LINE>164 Dollar, George</LINE>
	<LINE>100 Donald, John, schoolmaster</LINE>
	<LINE>Thorne Place. 11.</LINE>
	<LINE>SEE NEW CITY ROAD.</LINE>
	<LINE>Thomvllle Terrace, Hillhead.</LINE>
	<LINE>SEE AVILSON STREET, HILLHEAD.</LINE>
	<LINE>Tillie Street. U.</LINE>
	<LINE>5 Doig, Wm.</LINE>
	<LINE>M'Lean, Archd.</LINE>
	<LINE>11 Kirk, D.</LINE>
	<LINE>Brown, W.</LINE>
	<LINE>19 Ferguson, John</LINE>
	<LINE>27 Taylor, Jas.</LINE>
	<LINE>Robinson, Thomas</LINE>
	<LINE>35 Pearcy, James</LINE>
	<LINE>Mackie, John</LINE>
	<LINE>43 M'Roberts, .Joseph</LINE>
	<LINE>Charlesworth, G.</LINE>
	<LINE>IMurray, Alex.</LINE>
	<LINE>49 Kay, John M.</LINE>
	<LINE>6 Annandale, James</LINE>
	<LINE>Titwood Place, Strathbungo.</LINE>
	<LINE>1 M'Intyre, A. &amp; Son</LINE>
	<LINE>3 Cunningham, A.</LINE>
	<LINE>Tobago Street. 4.</LINE>
	<LINE>5 M'Donald, R. spirit merchant</LINE>
	<LINE>9, 13, 15 Police Office ; Richard</LINE>
	<LINE>Baker, superintendent</LINE>
	<LINE>11 Craig, John, collector</LINE>
	<LINE>27 Church open</LINE>
	<LINE>Cochran, Thos. session-clerk</LINE>
	<LINE>35 Tramway Co.'s Stables</LINE>
	<LINE>41 Docherty, Jas. spirit mercht.</LINE>
	<LINE>55 Barr, Mrs. C. spirit dealer</LINE>
	<LINE>65 Caldwell, James</LINE>
	<LINE>67 Gallacher, John, plumber</LINE>
	<LINE>69 Martin, Mrs.</LINE>
	<LINE>Ballard, Geo. harmonium mk.</LINE>
	<LINE>74 Docherty, John</LINE>
	<LINE>66 Macaulay, John, teacher,</LINE>
	<LINE>Calton Burgh School</LINE>
	<LINE>62 Black, Isabella, milliner</LINE>
	<LINE>60 Wylie, Robert, tailor</LINE>
	<LINE>56 Graham, E. broker</LINE>
	<LINE>46 Muir, William, &amp; Co.</LINE>
	<LINE>42 Hamilton, T. &amp; J.</LINE>
	<LINE>10 Robertson, David, prov. mer.</LINE>
	<LINE>8 Peltigrew, Jas. spirit dealer</LINE>
	<LINE>Tower Street, Park Grove.</LINE>
	<LINE>1 to 21 and 2 to 26 K. P. Other</LINE>
	<LINE>Nos. G.</LINE>
	<LINE>10 Whyte, A. grocer</LINE>
	<LINE>26 Seattle, Mrs.</LINE>
	<LINE>21 Bennett, Mr?. J. G. spirit mer.</LINE>
	<LINE>29 M'Clelland, J. grocer</LINE>
	<LINE>41 Loudon, Wm. spirit mercht.</LINE>
	<LINE>Towerhill Terrace, Springbum.</LINE>
	<LINE>1 Quin, Peter, contractor</LINE>
	<LINE>2 Hughes, George</LINE>
	<LINE>3 Robertson, A.</LINE>
	<LINE>4 Paris, Wm. jniu</LINE>
	<LINE>Townmill Road. 3.</LINE>
	<LINE>400 Adam, Wm. &amp; Son</LINE>
	<LINE>360 Dunlop &amp; Twaddell,manufrs.</LINE>
	<LINE>354 Wright, Hugh, insar. agent</LINE>
	<LINE>Thompson, J.</LINE>
	<LINE>352 Crichton, George, spirit dealr.</LINE>
	<LINE>340 Neilson, W. &amp; D. contractors</LINE>
	<LINE>Trongate. 6.</LINE>
	<LINE>1 Todd, J. &amp; W. watchmakers</LINE>
	<LINE>7 Dow, David, watchmaker</LINE>
	<LINE>9 Law, D. &amp; Son, shoemakers</LINE>
	<LINE>13 Reid, M. tobacconist</LINE>
	<LINE>15 Lockhart, Mrs. Robert, painter</LINE>
	<LINE>19 Taylor, Jane, boot manuf.</LINE>
	<LINE>21 Cameron, Helen, milliner</LINE>
	<LINE>27 Cross Confectionery Hall</LINE>
	<LINE>29 Gray, Wm. oyster dealer</LINE>
	<LINE>35 Scott, Wm. &amp; Co. music sel.</LINE>
	<LINE>39 Trew, James, hosier</LINE>
	<LINE>45 Skinner, W. &amp; Sons, bakers</LINE>
	<LINE>47 Jack, John, toy merchant</LINE>
	<LINE>49 Brown, Walter, bootmaker</LINE>
	<LINE>55 Provan, L &amp; A. furnishings</LINE>
	<LINE>57 Wood, Wm. C. H. stationer</LINE>
	<LINE>69 Laigh Kirk dose</LINE>
	<LINE>Kennedy, Wm. druggist</LINE>
	<LINE>Hay, A. wright</LINE>
	<LINE>Jubb, Wm. rag merchant</LINE>
	<LINE>61 Devlin, Mrs. jeweller</LINE>
	<LINE>63 Gardner, John, spirit mercht.</LINE>
	<LINE>65 Spence, Wm. ironmonger</LINE>
	<LINE>67 Chalmers, John, printer</LINE>
	<LINE>Niven, A. gold printer</LINE>
	<LINE>Tron Church, Established</LINE>
	<LINE>75 Percy, C. M. boot manufr.</LINE>
	<LINE>83 Dowuie, Neil, spirit mercht.</LINE>
	<LINE>89 Dalrymple, G. spirit mer.</LINE>
	<LINE>91 Craigie, Andrew, jun.</LINE>
	<LINE>93 Assam Tea Co.</LINE>
	<LINE>King street here</LINE>
	<LINE>97 Grant, Jas. spirit merchant</LINE>
	<LINE>101 Galliardi, Mr.--, wax work</LINE>
	<LINE>103 Campbell &amp; Co.</LINE>
	<LINE>105 Fleming, Wm. hatter</LINE>
	<LINE>Back wynd here</LINE>
	<LINE>113 Hillcoat, Wm. spirit march.</LINE>
	<LINE>115 Britannia Music Hall</LINE>
	<LINE>Rossborough, H. T.</LINE>
	<LINE>117 Jamieson, John, &amp; Co.</LINE>
	<LINE>New wynd here</LINE>
	<LINE>121 Excelsior Clothing House</LINE>
	<LINE>129 M'Lellan, P. &amp; W.</LINE>
	<LINE>131 Gray, Matthew, brassfonnder</LINE>
	<LINE>Lowe, James, tailor</LINE>
	<LINE>135 Fisher, D. confectioner</LINE>
	<LINE>137 Crichton, James, watchmaker</LINE>
	<LINE>139 Samuel, Henry, furrier</LINE>
	<LINE>Neil, James</LINE>
	<LINE>143 Caldwell, Hugh, jeweller</LINE>
	<LINE>145 Muter, Thomas, jeweller</LINE>
	<LINE>Marshall, Alexander</LINE>
	<LINE>Operative Tailors' Rooms</LINE>
	<LINE>Wiseman Bros.</LINE>
	<LINE>Liddell, John</LINE>
	<LINE>149 Finlay, Mrs. Janet</LINE>
	<LINE>161 M'Leod Bros, wax work</LINE>
	<LINE>153 British Workman Pub. House</LINE>
</OBJECT>