<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0522.xml"/>
	<LINE>500</LINE>
	<LINE>STEWART.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-STEWART.</LINE>
	<LINE>Stewart, James (of Muir &amp; Houston, 60 Portman</LINE>
	<LINE>street), house, Thorndeii, Helensburgh.</LINE>
	<LINE>Stewart, James (of James Shaw &amp; Co.), house, 1</LINE>
	<LINE>Bothwell teiTace, Shawlands.</LINE>
	<LINE>Stewart, James, painter and decorator, 272 Great</LINE>
	<LINE>Eastern road; ho. 62 New road.</LINE>
	<LINE>Stewart, James Reid, jun., iron and coalmaster, 30</LINE>
	<LINE>Oswald street; house, 19 Park terrace.</LINE>
	<LINE>Stewart, James T., iron and commission merchant,</LINE>
	<LINE>and agent for chains, anchors, ship and engine</LINE>
	<LINE>forgings wire ropes, and ships' anti-fouling paints,</LINE>
	<LINE>102 Bath street.</LINE>
	<LINE>Stewart, James (of Crawford &amp; Stewart), house, 90</LINE>
	<LINE>Cambridge street.</LINE>
	<LINE>Stewart, James, tea merchant and grocer, 131 Eglinton</LINE>
	<LINE>street.</LINE>
	<LINE>Stewart, James B., bank accountant, Clj'desdale</LINE>
	<LINE>bank, Lam-ieston branch, 2 Bridge street ; house,</LINE>
	<LINE>Falside house, Paisley.</LINE>
	<LINE>Stewart, James, house furnishings, 26 Stirling road;</LINE>
	<LINE>house, 20 Hill place.</LINE>
	<LINE>Stewart, James, late of Post Office; ho. 13 Gibson</LINE>
	<LINE>street, HiUhead.</LINE>
	<LINE>Stuart, James T. (at Loudon Brothers'), house, 4</LINE>
	<LINE>Carnarvon street.</LINE>
	<LINE>Stewart, James, hatter, 214 and 216 Argyle street;</LINE>
	<LINE>ho. 271 Sauchiehall street.</LINE>
	<LINE>Stuart, Rev. James, Candlish Memorial Free church,</LINE>
	<LINE>Calder street, Cathcart rd. ; ho. Stanley villa. Mill-</LINE>
	<LINE>brae, Langside.</LINE>
	<LINE>Stewart, James W., accountant and insm-ance</LINE>
	<LINE>broker, 81 St. George's place.</LINE>
	<LINE>Stewart, Jas. T., wine merchant (of Stewart, Pott, &amp;</LINE>
	<LINE>Co.), 45 Miller street ; house, Inchalloch, Row.</LINE>
	<LINE>Stewart, James, &amp; Co., Saucel Distillery, Paisley;</LINE>
	<LINE>office, 83 Jamaica street ; James Drysdale, agent.</LINE>
	<LINE>Stewart, James, plumber and gasfitter, 19 Garscube</LINE>
	<LINE>lane ; ho. 30 Grove street.</LINE>
	<LINE>Stewart, James, tailor and clothier, 216 Garscube rd.</LINE>
	<LINE>Stewart, Jas., commission merchant, 11 West Regent</LINE>
	<LINE>street ; house, 8 Lindsay terrace, Dowanhill.</LINE>
	<LINE>Stewart, James, agent for the National Bank of</LINE>
	<LINE>Scotland, St. Rollox and Springbm-n, 181 Castle</LINE>
	<LINE>street, and 536 Springbum road, Springbum; ho.</LINE>
	<LINE>Eden bank, Len^ie.</LINE>
	<LINE>Stewart, James, writer, 4 Parliamentary road ; house,</LINE>
	<LINE>Eden bank, Lenzie.</LINE>
	<LINE>Stewart, James, assistant manager. Atlas Express,</LINE>
	<LINE>18 South Hanover street ; ho. 4 Douglas place,</LINE>
	<LINE>Crossbill.</LINE>
	<LINE>Stewart, James, &amp; Son, slate merchants, 1 War-</LINE>
	<LINE>wick St., 136 West Nile st., and 7 East Bath lane.</LINE>
	<LINE>Stewart, Jam.es, &amp; Son, slaters, plasterers, and</LINE>
	<LINE>zinc workers, 1 Warwick st., 136 W. Nile st., and</LINE>
	<LINE>7 East Bath lane.</LINE>
	<LINE>Stewart, James, pilot, 16 Robertson street ; house, 6</LINE>
	<LINE>Lome street. Paisley road.</LINE>
	<LINE>Stewart, James, stationer, 17 Hyndland st., Partick.</LINE>
	<LINE>Stewart, James (of G. &amp; J. Stewart &amp; Co., 7 Ingram</LINE>
	<LINE>street), house, 113 Renfrew street.</LINE>
	<LINE>Stewart, James, oyster merchant, 15 Sauchiehall st.</LINE>
	<LINE>Stewart, James, provision merchant, 45 Maitland st. ;</LINE>
	<LINE>house, 243 Stirling road.</LINE>
	<LINE>Stewart, James (cashier with James Stewart, 209</LINE>
	<LINE>St. Vincent street), house, 24 Grove street.</LINE>
	<LINE>Stewart, James B., 27 Cumberland street, W.</LINE>
	<LINE>Stewart, Jas. (at Wm. Connal &amp; Co.'s),ho. 85 Rose st.</LINE>
	<LINE>Stewart, James R, (of R. Stewart, 122 to 134 Argyle</LINE>
	<LINE>street), house, 16 Sandyford place.</LINE>
	<LINE>Stewart, J. R., warehouseman, 163 Hospital street.</LINE>
	<LINE>Stewart, J. &amp; A., Glasgow Veneer Saw Mills, wood</LINE>
	<LINE>merchants and wooden moulding manufactiu-ers,</LINE>
	<LINE>Kelvinhaugh street.</LINE>
	<LINE>Stewart, James, writer, 486 New City road.</LINE>
	<LINE>Stewart. J. 0., accountant, insurance agent, and pro-</LINE>
	<LINE>perty factor, 65 West Regent street; house, 365</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Stewart, J. S., artist, 15 Charing cross.</LINE>
	<LINE>Stewart, J. B. (at T. &amp; G. B. M'lam's, C.A.), ho. 5</LINE>
	<LINE>AVestbank place, Hillhead.</LINE>
	<LINE>Stuart, John M., portioner, 4 Carnarvon street.</LINE>
	<LINE>Stuart, John, cabinetmaker and upholsterer, 112</LINE>
	<LINE>Buccleuch lane ; ho. 4 Carnai-von street.</LINE>
	<LINE>Stewart, John A. (of Stewart &amp; Sons, paper makers),</LINE>
	<LINE>house, Springfield house, 340 South York street.</LINE>
	<LINE>Stewart, John, &amp; Co., cotton and wooUen waste mer-</LINE>
	<LINE>chants, 27a and 29 Chalmers street.</LINE>
	<LINE>Stewart, John (Mann, Byars, &amp; Co.), ho. 29 Airlie</LINE>
	<LINE>terrace, Pollokshields.</LINE>
	<LINE>Steuart, John, &amp; Gillies, writers, 204 W. George st.,</LINE>
	<LINE>and Bank buildings, Pollokshaws.</LINE>
	<LINE>Stewart, John (of John Stewart &amp; Co., 27 and 29a</LINE>
	<LINE>Chalmers st.), house, 20 Armadale st. Dennistoun.</LINE>
	<LINE>Stewart, John (of Wyse &amp; Stewart, 76 Wilson street),</LINE>
	<LINE>house, 2 Dowanvale terrace, Partick.</LINE>
	<LINE>Stewart, John, export wholesale and retail stationer,</LINE>
	<LINE>account book manufacturer, lithographer, printer,</LINE>
	<LINE>and bookbinder, and wholesale agent for Milner's</LINE>
	<LINE>fire-resisting safes, 33 Glassford street; house, 1</LINE>
	<LINE>Landore terrace, Langside.</LINE>
	<LINE>Stewart, Rev. John, Dennistoun Free Church ; resid.</LINE>
	<LINE>Camden house, Onslow square, Dennistoun.</LINE>
	<LINE>Stewart, John, slater, 23 Thistle street, s.s.; house, 5</LINE>
	<LINE>Wellington street.</LINE>
	<LINE>Stewart, John, clothier, 152 London street; house,</LINE>
	<LINE>139 Greenh«ad street.</LINE>
	<LINE>Stewart, John, janitor, Barrowfield Public School ;</LINE>
	<LINE>house, 27 Eraser street.</LINE>
	<LINE>Stewart, John, manager. City of Glasgow Friendly</LINE>
	<LINE>Society, 6 Richmond street ; house, 8 do.</LINE>
	<LINE>Stewart, John, foreign commission merchant, 102 Bath</LINE>
	<LINE>street ; house, 50 Gibson street, Hillhead.</LINE>
	<LINE>Stewart, John A. (of R. Stewart, 122 to 134 Ai-gyle</LINE>
	<LINE>street and 2 &amp; 4 Buchanan), ho. 9 Berkeley ten</LINE>
	<LINE>Stewart, John C, grocer and provision merchant, 414</LINE>
	<LINE>Springbum road ; ho. 404 do.</LINE>
	<LINE>Stewart, John, dairyman, 16 Gloucester st.; ho. 14 do.</LINE>
	<LINE>Stewart, John, jun. (at Arthur &amp; Co.'s, 33 WiUiam st.</LINE>
	<LINE>Anderston), house, 386 Dumbarton road.</LINE>
	<LINE>Stewart, John, contractor, 99 Dunchattan street; ho.</LINE>
	<LINE>97 do.</LINE>
	<LINE>Stewart, John (of James Cunningham &amp; Sons), West</LINE>
	<LINE>Arthurlie, Barrhead.</LINE>
	<LINE>Stewart, John (of Hatfield, Cameron, &amp; Co.), house,</LINE>
	<LINE>3 Cathkin terrace, Mount Florida.</LINE>
	<LINE>Stewart, John, tailor, clothier, and hosier, 31 Bridge</LINE>
	<LINE>street ; house, 14 Wahner crescent.</LINE>
	<LINE>Stewart, John, clothier, 35 Warwick street.</LINE>
	<LINE>Stewart, John (of Stewart &amp; Bm'leigh), house, 302</LINE>
	<LINE>Rutherglen road.</LINE>
	<LINE>Stewart, John B., wine and spirit merchant, 1 and 3</LINE>
	<LINE>JLatilda terrace, Strathbungo ; ho. 2 Bute terrace.</LINE>
	<LINE>Stewart, John H., 179 Eglinton street; house, G</LINE>
	<LINE>Hilton terrace, Crossbill.</LINE>
	<LINE>Steuart, John W., writer (of John Stewart &amp; Gillies,</LINE>
	<LINE>204 West George street), res. Cathcart house.</LINE>
	<LINE>Stewart, John, 12 James Watt street; house, 55</LINE>
	<LINE>Liglefield street.</LINE>
</OBJECT>