<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1067.xml"/>
	<LINE>WKITERS. TRADES DIRECTORY.</LINE>
	<LINE>-WRITERS.</LINE>
	<LINE>1043"</LINE>
	<LINE>Dick &amp; Stevenson, 176 W. Geo. st</LINE>
	<LINE>Dill, Wilson, «6; Muirhead, 54</LINE>
	<LINE>West Nile street</LINE>
	<LINE>Dixon&amp; Erskiiie, 175 W. George st</LINE>
	<LINE>Dixon, J. A. 175 W. George st</LINE>
	<LINE>Donald, C. D. jun. 172 St. Vin. st</LINE>
	<LINE>Donald, C. D. (of M'Grigor,</LINE>
	<LINE>Donald, &amp; Co.)</LINE>
	<LINE>Donaldson, Jas. (of Simpson, Kirk</LINE>
	<LINE>&amp; Donaldson)</LINE>
	<LINE>Dougall, F. G. 167 Canning st</LINE>
	<LINE>Douglas, R. 176-J Hope street</LINE>
	<LINE>Douglas, R. D. Ill Brunswick st</LINE>
	<LINE>Douglas, AVm. 248 W. George st</LINE>
	<LINE>Douie, Robt. LL.B. 37 Bath st</LINE>
	<LINE>Downie &amp; Alton, 115 St. Vine, st</LINE>
	<LINE>Downie, Jno. (of Dosvnie &amp; Alton)</LINE>
	<LINE>Drummond, A. S., M.A. 194 St</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Drummond, John, Jan. 194 St.</LINE>
	<LINE>Vincent st</LINE>
	<LINE>Dunbar &amp; Baird, 31 St. Vine, pi</LINE>
	<LINE>Dunbar, James (Dunbar &amp; Baird)</LINE>
	<LINE>Duncan, J. D, 223 W. George st</LINE>
	<LINE>Dunlop, M. 13G Wellington st</LINE>
	<LINE>Dunlop, R. (of Brown, Dunlop, &amp;</LINE>
	<LINE>Lindsay)</LINE>
	<LINE>Easton, Wm. J. 150 W. Regent st</LINE>
	<LINE>Erskine, Jn. (of Dixon &amp; Erskine)</LINE>
	<LINE>Espie, Geo. S.S.C. (of Lockhart &amp;</LINE>
	<LINE>Espie)</LINE>
	<LINE>Faulds, W. B. &amp; Lindsay, 25</LINE>
	<LINE>Bath street</LINE>
	<LINE>Faulds, W. B. (of W. B. Eaulds</LINE>
	<LINE>&amp; Lindsay)</LINE>
	<LINE>Ferguson, Archd. (of A. Ferguson</LINE>
	<LINE>&amp; J. T. T. Brown)</LINE>
	<LINE>Ferguson, Arch. 98 W. George st</LINE>
	<LINE>Ferguson, A. &amp; J. T. T. Brown,</LINE>
	<LINE>53 West Regent st</LINE>
	<LINE>Ferguson, John (of Brown &amp;</LINE>
	<LINE>Ferguson)</LINE>
	<LINE>Fiodlay, Jas. M.A. (at R. &amp; J. M.</LINE>
	<LINE>Hill, Brown, &amp; Co.'s)</LINE>
	<LINE>Finlayson &amp; Auld, 150 W. George</LINE>
	<LINE>street</LINE>
	<LINE>Finlayson, Wm. (of Finlayson &amp;</LINE>
	<LINE>Auld)</LINE>
	<LINE>Fisher, D. (of Fisher &amp; Watt)</LINE>
	<LINE>Fisher &amp; Watt, 183 St. Vincent st</LINE>
	<LINE>Fleming, Jas. B. (of Montgomerie</LINE>
	<LINE>&amp; Flemings)</LINE>
	<LINE>Fleming, Juha (of Montgomerie &amp;</LINE>
	<LINE>Flemings)</LINE>
	<LINE>Forbes, A. (of Moir &amp; Forbes)</LINE>
	<LINE>Forbes &amp; Bryson, 139 St. Vine, st</LINE>
	<LINE>Forbes, P. (of Forbes &amp; Bryson)</LINE>
	<LINE>Fotheringham,T. 118 Onslow drive</LINE>
	<LINE>Fonlis, A. 180 St. Vincent st</LINE>
	<LINE>Foulis, S.(of M'Pherson &amp; Foulis)</LINE>
	<LINE>Frame &amp; Grant, 98 Bath street</LINE>
	<LINE>Frame, Jas. 175 St. Vincent st</LINE>
	<LINE>Frame, R. 98 Bath street</LINE>
	<LINE>France, C. (of Bannatynes, Kirk-</LINE>
	<LINE>wood, &amp; M'Jannet)</LINE>
	<LINE>Fraser, John T. 124 Bothwell st</LINE>
	<LINE>Fyfe, H. B. (of Stevenson &amp; Fyfe)</LINE>
	<LINE>Fyfe, T. A. (of Wilson, Caldwell,</LINE>
	<LINE>Fyfe)</LINE>
	<LINE>Galbraith, James, M.A. LL.B. 30</LINE>
	<LINE>Hope street</LINE>
	<LINE>Galbraith, W. A. 83 W. Regent st</LINE>
	<LINE>Galloway, H. H. (of Macgeorge,</LINE>
	<LINE>Cowan, &amp; Galloway)</LINE>
	<LINE>Gardner, Peter, W.S. 153 St.</LINE>
	<LINE>Vincent st</LINE>
	<LINE>Gemmill, Andrew, &amp; Maclachlan,</LINE>
	<LINE>183 AY. George street</LINE>
	<LINE>Gemmili, Wm. (of Carruthers &amp;</LINE>
	<LINE>Gemmill)</LINE>
	<LINE>Gettins, D. 53 W. Regent st</LINE>
	<LINE>Gibson &amp; Cook, 113 West Regent</LINE>
	<LINE>street</LINE>
	<LINE>Gibson, W. 113 W. Regent st</LINE>
	<LINE>Gillespie, Geo. 160 W. George st</LINE>
	<LINE>Gillies, Wm. (of John Steuart &amp;</LINE>
	<LINE>Gillies)</LINE>
	<LINE>Girvan, Jas. Graham (of Keydens,</LINE>
	<LINE>Strang, &amp; Girvan)</LINE>
	<LINE>Glen, Jas. 145 St. Vincent st</LINE>
	<LINE>Graham, A. J. &amp; A. 198 West</LINE>
	<LINE>George st</LINE>
	<LINE>Graham, James (of A. J. &amp; A.</LINE>
	<LINE>Graham)</LINE>
	<LINE>Graham, Jas. jun. 198 W. Geo. st</LINE>
	<LINE>Graham, T. 75 Bath street</LINE>
	<LINE>Gray, George, 72 Hntcheson st</LINE>
	<LINE>Gray, George, &amp; Threshie, 72</LINE>
	<LINE>Hutcheson street</LINE>
	<LINE>Gray, Jas. 120 W. Regent st</LINE>
	<LINE>Gray, John, 176 J Hope street</LINE>
	<LINE>Gray, John (W. T. Ross &amp; Gray)</LINE>
	<LINE>Grieve, W. W. (of Grieve &amp;</LINE>
	<LINE>Wilson)</LINE>
	<LINE>Grieve &amp; Wilson, 163 W. Geo. st</LINE>
	<LINE>Griffin, G. A. S. 176J Hope st</LINE>
	<LINE>Guy, J. 120 West Regent st</LINE>
	<LINE>Hall, W. D, 116 St. Vincent, st</LINE>
	<LINE>Hally, George, 51 St. Vincent st</LINE>
	<LINE>Hamilton, Gavin, 51 W. Regent st</LINE>
	<LINE>Hamilton, J. &amp; J. 135 St. Vine, st</LINE>
	<LINE>Hamilton, Jas. D. 135 St. Vine, st</LINE>
	<LINE>Hamilton, J. A. 135 St. Vine, st</LINE>
	<LINE>Hannay,D.(ofM'Clures&amp;Hannay)</LINE>
	<LINE>Hart, James N. County Buildgs.</LINE>
	<LINE>Hart, Thomas, 63 Renfield st</LINE>
	<LINE>Hay, Wm. T. (at Borland &amp; King's)</LINE>
	<LINE>Hayes, Wm. 183 St. Vincent st</LINE>
	<LINE>Hays, John, Clyde Navigation</LINE>
	<LINE>Hays, W. S. 209 W. George st</LINE>
	<LINE>Heiidrick, J. A. (of Thorn &amp;</LINE>
	<LINE>Headrick)</LINE>
	<LINE>Henderson, Alex. 434 St. Geo.'srd</LINE>
	<LINE>Hendry, J. 246 Dumbarton rd.</LINE>
	<LINE>Partick</LINE>
	<LINE>Herrou, H. (of Crawford &amp; Herron)</LINE>
	<LINE>Hill, Daniel (of D. &amp; J. Hill)</LINE>
	<LINE>Hill, D. &amp; J. 138 W. Regent st</LINE>
	<LINE>Hill, Davidson, &amp; Hoggan, 106</LINE>
	<LINE>Ingram st</LINE>
	<LINE>Hill, James (of D. &amp; J. Hill)</LINE>
	<LINE>Hill, Ju. JI. (of R. &amp; J. M. Hill,</LINE>
	<LINE>Brown, &amp; Co.)</LINE>
	<LINE>Hill, R. &amp; J. M. Brown &amp; Co. 41</LINE>
	<LINE>W. George street</LINE>
	<LINE>Hill, W. H. (of Hill, Davidson, &amp;</LINE>
	<LINE>Hoggan)</LINE>
	<LINE>Hislop, Jno. 93 W. Regent street</LINE>
	<LINE>Hodge «&amp; Stewart (in liquidation),</LINE>
	<LINE>116 West Regent st</LINE>
	<LINE>Hodge, W. B. 8 Victoria terrace</LINE>
	<LINE>Hoggan, A. (of Hill, Davidson, &amp;</LINE>
	<LINE>Hoggan)</LINE>
	<LINE>Hoggan, Geo. B. 106 Ingram st</LINE>
	<LINE>Honeyman, Jas. 43 W. Regt. st</LINE>
	<LINE>Honej'man, P. S. (of Black, Honey-</LINE>
	<LINE>man, &amp; Monteith)</LINE>
	<LINE>Honeyman, &amp; Starke, 43 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Hope, Jn. (at Lockhart &amp; Espie's)</LINE>
	<LINE>Hotson, Jas, 154a W. Regent st</LINE>
	<LINE>Howie, Wm. (at Keyden, Strang,</LINE>
	<LINE>&amp; Girvau's)</LINE>
	<LINE>Hurl), John, jun. 121 W. Regentst</LINE>
	<LINE>Hutcheon, P. C. 175 W. Geo. st</LINE>
	<LINE>Hutchison, H. 115 Wellington st</LINE>
	<LINE>Hutcheson, Jas. 115 Wellington st</LINE>
	<LINE>Ingram, J. 63 Bath st</LINE>
	<LINE>Jackson, G. 302 Buchanan st</LINE>
	<LINE>Jamieson, Robert (of Jamieson,</LINE>
	<LINE>Son, &amp; Maclae)</LINE>
	<LINE>Jamieson, Son, &amp; Maclae, 149 St.</LINE>
	<LINE>Vincent st</LINE>
	<LINE>Jamieson, Wm. 11 Raeberry st</LINE>
	<LINE>Jeans, A. 131 West Regent st</LINE>
	<LINE>Johnston, Alexander (of Wright,</LINE>
	<LINE>■ Johnston, &amp; Mackenzie)</LINE>
	<LINE>Johnston, D. (of Mitchells, Cowan,</LINE>
	<LINE>&amp; Johnston)</LINE>
	<LINE>Johnston, W. C. (of Wright &amp;</LINE>
	<LINE>Johnston)</LINE>
	<LINE>Kay, C. (of M'Clure, Naismith,</LINE>
	<LINE>Brodie, &amp; Co.)</LINE>
	<LINE>Kennedy, Alex. 179 W. George st</LINE>
	<LINE>Kennedy, G. (of Kennedy &amp;</LINE>
	<LINE>Michie)</LINE>
	<LINE>Kennedy &amp; Michie, 108 W. Regt.</LINE>
	<LINE>street</LINE>
	<LINE>Kerr &amp; Barrie, 132 W. Regent st</LINE>
	<LINE>Kerr, James, 302 Buchanan st</LINE>
	<LINE>Keyden, Jas. (of Keydens, Strang,</LINE>
	<LINE>&amp; Girvan)</LINE>
	<LINE>Keyden, Jas. jun. (of Keydens,</LINE>
	<LINE>Strang, &amp; Girv-w)</LINE>
	<LINE>Keydens, Strang, &amp; Girvan, 186</LINE>
	<LINE>West George st</LINE>
	<LINE>Kidd, William (at W. &amp; C. J.</LINE>
	<LINE>M 'Lean's)</LINE>
	<LINE>Kidston, John (of W., J. B., &amp; J.</LINE>
	<LINE>Kidston)</LINE>
	<LINE>Kidston, J. B. (of W., J. B., &amp; J.</LINE>
	<LINE>Kidston)</LINE>
	<LINE>Kidston, W., J. B., &amp; J., 50</LINE>
	<LINE>West Regent st</LINE>
	<LINE>Kidston, Wm. (of W. J. B. &amp; J.</LINE>
	<LINE>Kidston)</LINE>
	<LINE>King, J. B. 181 W. Regent st</LINE>
	<LINE>King, Jn. Y. (of Borland &amp; King)</LINE>
	<LINE>Kirk, T. H. (of Simpson, Kirk, &amp;</LINE>
	<LINE>Donaldson)</LINE>
	<LINE>Kirkland &amp; Alexander, 117 Wel-</LINE>
	<LINE>lington street</LINE>
	<LINE>Kirkland, W. F. (of Kirkland &amp;</LINE>
	<LINE>Alexander)</LINE>
	<LINE>Kirkwood, Anderson, LL.D. (of</LINE>
	<LINE>Bannatynes, Kirkwood, &amp;</LINE>
	<LINE>M'Jannet)</LINE>
</OBJECT>