<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0585.xml"/>
	<LINE>YOUNG. GENERAL DIRECTORY. YOUNGER.</LINE>
	<LINE>563</LINE>
	<LINE>Young, William, teacher, Established. Church. Normal</LINE>
	<LINE>School ; house, 37 St. Vincent crescent.</LINE>
	<LINE>Young, William (of Young &amp; Hannay), house, 36</LINE>
	<LINE>Watt street.</LINE>
	<LINE>Young, William, taUorand clothier, 18 William street,</LINE>
	<LINE>Greenhead.</LINE>
	<LINE>Young, William, &amp; Co. power-loom muslin manufac-</LINE>
	<LINE>turers. Avenue Weaving Factory, Pollokshaws.</LINE>
	<LINE>Young, Wm. (at .J. M'Callum &amp; Co.'s, 62 Jamaica</LINE>
	<LINE>street), ho. 2 St. George's terrace. Paisley road.</LINE>
	<LINE>Young, William, artist, 65 West Regent street; house,</LINE>
	<LINE>6 Hillsborough terrace, Hillhead.</LINE>
	<LINE>Young, William (of Campbell, Smart, &amp; Co., 241 to</LINE>
	<LINE>245 Stobcross st.), house, Neilston.</LINE>
	<LINE>Young, WLUiam, agent, 40 Union street ; house, 72</LINE>
	<LINE>Houston street.</LINE>
	<LINE>Young, Wm., blacksmith, 29 New wynd ; house, 80</LINE>
	<LINE>Cumberland street.</LINE>
	<LINE>Yomig, William, writer, 131 West Regent street; ho.</LINE>
	<LINE>110 Ingleby drive, Dennistoun.</LINE>
	<LINE>Young, Wra., cutler, fishing tackle and fancy ware-</LINE>
	<LINE>house, 31 and 32 Argyle arcade ; ho. 201 Paisley rd.</LINE>
	<LINE>Young, Wm., chimney sweeper, 27 Stockwell street.</LINE>
	<LINE>Young, Wm. Eamage; ho. 95 North Hanover st.</LINE>
	<LINE>Young, Wm., builder, Westbank, Hillhead ; house, 1</LINE>
	<LINE>Westbank quadrant, Hillhead.</LINE>
	<LINE>Young, Wm., dairy, 389 Caledonia road ; ho. 391 do.</LINE>
	<LINE>Young, William M. (at Barclay &amp; M'Gregor's, 83</LINE>
	<LINE>Hutcheson street), res. Bank buildings, Johnstone.</LINE>
	<LINE>Young, William T. P., bank clerk, at 229 Galiow-</LINE>
	<LINE>gate ; house, 1 Bellfield terrace.</LINE>
	<LINE>Young, Wm. W. , solicitor (at Maclay, Murray, &amp; Spens',</LINE>
	<LINE>169 West George st.), ho. Castlemains, Cathcart.</LINE>
	<LINE>Young, William M. (of Young &amp; Co.), house, 99</LINE>
	<LINE>Eglinton street.</LINE>
	<LINE>Young, William, spirit dealer, 32 Abercromby st.; ho.</LINE>
	<LINE>71 do.</LINE>
	<LINE>Young, William, lithographer and engraver, 80 Ren-</LINE>
	<LINE>field street ; hou.se, 389 Paisley road.</LINE>
	<LINE>Young, William, timber and produce agent, 4 North</LINE>
	<LINE>court, Royal Exchange ; house, 2 Grafton place.</LINE>
	<LINE>Young, Rev. William, M.A. minister of U.P. church,</LINE>
	<LINE>Westmuir street, Parldiead ; house, 1 Bellfield ter.,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Young, Wm., &amp; Co., coalmasters, 37 West George st.</LINE>
	<LINE>Young, William, jun. (of Blacklej', Young, &amp; Co.),</LINE>
	<LINE>house, 1 Westbank, Hillhead.</LINE>
	<LINE>Young, Wm. tobacco manufacturer, 38 St. Andrew's</LINE>
	<LINE>square ; house, 7 Somerville place.</LINE>
	<LINE>Young, William, tobacconist, 63 Dundas street ; ho.</LINE>
	<LINE>118 George street.</LINE>
	<LINE>Young, William (of J. &amp; W. Young, plmnbers, &amp;c.),</LINE>
	<LINE>house, 41 St Vincent crescent.</LINE>
	<LINE>Young, William (of Young &amp; Kinloch), house,</LINE>
	<LINE>Laurel bank, Greenfaulds, Cumbernauld.</LINE>
	<LINE>Young, William G., M.D., physician and sm-geon,</LINE>
	<LINE>195 Claythorn street ; house, 22 Monteith row.</LINE>
	<LINE>Young, W. F., merchant, 54 Union street; house, 10</LINE>
	<LINE>Berlin terrace, Pollokshields.</LINE>
	<LINE>Young, Mrs. A., waitress, 69 Raebcrry street.</LINE>
	<LINE>Young, Mrs. Archd., gi'ocer and provision merchant,</LINE>
	<LINE>144 Duke street ; ho. 146 do.</LINE>
	<LINE>Young, Mrs. M. H. K., teacher of drawing and paint-</LINE>
	<LINE>ing, 110 North Frederick street.</LINE>
	<LINE>Young, Mrs. John H., 5 Groat Western terrace,</LINE>
	<LINE>Kelvinside.</LINE>
	<LINE>Young, Mrs. Ord, 19 Albion crescent, Dowanhill.</LINE>
	<LINE>Young, Mrs. Thomas, dairy, 29 Victoria street.</LINE>
	<LINE>Young, Mrs., 2 Ann street, Hillhead.</LINE>
	<LINE>Young, Mrs., West-end Registry for Servants, 20</LINE>
	<LINE>Woodlands road.</LINE>
	<LINE>Young, Mrs., 1 Roseberry terrace.</LINE>
	<LINE>Young, Mrs., 171 West Regent street.</LINE>
	<LINE>Young, Mrs., 11 Stuart place, Kelvin drive.</LINE>
	<LINE>Young, Mrs., greengrocer, 7 Campvale, Crossmyloof ;</LINE>
	<LINE>house, 6 do.</LINE>
	<LINE>Young, Miss, baby linen warehouse, 50 Argyle</LINE>
	<LINE>arcade; res. 6 Viewfield terrace, Pollokshields.</LINE>
	<LINE>Young, Miss, dress and cloak maker, 1 Abbotsford</LINE>
	<LINE>place.</LINE>
	<LINE>Young, Miss, milliner, 447 Sauchiehall street.</LINE>
	<LINE>Young, Miss (at Donald &amp; Sellar's), ho. 122 North</LINE>
	<LINE>Frederick street.</LINE>
	<LINE>Young, Miss Helen, dressmaker, 17 South Cumber-</LINE>
	<LINE>land street.</LINE>
	<LINE>Young, Miss, dressmaker, 8 Apsley place.</LINE>
	<LINE>Young, Miss, 12 Rupert street.</LINE>
	<LINE>Young, Misses, dress and mantle makers, 17 Abbots-</LINE>
	<LINE>ford place.</LINE>
	<LINE>Young, Elizabeth, confectioner, 73 Argyle street and</LINE>
	<LINE>41 Dundas street.</LINE>
	<LINE>Young, Jane, coal merchant, 77 Aitkenhead road;</LINE>
	<LINE>house, 165 Caledonia road.</LINE>
	<LINE>Young Chair of Technical Chemistry, Anderson's</LINE>
	<LINE>University; Professor E. J. Mills, F.R.S. ; sec,</LINE>
	<LINE>Alex. Moore, C.A., 128 Hope street.</LINE>
	<LINE>Young's Paraffin Light &amp; Mineral Oil Co. (Limited),</LINE>
	<LINE>manufactming chemists and makers of crade oil,</LINE>
	<LINE>refined, burning, and lubricating oils, candles, solid</LINE>
	<LINE>paraffin, paraffin lamps, &amp;c.; Addiewell Chemical</LINE>
	<LINE>Works, by West Calder ; Chemical Works, Bath-</LINE>
	<LINE>gate and Clissold Lamp Works, Birmingham,</LINE>
	<LINE>John Fyfe, general manager; Charles Mann,</LINE>
	<LINE>secretary ; registered office, 30 George square and</LINE>
	<LINE>7 West George street.</LINE>
	<LINE>Young Street Free Church, 18, 20 Young street,</LINE>
	<LINE>Calton ; Rev. W. M. Mackay, minister.</LINE>
	<LINE>Young Women's Christian Association, refreshment</LINE>
	<LINE>room, boarding house, seiTants' home and registry,</LINE>
	<LINE>95 Eenfield street.</LINE>
	<LINE>YOUNGER, Alexander, plumber and gasfitter, 9</LINE>
	<LINE>Centre street ; house, 34 Paterson street.</LINE>
	<LINE>Younger, Allan, butcher, 95 Struan terrace ; house,</LINE>
	<LINE>93 do. (Crossbill).</LINE>
	<LINE>Younger,, George &amp; Co. commission agents and</LINE>
	<LINE>merchants, 1 North court, Royal Exchange ; stores,</LINE>
	<LINE>39 College street.</LINE>
	<LINE>Younger, George (of George Younger &amp; Co.), house,</LINE>
	<LINE>10 Lynedoch crescent.</LINE>
	<LINE>Younger, George, &amp; Son, brewers, Alloa; agents,</LINE>
	<LINE>Malcolm Ferguson &amp; Co., 54 St. Enoch square.</LINE>
	<LINE>Younger, James, plumber and gasfitter, 6 Woodside</LINE>
	<LINE>place, Crossmyloof ; ho. 6 Crossmyloof buildings.</LINE>
	<LINE>Younger, John, &amp; Co. iron and metal merchants, 5</LINE>
	<LINE>and 7 Buchan street, s.s. ; ho. 604 Eglinton street.</LINE>
	<LINE>Younger, John (of John Younger &amp; Co., iron and</LINE>
	<LINE>metal merchants, 5 and 7 Buchan street, s.s.),</LINE>
	<LINE>house, 604 Eglinton street.</LINE>
	<LINE>Younger, John, carting and forwarding agent, 17</LINE>
	<LINE>Hope st. ; house, 16 Allison street, Govanhiil.</LINE>
	<LINE>Younger, John, plumber, zinc worker, gasfitter, &amp;c.,</LINE>
	<LINE>9 Centre street ; house, 38 Paterson st., Kingston.</LINE>
	<LINE>Younger, Robert, St. Ann's Brewery, Edinburgh ;</LINE>
	<LINE>Thomas Train &amp; Co. agents, 3 Madeka court.</LINE>
	<LINE>Younger, Robert T. (at Maclay, Murray, &amp; Spens'),</LINE>
	<LINE>house, 10 Lynedoch crescent.</LINE>
	<LINE>Younger, Thomas (at A. &amp;W. Smith &amp; Co.'s), house,</LINE>
	<LINE>2 Bothwell terrace, Shawlands.</LINE>
</OBJECT>