<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1338.xml"/>
	<LINE>212</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>REMOVED to 120 UNION STREET.</LINE>
	<LINE>^° Parcels Forwarded Daily to all parts of" England,</LINE>
	<LINE>Scotland, Ireland, and . the Continent of</LINE>
	<LINE>Europe. Parcels Forwarded weekly</LINE>
	<LINE>to all parts of India per</LINE>
	<LINE>Indian Parcel Post.</LINE>
	<LINE>UNION STREET</LINE>
	<LINE>'A,,-^^.,,</LINE>
	<LINE>^JJ</LINE>
	<LINE>17 MILLER STREET.</LINE>
	<LINE>^i^s</LINE>
	<LINE>^y^</LINE>
	<LINE>JOHN HINSHELWOOD &amp; CO. '"'^^^b^^^'-^s^.</LINE>
	<LINE>Shipping and Forwarding Agents.</LINE>
	<LINE>STEAM</LINE>
	<LINE>PUMPS.</LINE>
	<LINE>Carntyite Foiiiidry and Ijing'ine "Works,</LINE>
	<LINE>PARKHEAD.</LINE>
	<LINE>SOLE makers of the /"'Globe" Patent Double- Acting Steai^I</LINE>
	<LINE>Pump, the best pump in the market for Distilleries.^</LINE>
	<LINE>Brewers, Chemical Works, Contractors, &amp;c.</LINE>
	<LINE>Makers of Lockwood's Patent Oscillating Furnace Bars,</LINE>
	<LINE>and General Ironfounders, Engineers, Millwrights, Machine-</LINE>
	<LINE>Makers, Smiths, &amp;c.</LINE>
	<LINE>Frices, loith testimonials and particulars^ on a^pplication.</LINE>
</OBJECT>