<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1332.xml"/>
	<LINE>206</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>Oldest Establishment in Scotland.</LINE>
	<LINE>GLASGOW-</LINE>
	<LINE>305 PARLIAMENTARY ROAD,</LINE>
	<LINE>&amp; 3 CATHERINE ST.</LINE>
	<LINE>EDINBURGH-</LINE>
	<LINE>4 8HANDW1CK PLACE,</LINE>
	<LINE>&amp; YORK PLACE.</LINE>
	<LINE>ill a. I fwAVJ.auAiu)</LINE>
	<LINE>ENGINEER AND PATENTEE.</LINE>
	<LINE>=05=</LINE>
	<LINE>3CC=</LINE>
	<LINE>Manufactuireir of Warm Water &amp; Warm Air Apparatus^,</LINE>
	<LINE>For Churches, Gentlemen's Mansions, Hot Houses, and Drying. Steam Cooking,</LINE>
	<LINE>Washing, Drying, and Bathing Works.</LINE>
	<LINE>PATENT STEAM OR WATER ENGINES,</LINE>
	<LINE>Suitable for any Purpose that a Steam Engine may be used for,</LINE>
	<LINE>HOISTS and LIFTING MACHINES (aU Kinds) to work by Hand, Steam, or Water Power.</LINE>
	<LINE>PATENT DESCENDING APPARATUS,</LINE>
	<LINE>To Warm Pipes below the Level of the Boiler, entirely obviating the necessity of Sinking a Place for the Boiler.</LINE>
	<LINE>E</LINE>
	<LINE>194 BUCHANAN STREET, GLASGOW.</LINE>
	<LINE>{A fev) doors above St George's Church, opposite side.)</LINE>
	<LINE>ALEX. 3L\CGREG0R, Managee.</LINE>
	<LINE>ryBB REPOSITORY is Established for the Sale of Bankrupt Stocks, Surplus Goods, and</LINE>
	<LINE>J. Miscellaneous Articles.</LINE>
	<LINE>HOUSE FUKNITUEE OF ALL KINDS,</LINE>
	<LINE>Office and Counting-house Furniture, Shop Furniture, Fittings, &amp;c,</LINE>
	<LINE>PIANOS AND OTHER MUSICAL INSTRUMENTS.</LINE>
	<LINE>Mathematical Instruments, Surveying Instruments, Nautical Instruments,</LINE>
	<LINE>Scientific Instruments and Apparatus.</LINE>
	<LINE>Parties having Goods of the above description to dispose ofioillfind the Repositoky an excellent</LINE>
	<LINE>mode of realizing.</LINE>
	<LINE>The Goods are sold at prices agreed to by the respective owners. The Charges for Selling</LINE>
	<LINE>are very Moderate. Owners are advised of .^ales within twenty-four hours, and settlements</LINE>
	<LINE>are made within four days of Sales. The uf'Ual method of realizing is by an Auction Sale,</LINE>
	<LINE>This, while it has the merit of quickness, has many serious drawbacks. There are very few-</LINE>
	<LINE>purchasers who can give their time to attending Sales, and in the absence of iona fide buyers,:</LINE>
	<LINE>the goods are knocked down to brokers or dealers much below their fair value</LINE>
	<LINE>As the REPosiTOiiY is open every day, parties looking for bargains are able to call at any time;</LINE>
	<LINE>that suits them; every facility is given for examining the articles and comparing values. Th&amp;</LINE>
	<LINE>several Floors of the Repository contain a very large Assortment of Goods, thereby affording a</LINE>
	<LINE>better choice than can be found at any Sale. A Department is specially reserved for Furniturei</LINE>
	<LINE>— used Furniture in good condition, and new articles — being surplus Stock from good makers.:</LINE>
	<LINE>Parties wishing to buy economically will find the prices as cheap as at Auction Sales, while</LINE>
	<LINE>the discomforts and annoyances which must be encountered at Sales are entirely avoided.</LINE>
	<LINE>Note. — The Proprietors of the Repository maintain Fire Insurance Policies with established</LINE>
	<LINE>Offices, covering all Goods placed in their care, for which no extra charge is made.</LINE>
</OBJECT>