<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0087.xml"/>
	<LINE>STEEETS, SQUARES, PLACES, &amp;c.</LINE>
	<LINE>Go</LINE>
	<LINE>Lancelot Place, corner of Prince's street and</LINE>
	<LINE>Kenmure street, Pollokshields.</LINE>
	<LINE>Landore Terrace, Mount Florida.</LINE>
	<LINE>/// Landressy Street, Canning st. to Green st. 4.</LINE>
	<LINE>Langlands Road, Govan. 15.</LINE>
	<LINE>E h Langside Road, f. PoUoksbaws road to Renfrew-</LINE>
	<LINE>shire county boundary. 12.</LINE>
	<LINE>D c Lansdowne Cres., G. West, rd., nr. Kelvin br. 9.</LINE>
	<LINE>Lansdowne Terrace, North Woodside road. 9.</LINE>
	<LINE>Laurel Bank, AVilson street, Hillhead.</LINE>
	<LINE>A c Laurel Bank, off Crow road, Partick. 16.</LINE>
	<LINE>A c Laurel Street, Partick.</LINE>
	<LINE>Ff Laurieston, south side of the river, betvi^een</LINE>
	<LINE>Gorbals church, Carlton pi., and Bridge st. 12.</LINE>
	<LINE>D e Laurieston Place, 1 Govan road. 14.</LINE>
	<LINE>B c Lawrence PL, off Hyndland St., Partick. 16.</LINE>
	<LINE>C c Lawrence Street, Partick. 16.</LINE>
	<LINE>G e Law's Buildings, 118 Bridgegate. 7.</LINE>
	<LINE>G d Leadbetter St., Parliament, rd., f. N. Han. st. 6.</LINE>
	<LINE>G e Leitch's Court, 157 Trongate. 7.</LINE>
	<LINE>C f Lendel Place, Paisley road. 15.</LINE>
	<LINE>Lendel Terrace, Paisley road. 15.</LINE>
	<LINE>Fh Lennox Street, off Saracen st., Possilpark. 18</LINE>
	<LINE>Leslie Road, off Shields rd., Pollokshields. 14.</LINE>
	<LINE>Eg Leslie St., off Shields rd., Pollokshields. 13.</LINE>
	<LINE>D g Leven St., off Shields rd., Pollokshields.</LINE>
	<LINE>Lillie Street, off Springfield road. 1.</LINE>
	<LINE>Lily Place, Shields road. 14.</LINE>
	<LINE>Lilybauk Place, West Thistle street. 9.</LINE>
	<LINE>E Q Lilybank Road, east of Eglinton street. 12.</LINE>
	<LINE>Do. west of do. 13.</LINE>
	<LINE>Eg Lilybank Street, off Eglinton street. 13.</LINE>
	<LINE>E c Lilybank Terrace, West Graham street. 9.</LINE>
	<LINE>Lilybank Ter., Kersland street, Hillhead. 16.</LINE>
	<LINE>Cc Lilybank, Hillhead street, Hillhead. 16.</LINE>
	<LINE>H c Lime Street, Garngad Hill.</LINE>
	<LINE>G g Lime St., fr. South York st. to Gilmour st. 11.</LINE>
	<LINE>Lincoln PI., 202-246 Dumbart. rd., Partick. 16.</LINE>
	<LINE>Ec Lind PI., cor. of Dalhousieand Buccleuch sts. 7.</LINE>
	<LINE>Eg Linden Terrace, from Shields road, to Lillybank</LINE>
	<LINE>street, Pollokshields. 13.</LINE>
	<LINE>Lindhurst Place, Hill street, Garnethill.</LINE>
	<LINE>Lindsay Terrace, Dowanhill St., Partick. 15.</LINE>
	<LINE>Linnhall Ter., Cathcart ter., Govanhill. 11.</LINE>
	<LINE>Linthouse Buildings, Govan. 15.</LINE>
	<LINE>Linwood Terrace, Glasgow st., Hillhead. 16.</LINE>
	<LINE>Little Govan, Eutherglen road. 11.</LINE>
	<LINE>/// Little Street, Calton, off Clyde street, 4.</LINE>
	<LINE>Liverpool Court, 249 Argyle street. 7.</LINE>
	<LINE>G b Livingston Street, off Keppochhil! road. 6.</LINE>
	<LINE>Livingston Terrace, Paisley road. 15.</LINE>
	<LINE>Lochinvar Terrace, Pollokshields. 13.</LINE>
	<LINE>G d Lockhart Place, Parliamentary road and corner</LINE>
	<LINE>of Debbie's loan. 6.</LINE>
	<LINE>G g Logan Street, off Rutherglen road. 11.</LINE>
	<LINE>Logie Street, Govan. 15.</LINE>
	<LINE>Lomond Street, from Hawthorn street to Gart-</LINE>
	<LINE>more street, Possil. 18.</LINE>
	<LINE>G e London Arcade, f. London st. to Gallotvgate.</LINE>
	<LINE>G e London Lane, 48 London street. 5.</LINE>
	<LINE>// London Road, Bridgeton. North side, 2 ; South</LINE>
	<LINE>side. 1.</LINE>
	<LINE>G e London Street, fr. Cross to Monteith row. 5.</LINE>
	<LINE>Lome Place, Cranstonhill, Dumbarton rd. 10.</LINE>
	<LINE>Lome Place, Govan road. 15.</LINE>
	<LINE>Lome Place, Mount Florida.</LINE>
	<LINE>Lome Place, New Cathcart. 17.</LINE>
	<LINE>Lome Street, Paisley road. 15.5</LINE>
	<LINE>Lome Ter., Nithsdale road, Pollokshields. 13.</LINE>
	<LINE>Lome Terrace, Maryhill.</LINE>
	<LINE>Loudon Place, Cathcart road, Govanhill.</LINE>
	<LINE>C b Loudon Terrace, Byars' Road, Kelvinside. 16.</LINE>
	<LINE>G d Love Ln., f. High John st. to N. Frederick st. 7.</LINE>
	<LINE>G e Low Green Street, from St. Andrew's square to</LINE>
	<LINE>Greendyke street. 5.</LINE>
	<LINE>FJ Lucknow Place, comer Hospital street and</LINE>
	<LINE>Cumberland street, south. 12.</LINE>
	<LINE>Lugar Place, Montgomerie st., Kelvinside.</LINE>
	<LINE>C d Lumsden St., Overnewton, Old Dumbart. rd. 10.</LINE>
	<LINE>F C Lumsden's Model Buildings, Roslin place. 8.</LINE>
	<LINE>Luton Place, Cathcart road, Govanhill.</LINE>
	<LINE>LyallSt., off 512 Keppochhill rd., Keppochh. 6.</LINE>
	<LINE>D c Lynedoch Crescent, off Woodlands road. 9.</LINE>
	<LINE>D c Lynedoch Place, head of Lynedoch street. 9.</LINE>
	<LINE>D c Lynedoch Street, off Woodlands road. 9.</LINE>
	<LINE>E c Lynedoch Terrace, Woodlands road. 9.</LINE>
	<LINE>E c Lyon St., f. Garscube rd. to N. Woodside rd. 8.</LINE>
	<LINE>r e Lyon St. (East), f. Whitevale to East John st. 2.</LINE>
	<LINE>B b Lytton Terrace, Dowanhill. 16.</LINE>
	<LINE>M</LINE>
	<LINE>F c SI'Adam's La., f. Garsc. rd. to N. Woodside'rd. 8.</LINE>
	<LINE>Fe M'Alpine's Close, 27 Stockwell street. 7.</LINE>
	<LINE>E e M'Alpine St., from Argyle st. to Broomielaw.</LINE>
	<LINE>East side of do. 7 ; west side. 10.</LINE>
	<LINE>E e M'Arthur's Buildings, 12 Anderston quay. 10.</LINE>
	<LINE>MArthur Street, Pollokshaws.</LINE>
	<LINE>G d M'Aslin St., f. St. James' rd. to Grafton st. 6.</LINE>
	<LINE>II e M'Callum's Bldgs., Duke st., &amp; cor. Barrack st. 5.</LINE>
	<LINE>G e SPConibe's Brae, Burnside la., opp. Havannah. 6.</LINE>
	<LINE>M'Culloch St., off St. Andrew's rd., Pollokshields.</LINE>
	<LINE>M'Ewan Street, Parkhead. 2.</LINE>
	<LINE>H e Macfarlane St., fr. Gallowgate to Grteme st. 5.</LINE>
	<LINE>Fe M 'Gill's Close, 87 Stockwell street. 7.</LINE>
	<LINE>He M'Intosh Street, off Dunchattan street. 3.</LINE>
	<LINE>Ed M'IntyreSt.,f.Mainst.,Anderst.,toStobc. St. 10.</LINE>
	<LINE>/// M'Kechnie St., f. Clyde st., Calt., to Park la. 4.</LINE>
	<LINE>Fg M'Kinlay St., f. Cavendish st. to Elgin st. 12.</LINE>
	<LINE>Df M'Laren PL, Cornwall st., off Paisley rd. 16.</LINE>
	<LINE>D e M'Lean Street, off Govan road. 15.</LINE>
	<LINE>Cf M'Lellan Street. Paisley road.</LINE>
	<LINE>Gf M'Neil St., f. Rutherglen rd. to Clyde side. 11.</LINE>
	<LINE>M'Neil Street, Great Eastern road. 2.</LINE>
	<LINE>G e M'Pherson Street, off High street. 5.</LINE>
	<LINE>E e M'Sjmon PL, W. Campbell st. and Holm st. 7..</LINE>
	<LINE>F e Madeira Bldgs., Argyle st., cor. of Oswald st. 7.</LINE>
	<LINE>Bf Magdala Place, Cornwall st.. Paisley rd. 15.</LINE>
	<LINE>E d Main St., Anderst., f. Argyle st. to Sandyford. 10.</LINE>
	<LINE>Eg Main St., Bridg., f. Canning st. to Eutheralen br.</LINE>
	<LINE>Do. east side. 1.</LINE>
	<LINE>Do. west side, f. Canning st. to John st. 4.</LINE>
	<LINE>Eg Main St., f. John st. to Eutherglen bridge. 1.</LINE>
	<LINE>E e Main Street, Calton, f. Well st. to King st. 4.</LINE>
	<LINE>Ff Main St., Gorbals, f. Vic. br. to Cumberl. st. 12.</LINE>
	<LINE>B d Main Street, Govan. 15.</LINE>
	<LINE>Ci Main Street, Pollokshaws.</LINE>
	<LINE>/ i Main Street, Rutherglen.</LINE>
	<LINE>Main St., Springb. East side. 3 ; west side. 6.</LINE>
	<LINE>Ed Mains St., fr. Argyle st. to Sauchiehall st. 7.</LINE>
	<LINE>B e Mair Street, off Govan road. 15.</LINE>
	<LINE>F d JLaitland Lane, f. Maitland st. to Milton st. 8.</LINE>
	<LINE>B i Maitland Place, Langside.</LINE>
	<LINE>F c Maitland St., f. Cowcaddens to Pt. Dundas. 8.</LINE>
	<LINE>Mall's Mire Place, Aitkenhead road. 11.</LINE>
	<LINE>/ e Slalvern Place, Comely Park street. 3.</LINE>
	<LINE>Manse Buildings, Govan. 15.</LINE>
	<LINE>Manse Lane, Govan. 15.</LINE>
	<LINE>E d Mansefield PL, west of W. Eegt. st. &amp; Pitt st. 7.</LINE>
	<LINE>C</LINE>
</OBJECT>