<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0503.xml"/>
	<LINE>SLIMOND.</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-SMEATON.</LINE>
	<LINE>481</LINE>
	<LINE>Slimond, Mrs., 122 South Portland street.</LINE>
	<LINE>SLOAN, A., physician; consulting rooms, 121 New</LINE>
	<LINE>City road ; ho. 56 Buccleuch street.</LINE>
	<LINE>Sloan, Alexander, chartered accountant and stock-</LINE>
	<LINE>broker, 140 Hope street ; ho. 25 Ashton terrace,</LINE>
	<LINE>Dowanhill.</LINE>
	<LINE>Sloan, Andrew (at W. Whyte's, 70 Union st.), house,</LINE>
	<LINE>14 Airlie ter., Pollokshields.</LINE>
	<LINE>Sloan, D. Tennant, merchant (of Wm. Sloan &amp; Co.),</LINE>
	<LINE>house, 4 Alfred ter., Great Western road.</LINE>
	<LINE>Sloan, George (at William Sloan &amp; Co.'s), house, 4</LINE>
	<LINE>Alfred ter., Great Western road.</LINE>
	<LINE>Sloan, James, daiiyman, 422, 424 Crown street,</LINE>
	<LINE>S.S.; house, 426 do.</LINE>
	<LINE>Sloan, James (of James Sloan &amp; Co.), house, South-</LINE>
	<LINE>field, Crosshill.</LINE>
	<LINE>Sloan, James, &amp; Co., manufacturers, 7 Royal Bank pL,</LINE>
	<LINE>oft' Buchanan street.</LINE>
	<LINE>Sloan, John, photographer, 2 Royal arcade, Cow-</LINE>
	<LINE>caddens, &amp; 1 Landressy st. ; ho. 34 Bridgeton cross.</LINE>
	<LINE>Sloan, Rev. John M., M.A., minister of Free Ander-</LINE>
	<LINE>ston Church, University avenue, Hillhead; ho. 14</LINE>
	<LINE>Albion cres., Dowanhill.</LINE>
	<LINE>Sloans, John Fullarton, accountant, 16 Arlington st.</LINE>
	<LINE>Sloan, Robert, wine and spirit merchant, 131 Park</LINE>
	<LINE>street and 36 Suffolk street, Kinning park, and 62</LINE>
	<LINE>Paisley road and 23 Rutland crescent; house, 3</LINE>
	<LINE>Afton cres., Paisley road, W.</LINE>
	<LINE>Sloan, Robert, lieutenant of police ; house, 104 King</LINE>
	<LINE>street, Govan.</LINE>
	<LINE>Sloan, Robert flesher (of Finlay Bell, 220 and 222</LINE>
	<LINE>Argyle street), house, 430 do.</LINE>
	<LINE>Sloan, Samuel, M.D., F.F.P.S. ; consulting rooms,</LINE>
	<LINE>117 Stirling road; house, 4 Newton terrace,</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Sloan, William, grocer, 43 Pollok st. ; ho. 12 do.</LINE>
	<LINE>Sloan, William, waste merchant, 51 Elcho street;</LINE>
	<LINE>house, 504 Gallowgate.</LINE>
	<LINE>Sloan, WiUiam, assistant accountant. Royal Bank,</LINE>
	<LINE>Exchange sq. ; ho. 18 Whitehill st., Dennistoun.</LINE>
	<LINE>Sloan, Wilham, &amp; Co., merchants, 140 Hope street.</LINE>
	<LINE>Sloan, William, merchant (of Wm. Sloan &amp; Co.), res.</LINE>
	<LINE>Dunara, Helensburgh.</LINE>
	<LINE>Sloan, Wm., janitor. City Pub. School, 74 John st.</LINE>
	<LINE>Sloan, William, brass refiner and metal merchant,</LINE>
	<LINE>122 Moncur street.</LINE>
	<LINE>Sloane, Mrs.- John, 48 Windsor ten, St. George's rd.</LINE>
	<LINE>Sloan, Mrs., 4 Alfred terrace, Hillhead.</LINE>
	<LINE>SLOSS, John, grocer, 129 West Graham street; ho.</LINE>
	<LINE>20 Rupert street.</LINE>
	<LINE>SLOWAN, Wm. J., secretary to the National Bible</LINE>
	<LINE>Society of Scotland, 60 Virginia street ; house,</LINE>
	<LINE>Hilton, Kilmalcolm.</LINE>
	<LINE>SLOWEY, Georgina, stay maker, 22 Nelson street,</LINE>
	<LINE>city.</LINE>
	<LINE>SMAIL, William, Union Bank of Scotland.</LINE>
	<LINE>SMALE, Albert, 25 lona place, Mount Florida.</LINE>
	<LINE>SMALL &amp; Boase, yarn merchants, 79 Virginia st.</LINE>
	<LINE>Small Bros., pawnbrokers, 3 Carrick street.</LINE>
	<LINE>Small, C. A., Yuill, &amp; Co., fruit and spice dealers, 118</LINE>
	<LINE>Broomielaw.</LINE>
	<LINE>Small, C. J., &amp; Co., coffee, fruit, and spice im-</LINE>
	<LINE>porters, 47 and 49 East Howard street.</LINE>
	<LINE>Small, David (of Herkless &amp; Small), house, 169</LINE>
	<LINE>Duke street.</LINE>
	<LINE>Small, David, artist, 5 Ruthven street, Kelvinside.</LINE>
	<LINE>Small, Duncan, wright, 343 North Woodside road.</LINE>
	<LINE>Small, Frank W., Albany terrace, 264 Renfrew st.</LINE>
	<LINE>Small, George, 7 Royal terrace, Crosshill.</LINE>
	<LINE>Small, George, head master, Bridgeton Pub. School, 96</LINE>
	<LINE>Main street ; house, 121 Finlay drive, Dennistoun.</LINE>
	<LINE>Small &amp; Hurry, brush manufacturers, 164 Trongate.</LINE>
	<LINE>Small, J. Neil, Albany terrace, 264 Renfrew street.</LINE>
	<LINE>Small, James, pawnbroker, 44 St. Andrew's square ;</LINE>
	<LINE>house, Foxhill, Barrhead.</LINE>
	<LINE>Small, James A. (of Peebles &amp; Co., 97 W. George st.),</LINE>
	<LINE>honorary treasurer, Glasgow Branch, Royal Na-</LINE>
	<LINE>tional Lifeboat Institution ; ho. 7 Elmbank pi.</LINE>
	<LINE>Small, John, plumber and gasfitter, 59 Waterloo st.</LINE>
	<LINE>and Albert st., Pollokshields, east; house, 3 West</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>Small, John (of Small &amp; Hui-ry), ho. 10 Milton ter.,</LINE>
	<LINE>Millbrae road, Langside.</LINE>
	<LINE>Small, Robert, agent for John Chadwick &amp; Sons, 65</LINE>
	<LINE>Wilson st. ; house, 6 Armadale st., Dennistoun.</LINE>
	<LINE>Small, William (of C. J. SmaU &amp; Co.), ho. 2 Kelvinside</LINE>
	<LINE>terrace, west.</LINE>
	<LINE>Small, Mrs. Agnes, pork shop, 624 Gallowgate ; ho.</LINE>
	<LINE>628 do.</LINE>
	<LINE>Small, Mrs. Andrew, 7 Elmbank place.</LINE>
	<LINE>Small, Mrs., Albany terrace, 264 Renfrew street.</LINE>
	<LINE>SMALLMAN, Richard, wine and spirit merchant, 321</LINE>
	<LINE>Argyle st. ; ho. 230 Holm street.</LINE>
	<LINE>SMART, Alexander (at John Clark, jun., &amp; Co.'s),</LINE>
	<LINE>ho. Altadore, Bearsden, and Clifton, Millport.</LINE>
	<LINE>Smart, A. H., joiner and builder, 9 Wilton street.</LINE>
	<LINE>Smart, A. W., manufacturer, tweeds, skirtings, &amp;c.,</LINE>
	<LINE>19 Montrose street ; house, Broomlea, Blantyre.</LINE>
	<LINE>Smart, Benjamin, spirit meixht., 32 Parliamentary rd.</LINE>
	<LINE>Smart, James (at Archibald Brown &amp; Co.'s), house,</LINE>
	<LINE>12 Clarinda ter., Pollokshields.</LINE>
	<LINE>Smart, James, writer, 160 Hope street.</LINE>
	<LINE>Smart, John (of Robb &amp; Smart, 187 and 189 Cow-</LINE>
	<LINE>caddens), house, Croftbank crescent, Uddingston.</LINE>
	<LINE>Smart, John, dairyman, 111 Caledonia road; ho.</LINE>
	<LINE>113 do.</LINE>
	<LINE>Smart, Robert, com. traveller (at Jas. Herriot's),</LINE>
	<LINE>163 Grseme street.</LINE>
	<LINE>Smart, R., M.D., 4 Queen's crescent, W.</LINE>
	<LINE>Smart, Thomas, &amp; Co., meal and grain merchants, 4</LINE>
	<LINE>Stockwell street.</LINE>
	<LINE>Smart, Walter, British Linen Coy.'s Bank; 35 Union</LINE>
	<LINE>street ; house, Eastcroft Cottage, Rutherglen.</LINE>
	<LINE>Smart, William (of John Clark, jun., &amp; Co.), house,</LINE>
	<LINE>Nunholm, Dowanhill.</LINE>
	<LINE>Smart, Miss Margaret, mantle and costume maker,</LINE>
	<LINE>146 Holland street.</LINE>
	<LINE>SMEAL, James G., lithographic writer, 67 Hope st</LINE>
	<LINE>Smeal, John C, produce broker and commission</LINE>
	<LINE>mercht., 47 Waterloo st. ; house, 1 Afton terrace,</LINE>
	<LINE>I'oUokshields.</LINE>
	<LINE>Smeal, Robert, editor of the British Friend, 2 Myrtle</LINE>
	<LINE>park, Crosshill.</LINE>
	<LINE>Smeal, Robert, rope and twine manufacturer, 132</LINE>
	<LINE>King street, Calton ; house, 194 Duke street.</LINE>
	<LINE>Smeal, Robert, jun. (at Mackay, Smeal, &amp; Co.'s, 47</LINE>
	<LINE>Waterloo street).</LINE>
	<LINE>Smeal, Wm., &amp; Son, Indian tea merchants, 161, 163</LINE>
	<LINE>Gallowgate and 32 Bridgeton cross.</LINE>
	<LINE>Smeal, William G. (of Wm. Smeal &amp; Son), house, 36</LINE>
	<LINE>Monteith row.</LINE>
	<LINE>Smeal, Wm., clerk (at Gray, Dunn &amp; Co.'s), house, 2</LINE>
	<LINE>Myrtle park, Crosshill.</LINE>
	<LINE>SMEATON, James, clerk; house, 55 Bain street.</LINE>
	<LINE>Smeaton, John C, accountant (of Wight &amp; Smeaton),</LINE>
	<LINE>house, 5 Sutherland terrace, Dowanhill.</LINE>
	<LINE>Smeaton, John, joiner and glazier, 583 Govaii road,</LINE>
	<LINE>Govan ; ho. 580 do,</LINE>
	<LINE>Q</LINE>
</OBJECT>