<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0320.xml"/>
	<LINE>298</LINE>
	<LINE>KING. GENERAL DIRECTORY. KINGSTON.</LINE>
	<LINE>King, H., &amp; Son, plumbers and brassfounders, 18</LINE>
	<LINE>Springfield lane; ho. 2 Kensington ter., Ibrox.</LINE>
	<LINE>King, James G. (Wilson Brothers, 91 Mitchell street),</LINE>
	<LINE>house, Mansewood, Pollokshaws.</LINE>
	<LINE>King, Jas. Joseph F., CM., teacher of di-awing,</LINE>
	<LINE>Government School of Ai't, and Haldane Academy,</LINE>
	<LINE>3 Rose st. ; ho. 207 Sauchiehall st.</LINE>
	<LINE>Eng, James, 57 Hamilton drive.</LINE>
	<LINE>King, James, manufacturers' agent, 18 Royal Ex-</LINE>
	<LINE>change buildings ; house, 37 Derby street.</LINE>
	<LINE>King, James W., Commercial Bank of Scotland ; ho.</LINE>
	<LINE>1 Lome terrace, Nithsdale road, Pollokshields.</LINE>
	<LINE>King, James (of Hm-let and Campsie Alum Co., 115</LINE>
	<LINE>Wellington street), residence, 12 Claremont teiTace</LINE>
	<LINE>and Colzinm, Kilsyth.</LINE>
	<LINE>King, James, family grocer, 47 Bank st,, Hillhead.</LINE>
	<LINE>King, James M. (at David King &amp; Son's), house, 194</LINE>
	<LINE>Saracen street, Possilpark.</LINE>
	<LINE>King, James, foreman (with Wallace &amp; Connell, 190</LINE>
	<LINE>North street), ho. 36 Cleveland street.</LINE>
	<LINE>King, James, grocer and wine merchant, 41 St.</LINE>
	<LINE>George's road.</LINE>
	<LINE>King, John, hay and grain merchant, 5 and 7 Vic-</LINE>
	<LINE>toria road ; ho. 445 Eglinton street</LINE>
	<LINE>King, John, &amp; Co., hay and grain merchts., 25 Green-</LINE>
	<LINE>side street ; ho. 220 Thistle street, s.s.</LINE>
	<LINE>King, John, Tyrefield house, Wilson street, Hillhead.</LINE>
	<LINE>King, John, commercial traveller (at Archd. Parker's,</LINE>
	<LINE>16, 18 Wilson street), house, 4 Kelburne terrace,</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>King, John (of David King &amp; Son), ho. 202 Saracen</LINE>
	<LINE>street, Possilpark.</LINE>
	<LINE>King, John, 46 Roslea di-ive.</LINE>
	<LINE>King, J. F. &amp; W., oil and commission merchants, 81</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>King, J. F. (of J. F. &amp; W. King), ho. Buchanan</LINE>
	<LINE>villa, Shawlands.</LINE>
	<LINE>King, John, butcher, 534 Springbura rd.; ho. 528 do.</LINE>
	<LINE>King, John N., secretary, the Broxburn Oil Co.</LINE>
	<LINE>(Limited), 28 Royal Exchange square; res. May-</LINE>
	<LINE>field, Tollcross.</LINE>
	<LINE>King, John T, (at J. &amp; A. Allan's, 70 Gt. Clyde st.)</LINE>
	<LINE>King, John M., grain and hay merchant, 63, 55 Ber-</LINE>
	<LINE>nard st. ; ho. Greenlodge terrace, Greenhead.</LINE>
	<LINE>King, John, &amp;Son, manufacturers of window hollands,</LINE>
	<LINE>sheetings, shirtings, &amp;c., 38 West George street.</LINE>
	<LINE>King, John C. (of Glasgow Property Circular ofiice,</LINE>
	<LINE>77 Renfield st.), ho. 167 West Regent street.</LINE>
	<LINE>King, John B., writer and notary public, 131 West</LINE>
	<LINE>Regent st. ; res. 14 Valeview terrace, Langside.</LINE>
	<LINE>King, John Y., writer (of Borland &amp; King, 213 West</LINE>
	<LINE>George street), ho. Ravenslea, Pollokshields.</LINE>
	<LINE>King, Joseph J., 27 Sandyford place.</LINE>
	<LINE>King, Matthew, family gi'ocer, 8 Paxton ter., Albert</LINE>
	<LINE>road ; ho. 15 Alexandra place, do.</LINE>
	<LINE>King, R. Y., grocer, wine, and spirit merchant, 184</LINE>
	<LINE>Kelvinhaugh street and 1 Te^dot street; house, 16</LINE>
	<LINE>Kelvinhaugh street.</LINE>
	<LINE>King, Robert A., contractors, builders, and quany-</LINE>
	<LINE>masters' plant of all kinds, new and secondhand,</LINE>
	<LINE>for sale or hire ; Portland and Roman cement</LINE>
	<LINE>merchant ; agent for Plann Fire Clay Works ;</LINE>
	<LINE>plant and cement stores, 130 Waterloo street ;</LINE>
	<LINE>fire clay goods depot, Cook st. station ; residence.</LINE>
	<LINE>Brooks, by New Kilpatrick.</LINE>
	<LINE>King, Robert, merchant and commission merchant, 31</LINE>
	<LINE>North Frederick st.; res. Ellengowan, Partickhill.</LINE>
	<LINE>King, Robert, (of Hurlet and Campsie Alum Co.), ho.</LINE>
	<LINE>17 Blythswood square and Levemholme, Hurlet.</LINE>
	<LINE>King, Robert, plumber and gasfitter, 120 Shamrock</LINE>
	<LINE>street.</LINE>
	<LINE>King, Thomas, teacher of Spanish, 110 Hill street,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>King, Wilham (of William King &amp; Co., engineers),</LINE>
	<LINE>residence, Arden, Burnside, Rutherglen.</LINE>
	<LINE>King, Wm., butcher, 423 Parliamentary road; ho.</LINE>
	<LINE>26 North Portland street.</LINE>
	<LINE>King, WiUiam, cooper, brash and basket maker, 71</LINE>
	<LINE>Dundas st., 7 &amp; 9 High st., 4 Cathedral st. ; works,</LINE>
	<LINE>223 Parliamentary road; res. Woodbine, Birkin-</LINE>
	<LINE>shaw, near Uddingston.</LINE>
	<LINE>King, Wm., G.P.O. ; house, 12 South St. Mungo st.</LINE>
	<LINE>King, William, boot and shoe manufacturer, 46</LINE>
	<LINE>Bedford street ; house, 4 Abbotsford place.</LINE>
	<LINE>King, William, &amp; Co., engineers, boilermakers, and</LINE>
	<LINE>steamship builders, Dock Engine and Boiler Works.</LINE>
	<LINE>27 So. Kinning pi.. Paisley road.</LINE>
	<LINE>King, William, accountant, house factor, and insu-</LINE>
	<LINE>rance agent, 324 Dumbarton road, Partick.</LINE>
	<LINE>King, William (of .James Yoimg &amp; Son, Auldhousefield,</LINE>
	<LINE>PoUokshaws), house, Kirkhill villa, Pollokshaws.</LINE>
	<LINE>King, William, warehouseman (at John Millar &amp;</LINE>
	<LINE>Son's, 20 High st), house, 34 Hutcheson square.</LINE>
	<LINE>King, Wm. Geo., (at Simpson, Hunter &amp; Young's),</LINE>
	<LINE>ho. 61 Coomassie place, Cathcart road.</LINE>
	<LINE>King, Mrs. Annie, greengrocer, 91 N. Woodside rd.</LINE>
	<LINE>King, Mrs. Walter, 3 Sardinia ten-ace, Hillhead.</LINE>
	<LINE>King, j\Irs., hardware merchant, o8a Anderson st..</LINE>
	<LINE>Partick ; house, 34 do.</LINE>
	<LINE>King, Helen, draper, 154 JIain street, Bridgeton.</LINE>
	<LINE>King, Miss, artist in hair, 15 Houston st.</LINE>
	<LINE>King, Miss, 17 Blythswood square and Levemholm,</LINE>
	<LINE>Hurlet.</LINE>
	<LINE>King, Misses, dress and cloak makers, 120 Shamrock</LINE>
	<LINE>street, west.</LINE>
	<LINE>King &amp; Stewart, staymakers, 151 Renfrew street.</LINE>
	<LINE>KINGHORN &amp; Co., patent metallic valve manufac-</LINE>
	<LINE>turers, 28 Bruns\Tick street, Liverpool ; agents,</LINE>
	<LINE>Robert Gordon &amp; Co., 28 Claremont street.</LINE>
	<LINE>Kinghom, David, general manager, London and</LINE>
	<LINE>Glasgow Engineering and Iron Shipbuilding Co.</LINE>
	<LINE>(Limited), residence, Ardoch lodge, Cambuslang.</LINE>
	<LINE>Kinghorn, Geo. (at C. Tennant &amp; Co.'s, St. Rollox).</LINE>
	<LINE>Kinghom, John P. (at Wm. Dixon's, Limited, 1</LINE>
	<LINE>Dixon street), house, Uddingston.</LINE>
	<LINE>Kinghorn, J. M., Caledonian Railway, 302 Buchanan</LINE>
	<LINE>street ; ho. Glencairn, Helensburgh.</LINE>
	<LINE>Kinghorn, W. A., sole agent for Clarke, Chapman, &amp;</LINE>
	<LINE>Gurney, Victoria Works, Gateshead- on-Tyne ; the</LINE>
	<LINE>Beldam Packing &amp; Rubber Co., London; Clark-</LINE>
	<LINE>son's Lifeboat Buoyancy, &amp;c., 93 Hope street; lio.</LINE>
	<LINE>Ardoch lodge, Cambuslang.</LINE>
	<LINE>KINGSFORD &amp; Sons, prepared com manufacturers,</LINE>
	<LINE>Oswego, U.S. ; agent, James Mutter, 98 West</LINE>
	<LINE>George street.</LINE>
	<LINE>KINGSTON &amp; Co., port shippers, Oporto ; agents, D.</LINE>
	<LINE>Macdougall, jun., &amp; Co., Faculty buildings, 62 St.</LINE>
	<LINE>George's place.</LINE>
	<LINE>Kingston Brewery, 39 Kinning place ; Andrew H.</LINE>
	<LINE>Black &amp; Co., brewers.</LINE>
	<LINE>Kingston Cabinet Works ; James Morrison &amp; Co.,</LINE>
	<LINE>122 Houston street.</LINE>
	<LINE>Kingston Established Church, Morrison st, Kingston ;</LINE>
	<LINE>Rev. Wm. Davidson, minister.</LINE>
	<LINE>Kingston Free Church, Commerce street; Rev.</LINE>
	<LINE>Robert Gault.</LINE>
	<LINE>Kingston Grain Mills, 21, 23 -West street, Tradeston.</LINE>
	<LINE>Kingston Iron Works, 71 Park street, Kinning park.</LINE>
</OBJECT>