<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1198.xml"/>
	<LINE>74</LINE>
	<LINE>LOCAL AND COUNTY INSTITUTIONS.</LINE>
	<LINE>Pairley, Duncan M'Pherson, Jas. Torrens, and Alex.</LINE>
	<LINE>Waddel. James Torrens, convener; Bailie Wilson,</LINE>
	<LINE>sub- convener.</LINE>
	<LINE>Meet every alternate Monday, at 12 o'clock.</LINE>
	<LINE>Suh- Committee on Finance. — The Lord Provost,</LINE>
	<LINE>Bailie Watson, Bailie Selkirk, John Filshill, John R.</LINE>
	<LINE>Miller, Alex. Osborne, James Torrens, Ales. Waddel,</LINE>
	<LINE>and John Young. Alex. Waddel, convener ; Bailie</LINE>
	<LINE>Watson, sub-convener.</LINE>
	<LINE>Meet every alternate Monday, at 1 o'clock.</LINE>
	<LINE>Sub-Committee on District Meters and Testing and</LINE>
	<LINE>Stamping of Water-Fittings. — Bailie Dunlop, Bailie</LINE>
	<LINE>Watson, Bailie Selkirk, Peter Bertram, John L. K.</LINE>
	<LINE>Jamieson, John E. Miller, and Alex. Waddel. Peter</LINE>
	<LINE>Bertram, convener; Bailie Selkirk, sub- convener.</LINE>
	<LINE>Sub-Committee on Claims of Compensation for</LINE>
	<LINE>Lands and Damages. — The Lord Provost, Bailie</LINE>
	<LINE>Laing, Bailie Selkirk, James Torrens, and Alexander</LINE>
	<LINE>Waddel. James Torrens, convener ; Alex. Waddel,</LINE>
	<LINE>sub-convener.</LINE>
	<LINE>On Appeals. — Any Three Members of the Water</LINE>
	<LINE>Committee.</LINE>
	<LINE>Treasurer. — Robert Wilson, 23 Miller Street.</LINE>
	<LINE>Engineer. — James Morris Gale, 23 Miller Street.</LINE>
	<LINE>THE GLASGOW POLICE ACTS AND PRO-</LINE>
	<LINE>VISIONAL ORDER ACT, 1877.</LINE>
	<LINE>The Board of Police of Glasgow. — The Magis-</LINE>
	<LINE>trates and Council.</LINE>
	<LINE>Meets every alternate Monday, at 2 p.m.</LINE>
	<LINE>Magistrates' Committee. — The Lord Provost and</LINE>
	<LINE>Magistrates. The Lord Provost, convener; Bailie</LINE>
	<LINE>Laing, sub-convener.</LINE>
	<LINE>Meets every alternate Thursday, at 3 p.m.</LINE>
	<LINE>Committee on Finance. — The Lord Provost, Bailie</LINE>
	<LINE>Dickson, Bailie Watson, Bailie Selkirk, P. Bertram,</LINE>
	<LINE>William Collins, Matthev? Fairley, James Gray, Henry</LINE>
	<LINE>Grierson, Jas. S. Hamilton, George Jackson, Hugh</LINE>
	<LINE>Lamberton, James Morrison, Alexander M'Laren, D.</LINE>
	<LINE>M'Pherson, James Shaw, Wm. R. W. Smith, and</LINE>
	<LINE>William Walls. Bailie Selkirk, convener; Bailie</LINE>
	<LINE>Watson, sub-convener.</LINE>
	<LINE>Meets every alternate Friday, at 1 p.m.</LINE>
	<LINE>Committee on Statute Labour. — The Lord Provost,</LINE>
	<LINE>Bailie Laing, Bailie Dunlop, Bailie Wilson, Bailie</LINE>
	<LINE>Mowat, Bailie Colquhoun, Bailie Selkirk, P. Bertram,</LINE>
	<LINE>W. Dron, G. Jackson, J. L. L. Jamieson, Thomas A.</LINE>
	<LINE>Mathieson, John R. Miller, Jas. Morrison, Alexander</LINE>
	<LINE>M'Laren, James Reid, Wm. M. Stuart, and John</LINE>
	<LINE>Young. Bailie Laing, convener ; , sub-con.</LINE>
	<LINE>Meets every alternate Friday, at 1 p.m.</LINE>
	<LINE>Committee on Watching and Lighting. — The Lord</LINE>
	<LINE>Provost, Bailie M'Onie, Bailie Mowat, Bailie Far-</LINE>
	<LINE>qnhar. Bailie Dickson, Bailie Watson, the Deacon-</LINE>
	<LINE>Convener, Bailie Finlay, Jas. Brown, Wm. Brown,</LINE>
	<LINE>Andrew S. Bryce, John Filshill, Jas. Gray, James</LINE>
	<LINE>S. Hamilton, Hugh Lamberton, Alexander Osborne,</LINE>
	<LINE>Peter Stewart, and Wm. R. Watson, Alex. Osborne,</LINE>
	<LINE>convener ; Bailie Dickson, sub-convener.</LINE>
	<LINE>Meets every alternate Friday, at 12 noon.</LINE>
	<LINE>Committee of Health. — The Lord Provost, Bailie</LINE>
	<LINE>Laing, Bailie Thomson, Bailie Dunlop, Bailie Mowat,</LINE>
	<LINE>Bailie Farquhar, Bailie Dickson, the Dean of Guild,</LINE>
	<LINE>William Brown, William Collins, Jas. S. Hamilton,</LINE>
	<LINE>George Jackson, J. L. K. Jamieson, Hugh Lamberton,</LINE>
	<LINE>T. A. Mathieson, John Neil, D. Richmond, James</LINE>
	<LINE>Shaw, William R. W. Smith, James Torrens, William</LINE>
	<LINE>Ure, and Wm. Walls. The Lord Provost, chairman ;</LINE>
	<LINE>Wm. R. W. Smith and Hugh Lamberton deputy-</LINE>
	<LINE>chairmen.</LINE>
	<LINE>Meets every alternate Monday, at 2 p.m.</LINE>
	<LINE>Sub-Committee on Cleansing. — The Lord Proyost,</LINE>
	<LINE>Bailie Dunlop, Bailie Farquhar, Jas. S. Hamilton,</LINE>
	<LINE>John Neil, James Shaw, Wm. R. W. Smith, and</LINE>
	<LINE>James Torrens. William R. W. Smith, convener.</LINE>
	<LINE>Meets every alternate Monday, at 1 p.m.</LINE>
	<LINE>Sub-Committee on Hospitals. — The Lord Provost,</LINE>
	<LINE>Bailie Laing, Bailie Thomson, Bailie Mowat, Bailie</LINE>
	<LINE>Dickson, William Brown, Hugh Lamberton, David</LINE>
	<LINE>Richmond, and William Ure. H. Lamberton, convener.</LINE>
	<LINE>Meets every alternate Monday, at 1.15 p.m.</LINE>
	<LINE>Sub-Committee on Sewage. — The Lord Provost,</LINE>
	<LINE>the Dean of Guild, William Collins, J. S. Hamilton,</LINE>
	<LINE>George Jackson, T. A. Mathieson, Wm. R. W. Smith,</LINE>
	<LINE>William Ure, and Wm. Walls. The Lord Provost,</LINE>
	<LINE>convener.</LINE>
	<LINE>Sub-Committee on Interments in Intramural Bury-</LINE>
	<LINE>ing- Grounds. — The Lord Provost, Bailie Laing, Bailie</LINE>
	<LINE>Farquhar, Bailie Dickson, the Dean of Guild, and</LINE>
	<LINE>Jas. Torrens. The Lord Provost, convener.</LINE>
	<LINE>Committee on Parliamentary Bills. — The Lord</LINE>
	<LINE>Provost, Bailie Laing, Bailie Dunlop, Bailie Wilson,</LINE>
	<LINE>Bailie Colquhoun, the Dean of Guild, Bailie Selkirk,</LINE>
	<LINE>James Brown, Wm. Collins, James Hamilton, George</LINE>
	<LINE>Jackson, Hugh Lamberton, Thomas A. Mathieson,</LINE>
	<LINE>James Morrison, Alexander Osborne, William R. W.</LINE>
	<LINE>Smith, and Wm. Walls. Wm. Walls, convener;</LINE>
	<LINE>Alexander Osborne, sub-convener.</LINE>
	<LINE>Committee for Disposing of Objections to Assess-</LINE>
	<LINE>ments. — The Members of the Finance Committee.</LINE>
	<LINE>Bailie Selkirk, convener ; Bailie Watson, sub-con.</LINE>
	<LINE>Committee on Gunpowder Magazine. — Members</LINE>
	<LINE>of the Magistrates' Committee. The Lord Provost,</LINE>
	<LINE>convener ; Bailie Laing, sub- convener.</LINE>
	<LINE>Committee on Streets Improvement Acts and Pur-</LINE>
	<LINE>chase of Property. — The Lord Provost, Bailie Laing,</LINE>
	<LINE>Bailie Mowat, Bailie Colquhoun, Bailie Watson, Bailie</LINE>
	<LINE>Selkirk, Wm. Collins, William Dron, Geo. Jackson,</LINE>
	<LINE>Thomas A. Mathieson, Jas. Morrison, D. Richmond,</LINE>
	<LINE>James Shaw, Wm. R. W. Smith, Peter Stewart, and</LINE>
	<LINE>John Young. The Lord Provost, convener; Bailie</LINE>
	<LINE>Laing, sub-convener.</LINE>
	<LINE>Meets every alternate Friday, at 2 p.m.</LINE>
	<LINE>Committee on Public Baths and Wash- Houses. —</LINE>
	<LINE>The Lord Provost, Bailie Thomson, Bailie Wilson,</LINE>
	<LINE>Bailie Mowat, Bailie Colquhoun, P. Bertram, Wm.</LINE>
	<LINE>Collins, William Dron, Matthew Fairley, Hugh</LINE>
	<LINE>Lamberton, John R. Miller, Alex. M'Laren, Duncan</LINE>
	<LINE>M'Pherson, William R. W. Smith, P. Stewart, and</LINE>
	<LINE>James Torrens. William Dron, convener; Bailie</LINE>
	<LINE>Thomson, sub-convener.</LINE>
	<LINE>Meets every alternate Friday, at 2.30 p.m.</LINE>
	<LINE>POLICE ESTABLISHMENT.</LINE>
	<LINE>Chief Constable — Alexander M'Call.</LINE>
	<LINE>District Superintendents — A, or Central, John</LINE>
	<LINE>Boyd ; B, or Western, John H. Nelson ; C, or Eas-</LINE>
	<LINE>tern, Richard Baker ; D, or Southern, James Donald;</LINE>
	<LINE>E, or Northern, Alex. Andrew; F, or St. Rollox,</LINE>
	<LINE>George Gray; Anchor, or Marine Division, Archibald</LINE>
	<LINE>Sinclair. Registrar, Custodier, and Pay-Clerk — Adam</LINE>
	<LINE>Dickson. Treasurer — R. S. Cree. Surveyor — Wm.</LINE>
</OBJECT>