<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0189.xml"/>
	<LINE>COWPER.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>- COWAN.</LINE>
	<LINE>167</LINE>
	<LINE>Cowper, Gavin (of Aber Shipping Co.), I'es. Viewfield,</LINE>
	<LINE>Busby.</LINE>
	<LINE>Cooper, George, tabacconist, oils and colours, 20</LINE>
	<LINE>Findlay street.</LINE>
	<LINE>Gouper, George, grocer, 57 Shamrock street.</LINE>
	<LINE>Coupar, Henry, Melrose place, 136 Paisley road.</LINE>
	<LINE>Cooper, Henry G., &amp; Co,, commission morcliants</LINE>
	<LINE>and agents, 43 Renfield street.</LINE>
	<LINE>Gouper, Hugh, wine and spirit merchant, 1 Canal</LINE>
	<LINE>St., Port Dundas ; Achanams farm, by MilHken pk.</LINE>
	<LINE>Cooper, Hunter (at R. Laidlaw &amp; Sons'), house, 7</LINE>
	<LINE>Carlyle terrace, Rntherglen.</LINE>
	<LINE>Cooper, Hunter, &amp; Rodger, warehousemen, 63 Bu-</LINE>
	<LINE>chanan street.</LINE>
	<LINE>Couper, James jun. (of Jas. Coupar &amp; Sons, City</LINE>
	<LINE>Flint Glass Works), ho. 37 Lansdowne crescent.</LINE>
	<LINE>Couper, James, tertius (of James Coupar &amp; Sons),</LINE>
	<LINE>house, 18 Windsor street, New City road.</LINE>
	<LINE>Couper, James (of C. Tennant &amp; Co., St. Rollox),</LINE>
	<LINE>residence, Craigforth house, Stirling</LINE>
	<LINE>Couper, James, &amp; Sons, flint glass manufacturers.</LINE>
	<LINE>City Flint Glass WorliS, Kyle st., off Dobbie's loan.</LINE>
	<LINE>Couper, James, sen. (at City Flint Glass Works)</LINE>
	<LINE>house, 37 Lansdowne crescent.</LINE>
	<LINE>Couper, James, jun. (at James Couper's, 15 Smith's</LINE>
	<LINE>court, 53 Candleriggs), house, 599 Duke street.</LINE>
	<LINE>Couper, James, bootmaker, 139 Paisley road; house,</LINE>
	<LINE>1 Livingston terrace, do.</LINE>
	<LINE>Couper, James C, mineral borer and well sinker,</LINE>
	<LINE>Glentyan, Kilbarchan.</LINE>
	<LINE>Cooper, James, swimming and club master. Western</LINE>
	<LINE>Baths ; house, Cranworth street, Hillhead.</LINE>
	<LINE>Cooper, James, boot and shoe merchant, 33 and 35</LINE>
	<LINE>Eglinton street; house, 1 Livingston terrace,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Cooper, James, traveller (Wm. Ford &amp; Sons, 45 Vir-</LINE>
	<LINE>ginia street), ho. 4 Glenbank terrace, Lenzie.</LINE>
	<LINE>Cooper, James, boot and shoemaker, 303 Paisley rd.;</LINE>
	<LINE>house, 1 Livingston terrace. Paisley road.</LINE>
	<LINE>Couper, James, yarn merchant, 15 Smith's court, 53</LINE>
	<LINE>Candleriggs ; house, 20 I\Ionteith row.</LINE>
	<LINE>Cooper, J. &amp; R., timber merchants, 58 Renfield st., and</LINE>
	<LINE>Saw mills, Oban.</LINE>
	<LINE>Cooper, John (Bent Colliery Co., Lim.), 170 Hope st.;</LINE>
	<LINE>house, 1 Bothwell road, Hamilton.</LINE>
	<LINE>Couper, John G. (of ]\Iann, Byars, &amp; Co.), house,</LINE>
	<LINE>Hollybush villa, Cathkin road, Langside.</LINE>
	<LINE>Couper, John, glass stainer, 120 West Campbell</LINE>
	<LINE>street ; ho. 410 St. '\^inc. st. — See Adv. in App.</LINE>
	<LINE>Couper, Johnstone, &amp; Co. (Limited), merchants, 58</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Cooper &amp; M'Leod, brewers, Edinbm-gh; R. H.</LINE>
	<LINE>Amott, agent, 142 West Regent street.</LINE>
	<LINE>Cooper, Robert (of J. &amp; R. Cooper), house, 4 Hol-</LINE>
	<LINE>born terrace, Kelvinside.</LINE>
	<LINE>Couper, R., druggist, 176 Castle street.</LINE>
	<LINE>Couper, R. &amp; J., papermakers, MilUiolm, Cathcart.</LINE>
	<LINE>Cooper, Robert M. (at Anderson &amp; Shaw's), house.</LINE>
	<LINE>Garvald place, Uddingston.</LINE>
	<LINE>Cooper, S. T., &amp; Co., ironmaster, Leeds Iron Work,</LINE>
	<LINE>Leeds; agents, James Morris &amp; Son, 15 Gordon st.</LINE>
	<LINE>Cooper, Thomas, at Stonelaw Colliery office, 36</LINE>
	<LINE>Argyle arcade ; house, 101 Ardgowan street.</LINE>
	<LINE>Cooper, William, 13 Windsor street.</LINE>
	<LINE>Couper, Wm., merchant, 58 Bath st.; ho. 9 Huntly gar.</LINE>
	<LINE>Couper, Mrs. George, confectioner. 111 Dumbarton</LINE>
	<LINE>road ; house, 8 Claremont street.</LINE>
	<LINE>Cooper, Christina, boot and shoe merchant, 147</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Cooper, Helen, grocer, 96 Cambridge street.</LINE>
	<LINE>Coupar Grange Farina Co., farina manufacturers, 8</LINE>
	<LINE>Bothwell st. ; works, Coupar Angus and Perth.</LINE>
	<LINE>CouRANT (Edinburgh); office, 15 S. Exchange pi.</LINE>
	<LINE>COURT, Charles, bootmaker, 353a Argyle street.</LINE>
	<LINE>Court House, foot of Saltmarket ; P. Brown, keeper.</LINE>
	<LINE>COUR'VOISIER &amp; earlier Freres, brandy</LINE>
	<LINE>shippers. Cognac; J. G. Thomson &amp; Co., agents,</LINE>
	<LINE>Central station, 202 and 204 Argyle street.</LINE>
	<LINE>COUSAR, Jolin, &amp; Co., linen merchants and sack</LINE>
	<LINE>manufacturers, and second-hand bag factors, 63</LINE>
	<LINE>Waterloo street.</LINE>
	<LINE>Cousar, John (of John Cousar &amp; Co.), house, 2 Aber-</LINE>
	<LINE>cromby terrace. Paisley road.</LINE>
	<LINE>COUSIN, Alex., chandler, 100 Cumberland st., s.s.</LINE>
	<LINE>COUSIN, Andrew (of Cousin, Robertson, &amp; Smith),</LINE>
	<LINE>house, Hawthornden house, Cmnbernauld road.</LINE>
	<LINE>Cousins, David, tailor and clothier, 11 Pitt street.</LINE>
	<LINE>Cousin, James, 12 Parkgrove terrace. West.</LINE>
	<LINE>Cousm, Robertson, &amp; Smith, muslin manufacturers,</LINE>
	<LINE>45 Cochrane street.</LINE>
	<LINE>COUSLAND, Alexander, &amp; Son, wire workers and</LINE>
	<LINE>wire-cloth manufacturers, 3 Mitchell street.</LINE>
	<LINE>Cousland, Alexander S. (of Allison, Couslancl, &amp;</LINE>
	<LINE>Hamilton), house, 2 Kelvingrove ter., Bentinck st.</LINE>
	<LINE>Cousland, Archibald, &amp; Co., paper-machine wires and</LINE>
	<LINE>wii-e cloth manufacturers, and wire workers, 37</LINE>
	<LINE>Hunter street, off Gallowgate.</LINE>
	<LINE>Cousland, Joseph S. (of Alex. Cousland &amp; Son), ho.</LINE>
	<LINE>5 Kelvingrove terrace.</LINE>
	<LINE>CouSTONHOLM Weaving Company, power loom manu-</LINE>
	<LINE>facturers, 20 Springfield coui-t, 58 Buchanan st.;</LINE>
	<LINE>factory, PoUokshaws.</LINE>
	<LINE>COUTTIE, James, biscuit agent, 116 Waddell street;</LINE>
	<LINE>ho. 118 do.</LINE>
	<LINE>COUTTS, F., &amp; Sons, acid cure practitioners, 312 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Coutts, James, 44 Dorset street.</LINE>
	<LINE>Coutts, William (of F. Coutts &amp; Sons), 312 St.</LINE>
	<LINE>Vincent street ; res. Slurice cottage, Uddingston.</LINE>
	<LINE>Coutts, Wm., commission agent, 5 St. Clair st.</LINE>
	<LINE>Coutts, Eliza, dressmaker, 295 W. Campbell street.</LINE>
	<LINE>Cove &amp; Kilcreggan Gas Co. (Limited), 212</LINE>
	<LINE>West George st.; Wm. Graham, C.A., secretar}'.</LINE>
	<LINE>COVENTRY, Andi-ew, wine and spirit merchant,</LINE>
	<LINE>1, 3 Cowcaddens and 175 West Nile street, and</LINE>
	<LINE>221 Buchanan street; house, 252 Buchanan st.</LINE>
	<LINE>Coventiy, Bogle, &amp; Son, tinsmiths and gasfitters, 67</LINE>
	<LINE>Stevenson st. and 44 Clyde st., Calton ; ho. 95</LINE>
	<LINE>Abercromby street.</LINE>
	<LINE>Coventry, John, tinsmith and gasfitter, 141 Gallow-</LINE>
	<LINE>gate; house, 618 do.</LINE>
	<LINE>Coventry, John, manager (Thompson &amp; Alexander,</LINE>
	<LINE>23 Montrose st), ho. 2 North Ure pi. do.</LINE>
	<LINE>Coventry, Robert M'Gown, artist, 79 West Regent</LINE>
	<LINE>street ; house, 54 Kenmure street,</LINE>
	<LINE>Coventry, Mrs. R., slipper manufacturer, 23 St.</LINE>
	<LINE>Andrew's square.</LINE>
	<LINE>Coventry Elastic Weaving Co. (Lunited), Coventry :</LINE>
	<LINE>elastic web manufactm-er ; John Nicolson, agent,</LINE>
	<LINE>73 Virginia st.</LINE>
	<LINE>COWAN, Alex., dairyman, 279 Eglinton st.</LINE>
	<LINE>Cowan &amp; Black, brush manufactm-ers, 127 Stock-</LINE>
	<LINE>well street.</LINE>
	<LINE>Cowan, Charles, grocer and provision merchant, 30</LINE>
	<LINE>Hutcheson square ; house, 26 do.</LINE>
	<LINE>Cowan &amp; Co., railway carriers and general contractors,</LINE>
	<LINE>agents for the North British, Glasgow, Barrhead, _&amp;</LINE>
	<LINE>lillmarnock, and Glasgow and Paisley Joint Rail-</LINE>
</OBJECT>