<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0360.xml"/>
	<LINE>338</LINE>
	<LINE>M'EWAK GENERAL DIRECTOKY. M'FAELANE.</LINE>
	<LINE>M'Ewan, William, slater, 148 Bothwell street ; liouse,</LINE>
	<LINE>139 St. George's road.</LINE>
	<LINE>Macewan, Wm. j\Iorrison, agent for the Birmingham</LINE>
	<LINE>Vinegar Brewery Co. (Limited), Ashte row, Bir-</LINE>
	<LINE>mingham ; house, 112 Gloucester street, s.s.</LINE>
	<LINE>M'Ewan, Wm. Orr, tea merchant, 113 West Nile</LINE>
	<LINE>st. ; ho. 9 Glenton ter., Hillhead.</LINE>
	<LINE>M'Ewen, William, jun. (of R. &amp; J. Henderson, 17 St.</LINE>
	<LINE>Vincent lane).</LINE>
	<LINE>M'Ewan, William, cashier (atTm-nbnll &amp; Parnie's, 27</LINE>
	<LINE>Union st.), ho. 32 Polmadie rd.</LINE>
	<LINE>Macewen, Wm. (at Edgar &amp; Crerar's), ho. 34 Carfin</LINE>
	<LINE>st. Govaiihill.</LINE>
	<LINE>Macewen, Mrs. Alex., 25 Woodside place.</LINE>
	<LINE>M'Ewan, Sirs. Alex., oils, colours, &amp;c., 47 Stevenson</LINE>
	<LINE>street ; house, 46 do.</LINE>
	<LINE>M'Ewen, Mrs. James, 268 Bath crescent.</LINE>
	<LINE>M'Ewan, Mrs., 71 Abbotsford place.</LINE>
	<LINE>Macewan, Miss Isabella, 23 Elmbank place.</LINE>
	<LINE>M'Ewan, Miss M., laundress, 21 Windsor pi., Byars'</LINE>
	<LINE>road; house, 25 Clarendon street, Partick.</LINE>
	<LINE>M'Ewan, .Janet, tobacconist, 781 Gallowgate.</LINE>
	<LINE>M'FAD YEN, Angus, paper makers' agent, 52 Glass-</LINE>
	<LINE>ford st. ; ho. Birdston Bank cottage, Kirkintilloch.</LINE>
	<LINE>M'Fadyen, Archibald, stationer, 28 Crown street ;</LINE>
	<LINE>house, 9 Adelphi street.</LINE>
	<LINE>M'Fadyen, Archd., Berlin cravat and ladies' hand-</LINE>
	<LINE>knitted Ciip manufacturer, 83 Jamaica street ; ho.</LINE>
	<LINE>31 Calside street. Paisley.</LINE>
	<LINE>M'Fadyen, Constantine, news-agent, 29 Maitland st.;</LINE>
	<LINE>house, 43 Kelvinside avenue.</LINE>
	<LINE>M'Fadyen, Daniel, wholesale and retail fishmonger, and</LINE>
	<LINE>licensed game dealer, 235 North st. and 18 Victoria</LINE>
	<LINE>buildings, Byars' rd., Hillhead ; ho. 15 Charing cr.</LINE>
	<LINE>M'Fadyen, David, &amp; Co., cartwriglits and blacksmiths,</LINE>
	<LINE>89 North Oswald street; house, 255 Stirling road.</LINE>
	<LINE>M'Fadzean, Da\'id, 11 Clifford street, Paisley road.</LINE>
	<LINE>M'Fadyen, Duncan, superintendent, Drj'gate Home,</LINE>
	<LINE>77 Drygate ; house, 85 do.</LINE>
	<LINE>M'Fadyen, Finlay, cork maiuifacturer, 3 North st.</LINE>
	<LINE>^M'Fadyen, Finlay, stationer, 10 North st.; ho. 3 do.</LINE>
	<LINE>M'Fadyen, John, fishmonger, 105 South Cumberland</LINE>
	<LINE>street ; house, 50 Surrey street.</LINE>
	<LINE>M'Fadyen, .J. A., produce broker, 4 North Exchange</LINE>
	<LINE>court; house, 15 Charing cross.</LINE>
	<LINE>M'Fadyen, John, assistant inspector of lighting 62</LINE>
	<LINE>College St.; house, 167 Grseme street.</LINE>
	<LINE>M'Fadyen, Peter, cutler, 104 Dale street, s.s.; house,</LINE>
	<LINE>3 Cadzow street, Anderston.</LINE>
	<LINE>M'Fadyen, R., flesher, 84 Stobcross street ; ho. 82 do.</LINE>
	<LINE>MacFadyen, Mrs. T., tobacconist, 183 Gallowgate.</LINE>
	<LINE>MACFARLANE, Alex., iron minvhant, and agent</LINE>
	<LINE>for W. &amp; R. Mushet, iron founders, DaUveith, 64</LINE>
	<LINE>Howard street ; house, 316 St. Vincent street.</LINE>
	<LINE>M Farlane, Alex., wright, 78 Stobcross street; ho. 562</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>M'Farlane, Alexander, bootmaker, 336 Duke street ;</LINE>
	<LINE>house, 5 Armadale street.</LINE>
	<LINE>M'Farlane, Alex., dairyman, 54 Water street.</LINE>
	<LINE>M'Farlane, A. (of Stirling &amp; M'Farlane), house, 2</LINE>
	<LINE>Morrison place.</LINE>
	<LINE>Macfarlane, Andrew, wine and spirit merchant, 01</LINE>
	<LINE>Govan street and 49 Hospital street; house, 71</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Macfarlane, Andrew Allan, 12 Holborn terrace.</LINE>
	<LINE>Macfarlane, Andrew G. (at Caledonian Railway Co.'s),</LINE>
	<LINE>house, 48 Ronald street.</LINE>
	<LINE>M'Farlane, Andrew, plumber and gasfitter, 6 West</LINE>
	<LINE>street, Calton ; house, 142 Slatefield street.</LINE>
	<LINE>M'Farlan, Andrew, sm-geon, 75 Nelson st., Trade-</LINE>
	<LINE>ston ; house, Kingston house, 71 St. James' street.</LINE>
	<LINE>Macfarlane, Very Rev. A, D.D., rector St. Peter's</LINE>
	<LINE>Seminary, Partickhill.</LINE>
	<LINE>M'Farlane, Archd. F. (of John M'Farlane &amp; Co.,</LINE>
	<LINE>sailmakers), house, Cassandra ter., E. P'shields.</LINE>
	<LINE>M'Farlane, Archibald S., smith, bellhanger, and gas-</LINE>
	<LINE>fitter, 10 Margaret st. ; ho. 13 Holmhead street.</LINE>
	<LINE>M'Farlane, Archd., wi-ight, 26 West Prince's street;</LINE>
	<LINE>house, 67 Cumberland street, west.</LINE>
	<LINE>M'Farlane, Archibald, &amp; Son, joiners and packing-</LINE>
	<LINE>box makers, 76 Cathedral street ; house, 57 West</LINE>
	<LINE>Cmiiberland street.</LINE>
	<LINE>Macfarlane &amp; Bowie, commission agents, 42 Argylc</LINE>
	<LINE>street.</LINE>
	<LINE>M'Farlane, Brothers, &amp; Co., African merchants, 151</LINE>
	<LINE>North street.</LINE>
	<LINE>Macfarlane &amp; Campbell, family grocers and provision</LINE>
	<LINE>merchants, 7 Prince of Wales ter., Hillhead.</LINE>
	<LINE>M'Farlane, Charles, commission agent, 280 George st.;</LINE>
	<LINE>ho. 4 Regent Park ter., Strathbungo.</LINE>
	<LINE>Macfarlane, Colin, cooper, hoop and stave merchant,</LINE>
	<LINE>109 Moore st. ; ho. Broompark drive, Dennistoun.</LINE>
	<LINE>Macfarlane, Colin, shorthand teacher, 2 Jane place,</LINE>
	<LINE>Darnley street, Pollokshields.</LINE>
	<LINE>Macfarlane &amp; Co., glass bottle merchts., 57 Oswald st.</LINE>
	<LINE>Macfarlane &amp; Co., tea dealers, Gushet house, 99 New</LINE>
	<LINE>City road.</LINE>
	<LINE>M'Farlane, Daniel (of D. M'Farlane &amp; Son), ho. 23</LINE>
	<LINE>Corn street, Port-Dundas.</LINE>
	<LINE>M'Farlane, Daniel, coal agent and contractor, 15 Black</LINE>
	<LINE>street; house, 28 Glebe street.</LINE>
	<LINE>M'Farlane, Daniel, 6 Chatham place.</LINE>
	<LINE>M'Farlane, Daniel, jun. (of D. M'Farlane &amp; Son), ho.</LINE>
	<LINE>542 St. Geoi-ge's road.</LINE>
	<LINE>M'Farlane, David, butcher, 93 King st, Tradeston ;</LINE>
	<LINE>house, 112 Gloucester street.</LINE>
	<LINE>Macfarlane, David (of Macfarlane &amp; Co., 67 Oswald</LINE>
	<LINE>St.), ho. 47 Kelvinhaugh street.</LINE>
	<LINE>M'Farlane, D., assist, secy. Scottish Legal Assm-ance</LINE>
	<LINE>Society, 86 Wilson street; house, 42 Broomielaw.</LINE>
	<LINE>M'Farlane, Donald (at John Orr Ewing &amp; Co.'s), ho.</LINE>
	<LINE>Burnfoot, Cardross.</LINE>
	<LINE>M'Farlane, D. (of Reid, M'Farlane, &amp; Co.), ho. 23</LINE>
	<LINE>Radnor street.</LINE>
	<LINE>M'Farlane, D., agent, 33 Virginia street ; house, 7</LINE>
	<LINE>Rupert street.</LINE>
	<LINE>M'Farlane, D.,&amp; Co., portmanteau makers, 157 Ingram</LINE>
	<LINE>street ; house, 300 Cathcart road.</LINE>
	<LINE>M'Farlane, D., &amp; Son, timber merchants, Glasgow</LINE>
	<LINE>Saw Mills, 23 Corn street, Port-Dundas.</LINE>
	<LINE>M'Farlane, Dugald, baker, 96 Great Hamilton street ;</LINE>
	<LINE>house, 10 Somerville place.</LINE>
	<LINE>M'Farlane, Duncan (at Brown Bros.', 45 Washington</LINE>
	<LINE>St.), house, 193 Dumbarton road.</LINE>
	<LINE>M'Farlane, Duncan (at Jas. &amp; Robert Thyne's), ho.</LINE>
	<LINE>39 Stockwell street.</LINE>
	<LINE>M'Farlane, Duncan, tobacconist and stationer, 44</LINE>
	<LINE>Nelson street, s.s.</LINE>
	<LINE>M'Farlane &amp; Eraser, wrights, 78 Stobcross street.</LINE>
	<LINE>M'Farlane, Geo., manufacturing chemist (of Spring-</LINE>
	<LINE>bank Chemical Co., Belltield, Kirkintilloch), office,</LINE>
	<LINE>25 Wellington st. ; ho. 18 Elmbank crescent.</LINE>
	<LINE>Macfarlane, George (of Geo. Gray, Macfarlane, &amp; Co.),</LINE>
	<LINE>house, 172 Renfrew street.</LINE>
	<LINE>Macfarlane, George, superintendent engineer. State '</LINE>
	<LINE>Steamship Co. ; ho. Mariville, Cambuslang.</LINE>
	<LINE>M'Farlane, Geo., chartered accountant (of M'Farlane</LINE>
	<LINE>&amp; Hutton, C. A.), res. Dunsloy, Bellahouston, Govan.</LINE>
</OBJECT>