<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0186.xml"/>
	<LINE>164</LINE>
	<LINE>CONNOE.-</LINE>
	<LINE>-GENERAL DIRECTOKY.-</LINE>
	<LINE>-COOK.</LINE>
	<LINE>Connor, James, hosier, glover, and shirt maker, 554</LINE>
	<LINE>St. Vincent street; house, 4 Franklin ter.</LINE>
	<LINE>Conner, James, locomotive foreman Cal. Ey. ; ho. 9</LINE>
	<LINE>Scott street, Ganiethill.</LINE>
	<LINE>Connor, James, hatter and umbrella maker, 96 Dum-</LINE>
	<LINE>barton road ; house, 4 Franklin terrace.</LINE>
	<LINE>Connor, John, artist, 92 Bedford street, s.s.</LINE>
	<LINE>Connor, John, organist, Plantation Parish Church ;</LINE>
	<LINE>house, 143 Norfolk street.</LINE>
	<LINE>Conner, Wm. G., Broomhill cottage, Old Keppochhill</LINE>
	<LINE>road.</LINE>
	<LINE>Conner, Mrs. Benjamin, 9 Scott street, Garnethill.</LINE>
	<LINE>Conservative (The) Club, 46 Renfield street.</LINE>
	<LINE>CoNSETTlron Co. (Limited), Andrew D. Tolmie, 166</LINE>
	<LINE>Buchanan street ; works, Blackhill, County Durham.</LINE>
	<LINE>Constantinople Steam Packets, 30 Jamaica street.</LINE>
	<LINE>Consuls and Vice-Consuls: —</LINE>
	<LINE>Argentine Consulate, G. Gilmour, 114 West</LINE>
	<LINE>Nile street; notary, George Brodie, 184 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Austrian-Hungarian Vice-consul, J. Galbraith, 15</LINE>
	<LINE>St. Vincent place.</LINE>
	<LINE>Belgian Consulate, Robert Hunter Dunn, 203</LINE>
	<LINE>Hope street.</LINE>
	<LINE>Bolivian Consul, E. Lennox Alexander, 39 West</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>Brazilian Vice-consul, Alexander Gray, 98 West</LINE>
	<LINE>George street.</LINE>
	<LINE>Buenos Ayres Consul, G. Gilmour, 114 W. Nile st.</LINE>
	<LINE>Chilian Consulate, W. R. Cruickshank, 101 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>Costa Rica Consul, Richard Leipmann, 76 Virginia</LINE>
	<LINE>street</LINE>
	<LINE>Danish Vice-consul, H. Martini, 104 Hope street.</LINE>
	<LINE>French Consul, C. Challet ; Vice-consul, Adolph</LINE>
	<LINE>Laporte, 125 West Regent street.</LINE>
	<LINE>German Empire Consul, J. 0. Lietke, 30 Gordon st.</LINE>
	<LINE>Greek Consul, G. Gilmour, 114 West Nile street.</LINE>
	<LINE>Hawaiian Consul, James Dunn, 33 Virginia street.</LINE>
	<LINE>Italian Vice-consul, Alexander Buchanan, 204</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>Italian Consul for Scotland, George Breen, 204 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Monte Video and Uruguayan Consul, Graham</LINE>
	<LINE>Gilmour, 114 West Nile street.</LINE>
	<LINE>Netherlands Consul and Russian Vice-consul, J.</LINE>
	<LINE>Van Raalte, 136 West Regent street.</LINE>
	<LINE>Norwegian Consul, J. 0. Lietke, 30 Gordon st.</LINE>
	<LINE>Ottoman Vice-consul, James Mutter, 98 W. George st.</LINE>
	<LINE>Peruvian Consul, John Alexander, 68 W. Regt. st.</LINE>
	<LINE>Portuguese Vice-consul, James Mutter, 98 W. Geo.st.</LINE>
	<LINE>Spanish Consul, Don 0. Do Pedi'orena, 18 Renfield</LINE>
	<LINE>street ; Vice-consul, Don Arturo de Satorres.</LINE>
	<LINE>Swedish Consul, J. 0. Lietke, 30 Gordon street.</LINE>
	<LINE>United States of America Consul; Bret Harte,</LINE>
	<LINE>113 West Regent street.</LINE>
	<LINE>Uruguayan Consul, Monte Video, 114 West Nile</LINE>
	<LINE>street ; Graham Gilmour, consul ; D. Clark, secy.</LINE>
	<LINE>Continental Daily Parcel Express, samples</LINE>
	<LINE>and parcels with the mails to all parts of the con-</LINE>
	<LINE>tinent, 120 Union street. — 8ee Advt. in Appen.</LINE>
	<LINE>Convalescent Sea Side Homes, Dunoon, Robt.</LINE>
	<LINE>Hillhouse, sec. and collector; office, 58 George sq.</LINE>
	<LINE>Convent, Franciscan, 58 Charlotte street, Mary G.</LINE>
	<LINE>Sim, superioress.</LINE>
	<LINE>Convent, Sisters of Mercy, 60 Hill st., Garnethill.</LINE>
	<LINE>CONWAY, David, letter carrier, G.P.O.; ho. 15 Oak-</LINE>
	<LINE>bank street.</LINE>
	<LINE>Conway, Jas., pawnbroker, 11 George st.; ho. 183 do.</LINE>
	<LINE>Conway, James P., clergyman, E.C., St. Aloysius'</LINE>
	<LINE>Church, Hill street, Springburn ; ho. 10 Hill st.,</LINE>
	<LINE>Springbum.</LINE>
	<LINE>Conway, John, pawnbroker, 55 High street and 13</LINE>
	<LINE>Bell street; sale shop, 49 Nelson st. city; house, 2</LINE>
	<LINE>Morris place, Monteith row.</LINE>
	<LINE>Conway, John, merchant, 49 Nelson street, city</LINE>
	<LINE>house, 2 Morris place.</LINE>
	<LINE>Conway, John sheriff-officer and J.P. constable for</LINE>
	<LINE>Lanark and Renfrew counties ; ho. 141 Gallowgate.</LINE>
	<LINE>COOK, Alexander, grocer, 68 King street, city, and</LINE>
	<LINE>123, 125 Great Hamilton st. ; house, 153 Green-</LINE>
	<LINE>dyke street.</LINE>
	<LINE>Cook, Alex., surgeon-dentist, 15 Whitehill terrace,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Cook, Andrew (of W. Cook &amp; Sons), house, 66</LINE>
	<LINE>Kelvingrove street.</LINE>
	<LINE>Cook, Charles, grocer, 74 Anderson street, Partick;</LINE>
	<LINE>house, 70 do.</LINE>
	<LINE>Cook, Charles, photographer, 265 Eglinton street.</LINE>
	<LINE>Cooke, David (of Allan, Cooke, &amp; Co.), house, 73</LINE>
	<LINE>Park road.</LINE>
	<LINE>Cotike, Henry, teacher of elocution, 319 Sauchie-</LINE>
	<LINE>haU street.</LINE>
	<LINE>Cook, Isaac, plasterer, 9-| Hunter street ; house, 78</LINE>
	<LINE>Fisher street.</LINE>
	<LINE>Cook, James, family grocer and wme merchant,</LINE>
	<LINE>13 Charing Cross, and 545 Sauchiehall street; ho.</LINE>
	<LINE>32 GranviUe street.</LINE>
	<LINE>Cook, Jas., wine and spirit merchant, 55 Sauchiehall</LINE>
	<LINE>street, 152 Woodlands road, and 2 Willowbank</LINE>
	<LINE>street ; res. Woodlands cottage, Bothwell.</LINE>
	<LINE>Cook, James, 211 Dumbarton road.</LINE>
	<LINE>Cook, James, stationer and news-agent, 182 North</LINE>
	<LINE>street and 9 Buckingham buildings, HUlhead ; ho.</LINE>
	<LINE>320 Renfrew street.</LINE>
	<LINE>Cook, James, H.M. Customs ; ho. 2 Brougham ter.,</LINE>
	<LINE>Crossbill.</LINE>
	<LINE>Cook, James, green-grocer, 8 William street, Calton ;</LINE>
	<LINE>house, do.</LINE>
	<LINE>Cook, John, teacher, Hozier Street Public School ; ho ,</LINE>
	<LINE>4 Gallowflat terrace, Rutherglen.</LINE>
	<LINE>Cook, John, wright, 158 Bothwell street.</LINE>
	<LINE>Cook, Joseph, tobacconist and news agent, 61J King</LINE>
	<LINE>street, s.s.; house, 3 do.</LINE>
	<LINE>Cook, Lewis, commercial traveller (Taylor &amp; Ferguson),</LINE>
	<LINE>house, 28 Abbotsford place.</LINE>
	<LINE>Cook, Peter, family grocer, 233 Great Western road,</LINE>
	<LINE>and 5 Roslea terrace Byars' road ; house, 235 Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>Cook, Robert, dining-rooms, 368 Garscube road; he.</LINE>
	<LINE>378 do.</LINE>
	<LINE>Cook, Robert, retired engineer, Woodbine cottage,</LINE>
	<LINE>St. Andrew's road, Pollokshields.</LINE>
	<LINE>Cook, Robert, provision merchant, 638 Gallowgate.</LINE>
	<LINE>Cook, Sons, &amp; Co., carpet manufactm-ers, London</LINE>
	<LINE>and Liversedge; agent, D. Macfarlane, 33 Virginia st.</LINE>
	<LINE>Cooke, Sons, &amp; Co., wholesale and export shoe manu-</LINE>
	<LINE>facturers (at Stafford, Norwich, and Northiimpton),</LINE>
	<LINE>agent, James Gilmour, 26 Ingram street,</LINE>
	<LINE>Cooke, Stephen, F.C.S., analytical chemist, Veteri-</LINE>
	<LINE>nary college, 85 Buccleuch street.</LINE>
	<LINE>Cook, Thomas, ham, butter and egg merchant, 739</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Cook, Thos., &amp; Son, tourist and excursion managers,</LINE>
	<LINE>165 Buchanan street ; J. Thomson, agent.</LINE>
	<LINE>Cook, Wm., plant superintendent, Caledonian RaUway,</LINE>
	<LINE>3 Genniston street; house, 5 Ardgowau terrace,</LINE>
	<LINE>Sandyford,</LINE>
</OBJECT>