<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0327.xml"/>
	<LINE>LAMONT.-</LINE>
	<LINE>-GENERAL DIRECTORY. -</LINE>
	<LINE>-LANG,</LINE>
	<LINE>305</LINE>
	<LINE>Lamont, Henry, steamship owner and agent,</LINE>
	<LINE>Glasgow and Dublin steamers, Glasgow and Liver-</LINE>
	<LINE>pool steamers, Glasgow and Isle of Man steamers,</LINE>
	<LINE>93 Hope street.</LINE>
	<LINE>Iiamont, Henry, &amp; Co., steamship owners and</LINE>
	<LINE>agents, 93 Hope street.</LINE>
	<LINE>Lamond, H. &amp; R., &amp; Macredie, writers, 93 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Lamond, Henry, ^vi-iter (of H. &amp; R. Lamond &amp;</LINE>
	<LINE>Macredie), res. Woodend house, Cathcart.</LINE>
	<LINE>Lamont, Henry, carting contractor, Dublin and Liver-</LINE>
	<LINE>pool steamers ; stables, 17 Alexander street, off</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>Lamont, James, agent. National Bank' of Scotland,</LINE>
	<LINE>Trongate Branch, 2 Hutcheson street; house, 39</LINE>
	<LINE>Queen's square, Strathbungo.</LINE>
	<LINE>Lamont, James, dairyman, 12 Dalmamock road ; ho.</LINE>
	<LINE>26 Main street, Bridgeton.</LINE>
	<LINE>Lamont, James, fire and life insm-ance agent, 2 Hut-</LINE>
	<LINE>cheson street ; ho. 39 Queen's square, Strathbungo.</LINE>
	<LINE>Lamond, James (at Mitchell, Watson, &amp; Wink's),</LINE>
	<LINE>ho. 17 Minerva street.</LINE>
	<LINE>Lamont, John, &amp; Co., coal merchants, 59 St. Vin-</LINE>
	<LINE>cent street; depot. Monk. Canal Basin, Gamgad hill.</LINE>
	<LINE>Lamont, John (of John Lamont &amp; Co.), house, 7</LINE>
	<LINE>Berlin place, Pollokshields.</LINE>
	<LINE>Lamont, John, merchant, 49 Virginia street ; house,</LINE>
	<LINE>Davaar, Albert road, Pollokshields.</LINE>
	<LINE>Lamont, John,' bottle manufacturer, 49 Virginia st.</LINE>
	<LINE>Lamont, John, tailor and clothier, 4 Washington st.,</LINE>
	<LINE>Anderston cross.</LINE>
	<LINE>Lamont, John, 19 Afton crescent, off Paisley road.</LINE>
	<LINE>Lamont, John, pastry baker, 299 Cumberland st., s.s. ;</LINE>
	<LINE>house, 349 do.</LINE>
	<LINE>Lamont, John, &amp; Co., West India merchants, 134</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Lamont, Neil, wine and spirit merchant, 21 Lance-</LINE>
	<LINE>field quay ; house, 7 Bell street, Renfrew.</LINE>
	<LINE>Lamond, Peter, manufacturer, 112 Great Hamilton st.</LINE>
	<LINE>Lamont, P., warehouseman, 76 Howard street.</LINE>
	<LINE>Lamond, Robert Peel, writer (of H. &amp; R. Lamond &amp;</LINE>
	<LINE>Macredie), house, 6 Roslyn ten-ace, Hillhead.</LINE>
	<LINE>Lamont, Samuel, rope and twine maker, 21 Nunea-</LINE>
	<LINE>ton street; house, 11 do.</LINE>
	<LINE>Lamont &amp; Son, watchmakers and jewellers, 4 Paxton</LINE>
	<LINE>terrace. Crossbill; ho. 6 Douglas pi., Langside rd.</LINE>
	<LINE>Lamont, Wm. (of Rankin, Lamont, &amp; Co.), ho. 44</LINE>
	<LINE>Gloucester street.</LINE>
	<LINE>Lamont, Mrs. James, 7 Roslyn ter., Kelvinside.</LINE>
	<LINE>Lamond, Isabella, teacher of piano and harmonium,</LINE>
	<LINE>5 South Wellington street.</LINE>
	<LINE>LAMPARD, H. G., spirit merchant, 44 Bath street.</LINE>
	<LINE>Lanark Spinning Co., cotton spinners, 21 West</LINE>
	<LINE>Nile street ; works. New Lanark.</LINE>
	<LINE>Lanakkshiee Artillery Volunteers (1st), 67 Ren-</LINE>
	<LINE>field street.</LINE>
	<LINE>Lanarkshire Bicycle Club; secretary, John Pirie, 26</LINE>
	<LINE>Elmbank crescent.</LINE>
	<LINE>Lanarkshire Rifle Volunteer Corps (3rd), Orderly</LINE>
	<LINE>Rooms, 58 Hope street.</LINE>
	<LINE>Lanarkshire Engineer Volunteers (1st), 211 West</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>Lanarkshire Rifle Volunteer Coi-ps (1st), Orderly</LINE>
	<LINE>Room, 202 Hope street.</LINE>
	<LINE>Lanarkshire Rifle Volunteers (4th), 138 Stirling road.</LINE>
	<LINE>Lanarkshire Rifle Volunteers (5th), Orderly Room,</LINE>
	<LINE>Crown Halls, 98 Sauchiehall street.</LINE>
	<LINE>Lancashire Insurance Office, 133 West George</LINE>
	<LINE>street ; Charles Stewart, resident secretaiy.</LINE>
	<LINE>Lancashire Insurance Office (Fire and Life); John</LINE>
	<LINE>Parker, accountant, agent, 58 West Regent st.</LINE>
	<LINE>Lancashire Fire and Life Assurance Co. ; Henry-</LINE>
	<LINE>Bruce, agent, 77 Renfield street.</LINE>
	<LINE>Lancashire Fire and Life Insurance Co. ; William</LINE>
	<LINE>Renison, agent, 68 West Regent street.</LINE>
	<LINE>Lancashire and Yorkshire Accident Insurance Co.,</LINE>
	<LINE>Limited; agent, Geo. Duthie, 129 St. Vincent st.</LINE>
	<LINE>Lancashire and Yorkshire Accident Insurance Co.,</LINE>
	<LINE>Limited, 128 St. Vincent street; Hugh Gibson.</LINE>
	<LINE>Lancashire and Yorkshire Accident Insurance Co.,</LINE>
	<LINE>Limited ; W. J. Carswell, C.A., 141 St. Vincent st.</LINE>
	<LINE>LANCASTER, Geo., drysalter and commission mer-</LINE>
	<LINE>chant, 65 West Regent st.; ho. 7 Asliton terrace.</LINE>
	<LINE>LanCEFIELD Forge Co., manufacturers andalso finish-</LINE>
	<LINE>ers of every description of forged work, 151 Scot-</LINE>
	<LINE>land street, south.</LINE>
	<LINE>Lancefield Soap Works, 13 West Scotland street,</LINE>
	<LINE>Kinning park.</LINE>
	<LINE>LANDALE, David, mining engineer, 75 Bath street,</LINE>
	<LINE>and Queen street, Edinburgh ; residence, The Binn,</LINE>
	<LINE>Burntisland.</LINE>
	<LINE>Landale, Frew, &amp;Landale,miningengineers,75 Bath st.</LINE>
	<LINE>LANDELL, Wm., ironmonger, gunmaker, cutler, mill</LINE>
	<LINE>furnisher, and edge tool maker, 106 Trongate and</LINE>
	<LINE>Silvan Works, 187 Broad street, Mile-end; resid,</LINE>
	<LINE>Canobie house, Westercraigs.</LINE>
	<LINE>LANDELS, John D., stationery, 104 Paiiiamentary</LINE>
	<LINE>road ; house, 30 Albert street.</LINE>
	<LINE>LANDLES, James, church- officer, Kelvinside Free</LINE>
	<LINE>Church, Byars'road; ho. 5 Prince of Wales ter.^</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Landless, William, LA., architect and valuator,</LINE>
	<LINE>227 West George street; house, 19 Annfield terrace,</LINE>
	<LINE>West Partickhill.</LINE>
	<LINE>Landore Siemens' Steel Co.; steel plates, angles^</LINE>
	<LINE>forgings, &amp;c. ; agents, Chas. Henderson &amp; Co., 9</LINE>
	<LINE>York buildings, York street.</LINE>
	<LINE>Lands Valuation Office for City of Glasgow ; W.</LINE>
	<LINE>Campbell, assessor, 24 Ingi-am street.</LINE>
	<LINE>LANDSBOROUGH, D. G., 73 St. Andrew's road,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>LANDT &amp; Rickersten, manufacturers of Swiss em-</LINE>
	<LINE>broideries, St. Gall, Switzerland ; Alex. M. Parker,</LINE>
	<LINE>agent, 62 Buchanan street.</LINE>
	<LINE>LANE, Andrew, Clydesdale Bank, 134 West George</LINE>
	<LINE>street ; house, 50 Paisley road, west.</LINE>
	<LINE>LANG, Alexander (of Lang Brothers), residence,</LINE>
	<LINE>Dungoyne, Helensburgh.</LINE>
	<LINE>Lang, Alexander, &amp; Co., calenderers, hot pressers, and</LINE>
	<LINE>shawl fringers, 5 Frederick lane.</LINE>
	<LINE>Lang, Alex, (of J. Waldie &amp; Co.), house, 3 Newhall ter.</LINE>
	<LINE>Lang, Alex., civil engineer and land surveyor (of</LINE>
	<LINE>Armour &amp; Lang), 207 West George street ; house,</LINE>
	<LINE>2 Janefield ten-ace. Smith street, Hillhead.</LINE>
	<LINE>Lang, Alexander, letter-carrier, G.P.O. ; house, 47</LINE>
	<LINE>Walkinshaw street.</LINE>
	<LINE>Lang, Alexander (of Alexander Lang &amp; Co.), ho. 89</LINE>
	<LINE>North Frederick street.</LINE>
	<LINE>Lang, Archibald, 144 St. Vincent street; residence,</LINE>
	<LINE>5 Viewfield ten-ace, Hillhead.</LINE>
	<LINE>Lang, Archibald, jun., hosier and glover, 56 Charlotte</LINE>
	<LINE>lane ; house, 5 Apsley place.</LINE>
	<LINE>Lang, Archd., jun., &amp; Co., blouse, pinafore, and cos-</LINE>
	<LINE>tume manufacturers, 12 Miller st.; ho. 5 Apsley pi.</LINE>
	<LINE>Lang Brothers, distillers and wine merchants, 10, 12</LINE>
	<LINE>Oswald street.</LINE>
	<LINE>Lang Brothers, Glen Guin Distillery, Killearn ; office,</LINE>
	<LINE>10 Oswald street.</LINE>
</OBJECT>