<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0389.xml"/>
	<LINE>M'NAUGHT. GENERAL DIRECTORY. M'NEILL.</LINE>
	<LINE>367</LINE>
	<LINE>M'Naught, John, church officer, Townhead Parish</LINE>
	<LINE>Church; house, 170 Garngad hill.</LINE>
	<LINE>M'Naught, John, smith, gasfitter, and hellhanger,</LINE>
	<LINE>81 Hospital street; house, 327 Crown street.</LINE>
	<LINE>M'Naught, John, 573 Duke street.</LINE>
	<LINE>M'Naught, John, upholsterer, 42 M'Kinlay street.</LINE>
	<LINE>M'Naught, Peter, drysalter, d3'e\vood and dye extract</LINE>
	<LINE>manufacturer and grinder, Hayfield Dyewood Mills,</LINE>
	<LINE>269 and 271 South York st. ; ho. 8 Stonefield ter.</LINE>
	<LINE>M'Naught, R. &amp; J., grocers and provision merchants,</LINE>
	<LINE>42 Crown street ; ho. 8 Mathieson street.</LINE>
	<LINE>M'Naught, Robert, &amp; Son, painters and decorators, 8</LINE>
	<LINE>Moir street ; house, 4 Morris place.</LINE>
	<LINE>M'Naught, Robert (of M'Naught Bros. &amp; Co.), ho.</LINE>
	<LINE>282 Bath crescent.</LINE>
	<LINE>M'Naught, Thomas P., detective officer, Central police</LINE>
	<LINE>chambers ; house, 3 Balmano street.</LINE>
	<LINE>M'Naught, William, &amp; Son, engineers, makers of</LINE>
	<LINE>steam engine indicators, steam gauges, oil testers,</LINE>
	<LINE>&amp;c., 26 Robertson st.; res. 9 Park ter., CrosshilL</LINE>
	<LINE>M'Naught, William, &amp; Son, engineers, 63 King</LINE>
	<LINE>street, JIanchester ; ho. 9 Park terrrace. Crossbill.</LINE>
	<LINE>M'Naught, Wm. (at J. &amp; R. Pritchard's), house, 406</LINE>
	<LINE>Nevr road, Parkhead.</LINE>
	<LINE>M'Naught, Mrs. Janet, wine and spirit merchant, 46</LINE>
	<LINE>West Bothwell street ; house, 5 Richard street.</LINE>
	<LINE>M'NAUGHTAN, Alex, (of M'Naughtan &amp; Sinclair),</LINE>
	<LINE>residence, Marybank cottage, Gallowflat.</LINE>
	<LINE>M'Naughtan, Daniel, collector. Corporation Water</LINE>
	<LINE>Office, 23 Miller st.; ho. 84 Allison st, GovanhiU.</LINE>
	<LINE>M'Naughton, D., agent. Commercial Bank, St. Enoch</LINE>
	<LINE>square; house, 12 Rosslyn ten-ace, Pollokshields.</LINE>
	<LINE>M'Naughtan, Donald, 217 Cambridge street.</LINE>
	<LINE>M'Naughton, Duncan C, dyer, scourer, and hot</LINE>
	<LINE>presser, 106 and 168 North st. ; house, 25 Kelvin-</LINE>
	<LINE>haugh street.</LINE>
	<LINE>M'Naughtan, Duncan, grocer and provision merchant,</LINE>
	<LINE>92 Cathcart road, GovanhiU; ho. 100 do.</LINE>
	<LINE>M'Naughtan, Duncan, I. A., architect. 140 Bath street;</LINE>
	<LINE>house, 91 Hamilton di-ive, Hillhead.</LINE>
	<LINE>M'Naughtan, Duncan (at M'Naughtan &amp; Sinclair's),</LINE>
	<LINE>house, 175 Hospital street.</LINE>
	<LINE>M'Naughton, J. C., &amp; Son, coal merchants, 40 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Jl'Naughton, J. C, sen. (of J. C. M'Naughton &amp; Son),</LINE>
	<LINE>house, 2 Bute terrace, Strathbungo.</LINE>
	<LINE>M'Naughton, James C, jun. (of .J. C. M'Naughton</LINE>
	<LINE>&amp; Son), ho. 6 Regent Park teiTace, Strathbungo.</LINE>
	<LINE>M'Naughton, James, Son, &amp; Co., coalmasters, and</LINE>
	<LINE>manufacturers of sewage pipes, firebricks, yellow</LINE>
	<LINE>glazed sinks, washing tubs, &amp;c. ; works, Heathery-</LINE>
	<LINE>knowe depot, Baird street, St. Rollox ; office, 11</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>M'Naughton, James, Son, &amp; Co., agents in Scotland</LINE>
	<LINE>for Edward Bowes, enamelled bath and brickmaker,</LINE>
	<LINE>Stourbridge, 11 West Regent street.</LINE>
	<LINE>M'Naughton, James J. (of James M'Naughton, Son,</LINE>
	<LINE>&amp; Co.), house, Roseburn, Ayr.</LINE>
	<LINE>M'Naughton, James (of James M'Naughton, Son, &amp;</LINE>
	<LINE>Co.), house, Roseburn, Ayr.</LINE>
	<LINE>M'Naughton, James, &amp; Co., saddlers and harness</LINE>
	<LINE>makers, 110 Bath street.</LINE>
	<LINE>51'Naughton, Jas. A. (at A. &amp; J. Inglis', Pointhouse),</LINE>
	<LINE>house, 5 B'laswell street, Partick.</LINE>
	<LINE>M'Naughton, James H., cashier (at Peter M'Intosh &amp;</LINE>
	<LINE>Sons'), house, 1 1 Stonefield terrace.</LINE>
	<LINE>Macnaughtan, Joseph, Lewis villa, Langside.</LINE>
	<LINE>M'Naughton, Neil, wood turner, 38 Thistle street, s.s.;</LINE>
	<LINE>house, 197 Crown street.</LINE>
	<LINE>Macnaughtan, Peter, secretaiy British India Steam</LINE>
	<LINE>Navigation Co. (Limited). 203 West George st. ;</LINE>
	<LINE>residence, 3 Belhaven terrace, Great Western road.</LINE>
	<LINE>M'Naughton, R., H.M. Customs; house, 479 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>M'Naughtan &amp; Sinclair, mercantile and export sta-</LINE>
	<LINE>tioners, printers, and lithographers, 93 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>M'Naughton &amp; Thorn, cahco printers, 34 Glassford</LINE>
	<LINE>street and 42 Portland street, Manchester.</LINE>
	<LINE>M'Naughton, WiUiam, eating- house keeper, 111 Crown</LINE>
	<LINE>street ; house, 6 Cleland street.</LINE>
	<LINE>M'Naughtan, ^Vm., grocer, 64 West Scotland street;</LINE>
	<LINE>house, 112 Ardgowan street.</LINE>
	<LINE>Macnaughton, Wm. C. (at Castel &amp; Latta's), house,</LINE>
	<LINE>Woodside house, Ibroxliohn.</LINE>
	<LINE>MacNaughton, Miss, tobacconist, 28 Stirling road;</LINE>
	<LINE>house, 39 St. Mungo street.</LINE>
	<LINE>M'NAULTY, Mrs., grocer, 59 Prince's street, city.</LINE>
	<LINE>M'NEE, Alexander, wine and spii-it merchant, 130</LINE>
	<LINE>King street, Caltou ; house, 100 Barrack street.</LINE>
	<LINE>Macnee, Andrew J., draper, 3 Helen street, Govan.</LINE>
	<LINE>Macnee &amp; Co., wholesale tea merchants and gi-ocers,</LINE>
	<LINE>73 Main street, Gorbals cross.</LINE>
	<LINE>Macnee &amp; Co., wholesjile tea dealers and grocers, 53</LINE>
	<LINE>Oswald street.</LINE>
	<LINE>M'Nee, Forrest, 23 Monteith row.</LINE>
	<LINE>M'Nee, George, writer, 67 West Nile street; house,</LINE>
	<LINE>185 Kent road.</LINE>
	<LINE>M'Nee, James, smith and ironmonger, 174 North st. ;</LINE>
	<LINE>house, 25 Willowbank street.</LINE>
	<LINE>Macnee, James, corn and flour factor, and mer-</LINE>
	<LINE>chant and jn'oduce broker, wholesale contractor</LINE>
	<LINE>for horse, cattle, and poultry food, 40 Union st. ;</LINE>
	<LINE>house, 54 St. James street, Hillhead.</LINE>
	<LINE>Macnee, James, 23 Monteith row.</LINE>
	<LINE>M'Nee, John, wine and spirit merchant, 1 Victoria</LINE>
	<LINE>rd., and 721 Govan road; ho. Greenhill cottage,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>M'Nee, John, spirit merchant, 190 Castlebank street,</LINE>
	<LINE>Partick ; house, 5 Hamilton terrace, west.</LINE>
	<LINE>M'Nee, John, tea merchant, 104 Crown street.</LINE>
	<LINE>M'Nie, John, tailor and clothier, 113 Oxford street.</LINE>
	<LINE>M'Nee, John, grocer, 84 Main st, Bridgeton.</LINE>
	<LINE>Macnee, John (of Macnee &amp; Co.), 53 Oswald street ;</LINE>
	<LINE>house, 23 Montieth row.</LINE>
	<LINE>M'Nee, Peter, tobacconist, 215 Parliamentary road ;</LINE>
	<LINE>house, 217 do.</LINE>
	<LINE>M'Nee, Peter, fleshcr, 64 John Knox street ; ho. 26</LINE>
	<LINE>Hopetonn place.</LINE>
	<LINE>M'Nee, Robert, senr., 23 Monteith row.</LINE>
	<LINE>M'Nee, Robert, junr., 23 Monteith row.</LINE>
	<LINE>Macnee, Thos., &amp; Co., manufacturers, 62, 64 Miller st.</LINE>
	<LINE>Macnee, Thomas (of Thomas Macnee &amp; Co.), house,</LINE>
	<LINE>4 Greenbank, Partick.</LINE>
	<LINE>!M'Nee, WiUiam, spirit merchant, 216 Dumbarton rd.</LINE>
	<LINE>and 546 St. Vincent street ; house, Uddingston.</LINE>
	<LINE>Macnee, E., tobacconist, 133 Ingram street.</LINE>
	<LINE>M'Nee, Helen, fui-nishings and dressmaking, 33 Aber-</LINE>
	<LINE>corn St. ; ho. 37 do.</LINE>
	<LINE>M'NEELY, Wm., butter and egg merchant, 158 Black-</LINE>
	<LINE>burn street.</LINE>
	<LINE>M'NEILL, Alexander, commission agent, 20 Union st.;</LINE>
	<LINE>residence, Orinsa, Myrtle park. Crossbill.</LINE>
	<LINE>M'Neil, Alexander, 14 Percy street, Paisley road.</LINE>
	<LINE>M'Neil, Alexander (of Brown &amp; M'Neil), house, 38</LINE>
	<LINE>South Apsley place.</LINE>
	<LINE>M'Neill, Alexander, contractor, 4 Bath street ; house,</LINE>
	<LINE>Eastfield cottage, Springburn.</LINE>
</OBJECT>