<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0727.xml"/>
	<LINE>NEW.</LINE>
	<LINE>-STREET DIRECTORY. NEW.</LINE>
	<LINE>705</LINE>
	<LINE>371 Agnew, Wm.</LINE>
	<LINE>M'Nicol, D.</LINE>
	<LINE>373 Nicol, James</LINE>
	<LINE>377 Ritchie, Alex, mason</LINE>
	<LINE>Dewar, Alexander, missionary</LINE>
	<LINE>Carruthers, Joseph</LINE>
	<LINE>Hemphill, Robert</LINE>
	<LINE>379 Reid, Alex.</LINE>
	<LINE>385 Carpenter, W. B.</LINE>
	<LINE>Yomig, John</LINE>
	<LINE>387 Medical Hall</LINE>
	<LINE>391 Simpson, John, butcher</LINE>
	<LINE>393 Forgie, John</LINE>
	<LINE>Ferguson, Daniel</LINE>
	<LINE>397AHume, Gilbert</LINE>
	<LINE>397BM'Kay, J.</LINE>
	<LINE>•401 Hume, J. &amp; J. butchers</LINE>
	<LINE>407 Ramsay, James, ironmonger</LINE>
	<LINE>409 M'Gibbon, E.</LINE>
	<LINE>413 Burgess, James</LINE>
	<LINE>417 Miller, D. &amp; Co.</LINE>
	<LINE>Henderson street intersects</LINE>
	<LINE>419 Tytler, J. Wm.</LINE>
	<LINE>421 Simpson, Wm. chemist</LINE>
	<LINE>Post office</LINE>
	<LINE>425 Kennedy, Jas. stationer</LINE>
	<LINE>427 Douds, Patrick</LINE>
	<LINE>429 Renwick, James</LINE>
	<LINE>433 Scully, Henry</LINE>
	<LINE>441 Stewart, A. W.</LINE>
	<LINE>443 Dodds, Bernard</LINE>
	<LINE>455 Clark, Henry</LINE>
	<LINE>457 Aitken, Thos.</LINE>
	<LINE>459 PhOip, J. Wm.</LINE>
	<LINE>Pearson, Dr.</LINE>
	<LINE>461 Henderson, John</LINE>
	<LINE>467 Stewart, C. J.</LINE>
	<LINE>469 Tait, Peter</LINE>
	<LINE>471 M'Vey, George</LINE>
	<LINE>475 Hill, M. L. di-essmaker</LINE>
	<LINE>477 Fisher, Robert</LINE>
	<LINE>479 Steven, James, grocer</LINE>
	<LINE>Wilton street intersects</LINE>
	<LINE>495 Reid, James</LINE>
	<LINE>497 Lennie, Thos. baker</LINE>
	<LINE>501 Stin-at, Alex.</LINE>
	<LINE>Monteith, S. James</LINE>
	<LINE>505 Stewart, Mrs. Robert</LINE>
	<LINE>507 Stirrat, Alexander</LINE>
	<LINE>509 Morrison, Robert</LINE>
	<LINE>Taylor, Alexander</LINE>
	<LINE>511 Coghill, Alex.</LINE>
	<LINE>513 Stewart, Alex.</LINE>
	<LINE>515 Stewart, Alexander</LINE>
	<LINE>Robertson, Alex.</LINE>
	<LINE>523 Glen, Peter</LINE>
	<LINE>628 Anderson, James F.</LINE>
	<LINE>620 Erwin, James, painter</LINE>
	<LINE>594 M 'Donald, M. &amp; A.</LINE>
	<LINE>572 Cowie, John, grocer</LINE>
	<LINE>570 M'Donald, Alex, dairy</LINE>
	<LINE>558 Lockart, John</LINE>
	<LINE>556 M'Taggart, John</LINE>
	<LINE>BuUen, F.</LINE>
	<LINE>548 Wightman, James</LINE>
	<LINE>540 M'Col], Dugald</LINE>
	<LINE>538 M'Donald, Ronald</LINE>
	<LINE>532 Kay, David</LINE>
	<LINE>530 Russell, John</LINE>
	<LINE>528</LINE>
	<LINE>524</LINE>
	<LINE>522</LINE>
	<LINE>520</LINE>
	<LINE>518</LINE>
	<LINE>516</LINE>
	<LINE>508</LINE>
	<LINE>506</LINE>
	<LINE>504</LINE>
	<LINE>500</LINE>
	<LINE>486</LINE>
	<LINE>470</LINE>
	<LINE>428</LINE>
	<LINE>426</LINE>
	<LINE>420</LINE>
	<LINE>418</LINE>
	<LINE>414</LINE>
	<LINE>412</LINE>
	<LINE>410</LINE>
	<LINE>408</LINE>
	<LINE>406</LINE>
	<LINE>402</LINE>
	<LINE>400</LINE>
	<LINE>382</LINE>
	<LINE>380</LINE>
	<LINE>376</LINE>
	<LINE>874</LINE>
	<LINE>372</LINE>
	<LINE>370</LINE>
	<LINE>368</LINE>
	<LINE>304</LINE>
	<LINE>298</LINE>
	<LINE>296</LINE>
	<LINE>284</LINE>
	<LINE>278</LINE>
	<LINE>272</LINE>
	<LINE>270</LINE>
	<LINE>268</LINE>
	<LINE>Blackstock, G.</LINE>
	<LINE>Walker, Alex.</LINE>
	<LINE>Paterson, J.</LINE>
	<LINE>Ellsworth, Charles</LINE>
	<LINE>Dobbie, Wm. J.</LINE>
	<LINE>M'Callum, Peter</LINE>
	<LINE>M'Farlane, Wm.</LINE>
	<LINE>Somerville, Robert</LINE>
	<LINE>Rodgci-s, James</LINE>
	<LINE>Hutcheson, David</LINE>
	<LINE>Scott, James</LINE>
	<LINE>Stewart, James, writer</LINE>
	<LINE>Stevens &amp; Sons, signal manuf.</LINE>
	<LINE>Brechin, Wm.</LINE>
	<LINE>Scully, Henry</LINE>
	<LINE>-Abingdon street intersects</LINE>
	<LINE>Groundwater, Wm. draper</LINE>
	<LINE>M'Knight, Wm.</LINE>
	<LINE>Rankine, J. grocer</LINE>
	<LINE>M'Lean, J.</LINE>
	<LINE>Kinroy, James</LINE>
	<LINE>Jamieson, John, baker</LINE>
	<LINE>Dixon, James</LINE>
	<LINE>Hudson, James</LINE>
	<LINE>Barrie, J. spirit merchant</LINE>
	<LINE>-Hopehill road intersects</LINE>
	<LINE>M'lntyre, J. spirit merchant</LINE>
	<LINE>-N. Woodside road intersects</LINE>
	<LINE>British &amp; Foreign Mineral</LINE>
	<LINE>Water Co.</LINE>
	<LINE>Schmidt, Alfred</LINE>
	<LINE>Walker, Thomas</LINE>
	<LINE>Shaw, Hugh</LINE>
	<LINE>Carnegie, E. H.</LINE>
	<LINE>Smith, Miss S.</LINE>
	<LINE>M'Lean, Donald</LINE>
	<LINE>Lonie, James</LINE>
	<LINE>Davidson, John</LINE>
	<LINE>Royal, George</LINE>
	<LINE>M'Connel, R. &amp; Co. washers</LINE>
	<LINE>Parker, John, &amp; Co.</LINE>
	<LINE>M'Gregor, Alex.</LINE>
	<LINE>-Windsor street intersects</LINE>
	<LINE>^Macbeth, Angus</LINE>
	<LINE>MacDougall, James</LINE>
	<LINE>Mitchell, John</LINE>
	<LINE>Smyth, Samuel, music teacher</LINE>
	<LINE>Walker, Wm. B.</LINE>
	<LINE>Braidwood, A. &amp; J. drapers</LINE>
	<LINE>Bannatyne, Miss J. W. grocer</LINE>
	<LINE>Millar, David, broker</LINE>
	<LINE>Smyth, Thomas</LINE>
	<LINE>Cameron, William</LINE>
	<LINE>Elcock, Thomas J.</LINE>
	<LINE>Barrie, Henry</LINE>
	<LINE>Morrison, Wm.</LINE>
	<LINE>Gow, Daniel</LINE>
	<LINE>Wilson, William</LINE>
	<LINE>Paton &amp; Co. ironmongers</LINE>
	<LINE>Loudon, James, spirit mrcht.</LINE>
	<LINE>-Clarendon street intersects</LINE>
	<LINE>Niddrie, Mrs. Alex, stationer</LINE>
	<LINE>Duncan, Alex.</LINE>
	<LINE>Donald, Thomas</LINE>
	<LINE>Campbell, John</LINE>
	<LINE>Richardson, John</LINE>
	<LINE>MacAulay, A. L.</LINE>
	<LINE>Thom, William</LINE>
	<LINE>Bradley, Henry, plasterer</LINE>
	<LINE>242 Campbell, Margaret M,</LINE>
	<LINE>240AHunter, Thomas</LINE>
	<LINE>Gow, Charles</LINE>
	<LINE>Robertson, Miss Isa, vocalist</LINE>
	<LINE>Pearson, John</LINE>
	<LINE>236 Stewart, Charles, painter</LINE>
	<LINE>232ARiddall, Andrew</LINE>
	<LINE>Sharpe, J. G. tenor vocalist</LINE>
	<LINE>230AMorrow, Miss C.</LINE>
	<LINE>228ADowie, Jessie S. vocalist</LINE>
	<LINE>Duff, Charles N.</LINE>
	<LINE>Baker, James</LINE>
	<LINE>228 Barr, William, news agent</LINE>
	<LINE>St. George's road intersects</LINE>
	<LINE>218 Middleton, Thomas</LINE>
	<LINE>214 Clark, P. G.</LINE>
	<LINE>210 Robson, Wm. tailor</LINE>
	<LINE>208 Galloway, Robert L.</LINE>
	<LINE>Arnott, Misses</LINE>
	<LINE>M'Donald, Alex.</LINE>
	<LINE>Ramsay, Mrs.</LINE>
	<LINE>206 M'Houl, Wm.</LINE>
	<LINE>204 Buchanan, John, butcher</LINE>
	<LINE>200,202 Golightly, Gea</LINE>
	<LINE>198 Golightly, George</LINE>
	<LINE>M' Arthur, John</LINE>
	<LINE>Kennedy, James</LINE>
	<LINE>196 Smith, Martha, milliner</LINE>
	<LINE>194 Jamieson, A. baker</LINE>
	<LINE>192 Hinshelwood, Robt. coal agt.</LINE>
	<LINE>Turnbull, Andrew</LINE>
	<LINE>Waddell, Jas. teacher</LINE>
	<LINE>Thomson, Jno.</LINE>
	<LINE>Shanks, Miss</LINE>
	<LINE>Waddell, William</LINE>
	<LINE>188, 190 Fraser, John, spir. mer.</LINE>
	<LINE>186 Robinson, T. E. C.A.</LINE>
	<LINE>Russell, Miss</LINE>
	<LINE>Turner, Colin</LINE>
	<LINE>Brown, John B.</LINE>
	<LINE>Brodie, Mrs.</LINE>
	<LINE>Munro, Mrs.</LINE>
	<LINE>184 Campbell, Archd. grocer</LINE>
	<LINE>182 Dunn, Robert, ironmonger</LINE>
	<LINE>180 M'AUister, Mrs. Robt.</LINE>
	<LINE>178 Inglis, Wm. tailor &amp; clothier</LINE>
	<LINE>Gardner street intersects</LINE>
	<LINE>Stafford Place.</LINE>
	<LINE>176 Johnstone &amp; Hardie, drapers</LINE>
	<LINE>174 Abercromby, John</LINE>
	<LINE>Jarvie, James K.</LINE>
	<LINE>Brown, Herbert H.</LINE>
	<LINE>Inglis, William</LINE>
	<LINE>172 Sanderson, John, hatter</LINE>
	<LINE>170 Mawer, A. S. hairdresser</LINE>
	<LINE>168 Corbett, Robert, jeweller</LINE>
	<LINE>166 Renfrew, Robt. M.D.,F.F.P.S.</LINE>
	<LINE>164 Delmore, J. &amp; Co.</LINE>
	<LINE>162ASkinner, Thos.</LINE>
	<LINE>Donaldson, James</LINE>
	<LINE>Anderson, David S.</LINE>
	<LINE>M'Onie, John, jun.</LINE>
	<LINE>162 Johnstone Brothers, tailors</LINE>
	<LINE>and clothiers</LINE>
	<LINE>160 Donaldson, Jas. fishmonger</LINE>
	<LINE>156 Western Medical Hall</LINE>
	<LINE>Andus, W. G.</LINE>
	<LINE>Scotia street intersects</LINE>
	<LINE>148 Abercromby, John, baker</LINE>
	<LINE>Z</LINE>
</OBJECT>