<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0179.xml"/>
	<LINE>CLARKSON.</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-CLOGGIE,</LINE>
	<LINE>157</LINE>
	<LINE>Clarkson, David D. (of Peterson &amp; Co.), residence,</LINE>
	<LINE>Eversley house, Lenzie.</LINE>
	<LINE>Clarkson, James (of James Clarkson &amp; Co., yarn</LINE>
	<LINE>twisters), house, 55 Roslea drive, Dennlstoun.</LINE>
	<LINE>Clarkson, James, &amp; Co., cotton and woollen yarn</LINE>
	<LINE>twisters and merchants, 125 Crownpolnt street</LINE>
	<LINE>and 256 and 264 Crownpolnt road.</LINE>
	<LINE>Clarkson, James (of Clarkson &amp; Becldttt, Maryhill),</LINE>
	<LINE>residence, Catherine villa, Kelvinside gardens.</LINE>
	<LINE>Clarkson, John, secretary Cairntablo Gas Coal Co.</LINE>
	<LINE>(Limited), ho. 12 Minerva street.</LINE>
	<LINE>Clarkson, Peter, engineer, 8 and 10 Little Hamilton</LINE>
	<LINE>street ; house, 3 Hopetoun place.</LINE>
	<LINE>Clarkson, Robert (of Peterson &amp; Co.), residence,</LINE>
	<LINE>Toravon, Stirlingshire.</LINE>
	<LINE>Clarkson, Thomas, engineer, 8 and 10 Little Hamilton</LINE>
	<LINE>street; house, 535 Eglinton street.</LINE>
	<LINE>Clarkson, Wm., engineer, 8 and 10 Little Hamilton</LINE>
	<LINE>street; house, 23 George street.</LINE>
	<LINE>Clarkson, Miss Laura, teacher of music, 51 Bank st.,</LINE>
	<LINE>Hillhead ; ho. do.</LINE>
	<LINE>CLAASEN, L., &amp; Co., Italian produce, Ancona;</LINE>
	<LINE>Wilson &amp; Rankin, 27 Oswald st., agents.</LINE>
	<LINE>CLAUSS, Emil, merchant, Daisy bank, Kelvinside</LINE>
	<LINE>gardens.</LINE>
	<LINE>CLAVERING, Thomas, 14 Woodside teiTace.</LINE>
	<LINE>Clavering, Thos., Son, &amp; Co., brokers, 30 Gordon st.</LINE>
	<LINE>CLAWSON, Mary, dressmaker and milliner, 1 May</LINE>
	<LINE>place, Whiteinch.</LINE>
	<LINE>CLAYE, S. J., iManor House Works, near Derby,</LINE>
	<LINE>and the Barrow railway rolling stock, and Steel</LINE>
	<LINE>Works, Burrow-in-Furness, Lancashire. Manufac-</LINE>
	<LINE>turers of every description of railway carriages and</LINE>
	<LINE>wagons ; wagons built for hire, cash or on deferred</LINE>
	<LINE>payments ; sole agent for Scotland, Wm. Lester,</LINE>
	<LINE>Coal Exchange, 58 Renfield street.</LINE>
	<LINE>CLAYTON, Wm., sergeant-major, 10th L.R.V.,</LINE>
	<LINE>81 Greendyke street; ho. 2 Lanark street.</LINE>
	<LINE>Cleansing Department Office, 234 Parliamentary rd.</LINE>
	<LINE>CLEARY, James, district manager United Assurance</LINE>
	<LINE>Society, 126 South Portland street.</LINE>
	<LINE>CLEAT, Robert, wine and spirit merchant, 101</LINE>
	<LINE>East Milton street.</LINE>
	<LINE>CLEGG, Samuel (of Foster &amp; Clegg),ho. 421 Gallow-</LINE>
	<LINE>gate street.</LINE>
	<LINE>CLEGHORN, Miss, 10 West Prince's street.</LINE>
	<LINE>CLELAND, Alex., grocer and provision merchant, 246</LINE>
	<LINE>Main street, Anderston; house, 540 St. Vincent st.</LINE>
	<LINE>Cleland, Alexander (of Cleland &amp; Thorburn), 107</LINE>
	<LINE>Cheapside street.</LINE>
	<LINE>Cleland, A. B. Dick, of Ravenswood, by Cumber-</LINE>
	<LINE>nauld ; res., Merlewood, Lenzie.</LINE>
	<LINE>Cleland, Charles, Bonville, Maryhill.</LINE>
	<LINE>Cleland, David, baker, 18 Gardner street; house</LINE>
	<LINE>29 Scotia street.</LINE>
	<LINE>Cleland, Harry J. (of James Cleland &amp; Sons), 146</LINE>
	<LINE>George st.; ho. 239 do.</LINE>
	<LINE>Cleland, James, draper and milliner, 63 Garscube rd.</LINE>
	<LINE>and 119 Candleriggs ; house, 81 Garscube road.</LINE>
	<LINE>Cleland, James, &amp; Son, artificial limb, truss, and</LINE>
	<LINE>bandage makers, 146 George street; house, 239 do.</LINE>
	<LINE>CleUand, James, tinsmith, ironmonger, and earthen-</LINE>
	<LINE>ware, 312 Cumberland street, s.s.</LINE>
	<LINE>Cleland, John, factor, 54 Rutherglen loan ; house,</LINE>
	<LINE>62 Greenside street.</LINE>
	<LINE>Cleland, John, cashier (of John Morrison, 21 Clyde</LINE>
	<LINE>place), house, 149 Main street.</LINE>
	<LINE>Cleland, John, M.D., professor of anatomy, Uni-</LINE>
	<LINE>versity, 2 The College.</LINE>
	<LINE>Cleland, John, baker, 52 Crown street ; ho. 53 do.</LINE>
	<LINE>Cleland, Josiah, wright (of Cleland &amp; Robertson), 51</LINE>
	<LINE>James street, Calton ; house, 6 Armadale street.</LINE>
	<LINE>Cleland, Matthew (at R. Laidlaw &amp; Son's), ho. 245</LINE>
	<LINE>Great Western road.</LINE>
	<LINE>Clelland, Peter, provision merchant, 130 and 132</LINE>
	<LINE>Stirling road ; house, 6 Chatham place.</LINE>
	<LINE>Cleland &amp; Robertson, wrights and builders, 54 James</LINE>
	<LINE>street, Calton.</LINE>
	<LINE>Clelland &amp; Robertson, cabinetmakers, 3 South Sham-</LINE>
	<LINE>rock street.</LINE>
	<LINE>Cleland &amp; Thorburn, coppersmiths and brassfounders,</LINE>
	<LINE>107, 109 Cheapside street.</LINE>
	<LINE>Cleland, William, grocer, 14 Smith st. , Whiteinch ;</LINE>
	<LINE>house, 2 Oswald place do.</LINE>
	<LINE>CLEMENS, John Mathew, Inland Revenue Depart-</LINE>
	<LINE>ment, 13 Queen st. ; ho. 27 Bute ter.. Queen's pk.</LINE>
	<LINE>CLEMENT, Andrew, cheese factor. Bazaar, Candle-</LINE>
	<LINE>riggs ; house, Ingleston, PoUokshields.</LINE>
	<LINE>Clement, John, provision merchant, 125 Oxford street;</LINE>
	<LINE>house, 85 Jane place, PoUokshields.</LINE>
	<LINE>Clement, John, family grocer and wine merchant,</LINE>
	<LINE>23 Darnley st., PoUokshields ; ho. 85 Forth st. do.</LINE>
	<LINE>Clement, Thomas, cheese merchant. Bazaar ; house,</LINE>
	<LINE>1 Jane place, Leslie street, PoUokshields, E.</LINE>
	<LINE>CLEMENTS, Joshua W., shipbroker (of Allan C.</LINE>
	<LINE>Gow &amp; Co.), house, Ardenlea, Busby.</LINE>
	<LINE>CLEPHAN, Wm., coppersmith, 19 Lancefield street ;</LINE>
	<LINE>house, 486 St. Vincent street.</LINE>
	<LINE>CLERIHEW, J., gatekeeper. Royal Botanic gardens ;</LINE>
	<LINE>house, 3 Kersland street.</LINE>
	<LINE>Cleugh Gas Coal Office, 178 St. Vincent street.</LINE>
	<LINE>Cleveland, The, Bridge and Engineering Co.</LINE>
	<LINE>(Limited), engineers and contractors for bridges,</LINE>
	<LINE>boilers, roofing, and other constructions in iron and</LINE>
	<LINE>steel; worlcs. Bank top, Darlington ; agents, Robt.</LINE>
	<LINE>Gordon &amp; Co., 28 Claremont street.</LINE>
	<LINE>CLIFF, Jos., &amp; Sons, enamelled brick manufacturers,</LINE>
	<LINE>Wortley, near Leeds ; Robt. A. King, 130 Water-</LINE>
	<LINE>loo street, agent.</LINE>
	<LINE>CLIFFORD, Chas., &amp; Son, Dog Pool Mills, Birming-</LINE>
	<LINE>ham; Thos. B. Campbell &amp; Sons, agents, 29 Wel-</LINE>
	<LINE>lington street.</LINE>
	<LINE>Clifford, H. E., architect, 196 St. Vincent street.</LINE>
	<LINE>Cliflford, Mrs., cook and confectioner, 294 St. George's</LINE>
	<LINE>road.</LINE>
	<LINE>Clifford, Misses, boarding and day school for young</LINE>
	<LINE>ladies ; house, 1 Knowe terrace, PoUokshields.</LINE>
	<LINE>CLINGAN, John Paton, wright and packing case</LINE>
	<LINE>maker, 116J Duke st. ; house, 39 Edmund st.</LINE>
	<LINE>Clingan, Wm., tin and packing casemaker, 192- Jack-</LINE>
	<LINE>son st. ; ho., 114 Parson street.</LINE>
	<LINE>Clingan, Wm., funeral undertaker and carriage hirer,</LINE>
	<LINE>114 Parson street.</LINE>
	<LINE>Clingan, Wm., looking glass manufacturer, 20</LINE>
	<LINE>Spoutmouth; house, 18 do.</LINE>
	<LINE>CLINKSKILL, James, consulting engineer and</LINE>
	<LINE>licensed machinei-y valuator, 1 Holland place.</LINE>
	<LINE>Clinkskill, James, Jr., commission agent &amp; merchant,</LINE>
	<LINE>1 Holland place.</LINE>
	<LINE>Clippens Oil Co. (Limited), makers of crade, refined</LINE>
	<LINE>burning lubricating soluble oils, wax, &amp;c.; registered</LINE>
	<LINE>office, 16 Bothwell street ; crude works, at Pentland,</LINE>
	<LINE>by Edinburgh ; refining works, Chppens, by John-</LINE>
	<LINE>stone ; secretary, Thos. Inglis Scott.</LINE>
	<LINE>CLODE &amp; Baker, wine shippers. Oporto; Archd.</LINE>
	<LINE>Arrol &amp; Sons, agents, 16 Dixon street.</LINE>
	<LINE>CLOGGIE, John, slater, 28 Kirk street, Gorbals;</LINE>
	<LINE>house, 360 Cumberland street, s.s.</LINE>
</OBJECT>