<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1099.xml"/>
	<LINE>PARTICK.-</LINE>
	<LINE>-SUBURBAN DIRECTORY,-</LINE>
	<LINE>-POLLOKSHAWS.</LINE>
	<LINE>1075</LINE>
	<LINE>Willox, D. &amp; Co. washing powder</LINE>
	<LINE>manufdcturers, 48 Burgher st.</LINE>
	<LINE>Winning, Henrv, mineral borer &amp;</LINE>
	<LINE>well sinker ; house, 1 Win-</LINE>
	<LINE>ning's row, Westmuir st</LINE>
	<LINE>Winning, Tho3. mineral borer, 16</LINE>
	<LINE>WiuuLog's row, Westmuir</LINE>
	<LINE>Worthington, Henry, clerk, Jane-</LINE>
	<LINE>field ; ho. 405 New rd</LINE>
	<LINE>Worton, John, spirit mercht. 573</LINE>
	<LINE>Gt. Eastern rd. ; ho 3 Ewing pi</LINE>
	<LINE>Wotherspoon, Robt. letter carrier</LINE>
	<LINE>(P.O. Parkh.), ho. G. East, rd</LINE>
	<LINE>Wright, John, (at Collector's office,</LINE>
	<LINE>1 1 Tobago st ), ho. 424 New rd</LINE>
	<LINE>Wylie, Wm. grocer and provision</LINE>
	<LINE>merchant, 763 Great Eastern</LINE>
	<LINE>road</LINE>
	<LINE>Young, David, M.D. 248 Great</LINE>
	<LINE>Eastern rd. ; ho. 467 do.</LINE>
	<LINE>Young, James, 1"2 New road</LINE>
	<LINE>Young &amp; M'Dougall, milliners</LINE>
	<LINE>and drapers, 9 Westmuir</LINE>
	<LINE>street</LINE>
	<LINE>Young, W. surgeon; hous3, 274</LINE>
	<LINE>Great Eastern rd</LINE>
	<LINE>PAHTICK.</LINE>
	<LINE>Populationin 1861, 14,861. Popu-</LINE>
	<LINE>lation in 1871, 23,904. In-</LINE>
	<LINE>crease in ten years, 9043.</LINE>
	<LINE>Population of Burgh of Partick</LINE>
	<LINE>in 1879, 27,000; parliamentary</LINE>
	<LINE>constituency, 1148.</LINE>
	<LINE>Hugh Kennedy Provost ; James</LINE>
	<LINE>Hendry and Alexander Storrie,</LINE>
	<LINE>junior magistrates; Wm. Nichol-</LINE>
	<LINE>son, David T. Colquhonn, James</LINE>
	<LINE>Rogers, Thomas L. Selkirk, John</LINE>
	<LINE>Ferguson, Andrew M'Lean, Geo.</LINE>
	<LINE>Wilson, Thos. M'Nee, and P. J.</LINE>
	<LINE>Timeny, commissioners ; Robt.</LINE>
	<LINE>M'Gowan, burgh clerk; Gavin</LINE>
	<LINE>Paisley, treasurer and collector;</LINE>
	<LINE>James Paterson, M.D. medical</LINE>
	<LINE>officer; Joseph Potts, surveyor</LINE>
	<LINE>of works ; Andrew Edwards,</LINE>
	<LINE>superintendent of police, fiscal,</LINE>
	<LINE>and sanitary inspector; Hugh</LINE>
	<LINE>Crawford, hall keeper.</LINE>
	<LINE>(For Names, see Alphahetical</LINE>
	<LINE>List in General Directory.</LINE>
	<LINE>The Streets and Trades are</LINE>
	<LINE>also given under their resjyeo-</LINE>
	<LINE>tive names and headings.)</LINE>
	<LINE>POLLOKSHAWS.</LINE>
	<LINE>Population of Eastwood Parish,</LINE>
	<LINE>comprehending Pollokshaws and</LINE>
	<LINE>Thornliebank, 1871, 13,097 ;</LINE>
	<LINE>1881, 13,915; increase, 818.</LINE>
	<LINE>Population of Burgh, 1871,</LINE>
	<LINE>8,921; 1881, 9,363; increase,</LINE>
	<LINE>442. Parliamentary consti-</LINE>
	<LINE>tuency in Eastwood Parish,</LINE>
	<LINE>including the Burgh of Pollok-</LINE>
	<LINE>shaws, 496. Municipal consti-</LINE>
	<LINE>tuency — Resident Burgesses of</LINE>
	<LINE>£4 rent and upwards, 1,183.</LINE>
	<LINE>MAGISTRATES &amp; TOWN COUNCIL</LINE>
	<LINE>David Livingston, provost; Dr.</LINE>
	<LINE>Andrew Ritchie, bailie ; Samuel</LINE>
	<LINE>Conolly, John Ritchie, James</LINE>
	<LINE>Dunlop, David W. Leckie, Thos.</LINE>
	<LINE>Hart, William M'Gregor Adam,</LINE>
	<LINE>councillors; Wm. Bain, trea-</LINE>
	<LINE>surer. The Magistrates and</LINE>
	<LINE>Town Council are Commission-</LINE>
	<LINE>ers of Police ex officiis. John</LINE>
	<LINE>Campbell, town-clerk, and clerk</LINE>
	<LINE>to commissioners of police ; Jas.</LINE>
	<LINE>W. Cameron, treas. and collector</LINE>
	<LINE>to commissioners of police</LINE>
	<LINE>CLERGYMEN.</LINE>
	<LINE>Rev. George Campbell, Eastwood</LINE>
	<LINE>house, Eastwood manse</LINE>
	<LINE>Rev. Neil Brodie, Free Church</LINE>
	<LINE>manse, Albert road, Langside</LINE>
	<LINE>Rev. David Stewart, East Free</LINE>
	<LINE>Church ; ho. Rossendale Manse</LINE>
	<LINE>Rev. Philip Rodger, M.A. ; Parish</LINE>
	<LINE>Church manse, Shawlaads</LINE>
	<LINE>Rev. W. Bisset Gardiner, Original</LINE>
	<LINE>Secession Church, New street;</LINE>
	<LINE>ho. 4 Pollok villa?, Shawlands</LINE>
	<LINE>Rev. J. Mercer Dunlop, U.P. Ch. ;</LINE>
	<LINE>ho. Cbarleswood, Mansewood</LINE>
	<LINE>Rev. James M'Namara, Catholic</LINE>
	<LINE>clergyman, Mount St. Mary's,</LINE>
	<LINE>Shawhill street</LINE>
	<LINE>EASTWOOD PARISH SCHOOL</LINE>
	<LINE>BOARD.</LINE>
	<LINE>Rev. George Campbell, Eastwood</LINE>
	<LINE>manse ; Alex. Crum, Thornlie-</LINE>
	<LINE>bank house; Jas. Dunlop, bank</LINE>
	<LINE>agent; Rev. Jas. M. Dunlop,</LINE>
	<LINE>CharleswooJ, Mansewood; Rev.</LINE>
	<LINE>W. B. Gardiner, 4 Pollok villas,</LINE>
	<LINE>Shawlands ; Andrew Ritchie,</LINE>
	<LINE>M.D. Braeside, Shawlands ;</LINE>
	<LINE>Rev. Philip Rodger, The Manse ;</LINE>
	<LINE>Rev. Jas. M'Namara, Catholic</LINE>
	<LINE>clergvman, Mount St. Mdry's,</LINE>
	<LINE>Shawhill St. ; William Walker,</LINE>
	<LINE>M.D. Kirklaod villa, Shawlands ;</LINE>
	<LINE>Robt. Guy, 120 West Regent st.</LINE>
	<LINE>Glasgow, and Ferncliife, Manse-</LINE>
	<LINE>wood ; Jas. W. Cameron, treas. ;</LINE>
	<LINE>officer, Henry Manford, Bengal</LINE>
	<LINE>street</LINE>
	<LINE>Post Office, Money Order, Savings</LINE>
	<LINE>Bank, and Telegraph Office, 82</LINE>
	<LINE>Main street. Despatch — box</LINE>
	<LINE>closes 9.25 a.m., 1,15 p.m , 5.0</LINE>
	<LINE>p.m., and 7. 25 p.m. Sundays —</LINE>
	<LINE>3. 15 p.m. Deliveries, which in-</LINE>
	<LINE>cludes Shawlands, commence at</LINE>
	<LINE>7.40 a.m., 1.0 p.m. 5.0 p.m.</LINE>
	<LINE>and 7.45 p.m. Open on Sundays</LINE>
	<LINE>from 9 till 10 a.m. for sale of</LINE>
	<LINE>stamps and telegraph busi-</LINE>
</OBJECT>