<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0007.xml"/>
	<LINE>m</LINE>
	<LINE>^</LINE>
	<LINE>^^^IGES IFOR ^^J^ ■ -^^</LINE>
	<LINE>^</LINE>
	<LINE>ST GEORGE'S PLACE.</LINE>
	<LINE>y-}-j</LINE>
	<LINE>GLASGOW BOARD OF DIRECTORS.</LINE>
	<LINE>Ckairman—Al^BB'EW GALBRAITH, Esq., Glasgow.</LINE>
	<LINE>Deputy-Chairman — JAMES MORTON, Esq., GtReknocjk.</LINE>
	<LINE>FRANK BAIRD, Esq.,</LINE>
	<LINE>J. M. CUIfNINGHAM, Esq., .</LINE>
	<LINE>ALEXANDER DICK, Esq.,</LINE>
	<LINE>RONALD JOHNSTONE, Esq., C.B.</LINE>
	<LINE>Messrs. Hugh Baird &amp;; Co., Brewers,</LINE>
	<LINE>Clydesdale Banking Co.</LINE>
	<LINE>Messrs. Dick &amp; SteTensan, Writers.</LINE>
	<LINE>Ccalmaster, Suimyside.</LINE>
	<LINE>\ McSJsisrs. P. &amp; W. MacLellan, Clutha</LINE>
	<LINE>,| IjpOn Works.</LINE>
	<LINE>J Uife of Messrs. Moncrieff, PatersoH,</LINE>
	<LINE>'^ ' Forbes, &amp; Barr, Writers,</LINE>
	<LINE>Messrs, John Elder &amp; Co, , Eagineers</LINE>
	<LINE>and Shipbuilders.</LINE>
	<LINE>of Castlehead, Paisley.</LINE>
	<LINE>WALTER MACLELLAN, Esq:, .</LINE>
	<LINE>ADAM PATERSON, Esq., LL.IJ.,</LINE>
	<LINE>'WILLIAM PEARCE, Esq.,</LINE>
	<LINE>WM. WOTHERSPOON, JBsQ., ,</LINE>
	<LINE>Resident Scottish Managers —</LINE>
	<LINE>MITCHELL, WATSON, &amp; WINK,</LINE>
	<LINE>Ohai'teTed AaoounteuitB and Stookbrokers, Olasgow,</LINE>
	<LINE>Resident Secretary— JOHN CARSWELL, Glasgow.</LINE>
	<LINE>FIRE and LIFE INSURANCES, of nearly every description, may iw effected with this</LINE>
	<LINE>Company on the most favourable terms.</LINE>
	<LINE>In point of Security "QUEEN" Policies are unsurpassed.</LINE>
	<LINE>Tlie Autliorized Capital is . .</LINE>
	<LINE>Subscribed Capital</LINE>
	<LINE>The Capital Paid Up . .</LINE>
	<LINE>Tbe Keserve and Fire Funds</LINE>
	<LINE>The Annual Income</LINE>
	<LINE>£2,000,000</LINE>
	<LINE>1,800,860</LINE>
	<LINE>180,035</LINE>
	<LINE>370,4:80</LINE>
	<LINE>595,276</LINE>
	<LINE>While the LIFE FUND (araounting to £325,616, bemg 67-4 per Cent, of the entire Net</LINE>
	<LINE>Premiums received on every PoUcy now iu existeuce) is in itself amp^y sufficient to meet alJ</LINE>
	<LINE>its Liabilities, assaming that only Three per Gent, Interest is cleajred on the lavestDients,</LINE>
	<LINE>the actual rate, which is much beyond this, is a source of Profit to the Policy-holdera.</LINE>
	<LINE>LOSSES SETTLED WITH PROMPTITUDE AND LIBERAUTY.</LINE>
	<LINE>THE COMPANY HAS PAID, IN SATISFACTION OF CLAIMS.. UPWARDS OF £3.066.787.</LINE>
	<LINE>Influential Agents -wanted on Liberal Terms.</LINE>
</OBJECT>