<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1268.xml"/>
	<LINE>144</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>FOUNDED 1823.</LINE>
	<LINE>coy.-</LINE>
	<LINE>Incorporated ly Act of Parliament.</LINE>
	<LINE>President-</LINE>
	<LINE>Vice-President-</LINE>
	<LINE>-Sir G. Graham Montgomery. Bart.</LINE>
	<LINE>■The Most Hon. the Marquis of Lothian,</LINE>
	<LINE>Btrtctors.</LINE>
	<LINE>Geo. Conningham, Esq., C. E.</LINE>
	<LINE>W. E. Kermack, Esq.,W.S.</LINE>
	<LINE>Arthur Campbell, Esq., W.S.</LINE>
	<LINE>A. Burn Murdoch, Esq., W.S.</LINE>
	<LINE>A. S. KiNNEAR, Esq., Advocate.</LINE>
	<LINE>Manager — D. Maolagan, Esq., F.R. S.E., F.S.S. Secretary and Actuary — Geo. M. Low, Esq., F.F.A.</LINE>
	<LINE>Auditor— W. R. Mylne, Esq., C.A.</LINE>
	<LINE>Chris. Douglas, Esq., W. S.,</LINE>
	<LINE>Chairman.</LINE>
	<LINE>Alexander F. Adam, Esq , W.S.</LINE>
	<LINE>John W. Tawse, Esq., W.S.</LINE>
	<LINE>James Symb, E^q., Banker.</LINE>
	<LINE>Claud H. Hamilton, Esq.,</LINE>
	<LINE>Preston Hall.</LINE>
	<LINE>John Bruce, Esq., W.S.</LINE>
	<LINE>George Barclay, Esq., Mer-</LINE>
	<LINE>chant.</LINE>
	<LINE>ORDINARY ASSURANCES.</LINE>
	<LINE>Witli Profits.</LINE>
	<LINE>Premiums for Assurance</LINE>
	<LINE>of£100, payable after</LINE>
	<LINE>Death.</LINE>
	<LINE>Premium</LINE>
	<LINE>15</LINE>
	<LINE>25</LINE>
	<LINE>c^</LINE>
	<LINE>During</LINE>
	<LINE>Pay-</LINE>
	<LINE>Pay-</LINE>
	<LINE>M.t!</LINE>
	<LINE>Life.</LINE>
	<LINE>ments.</LINE>
	<LINE>ments.</LINE>
	<LINE>&lt;m</LINE>
	<LINE>20</LINE>
	<LINE>£117 4</LINE>
	<LINE>£3 7 4</LINE>
	<LINE>£2 9 1</LINE>
	<LINE>21</LINE>
	<LINE>1 18 2</LINE>
	<LINE>3 8 6</LINE>
	<LINE>2 10</LINE>
	<LINE>22</LINE>
	<LINE>1 19 1</LINE>
	<LINE>3 9 8</LINE>
	<LINE>2 10 11</LINE>
	<LINE>23</LINE>
	<LINE>2</LINE>
	<LINE>3 10 10</LINE>
	<LINE>2 11 10</LINE>
	<LINE>24</LINE>
	<LINE>2 10</LINE>
	<LINE>3 12 1</LINE>
	<LINE>2 12 9</LINE>
	<LINE>25</LINE>
	<LINE>2 2</LINE>
	<LINE>3 13 4</LINE>
	<LINE>2 13 9</LINE>
	<LINE>2fi</LINE>
	<LINE>2 3</LINE>
	<LINE>3 14 8</LINE>
	<LINE>2 14 10</LINE>
	<LINE>2r</LINE>
	<LINE>2 4 1</LINE>
	<LINE>3 16</LINE>
	<LINE>2 15 10</LINE>
	<LINE>28</LINE>
	<LINE>2 5 3</LINE>
	<LINE>3 17 5</LINE>
	<LINE>2 16 11</LINE>
	<LINE>29</LINE>
	<LINE>2 6 5</LINE>
	<LINE>3 18 10</LINE>
	<LINE>2 18 1</LINE>
	<LINE>■SO</LINE>
	<LINE>2 7 7</LINE>
	<LINE>4 3</LINE>
	<LINE>2 19 2</LINE>
	<LINE>.SI</LINE>
	<LINE>2 8 10</LINE>
	<LINE>4 18</LINE>
	<LINE>3 4</LINE>
	<LINE>.S2</LINE>
	<LINE>2 10 2</LINE>
	<LINE>4 3 2</LINE>
	<LINE>3 16</LINE>
	<LINE>,S,S</LINE>
	<LINE>2 11 6</LINE>
	<LINE>4 4 9</LINE>
	<LINE>3 2 9</LINE>
	<LINE>.S4</LINE>
	<LINE>2 13</LINE>
	<LINE>4 6 4</LINE>
	<LINE>3 4 1</LINE>
	<LINE>.S5</LINE>
	<LINE>2 14 6</LINE>
	<LINE>4 8</LINE>
	<LINE>3 5 5</LINE>
	<LINE>,Sfi</LINE>
	<LINE>2 16 1</LINE>
	<LINE>4 9 9</LINE>
	<LINE>3 6 10</LINE>
	<LINE>.S7</LINE>
	<LINE>2 17 9</LINE>
	<LINE>4 11 6</LINE>
	<LINE>3 8 4</LINE>
	<LINE>.S8</LINE>
	<LINE>2 19 6</LINE>
	<LINE>4 13 4</LINE>
	<LINE>3 9 10</LINE>
	<LINE>.S9</LINE>
	<LINE>3 13</LINE>
	<LINE>4 15 2</LINE>
	<LINE>3 11 6</LINE>
	<LINE>40</LINE>
	<LINE>3 3 2</LINE>
	<LINE>4 17 1</LINE>
	<LINE>3 13 1</LINE>
	<LINE>41</LINE>
	<LINE>3 5 2</LINE>
	<LINE>4 19</LINE>
	<LINE>3 14 10</LINE>
	<LINE>42</LINE>
	<LINE>3 7 3</LINE>
	<LINE>5 11</LINE>
	<LINE>3 16 8</LINE>
	<LINE>43</LINE>
	<LINE>3 9 5</LINE>
	<LINE>5 3 2</LINE>
	<LINE>3 18 7</LINE>
	<LINE>44</LINE>
	<LINE>3 11 9</LINE>
	<LINE>5 5 4</LINE>
	<LINE>4 7</LINE>
	<LINE>45</LINE>
	<LINE>3 14 2</LINE>
	<LINE>5 7 7</LINE>
	<LINE>4 2 8</LINE>
	<LINE>46</LINE>
	<LINE>3 16 9</LINE>
	<LINE>5 10</LINE>
	<LINE>4 4 11</LINE>
	<LINE>47</LINE>
	<LINE>3 19 6</LINE>
	<LINE>5 12 7</LINE>
	<LINE>4 7 4</LINE>
	<LINE>48</LINE>
	<LINE>4 2 6</LINE>
	<LINE>5 15 4</LINE>
	<LINE>4 9 11</LINE>
	<LINE>49</LINE>
	<LINE>4 5 8</LINE>
	<LINE>5 18 2</LINE>
	<LINE>4 12 8</LINE>
	<LINE>50 1 4 9</LINE>
	<LINE>6 13</LINE>
	<LINE>4 15 8</LINE>
	<LINE>THE ACCUMULATED FUNDS,</LINE>
	<LINE>Securely and Profitably Invested,</LINE>
	<LINE>exceed</LINE>
	<LINE>£1,?00,000.</LINE>
	<LINE>THE ANNUAL REVENUE</LINE>
	<LINE>exceeds</LINE>
	<LINE>£350,000.</LINE>
	<LINE>THE EXISTING ASSURANCES</LINE>
	<LINE>exceed</LINE>
	<LINE>£6,500,000.</LINE>
	<LINE>THE CLAIMS PAID</LINE>
	<LINE>by this Company amount to over</LINE>
	<LINE>£3,600,000.</LINE>
	<LINE>The</LINE>
	<LINE>PREMIUMS</LINE>
	<LINE>TERMINABLE DURING LIFE</LINE>
	<LINE>At Ordinary Whole-Life Rates.</LINE>
	<LINE>(See Special Prospectus.)</LINE>
	<LINE>above may be had Without Profits. The above may be had With Profits.</LINE>
	<LINE>LIFE BUSINESS ONLY IS TPvANSACTED BY THE COMPANY.</LINE>
	<LINE>EtfieraX €ont»ition5 anU 'i^rvangf mentis.</LINE>
	<LINE>A COMPREHENSIVE NON-FORFEITURE SCHEME.</LINE>
	<LINE>ENDOWMENT-ASSURANCES.</LINE>
	<LINE>Without Profits.</LINE>
	<LINE>Premium for Assurance of</LINE>
	<LINE>£100, payable on attaining</LINE>
	<LINE>a specified Age, or at</LINE>
	<LINE>Deatli, if earlier.</LINE>
	<LINE>X; ^1 Policy Payable</LINE>
	<LINE>a'3</LINE>
	<LINE>ho iH</LINE>
	<LINE>AT Death ob at Age</LINE>
	<LINE>55</LINE>
	<LINE>60</LINE>
	<LINE>65</LINE>
	<LINE>20</LINE>
	<LINE>£2 8 5</LINE>
	<LINE>£2 3</LINE>
	<LINE>£1 19 4</LINE>
	<LINE>21</LINE>
	<LINE>2 10 2</LINE>
	<LINE>2 4 4</LINE>
	<LINE>2 6</LINE>
	<LINE>22</LINE>
	<LINE>2 12</LINE>
	<LINE>2 5 9</LINE>
	<LINE>2 17</LINE>
	<LINE>23</LINE>
	<LINE>2 14</LINE>
	<LINE>2 7 3</LINE>
	<LINE>2 2 10</LINE>
	<LINE>24</LINE>
	<LINE>2 16 1</LINE>
	<LINE>2 8 10</LINE>
	<LINE>2 4 1</LINE>
	<LINE>25</LINE>
	<LINE>2 18 4</LINE>
	<LINE>2 10 7</LINE>
	<LINE>2 5 6</LINE>
	<LINE>26</LINE>
	<LINE>3 9</LINE>
	<LINE>2 12 4</LINE>
	<LINE>2 6 11</LINE>
	<LINE>27</LINE>
	<LINE>3 3 4</LINE>
	<LINE>2 14 3</LINE>
	<LINE>2 8 5</LINE>
	<LINE>28</LINE>
	<LINE>3 6 2</LINE>
	<LINE>2 16 3</LINE>
	<LINE>2 9 11</LINE>
	<LINE>29</LINE>
	<LINE>3 9 2</LINE>
	<LINE>2 18 5</LINE>
	<LINE>2 11 8</LINE>
	<LINE>30</LINE>
	<LINE>3 12 5</LINE>
	<LINE>3 9</LINE>
	<LINE>2 13 5</LINE>
	<LINE>31</LINE>
	<LINE>3 15 11</LINE>
	<LINE>3 3 2</LINE>
	<LINE>2 15 3</LINE>
	<LINE>32 i 3 19 9</LINE>
	<LINE>3 5 10</LINE>
	<LINE>2 17 3</LINE>
	<LINE>33 1 4 3 11</LINE>
	<LINE>3 8 8</LINE>
	<LINE>2 19 4</LINE>
	<LINE>34 4 8 6</LINE>
	<LINE>3 11 8</LINE>
	<LINE>3 17</LINE>
	<LINE>35 4 13 6</LINE>
	<LINE>3 15</LINE>
	<LINE>3 3 11</LINE>
	<LINE>36 ! 4 19 1</LINE>
	<LINE>3 18 7</LINE>
	<LINE>3 6 6</LINE>
	<LINE>,S7</LINE>
	<LINE>5 5 4</LINE>
	<LINE>4 2 6</LINE>
	<LINE>3 9 4</LINE>
	<LINE>38</LINE>
	<LINE>5 12 4</LINE>
	<LINE>4 6 9</LINE>
	<LINE>3 12 3</LINE>
	<LINE>39</LINE>
	<LINE>6 2</LINE>
	<LINE>4 11 5</LINE>
	<LINE>3 15 5</LINE>
	<LINE>40</LINE>
	<LINE>6 9</LINE>
	<LINE>4 16 6</LINE>
	<LINE>3 18 10</LINE>
	<LINE>41 [ 6 19 2</LINE>
	<LINE>5 2 2</LINE>
	<LINE>4 2 6</LINE>
	<LINE>42 i 7 10 10</LINE>
	<LINE>5 8 5</LINE>
	<LINE>4 6 6</LINE>
	<LINE>43</LINE>
	<LINE>8 4 6</LINE>
	<LINE>5 15 5</LINE>
	<LINE>4 10 11</LINE>
	<LINE>44</LINE>
	<LINE>9 7</LINE>
	<LINE>6 3 4</LINE>
	<LINE>4 15 8</LINE>
	<LINE>45</LINE>
	<LINE>10</LINE>
	<LINE>6 12 3</LINE>
	<LINE>5 11</LINE>
	<LINE>46</LINE>
	<LINE>—</LINE>
	<LINE>7 2 6</LINE>
	<LINE>5 6 9</LINE>
	<LINE>47</LINE>
	<LINE></LINE>
	<LINE>7 14 4</LINE>
	<LINE>5 13 3</LINE>
	<LINE>48</LINE>
	<LINE></LINE>
	<LINE>8 8 2</LINE>
	<LINE>6 7</LINE>
	<LINE>49</LINE>
	<LINE></LINE>
	<LINE>9 4 7</LINE>
	<LINE>6 8 lo</LINE>
	<LINE>50 ! —</LINE>
	<LINE>10 4 3</LINE>
	<LINE>6 18 2</LINE>
	<LINE>Prospectuses, Accounts, Forms, and all information may be bad on application at tbe</LINE>
	<LINE>WEST OF SCOTLAND BRANCH OFFICE</LINE>
	<LINE>112 ST. YIMCEMT STREET, GLASGOW.</LINE>
	<LINE>Resident Secretary.— A'RQB.: HEWAT, Esq., F.F.A., F.S.S. ;</LINE>
	<LINE>Medical O/^ce?'— Andkew Fergus, Esc^., M.D., M.R.C.S. Eng. j</LINE>
</OBJECT>