<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0339.xml"/>
	<LINE>LOBNITZ.</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-LOGAN.</LINE>
	<LINE>317</LINE>
	<LINE>LOBNITZ &amp; Co., engineers and shipbuilders, Slip</LINE>
	<LINE>dock, Renfrew.</LINE>
	<LINE>Local Marine Board, J. Muirliead, writer, secretary,</LINE>
	<LINE>30 Gordon street.</LINE>
	<LINE>LOCH, Adam, manager, Limner Asphalte Paving</LINE>
	<LINE>Co. (Limited), 104 West George street ; house, 12</LINE>
	<LINE>Henderson terrace, Edinburgh.</LINE>
	<LINE>Loch, Henry, dairy keeper, 178 Claythorn street; ho,</LINE>
	<LINE>180 do.</LINE>
	<LINE>Loch Katrine Distillery Adelphi, 4 Muirhead street.</LINE>
	<LINE>Loch Katrine Distillery (pure malt), Camlachie,</LINE>
	<LINE>Glasgow ; office, 4 Bothwell street.</LINE>
	<LINE>LocHGELLY, The, Iron and Coal Co. (Limited), R.</LINE>
	<LINE>A. Mair, secretary, 40 St. Vincent place.</LINE>
	<LINE>LoCHGOiL and Lochlong Steamboat Co. ; M. T.</LINE>
	<LINE>Clark, manager, Oswald cham., 5 Oswald street.</LINE>
	<LINE>LOCHHEAD, Allan, dining rooms, 67 Finnieston st;</LINE>
	<LINE>house, 49 do.</LINE>
	<LINE>Lochliead, Andrew (at Lancefield Forge Co.'s), ho.</LINE>
	<LINE>150 Paisley road, west.</LINE>
	<LINE>Lochhead &amp; Butler, wine and spirit merchants, 559</LINE>
	<LINE>and 563 Dalmarnock road, and 558 Rutherglen rd.</LINE>
	<LINE>Lochhead &amp; Butler, 558 Rutherglen road.</LINE>
	<LINE>Lochhead, James, F.E.I.S., headmaster, Hutcheson</LINE>
	<LINE>Girls' school, Elgin street; ho. 17 Knowe terrace,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Lochead, James, wine and spirit merchant, 28|- St.</LINE>
	<LINE>Andrew's st; house, 77 Montrose street.</LINE>
	<LINE>Lochhead, James (of James Lochhead &amp; Co.), house,</LINE>
	<LINE>12 Walmer crescent.</LINE>
	<LINE>Lochhead, James, &amp; Co., commission merchants, 15</LINE>
	<LINE>Renfield street.</LINE>
	<LINE>Loclihead, James, ditiggist, 32 Elderslie st.; house,</LINE>
	<LINE>30 do.</LINE>
	<LINE>Lochhead, John, bookkeeper (at R. M'Callum's, 69</LINE>
	<LINE>Union st.), ho. 269 New Dalmarnock road.</LINE>
	<LINE>Lochhead, John, 183 Pollok street.</LINE>
	<LINE>Lochead, John, G. &amp; S. W. Rly.; ho. Clarkston, Busby.</LINE>
	<LINE>Loclihead, Robert, news-agent, 50 Maitland street;</LINE>
	<LINE>house, 58 do.</LINE>
	<LINE>Lochhead, Thomas (of T. &amp; J. Lochhead), house, 17</LINE>
	<LINE>Arlington street.</LINE>
	<LINE>Lochhead Thomas (at Harvie &amp; M'Gavin's, Anderston</LINE>
	<LINE>Grain Mills), house, 34 Hayburn cres., Partickhill.</LINE>
	<LINE>Loclihead, Thomas and John, booksellers, pub-</LINE>
	<LINE>lishers, and bookbinders, 292 Argyle street.</LINE>
	<LINE>Loclihead Thomas (of Loclihead &amp; Butler), 101</LINE>
	<LINE>Greenhead street.</LINE>
	<LINE>Lochhead, Wm., hatter and hosier, 63 Cowcaddens.</LINE>
	<LINE>LOCHRANE, Francis, wine and spirit merchant, 2</LINE>
	<LINE>and 4 M'Lean street, 180 and 182 Blackburn st.,</LINE>
	<LINE>and 459 Govan road, Govan ; house, 2 Cecil place.</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Lochrane, Francis, house proprietor and factor, 6</LINE>
	<LINE>M'Lean street ; ho. 2 Cecil place. Paisley road.</LINE>
	<LINE>LocHEUAN Distillery Co., Campbeltown ; agent, W.</LINE>
	<LINE>P. Lowrie, 45 Hope street.</LINE>
	<LINE>LOCHTIE, Thomas, commission agent, 13 South</LINE>
	<LINE>Exchange place ; ho. 2 Sardinia ter., Hillhead.</LINE>
	<LINE>Lock Hospital, 41 Rottenrow.</LINE>
	<LINE>LOCKE, Blackett, &amp; Co., lead manufacturers, New-</LINE>
	<LINE>castle-on-Tyne ; agents, Niven &amp; Pratt, 70 and 72</LINE>
	<LINE>Waterloo street.</LINE>
	<LINE>Locke, Norman B., smith, bellhanger, and gasfitter,</LINE>
	<LINE>369, 371 Parliamentary road ; house, 116 North</LINE>
	<LINE>Frederick street.</LINE>
	<LINE>LOCKERBIE, Jas. S., woollen, angola, and linen yarn</LINE>
	<LINE>merchant, and agent for Belgium goods, 33 N.</LINE>
	<LINE>Frederick street; ho. 229 North street</LINE>
	<LINE>Lockerbie &amp; Wilkinson, hardware merchants, 33 North</LINE>
	<LINE>Frederick street, and at Exeter st., Birmingham.</LINE>
	<LINE>LOCKHART, David, writer (of Lockhart &amp; Espie),</LINE>
	<LINE>162 St. Vincent street.</LINE>
	<LINE>Lockhart, David, earthenware manufacturer, Ravel-</LINE>
	<LINE>ston, Albert road, Pollokshields.</LINE>
	<LINE>Lockhart &amp; Plspie, writers, 162 St. Vincent street.</LINE>
	<LINE>Lockhart, E. R., 20 Jardine street.</LINE>
	<LINE>Lockhart, James, writer (at Goo. Ronnie's, 38 West</LINE>
	<LINE>George street), ho. 371 Bath crescent.</LINE>
	<LINE>Lockhart, James, superintendent Model lodging ho.,</LINE>
	<LINE>105 Hydepark street.</LINE>
	<LINE>Lockhart, John, tinsmith and gasfitter, 217 Dum-</LINE>
	<LINE>barton road, Partick ; ho. 212 do.</LINE>
	<LINE>Locldiart, John, spirit merchant, 27 Russell street,</LINE>
	<LINE>west, and 558 New City rd. ; ho. 57 W. Prince's st.</LINE>
	<LINE>Loclvhart, John, Govan parochial dispensary, 7 Carl-</LINE>
	<LINE>ton pi. ; ho. 2 Parkview, Battlefield, Langside.</LINE>
	<LINE>Lockhart, John, decorative artist, 101 St. Vincent st.;</LINE>
	<LINE>house, 371 Bath street.</LINE>
	<LINE>Lockhart, Robert, sen., 328 St. George's road.</LINE>
	<LINE>Lockhart, Robert, jun., &amp; Co., seed crushers, oil and</LINE>
	<LINE>cake manufacturers ; works, Waverley Oil Mills,</LINE>
	<LINE>Edinburgh ; office, 40 St. Enoch square, repre-</LINE>
	<LINE>sented by D. Maccoll.</LINE>
	<LINE>Lockliart, Robert, jun. (of Robert Lockhart, jun., &amp;</LINE>
	<LINE>Co.), ho. Belleisle, Polwarth terrace, Edinburgh.</LINE>
	<LINE>Lockhart, Robert, working jeweller, 22 Argyle st. ;</LINE>
	<LINE>house, 255 Cumberland street, s.s.</LINE>
	<LINE>Lockhart, Thos., painter and grainer, 371 Bath cres.</LINE>
	<LINE>Lockharts &amp; Watson, tailors and clothiers, 9 St.</LINE>
	<LINE>Vincent place.</LINE>
	<LINE>Lockhart, Wm., &amp; Co., metal brokers, and agents</LINE>
	<LINE>to the Bilbao Iron Ore Co. (Limited), 26 Gordon st.</LINE>
	<LINE>Lockhart, Wilham, plmiiber and gasfitter, 55 Elderslie</LINE>
	<LINE>street ; house, 51 Dorset street.</LINE>
	<LINE>Lockhart, Mrs. Robert, painter and decorator, 15</LINE>
	<LINE>Trongate ; house, 98 Great Hamilton street.</LINE>
	<LINE>Lodge '• Plantation," 581, Masonic hall, Craigiehallst.</LINE>
	<LINE>— Wm. Thomson, R.W.M., Roscdale villa, Ibrox.</LINE>
	<LINE>Lodge " Star," No. 219, Masonic hall, 12 Trongate.</LINE>
	<LINE>Lodge " St. Clair," No. 362, Masonic hall, 30 Hope st.</LINE>
	<LINE>LOEWENTHAL, Gerson, surgeon chiropodist, 200</LINE>
	<LINE>St. George's road.</LINE>
	<LINE>Loewenthal, Julius, general merchant, 200 St.</LINE>
	<LINE>George's road.</LINE>
	<LINE>Loevventhal, Leopold, diamond merchant, 200 St.</LINE>
	<LINE>George's road.</LINE>
	<LINE>LOFTUS, Charles F. (of Loftus &amp; Reid), ho. 15</LINE>
	<LINE>Houston street.</LINE>
	<LINE>Loftus &amp; Reid, saw and edge tool manufacturers, iron-</LINE>
	<LINE>mongers, cutlers, and plane makers, 243 Argyle st.</LINE>
	<LINE>LOGAN, Alex., stationer, 43 Bell street, city.</LINE>
	<LINE>Logan, Andrew, bootmaker, 509 Springbmii road;</LINE>
	<LINE>house, 41 Rosehall st.</LINE>
	<LINE>Logan, Andrew, gutta percha boot and shoe shop, 81</LINE>
	<LINE>Cowcaddens ; ho. 24 Garscadden street.</LINE>
	<LINE>Logan, Archibald, M.D., siu-geon, 184 Main street,</LINE>
	<LINE>Anderston ; house, 3 Corunna street.</LINE>
	<LINE>Logan, Bros., &amp; Co., yarn agents, 2 Montrose st.</LINE>
	<LINE>Logan, Charles, pawnbroker, 7 and 9 East Hill st. ;</LINE>
	<LINE>house, 3 Whitehill st. Dennistoun.</LINE>
	<LINE>Logan, David, fruit mer., 105 and 107 Gallowgate;</LINE>
	<LINE>house, 221 do.</LINE>
	<LINE>Logan, George, grocer, 4 Blackburn street ; house,</LINE>
	<LINE>11 Clydegrove terrace.</LINE>
	<LINE>Logan, George, &amp; Co., commission agents and im-</LINE>
	<LINE>porters of straw bottle envelopes, &amp;c., 68 West</LINE>
	<LINE>Regent st. ; ho. Ardgowan ter., Sandyford street.</LINE>
</OBJECT>