<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0198.xml"/>
	<LINE>176</LINE>
	<LINE>CULLEN.-</LINE>
	<LINE>-GENERAL DIRECTORY. CUNNINGHML</LINE>
	<LINE>Cullen, Gavin (of Cullen &amp; Rutterford), house, 17</LINE>
	<LINE>Kenmure street, PolloksMelds.</LINE>
	<LINE>Cullen, James B., produce broker, 29 Waterloo</LINE>
	<LINE>street ; house, 18 Willowbank crescent.</LINE>
	<LINE>Cullen, James W., commercial traveller (Wright,</LINE>
	<LINE>Leckie, &amp; Co.), house, 286 Renfrevr street.</LINE>
	<LINE>Cullen, John, grain, meal, flour, hay, and straw-</LINE>
	<LINE>merchant, 247 Gallowgate ; stores, 35, 37, 39</LINE>
	<LINE>Cubic street ; res. Grove villa, Broomhouse.</LINE>
	<LINE>Cullen, John, glass and china merchant, 88 Paisley</LINE>
	<LINE>road ; house, 43 Park street.</LINE>
	<LINE>Cullen, John, gi'ocer and provision merchant, 92 Main</LINE>
	<LINE>street, Gorbals ; house, 16 Go van street.</LINE>
	<LINE>Cullen &amp; Pollock, vpholesale jewellers and watchmak-</LINE>
	<LINE>ers, and foreign coin exchangers, 69 Buchanan st.</LINE>
	<LINE>Cullen &amp; Rutherford, clothiers and gentlemen's</LINE>
	<LINE>hosiers, 142 Argyle street.</LINE>
	<LINE>Cullen, Walter C, gi-ocer, 84 Bumside street; ho.</LINE>
	<LINE>32 Scotia street.</LINE>
	<LINE>Cullen, Wm., cowfeeder, 16 AnnSeld st.; ho. 14 do.</LINE>
	<LINE>Cullen, Wm., teacher, Glenpark Sessional School, 34</LINE>
	<LINE>Willde st. ; house, 8 Tarbet street.</LINE>
	<LINE>Cullen, Mrs., grocer, 8 Tarbet st.</LINE>
	<LINE>Cullen, Janet, confectioner, 135 New City road ; ho.</LINE>
	<LINE>30 Grove street.</LINE>
	<LINE>Cullen, Miss, schoolmistress, Hill street, Springburn ;</LINE>
	<LINE>house, 14 Eastfield place.</LINE>
	<LINE>CULLEY, Jas., shirt manufacturer, 52 Glassford st. ;</LINE>
	<LINE>ho. 33 Darnley street, Pollokshields.</LINE>
	<LINE>CULROSS, Rev. Jas., A.M., D.D., Baptist minister,</LINE>
	<LINE>Adelaide place Church ; ho. 22 Lynedoch st.</LINE>
	<LINE>CuLLiPOOL Slate Co.; office, 34 London street.</LINE>
	<LINE>C UMBERLAND, John, grocer, 1 Graham street, and</LINE>
	<LINE>30 Crawford street, Partick.</LINE>
	<LINE>Cumberland Foundiy, 168 Gallowgate, Moses</LINE>
	<LINE>M'Culloch &amp; Co.</LINE>
	<LINE>" Cumberland" training ship ; sec, R. D. Douglas,</LINE>
	<LINE>111 Brunswick st. ; treas., E. S. M'Harg, A.C.A.,</LINE>
	<LINE>Herald buildings, 69 Buchanan street.</LINE>
	<LINE>Cumbernauld Fire Clay Co. ; agents, Roberts &amp;</LINE>
	<LINE>Berntsen, 57 Hope street.</LINE>
	<LINE>Cumbernauld Fire Clay Co., manufacturers of fire</LINE>
	<LINE>bricks, sewage pipes, &amp;c. ; office, 71 Queen street.</LINE>
	<LINE>GUMMING, David, boatbuilder, Blackhill, by Park-</LINE>
	<LINE>head.</LINE>
	<LINE>Cmnming, G., photographer, 3 James Morrison st.</LINE>
	<LINE>Gumming, George, sorting clerk, P.O.; ho. 261</LINE>
	<LINE>Kennedy street.</LINE>
	<LINE>Gumming, George Wright, commission merchant, 72</LINE>
	<LINE>Virginia street ; house, 19 Berkeley terrace.</LINE>
	<LINE>Gumming, J. Paton (of J. Paton, Gumming, &amp; Co.),</LINE>
	<LINE>house, 19 Berkeley teiTace.</LINE>
	<LINE>Gumming, J. Paton, &amp; Co., wholesale boot and shoe</LINE>
	<LINE>factors, 142 Trongate.</LINE>
	<LINE>Cumming, Rev. Jas. Elder, D.D., minister of the</LINE>
	<LINE>parish of Sandyford; ho. 9 Granby ter., Hillhead.</LINE>
	<LINE>Cumming, James, L.D.S.F.P.S.G. dental surgeon,</LINE>
	<LINE>86 Bath St. ; house, 22 Sutherland ter., Hillhead.</LINE>
	<LINE>Cumming, James Simpson, M.D. and surgeon, 310</LINE>
	<LINE>St. Vuicent sti-eet.</LINE>
	<LINE>Cumming, James, jun., L.D.S., surgeon dentist, 8</LINE>
	<LINE>Dowanhill street, Partick; house, 22 Sutherland</LINE>
	<LINE>terrace, Hillhead.</LINE>
	<LINE>Cumming, James, 132 Mains street.</LINE>
	<LINE>Cumming, John, 45 Rose st. , Gamethill.</LINE>
	<LINE>Cumming, John (of Russell, Macfarlane, &amp; Co.),</LINE>
	<LINE>res. The Tower, Dalmuir.</LINE>
	<LINE>Cumming, John W., warehouseman, 114 Candleriggs;</LINE>
	<LINE>house, 28 Brandon street.</LINE>
	<LINE>Cmnming, John, clothier, 271 SauchiehaU street.</LINE>
	<LINE>Cumming, Peter M'G. (at J. &amp; T. Gilfillaus), 22</LINE>
	<LINE>Ann st. ; ho. 187 Dumbarton rd.</LINE>
	<LINE>Cumming, Robert, wine and spirit merchant, 63</LINE>
	<LINE>Stobcross street.</LINE>
	<LINE>Cumming, Robert, bootcloser, 16 Nicholson street, s.s.</LINE>
	<LINE>Cumming &amp; Smith, successors to M'Lelland &amp;</LINE>
	<LINE>Dickson, wholesale upholstery furnishers, cabinet,</LINE>
	<LINE>chair, sofa frame, bedding manufacturers, complete</LINE>
	<LINE>house furnishers and carpet factors. North Wallace</LINE>
	<LINE>street, off Parliamentary road ; London warehouse,</LINE>
	<LINE>96a Scrutton st., Curtain road, Shoreditcb, E.G.</LINE>
	<LINE>Cumming &amp; Tweedale, clothiers, 40 Union street.</LINE>
	<LINE>Cumming, Thos. A.,di-aper, 119 Stirling rd. ; ho. 110</LINE>
	<LINE>North Frederick street.</LINE>
	<LINE>Gumming, Thomas (of Cumming &amp; Smith), house,</LINE>
	<LINE>2 Ardgowan terrace, Sandyford.</LINE>
	<LINE>Cumming, Wm., 23 South Shamrock st. ; house, 45</LINE>
	<LINE>Rose St., Gamethill.</LINE>
	<LINE>Cumming, Wm. B., marine engineer, 5 Dowanvale</LINE>
	<LINE>terrace, Partick.</LINE>
	<LINE>CUMillNGS, Andrew, cabinetmaker, 19 Tylefield</LINE>
	<LINE>st. ; house, 31 Comelypark street.</LINE>
	<LINE>Cummings, John, confectioner, 212 S. Wellington st.</LINE>
	<LINE>Cummings, Mrs. Margt.,wine &amp; spirit merchant, 163</LINE>
	<LINE>Kidston St. and 444 So. Wellington st.; house, 161</LINE>
	<LINE>Kidston st.</LINE>
	<LINE>CUJIMOCK, John, manufacturing chemist, 69 Vic-</LINE>
	<LINE>toria rd.; ho. 15 Dixon avenue.</LINE>
	<LINE>CuNARD Line Royal Mail Steamers, Liverpool to</LINE>
	<LINE>New York, Boston, &amp;c. ; D. S. Mitchell, agent, 178</LINE>
	<LINE>Broomielaw.</LINE>
	<LINE>Cunard Steamship Co. (Limited) ; G. &amp; J. Bm'ns,</LINE>
	<LINE>agents, 30 Jamaica street.</LINE>
	<LINE>CUNDELL, A. C. (of Fullarton, CundeU, &amp; Co.), 179</LINE>
	<LINE>West George street.</LINE>
	<LINE>CUNLIFF &amp; Dunlop, engineers and shipbuilders. Inch</LINE>
	<LINE>works, Port-Glasgow.</LINE>
	<LINE>CUNNIAN, Michael, butcher, 369 South York street;</LINE>
	<LINE>house, 56 Abercromby street.</LINE>
	<LINE>Cunnian, Patrick, &amp; Son, butchers, 143 Main st.,s.s.;</LINE>
	<LINE>house, 40 Warwick street.</LINE>
	<LINE>Cunningham, Alex., goods manager's office G. &amp; S. W.</LINE>
	<LINE>Railway, St. Enoch station; ho. 5 Lome terrace,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>CUNNINGHAM, A., hardware merchant, 613 Duke</LINE>
	<LINE>St. ; house, 617 do.</LINE>
	<LINE>Cunningham, A., bookseller and stationer, 53 Lon-</LINE>
	<LINE>don St.; ho. 92J Great Hamilton st.</LINE>
	<LINE>Cunningham, Alexander, carriage hirer and post-</LINE>
	<LINE>master, 3 Titwood pi., Strathbungo ; and at Haggs</LINE>
	<LINE>lodge, West Pollokshields ; ho. 10 do.</LINE>
	<LINE>Cunningham, Andi-ew, 195 West George st. ; house,</LINE>
	<LINE>278 St. Vincent st.</LINE>
	<LINE>Cunnlnghame, Andrew, town-clerk-depute, City</LINE>
	<LINE>Chambers ; house, 24 Blythswood square,</LINE>
	<LINE>Cunningham, Archibald, wright and builder, 9 Graf-</LINE>
	<LINE>ton street ; residence, Grafton viUa, Stepps.</LINE>
	<LINE>Cunningham Brothers, painters and paperhangers,</LINE>
	<LINE>150 London street ; ho. 5 Great Hamilton street.</LINE>
	<LINE>Cunningham, Charles C. (at State Steamship Co.'s,</LINE>
	<LINE>Limited, 65 Great Clyde st.), house, 12 Speirs pi..</LINE>
	<LINE>Queen JIary avenue. Crossbill.</LINE>
	<LINE>Cunningham &amp; Co., merchants and seed crushers,</LINE>
	<LINE>Mavisbank Oil and Cake J\Iill, 10 Mavisbank qy.</LINE>
	<LINE>Cunningham, David, teacher of English and classics;</LINE>
	<LINE>house, 15 West-end Park st.</LINE>
	<LINE>Cunningham, David, plumber and gasfitter, 314</LINE>
	<LINE>Nuneaton street, Bridgeton. and 373 Gallowgate.</LINE>
</OBJECT>