<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0022.xml"/>
	<LINE>THE NEW</LINE>
	<LINE>LIBRARY CHART OF THE WORLD,</LINE>
	<LINE>ON MERCATOR'S PROJECTION.</LINE>
	<LINE>By JOHN BARTHOLOMEW, F.R.G.S.</LINE>
	<LINE>On eight Imperial sheets in handsome portfolio, the sheets mounted on linen, and</LINE>
	<LINE>dissected so as to be readily placed together, £3, 3s.</LINE>
	<LINE>Mounted on mahogany rollers and varnished, £3, Bs. Size 6 ft. 1 in. x 4 ft. 11 in.</LINE>
	<LINE>This is an entirely new work, and has been constructed from the best and latest</LINE>
	<LINE>surveys, and no efforts have been spared to combine the greatest accuracy of information</LINE>
	<LINE>with beauty and clearness of execution. It aims at being a faithful representation of</LINE>
	<LINE>the world in 1881.</LINE>
	<LINE>THE MERCANTILE MAP OF THE WORLD,</LINE>
	<LINE>ON MERCATOR'S PROJECTION.</LINE>
	<LINE>Br JOHN BARTHOLOMEW, F.R.G.S.</LINE>
	<LINE>Price on rollers, varnished, 21s. Size 55 x 40 in.</LINE>
	<LINE>" Fit to ornament any offloe or library." — Scotsman. " Areal vademecumiOTtlae merchant." — Glasgoio Herald.</LINE>
	<LINE>THE HANDY GENERAL ATLAS OF THE WORLD,</LINE>
	<LINE>A COMPREHENSIVE SERIES OP MAPS, ILLUSTRATING- MODERN,</LINE>
	<LINE>HISTORICAL, AND PHYSICAL GEOGRAPHY.</LINE>
	<LINE>With a Complete Consulting Index.</LINE>
	<LINE>By JOHN BARTHOLOMEW, F.R.G.S.</LINE>
	<LINE>Crown folio, half-bound morocco, gilt edges, price £1, lis. 6d.</LINE>
	<LINE>Selections from Opinions of the Press.</LINE>
	<LINE>" We can heartily recommend the ' Handy General Atlas.' The maps are clear and easy of reference,</LINE>
	<LINE>while we have found by constant use that the selection of names is most judicious. The volume will</LINE>
	<LINE>prove useful to all readers of newspapers and popular books of travel." — Athemeum.</LINE>
	<LINE>•' We would especially desire to notice the ' Handy General Atlas,' illustrating JVlodern, Historical,</LINE>
	<LINE>and Physical Geography. It is really a most valuable work, and contains much matter which has not</LINE>
	<LINE>been set out in the same form." — Westminster Review.</LINE>
	<LINE>" The ' Handy General Atlas ' is a very excellent work." — Scotsman.</LINE>
	<LINE>" The maps are remarkable for the clearness and accuracy of their execution, and embody the latest</LINE>
	<LINE>territorial changes, and the results of the most recent discoveries." — Courant.</LINE>
	<LINE>ATLAS OF THE BRITISH EMPIRE</LINE>
	<LINE>THROUGHOUT THE WORLD.</LINE>
	<LINE>By JOHN BARTHOLOMEW, F.R.G.S.</LINE>
	<LINE>Imperial 8vo, cloth, price 3s. 6d.</LINE>
	<LINE>' Very convenient for reference." — Athenxum.</LINE>
	<LINE>George Philip &amp; Son, 32 Fleet Street, London.</LINE>
	<LINE>John Menzies &amp; Co., Edinburgh and Glasgow,</LINE>
	<LINE>RAILWAY MAP OF THE BRITISH ISLES,</LINE>
	<LINE>Size SO X 34 in.</LINE>
	<LINE>In cloth case for the pocket, price Is., post free ; or on cloth and in case, price 2s.</LINE>
	<LINE>Mounted on rollers and varnished, price 5s.</LINE>
	<LINE>PLAN OF LONDON.</LINE>
	<LINE>Size 24x33i In.; Scale 3i in. to the mile.</LINE>
	<LINE>WITH COMPLETE INDEX OF STEEETS.</LINE>
	<LINE>In cloth case for the pocket, price Is., post free ; or mounted on cloth, price 2s.</LINE>
	<LINE>John Bartholomew, 31 Chambers Street, Edinburgh.</LINE>
	<LINE>John Menzies &amp; Co., Edinburgh and Glasgow.</LINE>
</OBJECT>