<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0266.xml"/>
	<LINE>244</LINE>
	<LINE>GOW.-</LINE>
	<LINE>-GENEEAL DIRECTORY.-</LINE>
	<LINE>-GRAHAM.</LINE>
	<LINE>Gow, David, &amp; Co., calenderers, packers, and hot</LINE>
	<LINE>pressers, 81 Buclianan street and 9 Gordon street.</LINE>
	<LINE>Gow, David, &amp; Co., shawl f ringers, 9 Gordon street.</LINE>
	<LINE>Gow, James D. (at James Hay &amp; Sons', 97 Buchanan</LINE>
	<LINE>street), house, 7 Ardgowan terrace.</LINE>
	<LINE>Gow, John, 150 Grseme street.</LINE>
	<LINE>Gow, John, turner and carver, 13 Argyle street.</LINE>
	<LINE>Gow, John (of Gow &amp; Son), ho. 73 Buccleuch st.</LINE>
	<LINE>Gow, J, &amp; Sons, cabinetmakers and upholsterers, 173</LINE>
	<LINE>High street.</LINE>
	<LINE>Gow, Joseph (of J. Gow &amp; Son's), ho. 73 Buccleuch st.</LINE>
	<LINE>Gow, Leonard, ship broker (of Allan C. Gow &amp; Co.</LINE>
	<LINE>Glasgow, and M'Gregor, Gow, &amp; Co., London), resi-</LINE>
	<LINE>dence, Hayston, near Kirkintilloch.</LINE>
	<LINE>Gow, Robert, accountant ; ho. Cairndowan, Dowanhill</LINE>
	<LINE>gardens.</LINE>
	<LINE>Gow &amp; Stobo, masons and builders. 100 Blackburn</LINE>
	<LINE>street.</LINE>
	<LINE>Gow, Thomas, grocer, 154 Saltmarket.</LINE>
	<LINE>Gow, Walter, cabinetmaker and upholsterer, 173 High</LINE>
	<LINE>street ; ho. 73 Buccleuch street.</LINE>
	<LINE>Gow, Wm. S., draper, 91 and 93 Paisley road; house,</LINE>
	<LINE>2 Knightswood place.</LINE>
	<LINE>Gow, Mrs. Margaret, wine and spirit merchant, 85</LINE>
	<LINE>Plantation street, and 19 Craighall street ; house,</LINE>
	<LINE>2 Eanfm-ly place.</LINE>
	<LINE>Gow, Marg., gi-ocer and spir. dealer, 10 G. Dove hill.</LINE>
	<LINE>Gow^ANBANK Foundry Co., general ironfounders, 708</LINE>
	<LINE>Garscube road.</LINE>
	<LINE>GOWANS, Charles, bookbinder, 22 Ann street ; ho.</LINE>
	<LINE>WoodenJ, Langside.</LINE>
	<LINE>Gowans &amp; Gray, bookbinders, bible publishers, and</LINE>
	<LINE>export stationers, 22 Ann street.</LINE>
	<LINE>Gowans, James, bookbinder, 33 E. Howard st.; ho.</LINE>
	<LINE>2 Matilda place, Strathbungo.</LINE>
	<LINE>Gowans, James, cabinetmaker and upholsterer, 26</LINE>
	<LINE>Findlay street.</LINE>
	<LINE>Gowans, Walter, fruiterer and confectioner, 25 Find-</LINE>
	<LINE>lay street.</LINE>
	<LINE>Gowans, William (at ROey, Webster, &amp; Borland's), ho.</LINE>
	<LINE>8 Scotia street.</LINE>
	<LINE>Gowans, Mrs. D., furnishings, 119 Gamgad load.</LINE>
	<LINE>GOWLAND, John, merchant, 79 Robertson street ;</LINE>
	<LINE>house, Rosemount, Bearsden.</LINE>
	<LINE>GRABOWSKY, Ernest Adolph, merchant, 65 West</LINE>
	<LINE>Regent street; res. Blount Hermon, George street,</LINE>
	<LINE>Helensburgh.</LINE>
	<LINE>GRACE, Wm., boot and shoemaker, 344 Gallowgate;</LINE>
	<LINE>house, 338^ do.</LINE>
	<LINE>GRACIE, CjTus, commission agent, 97 Union street;</LINE>
	<LINE>house, 318 Scotland street.</LINE>
	<LINE>Gracie, Robert, accountant, valuator, and property</LINE>
	<LINE>agent, 11 Bothwell street; house, 9 Aniiston pi.,</LINE>
	<LINE>Edinburgh.</LINE>
	<LINE>GRADY, John, butcher, 5 Old Dumbarton road; ho.</LINE>
	<LINE>20 Clarendon street, Partick.</LINE>
	<LINE>Grady, Isabella Stewart, 37 Berkeley terrace.</LINE>
	<LINE>GRAFTON, W. E. (at Charles Tennant &amp; Co.'s, 115 St.</LINE>
	<LINE>Vincent street), ho. 92 Park road.</LINE>
	<LINE>GRAHAM, Alexander, wine and spirit merchant, 154</LINE>
	<LINE>Oxford street, 279 Crown street, and 213 Cumber-</LINE>
	<LINE>land street; house, 33 South Apsley place.</LINE>
	<LINE>Graham, Alex. M., 21 Bath street; house, Rowanlea,</LINE>
	<LINE>7 St, Andrew's road, Pollokshields.</LINE>
	<LINE>Grahame, A. H. (of Grahames, Crmn, &amp; Spens),</LINE>
	<LINE>residence, Woodcliffe, Stirling.</LINE>
	<LINE>Graham, A. J. &amp; A., writers, 198 West George st.</LINE>
	<LINE>Graham, Arch., spirit merchant, 3 Cranston st. ; ho.</LINE>
	<LINE>105 Dumbarton road.</LINE>
	<LINE>Graham, Archd. 0.,brassfounder,534 GaUowgate; ho.</LINE>
	<LINE>54 Roslea drive, Dennistoun.</LINE>
	<LINE>Graham, A. G., commission agent, 105 Virginia place ;</LINE>
	<LINE>house. Park house. Kirn.</LINE>
	<LINE>Grahames, Crum, &amp; Spens, chartered accountants and</LINE>
	<LINE>stockbrokers, 12 St. Vincent place.</LINE>
	<LINE>Graham, Daniel (at R. &amp; J. M. Hill, Brown &amp; Co.'s),</LINE>
	<LINE>house, 6 Maxwell terrace, Pollokshields.</LINE>
	<LINE>Graham, Daniel, manager, West of Scotland Loan</LINE>
	<LINE>Co. ; house, 209 Stobcross street.</LINE>
	<LINE>Graham, Daniel, superintendent. Religious Tract and</LINE>
	<LINE>Book Society of Scotland ; Glasgow branch, 43</LINE>
	<LINE>Holmhead street.</LINE>
	<LINE>Graham, D. P., cashier (David Storer &amp; Sons),</LINE>
	<LINE>house, 83 Finlay drive, Dennistoun.</LINE>
	<LINE>Graham, David, glazier and glass merchant, 25 EgUn-</LINE>
	<LINE>ton St.; ho. 83 St. Andrew's rd., Pollokshields,</LINE>
	<LINE>Graham, D. &amp; D., butchers, 143 New City road.</LINE>
	<LINE>Graham, D. &amp; G., beUhangers, gasfitters, brass-</LINE>
	<LINE>founders, locksmiths, Venetian wire gauze and</LINE>
	<LINE>Holland spring-roller window-blind manufactm-ers,</LINE>
	<LINE>Sauchiehall st., and 134 to 140 Douglas street ;</LINE>
	<LINE>branch, 201 Byars' road, Dowanhill.</LINE>
	<LINE>Graham, David, jun. (of D. &amp; G. Graham), 34 HiU st.,</LINE>
	<LINE>Garnethill.</LINE>
	<LINE>Graham, D. &amp; G., telegraph engineers and contractors,</LINE>
	<LINE>electric and pneumatic bell litters, &amp;c., Sauchiehall</LINE>
	<LINE>street and 134 to 140 Douglas street; branch, 210</LINE>
	<LINE>Byars' road, Dowanhill.</LINE>
	<LINE>Graham, D. &amp; G. bellhangers, gasfitters, &amp;c., 201</LINE>
	<LINE>Byars' road, Dowanhill ; James Notman, manager,</LINE>
	<LINE>26 Church street, Partick.</LINE>
	<LINE>Graham, Donald, C. J. E. (of Wm. Graham &amp; Co.),</LINE>
	<LINE>res. 27 Newton place, and Skehnorlie castle,</LINE>
	<LINE>Wemyss bay.</LINE>
	<LINE>Graham, Duncan (of Leckie, Graham, &amp; Co., 116</LINE>
	<LINE>Union street), ho. 12 Prince's sq., Strathbungo.</LINE>
	<LINE>Graham, Edward, grocer and general dealer, 56</LINE>
	<LINE>Tobago St. ; house, 60 do.</LINE>
	<LINE>Graham, Fergus, B., boot and shoe maker, 144 New'</LINE>
	<LINE>City road ; house, 22 Scotia street.</LINE>
	<LINE>Graham &amp; Fleming, welded and rivetted boiler and</LINE>
	<LINE>hot air stove manufrs.. Premier works, Halifax.</LINE>
	<LINE>Graham, George, general dealer, 95 Maitland st.</LINE>
	<LINE>Graham, George, ci\'il engineer, Caledonian Railway,</LINE>
	<LINE>Buchanan Street station ; ho. 10 Holyrood cres.</LINE>
	<LINE>Graham, George Usher (of Ritchie &amp; Murdoch),</LINE>
	<LINE>2 Royal Exchange com-t, 85 Queen street ; house,</LINE>
	<LINE>19 Sutherland terrace, Hillhead.</LINE>
	<LINE>Graham, Geo. W., artist, 53 Waterloo street; house,</LINE>
	<LINE>38 Garturk street, Govanhill.</LINE>
	<LINE>Graham, Hugh D., 129 Dundas street, city.</LINE>
	<LINE>Graham, Hugh, 21 Shamrock street.</LINE>
	<LINE>Graham, J. &amp; M. C, accountants and house factors,</LINE>
	<LINE>agents for the North British and Mercantile Fire</LINE>
	<LINE>and Life Insurance Co., 21 Bath street.</LINE>
	<LINE>Graham, James, vsTiter (of A. J. &amp; A. Graham), ho.</LINE>
	<LINE>195 Athole place, Bath street.</LINE>
	<LINE>Grahame, James, C.A. (of Grahame, Crum, &amp; Spens),</LINE>
	<LINE>12 St. Vincent place.</LINE>
	<LINE>Graham, James, builder and valuator, 184 George st.;</LINE>
	<LINE>house, 1 Lynedoch place.</LINE>
	<LINE>Graham, Jas., jun., writer (A. J. &amp; A. Graham, 198</LINE>
	<LINE>West George st.), res. 24 Buckingham terrace.</LINE>
	<LINE>Graham, James (of Graham &amp; Roxburgh), house,</LINE>
	<LINE>4 Carnarvon street.</LINE>
	<LINE>Graham, James, lath splitter, 20 Gloucester street.</LINE>
	<LINE>Graham, J. C, superintendent, North British Rail-</LINE>
	<LINE>way, College Station, High street.</LINE>
	<LINE>i.</LINE>
</OBJECT>