<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0092.xml"/>
	<LINE>70</LINE>
	<LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
	<LINE>Eoseberry Terrace, 305 to 327 Cathcart road.</LINE>
	<LINE>Roseberry Terrace, Polloksbields.</LINE>
	<LINE>F c Eosehall Buildings, 41 Burnside street. 8.</LINE>
	<LINE>E c Rosehall Place, Rosehall street. 8.</LINE>
	<LINE>F c Eosehall St., f. Shamrock st. to N. City rd. 9.</LINE>
	<LINE>Fc Rosehall St., f. N. City rd. to Burnside st. 8.</LINE>
	<LINE>Roseland Place, Crow Road, Particle.</LINE>
	<LINE>Ff Roseland Terrace, corner of Abbotsford place,</LINE>
	<LINE>Cumberland street. 12.</LINE>
	<LINE>I e Roslea Drive, f. Wbitebill si. to CumberDauld</LINE>
	<LINE>road, Dennistoun. 3.</LINE>
	<LINE>Roselyn Ten, Nithsdale rd., Polloksbields 13.</LINE>
	<LINE>Rosemont Street, off Millburn street. 3.</LINE>
	<LINE>D c Rosevale Street, Partick. 16.</LINE>
	<LINE>Rosevale PI., Rosevale st., Partick. 16.</LINE>
	<LINE>Rosevale Ter., Dumbarton rd,, Partick. 16.</LINE>
	<LINE>F c Roslin PL, w. end Burnside st., Garscube rd. 8.</LINE>
	<LINE>Cb Eoslin Terrace, Kelvinside. 16.</LINE>
	<LINE>Rosslyn Place, Polloksbields.</LINE>
	<LINE>Rosslyn Terrace, Polloksbields.</LINE>
	<LINE>G d Rottenrow, from High st. to Montrose street, 5 ;</LINE>
	<LINE>and from Montrose street to John street, 7.</LINE>
	<LINE>B b Roxburgh Gardens, Dowanhill. 1 6.</LINE>
	<LINE>C b Roxburgh Street, Byars' rd., Kelvinside. 16.</LINE>
	<LINE>F d Eoyal Arcade, top of Hope street. 7.</LINE>
	<LINE>F e Eoyal Bank Bldg.?., f 92 to 100 Buchanan st. 7.</LINE>
	<LINE>Fe Royal BankPl,f. Bacbananst. to Excbangesq. 7.</LINE>
	<LINE>Royal Bank Place, off Paisley road. 15.</LINE>
	<LINE>D d Eoyal Crescent, west end of Sauchiehall st. 9.</LINE>
	<LINE>Eh Eoyal Crescent, Queen's drive. Crossbill. 17.</LINE>
	<LINE>D d Eoyal Crescent Mews, back of Eoyal ores. 9.</LINE>
	<LINE>F e Eoyal Exchange Place, from Buchanan street</LINE>
	<LINE>to Royal Exchange square. 7.</LINE>
	<LINE>H d Eoyal Infirmary, Cabtle street. 3.</LINE>
	<LINE>A a Royal Lunatic Asylum, Gartnavel. 16.</LINE>
	<LINE>Eoyal Ter., Qoeen's drive (W.) Cros.sbill. 17.</LINE>
	<LINE>D d Eoyal Terrace, back of Royal crescent. 9.</LINE>
	<LINE>Ruby Street, off New Dalmarnock road. 1.</LINE>
	<LINE>Euchill Road, off Gairbraid street. 13.</LINE>
	<LINE>Eucbill Terrace, Gairbraid street. 18.</LINE>
	<LINE>Eg Eumford Street, Main street, Bridgeton. 1.</LINE>
	<LINE>E c Eupert Street, off Great Western road. 9.</LINE>
	<LINE>Russell's Land, 490 Crown st. (back land). 12.</LINE>
	<LINE>C d Russell Place, off Kelvinbaugb street. 10.</LINE>
	<LINE>G e Russell St., f. Kent st. to New st., Calton. 4.</LINE>
	<LINE>E d Russell Street (West), north end of Hope st. 7.</LINE>
	<LINE>B d Russell St , from Orchard st. to Merkland street,</LINE>
	<LINE>Partick. 16,</LINE>
	<LINE>F d Rutherford Lane, f. Renfield st. to Hope st. 7.</LINE>
	<LINE>B g Rutherglen Bridge.</LINE>
	<LINE>G f Rutherglen Loan, f. Main st. to Crown st. 12.</LINE>
	<LINE>Do. f. Crown st. to Commercial road. 11.</LINE>
	<LINE>G g Rutherglen Eoad, from Commer. rd. to Polmadie</LINE>
	<LINE>burn. 11.</LINE>
	<LINE>Euthven Place, off Byars' road, Kelviuside. 16.</LINE>
	<LINE>Eutbven Street, off Byars' rd., Kelvinside. 16.</LINE>
	<LINE>D e Eutland Crescent, Govan road. 14.</LINE>
	<LINE>Eutland Lane, Govan. 1,5.</LINE>
	<LINE>D e Eutland Place, Govan road. 14."</LINE>
	<LINE>St. Albans Place, Dowanbill. 16.</LINE>
	<LINE>St. Andrew's Cross, top of Eglinton street.</LINE>
	<LINE>G e St. Andrew's Lane, f. Gallowg. to St. Andrew's</LINE>
	<LINE>square. 5.</LINE>
	<LINE>Df St. Andrew's Eoad, Polloksbields. 14.</LINE>
	<LINE>G e St. Andrew's Sq., principal entry f. Saltmarket. 5.</LINE>
	<LINE>G e St. Andrew's St., f. Saltmarket to St. Andrew's</LINE>
	<LINE>square. 5.</LINE>
	<LINE>H e St. Ann St., f. Duke st. to Merchant's quarry. 3.</LINE>
	<LINE>St. Bernard's PI., Gt. George st., Hillhead. 16.</LINE>
	<LINE>E c St. Clair Street, off North Woodside rd. 9.</LINE>
	<LINE>F e St. Enoch Chambers, 13 Dixon street. 7.</LINE>
	<LINE>F e St. Enoch Lane, 145 Argyle street. 7.</LINE>
	<LINE>Ef St. Enoch Square, off Argyle street. 7.</LINE>
	<LINE>E f St. Enoch Railway Station, St. Enoch squsre.</LINE>
	<LINE>Fe St. Enoch Wynd, off Argyle street. 7.</LINE>
	<LINE>F d St. George's Court, 94 West Nile street. 7.</LINE>
	<LINE>E c St. George's Cross, St. George's road.</LINE>
	<LINE>Fd St. George's PI., w., Gl to 89 W. George st. 7.</LINE>
	<LINE>E G St. George's Ed., f. Sauchiehall st. to Garscube rd.</LINE>
	<LINE>E. side of do., f. Garscube rd. to N. City rd. 8.</LINE>
	<LINE>E. side of do,, f N. City rd. to Sauchieh. st. 9.</LINE>
	<LINE>W. side of do., f Crescent pi. to Myrtle st. 9.</LINE>
	<LINE>W. side of do., f. Myrtle st. to Garscube rd. 8.</LINE>
	<LINE>St. George's Ter., 67-69 Paisley road, west. 14.</LINE>
	<LINE>E c St. George's Terrace, St. George's road, corner</LINE>
	<LINE>of Carnarvon street. 9.</LINE>
	<LINE>G d St. James' Ed., f. Taylor st. to Parliament, rd. 6.</LINE>
	<LINE>Df St. Jannes' Street, off Paisley road. 14.</LINE>
	<LINE>Ef St. James' St., Kingston, fr. West st. to Crook-</LINE>
	<LINE>ston street. 13.</LINE>
	<LINE>St. Jamei' St., Hillhead, north of Wilson st.</LINE>
	<LINE>Z) h St. James' Terrace, Great Western road. 16.</LINE>
	<LINE>Df St. James' Ter., Kinning pk., off Paisley rd. 14.</LINE>
	<LINE>n e St. John's Place, east end of Grscme st. 6.</LINE>
	<LINE>D d St. John's Place, Dumbarton road, from Houlds-</LINE>
	<LINE>worth street to Elliot street. 10.</LINE>
	<LINE>Dg St. John's Ed., off St. Andrew's rd.,Polloksh, 14.</LINE>
	<LINE>F b St. John Street, off Craigball road. G.</LINE>
	<LINE>St. John's Terrace, Ann street, Hillhead. 16.</LINE>
	<LINE>St, Joseph's Place, off Abercromby street. 4.</LINE>
	<LINE>G e St. Margaret's PL, f. Bridgegate to Jail sq. 5.</LINE>
	<LINE>// St. Marnock St., f. Broad st. to Crownpoint rd. 2.</LINE>
	<LINE>F d St. Mary's Bldgs., St. Vincent &amp; Renfield sts. 7.</LINE>
	<LINE>F d St. Mary's Lane, f. W. Nile st. to Eenfield st. 7.</LINE>
	<LINE>E c St. Mary's Place, Napiersball street. 9.</LINE>
	<LINE>G e St. Mungo St. (S.) f. Gallow. to G. Hamilton st.</LINE>
	<LINE>East side. 4 ; west side. 6.</LINE>
	<LINE>G d St. Mungo St., f. Stirling rd. to Parliament, rd. G.</LINE>
	<LINE>G d St. Nicholas Place, f. Kirk st. to Weaver st. 5.</LINE>
	<LINE>Ff St. Ninian Street, Adelpbi street. 12.</LINE>
	<LINE>E d St. Peter's Lane, f. Main st. to Douglas st. 7.</LINE>
	<LINE>D f St. Quivox Place, West Scotland street. 15.</LINE>
	<LINE>G c St. Rollox, Townhead. 6.</LINE>
	<LINE>D d St. Vincent Cres., Sandyford, Dumbart. rd. 10,</LINE>
	<LINE>D d St. Vincent Crescent Lane, Sandyford. 10.</LINE>
	<LINE>F d St. Vincent Lane, from St. Vincent pi. to West</LINE>
	<LINE>George street 7.</LINE>
	<LINE>F d St. Vincent Lane, from Hope st. to Pitt st. 7.</LINE>
	<LINE>Bf St. Vincent Park, south of Paisley road,</LINE>
	<LINE>F d St. Vincent PL, f. Geo. sq. to Buchanan st. 7.</LINE>
	<LINE>E d St. Vincent St., f. Buchanan st. to Dumbart. rd.</LINE>
	<LINE>Both sides of do,, f, Buchanan st. to Pitt st. 7.</LINE>
	<LINE>S. side of do., f. Pitt st. to Dumbart. rd. 10,</LINE>
	<LINE>N. side of do., f. Dumbarton rd. to Pitt st. 9,</LINE>
	<LINE>Salamanca Street, off New Road, Parkhead. 2,</LINE>
	<LINE>F d Salem PL, Holmhead St., cor. of N. Hanover st. 6.</LINE>
	<LINE>Salisbury Place, Gt. Western rd., Hillhead. 16.</LINE>
	<LINE>Salisbury Quadrant, Stralhbungo.</LINE>
	<LINE>Ff Salisbury Street, from Cumberland street to</LINE>
	<LINE>Pollokshaws road. 12.</LINE>
	<LINE>Salisbury Terrace, Colebrooke St., Hillhead. 16.</LINE>
	<LINE>Salkeld Street, off Cook street.</LINE>
	<LINE>G e Saltmarket, from Cross to Albert bridge. 5.</LINE>
	<LINE>Saltoun St., off Ruthven St., Kelvinside. 16.</LINE>
	<LINE>Sandbank Bldgs., Dumbarton rd., Partick. 16.</LINE>
	<LINE>Sandringham Terrace, Hillhead. 16.</LINE>
</OBJECT>