<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1366.xml"/>
	<LINE>240</LINE>
	<LINE>ADVERTISEMENTS,</LINE>
	<LINE>THE CITY OF GLASGOW</LINE>
	<LINE>LIFE ASSUBANCE COMFANT.</LINE>
	<LINE>ESTABLISHED IN 1838 — INCORPORATED BY SPECIAL ACT OF PARLIAMENT.</LINE>
	<LINE>Subscribed Capital, £600,000. Annual Revenue, £200,000.</LINE>
	<LINE>Existing Assurances, £5,199,024. Invested Funds, £1,088,322,</LINE>
	<LINE>Governor— THE RIGHT HON, THE EARL OF GLASGOW.</LINE>
	<LINE>GLASGOW BOARD,</LINE>
	<LINE>HEAD OmCE-No. 28A RENFIELD STREET.</LINE>
	<LINE>PETER CLOUSTON, Esq., Chairman of the Board.</LINE>
	<LINE>CoLis D. Donald, Esq., Writer.</LINE>
	<LINE>James White, Esq. of Overtoun.</LINE>
	<LINE>K. D. Mackenzie, Esq., of Caldarvan.</LINE>
	<LINE>Thomas M. Fekgusson, Esq., Merchant.</LINE>
	<LINE>Manager — F. F. Eldertoh.</LINE>
	<LINE>Assistant-Actuai-y—S. J. W. Dbuchar.</LINE>
	<LINE>BoEERT Balloch, Esq., Merchant.</LINE>
	<LINE>John Bdrks MacBratse, Esq., Insurance</LINE>
	<LINE>Broker.</LINE>
	<LINE>Wij. H, MiNNOCH, Esq., Merchant,</LINE>
	<LINE>Secretary — George Gray.</LINE>
	<LINE>Medical Advijer — Joasr B, Co WAN, M,D,, LL.D.</LINE>
	<LINE>BALANCE SHEET OF THE CITY OF GLASGOW LIFE ASSURANCE COMPANY ON THE</LINE>
	<LINE>20tU JANUARY, 1881.</LINE>
	<LINE>LIABILITIES.</LINE>
	<LINE>Shareholders' Capital paid up, £60,000</LINE>
	<LINE>Life Assurance and Annuity</LINE>
	<LINE>Fund, £1,028,322 10</LINE>
	<LINE>Total Funds as per Revenue Account, £1,088,322 10 7</LINE>
	<LINE>Claims admitted, but not paid, . . . 27,198 15 11</LINE>
	<LINE>♦Dividends unclaimed, 15 3</LINE>
	<LINE>ASSETS.</LINE>
	<LINE>Mortgages on Property within the United</LINE>
	<LINE>Kingdom, £714,</LINE>
	<LINE>Loans on the Company's Policies, . . 56,</LINE>
	<LINE>Investments —</LINE>
	<LINE>Government Securities — Consols, , 9,</LINE>
	<LINE>Indian &amp; Colonial Government Securities, 17.</LINE>
	<LINE>Railway Debenture Stocks, ... 3,</LINE>
	<LINE>Railway Shares {Preference and Guar-</LINE>
	<LINE>anteed), 5S,</LINE>
	<LINE>Heritable Property — the Company's</LINE>
	<LINE>Offices in Glasgow, Edinburgh, Lon-</LINE>
	<LINE>don, and Dublin, 41,</LINE>
	<LINE>Company's Stock held by the Company, 1,</LINE>
	<LINE>Feu-duties and Ground-rents, . . 137</LINE>
	<LINE>Reversions purchased, .</LINE>
	<LINE>Life Interest purchased, .</LINE>
	<LINE>Annuities purchased.</LINE>
	<LINE>Loans upon Personal Security,</LINE>
	<LINE>Agents' Balances,</LINE>
	<LINE>Outstanding Premiums in course of collec-</LINE>
	<LINE>tion,</LINE>
	<LINE>Interest Outstanding and Accrued, .</LINE>
	<LINE>Cash-</LINE>
	<LINE>On Deposit, . . . £8,239 16 1</LINE>
	<LINE>On Current Account, . 7,670 14 9</LINE>
	<LINE>,002 2</LINE>
	<LINE>,238 18</LINE>
	<LINE>627 7</LINE>
	<LINE>586 18</LINE>
	<LINE>,000</LINE>
	<LINE>496 16</LINE>
	<LINE>,694</LINE>
	<LINE>,699 13</LINE>
	<LINE>,567 19</LINE>
	<LINE>,266 14</LINE>
	<LINE>651 11</LINE>
	<LINE>.693</LINE>
	<LINE>.987 8</LINE>
	<LINE>i,991 6</LINE>
	<LINE>,450 17</LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE></LINE>
	<LINE>11 '</LINE>
	<LINE>15,910 10 10 1</LINE>
	<LINE>£1,115,536 9 6</LINE>
	<LINE>Other Assets —</LINE>
	<LINE>Office Furniture, . . . .</LINE>
	<LINE>Stamps,</LINE>
	<LINE>Bills receivable {Remittance Bills),</LINE>
	<LINE>1,000</LINE>
	<LINE>43 5</LINE>
	<LINE>1,317 6</LINE>
	<LINE>£1,115,536 9 6</LINE>
</OBJECT>