<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0148.xml"/>
	<LINE>126</LINE>
	<LINE>BROWN ■</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-BROWN.</LINE>
	<LINE>Brown, J. &amp; G., brewers, East Wemyss, Fife ; agent,</LINE>
	<LINE>James Bryce, jun., 74 Waterloo street.</LINE>
	<LINE>Brown, Jas. &amp; Thos., &amp; Co., wholesale tea and coffee</LINE>
	<LINE>merchants and importers of fruit, 77, 79 James</LINE>
	<LINE>Watt street, off Argyle street.</LINE>
	<LINE>Brown, James (of Jas. &amp; Thos. Brown &amp; Co.), res.</LINE>
	<LINE>Viewfield, Bellahouston.</LINE>
	<LINE>Brown, James, manager Adelphi Hair and Fur works.</LINE>
	<LINE>247 Govan street; house, 237 Cumberland St., s.s.</LINE>
	<LINE>Brown, James, house factor, property and insur-</LINE>
	<LINE>ance agent, 16 Windsor street.</LINE>
	<LINE>Brown, James, clerk (Young's Paraffin Co.), house,</LINE>
	<LINE>18 Albert drive. Crossbill.</LINE>
	<LINE>Brown, James, shipowner, 11 Somerset place.</LINE>
	<LINE>Brown, James, writer (at Alexander &amp; Taylor's), ho.</LINE>
	<LINE>119 Ashgrove terrace. Paisley road, W.</LINE>
	<LINE>Brown, James (of James Brown &amp; Co.), Dunclutha,</LINE>
	<LINE>Brandon gardens, Cambuslang.</LINE>
	<LINE>Srown, James, optician, maker and importer of</LINE>
	<LINE>optical, philosophical, and mathematical instru-</LINE>
	<LINE>ments, 76 St. Vincent street ; house, 6 Camp-</LINE>
	<LINE>side crescent. Crossbill — See Adv. in App.</LINE>
	<LINE>Brown, James, bootmaker, 345 Paisley road; house,</LINE>
	<LINE>2 St. James' street, Paisley road.</LINE>
	<LINE>Brown, James, butcher, 66 Kirk street, Calton;</LINE>
	<LINE>house, 8 Craignestock place.</LINE>
	<LINE>Brown, James, cabinetmaker, 39 Surrey street;</LINE>
	<LINE>residence, Cremona house. Sandbank.</LINE>
	<LINE>Brown, James, grocer and provision merchant, 380</LINE>
	<LINE>St. Vincent st. ; ho. 370 do.</LINE>
	<LINE>Brown, James, tinsmith and gasfitter, 104 George</LINE>
	<LINE>street ; ho. 10 do.</LINE>
	<LINE>Brown, Rev. James, M.A., Free St. Peter's ; ho. 26</LINE>
	<LINE>Burnbank terrace.</LINE>
	<LINE>Brown, James (of G. P. 0.), house, 52 Gilmour st.</LINE>
	<LINE>Brown, James (of Baird &amp; Brown), ho. 6 Montgomerie</LINE>
	<LINE>crescent, Kelvinside.</LINE>
	<LINE>Brown, James, ironmonger and cooper, 1a Shamrock</LINE>
	<LINE>street, west ; house, 5 do.</LINE>
	<LINE>Brown, James D. (of Brown, Smith, &amp; Co.) ; ho. 8</LINE>
	<LINE>Kenmure street, Pollokshields.</LINE>
	<LINE>Brown, James, (of Brown &amp; Co.), So. York street;</LINE>
	<LINE>house, 190 Rutberglen road.</LINE>
	<LINE>Brown, James, salesman, 186 Argyle street; house,</LINE>
	<LINE>148 Norfolk street.</LINE>
	<LINE>Brown, James (of J. &amp; G. Brown), residence, Birk-</LINE>
	<LINE>fell, Helensburgh.</LINE>
	<LINE>Brown, James, baker, 339 Dumbarton road, Partick;</LINE>
	<LINE>ho. 11 Hamilton street, do.</LINE>
	<LINE>Brown, James (of James Brown &amp; Co.), oil mer-</LINE>
	<LINE>chants and drysalters ; ho. Janefield terrace, Smith</LINE>
	<LINE>st.,Hillhead.</LINE>
	<LINE>Brown, James, &amp; Co., oil merchants and dry-</LINE>
	<LINE>salters, 8 Napiershall street.</LINE>
	<LINE>Brown, James, grocer and provision merchant, 101</LINE>
	<LINE>Dundas street, s.s.</LINE>
	<LINE>Brown, James, bookbinder, 108 Argyle st. ; ho. 85</LINE>
	<LINE>Fisher street, Dennistoun.</LINE>
	<LINE>Brown, James, Sc Co., cabinetmakers, upholsterers,</LINE>
	<LINE>Venetian blind makers, 33 South Portland street.</LINE>
	<LINE>Brown, James, council officer, City Chambers, 49</LINE>
	<LINE>Ingram street ; ho. Janeville cottage, Rutberglen.</LINE>
	<LINE>Brown , Jas. , furnishing ironmonger, 255 Sauchiehall st.</LINE>
	<LINE>Brown, James, 15 Derby st.</LINE>
	<LINE>Brown, James, plumber and gasfitter, 240 Rutberglen</LINE>
	<LINE>loan ; ho. 158 So. Wellington st.</LINE>
	<LINE>Brown, James, 3 Royal Exchange court; res, Port-</LINE>
	<LINE>Gla"gow.</LINE>
	<LINE>Brown, Capt. James, 36 Houston st, s.s.</LINE>
	<LINE>Brown, Jas., spirit mer., 89 &amp; 91 Dundas St., city.</LINE>
	<LINE>Brown, James, dairyman, 274 Duke St.; ho. 272.</LINE>
	<LINE>Brown, Jas., brown earthenware manufact , Mount-</LINE>
	<LINE>blue pottery, Camlachie; ho. 48 Great Eastern rd.</LINE>
	<LINE>Brown, Jas , confectioner, 1 00 Rutberglen rd ; ho. 96.</LINE>
	<LINE>Brown, James F. (of John Brown &amp; Son, 15 Druiy St.),</LINE>
	<LINE>ho. 28 Hamilton park terrace, Hillhead.</LINE>
	<LINE>Brown, James F., bootmaker, 324 South York st. ;</LINE>
	<LINE>ho. 326 do.</LINE>
	<LINE>Brown, James M. (of Pafon, Brown, &amp; Co.), ho. 11</LINE>
	<LINE>Montgomery st., Ardrossan.</LINE>
	<LINE>Brown, James P., chandler, 52 Saltmarket; house,</LINE>
	<LINE>795 Great Eastern road.</LINE>
	<LINE>Browne, James P., watchmaker and jeweller, 317</LINE>
	<LINE>Argyle street; house, 13 Eglinton street.</LINE>
	<LINE>Brown, Jas., &amp; Son, mercantile stationers, nautical</LINE>
	<LINE>booksellers and publishers, printers, and litho-</LINE>
	<LINE>graphers, 13 Drury st.</LINE>
	<LINE>Brown, James, lathsplitter, 33 Melville street, s.s.;</LINE>
	<LINE>house, 21 Preston street, Govanhil).</LINE>
	<LINE>Brown, James, spirit merchant, 114, 116 Main</LINE>
	<LINE>street, Bridgeton ; house, 84 Great Hamilton st</LINE>
	<LINE>Brown, James P., pawnbroker, 50 Nicholson street ;</LINE>
	<LINE>house, 13 Eglinton street.</LINE>
	<LINE>Brown, James, slater, 125 Barrack street; house,</LINE>
	<LINE>4 St. Ann's place, Duke street</LINE>
	<LINE>Brown, James, manager (Cowan &amp; Co., 1 Dundas</LINE>
	<LINE>street city), house, Holyrood place, Helensburgh.</LINE>
	<LINE>Brown, James L., and Co., wholesale and export</LINE>
	<LINE>ironmongers, ship and colliery furnishers, iron,</LINE>
	<LINE>steel, and general hardware merchants, 69 Morri-</LINE>
	<LINE>son street ; res. Ashby Villa, Partickhil), and</LINE>
	<LINE>Hollybank, Stewarton.</LINE>
	<LINE>Brown, J. Carruthers, &amp; Son, dyers and cleaners,</LINE>
	<LINE>Trafalgar dye works, 252 Main st, Bridgeton.</LINE>
	<LINE>Brown, J. &amp; G., joiners, packing-bos, zinc, and tin</LINE>
	<LINE>case makers, 25 Douglas street.</LINE>
	<LINE>Brown J. M., boot manufacturer, 330 Gallowgate.</LINE>
	<LINE>Brown, J. M. (at W. &amp; A. Gilbey's, 84 Union st).</LINE>
	<LINE>Brown, J. M. jr., boot merchant, 87 Eglinton st.</LINE>
	<LINE>Brown, J. &amp; J., hardware and earthenware mer-</LINE>
	<LINE>chants, 649 Gallowgate; house, 651 do.</LINE>
	<LINE>Brown, J. M., cabinet maker and upholsterer, 35</LINE>
	<LINE>Jamaica street; ho. 228 Dumbarton road.</LINE>
	<LINE>Brown, Capt. J. Reid, 2 Kelvin bank ter., Kelvinsid-e.</LINE>
	<LINE>Brown, J. W., 100 Buccleuch street.</LINE>
	<LINE>Brown, John Benie (at Brown, juD., Davies, &amp;</LINE>
	<LINE>Tail's), ho. 186 New City road.</LINE>
	<LINE>Brown, John (of Robert Brown &amp; Son), residence,</LINE>
	<LINE>Millarston house, Paisley.</LINE>
	<LINE>Brown, John, 21 Windsor street.</LINE>
	<LINE>Brown, John, draper and clothier, 148 Hospital st.</LINE>
	<LINE>Brown, John, lithographic writer, artist, and writing</LINE>
	<LINE>engraver, 11 Miller st. ; res. Govandale cott.age,</LINE>
	<LINE>Govan.</LINE>
	<LINE>Brown, John, wholesale confectioner, 173 Main st,</LINE>
	<LINE>s.s. ; house, 167 do.</LINE>
	<LINE>Brown, John, (at Jas. Craig's) 170 Houston street ;</LINE>
	<LINE>house, 22 do.</LINE>
	<LINE>Brown, John, confectioner, 189 Gallowgate street.</LINE>
	<LINE>Brown, John, 104 West Regent st. ; res. Brandon</LINE>
	<LINE>grove, Helensburgh.</LINE>
	<LINE>Brown, John, draper, shirtmaker, clothier, and hatter,</LINE>
	<LINE>31, 33 Crown street.</LINE>
	<LINE>Brown, John, fruit merchant, 313 Sauchiehall st ;</LINE>
	<LINE>res. Baronhiil, Blantyre.</LINE>
	<LINE>Brown, John, offal merchant, 52 Moore street ; ho.</LINE>
	<LINE>136 do.</LINE>
	<LINE>Brown, John, hair dresser, 549 St. George's road.</LINE>
</OBJECT>