<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1200.xml"/>
	<LINE>7(3</LINE>
	<LINE>LOCAL AND COUNTY INSTITUTIONS.</LINE>
	<LINE>Collins, James Hamilton, Hugh Lamberton, Thomas</LINE>
	<LINE>A. Mathieson, William E. W. Smith, Wm. Walls,</LINE>
	<LINE>and Wm. E. Watson.</LINE>
	<LINE>Elected by the Chamber of Commerce. — Andrew</LINE>
	<LINE>Hislop MacLean and David Sime Cargill.</LINE>
	<LINE>Elected by the Merchants' House. — Sir James Bain</LINE>
	<LINE>and William Galbraith.</LINE>
	<LINE>Elected hy the Trades'' House. — Archibald Gilchrist</LINE>
	<LINE>and John Broadfoot</LINE>
	<LINE>Elected by Shipowners and Ratepayers. — David</LINE>
	<LINE>Eowan, John Donaldson, George Munro Kerr, George</LINE>
	<LINE>Browne, David Bannerman, George Wilson Clark,</LINE>
	<LINE>James Lockhart Mitchell, Eobert Hunter Dunn, and</LINE>
	<LINE>Nathaniel Dunlop.</LINE>
	<LINE>Committee of Management. — Consists of the whole</LINE>
	<LINE>members of the Trust. David Eowan, chairman ;</LINE>
	<LINE>George W. Clark, deputy-chairman.</LINE>
	<LINE>Committee on Finance. — The Lord Provost, Bailie</LINE>
	<LINE>Watson, David S. Cargill, Geo. W. Clark, Nathaniel</LINE>
	<LINE>Dunlop, Wm. Galbraith, James Hamilton, George M.</LINE>
	<LINE>Kerr, Andrew H. MacLean, David Eowan, and Wm.</LINE>
	<LINE>E. W. Smith. David S. CargiU, chairman; Bailie</LINE>
	<LINE>Watson, deputy-chairman.</LINE>
	<LINE>Meets every alternate Tuesday.</LINE>
	<LINE>Committee on Parliamentary Bills and Law Busi-</LINE>
	<LINE>ness. — The Lord Provost, Sir James Bain, Bailie</LINE>
	<LINE>Watson, George Browne, David S. Cargill, Geo. W.</LINE>
	<LINE>Clark, Wm. Collins, Eobert H. Dunn, George M.</LINE>
	<LINE>Kerr, and David Eowan. David Eowan, chairman;</LINE>
	<LINE>George W. Clark, deputy-chairman.</LINE>
	<LINE>Sub-Committee on Ferries. — The Lord Provost,</LINE>
	<LINE>Bailie Dunlop, David Bannerman, John Donaldson,</LINE>
	<LINE>Eobt. H. Dunn, Archibald Gilchrist, Hugh Lamberton,</LINE>
	<LINE>James L. Mitchell, and David Eowan. Eobert H.</LINE>
	<LINE>Dunn, convener.</LINE>
	<LINE>Sub-Committee on Harbour. — The Lord Provost,</LINE>
	<LINE>David Bannerman, Geo. Browne, David S. Cargill,</LINE>
	<LINE>George W. Clark, John Donaldson, Nathaniel Dunlop,</LINE>
	<LINE>Eobt. H. Dunn, Arch. Gilchrist, David Eowan, Wm.</LINE>
	<LINE>Walls, and William E. Watson. George Browne,</LINE>
	<LINE>convener.</LINE>
	<LINE>Sub- Committee on Dredging, New Works, and</LINE>
	<LINE>Workshops. — The Lord Provost, Sir Jas. Bain, John</LINE>
	<LINE>Broadfoot, George W. Clark, Wm. Collins, Nathaniel</LINE>
	<LINE>Dunlop, Wm. Galbraith, Arch. Gilchrist, Thomas A.</LINE>
	<LINE>Mathieson, David Eowan, William Walls, and W.</LINE>
	<LINE>B. Watson. Geo. W. Clark, convener.</LINE>
	<LINE>Sub- Committee on Rates and Collector's Depart-</LINE>
	<LINE>ment. — The Lord Provost, Bailie Dunlop, Bailie Wat-</LINE>
	<LINE>son, John Broadfoot, George Browne, Geo. M. Kerr,</LINE>
	<LINE>Hugh Lamberton, Andrew H. MacLean, James L.</LINE>
	<LINE>Mitchell, and David Eowan. G. M. Kerr, convener.</LINE>
	<LINE>Secretary and General Manager — George Eeith, 16</LINE>
	<LINE>Eobertson Street. Treasurer— James Graham, 16</LINE>
	<LINE>Eobertson Street. Engineer — Jas. Deas, 16 Eobert-</LINE>
	<LINE>son Street. Harbour-Master — Eobert White, 16</LINE>
	<LINE>Eobertson Street. Collector— David Aitken, 14</LINE>
	<LINE>Eobertson Street. Cashier — Thos. Haig, 14 Eobert-</LINE>
	<LINE>son Street.</LINE>
	<LINE>PILOT BOARD,</LINE>
	<LINE>Elected by the Clyde Trustees. — The Lord Provost,</LINE>
	<LINE>George Browne, George W. Clark, Nathaniel Dunlop,</LINE>
	<LINE>Eobert H. Dunn, Leonard Gow, John Hardie, and</LINE>
	<LINE>Henry James Watson.</LINE>
	<LINE>Elected by the Greenock Harbour Trustees. — The</LINE>
	<LINE>Provost of Greenock, Councillor Shankland, J. D.</LINE>
	<LINE>Clink, E. Kerr, and A. 0. Leitch.</LINE>
	<LINE>Ex Officiis. — The Provost of Port-Glasgow, the</LINE>
	<LINE>Provost of Dumbarton, the Provost of Eothesay.</LINE>
	<LINE>Trustees Elected by the Clyde Trustees under " The</LINE>
	<LINE>Glasgow, Renfrew, and Three-Mile House Turn-</LINE>
	<LINE>pike Road Act, 1872." — Geo, Browne and William</LINE>
	<LINE>WaUs.</LINE>
	<LINE>CLYDE LIGHTHOUSES TEUST.</LINE>
	<LINE>Chairman, T. Henderson.</LINE>
	<LINE>Deputy-Chairman, James Morton.</LINE>
	<LINE>GLASGOW,</LINE>
	<LINE>Elected hy Ratepayers. — L. Gow, A. Allan, J.</LINE>
	<LINE>Donaldson, J. Aitken, T. Henderson, G. J. Kidston.</LINE>
	<LINE>Elected by Merchants' House. — Sir James Bain.</LINE>
	<LINE>Elected by Chamber of Commerce. — John L. K.</LINE>
	<LINE>Jamieson and E. T. Middleton, M.P.</LINE>
	<LINE>Ex officio. — The Chairman of the Trustees of the</LINE>
	<LINE>Clyde Navigation, the Hon. the Lord Provost John</LINE>
	<LINE>Ure.</LINE>
	<LINE>GEEENOCK.</LINE>
	<LINE>Elected by Ratepayers. — W. Grieve, J. M'Gregor,</LINE>
	<LINE>and A. 0. Leitch.</LINE>
	<LINE>Elected by Chamber of Commerce. — J. Morton</LINE>
	<LINE>and John Neill.</LINE>
	<LINE>Ex officio. — The Chairman of the Trustees of the</LINE>
	<LINE>Port and Harbours of Greenock, Provost D. Campbell.</LINE>
	<LINE>PORT-GLASGOW.</LINE>
	<LINE>Elected by Ratepayers. — H. Birkmyre and J. Laird.</LINE>
	<LINE>Ex officio. — The Chairman of the Trustees of Port-</LINE>
	<LINE>Glasgow Harbour, Provost Eobert G. Somerville.</LINE>
	<LINE>Ex officio. — Sir Michael E. S. Stewart, of</LINE>
	<LINE>Ardgowan House, Inverkip, Bart.</LINE>
	<LINE>Clerk, M. Anderson, 137 St. Vincent Street. Trea-</LINE>
	<LINE>surer and Superintendent, James Graham, 16 Eobert-</LINE>
	<LINE>son Street.</LINE>
	<LINE>COUET-HOUSE COMMISSIONEES.</LINE>
	<LINE>The Lord Provost, the Bailies, the Dean of Guild,</LINE>
	<LINE>the Deacon-Convener, the Treasurer, James Brown,</LINE>
	<LINE>Wm. Brown, William Collins, Wm. Dron, James</LINE>
	<LINE>Torrens, the Sheriff of Lanarkshire, John Gordon of</LINE>
	<LINE>Aikenhead, Cathcart, Lieut.-Col. W. W. Hozier, of</LINE>
	<LINE>Mauldslie Castle, Carluke, James Dunlop of Clyde,</LINE>
	<LINE>Tollcross House, Hector F. M'Lean, Carnwath House,</LINE>
	<LINE>Lanark, W. J. Davidson of Euchill, 97 West George</LINE>
	<LINE>Street, Durham Kippen of Busby, Western Club,</LINE>
	<LINE>Thomas Craig Christie of Bedlay, Bedlay House,</LINE>
	<LINE>Moodiesburn, Thomas Dick, 1 St. George's Terrace,</LINE>
	<LINE>Paisley Eoad, Francis Eobertson Eeid of Gallowflat,</LINE>
	<LINE>36 Argyle Arcade, John Macmillan Eobertson, 44</LINE>
	<LINE>West Eegent Street, and Henry Cowan, 13 St.</LINE>
	<LINE>James' Terrace, Hillhead.</LINE>
	<LINE>Committee of Management and Finance. — The</LINE>
	<LINE>Lord Provost, the Sheriff of Lanarkshire, the Dean</LINE>
	<LINE>of Guild, Lieut-Col. W. W. Hozier, Wm. J. Davidson,</LINE>
	<LINE>Hector F. M'Lean, James Brown, and Jas. Torrens.</LINE>
	<LINE>Clerk — Mathew Anderson, 137 St. Vincent St.</LINE>
	<LINE>Treasurer — James Nicol, 70 Hutcheson Street.</LINE>
	<LINE>ROAD TEUSTS WITH WHICH THE COUNCIL</LINE>
	<LINE>AND MAGISTEATES AEE CONNECTED.</LINE>
	<LINE>Renfreioshire Roads. — The Lord Provost, four</LINE>
	<LINE>Bailies, Dean of Guild, Deacon-Convener, and Pre-</LINE>
	<LINE>ceptor of Hutcheson's Hospital are, ex officiis, trustees</LINE>
	<LINE>on all the Turnpike Eoads in the county of Eenfrew,</LINE>
	<LINE>with the exception of the road from Greenock to</LINE>
	<LINE>Kelly Bridge and the Cloch. Clerks— W. H. Hill and</LINE>
	<LINE>A. Hoggan.</LINE>
</OBJECT>