<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0839.xml"/>
	<LINE>BEASSFOUNDEES.-</LINE>
	<LINE>-TEADES DIEECTOEY.-</LINE>
	<LINE>-BREWEES.</LINE>
	<LINE>815</LINE>
	<LINE>Horn &amp; An^as, 104 North st</LINE>
	<LINE>Hutchesoii, James, Scotstoan Mill</LINE>
	<LINE>road, Partick</LINE>
	<LINE>Kicg, H. &amp; Son, 18 Springfield la</LINE>
	<LINE>Laidlaw, E. &amp; Son, Alliance Foun-</LINE>
	<LINE>dry, 147 East Milton street</LINE>
	<LINE>Laurieston-Brassfoundry, 15 Carl-</LINE>
	<LINE>ton place</LINE>
	<LINE>Law, J. &amp; A. Puikston Iron Works</LINE>
	<LINE>Leadbetter, T. &amp; Co. 164Bucliaiian</LINE>
	<LINE>street</LINE>
	<LINE>Llewellins &amp; James (fittings for</LINE>
	<LINE>steam, water, and gas), 28</LINE>
	<LINE>Bath St.</LINE>
	<LINE>Livingston, E. 136 Nelson street,</LINE>
	<LINE>Tradeston</LINE>
	<LINE>Love, Alex. sen. 61 Dorset st</LINE>
	<LINE>M'Callura, D. sen. &amp; Co. 72 Ren-</LINE>
	<LINE>field street ; works, 18 West</LINE>
	<LINE>Milton lane</LINE>
	<LINE>M'Crae, Ales. &amp; Co. 103 Lond. st</LINE>
	<LINE>M'Ghie, Chas. 126 Cumberland st</LINE>
	<LINE>M'Gregor, D. &amp; Co. 44 and 45</LINE>
	<LINE>Clyde pi.— -See Advt.</LINE>
	<LINE>M'Kay &amp; Anderson, 39 Old Wynd</LINE>
	<LINE>M'Kinnon, Daniel, 21 Clarence st</LINE>
	<LINE>M'Laren, John, Stockwell Brass</LINE>
	<LINE>Foundry, 38 Stockwell.</LINE>
	<LINE>M'Pherson, Allan, 9 St. James' st.</LINE>
	<LINE>Kingston</LINE>
	<LINE>Mechan &amp; Son, 36 Elliot st.</LINE>
	<LINE>Miller, A. 36 Hill st.</LINE>
	<LINE>Miller &amp; Co. Vulcan Foundry,</LINE>
	<LINE>Coatbridge, 8 Woodside place</LINE>
	<LINE>Mdler, Geo. jun. (of Miller &amp; Co),</LINE>
	<LINE>Coatbridge, 8 Woodside place</LINE>
	<LINE>Millar, Jas. &amp; Co. 1 Eobertson la</LINE>
	<LINE>Miller,' Jno. &amp; Co. 86 Dale st. s.s.</LINE>
	<LINE>Mills &amp; Bluir, 21 St. George's rd.</LINE>
	<LINE>Mirrlees, Tait, &amp; Watson, 45 Scot-</LINE>
	<LINE>land street</LINE>
	<LINE>Mitchell, Jas. 8 and 10 Renfrew la</LINE>
	<LINE>Morrison, Ebenezer, 8 Wemyss pi</LINE>
	<LINE>iluir, Eobt. &amp; Co. 105 Elliot st</LINE>
	<LINE>Muuro. Thomson, &amp; Co. 168 East</LINE>
	<LINE>Milton street</LINE>
	<LINE>Murray, E. 20 Tylefield st</LINE>
	<LINE>Paterson, Eobb, &amp; Co. Albion brass</LINE>
	<LINE>works, 251 Rutherglen loan</LINE>
	<LINE>Philips, Jn. &amp; Co. 17 Anderston qy.</LINE>
	<LINE>and 113 Hydepark street</LINE>
	<LINE>Pyle, Jas. 40 Jlorrison street</LINE>
	<LINE>Ramsay, Alex. 22 Waterloo st</LINE>
	<LINE>Ramsay, Wm. junr. &amp; Co. 254</LINE>
	<LINE>Argyle st</LINE>
	<LINE>Eeid, J. Miller, 77~J Main street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Rennie, J. E. &amp; Co. 46 Wallace</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Richmond, David, 35 Rose st. s.s.</LINE>
	<LINE>Eobertson, Dun. 7^ Craignestock pi.</LINE>
	<LINE>Eobertson &amp; Eeid, 23 Bath street</LINE>
	<LINE>Eoss, William, 101 St. Vincent st.</LINE>
	<LINE>Saunders, Jas. 220 Gt. Western rd.</LINE>
	<LINE>Scott, Walter, 22 Union place,</LINE>
	<LINE>North street</LINE>
	<LINE>Sharp, Andw. 57 Campbellfield st</LINE>
	<LINE>Sloan, Wm. (brass refiner) 122</LINE>
	<LINE>Moncur st.</LINE>
	<LINE>Smith, A. &amp; R. 58 Anderston quay</LINE>
	<LINE>Spence, John, &amp; Sons, Airdrie and</LINE>
	<LINE>Coatbridge</LINE>
	<LINE>Steven &amp; Struthers, 32 Elliot st.</LINE>
	<LINE>Stewart, A. &amp; C. 19 Victoria st</LINE>
	<LINE>The Brongbton Copper Co. (Ld.) ,</LINE>
	<LINE>Manchester; agents, M'Crindell,</LINE>
	<LINE>Schaw, &amp; Co. 180 W. Geo. st.</LINE>
	<LINE>Trade.ston Brass Foundry, 136</LINE>
	<LINE>Nelson street, s.s.</LINE>
	<LINE>Turner, Colin, 64 W. Eegent lane</LINE>
	<LINE>Udal, Sons, &amp; Symonds, 30 Hope st</LINE>
	<LINE>Vivian, H. H. &amp; Co. (brass tubes),</LINE>
	<LINE>Birminoham; agent, C. Dunder-</LINE>
	<LINE>dale, 119 St. Vincent st.</LINE>
	<LINE>Wallace &amp; Connell, 66 M'Alpine st</LINE>
	<LINE>Watson, Arch. &amp; Co. 36 George st</LINE>
	<LINE>Whitehead, W. G. &amp; Son, 16 Col-</LINE>
	<LINE>lege street and 49 E. Ingram st</LINE>
	<LINE>Wilson, Geo. 34J King st. s.s.</LINE>
	<LINE>Wilson, Jn. 28 Buchan st. Gorbals</LINE>
	<LINE>Wilson, Jn. C. &amp; Co. 99 Portugal st</LINE>
	<LINE>Wilson, W. &amp; J. 12 W. Russell st</LINE>
	<LINE>Winthorpe, Wm. 46 Elmbank st</LINE>
	<LINE>Young, J. &amp; W. 30 Galbraith st.</LINE>
	<LINE>Stobcross</LINE>
	<LINE>BRASS WINDOW PLATE</LINE>
	<LINE>MAKEES.</LINE>
	<LINE>Allan &amp; Ferguson, 126 Eenfield</LINE>
	<LINE>street</LINE>
	<LINE>Boardman, Jas. 55 Charlotte lane.</LINE>
	<LINE>— See Advertisement in Appen</LINE>
	<LINE>Buchan, Hugh, 50 Oswald street</LINE>
	<LINE>Campbell, John S. 55 Charlotte</LINE>
	<LINE>lane.— -See Adver. in Appendix</LINE>
	<LINE>Gorman, Wm. &amp; Co. 163 West</LINE>
	<LINE>Nile s'reet</LINE>
	<LINE>Hamilton, A. 34 Ann st — See Adv.</LINE>
	<LINE>Hamilton, Wm. 34 Ann st. city</LINE>
	<LINE>Llewellins &amp; James (raised or sunk</LINE>
	<LINE>cast name-plates), 28 Bath st.</LINE>
	<LINE>M'Gown, John (brass name-plate</LINE>
	<LINE>manufacturer), 47 Eenfield st.</LINE>
	<LINE>j*J'Laren &amp; Meikle, 74 Buchanan st</LINE>
	<LINE>— See Advt.</LINE>
	<LINE>Taylor, Jas. jun. 61, 65 Mitchell st</LINE>
	<LINE>BRASS YARD-MEASUKS</LINE>
	<LINE>MAKERS.</LINE>
	<LINE>Hamilton, Arch. 34 Ann st. city</LINE>
	<LINE>— See Advt.</LINE>
	<LINE>Hamilton, Wm. 34 Ann st. city</LINE>
	<LINE>BRA2IERS.</LINE>
	<LINE>SEE TIN-PLATE &gt;VOEKEKS.</LINE>
	<LINE>BREWERS.</LINE>
	<LINE>Aitchison, John, &amp; Co., Edinburgh ;</LINE>
	<LINE>Morrison &amp; Haddow, agents, 68</LINE>
	<LINE>Oswald street</LINE>
	<LINE>Aitken, James, &amp; Co. Falkirk ;</LINE>
	<LINE>Chas. Scouller&amp; Son, agents, 211</LINE>
	<LINE>Hope street</LINE>
	<LINE>Allsopp, Samuel, &amp; Sons, Burton-</LINE>
	<LINE>on-Trent ; agent for Scotland,</LINE>
	<LINE>Henry Ferry, 28 S. Enoch sq</LINE>
	<LINE>Arnott, Sir John, &amp; Co. Cork ;</LINE>
	<LINE>B. H. Arnott, agent, 142 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Arrol, Archd. &amp; Sons, Allca</LINE>
	<LINE>office, 16 Dixon street</LINE>
	<LINE>Ayton &amp; Co. Eagle Brewerv,</LINE>
	<LINE>Bishopbriggs</LINE>
	<LINE>Baird, Hugh, &amp; Co. Great Canal</LINE>
	<LINE>Brewery, Possil road</LINE>
	<LINE>Barclay, Perkins, &amp; Co. London ;</LINE>
	<LINE>agents, J. G. Thomson &amp; Co.</LINE>
	<LINE>Central stn. 202, 204 Argyle st</LINE>
	<LINE>Bass Crest Brewery, Alloa-, store,</LINE>
	<LINE>27 St. Enoch square</LINE>
	<LINE>Bass, RatclifF, &amp; Gretton, (Lim-</LINE>
	<LINE>ited), Burton-on-Trent ; Bul-</LINE>
	<LINE>loch, Lade, &amp; Co., 4 Bothwell</LINE>
	<LINE>St. sole agents</LINE>
	<LINE>Bernard, T. &amp; J. Edinburgh; agent,</LINE>
	<LINE>A. M'Laren, 112 Bath st</LINE>
	<LINE>Black, Andrew H. &amp; Co. 39 South</LINE>
	<LINE>Kinning place</LINE>
	<LINE>Blair, Chas. Edinburgh; agents,</LINE>
	<LINE>W. &amp; J. Arthur, 127 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Blair &amp; Co. Alloa, Limited; agent,</LINE>
	<LINE>D. G. Hamilton, 14 S. Portland st</LINE>
	<LINE>Blair &amp; Co. Alloa, Limited ; agent,</LINE>
	<LINE>Geo. Jlorrison, 36 Cathcart st.</LINE>
	<LINE>Kingston</LINE>
	<LINE>Brown, J. &amp; G. East Wemyss, Fife;</LINE>
	<LINE>agent, Jas. Bryce, jr. 74 Water-</LINE>
	<LINE>loo street</LINE>
	<LINE>Calder, Jas. &amp; Co. Alloa; agent,</LINE>
	<LINE>Wm. Brownlie, 249 Argyle st</LINE>
	<LINE>Campbell, A. &amp; Co. Edinburgh ;</LINE>
	<LINE>Hope &amp; King, 140 West George</LINE>
	<LINE>street, agents</LINE>
	<LINE>Carmichael, Thos. Edinburgh; agt.</LINE>
	<LINE>Ed. Bradley, 49, 51 Pitt street</LINE>
	<LINE>Clydesdaie Brewery, Dundas lane,</LINE>
	<LINE>Clarence street</LINE>
	<LINE>Colquhoun, Andw. Stirling; Thos</LINE>
	<LINE>S. Shortt, agent, 11 Borhwell st.</LINE>
	<LINE>Combe &amp; Co. London ; agents,</LINE>
	<LINE>Arch. Arrol &amp; Sons, 16 Dixon st</LINE>
	<LINE>Cooper &amp; M'Leod, Edinburgh ;</LINE>
	<LINE>agent, R. H. Arnott, 142 West</LINE>
	<LINE>Eegent street</LINE>
	<LINE>Crown Brewery, 796 Gallowgate,</LINE>
	<LINE>Gillespie, Gray, &amp; Co.</LINE>
	<LINE>Dalrymple, G. &amp; Co. Burn road,</LINE>
	<LINE>Parkhead</LINE>
	<LINE>D'Arcy, John, &amp; Sons, Dublin ; J.</LINE>
	<LINE>Baird &amp; Co. agents, 146 West</LINE>
	<LINE>Eegent St. — See Advt. in App.</LINE>
	<LINE>D'Arcy, John, &amp; Son, Dublin;</LINE>
	<LINE>agents, Hunter &amp; Co. 16 Coch-</LINE>
	<LINE>rane street</LINE>
	<LINE>Davis, Strangman, &amp; Co., Water-</LINE>
	<LINE>ford; agent, James E. Alison,</LINE>
	<LINE>57 Hope street</LINE>
	<LINE>Dawson, M. D. &amp; Co. Dundas late</LINE>
	<LINE>Clarence street</LINE>
	<LINE>Dawson, Wm. (late W. &amp; M. Daw-</LINE>
	<LINE>son), Anderston Brewery, 60</LINE>
	<LINE>Bishop street</LINE>
	<LINE>Drybrough &amp; Co. Edinburgh ;</LINE>
	<LINE>agents, Wright &amp; Greig, 90 W.</LINE>
	<LINE>Campbell street</LINE>
	<LINE>Findlater &amp; Co. Dublin ; Jas.</LINE>
	<LINE>Menzies, agent, 68 Bath st</LINE>
</OBJECT>