<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1358.xml"/>
	<LINE>232</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>C. L DOBBIE &amp; SON,</LINE>
	<LINE>{Late W. Shanks, formerly Thomas Kay,)</LINE>
	<LINE>SHIP AND ORNAMENTAL</LINE>
	<LINE>Carters m^ ^\htx%,</LINE>
	<LINE>386 PAISLEY ROAD,</LINE>
	<LINE>GLASGOW.</LINE>
	<LINE>Established over 50 Years.</LINE>
	<LINE>WILLIAM BARR &amp; SON,</LINE>
	<LINE>GREAT WESTERN BUILDINGS,</LINE>
	<LINE>GOVAN.</LINE>
	<LINE>SELECT STOCK OF</LINE>
	<LINE>BROAD C LOTHS.</LINE>
	<LINE>JAMES BAIN,</LINE>
	<LINE>TAILOR &amp; CLOTHIER</LINE>
	<LINE>394 ARGYLE STREET.</LINE>
	<LINE>J. B. having had long experience Cat</LINE>
	<LINE>ting in First-class Houses, can guarantee</LINE>
	<LINE>First-class and Stylish Fit.</LINE>
	<LINE>Good Tweed Suits from £2.</LINE>
	<LINE>GENTLEMEN'S OWN CLOTH MADE UP</LINE>
	<LINE>Suit, £1 Js. ; Trousers, 4s. 6d. ;</LINE>
	<LINE>Overcoat, 15s.</LINE>
	<LINE>FIT AND STYLE GUARANTEED.</LINE>
	<LINE>DUNCAN rNEIL,</LINE>
	<LINE>27 OSWALD STREET,</LINE>
	<LINE>Consulting anb Siiperinttnbing</LINE>
	<LINE>engineer,</LINE>
	<LINE>Inspector of Vessels and Machinery during</LINE>
	<LINE>Construction and Repair.</LINE>
	<LINE>Specifications made out and revised.</LINE>
	<LINE>R. &amp; T. M^INNES</LINE>
	<LINE>300 ARGYLL STREET,</LINE>
	<LINE>OLASOO\\^</LINE>
	<LINE>MANUFACTURERS OF</LINE>
	<LINE>SHIP TIMEPIECES,</LINE>
	<LINE>ENGINE COUNTERS,</LINE>
	<LINE>ANEROID BAROMETERS,</LINE>
	<LINE>Steam Guages, Marine Glasses, &amp;c.</LINE>
	<LINE>Prices on application.</LINE>
	<LINE>I</LINE>
	<LINE>Agent for Mill's Patent Safety Valves for Kitchen</LINE>
	<LINE>Boilers.</LINE>
	<LINE>JAMES MUIR,</LINE>
	<LINE>IjjIiol^Uicr, (Tabii^t-Pahit and</LINE>
	<LINE>f hiU .^'uiinislicr, .</LINE>
	<LINE>5 BOTHWELL CIRCUS,</LINE>
	<LINE>BOTHWELL STREET,</LINE>
	<LINE>For 12 ijears Upholstery Manager to the</LINE>
	<LINE>late firm of M'- Murray, Boyd ^ Co.</LINE>
	<LINE>VENETIAN AND OTHER BUNDS MADE AND REPAIRED.</LINE>
	<LINE>IRON BEDS and BEDDING.</LINE>
	<LINE>House Factor and Assurance Agent.</LINE>
	<LINE>D. D. SINCLAIR,</LINE>
	<LINE>iousfl 4*^ctoii and Insurance</LINE>
	<LINE>42 GEORGE STREET,</LINE>
	<LINE>AND</LINE>
	<LINE>54 RosLEA Drive, Dennistoun,{</LINE>
	<LINE>GLASGOW.</LINE>
	<LINE>Full Discounts off Tradesmen's Accounts.</LINE>
	<LINE>LOWEST COMMISSIONS. i</LINE>
	<LINE>No charge for Tickets, or Ticket Boards, &amp;c</LINE>
	<LINE>26 Years'' experience.</LINE>
	<LINE>DAVID KINa &amp; SON,</LINE>
	<LINE>KEPPOCH IRON WORKS, j</LINE>
	<LINE>KEPPOCHHILL, GLASGOW,</LINE>
	<LINE>MAKERS OF ALL KINDS OF J.</LINE>
	<LINE>RAILINC4S, GATES, BALCONIES, AND VECT</LINE>
	<LINE>ANDAHS FITTED UP,</LINE>
	<LINE>Estimates Given. \</LINE>
</OBJECT>