<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0052.xml"/>
	<LINE>EANKIUG HOUSES.</LINE>
	<LINE>Bank of Scotland, 2 St. Vincent Place. — E.</LINE>
	<LINE>Gourlay, manager; James Bain, sub-manager; W.</LINE>
	<LINE>Nielson, accountant. Head OiBce, Edinburgh.— J.</LINE>
	<LINE>A. Wenley, treasurer; G. M. Tytler, secretary; E.</LINE>
	<LINE>Gray and H. A. Hotson, superintendents of branches;</LINE>
	<LINE>James Laing and W. Bain, cashiers; C. Bell, acct.;</LINE>
	<LINE>E. Gibson, inspector of branches. Draw on Coutts</LINE>
	<LINE>&amp; Co., and Smith, Payne, &amp; Co., London ; on the</LINE>
	<LINE>Bank of England and branches ; on the Manchester</LINE>
	<LINE>and Liverpool District Bank ; Carlisle City and Dis-</LINE>
	<LINE>trict Bank; Provincial Bank of Ireland; Bank of Ire-</LINE>
	<LINE>land; S. Smith &amp; Co.; Bradford Old Bank; Hudders-</LINE>
	<LINE>field Banking Company; National Provincial Bank of</LINE>
	<LINE>England ; London and County Bank ; Woods &amp; Co. ;</LINE>
	<LINE>Burton, Uttoxeter, and Ashbourn Union Bank; Shef-</LINE>
	<LINE>field Union Bank ; Wolverhampton and Staffordshire</LINE>
	<LINE>Banking Co.; Isle of Man Bank; Bank of Australasia ;</LINE>
	<LINE>Chartered Mercantile Bank of India, London, and</LINE>
	<LINE>China ; Bank of British North America ; Canadian</LINE>
	<LINE>Bank of Commerce; Standard Bank of British South</LINE>
	<LINE>Africa ; Bank of New Zealand, and National Bank of</LINE>
	<LINE>New Zealand.</LINE>
	<LINE>London Branch, Lothbury, E.G.- — Robert Davidson,</LINE>
	<LINE>manager; Thomas H. Smith, assistant manager.</LINE>
	<LINE>British Linen Company Bank, Queen Street.</LINE>
	<LINE>— A. L. Fowler and T. Balmain, agents; J. Banner-</LINE>
	<LINE>man, cashier; R. A. Scott, acct.; T. S.J. Johnstone,</LINE>
	<LINE>J. Lillie, and J. Richard, tellers. Draw and issue</LINE>
	<LINE>letters of credit on their branch, 10 King William</LINE>
	<LINE>Street, London, and Messrs. Smith, Payne, and</LINE>
	<LINE>Smiths, London ; Bank of England and branches ;</LINE>
	<LINE>Branches of the National Provincial Bank of Eng-</LINE>
	<LINE>land; Branches of London and County Bank; S.</LINE>
	<LINE>Smith &amp; Co., Nottingham, Derby, and Mansfield ;</LINE>
	<LINE>Carhsle and Cumberland Bank and branches ; Sheffield</LINE>
	<LINE>and Rotherham Bank, Sheffield, Rotherham, Bakewell,</LINE>
	<LINE>Buxton, Dronfiel J ; J. Backhouse and Co., Darlington,</LINE>
	<LINE>Durham, Sunderland, Hartlepool, Barnard Castle,</LINE>
	<LINE>Bishop Auckland, Middlesbro', Northallerton, Stock-</LINE>
	<LINE>ton-on-Tees, West Hartlepool, Stanhope, Houghton</LINE>
	<LINE>le Spring; Bradford Banking Co., Bradford, York-</LINE>
	<LINE>shire ; Huddersfield Banking Co., at Huddersfield,</LINE>
	<LINE>Batley, Dewsbury, and Heckmondwike ; Bank of</LINE>
	<LINE>Whitehaven, Whitehaven, W^orkington, and Cleator</LINE>
	<LINE>Moor; the Halifax Joint Stock Bank, Hahfax, Sowerby</LINE>
	<LINE>Bridge; Yorkshire Banking Co. and branches; Lan-</LINE>
	<LINE>caster Banking Co. and branches; North-Eastern</LINE>
	<LINE>Bank, Newcastle- on-Tyne, and branches; Messr?.</LINE>
	<LINE>Miles, Cave, Baillie, &amp; Co., Bristol; Messr.=. Ley-</LINE>
	<LINE>land &amp; Bnllins, Liverpool ; Bank of Ireland and</LINE>
	<LINE>branches ; Ulster Banking Co. and branches ;</LINE>
	<LINE>Messrs. J. G. King's Sons, Neve York; Bank</LINE>
	<LINE>of Montreal and branches ; Bank of British</LINE>
	<LINE>Columbia, Portland, San Francisco, and Victoria, Van-</LINE>
	<LINE>couver's Island; English, Scottish, and Australian</LINE>
	<LINE>Chartered Bank ; Bank of New Zealand, branches</LINE>
	<LINE>in New Zealand and at Levuka, Fiji; Bank of Aus-</LINE>
	<LINE>tralasia, National Bank of New Zealand, Limited,</LINE>
	<LINE>Colonial Bank of New Zealand, Limited, Standard</LINE>
	<LINE>Bank of British South Africa, Limd., Oriental Bank</LINE>
	<LINE>Corporation and branches; National Bank of India,</LINE>
	<LINE>Limited. Bills negotiated on all towns in Great</LINE>
	<LINE>Britain and Ireland, and abroad where there is a bank.</LINE>
	<LINE>Circular letters of credit issued for the use of travellers</LINE>
	<LINE>on the continent.</LINE>
	<LINE>Clydesdale Banking Co., St. Vincent Place. —</LINE>
	<LINE>John M. Cunningham, general manager ; David Wilson,</LINE>
	<LINE>assistant-manager; J. Harvie, secretary; F. Johnston,</LINE>
	<LINE>cashier; Geo. Morton, assistant-secretary; James</LINE>
	<LINE>M'Cracken, assistant-cashier; D. Dewar, accountant ;</LINE>
	<LINE>Robert Carruth, superintendent of branches; Peter</LINE>
	<LINE>Clark, Alexander Binny, David Kyle, and W. Morri-</LINE>
	<LINE>son, inspectors of branches ; D. MacMillan, D. Nicol,</LINE>
	<LINE>W. H. Smith, W. M'Kissock, and W. Shanks, tellers.</LINE>
	<LINE>Correspondents, Liverpool Union Bank, Liverpool ;</LINE>
	<LINE>Manchester Union Bank (Limited) and branches ; Man-</LINE>
	<LINE>chester and Liverpool District Bank and Branches; W.</LINE>
	<LINE>W. Brown &amp; Co., bankers, Leeds ; Birmingham and</LINE>
	<LINE>Midland Bank; Sheffield Banking Company and</LINE>
	<LINE>branches ; W. H. Lambton &amp; Co., Newcastle and</LINE>
	<LINE>branches; Huddersfield Banking Co. and branches;</LINE>
	<LINE>Hull Banking Co. and branches ; Halifax Joint Stock</LINE>
	<LINE>Bank ; Carlisle City and District Bank and branches ;</LINE>
	<LINE>National Provincial Bank of England and branches ;</LINE>
	<LINE>Moore &amp; Robinson, bankers, Nottingham ; Coventry</LINE>
	<LINE>Union Bank ; Yorkshire Bank, Leeds, and branches ;</LINE>
	<LINE>Lancaster Banking Company and branches ; Bank of</LINE>
	<LINE>Whitehaven (Limited); Whitehaven Joint Stock</LINE>
	<LINE>Bank; Barnsley Bank ; County of Gloucester Bank,</LINE>
	<LINE>Cheltenham, and branches; Derby and Derbyshire</LINE>
	<LINE>Bank and branches; Messrs. Gurney &amp; Co., Nor-</LINE>
	<LINE>wich ; Royal Bank of Ireland, Dublin ; National Bank</LINE>
	<LINE>and branches; Ulster Bank and branches; Belfast</LINE>
	<LINE>Bank and branches ; North of Scotland Bank, Aber-</LINE>
	<LINE>deen, and branches ; certain branches of the Bank of</LINE>
	<LINE>Scotland, National, Royal, and Union Banks ; Bank</LINE>
	<LINE>of British North America and branches; National</LINE>
	<LINE>Bank of New Zealand ; Union Bank of Australia and</LINE>
	<LINE>branches; and Merchants' Bank of Canada and</LINE>
	<LINE>branches.</LINE>
	<LINE>London Office, 30 Lombard Street — Hugh Muir,</LINE>
	<LINE>manager; J. Cragg, secretary; E. West, accountant.</LINE>
	<LINE>Cojlmercial Bank of Scotland, 10 Gordon</LINE>
	<LINE>Street. — Agents, Stuart and Aikman ; accountant, W.</LINE>
	<LINE>Laidlaw; cashier, S. Peploe ; assistant-accountant,</LINE>
	<LINE>J. W. King; tellers, G. Halliday. J. M'Laren, T. S.</LINE>
	<LINE>Simpson, and Wm. Shiel. Draw on and are agents</LINE>
	<LINE>for the following establishments: — viz., London and</LINE>
	<LINE>Westminster Bank (Limited), London; Coutts &amp; Co.,</LINE>
	<LINE>London ; Beckett &amp; Co., Leeds ; Birmingham Joint</LINE>
	<LINE>Stock Bank (Limited) ; Boyle, Low, Murray, &amp; Co.,</LINE>
	<LINE>Dublin; Bradford Banking Company (Limited); Bank</LINE>
	<LINE>of 'VMiitehaven (Limited); Bank of Westmoreland;</LINE>
	<LINE>Carlisle City and District Bank (Lim.)and branches;</LINE>
	<LINE>Cumberland Union Bank (Limited) and branches;</LINE>
	<LINE>Halifax Joint Stock Banking Company (Limited);</LINE>
	<LINE>Hibernian Bank ; Hull Banking Company (Limited)</LINE>
	<LINE>and branches ; Lambton &amp; Co., Newcastle ; Cnnliffes,</LINE>
	<LINE>Brooks, &amp; Co., Manchester and Blackburn; Leeds</LINE>
	<LINE>and County Bank (Limited) and branches ; Leicester-</LINE>
	<LINE>shire Banking Company (Limited), Leicester, and</LINE>
	<LINE>branches; Liverpool Commercial Bank ; Lloyd's Bank-</LINE>
	<LINE>i</LINE>
</OBJECT>