<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0485.xml"/>
	<LINE>EUSSELL.-</LINE>
	<LINE>-GENERAL DIKECTORY,-</LINE>
	<LINE>-RYRIE.</LINE>
	<LINE>46^</LINE>
	<LINE>Russell, Robert (at Amott &amp; Co.'s), house, 85 Forth</LINE>
	<LINE>St., Pollokshields.</LINE>
	<LINE>RusseU, Robert, cooper, 13 Green street, Bridgetou ;</LINE>
	<LINE>house, 40 Muslin street.</LINE>
	<LINE>Russell, Robert, yarn agent, 1 Prince's court,</LINE>
	<LINE>Buchanan street; house, 4 Millbrae ter., Langside.</LINE>
	<LINE>Russell, Robert (of Robert Russell &amp; Co.), house, 12</LINE>
	<LINE>Nelson terrace, Hillhead.</LINE>
	<LINE>Russell, Robert, plumber and gasfitter, 4 Ashton pi.,</LINE>
	<LINE>Dowanhlll ; house, 7 do.</LINE>
	<LINE>Russell, Robert, bank agent, British Linen Co. Bank,</LINE>
	<LINE>St. George's cross Branch, 2 Great Western road ;</LINE>
	<LINE>house, 2 Ailsa terrace, Hillhead.</LINE>
	<LINE>Russell, Robert, &amp; Co., marine insurance brokers, 75</LINE>
	<LINE>West Nile street.</LINE>
	<LINE>Russell, .Thomas (of the "Napier" Line, 21 Hope</LINE>
	<LINE>street), ho. 13 Rupert st.</LINE>
	<LINE>Russell, Thomas, pickle, sauce, vinegar, and ketchup</LINE>
	<LINE>manufacturer, 194 Main street, Gorbals; house,</LINE>
	<LINE>99 do.</LINE>
	<LINE>Russell, Thomas, fruit merchant and greengrocer, 7</LINE>
	<LINE>Rokeby terrace ; house, 7 Ashton place.</LINE>
	<LINE>Russell, Thomas, saddler, 787 Gallowgate ; house, 5</LINE>
	<LINE>Campbellfield street.</LINE>
	<LINE>Russell, Thomas, Cleveden, Kelvinside gardens, Hill-</LINE>
	<LINE>head, and Ascog, Bute.</LINE>
	<LINE>Russell, Thomas, handkerchief manufactm-er, 81</LINE>
	<LINE>Virginia place ; house, 49 Whitevale street.</LINE>
	<LINE>Russell, Dr. Thomas, surgeon, 438 Crovrn street.</LINE>
	<LINE>Russell, Thos., wine and spirit merchant, 18 Adelphi</LINE>
	<LINE>street, 1 Thistle street, and 61 Crown street; ho.</LINE>
	<LINE>9 Cumberland street, s.s.</LINE>
	<LINE>Russell, Thomas, plumber, 318 Paisley road; house,</LINE>
	<LINE>51 Pollok street.</LINE>
	<LINE>Russell, Thomas, fniit merchant, 6 Bute ter., Strath-</LINE>
	<LINE>bungo ; ho. 2 Regent Park terrace, do.</LINE>
	<LINE>Russell, Wallace, portioner, Mariaville, Mansion House</LINE>
	<LINE>road, Langside.</LINE>
	<LINE>Russell, William, wright and glazier, 53 Thistle street ;</LINE>
	<LINE>house, 364 Crown street.</LINE>
	<LINE>Russell, Wm., &amp; Son, jewellers and watchmakers, 71</LINE>
	<LINE>and 73 Buchanan street.</LINE>
	<LINE>Russell, William F., Jlai^ville Collieiy Company, 82</LINE>
	<LINE>West Regent st.; ho. 5 Jlillbrae ter., Langside.</LINE>
	<LINE>Russell, WiUiam F., agent, 8 Prince's square; house,</LINE>
	<LINE>13 Kelvinside terrace, south, Hillhead.</LINE>
	<LINE>Russell, William, jeweller and watchmaker, 71, 73</LINE>
	<LINE>Buchanan street ; house, 10 Royal ter., Crossbill.</LINE>
	<LINE>Russell, William, wine and spirit merchant, 40 Port-</LINE>
	<LINE>Dundas road ; house, 42 do.</LINE>
	<LINE>Russell, Wm., wine and spirit merchant, 108 Oxford</LINE>
	<LINE>street; house, 102 South Portland street.</LINE>
	<LINE>Russell, Wm., agent for J. &amp; R. Morley, London, 17</LINE>
	<LINE>Hope street ; house, 6 HiUhead gardens.</LINE>
	<LINE>Russell, William (of Russell, Macfarlane, &amp; Co.), ho.</LINE>
	<LINE>17 Kew terrace and Ardpeaton, Cove, Loch Long.</LINE>
	<LINE>Russell, William, manager, Dowanhill Estate ; house,</LINE>
	<LINE>Saughfield cottage, Dowanhill.</LINE>
	<LINE>Russell, Wilham, insurance broker. Royal Exchange</LINE>
	<LINE>bdgs. ; ho. Ibroxview, N. Albert rd. Pollokshields.</LINE>
	<LINE>Russell, Wm., potato merchant. Queen street station ;</LINE>
	<LINE>house, 84 North Hanover street.</LINE>
	<LINE>Russell, WiUiam, tailor and clothier, 44 Gloucester st.</LINE>
	<LINE>Russell, William, grocer and wine merchant, 156</LINE>
	<LINE>Woodlands rd. ; ho. 12 Cromwell st.</LINE>
	<LINE>Russell, WiUiam, shoemaker, 17 Garden st., Townhead.</LINE>
	<LINE>Russell, Wm., dairyman, 301 Cmnberland street, s.s. ;</LINE>
	<LINE>house, 12 Aitkenhead road.</LINE>
	<LINE>Russell, Wm., 18 Regent Park square, Strathbungo.</LINE>
	<LINE>Russell, William, clerk (at Caledonian Railway Co.'s</LINE>
	<LINE>receiving office, 164Trongate),ho. 92 Sandyf aulds st.</LINE>
	<LINE>Russell, Mrs. Bernard, 8 Great Kelvin ter., Hillhead.</LINE>
	<LINE>Russell, Mrs. James, Fairfield house, Dumbarton rd.,</LINE>
	<LINE>Partick.</LINE>
	<LINE>Russell, Mrs. John, 15 Kew terrace.</LINE>
	<LINE>Russell, Mrs., grocer, 209 Caledonia road.</LINE>
	<LINE>Russell, Mrs., ladies' nurse, 39 Rutberglen loan</LINE>
	<LINE>Russell, Misses M. &amp; H., millineiy and drapery, 294</LINE>
	<LINE>Ai-gyle street ; ho. 1 lona place. Mount Florida.</LINE>
	<LINE>Russell, Miss Eliza G., boot and shoe shop, 200</LINE>
	<LINE>Sauchiehall street ; ho. 186 New City road.</LINE>
	<LINE>Russell, Miss, dressmaker, 266 St. George's road.</LINE>
	<LINE>EusseU, Catherine, spirit dealer, 11 Clyde terrace; ho.</LINE>
	<LINE>13 do.</LINE>
	<LINE>RusseU, Jane C, miUiner, 135 Hospital street.</LINE>
	<LINE>RUTHERFORD, Ales. C, secretary and manager of</LINE>
	<LINE>Glasgow and West of Scotland Guardian Society,</LINE>
	<LINE>145 Queen street; branches, Dundee and New-</LINE>
	<LINE>castle- on-Tyne ; res. The Grange, Lenzie.</LINE>
	<LINE>Rutherford, Alex. C, accountant, 145 Queen street;</LINE>
	<LINE>resid. The Grange, Lenzie.</LINE>
	<LINE>Rutherfurd, Andrew D. (of Rutherfurd Brothers), ho.</LINE>
	<LINE>9 Prince's teiTace, Dowanhill.</LINE>
	<LINE>Rutherford, Andrew (of CuUen &amp; Rutherford), house,</LINE>
	<LINE>98 Dumbarton road.</LINE>
	<LINE>Rutherfurd Brothers, warehousemen and manufac-</LINE>
	<LINE>turers, 48 Ingram st. and 6 John street.</LINE>
	<LINE>Rutherford &amp; Co., restaurateurs, wine and spirit</LINE>
	<LINE>merchants, 9 and 11 Jamaica street, 31 and 35</LINE>
	<LINE>GaUowgate, and 11 Watson street.</LINE>
	<LINE>Rutherfurd, James, writer, notary public, and insur-</LINE>
	<LINE>ance agent, 82 West Nile street; residence, 5</LINE>
	<LINE>Argyle teiTace, Crossbill.</LINE>
	<LINE>Rutherford, James, photographer, 127 Sauchiehall st.</LINE>
	<LINE>Rutherford, Rev. Peter, of Kelvingrove U.P. Church;</LINE>
	<LINE>house, 11 Royal crescent, west.</LINE>
	<LINE>Rutherford, Robert, baker, 5 North street.</LINE>
	<LINE>Rutherfurd, Robert P. (at Rutherfurd Bros.'), house,</LINE>
	<LINE>1 Holyrood crescent.</LINE>
	<LINE>Rutherfurd, Walter (of Rutherfm-d Brothers), house,</LINE>
	<LINE>29 Buckingham terrace. Great Western road.</LINE>
	<LINE>Rutherford, WiUiam, slater, 135 Main street, Bridge-</LINE>
	<LINE>ton ; house, 5 Silvergrove street, Calton.</LINE>
	<LINE>Rutherford, Christina R., news agent and stationer,</LINE>
	<LINE>1 Govan street; house, 141 Hospital street.</LINE>
	<LINE>Rutherfurd, Miss C. D., 1 Dunkeld pi., Dowanhill.</LINE>
	<LINE>BUTHERGIjEN, Charles K., secretary, Na-</LINE>
	<LINE>tional Assurance Company of Ireland, 19 St.</LINE>
	<LINE>Vincent place ; ho. Knightswood cottage, Bothwell.</LINE>
	<LINE>RuTHEEGLEN Road Post Office Receiving and</LINE>
	<LINE>Money Order Office, 48 Rutberglen road; S. P.</LINE>
	<LINE>Clark, receiver.</LINE>
	<LINE>RUTHVEN &amp; Grange, wholesale jewellers, 74 Bu-</LINE>
	<LINE>chanan street.</LINE>
	<LINE>Ruthven, James (of Ruthven &amp; Grange), ho. Shamrock</LINE>
	<LINE>bank. Maxwell road, Pollokshields.</LINE>
	<LINE>RYAN, Charles, timber merchant, 143 Shields road ;</LINE>
	<LINE>house, 141 do.</LINE>
	<LINE>Ryan, Jn., rag and metal merchant, 23 St. Andrew's</LINE>
	<LINE>square; house, 21 Moir street.</LINE>
	<LINE>Ryan, Thomas, manager, Criterion Restaurant, 178</LINE>
	<LINE>Trongate ; house, 9 Hutcheson street.</LINE>
	<LINE>RYLANDS Brothers (Limited), Warrington, manu-</LINE>
	<LINE>facturers of wire rope for collieries and ships'</LINE>
	<LINE>rigging, steel hawsers and keels; agents, Charles</LINE>
	<LINE>Henderson &amp; Co., 9 York buUdings, York street.</LINE>
	<LINE>RYRIE, Rev. Andrew, minister, Hutchesontown Free</LINE>
	<LINE>Church; ho. 10 Royal crescent, CrosshiU.</LINE>
</OBJECT>