<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0396.xml"/>
	<LINE>374</LINE>
	<LINE>MAIR.-</LINE>
	<LINE>-GENERAL DIRECTORY. MALCOLM.</LINE>
	<LINE>Mail', James, inspector of buildings, 13 Wellpark pi.,</LINE>
	<LINE>Crossmyloof.</LINE>
	<LINE>Mair, James, janitor, 28 Matliieson street.</LINE>
	<LINE>Mair, John, &amp; Son, merchants, 108 Argyle st. ; ho.</LINE>
	<LINE>27 India st.</LINE>
	<LINE>Mair, John, licensed valuator, 108 Argyle st. ; house,</LINE>
	<LINE>27 India street.</LINE>
	<LINE>Mair, John (at R. Meiklejohn &amp; Son's, 27 St. Enoch</LINE>
	<LINE>square), ho. Broomvilla, Broomhouse.</LINE>
	<LINE>Mair, John (of John Mair &amp; Co.), house, 223 Great</LINE>
	<LINE>Western road.</LINE>
	<LINE>Mair, John, writer, 153 St. Vincent street; house,</LINE>
	<LINE>Caprera house, PoUokshields.</LINE>
	<LINE>Mair, John, &amp; Co., manufacturers of Inciter matches</LINE>
	<LINE>and vesuvians, 49 and 61 Napiershall street.</LINE>
	<LINE>Mair, John S. (of .1. Mair &amp; Son), ho. 27 India st.</LINE>
	<LINE>Mair, Robert A., C.A. (of Reid &amp; Mair), house, 40 St.</LINE>
	<LINE>Vincent place.</LINE>
	<LINE>Mair, William, wright and builder; workshop and</LINE>
	<LINE>woodyard, Stanley street, Kinning park; property</LINE>
	<LINE>office, 21 Rutland crescent; res. Caprera house,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Mair, Wm., &amp; Co., licensed valuators. Queen arcade;</LINE>
	<LINE>house, 1 Belmar terrace, PoUokshields.</LINE>
	<LINE>Mair, Wm., contractor, 127 Finnieston st. ; ho. 8 do.</LINE>
	<LINE>MAITLAND, Alex., baker, 26 Maxwell road, 86</LINE>
	<LINE>Albert street, and 107 Kenmure st., PoUokshields ;</LINE>
	<LINE>house, 62 Maxwell road, do.</LINE>
	<LINE>Maitland, Alex., grocer, 76 King st., Calton, and 50</LINE>
	<LINE>Muslin street, Bridgeton ; house, 115 Finlay drive,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>Maitland, Charles (of R. Meiklejohn &amp; Son, brewers,</LINE>
	<LINE>Alloa); stores, 27 St. Enoch square; res. Bass</LINE>
	<LINE>Crest house, Alloa.</LINE>
	<LINE>Maitland &amp; Co., leather and boot merchants,</LINE>
	<LINE>Campbell arcade, 34 Candleriggs.</LINE>
	<LINE>Maitland, Duncan (of James Maitland &amp; Co.), house,</LINE>
	<LINE>149 Renfrew street.</LINE>
	<LINE>Maitland, James, &amp; Co., coachmakers, 96 and 100</LINE>
	<LINE>Renfrew street.</LINE>
	<LINE>Maitland, Jas., hot presser and calenderer, 21 Bruns-</LINE>
	<LINE>wick lane; ho. 94 Bellgrove street.</LINE>
	<LINE>Maitland, James, foreman tinsmith (at John Phillips</LINE>
	<LINE>&amp; Co's.), house, 67 Elderslie street.</LINE>
	<LINE>Maitland, John, merchant tailor, 145 Argyle street</LINE>
	<LINE>and 124 and 126 Ingram street; house, 24 Leven</LINE>
	<LINE>street, PoUokshields.</LINE>
	<LINE>Maitland, John (of Taylor &amp; Maitland), house, 6</LINE>
	<LINE>Park circus, Ayr.</LINE>
	<LINE>Maitland, John, hotel keeper, 6 Bridge street.</LINE>
	<LINE>Maitland, .John, ironmonger, 4 Summerfield place,</LINE>
	<LINE>Whiteinch.</LINE>
	<LINE>Maitland, Robert, dining-room keeper, 9 Norfolk st. ;</LINE>
	<LINE>house, 40 Rutherglen loan.</LINE>
	<LINE>Maitland, Robert, goods agent, N.B. Railway, General</LINE>
	<LINE>Terminus Station, Paisley rd. ; ho. 4 Avondale ter..</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Maitland, Robert, 27 St. Enoch square ; res. The</LINE>
	<LINE>Grange, Alloa.</LINE>
	<LINE>Maitland, Thomas A., salesman, 222 Paisley road.</LINE>
	<LINE>Maitland, WilUam (of Maitland &amp; Co.), leather</LINE>
	<LINE>merchant ; house, 5 Afton crescent, Paisley road.</LINE>
	<LINE>Maitland, W. H. (of John Cree, jun., &amp; Co.), house,</LINE>
	<LINE>4 Hampton Court terrace.</LINE>
	<LINE>Maitland, Mrs. J., 5 Westercraigs, Dennistoun.</LINE>
	<LINE>Mackenzie &amp; IMoncur, horticultural builders and</LINE>
	<LINE>hot water engineers, 43 St. Andrew's cros.s, Vic-</LINE>
	<LINE>toria road ; ho. 1 and 2 Grove ter., Edinburgh. —</LINE>
	<LINE>See Advt. in Appen.</LINE>
	<LINE>MAKINS, Wm. A., surveyor, Milton Estate office, 88</LINE>
	<LINE>Bath street ; ho. 4 Hayfield terrace, Langside.</LINE>
	<LINE>Malaga &amp; Glasgow Steam Packet Office; Henderson</LINE>
	<LINE>Brothers, agents, 47 Union street.</LINE>
	<LINE>Malaga Steam Packet Office; Burrell &amp; Son, 141</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Malaga Steam Packet Office; John &amp; Peter Hutchi-</LINE>
	<LINE>son, 62 Broomielaw.</LINE>
	<LINE>Malaga Steam Packet Office, Maclaren, Crnm,</LINE>
	<LINE>&amp; Co., 13 Royal Exchange place.</LINE>
	<LINE>MALCOLM, Alexander, printer and publisher, 34</LINE>
	<LINE>Ann street ; ho. 6 Lindsay terrace, DowanhOL</LINE>
	<LINE>Malcolm, A. &amp; A. , commission merchants and agents,</LINE>
	<LINE>40 St. Enoch square.</LINE>
	<LINE>Malcolm, Andi-ew, agent for the Inman Steam Ship</LINE>
	<LINE>Co. (Limited), 40 St. Enoch square ; ho. 3 Broom-</LINE>
	<LINE>hill terrace, E. Partick.</LINE>
	<LINE>Malcolm, And., watchmaker and jeweUer, 88 Paisley</LINE>
	<LINE>road, west; house, 91 Govan road.</LINE>
	<LINE>Malcolm, Andrew, pastry cook and soiree purveyor,</LINE>
	<LINE>161 Crown street and 82 ilain street, Gorbals;</LINE>
	<LINE>house, 6 Cleland street.</LINE>
	<LINE>Malcolm, A. W. (at Heymann &amp; Jagers'), house, 7</LINE>
	<LINE>Walworth terrace, Kent road.</LINE>
	<LINE>Malcolm, Archd., treasurer, Scottish Legal Life Assu-</LINE>
	<LINE>rance Society, 86 Wilson street; house, 1 Kelburn</LINE>
	<LINE>terrace, CrosshiU.</LINE>
	<LINE>Malcolm, E. &amp; M.. drapers, 280 London road. .</LINE>
	<LINE>Malcolm, George (at Thomas Chalmers &amp; Co.'s, Ltd.),</LINE>
	<LINE>ho. 148 Bellfield street.</LINE>
	<LINE>Malcolm, Jas., temperance missionary, 108 Buccleuch</LINE>
	<LINE>street.</LINE>
	<LINE>Malcolm, James, wine and spirit merchant, 26</LINE>
	<LINE>Struthers St., Calton, and 206 Broomielaw; ho. 2</LINE>
	<LINE>Craignestock place.</LINE>
	<LINE>Malcohn, James, chaplain, Greendyke Model Home ;</LINE>
	<LINE>house, 55 Roselea drive, Dennistoun.</LINE>
	<LINE>Malcolm, John, family baker and confectioner, 63 St.</LINE>
	<LINE>George's rd., 2 Woodlands rd , and 1 Buckingham</LINE>
	<LINE>buildings, Hillhead.</LINE>
	<LINE>Malcolm, J., merchant, 63 St. George's road.</LINE>
	<LINE>Malcolm, John, contractor, 41 Moore street.</LINE>
	<LINE>Malcolm, John, wine and spirit merchant, 1 and 2</LINE>
	<LINE>Adelphi place.</LINE>
	<LINE>Malcolm, John, engraver and lithographic draughts-</LINE>
	<LINE>man, 339 New City road.</LINE>
	<LINE>Malcolm, Joseph, provision merchant, 214 Main st.,</LINE>
	<LINE>Bridgeton; ho. 182 do.</LINE>
	<LINE>Malcolm, Jlichael, carver, gilder, and picture frame</LINE>
	<LINE>manufacturer, 117 Stobcross street.</LINE>
	<LINE>Malcolm &amp; Thomson, fish salesmen, Fishmarket.</LINE>
	<LINE>Malcolm, Walter, wholesale ironmonger and hardware</LINE>
	<LINE>merchant, 351 Argjde street; house, 22 Eglinton</LINE>
	<LINE>terrace, CrosshiU.</LINE>
	<LINE>Malcolm, WDliam, fish merchant, 115 West George</LINE>
	<LINE>street; house, 19 Titwood place.</LINE>
	<LINE>Malcohn, WiUiam, fish merchant and poulterer, 16</LINE>
	<LINE>Bute teirace, Strathbungo ; house, 19 do.</LINE>
	<LINE>Malcolm, Wm, B., agent N. S. Savings Bank, 36</LINE>
	<LINE>Bridgeton Cross ; house, 8 Hampden place. Mount</LINE>
	<LINE>Florida.</LINE>
	<LINE>JIalcolm, Wm., warehouseman (at Hunter, Barr, &amp;</LINE>
	<LINE>Co.'s), house, 26 Leven street, PoUokshields, east.</LINE>
	<LINE>Malcolm, Wm., grocer and provision merchant, 1</LINE>
	<LINE>Grace street, Partick.</LINE>
	<LINE>Malcolm, WiUiam R., 85 John street, Bridgeton.</LINE>
	<LINE>Malcom, WiUiam S., Grand Lodge oflSces, I.O.G.T.,</LINE>
	<LINE>131 Hope St.; ho. 4 HUton ter., CrosshiU.</LINE>
	<LINE>Malcolm, Mrs., 7 Walworth terrace, Kent road.</LINE>
</OBJECT>