<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1132.xml"/>
	<LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
	<LINE>I</LINE>
	<LINE>-S</LINE>
	<LINE>life's</LINE>
	<LINE>^^il'</LINE>
	<LINE>■sj3(J'B&lt;j pa;uij&lt;j .tqj</LINE>
	<LINE>•zo g aad '^jf si aSBjsod gq; qaiqAi o:j saptunoo aqj jo Xub oj passaippB ■ja^jOBd 13 .toj -pi si</LINE>
	<LINE>a2j[i3qo^saAi.oieq:}}t!q^ ^daoxa 'siaclej; pajuu j .loj SB atUES aq| 91B suja;;Bj; aoj sajuj aqx</LINE>
	<LINE>■zo 5 nBq; ssai qSiaAi jaTfOBd aqj jt uaAa '-pf 5 si :iai[OBd qo^a joj aSa^qo jsaAioi aq; ;Bq:t</LINE>
	<LINE>jdaaxa 'siadiB&lt;j pa^auj joj sb ainus ax{j ajB siadej iBiojatnnioo mj aS^^sod jo sa:jBi aqx</LINE>
	<LINE>-3'^ !</LINE>
	<LINE>.:=, ^ I ^ w I I w -.« I I I I ^...H ^</LINE>
	<LINE>a a =</LINE>
	<LINE>■zo ^</LINE>
	<LINE>■^ippti jij9A9 pn-B</LINE>
	<LINE>) 2 ■pgaoxsjofj</LINE>
	<LINE>S'-- "</LINE>
	<LINE>■aaj</LINE>
	<LINE>uojivj^siSaa</LINE>
	<LINE>I I</LINE>
	<LINE>I i 1</LINE>
	<LINE>I I I I</LINE>
	<LINE>I I I " i I</LINE>
	<LINE>I I</LINE>
	<LINE>I I I I</LINE>
	<LINE>|(M||(Nci j irc^Tj-cosqi</LINE>
	<LINE>r-t r-( T-( OJ</LINE>
	<LINE>-'' I I M I I I I I I I I I M 1</LINE>
	<LINE>S"^ I ^ ^</LINE>
	<LINE>I I lo,;;' S' w</LINE>
	<LINE>« .</LINE>
	<LINE>(N (N M O in &lt;M IM U^ IN C^ M ■^ 5^ C^ IM</LINE>
	<LINE>0000 -s -S o oo-S-So-soo</LINE>
	<LINE>C^ (M C^ CI</LINE>
	<LINE>■t^ CO rP --i* O O -^</LINE>
	<LINE>0000 IH T-&lt; O</LINE>
	<LINE>0OT-l.-^O■rH00</LINE>
	<LINE>.-'ci O O O lO</LINE>
	<LINE>o www o</LINE>
	<LINE>;0 O</LINE>
	<LINE>j w o</LINE>
	<LINE>coocoQO o o 00 00000000</LINE>
	<LINE>OWOO gq (NO OO'NfMWtNOO</LINE>
	<LINE>0105 03 0)</LINE>
	<LINE>J 10 O O w o 10 &gt;0 rji "Si</LINE>
	<LINE>&lt; WO O</LINE>
	<LINE>wwwo^</LINE>
	<LINE>e s e e a</LINE>
	<LINE>" ^ ?" 3 5 -S C 13</LINE>
	<LINE>%, .2 o ■S a £ a S</LINE>
	<LINE>"q M ^ ei H 55</LINE>
	<LINE>K ^ o »</LINE>
	<LINE>5" I ^ e d-H</LINE>
	<LINE>:2s s'S";</LINE>
	<LINE>■a p.</LINE>
	<LINE>Jw</LINE>
	<LINE>&lt;j w</LINE>
	<LINE>00 O</LINE>
	<LINE>^" .001</LINE>
	<LINE>9 ^ g K B I</LINE>
	<LINE>Iz; - ^ :u ^ i</LINE>
	<LINE>■&lt; •&lt;&lt;■&lt;■</LINE>
	<LINE>Q OOOC</LINE>
	<LINE>fi to tu</LINE>
	<LINE>&gt; &gt; £ 2 ^ 'S (^ a S -S</LINE>
	<LINE>J 13 rc; ? s '-s -a a a: "</LINE>
	<LINE>4 m -2 = iS c5 -S 1^ j -s</LINE>
	<LINE>Nlh</LINE>
	<LINE>o."f=&lt;</LINE>
	<LINE>B- ^^'^.Sl^.S</LINE>
	<LINE>K- O ^</LINE>
	<LINE>B - J, 3</LINE>
	<LINE>J -ij 5^ tzj a j^ p,-3 . "^^</LINE>
	<LINE>;5' ,^f^</LINE>
	<LINE>O</LINE>
	<LINE>mi3 :T? N o :</LINE>
	<LINE>la^.</LINE>
	<LINE>5a</LINE>
	<LINE>:^,M a</LINE>
	<LINE>^! 1^^! " ^ I</LINE>
	<LINE>: w tz! &lt;N , — K^a2</LINE>
	<LINE>:&lt;&lt;&lt;)&lt;!&lt; a H &lt;! H</LINE>
	<LINE>■ ^ w w to oJ p_; oj</LINE>
	<LINE>: ^M «w tS P4 Ph^ P4</LINE>
	<LINE>: &gt;-</LINE>
	<LINE>&lt;:a;:</LINE>
	<LINE>^ ^</LINE>
	<LINE>.a cs</LINE>
	<LINE>:,a.flJ3</LINE>
	<LINE>;.c oi:</LINE>
	<LINE>^u</LINE>
	<LINE>•gH^S^a^S</LINE>
	<LINE>2 a B S H ^ c</LINE>
	<LINE>„ 0; ri &gt; P^ =«</LINE>
	<LINE>03</LINE>
	<LINE>. &gt;</LINE>
	<LINE>5 « CO w w ^ 03 w CO 1-5 -</LINE>
	<LINE>:r-i a ;</LINE>
	<LINE>a 2 a -d-d a</LINE>
	<LINE>OJ . Q) " " M</LINE>
	<LINE>^« ••</LINE>
	<LINE>° m -</LINE>
	<LINE>(S oq</LINE>
	<LINE>g05</LINE>
	<LINE>3 C^</LINE>
	<LINE>il&gt;^w =</LINE>
	<LINE>fL!H&lt;J&lt;!«iJSH&lt;!a[ii&lt;!-&lt;H(ii&lt;)H,</LINE>
	<LINE>a-'</LINE>
	<LINE>■&lt;i^' oj _-</LINE>
	<LINE>'^of'^jS</LINE>
	<LINE>■g&lt;N^r</LINE>
	<LINE>W CO -^ ^</LINE>
	<LINE>S"*^ H &lt;iHH!iI</LINE>
	<LINE>3 t^ bT a '^ I</LINE>
</OBJECT>