<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0265.xml"/>
	<LINE>GOUDIELOCK.-</LINE>
	<LINE>-GENERAL DIEECTOEY.-</LINE>
	<LINE>-GOW.</LINE>
	<LINE>243</LINE>
	<LINE>GOUDIELOCK, John, fruiterer and confectioner, 85</LINE>
	<LINE>Caledonia road.</LINE>
	<LINE>GOUGH, Wm. S., commercial traveller, 1-4 Stanley</LINE>
	<LINE>street, Woodlands road.</LINE>
	<LINE>GOULD, D. &amp; J., Wrights and house factors, 35 Logan</LINE>
	<LINE>street, off Rutherglen road.</LINE>
	<LINE>Gould, D. (of D. &amp; J. Gould), ho. 32 Polmadie road.</LINE>
	<LINE>Gould, James, sen., coal merchant, 33 Logan street;</LINE>
	<LINE>house, 129 Wolseley street.</LINE>
	<LINE>Gould, J. (of D. &amp; J. Gould), ho. 129 Wolseley st.</LINE>
	<LINE>Gould, J. &amp; J., tea merchants and grocers, 23 Stoh-</LINE>
	<LINE>cross st. ; ho. -±0 Claremont street.</LINE>
	<LINE>Gould, Robert, spirit merchant, 83 Stirling street,</LINE>
	<LINE>Cowcaddens, and 6 Bank st., Port-Dundas ; house,</LINE>
	<LINE>270 Parliamentary road.</LINE>
	<LINE>GOUELIE &amp; Barnet, upholstery trimming manufac-</LINE>
	<LINE>turers, upholsterers' and cabinetmakers' furnishers,</LINE>
	<LINE>ironmongers, and smallware merchants, 230 Argyle</LINE>
	<LINE>street, and 30 Rose St., Edinburgh.</LINE>
	<LINE>Gouiiej, Archibald, C.E., Caledonian Railway, Bu-</LINE>
	<LINE>chanan Street Station ; ho. Endrick Villa, Albert</LINE>
	<LINE>road, Langside.</LINE>
	<LINE>Gourlay, Charles, wright, 53 Park road ; house, 9</LINE>
	<LINE>Russell place.</LINE>
	<LINE>Gourlay, George, merchant, 519 Springburn road;</LINE>
	<LINE>house, 518 do.</LINE>
	<LINE>Gourlay, Henry, &amp; Co., merchts., 162 St. Vincent st.</LINE>
	<LINE>Gourlie, James (of William Gourlie &amp; Sons), house,</LINE>
	<LINE>Ai'dencomiel, Row.</LINE>
	<LINE>Gourlay, James, house and property agent, 205</LINE>
	<LINE>Buchanan street; house, 134 Ingleby drive.</LINE>
	<LINE>Gom-lay, J. B. (of Henry Gourlay &amp; Co., 162 St.</LINE>
	<LINE>Vincent street).</LINE>
	<LINE>Gom'lay, John, chartered accountant (of Thomson,</LINE>
	<LINE>Jackson, Gourlay, &amp; Taylor), 24 George square ;</LINE>
	<LINE>res. Linden lodge, Dowanhill gardens.</LINE>
	<LINE>GourKe, John F. (at Wm. Gourlie &amp; Son's), resi.</LINE>
	<LINE>' Ivy lodge^ Dullatur.</LINE>
	<LINE>Gourlay, John H., 160 Slatefield street.</LINE>
	<LINE>•Gourlay, Jn., L.D.S., surgeon dentist, 252 Buchanan st.</LINE>
	<LINE>Gourlay, Peter, marine store broker, 20 West street;</LINE>
	<LINE>house, 95 King street, s.s.</LINE>
	<LINE>Gourlay, Robert, manager, Bank of Scotland ; house,</LINE>
	<LINE>11 Cro^vn gardens, Dowanhill.</LINE>
	<LINE>Gourlay, Robert, 35 Buchan street, s.s. ; residence,</LINE>
	<LINE>Ivirklee avenue, Great Western road.</LINE>
	<LINE>Gourlay, Robert, confectioner, 38 Canning street.</LINE>
	<LINE>Gourlay, Robert, engineer, ironfounder, enameller</LINE>
	<LINE>and prismatic light manufacturer, 149 West Nile</LINE>
	<LINE>street ; works, Bishopbriggs ; house, Heathbank,</LINE>
	<LINE>Bishopbriggs.</LINE>
	<LINE>Gourlie, Thomas (of Gourlie &amp; Bamet), house,</LINE>
	<LINE>Jane villa, Douglas gardens, Uddingston.</LINE>
	<LINE>Gourlay, Thomas (of Henry Gom-lay &amp; Co., 162 St.</LINE>
	<LINE>Vincent street), house, Westfield, Pollokshields.</LINE>
	<LINE>Goiirlay William, confectioner, 76 Maitland street.</LINE>
	<LINE>Gourlie, Wm., &amp; Son, calico printers, &amp;c., 104 Hope st.</LINE>
	<LINE>Gourlie, Wm. (at Wm. Gourlie &amp; Son's), house, 3</LINE>
	<LINE>Windsor circus, Kelvinslde.</LINE>
	<LINE>Gourlay, Mrs., straw and felt hat maker and milliner,</LINE>
	<LINE>128 Hospital street.</LINE>
	<LINE>Gourlay, Mrs. J. B., 6 Hamilton Park ter., Hillhead.</LINE>
	<LINE>Gourlay, Jliss, Westfield, Pollokshields.</LINE>
	<LINE>GouKOCK Ropework Company, cordage and sailcloth</LINE>
	<LINE>manufacturers, 11 West street; works, Port-</LINE>
	<LINE>Glasgow; Wm. Alexander, salesman; house, 121</LINE>
	<LINE>St. Andrew's rd.</LINE>
	<LINE>GOVAN, Arthm- A. (of Wm. Govan &amp; Son, 15 Ren-</LINE>
	<LINE>field street), res. South park house, Hillhead.</LINE>
	<LINE>Govan, Colin (at Alexander W. Auld's, 22 West Nile</LINE>
	<LINE>street), house, 5 Albert drive. Crossbill.</LINE>
	<LINE>Govan, George (of Glasgow Baking Co., 53 Main</LINE>
	<LINE>St., Gorbals), house, 5 Darnley ter., Shawlands.</LINE>
	<LINE>Govan, James (at H. S. Macpherson &amp; Co.'s), house,</LINE>
	<LINE>Calder terrace, Langside road.</LINE>
	<LINE>Govan, James (of M'Crindell, Schaw, &amp; Co.), res.,</LINE>
	<LINE>Cordale house, Renton.</LINE>
	<LINE>Govan, John, provision merchant, 140 Blackburn st. ,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Govan, John, provision merchant, 196 Paisley rd., W.</LINE>
	<LINE>Govan, John, &amp; Co., ship brokers and commission</LINE>
	<LINE>merchants, 4 York street.</LINE>
	<LINE>Govan, John (of John Govan &amp; Co.), house, 4 Albert</LINE>
	<LINE>drive. Crossbill.</LINE>
	<LINE>Govan, J. G., South park house, Hillhead.</LINE>
	<LINE>Govan, Matthew, teacher, Springburn Public School ;</LINE>
	<LINE>ho. Burnside cottage, Bishopbriggs.</LINE>
	<LINE>Govan, William (of William Govan &amp; Son), residence,</LINE>
	<LINE>South park house, Hillhead.</LINE>
	<LINE>Govan, William J. (of William Govan &amp; Son), resid.</LINE>
	<LINE>South park, Hillhead.</LINE>
	<LINE>Govan, William, insurance and commission agent, 57</LINE>
	<LINE>West Nile st. ; house, Fife place, Shawlands.</LINE>
	<LINE>Govan, Wm., &amp; Son, manufactm-ers, 15 Renfield st. ;</LINE>
	<LINE>Renfield works, Pollokshaws.</LINE>
	<LINE>Govan, Wm. A. W., South park house, Hillhead.</LINE>
	<LINE>Govan Bar Iron Works office, 1 Dixon street.</LINE>
	<LINE>Govan Colliery office, 1 Dixon street.</LINE>
	<LINE>Govan Combination Poor and School-assessment office,</LINE>
	<LINE>W. M'Culloch, collector, 7 Carlton place.</LINE>
	<LINE>Govan Croft Dye Works ; Manson &amp; Henry (succes-</LINE>
	<LINE>sors to Donald Matheson &amp; Co.), Hutchesontown ;</LINE>
	<LINE>place of call, G. Munsie &amp; Co., 99 Virginia pi.</LINE>
	<LINE>Govan Forge and Steel Co. (Limited), Helen st. , Govan ;</LINE>
	<LINE>A. Miller, manager ; ho. Crossloan villa, Govan.</LINE>
	<LINE>Govan Fomidry office, 1 Dixon street.</LINE>
	<LINE>Govan, Mosesfield, and Wilsontown Estates office, 1</LINE>
	<LINE>Dixon street.</LINE>
	<LINE>Govan Parish School Board office, 92 Bath street;</LINE>
	<LINE>John A. Craigie, clerk.</LINE>
	<LINE>Govan Pig Iron Works, office, 1 Dixon street.</LINE>
	<LINE>Govan Street Foundry, Isaac Whitesmith &amp; Sons, 232</LINE>
	<LINE>Govan street.</LINE>
	<LINE>Govan Tube Co., 63 St. Vincent street.</LINE>
	<LINE>GovAMHAUGH Dye Works; Alex. Harvey &amp; Sons</LINE>
	<LINE>Hutchesontown ; place of call, Wilson &amp; Co.'s, 87</LINE>
	<LINE>Queen street.</LINE>
	<LINE>Govanhaugh Paper Co., paper makers. Factory st.,</LINE>
	<LINE>Pollokshaws.</LINE>
	<LINE>GovANHiLL Burgh ; treasurer, Jas. P. Laidlaw, ac-</LINE>
	<LINE>countant, 12 1 West Regent st.</LINE>
	<LINE>Govanhill Burgh Chambers, Burgh Hall, Cathcart rd.</LINE>
	<LINE>Govanhill.</LINE>
	<LINE>Govanhill Police office (off Belleisle street).</LINE>
	<LINE>Govanhill Post Office, 84 Callander place, Cathcart</LINE>
	<LINE>road; Miss Etherington, receiver.</LINE>
	<LINE>GOW, Alexander (of Stark &amp; Gow), 3 Broomhill</LINE>
	<LINE>terrace, Partick.</LINE>
	<LINE>Gow, Alexander, Athole Arms Hotel; house, 15</LINE>
	<LINE>Clifford street.</LINE>
	<LINE>Gow, Allan C, &amp; Co., ship, steamship, and insurance</LINE>
	<LINE>agents and commission merchants, and managers</LINE>
	<LINE>of the Scotia Shipping Co. (Limited), Corn Exchange</LINE>
	<LINE>place, 19 Waterloo street.</LINE>
	<LINE>Gow, Angus (of Gow &amp; Stobo), ho. 65 Blackburn st.</LINE>
	<LINE>Gow Brothers, general drapers, 93 and 97 Main st</LINE>
	<LINE>Gorbals ; house, 8 Cumberland street, s.s.</LINE>
	<LINE>Gow, Charles, 240 New City road.</LINE>
</OBJECT>