<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1030.xml"/>
	<LINE>1006</LINE>
	<LINE>SURVEYORS.-</LINE>
	<LINE>-TRADES DIEECTORY.-</LINE>
	<LINE>-TAILORS.</LINE>
	<LINE>Allan, John (stamps and taxes),</LINE>
	<LINE>13 Queen street</LINE>
	<LINE>Anderson, Jas. C. underwr. rooms</LINE>
	<LINE>Armour &amp; Lang, 207 W. George st</LINE>
	<LINE>Banks, J. H. (stamps and taxes)</LINE>
	<LINE>13 Qneen street</LINE>
	<LINE>Barr, Jas. 132 West Regent st</LINE>
	<LINE>Bayne, James (Corporation Gas)</LINE>
	<LINE>Blair, Wm. (Sun Fire Office), 74</LINE>
	<LINE>Bcith street</LINE>
	<LINE>Boj-d, Wm. (land), 71 Waterloo st.</LINE>
	<LINE>Mile-end</LINE>
	<LINE>Brown, Donald, 24 Ingram st</LINE>
	<LINE>Brown, John, 13 Queen st</LINE>
	<LINE>Brown, T. (buildings), 23 Miller st</LINE>
	<LINE>Bruce, Donald, 261 W. George st</LINE>
	<LINE>Burns, W. (underwriter), Royal</LINE>
	<LINE>Exchange</LINE>
	<LINE>Callen, R. Wellington st. Dunoon</LINE>
	<LINE>Cameron, Donald, 44 Dorset st</LINE>
	<LINE>Chalmers, A. J. G. Board of Trade</LINE>
	<LINE>Colledge, F. S. 109 Bath st</LINE>
	<LINE>Copland, W. R. (land) 146 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Craig, James, 8 Stevenson drive</LINE>
	<LINE>Danks, James, 162 Oxford st</LINE>
	<LINE>Dansken, A. B. (insurance), 183</LINE>
	<LINE>West George street</LINE>
	<LINE>Dansken, John (property), 102</LINE>
	<LINE>Bath street</LINE>
	<LINE>Dennison, Wm. (land),175 Hope st</LINE>
	<LINE>Dodd, Thomas J. 36 Oswald st</LINE>
	<LINE>Duff, D. (ordained), 68 West Re-</LINE>
	<LINE>gent street</LINE>
	<LINE>Dutton, W. T. C. (marine) 30</LINE>
	<LINE>Gordon street</LINE>
	<LINE>Dyer, H. S. H.M. Customs</LINE>
	<LINE>Edwards, T. 30 Oswald st</LINE>
	<LINE>Elder, Jas. (land), 97 Wellington st</LINE>
	<LINE>Fairlie, 0. B. (land), 67 Renfi. st</LINE>
	<LINE>Farnworth, A. H.M. Customs</LINE>
	<LINE>Fowling, C. 36 Oswald st</LINE>
	<LINE>Frew, Alex, (land), 175 Hope st</LINE>
	<LINE>Gatow, B. 29 Waterloo st</LINE>
	<LINE>Gemmill, A. 23 Miller street</LINE>
	<LINE>Glen, Jas. (insurance), 30 Geo. sq</LINE>
	<LINE>Haddin, A. A. (land), 137 West</LINE>
	<LINE>Regent st</LINE>
	<LINE>Hannah, W. 7 Y'ork street</LINE>
	<LINE>Henderson, W. D. 150 W. Geo. st</LINE>
	<LINE>Henry, J. 24 Ingram street</LINE>
	<LINE>Herbertson, J. D. 141 St. Vine, st</LINE>
	<LINE>Heron, A. C. 36 Oswald st</LINE>
	<LINE>Herriot, G. (steam sliips) 7 York st</LINE>
	<LINE>Hill, T. N. 209 St. Vincent st</LINE>
	<LINE>Hinshaw, M. C. 141 St. Vine, st</LINE>
	<LINE>House, T. J. 36 Oswald st</LINE>
	<LINE>Jago, F. 7 Y'ork street</LINE>
	<LINE>Johnstones &amp; Rankine, land, 75</LINE>
	<LINE>W. Nile street</LINE>
	<LINE>Kelso, Wm. 36 Oswald st .</LINE>
	<LINE>Knox, A. (insurance), 64 St^¥in-</LINE>
	<LINE>cent street</LINE>
	<LINE>Kyle, Dennison, &amp; Frew (land),</LINE>
	<LINE>175 Hope st</LINE>
	<LINE>Lamb, Jas. 74 Hutcheson street</LINE>
	<LINE>Lang, Alex, (land), 207 W. Geo. st</LINE>
	<LINE>Lapthojn,S.(Lloyds'),36 Oswaldst</LINE>
	<LINE>Large, John, 135 Buchanan st</LINE>
	<LINE>Leslie, W. M. 136 Wellington st</LINE>
	<LINE>Lloyd's Office, 36 Oswald st</LINE>
	<LINE>Macfarlane, John A. 68 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>M'Gregor, P. 36 Oswald st</LINE>
	<LINE>Macintosh, D. (insurance) 151</LINE>
	<LINE>West George street</LINE>
	<LINE>MTntjre, R. C. (insurance), 104</LINE>
	<LINE>West George st</LINE>
	<LINE>M'Kechuie, John, 17 Oswald st</LINE>
	<LINE>Maclure, Hugh,H.I. A.127 Sauch. st</LINE>
	<LINE>M'Neil, Duncan (marine), 27</LINE>
	<LINE>Oswald st. — See Adv. in Ap.</LINE>
	<LINE>Macnicoll &amp; Smith (marine and</LINE>
	<LINE>engineering), 6 Dixon street,</LINE>
	<LINE>Glasgow, and at Greenock</LINE>
	<LINE>M'Phail, D. 9 W. Prince's st</LINE>
	<LINE>Makins, W. A. 88 Bath street</LINE>
	<LINE>Miller, Ja". S. (taxes), 107 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Miller, W. J. C.E. 100 Welling, st</LINE>
	<LINE>Mollisoi), Jas. (Lloyd's), 36 Oswald</LINE>
	<LINE>street</LINE>
	<LINE>Mullay, W. S. 24 Ingram street</LINE>
	<LINE>Mumford, Wm. T. (Lloyd's), 36</LINE>
	<LINE>Oswald street</LINE>
	<LINE>Murphy, 0. L. (of Murray &amp;</LINE>
	<LINE>Murphy)</LINE>
	<LINE>Oliphant, R. 141 W. George st</LINE>
	<LINE>Orr, A. T. 36 Oswald street</LINE>
	<LINE>Potts, J. C. E. 241 St. Vin. st</LINE>
	<LINE>Reid, Alex. 18 So. Portland st</LINE>
	<LINE>Reid, Jno. 25 Old Dumbarton road</LINE>
	<LINE>Robertson, D. 30 Gordon street</LINE>
	<LINE>Robertson S. (land), 108 W. Regt. st</LINE>
	<LINE>Robertson, W. (land), 123 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Rodger, R. 1 Livingstone ter</LINE>
	<LINE>Simpson &amp; Wilson, 175 Hope st</LINE>
	<LINE>Smellie, J. Clydeview, Partick</LINE>
	<LINE>Smellie, Tho.^. D. 209 St. Vine, st</LINE>
	<LINE>Stanbury, G. 36 Oswald st</LINE>
	<LINE>Stewart, Wm. 128 Wellington st</LINE>
	<LINE>Stobo, J. 69 Morrison street</LINE>
	<LINE>Strathern, R. (land and mineral)</LINE>
	<LINE>74 Bath street</LINE>
	<LINE>Taylor, Rob. (property) 70 Bath st</LINE>
	<LINE>Tessier, E. L. (Bureau Veritas), 29</LINE>
	<LINE>Waterloo street</LINE>
	<LINE>Thomson, A. G. 104 W. Campbell st</LINE>
	<LINE>Thomson, James, LA. (land), 157</LINE>
	<LINE>St. Vincent street</LINE>
	<LINE>Turpin, J. 36 Oswald street</LINE>
	<LINE>Watson, G. L. &amp; Co. 108 W.</LINE>
	<LINE>Regent street</LINE>
	<LINE>Weild, J. Royal Exchange</LINE>
	<LINE>Wharrie, Colledge, &amp; Brand, 109</LINE>
	<LINE>Bath street</LINE>
	<LINE>Wharrie, T. 109 Bath st</LINE>
	<LINE>Wilkie &amp; True (captains) shipping,</LINE>
	<LINE>&amp;c. 1 Robertson street</LINE>
	<LINE>TAILORS AND CLOTHIERS.</LINE>
	<LINE>Abercrombie, Jn. 74 Glassford st</LINE>
	<LINE>Adainson, A. &amp; W. 65 Jamaica st</LINE>
	<LINE>Addia. &amp; Co. 141 Ingram St. and</LINE>
	<LINE>107 Miller street</LINE>
	<LINE>Agnew, John, 372 Argyle street</LINE>
	<LINE>Aitken, A. &amp; Son, 5 Great</LINE>
	<LINE>Hamilton street</LINE>
	<LINE>Alexander, A. 20 Union street</LINE>
	<LINE>Anderson, Dav. &amp; Son, 17 Union st</LINE>
	<LINE>Anderson, H. 68 Trongate</LINE>
	<LINE>Anderson, P. 8 Scotia srreet</LINE>
	<LINE>Anderson, R. M. 3 W. Nile street</LINE>
	<LINE>Anderson, Wm. 118 Eglinton st</LINE>
	<LINE>Angus &amp; Drummond, 88 York st</LINE>
	<LINE>Ai-chibald, W. 139 West Nile st</LINE>
	<LINE>Arkison, J. 9 Main st. Anderstou</LINE>
	<LINE>Armour, T. W. 23 Scotia street</LINE>
	<LINE>Armstrong &amp; Co. 75 London st</LINE>
	<LINE>Bain, D. P. 458 Argyle street</LINE>
	<LINE>Bain, E. A. 59 Bridge street</LINE>
	<LINE>Bain, George, &amp; Son, 16 London st</LINE>
	<LINE>Bain, James, 394 Argyle street.</LINE>
	<LINE>— See Adver. in Appen.</LINE>
	<LINE>Bain, T. 207 Thistle street</LINE>
	<LINE>Baird, Alex. 48 London st</LINE>
	<LINE>Baird, J. &amp; Co. 79 Stirling road</LINE>
	<LINE>Baird, Wm. 84 Gt. Hauiilton st</LINE>
	<LINE>Balfour, Jas. 131 W. Graham st</LINE>
	<LINE>Ballantyne &amp; Dykes, 80 Oswald st</LINE>
	<LINE>Barr, D. 120 South Portland st</LINE>
	<LINE>Beck, D. 5 Rosevale ter</LINE>
	<LINE>Bell, D. 13 Sauchiehall st</LINE>
	<LINE>Beveridge, R. 79 London st</LINE>
	<LINE>Birse, D. 55 Cathcart road</LINE>
	<LINE>Black, Alex. 234 Garngad rd</LINE>
	<LINE>Black, Duncan, 84 Oswald st</LINE>
	<LINE>Blackwood, J. &amp; Son, 55 Hope st</LINE>
	<LINE>Blair &amp; Findlay, 42 Queen st</LINE>
	<LINE>Blair, Matthew, 96 Jamaica st. — •</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Blair, Wm. 50 Abercromby st</LINE>
	<LINE>Blue, Dugald, 131 London st</LINE>
	<LINE>Bogue, Jno. 15 Holyrood place</LINE>
	<LINE>Bogue, B. A. 113 Ingram st</LINE>
	<LINE>Booth, James, 6 Union street</LINE>
	<LINE>Borland Bros. J. &amp; J. 40 Gordon st</LINE>
	<LINE>Borland, T. 94 Cathcart road</LINE>
	<LINE>Borthwick, W. 241 Cumberland st</LINE>
	<LINE>Boyd, A. 34 Bridge street</LINE>
	<LINE>Brannigan, G. 56 Caledonian rd</LINE>
	<LINE>Britton, R. 10 Main st. Bridgeton</LINE>
	<LINE>Brook, Joseph, Leeds; agent, D.</LINE>
	<LINE>H. Cameron, 40 S^. Enoch sq</LINE>
	<LINE>Brown, Alex. 56 Eglinton ter</LINE>
	<LINE>Brown, C. 78 New City road</LINE>
	<LINE>Brown, D. 18 Great Hamilton st</LINE>
	<LINE>Brown, John, 31 Crown st</LINE>
	<LINE>Brovtn, John, 148 Hospital st</LINE>
	<LINE>Brown, R. 455 Paisley road</LINE>
	<LINE>Brown, R. 105 S. Portland st</LINE>
	<LINE>Brown, T. 10 Grove st</LINE>
	<LINE>Brown, Wm. 160 M'Lean st</LINE>
	<LINE>Bruce, J. &amp; S. 7 N. Coburg st</LINE>
	<LINE>Brunton, James, 61 Cathcart st</LINE>
	<LINE>Buchanan, J. 44 Charlotte st</LINE>
	<LINE>Buchanan &amp; Juhnson, 174 Trong.</LINE>
	<LINE>Callsnder, A. &amp; J. 40 Main st. s.s.</LINE>
	<LINE>Cameron, James, 167 George st</LINE>
	<LINE>Cameron, Jas. 79 Shamrock st</LINE>
	<LINE>Cameron, John, 180 W. Reg. st</LINE>
	<LINE>Cameron, John, 4 Mains st</LINE>
	<LINE>Campbell, D. 34 EgUnton st</LINE>
	<LINE>Campbell, James, 58 Eglinton st</LINE>
	<LINE>Campbell, Jas. 341 Argyle st</LINE>
</OBJECT>