<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0053.xml"/>
	<LINE>BANKING HOUSES.</LINE>
	<LINE>31</LINE>
	<LINE>ing Company (Limited) and branches ; Manchester and</LINE>
	<LINE>Salford Bank; Manchester and Liverpool District Bank</LINE>
	<LINE>(Limited) and branches; Munster Bank (Limited);</LINE>
	<LINE>National Provincial Bank of England and branches ;</LINE>
	<LINE>The National Bank (Ireland) and branches; branches</LINE>
	<LINE>of the Bank of Scotland; branches of the British</LINE>
	<LINE>Linen Company Bank ; North of Scotland Banking</LINE>
	<LINE>Company and branches ; Northern Banking Company,</LINE>
	<LINE>Belfast, and branches; Parr's Banking Company</LINE>
	<LINE>(Limited), Warrington, and branches; Preston Bank-</LINE>
	<LINE>ing Co. and branches ; Royal Bank of Ireland, Dublin ;</LINE>
	<LINE>Sheffield Banking Company (Limited) ; West Eiding</LINE>
	<LINE>Union Banking Company,Huddersfield, and branches;</LINE>
	<LINE>AVolverhampton and Staffordshire Banking Company,</LINE>
	<LINE>Wolverhampton ; Woods &amp; Co., Berwick upon Tweed ;</LINE>
	<LINE>J &amp; J. C. Wright &amp; Co., Nottingham ; York Union</LINE>
	<LINE>Bank and branches ; Bank of British North America</LINE>
	<LINE>and branches ; Wakefield and Barnsley Union Bank ;</LINE>
	<LINE>Woodall, Hebden, &amp; Co., Scarborough ; J. G.</LINE>
	<LINE>King's Sons, New York ; Commercial Banking</LINE>
	<LINE>Company of Sydney, N.S.W. ; Union Bank of Aus-</LINE>
	<LINE>tralia, Melbourne, and branches ; De Rothschild</LINE>
	<LINE>Brothers, Paris ; Oriental Bank, India, China, Aus-</LINE>
	<LINE>tralia, Ceylon, and the Mauritius; Natal Bank,</LINE>
	<LINE>Africa.</LINE>
	<LINE>Negotiates bills on every place in Great Britain</LINE>
	<LINE>and Ireland where there is a bank or banker ; issues</LINE>
	<LINE>circular notes; grants drafts or letters of credit on</LINE>
	<LINE>the principal cities and towns of England and Ire-</LINE>
	<LINE>land, and of Canada, and on New York and Paris ;</LINE>
	<LINE>grants drafts and letters of credit, and negotiates bills</LINE>
	<LINE>on India, Australia, and New Zealand.</LINE>
	<LINE>National Bank of Scotl.4.nd, Queen Street.</LINE>
	<LINE>— Michael Balmain, agent; William Henderson,</LINE>
	<LINE>accountant ; George Inarie, cashier. Draw on Glyn</LINE>
	<LINE>&amp; Co., the Union Bank of London, and Messrs.</LINE>
	<LINE>Coutts &amp; Co., London; and have correspondents in</LINE>
	<LINE>all the principal towns in England and Ireland, on</LINE>
	<LINE>the Continent, in the Colonies, and elsewhere abroad.</LINE>
	<LINE>In addition to their own ninety-four branches, grant</LINE>
	<LINE>drafts or letters of credit on most other places in the</LINE>
	<LINE>United Kingdom. Also issue foreign credits and cir-</LINE>
	<LINE>cular notes available in all parts of the world, and</LINE>
	<LINE>negotiate bills in every place in Scotland, England,</LINE>
	<LINE>Ireland and abroad, where there is a bank or banker.</LINE>
	<LINE>London Office, 37 Nicholas Lane, E.C. , William</LINE>
	<LINE>Strachan and James Cowan, agents.</LINE>
	<LINE>National Security Savings Bank of Glas-</LINE>
	<LINE>gow. — William Meikle, actuary; Geo. H. Mackay,</LINE>
	<LINE>accountant ; W. M'Kira, cashier. Branch agents, Wm.</LINE>
	<LINE>B. Malcolm, Hugh F. Smyth, Robt. M-Credie, John</LINE>
	<LINE>Urquhart. Offices— 99 Glassford Street, 36 Bridge-</LINE>
	<LINE>ton Cross, 2 Dumbarton Road, 47 New City Road, 27</LINE>
	<LINE>Bridge Street. Open every day from 10 to 3 ; evenings,</LINE>
	<LINE>Monday 6 to 8, Wednesday 6 to 8, Saturday 5 to 8.</LINE>
	<LINE>This bank was established in 1836, under Act of Par-</LINE>
	<LINE>liament, " to provide for the safe custody and increase</LINE>
	<LINE>of small savings belonging to the industrious classes."</LINE>
	<LINE>Individuals may deposit from Is. to £30 in a year.</LINE>
	<LINE>Societies may lodge larger sums. Interest is allowed</LINE>
	<LINE>at the rate of £2 15s. per cent. The funds of the bank</LINE>
	<LINE>amount to £3,364,793 10s. 3d. The number of deposi-</LINE>
	<LINE>tors is 110,051. Government annuities, from £4 to</LINE>
	<LINE>£50, may be purchased through this bank.</LINE>
	<LINE>North British Bank, i24 Bath Street.— In-</LINE>
	<LINE>l^erim managing director, J. Orr; cashier, J. Howie.</LINE>
	<LINE>fficers, W. T. Paterson, T. Eider. Draw on Union</LINE>
	<LINE>Bank of London, London. Negotiates bills on all</LINE>
	<LINE>towns in Great Britain and Ireland.</LINE>
	<LINE>Royal Bank, Exchange Square. — Cashier, A.</LINE>
	<LINE>Robertson ; sub - cashier, J. Taylor ; assistants,</LINE>
	<LINE>Thomas Young and A. R. Munro ; accountant, C.</LINE>
	<LINE>Eraser; assistant accountant, W. Sloan; tellers, A.</LINE>
	<LINE>Mitchell, J. M'Gibbon, J. A. Fletcher, and J. S. Park.</LINE>
	<LINE>Draw on Bank of England and Coutts &amp; Co., London ;</LINE>
	<LINE>Bank of England branches at Liverpool, Manchester,</LINE>
	<LINE>Birmingham, Leeds, Hull, Bristol, Newcastle, Ports-</LINE>
	<LINE>mouth, Plymouth, and on the following banks and</LINE>
	<LINE>their branches: Bradford Banking Company, Cam-</LINE>
	<LINE>bridge and Cambridgeshire Bank, Cumberland</LINE>
	<LINE>Union Banking Company (Limited), Halifax and</LINE>
	<LINE>Huddersfield Union Banking Company, Lainbton</LINE>
	<LINE>&amp; Co., Leatham, Tew, &amp; Co., Lancaster Banking</LINE>
	<LINE>Company, London and County Bank, Manchester</LINE>
	<LINE>and Liverpool District Bank, National Provincial</LINE>
	<LINE>Bank of England, Vivian &amp; Co., Williams &amp; Co.,</LINE>
	<LINE>Woods &amp; Co. ; on the Bank of Ireland and branches ;</LINE>
	<LINE>Belfast Banking Company and branches ; Bank of</LINE>
	<LINE>British North America ; Chartered Mercantile Bank</LINE>
	<LINE>of India, London, and China ; Australian Joint</LINE>
	<LINE>Stock Bank; Baok of New South Wales; Bank of</LINE>
	<LINE>South Australia; National Bank of New Zealand</LINE>
	<LINE>(Limited). London branch, 123 Bishopsgate Street,</LINE>
	<LINE>Within, E.C.</LINE>
	<LINE>Union Bank of Scotland, 101 Ingram Street. —</LINE>
	<LINE>General manager, C. Gairdner; assistant-manager,</LINE>
	<LINE>John Affleck ; cashier, G. W. Hill ; secretary, John</LINE>
	<LINE>Gray ; assistant secretary, Robert Mitchell ; ac-</LINE>
	<LINE>countant, George Willock ; inspector, A. B. Hender-</LINE>
	<LINE>son. Draws on Union Bank of Scotland, London;</LINE>
	<LINE>Bank of England; Giyn &amp; Co., London; Provincial</LINE>
	<LINE>Biink of Irehand ; Belfast Banking Co.; Manchester</LINE>
	<LINE>and Liverpool District Bank (Limited); Manchester</LINE>
	<LINE>and Salford Bank ; Lambton &amp; Co. ; Sheffield Bank-</LINE>
	<LINE>ing Company ; National Provincial Bank of England</LINE>
	<LINE>(Limited) ; Yorkshire Banking Co. (Limited); White-</LINE>
	<LINE>haven Joint-Stock Bank; Carlisle City and District</LINE>
	<LINE>Bank (Limited); County of Stafford B'ank, Wolver-</LINE>
	<LINE>hampton ; Moore &amp; Robinson (Limited), Notting-</LINE>
	<LINE>ham ; Beckett &amp; Co., Leeds; Huddersfield Banking</LINE>
	<LINE>Co. ; Cumberland Union Banking Co. (Limited);</LINE>
	<LINE>Paget &amp; Co. ; Worcester City and County Bank</LINE>
	<LINE>(Limited) ; North of Scotland Bank ; North Eastern</LINE>
	<LINE>Bank (Limited) ; De Rothschilds Freres, Paris ; J. G.</LINE>
	<LINE>King's Sons, New York ; Union Bank of Australia ;</LINE>
	<LINE>Bank of Montreal ; Bank of Australasia ; Standard</LINE>
	<LINE>Bank of British South Africa, &amp;c., &amp;c. Nego-</LINE>
	<LINE>tiates bills on all towns in Great Britain and</LINE>
	<LINE>Ireland where there is a banker. Is also agent</LINE>
	<LINE>for the Bank of Bolton (Limited) ; Cheque Bank</LINE>
	<LINE>(Limited), London; the Consolidated Bank (Limited),</LINE>
	<LINE>Manchester ; Halifax and Huddersfield Union Bank,</LINE>
	<LINE>Lancaster Banking Compy., North -Western Bank</LINE>
	<LINE>(Limited), Liverpool ; Exchange and Discount Bank</LINE>
	<LINE>(Limited), Leeds ; Craven Bank (Limited) ; Alliance</LINE>
	<LINE>Bank (Limited), London; Derby Commercial Banking</LINE>
	<LINE>Co. (Limited); Ransom &amp; Co.; National Bank;</LINE>
	<LINE>Union Bank of Birmingham (Limited); W^akefi«ld</LINE>
	<LINE>and Barnsley Union Bank ; Munroe &amp; Co., Paris.</LINE>
	<LINE>Also issues drafts on certain branches of the Bank</LINE>
	<LINE>of Scotland, British Linen Company Bank, Clydesdale</LINE>
	<LINE>Banking Co., Commercial Bank of Scotland, and</LINE>
	<LINE>National Bank of Scotland. London office, 62 Corn-</LINE>
	<LINE>hill, E.C. ; John A. Fradgley, manager.</LINE>
</OBJECT>