<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1076.xml"/>
	<LINE>1052</LINE>
	<LINE>CAMBUSLANG.-</LINE>
	<LINE>-SUBURBAN DIRECTORY.-</LINE>
	<LINE>-CAMBUSLANG.</LINE>
	<LINE>Baird, Wm. Amelia villa, Bran-</LINE>
	<LINE>don gardens</LINE>
	<LINE>Barr, Jas. bookbinder, 21J Can-</LINE>
	<LINE>ning street ; ho. High Bushj'hill</LINE>
	<LINE>Barr, Robert, baker, Chapelpark</LINE>
	<LINE>Bell, John, provision inerchaut,</LINE>
	<LINE>Morriston buildings</LINE>
	<LINE>Bell, William, St. Katherine villa,</LINE>
	<LINE>Wellshott drive</LINE>
	<LINE>Bennie, John, Wellshott drive</LINE>
	<LINE>Black, David, Maryfield villa,</LINE>
	<LINE>Central avenue</LINE>
	<LINE>Black, Thos. clothier, Main st</LINE>
	<LINE>Black, Thomas, accountant and</LINE>
	<LINE>house factor, Main street ; ho.</LINE>
	<LINE>Violet bank</LINE>
	<LINE>Black, Thos. secretar'j. Gas Light</LINE>
	<LINE>Co. Main street</LINE>
	<LINE>Black, Mrs. David, Egremont</LINE>
	<LINE>lodge, Brandon gardens</LINE>
	<LINE>Bowers, John, writer ; house,</LINE>
	<LINE>Violet bank</LINE>
	<LINE>Brechin, James, flesher, Jamaica</LINE>
	<LINE>place</LINE>
	<LINE>Brisbane, Rev, Thos. congr. manse</LINE>
	<LINE>Brown, Jas. cabinetmaker, Dun-</LINE>
	<LINE>clutha, Brandon gardens</LINE>
	<LINE>Brown, J. T. T. writer, 53 West</LINE>
	<LINE>Regent street, Glasgow ; house,</LINE>
	<LINE>Woodleigli cottage</LINE>
	<LINE>Brownlie, Wm. ho. Stella villa</LINE>
	<LINE>Buchan, Wm. P. Bank buildings</LINE>
	<LINE>Buchanan, A. W. Wellshot house</LINE>
	<LINE>Buchanan, Major Gray; residence,</LINE>
	<LINE>Eastfield house</LINE>
	<LINE>Buchanan, M. R. Gray, of Wellshot</LINE>
	<LINE>Burnett &amp; Stewart, builders and</LINE>
	<LINE>contractors Gladden place, Cole-</LINE>
	<LINE>brooke st</LINE>
	<LINE>Cairns, Robert, commission agent.</LINE>
	<LINE>Cathkin view</LINE>
	<LINE>Cairns, Robt. jun. Cathkin view</LINE>
	<LINE>Cambuslang School Board, George</LINE>
	<LINE>Campbell, clerk and treasurer ;</LINE>
	<LINE>house, Commercial Bank house</LINE>
	<LINE>Cambuslang Coal Co. James Rus-</LINE>
	<LINE>sell, coalmaster</LINE>
	<LINE>Cameron, James, confectioner and</LINE>
	<LINE>tobacconist, Main street</LINE>
	<LINE>Cameron, N. B. &amp; Son, draper and</LINE>
	<LINE>clothier, 1 Morriston bdgs.</LINE>
	<LINE>Campbell, Archibald, flour dealer,</LINE>
	<LINE>Rosebank place</LINE>
	<LINE>Campbell, Archibald, fancy goods</LINE>
	<LINE>merchant, Rosebank buildings</LINE>
	<LINE>Campbell, Dugald, Cambuslang</LINE>
	<LINE>Campbell, Geo. agent. Commercial</LINE>
	<LINE>Bank of Scotland</LINE>
	<LINE>Campbell, Geo. writer. Commercial</LINE>
	<LINE>Bank of Scotland</LINE>
	<LINE>Campbell, Hugh, plumber, Hay-</LINE>
	<LINE>mount</LINE>
	<LINE>Chalmers, Gavin, tinsmith and</LINE>
	<LINE>gasfitter, Morriston buildings</LINE>
	<LINE>Chapel Quarry Company, Quar-</LINE>
	<LINE>riers, Chapel</LINE>
	<LINE>Clark, James, St. Anne's</LINE>
	<LINE>Clark, Robert, slater and plasterer,</LINE>
	<LINE>Eadie's square</LINE>
	<LINE>Clark, Miss, draper, Chapelpark</LINE>
	<LINE>Campbell, W. Wiight, architect,</LINE>
	<LINE>Haymont</LINE>
	<LINE>Carmichael, Rev. Wm. St Bride's,</LINE>
	<LINE>Chapel house</LINE>
	<LINE>Clark, John, missionary, Kirkhill</LINE>
	<LINE>cottage</LINE>
	<LINE>Clark, Simon Prince, Apoth. hall</LINE>
	<LINE>Colquhoun, R. B. Glenwood</LINE>
	<LINE>Commercial Bank of Scotland,</LINE>
	<LINE>George Campbell, agent</LINE>
	<LINE>Connelly, Lizzie R. hardwares and</LINE>
	<LINE>stationery. Main street ; ho. 21</LINE>
	<LINE>London street</LINE>
	<LINE>Cook, James, spirit mer. Main</LINE>
	<LINE>street</LINE>
	<LINE>Cook, William, The Cairns</LINE>
	<LINE>Cook, Wm. jun. Park view</LINE>
	<LINE>Cotton, W. B. Koslea</LINE>
	<LINE>Coutts, Nathan, flesher. Main st. ;</LINE>
	<LINE>ho. Woodlands place</LINE>
	<LINE>Cowan, Wm. property valuator,</LINE>
	<LINE>Wemyss villa</LINE>
	<LINE>Cowie, James, saddler, 17 Morris-</LINE>
	<LINE>ton bdgs ; ho. 3 Church street</LINE>
	<LINE>Craig, Thos. Rosebank ter</LINE>
	<LINE>Crawford, Alex, cartwright and</LINE>
	<LINE>joiner, Holepark</LINE>
	<LINE>Crawford, James, spirit merchant,</LINE>
	<LINE>Overton house</LINE>
	<LINE>Crawford, Peter, contrac. Halfway</LINE>
	<LINE>Dalziel, Mrs. Joseph, Prospect hill</LINE>
	<LINE>Dalziel, Mrs. Rosemore, Wellshot</LINE>
	<LINE>drive</LINE>
	<LINE>Davidson, J. D. manuf. jeweller,</LINE>
	<LINE>Craigmonie villa</LINE>
	<LINE>Davidson, W. A. Broomtield</LINE>
	<LINE>Dick, Robt. Oakbank cottage</LINE>
	<LINE>Donald, A. W. salesman, Fleming-</LINE>
	<LINE>ton Coal Co. (Limited), ho. 1</LINE>
	<LINE>Bank place</LINE>
	<LINE>Donald, James, Halidon</LINE>
	<LINE>Donald, Matt. Rosebank buildings</LINE>
	<LINE>Dunn, James, Wellshot Colliery;</LINE>
	<LINE>ho. Ashfield, Central avenue</LINE>
	<LINE>Dunn, Wm. draper, Oakfield pi</LINE>
	<LINE>Eadie, John, greengrocer, Lilybank</LINE>
	<LINE>buildings</LINE>
	<LINE>Eadie, Mrs. spirit mercht. Main st</LINE>
	<LINE>Ferguson, Jac. shoemaker, Main st</LINE>
	<LINE>Forsyth, Matthw. spirit mer. Toll</LINE>
	<LINE>Ferguson, William, architect, Ja-</LINE>
	<LINE>maica place</LINE>
	<LINE>Flemington Coal Co. ; David</LINE>
	<LINE>Wingate, manager</LINE>
	<LINE>Foggo, George, Whiterock villa,</LINE>
	<LINE>Silverbanks</LINE>
	<LINE>Frame, Alex. Belmont cottage,</LINE>
	<LINE>Wellshot drive</LINE>
	<LINE>Fyfe, Archd. Morriston farm</LINE>
	<LINE>Fyfe, G. grocer, Main street</LINE>
	<LINE>Fyfe, James, grocer, Morriston</LINE>
	<LINE>buildings</LINE>
	<LINE>Gallie, Geo. W^oodvale</LINE>
	<LINE>Gallic, Mi-^s Jessie, bedding ware-</LINE>
	<LINE>house, Woodlands place</LINE>
	<LINE>Gas Light Co. Thomas Black,</LINE>
	<LINE>secretary</LINE>
	<LINE>Gardner &amp; Hart, plumbs. Main st</LINE>
	<LINE>Gardner, Mathew, flesher, Bank</LINE>
	<LINE>buildings</LINE>
	<LINE>Gemmell, John, res. Thornbank</LINE>
	<LINE>Gilchrist, R. B. ironmonger, tin-</LINE>
	<LINE>smith and gasfitter. Main st. ;</LINE>
	<LINE>ho. 3 Morrison street</LINE>
	<LINE>Gillespie, Edward, cashier, Chapel.-</LINE>
	<LINE>croft cottage</LINE>
	<LINE>Gillies, Robt. &amp; Sons, joiners and</LINE>
	<LINE>builders, Rosebank place</LINE>
	<LINE>Gilmour, A. &amp; Son, Annislee</LINE>
	<LINE>Gilmour, Matthew, house factor,</LINE>
	<LINE>&amp;c. Fernbank</LINE>
	<LINE>Gilmour, Mrs. Annislee villa</LINE>
	<LINE>Glass, Mrs. M. Ash mead villa</LINE>
	<LINE>Glen, Hugh, West Coats lodge</LINE>
	<LINE>Glen, M. wine and spirit merchant,</LINE>
	<LINE>Oakfield place</LINE>
	<LINE>Colder, J, wine mer. Springwell</LINE>
	<LINE>Goodall, Andw. Vicarland cottage.</LINE>
	<LINE>Kirkhill</LINE>
	<LINE>Gordon, Jn. grocer and provision</LINE>
	<LINE>merchant, 19 Lilybank bldgs.</LINE>
	<LINE>Main st ; ho. 2 Colebrooke st</LINE>
	<LINE>Grant, Jas. potato merchant, Sil-</LINE>
	<LINE>verbank</LINE>
	<LINE>Grant, Wm. grocer and provision</LINE>
	<LINE>dealer, Fleming's buildings</LINE>
	<LINE>Guthrie, Jas. Woodend cottage</LINE>
	<LINE>Haig, Wm. Whitefield terrace</LINE>
	<LINE>Harvie, John, potato merchant,</LINE>
	<LINE>Rosebank terrace</LINE>
	<LINE>Hamilton, J, P. Haledon villa</LINE>
	<LINE>Hastie, Alex, dairyman. Chapel</LINE>
	<LINE>Hastie, Jas. baker, Morriston</LINE>
	<LINE>buildings ; ho. Main st</LINE>
	<LINE>Hastie, James, pawnbroker and</LINE>
	<LINE>jeweller, Rosebank buildings.</LINE>
	<LINE>Main street</LINE>
	<LINE>Heatherington, J. H. Greenbank</LINE>
	<LINE>Hobson, Alfred, Poplar villa</LINE>
	<LINE>Hood, John, Milnhugh, Westcoats</LINE>
	<LINE>Hood, Robt. clothier. Main st.; ho.</LINE>
	<LINE>Milnhugh Westcoats</LINE>
	<LINE>Howie, Mrs. J. co-operative stores,</LINE>
	<LINE>Main street ; ho. Woodlands pi</LINE>
	<LINE>Hughes, Jas. spirit merchant,</LINE>
	<LINE>Eastfield ; house, 17 Petershill</LINE>
	<LINE>road, Glasgow</LINE>
	<LINE>Hutchison, M. &amp; Co. boot and</LINE>
	<LINE>shoemakers, Morriston build'gs.</LINE>
	<LINE>Jamieson, Geo. Arlington cottage</LINE>
	<LINE>Jardine, John, Finnart villa, Well-</LINE>
	<LINE>shot drive</LINE>
	<LINE>Johnston, Robert, Maryfield</LINE>
	<LINE>Johnston, Robert, builder, Main st</LINE>
	<LINE>Johnson, Rev. James S. manse</LINE>
	<LINE>Kemp, Alex, painter. Main street</LINE>
	<LINE>Kerr, Robert, grocer &amp; contractor,</LINE>
	<LINE>Eastfield</LINE>
	<LINE>Kilpatriek, ;David, 2 Lilybank</LINE>
	<LINE>buildings</LINE>
	<LINE>Kinghorn, W. A. Ardoch lodge</LINE>
	<LINE>Kirkhill Coal Co. ; Robert Adam</LINE>
	<LINE>Lauder, James, Dr}'grange villa</LINE>
	<LINE>Laurie, John, &amp; Co. grocer and</LINE>
	<LINE>provision merchants. Main st</LINE>
	<LINE>Learmouth, Jas. bo('t and shoe-</LINE>
	<LINE>maker, Morriston bldgs</LINE>
</OBJECT>