<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1095.xml"/>
	<LINE>MILLERSTON. SUBURBAN DIEECTORY.-</LINE>
	<LINE>-MILLEKSTON,</LINE>
	<LINE>1071</LINE>
	<LINE>MILLERSTOlSr.</LINE>
	<LINE>Adam, James, spirit merchant,</LINE>
	<LINE>Millerston Inn</LINE>
	<LINE>Addison, James, Abbey cottage,</LINE>
	<LINE>Stepps</LINE>
	<LINE>Alexander, John, farmer, Avenue</LINE>
	<LINE>end</LINE>
	<LINE>Alston, John, farmer, Hornshiel</LINE>
	<LINE>Anderson, Thomas, cartwright,</LINE>
	<LINE>Provanmill</LINE>
	<LINE>Bankier, Robert, station master,</LINE>
	<LINE>Stepps road</LINE>
	<LINE>Bankier, William, Stepps road</LINE>
	<LINE>Burden, James, builder, Stepps ;</LINE>
	<LINE>house, Homehill villa</LINE>
	<LINE>Bums, Geo. M. provision mercht.</LINE>
	<LINE>Cameron, John, engineer, Stepps</LINE>
	<LINE>road</LINE>
	<LINE>Cameron, William, farmer, Cosh-</LINE>
	<LINE>ueuck</LINE>
	<LINE>Campbell, Duncan, signalman,</LINE>
	<LINE>Stepps road</LINE>
	<LINE>Campbell, Jos. Millerston house</LINE>
	<LINE>Campbell, Joseph, jun. Millerston</LINE>
	<LINE>house</LINE>
	<LINE>Crozier, John, Sergeant-Instructor,</LINE>
	<LINE>4tb L.R.V. New cottage</LINE>
	<LINE>Cunningham, Archd. wright and</LINE>
	<LINE>builder, Grafton villa, Stepps</LINE>
	<LINE>Dick, A. 11. Garlmore cottage,</LINE>
	<LINE>Stepps</LINE>
	<LINE>Donald, Peter, inn keeper, Provan-</LINE>
	<LINE>mill</LINE>
	<LINE>Donelly, Patrick, scrap dealer,</LINE>
	<LINE>Stepps road</LINE>
	<LINE>Falconer, Alex. supt. Mossbank</LINE>
	<LINE>Industrial School</LINE>
	<LINE>Ferguson, Jas. Markbrae cottage,</LINE>
	<LINE>Stepps</LINE>
	<LINE>Gilmour, D. I. goods superinten-</LINE>
	<LINE>dent, Buchanan street station ;</LINE>
	<LINE>residence, Stepps</LINE>
	<LINE>Glasgow lodustrial School, Moss-</LINE>
	<LINE>bank, Hoggaufield</LINE>
	<LINE>Gordon, Samuel, contractor</LINE>
	<LINE>Graham, David, farmer, Auchin-</LINE>
	<LINE>gree farm, Stepps road</LINE>
	<LINE>Graham, William, farmer, Stepps</LINE>
	<LINE>Grant, Jn. C. gardener, Craigend-</LINE>
	<LINE>muir, Stepps</LINE>
	<LINE>Hamilton, John, farmer, Whitehill</LINE>
	<LINE>Hart, Andw. shoemaker</LINE>
	<LINE>Hinton, S. grocer, Post Office</LINE>
	<LINE>Hughes, Rev. F. J. Cardowan, near</LINE>
	<LINE>Stepps road</LINE>
	<LINE>Imrie, Allan, mineral borer, Hog-</LINE>
	<LINE>ganfield</LINE>
	<LINE>Jackson, Archd. farmer, Craig-</LINE>
	<LINE>endmuir</LINE>
	<LINE>JefFray, John, Cardowan house</LINE>
	<LINE>Kirkwood, James D. clerk to</LINE>
	<LINE>Statute Labour Road Trustees</LINE>
	<LINE>of Lower Ward of Lanark-</LINE>
	<LINE>shire, 18 So. Portland st. s.s. ;</LINE>
	<LINE>res. Frankfield house</LINE>
	<LINE>Lawson, Wm. blacksmith, Pro-</LINE>
	<LINE>vanmill</LINE>
	<LINE>M'Fadyen, Dugald, shoemaker</LINE>
	<LINE>and letter-carrier</LINE>
	<LINE>Maofarlane, John, Southview cot.</LINE>
	<LINE>Stepps</LINE>
	<LINE>M'Gowan, William, farmer, Car-</LINE>
	<LINE>dowan</LINE>
	<LINE>M'Lachlan, George, nail maker,</LINE>
	<LINE>Stepps</LINE>
	<LINE>M'Kernon, Patrick, grocer</LINE>
	<LINE>Maswell, Allan Glen, wright, Har-</LINE>
	<LINE>mony cottage, Stepps</LINE>
	<LINE>M'Kinnon, Donald, farmer</LINE>
	<LINE>Muir, Andrew, farmer, Comedie</LINE>
	<LINE>Munro, Duncan, farmer, Stepps</LINE>
	<LINE>road</LINE>
	<LINE>Munro, Neil, signalman, Stepps rd.</LINE>
	<LINE>station</LINE>
	<LINE>Neillis. Bernard, dealer, Provan-</LINE>
	<LINE>mill'</LINE>
	<LINE>Park, Andrew, grocer</LINE>
	<LINE>Pinkerton, John, farmer and rhu-</LINE>
	<LINE>barb grower, Hogganfield</LINE>
	<LINE>Prentice, John, signalman, Stepps</LINE>
	<LINE>road</LINE>
	<LINE>Quin, Robert, flesher</LINE>
	<LINE>Risk, John (of M. Risk &amp; Sons,</LINE>
	<LINE>Pro van Mill)</LINE>
	<LINE>Risk, Moses, &amp; Sons, distillers,</LINE>
	<LINE>Provanmill Distillery</LINE>
	<LINE>Risk, Wm. (of Moses Risk &amp; Sons)</LINE>
	<LINE>Provanmill Distillery</LINE>
	<LINE>Risk, Moses, &amp; Sons (agent for</LINE>
	<LINE>Bisquit, Duboudle, &amp;, Co.),</LINE>
	<LINE>Provanmill</LINE>
	<LINE>Sandeman, George, oil and grease</LINE>
	<LINE>manufacturer, Coatbridge; ho.</LINE>
	<LINE>Woodburn cottage</LINE>
	<LINE>Scott, James, Milton farm</LINE>
	<LINE>Smith, Edward, cabinetmaker</LINE>
	<LINE>Stevenson, Alexander, signalman,</LINE>
	<LINE>Stepps road</LINE>
	<LINE>Stevenson, Duncan, &amp; Co. bleachers</LINE>
	<LINE>and finishers, Hogganfield; call</LINE>
	<LINE>house, 44 John st. Glasgow</LINE>
	<LINE>Stevenson, Duncan (of Duncan</LINE>
	<LINE>Stevenson &amp; Co.) Riddrie park,</LINE>
	<LINE>Hogganfield</LINE>
	<LINE>Stewart, James, dairy, Lochside</LINE>
	<LINE>cottage, Stepps</LINE>
	<LINE>Symington, Andrew, merchant,</LINE>
	<LINE>Mount Harriet</LINE>
	<LINE>Thomson, Rev. Alexander, F.C.</LINE>
	<LINE>Manse</LINE>
	<LINE>Thompson, Jas. manager, bleach-</LINE>
	<LINE>field, Hogganfield</LINE>
	<LINE>Thomson, Wm. \V. teacher, public</LINE>
	<LINE>school</LINE>
	<LINE>Tough, William, police constable,</LINE>
	<LINE>Police station</LINE>
	<LINE>Wallace, Ja?. C. (of Wm. Wallace</LINE>
	<LINE>&amp; Son), house, Garrow bank,</LINE>
	<LINE>Reddrie</LINE>
	<LINE>Wallace, Mrs. James F. wine and</LINE>
	<LINE>spirit merchant</LINE>
	<LINE>Walker, Robert, Lethamhill, Hog-</LINE>
	<LINE>ganfield</LINE>
	<LINE>Watt, Rev. John Peter, Manse,</LINE>
	<LINE>Hogganfield</LINE>
	<LINE>Williamson, Mrs. grocer</LINE>
	<LINE>Wilson, Thos, dakyman, Smithy-</LINE>
	<LINE>croft farm</LINE>
	<LINE>WotherspooD, Jno. assist, superin-</LINE>
	<LINE>tendent, Mosslank Industrial</LINE>
	<LINE>School ; ho. Springfield cottage,</LINE>
	<LINE>Hogganfield</LINE>
	<LINE>Young, John, magazine keepei',</LINE>
	<LINE>Craigenmuir cottage, Stepps</LINE>
	<LINE>Young, John, contractor, Hoggan-</LINE>
	<LINE>field</LINE>
	<LINE>Young, Robert (of John Young &amp;</LINE>
	<LINE>Sons), Whitehall villa, Stepps</LINE>
</OBJECT>