<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1247.xml"/>
	<LINE>NEWSPAPER OFFICES, &amp;c.</LINE>
	<LINE>123</LINE>
	<LINE>NEWSPAPER OFFICES, LIBRARIES, AND NEWS-ROOMS,</LINE>
	<LINE>NEWSPAPER OFFICES AND DAYS OF PUBLICATION.</LINE>
	<LINE>Chris'tian Herald, Wednesday, 102 Stirling Ed.</LINE>
	<LINE>Christian News, Saturday Morning, 8 Bath St.</LINE>
	<LINE>Dundee Advertiser, Daily, 31 Renfield Street.</LINE>
	<LINE>Engineer and Iron Trade Advertiser,</LINE>
	<LINE>Wednesday, 81 Buchanan Street (Mitchell Lane), and</LINE>
	<LINE>82 Mitchell Street.</LINE>
	<LINE>Evening Citizen, Daily, 34 St. Enoch Square.</LINE>
	<LINE>Evening News and Star, every Afternoon, 67</LINE>
	<LINE>Hope Street.</LINE>
	<LINE>Evening Times, Daily, 67 Buchanan Street.</LINE>
	<LINE>Glasgow Herald, Daily; office, 67 Buchanan</LINE>
	<LINE>Street and 62 and 64 Mitchell Street.</LINE>
	<LINE>Glasgow News, daily, 67 Hope Street.</LINE>
	<LINE>Glasgow Weekly Citizen, Saturday, 34 St.</LINE>
	<LINE>Enoch Square.</LINE>
	<LINE>Glasgow Weekly Herald ; office, 67 Buch-</LINE>
	<LINE>anan Street, and 62 and 64 Mitchell Street.</LINE>
	<LINE>Glasgow Weekly Mail, 104 Union Street.</LINE>
	<LINE>Govan Press, Saturday, Portland Bldgs., Govan.</LINE>
	<LINE>League Journal, Saturday, 108 Hope Street.</LINE>
	<LINE>Mace, Weekly, 16 Eglintou Street.</LINE>
	<LINE>Mercantile Advertiser and Shipping Ga-</LINE>
	<LINE>zette. Published every Tuesday and Friday at 81</LINE>
	<LINE>Buchanan St. (Mitchell Lane), and 82 Mitchell St.</LINE>
	<LINE>Military Record and Volunteer News, 25</LINE>
	<LINE>Bath Street.</LINE>
	<LINE>North British Daily Mail, 102 to 104 Union St.</LINE>
	<LINE>Partick Press, Thurs , Portland Bldgs., Govan,</LINE>
	<LINE>People's Journal, Weekly, 31 Renfield Street.</LINE>
	<LINE>Property Circular, Tuesday, 77 Renfield St.</LINE>
	<LINE>Quiz, Thursday, 15 Bath Street.</LINE>
	<LINE>Scotsman, Daily ; office, 141 Buchanan Street.</LINE>
	<LINE>Scottish Freemason (Fortnightly), Friday, 9</LINE>
	<LINE>West Howard Street.</LINE>
	<LINE>Scottish Standard, Saturday, 19 Howard St.</LINE>
	<LINE>The Bailie, Wed., 10 Royal Exchange Square.</LINE>
	<LINE>The Clyde Bill of Entry, Tuesday, Thursday,</LINE>
	<LINE>and Saturday, at 81 Buchanan Street (Mitchell Lane),</LINE>
	<LINE>and 82 Mitchell Street.</LINE>
	<LINE>The Freemason, Saturday, 9 West Howard St.</LINE>
	<LINE>The National Advertising List, Saturday at</LINE>
	<LINE>81 Buchanan St. (Mitchell Lane), and 82 Mitchell St.</LINE>
	<LINE>Weekly Scotsman, 141 Buchanan Street.</LINE>
	<LINE>THE UNDERNOTED MAGAZINES ARE ALSO PRINTED</LINE>
	<LINE>AND PUBLISHED IN GLASGOW.</LINE>
	<LINE>ABC Time Tables, Monthly, 184 Argyle St.</LINE>
	<LINE>Adviser, 108 Hope Street.</LINE>
	<LINE>Amateur, Monthly, 66 Nelson Street (City).</LINE>
	<LINE>Children's Messenger, Monthly, 85 Maxwell St.</LINE>
	<LINE>Cosmopolitan Masonic Calendar, Annually,</LINE>
	<LINE>9 West Howard Street.</LINE>
	<LINE>Dew Drop, Monthly, 8 Bath Street.</LINE>
	<LINE>Easy Guide, Monthly, 19 Howard Street.</LINE>
	<LINE>Evangelical Repository, Quarterly, 8 Bath St.</LINE>
	<LINE>Frazer's Time Table, Monthly, 15 Drury St.</LINE>
	<LINE>Glasgow Almanac, Annually, 94 Mitchell St.</LINE>
	<LINE>Glasgow University Magazine, 126 Renfield</LINE>
	<LINE>Street.</LINE>
	<LINE>Glasgow Young Men's Christian Magazine,</LINE>
	<LINE>Monthly, 59 Hutcheson Street.</LINE>
	<LINE>Good Templar, Monthly, 31 North Frederick St.</LINE>
	<LINE>Henderson's Conveyance Guide, Monthly,</LINE>
	<LINE>15 Drury Street.</LINE>
	<LINE>Leather Trader, Monthly, 25 Bath Street.</LINE>
	<LINE>Masonic Magazine, Monthly, 9 W. Howard St.</LINE>
	<LINE>Mercantile Age, Fortnightly, 50 Wellington St.</LINE>
	<LINE>Murray's Time Table, Monthly, 52 St.Enoch Sq.</LINE>
	<LINE>Murray's Monthly Diary, 52 St. Enoch Sq.</LINE>
	<LINE>Sabbath School Magazine, Monthly, 172</LINE>
	<LINE>Buchanan Street.</LINE>
	<LINE>Scottish Masonic Calendar, Annually, 9</LINE>
	<LINE>West Howard Street.</LINE>
	<LINE>Social Reformer, Monthly, 30 Hope Street.</LINE>
	<LINE>Scottish Sanitary Journal, 66 Mitchell St.</LINE>
	<LINE>The Reformed Presbyterian Witness, 61</LINE>
	<LINE>Bridge Street, Wishaw.</LINE>
	<LINE>STIRLING'S &amp; GLASGOW PUBLIC LIBRARY.</LINE>
	<LINE>48 Miller Street.</LINE>
	<LINE>Founded in 1791 by the late Walter Stirling,</LINE>
	<LINE>merchant in Glasgow, and has since received many</LINE>
	<LINE>very valuable additions from various donors. The</LINE>
	<LINE>estimated number of volumes at present in the</LINE>
	<LINE>library is about 60,000.</LINE>
	<LINE>The library is open daily from 10 till 4, and from</LINE>
	<LINE>7 till 9 in the evening, excepting Saturdays, when</LINE>
	<LINE>it is closed at 12. The public are supplied with ample</LINE>
	<LINE>facilities for consulting the books in the library hall.</LINE>
	<LINE>Closed in July for cleaning.</LINE>
	<LINE>Life subscription to lending department, £5 5s.;</LINE>
	<LINE>annual subscription, 15s. the first year, and 10s. 6d.</LINE>
	<LINE>yearly afterwards. Commercial Firms sending four</LINE>
	<LINE>readers, £1 Is.</LINE>
	<LINE>The Glasgow Public Library is now amalgamated</LINE>
	<LINE>with Stirling's, and the subscribers to the former</LINE>
	<LINE>receive all the privileges of the latter, all the books</LINE>
	<LINE>being removed to Miller Street; and there has also</LINE>
	<LINE>been added recently the valuable library of the late</LINE>
	<LINE>Dr. Secular, who bequeathed the whole of his books</LINE>
	<LINE>and manuscripts.</LINE>
	<LINE>Directors. — From the Town Council, the Lord</LINE>
	<LINE>Provost, William Wilson, George Jackson, Henry</LINE>
	<LINE>Grierson; from Presbytery of Glasgow, Revs. D.</LINE>
	<LINE>Brown, M. Cochran ; from Faculty of Physicians and</LINE>
	<LINE>Surgeons, Dr. Robt. Perry, Dr. John Pirie, Dr. Geo.</LINE>
	<LINE>Buchanan ; from Merchants' House, R. T. MiddletoD,</LINE>
	<LINE>M.P., Alex. Drew, J. Smith ; from subscribers, G. W.</LINE>
	<LINE>Clark, M. Connal, H. H. Galloway, D. Sandeman,</LINE>
	<LINE>John Ferguson, James Allan, William M'Kim.</LINE>
	<LINE>G. W. Clark and J. Ferguson, secretaries ; D.</LINE>
	<LINE>Sandeman, treasurer ; Wm. Hutton, 24 Carfin sreet,</LINE>
	<LINE>acting librarian.</LINE>
	<LINE>ROYAL EXCHANGE ROOMS</LINE>
	<LINE>Receives regularly all the latest home and foreign tele-</LINE>
	<LINE>grams, and the London, English, Provincial, Scotch,</LINE>
	<LINE>and Irish newspapers and Directories ; also. Commer-</LINE>
	<LINE>cial Lists, French, German, Colonial, Canton, Indian,</LINE>
	<LINE>and American papers, with all the leading reviews,</LINE>
	<LINE>magazines, &amp;e. Open daily from 8 morning till 8</LINE>
	<LINE>evening, Sundays from 9 morning till 5 evening.</LINE>
	<LINE>Strangers resident beyond 45 miles introduced by</LINE>
	<LINE>subscribers not charged, unless they attend for more</LINE>
	<LINE>than four weeks.</LINE>
	<LINE>Manager, G. B. M. Beatson ; Master of Room,</LINE>
	<LINE>Alexander Russell; clerk, George Smith, and three</LINE>
	<LINE>assistants.</LINE>
</OBJECT>