<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0947.xml"/>
	<LINE>LIFE..</LINE>
	<LINE>-TRADES DIRECTORY.</LINE>
	<LINE>-LITHOGRAPHIC.</LINE>
	<LINE>923</LINE>
	<LINE>Bell, A. &amp; Co. 9 Victoria build-</LINE>
	<LINE>ings, Hilliiead</LINE>
	<LINE>Blair, D. Stirling's Library</LINE>
	<LINE>Campbell, Wm. 324 Argyle st</LINE>
	<LINE>Crosshill Select Library, 79 Struan</LINE>
	<LINE>terrace ; Alex. Warren, librarian</LINE>
	<LINE>Glasgow Athenffium, 110 Ingram</LINE>
	<LINE>street ; James Lauder, secretary</LINE>
	<LINE>Hadden, Jas. 129 Sauohieball st</LINE>
	<LINE>Hogg, Adam, 46 Cambridge street</LINE>
	<LINE>Kettles, Jeanie, Mechanics' Inst,</LINE>
	<LINE>46 Canning st</LINE>
	<LINE>Lawson, Mrs. 11 Bute terrace,</LINE>
	<LINE>Stratlibungo</LINE>
	<LINE>Logie, J.W. PoUokshields Select</LINE>
	<LINE>Library, 4 Stirling pi</LINE>
	<LINE>M'Lagan, Wm. 146 Broomielaw</LINE>
	<LINE>M'Kenzie, Alex. 183 Saucbiehall st</LINE>
	<LINE>M'Kinlay, John N. 421 Saucbie-</LINE>
	<LINE>hall street</LINE>
	<LINE>M'Raith, John, 61 Great Western</LINE>
	<LINE>road, Hillbead</LINE>
	<LINE>Mechanics', 38 Bath street</LINE>
	<LINE>Mechanics' Hall; Calton, &amp;c. 46</LINE>
	<LINE>Canning street</LINE>
	<LINE>Miller, Robert, 182, 186 Trongate</LINE>
	<LINE>More, Robert, 607 Sauchiehall st.</LINE>
	<LINE>and 167 Gt. Western rd</LINE>
	<LINE>Morton, Marion, 157 Canning st</LINE>
	<LINE>Muir, John, 62 St. George's place</LINE>
	<LINE>Perret, Wm. 625 Duke street</LINE>
	<LINE>Procurators' Library, 62 St. Geo.'s</LINE>
	<LINE>pi.; John Muir</LINE>
	<LINE>Robertson, Robert, 304 Duke sfc</LINE>
	<LINE>Scottish Circulating Musical Lib-</LINE>
	<LINE>rary, 28 Gt. Western road</LINE>
	<LINE>Sime, W. S. 130 Sauchiehall st</LINE>
	<LINE>Simpson, Frank, 69 Sauchiehall st</LINE>
	<LINE>Sinclair, Wm. 64a Gt. Hamilton st</LINE>
	<LINE>Stenhouse, A. University avenue,</LINE>
	<LINE>Hillbead</LINE>
	<LINE>Stevenson, Jas. 308 Cathcart rd</LINE>
	<LINE>Stirling's, 48 Miller st.</LINE>
	<LINE>Taylor, Rev. R. M. " Brown "</LINE>
	<LINE>Library, 66 Virginia street</LINE>
	<LINE>Western Book Club; J. MacLehose,</LINE>
	<LINE>61 St. Vincent st. — See Adv. in</LINE>
	<LINE>Appen.</LINE>
	<LINE>Wilkie, C. A. 27 Stevenson st</LINE>
	<LINE>LIFE BUOY MANUFAC-</LINE>
	<LINE>TTJEEES.</LINE>
	<LINE>Campbell, Acbnach, &amp; Co. (air</LINE>
	<LINE>proof), 33 Jamaica st</LINE>
	<LINE>Goudie, James T. &amp; Co. (and belt)</LINE>
	<LINE>149 and 151 Argyle street, 25</LINE>
	<LINE>Prince's street, Edinburgh, 15</LINE>
	<LINE>Fore street, London, E. C.</LINE>
	<LINE>Holmes, Joseph, R. &amp; Co. (special</LINE>
	<LINE>safety) 12 Waterloo st</LINE>
	<LINE>Stow, J. &amp; Co. London; C. R.</LINE>
	<LINE>Stewart, agent, 57 Robertson st</LINE>
	<LINE>Maxwell, Jas. &amp; Son (and belt),</LINE>
	<LINE>43 St. James' st. Kingston</LINE>
	<LINE>Steedman &amp; M'Allister, 35 Ard-</LINE>
	<LINE>gowan street</LINE>
	<LINE>The Clydetdale Rubber Co. (and</LINE>
	<LINE>belt), 58 Gordon street, 12 Rea-</LINE>
	<LINE>field street</LINE>
	<LINE>Thornton, Currie, &amp; Co. 43 to 47</LINE>
	<LINE>Jamaica st. wholesale depait-</LINE>
	<LINE>ment, 9 Howard street</LINE>
	<LINE>Wilson, J. 15 Portman st. Paisley rd</LINE>
	<LINE>LIGHTNING CONDUCTOK</LINE>
	<LINE>FITTERS.</LINE>
	<LINE>Burns, Joseph, 6 Comelypark pi</LINE>
	<LINE>Callahan, Wm. AUander street,</LINE>
	<LINE>Possilpark</LINE>
	<LINE>Field, Henry, Son, &amp; Co. 196 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Graham, D. &amp; G. Sauchiehall st.</LINE>
	<LINE>and 134 to 140 Douglas st. ;</LINE>
	<LINE>branch, 201 Byars' rd. Dowanhill</LINE>
	<LINE>Llewellins &amp; James, 28 Bath st</LINE>
	<LINE>Mason, Bros. &amp; Co. 135 Hope st</LINE>
	<LINE>Newall, R. S. &amp; Co. 68 Anderston</LINE>
	<LINE>quay</LINE>
	<LINE>Pennycook, C. H. S ns, &amp; Co. and</LINE>
	<LINE>Jitters, Catherine Line, 100 Stir-</LINE>
	<LINE>ling rd. and 156 Rottenrow</LINE>
	<LINE>Pollock, And. S. 120.Govau rd</LINE>
	<LINE>LIME MEECHAJ^TS.</LINE>
	<LINE>Barrowman, James, &amp; Son, 76</LINE>
	<LINE>Lancetield st</LINE>
	<LINE>Campsie Lime Works oiEce, 67</LINE>
	<LINE>Morri.-on st</LINE>
	<LINE>Carmichael, Thos. 22 Graham st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Crauford, John, 41 Railway arch,</LINE>
	<LINE>Greenside la. oif Main st. Gorb.</LINE>
	<LINE>Crossflat Lime Co. Muirkirk,</LINE>
	<LINE>88 Bath street</LINE>
	<LINE>Currie &amp; Co. 27 Wellington street;</LINE>
	<LINE>stores, 80 to 84 St. James' st.</LINE>
	<LINE>Kingston</LINE>
	<LINE>Eastman, R. B. 79 Robertson st</LINE>
	<LINE>Firhill (The) Lime and Whiting</LINE>
	<LINE>Co. Firhill road</LINE>
	<LINE>Forrest, John U. 6 Oswald st. city</LINE>
	<LINE>Glorat Lime Works ; ofBce, 85</LINE>
	<LINE>Wellington st. ; D. Wilson. — See</LINE>
	<LINE>Advert, in Appen.</LINE>
	<LINE>Haig, John, &amp; Co. 72 Waterloo st</LINE>
	<LINE>Hewitt, Joseph, 10 Cook st</LINE>
	<LINE>Hunter, Robert, &amp; Co. 194 Eglin-</LINE>
	<LINE>tou St. and Cook street station</LINE>
	<LINE>Irish Lime Works; 33 to 69</LINE>
	<LINE>Kinning st. Kingston</LINE>
	<LINE>King, Robert A. 130 Waterloo st</LINE>
	<LINE>Kirkwood, Allan, Arden and Darnley</LINE>
	<LINE>Hydraulic Lime Works, near</LINE>
	<LINE>Thornliebank, Glasgow ; store</LINE>
	<LINE>and oiHce, 268 Main st. Gorbals</LINE>
	<LINE>M'Ara, Alex. 67 Morrison st</LINE>
	<LINE>Magheramorne Irish Lime store,</LINE>
	<LINE>35 Pitt street</LINE>
	<LINE>Martin, John, 35 Pitt street</LINE>
	<LINE>Muirkirk Lime Works, 67 Morri-</LINE>
	<LINE>son street</LINE>
	<LINE>Murray, Alex. 98 Commerce st</LINE>
	<LINE>Murray &amp; Stewart, 98 Commercest</LINE>
	<LINE>Rankin, James, 63 Crookston st</LINE>
	<LINE>Robson, J. M. (of Jas. M. &amp; Neil</LINE>
	<LINE>Robson)</LINE>
	<LINE>Robson, J. M. &amp; Neil, 5 Dixon st.</LINE>
	<LINE>and Garscadden Lime Works,</LINE>
	<LINE>Dunlocher.</LINE>
	<LINE>Robson, Neil (of James M. &amp; Neil</LINE>
	<LINE>Robson)</LINE>
	<LINE>Robertson, Wm. agent, Irish lime-</LINE>
	<LINE>stone, 118 Broomielaw</LINE>
	<LINE>Stevenson, P. &amp; Son, 26 Chalmers</LINE>
	<LINE>street, Gallowgate</LINE>
	<LINE>Stewart, P. M'B. &amp; Co. 57 Robert-</LINE>
	<LINE>son street</LINE>
	<LINE>Stewart, R. M. 98 Commerce st</LINE>
	<LINE>The Firhill Lime and Whiting Co.</LINE>
	<LINE>Firhill road</LINE>
	<LINE>Ure, Robt. 52 St. Enoch sq</LINE>
	<LINE>Wilson, Daniel, office, 85 Welling-</LINE>
	<LINE>ton st. — See Advt. in Appendix.</LINE>
	<LINE>Young, James (limestone) 52</LINE>
	<LINE>Dundas street, Kingston</LINE>
	<LINE>Young, James, &amp; Son, Baljaffray,</LINE>
	<LINE>New Kilpatrick; office, 6 Dixon st</LINE>
	<LINE>LIKEN BAGGING WARE-</LINE>
	<LINE>HOUSES.</LINE>
	<LINE>Adams, J. &amp; W. Y. 45 Mitch, st</LINE>
	<LINE>Clapperton, Paton, &amp; Co. 61 Miller</LINE>
	<LINE>St. and 62 Queen st</LINE>
	<LINE>Cousar, John, &amp; Co. 63 Waterloo st</LINE>
	<LINE>Fleming, J. W. &amp; Co. 5 Ingram st</LINE>
	<LINE>M'Caul, James S. 41 Robertson st</LINE>
	<LINE>Mills, J. K. &amp; Co. 9 Cochrane st</LINE>
	<LINE>Mitchell, Andw. &amp;Co. 12 Piin.'s sq</LINE>
	<LINE>Paterson, Baxter, &amp; Co. 11</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Robertson, Lockhart, &amp; Co. 12</LINE>
	<LINE>Cadiigan street</LINE>
	<LINE>Rutherlurd Brothers, 48 Ingram st</LINE>
	<LINE>Somerville &amp; Morrison, 205 Bu-</LINE>
	<LINE>chanan street ; ^Yorks, Clyde</LINE>
	<LINE>Factory, Eastfield, Rutherglen</LINE>
	<LINE>LITHOGSAPHIC PEINTESS,</LINE>
	<LINE>Abercrombie, Alex. 4 Frederick</LINE>
	<LINE>lane, 44 North Hauover street</LINE>
	<LINE>Aird &amp; Coghill, 263 Argyle street</LINE>
	<LINE>Aitken &amp; Fairie, 116 St. Vine, st</LINE>
	<LINE>Allan &amp; Ferguson, and general,</LINE>
	<LINE>126 Renfield street.— /See Ad.</LINE>
	<LINE>Barbour &amp; Burden, 189 Hope st</LINE>
	<LINE>Barlow, T. C. 103 Bath st</LINE>
	<LINE>Bell, Wm. F. 49 Cadogan street</LINE>
	<LINE>Beveridge, A. B. 62 Queen street</LINE>
	<LINE>Blackie, W. G. &amp; Co. 17 Stan-</LINE>
	<LINE>hope street</LINE>
	<LINE>Bogie &amp; Morrison, 316 Paisley rd</LINE>
	<LINE>Bott, Frank, 93 Douglas street</LINE>
	<LINE>Braid &amp; Laing, 15 Madeira court,</LINE>
	<LINE>257 Argyle st.</LINE>
	<LINE>Braidy, Robt. 12 New st. Calton</LINE>
	<LINE>Brown, James, &amp; Son, 13 Drm-y st</LINE>
	<LINE>Brown, John, writer, artist, and</LINE>
	<LINE>engraver, 11 Miller street</LINE>
	<LINE>Brown, Robert, 128 Renfield st</LINE>
	<LINE>Brownlie, Wm. 89 tol03 Bishop st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Bruce, James, 36 West Nile street</LINE>
	<LINE>Bryce, D. &amp; Son, 129 Buchanan st</LINE>
	<LINE>Bryson, A. &amp; Co. 34 Hntoheson st</LINE>
	<LINE>Calder, Jn. &amp; Co. 126 Renfield st</LINE>
	<LINE>Callow, F. 48 Stockwell street</LINE>
	<LINE>Cameron &amp; Ferguson, 88 West</LINE>
	<LINE>Nile street</LINE>
</OBJECT>