<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0802.xml"/>
	<LINE>780</LINE>
	<LINE>WELLINGTON.-</LINE>
	<LINE>-STREET DIRECTOEY.</LINE>
	<LINE>-WENDOVER.</LINE>
	<LINE>97</LINE>
	<LINE>Edgar, James, plumber</LINE>
	<LINE>Martin, Mrs. Ann, midwife</LINE>
	<LINE>Gallacher, Thos. spirit mercli.</LINE>
	<LINE>M'Kay, Stewart</LINE>
	<LINE>Shiels, John, baker</LINE>
	<LINE>Sewell, A. J.</LINE>
	<LINE>Sharp, William</LINE>
	<LINE>Gordon, Wm.</LINE>
	<LINE>Johnstone, James, grocer</LINE>
	<LINE>Blair, Alexander</LINE>
	<LINE>Kinloch, Archd. spirit mere.</LINE>
	<LINE>-Caledonia road intersects</LINE>
	<LINE>Paton, Wm. spirit merchant</LINE>
	<LINE>Anderson, Joseph, grocer</LINE>
	<LINE>Sutherland, Robert</LINE>
	<LINE>Erskine, Mr?.</LINE>
	<LINE>M'Callum, James, tailor</LINE>
	<LINE>Brown, Robt. sculptor</LINE>
	<LINE>Cummings, Mrs. M.</LINE>
	<LINE>Brown, Robt. monum. sculp.</LINE>
	<LINE>M'Phillips, James, grocer</LINE>
	<LINE>Mann, Thomas, dairy</LINE>
	<LINE>Brodie, Mrs. John</LINE>
	<LINE>Jackson, Daniel</LINE>
	<LINE>Rooney, H.</LINE>
	<LINE>Scott, J. &amp; Sons, masons</LINE>
	<LINE>M'Lean, Alex, grocer</LINE>
	<LINE>Braidwood, Alex.inder</LINE>
	<LINE>M'Goldrick, William</LINE>
	<LINE>Gibson, George, shoemaker</LINE>
	<LINE>Fleming, Jas. tea merchant</LINE>
	<LINE>-Cumberland street intersects</LINE>
	<LINE>M'GiU, Mrs. D. spirit men</LINE>
	<LINE>M'Guire, B. &amp; H. egg mer.</LINE>
	<LINE>M'Guire, B. spirit merchant</LINE>
	<LINE>Forbes, John, dyer</LINE>
	<LINE>Kelt, James</LINE>
	<LINE>M 'Donald, James, remnents</LINE>
	<LINE>Findlay, Jas. provision merch.</LINE>
	<LINE>Linley, Mrs. ladies' nurse</LINE>
	<LINE>Robertson, Jas. spirit mer.</LINE>
	<LINE>-Mathieson lane here</LINE>
	<LINE>Corson, John, provision mer.</LINE>
	<LINE>M'Glashan, A. tailor</LINE>
	<LINE>Martin, A. flesher</LINE>
	<LINE>M'Donald, John, grocer</LINE>
	<LINE>Teacher, Wm. spirit mercht.</LINE>
	<LINE>-Rutherglen road intersects</LINE>
	<LINE>Scott, Hugh, dairyman</LINE>
	<LINE>Donaldson, A. draper</LINE>
	<LINE>Brown, William</LINE>
	<LINE>Walters, George</LINE>
	<LINE>Hay, Mrs.</LINE>
	<LINE>M'Grath, Miss, prov. mer.</LINE>
	<LINE>Dykes, John, dealer</LINE>
	<LINE>Reid, Wm. coal dealer</LINE>
	<LINE>Short, David, baker</LINE>
	<LINE>O'Hara, James</LINE>
	<LINE>Johnston, Ales. M.B.C.M.</LINE>
	<LINE>Clark, Patrick</LINE>
	<LINE>Savage, Mrs. prov. mercht.</LINE>
	<LINE>WyHe, Alexander</LINE>
	<LINE>Morton, Wm. C. prov. mer.</LINE>
	<LINE>Anderson, Mrs.</LINE>
	<LINE>Murray, G. &amp; J. fleshers</LINE>
	<LINE>M'Nair, Robert</LINE>
	<LINE>Greer, Robert</LINE>
	<LINE>Thorn, Mrs. Robert</LINE>
	<LINE>M'Niiir, E. prov. merchant</LINE>
	<LINE>95 Steven, John, dairy</LINE>
	<LINE>89 Taylor, David, grocer</LINE>
	<LINE>Govan street intersects</LINE>
	<LINE>83 Nairn, Andrew, spirit mercht.</LINE>
	<LINE>79 M'Lean, Charles</LINE>
	<LINE>Jamieson, Mrs. Wm.</LINE>
	<LINE>Anderson, Alex.</LINE>
	<LINE>M'Lay, Archibald</LINE>
	<LINE>Barclay, Angus</LINE>
	<LINE>Brock, Robt. M.</LINE>
	<LINE>77 M'Lean, Charles, glass mer.</LINE>
	<LINE>73 Corbet, John</LINE>
	<LINE>Stevenson, Alex.</LINE>
	<LINE>Greig, Garden</LINE>
	<LINE>71 Loudon, Miss, dairy</LINE>
	<LINE>67 Wilson, William</LINE>
	<LINE>Duncan, John S.</LINE>
	<LINE>Waugh, Allan</LINE>
	<LINE>61 Brunton, William</LINE>
	<LINE>55 Allan, Peter</LINE>
	<LINE>49 Steedman, James</LINE>
	<LINE>43 Barbour, Hugh</LINE>
	<LINE>Manson, Andrew</LINE>
	<LINE>Taylor, Patrick</LINE>
	<LINE>37 Govan, John</LINE>
	<LINE>Simpson, BIrs.</LINE>
	<LINE>29 Fulton, Hugh, G.P.O.</LINE>
	<LINE>Paterson, Duncan</LINE>
	<LINE>21 Ronald, David</LINE>
	<LINE>Burns, William</LINE>
	<LINE>Harkness, Thomas</LINE>
	<LINE>15 M'Phail, Hugh</LINE>
	<LINE>Allan, David</LINE>
	<LINE>9 Boyd, Wm. tobacconist</LINE>
	<LINE>7 Newbigging, Geo. goldbeater</LINE>
	<LINE>5 M'Diarmid, John</LINE>
	<LINE>M'Phail, William</LINE>
	<LINE>Allen, Leopold M.</LINE>
	<LINE>Riddell, Andrew</LINE>
	<LINE>Davie, Neilson</LINE>
	<LINE>Boyd, William</LINE>
	<LINE>Lamond, David</LINE>
	<LINE>1 Neeson, Thos. spt. mercht.</LINE>
	<LINE>Wellpark Place, Crossmyloof-</LINE>
	<LINE>1 Templetou, Joha</LINE>
	<LINE>2 Horn, James</LINE>
	<LINE>4 M'Millan, J. M.</LINE>
	<LINE>5 Murray, Mrs.</LINE>
	<LINE>6 Rhind, Mrs.</LINE>
	<LINE>8 Dow, James</LINE>
	<LINE>9 M'Cracken, James</LINE>
	<LINE>10 Douglas, Wm.</LINE>
	<LINE>11 Auld, William</LINE>
	<LINE>12 M'Whinnie, Mrs.</LINE>
	<LINE>13 Mair, James</LINE>
	<LINE>14 M'Lachlan, John</LINE>
	<LINE>WeUpark Street. 3.</LINE>
	<LINE>13 Berry, J.</LINE>
	<LINE>Russell, W.</LINE>
	<LINE>Cruickshanks, Peter</LINE>
	<LINE>Crichton, James</LINE>
	<LINE>Henry, W.</LINE>
	<LINE>17 Graham, G.</LINE>
	<LINE>Waddell, R.</LINE>
	<LINE>Malcolm, R.</LINE>
	<LINE>Cummings, Wm.</LINE>
	<LINE>M'Kay, Wm.</LINE>
	<LINE>17 Garth, G.</LINE>
	<LINE>27 Neilson, Thomas</LINE>
	<LINE>Brown, Henry</LINE>
	<LINE>Smyth, John</LINE>
	<LINE>Brown, James</LINE>
	<LINE>Brown, Geurge</LINE>
	<LINE>M'Dougall, Alex.</LINE>
	<LINE>Miller, James</LINE>
	<LINE>Wellpark Terrace. 3.</LINE>
	<LINE>Ark La7ie</LINE>
	<LINE>106 Baker, Thomas, grocer</LINE>
	<LINE>108 Doctor, John, grocer</LINE>
	<LINE>Paterion, John, currier</LINE>
	<LINE>Wilson, John, grocer</LINE>
	<LINE>Morrison, John</LINE>
	<LINE>Bulloch, John</LINE>
	<LINE>114 Laird, J. empty sack collector</LINE>
	<LINE>Riddell. Hugh</LINE>
	<LINE>Archibald, Henry</LINE>
	<LINE>M'Nab, George</LINE>
	<LINE>Harvey, James</LINE>
	<LINE>Wallace, James</LINE>
	<LINE>120 Haggart, Alexander</LINE>
	<LINE>Philips, Robert</LINE>
	<LINE>M'Kay, David</LINE>
	<LINE>Sheddon, John, clothier</LINE>
	<LINE>Todd, Samuel</LINE>
	<LINE>Buchanan, Alexander</LINE>
	<LINE>Burns, John</LINE>
	<LINE>Downs, Thomas</LINE>
	<LINE>Wemyss Place. 10.</LINE>
	<LINE>5 Caldwell, Mrs. Cook</LINE>
	<LINE>19 Bennett, Geo. M.</LINE>
	<LINE>Cameron, A.</LINE>
	<LINE>M'Pherson, Jno.</LINE>
	<LINE>23 Brown, David</LINE>
	<LINE>21 M'Cheyue, Jas. &amp; Co.</LINE>
	<LINE>20 Carrick Brothers</LINE>
	<LINE>16 Ferguson, Mrs. D.</LINE>
	<LINE>14 Smith, George</LINE>
	<LINE>Ferguson, Mrs. D.</LINE>
	<LINE>8 Morrison, Ebenezer</LINE>
	<LINE>4 Eraser, A. M'K.</LINE>
	<LINE>Walker, R.</LINE>
	<LINE>Wendover Cres. Mount Florida.</LINE>
	<LINE>1 Drysdale, Rev. Henry</LINE>
	<LINE>Forsyth, John</LINE>
	<LINE>Sinclair, David</LINE>
	<LINE>3 Morris, W. H.</LINE>
	<LINE>M'Phee, S. A.</LINE>
	<LINE>Campbell, Allan</LINE>
	<LINE>4 Connochie, Miss M.</LINE>
	<LINE>Brunton, G. H.</LINE>
	<LINE>Mather, W.</LINE>
	<LINE>5 Merry, James</LINE>
	<LINE>Risk, J. A. D.</LINE>
	<LINE>Paterson, M.</LINE>
	<LINE>6 Miller, William</LINE>
	<LINE>Alston, Thomas</LINE>
	<LINE>8 Bryson, William</LINE>
	<LINE>Paterson, M.</LINE>
	<LINE>Wood, James</LINE>
	<LINE>9 Logan, H. B.</LINE>
	<LINE>10 Miller, P. P.</LINE>
	<LINE>Scott, Robert A.</LINE>
</OBJECT>