<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1011.xml"/>
	<LINE>SHIP.-</LINE>
	<LINE>-TEADES DIRECTORY.-</LINE>
	<LINE>-SHIP.</LINE>
	<LINE>987</LINE>
	<LINE>M'Kittiick, W. L. 58 Eenfield st</LINE>
	<LINE>MacLachlan, A. W. 27 Oswald st</LINE>
	<LINE>MacLareu, Oium, &amp; Co. 13 Royal</LINE>
	<LINE>Exchange place</LINE>
	<LINE>M'Laren, Thos. &amp; Co. 7-i Brcom-</LINE>
	<LINE>ielaw</LINE>
	<LINE>M'LeaD, W. &amp; D. 98 W. Geo. st</LINE>
	<LINE>M'Leod, John, 63 Renfie'.d st</LINE>
	<LINE>Macmicbael, Jas. juii. 36 Argyle</LINE>
	<LINE>arcade</LINE>
	<LINE>M'Nicoll &amp; Smith, 6 Dixon street,</LINE>
	<LINE>Glasgow, and 18 Hamilton st.</LINE>
	<LINE>Greenock</LINE>
	<LINE>M'Omish, Peter, 4 Bath street</LINE>
	<LINE>M'Omish, Robert, 77 Eenfield st</LINE>
	<LINE>and 19 Monkland street</LINE>
	<LINE>M'Quarrie, Charles K. 8 Ibrox pi</LINE>
	<LINE>Macvean, Gilbert, 21 Nicholson</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Manfor], Stewart, &amp; Co. 5 Dixon st</LINE>
	<LINE>Mann, John, 15-i St. Vincent st</LINE>
	<LINE>Marr, John, 41 Helen st. Govan</LINE>
	<LINE>Marshall, Alex. G. 27 Hope st</LINE>
	<LINE>MaisLall, Eobt. W. 214 Kent rd</LINE>
	<LINE>Martin, Jas. 1 Robertson st</LINE>
	<LINE>Mathieson, David E. 10 Charles</LINE>
	<LINE>street, St. Rollox</LINE>
	<LINE>Mayberry, Hugh, 212 St. Viict. st</LINE>
	<LINE>Mtadows, Thomas, &amp; Co. 28 Royal</LINE>
	<LINE>Exchange sq</LINE>
	<LINE>Meiklejones, Jas. 20 Charlotte st</LINE>
	<LINE>MerrovT, Lewis T. &amp; Son, 55 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Metcalfe, Geo. E. 20 Charlotte st</LINE>
	<LINE>Metcalfe, John R. 20 Charlotte st</LINE>
	<LINE>Metcalfe, Wm. 20 Chatlotte st</LINE>
	<LINE>Millar, Jamea, 65 Bath street</LINE>
	<LINE>Miller, Jas. 754 Gallowgate</LINE>
	<LINE>Miller, John, &amp; James H. Fergu-</LINE>
	<LINE>son, 71 Queen st</LINE>
	<LINE>Milligen, John, &amp; Co. 17 Oswald st</LINE>
	<LINE>Milne &amp; Alexander, 133 West</LINE>
	<LINE>George street</LINE>
	<LINE>Mitchell, Ales. 4 Baih st.</LINE>
	<LINE>Mitchell, DuD. S. 178 Broomielaw</LINE>
	<LINE>Mitchell, James, 57 Hope st</LINE>
	<LINE>Mitchell, Watson, &amp; Wink, 75 St.</LINE>
	<LINE>George's pi</LINE>
	<LINE>Moffatt, J. &amp; G. 136 Buchanan st</LINE>
	<LINE>Monteith, Robert, &amp; Co. 40 St.</LINE>
	<LINE>Enoch sq</LINE>
	<LINE>Montgomerie, Peter, 50 Egliuton</LINE>
	<LINE>terrace, Govanhill</LINE>
	<LINE>Morgan, Jas. 58 Campbellfield st</LINE>
	<LINE>Moss, John, 45 Hope street</LINE>
	<LINE>Mudie, Wm. jun. 22 Renfield st</LINE>
	<LINE>Muir, A. Craig, 75 Buchanan st. —</LINE>
	<LINE>See Advertisement in Append.</LINE>
	<LINE>Muir, George, 25 Bath st</LINE>
	<LINE>Munro, Daniel, 39 Hope st</LINE>
	<LINE>Munro, John, 49 Bath street</LINE>
	<LINE>Murray, James, 30 Bellgrove st</LINE>
	<LINE>Muiray &amp; MurpIl3^ U W. Nile st</LINE>
	<LINE>Murray, Wm. M. 248 W. Geo. st</LINE>
	<LINE>Napier &amp; Co. 21 Hope street</LINE>
	<LINE>NeilsoD, Thos. &amp; Son, 213 Bucb. st</LINE>
	<LINE>Neilson, Wm. 58 Baih street</LINE>
	<LINE>Nicol, B. D. &amp; Co. 134 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Nicholson, M'William,&amp;M'Go\Yan,</LINE>
	<LINE>163 West George street</LINE>
	<LINE>Nicholson, Wm. 74 Dumbartjn</LINE>
	<LINE>road, Partick</LINE>
	<LINE>Nott, W. H. C. &amp; Co. 37 W. Geo. st</LINE>
	<LINE>Ord, Alex. 80 Gt. Western rd</LINE>
	<LINE>Page, J. Addison, &amp; Co. 19 Water-</LINE>
	<LINE>loo street</LINE>
	<LINE>Paley, John, 54 Broomielaw</LINE>
	<LINE>Parker, John, 58 W. Regent street</LINE>
	<LINE>Parker, M. &amp; Co. 58 W. Eegent st</LINE>
	<LINE>Paterion, Geo. M. 29 College st</LINE>
	<LINE>Paton &amp; Grant, 162 Buchanan st</LINE>
	<LINE>Paton, John M. 4 York street</LINE>
	<LINE>Patrick, Jo'eph (of Alex. Kay &amp;</LINE>
	<LINE>Co.), Eoyal Exchange buildgs</LINE>
	<LINE>Peacock, J.'c. &amp; Co. 59 Robert, st</LINE>
	<LINE>Perivancicb, P. &amp; Son (at Murray</LINE>
	<LINE>&amp; Murphy's, 11 VV. Nile st)</LINE>
	<LINE>Penney, S. M. &amp; M'George, 24</LINE>
	<LINE>George square</LINE>
	<LINE>Perman, Tlios. F. 2 W. Regent st</LINE>
	<LINE>Pettigrew, J. H. jr. 124 Hamil. st</LINE>
	<LINE>Phillips, Tlios. 175 Comely park st</LINE>
	<LINE>Pollock, Hugh, 1 Bridge sireet</LINE>
	<LINE>Pollock, Thos. D. 98 W. Geo. st</LINE>
	<LINE>Preston, Wm. 97 Wellington street</LINE>
	<LINE>Raeburn &amp; Verel, 28 Eenfield st</LINE>
	<LINE>Ramsay, Wm. 212 S. Vincent st</LINE>
	<LINE>Reddie, Charles, 51 St. Vinct. st</LINE>
	<LINE>Renison, Wm. 68 W. Regent st</LINE>
	<LINE>Rennle, George, 38 W. George st</LINE>
	<LINE>Eenton &amp; Co. 24 George square</LINE>
	<LINE>Richmond, Jas. 104 Bothwell st</LINE>
	<LINE>Eichmoiid, Matthew, 36 Moir st.</LINE>
	<LINE>arid 32 Preston st</LINE>
	<LINE>Eiddel, &amp; Co. Jamaica chambers,</LINE>
	<LINE>49 Jamaica street</LINE>
	<LINE>Riddick, Geo. H. 219 Hope st</LINE>
	<LINE>Ritchie &amp; Murdoch, 2 Royal Ex-</LINE>
	<LINE>change court. — See Advert.</LINE>
	<LINE>Robb, Jas. &amp; Sons, 122 Saltmark.</LINE>
	<LINE>Robb, J. W. &amp; Gunn, 07 W. Geo. st</LINE>
	<LINE>Eobb, Eobert, 12 Trongate</LINE>
	<LINE>Eobb, Thos. 11 Carlton place</LINE>
	<LINE>Roberts &amp; Berntsen, 57 Hope st</LINE>
	<LINE>Robertson &amp; Co. 22 Koyal Exch.</LINE>
	<LINE>buildings</LINE>
	<LINE>Robertson, James Inches, 476 St.</LINE>
	<LINE>George's rd</LINE>
	<LINE>Robertson, John C. 98 Mitchell st</LINE>
	<LINE>Robertson, L. &amp; R. H. 58 St. Vin-</LINE>
	<LINE>cent st</LINE>
	<LINE>Robertson, Sim, &amp; Co. Eoyal Ex-</LINE>
	<LINE>change, buildings</LINE>
	<LINE>Eobertaon, Walter P. 4 Florentine</LINE>
	<LINE>terrace, Hillhead</LINE>
	<LINE>Robertscai, Wm. 118 Broomielaw</LINE>
	<LINE>Eodger, Joseph, Stundard LifeCo.</LINE>
	<LINE>155 W. George st</LINE>
	<LINE>Eome, Wm. L. 464 Paisley road</LINE>
	<LINE>Rose, Murison, &amp; Thomson, 22</LINE>
	<LINE>Ro3'al Exchange square</LINE>
	<LINE>Eoss.Eobt. 186 Hospital st</LINE>
	<LINE>Eos=, Thomas, 5 Dixon street</LINE>
	<LINE>Eoss, Wm. &amp; Co. 101 St. Vincent</LINE>
	<LINE>street, and 3 East India avenue,</LINE>
	<LINE>London</LINE>
	<LINE>Eoxburgh, J. &amp; A. 25 Gordon st</LINE>
	<LINE>Eussell, Jas. 193 St. Vincent st</LINE>
	<LINE>Russell, J. &amp; H. C. 193 St.Vin. st</LINE>
	<LINE>Eussell, Wm. Eoy. Exch. Bdg^</LINE>
	<LINE>RuthcTglen, C. K. 19 St. Vin. pi</LINE>
	<LINE>Salvesen, E. &amp; Co. 120 Buch. st</LINE>
	<LINE>Sandford, John, 32 Stockwell st</LINE>
	<LINE>Sandford, John, jr. 32 Stockwell sfc</LINE>
	<LINE>Scott, Mat. 144 \V. Regent st</LINE>
	<LINE>Scott, Robt. 212 St. Vincent street</LINE>
	<LINE>Seaggers, Geo. 113 W. Graham st</LINE>
	<LINE>Seligmnnn, H. L. &amp; Son, 29 St.</LINE>
	<LINE>Vincent pi</LINE>
	<LINE>Selkirk, J. L. &amp; T. L. 107 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Sellars, James, 29 Kent sireet</LINE>
	<LINE>Sinclair, D. D. 42 George street —</LINE>
	<LINE>See Add. in Appen.</LINE>
	<LINE>Singleton, Dunn, &amp; Co. 27 Un. st</LINE>
	<LINE>Skinner, Thos. &amp; Co. 88 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Sloan, A. 140 Hope street</LINE>
	<LINE>Sloan, Wm. &amp; Co. 140 Hope st</LINE>
	<LINE>Smith, David, 138 S. George's rd</LINE>
	<LINE>Smith, George, Union Bank of</LINE>
	<LINE>Scotland, Partick</LINE>
	<LINE>Smith, Harry Gordon, 27 St Vin-</LINE>
	<LINE>cent pi. — See Adv. in App.</LINE>
	<LINE>Smiih, James, 21 Bath si;</LINE>
	<LINE>Smith, Jas. 19 Campbellfield st</LINE>
	<LINE>Smiih, Rodger, &amp; Co. 61 W. Reg.</LINE>
	<LINE>st — See Advt. in Appen.</LINE>
	<LINE>Somerville, Wm. Royal Exchange</LINE>
	<LINE>Speirs, .James, 143 W. Regent st</LINE>
	<LINE>Spiers &amp; Ewing, 58 W. Regent st</LINE>
	<LINE>Stark, William, 62 Greenside st</LINE>
	<LINE>Stevenson, D. M &amp; Co. Roy. Ex.</LINE>
	<LINE>Stevenson &amp; Lauder, 28 St. En. sq</LINE>
	<LINE>Stewart, Alexander, 20 Abercorn st</LINE>
	<LINE>Stewart, Archibald, 6 Hamilton</LINE>
	<LINE>street, Partick.</LINE>
	<LINE>Stewart &amp; Campbell, 33 Bath st.</LINE>
	<LINE>and 171 Saltmarket</LINE>
	<LINE>Stewart, Chas. Ellandune villa,</LINE>
	<LINE>Matilda road, PoUokshields</LINE>
	<LINE>Stewart, Jas. 209 St. Vincent st</LINE>
	<LINE>Stewart, Jas. W. 81 St. George's pi</LINE>
	<LINE>Stewait, J. 0. 65 W. Regent st</LINE>
	<LINE>Stewart, Robt. Haldane, 1a Carl-</LINE>
	<LINE>ton place, s.s.</LINE>
	<LINE>Stewart, Robt. 54 Union st</LINE>
	<LINE>Stewart, Thos. 97 W. Regent st</LINE>
	<LINE>Stewart, Wm. S. 179 Egliuton st</LINE>
	<LINE>Stewart, Wm. 42 Bath st</LINE>
	<LINE>Stewart, Wm. 235 Dumbarton rd.</LINE>
	<LINE>Partick</LINE>
	<LINE>Stirling &amp; Auld, 37 W. Nile st</LINE>
	<LINE>Stirling, Hugh, 62 Boihwell cir</LINE>
	<LINE>Stirling, Wm. &amp; Auld, 37 W. Nile st</LINE>
	<LINE>Stobo, Eobert, 26 Bellgrove st. and</LINE>
	<LINE>37 0. Dumbarton rd</LINE>
	<LINE>Strang &amp; Kirkwood, 7 Eoyal</LINE>
	<LINE>Bank place</LINE>
	<LINE>Strang, M. W. 157 W. George st</LINE>
	<LINE>Swan, John, 20 W. Howard st</LINE>
	<LINE>Symon, John, 184 Buchanan st</LINE>
	<LINE>Tait, James, 27 Mordaunt street</LINE>
	<LINE>Taylor, Jones, 4 W. Regent st</LINE>
	<LINE>Taylor, Laughland, &amp; Co. 204</LINE>
	<LINE>St. Vincent street</LINE>
</OBJECT>