<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0180.xml"/>
	<LINE>158</LINE>
	<LINE>CLOSSMANN. GENERAL DIEECTORY. CLYDESDALE.</LINE>
	<LINE>Clossmann &amp; Co., Bordeaux; agents, Buchanan,</LINE>
	<LINE>Wilson, &amp; Co., 40 St. Vincent place.</LINE>
	<LINE>CLOT WORTHY, T.,porfcioner, 6 Agnew pl, Crosshill.</LINE>
	<LINE>CLOUGH, William, 11 BothweU place, Hillhead.</LINE>
	<LINE>CLOUSTON, Peter, 1 Park terrace.</LINE>
	<LINE>Clouston, W. A., 233 Cambridge street.</LINE>
	<LINE>CLOW, A., jeweUer and watchmaker, 229 St.</LINE>
	<LINE>George's road; house, 2 Gilmour St., Partick.</LINE>
	<LINE>Clow, Andrew, wright and builder, 32 Napiershall st.;</LINE>
	<LINE>house, 23 CarnaiTon street.</LINE>
	<LINE>Clow, David, wright and builder. ; 17 Gamethill st.</LINE>
	<LINE>Clow, Henry, clothier, 10 Royal Exchange square ;</LINE>
	<LINE>house, 24 St. Vincent crescent.</LINE>
	<LINE>Clow, Heniy, baker &amp; confectioner, 15 Cathcart road,</LINE>
	<LINE>Govanhill; house, 17 do.</LINE>
	<LINE>CLUBB, Archd., baker, 746 Gallowgate.</LINE>
	<LINE>CLUCKIE, N. Gordon, M.B. and L.F.P.S.G., surgeon,</LINE>
	<LINE>oculist to the Eye Infirmary, Greenock, and as-</LINE>
	<LINE>sistant surgeon to the Glasgow Ophthalmic Institu-</LINE>
	<LINE>tion; house, 310 St. Vincent street.</LINE>
	<LINE>CLUGSTON, James (of John Bartholomew &amp; Co.),</LINE>
	<LINE>residence, Viewfield, Lenzie.</LINE>
	<LINE>CLUNIE, Hugh, confectioner, 134 Stockwell street;</LINE>
	<LINE>house, 132 do.</LINE>
	<LINE>Clunie, Robt., accountant, British Linen Co. Bank,</LINE>
	<LINE>165 W. George street; ho. 6 Ailsa ten, Hillhead.</LINE>
	<LINE>Clctha Bolt, Rivet, Chain, jVIachine, and Smith</LINE>
	<LINE>Works, Vermont street. Plantation.</LINE>
	<LINE>Clntha Shipping Co., John Hafdie &amp; Co., managers,</LINE>
	<LINE>18 Renfield st.</LINE>
	<LINE>CLYDE, James (of Weir &amp; Clyde), house, 127 South</LINE>
	<LINE>Wellington street.</LINE>
	<LINE>Clyde, John, dairy, 233 Berkeley street; house, 162</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>Clyde, John, chmxh officer. Free St. George's, 104</LINE>
	<LINE>Berkeley street.</LINE>
	<LINE>Clyde, William J., wholesale and retail tea merchant</LINE>
	<LINE>(manager with the late James Moir), 104 Gallow-</LINE>
	<LINE>gate ; house, 98 do.</LINE>
	<LINE>Clyde Amateur Rowing Club ; George Rae, secy.,</LINE>
	<LINE>51 Bridge street.</LINE>
	<LINE>Clyde Amateur Swimming Club ; Thos. Ross, secy.,</LINE>
	<LINE>Greenhead Baths.</LINE>
	<LINE>Clyde Bill of Entry, 81 Buchanan st.,Mitchell lane.</LINE>
	<LINE>Clyde Bonding Co., No. 12 Custom's warehouse.</LINE>
	<LINE>Spiers' wharf, Port-Dundas.</LINE>
	<LINE>Clyde Bottle Company, glass bottle manufacturers and</LINE>
	<LINE>merchants, 50 Charles street, St. Rolldx,</LINE>
	<LINE>Clyde Carpet Works, Swanston sti-eet, Bridgeton.</LINE>
	<LINE>Clyde Chemical Co., manufacturing chemists, 81</LINE>
	<LINE>Hamilton street, Govan.</LINE>
	<LINE>Clyde Chemical Works (Paterson, M'Kinnon &amp; Co.,</LINE>
	<LINE>Limited), 118 Old Keppochhill rd.; office, 175 St.</LINE>
	<LINE>Vincent st.</LINE>
	<LINE>Clyde Coal Co. (Limited), coalmasters; Thomas</LINE>
	<LINE>Hamilton, secy., iZera/rf buildings, G9 Buchanan st.</LINE>
	<LINE>Clyde Felt Composition Works Co., manufacturers of</LINE>
	<LINE>hair, felt, and non-conducting boiler compositions ;</LINE>
	<LINE>Sig. Schuman, manager, 5 St. Vincent place.</LINE>
	<LINE>Clyde Galvanizing Co., galvanizers, Jlavisbank.</LINE>
	<LINE>Clyde Grain Mills, Commercial rd., Hutchesontown.</LINE>
	<LINE>Clyde Hotel, 13 Anderston quay. .</LINE>
	<LINE>Clyde Iron Works Office, 92, West George street.</LINE>
	<LINE>Clyde Jute Company, spinners and manufacturers</LINE>
	<LINE>of hessians and sackings, Port-Dundas Jute Works,</LINE>
	<LINE>Fleming street.</LINE>
	<LINE>Clyde Lead Works, manufactm-ers of pig lead, lead</LINE>
	<LINE>pipe, sheets, red lead, lithai-ge, &amp;c., Cornwall street,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>" Clyde " Masonic Lodge, No. 408, new Masonic hall,</LINE>
	<LINE>30 Hope street.</LINE>
	<LINE>Clyde Navigation Trustees' Chambers, 16 Robertson</LINE>
	<LINE>street ; George Reith, manager.</LINE>
	<LINE>Clyde Oil Works. Crownpoint rd.; office, 22 Hope st.</LINE>
	<LINE>Clyde Paper Co., paper makers, Clyde Paper Mills,</LINE>
	<LINE>Eastfield, Rutherglen.</LINE>
	<LINE>Clyde Paper Stock Co., rag and waste paper merohts.;</LINE>
	<LINE>stores, Graham street, Bridgeton ; office, 65 Oswald</LINE>
	<LINE>street, city.</LINE>
	<LINE>Clyde Police Office, 16 Robertson sfoeet.</LINE>
	<LINE>Clyde Rivet Works Co., bolt, nut, and rivet manu-</LINE>
	<LINE>facturers, 111, 113, and 115 Dundas st.,ffingston.</LINE>
	<LINE>Clyde Sailcloth Co., 204 Elhot street.</LINE>
	<LINE>Clyde Shipbuilders' and Engineers' Association ; J.</LINE>
	<LINE>Muirhead, writer, 30 Gordon street, secy.</LINE>
	<LINE>Clyde Shipping Co., 21 Carlton place.</LINE>
	<LINE>Clyde Spinning Co., cotton spmners, Arthm* street,</LINE>
	<LINE>Bridgeton.</LINE>
	<LINE>Clyde Steam Yacht Agency, under the patronage of</LINE>
	<LINE>Royalty; John Peiley, 54 Broomielaw.</LINE>
	<LINE>Clyde Street Loan Office, 58 Clyde street, Anderston.</LINE>
	<LINE>Clyde Tube Works, iron tube manufacturers, Coat-</LINE>
	<LINE>bridge, and 41 Oswald st., Glasgow.</LINE>
	<LINE>Clyde Watei-proof Works (Somerville &amp; Monison),</LINE>
	<LINE>Rutherglen.</LINE>
	<LINE>Clyde Yachting Agency (under Eoyal patronage),</LINE>
	<LINE>44 St Enoch square; yachting station, Gourock</LINE>
	<LINE>and Gareloch.</LINE>
	<LINE>CLYDESDALE, Charles, tobacconist, 79 Stobcross st.</LINE>
	<LINE>Clydesdale, Jas. A, commercial traveller (at Semple,</LINE>
	<LINE>M'Lean &amp; Reid's), ho. 171 Bellfield st.</LINE>
	<LINE>Clydesdale, Quintm E., painter, 146 Crookston st. ;</LINE>
	<LINE>house, 144 do.</LINE>
	<LINE>Clydesdale, Robert H., tobacconist and cigar impor-</LINE>
	<LINE>ter, 215 Argjde street; house 415 Sauchiehall st</LINE>
	<LINE>Clydesdale Amateur Rowing Club ; boat-house,</LINE>
	<LINE>York street. Little Govan ; J. G. Todd, secy.</LINE>
	<LINE>Clydesdale Banking Co., Anderston branch, 344</LINE>
	<LINE>Argyle st. ; Hugh Laird, jun., agent.</LINE>
	<LINE>Clydesdale Banking Co., Calton and Bridgeton</LINE>
	<LINE>branch, 167 Canning street;, Franc Gibb Dougall,</LINE>
	<LINE>agent.</LINE>
	<LINE>Clydesdale Bank, Hutchesontown &amp; Gorbals branch,</LINE>
	<LINE>1 Clyde terrace, Gorbals ; William Denham,</LINE>
	<LINE>agent ; house, 2 Hillhead place, Hillhead.</LINE>
	<LINE>Clydesdale Bank, Cowoaddens branch, 144 Cow-</LINE>
	<LINE>caddens ; John Tennent, agent.</LINE>
	<LINE>Clydesdale Bank branch, 305 Paisley road ; Robert</LINE>
	<LINE>M'Kinnell, agent; res. Aubm-n cottage, Poliok-</LINE>
	<LINE>, shields.</LINE>
	<LINE>Clydesdale Bank, Cranstonhill branch, 16 Dumbarton road; Hugh Laird, jun., agent.</LINE>
	<LINE>Clydesdale Bank, George st. branch, 8 George street,</LINE>
	<LINE>east ; W. D. White, agent.</LINE>
	<LINE>Clydesdale Bank, HiUhead branch, 2 Ashton terrace ;</LINE>
	<LINE>Jlatthew Wotherspoon, agent.</LINE>
	<LINE>Clydesdale Bank, Lamieston branch, 2 Bridge street ;</LINE>
	<LINE>John Russell, agent.</LINE>
	<LINE>Clydesdale Bank branch, 14 Miller st. ; P. B. Junor,</LINE>
	<LINE>agent ; house, 8 South Park terrace, Hillhead. ,</LINE>
	<LINE>Clydesdale Bank, Moore place, 134 West George st. ;</LINE>
	<LINE>Thos. Keay, agent.</LINE>
	<LINE>Clydesdale Bank branch, 96 Trongate ; A. R. Hom,</LINE>
	<LINE>agent ; ho. 2 Avondale place. Paisley road.</LINE>
	<LINE>Clydesdale Banking Co., 30 St. Vincent place; John</LINE>
	<LINE>Maxwell Cunningham, general manager.</LINE>
	<LINE>Clydesdale Banking Co., 229 Gallowgate st. ; Jamfs</LINE>
	<LINE>Jlillar, agent.</LINE>
</OBJECT>