<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1004.xml"/>
	<LINE>9S0</LINE>
	<LINE>EICE.-</LINE>
	<LINE>-TRADES DIRECTORY. EOPE.</LINE>
	<LINE>MathiesoD, Tho?. 19 Argyle street</LINE>
	<LINE>Murdoch, Jane F. 345 'and 349</LINE>
	<LINE>Sauchiehall street</LINE>
	<LINE>Neil, Thos. 9 Bridge street</LINE>
	<LINE>Nimmo, Wm. 163 Gt. Hamilton st</LINE>
	<LINE>Niven, Wm. 51 Buchanan street</LINE>
	<LINE>Penman, .J. 37 Robertson street</LINE>
	<LINE>Pollock, Andrew, 19 Argyle street</LINE>
	<LINE>Prosser, Richard, 7 Dunlop street</LINE>
	<LINE>Queen's Restaurant, 70 Buchan, st</LINE>
	<LINE>Robertson, Jas. 116 Trongate and</LINE>
	<LINE>148 Stockwell st</LINE>
	<LINE>Rutherford &amp; Co. 9, II Jamaica st</LINE>
	<LINE>and 31, 35 Gallowgate</LINE>
	<LINE>Semple, Mrs. W. 117 Virginia pi</LINE>
	<LINE>Smith's Dining Rooms, 10 Turner's</LINE>
	<LINE>ct. 87 Argyle st. and 15 Croy pi</LINE>
	<LINE>Stark, Andrew, 39, 41 Queen st</LINE>
	<LINE>Steel, Jaxes, 9 London street</LINE>
	<LINE>Steel, James, 155 Ingram st</LINE>
	<LINE>Steele &amp; Thomson, 20 Glassford st</LINE>
	<LINE>Stewart, Hugh, 8 and 10 Queen st</LINE>
	<LINE>Sylvester, C. E. 22 Buchanan st</LINE>
	<LINE>Thornton, Charles, 251 Argyle st.</LINE>
	<LINE>108 Buchanan street, and 7a</LINE>
	<LINE>Royal Bank place</LINE>
	<LINE>Thornton, James, 58 Mitcliell st.</LINE>
	<LINE>Waddell, Matthew, 60 Union st.</LINE>
	<LINE>35 Mitchell st. and 42 Argyle</LINE>
	<LINE>street</LINE>
	<LINE>Walker, Duncsn, 446 Gallowgata</LINE>
	<LINE>Watson &amp; Blane, 91 to 95 West</LINE>
	<LINE>George street</LINE>
	<LINE>Wilson, Charles, &amp; Son, 10, 12</LINE>
	<LINE>West Nile street</LINE>
	<LINE>Wilson, W. H. 251 Argyle st</LINE>
	<LINE>EICE MILLERS.</LINE>
	<LINE>Irving, Son, &amp; Jones, 19 Howard st</LINE>
	<LINE>North Shore Rice Mill Co, 19</LINE>
	<LINE>Waterloo st</LINE>
	<LINE>Snodgrass, John (agent for W. &amp;</LINE>
	<LINE>G. Bolderston, Liverpool; and</LINE>
	<LINE>Twigge &amp; Crossfield, Liverpool)</LINE>
	<LINE>76 W. Howard st.</LINE>
	<LINE>Wright, Crossley &amp; Go. Liverpool ;</LINE>
	<LINE>agent, John ilorgan, juo. 13</LINE>
	<LINE>Dixon street</LINE>
	<LINE>KIDDLE RIM MAKERS.</LINE>
	<LINE>Carswell, W. 50 South Shamrock</LINE>
	<LINE>street, Hutchesontown</LINE>
	<LINE>Drummond, John, 24 Lanark st</LINE>
	<LINE>mVET MANUFAGTUREES.</LINE>
	<LINE>Allcock &amp; Harley, Smethwick ; J.</LINE>
	<LINE>J. H. Cruickshank, 135 Bu-</LINE>
	<LINE>chanan st. agent</LINE>
	<LINE>Bennie, D. &amp; Son?, 102 Dunlop st</LINE>
	<LINE>Bilsland, John, 37 Elliot street</LINE>
	<LINE>Clutha Rivet Works, Vermont st.</LINE>
	<LINE>Plantation</LINE>
	<LINE>Clyde Rivet Works Co. 115 Dun-</LINE>
	<LINE>das street, Kingston</LINE>
	<LINE>Crosher, Wm. &amp; Co. Portman st.</LINE>
	<LINE>Kinning park</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Ro-</LINE>
	<LINE>bertson street</LINE>
	<LINE>Donald, John, &amp; Son, 42 Cadogan st</LINE>
	<LINE>Donald, Walter, 53, 55 St. Jas. rd</LINE>
	<LINE>Duncan, Robt. Partick Foundry</LINE>
	<LINE>Pagan, Wm. 271 Polhikshaws rd</LINE>
	<LINE>Galloway, W. &amp; J. &amp; Sons, 202</LINE>
	<LINE>Hope street</LINE>
	<LINE>Hardie, Alex. &amp; Co. 4 York st</LINE>
	<LINE>Hannah, Wm. 101 Bothwell st</LINE>
	<LINE>Hunter, John, Sunnyside Rivet</LINE>
	<LINE>Works, Coatbridge</LINE>
	<LINE>Kerr, Jas. &amp; Co. 154 W. Geo. st</LINE>
	<LINE>Laing, R. G. 29 Waterloo st</LINE>
	<LINE>M'Corkindale, Arch, 27 Douglas st</LINE>
	<LINE>MLellan, P. &amp; W. 127, 129 Tron.</LINE>
	<LINE>Miller, Geo. 204 Stobcross street</LINE>
	<LINE>Miller, John F. 204 Stobcross st</LINE>
	<LINE>Miller, J. &amp; Co. 204 Stobcross st</LINE>
	<LINE>Muirhead, Andrew, &amp; Co. 14</LINE>
	<LINE>Brunswick lane</LINE>
	<LINE>Patent Rivet Co. 135 Buchanan st</LINE>
	<LINE>Patent Rivet Works, 204 Stob-</LINE>
	<LINE>cross street</LINE>
	<LINE>Provan, David, 51 Cheapside st</LINE>
	<LINE>Provan, David, &amp; Co. 22 Palm st.</LINE>
	<LINE>St. George's road</LINE>
	<LINE>Reid, John, 31 King st. Tradeston</LINE>
	<LINE>Rose, Jas. &amp; Sons, Govan Bolt and</LINE>
	<LINE>Rivet Works, Helen st. Govan</LINE>
	<LINE>Schoenfeld, A. &amp; Co. 21 Hope st</LINE>
	<LINE>Souter, Wm. &amp; Co. Preston street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Stone, J. &amp; Co. Deptford, Lon-</LINE>
	<LINE>don; sgent, Chas. R. Stewart,</LINE>
	<LINE>57 Robertson street</LINE>
	<LINE>The Tyne Bolt and Rivet Co.</LINE>
	<LINE>Gateshead</LINE>
	<LINE>Victoria Bolt &amp; Rivet Works, 37</LINE>
	<LINE>Elliot St. Anderston. — See Ad.</LINE>
	<LINE>Wingate, D. &amp; W. (the Clyde Iron</LINE>
	<LINE>Co.) Queen st. Port-Glasgow</LINE>
	<LINE>Ziegler, John H. Clyde Rivet</LINE>
	<LINE>Works, Dundas st. Kingston</LINE>
	<LINE>ROLLING STOCK AND PER-</LINE>
	<LINE>MANENT WAY CONTRACTORS.</LINE>
	<LINE>Bennett, Hy. &amp; Co. 131 Hope st</LINE>
	<LINE>Brown, Marshalls, &amp; Co. (Limd.),</LINE>
	<LINE>Birmingham, railway carriage</LINE>
	<LINE>and waggon builders ; sole agent</LINE>
	<LINE>for Scotland, Wm. Lester, Coal</LINE>
	<LINE>Exchange, 58 Rentield st</LINE>
	<LINE>Butters Bros. 93 Hops street</LINE>
	<LINE>Clay, S. J. Derby and Barrow-in-</LINE>
	<LINE>Furness, railway carriage and</LINE>
	<LINE>waggon builders ; sole agent for</LINE>
	<LINE>Scotland, W. Lester, Coal Ex-</LINE>
	<LINE>change, 58 Renfield st</LINE>
	<LINE>Johnstone, Jas. 51 St. Vincent st</LINE>
	<LINE>Kerr, James, &amp; Co. (for all neces-</LINE>
	<LINE>sary rolling stock and permanent</LINE>
	<LINE>way plant, complete estimates on</LINE>
	<LINE>application for railw.ays and</LINE>
	<LINE>tramways), 154 W. George st</LINE>
	<LINE>Lancaster Waggon Co. Limited,</LINE>
	<LINE>Lancaster (railway carriage and</LINE>
	<LINE>waggon builders), sole agent for</LINE>
	<LINE>Scotland, Jas. Jenkins, 33 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>Laing, E. G. 29 Waterloo st</LINE>
	<LINE>Lester, W^m. Coal Exchange, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Midland Railway Carriage and</LINE>
	<LINE>Waggon Co. Birmingham; agent,</LINE>
	<LINE>Thos. Hannay, 166 Buch. st.</LINE>
	<LINE>Nelson, And. S. &amp; Co. Gresbam</LINE>
	<LINE>House, 45 West Nile street</LINE>
	<LINE>Patent (The) Shaft and Axle-tree</LINE>
	<LINE>Co. (Lim.), Wednesbury, manu-</LINE>
	<LINE>facturers of railway wheels and</LINE>
	<LINE>axles ; sole agent fur Scotland,</LINE>
	<LINE>W. Lester, Coal Exchange, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Riddel &amp; Co. 49 Jamaica street</LINE>
	<LINE>Schoenfeld, A. &amp; Co. 21 Hope st</LINE>
	<LINE>ROPE AND TWINE MAKERS.</LINE>
	<LINE>Anderston Ropeworks, 19 Slobc. st</LINE>
	<LINE>Armstrong, Joseph, 613 Gallowg.</LINE>
	<LINE>Asylum for the Blind, 106 Castle st</LINE>
	<LINE>Barton, William, &amp; Co. 153 So.</LINE>
	<LINE>Scotland st. s.s.</LINE>
	<LINE>Bayne, Robt. 5 Montrose st</LINE>
	<LINE>Belfast Ropework Co. (Limited),</LINE>
	<LINE>agent, Currie &amp; Co. 27 Welling-</LINE>
	<LINE>ton street</LINE>
	<LINE>Black, John, &amp; Co. 204 Elliot st</LINE>
	<LINE>Blackshaw, T. 103 Main st. Bridge.</LINE>
	<LINE>Blair, A. agent, 163 W. George st</LINE>
	<LINE>Briggs, Thomas, 187 George st</LINE>
	<LINE>Brown, And. 52 Bellfield st</LINE>
	<LINE>Brown, P. &amp; Co. 21 Nuneaton st</LINE>
	<LINE>City Rope Works ; office, 2 West</LINE>
	<LINE>Campbell street ; works, Govan.</LINE>
	<LINE>— See Adv. in App.</LINE>
	<LINE>Clark, Robt. Albert Rope Works,</LINE>
	<LINE>Fraser st</LINE>
	<LINE>Cousar, John, &amp; Co. 63 Waterloo</LINE>
	<LINE>street</LINE>
	<LINE>Craven &amp; Speeding Bros. Sunder-</LINE>
	<LINE>land ; agents, W. G. Morrison</LINE>
	<LINE>&amp; Co. 75 West Nile street</LINE>
	<LINE>Dalziel, D. &amp; D. F., 2 W. Campbell</LINE>
	<LINE>street — See Ad. in Ap.</LINE>
	<LINE>Dalziel, J. P. 49 Dunlop st</LINE>
	<LINE>Dennistoun Ropework, Paton st.</LINE>
	<LINE>off Duke street; office, 62, 64</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>Dixon, Corbett, &amp; Spencer, Gates-</LINE>
	<LINE>head-on-Tyne ; agents, Robert</LINE>
	<LINE>Gordon &amp; Co. 28 Claremont st</LINE>
	<LINE>Douglas, Rob. &amp; Son, Plantation</LINE>
	<LINE>Sail Works, Eaglesham st. s.s.</LINE>
	<LINE>Dowie, G. &amp; Son, 72 W. Howa. st</LINE>
	<LINE>Dumbarton Ropework Co. 108 and</LINE>
	<LINE>114 Broomielaw</LINE>
	<LINE>Edinburgh Roperie &amp; Sailcloth</LINE>
	<LINE>Co. 56 Broomie'aw, and 3 and</LINE>
	<LINE>5 Oswald st</LINE>
	<LINE>Elwood, Joseph, Baltic st</LINE>
	<LINE>Feenan, Arthur-, Waddell st</LINE>
	<LINE>Fleming, J. W. &amp; Co. 5 Ingram st</LINE>
	<LINE>Forgau, George, 105 Garngad rd</LINE>
	<LINE>Forrest, Thos. &amp; Co. 6 Wilson st</LINE>
	<LINE>Forth &amp; Clyde Roperie Co. 208</LINE>
	<LINE>Elliot st</LINE>
	<LINE>Fullarton, Cundell, &amp; Co. 179</LINE>
	<LINE>West George st</LINE>
</OBJECT>