<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0405.xml"/>
	<LINE>MEIKLEJOHN.-</LINE>
	<LINE>-GENERAL DIEECTOEY.-</LINE>
	<LINE>-MENZIES.</LINE>
	<LINE>383</LINE>
	<LINE>Meiklejohn, Eobert, &amp; Son, brewers, Alloa; stores,</LINE>
	<LINE>27 St. Enocli square.</LINE>
	<LINE>Jloildejolin, Miss Janet, wine and spirit merchant, 56</LINE>
	<LINE>Hospital street; house, 108 do.</LINE>
	<LINE>MEIKLEJONES, James, house factor and- insm-ance</LINE>
	<LINE>agent, 249 Argyle st. ; ho. Kelvinbauk ter., Maryhill.</LINE>
	<LINE>MEIKLEM, Arch., &amp; Co., diysalters, oil, and coloiir-</LINE>
	<LINE>men, 33 London st.; ho. 295 Crown street.</LINE>
	<LINE>Meiklem, John P., physician and surgeon, consulting</LINE>
	<LINE>rooms,186 Paisley road; ho. 4 Belmar terrace,</LINE>
	<LINE>47 Shields road, Pollokshields, east.</LINE>
	<LINE>Jleiklem, John, &amp; Co., tea and coffee merchants, 15</LINE>
	<LINE>Hope street.</LINE>
	<LINE>Sleiklem, Ealph, quairy master, Blochairn Sand</LINE>
	<LINE>Quarry; ho. 319 Garngad hill.</LINE>
	<LINE>Meiklf.m's tiTistees, sand merchts., 319 Garngad hill.</LINE>
	<LINE>MEIKLEREID, William, marine superintendent, 31</LINE>
	<LINE>Lancefield quay; ho. 4 La Belle place.</LINE>
	<LINE>JIKIN, Alexander, jun., Barnsmuir Coal Company,</LINE>
	<LINE>Slamannan, 50 Charles st, ; house, 12 Buckingham</LINE>
	<LINE>terrace.</LINE>
	<LINE>Jtein, Alexander, Clyde Bottle Works, 50 Charles St.,</LINE>
	<LINE>Sr. Rollox; house, 12 Buckingham terrace.</LINE>
	<LINE>SIEINHAED, Dr. Teodoro, "Angostura Bitters,"</LINE>
	<LINE>Ciudad Bolivar; agents, Wm. Kenneth &amp; Co., 131</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>IVIELAUGH, John J., wine merchant, 11 Park place,</LINE>
	<LINE>Stockwell street ; house, 584 Springburn road.</LINE>
	<LINE>Jlclaugh, Wm., wine merchant, 588 Springbuni rd. ;</LINE>
	<LINE>house, 584 do.</LINE>
	<LINE>JNlelaugh, WiUiam, wine and spirit merchant, 687</LINE>
	<LINE>Garscube road ; house, 588 Springburn road.</LINE>
	<LINE>5IELDEUM Bros., &amp; Co., warehousemen, 5 Mitchell st.</LINE>
	<LINE>Meldrum, Donald, tobacconist and confectioner,</LINE>
	<LINE>141 Castle st.</LINE>
	<LINE>Meldrum, George M. (at Rutherfurd Brothers', 48</LINE>
	<LINE>Ingram street), house, 5 Grafton square,</LINE>
	<LINE>^leldrum, James (of Meldrum Brothers &amp; Co.), ho. 1</LINE>
	<LINE>Royal terrace, west,</LINE>
	<LINE>^leldrum, John, slater and plasterer, 27 Mair street.</LINE>
	<LINE>Plantation ; house, 31 do.</LINE>
	<LINE>^Icldi-um &amp; Oatts, writers, 198 St. Vincent street,</LINE>
	<LINE>ilelcb'um, Eobert (of Meldram &amp; Oatts), res. 1 Royal</LINE>
	<LINE>terrace.</LINE>
	<LINE>;\Ieldrum, W. G. (of Meldrum Bros. &amp; Co ), house,</LINE>
	<LINE>1 Royal terrace.</LINE>
	<LINE>j\l&lt;'ldnim. Miss Annie, stationer and tobacconist, 376</LINE>
	<LINE>Paisley road ; house, 65 Shields road.</LINE>
	<LINE>REELIiES, Joaes, Reid, &amp; Co., artiticial flower and</LINE>
	<LINE>feather importers, 24 Buchanan street, and 3</LINE>
	<LINE>Cripplegate buildings, Wood street, London ; J.</LINE>
	<LINE>Foster, agent ; ho. 32 Queen square, Strathbungo.</LINE>
	<LINE>I\IELLIS, Daniel, joiner, 83 Dumbarton road, Par-</LINE>
	<LINE>tick ; house, 2 Dowanhill place.</LINE>
	<LINE>Mellis, James (of S. &amp; W. M-Culloch), house, 12</LINE>
	<LINE>Minerva street.</LINE>
	<LINE>]\Ielliss, M. S., iron merchant, 115 Buchanan street;</LINE>
	<LINE>ho. 1 Queen's place. Great Western road.</LINE>
	<LINE>Mellis, Eobert, jun., joiner and gymnasium outfitter,</LINE>
	<LINE>83 Dumbarton rd., Partick ; ho. IG Raglan place.</LINE>
	<LINE>Jlellis, Mrs., 1 Queen's place.</LINE>
	<LINE>:\IELLON, Wm. (at M'Millan &amp; Marshall's), house,</LINE>
	<LINE>46 Smith street, V/hiteincb.</LINE>
	<LINE>MELLOE &amp; Co., sauce manufacturers; Worcester ;</LINE>
	<LINE>agent for Scotland, G. Wright, 4 Morrison's court.</LINE>
	<LINE>MELEOSE, John S. (at John C. Munn &amp; Co.'s), ho.</LINE>
	<LINE>13 Great George street, HiUhead,</LINE>
	<LINE>ilelrose, John, slater and plasterer, 61 Greenv.ale st. ;</LINE>
	<LINE>ho. 5 Waterloo street, East,</LINE>
	<LINE>Mehoss, John P. (at Samuel Melross', 47 Bridge</LINE>
	<LINE>street), ho. 66 South Portland street.</LINE>
	<LINE>Jlelross, Samuel, poulterer and provision merchant,</LINE>
	<LINE>47 Bridge street, Shields road, Pollokshields, and</LINE>
	<LINE>91 Victoria street. Crossbill; house, 66 South</LINE>
	<LINE>Portland street.</LINE>
	<LINE>Meh-ose, Wm. (at Paterson, Robertson, &amp; Boyd's), ho,</LINE>
	<LINE>26 Lilybank road.</LINE>
	<LINE>Melrose, Jessie, tea warehouse, 158ยง Dumbarton rd.</LINE>
	<LINE>MELVEN, James (of Stewart, Melven, &amp; Co.), ho. 8</LINE>
	<LINE>Viewfield place, Pollokshields.</LINE>
	<LINE>MELVILLE, Andrew, factor. Blochairn ; ho. 1 Eiver</LINE>
	<LINE>street, Blochairn.</LINE>
	<LINE>Melville, Eev. Andrew, of Free St. Enoch's; house,</LINE>
	<LINE>6 Eton gardens, HiUhead.</LINE>
	<LINE>Melville &amp; Buchanan, clothiers, hosiers, glovers,</LINE>
	<LINE>shirtmakers, and general outfitters, 92 Arg\le st.</LINE>
	<LINE>Melville &amp; Dnnlop, iron and steel merchants, 40</LINE>
	<LINE>West Nile street.</LINE>
	<LINE>Melville, Geo., commission merchant and agent, 14</LINE>
	<LINE>Prince's sq. ; ho. 28 Airlie ter., Pollokshields.</LINE>
	<LINE>Melville, George P., tailor, 628 Gallowgate.</LINE>
	<LINE>Melville, Geo. W. (of Melville &amp; Dunlop), house, 21</LINE>
	<LINE>Huntly gardens, Kelvinside.</LINE>
	<LINE>Mehdlle, H. E,, traveller (at A. Jack &amp; Sons'), house,</LINE>
	<LINE>79 Eoslea drive, Dennistoun.</LINE>
	<LINE>Melville, James (Wm. Graham &amp; Co., 70 Miller st.),</LINE>
	<LINE>house, 24 Royal crescent, W.</LINE>
	<LINE>MelviUe, John (of Melville &amp; Buchanan, 92 Argyle</LINE>
	<LINE>street), house, 53 Cecil street, HiUhead.</LINE>
	<LINE>MelvUle, John, L.D.S.F.P.S., surgeon dentist, 13</LINE>
	<LINE>Abbotsford place.</LINE>
	<LINE>Melville, Thomas (at J. S. Dunn &amp; Co.'s, EockviUa</LINE>
	<LINE>Saw Mills), ho. 22 Sutherland ter., HiUhead.</LINE>
	<LINE>Melville, Wm., civil engineer, N.B. Ey., 14 West</LINE>
	<LINE>George street ; house, Mossbank, Lenzie.</LINE>
	<LINE>Melville, W^m., chemist (at Tho. Davison's, 126 Buc-</LINE>
	<LINE>hanan street), ho. 55 Garnethill street.</LINE>
	<LINE>MelviUe, Wm., master of s.s. "Eose"; ho. 356 Scot-</LINE>
	<LINE>land St., s.s.</LINE>
	<LINE>Melville, Mrs., 24 Eoyal crescent, W.</LINE>
	<LINE>Melville, Mrs. E. H., 20 Bank street, HiUhead.</LINE>
	<LINE>MELVIN, Alex.,&amp; Co., brewers, 217 Buchanan st.</LINE>
	<LINE>Melvin Brothers, wholesale and export boot and</LINE>
	<LINE>shoe manufacturers and leather merchants, 63</LINE>
	<LINE>Candleriggs ; works, St. Crispin's Factory.</LINE>
	<LINE>Melvin, James (of Stewart, Melvin, &amp; Co.), house, 8</LINE>
	<LINE>Viewfield pi., Pollokshields.</LINE>
	<LINE>Melvin, Eobert (of Melvin Brothers), res. Llillbrae,</LINE>
	<LINE>Langside.</LINE>
	<LINE>Melvin, Thomas, hydraulic and general engineer, St.</LINE>
	<LINE>Rollox Iron Works, 28 Charles st. ; res. Cloverbank</LINE>
	<LINE>house, 330 Garngadhill.</LINE>
	<LINE>Melvin, Tho. (at Barclay &amp; Mathieson's), house, 22</LINE>
	<LINE>Houston street,</LINE>
	<LINE>Melvin, William (of Meh-in Brothers), res. 15 Ber-</LINE>
	<LINE>lin terrace, Pollokshields.</LINE>
	<LINE>Melvin, Jane, private lodgings, 38 Berkeley terrace.</LINE>
	<LINE>MENDELSSOHN, M. E. (of Alex. Paterson &amp; Co.,</LINE>
	<LINE>125 Ingram street), house, 11 Montgomery crescent,</LINE>
	<LINE>Kelvinside.</LINE>
	<LINE>MENEELY, Samuel, veterinary horseshoer, PoUok-</LINE>
	<LINE>shaws road, Strathbungo ; ho. 3 Elcho pi., do.</LINE>
	<LINE>MENZIES, Alex., &amp; Co., warehousemen, 38 Queen st.</LINE>
	<LINE>Menzies, Andrew, funeral undertaker, job and</LINE>
	<LINE>postmaster, and carnage hirer, St. George's Horse</LINE>
	<LINE>Bazaar, 118 and 122 St. George's road, 8 West</LINE>
	<LINE>Nile St., and 280 EgUnton street, s.s.</LINE>
	<LINE>Menzies, Arch., tobacconist, 137 New Dalmamock rd.</LINE>
</OBJECT>