<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1087.xml"/>
	<LINE>GOVAN.-</LINE>
	<LINE>-SUBURBAN DIEECTOEY.-</LINE>
	<LINE>-G07AN.</LINE>
	<LINE>1063</LINE>
	<LINE>Service, Eobt. jun. (at 20 York</LINE>
	<LINE>st), Green\Yood, Bellahoiiston</LINE>
	<LINE>Shanks, John, tea and wine mer.</LINE>
	<LINE>6 Helen st.; ho. Albert cottage,</LINE>
	<LINE>Beith</LINE>
	<LINE>Shaw, John, Greenhead cottage,</LINE>
	<LINE>Shaw st</LINE>
	<LINE>Shaw, Wm. J. M.B.C.M. Albert</LINE>
	<LINE>villa, Copeland road</LINE>
	<LINE>Shearer, James, 7 Ibrox place</LINE>
	<LINE>Sibbald, Alex. grocer,29 Hamillon</LINE>
	<LINE>street ; ho. 853 Govan road</LINE>
	<LINE>Sibbald, Arohd. plumber and gas-</LINE>
	<LINE>fitter, 15 Victoria street; house,</LINE>
	<LINE>28 Harmony row</LINE>
	<LINE>Sim, Alexander, Bellahouston Aca-</LINE>
	<LINE>demy ; ho. 9 Ibrox ter</LINE>
	<LINE>Simpson, J. draper, 911 Govan</LINE>
	<LINE>road ; ho. 895 Govan road</LINE>
	<LINE>Simpson &amp; Pratt, joiners and</LINE>
	<LINE>builders, Burndyke street</LINE>
	<LINE>Skinner, John H. clerk, Govan</LINE>
	<LINE>Parochial Board; house, 112</LINE>
	<LINE>White street</LINE>
	<LINE>Skinner, J. chemist, 558 and 846</LINE>
	<LINE>Govan road; ho. 571 do.</LINE>
	<LINE>Sloan, Robert, lieutenant of police,</LINE>
	<LINE>Plantation office; house, 104</LINE>
	<LINE>King street</LINE>
	<LINE>Small, Mrs. C. J. Rose villa, Ibroxh</LINE>
	<LINE>Sfloeaton, John, joiner and glazier,</LINE>
	<LINE>583 Govan road; ho. 580 do</LINE>
	<LINE>SmeUie, J. tailor, 736 Govan rd</LINE>
	<LINE>Smillie, Robert, grocer and spirit</LINE>
	<LINE>merchant, 17 Queen st</LINE>
	<LINE>Smith, Alex, (of A. &amp; W. Smith</LINE>
	<LINE>&amp; Co.), Westbourne, Ibrox</LINE>
	<LINE>Smith, Alex. Muir, M.D. and sur-</LINE>
	<LINE>geon, 901 Govan rd.; house, 2</LINE>
	<LINE>Buckingham road</LINE>
	<LINE>Smith, Archd. (Glasgow Pawn-</LINE>
	<LINE>broking Co.); saleroom, 857</LINE>
	<LINE>Govan road; house, 58 Kelvin-</LINE>
	<LINE>grove, Glasgow</LINE>
	<LINE>Smith, John, dairyman, 553</LINE>
	<LINE>Govan road</LINE>
	<LINE>Smith, J. flesher, 19 Langlandsrd</LINE>
	<LINE>Smith, R. plumber, 749 Govan rd.;</LINE>
	<LINE>ho. 697 do.</LINE>
	<LINE>Smith, Wm. pawnbroker, 43 Vic-</LINE>
	<LINE>toria st ; ho. 2 Alexandra ter</LINE>
	<LINE>Smith, Mrs. A. M. Ibroxholm</LINE>
	<LINE>Soye, Richard, hay and grain mer-</LINE>
	<LINE>chant, 871 Govan road ; house,</LINE>
	<LINE>3 Langlands rrad</LINE>
	<LINE>Speirs &amp; Gibb, fiie-clay and coal</LINE>
	<LINE>depot. Railway station, Govan;</LINE>
	<LINE>fire-clay works. Paisley</LINE>
	<LINE>Spence, Geo. wright and builder,</LINE>
	<LINE>43 Victoria st ; house, 1 Alex-</LINE>
	<LINE>andra terrace.</LINE>
	<LINE>Steel, Jas. 5 Middleton ter</LINE>
	<LINE>Steel, Mrs. Thomas, 5 Osborne pi</LINE>
	<LINE>Stenhouse, J. &amp; J. grocers, 816</LINE>
	<LINE>Govan road</LINE>
	<LINE>Stenhouse, James, family grocer,</LINE>
	<LINE>71 Victoria st ; ho. 73 do.</LINE>
	<LINE>Stephen, Alex. &amp; Sons, shipbldrs.</LINE>
	<LINE>and engineers, Linthouse</LINE>
	<LINE>Stephen, Alex, (of A. Stephen &amp;</LINE>
	<LINE>Sons), 12 Park ter. Glasgow,</LINE>
	<LINE>and Fearann Coille, Dunoon</LINE>
	<LINE>Stephen, John (of Alex. Stephen</LINE>
	<LINE>&amp; Sons), Domira, Partick</LINE>
	<LINE>Steven, Wm. grocer, 263 Sum-</LINE>
	<LINE>mertown road</LINE>
	<LINE>Steven, Misses, Bellahouston</LINE>
	<LINE>Stewart, Alexander, portioner,</LINE>
	<LINE>Meadowbank villa, Ibrox</LINE>
	<LINE>Stewart, Archd. engineer, MyrLle-</LINE>
	<LINE>bank</LINE>
	<LINE>Stewart, D. spirit mer. 43 Albert st</LINE>
	<LINE>Stewart, John, dyer, 726 Govan rd</LINE>
	<LINE>Stewart, John, Viewfield villa,</LINE>
	<LINE>Murroughs park</LINE>
	<LINE>Stewart, J. R. Edina cottage</LINE>
	<LINE>Stewart, Matthew (of Jno. Stewart</LINE>
	<LINE>&amp; Co.), ho. 8 Hillington terrace</LINE>
	<LINE>Stewart, Robt. tobacconist, 778</LINE>
	<LINE>Govan road ; ho. 44 Harmony</LINE>
	<LINE>row</LINE>
	<LINE>Stewart, Wm crane master, Cus-</LINE>
	<LINE>tomhouse quay ; ho. 37 Cope-</LINE>
	<LINE>land road</LINE>
	<LINE>Stobo, Peter (of 129 Plantation</LINE>
	<LINE>St.), ho. 6 Ibrox terrace</LINE>
	<LINE>Stones &amp; Campbell, steel manu-</LINE>
	<LINE>facturers, Helen street</LINE>
	<LINE>Stones, John D. 2 Govandale pi</LINE>
	<LINE>Strachan, Geo. 2 Alexandra ter</LINE>
	<LINE>Struthers, Alex. F. Arbrcath and</LINE>
	<LINE>Caithness pavement merchant,</LINE>
	<LINE>Haughhead, Govan rd. ; office,</LINE>
	<LINE>21 Clyde place, Glasgow; ho.</LINE>
	<LINE>15 Afton crescent, Glasgow</LINE>
	<LINE>Stuparich, G. G. 9 Carmichael st</LINE>
	<LINE>Stupaiich, G. M. 9 Carmichael st</LINE>
	<LINE>Sutherland, Rubt. spirit merchant,</LINE>
	<LINE>833 Govan road; house, 192</LINE>
	<LINE>Berkeley street, Glasgow</LINE>
	<LINE>Syme, Jas. engineer (at J. Elder</LINE>
	<LINE>&amp; Co.'s), 358 Paisley road, west</LINE>
	<LINE>Tait, Robert, grocer, 19 Kensing-</LINE>
	<LINE>ton terrace</LINE>
	<LINE>Taylor, George (of Campbell &amp;</LINE>
	<LINE>Hendry, grocers), house. West-</LINE>
	<LINE>bank, Govan road</LINE>
	<LINE>Taylor, Wm. cutter (at Wm. Barr</LINE>
	<LINE>&amp; Son's). 461 Govan road</LINE>
	<LINE>Teasdale, M. (at R. Napier &amp;</LINE>
	<LINE>Son'.s), 2 Alexandra ter</LINE>
	<LINE>Tennant, Jas. B. (of Dubie &amp; Co.'s),</LINE>
	<LINE>750 Govan road</LINE>
	<LINE>Thomson, Alex, (of Campbell &amp;</LINE>
	<LINE>Henry), Westbank, Govan rd</LINE>
	<LINE>Thomson, Alex, shoemaker, 17</LINE>
	<LINE>Langlands road</LINE>
	<LINE>Thomson Bros, boot and shoe</LINE>
	<LINE>manufacturers, 15 Langlands rd</LINE>
	<LINE>Thomson, D. butcher, 981 Govan</LINE>
	<LINE>road ; house, 977 do.</LINE>
	<LINE>Thomson, James, joiner, Fleming</LINE>
	<LINE>street</LINE>
	<LINE>Thompson, John (of Gray, Dunn,</LINE>
	<LINE>&amp; Co.), resid. Whitefield house</LINE>
	<LINE>Thomson, Swan, ironmonger, 843</LINE>
	<LINE>Govan road ; house, 5 Graham</LINE>
	<LINE>street</LINE>
	<LINE>Thomson, Wm. plumber, 5 and 7</LINE>
	<LINE>Copeland rd; ho. 16 Maryland st</LINE>
	<LINE>Thomson, Wm. (R.W.M." Lodge,</LINE>
	<LINE>Plantation 581), res. Rosedale</LINE>
	<LINE>villa, Ibrox</LINE>
	<LINE>Thompson, Wm. Mayfield, Cross-</LINE>
	<LINE>loan road</LINE>
	<LINE>Thompson, Wilson (at Gray, Dunn,</LINE>
	<LINE>&amp; Co.'s), res. Whitefield house</LINE>
	<LINE>True, Capt. Thos. W. (of Yi'ilkie</LINE>
	<LINE>&amp; True) 10 Carmichael st</LINE>
	<LINE>TurnbuU, Jno. grocer, 584 Govan</LINE>
	<LINE>road; ho. 491 do</LINE>
	<LINE>TurnbuU, Joseph, house factor, 87</LINE>
	<LINE>Union st. ; ho. Shieldball cot</LINE>
	<LINE>Union Bank of Scotland Branch ;</LINE>
	<LINE>Thomas Baird &amp; Son, agents</LINE>
	<LINE>Urquhart, Miss, Moss house</LINE>
	<LINE>Waddell &amp; Teesdale, family giocers</LINE>
	<LINE>20 Kensington terrace, Ibrox</LINE>
	<LINE>Wallace, Geo. H. (of Wallace &amp;</LINE>
	<LINE>Ross, .stockbrokers), Tnornton</LINE>
	<LINE>villa, Bellahouston</LINE>
	<LINE>Wallace, Hugh, manager, Vale of</LINE>
	<LINE>Clyde Tramway Co. 61 Robert</LINE>
	<LINE>street</LINE>
	<LINE>Wallace, Robt. 9 Osborne place</LINE>
	<LINE>Wallace, R. C. &amp; Co. pump</LINE>
	<LINE>makers, ship smiths, and engi-</LINE>
	<LINE>neers. Plantation quay, west</LINE>
	<LINE>Walker, John, farm overseer,</LINE>
	<LINE>Wearistone, Govan</LINE>
	<LINE>Walton, Alfred, 11 Ibrox place</LINE>
	<LINE>Wardrope, Matthew, stationer,</LINE>
	<LINE>547 Govan road; bo. 645 do.</LINE>
	<LINE>Watson, Alex, wine &amp; spirit mer.,</LINE>
	<LINE>531 Govan rd.; ho. 4 Bellahous-</LINE>
	<LINE>ton ter</LINE>
	<LINE>Watson, James, spirit merchant,</LINE>
	<LINE>574 Govan road; ho. 53 Cope-</LINE>
	<LINE>land road</LINE>
	<LINE>Watson, John, 655 Govan road</LINE>
	<LINE>Watson &amp; Robertson, mason?, 571</LINE>
	<LINE>Govan road ; house, 5 3 Har-</LINE>
	<LINE>mony row</LINE>
	<LINE>Watt, George H. (of Johnstone,</LINE>
	<LINE>Watt, &amp; Co.), ho. Wennetta cot</LINE>
	<LINE>Watt, Harry (at Johnstnn, Watt,</LINE>
	<LINE>&amp; Co.'s), res. Wennetta, Govan</LINE>
	<LINE>Watt, John, baker and confec-</LINE>
	<LINE>tioner, 6 and 14 Queen st, and</LINE>
	<LINE>681 Govan road</LINE>
	<LINE>Watt, Wm. warehouseman ; resid.</LINE>
	<LINE>9 Osborne terrace</LINE>
	<LINE>Watt, Wm. farmer, Bellahouston</LINE>
	<LINE>Weir, Rev. John, 3 Jliddleton ter,</LINE>
	<LINE>Ibrox</LINE>
	<LINE>Weir, Richd. grocer, 812 Govan</LINE>
	<LINE>road ; house, 969 do.</LINE>
	<LINE>Weir, Wm. plumber and gasfitter,</LINE>
	<LINE>12 Logic .St.; ho. 17 Fleming it</LINE>
	<LINE>Welsh, Mrs. midwife and ladies'</LINE>
	<LINE>nurse, 8 Burndyke st</LINE>
	<LINE>Whamond, Jas. spirit merchant,</LINE>
	<LINE>35 Main st</LINE>
	<LINE>Whyte, B. A. (of Bain, Whyte, &amp;</LINE>
	<LINE>Sons), 3 Ibrox terrace</LINE>
	<LINE>White &amp; Co. nautical instru;:ient</LINE>
	<LINE>makers, 123 Harmonv row</LINE>
</OBJECT>