<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0672.xml"/>
	<LINE>650</LINE>
	<LINE>GIBSON.-</LINE>
	<LINE>-STREET DIEECTORY.-</LINE>
	<LINE>-GLASGOW.</LINE>
	<LINE>3 Dundas, Robert, C.E.</LINE>
	<LINE>Muir, James</LINE>
	<LINE>Beaton, Archibald B.</LINE>
	<LINE>Cook, William, plant superin.</LINE>
	<LINE>Ferguson, I. mineral super.</LINE>
	<LINE>Muir, R.</LINE>
	<LINE>Beaton, H.</LINE>
	<LINE>11 Robb, Geo. carting superin.</LINE>
	<LINE>14 Caledonian Railway Stables</LINE>
	<LINE>10, 8 Lybum, James, &amp; Sons</LINE>
	<LINE>6 M'Farlane, W. S.</LINE>
	<LINE>Braster, George</LINE>
	<LINE>4 Reid &amp; Cook, com. merchants</LINE>
	<LINE>Gibson Street. 4.</LINE>
	<LINE>5 Bruff, Isaac</LINE>
	<LINE>15 White, W. &amp; Son, pipemkrs.</LINE>
	<LINE>White &amp; Cruikshanks</LINE>
	<LINE>14 Booth, Robert</LINE>
	<LINE>13 Ogilvie, Mrs.</LINE>
	<LINE>Gray, W.</LINE>
	<LINE>Anderson, George</LINE>
	<LINE>15 Marshall, Miss</LINE>
	<LINE>17 Hanson, E. E.</LINE>
	<LINE>21 Blair, James</LINE>
	<LINE>Smith, David</LINE>
	<LINE>Strauchan, Mrs.</LINE>
	<LINE>Liddell, Miss M.</LINE>
	<LINE>Weir, Robert</LINE>
	<LINE>23 M'Innes, Mrs. H.</LINE>
	<LINE>29 Winter, Mrs.</LINE>
	<LINE>Hamilton, John</LINE>
	<LINE>31 Walker, J.</LINE>
	<LINE>33 Ferguson, J. &amp; R. butchers</LINE>
	<LINE>37 Bannatyne, Daniel, &amp; Son</LINE>
	<LINE>Westbank Terrace.</LINE>
	<LINE>39 M'Kenzie, John A.</LINE>
	<LINE>Galbraith, Miss</LINE>
	<LINE>Kington, William</LINE>
	<LINE>Henderson, John</LINE>
	<LINE>Gunn, Miss, dressmaker</LINE>
	<LINE>Longmuir, James</LINE>
	<LINE>41 Cameron, Adam, grocer</LINE>
	<LINE>43 Jeffrey, James R.</LINE>
	<LINE>Glen, J'ohn, jun.</LINE>
	<LINE>Strang, J. K.</LINE>
	<LINE>Leslie, James</LINE>
	<LINE>47 Beatson, A. &amp; Co.</LINE>
	<LINE>Oakvale.</LINE>
	<LINE>49 Lavery, Thomas</LINE>
	<LINE>51 Brash, Walter, &amp; Co.</LINE>
	<LINE>53 Smith, James</LINE>
	<LINE>55 M' Arthur, Mrs.</LINE>
	<LINE>59 Benzie, William</LINE>
	<LINE>61 Hetherington, Mrs,</LINE>
	<LINE>63 Campbell, James</LINE>
	<LINE>M'Call, Miss</LINE>
	<LINE>65 Andrew, William</LINE>
	<LINE>M'Kechnie, R.</LINE>
	<LINE>Thomson, Mrs.</LINE>
	<LINE>M'Kenzie, Mrs. '</LINE>
	<LINE>Branford, Mrs.</LINE>
	<LINE>56 Stewart, Mrs.</LINE>
	<LINE>Dnnlop, C. D.</LINE>
	<LINE>Train, John</LINE>
	<LINE>Hunter, W. C.</LINE>
	<LINE>64 Fulton, David</LINE>
	<LINE>Bushell, Miss</LINE>
	<LINE>M'Lean, Mrs.</LINE>
	<LINE>54 Walton, Mrs.</LINE>
	<LINE>Bloomjield Place.</LINE>
	<LINE>50 Nisbet, Jlrs.</LINE>
	<LINE>Latta, John</LINE>
	<LINE>M'Donald, Thomas</LINE>
	<LINE>Dunn, A. S.</LINE>
	<LINE>Stewart, John</LINE>
	<LINE>46 M'Intosh, Miss</LINE>
	<LINE>44 Moodie, A.</LINE>
	<LINE>42 Lindsay, Wm. C.</LINE>
	<LINE>40 M'Niven, Miss</LINE>
	<LINE>Ashfield Terrace.</LINE>
	<LINE>36 Mun-ay, John, grocer</LINE>
	<LINE>34 Duncan, Joseph</LINE>
	<LINE>32 Gibson, William</LINE>
	<LINE>Tawse, J. P.</LINE>
	<LINE>Duncan, Joseph</LINE>
	<LINE>30 Martin, William</LINE>
	<LINE>26 Edwards, Wm. baker</LINE>
	<LINE>24 M'Donald, William</LINE>
	<LINE>OiT, James</LINE>
	<LINE>M'IntjTe, Miss Margaret</LINE>
	<LINE>M'Kechnie, John</LINE>
	<LINE>18 Gardiner, John</LINE>
	<LINE>16 Baxter, William</LINE>
	<LINE>Shearer, W.</LINE>
	<LINE>Campbell, A.</LINE>
	<LINE>Freebairn, John B.</LINE>
	<LINE>M'Gavin, Joseph</LINE>
	<LINE>Harper, Alexander H.</LINE>
	<LINE>12 Smith, Alexander</LINE>
	<LINE>10 Campbell, James</LINE>
	<LINE>6 Dutoit, J. F. F.</LINE>
	<LINE>Brash, Walter</LINE>
	<LINE>Heron, William</LINE>
	<LINE>M'Farlane, J.</LINE>
	<LINE>Grant, Alexander, draper</LINE>
	<LINE>Gilmour Street. 14.</LINE>
	<LINE>2 Merry, John, spirit merchi.</LINE>
	<LINE>6 Whyte, Mrs. Gilbert</LINE>
	<LINE>Merry, Hugh, grocer</LINE>
	<LINE>Black, David</LINE>
	<LINE>Thomson, Thomas</LINE>
	<LINE>14 Taylor, M. hosier</LINE>
	<LINE>24 Jamieson, Alex, druggist</LINE>
	<LINE>26 Wilson, Jas. joiner</LINE>
	<LINE>Stewart, Mary</LINE>
	<LINE>Coubrough, Mrs. John</LINE>
	<LINE>30 Hughes, Thomas</LINE>
	<LINE>40 Gemmell, Mrs. grocer</LINE>
	<LINE>62 Brown, James, G.P.O. .</LINE>
	<LINE>Reid, John, G.P.O.</LINE>
	<LINE>Thomson, H.</LINE>
	<LINE>Oliver, John</LINE>
	<LINE>Paterson, J.</LINE>
	<LINE>37 Whiteford, W. spirit mercht.</LINE>
	<LINE>Gladstone Street. 10.</LINE>
	<LINE>37 Millar, George</LINE>
	<LINE>36 Alexander, A. laundry</LINE>
	<LINE>38 KeiT, John M.</LINE>
	<LINE>Watt, John</LINE>
	<LINE>31 Alexander, A. dresser</LINE>
	<LINE>29 Buchanan, John</LINE>
	<LINE>25 M'Aulay, John</LINE>
	<LINE>21 Montgomerie, John</LINE>
	<LINE>Mviir, Mrs</LINE>
	<LINE>Hart, Thomas</LINE>
	<LINE>Harper, James</LINE>
	<LINE>21 M'Millan, Andrew</LINE>
	<LINE>15 M'Lachlan, Geo. spirit mer.</LINE>
	<LINE>38 Stewart, Robert</LINE>
	<LINE>Langmuir, James</LINE>
	<LINE>M'Culloch, David</LINE>
	<LINE>Paterson, Peter</LINE>
	<LINE>34 Gemmell, Hugh</LINE>
	<LINE>32 M'JIutrie, Thomas</LINE>
	<LINE>Martin, James</LINE>
	<LINE>Black, Walter</LINE>
	<LINE>26 Drummond, William</LINE>
	<LINE>Stevenson. James</LINE>
	<LINE>Bo3'le, Robert</LINE>
	<LINE>Howat, M.</LINE>
	<LINE>Cowley, Jeremiah</LINE>
	<LINE>22 Brown,' Da\ad</LINE>
	<LINE>Bernard, James</LINE>
	<LINE>Park, Allan</LINE>
	<LINE>Munro, John</LINE>
	<LINE>20 Robson, William</LINE>
	<LINE>Carpenter, W. B.</LINE>
	<LINE>Hay, John</LINE>
	<LINE>Henderson, R. J.</LINE>
	<LINE>Swanson, James M.</LINE>
	<LINE>Glasgow Street, Hillliead.</LINE>
	<LINE>3 AVilson, James</LINE>
	<LINE>6 Wilson, James</LINE>
	<LINE>9 M'KiUop, E.</LINE>
	<LINE>15 Aitken, Robert</LINE>
	<LINE>17 Brown, Thomas</LINE>
	<LINE>Fleming, J. W.</LINE>
	<LINE>21 M'Caul, M.</LINE>
	<LINE>23 Mitchell, Mrs.</LINE>
	<LINE>Dick, James</LINE>
	<LINE>Thompson, Robert</LINE>
	<LINE>Campbell, Donald</LINE>
	<LINE>25 Flemington, Mrs.</LINE>
	<LINE>35 Kerr, Mrs. J. Crawfurd</LINE>
	<LINE>M'Cowan, Mrs.</LINE>
	<LINE>36 Paterson, James</LINE>
	<LINE>Simpson, William</LINE>
	<LINE>34 Stevenson, W. A.</LINE>
	<LINE>Grund, E.</LINE>
	<LINE>32 Duff, Miss</LINE>
	<LINE>30 Fyfe, H. B.</LINE>
	<LINE>28 Stewart, James</LINE>
	<LINE>M'Gregor, Ales.</LINE>
	<LINE>Limoood Terrace</LINE>
	<LINE>26 Strong, Rev. D.</LINE>
	<LINE>24 Ferguson, A.</LINE>
	<LINE>Reid, J. R.</LINE>
	<LINE>Heymann, John</LINE>
	<LINE>20 Kilpatrick, Rev. D. R.</LINE>
	<LINE>Hatrick, J. L.</LINE>
	<LINE>Copland, Wm.</LINE>
	<LINE>18 Simpson, Jas. N.</LINE>
	<LINE>Nelson Terrace.</LINE>
	<LINE>16 Buchanan, Mrs.</LINE>
	<LINE>14 Grant, James</LINE>
	<LINE>Schulz, Hermann A</LINE>
	<LINE>Proudfoot, J.</LINE>
	<LINE>Eraser, Mrs.</LINE>
	<LINE>Eraser, P. W.</LINE>
	<LINE>M'Donald, James</LINE>
	<LINE>12 Chiene, Miss</LINE>
	<LINE>Stuart, George</LINE>
	<LINE>10 Stevenson, William</LINE>
	<LINE>8 Findlay, Charles</LINE>
</OBJECT>