<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0370.xml"/>
	<LINE>348</LINE>
	<LINE>M'INTYRE.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-MACINTYRE.</LINE>
	<LINE>M'Intyre, Archibald, blood merchant. 73 Victoria st.</LINE>
	<LINE>M'Intyre &amp; Barclay, tea and cofifee merchants, 22</LINE>
	<LINE>Stockwell place.</LINE>
	<LINE>Jl'Intyre &amp; Co., varnish maker, 20 Hydepark st.</LINE>
	<LINE>Jl'Intyre &amp; Co., brickmakers, Toijglen, near Malls-</LINE>
	<LINE>mire; house, 139 Allison street, Govanhill.</LINE>
	<LINE>M'Intyre, Chas. (at M'Intyre, Hogg &amp; Co.'s), house,</LINE>
	<LINE>Kildowan, Dowanhill.</LINE>
	<LINE>jM'Intyre &amp; Crawford, wholesale fancy goods' mer-</LINE>
	<LINE>chants, 5 Mitchell street.</LINE>
	<LINE>M'lntjTe, Daniel, tobacconist and general furnishings,</LINE>
	<LINE>64 Nelson street, Tradeston.</LINE>
	<LINE>Macint}Te, Daniel (at Morton &amp; Co.'s), house, 3</LINE>
	<LINE>Newton street.</LINE>
	<LINE>Bl'Intyre, Daniel, 51 West Regent street.</LINE>
	<LINE>M'Intyre, David, tobacconist, 13 Bridge st. and 183</LINE>
	<LINE>Trongate; ho. 22 Devon street.</LINE>
	<LINE>Jl'Intyre, Donald, tailor, 52 Weaver street.</LINE>
	<LINE>M'Intyre, Donald, flesher, 159 New City road ; ho.</LINE>
	<LINE>11 Shaftesbury ter.</LINE>
	<LINE>M'Intyre, Donald, butcher, 5 Dalmarnock road; ho.</LINE>
	<LINE>Cardross.</LINE>
	<LINE>M'Intyre, Donald, lieut. of police. Plantation police-</LINE>
	<LINE>office ; ho. 144 Plantation street.</LINE>
	<LINE>M'Intyre, Donald, butcher, 345 Dumbarton road,</LINE>
	<LINE>Partick ; ho., 11 Shaftesbuiy terrace, Regent st.</LINE>
	<LINE>M'Intyre, Dugald, flesher, 129 St. James' rd. ; house,</LINE>
	<LINE>210 Clay thorn street.</LINE>
	<LINE>M'Intyre, Duncan, grocer and wine merchant, 106</LINE>
	<LINE>North Hanover street ; house, 84 Paisley road, W.</LINE>
	<LINE>M'Intyre, Rev., Edmund, C.P., 36 Parson street.</LINE>
	<LINE>M'Intyre, F. &amp; R., iron forgers, chain and anchor</LINE>
	<LINE>manufacturers, smiths, &amp;c., 120 and 122 Elliot st.</LINE>
	<LINE>M'Intyre, Finlay (of F. &amp; R. M'Intyre), house, 20</LINE>
	<LINE>St. Vincent crescent.</LINE>
	<LINE>M'Intyre, Hogg, &amp; Co., wholesale merchants, and</LINE>
	<LINE>manufacturers of shirtings, shirts, collars, ladies'</LINE>
	<LINE>underclothing, &amp;c., 26 to 36 Ingram street;</LINE>
	<LINE>branches at London, Manchester, and Londonderry.</LINE>
	<LINE>M'Intyre, Hughj storeman (at WOliam Connal &amp;</LINE>
	<LINE>Co.'s, 23 York street), house, 188 Holm street.</LINE>
	<LINE>M'Intyi-e, Hugh, G.P.O. ; ho. 112 Parson st.</LINE>
	<LINE>Macintyre, James (of J. &amp; J. Macintyre, 125 Ingram</LINE>
	<LINE>street), house, 7 St. James terrace, HiUhead.</LINE>
	<LINE>M'Intyre, Jas. (at Ales. Bryce &amp; Co.'s, 42 St. Andi'ew's</LINE>
	<LINE>house), ho. 13 Gardner street.</LINE>
	<LINE>M'Intyi-e, James, letter carrier, G.P.O.; ho. 116b</LINE>
	<LINE>Rottenrow.</LINE>
	<LINE>M'Intyi-e, James, F.E.I.S., teacher of wi-iting, arith-</LINE>
	<LINE>metic, and book-keeping, Dennistoun Academy</LINE>
	<LINE>Whitehill st. ; ho. Inglefield house, Butterbiggins rd.</LINE>
	<LINE>M'Intyre, James, beadle, Woodlands U.P. Church;</LINE>
	<LINE>house. Woodlands road.</LINE>
	<LINE>M'Intyre, James C, school board oiBcer, 125 Bath</LINE>
	<LINE>street ; house, 49 Kent st.</LINE>
	<LINE>Slacintyre, James, drysalter and commission agent, 17</LINE>
	<LINE>Hope St.; ho. 54 Rosebank terrace. Grant street.</LINE>
	<LINE>M'Intyre, James, commission agent, 386 Crown st.</LINE>
	<LINE>M'Intyre, James, fruit merchant, 146, 148 Queen st.;</LINE>
	<LINE>house, 140 George st.</LINE>
	<LINE>SI'Intyre, James, 123 London road.</LINE>
	<LINE>Slacintyre, John (Caledonian Pottery, Rutherglen),</LINE>
	<LINE>house, 6 Buchanan gardens, Mount Vernon.</LINE>
	<LINE>Macintyre, John, writer (at James Ritchie, Maclean,</LINE>
	<LINE>&amp; Co.'s, 175 Hope street), ho. 1 Jane pi., Darnley</LINE>
	<LINE>street, Pollokshields.</LINE>
	<LINE>M'Intyre, John (of J. &amp; R. :RI'Intyre, 179 Mam st.,</LINE>
	<LINE>Cranstonhill), residence, Burnbank house, Ardoch,</LINE>
	<LINE>Cardross.</LINE>
	<LINE>M'Intyre, John, manager, W. &amp; G. S. M. Co., 115</LINE>
	<LINE>Hope street ; house, 3 Ethel place, Pollokshields.</LINE>
	<LINE>M'Intyre, John, tea merchant and grocer, 735 Gallow-</LINE>
	<LINE>gate and 112 Moncm- street; ho. 440 Duke st.</LINE>
	<LINE>M'Intyre, John (of John M'Intyre &amp; Co., 147 St.</LINE>
	<LINE>Vincent st.), residence, Cawdor lodge, Helensburgh.</LINE>
	<LINE>M'Intyre, John, machinery merchant, 89 Dumbarton</LINE>
	<LINE>road, house, 22 St. Vincent cres.</LINE>
	<LINE>M'lntj-re, John, &amp; Co., wine importers and commission</LINE>
	<LINE>merchants, agents for W. &amp; J. Raebm-n, brewers,</LINE>
	<LINE>Edinburgh, and Arthur Guinness, Son, &amp; Co.,</LINE>
	<LINE>brewers, Dublin, 147 St. Vincent street.</LINE>
	<LINE>M'Intyre, John (of J. &amp; R. M'Intyre, wine and spirit</LINE>
	<LINE>merchants), 179 Main St., Cranstonhill, 50 Elderslie</LINE>
	<LINE>St., 400 N. City rd.,546 Dobbie'sloan,28 Bumside</LINE>
	<LINE>street, 43 Richard street, 49 Piccadilly street, 175</LINE>
	<LINE>Finnieston street, 35 Kelvinhaugh street; stores,</LINE>
	<LINE>16 Cranston street.</LINE>
	<LINE>Macintyre, John D., marine insurance broker, 9 Royal</LINE>
	<LINE>Exchange buildings ; residence, Greenock.</LINE>
	<LINE>Macintyre, John, surgeon, 74 Main street. Bridge-</LINE>
	<LINE>ton ; house, 139 Greenhead street.</LINE>
	<LINE>Macintyre, John (R. Perry &amp; Co., 21 Hope st.), ho. 3</LINE>
	<LINE>Newton st.</LINE>
	<LINE>M'Intyre, John, wine and spirit merchant, 234 Scot-</LINE>
	<LINE>land street ; house, 134 PoUok st.</LINE>
	<LINE>Macintyi-e, John, jun., sorting clerk, G.P.O. ; ho. IG</LINE>
	<LINE>Stanhope street.</LINE>
	<LINE>M'Intyre, John, flesher, 83 Main street, Anderston ;</LINE>
	<LINE>house, 11 Shaftesbury ter.</LINE>
	<LINE>Macint}Te, John, measurer, 20 St. Vincent cres.</LINE>
	<LINE>M'Intyre, J. &amp;. R., wine and spirit merchants, 170</LINE>
	<LINE>Main street; stores, 16 Cranston st , Cranstonhill.</LINE>
	<LINE>Macintyre, J. &amp; J., fancy dress manufacturers, 125</LINE>
	<LINE>Ingram street ; factory, 141 Grceme street.</LINE>
	<LINE>M'Intyre, John (at James M'Intyre's, 17 Hope st.).</LINE>
	<LINE>house, 54 Rosebank terrace. Grant street.</LINE>
	<LINE>M'Intyre, Lachlan (of M'Intyre &amp; Co., 20 Hydepark</LINE>
	<LINE>street), house, 19 Elderslie street.</LINE>
	<LINE>M'Intyre &amp; Lang, engine boiler and machinery mer-</LINE>
	<LINE>chants, 89 Dmnbarton road.</LINE>
	<LINE>M'Intyre, Neil, letter carrier, G.P.O.; house, 339</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>M'Intyre, Patrick, cooperage, 23, 29, 88, and 98</LINE>
	<LINE>Grseme street ; house, 9 Bellgrove street.</LINE>
	<LINE>M'lntjTC, Peter (of M'Intyre, Hogg, &amp; Co.), house,</LINE>
	<LINE>Kildowan, DowanhiU.</LINE>
	<LINE>M'lntjre, Peter, smith, fence, and gate maker, 100</LINE>
	<LINE>Bothwell St.; ho. 9 Grace street.</LINE>
	<LINE>M'Intyre, Peter, dairyman, 7 Grace street.</LINE>
	<LINE>M'Intyre, Peter (of Brace, M'Intyi-e, &amp; Co.), house.</LINE>
	<LINE>112 Eglinton street.</LINE>
	<LINE>Macintyi-e, Robert, draper (of Dickson &amp; M'Intyre),</LINE>
	<LINE>house, Falside cottage. Paisley.</LINE>
	<LINE>M'Intyre, Robt., collector and agent, 116b Rottenrow.</LINE>
	<LINE>M'Intyre, Robt., 8 Regent Park ter., Strathbungo.</LINE>
	<LINE>M'Intyre, Robert (of F. &amp; R. M'Intyre), house, 39</LINE>
	<LINE>Kelvinhaugh street.</LINE>
	<LINE>M'Intyre, R. C, surveyor, London and Staffordshire</LINE>
	<LINE>Fire Insurance Co., Limited, 104 West George st. ;</LINE>
	<LINE>house, 2 Sandbank place, Partick.</LINE>
	<LINE>Jlacintyi-e, Robert, traveller (at Polmadie saw mills),</LINE>
	<LINE>house, 41 Annette street, Govanhill.</LINE>
	<LINE>M'Intyre, R, (of M'Intyre &amp; Crawford), ho., Barrhead.</LINE>
	<LINE>M'Intyre, Robt., grocer, 101 Parson st. ; ho., 112 do.</LINE>
	<LINE>Macintyre, Thomas (of Sinclair &amp; Macintyre), house,</LINE>
	<LINE>Eastfield house, Rothesay.</LINE>
	<LINE>Macintyre, William T. (at Theodor Hertz'), 9 Stanley</LINE>
	<LINE>place. Paisley road.</LINE>
</OBJECT>