<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0535.xml"/>
	<LINE>TELFER.-</LINE>
	<LINE>-GENERAL DIRECTORY.</LINE>
	<LINE>-TENNENT.</LINE>
	<LINE>513</LINE>
	<LINE>Telfer, James (of Marchbank &amp; Telfer), 137 W. Regent</LINE>
	<LINE>street ; house, 2 Buchanan terrace, Paisley.</LINE>
	<LINE>Telfer, Robert R. (of Telfer &amp; Huey), ho. 1 Kenmure</LINE>
	<LINE>place, Pollokshields.</LINE>
	<LINE>Telfer, Watson, inland revenue, 13 Queen street; ho</LINE>
	<LINE>1 lona place, Mount Florida.</LINE>
	<LINE>Telfer, William, mill manager, 260 Broad street,</LINE>
	<LINE>Mile end; ho. 260 do.</LINE>
	<LINE>Telfor, Wm., &amp; Co., masons, builders, brick builders,</LINE>
	<LINE>and oven builders; yard, 28 Walker street, off</LINE>
	<LINE>Hopehill road ; ho. 521 St. George's road.</LINE>
	<LINE>Telfor, Mrs., midwife, 1 Stanhope street.</LINE>
	<LINE>TELFORD, George, foreman, lighting department;</LINE>
	<LINE>office, 20 Laucefield st. ; house, 17 Dumbarton rd.</LINE>
	<LINE>Telford, Robert, dairyman, 18 Norfolk st; ho. 33 do.</LINE>
	<LINE>Templabs, I.O.G.T., Grand Lodge Hall, 180 Gal-</LINE>
	<LINE>lowgate.</LINE>
	<LINE>TEMPLE, James G., reporter, N. B. Daily Mail,</LINE>
	<LINE>house, 88 Hanover street.</LINE>
	<LINE>Temple, John, wright and builder, 5 Warwick street ;</LINE>
	<LINE>house, 79 Abbotsford place.</LINE>
	<LINE>TEMPLEMAN, James, 14 Vinicombe st., Hillhead.</LINE>
	<LINE>TEMPLETON &amp; Allan, wholesale clothiers and shirt</LINE>
	<LINE>manufacturers, 37 Glassford street.</LINE>
	<LINE>Templeton, George, rose merchant and nursery-</LINE>
	<LINE>man, Prestwick, Ayrshire.</LINE>
	<LINE>Templeton, James, &amp; Co., patent carpet and hearth-</LINE>
	<LINE>rug manufactm'ers, William street, Greenhead.</LINE>
	<LINE>Templeton, James, marble cutter, 16 Terrace street;</LINE>
	<LINE>house, 8 do.</LINE>
	<LINE>Templeton, James (of James Templeton &amp; Co.), ho.</LINE>
	<LINE>7 Woodside crescent,</LINE>
	<LINE>Templeton, James (of Archd. Orr Ewing &amp; Co.),</LINE>
	<LINE>2 West Regent street ; house, 6 South Park terrace,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Templeton, James (of Pasley, Jardine, &amp; Co.), resi-</LINE>
	<LINE>dence, Dramgan'e, Helensburgh.</LINE>
	<LINE>Templeton, James, provision merchant, 171 James'</LINE>
	<LINE>street, Greenhead ; house, 6 Bridgeton cross.</LINE>
	<LINE>Templeton, James, jun. (of James Templeton &amp; Co.),</LINE>
	<LINE>house, 7 Woodside crescent.</LINE>
	<LINE>Templeton, James (at Robert Porter's), house, 70</LINE>
	<LINE>Florence street.</LINE>
	<LINE>Templeton, Jas., wine and spirit mercht., 180 Watt st.</LINE>
	<LINE>and 105 Ardgowan st.; ho. 2 Grange terrace,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Templeton, J. &amp; J. S., carpet manufacturers, 128</LINE>
	<LINE>Crownpoint road.</LINE>
	<LINE>Templeton, John, wholesale and retail tea merchant</LINE>
	<LINE>and grocer, 153 Crookston street, 164 and 168</LINE>
	<LINE>Gloucester street, 122 Nelson street, s.s.; house,</LINE>
	<LINE>400 Crown street,</LINE>
	<LINE>Templeton, John, sen., wine and spirit merchant,</LINE>
	<LINE>630 Eglinton street, 1 Wellpark place, Crossmyloof,</LINE>
	<LINE>and 24 Grange terrace, Pollokshields; house, 26</LINE>
	<LINE>Grange terrace. Forth street, Pollokshields.</LINE>
	<LINE>Templeton, J. S. (of James Templeton &amp; Co. and J.</LINE>
	<LINE>&amp; J. S. Templeton) house, 1 Park circus.</LINE>
	<LINE>Templeton, John, wine and spirit merchant, Anchor</LINE>
	<LINE>'I'avem, 21 Argyle street; house, 205 Cumberland</LINE>
	<LINE>street.</LINE>
	<LINE>Templeton, John, lathsplitter, 58 Galbralth st, ; ho.</LINE>
	<LINE>35 Overnewton square.</LINE>
	<LINE>Templeton, John, sen., family grocer and wine mer-</LINE>
	<LINE>chant, 24 Grange ter., Pollokshields; ho. 62 do.</LINE>
	<LINE>Templeton, John, wine and spirit merchant, 630</LINE>
	<LINE>Eglinton street, 24 Grange terrace, Pollokshields,</LINE>
	<LINE>and 1 Wellpark place, Crossmyloof ; ho. 2 Grange</LINE>
	<LINE>terrace, Pollokshields.</LINE>
	<LINE>Templeton, John, jun., wine and spirit merchant, 630</LINE>
	<LINE>Eglinton st. and 1 Wellpark place, Crossmyloof;</LINE>
	<LINE>ho. 26 Grange ter., Pollokshields.</LINE>
	<LINE>Templeton, John (at W. Miller &amp; Co.'s), 46 High st. ;</LINE>
	<LINE>house, 17 Inglefield tern-ace.</LINE>
	<LINE>Templeton, John, commission merchant, 52 Virginia</LINE>
	<LINE>street ; house, 2 Ethel terrace. Mount Florida.</LINE>
	<LINE>Templeton, Matthew, wine and spirit merchant, 480</LINE>
	<LINE>Rutherglen road and 6 Fauldhouse street, Cale-</LINE>
	<LINE>donia road; house, 19 Govanhill street.</LINE>
	<LINE>Templeton, Matthew, carting superintendent, Glas-</LINE>
	<LINE>gow and South-Western Railway, St. Enoch station,</LINE>
	<LINE>20 Dunlop st. ; ho. 4 Viewfield ten, 32 Darnley st.,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Templeton, Matthew, provision merchant, 154 Cale-</LINE>
	<LINE>donia road ; ho. 19 Govanhill street.</LINE>
	<LINE>Templeton, Michael, wright, 81 North Frederick st. ;</LINE>
	<LINE>house, 80 North St. Mungo street.</LINE>
	<LINE>Templeton, Nathaniel, 147 Greenhead street.</LINE>
	<LINE>Templeton, R. O., glass case maker and shop</LINE>
	<LINE>fitter, 16 Terrace street; house, 25 Willowbank st.</LINE>
	<LINE>Templeton, Robert, wholesale and retail tea merchant</LINE>
	<LINE>and general grocer, 272 South Cumberland street,</LINE>
	<LINE>164 South Wellington street and 602 Gallowgate ;</LINE>
	<LINE>house, 462 Crown street.</LINE>
	<LINE>Templeton, Samuel S. (of George Muir, wholesale and</LINE>
	<LINE>retail grocer, 229 High street and 9 George street),</LINE>
	<LINE>house, 69 Armadale street.</LINE>
	<LINE>Templeton, Thomas, blacksmith, 467 Debbie's loan;</LINE>
	<LINE>ho. 55 Grove street.</LINE>
	<LINE>Templeton, Thomas, &amp; Son, smiths and engineeers,</LINE>
	<LINE>467 Debbie's loan. ^</LINE>
	<LINE>Templeton, Wm., engineer, 467 Dobbie's loan ; ho. 15</LINE>
	<LINE>North Woodside road.</LINE>
	<LINE>Templeton, Wm., shirt manufactm'er, &amp;c., 37 Glass-</LINE>
	<LINE>ford St.; house, 11 Linden terrace, Pollokshields.</LINE>
	<LINE>Templeton, Mrs. Wm., tobacconist, 476 Paisley road.</LINE>
	<LINE>Templeton, Mrs., dining rooms, 117 Springburn rd.</LINE>
	<LINE>Templeton, Mrs., spirit merchant, 150 Gallowgate;</LINE>
	<LINE>house, 81 London street.</LINE>
	<LINE>Templeton, Ann, furnishing shop, 252 Gallowgate;</LINE>
	<LINE>ho. 15 Struthers street, Calton.</LINE>
	<LINE>TENNENT, Andw. Ai-not, writer, 113 W. Regent st.</LINE>
	<LINE>Tennant, Charles, &amp; Co. merchants and manufactur-</LINE>
	<LINE>ing chemists, St. Rollox, and 115 St. Vincent st.</LINE>
	<LINE>Tennant, Chas.,M.P. (of Charles Tennant &amp; Co.), res.</LINE>
	<LINE>195 West George street, the Glen, Peeblesshire, and</LINE>
	<LINE>35 Grosvenor square, London, W.</LINE>
	<LINE>Tennant, David, plumber and gasfitter, 234 South</LINE>
	<LINE>Wellingson street.</LINE>
	<LINE>Tennent, Gavin P., M.D., 159 Bath street.</LINE>
	<LINE>Tennent, Geoi-ge (of James Maben &amp; Co.), 65 Eglin-</LINE>
	<LINE>ton street.</LINE>
	<LINE>Tennent, George, &amp; Sons, coal merchants, Dalmamock</LINE>
	<LINE>depot ; ho. 54 Wardlawhill street, Rutherglen.</LINE>
	<LINE>Tennant, Hugh, chimney sweeper, slater, and soot</LINE>
	<LINE>merchant, 42 Maitland street.</LINE>
	<LINE>Tennent, Hugh, jun., brewer, Wellshot brewery,</LINE>
	<LINE>Cambuslang; agent, D. A. M'Dougall, 104 West</LINE>
	<LINE>Campbell street.</LINE>
	<LINE>Tennent, James B., chief clerk (at Dobie &amp; Co.'s,</LINE>
	<LINE>shipbuilders), ho. 750 Govan road, Govan.</LINE>
	<LINE>Tennent, James, provision merchant, 124 Shamrock</LINE>
	<LINE>street, west ; ho. 120 do.</LINE>
	<LINE>Tennent, James, beadle, St. Stephen's parish chm-ch,</LINE>
	<LINE>Cambridge street ; house, 120 Shamrock street.</LINE>
	<LINE>Tennent, J. &amp; R. brewers, Wellpark brewery, Duke st.</LINE>
	<LINE>Tennent, John, manufacturing and law stationer and</LINE>
	<LINE>bookbinder, 250 Argyle st.</LINE>
	<LINE>R</LINE>
</OBJECT>