<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0856.xml"/>
	<LINE>832</LINE>
	<LINE>CLERGYMEN.-</LINE>
	<LINE>-TKADES DIRECTORY.</LINE>
	<LINE>-CLERGYMEN.</LINE>
	<LINE>Evertz, Rev. Julius, 40 Duke st</LINE>
	<LINE>Ewan, Rev. Wm. B.D. 10 Berlin</LINE>
	<LINE>terrace, Pollokshields</LINE>
	<LINE>Ewing, Eev. John F. 40 Hamilton</LINE>
	<LINE>park terrace, Hillhead</LINE>
	<LINE>Eyre, Chas. Archbishop, 6 Bow-</LINE>
	<LINE>mont gardens, Hillliead</LINE>
	<LINE>Fairley, Rev. John, Rockbank, 21</LINE>
	<LINE>Westercraigs, Dennistoun</LINE>
	<LINE>Farquliar, Eev. D. 28 i\Ioray place,</LINE>
	<LINE>Regent park</LINE>
	<LINE>Fergus, Rev. Wm. 227 Bath st</LINE>
	<LINE>Ferguson, Eev. Fergus, D.D., 4</LINE>
	<LINE>Craigpark terrace, Dennistoun</LINE>
	<LINE>Ferguson, Rev. Fergus. Queen's</LINE>
	<LINE>Park U.P. Church, Ellen Bank,</LINE>
	<LINE>Queen Mary avenue, Crosshill</LINE>
	<LINE>Findlay, Rev. Jas. 36 Whitevale st</LINE>
	<LINE>Foley, Rev. Jas. 21 Dalhousie st</LINE>
	<LINE>Forfar, Eev. James, 77 Hill street,</LINE>
	<LINE>• Garnethill</LINE>
	<LINE>Foxwell, Eev. Antony, 21 Dal-</LINE>
	<LINE>housie street</LINE>
	<LINE>Fraser, Eev. H. E. M.A. 12 Moray</LINE>
	<LINE>place, Strathbungo</LINE>
	<LINE>Fraser, Eev. John, 32 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Fraser, John M. missionary, 178</LINE>
	<LINE>Bellfield street</LINE>
	<LINE>Fryer, Rev. Leonard, 86 Parson st</LINE>
	<LINE>Fullerton, Eev. A. C. Polmadie</LINE>
	<LINE>house, Eutherglen road</LINE>
	<LINE>Gallaugher, Eev. D. St. Peter's,</LINE>
	<LINE>Bridge st'-eet, Partick</LINE>
	<LINE>Gall, Eev. John, Free Manse,</LINE>
	<LINE>Eutherglen</LINE>
	<LINE>Gallacher, James, evangelist. 106</LINE>
	<LINE>Cathcart road, Govanhill</LINE>
	<LINE>Gardner, Eev. John, 18 Balgray</LINE>
	<LINE>terrace, Springburn</LINE>
	<LINE>Gault, Eev. Eobt. 152 Hill street,</LINE>
	<LINE>Garnethill</LINE>
	<LINE>Gibson, Eev. E. M. 1 Broomhill</LINE>
	<LINE>avenue, Partick</LINE>
	<LINE>Gilbert, William H. missionary,</LINE>
	<LINE>239 Saracen street</LINE>
	<LINE>Gladstone, Rev. Geo. 11 Kerrsland</LINE>
	<LINE>terrace, Hillhead</LINE>
	<LINE>Goodfellovr, John, missionary, 15</LINE>
	<LINE>Willowbank street</LINE>
	<LINE>Goodrich, Rev. Albert, 6 Derby</LINE>
	<LINE>crescent, Kelvinside</LINE>
	<LINE>Gordon, Eev. E. 50 Jane street</LINE>
	<LINE>Gordon, J. F. S. D.D. St. Andrew's</LINE>
	<LINE>Episcopal Church, every day at</LINE>
	<LINE>11 a.m.</LINE>
	<LINE>Graham, Eev. John, 79 Eoslea dr</LINE>
	<LINE>Graham, Rev. J. T. 6 Brighton</LINE>
	<LINE>place, Govan</LINE>
	<LINE>Graham, Eev. Robt. 36 Parson st</LINE>
	<LINE>Grant, Eev. Alex. 6 Granville pi.</LINE>
	<LINE>St. George's road</LINE>
	<LINE>Grant, Eev. Don. 34 Edmund st</LINE>
	<LINE>Green, Eev. Geo. G. M.A. 46 St.</LINE>
	<LINE>Vincent crescent</LINE>
	<LINE>Grub, Eev. Charles, 13 Prince of</LINE>
	<LINE>Wales terrace, Hillhead</LINE>
	<LINE>Gualter, Eev. W. H. 4 Athole</LINE>
	<LINE>gardens, Hillhead</LINE>
	<LINE>Gun, Rev. T. 63 Bank st. Hillhead</LINE>
	<LINE>Gunson, Rev. John, 30 Grafton sq</LINE>
	<LINE>Haddin, Eev. John, 10 Binnie pi</LINE>
	<LINE>Hall, Eev. E. missionary, 79 St.</LINE>
	<LINE>Mungo street</LINE>
	<LINE>Hall, Eev. Hec. 9 Broompark ter</LINE>
	<LINE>Hall, Eev. Eobert, Tulloch villa,</LINE>
	<LINE>Craigpark, Dennistoun</LINE>
	<LINE>Halliday, Rev. Wm. 167 Green-</LINE>
	<LINE>lodge ter. Greenhead</LINE>
	<LINE>Hanesworth, Eev A. 3 6 Armadale st</LINE>
	<LINE>Hanson, Eev. Geo. Croflbank house,</LINE>
	<LINE>Springburn</LINE>
	<LINE>Hanson, Rev. John, M.A. 76 Ar-</LINE>
	<LINE>madale street</LINE>
	<LINE>Harrison, Jonathan, missionary,</LINE>
	<LINE>1 Nevfhall terrace</LINE>
	<LINE>Hay, Rev. D. 5 Annfield ter. Part.</LINE>
	<LINE>Hay, Rev. John, M.A. Oakbank</LINE>
	<LINE>cottage, 55 Possil road</LINE>
	<LINE>H;&gt;yes, Rev. Jas. 21 Dalhousie st</LINE>
	<LINE>Hecke, Eev. S. Van, 90 Portugal st</LINE>
	<LINE>Henderson, Eev. John, 8 Broom-</LINE>
	<LINE>park ter</LINE>
	<LINE>Henderson, John, missionary, 5</LINE>
	<LINE>Albert drive, Crosshill</LINE>
	<LINE>Hi-lop, Eev. Eobert, 2 Sandring-</LINE>
	<LINE>ham terrace, Hillhead</LINE>
	<LINE>Hood, Eev. E. 101 King's Park pi.</LINE>
	<LINE>Greenhead</LINE>
	<LINE>Houston, Rev. James E. Wood-</LINE>
	<LINE>holm, Albert road, Langside</LINE>
	<LINE>Howie, Eev. E. M.A. 3 Bruce rd.</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Hughes, Eev. Francis Jos. Car-</LINE>
	<LINE>dowan, near Steppes road</LINE>
	<LINE>Hutchison, Rev. M. B., M.A. 19</LINE>
	<LINE>Moray place, Strathbungo</LINE>
	<LINE>Hutcheson, Eev. Wm. 135 Green-</LINE>
	<LINE>head terrace</LINE>
	<LINE>Imrie, Eev. James, M.A. Hope</LINE>
	<LINE>mount, Craigpark, Dennistoun</LINE>
	<LINE>Isdale, Eev. John, 6 Eosebery ter.</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Jackson, Eev. Joseph, 40 North</LINE>
	<LINE>Woodside road</LINE>
	<LINE>Jaraieson, Eev. David, 8 Bella-</LINE>
	<LINE>hou'iton terrace, Ibros</LINE>
	<LINE>Jarvie, Ales, evangelist, 129 North</LINE>
	<LINE>John street</LINE>
	<LINE>Jeffrey, Eev. George, D.D. S. Ad-</LINE>
	<LINE>elphi house, Westercraigs</LINE>
	<LINE>Jeffrey, Eev. Jas. M.A. West-</LINE>
	<LINE>bourne, Albert rd. Pollokshields</LINE>
	<LINE>Jeffrey, Eev. E. T. M.D. North</LINE>
	<LINE>Adelphi ho. Westercraigs</LINE>
	<LINE>Jeffrey, Eev. Wm. 34 Circus drive,</LINE>
	<LINE>Dennistoun</LINE>
	<LINE>Johnston, Eev. A. Orrook, M.A.</LINE>
	<LINE>3 Bovpmont terrace, Kelvinside</LINE>
	<LINE>Johnston, Eev. James A. New</LINE>
	<LINE>Mosesfield, Springburn</LINE>
	<LINE>Johnstone, Eev. Quialio, 15</LINE>
	<LINE>Broomhill drive</LINE>
	<LINE>Keating, Rev. W. 11 Oak street</LINE>
	<LINE>Keith, Eev. Wm. M.A. 2 Eildon</LINE>
	<LINE>villas, Mount Florida</LINE>
	<LINE>Kelly, Eev. James, 5 Beechwood</LINE>
	<LINE>place, Dalmarnock</LINE>
	<LINE>Kerr, Eev. G. 90 Buccleuch st</LINE>
	<LINE>Kerr, James, missionary, 385 Eg-</LINE>
	<LINE>hnton street</LINE>
	<LINE>Kerr, Eev. John, LL.D. 167 Hill</LINE>
	<LINE>street, Garnethill</LINE>
	<LINE>Kerr, Wm. missionary, 439 St.</LINE>
	<LINE>George's road</LINE>
	<LINE>Kilpatrick, Eev. D. E. 20 Linwood</LINE>
	<LINE>terrace, Hillhead</LINE>
	<LINE>Knox, Eev. James, D.D. Mansfield,</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Laidlaw, Rev. Andrew, 21 Kel-</LINE>
	<LINE>vinside terrace, south</LINE>
	<LINE>Lakeman, Rev. Geo. M.A. T.C.D.</LINE>
	<LINE>35 Woodside quadrant</LINE>
	<LINE>Lamb, Alfred S. missionary, 1</LINE>
	<LINE>Hayburn terrace, Partick</LINE>
	<LINE>Lambie, David, evangelist, 101</LINE>
	<LINE>Golfhill terrace, Dennistoun</LINE>
	<LINE>Lang, Eev. John M. D.D. 5 Wood-</LINE>
	<LINE>lands terrace</LINE>
	<LINE>Lawrie, Eev. Gilbert, 4 Oakley ter.</LINE>
	<LINE>Lawrie, Eev. T. M. 4 Ashton</LINE>
	<LINE>terrace</LINE>
	<LINE>Lawson, Eev. Alex. B. D. 26 Airlie</LINE>
	<LINE>terrace, Pollokshields</LINE>
	<LINE>Leckie, Eev. Jos. D.D. Baldroma,</LINE>
	<LINE>Ibrox</LINE>
	<LINE>Lee, Eev. Prof. Wm. D.D. 8 The</LINE>
	<LINE>College, Gilmorehill</LINE>
	<LINE>Leggat, Eev. Wm. Buchanan In-</LINE>
	<LINE>stitution, Greenhead street</LINE>
	<LINE>Leiper, Eev. And. B.D. 5 Abbots-</LINE>
	<LINE>ford place</LINE>
	<LINE>Leitch, Eev. W. B.A. 14 Park-</LINE>
	<LINE>grove terrace, west</LINE>
	<LINE>Levine, Eev. Isaac, 29 Thistle st.</LINE>
	<LINE>Garnethill</LINE>
	<LINE>Leys, Eev. P. 21 Albion crescent</LINE>
	<LINE>Lewis, Eev. James, 9 Walmer cr.</LINE>
	<LINE>Lindsay, Eev. Thos. M. D.D. 37</LINE>
	<LINE>Westbourne gardens, Hillhead</LINE>
	<LINE>Link, Eev. P. 7 Stanley pi. Pais-</LINE>
	<LINE>ley road</LINE>
	<LINE>Linn, Rev. Ales. 3 Belmont ter.</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Linster, Eev. Jn. 68 Abercromby st</LINE>
	<LINE>Long, Harry A. missionary, 2</LINE>
	<LINE>Monteith row</LINE>
	<LINE>M'Callum, Eev. Dr. A. K. M.A.</LINE>
	<LINE>LL.D. Primrose villa, St. An-</LINE>
	<LINE>drew's road, Pollokshields</LINE>
	<LINE>M'Carthy, Eev. Dennis, 68 Aber-</LINE>
	<LINE>cromby street</LINE>
	<LINE>M'Carthy, Eev. James William, 7</LINE>
	<LINE>Stanley place, Paisley road</LINE>
	<LINE>M'Cluskey, Eev. John B. 52 Great</LINE>
	<LINE>Clyde street</LINE>
	<LINE>M'CoU, Eev. John, 11 Annfield</LINE>
	<LINE>terrace, Partick</LINE>
	<LINE>M'ColI, Eev. Malcolm, 23 Ben-</LINE>
	<LINE>tinck street</LINE>
	<LINE>M'Corquodale, Eev. D. (Queen's s</LINE>
	<LINE>Pk. Ch.) Avenue villa, Langside</LINE>
	<LINE>M'Dermid, Eev. J. 31 Cumber!, st</LINE>
	<LINE>M'Dougall, Eev. H. 19 West</LINE>
	<LINE>Prince's st</LINE>
	<LINE>Maceachen, Rev. Donald, 552 St.</LINE>
	<LINE>Vincent street</LINE>
</OBJECT>