<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0537.xml"/>
	<LINE>THE GLASGOW.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-THE SWISS.</LINE>
	<LINE>515</LINE>
	<LINE>The Glasgow Central Club, Ltd. ; Frank N. Hen-</LINE>
	<LINE>derson, accountant, secy.; registered office, 92 St.</LINE>
	<LINE>Vincent street; club rooms, 116 Eenfield street.</LINE>
	<LINE>The Glasgow Clay Pipe Co., Ltd., manufacturers of</LINE>
	<LINE>cLiy tobacco pipes; works, 200 Great Eastern</LINE>
	<LINE>road, Parkliead ; town office, 57 Hops street.</LINE>
	<LINE>The Glasgow Coal Exchange Co., Limited; Walter</LINE>
	<LINE>Smith, secy., 11 West Eegent street.</LINE>
	<LINE>The Glasgow Oilskin Co., oilskin coats, trousers,</LINE>
	<LINE>leggings, and sou- wester manufacturers, 73 Vir-</LINE>
	<LINE>ginia street.</LINE>
	<LINE>The GlasgoTir Plate Glass Insurance Co. ;</LINE>
	<LINE>head office, 82 West Nile street ; James Whitten,</LINE>
	<LINE>secretaiy. — See Advert, in Appen.</LINE>
	<LINE>The Glasgow Reading Club ; Thomas Murray &amp; Son,</LINE>
	<LINE>31 Buchanan sti'cet.</LINE>
	<LINE>Tlie Glasgow Royal Infinnary ; secretary's office, 93</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>The Glasgow Smelting Co., smelters, bullion dealers,</LINE>
	<LINE>assayers, and refiners, 154 Glcnpark street.</LINE>
	<LINE>The Glasgow Wadding Co., wadding manufacturers</LINE>
	<LINE>and cotton carders ; Thos. Peacock, 24 Hutcheson</LINE>
	<LINE>street; works, 30 and 32 Little st.</LINE>
	<LINE>The Golabary Co. (Limited), registered office, 22</LINE>
	<LINE>West Nile street.</LINE>
	<LINE>The Greenock and Wemyss Bay Railway Co ; head</LINE>
	<LINE>office, 186 West George street.</LINE>
	<LINE>The Haywood Gas Coal Co., coahnasters, 75 West</LINE>
	<LINE>Nile sti'eet.</LINE>
	<LINE>The Hiramite Co., inventors, makers and producers</LINE>
	<LINE>in metals, 75 West Nile street.</LINE>
	<LINE>The Hobie for deserted mothers, 308 Renfrew street ;</LINE>
	<LINE>Mrs. Arbuckle, matron.</LINE>
	<LINE>The Imperial Printing Co., draughtsmen, engrav-</LINE>
	<LINE>ers, chromo-lithographic and general printers, 107</LINE>
	<LINE>North Hiinover street.</LINE>
	<LINE>The Incorporation of Bakers and IMUlers, Bun-</LINE>
	<LINE>house Mills, Old Dumbarton road.</LINE>
	<LINE>The India Jute Co. (Limited), 108 West Regent st.</LINE>
	<LINE>The India-rubber, Gutta-percha, and Telegraph</LINE>
	<LINE>works Co., Ltd., manufacturers; works, Silver-</LINE>
	<LINE>town, Essex, London ; agent, Alex. Smith, 20</LINE>
	<LINE>Dixon street.</LINE>
	<LINE>The Indian Tea Growers' Company, growers and</LINE>
	<LINE>importers of Indian tea, Virginia buildings.</LINE>
	<LINE>The Isle of Man Steam Packet Co. ; H. Lament,</LINE>
	<LINE>agent, 93 Hope street.</LINE>
	<LINE>The Junior Club, 474 and 500 Sauchiehall street ;</LINE>
	<LINE>J. Howell, club master.</LINE>
	<LINE>The Kilsyth Coal Co., coahnasters, 149 St. Vincent st.</LINE>
	<LINE>The Lanark Spinning Co., cotton spinners, 21 W.</LINE>
	<LINE>Nile street; works. New Lanark.</LINE>
	<LINE>The Manchester and London Fire Insurance Co.</LINE>
	<LINE>(Limited), 248 West George street; J. T. Duncan,</LINE>
	<LINE>local manager.</LINE>
	<LINE>The Medlock Smallware Co., Brook street Mills,</LINE>
	<LINE>Manchester; agent, W. Mun'ay, 55 Glassford st.,</LINE>
	<LINE>and 81 Wilson street.</LINE>
	<LINE>The Mercantile Marine Office, 12 James Watt st.</LINE>
	<LINE>The Mutual Provident Alliance^ a friendly society ;</LINE>
	<LINE>W. Jarvie, local secy., 70 New City rd.; ho. 11</LINE>
	<LINE>Abercom street.</LINE>
	<LINE>The National Bank of New Zealand (Lim.), Jamie-</LINE>
	<LINE>son, Son, &amp; JIaclae, 149 St. Vincent sti-eet, agents.</LINE>
	<LINE>The National Bank of Scotland, St, RoUox branch,</LINE>
	<LINE>181 Castle street; agent, James Stewart; house,</LINE>
	<LINE>Edenbank, Lenzie.</LINE>
	<LINE>The National Telephone Co. (Limited), 13 Royal</LINE>
	<LINE>Exchange square; Joseph 0. Jeffries, dist. manager.</LINE>
	<LINE>The North British Canadian Investment Co.</LINE>
	<LINE>(Limited), Archibald C. Wilson, secretary; head</LINE>
	<LINE>office, 64 West Nile street.</LINE>
	<LINE>The Oban Hill Hydropathic Sanatorium (Limited),</LINE>
	<LINE>J. F. M'Kenzie, secy., 58 Bath street.</LINE>
	<LINE>The Old Bleach Linen Co., Randalstown, Ireland ;</LINE>
	<LINE>John Meiklejolm, 68 Trongate, agent.</LINE>
	<LINE>The Original Butterine Co., 14 West Howard st.</LINE>
	<LINE>The Palais Royal, 46 Argyle arcade.</LINE>
	<LINE>The Paris Millineiy Co.; Colin Adam, manager,</LINE>
	<LINE>103 St. Vincent street.</LINE>
	<LINE>The Patent Shaft and Axletree Co. (Limited),</LINE>
	<LINE>Brunswick, Oldpark and Monway iron and steel</LINE>
	<LINE>works, Wednesbury, coal and ironmasters, en-</LINE>
	<LINE>gineers and iron founders, manufacturers of rail-</LINE>
	<LINE>way wheels and axles, tuniables, wrought and cast</LINE>
	<LINE>iron bridges, roofs, tanks, boilers, switches, and</LINE>
	<LINE>crossings, cranes and other railway material,</LINE>
	<LINE>mallets, buckled plates, forge and furnace castings,</LINE>
	<LINE>rolls, &amp;c., Bessemer steel and iron railway tyres,</LINE>
	<LINE>axles, rails, forgings and uses, bar, boiler-plate,</LINE>
	<LINE>chequered plate, angle, tee, and all kinds of rolled</LINE>
	<LINE>and hammered iron and steel ; sole agent for Scot-</LINE>
	<LINE>land, Wm. Lester, Coal Exchange, 58 Eenfield st.</LINE>
	<LINE>The Patent Convex Weaving Co., corset manu-</LINE>
	<LINE>facturers, 64 Gordon street; works, the Convex</LINE>
	<LINE>Mills, Paisley.</LINE>
	<LINE>The Patent Embroideiy Co., fancy embroiderers, 64</LINE>
	<LINE>Gordon street.</LINE>
	<LINE>The Patent Heddle Co., manufacturers of heddles,</LINE>
	<LINE>reeds, and doublers of cotton yam, 107 High</LINE>
	<LINE>John street.</LINE>
	<LINE>The Patent Woollen Cloth Co., Leeds and London,</LINE>
	<LINE>manufacturers of plain and printed felts, &amp;c. ;</LINE>
	<LINE>agent, Alex. M. Parker, 62 Buchanan st.</LINE>
	<LINE>The Phcenix Porter Brewery Co., Watling street,</LINE>
	<LINE>Dublin ; agent, D. Walker, 223 Hope street.</LINE>
	<LINE>The Publishing Office of the Northern Witness</LINE>
	<LINE>and Herald of Salvation., 40 Sauchiehall street.</LINE>
	<LINE>The Real Estate Security Co. (Limited), Jameson,</LINE>
	<LINE>Son, &amp; Maclae, 149 St. Vincent st, agents.</LINE>
	<LINE>The Robertson Memorial Church, corner of Taylor</LINE>
	<LINE>and Rottenrow streets.</LINE>
	<LINE>The Royal Fancy Bazaar, toy and fancy goods</LINE>
	<LINE>warehouse, 36 Argyle street.</LINE>
	<LINE>The Royal Naval Reseiwe office, 12 James Watt st.</LINE>
	<LINE>The Russian Tea Company, 457 Sauchiehall street.</LINE>
	<LINE>The Saracen Pottery Co. ; A. M. Allan &amp; J. Grieve,</LINE>
	<LINE>partners, Denmark street, Possilpark.</LINE>
	<LINE>The Savile Street Foundry and Engineering Co.</LINE>
	<LINE>(Limited) engineers, and iron and steel foimders,</LINE>
	<LINE>75 West Nile st., and Savile st. Foundry, Sheffield.</LINE>
	<LINE>The Scottish Ontario and JIanitoba Land Co.</LINE>
	<LINE>(Lim.), Jas. Muirhead, writer, 54 West Nile st.</LINE>
	<LINE>The Shotts Iron Co., iron and coal masters and</LINE>
	<LINE>ironfounders, 37 West Nile street.</LINE>
	<LINE>The Sisters of Mercy Convent, 60 Hill street,</LINE>
	<LINE>Gamethill.</LINE>
	<LINE>The State Steam Ship Co. (Limited), office, 65 Gt.</LINE>
	<LINE>Clyde St.</LINE>
	<LINE>The Steel Company of Canada (Limited), iron-</LINE>
	<LINE>masters; John M'Farlane, secy., 115 St. Vincent st.</LINE>
	<LINE>The Steel Company of Scotland (Limited), works,</LINE>
	<LINE>Hallside and Blochairn, 150 Hope street.</LINE>
	<LINE>The Strathendrick and Aberfoyle Railway Co.,</LINE>
	<LINE>per Jas. Keyden, se.cy., 186 West George st.</LINE>
	<LINE>The Swiss Condensed Milk Co , Ship Brand, Greyeries.</LINE>
	<LINE>Switzerland; agents, Johnston Bros., 158 George</LINE>
	<LINE>street.</LINE>
</OBJECT>