<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0906.xml"/>
	<LINE>52</LINE>
	<LINE>GEEMAN..</LINE>
	<LINE>-TRADES DIRECTORY.</LINE>
	<LINE>-GLASS.</LINE>
	<LINE>Walker, George, 306 Scotland st</LINE>
	<LINE>Watson, Arch. &amp; Co. 36 George st</LINE>
	<LINE>Watson &amp; Co. 17 and 33 Bruns-</LINE>
	<LINE>wick street</LINE>
	<LINE>Watson, John, 11 M'Intyre st</LINE>
	<LINE>Watson, Thos. 109 Surrey st. and</LINE>
	<LINE>11 lona place, Mount Florida</LINE>
	<LINE>Watson, T. &amp; G. 5 So. Portland st</LINE>
	<LINE>Weims, J. &amp; W. Perseverance</LINE>
	<LINE>Iron Works, Johnstone</LINE>
	<LINE>Weir, Wm. 12 Logan st. Govan</LINE>
	<LINE>Weir^ Wm. 23 Clyde place</LINE>
	<LINE>White, Andrew, 1-1 Smith st</LINE>
	<LINE>Whitehead, Wm. G. &amp; Son, 15 Col-</LINE>
	<LINE>lege street and 49 E. Ingram st</LINE>
	<LINE>Wilkie, Wm. 82 Clyde st. Calton</LINE>
	<LINE>Wilson, Charles, 151 Canning st. i</LINE>
	<LINE>Wilson, J. C. &amp; Co. 99 Portugal st</LINE>
	<LINE>Wilson, W. &amp; J. 12 W. Russell st</LINE>
	<LINE>Winthrope, Wm. 46 Elmbank st</LINE>
	<LINE>Wood, A. &amp; Sons, 14, 18 Stockwell</LINE>
	<LINE>Wylie, Robert, 31 Argyle street</LINE>
	<LINE>Younger, Ales. 9 Centre st</LINE>
	<LINE>Younger, James, 6 Woodside pi.</LINE>
	<LINE>Crossmyloof</LINE>
	<LINE>Younger, John, 9 Centre street</LINE>
	<LINE>GEEMAN CLOCKMAKERS.</LINE>
	<LINE>Hector, R. L. 265 Argyle street</LINE>
	<LINE>M'Crossan, Josh. 59, 61, 63 St.</LINE>
	<LINE>Enoch sq</LINE>
	<LINE>Ruff, Joseph, 31 Glassford st</LINE>
	<LINE>GIUTH AND GIRTH-WEB</LINE>
	<LINE>MANUFACTTJEERS.</LINE>
	<LINE>Forsytli, E. W. (football), 13, 17</LINE>
	<LINE>Renfield st "</LINE>
	<LINE>Linn, Wm. &amp;"Son, 292 Argyle st.</LINE>
	<LINE>GLASS BOILES GAUGE</LINE>
	<LINE>(ROUND END) MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>Wade, J. L. &amp; Co. 180 Gallow-</LINE>
	<LINE>gate, and 23 Cubie street</LINE>
	<LINE>GLASS MANUFACTURERS</LINE>
	<LINE>AND MERCHANTS.</LINE>
	<LINE>Adam &amp; Small, 7 Scott st. Garnet-</LINE>
	<LINE>hill</LINE>
	<LINE>Allan, A. M. &amp; Co. The Forlh</LINE>
	<LINE>Glass Woiks, Firhill road</LINE>
	<LINE>Anderson, Jas. 629 Shandon place,</LINE>
	<LINE>Gcvan road</LINE>
	<LINE>Anderston Bottle Works, Lance-</LINE>
	<LINE>field st. ; office, 13 Prince's sq</LINE>
	<LINE>Arbuckle, John, 36 St. George's rd</LINE>
	<LINE>Arrol, Arch. &amp; Sons, 16 Dison st</LINE>
	<LINE>Baird, John, 71 Bishop st. P. Dund.</LINE>
	<LINE>Barrow, F. A. agent for British</LINE>
	<LINE>and foreign plate glass, rough</LINE>
	<LINE>slate, and all kinds of window</LINE>
	<LINE>glass, 143 Wellington st</LINE>
	<LINE>Barker, George, 334 Catheart rd</LINE>
	<LINE>Bavarian Iron Glass Ware; agts.</LINE>
	<LINE>G. &amp; J. Morris &amp; Co. 84 Oswald st</LINE>
	<LINE>Birmingham Plate GlassCo.Smeth-</LINE>
	<LINE>wick, near Birmingham ; agents,</LINE>
	<LINE>Niven &amp; Pratt, 72 Waterloo st</LINE>
	<LINE>Bivort, H. I. Belgium ; agents, A.</LINE>
	<LINE>Arrol &amp; Sod, 16 Dison st</LINE>
	<LINE>Black, Neil, 12 Morrison st. s.s.</LINE>
	<LINE>Blacklock, D. &amp; Co. 82, 84 Jam. st</LINE>
	<LINE>Bogle, Gilbert, &amp; Co. 47 Oswald</LINE>
	<LINE>street</LINE>
	<LINE>British Plate-Glass Works, Raven-</LINE>
	<LINE>head, St. Helen's ; agents, W.</LINE>
	<LINE>Meikle &amp; Sons, 21 Wellington st</LINE>
	<LINE>Burns, Walter, 516 St. Vincent st</LINE>
	<LINE>Butterworth Brothers, Newton</LINE>
	<LINE>Heath glass works, Manchester,</LINE>
	<LINE>manufrs. of gauge glasses, in-</LINE>
	<LINE>sulators, etc. ; W. A. Kiaghorn,</LINE>
	<LINE>agent, 93 Hope street</LINE>
	<LINE>GAton Glass Works, 17 Claythorn</LINE>
	<LINE>street</LINE>
	<LINE>Campbell, Robert, 171 Main st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Carrick, Robt. &amp; Son, 71 Brown st</LINE>
	<LINE>Castlelbrd Glass Bottle Co. Castle-</LINE>
	<LINE>ford ; agent for Scotland, J. M.</LINE>
	<LINE>Borthwick, 53 Waterloo st</LINE>
	<LINE>Caulfield &amp; Co. 68 Jamaica st</LINE>
	<LINE>Chance Brothers, &amp; Co. Spon lane,</LINE>
	<LINE>near Birmingham; agents, Niven</LINE>
	<LINE>&amp; Pratt, 70, 72 Waterloo st</LINE>
	<LINE>Chance, Wm. E. &amp; Co. antique,</LINE>
	<LINE>OMd glass shade, Oldbury ; agts.</LINE>
	<LINE>Niven &amp; Pratt, 70, 72 Waterloo</LINE>
	<LINE>street</LINE>
	<LINE>Christie Brothers, 188 St. Vine, st</LINE>
	<LINE>City Glass Works, Kyle st. ; Jas.</LINE>
	<LINE>Couper &amp; Sons</LINE>
	<LINE>Clyde Bottle Works Co. 50 Chas.</LINE>
	<LINE>street, St. Rollox</LINE>
	<LINE>Cochran, A. &amp; R. Tennant st. and</LINE>
	<LINE>Kennedy st. St. Rollox</LINE>
	<LINE>Cotterell, Wm. 1 to 15 Paisley rd</LINE>
	<LINE>Couper, James, &amp; Sons, City Flint</LINE>
	<LINE>Glass Works, Kyle st</LINE>
	<LINE>Couper, J. jun. Kyle st</LINE>
	<LINE>Craig, Mrs. Jas. 91, 93 King st. city</LINE>
	<LINE>Cullen, Jn. 88 Paisley road</LINE>
	<LINE>Currie, J. &amp; A. P. 337 Eglinton st</LINE>
	<LINE>Cunningham, John, &amp; Co. 90 Kin-</LINE>
	<LINE>ning street, Kingston</LINE>
	<LINE>Dale, R. &amp; Smith, 167 Bothwell st.</LINE>
	<LINE>and 67 Douglas st</LINE>
	<LINE>Delany, P. 77 Bell street, city</LINE>
	<LINE>Dewar, Marshall, &amp; Co. 70 Gor-</LINE>
	<LINE>don street</LINE>
	<LINE>Dickson, Wm. 390 Dumbarton rd</LINE>
	<LINE>Donaghy, P. 8 Duncan street</LINE>
	<LINE>Dougans, And. 31 Ai'gyle st. and</LINE>
	<LINE>25 Dunlop st</LINE>
	<LINE>Downie, John, 104,106 Eglinton st</LINE>
	<LINE>Drummond, Ales. 89 Abercrom. st.</LINE>
	<LINE>Drummocd, And. 26 Saltmarket</LINE>
	<LINE>Drummond, J. 22 Main st.Bridgetn</LINE>
	<LINE>Drummond £ Lindsay, 89 Aber-</LINE>
	<LINE>cromby street</LINE>
	<LINE>Duncan, M. 151 Kent road</LINE>
	<LINE>Eiborr, John, 47, 49 St. Enoch sq</LINE>
	<LINE>Ellis, Allan, &amp; Co. Forth Glass</LINE>
	<LINE>Works, Firhill road</LINE>
	<LINE>Elsdcn, W. F. 168 New City rd</LINE>
	<LINE>Fletcher &amp; M'Phee, 15 Dumbar. rd</LINE>
	<LINE>Galloway, Wm. &amp; Co. ; works,</LINE>
	<LINE>Gateshead-on-Tyne and 77 W.</LINE>
	<LINE>Milton st</LINE>
	<LINE>Gait, George, 23 Eglinton street</LINE>
	<LINE>Gait, Mrs. Geo. 23 Eglinton st</LINE>
	<LINE>Garvey, John, llA W. Milton st</LINE>
	<LINE>Ga}', E. Latnaille, &amp; Co. tough-</LINE>
	<LINE>ened glass, Paris ; agtiits,</LINE>
	<LINE>Christie Bros. 188 St. Vin. st</LINE>
	<LINE>Geddes &amp; Co. flint, 40 Tennant st</LINE>
	<LINE>Gentles, W. 338 Sauchiehall st</LINE>
	<LINE>Glasgow Plate Glass Co. Fkhill</LINE>
	<LINE>Glass, P. 17 Arnaour st</LINE>
	<LINE>Gordon, Wm. D. 293 Sauchieh. st</LINE>
	<LINE>Grant, John, 24, 26 Union st</LINE>
	<LINE>Griffin, John, St. Rollox Flint</LINE>
	<LINE>Glass Works</LINE>
	<LINE>Guthrie, H. 53 Maxwell road,</LINE>
	<LINE>Polloksbields</LINE>
	<LINE>Guthrie, M. W. 53 Maxwell road,</LINE>
	<LINE>Polloksbields</LINE>
	<LINE>Hamilton, Archd. 34 Ann street. —</LINE>
	<LINE>See Advertisement in Appendix</LINE>
	<LINE>Hartley, James, &amp; Co. Siiuderland ;</LINE>
	<LINE>F. A. Barrow, agent, 143 Wel-</LINE>
	<LINE>lington street</LINE>
	<LINE>Humphreys, H. J. &amp; Co. glass</LINE>
	<LINE>decorators and glass letter manu-</LINE>
	<LINE>facturers, 156 Sauchiehall st</LINE>
	<LINE>Jarvie, Wm. agent for Schmidt,</LINE>
	<LINE>Devillez, &amp; Co. 54 Gordon st</LINE>
	<LINE>Kell, Richard, &amp; Co. Newcastle-</LINE>
	<LINE>on-Tyne ; agt?. Niven &amp; Pratt,</LINE>
	<LINE>70, 72 AVaterloo street</LINE>
	<LINE>Kirkland, Wm. G. 128 Cann'ng st</LINE>
	<LINE>Knox &amp; Blackadder, 38 York st</LINE>
	<LINE>Knox Brothers, 44 York st</LINE>
	<LINE>Knox, John, 23 Renfrew st</LINE>
	<LINE>Livingston, J. R. 37 Morrison st</LINE>
	<LINE>Loewenthal, E. Gablonz, Bohemia;</LINE>
	<LINE>A. J. Larke, 51 Buch. st. agent.</LINE>
	<LINE>London and Manchester Plate-Glass</LINE>
	<LINE>Co. ; A. Arrol &amp;, Sons, agts. 16</LINE>
	<LINE>Dison street</LINE>
	<LINE>Lyness, Robert C. &amp; Co. (plate),</LINE>
	<LINE>72 Waterloo street</LINE>
	<LINE>M'Combie, Wm. 21 Royal arcade</LINE>
	<LINE>M'CuUoch, William, jun. 61, 63</LINE>
	<LINE>Robertson st</LINE>
	<LINE>M'Dougall, A. 59 Main st. Ander.</LINE>
	<LINE>M'Dougall &amp; Sons, 8 to 16 Jail</LINE>
	<LINE>sq. and 71 to 79 Buchanan st</LINE>
	<LINE>M'Farlane &amp; Co. 57 Oswald st</LINE>
	<LINE>M'Gilvray, D. &amp; Co. 158 Barrack st</LINE>
	<LINE>M'Gilvray, J. 4 Crown street</LINE>
	<LINE>M'Intyre, Wm. 145 Garscube rd</LINE>
	<LINE>M'Kay, William, 115 George st</LINE>
	<LINE>M'Lean, C. 77 S. Wellington street</LINE>
	<LINE>M'Nish,^N. D. &amp; Co. 135, 141</LINE>
	<LINE>North Dundas st</LINE>
	<LINE>Malloch, C. &amp; J. 28 Miller st</LINE>
	<LINE>Marshall, Thos. 92 Woodlands rd.</LINE>
	<LINE>Mason Bros. &amp; Co. 135 Hope st.</LINE>
	<LINE>representing British and foreign</LINE>
	<LINE>manifacturers</LINE>
	<LINE>Meikle,Wm. &amp; Sons, 21 Wellington</LINE>
	<LINE>St. agts. for the British Plate Glass</LINE>
	<LINE>Works, Ravenbead, St. Helen's</LINE>
	<LINE>Merckens C. Cbarleroi, Belgium ;</LINE>
	<LINE>agents, Gordon Bros. 42 Argyle</LINE>
	<LINE>street</LINE>
	<LINE>Millar, Mr?. E. 44 Main st. Gorb.</LINE>
</OBJECT>