<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0462.xml"/>
	<LINE>440</LINE>
	<LINE>RAE.-</LINE>
	<LINE>-GENEBAL DIRECTORY.-</LINE>
	<LINE>-EAMSAY.</LINE>
	<LINE>Rae, Miss E., fruiterer, 397 Eglinton street; house,</LINE>
	<LINE>264 Thistle street.</LINE>
	<LINE>Rae, Miss Jane, Eglinton laundry, 263 Eglinton st. ;</LINE>
	<LINE>house, 5 Damley terrace, Shawlands.</LINE>
	<LINE>Rae, Misses F. &amp; J., milliners and dressmakers, 396</LINE>
	<LINE>Argyle st.</LINE>
	<LINE>RAEBURN, James, sen. (of James Raeburn &amp; Co.),</LINE>
	<LINE>house, Eavenswood, Partick.</LINE>
	<LINE>Eaebum, James, jun. (of James Raeburn &amp; Co.), ho.</LINE>
	<LINE>Ravenswood, Partick.</LINE>
	<LINE>Raeburn, James, &amp; Co., grain merchants, 33 Hope st.</LINE>
	<LINE>Raeburn, James S. (at James Spencer &amp; Co.'s), ho.</LINE>
	<LINE>39 Annette street, Govanhill.</LINE>
	<LINE>Raeburn &amp; Verel, steamship brokers and shipown-</LINE>
	<LINE>ers, 28 Renfield street.</LINE>
	<LINE>Raeburn, William H. (of Raeburn &amp; Verel), residence,</LINE>
	<LINE>13 Hamilton crescent, Partick.</LINE>
	<LINE>Raeburn, William, fruiterer, 274 Paisley road ; ho. 62</LINE>
	<LINE>Pollock St.</LINE>
	<LINE>Raeburn, W. &amp; J., brewers, Edinburgh ; John M'Intyre</LINE>
	<LINE>&amp; Co., 147 St. Vincent street, agents.</LINE>
	<LINE>Raeburn-, Mrs. John, dining rooms, 33 Stirling road ;</LINE>
	<LINE>house, 17 Glebe street.</LINE>
	<LINE>Raeburn, Miss, 12 Lansdowne crescent.</LINE>
	<LINE>RAESIDE Alex., woollen and cotton yarn merchant</LINE>
	<LINE>and manufacturer, 18 and 20 West street, Calton ;</LINE>
	<LINE>house, 14 Whitehill terrace, Dennistoun.</LINE>
	<LINE>Raeside, James, plumber and gasfitter, 20 Bright</LINE>
	<LINE>sti'eet ; house, 81 Meadowpark street.</LINE>
	<LINE>Raeside, John, warper, yarn doubler, and twister, 15</LINE>
	<LINE>Ingram street, east; house, 1 Whitehill terrace,</LINE>
	<LINE>Dennistoun.</LINE>
	<LINE>RAFFERTY, Wm., iish salesman (of M'Kinney &amp;</LINE>
	<LINE>RafFerty), house, 3 Prince's square, Strathbungo.</LINE>
	<LINE>Rahtjen's Patent Anti-fouling Composition for</LINE>
	<LINE>Steamers; sole manufacturers, Hartmann, Newman,</LINE>
	<LINE>&amp; Co., 8 York street.</LINE>
	<LINE>RAILTON, Thomas, accountant and house factor, 82</LINE>
	<LINE>West Nile street; house, 171 Hospital street.</LINE>
	<LINE>Railway Passengers' and General Accident Insurance</LINE>
	<LINE>office, 131 Hope street.</LINE>
	<LINE>Kailway Passengers' Assurance Co. for acci-</LINE>
	<LINE>dents of all kinds, 179 W. George street; M'Farlane</LINE>
	<LINE>&amp; Hutton, C.A., agents.</LINE>
	<LINE>Railway Passengers' Assurance Co., 63 St.</LINE>
	<LINE>George's place; Colin C. Hodge, agent.</LINE>
	<LINE>Railway Passenger Assurance Company</LINE>
	<LINE>for accidents of all kinds ; chairman. Right Hon.</LINE>
	<LINE>Lord Kinnaird; secretaiy, Wm. 0. Vian; head</LINE>
	<LINE>offices, 64 Cornhill, London, E.G. ; J. W. Robb &amp;</LINE>
	<LINE>Gunn, 97 West George street.</LINE>
	<LINE>Railway Temperance Hotel, 222 Buchanan street,</LINE>
	<LINE>John Purvis, proprietor.</LINE>
	<LINE>RAIIMES, Blanshards, &amp; Co., wholesale drug-</LINE>
	<LINE>gists and commission agents, 83 Renfield street.</LINE>
	<LINE>EAINEY, Geo. W. (of G. W. Rainey, Knox, &amp; Co.), ho.</LINE>
	<LINE>13 Kew terrace.</LINE>
	<LINE>Rainey, G. W., Knox, &amp; Co. , manufacturers and agents</LINE>
	<LINE>of linens and cottons, 72 Ingram street.</LINE>
	<LINE>Rainey, J. R., &amp; Co., 72 Ingram street.</LINE>
	<LINE>Rainey, Miss Ina, artist; studio, 136 Wellington st.</LINE>
	<LINE>RAIT, D. C, &amp; Sons, goldsmiths to the Queen,</LINE>
	<LINE>jewellers, watchmakers, and silversmiths, 34 Bu-</LINE>
	<LINE>chanan street.</LINE>
	<LINE>Rait, F. D. (of D. C. Rait &amp; Sons), house, 14 Kelvin</LINE>
	<LINE>drive, Kelvinside.</LINE>
	<LINE>Rait, John, jeweller (at R. Stewart's, 122 to 134 Ar-</LINE>
	<LINE>gyle St., and 2, 4 Buchanan st.), ho. 370 Hamilton</LINE>
	<LINE>place, Partick.</LINE>
	<LINE>Rait, Robert (at Alexander Brothers', Calton), house,</LINE>
	<LINE>Albert place, Bellshill road, Uddingston.</LINE>
	<LINE>Rait, R. C, pharmaceutical chemist, 362 Hamilton</LINE>
	<LINE>place, and 154 Dumbarton road, Partick; ho. 7</LINE>
	<LINE>Hamilton ter., west, do.</LINE>
	<LINE>RALPH, John, fish merchant, 158^ Cowcaddens ;</LINE>
	<LINE>ho. 66 West Milton street.</LINE>
	<LINE>RALSTON &amp; Clark, writers, 173 St. Vincent street.</LINE>
	<LINE>Ralston, Frederick P. (at Guthrie &amp; M'Arly's), ho. 13</LINE>
	<LINE>Rokeby terrace, Hillhead.</LINE>
	<LINE>Ralston, Gavin, writer (of Ralston &amp; Clark), ho.</LINE>
	<LINE>52 Cecil street, Sardinia terrace, Hillhead.</LINE>
	<LINE>Ralston, Goodwin, &amp; Co., iron merchants, 234 Bu-</LINE>
	<LINE>chanan street.</LINE>
	<LINE>Ralston, Hugh P. (of William Ralston &amp; Sons), ho.</LINE>
	<LINE>11 Prince Edward street, Govanhill.</LINE>
	<LINE>Ralston, Peter (of Ralston &amp; Sons), house, 2 Sand-</LINE>
	<LINE>ringham terrace.</LINE>
	<LINE>Ralston, Robert, hay and grain dealer, 20 Possil</LINE>
	<LINE>road ; house, 53 do.</LINE>
	<LINE>Ralston, R. W., com. traveller, 18 West-end Park st.</LINE>
	<LINE>Ralston &amp; Sons, photographers and artists, 141</LINE>
	<LINE>SauchiehaU street, and 311 Byars' road, Hillhead;</LINE>
	<LINE>house, 2 Sandringham terrace.</LINE>
	<LINE>Ralston, Thomas Binnie (of Ralston, Goodwin, &amp;</LINE>
	<LINE>Co.), 234 Buchanan st. ; ho. Auchingramont,</LINE>
	<LINE>Hamilton.</LINE>
	<LINE>Ralston, William, sen. (of William Ralston &amp; Sons),</LINE>
	<LINE>house, 23 Herriot street, Pollokshields.</LINE>
	<LINE>Ralston, William, &amp; Sons, Sandyfaulds Engine</LINE>
	<LINE>and Machine Works, 200 Commercial road. — See</LINE>
	<LINE>Adv. in Appen.</LINE>
	<LINE>Ralston, Wright, &amp; Co., resident secretaries. North</LINE>
	<LINE>Western Fire Office, 58 Renfield street.</LINE>
	<LINE>Ralston, William, jun. (of William Ralston &amp; Sons),</LINE>
	<LINE>house, 337 Cathcart road.</LINE>
	<LINE>Ralston, Wm., fruiterer and poulterer, 293 Paisley</LINE>
	<LINE>road; house, 291 do.</LINE>
	<LINE>RAMAGE, Adam (of Ramage &amp; Whitehead), 30 Cad-</LINE>
	<LINE>ogan street.</LINE>
	<LINE>Ramage, Robert, house painter, &amp;c., 114 West Camp-</LINE>
	<LINE>bell st. and 224^ West George street; house, 64</LINE>
	<LINE>Buccleuch st.</LINE>
	<LINE>Ramage, Robert, musical instrument maker, 157</LINE>
	<LINE>Hospital street.</LINE>
	<LINE>Ramage &amp; Whitehead, engineers, ironmongers, col-</LINE>
	<LINE>liery furnishers, india-rubber and gutta percha</LINE>
	<LINE>depot, 30 Cadogan street.</LINE>
	<LINE>Ramage, Rev. William, D.D. (of Berkeley street U.P.</LINE>
	<LINE>church), house, 15 Oakfield terrace, Hillhead.</LINE>
	<LINE>Ramage, Mrs. Wm., 144 Renfrew street.</LINE>
	<LINE>Ramage, Miss, teacher of music, 44 Arlington street.</LINE>
	<LINE>RAMSAY, Alex., coppersmith and brazier, 22 Water-</LINE>
	<LINE>loo st.</LINE>
	<LINE>Ramsay, Andrew, 25 Houston street.</LINE>
	<LINE>Ramsay, Andrew (at W. &amp; G. Millar's), house, 27</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Ramsay, Andrew (at M'Eachran, Loudon, &amp; Co.'s)</LINE>
	<LINE>house, 34 South Portland street.</LINE>
	<LINE>Ramsay, Arthur, assistant-governor, Bamhill Poor-</LINE>
	<LINE>house, BarnhiU.</LINE>
	<LINE>Ramsay, A. K. (of Ramsay &amp; Smith), 31 Virginia st.</LINE>
	<LINE>Ramsay, Charles M., reporter, Citizen office; ho. 196</LINE>
	<LINE>Sandyford street.</LINE>
	<LINE>Ramsay, Colin, photographer, 6 Union street.</LINE>
	<LINE>Ramsay &amp; Co., manufacturers of shirts and clothing</LINE>
	<LINE>by steam power, and trousers by special machinery</LINE>
	<LINE>(patented), 63 North Frederick street.</LINE>
	<LINE>Ramsay, D. H., architect, 136 Eaglesham street.</LINE>
</OBJECT>