<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0047.xml"/>
	<LINE>AOrANAO AND TIDE TABLE FOR 1881.</LINE>
	<LINE>25</LINE>
	<LINE>AUGUST, 1881.</LINE>
	<LINE>Ji</LINE>
	<LINE>Af</LINE>
	<LINE>a</LINE>
	<LINE>s</LINE>
	<LINE>^</LINE>
	<LINE>tw</LINE>
	<LINE>o</LINE>
	<LINE>o</LINE>
	<LINE>1</LINE>
	<LINE>Mon.</LINE>
	<LINE>2</LINE>
	<LINE>Tu.</LINE>
	<LINE>3</LINE>
	<LINE>We.</LINE>
	<LINE>4</LINE>
	<LINE>Th.</LINE>
	<LINE>5</LINE>
	<LINE>Fri.</LINE>
	<LINE>6</LINE>
	<LINE>Sat.</LINE>
	<LINE>7</LINE>
	<LINE>Sun.</LINE>
	<LINE>8</LINE>
	<LINE>Mon.</LINE>
	<LINE>9</LINE>
	<LINE>Tu.</LINE>
	<LINE>10</LINE>
	<LINE>We.</LINE>
	<LINE>11</LINE>
	<LINE>Th.</LINE>
	<LINE>12</LINE>
	<LINE>Fri.</LINE>
	<LINE>13</LINE>
	<LINE>Sat.</LINE>
	<LINE>U</LINE>
	<LINE>Sun.</LINE>
	<LINE>15</LINE>
	<LINE>Mon.</LINE>
	<LINE>16</LINE>
	<LINE>Tu.</LINE>
	<LINE>17</LINE>
	<LINE>We.</LINE>
	<LINE>la</LINE>
	<LINE>Th.</LINE>
	<LINE>19</LINE>
	<LINE>Fri.</LINE>
	<LINE>20</LINE>
	<LINE>Sat.</LINE>
	<LINE>21</LINE>
	<LINE>Sun.</LINE>
	<LINE>22</LINE>
	<LINE>Mon.</LINE>
	<LINE>23</LINE>
	<LINE>Tu.</LINE>
	<LINE>24</LINE>
	<LINE>We.</LINE>
	<LINE>25</LINE>
	<LINE>Th.</LINE>
	<LINE>2fi</LINE>
	<LINE>Fri.</LINE>
	<LINE>27</LINE>
	<LINE>Sat.</LINE>
	<LINE>28</LINE>
	<LINE>Sun.</LINE>
	<LINE>29</LINE>
	<LINE>Mon.</LINE>
	<LINE>30</LINE>
	<LINE>Tu.</LINE>
	<LINE>31</LINE>
	<LINE>We.</LINE>
	<LINE>D. n. M.</LINE>
	<LINE>First Quarter, 3 4 42 a.m.</LINE>
	<LINE>Full Moon, 9 9 7 p.m.</LINE>
	<LINE>PHASES OF THE MOON.</LINE>
	<LINE>Last Quarter, 16 4 57 p.m. ("Perigee— 9thday,ll a.m.</LINE>
	<LINE>New Moon 24 8 45 p.ir. "[ Apogee— 22Ddday, Nn.</LINE>
	<LINE>EEMARKABLB DATS.</LINE>
	<LINE>Lammas day</LINE>
	<LINE>A. Melville born, 1545</LINE>
	<LINE>James II. killed, 1460</LINE>
	<LINE>First book printed, 1547</LINE>
	<LINE>Oyster season begins ,</LINE>
	<LINE>Prince Alfred born, 1844 ,</LINE>
	<LINE>Queen Caroline died, 1S21</LINE>
	<LINE>George Canning died, 1827</LINE>
	<LINE>Queen Victoria visited Ireland, 1819...</LINE>
	<LINE>Ascension of Louis Philippe, 1830 ,</LINE>
	<LINE>Dog days end</LINE>
	<LINE>Grouse Shooting begins</LINE>
	<LINE>Old Lammas day</LINE>
	<LINE>Queen Victoria visited Glasgow, 1849.,</LINE>
	<LINE>Sir Walter Scott born, 1771 ,</LINE>
	<LINE>Andrew Marvell died, 1678</LINE>
	<LINE>Duchess of Kent born, 1786</LINE>
	<LINE>Rev. J. Leslie died, 1823 ,</LINE>
	<LINE>Royal George simk, 1782</LINE>
	<LINE>Black Cock Shooting begins</LINE>
	<LINE>Lady Mary Montague died, 1762</LINE>
	<LINE>Battle of the Standard, 1133</LINE>
	<LINE>Wallace beheaded, 1305</LINE>
	<LINE>Saint Bartholomew</LINE>
	<LINE>Revolution at Brussels, 1830</LINE>
	<LINE>Prince Consort born, 1S19</LINE>
	<LINE>Exmouth's Victory, 1816</LINE>
	<LINE>Saint Augustine</LINE>
	<LINE>John Locke born, 1632</LINE>
	<LINE>William Paley born, 17,32</LINE>
	<LINE>John Bunyau died, 1688</LINE>
	<LINE>HIGH WATER AT</LINE>
	<LINE>GLASGOW.</LINE>
	<LINE>Morn.</LINE>
	<LINE>H. M.</LINE>
	<LINE>4 43</LINE>
	<LINE>5 18</LINE>
	<LINE>6</LINE>
	<LINE>6 48</LINE>
	<LINE>7 50</LINE>
	<LINE>9 9</LINE>
	<LINE>10 33</LINE>
	<LINE>11 46</LINE>
	<LINE>16</LINE>
	<LINE>1 9</LINE>
	<LINE>1 54</LINE>
	<LINE>2 43</LINE>
	<LINE>3 30</LINE>
	<LINE>4 14</LINE>
	<LINE>4 52</LINE>
	<LINE>5 36</LINE>
	<LINE>6 20</LINE>
	<LINE>7 16</LINE>
	<LINE>8 23</LINE>
	<LINE>9 50</LINE>
	<LINE>11 6</LINE>
	<LINE>"6 30</LINE>
	<LINE>1 13</LINE>
	<LINE>1 40</LINE>
	<LINE>2 10</LINE>
	<LINE>2 40</LINE>
	<LINE>3 12</LINE>
	<LINE>3 43</LINE>
	<LINE>4 15</LINE>
	<LINE>4 49</LINE>
	<LINE>Even,</LINE>
	<LINE>n. M.</LINE>
	<LINE>5</LINE>
	<LINE>5 37</LINE>
	<LINE>6 23</LINE>
	<LINE>7 16</LINE>
	<LINE>8 25</LINE>
	<LINE>9 50</LINE>
	<LINE>11 12</LINE>
	<LINE>42</LINE>
	<LINE>1 34</LINE>
	<LINE>1 18</LINE>
	<LINE>3 6</LINE>
	<LINE>3 51</LINE>
	<LINE>4 34</LINE>
	<LINE>5 12</LINE>
	<LINE>5 56</LINE>
	<LINE>6 50</LINE>
	<LINE>7 48</LINE>
	<LINE>9 6</LINE>
	<LINE>10 28</LINE>
	<LINE>11 36</LINE>
	<LINE>8</LINE>
	<LINE>50</LINE>
	<LINE>1 24</LINE>
	<LINE>1 55</LINE>
	<LINE>2 26</LINE>
	<LINE>2 56</LINE>
	<LINE>3 28</LINE>
	<LINE>4</LINE>
	<LINE>4 31</LINE>
	<LINE>5 6</LINE>
	<LINE>SUN S</LINE>
	<LINE>DECLIN.</LINE>
	<LINE>MOON.</LINE>
	<LINE>North.</LINE>
	<LINE>D. M.</LINE>
	<LINE>17 56</LINE>
	<LINE>17 41</LINE>
	<LINE>17 25</LINE>
	<LINE>17</LINE>
	<LINE>16 53</LINE>
	<LINE>16 36</LINE>
	<LINE>16 20</LINE>
	<LINE>16 3</LINE>
	<LINE>15 45</LINE>
	<LINE>15 28</LINE>
	<LINE>15 10</LINE>
	<LINE>14 52</LINE>
	<LINE>14 34</LINE>
	<LINE>14 15</LINE>
	<LINE>13 57</LINE>
	<LINE>13 38</LINE>
	<LINE>13 19</LINE>
	<LINE>12 59</LINE>
	<LINE>12 40</LINE>
	<LINE>12 20</LINE>
	<LINE>12</LINE>
	<LINE>11 40</LINE>
	<LINE>11 19</LINE>
	<LINE>10 59</LINE>
	<LINE>10 38</LINE>
	<LINE>10 17</LINE>
	<LINE>9 56</LINE>
	<LINE>9 35</LINE>
	<LINE>9 14</LINE>
	<LINE>8 52</LINE>
	<LINE>8 30</LINE>
	<LINE>Rises.</LINE>
	<LINE>H. M.</LINE>
	<LINE>4 23</LINE>
	<LINE>4 25</LINE>
	<LINE>4 26</LINE>
	<LINE>4 28</LINE>
	<LINE>4 30</LINE>
	<LINE>4 32</LINE>
	<LINE>4 34</LINE>
	<LINE>4 36</LINE>
	<LINE>4 39</LINE>
	<LINE>4 40</LINE>
	<LINE>4 42</LINE>
	<LINE>4 44</LINE>
	<LINE>4 46</LINE>
	<LINE>4 48</LINE>
	<LINE>4 50</LINE>
	<LINE>4 52</LINE>
	<LINE>4 54</LINE>
	<LINE>4 56</LINE>
	<LINE>4 58</LINE>
	<LINE>5</LINE>
	<LINE>11</LINE>
	<LINE>13</LINE>
	<LINE>5 15</LINE>
	<LINE>5 17</LINE>
	<LINE>5 IS</LINE>
	<LINE>5 21</LINE>
	<LINE>Sets.</LINE>
	<LINE>K. M.</LINE>
	<LINE>8 22</LINE>
	<LINE>8 20</LINE>
	<LINE>8 18</LINE>
	<LINE>8 16</LINE>
	<LINE>8 14</LINE>
	<LINE>S 12</LINE>
	<LINE>S 10</LINE>
	<LINE>8 7</LINE>
	<LINE>8 5</LINE>
	<LINE>8 3</LINE>
	<LINE>8</LINE>
	<LINE>7 58</LINE>
	<LINE>7 56</LINE>
	<LINE>7 54</LINE>
	<LINE>7 52</LINE>
	<LINE>7 49</LINE>
	<LINE>7 46</LINE>
	<LINE>7 44</LINE>
	<LINE>7 41</LINE>
	<LINE>7 39</LINE>
	<LINE>7 36</LINE>
	<LINE>7 34</LINE>
	<LINE>7 32</LINE>
	<LINE>7 30</LINE>
	<LINE>7 28</LINE>
	<LINE>Age.</LINE>
	<LINE>Days</LINE>
	<LINE>6-3</LINE>
	<LINE>7-3</LINE>
	<LINE>83</LINE>
	<LINE>9-3</LINE>
	<LINE>10-3</LINE>
	<LINE>11-3</LINE>
	<LINE>12-3</LINE>
	<LINE>13-3</LINE>
	<LINE>14-3</LINE>
	<LINE>15-3</LINE>
	<LINE>16-3</LINE>
	<LINE>17 3</LINE>
	<LINE>18-3</LINE>
	<LINE>193</LINE>
	<LINE>20-3</LINE>
	<LINE>21-3</LINE>
	<LINE>22-3</LINE>
	<LINE>23-3</LINE>
	<LINE>24-3</LINE>
	<LINE>25-3</LINE>
	<LINE>26-3</LINE>
	<LINE>273</LINE>
	<LINE>28-3</LINE>
	<LINE>29-3</LINE>
	<LINE>06</LINE>
	<LINE>1-6</LINE>
	<LINE>2-6</LINE>
	<LINE>36</LINE>
	<LINE>4-6</LINE>
	<LINE>5-6</LINE>
	<LINE>66</LINE>
	<LINE>South.</LINE>
	<LINE>p. Ji.</LINE>
	<LINE>4 32</LINE>
	<LINE>5 19</LINE>
	<LINE>6 11</LINE>
	<LINE>7 7</LINE>
	<LINE>8 6</LINE>
	<LINE>9 7</LINE>
	<LINE>10 9</LINE>
	<LINE>11 9</LINE>
	<LINE>EQUA.</LINE>
	<LINE>TIME.</LINE>
	<LINE>A.M. 7</LINE>
	<LINE>1 1</LINE>
	<LINE>1 55</LINE>
	<LINE>2 46</LINE>
	<LINE>3 37</LINE>
	<LINE>4 28</LINE>
	<LINE>5 19</LINE>
	<LINE>6 10</LINE>
	<LINE>7 1</LINE>
	<LINE>7 52</LINE>
	<LINE>8 41</LINE>
	<LINE>9 28</LINE>
	<LINE>10 13</LINE>
	<LINE>10 57</LINE>
	<LINE>11 40</LINE>
	<LINE>P.M. 22</LINE>
	<LINE>1 3</LINE>
	<LINE>1 46</LINE>
	<LINE>2 30</LINE>
	<LINE>3 17</LINE>
	<LINE>4 7</LINE>
	<LINE>4 59</LINE>
	<LINE>Add.</LINE>
	<LINE>M. S.</LINE>
	<LINE>6 4</LINE>
	<LINE>6</LINE>
	<LINE>5 56</LINE>
	<LINE>5 51</LINE>
	<LINE>5 45</LINE>
	<LINE>5 38</LINE>
	<LINE>5 31</LINE>
	<LINE>5 23</LINE>
	<LINE>5 15</LINE>
	<LINE>5 6</LINE>
	<LINE>4 57</LINE>
	<LINE>4 47</LINE>
	<LINE>4 33</LINE>
	<LINE>4 25</LINE>
	<LINE>4 14</LINE>
	<LINE>4 2</LINE>
	<LINE>3 49</LINE>
	<LINE>3 36</LINE>
	<LINE>3 23</LINE>
	<LINE>3 9</LINE>
	<LINE>2 54</LINE>
	<LINE>2 30</LINE>
	<LINE>2 21</LINE>
	<LINE>2 8</LINE>
	<LINE>1 52</LINE>
	<LINE>1 35</LINE>
	<LINE>1 18</LINE>
	<LINE>1 1</LINE>
	<LINE>43</LINE>
	<LINE>25</LINE>
	<LINE>7</LINE>
	<LINE>SEPTEM BER, 1881.</LINE>
	<LINE>D. H. M. PHASES OF THE MOON.</LINE>
	<LINE>&lt; „ n„ I Last Quarter, 15 8 1 A.M. C ■r,„. „„ „,, ^ „ o„,,</LINE>
	<LINE>I 2 2 p.m. ^ Moon,.. 23 11 55 a.m. ■} l""^^"-,^!} '^''^'^^t</LINE>
	<LINE>8 4 39 a.m. I First Quarter, 30 9 48 p.m. [AP°g«'=-19"iday, a.m.</LINE>
	<LINE>1</LINE>
	<LINE>Th.</LINE>
	<LINE>2</LINE>
	<LINE>Fr.</LINE>
	<LINE>.S</LINE>
	<LINE>Sat.</LINE>
	<LINE>4</LINE>
	<LINE>Sun.</LINE>
	<LINE>5</LINE>
	<LINE>Mon.</LINE>
	<LINE>fi</LINE>
	<LINE>Tu.</LINE>
	<LINE>7</LINE>
	<LINE>We.</LINE>
	<LINE>fi</LINE>
	<LINE>Th.</LINE>
	<LINE>9</LINE>
	<LINE>Fri.</LINE>
	<LINE>10</LINE>
	<LINE>Sat.</LINE>
	<LINE>11</LINE>
	<LINE>Sun.</LINE>
	<LINE>12</LINE>
	<LINE>Mon.</LINE>
	<LINE>13</LINE>
	<LINE>Tu.</LINE>
	<LINE>14</LINE>
	<LINE>We.</LINE>
	<LINE>15</LINE>
	<LINE>Th.</LINE>
	<LINE>16</LINE>
	<LINE>Fri.</LINE>
	<LINE>17</LINE>
	<LINE>Sat.</LINE>
	<LINE>18</LINE>
	<LINE>Sun.</LINE>
	<LINE>19</LINE>
	<LINE>Mon.</LINE>
	<LINE>20</LINE>
	<LINE>Tu.</LINE>
	<LINE>21</LINE>
	<LINE>We.</LINE>
	<LINE>22</LINE>
	<LINE>Th.</LINE>
	<LINE>23</LINE>
	<LINE>Fri.</LINE>
	<LINE>24</LINE>
	<LINE>Sat.</LINE>
	<LINE>25</LINE>
	<LINE>Sun</LINE>
	<LINE>26</LINE>
	<LINE>Mon</LINE>
	<LINE>27</LINE>
	<LINE>'J'u.</LINE>
	<LINE>28</LINE>
	<LINE>We.</LINE>
	<LINE>29</LINE>
	<LINE>Th.</LINE>
	<LINE>30</LINE>
	<LINE>Fri.</LINE>
	<LINE>First Quarter</LINE>
	<LINE>Full Moon,....</LINE>
	<LINE>remarkable days.</LINE>
	<LINE>Partridge Shooting begins</LINE>
	<LINE>London burned, 1666 (O.S.)</LINE>
	<LINE>Glasgow Bridge founded, 1833</LINE>
	<LINE>Admiral Blake born, 1657</LINE>
	<LINE>Robert Ferguson born, 1750</LINE>
	<LINE>Rebellion in Scotland, 1745</LINE>
	<LINE>Porteous Riots, 1736</LINE>
	<LINE>Nativity of Virgin Mary</LINE>
	<LINE>Sebastopol fell, 1855</LINE>
	<LINE>Mungo Park born, 1771</LINE>
	<LINE>James Thomson, poet, born, 17C0,</LINE>
	<LINE>Battle of Aberdeen, 1644</LINE>
	<LINE>General Wolfe killed, 1759</LINE>
	<LINE>Fisheries north of Tweed close....</LINE>
	<LINE>New York taken, 1777</LINE>
	<LINE>Moscow burned. 1812</LINE>
	<LINE>Quebec taken, 1759</LINE>
	<LINE>Dr. Johnson born, 1709</LINE>
	<LINE>Lawrence Sterne died, 176S</LINE>
	<LINE>Lord Brougham born, 1778</LINE>
	<LINE>(20) Battle of the Alma, 1854</LINE>
	<LINE>(2li Sir Walter Scott died, 1832...</LINE>
	<LINE>(22) Day and night equal</LINE>
	<LINE>Bartholomew Massacre, 1572</LINE>
	<LINE>Lucknow relieved, 1857</LINE>
	<LINE>CoUingwood born, 1748</LINE>
	<LINE>James Bi'indley died, 1782</LINE>
	<LINE>George Buchanan died, 1582</LINE>
	<LINE>Michaelmas day</LINE>
	<LINE>Ilare hunting begins</LINE>
	<LINE>HIGH WATEB Al SUN S</LINE>
	<LINE>GLASGOW. DECLIN. I</LINE>
	<LINE>Morn.</LINE>
	<LINE>H. M.</LINE>
	<LINE>5 30</LINE>
	<LINE>6 20</LINE>
	<LINE>7 20</LINE>
	<LINE>8 51</LINE>
	<LINE>10 20</LINE>
	<LINE>11 32</LINE>
	<LINE>2</LINE>
	<LINE>56</LINE>
	<LINE>1 SO</LINE>
	<LINE>2 20</LINE>
	<LINE>3 1</LINE>
	<LINE>3 43</LINE>
	<LINE>4 24</LINE>
	<LINE>5 1</LINE>
	<LINE>5 46</LINE>
	<LINE>6 40</LINE>
	<LINE>7 48</LINE>
	<LINE>9 20</LINE>
	<LINE>10 36</LINE>
	<LINE>11 36</LINE>
	<LINE>"6 38</LINE>
	<LINE>1 16</LINE>
	<LINE>1 52</LINE>
	<LINE>2 12</LINE>
	<LINE>2 42</LINE>
	<LINE>3 15</LINE>
	<LINE>3 50</LINE>
	<LINE>4 27</LINE>
	<LINE>5 10</LINE>
	<LINE>Even,</LINE>
	<LINE>n, M.</LINE>
	<LINE>5 53</LINE>
	<LINE>6 50</LINE>
	<LINE>8 6</LINE>
	<LINE>9 36</LINE>
	<LINE>11 2</LINE>
	<LINE>"6 26</LINE>
	<LINE>1 15</LINE>
	<LINE>2</LINE>
	<LINE>2 30</LINE>
	<LINE>3 25</LINE>
	<LINE>4 4</LINE>
	<LINE>4 44</LINE>
	<LINE>5 24</LINE>
	<LINE>6 11</LINE>
	<LINE>7 12</LINE>
	<LINE>8 32</LINE>
	<LINE>10</LINE>
	<LINE>11 10</LINE>
	<LINE>11 59</LINE>
	<LINE>18</LINE>
	<LINE>55</LINE>
	<LINE>1 26</LINE>
	<LINE>1 56</LINE>
	<LINE>2 26</LINE>
	<LINE>3</LINE>
	<LINE>3 33</LINE>
	<LINE>4 10</LINE>
	<LINE>4 46</LINE>
	<LINE>5 35</LINE>
	<LINE>North.</LINE>
	<LINE>D. M.</LINE>
	<LINE>8 9</LINE>
	<LINE>7 47</LINE>
	<LINE>7 25</LINE>
	<LINE>7 3</LINE>
	<LINE>6 40</LINE>
	<LINE>6 18</LINE>
	<LINE>5 56</LINE>
	<LINE>5 53</LINE>
	<LINE>5 10</LINE>
	<LINE>4 4S</LINE>
	<LINE>4 25</LINE>
	<LINE>4 2</LINE>
	<LINE>3 39</LINE>
	<LINE>3 16</LINE>
	<LINE>2 53</LINE>
	<LINE>2 29</LINE>
	<LINE>2 6</LINE>
	<LINE>1 43</LINE>
	<LINE>1 20</LINE>
	<LINE>56</LINE>
	<LINE>33</LINE>
	<LINE>10</LINE>
	<LINE>So. 14</LINE>
	<LINE>37</LINE>
	<LINE>1 1</LINE>
	<LINE>1 24</LINE>
	<LINE>1 47</LINE>
	<LINE>2 11</LINE>
	<LINE>2 34</LINE>
	<LINE>2 58</LINE>
	<LINE>SUN.</LINE>
	<LINE>MOON.</LINE>
	<LINE>EQUA.</LINE>
	<LINE>TIME.</LINE>
	<LINE>Rises.</LINE>
	<LINE>Sets.</LINE>
	<LINE>Age.</LINE>
	<LINE>Soutli.</LINE>
	<LINE>Subt.</LINE>
	<LINE>il. M.</LINE>
	<LINE>tr. M.</LINE>
	<LINE>Days.</LINE>
	<LINE>p. M.</LINE>
	<LINE>M. S.</LINE>
	<LINE>5 23</LINE>
	<LINE>7 10</LINE>
	<LINE>7-6</LINE>
	<LINE>5 55</LINE>
	<LINE>12</LINE>
	<LINE>5 25</LINE>
	<LINE>7 8</LINE>
	<LINE>8-6</LINE>
	<LINE>6 54</LINE>
	<LINE>31</LINE>
	<LINE>5 27</LINE>
	<LINE>7 5</LINE>
	<LINE>9-6</LINE>
	<LINE>7 53</LINE>
	<LINE>50</LINE>
	<LINE>5 29</LINE>
	<LINE>7 2</LINE>
	<LINE>10-6</LINE>
	<LINE>8 52</LINE>
	<LINE>1 10</LINE>
	<LINE>5 32</LINE>
	<LINE>6 59</LINE>
	<LINE>11-6</LINE>
	<LINE>9 50</LINE>
	<LINE>1 30</LINE>
	<LINE>5 35</LINE>
	<LINE>6 56</LINE>
	<LINE>12-6</LINE>
	<LINE>10 45</LINE>
	<LINE>1 50</LINE>
	<LINE>5 37</LINE>
	<LINE>6 53</LINE>
	<LINE>13-6</LINE>
	<LINE>11 39</LINE>
	<LINE>2 10</LINE>
	<LINE>5 38</LINE>
	<LINE>6 50</LINE>
	<LINE>14-6</LINE>
	<LINE>2 31</LINE>
	<LINE>5 40</LINE>
	<LINE>6 48</LINE>
	<LINE>15-6</LINE>
	<LINE>A.M. 32</LINE>
	<LINE>2 51</LINE>
	<LINE>5 41</LINE>
	<LINE>6 46</LINE>
	<LINE>16-6</LINE>
	<LINE>1 24</LINE>
	<LINE>3 12</LINE>
	<LINE>5 43</LINE>
	<LINE>6 44</LINE>
	<LINE>17-6</LINE>
	<LINE>2 17</LINE>
	<LINE>3 33</LINE>
	<LINE>5 45</LINE>
	<LINE>6 41</LINE>
	<LINE>18-6</LINE>
	<LINE>3 9</LINE>
	<LINE>3 54</LINE>
	<LINE>5 47</LINE>
	<LINE>6 38</LINE>
	<LINE>19-6</LINE>
	<LINE>4 1</LINE>
	<LINE>4 15</LINE>
	<LINE>5 49</LINE>
	<LINE>6 36</LINE>
	<LINE>20-6</LINE>
	<LINE>4 54</LINE>
	<LINE>4 36</LINE>
	<LINE>5 51</LINE>
	<LINE>6 33</LINE>
	<LINE>21-6</LINE>
	<LINE>5 46</LINE>
	<LINE>4 57</LINE>
	<LINE>5 53</LINE>
	<LINE>6 30</LINE>
	<LINE>22-6</LINE>
	<LINE>6 36</LINE>
	<LINE>5 19</LINE>
	<LINE>5 54</LINE>
	<LINE>6 27</LINE>
	<LINE>23-6</LINE>
	<LINE>7 24</LINE>
	<LINE>5 40</LINE>
	<LINE>5 56</LINE>
	<LINE>6 24</LINE>
	<LINE>24-6</LINE>
	<LINE>8 10</LINE>
	<LINE>6 1</LINE>
	<LINE>5 59</LINE>
	<LINE>6 22</LINE>
	<LINE>25-6</LINE>
	<LINE>8 54</LINE>
	<LINE>6 22</LINE>
	<LINE>6</LINE>
	<LINE>6 20</LINE>
	<LINE>26-6</LINE>
	<LINE>9 37</LINE>
	<LINE>6 43</LINE>
	<LINE>6 2</LINE>
	<LINE>6 17</LINE>
	<LINE>27-6</LINE>
	<LINE>10 19</LINE>
	<LINE>7 4</LINE>
	<LINE>6 4</LINE>
	<LINE>6 14</LINE>
	<LINE>28-6</LINE>
	<LINE>11 2</LINE>
	<LINE>7 25</LINE>
	<LINE>6 6</LINE>
	<LINE>6 11</LINE>
	<LINE>00</LINE>
	<LINE>11 44</LINE>
	<LINE>7 46</LINE>
	<LINE>6 7</LINE>
	<LINE>6 8</LINE>
	<LINE>1-0</LINE>
	<LINE>P.M. 29</LINE>
	<LINE>8 6</LINE>
	<LINE>6 9</LINE>
	<LINE>6 6</LINE>
	<LINE>2'0</LINE>
	<LINE>1 15</LINE>
	<LINE>8 27</LINE>
	<LINE>6 11</LINE>
	<LINE>6 3</LINE>
	<LINE>30</LINE>
	<LINE>2 4</LINE>
	<LINE>8 47</LINE>
	<LINE>6 13</LINE>
	<LINE>6</LINE>
	<LINE>40</LINE>
	<LINE>2 56</LINE>
	<LINE>9 7</LINE>
	<LINE>6 15</LINE>
	<LINE>5 59</LINE>
	<LINE>50</LINE>
	<LINE>3 51</LINE>
	<LINE>9 26</LINE>
	<LINE>6 18</LINE>
	<LINE>5 56</LINE>
	<LINE>60</LINE>
	<LINE>4 48</LINE>
	<LINE>9 46</LINE>
	<LINE>6 20</LINE>
	<LINE>5 53</LINE>
	<LINE>70</LINE>
	<LINE>5 45</LINE>
	<LINE>10 6</LINE>
</OBJECT>