<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0810.xml"/>
	<LINE>786</LINE>
	<LINE>WILTON.-</LINE>
	<LINE>-STEEET DIRECTORY.</LINE>
	<LINE>-WOLSELEY.</LINE>
	<LINE>6 Eobson, Joseph</LINE>
	<LINE>Donaldson, Richard</LINE>
	<LINE>Eobson, Joseph</LINE>
	<LINE>4 Dunn, John</LINE>
	<LINE>Higgle, William</LINE>
	<LINE>Wilton Ter., KirMand Street.</LINE>
	<LINE>No. U.</LINE>
	<LINE>21 Dow, Thos.</LINE>
	<LINE>Wilson, L. S.</LINE>
	<LINE>Boj'd, James</LINE>
	<LINE>27 Eeid, Wm. M.A.</LINE>
	<LINE>Duncan, Eev. K. J.</LINE>
	<LINE>Esplio, C.</LINE>
	<LINE>Clark, Charles</LINE>
	<LINE>33 Miliar, Misses</LINE>
	<LINE>Carrie, Chap.</LINE>
	<LINE>Preston James</LINE>
	<LINE>Connon, John</LINE>
	<LINE>Windsor Circus, Kelvinside.</LINE>
	<LINE>1 Watson, Andrew</LINE>
	<LINE>2 Goldie, Janaes</LINE>
	<LINE>3 Gourlie, Wm.</LINE>
	<LINE>4 Wilson, David</LINE>
	<LINE>5 Han nay, M.</LINE>
	<LINE>6 Wation, Miss</LINE>
	<LINE>7 M'Lelland, John</LINE>
	<LINE>8 Zinkeisen, Victor</LINE>
	<LINE>9 Dumbreck, James</LINE>
	<LINE>10 Clark, John</LINE>
	<LINE>11 Wright, J. S.</LINE>
	<LINE>13 M'Gill, J. S. Ardendrian</LINE>
	<LINE>14 Napier, James W. Woodlea</LINE>
	<LINE>15 Walker, Peter</LINE>
	<LINE>16 Mollison, Mrs. John</LINE>
	<LINE>Windsor Place, Kelvinside.</LINE>
	<LINE>5 Campbell, J.</LINE>
	<LINE>9 Anderson, Daniel</LINE>
	<LINE>Anderson, John</LINE>
	<LINE>Johnstone, W. F.</LINE>
	<LINE>13 Inglis, Miss H. dairy</LINE>
	<LINE>15 Welsh, Miss</LINE>
	<LINE>17 M'Bride, John</LINE>
	<LINE>Scott, J. P.</LINE>
	<LINE>Wallace, Walter</LINE>
	<LINE>Henderson, J.</LINE>
	<LINE>19 Keys, John, boot maker</LINE>
	<LINE>21 M'Ewan, Miss M. laundry</LINE>
	<LINE>23 Cook, Peter</LINE>
	<LINE>Windsor Quadrant, Kelvinside.</LINE>
	<LINE>1 Whytlaw, Robert A.</LINE>
	<LINE>2 Walker, D. H.</LINE>
	<LINE>3 MacEacharn, J. J.</LINE>
	<LINE>4 Kosniack, Mas</LINE>
	<LINE>6 Brown, Andrew</LINE>
	<LINE>7 Ferguson, A. J,</LINE>
	<LINE>rsvindsor Street. IL</LINE>
	<LINE>3 Gibb, John</LINE>
	<LINE>Smith, George</LINE>
	<LINE>5 CarsweU, John, surgeon</LINE>
	<LINE>9 Jack, Thomas</LINE>
	<LINE>Maltman, Thomas</LINE>
	<LINE>French, David</LINE>
	<LINE>Miller, Mrs. William</LINE>
	<LINE>Carmichael, Mrs.</LINE>
	<LINE>13 Cooper, William</LINE>
	<LINE>15 Allan, James</LINE>
	<LINE>Chirrev, John</LINE>
	<LINE>Allan,' Mr?.</LINE>
	<LINE>Macnair, Mrs,</LINE>
	<LINE>Nicholl, Mrs.</LINE>
	<LINE>19 Lawrie, Joseph</LINE>
	<LINE>Alexander, William</LINE>
	<LINE>Whitelaw, James</LINE>
	<LINE>Dingley, W. H.</LINE>
	<LINE>Sommerville, J. G.</LINE>
	<LINE>Stewart, A. W.</LINE>
	<LINE>Henderson, John</LINE>
	<LINE>21 Allan, John</LINE>
	<LINE>Lymburn, Hugh</LINE>
	<LINE>Brown, -John</LINE>
	<LINE>32 Morton, James</LINE>
	<LINE>Walker, Walter C.</LINE>
	<LINE>Walker, William W.</LINE>
	<LINE>Osborne, Wm.</LINE>
	<LINE>24 Law, John, laundry</LINE>
	<LINE>18 Moultrie, Alex.</LINE>
	<LINE>Couper, Jas. ter.</LINE>
	<LINE>Munro, Alexander</LINE>
	<LINE>Gillespie, John</LINE>
	<LINE>16 Brown, James, factor</LINE>
	<LINE>10 M'Harg, John, plumber</LINE>
	<LINE>6 Jack, John</LINE>
	<LINE>Bruce, David</LINE>
	<LINE>Eeid, Miss, dressmaker</LINE>
	<LINE>Windsor Terrace, Kelvinside.</LINE>
	<LINE>1 Ker, William</LINE>
	<LINE>2 Kerr, Mrs, Henry</LINE>
	<LINE>3 Beckett, Hugh</LINE>
	<LINE>4 Mitchell, Moncrieflf</LINE>
	<LINE>5 Adam, William</LINE>
	<LINE>6 Clark, Mrs.</LINE>
	<LINE>7 Mitchell. Mrs. Thomas</LINE>
	<LINE>8 Campbell, James</LINE>
	<LINE>9 Collins, A. G.</LINE>
	<LINE>10 Miller, Gavin</LINE>
	<LINE>11 Beckett, James</LINE>
	<LINE>12 Colviiie, John</LINE>
	<LINE>13 M-CIure, J. H.</LINE>
	<LINE>14 Mitchell, W. G. of Garwood</LINE>
	<LINE>15 Bannatyne, Mark</LINE>
	<LINE>Windsor Terrace, Langside.</LINE>
	<LINE>2 Whyte, David L.</LINE>
	<LINE>Patiick, William</LINE>
	<LINE>Kennedy, Eobert</LINE>
	<LINE>Windsor Ter., St. George's Kd.</LINE>
	<LINE>No. 11.</LINE>
	<LINE>2 Eichmond, Thomas</LINE>
	<LINE>3 Forrest, William</LINE>
	<LINE>M'Queeu, Eobert</LINE>
	<LINE>Eit-k, Mrs.</LINE>
	<LINE>Boyd, Mrs. David</LINE>
	<LINE>5 Aitben, James</LINE>
	<LINE>9 Milne, Rev. John</LINE>
	<LINE>10 Dunn, Mrs.</LINE>
	<LINE>Dunn, John S,</LINE>
	<LINE>11 Boyd, George</LINE>
	<LINE>12 Gale, James M.</LINE>
	<LINE>13 Jack, Henry</LINE>
	<LINE>14 Law, David, shipowner</LINE>
	<LINE>16 Henderson, James</LINE>
	<LINE>18 Stewart, Archibald</LINE>
	<LINE>19 Edmiston, Miss</LINE>
	<LINE>20 M'Connel, Eobert</LINE>
	<LINE>22 Arnot, Misses</LINE>
	<LINE>Langland, Mrs. Wm.</LINE>
	<LINE>23 Cameron, John</LINE>
	<LINE>24 Young, John</LINE>
	<LINE>26 Wbitelaw, Wm.</LINE>
	<LINE>Grove, John</LINE>
	<LINE>Guild, Miss</LINE>
	<LINE>27 Gray, Mrs. Eobert</LINE>
	<LINE>28 Gott, William</LINE>
	<LINE>30 Black, A. C.</LINE>
	<LINE>32 Fulton, Robert</LINE>
	<LINE>34 Ferguson, Mrs. F. J.</LINE>
	<LINE>36 Barclay, Mrs. George</LINE>
	<LINE>38 Mitchell, Mrs. Patrick</LINE>
	<LINE>40 Dewar, James</LINE>
	<LINE>42 Cameron, Dr. M.</LINE>
	<LINE>48 Sloan, Mrs. John</LINE>
	<LINE>Robertson, John</LINE>
	<LINE>50 Okell, Herbert</LINE>
	<LINE>52 Allan, John</LINE>
	<LINE>Aitken, John</LINE>
	<LINE>Winton Terrace.</LINE>
	<LINE>SEE VICTOEIA ED., CEOSSHILL.</LINE>
	<LINE>Wolseley St-, off Braehead St.</LINE>
	<LINE>Ko. 14.</LINE>
	<LINE>21 Shields, B.</LINE>
	<LINE>27 O'Neil, John</LINE>
	<LINE>M'Cotter, John</LINE>
	<LINE>35 Heffernan, J.</LINE>
	<LINE>Hamilton, J.</LINE>
	<LINE>Nelson, J.</LINE>
	<LINE>Hilton, Hugh</LINE>
	<LINE>41 Gault, John</LINE>
	<LINE>M'Vey, Wm.</LINE>
	<LINE>45 MTntvre, James</LINE>
	<LINE>M'Miflan, D.</LINE>
	<LINE>51 Allan, Joseph</LINE>
	<LINE>Brownlie, John</LINE>
	<LINE>Fauldhouse street intersects</LINE>
	<LINE>63 Burns, Wm.</LINE>
	<LINE>Waugh, Wm.</LINE>
	<LINE>Callans, C.</LINE>
	<LINE>Gibson, J. A.</LINE>
	<LINE>M'Chesney, J.</LINE>
	<LINE>97 Monteitb, C.</LINE>
	<LINE>Wotherspoon, D.</LINE>
	<LINE>Berry, Geo.</LINE>
	<LINE>Webster, J.</LINE>
	<LINE>Graham, J.</LINE>
	<LINE>Niblock, J.</LINE>
	<LINE>105 Warrington, A.</LINE>
	<LINE>Crawford, George</LINE>
	<LINE>113 Hannah, J.</LINE>
	<LINE>M'Mulkin, J.</LINE>
	<LINE>M'Donald, Francis</LINE>
	<LINE>121 WatsoD, J.</LINE>
	<LINE>Ferrier, Robert</LINE>
	<LINE>Robertson, J. H.</LINE>
	<LINE>129 Gould, James</LINE>
	<LINE>Gould, Daniel</LINE>
	<LINE>Gould, James, jun.</LINE>
	<LINE>Fogg, John</LINE>
	<LINE>Walker, Mrs.</LINE>
	<LINE>King, Peter</LINE>
</OBJECT>