<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1188.xml"/>
	<LINE>64</LINE>
	<LINE>THE ROYAL FAMILY.</LINE>
	<LINE>HOUSEHOLD OF THE QUEEN.</LINE>
	<LINE>Private Secretaiy to theQueen — Major-General Henry</LINE>
	<LINE>Frederick Ponsonby, K.C.B., assisted by Capt. F.</LINE>
	<LINE>L. Edwards and Capt. A. J. Bigge.</LINE>
	<LINE>Keeper of the Privy Purse — Lieut. -Gen. Right Hon.</LINE>
	<LINE>Sir Henry Frederick Ponsonby, K.C.B.</LINE>
	<LINE>Lord-Chamberlain — Right Hon. Earl of KenmuTe,K.P.</LINE>
	<LINE>Vice-Chamberlain— Right Hon. Lord C. Bruce, M.P.</LINE>
	<LINE>Comptroller of Accounts — Hon. Spencer Ponsonby-</LINE>
	<LINE>Fane, C.B.</LINE>
	<LINE>Chief Clerk— George T. Hertslet.</LINE>
	<LINE>Master of the Horse — Duke of Westminster, K.G.</LINE>
	<LINE>Captain Hon. Corps of Gentlemen-at-Arms — Right</LINE>
	<LINE>Hon. Earl of Fife.</LINE>
	<LINE>Captain of the Yeomen of the Guard — Right Hon.</LINE>
	<LINE>Lord Monson.</LINE>
	<LINE>Master of Buckhounds — Earl of Cork, K.P.</LINE>
	<LINE>Hereditary Earl Marshal — Duke of Norfolk.</LINE>
	<LINE>Hereditary Grand Falconer — Duke of St Albans.</LINE>
	<LINE>Lord High Almoner — Dean of Windsor.</LINE>
	<LINE>Hereditary Grand Almoner — Marquis of Exeter, P.C.</LINE>
	<LINE>Lord Steward— Earl Sydney, G.C.B.</LINE>
	<LINE>Treasurer — Right Hon. Earl of Breadalbane.</LINE>
	<LINE>Comptroller — Right Hon. Lord Kensington, M.P.</LINE>
	<LINE>Master of the Household — Major-General Sir John</LINE>
	<LINE>C. Cowell, K.C.B.</LINE>
	<LINE>Secretary to the Board of Green Cloth — E. M. Browell.</LINE>
	<LINE>Paymaster of the Household — Thomas C. March.</LINE>
	<LINE>Mistress of Robes — Duchess of Bedford.</LINE>
	<LINE>Ladies of the Bedchamber — Dowager Marchioness of</LINE>
	<LINE>Ely, Dowager Duchess of Athole, Lady Churchill,</LINE>
	<LINE>Lady Waterpark, Duchess of Roxburghe, Lady Aber-</LINE>
	<LINE>cromby, Countess of Erroll, Lady Southampton.</LINE>
	<LINE>Extra Ladies of Bedchamber — Dowager Countess of</LINE>
	<LINE>Mount-Edgcumbe, Viscountess Clifden, Dowager</LINE>
	<LINE>Countess Gainsborough, Countess of Mayo, Countess</LINE>
	<LINE>of Caledou.</LINE>
	<LINE>Bedcham.ber Women — Viscountess Chewton, Hon.</LINE>
	<LINE>Lady Hamilton Gordon, Lady Codrington, Lady</LINE>
	<LINE>Sarah E. Lindsay, Hon. Mrs. R. Bruce, Hon. Flora</LINE>
	<LINE>Macdonald, Hon. Lady Biddulph, Hon. Mrs. Fer-</LINE>
	<LINE>guson, Hon. Horatia Charlotte Stopford.</LINE>
	<LINE>Extra Bedchamber Women — Mrs. Pratt, Hon. Mrs.</LINE>
	<LINE>Gray, Lady Elizabeth Philippa Biddulph, Hon.</LINE>
	<LINE>Emily S. Cathcart.</LINE>
	<LINE>Maids of Honour — Hon. C. Cavendish, Hon. Harriet</LINE>
	<LINE>Lepel Phipps, Hon. Mary-Louisa Lascelles, Hon.</LINE>
	<LINE>Mary-Emma Pitt, Hon. Frances M. Drummond,</LINE>
	<LINE>Eon. Evelyn Cecilia Paget, Miss Amy Gwendaline</LINE>
	<LINE>Lambart, Miss Ethel Henrietta Mary Cadogan.</LINE>
	<LINE>Lords in Waiting — Lord Methuen, Lord Ribblesdale,</LINE>
	<LINE>Lord Sudeley, Lord Wrottesley, Earl of Dalliousie,</LINE>
	<LINE>Lord Sandhurst, Lord Thurlow.</LINE>
	<LINE>Chief Equerry and Clerk Marshal — Major-Gen. Lord</LINE>
	<LINE>A. Paget.</LINE>
	<LINE>Master of Ceremonies — General Sir F. Seymour,</LINE>
	<LINE>Bart, K.C.B.</LINE>
	<LINE>Groom of the Robes — H. D. Erskine.</LINE>
	<LINE>Clerk of the Closet — Bishop of Worcester.</LINE>
	<LINE>Physicians in Ordinary — Sir William Jenner, Bart.,</LINE>
	<LINE>M.D., K.C.B., Sir Thomas Watson, Bart, M.D.,</LINE>
	<LINE>Sir Geo. Burrows, Bart, M.D., F.R.S.</LINE>
	<LINE>Sergeant-Surgeons in Ordinary — Csesar H. Hawkins,</LINE>
	<LINE>Sir James Paget, Bart</LINE>
	<LINE>Surgeon Oculist in Ordinary — W. W. Cooper.</LINE>
	<LINE>Poet Laureate — Alfred Tennyson, D.C.L.</LINE>
	<LINE>Painter — James Sant, R A.</LINE>
	<LINE>Deputy Great Chamberlain of England — Right Hon.</LINE>
	<LINE>Lord Aveland.</LINE>
	<LINE>HOUSEHOLD OF THE PRINCE OF WALES.</LINE>
	<LINE>Keeper of the Gt. Seal in Scotland— Sir W. Dunbar, Bt.</LINE>
	<LINE>Lords of the Bedchamber — Lord SufEeld, K.C.B.,</LINE>
	<LINE>Marquis of Hamilton.</LINE>
	<LINE>Comptroller and Treasurer — SirD. M. Probyn, K.C.S.,</LINE>
	<LINE>C.B.</LINE>
	<LINE>Groom of the Stole— Gen. Right Hon. Sir "W. T.</LINE>
	<LINE>Knollys, K.C.B.</LINE>
	<LINE>Grooms of the Bedchamber — Hon. A. T. Fitzmaurice,</LINE>
	<LINE>A. P. Cockerell, Hon. R. H. Meade (extra).</LINE>
	<LINE>Equerries— Colonel Teesdale, C.B., Colonel A. E. A.</LINE>
	<LINE>Ellis, Lieut-Col. S. de A. Calvert Clarke, Captain</LINE>
	<LINE>H. F. Stephenson, C.B., B.N., Col. R. N. F.</LINE>
	<LINE>Kingscote, M.P., C.B.</LINE>
	<LINE>Extra Equerry — Lieut-Colonel Loyd Lindsay, M.P., ,</LINE>
	<LINE>Major John C. Russell.</LINE>
	<LINE>Private Secretary — Francis Knollys, C.B.</LINE>
	<LINE>Attorney-General — Charles Hall.</LINE>
	<LINE>Hon. Chaplahis — Dean of Westminster, Rev. Canon i</LINE>
	<LINE>Birch, Rev. C. F. Tarver.</LINE>
	<LINE>Domestic Chaplain — Rev. F. A. J. Harvey, 'M.A.</LINE>
	<LINE>Governor to Prince Albert, Victor, and George</LINE>
	<LINE>Rev. J. N. Dal ton, M.A. '■</LINE>
	<LINE>Physicians in Ordinary — Sir W. Jenner, Bart., M.D.,</LINE>
	<LINE>K.C.B,, Edward Sieveking, M.D., Sir W. Gull, ^</LINE>
	<LINE>Bart, M.D.</LINE>
	<LINE>Surgeon General— Sir Jos. Fayrer, K.C.S.L, M.D.</LINE>
	<LINE>Surgeons in Ordinary — Sir J. Paget, Bart., G. Pol-</LINE>
	<LINE>lock, Prescott Gardiner Hewett.</LINE>
	<LINE>Surgeon Extraordinary — John Minter, M.D.</LINE>
	<LINE>Surgeon Dentist — Edwin Saunders.</LINE>
	<LINE>HOUSEHOLD OF THE PRINCESS OF WALES.</LINE>
	<LINE>Chamberlain — Rt. Hon. Lord Colville of Culross, K.G.</LINE>
	<LINE>Ladies of the Bedchamber — Lady Suffield, Countess</LINE>
	<LINE>of Morton, Countess of Macclesfield, Lady Emily</LINE>
	<LINE>Kingscote.</LINE>
	<LINE>Bedchamber Women — Hon. Mrs. E. Coke, Hon. Mrs.</LINE>
	<LINE>F. Stonor, Hon. Mrs. Art. Hardinge, Jliss Knollys.</LINE>
	<LINE>Extra Bedchamber Women — Hon. Mrs. R. Bruce,</LINE>
	<LINE>Countess D'Otrante.</LINE>
	<LINE>Private Secretary — Maurice Holzmann.</LINE>
	<LINE>Physician Accoucheur — A. Farre, ELD.</LINE>
	<LINE>HOUSEHOLD OF THE DUKE OF</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>Treasurer — Col. Hon. W. J. Colville.</LINE>
	<LINE>Equerries— Capt Arthur B. Haig, C M.G , Capt. Johr</LINE>
	<LINE>Clark, Capt Hon. D. Monson.</LINE>
	<LINE>Extra Equerry — Lieut. C. Le Strange.</LINE>
	<LINE>Chaplains in Ordinary— Rev. W. V. Lloyd, ]\I. A., R.N.</LINE>
	<LINE>John Milner, M.A., R.N.</LINE>
	<LINE>Physicians in Ordinary — Wilson Fox, M.D., Sir J</LINE>
	<LINE>Fayrer, M.D._, K.C.S.L</LINE>
	<LINE>Surgeon in Ordinary — Oscar Clayton, M.D.</LINE>
	<LINE>Naval Counsel — Fred. J. Fegan.</LINE>
	<LINE>HOUSEHOLD OF THE DUCHESS OF</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>Ladies in Waiting — Lady Emma Osborne, Lady Mar'</LINE>
	<LINE>Butler, Miss Alice Corry, Lady Harriot E. Grimi</LINE>
	<LINE>ston.</LINE>
	<LINE>Physician Accoucheurs — A. Farre, M.D., W. S. Play-</LINE>
	<LINE>fair, M.D.</LINE>
	<LINE>Private Secretary — P. SoloviefP.</LINE>
	<LINE>L.</LINE>
</OBJECT>