<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1178.xml"/>
	<LINE>54</LINE>
	<LINE>ENGLISH POST AND MONEY ORDES TOWNS.</LINE>
	<LINE>Fordham</LINE>
	<LINE>Fordingbridge</LINE>
	<LINE>Forest Row (East</LINE>
	<LINE>Grimstead)</LINE>
	<LINE>Formby</LINE>
	<LINE>Forton</LINE>
	<LINE>Fortnnswell</LINE>
	<LINE>Foulby</LINE>
	<LINE>Foulsham</LINE>
	<LINE>o Four Crosses</LINE>
	<LINE>o Fowey</LINE>
	<LINE>Fownhope</LINE>
	<LINE>Foxboles</LINE>
	<LINE>Foxton</LINE>
	<LINE>Framlingham</LINE>
	<LINE>Frampton Cotteral</LINE>
	<LINE>Frampton-on-Sev'n</LINE>
	<LINE>(Gloucester)</LINE>
	<LINE>Frant</LINE>
	<LINE>Freemantle</LINE>
	<LINE>Freshford</LINE>
	<LINE>o Freshwater</LINE>
	<LINE>Frizington</LINE>
	<LINE>Frodsham</LINE>
	<LINE>Frogmore End</LINE>
	<LINE>Frome</LINE>
	<LINE>Fulbeck</LINE>
	<LINE>Fulbourne</LINE>
	<LINE>Fulstow</LINE>
	<LINE>Gainford</LINE>
	<LINE>Gainsborough</LINE>
	<LINE>Galgate</LINE>
	<LINE>Gamlingay</LINE>
	<LINE>Garforth</LINE>
	<LINE>Gargrave</LINE>
	<LINE>Gam Dolbenmaen</LINE>
	<LINE>Garston (Liverpool)</LINE>
	<LINE>Garth (Ruabon)</LINE>
	<LINE>Gateacre</LINE>
	<LINE>Gateshead</LINE>
	<LINE>Gayton</LINE>
	<LINE>Gazeley.</LINE>
	<LINE>Gee Cross</LINE>
	<LINE>Gedney Drove End</LINE>
	<LINE>Geldeston</LINE>
	<LINE>Gerard's Cross</LINE>
	<LINE>Giggleswick</LINE>
	<LINE>Gilesgate Moor</LINE>
	<LINE>Gilfach Goch</LINE>
	<LINE>Gilling Richmond</LINE>
	<LINE>(Yorks)</LINE>
	<LINE>Gillingham</LINE>
	<LINE>Gillingham (Chat-</LINE>
	<LINE>ham)</LINE>
	<LINE>Gilmorton</LINE>
	<LINE>Gllwem</LINE>
	<LINE>Girlington</LINE>
	<LINE>Gisburn</LINE>
	<LINE>Glaisdale</LINE>
	<LINE>Glanton</LINE>
	<LINE>Glasbury</LINE>
	<LINE>Glastonbury</LINE>
	<LINE>Glemsford</LINE>
	<LINE>Glinton</LINE>
	<LINE>Glossop</LINE>
	<LINE>Gloucester</LINE>
	<LINE>Glyncorrwy</LINE>
	<LINE>Glynneath</LINE>
	<LINE>Gnosall</LINE>
	<LINE>Godalming</LINE>
	<LINE>Godmanchester</LINE>
	<LINE>Godstone</LINE>
	<LINE>Goginan</LINE>
	<LINE>Golborne</LINE>
	<LINE>Golcar</LINE>
	<LINE>Golden Hill</LINE>
	<LINE>Gomersal</LINE>
	<LINE>Goole</LINE>
	<LINE>Goose Greea</LINE>
	<LINE>Goosnargh</LINE>
	<LINE>Gorey (Jersey)</LINE>
	<LINE>Goring (Reading)</LINE>
	<LINE>Goring (Worthing)</LINE>
	<LINE>Gorlestone</LINE>
	<LINE>Gorse Hill</LINE>
	<LINE>Gorton</LINE>
	<LINE>Gorton Brook</LINE>
	<LINE>Gosberton</LINE>
	<LINE>Gosforth (New-</LINE>
	<LINE>caatle-on-Tyne)</LINE>
	<LINE>Go sport</LINE>
	<LINE>Goudhurst (Kent)</LINE>
	<LINE>Grampound</LINE>
	<LINE>o Grampound Road</LINE>
	<LINE>Grange-over-Sands</LINE>
	<LINE>Grantham</LINE>
	<LINE>Grappenhall</LINE>
	<LINE>o Grasmere</LINE>
	<LINE>Grassendale</LINE>
	<LINE>Grassington</LINE>
	<LINE>Gravesend</LINE>
	<LINE>Grays</LINE>
	<LINE>Greasboro</LINE>
	<LINE>Great Ayton</LINE>
	<LINE>Great Baddow</LINE>
	<LINE>Great Bardfield</LINE>
	<LINE>Great Bedwin</LINE>
	<LINE>Great Bentley</LINE>
	<LINE>Great Bookham</LINE>
	<LINE>Great Brington</LINE>
	<LINE>Great Chesterford</LINE>
	<LINE>Great Clacton</LINE>
	<LINE>Great Easton</LINE>
	<LINE>Great Eccleston</LINE>
	<LINE>Great Glenn</LINE>
	<LINE>Great Hadham]</LINE>
	<LINE>Greatham</LINE>
	<LINE>Great Harwood</LINE>
	<LINE>Great Haywood</LINE>
	<LINE>Great Hockham</LINE>
	<LINE>Great Horton</LINE>
	<LINE>Great Missenden</LINE>
	<LINE>Great Shefford</LINE>
	<LINE>Great Shelford</LINE>
	<LINE>Great Smeaton</LINE>
	<LINE>Great Somerford</LINE>
	<LINE>Great Staughton</LINE>
	<LINE>Great Wakering</LINE>
	<LINE>Great Waltham</LINE>
	<LINE>Great Witley</LINE>
	<LINE>Greenfield</LINE>
	<LINE>Greenfield</LINE>
	<LINE>Green Hammerton</LINE>
	<LINE>Greenhithe</LINE>
	<LINE>Greenodd</LINE>
	<LINE>Green Street (Sit-</LINE>
	<LINE>tingbourne)</LINE>
	<LINE>Greetland</LINE>
	<LINE>Gresford</LINE>
	<LINE>Gretna</LINE>
	<LINE>Gretton</LINE>
	<LINE>Greystoke</LINE>
	<LINE>Griffiths Town</LINE>
	<LINE>Grimesthorpe</LINE>
	<LINE>Grimsby</LINE>
	<LINE>Gringley-on-the</LINE>
	<LINE>Hill</LINE>
	<LINE>Grinshill</LINE>
	<LINE>Groombridge</LINE>
	<LINE>Grosmont (York)</LINE>
	<LINE>o Grosmont (Her-</LINE>
	<LINE>ford)</LINE>
	<LINE>Grundisburgh</LINE>
	<LINE>Guernsey</LINE>
	<LINE>Guildford</LINE>
	<LINE>Guilsborough</LINE>
	<LINE>Guisborough</LINE>
	<LINE>Guiseley</LINE>
	<LINE>Gunnerside</LINE>
	<LINE>Gunnislake</LINE>
	<LINE>Hackthorpe</LINE>
	<LINE>Haddam, Great</LINE>
	<LINE>Haddam, Little</LINE>
	<LINE>Haddenham (Ely)</LINE>
	<LINE>Haddenham(Thame)</LINE>
	<LINE>Hadfield</LINE>
	<LINE>Hadleigh (Suffolk)</LINE>
	<LINE>Hadley (Barnet)</LINE>
	<LINE>Hadlow</LINE>
	<LINE>Hafod</LINE>
	<LINE>Hailsham</LINE>
	<LINE>Hainton</LINE>
	<LINE>Hakin</LINE>
	<LINE>Hale (Liverpool)</LINE>
	<LINE>Hales Owen</LINE>
	<LINE>Halewood</LINE>
	<LINE>Halesworth</LINE>
	<LINE>Halifax</LINE>
	<LINE>Hallatoa</LINE>
	<LINE>Halliford</LINE>
	<LINE>Halliweil</LINE>
	<LINE>Halmer End</LINE>
	<LINE>Halnaker</LINE>
	<LINE>Halstead</LINE>
	<LINE>Halston</LINE>
	<LINE>Halton (Runcorn)</LINE>
	<LINE>Haltwhistle</LINE>
	<LINE>Hamble</LINE>
	<LINE>Hambleden</LINE>
	<LINE>Hambledon</LINE>
	<LINE>Hambrook</LINE>
	<LINE>Hampton</LINE>
	<LINE>Hampton Court</LINE>
	<LINE>Hampton-in-Arden</LINE>
	<LINE>Ham Street</LINE>
	<LINE>Hanbury</LINE>
	<LINE>Handcross</LINE>
	<LINE>Handforth</LINE>
	<LINE>Handsworth( Wood-</LINE>
	<LINE>house)</LINE>
	<LINE>Hanley Castle</LINE>
	<LINE>Hanmer</LINE>
	<LINE>Haptoa</LINE>
	<LINE>Harborne</LINE>
	<LINE>Harbottle</LINE>
	<LINE>Harbury</LINE>
	<LINE>Harby</LINE>
	<LINE>Harefield</LINE>
	<LINE>Harewood</LINE>
	<LINE>Harewood-End</LINE>
	<LINE>Harlech</LINE>
	<LINE>Harleston</LINE>
	<LINE>Harling</LINE>
	<LINE>Harlington</LINE>
	<LINE>Harlow</LINE>
	<LINE>Harmondsworth</LINE>
	<LINE>Harpenden</LINE>
	<LINE>Harrietsham</LINE>
	<LINE>Harrington</LINE>
	<LINE>Harring worth</LINE>
	<LINE>Harrold</LINE>
	<LINE>Harrow</LINE>
	<LINE>Harrow Station</LINE>
	<LINE>Harrowgate</LINE>
	<LINE>Harrow- We aid</LINE>
	<LINE>Hartest</LINE>
	<LINE>Hartford</LINE>
	<LINE>Hartford Bridge</LINE>
	<LINE>Harting</LINE>
	<LINE>Hartington</LINE>
	<LINE>Hartland</LINE>
	<LINE>Hartlebury</LINE>
	<LINE>Hartlepool</LINE>
	<LINE>Harwich</LINE>
	<LINE>Haslemere</LINE>
	<LINE>Hasland</LINE>
	<LINE>Haslingden</LINE>
	<LINE>Haslington</LINE>
	<LINE>Hanwood</LINE>
	<LINE>Hanworth</LINE>
	<LINE>Has well</LINE>
	<LINE>Hatch Beachamp</LINE>
	<LINE>Hatfield</LINE>
	<LINE>Hatfield (Doncaster)</LINE>
	<LINE>Hatfield(BroadOak)</LINE>
	<LINE>Hatfield-Peveril</LINE>
	<LINE>o Hatherleigh</LINE>
	<LINE>Hathersage</LINE>
	<LINE>Hanghley</LINE>
	<LINE>Havant</LINE>
	<LINE>Haverfordwest</LINE>
	<LINE>Haverhill</LINE>
	<LINE>Havering</LINE>
	<LINE>Haverthwaite</LINE>
	<LINE>Hawarden</LINE>
	<LINE>Hawkhurst</LINE>
	<LINE>Hawkshead</LINE>
	<LINE>Haworth</LINE>
	<LINE>Hay</LINE>
	<LINE>Haydock</LINE>
	<LINE>Haydon Bridge</LINE>
	<LINE>Hayes (Kent)</LINE>
	<LINE>Hayfield</LINE>
	<LINE>Hayle</LINE>
	<LINE>Hayling Island</LINE>
	<LINE>Hayward's Heath</LINE>
	<LINE>Hazelbury</LINE>
	<LINE>Hazlegrove</LINE>
	<LINE>Heacham</LINE>
	<LINE>Headcorn</LINE>
	<LINE>Headingley</LINE>
	<LINE>Headington</LINE>
	<LINE>Headley(Petersfield)</LINE>
	<LINE>Heanor</LINE>
	<LINE>Heapbridge</LINE>
	<LINE>Heathfield</LINE>
	<LINE>Heath</LINE>
	<LINE>Heaton (Mersey)</LINE>
	<LINE>Heaton Norris</LINE>
	<LINE>(Stockport)</LINE>
	<LINE>Hebburn</LINE>
	<LINE>Hebburn Colliery</LINE>
	<LINE>Hebburn Newtown</LINE>
	<LINE>Hebdon Bridge</LINE>
	<LINE>Heckington</LINE>
	<LINE>Heckmondwike</LINE>
	<LINE>Hednesford</LINE>
	<LINE>Hedon (Hull)</LINE>
	<LINE>Heeley</LINE>
	<LINE>Heighington (Dur-</LINE>
	<LINE>ham)</LINE>
	<LINE>Helmsley</LINE>
	<LINE>Helnishore</LINE>
	<LINE>Helperby</LINE>
	<LINE>Helsby</LINE>
	<LINE>Helston (Cornwall)</LINE>
	<LINE>Hemel Hempstead</LINE>
	<LINE>Hemingborough</LINE>
	<LINE>Hempnal</LINE>
	<LINE>Hemsworth</LINE>
	<LINE>Henfield</LINE>
	<LINE>Heuley-in-Arden</LINE>
	<LINE>Henley-on-Tha mes</LINE>
	<LINE>Henlow</LINE>
	<LINE>Hereford</LINE>
	<LINE>Heme Bay (Canter-</LINE>
	<LINE>bury)</LINE>
	<LINE>Heme St, (Canter-</LINE>
	<LINE>bury)</LINE>
	<LINE>Herongate</LINE>
	<LINE>o Hersham</LINE>
	<LINE>Hertford</LINE>
	<LINE>Hertford Heath</LINE>
	<LINE>Hessle (Hull)</LINE>
	<LINE>Hethersett</LINE>
	<LINE>Hetton-le-Hole</LINE>
	<LINE>Hexham</LINE>
	<LINE>Heybridge</LINE>
	<LINE>Hey ford</LINE>
	<LINE>o Heytesbury</LINE>
	<LINE>Heywood</LINE>
	<LINE>Hickling Melton</LINE>
	<LINE>(Mowbray)</LINE>
	<LINE>High am Ferrars</LINE>
	<LINE>Highbridge</LINE>
	<LINE>High Easter</LINE>
	<LINE>High Green</LINE>
	<LINE>High Legh</LINE>
	<LINE>Higher Hurst</LINE>
	<LINE>Hightown</LINE>
	<LINE>Highworth</LINE>
	<LINE>High Wycombe</LINE>
	<LINE>Hildenborough</LINE>
	<LINE>Hilderstone</LINE>
	<LINE>Hillingdon</LINE>
	<LINE>Hillington (Lynn)</LINE>
	<LINE>Hinckley</LINE>
	<LINE>Hindley</LINE>
</OBJECT>