<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0115.xml"/>
	<LINE>ARROL.-</LINE>
	<LINE>-GENERAL DIRECTORY. ASHTON.</LINE>
	<LINE>93</LINE>
	<LINE>AREOL, Archibald (of Archibald Arrol &amp; Sons), ho.</LINE>
	<LINE>18 Blythswood square.</LINE>
	<LINE>Arrol, Archibald T. (of Archibald Arrol &amp; Sons),</LINE>
	<LINE>residence, Millgrove House, Alloa.</LINE>
	<LINE>Arrol, Archd., &amp; Sons, brewers and mer-</LINE>
	<LINE>chants, Alloa Brewery, Alloa ; Stores, Craighall,</LINE>
	<LINE>Port Dundas ; office, 16 Dison street ; agents for</LINE>
	<LINE>DufF, Gordon, &amp; Co., Cadiz ; Jules Mumm &amp; Co.,</LINE>
	<LINE>Reims ; Clode &amp; Baker, Oporto ; Gieel, Sevill, &amp;</LINE>
	<LINE>Co., Tarragona; Desvignes Aine, Pontanevaux, near</LINE>
	<LINE>Macon ; Hanappier &amp; Co., Bordeaux ; Charles</LINE>
	<LINE>Brabant &amp; Co., Cognac; J. Denis, Hy. Mounie, &amp;</LINE>
	<LINE>Co., Cognac ; Wm. Ritchie, Glenury Royal Dis-</LINE>
	<LINE>tillery, Stonehaven ; Thomas Stewart, Glenturrot</LINE>
	<LINE>Distillery, Crieff; Arthur Guinness, Son, &amp; Co.,</LINE>
	<LINE>Dublin ; Comhe &amp; Co., London ; London and</LINE>
	<LINE>Manchester Plate Glass Co., Sutton ; H. J. Bivort,</LINE>
	<LINE>Jumet, Belgium.</LINE>
	<LINE>AiTol, James (of Wra. Arrol &amp; Co.), Dalmarnock</LINE>
	<LINE>Iron Works ; res. Baltic house, Baltic street.</LINE>
	<LINE>Arrol, John H., engineer, Baltic street; residence,</LINE>
	<LINE>Colorado cottage, Rutherglen.</LINE>
	<LINE>Arroll, Richard H., painter and decorator, 214 Great</LINE>
	<LINE>Western road ; house, 31 Bank street, Hillhead.</LINE>
	<LINE>Arrol, T. Arthur, Clutha ironworks ; house, 18</LINE>
	<LINE>Blythswood square.</LINE>
	<LINE>Arrol, Walter (of Archibald Arrol &amp; Sons), house, 4</LINE>
	<LINE>Woodside place.</LINE>
	<LINE>Arrol, Wm. A. (of Archibald Arrol &amp; Sons), house,</LINE>
	<LINE>11 Lynedoch place.</LINE>
	<LINE>Arrol, William, &amp; Co., engineers and contractors,</LINE>
	<LINE>Dalmarnock Ironworks, 2-iO Baltic street.</LINE>
	<LINE>Arrol, William (William AitoI &amp; Co.), Dalmarnock</LINE>
	<LINE>iron works ; ho. 10 Oakley ter., Dennistoun.</LINE>
	<LINE>Akt Union of Glasgow ; MacLean Brodie, account-</LINE>
	<LINE>ant, secretary, 22 Renfield street.</LINE>
	<LINE>Art Union of London; Geo. M'Farlane, C.A.,</LINE>
	<LINE>hon. secretary, 179 West George street.</LINE>
	<LINE>ARTHUR, Alexander, wine and spirit merchant, 260</LINE>
	<LINE>High street ; house, 23 George street.</LINE>
	<LINE>Arthur, Alex. B., watchmaker, goldsmith, and jeweller,</LINE>
	<LINE>135 Canning street ; house, 6 Greenlodge terrace,</LINE>
	<LINE>Greenhead.</LINE>
	<LINE>Arthur, Allan, Fletcher, &amp; Co., turkey red dyers and</LINE>
	<LINE>calico printers, 4 Victoria buildings ; W. Regent st.</LINE>
	<LINE>Keys with John A. Stewart ; 10 Catherine street,</LINE>
	<LINE>off Parliamentary road.</LINE>
	<LINE>Arthur, Andrew T. (at Allan Arthur, Fletcher, &amp;</LINE>
	<LINE>Co.'s), house, 7 Alfred terrace.</LINE>
	<LINE>Arthur, Andrew, commission merchant, 35 Robertson</LINE>
	<LINE>street; house, 24 Royal crescent.</LINE>
	<LINE>Arthur, Charles (at J. &amp; M. P. Bell &amp; Co.'s, Lim.),</LINE>
	<LINE>ho. 2 Hamilton drive, Hillhead.</LINE>
	<LINE>Arthur, Charles, storekeeper, 60 and 70 Fox st.</LINE>
	<LINE>Arthur &amp; Co., Limited, warehousemen and manufac-</LINE>
	<LINE>turers, 78 Queen street ; factory, William street,</LINE>
	<LINE>Anderston, and at Londonderry.</LINE>
	<LINE>Arthur &amp; Co., drapers, 270 Main street, Anderston.</LINE>
	<LINE>Arthur, David, com. traveller (at D. &amp; J. Parker's),</LINE>
	<LINE>ho. 3 Victoria builds., Kenmure St., Pollokshields.</LINE>
	<LINE>Arthur, Fred. W., St Rollox Flint Glass Works; ho.</LINE>
	<LINE>2 Hamilton drive, Hillhead.</LINE>
	<LINE>Arthur, Geo., wholesale silk mercht., 49 Jamaica st.</LINE>
	<LINE>Arthur &amp; Hinshaw, oil merchants and drysalters, 11</LINE>
	<LINE>Bothwell street ; stores, Waterloo lane.</LINE>
	<LINE>Arthur, Rev. James, E. C. Church, Springburn; ho.</LINE>
	<LINE>The Manse, Hillhouse.</LINE>
	<LINE>Arthur, James R. (of W. &amp; J. Arthur), residence,</LINE>
	<LINE>The Manse, Springburn.</LINE>
	<LINE>Arthur, James (of Arthur &amp; Co.), residence, Bar-</LINE>
	<LINE>shaw, near Paisley.</LINE>
	<LINE>Arthur, John, wool and engine waste merchant, 54</LINE>
	<LINE>Moncur street ; house, 9 Whitehill street.</LINE>
	<LINE>Arthur, John, boot and shoemaker, 163 Trongate;</LINE>
	<LINE>residence, Gartcraig house, Shettleston.</LINE>
	<LINE>Arthur, John, goldsmith (of Muirhead &amp; Arthur),</LINE>
	<LINE>residence. North Bank house, Bothwell.</LINE>
	<LINE>Arthur, John, baker and confectioner, 59 Sauchiehall</LINE>
	<LINE>street; ho. 115 Renfield street.</LINE>
	<LINE>Arthur, John C. (at G. &amp; J. Burns'), house, 2</LINE>
	<LINE>Hamilton drive, Hillhead.</LINE>
	<LINE>Arthur, John, jun.. Woodlands, Milngavie.</LINE>
	<LINE>Arthur, John M. (at Mowat &amp; Muir's), ho, 145</LINE>
	<LINE>Slatefield street.</LINE>
	<LINE>Arthur, John W. (of Allan Arthur, Fletcher, &amp; Co.),</LINE>
	<LINE>house, 2 Granby place, Hillhead.</LINE>
	<LINE>Arthur, M. (of Arthur &amp; Co.), ho. 9 Claremont ter.</LINE>
	<LINE>Arthur, Robert, provision merchant, 38 Rutherglen</LINE>
	<LINE>loan ; house, 318 Cumberland street, s.s.</LINE>
	<LINE>Arthur, Robert, engraver and printer, 60 Kyle street.</LINE>
	<LINE>Arthur, Sam., hardware and tobacco dealer, 60</LINE>
	<LINE>Stevenson street ; house, 3 Tobago street.</LINE>
	<LINE>Arthur, Thomas, saleroom, 38 Anderson street.</LINE>
	<LINE>Ai-lhur, Thomas Glen (of Arthur &amp; Co.), res. Bar-</LINE>
	<LINE>shaw, Paisley.</LINE>
	<LINE>Arthur, Wm. (of W. &amp; J. Ai'thur), residence. The</LINE>
	<LINE>Manse, Springburn.</LINE>
	<LINE>Arthur, Wm. (at Wylie &amp; Lochhead's), house, 44</LINE>
	<LINE>Annette street, Govanhill.</LINE>
	<LINE>Arthur, Wm. B., church oflScer, Cathedral church;</LINE>
	<LINE>house, 95 N. Hanover st.</LINE>
	<LINE>Arthur, W. Rae (of Muir, Brown, &amp; Co.), ho. 1 Crown</LINE>
	<LINE>gardens, Dowanhill.</LINE>
	<LINE>Arthur, W. R., commission merchant, 87 Union st. ;</LINE>
	<LINE>house, 13 Prince of Wales ter., Hillhead.</LINE>
	<LINE>Ai'thur, W. &amp; J., wine merchants and agents, 127</LINE>
	<LINE>W. Regent street.</LINE>
	<LINE>Arthur, Mrs. Alexander, wine merchant, 4 and 6</LINE>
	<LINE>M'Pherson street ; house, 144 Graeme street.</LINE>
	<LINE>Arthur, Mrs. Allan, 7 Alfred Terrace, Hillhead.</LINE>
	<LINE>Arthur, Miss, 14 Glasgow street, Hillhead.</LINE>
	<LINE>Artificial Slate Co. ; works, 137 Baird street ;</LINE>
	<LINE>office, 77 Queen street.</LINE>
	<LINE>Asbestos Manufacturing Company, James Wother-</LINE>
	<LINE>spoon &amp; Sons, 31 St. Vincent place.</LINE>
	<LINE>Ashbury Bailway Carriage and Iron Company</LINE>
	<LINE>(Limited), Manchester, manufacturers of every</LINE>
	<LINE>description of railway carriages and waggons,</LINE>
	<LINE>wrought and cast iron carriage and waggon</LINE>
	<LINE>wheels, tyres, axles, bar iron, hammered uses and</LINE>
	<LINE>heavy smith work for engineers, millwrights, &amp;c.,</LINE>
	<LINE>iron roofing, girders, turntables, water columns,</LINE>
	<LINE>water tanks, pumps, travelling and fixed cranes,</LINE>
	<LINE>switches and crossings, &amp;c. ; sole agent for Scot-</LINE>
	<LINE>land, Jas. Ritchie, jun., 119 St. Vincent street.</LINE>
	<LINE>ASHCROFT, Hugh M., teacher, 14 Hamilton cres-</LINE>
	<LINE>cent, Partick ; house, 10 do.</LINE>
	<LINE>Ashcroft, John M. (at Brown &amp; Ferguson's, writers),</LINE>
	<LINE>138 W. George street.</LINE>
	<LINE>ASHER, John, salvage corps station, 37-39 North Albion street.</LINE>
	<LINE>Asher, William, reporter Evening Citizen ; res. Argyle</LINE>
	<LINE>villa, Langside.</LINE>
	<LINE>Asher, Mrs. P., furrier, 77 Renfield street.</LINE>
	<LINE>ASHLEY, Alfred, artist and designer to printers,</LINE>
	<LINE>&amp;c , 73 Park road. Great Western road.</LINE>
	<LINE>ASHTON, William (of Tosh &amp; Ashton), res., White-</LINE>
	<LINE>friars, Penwortham, Preston.</LINE>
</OBJECT>