<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0224.xml"/>
	<LINE>202</LINE>
	<LINE>EASTON-</LINE>
	<LINE>-GENEEA.L DIRECTORY. EDWARDS.</LINE>
	<LINE>Easton, E. &amp; J., metal merchants, 115 Greendyke st.</LINE>
	<LINE>and 79 Charlotte st.</LINE>
	<LINE>Easton &amp; Sloan, dramatic and business agents, St.</LINE>
	<LINE>John's chambers, 158 George street.</LINE>
	<LINE>Easton, Thomas J. (of D. Macarthur &amp; Co.), house,</LINE>
	<LINE>2 Kelvin drive, Kelvinside.</LINE>
	<LINE>Easton, Walter (of Bro^vne, Easton, &amp; Co.), house,</LINE>
	<LINE>205 Bath street, and Eyefield house. Dahy.</LINE>
	<LINE>Easton, William (at William M'Ewan's, 17 St. Vin-</LINE>
	<LINE>cent lane), house, 16 Buckingham ter., Hillhead</LINE>
	<LINE>Easton, William J., law agent, 150 West Regent st. ;</LINE>
	<LINE>house, 15 Victoria crescent.</LINE>
	<LINE>Easton, Wm., umbrella manufacttirer, 265 Buchanan</LINE>
	<LINE>street; house, 41 Gardner street.</LINE>
	<LINE>Easton, Mrs. Jas., draper, 38 Eglinton st. ; ho. 36 do.</LINE>
	<LINE>Easton, Mrs., teacher, 46 Granby terrace.</LINE>
	<LINE>Easton, Miss, teacher, 46 Granby terrace.</LINE>
	<LINE>Easton, Miss M E., 2 Belgrave place, Hillhead.</LINE>
	<LINE>Eastwood Parish School Board ; derk, Eobt. Guy,</LINE>
	<LINE>writer, 120 W. Regent street.</LINE>
	<LINE>EATON, James (of Wright &amp; Eaton), house, 8</LINE>
	<LINE>Clarinda ten-ace, Prince's street, Pollokshields.</LINE>
	<LINE>Ebenezer Independent Chapel, 141 Waterloo st.</LINE>
	<LINE>ECHALAZ, H., &amp; Co., iron merchants, 101 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>Echalaz, John George, iron merchant, 101 St.</LINE>
	<LINE>Vincent street ; house, 4 West Garden street. •</LINE>
	<LINE>Economic Life Assurance Society, W. J.</LINE>
	<LINE>Carswell, C. A., supt. for Scotland, 141 St. Vincent</LINE>
	<LINE>St. — See Advertisement in Appen.</LINE>
	<LINE>Eddlewood, The, CoUiery Co. (Limited), coalmas-</LINE>
	<LINE>ters ; Eobt. Baird, secy., 139 St. Vincent street.</LINE>
	<LINE>EDELSZEIN, Adam, French bazaar, 280 Argylest. ;</LINE>
	<LINE>house, 390 St. Vincent street.</LINE>
	<LINE>EDEN, James, teacher of pianoforte and haiTnonium,</LINE>
	<LINE>628 Gallowgate.</LINE>
	<LINE>EDGAE, A. M., 149 West George street.</LINE>
	<LINE>Edgar &amp; Crerar, bedding and wool flock manufac-</LINE>
	<LINE>turers, 18 Glassford street ; manufactoiy, AlbjTi</LINE>
	<LINE>Works, Albyn street.</LINE>
	<LINE>Edgar, Chas., supt. of timber yard, Yorkhill wliarf;</LINE>
	<LINE>ho. 23 Victoria buildings, Byars' road, Hillhead.</LINE>
	<LINE>Edgar, Charles, missionary, 439 St. George's road.</LINE>
	<LINE>Edgar, David, tailor and clothier, 162 Oxford street;</LINE>
	<LINE>ho. 30 Victoria road, Crossbill.</LINE>
	<LINE>Edgar, James, sheep and cattle salesman, 312 Cath-</LINE>
	<LINE>cart road; ho. 310 do.</LINE>
	<LINE>Edgar, James, plumber, gasfitter, and zinc worker,</LINE>
	<LINE>274 South Wellington street ; ho. 9 Binuie place,</LINE>
	<LINE>Monteith row.</LINE>
	<LINE>Edgar, James F., painter and decorator, 194 Paisley</LINE>
	<LINE>road ; house, 212 do.</LINE>
	<LINE>Edgar, James, agent for Duncan, Falconer, &amp; Co.,</LINE>
	<LINE>Carmyllie and Wellbank Quarries, Arbroath ; ho.</LINE>
	<LINE>25 North Coburg st.</LINE>
	<LINE>Edgar, John, leather merchant, 14 Moir street ; ho.</LINE>
	<LINE>203 Crown street.</LINE>
	<LINE>Edgar, Rev. John, A.M., minister of Barrowfield Free</LINE>
	<LINE>Chm-ch ; ho. 36 Cumberland place, s.s.</LINE>
	<LINE>Edgar, John (of Edgar &amp; Crerar), residence, MineiTa</LINE>
	<LINE>house, Pollokshaws.</LINE>
	<LINE>Edgar, John, baker, 413 Crown st. ; ho. 411 do.</LINE>
	<LINE>Edgar, John, broker, 169 Saltmarket ; ho. 4 Steel st.</LINE>
	<LINE>Edgar, William Maclean (at Wm. F. Edgar's, 159</LINE>
	<LINE>Buchanan street), res. Braehead, near Renfrew.</LINE>
	<LINE>Edgar, William F., grocer and wine merchant, 159</LINE>
	<LINE>Buchanan street ; res. Braehead, near Renfrew.</LINE>
	<LINE>Edgar, Mrs., confectioner, 7 Florence street, s.s.</LINE>
	<LINE>Edgar, Miss Jane, confectioner, 32 Lime st.; ho. 30 do.</LINE>
	<LINE>EDGCOME, Rev. Wm., E.C. priest, St. Joseph's</LINE>
	<LINE>ho. 40 North Woodside road.</LINE>
	<LINE>Ei&gt;iNBUEGH Fire Insurance Co. ; Hugh Gibson, local</LINE>
	<LINE>manager, 128 St. Vincent street.</LINE>
	<LINE>Edinburgh &amp; Glasgow Legal &amp; Mercantile Associa-</LINE>
	<LINE>tion, 212 St. Vincent street.</LINE>
	<LINE>Edinburgh Heritable Secmity Company (Limited) ;</LINE>
	<LINE>agent, E. L. Brown, writer, 92 St. Vincent street.</LINE>
	<LINE>Edinburgh Life Assurance Office (founded</LINE>
	<LINE>1823); Archd. Hewat, F.F.A., secretary, 112 St.</LINE>
	<LINE>Vincent st. — See Advertisement in Appen.</LINE>
	<LINE>Edinburgh and Provincial Plate Glass In-</LINE>
	<LINE>surance Co. ; West of Scotland branch, 69 Union</LINE>
	<LINE>St., E. M'Callum &amp; Sons, resident secretaries. —</LINE>
	<LINE>See Advertisement in Appendix.</LINE>
	<LINE>Edinburgh Roperie and Sailcloth Co., cord-</LINE>
	<LINE>age, twine, fishing lines, and sailcloth manufactm-ers.</LINE>
	<LINE>56 Broomielaw and 3 and 6 Oswald street; works,</LINE>
	<LINE>Leith, and Dennistoun Eope Works, Glasgow ;</LINE>
	<LINE>Watson Brothers, agents.</LINE>
	<LINE>EDINGTON, G. B., ironfounder, Victoria Foundry,</LINE>
	<LINE>Old Basin ; house, 14 Buckingham terrace.</LINE>
	<LINE>Edington, Thomas, &amp; Son, ironfounders &amp; engineers.</LINE>
	<LINE>Phoenix Iron Works, Garscube road.</LINE>
	<LINE>EDMISTON, John, auctioneer and valuator (of J. &amp; R. Edmiston), house, Huntershill, Bishopbriggs.</LINE>
	<LINE>Edmiston, J. &amp; E., auctioneers and valuators, City</LINE>
	<LINE>Sale rooms, 41 West Nile street.</LINE>
	<LINE>Edmiston, J. M. (at W. T. Edmiston's), res. Beech-</LINE>
	<LINE>wood, Langside.</LINE>
	<LINE>Edmiston &amp; Mitchells, merchants, 33 Renfield street.</LINE>
	<LINE>Edmiston, Richard, auctioneer and valuator (of J. &amp;</LINE>
	<LINE>R. Edmiston), residence, Ibrox house, Ibrox.</LINE>
	<LINE>Edmiston, Thos., beam, scale, and weighing machine</LINE>
	<LINE>maker, 61 Surrey' street, s.s.</LINE>
	<LINE>Edmiston, W.S., LA., (at Clarke &amp; BeU's), ho. Beech-</LINE>
	<LINE>wood, Langside.</LINE>
	<LINE>Edmiston, Wm. T., timber merchant, vn-ight, and</LINE>
	<LINE>builder, 184 Upper Crown street ; resid. Beech-</LINE>
	<LINE>wood, Langside.</LINE>
	<LINE>Edmiston, Miss, 19 Windsor ter., St. George's road.</LINE>
	<LINE>EDMOND, James, stationer, hardware, and china</LINE>
	<LINE>merchant, 118 Houston st; ho. 318 Scotland st.</LINE>
	<LINE>Edmond, Thomas, grocer and provision merchant,</LINE>
	<LINE>320 Scotland street; house, 318 do.</LINE>
	<LINE>EDMONDSON, John B., railway ticket manufacturer,</LINE>
	<LINE>22 South Coburg street.</LINE>
	<LINE>EDWARD, Alex., warehouseman, 126 Cowcaddens ;</LINE>
	<LINE>ho. 33 West-end Park street.</LINE>
	<LINE>Edwards, Andw., superintendent of police, 47 Ander-</LINE>
	<LINE>son St., Partick; ho. Holly bank. Crow road, do.</LINE>
	<LINE>Edwards, Cunliffe, Wilson, &amp; Co, manufacturers</LINE>
	<LINE>and commission agents for West African and</LINE>
	<LINE>Algerian markets, 165a St. Vincent sti-eet, and 27</LINE>
	<LINE>Peter street, Manchester.</LINE>
	<LINE>Edwards, D., 93 Cadogan street.</LINE>
	<LINE>Edward, Da\'id (of George Edward &amp; Sons), house,</LINE>
	<LINE>10 Kehdn drive, Kelvinside.</LINE>
	<LINE>Edward, David Nicol, tea merchant and general gi-ocer,</LINE>
	<LINE>9 Stevenson street; house, 6 Craignestock place.</LINE>
	<LINE>Edward, Denholm, &amp; Cockburn, general warehouse-</LINE>
	<LINE>men, 126 Cowcaddens.</LINE>
	<LINE>Edward, George, &amp; Sons, diamond merchants, manu-</LINE>
	<LINE>facturing goldsmiths and silversmiths, watch,</LINE>
	<LINE>clock, and chronometer makers to the Admiralty,</LINE>
	<LINE>92 Buchanan street, and 12 South Exchange</LINE>
	<LINE>place, and at 1 Poultry, London, E,C.</LINE>
	<LINE>Edwards, John (of Alex. Harvey &amp; Son), house, 33</LINE>
	<LINE>Monteith row.</LINE>
</OBJECT>