<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1248.xml"/>
	<LINE>124</LINE>
	<LINE>MISCELLANEOUS.</LINE>
	<LINE>GLASGOW CENTRAL WORKING MEN'S</LINE>
	<LINE>CLUB AND INSTITUTE.</LINE>
	<LINE>34 Trongate.</LINE>
	<LINE>The objects of this institute are to promote the</LINE>
	<LINE>social, moral, and intellectual welfare and recreation</LINE>
	<LINE>of the industrial classes. These objects are sought</LINE>
	<LINE>to be obtained by the following means: — (1) The</LINE>
	<LINE>provision of a spacious reading-room, -well supplied</LINE>
	<LINE>■with the Glasgow, London, Edinburgh, and principal</LINE>
	<LINE>provincial newspapers and magazines, and other</LINE>
	<LINE>periodicals. (2) Recreation halls, in which are pro-</LINE>
	<LINE>vided the articles for the games of billiards, chess,</LINE>
	<LINE>draughts, &amp;c. (3) Conversation, discussion, liter-</LINE>
	<LINE>ary, musical, and social meetings.</LINE>
	<LINE>The club halls are open every lawful day from 9</LINE>
	<LINE>a.m. till 10.30 p.m., Saturdays, 11 p.m. The annual</LINE>
	<LINE>subscription is 5s. ; monthly, 6d. ; visitors, Id. each.</LINE>
	<LINE>A. M'Dougall, president ; J. A. Bertram, vice-presi-</LINE>
	<LINE>dent ; R. Hillhouse, treasurer; R. Watt, secretary,</LINE>
	<LINE>102 Montrose st. ; J. Young, J. Court, W. Cameron,</LINE>
	<LINE>J. Beckett, D. Fisher, J. Ingram, J. Kirk, J. M'Gregor,</LINE>
	<LINE>W. T. M'Culloch, W. W. Wylie, W. Harrison,</LINE>
	<LINE>directors ; D. Moore, janitor, 6 Binnie Place.</LINE>
	<LINE>THE MITCHELL LIBRARY.</LINE>
	<LINE>Temporary Premises — 7 Ingram Street, East.</LINE>
	<LINE>Founded on a bequest of the late Stephen Mitchell,</LINE>
	<LINE>Esq. Mr. Mitchell died in April, 1874, and the be-</LINE>
	<LINE>quest was accepted by the Town Council in July of</LINE>
	<LINE>the same year.</LINE>
	<LINE>The library was opened November 1, 1877, and is</LINE>
	<LINE>open daily from 9.30 a.m. till 10 p.m. uninterruptedly.</LINE>
	<LINE>It contains more than 35,000 volumes. The books</LINE>
	<LINE>are not permitted to be taken away, but may be read</LINE>
	<LINE>in the library, which has been conveniently furnished</LINE>
	<LINE>for this purpose. There is a magazine room, where</LINE>
	<LINE>may be seen more than 180 of the principal</LINE>
	<LINE>weekly, monthly, and quarterly periodicals, including</LINE>
	<LINE>a number of American, German, and French. The</LINE>
	<LINE>admission is free, and no introduction or guarantee is</LINE>
	<LINE>required.</LINE>
	<LINE>The library is administered by a committee of the</LINE>
	<LINE>Town Council, Bailie Wilson, convener; F. T. Barrett,</LINE>
	<LINE>librarian ; John Ingram, sub-librarian.</LINE>
	<LINE>MISCELLANEOUS-</LINE>
	<LINE>CLYDE CORINTHIAN YACHT CLUB.</LINE>
	<LINE>Patrons, the Most Noble the Marquis of Ailsa,</LINE>
	<LINE>Lieut.-Col. J. W. Malcolm, of Poltalloch ; commo-</LINE>
	<LINE>dore, William Pearce, Esq. ; vice-commodore, Patrick</LINE>
	<LINE>Rattray, Esq. ; rear-commodore, Wra. J. Mackenzie,</LINE>
	<LINE>Esq.; stewards. E. L. Alexander, H. A. Allan, J. T.</LINE>
	<LINE>Anderson, Fred. Clark, Wn\ Clark, C. J. Lyon, J.</LINE>
	<LINE>Glen M 'Andrew, T. K. Murray, J. A. Small, Robert</LINE>
	<LINE>Townsend, junr. ; hon. secretary and treasm-er. Arch.</LINE>
	<LINE>Gilchrist, jun., 45 West George Street, Glasgow, and</LINE>
	<LINE>Dunoon Castle, Argyleshire. The annual subscrip-</LINE>
	<LINE>tion is £1 Is. The distinguishing flags of the club</LINE>
	<LINE>are " Red burgee, with white St. George's cross and</LINE>
	<LINE>red lion rampant on yellow shield, and a red ensign."</LINE>
	<LINE>The annual regatta is held in the West Bay, off</LINE>
	<LINE>Dunoon, and the speciality of the club is that only</LINE>
	<LINE>Corinthian crews are allowed.</LINE>
	<LINE>ROYAL CLYDE YACHT CLUB.</LINE>
	<LINE>Commodore, the Right Hon. the Earl of Glasgow ;</LINE>
	<LINE>vice-commodore, Henry Heys; rear-commodore, A.</LINE>
	<LINE>Rintoul ; stewards Wm. Pearce, David Tod, A. Bain,</LINE>
	<LINE>J. Inglis, James Reid, Robert Wylie, T. L. Arnott,</LINE>
	<LINE>and T. S. Bell ; secretary and treasurer, Wm. York,</LINE>
	<LINE>150 Hope St., Glasgow. Club House, Hunter's Quay.</LINE>
	<LINE>The admission for ordinary members is £2 2s</LINE>
	<LINE>entrance money, and £2 2s annual subscription for</LINE>
	<LINE>inport members, and £1 Is for outport members.</LINE>
	<LINE>The yachts of this club have the special privilege,</LINE>
	<LINE>by warrant from the Lords of the Admiralty, of</LINE>
	<LINE>wearing the blue ensign. " The distinguishing flags</LINE>
	<LINE>of the club are blue burgee with red lion on yellow</LINE>
	<LINE>shield, surmounted by crown, and blue ensign."</LINE>
	<LINE>The Annual Regattas of the club take place at</LINE>
	<LINE>Hunter's Quay.</LINE>
	<LINE>CLYDESDALE AMATEUR ROWING CLUB.</LINE>
	<LINE>BOATHOUSE AND CLUB-EOOMS — YORK STREET,</LINE>
	<LINE>LITTLE GO VAN.</LINE>
	<LINE>Secretary J. G. Todd, York street, Little Govan.</LINE>
	<LINE>WELLCROFT BOWLING CLUB.</LINE>
	<LINE>Queen's Park.</LINE>
	<LINE>This club was established in January, 1835, and</LINE>
	<LINE>the bowling green fonned on part of the lands of</LINE>
	<LINE>Wellcroft, situated in Sun-ey Street, Laurieston.</LINE>
	<LINE>In 1851 the club removed and formed two beautiful</LINE>
	<LINE>greens, with a curling pond, near the head of Eglinton</LINE>
	<LINE>Street, on ground obtained from the Royal Incorpora-</LINE>
	<LINE>tion of Hutcheson's Hospital. From this site the</LINE>
	<LINE>club was in 1876 under the necessity of removing</LINE>
	<LINE>to a more eligible site at the north-west comer of the</LINE>
	<LINE>Queen's Park, where two spacious greens were</LINE>
	<LINE>made, a neat and commodious bowl house erected,</LINE>
	<LINE>and the ground tastefully laid out so as to form a</LINE>
	<LINE>most agreeable and ornamental adjunct to the locality.</LINE>
	<LINE>Membership limited to 170. Present membership</LINE>
	<LINE>(April, 1881), 120. Entry-money, £1 10s. Annual</LINE>
	<LINE>subscription, £1 10s.</LINE>
	<LINE>Office-bearers for 1881-82 : — President, Robert</LINE>
	<LINE>Robertson; vice-president, A. L. Slessor; secretary,</LINE>
	<LINE>Jas. Smith, 21 Bath Street; treasm-er, J. Neilson,</LINE>
	<LINE>jun. ; ordinary directors, Daniel Macnaughtan, L. S.</LINE>
	<LINE>Black, W. C. Mitchell, and J. C. Grant ; champion,</LINE>
	<LINE>James Stewart.</LINE>
	<LINE>WESTERN YACHT CLUB.</LINE>
	<LINE>Patrons, The Most Noble the Marquis of Bute ; the</LINE>
	<LINE>Right Hon. the Earl of Glasgow, Charles Dalrymple,</LINE>
	<LINE>Esq., M.P. for Buteshire, and R. K. Holmes Ken-,</LINE>
	<LINE>Esq., Largs; commodore, A. Bain, Esq.; vice-commo-</LINE>
	<LINE>dore, P. Rattray, Esq. ; rear- commodore, Jas. Grant,</LINE>
	<LINE>Esq. ; stewards, Messrs. James R. Geddes, J. Thom-</LINE>
	<LINE>son, jun., A. H. Ewing, J. Somers, J. Hamilton, and</LINE>
	<LINE>G. M. Chamberlain. Hon. secretary and treasurer,</LINE>
	<LINE>John Ingram, writer, 63 Bath Street, Glasgow.</LINE>
	<LINE>The annual subscription is £1 Is. The distinguish-</LINE>
	<LINE>ing flag of the club is a " Red Bui-gee with White</LINE>
	<LINE>Lion rampant."</LINE>
	<LINE>The Annual Regatta and other matches of the club</LINE>
	<LINE>take place at Millport,</LINE>
</OBJECT>