<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0794.xml"/>
	<LINE>772</LINE>
	<LINE>UNION.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-UNIVEESITY.</LINE>
	<LINE>11 Adshead, N. stationer</LINE>
	<LINE>13 Glassford &amp; French</LINE>
	<LINE>17 Anderson, David, &amp; Son</LINE>
	<LINE>19 Stewart &amp; Co. drapers</LINE>
	<LINE>21 Fredericks &amp; Willvinson</LINE>
	<LINE>23 Morrison, William, &amp; Son</LINE>
	<LINE>27 Baird, James, measurer</LINE>
	<LINE>Gibson, W. &amp; J.</LINE>
	<LINE>Turnbull &amp; Parnie, ho. facts.</LINE>
	<LINE>The West of Scotland Hydro-</LINE>
	<LINE>pathic Co. (Limited), Ja?.</LINE>
	<LINE>Parnie, secretary</LINE>
	<LINE>Dodds, James, com. agent</LINE>
	<LINE>Singleton, Dunn, &amp; Co.</LINE>
	<LINE>Malloch, Robert, agent</LINE>
	<LINE>Adam, Thos. H. factor</LINE>
	<LINE>Taylor, A. Y. &amp; Co.</LINE>
	<LINE>Taylor, R. L. commis. agent</LINE>
	<LINE>29 Wise, John, clothier</LINE>
	<LINE>35 British Linen Co.'s Bank;</LINE>
	<LINE>Robt. Calderwood, agent</LINE>
	<LINE>37 M'Coll &amp; Brown, clothiers</LINE>
	<LINE>39 Singer Sewing Machine Co.</LINE>
	<LINE>41 Hendry &amp; Menzies</LINE>
	<LINE>48 Kelso &amp; Co. opticians</LINE>
	<LINE>45 M'Donald, Robert</LINE>
	<LINE>Barclay, Thomas Ure</LINE>
	<LINE>Paterson, John, bos maker</LINE>
	<LINE>Foulds, John, &amp; Co.</LINE>
	<LINE>Ellis, John, commission agent</LINE>
	<LINE>Scottish Asphalte Co. ; Robt.</LINE>
	<LINE>Robertson, manager</LINE>
	<LINE>Calder, Wm.</LINE>
	<LINE>M'Millan, Hector, com. trav.</LINE>
	<LINE>45, 47, 49 Henderson Brothers</LINE>
	<LINE>57 M'Canl, John, &amp; Co.</LINE>
	<LINE>The Globe Stationery Wareho.</LINE>
	<LINE>59 Maclellan &amp; Son, clothiers</LINE>
	<LINE>Gunn &amp; Collie, clothiers</LINE>
	<LINE>Windsor Hotel</LINE>
	<LINE>Campbell L. W. &amp; Co.</LINE>
	<LINE>65 Chalmers &amp; Son, ironmongers</LINE>
	<LINE>67 Ferguson, J. &amp; A. grocers</LINE>
	<LINE>69 Riley, F. engraver</LINE>
	<LINE>Corbett, J. L. watchmaker</LINE>
	<LINE>M'Callum, R. &amp; Sons, agents</LINE>
	<LINE>M'Master, J. clothier</LINE>
	<LINE>Jenkins, A.</LINE>
	<LINE>Guthrie, C.</LINE>
	<LINE>71 Wheeler &amp; Wilson</LINE>
	<LINE>75 Calo. Rail. Central station.</LINE>
	<LINE>81 Cale. Rail. Co.'s Parcel OfiSce</LINE>
	<LINE>83 85 Hutchison, Jos. &amp; Sons</LINE>
	<LINE>87 Miller, A. F. box maker</LINE>
	<LINE>Baird, Jas. &amp; Co.</LINE>
	<LINE>Turnbull, George, &amp; Son</LINE>
	<LINE>Turnbull, Walter</LINE>
	<LINE>Gemmell, Frank, com. agent</LINE>
	<LINE>Cochrane, Andrew</LINE>
	<LINE>Findlay, Jas. jun. house factor</LINE>
	<LINE>M'Creadie, T. 0. &amp; Co. mar-</LINE>
	<LINE>ine insurance brokers</LINE>
	<LINE>Arthur, W. R. agent</LINE>
	<LINE>Hunter, Wm. agent</LINE>
	<LINE>Macindoe, Thos. house factor</LINE>
	<LINE>91 M'Call, John, auctioneer</LINE>
	<LINE>93 M'Geachy, J. bookseller</LINE>
	<LINE>95 Shanks Brothers, book makers</LINE>
	<LINE>97 Baker, Samuel, &amp; Co.</LINE>
	<LINE>97 Johnston, Wm. com. agent</LINE>
	<LINE>Young, Jame9, com. mercht.</LINE>
	<LINE>Main, David, &amp; Son</LINE>
	<LINE>Forrester, D. merchant</LINE>
	<LINE>Forrester, Bros. &amp; Co. mere.</LINE>
	<LINE>M'Farlane, George S.</LINE>
	<LINE>Duncan, R. &amp; Co. merchants</LINE>
	<LINE>Bishop, John, iS; Co.</LINE>
	<LINE>Mississippi &amp; Dominion Steam</LINE>
	<LINE>Ship Co.</LINE>
	<LINE>Mark, James, jeweller</LINE>
	<LINE>Gracie, Cyrus, com. agent</LINE>
	<LINE>Taylor, James A.</LINE>
	<LINE>Ireland, John, com. agent</LINE>
	<LINE>Fulton, A. &amp; Co. com. agts.</LINE>
	<LINE>101 Craig, John, restaurateur</LINE>
	<LINE>105 M'Neil, John &amp; Wm, B.</LINE>
	<LINE>107 Dishington,D. warehouseman</LINE>
	<LINE>109 The Family Boot and Shoe</LINE>
	<LINE>Supply Association</LINE>
	<LINE>113 Cameron, R. M. stationer</LINE>
	<LINE>115 WatsoD, J. B. &amp; Co. hosiers</LINE>
	<LINE>124 Smith, F. &amp; J. cabinet manu.</LINE>
	<LINE>120 Hinshelwood, J. &amp; Co.</LINE>
	<LINE>Globe Parcel Delivery Co.</LINE>
	<LINE>116 Leckie, Graham, &amp; Co.</LINE>
	<LINE>lOG North British Daily Mail</LINE>
	<LINE>104 Gunn &amp; Cameron, publishers</LINE>
	<LINE>100 BaUantyne, G. &amp; Son</LINE>
	<LINE>96 Wylie &amp; Lochhead</LINE>
	<LINE>92 Young, J. H. &amp; Co.</LINE>
	<LINE>88 Balloch, R. &amp; Co. tea merchts.</LINE>
	<LINE>84 Gilbey, W. &amp; A. wine imprtrs.</LINE>
	<LINE>Brown, J. M.</LINE>
	<LINE>82 M'Dougall, Richard</LINE>
	<LINE>Taylor, Alex, merchant</LINE>
	<LINE>M'Aulay, Peter F.</LINE>
	<LINE>M'Dougall, R, jun. com. trav.</LINE>
	<LINE>80 Smith, Sons, &amp; Laughland</LINE>
	<LINE>72 Roberton, Heugh, &amp; Co. mer.</LINE>
	<LINE>70 Whyte, Wm. warehouseman</LINE>
	<LINE>Miller &amp; M'Gregor, manufcs.</LINE>
	<LINE>Stewart &amp; Ross, manufac.</LINE>
	<LINE>Lang, Hugh, jun. com. mer.</LINE>
	<LINE>Hunter, Matthew, &amp; Co.</LINE>
	<LINE>68 Gibson, John, cabinetmaker</LINE>
	<LINE>64 PuUar, J. &amp; Sons, dyers</LINE>
	<LINE>60 Waddell, M. dining rooms</LINE>
	<LINE>54 Stewart, R. house factor</LINE>
	<LINE>M'Lintock &amp; Son'i, manufr.</LINE>
	<LINE>Jaffray, J. R. &amp; Co.</LINE>
	<LINE>Fletcher, A. &amp; Co.</LINE>
	<LINE>Begg, A. &amp; Co.</LINE>
	<LINE>Young, Wm. F.</LINE>
	<LINE>50 Nisbet, A. &amp; J. ironmongers</LINE>
	<LINE>48, 42 Stewart, A. &amp; Co.</LINE>
	<LINE>40 Robertson, John, house factor</LINE>
	<LINE>Scottish National Art Union;</LINE>
	<LINE>Hillhouse, S. secretary</LINE>
	<LINE>Hutcheson, John, agent</LINE>
	<LINE>Kidd, Tod, &amp; Co. agents</LINE>
	<LINE>Young, Wm. agent</LINE>
	<LINE>Clerk, Nuel, &amp; Co, ship broks,</LINE>
	<LINE>Reid, John C. engraver</LINE>
	<LINE>Christie, John D. com. agent</LINE>
	<LINE>Gumming &amp; Tweedale, cloths,</LINE>
	<LINE>one stair up</LINE>
	<LINE>Crabb, John, commis. agent</LINE>
	<LINE>Kennedy, Geo. P. architect</LINE>
	<LINE>40 Reid, Thomas, merchant</LINE>
	<LINE>Macnee, James, merchant</LINE>
	<LINE>Marshall, Jas. com. agent</LINE>
	<LINE>M'Murricb, Malcolm</LINE>
	<LINE>Campbell, Quintin, com. agt.</LINE>
	<LINE>Knowles, Cook, &amp; Co.</LINE>
	<LINE>Escoffier, J. &amp; Co.</LINE>
	<LINE>Bourbier, Pere &amp; Fils</LINE>
	<LINE>Clerk, Dixon, &amp; Co.</LINE>
	<LINE>Owen, Wallace</LINE>
	<LINE>Mackay, Ales, agent</LINE>
	<LINE>Paterson, Geo. E. com. agent</LINE>
	<LINE>Firth &amp; Miller, wool, mercts.</LINE>
	<LINE>M'Pherson &amp; Glen, clothiers</LINE>
	<LINE>Todd, John S. com. travelr.</LINE>
	<LINE>M'Dougall, Allan</LINE>
	<LINE>32 Murray, Robert, dyer</LINE>
	<LINE>28 M'Ai-thur, Arthur, hosier</LINE>
	<LINE>26, 24 Grant, John</LINE>
	<LINE>22 Christie &amp; Brownlie, clothrs.</LINE>
	<LINE>20 Loan Fund Co.</LINE>
	<LINE>Brown &amp; Co.</LINE>
	<LINE>Alexander, A. clothier</LINE>
	<LINE>Forrest, R. B. jeweller</LINE>
	<LINE>Smith &amp; M'Laurin</LINE>
	<LINE>M'Neil, Alex. com. agent</LINE>
	<LINE>Waddell &amp; Son, coalmasters</LINE>
	<LINE>Gardner, William</LINE>
	<LINE>Robertson, John, tailor &amp;clthr.</LINE>
	<LINE>M'Donald, J. tailor &amp; clothier</LINE>
	<LINE>White, Alex, commis. agent</LINE>
	<LINE>Anderson, J. B. "</LINE>
	<LINE>18 Maclachlan, Alexander</LINE>
	<LINE>14 Shaw, Andrew, &amp; Son</LINE>
	<LINE>Shaw, John</LINE>
	<LINE>8 National Bank Branch ;</LINE>
	<LINE>Clark, James, agent</LINE>
	<LINE>6 Pender's Argyle Hotel</LINE>
	<LINE>M'Waters, John, watchmaker</LINE>
	<LINE>M'Kee, Stewart, &amp; Co. lithos.</LINE>
	<LINE>Bell, John, &amp; Son</LINE>
	<LINE>M'Coll, R. photograph, artist</LINE>
	<LINE>Ramsay, Colin, photographer</LINE>
	<LINE>Booth, James, tailor &amp; cloth.</LINE>
	<LINE>Smith, Ephraim, &amp; Son</LINE>
	<LINE>University Avenue, H'head. 11.</LINE>
	<LINE>1 White, H. Oakfield cottage</LINE>
	<LINE>5 Stenhouse, Alexander</LINE>
	<LINE>Lawson, Archibald</LINE>
	<LINE>6 Paton, Andrew</LINE>
	<LINE>Anderston Free Church</LINE>
	<LINE>Wilson, John, Hillhead house</LINE>
	<LINE>Thomson, James, LL.D.</LINE>
	<LINE>Oakfield house</LINE>
	<LINE>Russell, Wm. Saughfield cot.</LINE>
	<LINE>University Street. 13.</LINE>
	<LINE>5 Malcolm, Robert</LINE>
	<LINE>Gibson, Charles</LINE>
	<LINE>13 Thomson, James</LINE>
	<LINE>Bain, William C.</LINE>
	<LINE>17 M'Leod, Miss, biblewoman</LINE>
	<LINE>Ellison, Miss "</LINE>
	<LINE>21 M'Kenzie, Donald</LINE>
	<LINE>Lang, Robert</LINE>
	<LINE>20 Cameron, James</LINE>
	<LINE>Chalmers, David</LINE>
	<LINE>12 Richmond, Robert</LINE>
</OBJECT>