<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0174.xml"/>
	<LINE>152</LINE>
	<LINE>CHALMERS.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-CHRISTIE.</LINE>
	<LINE>Chalmers, William H., teacher, Oakbank School,</LINE>
	<LINE>Camperdown st.; ho. Duiitocher.</LINE>
	<LINE>Chalmers, Wm. (of Chalmers Bros.), 15 Gordon st.</LINE>
	<LINE>Chalmers, Wm. (of Chalmers &amp; Son), ho. 3 Cecil pi.,</LINE>
	<LINE>Paisley road, W.</LINE>
	<LINE>Chalmers, Miss Eliz., 176 Hunter terrace, Kent road.</LINE>
	<LINE>Chalmers' Parish Church, Claythorn st. (Rev. Jas.</LINE>
	<LINE>Collier, minister).</LINE>
	<LINE>Chalmers Street Sessional School, 27 Chalmers st.</LINE>
	<LINE>Chamber of Commerce, 1 and 7 West George street.</LINE>
	<LINE>CHAMBERLAIN, John (at Neil Smith &amp; Co.'s), ho.</LINE>
	<LINE>12 Westbank terrace, Hillhead.</LINE>
	<LINE>Chamberlain, Mrs. C, greengrocer, 105 Stirling road.</LINE>
	<LINE>Chamberlain's Office, City Buildings; W. W.</LINE>
	<LINE>Watson, Chamberlain.</LINE>
	<LINE>CHAJIBERS, Robert, provision merchant, 57 Dum-</LINE>
	<LINE>barton road ; house, 53 do.</LINE>
	<LINE>Chambers, Wm., portrait and miniature painter, 158</LINE>
	<LINE>Woodlands road.</LINE>
	<LINE>Champagne Growers' Co., vineyard proprietors,</LINE>
	<LINE>Maine-et-Loire ; John Reid, agent, 62 St. Vincent</LINE>
	<LINE>street ; goods entrance, 44 W. Nile Street.</LINE>
	<LINE>CHANCE, Brothers, &amp; Co., glass manufacturers,</LINE>
	<LINE>Bii-mingham; Niven &amp; Pratt, agents, 70 and 72</LINE>
	<LINE>Waterloo street.</LINE>
	<LINE>Chance, Wm. E., &amp; Co., antique glass and glass</LINE>
	<LINE>shade manufacturers, Oldbury; agents, Niven &amp;</LINE>
	<LINE>Pratt, 70 and 72 Waterloo street.</LINE>
	<LINE>CHAPLIN, Alex., &amp; Co., engineers, boilermakers,</LINE>
	<LINE>&amp;c., Cranstonhill Engine Works, 58 to 80 Port st,</LINE>
	<LINE>Anderston, and 63 Queen Victoria street, London,</LINE>
	<LINE>E.C. — See Adv. in App.</LINE>
	<LINE>CHAPMAN, Charles, warehouseman (at J. P. Har-</LINE>
	<LINE>rington's), house, 40 Darnley st., Pollokshields.</LINE>
	<LINE>Chapman, Gavin, &amp; Co., manufacturing chemists,</LINE>
	<LINE>143 North Wallace street; ho. Bellshill.</LINE>
	<LINE>Chapman, John, house painter 487 Springburn road;</LINE>
	<LINE>house, 467 do.</LINE>
	<LINE>Chapman, Peter, hosiery, Berlin wools, and small-</LINE>
	<LINE>wares, 133 Eglinton street and 59 Albert st , Pol-</LINE>
	<LINE>lokshields; house, 169 Eglinton st.</LINE>
	<LINE>CHARDENAL, C.A., B.A., French teacher, Glasgow</LINE>
	<LINE>Athenaeum ; res. Kames house, Millport.</LINE>
	<LINE>Charente Steam Packet Office; John and Peter</LINE>
	<LINE>Hutchison, 62 Broomielaw.</LINE>
	<LINE>Charing Cross Branch Post-Office, 653 Sauchie-</LINE>
	<LINE>hall street.</LINE>
	<LINE>Charity Organisation Society, J. T. Strang, 68</LINE>
	<LINE>Bath street.</LINE>
	<LINE>CHARLES, John (at Binney &amp; Son's, 50 West</LINE>
	<LINE>Howard st.), ho. 29 South Portland street.</LINE>
	<LINE>Charles, Pringle, commission agent, 65 Oswald</LINE>
	<LINE>st. ; ho. 7 Ethel place, Leslie street, Pollokshields.</LINE>
	<LINE>Charles, Thomas William, theatrical manager,</LINE>
	<LINE>" The Grand Theatre ; " ho. 190 Cowcaddens.</LINE>
	<LINE>CHARLESWORTH, G., pianoforte tuner (Swan &amp; Co., 331 Sauchiehall street), house, 43 Tillie st.</LINE>
	<LINE>CHARTERS, John, baker, 63 St. George's road;</LINE>
	<LINE>house, 142 Kent road.</LINE>
	<LINE>Charteris, M., M.D., physician. Professor of</LINE>
	<LINE>Therapeutics and Materia Medica, Glasgow Uni-</LINE>
	<LINE>versity ; house, 8 Blythswood sq.</LINE>
	<LINE>Charteris, Mary A., dressmaker, 127 Shamrock st.</LINE>
	<LINE>Chartered Bank of India, Australia and</LINE>
	<LINE>China; office in Glasgow, 176 West George st.;</LINE>
	<LINE>Dick &amp; Stevenson, writers, agents. — See Advt. in</LINE>
	<LINE>Appendix.</LINE>
	<LINE>Chatwood's Patent Safe and Lock Co. (Limited),</LINE>
	<LINE>Depot, 129 Trongate.</LINE>
	<LINE>CHERRY, Da^dd A. (of G.P.O.), ho. 146 Duke st.</LINE>
	<LINE>Chen-ie, Jas. M. (at I. &amp; W. Beardmore's, Parkhead),</LINE>
	<LINE>house, Clutha cottage, ToUcross.</LINE>
	<LINE>Cherry, John K. (of G.P.O.), ho. 146 Duke st.</LINE>
	<LINE>Cherry, Robert, boot and shoe maker, 117 Duke street,</LINE>
	<LINE>house, 144 Grseme street.</LINE>
	<LINE>Cheriy, Wm., accountant, property and insm'ance</LINE>
	<LINE>agent, 67 West NUe street ; res. Merry lee villa,</LINE>
	<LINE>Shawlands.</LINE>
	<LINE>CHESNEY, James, station superintendent, Buchanan</LINE>
	<LINE>st. station ; ho. Butterbiggins cot., Langside rd.</LINE>
	<LINE>Chess Club (The Glasgow), " Lang's," 79 Queen st.</LINE>
	<LINE>CHEYNE, J. G. C, resident secretary, Scottish</LINE>
	<LINE>Widows Fund and Life Assurance Society, 114 W.</LINE>
	<LINE>George street; house, 255 Bath street.</LINE>
	<LINE>CHIENE, Miss, 12 Glasgow street, Hillhead.</LINE>
	<LINE>CHILD, A. G. (of M. T. Fozier &amp; Co.), house, 5</LINE>
	<LINE>Holborn ten-ace, Kelvinside.</LINE>
	<LINE>Child, Mrs. W. K., 5 Holborn terrace, Kelvinside.</LINE>
	<LINE>Chilian Consul, W. R. Cruickshanks, 101 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>CHIRREY, David, merchant and agent, 25 Wellington</LINE>
	<LINE>street ; house, 15 Windsor st.</LINE>
	<LINE>ChuTcy, John, sewing machine maker and machinist,</LINE>
	<LINE>107 West Nile street; ho. 214 Cambridge st.</LINE>
	<LINE>CHISHOLM, Alex., dauyman, 265 High street; ho.</LINE>
	<LINE>75 Albert street.</LINE>
	<LINE>Chisholm, D. B., pianoforte tuner (at Swan &amp; Co.'s);</LINE>
	<LINE>house, 6 Raeberry street.</LINE>
	<LINE>Chisholm, Findlay, house factor, 134 Garngad hill.</LINE>
	<LINE>Chisholm, Geo., wool merchant, 110 Ingram street.</LINE>
	<LINE>Chisholm, James H., surgeon dentist, 52 Rose street,</LINE>
	<LINE>Gamethill.</LINE>
	<LINE>Chisholm, James (of John Cousar &amp; Co.), 63 Wat-</LINE>
	<LINE>erloo street.</LINE>
	<LINE>Chisholm, James, cooper, 83 Pitt street; house, 173</LINE>
	<LINE>West Graham street.</LINE>
	<LINE>Chisholm, John, railway sack contractor and general</LINE>
	<LINE>sack hirer, Caledonian Railway Grain Stores, Bu-</LINE>
	<LINE>chanan street station ; head office, Perth.</LINE>
	<LINE>Chisholm, John, collector, Caledonian Railway Co.,</LINE>
	<LINE>26 Waterloo street ; house, 11 Barr street.</LINE>
	<LINE>Chisholm, John, painter and paperhanger, 130</LINE>
	<LINE>Cathcart road, Govanhill; ho. 37 Annette st. do.</LINE>
	<LINE>Chisholm, John, wine and spirit merchant, 304 and</LINE>
	<LINE>306 Dumbarton road, and 2 Gray street.</LINE>
	<LINE>Chisholm, R. F., &amp; Co., produce importers, 76</LINE>
	<LINE>Howard street.</LINE>
	<LINE>Chisholm, Robert F. (of R. F. Chisholm &amp; Co.), ho.</LINE>
	<LINE>13 Winton terrace. Crossbill.</LINE>
	<LINE>Chisholm, Samuel, wholesale grocer, 10 and 14 York</LINE>
	<LINE>street; house, 12 Newton street.</LINE>
	<LINE>Chisholm, Wm., N.B. Railway, Sighthill station; ho.</LINE>
	<LINE>297 Springburn road.</LINE>
	<LINE>Chisholm, Rev. Valentine, R. C. clergyman, 90 Portu-</LINE>
	<LINE>gal street.</LINE>
	<LINE>Chishohn, Wm. D. (at M'Call &amp; Stephen's, Adelphi</LINE>
	<LINE>terrace), house, 145 Ardgowan street.</LINE>
	<LINE>Christ Church (Episcopalian), Crown Point road.</LINE>
	<LINE>Mile-end ; Rev. J. W. Reid, minister.</LINE>
	<LINE>Christian Institute, 70 Bothwell street.</LINE>
	<LINE>Christian News, weekly; publishing office, 8 Bath</LINE>
	<LINE>street.</LINE>
	<LINE>CHRISTIE, Alex, (at Duncan Campbell &amp; Son's),</LINE>
	<LINE>ho. 58 Douglas street.</LINE>
	<LINE>Christie, Andrew, writer, 71 West Nile st. ; house,</LINE>
	<LINE>Wardie ^'illa, Bothwell.</LINE>
	<LINE>Christie, Archibald (of J. G. &amp; A. Christie), house,</LINE>
	<LINE>235 West Regent street. ,</LINE>
</OBJECT>