<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0755.xml"/>
	<LINE>RENFEEW.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-ROBERTSON'.</LINE>
	<LINE>733</LINE>
	<LINE>218 Baird, Francis N.</LINE>
	<LINE>214 Maitland, W. H.</LINE>
	<LINE>212 M'Lean, Walter</LINE>
	<LINE>210 Steven, Peter</LINE>
	<LINE>208 Stewart, Alexander Walter</LINE>
	<LINE>202 Greig, Mrs.</LINE>
	<LINE>Greig, Andrew</LINE>
	<LINE>194 Hamilton, James</LINE>
	<LINE>Scott street intersects</LINE>
	<LINE>Bedford place</LINE>
	<LINE>172 M'Farlane, George</LINE>
	<LINE>170 Orr, Rev. John</LINE>
	<LINE>168 Warren, Thomas</LINE>
	<LINE>164 Reid, Hugh</LINE>
	<LINE>162 MiUer, John</LINE>
	<LINE>160 Gilfillan, William</LINE>
	<LINE>158 M'Guire, Rev. John A.</LINE>
	<LINE>154 Ewing, John</LINE>
	<LINE>150 Reid, John, surgeon</LINE>
	<LINE>148 Rankin, John W.</LINE>
	<LINE>Millar, James</LINE>
	<LINE>Baxter, John</LINE>
	<LINE>Aitcheson, Miss</LINE>
	<LINE>144 Ramage, William</LINE>
	<LINE>142 Watt, John</LINE>
	<LINE>Corkindale, Miss</LINE>
	<LINE>Niblock, William</LINE>
	<LINE>138 Derry, John</LINE>
	<LINE>136 MiUiken, Miss</LINE>
	<LINE>Marks, Samuel</LINE>
	<LINE>Sinclair, Miss, dressmaker</LINE>
	<LINE>134AGlasgow Tram. &amp; Omnibus</LINE>
	<LINE>Co. (Limited)</LINE>
	<LINE>Cambridge street intersects</LINE>
	<LINE>134 M'Intosh, Alexander</LINE>
	<LINE>132ASmith, Wm. upholsterer</LINE>
	<LINE>132 Wilkie, Miss</LINE>
	<LINE>King, Mrs.</LINE>
	<LINE>Henry, John</LINE>
	<LINE>Dishington, J.</LINE>
	<LINE>130 Henry, John, livery stables</LINE>
	<LINE>126 Woodbum, Miss, dressmaker</LINE>
	<LINE>Lindsay, Thomas, teacher</LINE>
	<LINE>Ireland, Andrew</LINE>
	<LINE>Adams, G.</LINE>
	<LINE>122 Whiteside, J.</LINE>
	<LINE>120 Whiteside, J.</LINE>
	<LINE>M'Kay, Donald</LINE>
	<LINE>Stobo, Mrs.</LINE>
	<LINE>Bell, Miss, dressmaker</LINE>
	<LINE>Hamilton, David J.</LINE>
	<LINE>Comrie, George</LINE>
	<LINE>110 Mo wat, William</LINE>
	<LINE>Russell, A.</LINE>
	<LINE>Blackwood, Joha</LINE>
	<LINE>Taylor, Walter</LINE>
	<LINE>Harvey, Mrs.</LINE>
	<LINE>114 Izett, Robert</LINE>
	<LINE>Queen Arcade here</LINE>
	<LINE>112 Thomson, John, pianist</LINE>
	<LINE>Thomson, Jennie, vocalist</LINE>
	<LINE>Mitchell, Mrs.</LINE>
	<LINE>SommerviUe, Janet</LINE>
	<LINE>Downie, Miss</LINE>
	<LINE>110 Park, Ann, spirit merchant</LINE>
	<LINE>106 Smith, D.</LINE>
	<LINE>Nicholson, John</LINE>
	<LINE>Whitton, J.</LINE>
	<LINE>M'Kinlay, Mrs. Mary</LINE>
	<LINE>106 M'Clymont</LINE>
	<LINE>104 Brand, W. carver and gilder</LINE>
	<LINE>Orr, James, &amp; Son, tailors</LINE>
	<LINE>Brown, William</LINE>
	<LINE>100 Maitland, James, &amp; Co.</LINE>
	<LINE>98 Scott, John</LINE>
	<LINE>88 M'Ewen, Wm. brewer</LINE>
	<LINE>Robertson, John, agent</LINE>
	<LINE>86 Love, James</LINE>
	<LINE>M'Ewen, William, stores</LINE>
	<LINE>76 Oswald, E. dairy</LINE>
	<LINE>70 Cameron, D. R. dentist</LINE>
	<LINE>Moore, William E.</LINE>
	<LINE>White, Jas. commercial trav.</LINE>
	<LINE>M'Kerracher, Duncan</LINE>
	<LINE>68 Jackson, James, painter</LINE>
	<LINE>Hope street intersects</LINE>
	<LINE>62 Milne, James, spirit merchant</LINE>
	<LINE>58 Somerville, John, merchant</LINE>
	<LINE>56 Grieve, Geo. saddler</LINE>
	<LINE>54 Cameron, James, plumber</LINE>
	<LINE>52 Boyd, James W. ironmonger</LINE>
	<LINE>50 Thomson Brothers &amp; Co.</LINE>
	<LINE>Thomson, Mat. T. com. agent</LINE>
	<LINE>44 Morrison, Dick, &amp; M'CuUoch</LINE>
	<LINE>M'Diarmid, Finlay, &amp; Co.</LINE>
	<LINE>42 Cityof Glasgow bottling stores</LINE>
	<LINE>40 Glendinning, J. cabinetmaker</LINE>
	<LINE>36, 38 Weights and Measures</LINE>
	<LINE>Offices, H. Richmond, ins.</LINE>
	<LINE>34 St. Stephen's Parish Schools;</LINE>
	<LINE>M'Aulay, James, teacher</LINE>
	<LINE>Renfield street intersects</LINE>
	<LINE>30 Messer, Wm. &amp; Co.</LINE>
	<LINE>M'llwraith, Jas. corkcutter</LINE>
	<LINE>28 Clark, James, smith</LINE>
	<LINE>24 Aitken, Wm. brassfounder</LINE>
	<LINE>Messer, Wm. &amp; Co.</LINE>
	<LINE>Crawford &amp; Stewart, wrights</LINE>
	<LINE>22 Millar, T. J. smith</LINE>
	<LINE>18 Jack, John, smith</LINE>
	<LINE>Renfrew court here</LINE>
	<LINE>14 Sibbald, Samuel</LINE>
	<LINE>Schostal, Leopold</LINE>
	<LINE>M'Lauchlan, John, carver</LINE>
	<LINE>8 M 'Gregor, D. spirit merchant</LINE>
	<LINE>Renton Terrace.</LINE>
	<LINE>SKE VICTOKIA KOAD, CROSSBILL</LINE>
	<LINE>Renwick Street, Kinning Park.</LINE>
	<LINE>110 Duff, Laurence</LINE>
	<LINE>118 Anderson, John</LINE>
	<LINE>113 Whyte, James</LINE>
	<LINE>Buist, James</LINE>
	<LINE>Ricliard Street. 12.</LINE>
	<LINE>1 Crawford, Helen, waitress</LINE>
	<LINE>Crawford, Mrs. ladies' nurse</LINE>
	<LINE>5 M 'Naught, Mrs. Janet</LINE>
	<LINE>11 Cunningham, John, dairy</LINE>
	<LINE>13 Morton, Mrs. J. spirit mer.</LINE>
	<LINE>15 Whyte, Mrs. James</LINE>
	<LINE>North street intersects</LINE>
	<LINE>21 Pollock, Daniel, cabinetmaker</LINE>
	<LINE>M'Quarrie, Neil, joiner</LINE>
	<LINE>Allan, Daniel, engineer</LINE>
	<LINE>Crockart, Andrew</LINE>
	<LINE>Heller, J.</LINE>
	<LINE>29 Doherty, Mrs. grocer</LINE>
	<LINE>Paterson street intersects</LINE>
	<LINE>43 M'lntyre, John</LINE>
	<LINE>63 Morton, Mrs. J. spirit merch.</LINE>
	<LINE>67 Brown, David</LINE>
	<LINE>69, 75 Ritchie, Alexander, &amp; Co.</LINE>
	<LINE>83 M'Dermaid, P. grocer</LINE>
	<LINE>94 Short, Hugh</LINE>
	<LINE>86 M'Garvie, Mrs. grocer</LINE>
	<LINE>52 M'Pherson, J.</LINE>
	<LINE>38 Bolster, T.</LINE>
	<LINE>10 Gilroy, D. Samuel</LINE>
	<LINE>Ricliinond Street.</LINE>
	<LINE>1 Steel, Henry</LINE>
	<LINE>7 Coubrough, Wm.</LINE>
	<LINE>9 Howatt, James, measarer</LINE>
	<LINE>13 Geramell, Thomas</LINE>
	<LINE>17 Cockburn, James</LINE>
	<LINE>19 Poole, James</LINE>
	<LINE>21 Linn, William</LINE>
	<LINE>23 Cochran, John</LINE>
	<LINE>25 Geddes, James B.</LINE>
	<LINE>27 Clark, Wm. portioner</LINE>
	<LINE>29 Reid, T. B. painter</LINE>
	<LINE>32 Sutherland, Donald</LINE>
	<LINE>26 Hutchison, James</LINE>
	<LINE>20 Forsyth, Thos.</LINE>
	<LINE>18 Robertson, James</LINE>
	<LINE>16 Cross, Alex.</LINE>
	<LINE>8, 6 City of Glasgow Friendly So-</LINE>
	<LINE>ciety ; Jii. Stewart, mangr</LINE>
	<LINE>2 Taylor, Thomas</LINE>
	<LINE>Risk Street. 4.</LINE>
	<LINE>1 Free St. Luke's Church</LINE>
	<LINE>25 Stevenson, R., &amp; Son</LINE>
	<LINE>Stevenson, David L.</LINE>
	<LINE>51 Calton Assembly Rooms</LINE>
	<LINE>59 Boyle, A. S.</LINE>
	<LINE>70 Steel &amp; Welsh, shoemaker</LINE>
	<LINE>58 Eadie, Robert</LINE>
	<LINE>12 Darroch, Robert, baker</LINE>
	<LINE>6, 8 Smith, Robert</LINE>
	<LINE>Robertson Lane. 9</LINE>
	<LINE>1 Miller, James, blacksmiths</LINE>
	<LINE>7 Laughland Brothers</LINE>
	<LINE>13 Smai], C. A. &amp; Co.</LINE>
	<LINE>39 Reid, H. &amp; Sons</LINE>
	<LINE>41 Spence, David, japanner</LINE>
	<LINE>Reid &amp; Kane, tinsmiths</LINE>
	<LINE>43 Quin, John, cabinetmaker</LINE>
	<LINE>43 ^Lindsay, W. plumber</LINE>
	<LINE>45 Watt &amp; Blair, tape makers</LINE>
	<LINE>Hannan &amp; Buchanan</LINE>
	<LINE>24 Taylor, E. E.</LINE>
	<LINE>22 to 30 The Central Storage Co.</LINE>
	<LINE>4 M'Lean &amp; Co. cement man.</LINE>
	<LINE>Robertson Street. 9</LINE>
	<LINE>1 Screw Tug Company</LINE>
	<LINE>Martin, .James</LINE>
	<LINE>Cunningham, Wm.</LINE>
	<LINE>Greenock Towing Co.</LINE>
	<LINE>M'Kellar, Duncan</LINE>
	<LINE>Wilkie &amp; True, surveyors</LINE>
	<LINE>M'Vicar, A. smith</LINE>
</OBJECT>