<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1118.xml"/>
	<LINE>1094</LINE>
	<LINE>SHETTLESTON.-</LINE>
	<LINE>-SUBURBAN DIEECTOEY.-</LINE>
	<LINE>-SHETTLESTON.</LINE>
	<LINE>Logan, Sam. cartwrigbt and joiner,</LINE>
	<LINE>Middlequarter</LINE>
	<LINE>M'Ara, Peter (of Robert Russell &amp;</LINE>
	<LINE>Co.), res. Springboig house</LINE>
	<LINE>Macaulay, R. jr. bouse factor, pro-</LINE>
	<LINE>perty and insurance agent, 21</LINE>
	<LINE>Bellgrore st. ; ho. Bertrohill</LINE>
	<LINE>M'Brearty, Rev. George, Catholic</LINE>
	<LINE>clergyman; house, St. Paul's,</LINE>
	<LINE>Eastmuir</LINE>
	<LINE>M'Bride, Hunter M. (of William</LINE>
	<LINE>M'Bride&amp; Co.), Greenfield works</LINE>
	<LINE>M'Bride,Wm. &amp; Co. manufacturers,</LINE>
	<LINE>26 Ingram street, Glasgow, and</LINE>
	<LINE>Greenfield Works</LINE>
	<LINE>M'Feat, Walter, house factor and</LINE>
	<LINE>insurance agt. 216 Alexandra pi</LINE>
	<LINE>M'Gee, Henry, builder. Eglantine</LINE>
	<LINE>villa, Bertrohill</LINE>
	<LINE>M'Gee, John, iyory bowling greea</LINE>
	<LINE>bowl and general turner; bo.</LINE>
	<LINE>Lightburn</LINE>
	<LINE>M'Gregor, B. W. grocer, Eastmuir</LINE>
	<LINE>M'Gregor, Jn. (of Lazenbj', Cocks,</LINE>
	<LINE>&amp; Co.) ho. Eastmuir street</LINE>
	<LINE>M'HafBe, James, head master,</LINE>
	<LINE>Sliettleston Public School ; ho.</LINE>
	<LINE>46 Main st. Bridgeton</LINE>
	<LINE>M'Intyre, John (of Gibb, M'Intyre,</LINE>
	<LINE>&amp; Ancell), Craigend house</LINE>
	<LINE>M'Intyre, John, fniit merchant,</LINE>
	<LINE>146, 148 Queen st. Glasgow ;</LINE>
	<LINE>ho. Craigend House</LINE>
	<LINE>M'Nair, George, &amp; Co. coalmasters,</LINE>
	<LINE>Greenfield &amp; Tollcross Collieries</LINE>
	<LINE>Macpherson, Peter, N. S. Savings</LINE>
	<LINE>Baok ; res. Early braes</LINE>
	<LINE>Main, Samuel, tinsmith, gasfilter,</LINE>
	<LINE>plumber, and coppersmith, 12</LINE>
	<LINE>Little St. Calton; ho. 25 Gray st</LINE>
	<LINE>Martin, Malcolm, spirit merchant,</LINE>
	<LINE>4 Eastmuir street</LINE>
	<LINE>Mather, A. draper, 470 Paisley</LINE>
	<LINE>road; ho. Wellshot house</LINE>
	<LINE>Mather, James (at Wilson Eros'.</LINE>
	<LINE>91 Mitchell street), house. Well-</LINE>
	<LINE>shot house</LINE>
	<LINE>Mather, Reston, Provanhall</LINE>
	<LINE>Mather, Robert, Cranhill</LINE>
	<LINE>Miller, Jn. clothier and outfitter,</LINE>
	<LINE>44 High St.; ho. 34 Sandybills</LINE>
	<LINE>Messer, William pickle, sauce, and</LINE>
	<LINE>licensed vinegar maker and Bri-</LINE>
	<LINE>tish wine manufacturer, 130,</LINE>
	<LINE>132, and 134 Renfield st. ; 24,</LINE>
	<LINE>30, and 32 Renfrew St.; house,</LINE>
	<LINE>Bertrohill</LINE>
	<LINE>Millar, Wm. smith, Roughazie</LINE>
	<LINE>Milne, George, corn fiictor, 33 Hope</LINE>
	<LINE>st. Glasgow ; ho. Springfield cot</LINE>
	<LINE>Montgomery, Hugh, 2 Park place,</LINE>
	<LINE>Eastmuir st</LINE>
	<LINE>Murdoch, Alex, farmer, Gartcraig</LINE>
	<LINE>Murdoch, Jas. farmer, Carntyne</LINE>
	<LINE>Murray, Jas. slater, 9 Eastmuir st</LINE>
	<LINE>Murray, Edward (at Wm. Coch-</LINE>
	<LINE>ran's, G8 Bath St.), house, Cath-</LINE>
	<LINE>kin place</LINE>
	<LINE>Newstead, Thos. chemist, White-</LINE>
	<LINE>vale Chemical Works; house,</LINE>
	<LINE>59 Main st</LINE>
	<LINE>Niven, Andw. M. Fernbank</LINE>
	<LINE>Orr, William, spirit mercht. 7 Green</LINE>
	<LINE>st. Calton ; ho. Wellhouse</LINE>
	<LINE>Paterson, And. provision mercht;</LINE>
	<LINE>ho. Hillview</LINE>
	<LINE>Paterson, John Gray, house factor</LINE>
	<LINE>and county insurance agent ; ho.</LINE>
	<LINE>17 Fir Park street</LINE>
	<LINE>Paterson, Robert B. Commercial</LINE>
	<LINE>Bank ; ho. Manscroft cottage</LINE>
	<LINE>Philip, John H, wine and spirit</LINE>
	<LINE>merchant, 43 E. Crawford st.</LINE>
	<LINE>and Glenpark st. ; ho. Gartocher</LINE>
	<LINE>villa</LINE>
	<LINE>Philip, John H. (of Thos. Philip</LINE>
	<LINE>&amp; Co. stair railers, &amp;c., 10 and</LINE>
	<LINE>12 Hopetoun pi.), ho. Gartocher</LINE>
	<LINE>villa</LINE>
	<LINE>Picken, Jas. grocer and provision</LINE>
	<LINE>merchant, 63 Main st. and 382</LINE>
	<LINE>Gallowgate ; ho. 6 Hill st</LINE>
	<LINE>Pinkerton, John S. chemist and</LINE>
	<LINE>dentist, 248 London rd. ; ho.</LINE>
	<LINE>Viewfield</LINE>
	<LINE>Pollock, Macnab, &amp; Highgate,</LINE>
	<LINE>enginrs. millwrights, and makers</LINE>
	<LINE>of fuel economisers, Firpark Iron</LINE>
	<LINE>Works</LINE>
	<LINE>Rae, R. agent for Carntyne estate,</LINE>
	<LINE>Westmuir coal ofiSce</LINE>
	<LINE>Rankin, Alex, coalmaster, Light-</LINE>
	<LINE>burn colliery; ho. High Carntyne</LINE>
	<LINE>Reid, Hugh, builder, 50 Main St.;</LINE>
	<LINE>ho. Meadowbank, Tollcross</LINE>
	<LINE>Reid, Robert, spirit dealer, Bar-</LINE>
	<LINE>acbnie</LINE>
	<LINE>Richardson, J. groc. and spirit deal.</LINE>
	<LINE>Robertson , Hugh (at J. &amp; T. Boyd's</LINE>
	<LINE>Shettleston Iron Works), house,</LINE>
	<LINE>Viewfield, Hill st</LINE>
	<LINE>Roger, Dun. schoolmaster, East-</LINE>
	<LINE>muir</LINE>
	<LINE>Ross, Robert, collector. Atlas Par-</LINE>
	<LINE>cel Express, 18 Hanover street;</LINE>
	<LINE>ho. Cathkin place</LINE>
	<LINE>Sandymount Cemet. (superintendt.</LINE>
	<LINE>Thos. Smith, 97 Eastmuir st.)</LINE>
	<LINE>Smillie, J. smith, Middlequarter</LINE>
	<LINE>Smillie, J. &amp; J. wrights, Middle-</LINE>
	<LINE>quarter</LINE>
	<LINE>Smith, Thomas cemetery supt.</LINE>
	<LINE>Sandymount ; 97 Eastmuir st</LINE>
	<LINE>Sommerville, James (of A. &amp; J.</LINE>
	<LINE>Sommerville), ho. Sandybills</LINE>
	<LINE>Squair, James H. manager for</LINE>
	<LINE>Arch. Brechin, 72 Keppochhill</LINE>
	<LINE>road ; ho. Easter Queensly farm</LINE>
	<LINE>Squire, Robert, builder, Eastmuir</LINE>
	<LINE>Stark, Robt. 12 St. Vincent place,</LINE>
	<LINE>Glasgow ; res. 3 Hillview ter</LINE>
	<LINE>Stark, John, joiner and cartwn'ght,</LINE>
	<LINE>Eoughazie</LINE>
	<LINE>Steele, Richard, boot and shoe</LINE>
	<LINE>manufacturer, 79 Canning st.</LINE>
	<LINE>Calton ; h&lt;&gt;. Sandj'hills</LINE>
	<LINE>Steven, A. E. drysalter, 5 Drur^</LINE>
	<LINE>street; ho. Shettleston</LINE>
	<LINE>Stevenson, E. John (East Coast</LINE>
	<LINE>Railway), ho. Cyprus place</LINE>
	<LINE>Stevenson, Jn. R. wine and spirit</LINE>
	<LINE>merchant ; ho. Hollowglen</LINE>
	<LINE>Stodart, John, grocer and provi-</LINE>
	<LINE>sion merchant</LINE>
	<LINE>Stokes &amp; Dixon, coalmasters, Gar-</LINE>
	<LINE>scube Colliery, Maryhill</LINE>
	<LINE>Stokes, James, coalmaster (of Geo.</LINE>
	<LINE>M'Nair &amp; Co. and Stokes &amp;</LINE>
	<LINE>Dixon), ho. Meadowbank cot.</LINE>
	<LINE>Tollcross</LINE>
	<LINE>Struthers, Wm. grain dealer, Bar-</LINE>
	<LINE>achnie</LINE>
	<LINE>Thomson,Archd. (of Archd. Thom-</LINE>
	<LINE>son &amp; Co.), res. Bruce villa,</LINE>
	<LINE>Mount Vernon</LINE>
	<LINE>Thomson, Archd. &amp; Co. Gla,sgow</LINE>
	<LINE>Rope Works; office, 58 West</LINE>
	<LINE>Howard .st. Glasgow</LINE>
	<LINE>Thomson, Wm. (of Archd. Thom-</LINE>
	<LINE>son &amp; Co.), house, Ferndean</LINE>
	<LINE>Todd, Richard, South Mains</LINE>
	<LINE>Tunibull, Ales, engineer, 9 Shuttle</LINE>
	<LINE>St.; ho. Earlybraes</LINE>
	<LINE>Turner Bros, ironfounders and en-</LINE>
	<LINE>gineers</LINE>
	<LINE>Turner, David, gale and railing</LINE>
	<LINE>manufacturer, Budhill st. ; ho.</LINE>
	<LINE>Budhill street</LINE>
	<LINE>Turner, Wm. ironfounder, Shettle-</LINE>
	<LINE>ston Fonndry; house, Budhill</LINE>
	<LINE>street</LINE>
	<LINE>Urie, James, bookkeeper (at J. &amp;</LINE>
	<LINE>T. Boyd's), ho. James place</LINE>
	<LINE>Waddell, Ales, (of Baillie &amp; Wad-</LINE>
	<LINE>dell), bo. 6 Gartocher ter</LINE>
	<LINE>Waddell, M. grocer, 38 Sandy-</LINE>
	<LINE>hills</LINE>
	<LINE>Waddell, R. F, com. traveller, 34</LINE>
	<LINE>Sandybills</LINE>
	<LINE>Walker, Thomas, fishmonger, 87</LINE>
	<LINE>West George st. ; bo. Early</LINE>
	<LINE>Braes, Shettleston</LINE>
	<LINE>Watson, Jn. (at Glenduffbill Coal</LINE>
	<LINE>Co. Limited), house, Flock's</LINE>
	<LINE>cottage</LINE>
	<LINE>Wilson, William G. cashier (at</LINE>
	<LINE>Gardner &amp; Co.'s, 50 Argyle St.),</LINE>
	<LINE>res. Shettleston house</LINE>
	<LINE>Watson, A. G. (at Sinclair, Moor-</LINE>
	<LINE>head, &amp; Co.'s.), bo. Cardowan,</LINE>
	<LINE>Shettleston</LINE>
	<LINE>Watson, Wm. wood merchant,</LINE>
	<LINE>Shettleston Saw Mills ; resid.</LINE>
	<LINE>Eastbank house</LINE>
	<LINE>White, Charles, spirit dealer</LINE>
	<LINE>White, Wm. teacher, Roughazie</LINE>
	<LINE>Wilson, Andrew, North Mains</LINE>
	<LINE>Wilson, John (of Wilson &amp; Craig),</LINE>
	<LINE>house, Glendufi" hill</LINE>
	<LINE>Young, William, farmer, Spring-</LINE>
	<LINE>boig</LINE>
	<LINE>Yuile, Alex, bird preserver, 259</LINE>
	<LINE>Hope street, Glasgow ; house,</LINE>
	<LINE>Shettleston</LINE>
</OBJECT>