<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0841.xml"/>
	<LINE>BEICKMAKERS.-</LINE>
	<LINE>-TRADES DIEECTOEY.</LINE>
	<LINE>-BEUSHMAKEES.</LINE>
	<LINE>817</LINE>
	<LINE>Cumbernauld Fire Clay Co. 71</LINE>
	<LINE>Queen street</LINE>
	<LINE>Dom-a Fire Clay Co., 194</LINE>
	<LINE>Eglinton st. and Cook street</LINE>
	<LINE>station ; Eobert Hunter, agent</LINE>
	<LINE>Dunnachie, Jas. 2 W. Regent st</LINE>
	<LINE>Eadie, Alex. Inglefield Works,</LINE>
	<LINE>280 Cathcart road</LINE>
	<LINE>Eadie, George, 405 Mathieson st</LINE>
	<LINE>Fyfe, Eobt. S. 10 Liljbank rd</LINE>
	<LINE>Gardner &amp; Shaw, 178 Blackburn st</LINE>
	<LINE>Garnkirk Co. 243 Buchanan street</LINE>
	<LINE>Garrcvay, John, 140 Bellfield st.</LINE>
	<LINE>Gartcosb Fire-clay Works, 69</LINE>
	<LINE>Bath street</LINE>
	<LINE>Gartcraig Co. 275 Parliamentary rd</LINE>
	<LINE>Gartverrie Fire Clay Co. 62</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Gibb, M'Intyre, &amp; AnceU, 161</LINE>
	<LINE>Hope street</LINE>
	<LINE>Gilchrist &amp; Goldie ; office, 40 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Gilchrist, Eobert, 7 M'Farlane st</LINE>
	<LINE>Gilmour, John, &amp; Co. 10 Cook st</LINE>
	<LINE>Glenboig Fire-clay Co. ; office, 68</LINE>
	<LINE>Bath street</LINE>
	<LINE>Glenboig Star Fire Brick works ;</LINE>
	<LINE>office, 2 W. Eegent street</LINE>
	<LINE>Goldie, Jas. &amp; Son, 40 St. Enoch sq</LINE>
	<LINE>Hamilton Fire Clay Co. 52 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Hamilton, Wm. C. 197 Dumbar. rd</LINE>
	<LINE>Heathery kno we Coal Co. 11</LINE>
	<LINE>West Regent street</LINE>
	<LINE>Henderson &amp; Dimmock, 82 West</LINE>
	<LINE>Eegent street</LINE>
	<LINE>Horn, E. &amp; W. Garscadden, Dun-</LINE>
	<LINE>tocber</LINE>
	<LINE>Hurlford Works, 71, 73 Dale st. s.s.</LINE>
	<LINE>corner of Pollokshields road and</LINE>
	<LINE>Allison street</LINE>
	<LINE>Kennedy, Wm, Stratlibungo</LINE>
	<LINE>Lawson, Wm. 62 Barrowfield st</LINE>
	<LINE>Leslie, Thomas, fire clay agent, 21</LINE>
	<LINE>Clyde place</LINE>
	<LINE>Lindsay, Wm. 32 M'Aslin st</LINE>
	<LINE>Lumsden, Eobert, 406 Duke st</LINE>
	<LINE>M'Callum, Daniel, 72 Canning st</LINE>
	<LINE>M'Donald, A. &amp; J. 4 Carlton pi</LINE>
	<LINE>M'Donald, James, 68 Canning st</LINE>
	<LINE>M'Donald, J. 18 Comelypark st</LINE>
	<LINE>M'Intyre, A. &amp; Son, 1 Titwood pi.</LINE>
	<LINE>Strathbungo; works, Moss- side,</LINE>
	<LINE>Crossrayloof</LINE>
	<LINE>M'Intyre &amp; Co. Toryglen, near</LINE>
	<LINE>Mallsmire, Eutherglen</LINE>
	<LINE>M'Kollar,Eobt. &amp;Co. Sheepmount,</LINE>
	<LINE>New City road</LINE>
	<LINE>M'Laughlan, James, 124 Port-</LINE>
	<LINE>Dundas road</LINE>
	<LINE>M'MiUan, Donald, 188 Pollok-</LINE>
	<LINE>shaws road</LINE>
	<LINE>M'Millan, Neil, &amp; Son, 482 Paisley</LINE>
	<LINE>road</LINE>
	<LINE>jI'Naughton, Jas. Son, &amp; Co. 11</LINE>
	<LINE>West Eegent street</LINE>
	<LINE>Miller, J. &amp; D. B. Whifflet ; depots,</LINE>
	<LINE>Cal. Ray. West st. &amp; N.B. Ray.</LINE>
	<LINE>Sword s'reet</LINE>
	<LINE>Morrison, James, 724 GaUowgate</LINE>
	<LINE>Moys, R. &amp; J. 248 W. George st</LINE>
	<LINE>Murray, Archd. (fire clay and en-</LINE>
	<LINE>amelled), 98 Commerce street</LINE>
	<LINE>Murray, John, Rockview house,</LINE>
	<LINE>Maryhill</LINE>
	<LINE>Murray, John, Rockview house,</LINE>
	<LINE>Maryhill road</LINE>
	<LINE>Murray &amp; Stewart, 98 Commerce st</LINE>
	<LINE>Nicol, John, 45 North street</LINE>
	<LINE>Omoa Brick &amp; Fire Clay Works,</LINE>
	<LINE>113 West Regent street</LINE>
	<LINE>Paterson, John, 522 PoUokshaws</LINE>
	<LINE>road</LINE>
	<LINE>Paterson, Samuel, 345 GaUowgate</LINE>
	<LINE>Perceton &amp; Hillhead Depot, 98</LINE>
	<LINE>Commerce street</LINE>
	<LINE>Porter, John, Janefield, London rd</LINE>
	<LINE>Reid, Dugald, 15 Reid st</LINE>
	<LINE>Revie, Jas. 126 Slatefield street</LINE>
	<LINE>Riddell, Wm. 7 Wellcroft street</LINE>
	<LINE>Robson, John, 71, 73 Dale st. s.s.</LINE>
	<LINE>Eoss, David, 5 Rochester street</LINE>
	<LINE>Ross, James, 21 M'Intyre st</LINE>
	<LINE>Ross, John, 732 GaUowgate</LINE>
	<LINE>Scobbie, Samuel H. 19 Garturk</LINE>
	<LINE>street, Govanhill</LINE>
	<LINE>Short, David, &amp; Co. Old Basin,</LINE>
	<LINE>Port-Dundas</LINE>
	<LINE>Smellie, Ebenezer, 42 Stirling rd</LINE>
	<LINE>Speirs, Gibb, &amp; Co. Canal street.</LINE>
	<LINE>Port Eglinton</LINE>
	<LINE>Sproul, Robert, 150 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Sproul, Robt. West Coate?, Cam-</LINE>
	<LINE>buslang</LINE>
	<LINE>Star Fire Brick Works office, 2 W.</LINE>
	<LINE>Regent street</LINE>
	<LINE>Steven, Wm. &amp; Sons, 481 London rd</LINE>
	<LINE>Stevenson, Jas. 3 Hamilton road,</LINE>
	<LINE>Rutherglen</LINE>
	<LINE>Stevenson, Thomas, &amp; Son, 2</LINE>
	<LINE>Commerce street</LINE>
	<LINE>Stevenson, W. &amp; T. &amp; Sons, 2</LINE>
	<LINE>Commerce street</LINE>
	<LINE>Stewart, P. M'B. &amp; Co., 57</LINE>
	<LINE>Robertson street</LINE>
	<LINE>Strone Colliery Co. 49 W. George</LINE>
	<LINE>street</LINE>
	<LINE>Telfer, Wm. &amp; Co. 28 Walker st</LINE>
	<LINE>The Campbell Brick &amp; Tile Co-</LINE>
	<LINE>Stoke-on-Trent, 142 Bath st</LINE>
	<LINE>Thomson, Ales. 138 PoUokshaws</LINE>
	<LINE>road</LINE>
	<LINE>Thomson, John, 61 Marquis st</LINE>
	<LINE>Waddell, Wm. 179 Slatefield st</LINE>
	<LINE>Watson &amp; Robertson, 571 Govan</LINE>
	<LINE>road, Govan</LINE>
	<LINE>Watt &amp; Wilson, Petershill</LINE>
	<LINE>Wilcock &amp; Co. (enamelled bricks),</LINE>
	<LINE>Burroantofts, Leeds ; agent,</LINE>
	<LINE>Geo. Semple, 76 W. Howard st</LINE>
	<LINE>Wilson, W. &amp; Son, 052 Eglinton st</LINE>
	<LINE>Wood, Wm. C. &amp; Sons, Lambhill</LINE>
	<LINE>street</LINE>
	<LINE>Young, John, &amp; Sons (bricks</LINE>
	<LINE>enamelled; agents for Farnley</LINE>
	<LINE>Iron Co. Limited, Leeds), 188</LINE>
	<LINE>Buchiman street</LINE>
	<LINE>BROKERS.</LINE>
	<LINE>SEE PRODUCE BROKERS, CHEMI-</LINE>
	<LINE>CAL BROKERS, AND CLOTHES</LINE>
	<LINE>AND FURNITURE BROKERS, ETC</LINE>
	<LINE>BRUSHMAKERS.</LINE>
	<LINE>Agnew, Robert H. 5 1 Brown street</LINE>
	<LINE>Allan, Miss, Bazaar</LINE>
	<LINE>Allan's Brush Factory, 43 Moir st</LINE>
	<LINE>Asylum for the Blind, 106 Castle</LINE>
	<LINE>street</LINE>
	<LINE>Barker &amp; Rennie, 33 Stockwell and</LINE>
	<LINE>5 Candleriggs</LINE>
	<LINE>Barnett, Wm. 140 West Nile street</LINE>
	<LINE>Black, John, 410 Argyle st</LINE>
	<LINE>Blackball Brothers, 63 Argyle arc</LINE>
	<LINE>Blackwood, Wm. 139 Sauchieh. st</LINE>
	<LINE>Bruff, Isaac, 5 Gibson st</LINE>
	<LINE>Cameron, Wm. W. 19 Carlton pi</LINE>
	<LINE>Cameron, W. &amp; A. 127 London st</LINE>
	<LINE>Cowan &amp; Black, 127 Stockwell st</LINE>
	<LINE>Craig &amp; Rose, painters, 100</LINE>
	<LINE>Holm street</LINE>
	<LINE>Darling &amp; Taylor, Jbr boiler tubes,</LINE>
	<LINE>217 Argyle st</LINE>
	<LINE>Dove, James &amp; Thos. A. 15 St.</LINE>
	<LINE>Andrew's square</LINE>
	<LINE>Dove, John, 1 St. Andrew's square,</LINE>
	<LINE>and 31, 33 St. Andrew's st</LINE>
	<LINE>Ferguson, Jn. &amp; Sons, 33 Hope st</LINE>
	<LINE>Eraser, John, &amp; Sons, 59 Argyle</LINE>
	<LINE>street and 11 Dunlop street</LINE>
	<LINE>Gatenby, Wm. &amp; Son (dealer in),</LINE>
	<LINE>230 Argyle st</LINE>
	<LINE>Gentles, Wm. (dealer Iri), 338</LINE>
	<LINE>Sauchiehall st</LINE>
	<LINE>Hatch, J. &amp; R. painters, 83 Pitt</LINE>
	<LINE>street and 68 Bishop street</LINE>
	<LINE>Horn, Wm. 22 Great Western rd</LINE>
	<LINE>Jack, R.jeivellers', 31 Argyle st</LINE>
	<LINE>Kerr, Eobert, 35 Paisley road, W.</LINE>
	<LINE>King, Wm. 71 Dundas street, 7, 9</LINE>
	<LINE>High street, and 4 Cathedral st.</LINE>
	<LINE>Lorimer &amp; Moyes, 56 Howard st</LINE>
	<LINE>and 15, 16 Argyle arcade</LINE>
	<LINE>M'Farlane, Walter, ^ broom, 10</LINE>
	<LINE>St. Andrew's lane</LINE>
	<LINE>Mackie, J. F. 39 and 40 Argyle</LINE>
	<LINE>arcade</LINE>
	<LINE>M'Millan, Jas. (for boiler tubes), 35</LINE>
	<LINE>Shields road, Pollokshields, east</LINE>
	<LINE>M'Vicar, John, 23 Wilson st</LINE>
	<LINE>Miller, Alexander, jun. &amp; Co. (for</LINE>
	<LINE>painters), 50 Kerr street</LINE>
	<LINE>Morier, W. 145 Argyle st.</LINE>
	<LINE>Moyes, Jas. R. 453 Sauchiehall st</LINE>
	<LINE>Moyes, John Y. 49 St. Vincent st</LINE>
	<LINE>Ogden, Chas. 55 Bell st. City</LINE>
	<LINE>Panton, George, &amp; Son, watch and</LINE>
	<LINE>plate, 34 Stockwell st</LINE>
	<LINE>Paterson, Robertson, &amp; Boyd, 106</LINE>
	<LINE>Brunswick street</LINE>
	<LINE>Pringle, Wm. W. 326 Argyle st</LINE>
	<LINE>Rattray, Chas. &amp; Co. (dealers in).</LINE>
	<LINE>14, 20 Candleriggs</LINE>
	<LINE>Riddell, Wm. &amp; Co. (for boiler</LINE>
	<LINE>tubes), 112 Trongate</LINE>
	<LINE>Rowat, Alex. &amp; Co. (Jbr boiler</LINE>
	<LINE>tubes), 2o Candlerigga. — See Ad.</LINE>
</OBJECT>