<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0650.xml"/>
	<LINE>628</LINE>
	<LINE>DUMBARTON.'</LINE>
	<LINE>-STREET DIRECTORY.</LINE>
	<LINE>-DUMBARTON.</LINE>
	<LINE>236 Summers, Robert 350</LINE>
	<LINE>Dobie, J. 352</LINE>
	<LINE>238 Lambie, Mrs. Hugh, tobacco. 354</LINE>
	<LINE>240 M' Arthur, Mrs. fishmonger 356</LINE>
	<LINE>242 Nicol, Wm. E. grocer 360</LINE>
	<LINE>244 Doig, David</LINE>
	<LINE>Derby street hitersects</LINE>
	<LINE>246 Sinclair &amp; Doig, spirit mers.</LINE>
	<LINE>250 Shearer, Robert, butcher 366</LINE>
	<LINE>252 Lloyd, Mrs. fruiterer 368</LINE>
	<LINE>256 Boyd, A.</LINE>
	<LINE>Oliver, A. 370</LINE>
	<LINE>Goudie, Miss 372</LINE>
	<LINE>258 Eeid, Dr. Wm. L. surgeon 374</LINE>
	<LINE>264 M'MiUan, Wm. 376</LINE>
	<LINE>266 Colquhoun, John</LINE>
	<LINE>Hunter, D. 378</LINE>
	<LINE>Campbell, John 380</LINE>
	<LINE>Horn, David 382</LINE>
	<LINE>M'Neil, David 386</LINE>
	<LINE>268 Gibson, C. &amp; Son</LINE>
	<LINE>270 Campbell, Peter, ironmonger 390</LINE>
	<LINE>272 Barclay, Mrs. Wm. 394</LINE>
	<LINE>276 Doig, David 398</LINE>
	<LINE>SmDlie, S.</LINE>
	<LINE>Heron, A. C. surveyor</LINE>
	<LINE>278 Scott, David, painter</LINE>
	<LINE>286 Ferrie, John 404</LINE>
	<LINE>Donley, A. '</LINE>
	<LINE>Ireland, WiUiam 385</LINE>
	<LINE>294 Thomson, Wm. tobacconist</LINE>
	<LINE>296 M'Leish, Miss</LINE>
	<LINE>Tm-nbull, J. 381</LINE>
	<LINE>M'Caa, D. 379</LINE>
	<LINE>Murphie, T.</LINE>
	<LINE>298 Danks, James, butcher 371</LINE>
	<LINE>304 Chisholm, J. spirit mer.</LINE>
	<LINE>Gray street here 365</LINE>
	<LINE>Eadnor terrace</LINE>
	<LINE>308 Ross, Donald, grocer 359</LINE>
	<LINE>310 Dunlop, P. baker</LINE>
	<LINE>314 Wylie, T.</LINE>
	<LINE>Pollock, Miss 357</LINE>
	<LINE>Agnew, John 355</LINE>
	<LINE>Ward, G. 351</LINE>
	<LINE>320 Garrow, George 349</LINE>
	<LINE>Anderson, J. 347</LINE>
	<LINE>Ritchie, Mrs. dressmaker</LINE>
	<LINE>Paterson, Mrs. E. 341</LINE>
	<LINE>Hunter, Mrs. 339</LINE>
	<LINE>328 Kennedy, John</LINE>
	<LINE>Miller, A.</LINE>
	<LINE>Watt, David</LINE>
	<LINE>France, Wm.</LINE>
	<LINE>Brownlie, Robert 337</LINE>
	<LINE>M'Connochie, Mrs. 333</LINE>
	<LINE>More, James 327</LINE>
	<LINE>334 Henderson, Mrs. Wm. 325</LINE>
	<LINE>Ellis, James</LINE>
	<LINE>M'Lean, Rev. James</LINE>
	<LINE>Morton, G. H. 323</LINE>
	<LINE>Legget, Mrs. G.</LINE>
	<LINE>Findlay, John 301</LINE>
	<LINE>Bogle, M.</LINE>
	<LINE>340 Watson, Alexander</LINE>
	<LINE>Brown, H. M.</LINE>
	<LINE>Kirk, William 297</LINE>
	<LINE>Anderson, D.</LINE>
	<LINE>Tuckwel], J.</LINE>
	<LINE>Morrison, Eodk. spirit mer.</LINE>
	<LINE>Hamilton, Wm. &amp; Co. gi-ocer</LINE>
	<LINE>Buchanan &amp; Dobbie, drapers</LINE>
	<LINE>Christie, John, chemist</LINE>
	<LINE>Donald, John</LINE>
	<LINE>Anderson, Robei't</LINE>
	<LINE>Christie, J.</LINE>
	<LINE>M'Kerrow, A.</LINE>
	<LINE>Kennedy, Robert, draper</LINE>
	<LINE>Mitchell, James C.</LINE>
	<LINE>Bm'nett, William</LINE>
	<LINE>Campbell, John, fruiterer</LINE>
	<LINE>Newton, Walter, flesher</LINE>
	<LINE>M'Nair, Elizabeth, grocer</LINE>
	<LINE>Munro, Archibald</LINE>
	<LINE>Brunskill, John P.</LINE>
	<LINE>Halket, Dr. George</LINE>
	<LINE>Findlater, Wm. bootmaker</LINE>
	<LINE>Yorkston, James S. draper</LINE>
	<LINE>M'Laughlin, Hugh</LINE>
	<LINE>Stewart, John</LINE>
	<LINE>Dickson, William</LINE>
	<LINE>Grant, Alex.</LINE>
	<LINE>Campbell, Peter</LINE>
	<LINE>Alexander, John</LINE>
	<LINE>Paterson, Andrew</LINE>
	<LINE>Findlater, William</LINE>
	<LINE>M'Culloch, John</LINE>
	<LINE>Christie, Miss E.</LINE>
	<LINE>Henry, James</LINE>
	<LINE>Smith, John T.</LINE>
	<LINE>GoodfeUow, James</LINE>
	<LINE>Docherty, James, &amp; Co.</LINE>
	<LINE>M'Lean, Ales.</LINE>
	<LINE>Kirkwood, William</LINE>
	<LINE>Barrit, Thomas</LINE>
	<LINE>M'Farlane, George</LINE>
	<LINE>Runciman, John</LINE>
	<LINE>M'Lean, Alexander</LINE>
	<LINE>M'Guire, Wm. plasterer</LINE>
	<LINE>Gibb, Grorge R.</LINE>
	<LINE>Chrystal, Alexander</LINE>
	<LINE>Kemp, James, plumber</LINE>
	<LINE>Kemp, Mrs. hosiery</LINE>
	<LINE>Coubrough, M. J. spirit mer.</LINE>
	<LINE>Gibson, Miss, milliner</LINE>
	<LINE>Sinclair, Gavin F.</LINE>
	<LINE>M'Grouther, J.</LINE>
	<LINE>Gebbie, John, grocer</LINE>
	<LINE>jMelross, James</LINE>
	<LINE>M'Feat, Alexander</LINE>
	<LINE>Paterson, T.</LINE>
	<LINE>Marshall, J. B.</LINE>
	<LINE>Fairley, Mrs.</LINE>
	<LINE>Stewart, Henry, butcher</LINE>
	<LINE>Parker, J.</LINE>
	<LINE>M'Feat, Alex, grocer</LINE>
	<LINE>Miller, A.</LINE>
	<LINE>Danks, Mrs. Alex.</LINE>
	<LINE>Kay, J.</LINE>
	<LINE>Roy, Thomas, spirit merchant</LINE>
	<LINE>FranJclin terrace</LINE>
	<LINE>Goldie, William</LINE>
	<LINE>Park, Mrs. John</LINE>
	<LINE>Dalveen, NeU B.</LINE>
	<LINE>Campbell, Mrs.</LINE>
	<LINE>Hedderwick, Peter</LINE>
	<LINE>Templeton, Mrs.</LINE>
	<LINE>Taylor, William</LINE>
	<LINE>297 Wilson, Mrs. R.</LINE>
	<LINE>Grandison, E. A.</LINE>
	<LINE>Young, J.</LINE>
	<LINE>Peebles, T.</LINE>
	<LINE>289 Anderson, Eobert</LINE>
	<LINE>Wilson, Gavin</LINE>
	<LINE>Morris, J.</LINE>
	<LINE>Donaldson, G. A.</LINE>
	<LINE>M'Alister, G.</LINE>
	<LINE>M'Donald, John A.</LINE>
	<LINE>281 Smith, Henry</LINE>
	<LINE>Macfie, Miss</LINE>
	<LINE>Barbour, Robt.</LINE>
	<LINE>Hutton, G. Jun.</LINE>
	<LINE>Keith, James</LINE>
	<LINE>Bogle, Mrs. John</LINE>
	<LINE>Fletcher, D. teacher</LINE>
	<LINE>Little, Mrs.</LINE>
	<LINE>275 Dykes, Andrew</LINE>
	<LINE>273 Higgins, Henry</LINE>
	<LINE>Steel, Mrs. James</LINE>
	<LINE>Thomson, William P.</LINE>
	<LINE>Plenderleith, Mrs. William</LINE>
	<LINE>Gardner, Peter</LINE>
	<LINE>Miller, Mrs. George S.</LINE>
	<LINE>267 Turner, William</LINE>
	<LINE>265 Allan, Mrs.</LINE>
	<LINE>Blaikley, S.</LINE>
	<LINE>Greig, WiUiam</LINE>
	<LINE>Macallester, Mrs. James</LINE>
	<LINE>Shewan, J.</LINE>
	<LINE>Lyle, A.</LINE>
	<LINE>261 Dunlop, Alex.</LINE>
	<LINE>Morrison, T.</LINE>
	<LINE>Aitken, J.</LINE>
	<LINE>Merrylees, J.</LINE>
	<LINE>Fergus, J.</LINE>
	<LINE>Bowie, J.</LINE>
	<LINE>257 Williamson, G. W. painter</LINE>
	<LINE>255 Gilmour, James</LINE>
	<LINE>Thomson, Miss</LINE>
	<LINE>Sector, R.</LINE>
	<LINE>Connor, J.</LINE>
	<LINE>Aiken, James</LINE>
	<LINE>George, D.</LINE>
	<LINE>247 Kelt, Mrs. James</LINE>
	<LINE>Young, Alex.</LINE>
	<LINE>Fair, J.</LINE>
	<LINE>Maclean, Mrs.</LINE>
	<LINE>Macdougall, Miss, dressmaker</LINE>
	<LINE>Bryce, George</LINE>
	<LINE>Gray, J.</LINE>
	<LINE>KeMnhaugh street intersects</LINE>
	<LINE>245 Brown &amp; Young, plumbers</LINE>
	<LINE>237 Hay, Wm. fruit merchant</LINE>
	<LINE>235 Frederick, John</LINE>
	<LINE>Balls, John Irwin</LINE>
	<LINE>233 Frederick, John, butcher</LINE>
	<LINE>231 Gray, James, cab office</LINE>
	<LINE>229 M'MiUan, Thos. grocer</LINE>
	<LINE>Corunna street intersects</LINE>
	<LINE>227 Frame, Wm. &amp; Co. gi-ocers</LINE>
	<LINE>223 Cun-ie, J. apoth. hall</LINE>
	<LINE>221 Halls, St. Vincent</LINE>
	<LINE>BI'Ewan, J. B., dancing mast.</LINE>
	<LINE>217 Stirling, John, Star dairy</LINE>
	<LINE>Rodger, H.</LINE>
	<LINE>Ai-mstrong, W. T.</LINE>
	<LINE>215 M'Killop, Alex, spirit mercht.</LINE>
</OBJECT>