<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0386.xml"/>
	<LINE>364</LINE>
	<LINE>M'MICHAEL.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-MACMILLAN.</LINE>
	<LINE>M'MICHAEL, Hugh, Ardgowaii ter., Sandyford st.</LINE>
	<LINE>M'Micliael, James, accountant, house factor, and</LINE>
	<LINE>licensed valuator, 36 Argyle ar.; ho. 3 Somerset pi.</LINE>
	<LINE>M'Michael, Jas., jun., house factor and insurance</LINE>
	<LINE>agent, 36 Argyle arcade ; house, 3 Somerset place.</LINE>
	<LINE>M'Michael, Malcolm A., architect, 37 Bath st. ; ho.</LINE>
	<LINE>12 Dalhousie street.</LINE>
	<LINE>Macmichael, Neil (of W. Mackinnon &amp; Co., 203</LINE>
	<LINE>West George st.), ho. Locksley, Helensburgh.</LINE>
	<LINE>M'MICKING" &amp; Co., East India merchants, 15</LINE>
	<LINE>Holmhead street.</LINE>
	<LINE>M'Micking, Thomas (of M'Micking &amp; Co.), residence,</LINE>
	<LINE>Burnbrae, Helensbm-gh.</LINE>
	<LINE>M'MILLAN, Alex., bootmaker, 238 St. George's rd. ;</LINE>
	<LINE>house, 244 do.</LINE>
	<LINE>M'MiUan, Alexander, shoemaker, 4 Morrison street ;</LINE>
	<LINE>house, 2 do.</LINE>
	<LINE>M'MiUan, Alex., 123 Shields road.</LINE>
	<LINE>M'Millan, Alex., confectioner, 330 Nuneaton street.</LINE>
	<LINE>M'MiUan, Alex., broker, 31 Bridgegate ; house, 10</LINE>
	<LINE>Guildiy court.</LINE>
	<LINE>M'Millan, Allan, wine and spirit merchant, 426</LINE>
	<LINE>Springburn road ; house, 6 Vulcan st.</LINE>
	<LINE>M'MUlan, Andrew, Shotts Iron Co., 37 West NUe</LINE>
	<LINE>street ; house, 2 Braeside terrace, PoUokshields.</LINE>
	<LINE>M'Millan, Andw., boot and shoemaker, 8 Cambridge st.</LINE>
	<LINE>M'MiUan, Andrew, teacher of music and violin, 21</LINE>
	<LINE>Gladstone street.</LINE>
	<LINE>M'Millan, Angus, boot and shoemaker, 374 Duke st.</LINE>
	<LINE>M'MiUan, Anthony, confectioner, 265 Cumberland</LINE>
	<LINE>street, s.s. ; house, 302 do.</LINE>
	<LINE>ilacmiUan, Archd., Roslin cottage, Blaswell road,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>I\Iacmillan, Archibald, vrine and commission agent;</LINE>
	<LINE>agent for Perinet &amp; Fils, Reims ; Barnett &amp;</LINE>
	<LINE>Fils, Cognac ; Faure Frferes, Bordeaux ; G. H.</LINE>
	<LINE>Delaforce, Oporto ; M. &amp; A. Bayo Tosar, Cadiz ;</LINE>
	<LINE>Ludwig, Herf , Creuznach ; Benrinnes Distillery,</LINE>
	<LINE>Glenlivat, 57 Hope st. ; ho. Roslin cottage, PoUok-</LINE>
	<LINE>shields.</LINE>
	<LINE>M'MiUan, Ai'chd., iron bedstead manufacturer, 52</LINE>
	<LINE>to 58 Gr^me st. ; ho. Bankhead cot., ToUcross.</LINE>
	<LINE>i\I'Millan, Archd. (of Findlay &amp; M'Millan), house</LINE>
	<LINE>6 Chatham place.</LINE>
	<LINE>M'Millan, Arch., patentee and manufacturer of anti-</LINE>
	<LINE>fouling exfoliating composition for iron ships, &amp;c.,</LINE>
	<LINE>8 Kent road ; ho. 6 Westbank terrace, HiUhead.</LINE>
	<LINE>MacmiUan, Archd. (at Wm. Graham &amp; Co.'s), house,</LINE>
	<LINE>42 Granby ter., HiUhead.</LINE>
	<LINE>M'Millan, Archibald, grocer, 19 Commercial road.</LINE>
	<LINE>M'MiUan Bros., glass and emery paper cloth manu-</LINE>
	<LINE>faetm-ers, 100 John street, north.</LINE>
	<LINE>M'Millan Brothers, glue manufacturers, 100 John</LINE>
	<LINE>street, north.</LINE>
	<LINE>M'Millan, C. S., National Bank of Scotland, 8 Union st.</LINE>
	<LINE>M'Millan, Charles, commission agent, 117 North st.</LINE>
	<LINE>MacmiUan &amp; Co., ship and general smiths, Rutland</LINE>
	<LINE>lane.</LINE>
	<LINE>MacmiUan, D., clock manufactm'er, 34 St, Enoch sq. ;</LINE>
	<LINE>house, 12 Speirs place, CrosshiU.</LINE>
	<LINE>M'Millan, Daniel (of M'MiUan Bros.), house, 24</LINE>
	<LINE>Grafton st.</LINE>
	<LINE>M'MUlan, Daniel, F.E.I.S., headmaster, Alexander's</LINE>
	<LINE>Charity, 94 Duke street ; residence, 26 Ashton ter.,</LINE>
	<LINE>Hiimead.</LINE>
	<LINE>M'MiUan, David, cabinetmaker and upholsterer, 519</LINE>
	<LINE>New City road ; house, 521 do.</LINE>
	<LINE>M'Millan, David M'G., N.S. Savings Bank; house,</LINE>
	<LINE>Croft cottage, Uddingston.</LINE>
	<LINE>M'Millan, Donald, brickbuilder, 188 PoUokshaws</LINE>
	<LINE>road.</LINE>
	<LINE>M'Millan, Donald, taUor, 152 Parliamentary road.</LINE>
	<LINE>M'Millan, Donald, hatter and hosier, 476 Argyle st. ;</LINE>
	<LINE>ho 184 Dumbarton rd.</LINE>
	<LINE>M'Millan, Dougald, teller, Clydesdale Bank head</LINE>
	<LINE>office ; house, 63 Cumberland street, west.</LINE>
	<LINE>M'Millan, Duncan, grocer and provision merchant,</LINE>
	<LINE>194 Stobcross street.</LINE>
	<LINE>M'Millan, Edward, surgeon, 89 King street, Trades-</LINE>
	<LINE>ton ; house, Broomhill villa. Shields rd., P'kshieids.</LINE>
	<LINE>M'MUlan, Hector, commercial traveller, 45 Union st ;</LINE>
	<LINE>ho. 87 Thistle street, Garnethill.</LINE>
	<LINE>M'MiUan, Hugh, tailor and clothier, 330 Argyle st. :</LINE>
	<LINE>house, 14 Cadogan street.</LINE>
	<LINE>M'Millan, H. R. (at Wylie &amp; Lochhead's), 77 Florence</LINE>
	<LINE>street.</LINE>
	<LINE>M'MUlan, James, letter carrier, G.P.O. ; house, 170</LINE>
	<LINE>Garscube road.</LINE>
	<LINE>M'Millan, James, plmnber, 71 Gt. WeUington street;</LINE>
	<LINE>house, 82 West Scotland street.</LINE>
	<LINE>M'MUlan, James (at G. &amp; J. Burns'), house, 48</LINE>
	<LINE>PoUok street.</LINE>
	<LINE>M'Millan, James (of J. &amp; J. M'Millan), house, 11</LINE>
	<LINE>Buccleuch street.</LINE>
	<LINE>M'Millan, James, dining rooms, 415 Argyle street ;</LINE>
	<LINE>house, 76 Carrick street.</LINE>
	<LINE>M'MiUan, James, ironmonger and brush manufac-</LINE>
	<LINE>turer (for boiler tubes), 35 Shields road, PoUok-</LINE>
	<LINE>shields, east ; ho. 33 St. Andrew's road.</LINE>
	<LINE>BI'MiUan, John, chemist and druggist, 17 Great</LINE>
	<LINE>Western road, city, and 8 Buckingham buildings,</LINE>
	<LINE>HiUhead ; house, 65 Cecil street, do.</LINE>
	<LINE>M'MiUan, J. &amp; J., smiths, mechanics, and cart-</LINE>
	<LINE>wrights, 57 Scott street, Port-Dundas.</LINE>
	<LINE>MacmiUan, J. P., watch and clockmaker, 34 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>M'Millan, John C, 13 Reidvale street.</LINE>
	<LINE>jM'JIillan, John, confectioner, 25 Adelphi street; ho.</LINE>
	<LINE>315 Crown street.</LINE>
	<LINE>M'MiUan, John (of J. &amp; J. M'MiUan), house, 27</LINE>
	<LINE>Port Dundas road.</LINE>
	<LINE>M'MUlan, John, tailor and clothier, 263 Hope street ;</LINE>
	<LINE>ho. 65 Cambridge street.</LINE>
	<LINE>M'Millan, John, contractor, 57 Hope street ; house,</LINE>
	<LINE>133 Waterloo street.</LINE>
	<LINE>M'Millan, John, pawnbroker. 20 Glebe street ; house,</LINE>
	<LINE>1 Fir Park terrace.</LINE>
	<LINE>M'MiUan, John, hatter, hosier, and glover, 71 Main</LINE>
	<LINE>street, Gorbals ; house, 6 Norfolk street.</LINE>
	<LINE>M'MiUan, John, commission agent, 9 Howard street ;</LINE>
	<LINE>house, 153 Garthland drive, Dennistoun.</LINE>
	<LINE>M'Millan, John, spirit merchant, 1 Houston street</LINE>
	<LINE>and 69 Shields road ; house, 26 WaUacegrove pi.</LINE>
	<LINE>M'Millan, John, manufacturer, 45 Canning street.</LINE>
	<LINE>M'MiUan, John, spirit merchant, 55 Camden street;</LINE>
	<LINE>house, 8 Hutcheson sq.</LINE>
	<LINE>M'MiUan, John, officer of Customs ; ho. 238 Thistle</LINE>
	<LINE>St., s.s.</LINE>
	<LINE>M'Millan, John, grocer and provision merchant,</LINE>
	<LINE>21 Eastfield place, Springburn.</LINE>
	<LINE>M'Millan, John, agent, 20 Cleveland street,</LINE>
	<LINE>MacmiUan, Lewis H. (N. B. Railway Co.), house, 95</LINE>
	<LINE>Thistle street, GarnethiU.</LINE>
	<LINE>BI'Millan, M. &amp; J., fruit and confectioner, 194 Lou-</LINE>
	<LINE>don road.</LINE>
	<LINE>MacMillan &amp; Macdonald, grocers and provision</LINE>
	<LINE>merchants, Shaftesbury buUdings, 197 Paisley</LINE>
	<LINE>road.</LINE>
</OBJECT>