<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0515.xml"/>
	<LINE>STANDARD.-</LINE>
	<LINE>-GENEEAL DIRECTORY.-</LINE>
	<LINE>-STEELE.</LINE>
	<LINE>493</LINE>
	<LINE>James Blair, Royal Bank, Plantation Branch,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Robert A. M'Dougall, 42 M'Kinlay street.</LINE>
	<LINE>Alexander M'Kenzie, architect, 251 St. Vincent st.</LINE>
	<LINE>Alex. Mitchell, house factor, 4 Bath street.</LINE>
	<LINE>Edward Potts, accountant. National Bank, 469</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>William Stewart-Brown, chartered accountant,</LINE>
	<LINE>157 West George street.</LINE>
	<LINE>Archd. Hunter Ewing, 41 St. Vincent place.</LINE>
	<LINE>D. Pearson, Bank of Scotland, 66 Trongate.</LINE>
	<LINE>David Hamilton, writer, 395 Crown st.</LINE>
	<LINE>T. J. G. Boyes, 160 West George st.</LINE>
	<LINE>J. B. King, writer, 131 West Regent street.</LINE>
	<LINE>W. A. Kinghorn, 4 York street.</LINE>
	<LINE>Mark Marshall &amp; Inglis, writers, 145 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>Murray, W. M., 248 West George street.</LINE>
	<LINE>Matthew Stewart, 13 Prince's square.</LINE>
	<LINE>John Morris, 2 St. Enoch square. — See Advertise-</LINE>
	<LINE>ment in Appen.</LINE>
	<LINE>Standard Fire and Marine Insurance Co. of New</LINE>
	<LINE>Zealand ; agent for Scotland, E. Simpson Macharg,</LINE>
	<LINE>A.C.A., 69 Buchanan street.</LINE>
	<LINE>Standard Plate Glass Insurance Company of</LINE>
	<LINE>Scotland (Limited), Carswell &amp; Murray, C.A.,</LINE>
	<LINE>managers, 79 St. Vincent street.</LINE>
	<LINE>Standard Old Highland Whisky; Robt. Hillcoat &amp;</LINE>
	<LINE>Son, 39 Stockwell street.</LINE>
	<LINE>Standard Temperance Hotel, 35 Main street, s.s. ;</LINE>
	<LINE>E. Freer, proprietor.</LINE>
	<LINE>Stane CoUiery Co., coalmasters, 57 Ingram street.</LINE>
	<LINE>STANFORD, Edward C. C, F.C.S., manufacturing</LINE>
	<LINE>chemist, of the North British Chemical Company</LINE>
	<LINE>(Limited), 149 Hope street ; house, Dalmuir.</LINE>
	<LINE>STANLEY &amp; Co., tobacco manufacturers, 14 and 16</LINE>
	<LINE>Hutcheson street. — See Advt. in App.</LINE>
	<LINE>Stanrigg Oil Co., 49 Jamaica street ; works,</LINE>
	<LINE>Stanrigg, Airdrie.</LINE>
	<LINE>Stak Billiard Rooms; W. M'Kenzie, 41 Shamrock st.</LINE>
	<LINE>Star Fire Brick Works, Glenboig; Star Works depot.</LINE>
	<LINE>Glebe street, St. RoUox; office, 2 West Regent</LINE>
	<LINE>street.</LINE>
	<LINE>Star Foundry; ranges, register stoves, ornamental</LINE>
	<LINE>and general castings, 100 Portman st., Kinning pk.</LINE>
	<LINE>Star Foundry, Cameron &amp; Eoberton, Kirkintilloch,</LINE>
	<LINE>near Glasgow.</LINE>
	<LINE>STARK, And., restaurateur, 39 and 41 Queen</LINE>
	<LINE>street.</LINE>
	<LINE>Stark, A. &amp; J., contractors and causeway layers,</LINE>
	<LINE>Auchinstarry Quarries, Kilsyth.</LINE>
	<LINE>Stark, David, baker, 61 Dumbarton road.</LINE>
	<LINE>Stark, Francis, general merchant, 138 Paisley road ;</LINE>
	<LINE>house, 136 do.</LINE>
	<LINE>Stark, George, &amp; Sons, marblers and fancy coloured</LINE>
	<LINE>enamelled and embossed paper, card, and paste-</LINE>
	<LINE>hoard manufacturers ; works, 20 to 38 Houlds-</LINE>
	<LINE>worth street, Cranstonhill ; marbling shop, 24</LINE>
	<LINE>Hutcheson street.</LINE>
	<LINE>Stark &amp; Gow, tailors and clothiers, 27 Gordon street.</LINE>
	<LINE>Stark, James, surgeon, 135 Mains street.</LINE>
	<LINE>Stark, James, wine merchant and family grocer, 117</LINE>
	<LINE>Dumbarton road and 1 Finnieston street; house,</LINE>
	<LINE>141 Dumbarton road.</LINE>
	<LINE>Stark, James, glass and china merchant, 571 Gallow-</LINE>
	<LINE>gate ; ho. 121 Comelypark street.</LINE>
	<LINE>Stark, James, joiner, 573 Gallowgate ; house, 121</LINE>
	<LINE>Comelypark street.</LINE>
	<LINE>Stark, Jas., cattle dealer, 159 Garngad hill.</LINE>
	<LINE>Stark, John, hosier, 72 Charlotte - lane ; house, 65</LINE>
	<LINE>Great Hamilton street.</LINE>
	<LINE>Stark, John (of John Stark &amp; Sons), ho. 5 Derby st.</LINE>
	<LINE>Stark, John (Caledonian Railway Co., 302 Buchanan</LINE>
	<LINE>street), ho. 181 Hospital street.</LINE>
	<LINE>Stark, John, warehouseman, 230 Rutherglen road.</LINE>
	<LINE>Stark, Malcolm, jun., architect, 167 St. Vincent street;</LINE>
	<LINE>house, 15 Leven street, Pollokshields.</LINE>
	<LINE>Stark, Matthew, letter carrier, G.P.O. ; house, 19</LINE>
	<LINE>Reidvale street.</LINE>
	<LINE>Stark, Michael, 145 West Graham street.</LINE>
	<LINE>Stark, Niven, &amp; Milligan, writers, 180 W. Regent st.</LINE>
	<LINE>Stark, P. H. (of Stark &amp; Gow), house, Afton ter.,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Stark, Robert, pastry baker, 192 Dumbarton road ; ho.</LINE>
	<LINE>234 Berkeley street.</LINE>
	<LINE>Starke, Robt. (of Honeyman &amp; Starke, solicitors), ho.</LINE>
	<LINE>5 Albert road. Crossbill.</LINE>
	<LINE>Stark, R. W., &amp; Co., calenderers and packers, 31 W.</LINE>
	<LINE>George street and 16 E. George lane.</LINE>
	<LINE>Stark, Thomas, writer (of Stark, Niven, &amp; Jlilligan),</LINE>
	<LINE>180 West Regent street; house, Bearsden.</LINE>
	<LINE>Stark &amp; Wilson, slaters and plasterers, 18 Moir st.</LINE>
	<LINE>Stark, Wm. (of Stark &amp; Wilson), res. Mossview.</LINE>
	<LINE>Stark, William, superintendent Prudential Assurance</LINE>
	<LINE>Co., 62 Greenside street; house, 63 do.</LINE>
	<LINE>Stark, William, sorting clerk, G.P.O. ; house, 19</LINE>
	<LINE>Reidvale street.</LINE>
	<LINE>Stark, Mrs. James, cowfeeder, 159 Garngad hill.</LINE>
	<LINE>Stark, Miss E., grocer, 167 Slatefield street.</LINE>
	<LINE>Stark, Misses, dressmakers, 137 St. James' road.</LINE>
	<LINE>State Steamship Co. (Limited), 65 Great Clyde st.</LINE>
	<LINE>Station for Police Fire Engines ; Jas. Bryson, supt.,</LINE>
	<LINE>44 College street.</LINE>
	<LINE>Station Hotel, 23 Cowcaddens ; James Fraser, hotel</LINE>
	<LINE>keeper.</LINE>
	<LINE>Statute Labom- Road Trustees of Lower Ward of</LINE>
	<LINE>Lanarkshire; clerk, Jas. D Kii-kwood, 18 South</LINE>
	<LINE>Portland street.</LINE>
	<LINE>Statute Labom- Road Trustees of Parish of Govan ;</LINE>
	<LINE>clerk, treasurer, and collector, James D. Kii-kwood,</LINE>
	<LINE>18 South Portland street.</LINE>
	<LINE>STAVERT, Zigomala, &amp; Co., foreign merchants, 29</LINE>
	<LINE>West George street.</LINE>
	<LINE>Steam- Packet Office; G. &amp; J. Bm-ns, 30 Jamaica st.</LINE>
	<LINE>Steam-Ship Office for Canada and the United States ;</LINE>
	<LINE>Jas. &amp; Alex. Allan, 70 Great Clyde street.</LINE>
	<LINE>Steam-Ship Office for Brazil and the River Plate ;</LINE>
	<LINE>Jas. &amp; Alex. Allan, 70 Great Clyde street.</LINE>
	<LINE>Steam-Ship Works, 30 Lancefield quay.</LINE>
	<LINE>STEDALL, Edward, mantle manufacturer, 41</LINE>
	<LINE>Jamaica street ; ho. 5 Myrtle park, CrosshilL</LINE>
	<LINE>STEEDMAN, James (of Steedman &amp; M'Alister),</LINE>
	<LINE>house, 116 Pollok street.</LINE>
	<LINE>Steedman, John (of Steedman &amp; M'Alister), house,</LINE>
	<LINE>103 Cathcart street.</LINE>
	<LINE>Steedman &amp; M'Alister, life buoy, life belt, and cork</LINE>
	<LINE>manufacturers, makers to the Admiralty, 35 Ard-</LINE>
	<LINE>gowan street; keys at 103 Cathcart street.</LINE>
	<LINE>STEEGMANN,Edward,&amp;Co.(Limited),Nottingham,</LINE>
	<LINE>manufactm-ers and merchants, 8 Prince's square,</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Steegmann, Julius, general merchant, 8 Prince's</LINE>
	<LINE>square, Buchanan st. ; house, 44 Granby terrace,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>STEEL, Alexander, plasterer and modeller, 46 Graf-</LINE>
	<LINE>ton street ; house, 109 Renfrew street.</LINE>
	<LINE>Steele, Adam, bread shop, 278 London road; house</LINE>
	<LINE>276 do.</LINE>
</OBJECT>