<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0261.xml"/>
	<LINE>GLASGOW. -</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-GLASGOW.</LINE>
	<LINE>239</LINE>
	<LINE>Glasgow Property Circular and West of Scotland</LINE>
	<LINE>Weekly Advertiser, published every Tuesday ; office,</LINE>
	<LINE>77 Eeiifield street.</LINE>
	<LINE>Glasgow Protestant Listitution for Orphans and</LINE>
	<LINE>Destitute Girls, Whiteinch house and 339 York</LINE>
	<LINE>street. Little Govan.</LINE>
	<LINE>Glasgo^y Protestant Laymen's Association ; office, 36</LINE>
	<LINE>Nicholson street.</LINE>
	<LINE>Glasgow Public Dispensary, 54 Dnndas street, city.</LINE>
	<LINE>Glasgow Public Halls Co., Limited; registered office,</LINE>
	<LINE>11 Bothwoll street ; Henry Johnston, secretai-y.</LINE>
	<LINE>Glasgow Provident Investment Society; Geo. Muir,</LINE>
	<LINE>manager, 25 Bath street.</LINE>
	<LINE>Glasgow and Ramsay (Isle of Man) Steam packet</LINE>
	<LINE>Co. ; Henry Lament, 93 Hope street.</LINE>
	<LINE>Glasgow Rate and Salvage Committee of the Fire</LINE>
	<LINE>Insurance Offices; Edwin Goodchild, secy., 37</LINE>
	<LINE>and 41 North Albion street.</LINE>
	<LINE>Glasgow Rope Works, Shettleston; office and ware-</LINE>
	<LINE>house, 58 West Howard st ; Archd. Thomson &amp; Co.</LINE>
	<LINE>Glasgow and Rotterdam Steam Shipping office ; Jas.</LINE>
	<LINE>Rankine &amp; Sons, agents, 178 Buchanan street.</LINE>
	<LINE>Glasgow Royal Asylum for Lunatics, Gartnavel ;</LINE>
	<LINE>office, 110 West George street. Parcels left at</LINE>
	<LINE>Globe Parcel office, 17 Renfield street.</LINE>
	<LINE>Glasgow Royal Infirmary, Castle street; office, 20</LINE>
	<LINE>St. Vincent place ; James Kerr, cashier.</LINE>
	<LINE>Glasgow Royal Infirmary secretary's office, 93 West</LINE>
	<LINE>Regent street ; Henry Lamond, secretary.</LINE>
	<LINE>Glasgow Rubber Works, india rubber manufacturers,</LINE>
	<LINE>Marj'hill road ; warehouse, 55 Robertson street.</LINE>
	<LINE>Glasgow Sabbath School Union ; Andrew Crawford,</LINE>
	<LINE>assist, secy.. Christian Institute, 70 Bothwell st.</LINE>
	<LINE>Glasgow Safe Works, Bash &amp; Co., fire and thief-</LINE>
	<LINE>proof safe, iron door, and patent lock manufac-</LINE>
	<LINE>turers ; warehouse and office, 79 Charlotte street;</LINE>
	<LINE>works, SO Oswald street, Bridgeton.</LINE>
	<LINE>Glasgow (The) Salvage Co., Limited; Walter Birrell,</LINE>
	<LINE>managing director ; Gavin Shearer, secy., Royal</LINE>
	<LINE>Exchange, Glasgow ; depot, Ardrossan.</LINE>
	<LINE>Glasgow Salvage Corps, 37 and 41 North Albion st.;</LINE>
	<LINE>Edwin Goodchild, superintendent.</LINE>
	<LINE>Glasgow Sanitary Office ; public entrance, 3 Montrose</LINE>
	<LINE>street ; official entrance, 1 do.</LINE>
	<LINE>Glasgow and Sardinia Steam-Packet office ; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Saw and File Works, 24 Elhot st. and 42</LINE>
	<LINE>Havelock st., Cranstonhill.</LINE>
	<LINE>Glasgow Sa^vmills, 23 Corn street. Port Dundas ;</LINE>
	<LINE>D. MTarlane &amp; Son.</LINE>
	<LINE>Glasgow School of Art and Haldane Academy, Cor-</LINE>
	<LINE>poration Buildings, 3 Rose street, Giirnethill; Edw.</LINE>
	<LINE>E. Catterns, secretarj'.</LINE>
	<LINE>Glasgow Screw Steamship Company, 2 1 Carlton pi.</LINE>
	<LINE>Glasgow Select Choir, 280 George street.</LINE>
	<LINE>Glasgow Sewing Co., shirt and slop manufactm'ers,</LINE>
	<LINE>88 Glassford street.</LINE>
	<LINE>Glasgow Shipping Co. ; Aitken, Lilburn, &amp; Co.,</LINE>
	<LINE>managing owners, 80 Buchanan street.</LINE>
	<LINE>Glasgow Shipowners' Association ; J. Muirhead, writer,</LINE>
	<LINE>secretary, 30 Gordon street.</LINE>
	<LINE>Glasgow Shorthand Writers' Association, 45 Montrose</LINE>
	<LINE>street; T. Kinneburgh, secretary; house, 33 Devon</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Glasgow and Sligo Steam-Packet office ; Alexander</LINE>
	<LINE>A. Laird &amp; Co., agents, 72 Great Clyde street.</LINE>
	<LINE>Glasgow and South African Co. (Limited), 4 West</LINE>
	<LINE>Nile street.</LINE>
	<LINE>Glasgow St. Patrick Club, 94 West Regent street.</LINE>
	<LINE>Glasgow South-Eastern Co-operative Society (Limi-</LINE>
	<LINE>ted), general grocers, 427 Govan street and 100</LINE>
	<LINE>Waddell street.</LINE>
	<LINE>Glasgow &amp; South- Western Railway head offices, St.</LINE>
	<LINE>Enoch Station.</LINE>
	<LINE>Glasgow &amp; Soutli Western Railway carting</LINE>
	<LINE>department; head office, 20 Dunlop street ; goods</LINE>
	<LINE>receiving offices, 15 South Frederick street. No. 1</LINE>
	<LINE>Railway arch (22 Dunlop street), College, Eglinton</LINE>
	<LINE>street, and General Terminus Stations ; M. Temple-</LINE>
	<LINE>ton, superintendent.</LINE>
	<LINE>Glasgow and South -Western Railway passenger</LINE>
	<LINE>stations. Main street, and Shields road; goods</LINE>
	<LINE>stations, Eglinton street and College.</LINE>
	<LINE>Glasgow and Spain Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and St. John's, N.B., Steam-Packet office;</LINE>
	<LINE>Henderson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Stock Exchange, Buchanan street ; Matthew</LINE>
	<LINE>Shields, secretaiy.</LINE>
	<LINE>Glasgow Storage Co. (Limited) ; grain stores, Dundas</LINE>
	<LINE>street, Clarence street, and St. James' street, s.s. ;</LINE>
	<LINE>registered office, 128 Hope street ; Moore &amp; Brown,</LINE>
	<LINE>secretaries.</LINE>
	<LINE>Glasgow and Stranraer Steamers ; M. Langlands &amp;</LINE>
	<LINE>Sons, agents, 88 Great Clyde street.</LINE>
	<LINE>Glasgow &amp; Suburban Heritable Property Association ;</LINE>
	<LINE>Moore &amp; Brown, 128 Hope street, managers.</LINE>
	<LINE>Glasgow Swimming Bath Co., Limited, Arlington</LINE>
	<LINE>Swimming Club, 61 Arlington street ; Alex. Sloan,</LINE>
	<LINE>C.A., secretary, 155 West George street.</LINE>
	<LINE>Glasgow and Syria Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and Tarragona Steam-Packet office, Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Tobacco Clay-pipe manufactory, 4 Ropework</LINE>
	<LINE>lane.</LINE>
	<LINE>Glasgow Training Home for Nurses, 250 Renfrew st.</LINE>
	<LINE>Glasgow Tramway and Omnibus Co. (Lunited), head</LINE>
	<LINE>office, 39 Cambridge st. Sub-offices —</LINE>
	<LINE>134a Renfrew street.</LINE>
	<LINE>4 Eenton terrace. Crossbill.</LINE>
	<LINE>250 Main St., Anderston.</LINE>
	<LINE>378 Paisley road.</LINE>
	<LINE>98 Bellgrove street.</LINE>
	<LINE>Parcel despatch office, 66 Mitchell street;</LINE>
	<LINE>secretary and manager, John Duncan.</LINE>
	<LINE>Glasgow and Trieste Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow and Tunis Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow United Fleshers' Society, 158 St. Vincent st.</LINE>
	<LINE>Glasgow and United States Steam-Packet office ;</LINE>
	<LINE>Henderson Brothers, 47 Union street.</LINE>
	<LINE>Glasgow United Young Men's Christian Association ;</LINE>
	<LINE>Central Rooms, Christian Institute, Bothwell st. ;</LINE>
	<LINE>southern section, 67 Cumberland street ; south-wes-</LINE>
	<LINE>tern section, 11 Great Wellington street, s.s,; eas-</LINE>
	<LINE>tern section, 129 Great Hamilton street, also at</LINE>
	<LINE>Govan and Partick.</LINE>
	<LINE>Glasgow and Valencia Steam-Packet office; Hender-</LINE>
	<LINE>son Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Valve Works, 57 Campbellfield st. ; Andrew</LINE>
	<LINE>Sharp.</LINE>
	<LINE>Glasgow and Venice Steam-Packet office ; Henderson</LINE>
	<LINE>Brothers, 47 Union street.</LINE>
	<LINE>Glasgow Wadding Co., Thomas Peacock, wadding</LINE>
	<LINE>manufactm'crs and cotton carders, 24 Hutcheson</LINE>
	<LINE>street; works, 30 and 32 Little street, Calton. .</LINE>
</OBJECT>