<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0475.xml"/>
	<LINE>KOBERTSON. GENERAL DIRECTORY.-</LINE>
	<LINE>-ROBERTSON.</LINE>
	<LINE>453</LINE>
	<LINE>Robertson, George (at Geo. G. Mackay's), house, 15</LINE>
	<LINE>Willowbank street.</LINE>
	<LINE>Robertson, George, treasurer. United Reform Friendly</LINE>
	<LINE>Society, 47 Oswald st. ; lio. 5 Albert road, Crossbill.</LINE>
	<LINE>Robertson, George L., commission agent, 12 Dixon</LINE>
	<LINE>street; bouse, Wentwortb cottage, St. Andrew's</LINE>
	<LINE>road, PoUoksbields.</LINE>
	<LINE>Robertson, George T. (at Geddes &amp; Co.'s, 40 Tennant</LINE>
	<LINE>street), bouse, 199 Castle street.</LINE>
	<LINE>Robertson, George (of G. &amp; A. Robertson, wrights)</LINE>
	<LINE>house, 43 Garrioch Mill road.</LINE>
	<LINE>Robertson, Geo., tinsmith and gasfitter, 318 Paisley rd.</LINE>
	<LINE>Robertson, George C, wriglit, trunk, packing box,</LINE>
	<LINE>tin, and zinc case maker, 146 West Nile street</LINE>
	<LINE>and 15 East Bath lane ; ho. 9 Alexandra parade.</LINE>
	<LINE>Robertson, Henry, wine and spirit merchant, 319</LINE>
	<LINE>London road; house, 321 do.</LINE>
	<LINE>Robertson, Henry T., 9 Kelvingrove street.</LINE>
	<LINE>Robertson, H. C, Telegraph department, G.P.O. ; ho.</LINE>
	<LINE>124 Sauchiehall street.</LINE>
	<LINE>Robertson, H. D. (at Herald ofBce), house, 16 Albert</LINE>
	<LINE>drive, Crossbill.</LINE>
	<LINE>Robertson, H., hardware, &amp;c., 254 Springburn road.</LINE>
	<LINE>Robertson, Hugh W., 11 Southview terrace.</LINE>
	<LINE>Robertson, H. T. (of John Robertson &amp; Son, 16 St.</LINE>
	<LINE>Enoch square), res. Airdrie.</LINE>
	<LINE>Robertson, James, mason and builder, 29 King street.</LINE>
	<LINE>s.s. ; res. Woodrow cir., PoUoksbields.</LINE>
	<LINE>Robertson, James H., Mulberry bank, 165 Dumbarton</LINE>
	<LINE>road.</LINE>
	<LINE>Robertson, James, glass and china merchant, 181</LINE>
	<LINE>Slain street, s.s.</LINE>
	<LINE>Robertson, James, bath lessee, 29 So. Kinning pi. ;</LINE>
	<LINE>house, 22 Melville street, Tradeston.</LINE>
	<LINE>Robertson, James, grocer and provision merchant,</LINE>
	<LINE>318 Nuneaton st. ; house, 42 John st., Bridgeton.</LINE>
	<LINE>Robertson, James H., writer and notary public (of</LINE>
	<LINE>J. M. and J. H. Robertson, 44 West Regent st.),</LINE>
	<LINE>res. So. EdgehiU house, Langside.</LINE>
	<LINE>Robertson, J. &amp; S., tea and coffee merchants, 93</LINE>
	<LINE>Cathcart road, Govanhill ; house, 22 Govanhill st.</LINE>
	<LINE>Robertson, James, teacher, Kelvinside academy; ho.,</LINE>
	<LINE>162 Comelypark street.</LINE>
	<LINE>Robertson, James S. (of M'Neil &amp; Robertson), house,</LINE>
	<LINE>56 Caledonia road.</LINE>
	<LINE>Robertson, James, grocer and provision merchant, 17</LINE>
	<LINE>Park place, Paisley road, west; house, 4 Park</LINE>
	<LINE>buildings, do.</LINE>
	<LINE>Robertson, James (of Wm. Robertson &amp; Sons, sad-</LINE>
	<LINE>dlers and harness makers), ho. 509 Sauchiehall st.</LINE>
	<LINE>Kobertson, James, insurance manager. Queen's</LINE>
	<LINE>buildings, 136 Buchanan street; house, Oakbank,</LINE>
	<LINE>New Kilpatrick. — See Adv. in App.</LINE>
	<LINE>Robertson, James, Joiner, 3 South Shamrock street.</LINE>
	<LINE>Robertson, James, portrait painter, 21 Sandyford pi.</LINE>
	<LINE>Robertson, James, lithographic writer, 94 BeUgrove st.</LINE>
	<LINE>Robertson, James Inches, insurance agent, 476 St.</LINE>
	<LINE>George's road; ho. 9 Albion cres., Dowanhill.</LINE>
	<LINE>Robertson, James, &amp; Co., tailors and clothiers, 6oA</LINE>
	<LINE>St. Vincent street.</LINE>
	<LINE>Robertson, James (of Newton, Robertson, &amp; Co.),</LINE>
	<LINE>house, Springfield, Uddingston.</LINE>
	<LINE>Robertson Jas. (of Robertson &amp; Co., iron and metal</LINE>
	<LINE>merchants), house, 120 North Montrose street.</LINE>
	<LINE>Robertson, Jas., Newstead cottage, Govan rd., Govan.</LINE>
	<LINE>Robertson, James, fniiterer, 29 St. George's road;</LINE>
	<LINE>house, 12 Arlington street.</LINE>
	<LINE>Robertson, James (at Wm. &amp; Jas. Davidson &amp; Co.'s-),</LINE>
	<LINE>house, 35 St. Vincent crescent.</LINE>
	<LINE>Robertson, James W., glass and china merchant, 14</LINE>
	<LINE>Great Western road, Hillhead ; ho. 2 Salisburv</LINE>
	<LINE>terrace, do.</LINE>
	<LINE>Robertson, James, wine and spirit merchant, 37</LINE>
	<LINE>Preston st. ; ho. 465 London road.</LINE>
	<LINE>Robertson, Jas., restauratem-, 116 Trongate, 148</LINE>
	<LINE>Stockwell street; 83a Cowcaddens, and 14-16</LINE>
	<LINE>Wellington arcade ; house, 18 Richmond street.</LINE>
	<LINE>Robertson, Jas., drapery valuator, 24 George square ;</LINE>
	<LINE>house, 52 Cromwell street.</LINE>
	<LINE>Robertson, James (The Howe Machine Company,</LINE>
	<LINE>Limited), house, 36 Garturk street, GovanhiU.</LINE>
	<LINE>Robertson, Jas. A., chartered accountant, 79 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Robertson, James, letter-carrier, P.O. ; house, 45</LINE>
	<LINE>Wallace street, s.s.</LINE>
	<LINE>Robertson, James, engineer and millwright; works,</LINE>
	<LINE>Coatbridge; office and house, 21 Afton crescent,</LINE>
	<LINE>Paisley road, west.</LINE>
	<LINE>Robertson, James (at Grahame, Crum, &amp; Spens', 12</LINE>
	<LINE>St. Vincent place).</LINE>
	<LINE>Robertson, James (of John Robertson &amp; Co. (Limited),</LINE>
	<LINE>Newhall factoiy), res. Northwood, Helensburgh.</LINE>
	<LINE>Robertson, James (of James Robertson &amp; Co., 65a</LINE>
	<LINE>St. Vincent street; ho. 128 Woodlands road.</LINE>
	<LINE>Robertson, Jas., spirit merchant, 193 S. Wellington st.</LINE>
	<LINE>Robertson, James (of John Robertson, 412, 424 St.</LINE>
	<LINE>Vincent street), house, 461 do.</LINE>
	<LINE>Robertson, Jas. W. (of Robertson, Lockhart, &amp; Co.),</LINE>
	<LINE>house, Roebank, Nithsdale road, PoUoksbields.</LINE>
	<LINE>Robertson, James, dining rooms keeper, 70 North st.</LINE>
	<LINE>Robertson, James N. (of Mitchell, Robertson, &amp; Co.,</LINE>
	<LINE>85 West Regent street), ho. 21 Sandyford place.</LINE>
	<LINE>Robertson, Rev. James, D.D,, professor of Oriental</LINE>
	<LINE>languages, the University of Glasgow ; residence, 7,</LINE>
	<LINE>the University.</LINE>
	<LINE>Robertson, J. Jack, house factor, 121 West Regent</LINE>
	<LINE>street ; house, 52 Storie street. Paisley.</LINE>
	<LINE>Robertson, J. M. &amp; J. H., writers, 44 W. Regent st.</LINE>
	<LINE>Robertson, J. &amp; W., &amp; Co., Christmas card and</LINE>
	<LINE>valentine manufacturers, 3 Bath street.</LINE>
	<LINE>Robertson, John (of John Robertson &amp; Son, 16</LINE>
	<LINE>St. Enoch square), res. Airdrie.</LINE>
	<LINE>Robertson, John, measm'er, 205 Hope street; resid.</LINE>
	<LINE>Dungoyne, New Kilpatrick.</LINE>
	<LINE>Robertson, John A., organist of Dowanhill Church,</LINE>
	<LINE>and teacher of pianoforte, singing, &amp;c., 16 Suther-</LINE>
	<LINE>land terrace, Dowanhill.</LINE>
	<LINE>Robertson, John Ctirle, &amp; Co., merchants, 25</LINE>
	<LINE>Dunlop st. and 31 Argyle st., and at 47 Mark</LINE>
	<LINE>lane, London, E.G.</LINE>
	<LINE>Robertson, John, agent for Wm. M'Ewen, brewer,</LINE>
	<LINE>Edinbm-gh; office and stores, 86 and 88 Renfrew</LINE>
	<LINE>st. ; wine and spirit merchant, 54 George street,</LINE>
	<LINE>216 Sauchiehall street, and 3 Cambridge street.</LINE>
	<LINE>Robertson, John W. (of M. W. Robertson &amp; Co.,</LINE>
	<LINE>Avon Steel Works), res. Rockbank, Dennistoun.</LINE>
	<LINE>Robertson, John, clothier, 20 Union street; house, 42</LINE>
	<LINE>Breadalbane street.</LINE>
	<LINE>Robertson, John, jun. (of John Robertson &amp; Son, 16</LINE>
	<LINE>St. Enoch square), house, Airdrie.</LINE>
	<LINE>Robertson, John, house painter and decorator, 9</LINE>
	<LINE>Campvale, Crossmyloof ; house, 10 do.</LINE>
	<LINE>Robertson, John, cutler and fishing-rod and tackle</LINE>
	<LINE>maker, 31 and 32 Argyle arcade.</LINE>
	<LINE>Robertson, John (of Robertson &amp; Smith, 74 Buchanan</LINE>
	<LINE>street), house, 8 Apsley place, s.s.</LINE>
	<LINE>Robertson, John (of Cousin, Robertsons, &amp; Smith,</LINE>
	<LINE>45 Cochrane street).</LINE>
</OBJECT>