<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1001.xml"/>
	<LINE>QUILl. TRADES DIRECTORY. RAILWAY.</LINE>
	<LINE>977</LINE>
	<LINE>Massa di Carrara (marblequarries),</LINE>
	<LINE>164 St. Vincent street</LINE>
	<LINE>Meiklem, Ralph, Blochairn Quarry,</LINE>
	<LINE>Garngad bill</LINE>
	<LINE>Millan, F. 14 Reidvale street</LINE>
	<LINE>Milton Quarry Co. Bishopbrigga ;</LINE>
	<LINE>office, 4 Bath street</LINE>
	<LINE>Mots, R. &amp; J. 248 W. George st</LINE>
	<LINE>Mun-ay, John, Rockview house,</LINE>
	<LINE>Maryhill road</LINE>
	<LINE>Murray &amp; Stewart, 98 Commer. st</LINE>
	<LINE>Neilson, W. &amp; D. 340 Townmill rd</LINE>
	<LINE>Nisbet, Thomas (quarrymaster and</LINE>
	<LINE>brickmaker), 4 Nisbet street</LINE>
	<LINE>Paterson,&amp; Thomson, 75 Bath st</LINE>
	<LINE>Paterson, Wra. Kilnhill Quarry,</LINE>
	<LINE>Hamilton</LINE>
	<LINE>Short, Dav. &amp; Co.; office, Old Basin,</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Sim, Wm. &amp; Co. 88 Gt. Clyde st</LINE>
	<LINE>Smillie, Gavin, 74 Bath street</LINE>
	<LINE>Spencer, Andrew, 160 Hope st</LINE>
	<LINE>Stark, A. &amp; J. Kilsjth</LINE>
	<LINE>Stevenson, James, Milton quarry,</LINE>
	<LINE>Bishopbriggs</LINE>
	<LINE>Stevenson, Wm. 21 Clyde place</LINE>
	<LINE>Watt &amp; Wilson, Petershill</LINE>
	<LINE>Wilson &amp; Watson, 95 John st. Br.</LINE>
	<LINE>QUILL MANUFACTURER.</LINE>
	<LINE>Niven, Wm. 61 Bridge street</LINE>
	<LINE>RAG MERCHANTS.</LINE>
	<LINE>SEE ALSO PAPER WAEEHOUSES.</LINE>
	<LINE>Boyle, Chas. 30 Market st.</LINE>
	<LINE>Brannigan, Patrick, 66 Tylefield st</LINE>
	<LINE>Buchanan, John, 142 Trongate</LINE>
	<LINE>Cadenhead, Geo. 53 &amp; 57 Lanark st</LINE>
	<LINE>Canning, Geo. 154 Garngad rd.</LINE>
	<LINE>Carey, P. 32 M'Intyre street</LINE>
	<LINE>Carrigan, Thonna9, C. 21 and 23</LINE>
	<LINE>Bothwell st. — See Advt. in Ap.</LINE>
	<LINE>Casey, James, 57 E. Nile street</LINE>
	<LINE>Clark, Patrick, 75 Govan street</LINE>
	<LINE>Clyde Paper Stock Co.; stores,</LINE>
	<LINE>Graham st. Bridgeton ; office,</LINE>
	<LINE>65 Oswald st. city</LINE>
	<LINE>Coggans, James, 107 Bridgegate,</LINE>
	<LINE>and 31^ North street</LINE>
	<LINE>Cohen, Mark, MoncrieiF lane</LINE>
	<LINE>Davidson, Mrs. M. 42 E. Rose st.</LINE>
	<LINE>Fearn, Hugh, Old School buildings,</LINE>
	<LINE>off New wynd</LINE>
	<LINE>Fisher, Archd. 39 Bell street</LINE>
	<LINE>Foster &amp; Clegg, 74 Elcho street</LINE>
	<LINE>Gallacher, Thos. 4 New st. Calton</LINE>
	<LINE>Gemmell, John, 14 to 20 Bishop st</LINE>
	<LINE>Hamilton, Thos. 27 E. Nile street</LINE>
	<LINE>Hand, P. 58 Prince's st</LINE>
	<LINE>Hay, John, 12 North Albion st</LINE>
	<LINE>Headly, Wm. 60 Wellington st.</LINE>
	<LINE>and 1 Wellington lane</LINE>
	<LINE>Henderson, J. 98 Maxwell st</LINE>
	<LINE>Hughes, John, 8 Crownpoint rd</LINE>
	<LINE>Hughes, Peter M. 33 Bell st</LINE>
	<LINE>Jebb Brothers, 71 Govan st</LINE>
	<LINE>Jubb, Wm. 59 Trongate</LINE>
	<LINE>Kitson, Reuben, 44 Trong-ate</LINE>
	<LINE>Lorimer, James, &amp; Co. Adelphi</LINE>
	<LINE>Dyeworks, 464 Govan street</LINE>
	<LINE>M'Carter, John, 123 and 125 Fia-</LINE>
	<LINE>niesfon street</LINE>
	<LINE>M'Clelland, And. 30 North Wood-</LINE>
	<LINE>side road</LINE>
	<LINE>M'Cready, John, 94 Mordaunt st</LINE>
	<LINE>M'Intee, Laurence, 78 Crookston st</LINE>
	<LINE>Mackenzie, Jas. 24, 26 Shuttle st</LINE>
	<LINE>M'Laughlin, James, 179 Ruther-</LINE>
	<LINE>glen loan</LINE>
	<LINE>Milligan, John, 2 Cambridge lane</LINE>
	<LINE>Moran, Jas. 41 &amp; 47 Salisbury st.</LINE>
	<LINE>Muir &amp; Co. 21 Pitt st.</LINE>
	<LINE>Murphy, Owen, 67 Bridgegate</LINE>
	<LINE>Murphy, Thos. 10 Dale st. s.s.</LINE>
	<LINE>Nisbet' «&amp; Co. 82 George st.</LINE>
	<LINE>Peacock, Thomas, 99 Clyde st</LINE>
	<LINE>Robertson &amp; Cc. 89 King street</LINE>
	<LINE>Ryan, John, 23 St. Andrew's sq</LINE>
	<LINE>Stevenson, Robt, 329 Parliamtyrd</LINE>
	<LINE>Struthers, John, 8 Wallace court,</LINE>
	<LINE>off Bell street</LINE>
	<LINE>Tait, Wm. ; ofSce, 51 Peel street;</LINE>
	<LINE>stores, 19 to 61 Peel street,</LINE>
	<LINE>London road</LINE>
	<LINE>Thackray, S. A. 43 Shuttle st.</LINE>
	<LINE>Turner, Joseph, 47 King st</LINE>
	<LINE>Walls, Daniel, 94 Bridgegate</LINE>
	<LINE>Watson Brothers, 95, 103 Clyde</LINE>
	<LINE>street, Anderston</LINE>
	<LINE>Watson, Robt. &amp; Co. 1 St. And-</LINE>
	<LINE>rew's street</LINE>
	<LINE>Watson, Thomas, 8 Warroch st</LINE>
	<LINE>RAIL MANUFACTURERS.</LINE>
	<LINE>Acaster Patent Rail Joint Co.</LINE>
	<LINE>(Lim.), Sheffield, manufacturers</LINE>
	<LINE>of patent rail joints ; agt. Chas.</LINE>
	<LINE>Bell, 29 Waterloo st</LINE>
	<LINE>Bennett, Henry, &amp; Co. 131 Hope st</LINE>
	<LINE>Blaenavon Iron and Steel Compy.</LINE>
	<LINE>(Limited), Robert Granger, agt.</LINE>
	<LINE>11 Bothwell street</LINE>
	<LINE>Brown, Bayley, &amp; Dixon (Limtd),</LINE>
	<LINE>Sheffield Steel and Iron Works;</LINE>
	<LINE>agent, C. Bell, 29 Waterloo st</LINE>
	<LINE>Cammell, C. &amp; Co. (Limited),</LINE>
	<LINE>Cyclops Steel and Iron Works,</LINE>
	<LINE>Sheffield ; sole agent, W. Lester,</LINE>
	<LINE>Coal Exchange, 58 Renfield st.</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49</LINE>
	<LINE>Robertson st</LINE>
	<LINE>Donald, John, &amp; Son, 42 Cadogan</LINE>
	<LINE>street.</LINE>
	<LINE>Kerr, Jas. &amp; Co. 154 W. Geo. st.</LINE>
	<LINE>Lester, Wm. Coal Exchange, 58</LINE>
	<LINE>Renfield street</LINE>
	<LINE>Mersey Steel and Iron Co. (Lim.)</LINE>
	<LINE>Liverpool ; Christie Brothers,</LINE>
	<LINE>agents, 188 St. Vincent st</LINE>
	<LINE>Nelson, Andrew S. &amp; Co. (iron and</LINE>
	<LINE>steel), Gresham house, 45 West</LINE>
	<LINE>Nile street</LINE>
	<LINE>Patent (The) Sliaft and Axle-tree</LINE>
	<LINE>Co. (Limited), Wednesbury ;</LINE>
	<LINE>sole agent for Scotland, William</LINE>
	<LINE>Lester, Coal Exchange, 58 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>Riddel &amp; Co. 49 Jamaica st</LINE>
	<LINE>Sohoenfeld, A. &amp; Co. 21 Hope st.</LINE>
	<LINE>Vickers, Sons, &amp; Co. (Limited),</LINE>
	<LINE>Sheffield; sole agent, C. Dunder-</LINE>
	<LINE>dale, 119 St. Vincent street</LINE>
	<LINE>Whitwell, Wm. &amp; Co. Stockton-</LINE>
	<LINE>on-Tees ; agent, Thos. Hannay,</LINE>
	<LINE>166 Buchanan st.</LINE>
	<LINE>Wilson, Cammell, &amp; Co. (Lim.),</LINE>
	<LINE>Dronfield; sole agent for Scot-</LINE>
	<LINE>land, William Lester, Coal Ex-</LINE>
	<LINE>change, 58 Renfield street</LINE>
	<LINE>RAILWAY PLANT MERCHANTS</LINE>
	<LINE>Baird, Archd. &amp; Sjn, 67 Robertson</LINE>
	<LINE>st. and 46 Robertson lane</LINE>
	<LINE>Bell, Charles, 29 Waterloo st</LINE>
	<LINE>Bennett, Henry, &amp; Co. 131 Hope st</LINE>
	<LINE>Blackley, Young, &amp; Co. 103</LINE>
	<LINE>Holm st</LINE>
	<LINE>Brown, Marshalls, &amp; Co. (Limited),</LINE>
	<LINE>Birmingham, railway carriage</LINE>
	<LINE>and waggon builders ; sole agent</LINE>
	<LINE>for Scotland, Wm. Lester, Coal</LINE>
	<LINE>Exchange, 58 Renfield stre:t</LINE>
	<LINE>Butters Brothers, 20 Waterloo st</LINE>
	<LINE>Chaplin, Alex. &amp; Co. 58 to 80 Port</LINE>
	<LINE>street, Anderston</LINE>
	<LINE>Claye, S. J. Derby and Barrow-in-</LINE>
	<LINE>Furness railway carriage and</LINE>
	<LINE>waggon builders ; sole agents for</LINE>
	<LINE>Scotland, W. Lester, Coal Ex-</LINE>
	<LINE>change, 58 Renfield street</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49</LINE>
	<LINE>Robertson st</LINE>
	<LINE>Donald, John, &amp; Son, 42 Cadogan</LINE>
	<LINE>street</LINE>
	<LINE>Dunderdale, C. 119 St Vincent st</LINE>
	<LINE>Fairlie, John, 05 Bath st.</LINE>
	<LINE>Glasgow Weighing Machine</LINE>
	<LINE>Manufactory ; makers of every</LINE>
	<LINE>description of weighing appara-</LINE>
	<LINE>tus suitable for railway com-</LINE>
	<LINE>panies and others ; Alex. Wood</LINE>
	<LINE>&amp; Sons; works, 49 William st.</LINE>
	<LINE>Anderston ; show rooms, 14 and</LINE>
	<LINE>18 Stock well St.</LINE>
	<LINE>Hannay, Thos. 166 Buchanan st</LINE>
	<LINE>Johnstone, James, 61 St. Vin. st</LINE>
	<LINE>Kerr Jas. &amp; Co. 154 W. Geo. st.</LINE>
	<LINE>Laing, R. G. 29 Waterloo street</LINE>
	<LINE>Lester, William, Coal Exchange,</LINE>
	<LINE>58 Renfield street</LINE>
	<LINE>Nelson, Andrew, S. &amp; Co. Gresham</LINE>
	<LINE>house, 45 West Nile street</LINE>
	<LINE>Patent (The) Shaft and Axletree</LINE>
	<LINE>Co. (Limited), Wednesbury ra'l-</LINE>
	<LINE>way wheel and axle manufactur-</LINE>
	<LINE>ers ; sole agent for Scotland, W.</LINE>
	<LINE>Lester, Coal Exchange, 58 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>Paterson, H. C. 139 W. George st.</LINE>
	<LINE>Pooley, Henry, &amp; Son, patentees</LINE>
	<LINE>and manufacturers of every</LINE>
	<LINE>description of weighing ap-</LINE>
	<LINE>paratus for railways, iron works,</LINE>
	<LINE>collieries, mills, warehouses, &amp;c.</LINE>
	<LINE>self-acting weighing machines</LINE>
	<LINE>for collieries, granaries, &amp;c.</LINE>
</OBJECT>