<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0460.xml"/>
	<LINE>438</LINE>
	<LINE>PULLAP. GENEEAL DIRECTORY. QUEEN.</LINE>
	<LINE>PuIIar, James T., 1 Portroan place, Hillhead.</LINE>
	<LINE>PULLIN, Rer. Alfred Trask, B.A., incumbent of St.</LINE>
	<LINE>Luke's Episcopal Churcli; house, Tweed cottage,</LINE>
	<LINE>Keppochhill road.</LINE>
	<LINE>PULSFORD, Rev. William, D.D., pastor of Trinity</LINE>
	<LINE>Congregational church, Claremont street; house,</LINE>
	<LINE>21 Ashton ten-ace.</LINE>
	<LINE>PuLSOMETEE Engineering Co. (Limited), engineers</LINE>
	<LINE>47 Oswald street.</LINE>
	<LINE>PULTNEY, James, at Calder Iron Works, Coat-</LINE>
	<LINE>bridge.</LINE>
	<LINE>PURDIE, P. &amp; G., boot and shoe manufacturers, 193</LINE>
	<LINE>Argyle st., Blj'thswood Shoe Factory, Pitt st, and</LINE>
	<LINE>37 Hamilton st., Greenock; residence, Bellevue,</LINE>
	<LINE>Dumbreck, and Ellenswood, Ardenadam.^</LINE>
	<LINE>Purdie, Thomas, daiiyman, 7 Bellgrove street ; house,</LINE>
	<LINE>17 do.</LINE>
	<LINE>Purdie, Thomas, mason, builder, and contractor, 188</LINE>
	<LINE>Hospital street.</LINE>
	<LINE>Purdie, Thomas P. (at G. &amp; J. Bums'), ho. Craigview,</LINE>
	<LINE>Burnbank road, Hamilton.</LINE>
	<LINE>Purdie, Mrs. Jane, tobacconist, 183 Eglinton street ;</LINE>
	<LINE>house, 179 do.</LINE>
	<LINE>PURDON, John, warehouseman (at John Millar &amp;</LINE>
	<LINE>Son's, High street), house, 633 Duke street.</LINE>
	<LINE>Purdon, M., slater and plasterer, 83 Allison street,</LINE>
	<LINE>Govanhill ; house, 15 Alexandra place, Albert rd..</LINE>
	<LINE>Crossbill.</LINE>
	<LINE>PURNELL, Henry A., heating and ventilating</LINE>
	<LINE>engineer, 305 Parliamentary road, Glasgow, and 4</LINE>
	<LINE>Shandwich place, Edinburgh. — See Adv. in App.</LINE>
	<LINE>Purnell, Mrs., 63 Holmhead street.</LINE>
	<LINE>PURVIS, Adam (of Crawford &amp; Pun'is, 73 Clyde</LINE>
	<LINE>street, Calton), house, 267 London road.</LINE>
	<LINE>Purvis, George, broker, 114 Nelson street, Tradeston ;</LINE>
	<LINE>house, 77 West street.</LINE>
	<LINE>Pun-is, John, hotel keeper, 222 Buchanan street.</LINE>
	<LINE>Purvis, John (of John Houston &amp; Co., 36 St. Vincent</LINE>
	<LINE>place), house, 16 Grafton street.</LINE>
	<LINE>Purvis, Oliver J., upholsterer, 114 Nelson st., Trade-</LINE>
	<LINE>ston; ho. 77 We.st street.</LINE>
	<LINE>PYE, John, 64 Main street, Shettleston.</LINE>
	<LINE>PYLE, James, coppersmith and brassfounder, Clutha</LINE>
	<LINE>Copper Works, 40 Morrison street; house, 22</LINE>
	<LINE>Robertson street.</LINE>
	<LINE>PYPER, Alexander W., 105 Dumbarton road.</LINE>
	<LINE>Pyper, William, 105 Dumbarton road.</LINE>
	<LINE>Q</LINE>
	<LINE>QUAIL, William, tailor and clothier, 127 New City</LINE>
	<LINE>road.</LINE>
	<LINE>QUARREL, David (of Quan-el &amp; Dobson), house, 36</LINE>
	<LINE>Butterbiggins road.</LINE>
	<LINE>Quarrel &amp; Dobson, general drapers, 23 Bridge street,</LINE>
	<LINE>QUARRIER, WiUiam, boot and shoe manufacturer,</LINE>
	<LINE>255 Argyle street ; house, 318 St. Vincent street.</LINE>
	<LINE>Quarrier, Agnes, boot and shoemaker, 250 Paisley rd.;</LINE>
	<LINE>house, 80 Berkeley street.</LINE>
	<LINE>Quarter Iron Works and Colliery Office, 223 West</LINE>
	<LINE>George street.</LINE>
	<LINE>QUAST, Henr\', lithogi-aphic artist, 25 Gordon st. ;</LINE>
	<LINE>house, 401 St. Vincent street.</LINE>
	<LINE>Qdebec and Montreal Steam- Packet Office; Jas. &amp;</LINE>
	<LINE>Alex. Allan, 70 Great Clyde street.</LINE>
	<LINE>QUEEN, Patrick, pawnbroker, 43 Marquis street and</LINE>
	<LINE>100 Bernard street ; ho. 63 Finlay drive, Den-</LINE>
	<LINE>nistoun.</LINE>
	<LINE>Queen Insurance Coy., John Parker, accountant,</LINE>
	<LINE>agent, 58 West Regent street.</LINE>
	<LINE>Queen Fire and Life Insurance Co., H. Bruce, agent,</LINE>
	<LINE>77 Renfield street.</LINE>
	<LINE>Queen Insurance Co., of Liverpool and London</LINE>
	<LINE>for home and foreign fire and life insurance and</LINE>
	<LINE>annuities ; head office for Scotland, 75 St.</LINE>
	<LINE>George's place.</LINE>
	<LINE>GLASGOW BOARD OF DIRECTORS.</LINE>
	<LINE>Chairman, Andw. Galbraith, mercht., Glasgow.</LINE>
	<LINE>Deputy- Chairman, James Slorton, iron merchant,</LINE>
	<LINE>Greenock.</LINE>
	<LINE>RESIDENT MANAGERS FOR SCOTLAND.</LINE>
	<LINE>Jlitchell, Watson, &amp; Wink, accountants and stock-</LINE>
	<LINE>brokers.</LINE>
	<LINE>RESIDENT SECRETARY.</LINE>
	<LINE>John Carswell.</LINE>
	<LINE>AGENTS IN GLASGOAV.</LINE>
	<LINE>Anderson, DaAad, calenderer, &amp;c., 44 North</LINE>
	<LINE>Hanover street.</LINE>
	<LINE>Anderson, John T., merchant, 51 Miller street.</LINE>
	<LINE>Anderson, T. A., writer, 137 West Regent street.</LINE>
	<LINE>Bird, D., jun., accountant, 115 St. Vincent st.</LINE>
	<LINE>Brown, George, merchant, &amp;c., 41 Ann street.</LINE>
	<LINE>Bruce, Henry, merchant, 77 Renfield street.</LINE>
	<LINE>Brydie &amp; Clark, solicitors, 208 West George st.</LINE>
	<LINE>Caldwell, W. M., 58 Oswald street.</LINE>
	<LINE>CaiT, Thos., 166 Buchanan street.</LINE>
	<LINE>Carrick, James, 97 Bothwell street.</LINE>
	<LINE>Chalmers, Moses, 35 Abercorn street.</LINE>
	<LINE>Cochran, Wm., 68 Bath street.</LINE>
	<LINE>Crawford, David, timber merchant, 153 Queen st.</LINE>
	<LINE>Crawford, John, 66 Mitchell street.</LINE>
	<LINE>Dick, Ales., jun., writer, 176 West George st.</LINE>
	<LINE>Dodd, William, British Linen Coy., Hutcheson-</LINE>
	<LINE>town branch.</LINE>
	<LINE>Douglas, Campbell, architect, 266 St Vincent st.</LINE>
	<LINE>Drysdale, T. M., commission agent, 125</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Duncan, John, secy., Glasgow Tramway Coy., 29</LINE>
	<LINE>Cambridge street.</LINE>
	<LINE>Dunn, John, and partners, 116 St. Vincent st.</LINE>
	<LINE>Faulds, Robert, 80 Renfield street.</LINE>
	<LINE>Gourlay, John, accountant. Bank of Scotland</LINE>
	<LINE>buildings, George square.</LINE>
	<LINE>Hannay &amp; Co., 16 Hope street.</LINE>
	<LINE>Hayman, Wm. M'C, 31 Argyle street.</LINE>
	<LINE>Hunter, P. D., land agent, 309 Argyle street.</LINE>
	<LINE>Keay, Thos., Clydesdale Bank, 134^ West George</LINE>
	<LINE>street.</LINE>
	<LINE>Kirkpatrick, A, B., stockbroker, 101 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>Lindsay, J. C, house factor, 34 South Welling-</LINE>
	<LINE>ton street.</LINE>
	<LINE>Lockhart &amp; Espie, writers, 162 St. Vincent st.</LINE>
	<LINE>Lowi-y, Joseph, accountant, 34 Dundas street.</LINE>
	<LINE>Orr, J. F., writer, 183 West George street.</LINE>
	<LINE>Parker, John, accountant, 58 West Regent st.</LINE>
	<LINE>Pattison, J., &amp; Co., drysaltcrs, 11 Bothwell st.</LINE>
	<LINE>Provan, Charles, accountant, 154 George street.</LINE>
	<LINE>Rankin Bros., 67 West Nile street.</LINE>
	<LINE>Richmond, James, house factor, 104 Bothwell st.</LINE>
	<LINE>Ritchie, R. B., writer. 79 West Regent street.</LINE>
	<LINE>Ritson, John F., 178 Buchanan street.</LINE>
	<LINE>Robertson, James, estate agent, 97 West</LINE>
	<LINE>George street.</LINE>
	<LINE>Russell, Robt., British Linen Bank, St. George's</LINE>
	<LINE>cross.</LINE>
	<LINE>Shaughnessy, Joseph, -m-iter, 182 Hope street.</LINE>
	<LINE>Sloan, Alexander, C.A., 140 Hope street.</LINE>
</OBJECT>