<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0855.xml"/>
	<LINE>CLEKGYMEN.-</LINE>
	<LINE>-TEADES DIRECTOKY. CLERGYMEN.</LINE>
	<LINE>831</LINE>
	<LINE>Anderson, Rev. John, M.A. B.D. 6</LINE>
	<LINE>Kersland street</LINE>
	<LINE>Anderson, Rev. Robt. D.D. 21 W.</LINE>
	<LINE>Prince's st.</LINE>
	<LINE>Anderson, Rev.Robt. 189 Bellfieldst</LINE>
	<LINE>Andrew, Rev. Alex. 22 Abbotsf. pi</LINE>
	<LINE>Archibald, Rev. Robert, 14 Albert</LINE>
	<LINE>drive. Crossbill</LINE>
	<LINE>Armstrong, Rev. Robert, A.M. 11</LINE>
	<LINE>Burnbank terrace</LINE>
	<LINE>Aniott, Rev. W. 27 Roslea drive</LINE>
	<LINE>Arthur, Rev. James, The Manse,</LINE>
	<LINE>ilillhouse, Springburn</LINE>
	<LINE>Auld, Wm. B.D. missionary, 180</LINE>
	<LINE>Thomson street</LINE>
	<LINE>Barras, Rev. William, Riddrie vale,</LINE>
	<LINE>Cumbernauld rd</LINE>
	<LINE>Baxter, Jas. missionary, 136 Slate-</LINE>
	<LINE>tield street.</LINE>
	<LINE>Beatson, Rev. Henry, 1 London</LINE>
	<LINE>terrace, Kelvinside</LINE>
	<LINE>Beckett, Rev. W. 2 Kelvinside ter.</LINE>
	<LINE>north, Hillhead</LINE>
	<LINE>Bonger, Rev. M. 68 Abercromby st</LINE>
	<LINE>Bisselt, J. missionary, 79 Taylor st</LINE>
	<LINE>Black, Rev. James, D D. Leabank,</LINE>
	<LINE>Queen's drive, Crossbill</LINE>
	<LINE>Blackstock, Rev. Thos. 9 Willow-</LINE>
	<LINE>bank street</LINE>
	<LINE>Blair, Rev. George, Myrtle bank,</LINE>
	<LINE>Albert rd. Crossbill</LINE>
	<LINE>Blair, Rev. R. 302 St. Vine, street</LINE>
	<LINE>Bonar, Rev. Andrew A. D.D., 20</LINE>
	<LINE>India street</LINE>
	<LINE>Brand, Rev. John, Eockfield,</LINE>
	<LINE>Bellahouston</LINE>
	<LINE>Bremner, Rev. Henry, B.D. North-</LINE>
	<LINE>lield, Balshagray, Partick</LINE>
	<LINE>Ciemner, Rev. Robt. M.A. manse,</LINE>
	<LINE>PoUokshields</LINE>
	<LINE>Briscombe, Rev. Walter, 8 Myrtle</LINE>
	<LINE>park, Crossbill</LINE>
	<LINE>B oadbent. Rev. Thos. 122 Mon-</LINE>
	<LINE>trose street</LINE>
	<LINE>Broadley, Rev. B. 15 India st</LINE>
	<LINE>Brjck, Rev. Walter, 15 Ure place</LINE>
	<LINE>Brodie, Rev. Neil, Free cb. manse,</LINE>
	<LINE>Albert road, Langside</LINE>
	<LINE>B-coke, Rev. Chas. H. AVellfield</LINE>
	<LINE>house, Springburn</LINE>
	<LINE>Brown, Rev. D. 197 Renfrew st</LINE>
	<LINE>Rros-n, Rev. Js. 26 Burnbank ter</LINE>
	<LINE>Brown, Rev. Jos. D.D. 3 Clifton pi</LINE>
	<LINE>Brownlie, Rev. John, West Manse,</LINE>
	<LINE>Rutherglen</LINE>
	<LINE>Brownlie, Rev. W. M.A. 49 St.</LINE>
	<LINE>Vincent crescent</LINE>
	<LINE>Bruce, Rev. Ales. B. D.D. professor</LINE>
	<LINE>Free Church College, 32 Ha-</LINE>
	<LINE>milton Park terrace</LINE>
	<LINE>Brunton, Rev. A. Ardbeg villa,</LINE>
	<LINE>Dennistoun</LINE>
	<LINE>Bryce, Rev. Jas. 27 Moray place,</LINE>
	<LINE>Strathbungo.</LINE>
	<LINE>Buchanan, Rev. Jas. 7 Seton ter</LINE>
	<LINE>Baelens, Rev. Innocent, 405</LINE>
	<LINE>Cumberland street</LINE>
	<LINE>Burnett, Rev. John, B.D. 140</LINE>
	<LINE>Hill street, Garnetliill</LINE>
	<LINE>Burns, Rev. Dr. G. S. 3 Westbourne</LINE>
	<LINE>terrace, Hillhead, and Phesdo,</LINE>
	<LINE>Laurencekirk.</LINE>
	<LINE>Burt, Henry, missionry. 17 Dover</LINE>
	<LINE>street</LINE>
	<LINE>Burton, Rev. Edw. 9 Clayton ter</LINE>
	<LINE>Caird, The Very Rev. John, D.D.</LINE>
	<LINE>principal of the University, Gil-</LINE>
	<LINE>morehill ; res. 12 The College</LINE>
	<LINE>Calder, Rev. John, manse, Church</LINE>
	<LINE>street, Partick</LINE>
	<LINE>Cameron, Rev. Allan, M.A. 4</LINE>
	<LINE>Woodville place, Govan</LINE>
	<LINE>Cameron, Rev. George G. A.M. 107</LINE>
	<LINE>Hill street, Garnethill</LINE>
	<LINE>Cameron, Rev. Henry P. M.A. 13</LINE>
	<LINE>Rokeby terrace</LINE>
	<LINE>Cameron, Rev. J. M.A. Ravens-</LINE>
	<LINE>craig, Aytoun rd. PoUokshields</LINE>
	<LINE>Cameron, Rev. R. 109 Hill street,</LINE>
	<LINE>Garnethill</LINE>
	<LINE>Campbell, Rev. Colin, B.D. Penarva,</LINE>
	<LINE>Partick</LINE>
	<LINE>Campbell, Rev. G. L. 11 Clarinda</LINE>
	<LINE>terrace, PoUokshields</LINE>
	<LINE>Campbell, Rev. J. M. Rose cottage,</LINE>
	<LINE>Shawlands</LINE>
	<LINE>Campbell, Rev. R. 3 Seton ter</LINE>
	<LINE>Candlish, Rev. J. S. D.D., Profesor,</LINE>
	<LINE>Free Churcli College ; house, 5</LINE>
	<LINE>Ashton terrace</LINE>
	<LINE>Cautwell, Rev. Edmund, 90 Por-</LINE>
	<LINE>tugal street</LINE>
	<LINE>Carmichael, Rev. Don. 68 Aber-</LINE>
	<LINE>cromby street</LINE>
	<LINE>Carstairs, Rev. G. L. 8 Sandy-</LINE>
	<LINE>ford place</LINE>
	<LINE>Caven, Rev. William, St. Peter's</LINE>
	<LINE>Seminary, Partickhill</LINE>
	<LINE>Chisholm, Rev. V. 90 Portugal st</LINE>
	<LINE>Coats, Rev. Jervis, M.A. 1 Afton</LINE>
	<LINE>crescent, Paisley road</LINE>
	<LINE>Cochrane, Rev. Matthew, M.A. (of</LINE>
	<LINE>St. Peter's), 108 Peel terrace</LINE>
	<LINE>Collier, Fev. James, M.A. 125</LINE>
	<LINE>Roslea drive</LINE>
	<LINE>Collins, John, missionary, 175</LINE>
	<LINE>Slate field street</LINE>
	<LINE>Cooaghan, Rev. Ja«. 11 Oak st</LINE>
	<LINE>Conuur, Rev. D. M. M.A. LL.B.</LINE>
	<LINE>Belleisle gardens, 69 Dixon</LINE>
	<LINE>avenue, Govanhill</LINE>
	<LINE>Conway, Rev. Jas. P. 10 Hill st.</LINE>
	<LINE>Springburn</LINE>
	<LINE>Copland, John, missionary, 6 Gran-</LINE>
	<LINE>ville place, St. George's road</LINE>
	<LINE>Corbett, Rev. Joseph, 39 Regent</LINE>
	<LINE>Park square</LINE>
	<LINE>Craib, Rev. A\es. 1 BeUfield ter.</LINE>
	<LINE>Dennistoun</LINE>
	<LINE>Crawford, Rev. Alex. M. 149 Hill</LINE>
	<LINE>street, G irnethiU</LINE>
	<LINE>Crawford, Rev. M. 5 Clayton ter</LINE>
	<LINE>Cruickshank, Rev. James M. 6</LINE>
	<LINE>Fir Park terrace, Dennistoun</LINE>
	<LINE>Culross, Rev. Jas. A.M. D.D. 22</LINE>
	<LINE>Lynedoch street</LINE>
	<LINE>Gumming, Rev. J. Elder, D.D. 9</LINE>
	<LINE>1 Granby terrace</LINE>
	<LINE>Cuthbert, Rev. Alex. M.A. 14</LINE>
	<LINE>Newton terrace</LINE>
	<LINE>Davidson, Charles, raissionary, 80</LINE>
	<LINE>Thistle street, Garnethill</LINE>
	<LINE>Davidson, Rev. George, Symington</LINE>
	<LINE>villa. Circus drive, Dennistoun</LINE>
	<LINE>Davidson, Rev. Wm. 8 Percy st.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Davidson, Rev. Wm. 52 Great</LINE>
	<LINE>Clyde str&lt;ect</LINE>
	<LINE>Devine, Rev. Arthur, 36 Parson</LINE>
	<LINE>street</LINE>
	<LINE>Dewar, Alex, missionary, 377 New</LINE>
	<LINE>City road</LINE>
	<LINE>Dick, Rev. Geo. H. 22 Queen's sq</LINE>
	<LINE>Dickie, Rev. David, Beechwood,</LINE>
	<LINE>Tollcross road</LINE>
	<LINE>Dickson, Rev. Robt. 5 Broompark</LINE>
	<LINE>terrace, Dennistoun</LINE>
	<LINE>Dickson, Rev. W. P., D.D. Profes-</LINE>
	<LINE>sor ; res. 13 The College</LINE>
	<LINE>Dobbie, Rev. Thos. 4 N. Park ter</LINE>
	<LINE>Dobie, Rev. John, D.D. 19 Hamil-</LINE>
	<LINE>ton drive, south</LINE>
	<LINE>Dodds, Rev. Jas. D.D. 15 Sandy-</LINE>
	<LINE>ford place</LINE>
	<LINE>Dods, Rev. Marcus, D.D. 13 Burn-</LINE>
	<LINE>bank gardens</LINE>
	<LINE>Donald, Charles S. missionary, 5</LINE>
	<LINE>Devon street</LINE>
	<LINE>Douglas, Rev. George, CM. D.D.</LINE>
	<LINE>professor. Free Church College,</LINE>
	<LINE>10 Fitzroy place</LINE>
	<LINE>Douglas, Rev. Jas. M.A. 5 Belmont</LINE>
	<LINE>crescent</LINE>
	<LINE>Douglas, Rev. John, 16 Stanley st.</LINE>
	<LINE>Woodlands rowd</LINE>
	<LINE>Dowling, Rev. Geo. 405 Cumber-</LINE>
	<LINE>land street</LINE>
	<LINE>Dron, Rev. Wm. 24 Ronald street</LINE>
	<LINE>Drummond, Rev. Robert S., M.A.,</LINE>
	<LINE>D.D., 13 Victoria crescent,</LINE>
	<LINE>Dovvanhill</LINE>
	<LINE>Drysdale, Rev. Henry, 1 Wendover</LINE>
	<LINE>crescent, Jlount Florida</LINE>
	<LINE>Duncan, Rev. D. M. 172 Bellfieldst</LINE>
	<LINE>Dunlop, Rev. Hugh, Howdenlea,</LINE>
	<LINE>Queen's drive, Crossbill</LINE>
	<LINE>Dunlop, Rev. Wm. 91 Kenmure st.</LINE>
	<LINE>PoUokshields</LINE>
	<LINE>Dunne, Rev. Thos. 40 Duke st</LINE>
	<LINE>Dunstone, Rev. J. J. B.A. M.A. G</LINE>
	<LINE>Brighton terrace, Govan</LINE>
	<LINE>Duperier, Rev. C. G. 52 G. Clyde st</LINE>
	<LINE>Dwyer, Rev. John, 11 Oak street</LINE>
	<LINE>Dyer,Rev. J. J. St. Peter's Semi-</LINE>
	<LINE>nary, Partickhill.</LINE>
	<LINE>Edgar, Chas. missionary, 439 St,</LINE>
	<LINE>George's road</LINE>
	<LINE>Edgar, Rev. Jn. A.M. S6 Camber-</LINE>
	<LINE>land place, s.s.</LINE>
	<LINE>Edgcombe, Rev. Wm. 40 North</LINE>
	<LINE>Woodside road</LINE>
	<LINE>Edwards, Rev. J. D.D. 33 Mon-</LINE>
	<LINE>teith row</LINE>
	<LINE>Elliot, Rev. William H. 47 Annette</LINE>
	<LINE>street. Crossbill</LINE>
	<LINE>Eirington, Rev. Henry, 155 Fir-</LINE>
	<LINE>pa- k street</LINE>
</OBJECT>