<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0778.xml"/>
	<LINE>7J6</LINE>
	<LINE>SAUCHIEHALL. STREET DIRECTORY. SCOTIA.</LINE>
	<LINE>551 Stewart, James S. artist</LINE>
	<LINE>M'Kinlay, E.</LINE>
	<LINE>Shepherd &amp; Innes, Misses</LINE>
	<LINE>Macfadyen, Daniel</LINE>
	<LINE>553 Charing Cross Post Office Br.</LINE>
	<LINE>555 Penman &amp; Patrick</LINE>
	<LINE>557 Gilmour, A. &amp; Sons</LINE>
	<LINE>559 Simpson, James</LINE>
	<LINE>563 Langlands, Miss, hosier</LINE>
	<LINE>569 M'Phee, Miss, milliner</LINE>
	<LINE>571 M'Ara, Miss</LINE>
	<LINE>Bain, David</LINE>
	<LINE>Henderson, Mrs. A.</LINE>
	<LINE>Dickson, Peter</LINE>
	<LINE>581 Murraj', Thos. cabinetmaker</LINE>
	<LINE>560 Grand Hotel</LINE>
	<LINE>656 Royal Bank of Scotland ;</LINE>
	<LINE>Main, W. D. agent</LINE>
	<LINE>474 and 500 Junior Club</LINE>
	<LINE>460 German Club</LINE>
	<LINE>Thistle street here</LINE>
	<LINE>442 Nairn, Mrs.</LINE>
	<LINE>Boarding House</LINE>
	<LINE>398 Eosemount School</LINE>
	<LINE>Cuthel, A. teacher</LINE>
	<LINE>358 Fleming, Mrs. James</LINE>
	<LINE>Grecian buildings</LINE>
	<LINE>356 Mackay, Jolm, &amp; Son</LINE>
	<LINE>ยง50 Ewing &amp; M'Intosh, mus. sel.</LINE>
	<LINE>i546 Paferson, Horatio, artist</LINE>
	<LINE>H. Paterson &amp; Co. photograp.</LINE>
	<LINE>Corfe, Henry</LINE>
	<LINE>344 H, Paterson &amp; Co. show rms.</LINE>
	<LINE>338 Gentles, Wm. paperhanging</LINE>
	<LINE>-284, 286 Robertson, D. &amp; T.</LINE>
	<LINE>280 Mowatt, Wm. cabinetmaker</LINE>
	<LINE>278 Simpson, A. M. glazier</LINE>
	<LINE>276 Philosophical Society of Glas.</LINE>
	<LINE>272 Carss, J. &amp; A. bakers</LINE>
	<LINE>270 Glasgow Gallery of Art ; Jas.</LINE>
	<LINE>Paton, superintendent</LINE>
	<LINE>266 M'Nab, A. &amp; J. dyers</LINE>
	<LINE>264 School of Art</LINE>
	<LINE>262 Asylum for Blind (sale shop)</LINE>
	<LINE>260 Niven, A. carver and gilder</LINE>
	<LINE>256 Carrick, G. &amp; D. plumbers</LINE>
	<LINE>254 Burton &amp; Henderson, grocers</LINE>
	<LINE>Rose street intersects</LINE>
	<LINE>252 Eraser, Alex, grorer</LINE>
	<LINE>250 Marshall, M. millliner</LINE>
	<LINE>248 M'Gregor, Mrs.</LINE>
	<LINE>Archibald, Miss</LINE>
	<LINE>Montfort, F. R.</LINE>
	<LINE>Morton, James</LINE>
	<LINE>Sometville, J. W.</LINE>
	<LINE>246 Moodie, Jas. house painter</LINE>
	<LINE>242 Laiid, T. fruiterer</LINE>
	<LINE>240 M'Gill, Archd. painter</LINE>
	<LINE>234 Waverley Hotel</LINE>
	<LINE>232 Guthrie, J. &amp; W. painter</LINE>
	<LINE>230 Hamilton &amp; Sinclair</LINE>
	<LINE>220 Higginbotham, J. S.</LINE>
	<LINE>Institution for Trained Nurses ;</LINE>
	<LINE>Miss R. J. D. Spence, lady</LINE>
	<LINE>superintendent</LINE>
	<LINE>218 Grieve, J. boot maker</LINE>
	<LINE>216 Robertson, John, wine mer.</LINE>
	<LINE>Cambridge street here</LINE>
	<LINE>212 Bowes, Robt. spirit mercht.</LINE>
	<LINE>208 Blackwood, M. G. hosier</LINE>
	<LINE>206 Campbell, Jas. fruiterer</LINE>
	<LINE>200 Russell, E. G. bootmaker</LINE>
	<LINE>196 Briggs, Arthur</LINE>
	<LINE>Louis, Albert</LINE>
	<LINE>Smith, A. S. agent</LINE>
	<LINE>Lawson, M.</LINE>
	<LINE>192 Dickson, J. G. stationer</LINE>
	<LINE>188 Greenhe, John, bootmaker</LINE>
	<LINE>186 &amp; 180 Mason, George, &amp; Co.</LINE>
	<LINE>184 Aston, A. E. &amp; Co. hairdressers</LINE>
	<LINE>172 Washington hotel</LINE>
	<LINE>168 Peden, Robert, grocer</LINE>
	<LINE>Wellington arcade here</LINE>
	<LINE>166 Salmon, A.</LINE>
	<LINE>Gall, George</LINE>
	<LINE>Martin, Thomas</LINE>
	<LINE>Salmon, John</LINE>
	<LINE>Orr, James, &amp; Son, clothiers</LINE>
	<LINE>Orr, James, jun. writer</LINE>
	<LINE>Anderson, Adam</LINE>
	<LINE>164 Thomson, John, wine mer.</LINE>
	<LINE>160 Allan Mrs. Jas. &amp; Son, poultrs.</LINE>
	<LINE>158 Thomson, John</LINE>
	<LINE>AUan, James</LINE>
	<LINE>Watson, James</LINE>
	<LINE>M'Kinlay, Miss</LINE>
	<LINE>Allan, Miss</LINE>
	<LINE>M'Donald, Archd. G.P.O.</LINE>
	<LINE>156 Humphries &amp; Co.</LINE>
	<LINE>154 M'Culioch &amp; Sons, bird stuff.</LINE>
	<LINE>152 Stewart, John, dyer</LINE>
	<LINE>136 Jamieson, George, cbintmkr.</LINE>
	<LINE>Wihon, Joseph, piano tuner</LINE>
	<LINE>Kean, Wm. carver</LINE>
	<LINE>134 Reid, Robert, music seller</LINE>
	<LINE>130 Sime, W. S. bookseller</LINE>
	<LINE>126 Bryce, Morrison, cabinetmki-</LINE>
	<LINE>122 Ferguson, Thos. bell-hanger</LINE>
	<LINE>120 Boyle, Miss S. M. agent</LINE>
	<LINE>118 Lindsay, Mrs. Jas.</LINE>
	<LINE>Dalglish, Mrs. milliner</LINE>
	<LINE>Weir, John, coal agent</LINE>
	<LINE>Cameron, D. R. dentist</LINE>
	<LINE>116 Scott, Robt. optician</LINE>
	<LINE>Hope street intersects</LINE>
	<LINE>114 Andrew, Wm. grocer</LINE>
	<LINE>112 Barbour's umbrella shop</LINE>
	<LINE>106 Douglas, H. D.</LINE>
	<LINE>M'Gill, D.</LINE>
	<LINE>Sinclair, Chas. S. dentist</LINE>
	<LINE>Gordon, James</LINE>
	<LINE>104 Frame, John, ironmonger</LINE>
	<LINE>102 Biggar, Alex, music seller</LINE>
	<LINE>100 Baird &amp; Tat lock, labor, furn.</LINE>
	<LINE>98 Crown Sale Halls</LINE>
	<LINE>Morrison, Dick, &amp; M'Culioch</LINE>
	<LINE>Orderly Rooms, 5th L.R.V.</LINE>
	<LINE>94 Torreus &amp; Husband, painters</LINE>
	<LINE>90 Simpson, F.</LINE>
	<LINE>M'Millan, Mrs. J.</LINE>
	<LINE>88 Miller, D. carver</LINE>
	<LINE>86 Campbell, P. &amp; P. dyei-s</LINE>
	<LINE>84 Paul, Robert B. upholsterer</LINE>
	<LINE>80 Wallace, John</LINE>
	<LINE>76, 78 Lauder, Ai-chd. spirit mer.</LINE>
	<LINE>Renfield street intersects</LINE>
	<LINE>68 Pringle, John &amp; Co.</LINE>
	<LINE>61 Paterson, M. C. tobacconist</LINE>
	<LINE>62 Coats, James, M.D.</LINE>
	<LINE>58 Royalty Theatre</LINE>
	<LINE>42 Cross, Mrs. restaurant</LINE>
	<LINE>40 The Publishing Office of Nor-</LINE>
	<LINE>them Witness, and Herald</LINE>
	<LINE>of Scdvation.</LINE>
	<LINE>38 Leggat Brothers, printers</LINE>
	<LINE>Duncan, Thomas, printer</LINE>
	<LINE>Cohen, E. lithographer</LINE>
	<LINE>84 Walker, James, spirit mrcht.</LINE>
	<LINE>West Nile street intersects</LINE>
	<LINE>12 Alexander, John, hairdresser</LINE>
	<LINE>8 Cameron, Marion, pawnbro.</LINE>
	<LINE>Scotia Street.</LINE>
	<LINE>1 to 17 and 2 to 16, 11. Other</LINE>
	<LINE>Numbers, 10.</LINE>
	<LINE>3 M'Kenzie, D.</LINE>
	<LINE>Walton, W.</LINE>
	<LINE>Grubb, W.</LINE>
	<LINE>M'Leod, Miss</LINE>
	<LINE>5 Murdoch, Agnes, dairy</LINE>
	<LINE>7ATaylor, Alex, cabinetmaker</LINE>
	<LINE>7 Gibb, H.</LINE>
	<LINE>Irvine, Mrs.</LINE>
	<LINE>Russell, J.</LINE>
	<LINE>Freebairn, Mrs.</LINE>
	<LINE>Lyall, W.</LINE>
	<LINE>Hutchison, Mrs.</LINE>
	<LINE>Connell, Mrs.</LINE>
	<LINE>Murdoch, Agnes</LINE>
	<LINE>Gayfield street intersects</LINE>
	<LINE>Holy rood place</LINE>
	<LINE>9 M'Gown, John</LINE>
	<LINE>9AM'Gregor, Wm.</LINE>
	<LINE>Paton, Miss E.</LINE>
	<LINE>Wilson, M. P.</LINE>
	<LINE>Morris, J.</LINE>
	<LINE>Cameron, H.</LINE>
	<LINE>Mitchell, E.</LINE>
	<LINE>Mortimer, Mrs.</LINE>
	<LINE>9BStobo, Robert</LINE>
	<LINE>9cM'Qaeen, Maggie</LINE>
	<LINE>11 Kydd &amp; Co.</LINE>
	<LINE>13 Smith, J. H. stationer</LINE>
	<LINE>15 Kennedy, John</LINE>
	<LINE>Smith, John</LINE>
	<LINE>BoKue, John, clothier</LINE>
	<LINE>Smith, J. H.</LINE>
	<LINE>Robb, Charles</LINE>
	<LINE>Horn, D.</LINE>
	<LINE>Wilson, W.</LINE>
	<LINE>Paterson, Mrs.</LINE>
	<LINE>New City road intersects</LINE>
	<LINE>Columbia place</LINE>
	<LINE>21 Gilchrist, D.</LINE>
	<LINE>Stratton, Mrs, cook</LINE>
	<LINE>Gebbie, Wm.</LINE>
	<LINE>23 Armour, Thos. W. clothier</LINE>
	<LINE>27 Morrison, Alex.</LINE>
	<LINE>29 Clelland, David</LINE>
	<LINE>Oswald, Miss A. W.</LINE>
	<LINE>Caldwell, James</LINE>
	<LINE>Stevenson, Mrs.</LINE>
	<LINE>Paul, Andrew</LINE>
	<LINE>Bradley, Henry</LINE>
	<LINE>31 M'Intyre, Jno.</LINE>
	<LINE>M'Culioch, Duncan</LINE>
	<LINE>Miller, Miss C.</LINE>
</OBJECT>