<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0487.xml"/>
	<LINE>ST. JAMES'.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-SAMUEL,</LINE>
	<LINE>4G5</LINE>
	<LINE>l^t. James' Apothecaries Co., chemists and druggists,</LINE>
	<LINE>229 Stirling road.</LINE>
	<LINE>St James' Hall, Stirling road.</LINE>
	<LINE>St. James' Parish School, 34 Great Hamilton street.</LINE>
	<LINE>St. John's Academy, Annfield, 613 Gallowgate.</LINE>
	<LINE>St, John's N.B. and Glasgow Steam Packet Office ;</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>St. John's N.B. Steam Packet Office ; Jas. &amp; Alex.</LINE>
	<LINE>Allan, 70 Great Clyde st.</LINE>
	<LINE>St. John's N.F. Steam Packet Office; Jas. &amp; Alex.</LINE>
	<LINE>Allan, 70 Great Clyde st.</LINE>
	<LINE>St. John's Roman Catholic School, 27 to 31 War-</LINE>
	<LINE>wick street ; James Keenan, headmaster.</LINE>
	<LINE>St. John's Parish School, 43 M'Farlane street;</LINE>
	<LINE>Wm. C. Dewar, teacher.</LINE>
	<LINE>St. John's School, 21 David street.</LINE>
	<LINE>St. Joseph's Catholic Schools, 45 North Woodside rd.</LINE>
	<LINE>St. Joseph's Home for aged infima poor, nnder the</LINE>
	<LINE>care of the Little Sisters of the Poor, 180 Garn-</LINE>
	<LINE>gad hill.</LINE>
	<LINE>St. Joseph's Roman Catholic chapel, 40 North</LINE>
	<LINE>Woodside road.</LINE>
	<LINE>St. Mark's Lodge of Freemasonry, 213 Buchanan</LINE>
	<LINE>street.</LINE>
	<LINE>St. Mary's Roman Catholic Industrial School for</LINE>
	<LINE>Males, 570 Gallowgate.</LINE>
	<LINE>St. Mary's Episcopal School, Braid street.</LINE>
	<LINE>St. Matthew's School, William street, Anderston.</LINE>
	<LINE>St. MuNGo's Burying Ground, 88 Castle street.</LINE>
	<LINE>St. Mungo's Catholic Academy, 18 N. St. Mungo st.</LINE>
	<LINE>St. Mungo Angling Club ; president, John Urie, 83</LINE>
	<LINE>Jamaica st ; secretary and treasurer, W. Craig</LINE>
	<LINE>Ramsay, 119 St, Vincent street.</LINE>
	<LINE>St. Mungo Vintners' Co., spirit shop, 100 Gt. Clyde st.</LINE>
	<LINE>St Nazaiee Steam Packet Office, John &amp; Peter</LINE>
	<LINE>Hutchison, 62 Broomielaw.</LINE>
	<LINE>St Paul's Parish School, 16 Shuttle street; John</LINE>
	<LINE>B. Freebaim, teacher.</LINE>
	<LINE>St Paul's Balfour School, 24 North Portland street</LINE>
	<LINE>Robert Lewis, teacher.</LINE>
	<LINE>St. RoLLOX Branch of the Royal Bank, 107 Castle</LINE>
	<LINE>street ; John Young, agent.</LINE>
	<LINE>St. Rollox Bowling Club, 139 Millbum street ; Walter</LINE>
	<LINE>Towers, treasui-er, 60 Tennant street.</LINE>
	<LINE>St. Rollox Branch of the National Bank, 181 Castle</LINE>
	<LINE>street ; James Stewart, agent</LINE>
	<LINE>St Rollox Chemical Works, 229 Castle street</LINE>
	<LINE>St. RoUox Co-operative Society, provision merchants,</LINE>
	<LINE>151 Glebe street.</LINE>
	<LINE>St RoUox Cotton spinning and power-loom weaving</LINE>
	<LINE>works, 21 Gamgad road, A. &amp; A. Galbraith;</LINE>
	<LINE>office, 123 Hope street.</LINE>
	<LINE>St Rollox Fire Engine Station, 30 Kennedy street.</LINE>
	<LINE>St Rollox Flint glass works, 61 Tennant st, A. &amp; R.</LINE>
	<LINE>Cochran.</LINE>
	<LINE>St. Rollox Fovmdry Co., ironfounders and engineers,</LINE>
	<LINE>149 St. Vincent street.</LINE>
	<LINE>St Rollox Police Office, 47 Tennant street.</LINE>
	<LINE>St. Rollox Post Office, Receiving House, Money</LINE>
	<LINE>Order Office, and Savings Bank, 13 Kennedy street,</LINE>
	<LINE>John Ramsay, receiver.</LINE>
	<LINE>St Rollox U.P. Church; George Hamilton, church</LINE>
	<LINE>officer, 15 Tharsis street,</LINE>
	<LINE>St. Rollox Public School, 102 Gamgad road; A.</LINE>
	<LINE>Jamieson, teacher.</LINE>
	<LINE>St Rollox Registry Office, 121 Kennedy street</LINE>
	<LINE>St Rollox Saw Mills, 20 Baird street</LINE>
	<LINE>St. Rollox Timber Yard, 60 to 68 Tennant street;</LINE>
	<LINE>A. &amp; G. Paterson.</LINE>
	<LINE>Sabbath Free Breakfasts; treasurer, Rev. .James</LINE>
	<LINE>Scott, B.Sc, United Evangelistic Hall, James</LINE>
	<LINE>Morrison street</LINE>
	<LINE>Sabbath School Magazine, 174 Buchanan street;</LINE>
	<LINE>John M'Callum &amp; Co., publishers.</LINE>
	<LINE>SACHS, C. F., fumer, skin and hair merchant, 21,</LINE>
	<LINE>25 Stockwell place, 25 Ropework lane, and Jane-</LINE>
	<LINE>field, Blairgowrie.</LINE>
	<LINE>SADLER, Andrew, cabinetmaker and upholsterer,</LINE>
	<LINE>307 Byars' rd. ; ho. 347 Dumbarton rd.</LINE>
	<LINE>Sadler, James S. (of Smith &amp; Simons), house,</LINE>
	<LINE>Pollokwood, Thornliebank.</LINE>
	<LINE>Sadler, John W., master mariner; house, 14 Royal</LINE>
	<LINE>crescent. Crossbill.</LINE>
	<LINE>Sadler, M. &amp; L., ladies' cap manufacturers, 193 Kent</LINE>
	<LINE>road.</LINE>
	<LINE>Sadler, Robert (at Jas. Wright's, 114 John st), ho.</LINE>
	<LINE>113 Duke street</LINE>
	<LINE>SAGE, John, cigar importer and tobacconist, 337</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Sage, Mrs. John, 6 Walworth terrace.</LINE>
	<LINE>SALMOND, Archd., &amp; Co., builders, 4 Scotia st.</LINE>
	<LINE>Salmond, D. S., clerk (at Jas. Currie &amp; Co.'s), house,</LINE>
	<LINE>13 Lome place, Mount Florida.</LINE>
	<LINE>Salmon, Geo., club master. New Club, 144 and 146</LINE>
	<LINE>West George street,</LINE>
	<LINE>Salmon, James, F.R.I.B.A and LA., architect, estate</LINE>
	<LINE>agent, and valuator, 197 St. Vincent street;</LINE>
	<LINE>house, Broomknowe, Dennistoun.</LINE>
	<LINE>Salmon, James, &amp; Son, architects, F.R.I.B.A., 197 St.</LINE>
	<LINE>Vincent street.</LINE>
	<LINE>Salmon, John, clothier, wholesale and retail, 220, 222</LINE>
	<LINE>Cambridge st.; ho. 166 Sauchiehall street</LINE>
	<LINE>Salmond, John, cowkeeper and dairyman, 398 St.</LINE>
	<LINE>George's road.</LINE>
	<LINE>Salmon, Wm. Forrest, F.R.I.B.A. and LA., architect,</LINE>
	<LINE>197 St Vincent st; ho. 12 Seton ter., Dennistoun.</LINE>
	<LINE>Sahnond, Mrs. Elizabeth, hotel keeper, 10 St Enoch</LINE>
	<LINE>square.</LINE>
	<LINE>Sahnon, Miss Helen R., artist, 101 St Vincent st ;</LINE>
	<LINE>ho. Broom knowe, Dennistoun.</LINE>
	<LINE>SALOMON, H., &amp; Co., manufacturers of French boots</LINE>
	<LINE>and shoes, 413 Sauchiehall street; house, 319 do.</LINE>
	<LINE>SALT, Thomas, &amp; Co., brewers, Burton-on-Trent;</LINE>
	<LINE>A. Urquhart, agent for Scotland, 65 Bath street ;</LINE>
	<LINE>stores. College station.</LINE>
	<LINE>SALTER, Henry, &amp; Sons, mortgage brokers, 58 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Salter &amp; Whiter, silk and velvet manufacturers, 49</LINE>
	<LINE>Jamaica street.</LINE>
	<LINE>SALTON, John, warehouseman (at John Miller &amp;</LINE>
	<LINE>Son's, 20 High street), house, 1 Stanmore terrace,</LINE>
	<LINE>Mount Florida.</LINE>
	<LINE>Salton, T. W. (at R. S. Muir &amp; Co.'s), ho. 116 South</LINE>
	<LINE>Portland street.</LINE>
	<LINE>SALVESEN, Emil (of E. Salvesen &amp; Co.), house, 26</LINE>
	<LINE>Athole gardens, Kelvinside.</LINE>
	<LINE>Salvesen, E., &amp; Co., coal exporters and ship brokers,</LINE>
	<LINE>120 Buchanan street.</LINE>
	<LINE>SAMPLE &amp; Ward, boat detaching gear makers,</LINE>
	<LINE>Blyth ; agent, Jas. Mitchell, 48 Gordon st.</LINE>
	<LINE>SAMSON, Matthew, letter carrier, 147 Stobcross st.</LINE>
	<LINE>SAMUEL, Archibald, missionary, 1 1 Craignestock pi.</LINE>
	<LINE>Samuel, Henry, furrier and fur skin dresser, 139</LINE>
	<LINE>Trongate ; house, 385 Sauchiehall street.</LINE>
	<LINE>Samuels, R. D., house and ship painter, 112 Hyde park</LINE>
	<LINE>st; ho. 415 St. Vincent street</LINE>
	<LINE>Samuels, W. N., grainer &amp; painter, 6 Breadalbane st,</LINE>
	<LINE>Samuel, Wm., church officer, Matilda st., Pollokshaws.</LINE>
</OBJECT>