<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0785.xml"/>
	<LINE>SPKINGFIELD STEEET DIEECTOEY. STANLEY.</LINE>
	<LINE>763</LINE>
	<LINE>158 Sighthill Railway station</LINE>
	<LINE>144 Dow, Ales.</LINE>
	<LINE>130 Caledonian Railway Works</LINE>
	<LINE>Springfield Lane, Paisley Rd. 16</LINE>
	<LINE>Sprinofield Terrace.</LINE>
	<LINE>3 Pinto, C. tobacconist</LINE>
	<LINE>DocJs lane</LINE>
	<LINE>16 Paterson, G. sliip chandler</LINE>
	<LINE>17 Logan, Mrs.</LINE>
	<LINE>18 King, H. &amp; Son, plumbers</LINE>
	<LINE>22 Drysdale, M. tobacconist</LINE>
	<LINE>M'Harg, Geo. storekeeper</LINE>
	<LINE>Springfield Place.</LINE>
	<LINE>Boyd Terrace.</LINE>
	<LINE>16.</LINE>
	<LINE>6 Waterson, Wm. H.</LINE>
	<LINE>7 &amp; 8 M'Dougall, A.</LINE>
	<LINE>17 Darrocb &amp; Espie</LINE>
	<LINE>Marshall, James</LINE>
	<LINE>Sommerville, A. smith, &amp;c.</LINE>
	<LINE>Burns, Richard, rigger</LINE>
	<LINE>Henderson &amp; Buchanan</LINE>
	<LINE>Hood &amp; M'Donald</LINE>
	<LINE>18 Wightman, Wm. &amp; Co.</LINE>
	<LINE>19 M'Brayne &amp; M'Beth</LINE>
	<LINE>M'Auslin, A. blockmaker</LINE>
	<LINE>M'Douald, J. ship carpenter</LINE>
	<LINE>Carse &amp; Holmes</LINE>
	<LINE>Moir, Robt. boatbuilder</LINE>
	<LINE>Collingwood, S. &amp; J. smiths</LINE>
	<LINE>Croy, Andrew, boiler coverer</LINE>
	<LINE>.33 Genera] Terminus Railway ;</LINE>
	<LINE>T. Scott, supt.</LINE>
	<LINE>G. &amp; S.-W. Railway; James</LINE>
	<LINE>Shearer, agent</LINE>
	<LINE>Brown, Gavin, stevedore</LINE>
	<LINE>Springfield Road, off Dal-</LINE>
	<LINE>mamock Road. l.</LINE>
	<LINE>9 Kerr, T. E. manufacturer</LINE>
	<LINE>51 Kerr, T. K.</LINE>
	<LINE>Smith, B.</LINE>
	<LINE>Dalmaruook Paper Mills;</LINE>
	<LINE>Brown, Stewart, &amp; Co.</LINE>
	<LINE>Springfield Print Works ;</LINE>
	<LINE>WiUiam Miller, &amp; Sons</LINE>
	<LINE>Dalmar Farm ; A. Vallance</LINE>
	<LINE>53 Young, John, grocer</LINE>
	<LINE>151 Taylor, A.</LINE>
	<LINE>159 Harris, Matthew</LINE>
	<LINE>40 Pattison, William</LINE>
	<LINE>Jack, James</LINE>
	<LINE>14 Barr, James</LINE>
	<LINE>6 Nelis, Joseph M.</LINE>
	<LINE>Duncan, Jas. umbrella maker</LINE>
	<LINE>Springliiil Terrace, Cross-my-</LINE>
	<LINE>loof.</LINE>
	<LINE>2 Murphy, Henry</LINE>
	<LINE>Granger, Mrs.</LINE>
	<LINE>Ha'ly, George</LINE>
	<LINE>3 Hunter, A. J.</LINE>
	<LINE>M'Lean, Mrs.</LINE>
	<LINE>Crawford, Wm.</LINE>
	<LINE>4 Barr, Francis</LINE>
	<LINE>Stafford Place. 10.</LINE>
	<LINE>SEE NEW crrr koad.</LINE>
	<LINE>Stafford Place. 14.</LINE>
	<LINE>SEE FAULDHOUSE STREET.</LINE>
	<LINE>Stafi"ord Terrace. 14.</LINE>
	<LINE>SEE KUTHEEGLEN EOAD.</LINE>
	<LINE>Stafford Street. 5.</LINE>
	<LINE>Bell, J. &amp; M. P. &amp; Co.</LINE>
	<LINE>(Limited), Glasgow Pottery</LINE>
	<LINE>Stanhope Street. 5.</LINE>
	<LINE>1 Telfer, Mrs. midwife</LINE>
	<LINE>5 Craig, George</LINE>
	<LINE>Fraser, Hugh</LINE>
	<LINE>Goldie, John</LINE>
	<LINE>Houston, W. L.</LINE>
	<LINE>M'Nair, Andrew</LINE>
	<LINE>Ramage, W.</LINE>
	<LINE>9 Campbell, James</LINE>
	<LINE>Blair, Eicbard</LINE>
	<LINE>M'Wiliiam, William</LINE>
	<LINE>17 Blackie &amp; Son</LINE>
	<LINE>Blackie, W. G. &amp; Co.</LINE>
	<LINE>27 Anderson, A. G.</LINE>
	<LINE>Blair, Hugh, flesher</LINE>
	<LINE>Anderson, Edmond</LINE>
	<LINE>Thomson, John</LINE>
	<LINE>29 Turnbull, Peter</LINE>
	<LINE>68 Clark, Andrew, dairyman</LINE>
	<LINE>60 Craigie. T.</LINE>
	<LINE>Mdne, W.</LINE>
	<LINE>Bisket, Thomas L.</LINE>
	<LINE>58 Paterson, James, slater</LINE>
	<LINE>56 Martyrs' Free Church; Rev.</LINE>
	<LINE>Robert Thornton</LINE>
	<LINE>48 Hutclieson, Matthew</LINE>
	<LINE>24 St. Mungo's R.C. girls' school</LINE>
	<LINE>16 Manson, Andrew</LINE>
	<LINE>Stanley Buildings, Paisley Rd.</LINE>
	<LINE>(West), K.P.</LINE>
	<LINE>31, 33 Maclachlan, Geoi'ge</LINE>
	<LINE>35 Kerr, Robert</LINE>
	<LINE>37 Leitch, Peter, draper</LINE>
	<LINE>39 Wyllie, Wm. flesher</LINE>
	<LINE>41 Secular, A.</LINE>
	<LINE>47 M'Queen, .James</LINE>
	<LINE>49 Murdoch, Wm. teamercht.</LINE>
	<LINE>51 Sutherland, Donald</LINE>
	<LINE>Neill, Mrs. John, midwife</LINE>
	<LINE>53 Campbell, Wm. S.</LINE>
	<LINE>67 Fairbairn, ,Tohn, fishmonger</LINE>
	<LINE>59 Gordon, Agnes</LINE>
	<LINE>61 Thomson, Alex, stationer</LINE>
	<LINE>63 Robertson, Wm. &amp; Son</LINE>
	<LINE>Stanley Place, Eglinton Street.</LINE>
	<LINE>No. 15.</LINE>
	<LINE>3 Niven, William</LINE>
	<LINE>Forbes, Thomas</LINE>
	<LINE>Cockburn, John, surgeon</LINE>
	<LINE>7 Cunningham, D.</LINE>
	<LINE>Hardie, R.</LINE>
	<LINE>Lennie, Mrs. Duncan</LINE>
	<LINE>10 Gilmour &amp; Aitken, wood mer.</LINE>
	<LINE>8 Fulton, Robert</LINE>
	<LINE>6 Fairley, William</LINE>
	<LINE>Henderson, William</LINE>
	<LINE>4 Scouller, Mrs. Andrew</LINE>
	<LINE>4 Deans, John</LINE>
	<LINE>Buchanan, Neil</LINE>
	<LINE>Blair, A.</LINE>
	<LINE>Stanley Place, Paisley Eoad.</LINE>
	<LINE>K. P.</LINE>
	<LINE>1 White, L.H.S.</LINE>
	<LINE>M'Leod, Mrs.</LINE>
	<LINE>Murray, J.</LINE>
	<LINE>Gordon, Eobert</LINE>
	<LINE>Forsyth, Charles A.</LINE>
	<LINE>7 Macintosh, Rev. D. A,</LINE>
	<LINE>9 Smith, Miss Agnes</LINE>
	<LINE>M'Intyre, W. T.</LINE>
	<LINE>Smith, John</LINE>
	<LINE>Smith, Ales.</LINE>
	<LINE>11 M'Lellan, Andrew</LINE>
	<LINE>Stanley Street, Kinning Park.</LINE>
	<LINE>2, 4 M'Lachlan, George</LINE>
	<LINE>6 Wyllie, William</LINE>
	<LINE>Baird, George</LINE>
	<LINE>18 Gauldie, Marshall, &amp; Co.</LINE>
	<LINE>Dick, Tliomas, house factor</LINE>
	<LINE>Dick, Thos. insurance agent</LINE>
	<LINE>Smith &amp; Johnston</LINE>
	<LINE>■ Gray, Dunn, &amp; Co. biscuit fac.</LINE>
	<LINE>Mair, Wm. wriglit and buildr.</LINE>
	<LINE>Watson, H. J. &amp; Kidd</LINE>
	<LINE>28 Miller, Alex, broker</LINE>
	<LINE>32 Brooks, WiUiam, slater</LINE>
	<LINE>60 Burgh Police offices</LINE>
	<LINE>Gordon, Robert</LINE>
	<LINE>76 Manney, Thomas</LINE>
	<LINE>94 M'Lidoe, Mrs. draper</LINE>
	<LINE>110 Collingwood, S.</LINE>
	<LINE>51 Dalrymple, George, wine</LINE>
	<LINE>merchant</LINE>
	<LINE>Stanley Street, Woodlands Ed</LINE>
	<LINE>No. 11,</LINE>
	<LINE>Florence place</LINE>
	<LINE>1 Pinkerton, Robt.</LINE>
	<LINE>5 Anderson, H. S.</LINE>
	<LINE>7 Strang, Mrs. James</LINE>
	<LINE>9 Leslie, W. M.</LINE>
	<LINE>11 Sturrock, Robert</LINE>
	<LINE>M'Donald, Ales.</LINE>
	<LINE>Ross, James</LINE>
	<LINE>15 Dunn, John</LINE>
	<LINE>17 Fraser, Simon</LINE>
	<LINE>Miller, Wm.</LINE>
	<LINE>Findlay, Mrs.</LINE>
	<LINE>19 Bruce, John L.</LINE>
	<LINE>21 Howard, Miss</LINE>
	<LINE>23 Stevenson, B'Irs.</LINE>
	<LINE>29 Paterson, Mrs. F.</LINE>
	<LINE>Forbes, Mrs.</LINE>
	<LINE>30 Robinson, Thomas</LINE>
	<LINE>Mudie, Corbet</LINE>
	<LINE>Currer, Robert</LINE>
	<LINE>24 M'Clymont, Thomas</LINE>
	<LINE>M'Gregor, Miss</LINE>
	<LINE>Henderson, T. J.</LINE>
	<LINE>22 Sutherland &amp; Home, dressma.</LINE>
	<LINE>20 Montgomerie, James</LINE>
	<LINE>18 Skirving, Miss</LINE>
	<LINE>M'Clure, Mrs. David, sen.</LINE>
	<LINE>Fisher, Peter</LINE>
	<LINE>16 Douglas, Rev. John</LINE>
</OBJECT>