<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0584.xml"/>
	<LINE>562</LINE>
	<LINE>YOUNG.-</LINE>
	<LINE>-GENERAL DIRECTOEY.</LINE>
	<LINE>-YOUNG.</LINE>
	<LINE>Young, John, 24 Windsor teiTace.</LINE>
	<LINE>Young, John (of J. &amp; W. Young, plumbers, &amp;c.), ho.</LINE>
	<LINE>66 St. Vincent crescent.</LINE>
	<LINE>Young, John C, provision merchant, 5 Merldand st.,</LINE>
	<LINE>Partick; house, 9 do.</LINE>
	<LINE>Young, J. &amp; R. &amp; Co. shipbrokers, 107 Buclianan st.</LINE>
	<LINE>Young, John (of Thomas Edington &amp; Sons), house,</LINE>
	<LINE>9 Doune terrace, North Woodside.</LINE>
	<LINE>Young, John (at G. &amp; J. Burns'), 30 Jamaica st.</LINE>
	<LINE>Young, John E. (of J. H. Young &amp; Co., 92 Union</LINE>
	<LINE>street), house, 15 Westbourne gardens, Hillhead.</LINE>
	<LINE>Young, John &amp; William, plmnbers and brassfomiders,</LINE>
	<LINE>30 Galbraith street, Stobcross.</LINE>
	<LINE>Young, John (of Yomig &amp; Morrison), ho. Harmony</LINE>
	<LINE>place, 100 Cathcart road.</LINE>
	<LINE>Young, J. H., boot manufacturer, 169 Castle street ;</LINE>
	<LINE>house, 4 Catherine street. Parliamentary road.</LINE>
	<LINE>Young, Joseph, cashier, Provanhall Coal Co., 188</LINE>
	<LINE>Castle street; house, 121 Montrose street, north.</LINE>
	<LINE>Young, Joseph, hill clerk for Springbank Coal Co.,</LINE>
	<LINE>1 St. RoUox depot ; ho. 10 Ronald st.</LINE>
	<LINE>Young, Joseph, draper and shirt maker, 132 Dum-</LINE>
	<LINE>barton road; house, 18 Church street, Partick.</LINE>
	<LINE>Young &amp; Kinloch, wholesale ironmongers and nail</LINE>
	<LINE>manufacturers, 118, 120, and 122 BothweU street.</LINE>
	<LINE>Young &amp; M'Kenzie, chandlers, 48 Caledonia road.</LINE>
	<LINE>Young &amp; M'Quade, sheep and cattle salesmen, 271</LINE>
	<LINE>Duke street.</LINE>
	<LINE>Young, Matthew (at Alexander &amp; Steel's), house, 26</LINE>
	<LINE>Great Hamilton street.</LINE>
	<LINE>Y'oung, M., carting contractor and daiijman, 94</LINE>
	<LINE>Grove street; ho. 93 do.</LINE>
	<LINE>Young &amp; Morrison, produce and chemical brokers, 43</LINE>
	<LINE>Queen street.</LINE>
	<LINE>Young &amp; Morrison, glass,^ emery cloth, and paper</LINE>
	<LINE>manufacturers, 9 Shuttle street.</LINE>
	<LINE>Young &amp; Morrison, agents and importers of home</LINE>
	<LINE>and foreign glass, 9 Shuttle streets</LINE>
	<LINE>Young, Peter, house factor, accountant, valuator,</LINE>
	<LINE>and insurance agent, fire and life, accident, and</LINE>
	<LINE>plate glass, 11 Miller street, city, and 74 Oswald</LINE>
	<LINE>street, London road ; house, Mound villa. Mount</LINE>
	<LINE>Vernon. — See Adoerthement in Appendix.</LINE>
	<LINE>Young, Peter, &amp; Sons, manufacturers, 73 Virginia st.</LINE>
	<LINE>Y'oung, Peter S., writer (at Jas. Ritchie Maclean &amp;</LINE>
	<LINE>Co.'s, 175 Hope street), ho. University.</LINE>
	<LINE>Young, P. T., auditor of accounts of the sheriff courts</LINE>
	<LINE>of Lanarkshire, County buildings, Wilson street;</LINE>
	<LINE>house, 13 Park Grove terrace.</LINE>
	<LINE>Young, Peter, gi'ocer, 27 Merkland st., Partick.</LINE>
	<LINE>Young, Richard (at D. Stiell &amp; Co.'s), house, 103</LINE>
	<LINE>Stirling road.</LINE>
	<LINE>Young, Philip, grocer and wine merchant, 99 Shields</LINE>
	<LINE>road and 34 Avon st. ; ho. 6 Cumberland street.</LINE>
	<LINE>Young, Robert (of John Young &amp; Sons), ho. White-</LINE>
	<LINE>hill villa, Stepps, by Millerston.</LINE>
	<LINE>Young, Robert A., baker, 569 Duke street; house, 6</LINE>
	<LINE>Armadale street.</LINE>
	<LINE>Young, R. C. Fairlie (of James Young, 23 So. Sham-</LINE>
	<LINE>rock street), house, 34 Queen square.</LINE>
	<LINE>Young, Robert, Western Coal Co. 486 St. Vin-</LINE>
	<LINE>cent street.</LINE>
	<LINE>Young, Robt. (of William Walker &amp; Co., 62 Robert-</LINE>
	<LINE>son street), house, 24 St. Vincent crescent.</LINE>
	<LINE>Young, Robert, gi-ocer and provision merchant, 98</LINE>
	<LINE>Main street, Anderston ; house, 84 do.</LINE>
	<LINE>Young, Robert, bootmaker, 114 Parliamentary road;</LINE>
	<LINE>house, 12 Cobden street.</LINE>
	<LINE>Young, Robert, grocer, 30 Dumbarton rd.; ho. 44 do.</LINE>
	<LINE>Young, Robert, jun. (of Young, Stevenson, &amp; Co.),</LINE>
	<LINE>house, 19 Prince's square, south.</LINE>
	<LINE>Young, Robert (of Paul &amp; Alexander), 5 Ruthven</LINE>
	<LINE>street, Hillhead.</LINE>
	<LINE>Young, Robert (at Cooking Depot, Pitt street), house,</LINE>
	<LINE>157 Holm street.</LINE>
	<LINE>Young, Robert Bowie, writer, 163 St. Vincent street;</LINE>
	<LINE>res. Mount Pleasant house, Falkirk.</LINE>
	<LINE>Young, R. B., agent for J. &amp; J. Colman, London ;</LINE>
	<LINE>20 Dixon street.</LINE>
	<LINE>Young, Robert, flour mill engineer ; house, Woodside</LINE>
	<LINE>viUa, Whitehill street, Dennistoun hill.</LINE>
	<LINE>Yormg, Robert, coahnastcr, Greenhill colliery. Holy-</LINE>
	<LINE>town, office, 37 West George street; house, 8</LINE>
	<LINE>Crown gardens, DowanhiU, and Bedlormie, by</LINE>
	<LINE>Bathgate.</LINE>
	<LINE>Young Robert, &amp; Sons, commission merchants, 4</LINE>
	<LINE>West Nile street.</LINE>
	<LINE>Young, Robert, merchant, 4 West Nile street ; house,</LINE>
	<LINE>11 Great AVestern terrace.</LINE>
	<LINE>Young, Robert, commercial traveller (Taylor &amp;</LINE>
	<LINE>Ferguson), house, 143 Great Hamilton street.</LINE>
	<LINE>Young, Robert, cattle salesman, 271 Duke street;</LINE>
	<LINE>house, 17 Onslow drive.</LINE>
	<LINE>Young, Robert, jun. (at A. 0. Ewing &amp; Co.'s), house,</LINE>
	<LINE>Balloch cottage, by Alexandria.</LINE>
	<LINE>Young, Robert, cashier, 201 West G«orgo street; ho.</LINE>
	<LINE>Malabar, Skelmorlie, Wemyss Bay.</LINE>
	<LINE>Young, Robert, tobacconist, 75 Dundas street.</LINE>
	<LINE>Young, R. S. (of Young &amp; Co.), ho 99 Eglinton st.</LINE>
	<LINE>Young, Samuel, glass merchant and glazier, 13</LINE>
	<LINE>Findlay street ; house, 6 Burnside street.</LINE>
	<LINE>Young, Samuel, carver and gilder, 152 Wellington</LINE>
	<LINE>street ; ho. 86 North Frederick street.</LINE>
	<LINE>Young, Samuel, grease manufacturer and oil mer-</LINE>
	<LINE>chant, 1 Stirling street, Cowcaddens; ho. Ill Gar-</LINE>
	<LINE>scube road.</LINE>
	<LINE>Young &amp; Smith, joiners, millwrights, and machine</LINE>
	<LINE>makers, 15 High Craighall road, Port Dundas.</LINE>
	<LINE>Young, Stephen (of Young &amp; Strang), house, Castle</LINE>
	<LINE>Glen, near Busby.</LINE>
	<LINE>Young, Stevenson, &amp; Co., produce brokers and mer-</LINE>
	<LINE>chants, 7 Madeii-a com't, 257 Argyle street.</LINE>
	<LINE>Young &amp; Strang, manufacturing chemists and dry-</LINE>
	<LINE>salters, 30 Gordon street ; stores, 59 Virginia</LINE>
	<LINE>street ; works. Castle Glen, near Busby.</LINE>
	<LINE>Yomig, Thomas W., bookkeeper (S. &amp; R. Chisholm,</LINE>
	<LINE>10 York St.), ho. 10 Kelbm-n terrace, Govanhill.</LINE>
	<LINE>Young, Thomas, &amp; Co., wholesale wine and spirit</LINE>
	<LINE>merchant, 231 Paisley road ; ho. 18 Eton place,</LINE>
	<LINE>HiUhead.</LINE>
	<LINE>Young, T. R. (of Young Brothers), 1 Viewfield ter.,</LINE>
	<LINE>PoUokshields.</LINE>
	<LINE>Young, Thomas (of Young &amp; Morrison), ho. Lauric-</LINE>
	<LINE>ville. Queen's drive. Crossbill.</LINE>
	<LINE>Young, T. C, &amp; Son, writers and notaries public,</LINE>
	<LINE>173 St Vincent street.</LINE>
	<LINE>Young, T. C, writer (of T. C. Young &amp; Son), house,</LINE>
	<LINE>4 Great Kehan terrace.</LINE>
	<LINE>Young, T. C, jun., M.A. and LL.B., writer (of T. C.</LINE>
	<LINE>Young &amp; Son), house, 4 Great Kelvin terrace.</LINE>
	<LINE>Young, Thos., &amp; Co., wine and spirit merchants, 414</LINE>
	<LINE>and 418 GaUowgate; ho. 18 Eton place, Hillhead.</LINE>
	<LINE>Young, Thos., oils and colour's, 51 Green st., Calton.</LINE>
	<LINE>Young, Thomas, Royal Bank of Scotland; house, 5</LINE>
	<LINE>Hillsborough terrace, Hillhead.</LINE>
	<LINE>Young, Thomas, clothier, 24 Hutcheson street.</LINE>
	<LINE>Young, Thomas, iron merchant, 155 London st. ; ho.</LINE>
	<LINE>16 Whitehill street.</LINE>
</OBJECT>