<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0394.xml"/>
	<LINE>572</LINE>
	<LINE>M'TAGGART.</LINE>
	<LINE>-GENERAL DIRECTORY. M WILLIAM.</LINE>
	<LINE>lI'Taggart, J., tailor and clothier, 16 Eosehall street.</LINE>
	<LINE>IiI'Taggart, Joliii (at C. T. Bowie &amp; Co.'s), house, 5</LINE>
	<LINE>Elgin place, Strathbungo.</LINE>
	<LINE>M-Taggart, Peter (of Peter M'Taggart &amp; Co.'s), ho. 4</LINE>
	<LINE>Bellgrove street.</LINE>
	<LINE>M'Taggart, Peter, &amp; Co., wire workers and wire</LINE>
	<LINE>cloth manufacturers, 83 Cumberland street, Calton,</LINE>
	<LINE>See Adv. in App.</LINE>
	<LINE>jrTAMINEY, Helen, wine and spirit merchant, 9</LINE>
	<LINE>Cranston street; ho. 80 William street.</LINE>
	<LINE>MACTAVISH, Alexander, builder, 34 Robertson st.</LINE>
	<LINE>JI'Tavish, Angus, messenger-at-arms (with Beale &amp;</LINE>
	<LINE>M'Tavish), ho. Crown villa, Mount Forida.</LINE>
	<LINE>JI'Tavish, Donald (of Beale &amp; M'Tavish), messenger-</LINE>
	<LINE>at-arms, 49 Virginia st. ; ho. Crown villa. Mount</LINE>
	<LINE>Florida.</LINE>
	<LINE>Mactavish, L. (at Mackenzie &amp; Aitken's), house, 95</LINE>
	<LINE>Douglas street.</LINE>
	<LINE>M'TEAR, Andrew (of A. &amp; W. M'Tear), house, 11</LINE>
	<LINE>Moray place. Regent park.</LINE>
	<LINE>M'Tear, Andrew (of Robt. M'Tear &amp; Co.), house, 11</LINE>
	<LINE>Moray place. Regent Park.</LINE>
	<LINE>Mactear, A. &amp; W., lithographers, engravers and</LINE>
	<LINE>printers, Gordon lane, 9 Gordon street.</LINE>
	<LINE>M'Tear &amp; Co. (Limited), felt manufactm-ers, Belfast ;</LINE>
	<LINE>Hendry Brothers, agents, 79 and 80 Gt. Clyde st.</LINE>
	<LINE>Mactear, Jas. (of Charles Tennant &amp; Co., St. Rollox</LINE>
	<LINE>Chemical Works), house, 16 Burnbank gardens.</LINE>
	<LINE>SI'Tear, Robert, &amp; Co., auctioneers and valuators, and</LINE>
	<LINE>adjusters of fire insm-ance claims, Royal Exchange</LINE>
	<LINE>Sale Rooms, 4 and 6 North court, Royal Exchange</LINE>
	<LINE>and St. Vincent place.</LINE>
	<LINE>Slactear, William (of A. &amp; W. Mactear), house, 11</LINE>
	<LINE>Moray place, Regent park.</LINE>
	<LINE>M'TIGUE, John, butter factor, 34 and 38 Hope st;</LINE>
	<LINE>ho. 195 Paisley road.</LINE>
	<LINE>JI'TUEK, Alex., joiner and cabinetmaker, 87 Allison</LINE>
	<LINE>St., Govanhill ; ho. 52 do.</LINE>
	<LINE>M'Turk, John, contractor, 320 Rutherglen road.</LINE>
	<LINE>M'VAIL, David C, M.B., F.F.P.S., lecturer on medi-</LINE>
	<LINE>cine in the Western Medical School ; house, 400</LINE>
	<LINE>Great Western rd. ; consulting rooms, 18 Abercorn</LINE>
	<LINE>street.</LINE>
	<LINE>IM'VEAGH, Ernest, stock and sharebroker (member</LINE>
	<LINE>of Stock Exchange), 119 St. Vincent street.</LINE>
	<LINE>M'VEAN, Donald, wholesale cigar merchant, 87</LINE>
	<LINE>Portugal street ; house, Mountwilliam, Gourock.</LINE>
	<LINE>Macvean, Donald (of Macvcan &amp; Son), ho. 11 Regent</LINE>
	<LINE>park terrace, Strathbungo.</LINE>
	<LINE>51'Vean, Donald, wine and spirit merchant, 91 Por-</LINE>
	<LINE>tugal street ; house, 234 Crown street.</LINE>
	<LINE>Macvean, Gilbert, fire, life, and plate-glass insurance</LINE>
	<LINE>agent, 21 Nicholson street, s.s.</LINE>
	<LINE>M'Vean, James, 427 St. Vincent street.</LINE>
	<LINE>Macvean, Gilbert, tobacconist, 404 Argyle st. ; house,</LINE>
	<LINE>21 Nicholson street.</LINE>
	<LINE>Macvean, James (of Macvean &amp; Son), residence,</LINE>
	<LINE>Woodside House, Garnkirk.</LINE>
	<LINE>JI'Vean, Peter, portioner, 47 Naburn street.</LINE>
	<LINE>JIacVean &amp; Sons, tailors, 64 Queen street.</LINE>
	<LINE>M'VEY, Daniel (traveller for Alex. Melvin &amp; Co.,</LINE>
	<LINE>Edinburgh), house, 394 Crown street.</LINE>
	<LINE>M'Vey, George, grocer, 107 New City road, and 40</LINE>
	<LINE>Great Western rd., Hillhead ; ho. 471 New City rd.</LINE>
	<LINE>M'Vey, John, &amp; Son, cork manufacturers, 29 High st.;</LINE>
	<LINE>house, 59 Grafton street.</LINE>
	<LINE>M'Vey, John, 59 Grafton street.</LINE>
	<LINE>M'Vey, Peter, furniture dealer, 129 Nelson street,</LINE>
	<LINE>Tradeston ; house, 15 Morrison street.</LINE>
	<LINE>M'Vey, Walter (of Stevenson &amp; Co., 37 Queen st.),</LINE>
	<LINE>house, 129 Renfrew street.</LINE>
	<LINE>M'Vey, Miss, laundress, 35 Bank street, Hillhead.</LINE>
	<LINE>M'VICAR, Alexander, grocer and provision merchant,</LINE>
	<LINE>450 Rutherglen road; ho. 267 Crown street.</LINE>
	<LINE>■M'Vicar, Donald, wine and spirit merchant, 219,</LINE>
	<LINE>221 High street; house, Rhmnore, 15 Broompark</LINE>
	<LINE>drive, Dennistoun.</LINE>
	<LINE>M'Vicar, Francis, gutta percha boot and shoemaker,</LINE>
	<LINE>73 Castle street, To\&gt;Tihead ; ho. 54 John Kjiox st.</LINE>
	<LINE>M'Vicar, James, 339 Sauchiehall street.</LINE>
	<LINE>M'Vicar, John, brush manufacturer, 23 Wilson st.:</LINE>
	<LINE>house, Ellenbank, Busby.</LINE>
	<LINE>M'Vicar, Niven, boot and shoe manufacturer, 42</LINE>
	<LINE>Rochester street ; house, 62 Whitevale street.</LINE>
	<LINE>M'VIE, Thomas, teacher, Oakbank Public School,</LINE>
	<LINE>Camperdown street; ho. 131 West Graham st.</LINE>
	<LINE>M'VINNIE, Robert, ship chandler, smith, copper and</LINE>
	<LINE>tinsmith, 69 and 71 Finnieston st. ; residence,</LINE>
	<LINE>Graham cottage, Partick.</LINE>
	<LINE>M' WALTER, Wm., assist, superint., Pmdential As-</LINE>
	<LINE>sm-ance Co., 159 Taylor place, Govan road.</LINE>
	<LINE>M'Walter, Misses, milliners, 246 Lincoln place, Dum-</LINE>
	<LINE>barton road, Partick; house, 8 Maxwell st., do.</LINE>
	<LINE>M'WATTERS, John, watch and clock maker and</LINE>
	<LINE>jeweller, 6 Union street and 172 Ai-gyle street</LINE>
	<LINE>(Union court); house, 141 West Graham street.</LINE>
	<LINE>MACWHAE, Gilbert, 2 Hampden ter.. Mount Florida.</LINE>
	<LINE>MacWhae, Jlrs., 2 Hampden terrace. Mount Florida.</LINE>
	<LINE>M'WHANNEL, Edwd., &amp; Co., plmnbers, gasfitters,</LINE>
	<LINE>and zinc workers, 10 North Albion street.</LINE>
	<LINE>Macwhannell, Edward, 32 Bellgi-ove street</LINE>
	<LINE>Macwhannell, John, treasurer. School Board of Glas-</LINE>
	<LINE>gow, 125 Bath st. ; ho. 90 Regent ter., Stirling rd.</LINE>
	<LINE>MACWHINNIE, John, hosier, glover, and shii-t-</LINE>
	<LINE>maker, 13 Gordon st.</LINE>
	<LINE>M'Whinnie, J. W., &amp; Co., joiners, 32 Camngton st,</LINE>
	<LINE>Great Western road ; house, 67 West- end Park st.</LINE>
	<LINE>M'Whinnie, Thomas, conductor of psalmody, 74</LINE>
	<LINE>Whitevale street.</LINE>
	<LINE>Macwhinnie, WiUiam, 57 West-end Park street.</LINE>
	<LINE>M'Whinnie, Misses, dress and mantle makers, 45</LINE>
	<LINE>Bentinck street, Sandyford.</LINE>
	<LINE>M'WHIRR, James, grocer and dairyman, 442 Ruther-</LINE>
	<LINE>glen road ; house, 438 do.</LINE>
	<LINE>M'Whirr, John (at Ogg &amp; Hodge's), ho. 201 Dumbar-</LINE>
	<LINE>ton road.</LINE>
	<LINE>M'Whirter, John, superintendent, Night Asylmn, 71</LINE>
	<LINE>North Frederick street; house, 73 do.</LINE>
	<LINE>M'Whirter, Mrs., 108 Buccleuch street</LINE>
	<LINE>M'WILLIAM, Alexander, wright, 13 Eosevale street,</LINE>
	<LINE>Partick ; house, 15 do.</LINE>
	<LINE>M'William, Andrew, wine and spirit merchant, 16</LINE>
	<LINE>and 18 Maxwell street ; house, 12 Albany place.</LINE>
	<LINE>M'William, Andrew, wine and spirit merchant, 12</LINE>
	<LINE>Bridge st. and 4 Clyde place ; ho. 12 Albany place.</LINE>
	<LINE>M'William, Archd. (at Hurlet and Campsie Alum</LINE>
	<LINE>Co.'s), house, 196 Sauchiehall street</LINE>
	<LINE>M'William, Charles, 10 Gayfield street.</LINE>
	<LINE>MacWilliam, James, writer (of Nicolson, ]\IacWilIiam,</LINE>
	<LINE>&amp; MacGowan), ho. 4 Kirklee gardens.</LINE>
	<LINE>M'WiUiam, James, spirit merchant, 3, 5 Stirling</LINE>
	<LINE>street, city; house, 300 St Vincent st.</LINE>
	<LINE>M'William, James, wine and spirit mercht, 64 Clyde</LINE>
	<LINE>place ; ho. 300 St Vincent street.</LINE>
	<LINE>M'William, James (of J. &amp; J. M'William), house, 300</LINE>
	<LINE>St. Vincent street</LINE>
	<LINE>M'Wilham, John (of J. &amp; J. M'William), house,</LINE>
	<LINE>Fairfield, Paisley.</LINE>
</OBJECT>