<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0970.xml"/>
	<LINE>946</LINE>
	<LINE>MOULDING.-</LINE>
	<LINE>-TRADES DIEECTOEY.-</LINE>
	<LINE>-NAILMAKERS.</LINE>
	<LINE>MOULDING MERCHANTS.</LINE>
	<LINE>Gentles, Wro. 338 Sauchiehall st</LINE>
	<LINE>Stewart, J. &amp; A. Glasgow Veneer</LINE>
	<LINE>Saw Mills, Kelvinhaugh st</LINE>
	<LINE>MUFFLER AND SCARF MANU-</LINE>
	<LINE>FACTURERS.</LINE>
	<LINE>Allison &amp; Wyllie, 119 Virginia pi</LINE>
	<LINE>Liddell, Wilson, &amp; Co. 68 Ingrain</LINE>
	<LINE>street</LINE>
	<LINE>Vallance, Son, &amp; Co. 62 Queen st</LINE>
	<LINE>MUSIC &amp; MUSICAL INSTSU-</LINE>
	<LINE>MENT SELLERS</LINE>
	<LINE>Adams, E. J. &amp; E. 83 Buchanan st</LINE>
	<LINE>Albin, Wm. 156 Main st. Bridgeton</LINE>
	<LINE>Biggar, Alex. 102 Saucliieliall st</LINE>
	<LINE>Biggar, Jas. &amp; Co. 159 Sauchie. st</LINE>
	<LINE>Bowman, W. 177 Sauchiehall st</LINE>
	<LINE>Brooks, Jolm, 171 Eglinton st</LINE>
	<LINE>Busby, Fredericli, 8 Prince of</LINE>
	<LINE>Wales ter. Crossbill</LINE>
	<LINE>Campbell, A. 77 Jamaica st</LINE>
	<LINE>Campbell &amp; Co. 103 Trongate</LINE>
	<LINE>De Monti, J. H. 26 Both well st</LINE>
	<LINE>Donaldson, E. 91 St. Vincent st</LINE>
	<LINE>Douglas, H. D. &amp; Sons, 36 Bruns-</LINE>
	<LINE>wick street. — See Ad. in Appen.</LINE>
	<LINE>Douglas, Hugh, 347 Govan st</LINE>
	<LINE>Ferrie, Jos. 4 Bath street</LINE>
	<LINE>Findlay, Ales. 110 West Nile st</LINE>
	<LINE>Finlayson Brothers, 417 Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Galbraith, Jn. B. 16 Eenfield st</LINE>
	<LINE>Green, Alex. F. 354 St. Vincent st</LINE>
	<LINE>Hay, Samuel, 91 Eenfield street</LINE>
	<LINE>Hector, E. L. 255 Ai-gyle st</LINE>
	<LINE>Laurie, David, 36 Lansdowne cr.</LINE>
	<LINE>Lawson, Eankin, &amp; Co. 85 Bu-</LINE>
	<LINE>chanan st</LINE>
	<LINE>M'Crossan, Joseph, 59, 61, 63 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Mann, John A. 11 Miller street</LINE>
	<LINE>Machell, Thomas, 39 Gc. West, rd</LINE>
	<LINE>Maver, Eobert, 11 Eenfield street</LINE>
	<LINE>Muirhead&amp;Turnbull, 101 Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Panton, G. &amp; Son, 34 Stockwell</LINE>
	<LINE>Paterson, Sons, &amp; Co. 152 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Scott, Wm. &amp; Co. 35 Trongate</LINE>
	<LINE>Swan &amp; Co. 331 Sauchiehall st</LINE>
	<LINE>Wilson, Joseph, 136 Sauchieh. st</LINE>
	<LINE>Wood, J. Muir, &amp; Co. 42 Bu-</LINE>
	<LINE>chauan st</LINE>
	<LINE>The Scottish Musical Circulating</LINE>
	<LINE>Library, 28 Gieat Western rd.</LINE>
	<LINE>Hilihead</LINE>
	<LINE>MUSICAL INSTEUMENT</LINE>
	<LINE>MAKEES.</LINE>
	<LINE>SEE ALSO PIANOFORTE MAKEES.</LINE>
	<LINE>Ballard, George, harmonium, 69</LINE>
	<LINE>Tobago street, Calton</LINE>
	<LINE>Brown, Mrs. A. bagpipe, 134</LINE>
	<LINE>Bridgegate</LINE>
	<LINE>Campbell, Archd. 77 Jamaica st</LINE>
	<LINE>Campbell &amp; Co. 103 Trongate</LINE>
	<LINE>Douglas, H. 347 Govan st</LINE>
	<LINE>Douglas, H. D. &amp; Son, 36 Bruns-</LINE>
	<LINE>wick st — See Advt. in Apipen.</LINE>
	<LINE>Fiiidlay, Alex. 110 West Nile st</LINE>
	<LINE>Hay, Jas. jun. (musical box maker),</LINE>
	<LINE>41 Darnley sf. Pollokshields, east</LINE>
	<LINE>Hay, Samuel, 91 Eenfield st</LINE>
	<LINE>Henderson, Peter (bagpipe maker),</LINE>
	<LINE>17 Eoyal arcade</LINE>
	<LINE>Lawson, Eankin, &amp; Co. 85 Bu-</LINE>
	<LINE>chanan st</LINE>
	<LINE>M'Arthur, Alex, bagpipe, 26</LINE>
	<LINE>Thistle st</LINE>
	<LINE>M'Kinnou, Eobert (bagpipe) 1.2</LINE>
	<LINE>Eoyal arcade</LINE>
	<LINE>Mann, John A. 11 Miller street</LINE>
	<LINE>Maver, Eobert, 11 Eenfield st</LINE>
	<LINE>Panton, G. &amp; Son, 34 Stockw. st</LINE>
	<LINE>Earaage, Eobert, 157 Hospital st</LINE>
	<LINE>Eeid, Eobert, 134 Sauchiehall st</LINE>
	<LINE>Swan, Thos. musical-box maker,</LINE>
	<LINE>383 Gallowgate</LINE>
	<LINE>MUSICIANS.</LINE>
	<LINE>SEE ALSO TEACHERS OF MUSIC.</LINE>
	<LINE>Agnew, Andrew, 58 Rose st. Gar-</LINE>
	<LINE>nethill</LINE>
	<LINE>Allan, James, 25 Woodside quadt</LINE>
	<LINE>Bennett, Madame, 187 Dumbarton</LINE>
	<LINE>road</LINE>
	<LINE>Berger, Emile, 122 Holland st</LINE>
	<LINE>Brown, T. C. 3 Brown st. Bridgeton</LINE>
	<LINE>Druramoud, T. S. 8 Elmgrove pi.</LINE>
	<LINE>Jane street</LINE>
	<LINE>Fulcher, John, 24 Cumber!, st. W.</LINE>
	<LINE>Graham, John W. 9 New City rd</LINE>
	<LINE>Hatton, J. C, 11 Abbotsford pi</LINE>
	<LINE>Henderson, Eobt. J.20 Gladstones!</LINE>
	<LINE>Houston, James, 205 Crookston st</LINE>
	<LINE>Johnson, A. C. 218 Bath street</LINE>
	<LINE>Jones, G. St. Clair, 150 Taylor st</LINE>
	<LINE>Lannagan, W. H. 276 Londoa rd</LINE>
	<LINE>Laugblan, Hugh, 19 No. Coburg</LINE>
	<LINE>street</LINE>
	<LINE>Lindsay, Louis, 4 Albert place,</LINE>
	<LINE>Caledonia road</LINE>
	<LINE>M'Cusker, John, 18 Hopehill rd</LINE>
	<LINE>M'Dougall, Eobt. 181 New City rd</LINE>
	<LINE>MacInnes,Hugh, 102 Cambridge st</LINE>
	<LINE>Morgan, Edwin, 26 George street</LINE>
	<LINE>Eichter, Dr. Otto, Glencart hill,</LINE>
	<LINE>Rutherg'en</LINE>
	<LINE>Schob, F. 117 Norfolk st. s.s.</LINE>
	<LINE>Shields, Geo. 31 St. George's rd</LINE>
	<LINE>Smith, Montague, 9 Eoseberry ter</LINE>
	<LINE>Sorge, B. V. 83 Renfrew st</LINE>
	<LINE>Swan, J. W. 315 Cathcart road</LINE>
	<LINE>MUSLIN CLIPPESS.</LINE>
	<LINE>Blair, Jas. &amp; Co. 57, 59 Montrose st</LINE>
	<LINE>Eichmond, Andw. 149 St. Vine, st</LINE>
	<LINE>Thomson &amp; Alexander, 28 and 30</LINE>
	<LINE>Montrose street</LINE>
	<LINE>MUSLIH SMBSOIDESSaS.</LINE>
	<LINE>Mac Arthur, D. &amp; Co. 25 Welling-</LINE>
	<LINE>ton street</LINE>
	<LINE>Scott, Miss M. 29, 30 Argyle arcade</LINE>
	<LINE>MUSLIlf AND LACE</LINE>
	<LINE>PSINTESS.</LINE>
	<LINE>Ligat, David, &amp; Son, 36 Tureen st</LINE>
	<LINE>Merry, Thomson, &amp; Co. 4 National</LINE>
	<LINE>Bank buildings</LINE>
	<LINE>Scott, Miss, 29, 30 Argyle arcade</LINE>
	<LINE>MUSLIN OENAMENTERS.</LINE>
	<LINE>M'Arly, Thos. 16 Canon st</LINE>
	<LINE>MacLennan, Campbell, &amp; Co. 10</LINE>
	<LINE>Prince's square</LINE>
	<LINE>NAILMAKESS.</LINE>
	<LINE>Baird,Arch. &amp; Son, 67 Eobertson st</LINE>
	<LINE>Bennie, David, &amp; Sons (cut nail,</LINE>
	<LINE>wire nail, finished hor^e nail,</LINE>
	<LINE>patent steel nails in every</LINE>
	<LINE>shape), 102 Dunlop street</LINE>
	<LINE>Bews, Wm. E. 109 West George st</LINE>
	<LINE>Braby, F. &amp; Co. (Limited), cut</LINE>
	<LINE>wire and zinc nails, 335 Argyle</LINE>
	<LINE>street and 86 York st. ; works,</LINE>
	<LINE>67 Garngad road</LINE>
	<LINE>Christie Bros. 188 St. Vincent st</LINE>
	<LINE>Croggon &amp; Co. 7 John street</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49</LINE>
	<LINE>Eobertson st</LINE>
	<LINE>Donald, John, &amp; Son (horse shoe)</LINE>
	<LINE>42 Oadogan street</LINE>
	<LINE>Donald, Walter, 53 St. James' rd</LINE>
	<LINE>Dougans, Andrew,&amp;Sons (wrought</LINE>
	<LINE>and cut nails), 31 Argyle street</LINE>
	<LINE>and 25 Dunlop street</LINE>
	<LINE>Duncan, R. &amp; Co. 97 Union st</LINE>
	<LINE>Fagan, Wm. 271 Pollokshaws rd</LINE>
	<LINE>Galloway, Wm. &amp; Co. 77 West</LINE>
	<LINE>Milton st</LINE>
	<LINE>Hannah, Wm. 101 Bothwell st</LINE>
	<LINE>Jones &amp; Loyd ; D. S. Macgibbon,</LINE>
	<LINE>agent, 128 Hope st</LINE>
	<LINE>Laing, E. G. agent, 29 Waterloo</LINE>
	<LINE>street</LINE>
	<LINE>M'Corkindale, Archd. 27 Douglas st</LINE>
	<LINE>M'Lean, Andrew, &amp; Co. 155 Can-</LINE>
	<LINE>ning street</LINE>
	<LINE>Marstou Bros. 57 Mitchell street</LINE>
	<LINE>Mason Brothers &amp; Co. 135 Hope</LINE>
	<LINE>street</LINE>
	<LINE>Morewood &amp; Co. 29 Wellington st</LINE>
	<LINE>Motherwell, William 49 Bath st</LINE>
	<LINE>Otlet Fils, Belgium ; agent, David</LINE>
	<LINE>Chirrey, 25 Wellington street</LINE>
	<LINE>Paterson, John, 11^ Hunter st</LINE>
	<LINE>Provan, David, 51 Cheapside st</LINE>
	<LINE>Provan, David, &amp; Co. 22 Palm st.</LINE>
	<LINE>off St. George's road</LINE>
	<LINE>Eeid, John, 31 King st. Traleston</LINE>
	<LINE>Schoenfeld, A. &amp; Co. 21 Hopest</LINE>
	<LINE>Sewill, F. 126 Broomielaw</LINE>
	<LINE>Societe Anojyme dos Clonteries,</LINE>
	<LINE>Belgium (out and wire nails),</LINE>
	<LINE>agent, W. E. Bews, 109 West</LINE>
	<LINE>George street</LINE>
	<LINE>Stewart, J. &amp; Co. 28, 30 Oswald st</LINE>
	<LINE>Stone, J. &amp; Co. London (cut and</LINE>
	<LINE>wrought copper), C. E. Stewart,</LINE>
	<LINE>agent, 57 Eobertson street</LINE>
	<LINE>Walker, T. W. &amp; J. (of Wolver-</LINE>
	<LINE>hampton) 21 W. Nile street</LINE>
</OBJECT>