<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0034.xml"/>
	<LINE>IQ</LINE>
	<LINE>VOLUNTEERS.</LINE>
	<LINE>OFFICERS OF 1st lAU ARKS HIRE ENGINEER VOLUNTEERS.</LINE>
	<LINE>Head QgAKXEEs, 211 West Campbell Street.</LINE>
	<LINE>Drill Hall, North Woodside.</LINE>
	<LINE>Kaxk.</LINE>
	<LINE>Namb.</LINE>
	<LINE>s</LINE>
	<LINE>o</LINE>
	<LINE>o</LINE>
	<LINE>Address.</LINE>
	<LINE>Date of Commission.</LINE>
	<LINE>Hon.-Colonel,</LINE>
	<LINE>Ronald Johnstone,</LINE>
	<LINE>Stafif</LINE>
	<LINE>75 West Nile street,</LINE>
	<LINE>25th Nov., 1865.</LINE>
	<LINE>Lieut. -Colonel,</LINE>
	<LINE>Donald Matheson,p.,</LINE>
	<LINE>a</LINE>
	<LINE>6 Park terrace,</LINE>
	<LINE>25th Nov., 1865.</LINE>
	<LINE>Major,</LINE>
	<LINE>James Coates, p.,</LINE>
	<LINE>"</LINE>
	<LINE>6 Park terrace,</LINE>
	<LINE>12th Jan., 1866.</LINE>
	<LINE>Captains,</LINE>
	<LINE>John A. Black, p.,</LINE>
	<LINE>5</LINE>
	<LINE>7 Newton place</LINE>
	<LINE>19th June, 1872.</LINE>
	<LINE>(I</LINE>
	<LINE>Herbert D. Robinson, p.,</LINE>
	<LINE>1</LINE>
	<LINE>Clyde View, Partick,</LINE>
	<LINE>28th Aug , 1875.</LINE>
	<LINE>It</LINE>
	<LINE>Robert G. Paterson, p..</LINE>
	<LINE>4</LINE>
	<LINE>4 St. John's terrace, Hillhead,</LINE>
	<LINE>28th Mar., 1877.</LINE>
	<LINE>It</LINE>
	<LINE>James Broadfoot, p.,</LINE>
	<LINE>3</LINE>
	<LINE>7 Bentinck street,</LINE>
	<LINE>8th March, 1879.</LINE>
	<LINE>(I</LINE>
	<LINE>Henry Ferry, p.,</LINE>
	<LINE>2</LINE>
	<LINE>138 West Regent street</LINE>
	<LINE>18th June, 1879.</LINE>
	<LINE>Lieutenants,</LINE>
	<LINE>William Broadfoot p.,</LINE>
	<LINE>6</LINE>
	<LINE>4 La Belle Place,</LINE>
	<LINE>11th Feb., 1880.</LINE>
	<LINE>«</LINE>
	<LINE>Thomas G. F. Palmer, p.,</LINE>
	<LINE>5</LINE>
	<LINE>6 Buckingham buildings,</LINE>
	<LINE>29th March, 1876.</LINE>
	<LINE>»</LINE>
	<LINE>James Lang, p..</LINE>
	<LINE>3</LINE>
	<LINE>9 Crown gardens, Dowanhill,</LINE>
	<LINE>4th April, 1877.</LINE>
	<LINE>2nd-lieutenants,</LINE>
	<LINE>A. B. Balmain, p.,</LINE>
	<LINE>4</LINE>
	<LINE>25 Belbaven terrace,</LINE>
	<LINE>13th Feb., 1878.</LINE>
	<LINE>"</LINE>
	<LINE>John B. M'Lean, p. ,</LINE>
	<LINE>1</LINE>
	<LINE>5 Park quadrant,</LINE>
	<LINE>30th April, 1879.</LINE>
	<LINE>et</LINE>
	<LINE>Ewing R. Crawford, p..</LINE>
	<LINE>5</LINE>
	<LINE>6 Marchmont terrace,</LINE>
	<LINE>7th May, 1879.</LINE>
	<LINE>(1</LINE>
	<LINE>Duncan Campbell, p ,</LINE>
	<LINE>2</LINE>
	<LINE>10 Lynedoch place,</LINE>
	<LINE>10th May, 1880.</LINE>
	<LINE>Adjutant,</LINE>
	<LINE>J. Gore Booth, Capt. R. E.</LINE>
	<LINE>Staff.</LINE>
	<LINE>Jordanhill House, Partick,</LINE>
	<LINE>22nd May, 1880.</LINE>
	<LINE>Qr. Master,</LINE>
	<LINE>James Kennedy, p..</LINE>
	<LINE>"</LINE>
	<LINE>40 St. Enoch square,</LINE>
	<LINE>9th May, 1877.</LINE>
	<LINE>Surgeon,</LINE>
	<LINE>James Stark, p..</LINE>
	<LINE>"</LINE>
	<LINE>134 Mains street.</LINE>
	<LINE>15th Oct., 1863.</LINE>
	<LINE>Hon. Chaplain,</LINE>
	<LINE>Rev. Robt. T. Jeffrey.</LINE>
	<LINE>"</LINE>
	<LINE>Adelphi house, Westercraigs,</LINE>
	<LINE>OFFICERS OP 1st REGIMENT LANARKSHIRE</LINE>
	<LINE>RIFLE VOLUNTEERS.</LINE>
	<LINE>Orderly Room, 202 Hope street, Glasgow.</LINE>
	<LINE>HON. COLONEL.</LINE>
	<LINE>Euthven Campbell Todd, 19 Kew terrace.</LINE>
	<LINE>LIEUT.-COL. COMMANDANT.</LINE>
	<LINE>Joseph N. Smith, 97 Bath street</LINE>
	<LINE>MAJORS.</LINE>
	<LINE>Robert E. Aitken, 68 St. Vincent street</LINE>
	<LINE>James A. Reid, 172 St. Vincent street</LINE>
	<LINE>CAPTAINS.</LINE>
	<LINE>Thomas A. Paul, 101 West Nile street</LINE>
	<LINE>William Archibald, Union Bank, Ingram street</LINE>
	<LINE>Marcus Robinson, 4 Meadowbank crescent, Partick</LINE>
	<LINE>David Gray, 22 West Nile street</LINE>
	<LINE>F. W. Allan, 15 Gordon street</LINE>
	<LINE>John Dalglish, 133 Bath street</LINE>
	<LINE>Henry A. Ker, 173 Trongate</LINE>
	<LINE>William W. Ross, 19 Waterloo street</LINE>
	<LINE>WiUiam G. Lindsay, 30 George square</LINE>
	<LINE>John M'Farlane, 151 North street</LINE>
	<LINE>Richard Neilson, 110 John street</LINE>
	<LINE>John A. Roxburgh, 125 Gordon street</LINE>
	<LINE>John H. Gordon, 54 Miller street</LINE>
	<LINE>George Morton, 104 West George street</LINE>
	<LINE>LIEUTENANTS.</LINE>
	<LINE>George F. Coulson, 19 Belbaven terrace</LINE>
	<LINE>John R. Barker, 19 Westminster terrace</LINE>
	<LINE>James Brand, 109 Bath street</LINE>
	<LINE>Walter Gardner, 44 Frederick lane</LINE>
	<LINE>James Watson, Balshagray cottage, Partick</LINE>
	<LINE>William Murgatroyd, 212 West George street</LINE>
	<LINE>Alexander Nelson, 8 Prince's square</LINE>
	<LINE>William A. Smith, 22 West Nile street</LINE>
	<LINE>Wemyss 0. BuUey. 96 Buchanan street</LINE>
	<LINE>Montague S. Melliss, 115 Buchanan street</LINE>
	<LINE>John T. Dancombe, Union Bank, Ingram street</LINE>
	<LINE>Arthur Hart, 48 West George street'</LINE>
	<LINE>2ND-LIEtrTENANTS.</LINE>
	<LINE>Hugh M'Nabb, 99 Douglas street</LINE>
	<LINE>M. P. Campbell, 29 Ingram street</LINE>
	<LINE>Archd. H. Donald, 172 St. Vincent street</LINE>
	<LINE>Alexander Galbraith, 54 Gordon street</LINE>
	<LINE>Thos. Dunlop 5 Waterloo street</LINE>
	<LINE>W. R. Scott, 8 Crown circus, Dowanhill</LINE>
	<LINE>Jas. G. Rodger, 33 Renfield street</LINE>
	<LINE>R. A. Knox, 80 Ingram street</LINE>
	<LINE>George Duthie, 129 St. Vincent street</LINE>
	<LINE>R. D. M'Ewan, Rule &amp; Greenlees, 22 Montrose St.</LINE>
	<LINE>John Geddes, 98 West George street.</LINE>
	<LINE>Henry D. Cowan, 39 Hope street</LINE>
	<LINE>Robert J. Dunlop, 5 Waterloo street</LINE>
	<LINE>Thomas Stout, 178 St. Vincent street</LINE>
	<LINE>ADJUTANT.</LINE>
	<LINE>Captain Archibald H. Sharp, 73rd regiment, Western</LINE>
	<LINE>Club, and 202 Hope street</LINE>
	<LINE>HON. QUARTERMASTER.</LINE>
	<LINE>Patrick Condra, 202 Hope street</LINE>
	<LINE>SURGEONS.</LINE>
	<LINE>Archibald K. Irvine, M.D., 3 Newton terrace</LINE>
	<LINE>James W. Anden.on, M.D., 4 Burnbank terrace</LINE>
	<LINE>James Whitson, M.D., 13 Somerset place</LINE>
	<LINE>ACTING SURGEON.</LINE>
	<LINE>Jas. A. Adams, M.B.. 62 Cambridge street</LINE>
	<LINE>ACTING CHAPLAIN.</LINE>
	<LINE>Rev. J. Marshall Lang, D.D., 5 Woodlands terracs</LINE>
	<LINE>SERJEANT-MAJOK.</LINE>
	<LINE>John Carruthers, 6 Willowbank Crescent</LINE>
	<LINE>Uniform, Grey; Facings Bke.</LINE>
</OBJECT>