<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0898.xml"/>
	<LINE>874.</LINE>
	<LINE>FLAG.-</LINE>
	<LINE>-TEA.DES DIRECTOEY.-</LINE>
	<LINE>-FLESHERS.</LINE>
	<LINE>M'Culloch, Robert, 10 Maxwell st</LINE>
	<LINE>M'Dondald, H. 99 Dumbarton rd</LINE>
	<LINE>M'Donald, Neil. &amp; Co. 29 Jackson st</LINE>
	<LINE>M'Ewan, Colin, &amp; Co. 57 Fox st</LINE>
	<LINE>M'Fadyen, D. 235 North street &amp;</LINE>
	<LINE>18 Victoria buildings, Hillbead</LINE>
	<LINE>M'Fadyen, John, 105 Cumberland</LINE>
	<LINE>street, south</LINE>
	<LINE>M'Gregor, DuncaT, 456 Argyle st</LINE>
	<LINE>M'Gregor, John, 389 Paisley rd</LINE>
	<LINE>M'Kendrick, Allan, 96 George st</LINE>
	<LINE>M'Kendrick, John, Fish market,</LINE>
	<LINE>and 36 E. Clvde st</LINE>
	<LINE>M'Killop, Eobt'l-i? Hospital st</LINE>
	<LINE>M'Lauchlan, Wm. &amp; Co. salesmen,</LINE>
	<LINE>Fish Market ; offi: 42 E. Clyde st</LINE>
	<LINE>M'Lay, Wra. &amp; Co. 128, 180</LINE>
	<LINE>Stockwell street</LINE>
	<LINE>Malcolm, John, 115 W. Geo. st</LINE>
	<LINE>Malcolm &amp; Thomson, Fish market</LINE>
	<LINE>Malcolm, Wm. 16 Bute terrace,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Malcolm, Wm. 116 W. George st</LINE>
	<LINE>Miller, Alex. C. 53 and 55 Fox st</LINE>
	<LINE>More, John, 383 Argyle street</LINE>
	<LINE>Munro, Jas. 5 Church place, Gars-</LINE>
	<LINE>cube road</LINE>
	<LINE>Neil, S. L. 130 Duke street</LINE>
	<LINE>O'Brien, Jas. 62 Portugal st</LINE>
	<LINE>Paterson, John, 156, 158 Grseme st</LINE>
	<LINE>Paterson, Peter, 21 Gt. Western rd</LINE>
	<LINE>Paterson, Peter, 156, 158 Grjeme st</LINE>
	<LINE>and 45 Macfarlane st. ofFGallowg</LINE>
	<LINE>Paterson, Wm. &amp; Davidson, 33</LINE>
	<LINE>East Clyde street</LINE>
	<LINE>Paul, J. &amp; A. 247 Gt. Western rd</LINE>
	<LINE>Kafterty, Wm. fish salesman, 31</LINE>
	<LINE>East Clyde street</LINE>
	<LINE>Ealph, John, 153^- Cowcaddens</LINE>
	<LINE>Eodger, M. 54, 56 London street</LINE>
	<LINE>Sawers, John, 86 Gallowgate</LINE>
	<LINE>Sawers, J. &amp; T. 22 Howard st. w.</LINE>
	<LINE>Shier, Jas. 28 St. Andrew's road,</LINE>
	<LINE>Pullokshields</LINE>
	<LINE>Sutherland, Daniel, 45 Stockwell st</LINE>
	<LINE>Thomson, Jn. 158 Sauchiehall st.</LINE>
	<LINE>Todd, Miss, 25 Cambridge st</LINE>
	<LINE>Walker, John, 82 Woodlands road</LINE>
	<LINE>Walker, Eobt. &amp; Co. 10 Clyde ter</LINE>
	<LINE>Walker, Thomas, 87 West Geo. st</LINE>
	<LINE>Wasson, Eobt. 88 Prince of Wales</LINE>
	<LINE>ter. Victoria rd</LINE>
	<LINE>Whitelaw, Mrs. 87 AVest George</LINE>
	<LINE>street</LINE>
	<LINE>FLAG &amp; COMPASS MAKERS.</LINE>
	<LINE>Bishop, Thomas, 52 Clyde pi</LINE>
	<LINE>Campbell &amp; Hall, 136 Broomielaw</LINE>
	<LINE>Kenning, George, Jiagi for ships,</LINE>
	<LINE>trades, schools, and societies, also</LINE>
	<LINE>banners and bannerets, 9 West</LINE>
	<LINE>Howard street, Glasgow; Little</LINE>
	<LINE>Britain, London ; Monument pi</LINE>
	<LINE>Liverpool</LINE>
	<LINE>M'Gregor, D. &amp; Co. 44, 45 Clyde pi.</LINE>
	<LINE>and 32 Cathcart st. Greenock,</LINE>
	<LINE>72 So. Castle st. Liverpool</LINE>
	<LINE>Phillips, Wm. 186 Ratherglen loan</LINE>
	<LINE>FLAX &amp; HEMP MERCHANTS.</LINE>
	<LINE>Adams, J. &amp; W. Y. 45 Mitchell st</LINE>
	<LINE>Barbour, W. &amp; Sons, 48 Queen st</LINE>
	<LINE>Bentham Mills Co. ; agent, R.</LINE>
	<LINE>Bayne, 5 Montrose st</LINE>
	<LINE>Dowie, George, &amp; Son, 72 West</LINE>
	<LINE>Howard street</LINE>
	<LINE>Dunlop &amp; Twaddell, Craigpark</LINE>
	<LINE>factory, Townmill road</LINE>
	<LINE>Finlayson, Bousfield, &amp; Co. 14</LINE>
	<LINE>George square</LINE>
	<LINE>Fleming, J. W. &amp; Co. 5 Ingram st</LINE>
	<LINE>Glasgow Jute Co. 5 Ingram st</LINE>
	<LINE>Knox, W. &amp; J. 14 Prince's sq</LINE>
	<LINE>Lawrence, Wm. 54 So. Albion st</LINE>
	<LINE>M'Cormack, Hugb,l, 3 E. Nile st</LINE>
	<LINE>Slackay, Donald, 14 Ingram street,</LINE>
	<LINE>east</LINE>
	<LINE>Millar &amp; Young, 153 Queen st</LINE>
	<LINE>Eobinow, Marjoribanks, &amp; Co. 39</LINE>
	<LINE>St. Vincent pi</LINE>
	<LINE>Somerville &amp; Morrison, 205 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Thomson, M. C. 67 Gt. Clyde st. and</LINE>
	<LINE>18a Basinghall st. E.G. London</LINE>
	<LINE>Young, C. E. &amp; Co. 20 Dixon st</LINE>
	<LINE>FLESHERS.</LINE>
	<LINE>Adam, Robert, 307 Gairbraid st.</LINE>
	<LINE>Maryhill</LINE>
	<LINE>Adam, Eobert, &amp; Son, dead meat</LINE>
	<LINE>market, Moore street</LINE>
	<LINE>Adam, William, 233 Gallowgate</LINE>
	<LINE>Aitohison, John, 151 Cowcaddens</LINE>
	<LINE>Allan, Alex. 315 Garscube rd</LINE>
	<LINE>Allan, Jas. 5 Hampden ter. Mt.</LINE>
	<LINE>Florida</LINE>
	<LINE>Allan, Peter, 106 Crown st</LINE>
	<LINE>Alston, Thos. 87 Shamrock street</LINE>
	<LINE>Anderson, D. 141 Nelson st. s.s.</LINE>
	<LINE>Anderson, John, 39 George street</LINE>
	<LINE>and 32 St. George's road</LINE>
	<LINE>Anderson, Wm. 135 E. George st</LINE>
	<LINE>Anderson, Wm. 12 Bute terrace,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Anderson, Wm. 17 Stobcross st</LINE>
	<LINE>Annacker, W. porh, 2 Wellington</LINE>
	<LINE>arcade, 3 Belmont pi. HiUhead,</LINE>
	<LINE>and 212 North st</LINE>
	<LINE>Baird, Thos. 158 Oxford st. s.s.</LINE>
	<LINE>Bell, F. 220 and 222 Argyle st</LINE>
	<LINE>Bell, John, &amp; Sons, 172 Argyle st</LINE>
	<LINE>Bennie, Geo. 104 Cumberland st</LINE>
	<LINE>Bennie, Jas. 186 Cumberland st</LINE>
	<LINE>Bennie, Wm. 4, 5, 8 Tit wood place,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Black, Jas. 339 Cumberland st. s.s.</LINE>
	<LINE>Black, J. 255 Eglinton street</LINE>
	<LINE>Black, R. 139 Govan st</LINE>
	<LINE>Blackstock, G. 528f New City road</LINE>
	<LINE>Blaine}', John, 656 Garscube rd</LINE>
	<LINE>Blair, Hugh, 174 Stirling road</LINE>
	<LINE>Borland, Robt. 324 Cathcart road</LINE>
	<LINE>Boyle, Jas. 7 and 11 Bedford st</LINE>
	<LINE>Brackenridge, Thos. 126 Norfolk st</LINE>
	<LINE>Brechin Brothers, 52 Candleriggs,</LINE>
	<LINE>273 Sauchiehall St., 78 Parlia-</LINE>
	<LINE>mentary road, 32 Stirling road,</LINE>
	<LINE>and 75 Elderslie st</LINE>
	<LINE>Brown, Cornelius, 148 N. Dalmar-</LINE>
	<LINE>nock road</LINE>
	<LINE>Brown, D. 40 Findlayst</LINE>
	<LINE>Brown, Peter, 380 Govan st</LINE>
	<LINE>Brown, Thomas, 368 Duke st</LINE>
	<LINE>Brown, Wra. 51, 56 Eutherglen rd</LINE>
	<LINE>Brownlie, John, 44 Norfolk st</LINE>
	<LINE>Bryson, J. 7 St. James' st. King.</LINE>
	<LINE>Bryson, J. 189 Eglinton at</LINE>
	<LINE>Buchanan, John, 204 N. City rd</LINE>
	<LINE>Buchanan, Mrs. John, Spring pi.</LINE>
	<LINE>Crossmyloof</LINE>
	<LINE>Burgess, Wm. 5 West Milton st</LINE>
	<LINE>Butters, James, 519 Sauchiehall st</LINE>
	<LINE>Caldwell, Jn. 212 Main st. Bridg.</LINE>
	<LINE>Campbell, Eobt. 20 New Dalmar-</LINE>
	<LINE>nock road</LINE>
	<LINE>Cameron, Don. 165 Caledonia rd</LINE>
	<LINE>Cameron, J. &amp; R. 399 Garscube rd</LINE>
	<LINE>Cameron, Jas. 295 N. City road</LINE>
	<LINE>Capie, John, 213 Duke st</LINE>
	<LINE>Carruthers, Wm. 95 Cathcart rd.</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Carswell, Allan, 4 Mossview, Cross-</LINE>
	<LINE>myloof</LINE>
	<LINE>Cassels, Wm. 4 Parkgrove place,</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Chalmers, Thos. 562 Gallowgate</LINE>
	<LINE>and 292 Duke st</LINE>
	<LINE>Chalmers, Thos. 117 Cathcart rd</LINE>
	<LINE>Clark, Peter, 85 Eglinton st</LINE>
	<LINE>Colquhonn, James, 73 Dumb, rd</LINE>
	<LINE>Cossar, Jas. 16 West Milton st</LINE>
	<LINE>Coubrough, John, 151 Garngadrd</LINE>
	<LINE>Cranston, Wm. 5 Victoria pi. ilt.</LINE>
	<LINE>Florida</LINE>
	<LINE>Crawford, Robert Qporh), 103</LINE>
	<LINE>Stockwell street</LINE>
	<LINE>Cross, John, 24 Westmuir street,</LINE>
	<LINE>Parkhead</LINE>
	<LINE>Cunnian, Michael, 369 So. Yorkst</LINE>
	<LINE>Danks, James, 298 Dumbarton rd</LINE>
	<LINE>Danks, William, 3 Rokeby terrace,</LINE>
	<LINE>HiUhead</LINE>
	<LINE>Davidson, George, 107 Garngad rd</LINE>
	<LINE>Dick, Alex. 217 High st. Ayr</LINE>
	<LINE>Dick, M. 122^ Naburn st. and 32</LINE>
	<LINE>Canning street, Calton</LINE>
	<LINE>Docherty, M. 212 Dumbarton road</LINE>
	<LINE>Donaldson, David, 472 St. Geo. rd</LINE>
	<LINE>Drummond &amp; Roy, 203 High st</LINE>
	<LINE>Duncan, Alex. 355 Crown street</LINE>
	<LINE>and 309 Eglinton street</LINE>
	<LINE>Duncan, David, 434 Duke st</LINE>
	<LINE>Edgar, James, cattle market</LINE>
	<LINE>Fergus, Ales. 367 Garscube road</LINE>
	<LINE>Ferguson, Alex. 103 Sandyfauldsst</LINE>
	<LINE>Ferguson, Jas. 33 Gibson st. Hill-</LINE>
	<LINE>head</LINE>
	<LINE>Ferguson, R 33 GibsoH st. Billhead</LINE>
	<LINE>Findlay, John, 176 Royal Bank pi.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Findlay, Thos. 95 King st. city</LINE>
	<LINE>Flannagan, Wm. 258 Crookston st</LINE>
	<LINE>Fleming, Alex. 362 Cumberland st</LINE>
	<LINE>Forgie, James, 64 Bedford street</LINE>
	<LINE>Forgie, Peter, 117 Nelson st. s.s.</LINE>
	<LINE>Forsyth, Henry, 311 New Dal-</LINE>
	<LINE>marnock road</LINE>
</OBJECT>