<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0985.xml"/>
	<LINE>PERFUMERS.-</LINE>
	<LINE>-TRADES DIRECTORY..</LINE>
	<LINE>-PHYSICIANS.</LINE>
	<LINE>961</LINE>
	<LINE>PESFUMERS AHD HAIR-</LINE>
	<LINE>DBESSERS.</LINE>
	<LINE>SEE ALSO HAIKDEESSEKS.</LINE>
	<LINE>Albin, Thos. 188 Blackburn st</LINE>
	<LINE>Anderson, John, perfumer, Eojal</LINE>
	<LINE>Polytechnic Warehouse</LINE>
	<LINE>Aston, Albert Edward, &amp; Co. 3G6</LINE>
	<LINE>Argyle street</LINE>
	<LINE>Bamber, Jas. 121 Sauchiehall st</LINE>
	<LINE>Braster, Geo. 167 Buchanan st</LINE>
	<LINE>Brown, John, 8 Glassford street</LINE>
	<LINE>Burns, John, 437 Sauchiehall st</LINE>
	<LINE>Cochrane, Jn. 92, 94 Glassford st</LINE>
	<LINE>Duff, Charles, 351 Paisley rd</LINE>
	<LINE>Gardner, C. S. 133 Argyle street</LINE>
	<LINE>Garman, Wm. GQ St. Vincent st</LINE>
	<LINE>Gatenby, Wm. &amp; Son (wholesale</LINE>
	<LINE>perfumers) 230 Argyle street</LINE>
	<LINE>Geercke, Johanna, 57 Cowcaddens</LINE>
	<LINE>Genin, L. 203, 205 Sauchiehall st</LINE>
	<LINE>Gibson, C. &amp; Son, 268 Dumbar-</LINE>
	<LINE>ton road</LINE>
	<LINE>Globe Co. wholesale perfumers,</LINE>
	<LINE>CoT.meroial rd</LINE>
	<LINE>Kerr, Robt. 35 Paisley road, west</LINE>
	<LINE>Lauder, Fran. 272 G. Western rd</LINE>
	<LINE>Le Clair, Louis, 50 Newmarket</LINE>
	<LINE>street, Ayr</LINE>
	<LINE>Lorimer &amp; Moyes, perfumers, 15,</LINE>
	<LINE>1 G Argyle arcade</LINE>
	<LINE>M-Dermott, Peter, 27 New City rd</LINE>
	<LINE>M'Garvey, John, 338 Cumbrld. st</LINE>
	<LINE>M'Kenzie, Alex. 197 Paisley road</LINE>
	<LINE>M'Lean, W. 96 Mitchell st</LINE>
	<LINE>Mawer, A. S. 170 New City road</LINE>
	<LINE>Moyes, John Y. 49 St Vincent st</LINE>
	<LINE>Muirhead, Jas. &amp; Co. 6 Stockwell st</LINE>
	<LINE>Percy, Wm. 145 Gallowgate</LINE>
	<LINE>Ramsay, Wm. 124 Buchanan st</LINE>
	<LINE>Sharp, David Miller, 16 Salisbury</LINE>
	<LINE>place, HiUhead</LINE>
	<LINE>Stewart &amp; Donald, 20 Argyle arc.</LINE>
	<LINE>Sturrock &amp; Sons, 121 Buchanan</LINE>
	<LINE>st. 33 Prince's street, Edinburgh,</LINE>
	<LINE>and 66 Regent street, London</LINE>
	<LINE>Wishart, R. 208 Plope street</LINE>
	<LINE>Wishart, Wm. 319 Argyle st</LINE>
	<LINE>PEWTERERS.</LINE>
	<LINE>SEE ALSO BRAZIERS AXD TIN-</LINE>
	<LINE>PLATE WORKERS.</LINE>
	<LINE>Anderson Bros. 93 Stockwell</LINE>
	<LINE>Drummond, Jas. 46, 48 Ropework</LINE>
	<LINE>lane — See Advt. in App.</LINE>
	<LINE>Drummoud, Wm. 62 King st. city</LINE>
	<LINE>Llewellins &amp; James, 28 Bath st</LINE>
	<LINE>Lowe, Chas. &amp; Co. 158 Renfield st</LINE>
	<LINE>Ramsay, Alex. 22 Waterloo street</LINE>
	<LINE>Reid, Henry, &amp; Sons, 156 Argyle st</LINE>
	<LINE>Taylor, James, jun. 61, 63, 65</LINE>
	<LINE>Mitchell st</LINE>
	<LINE>Wood, Alex. &amp; Sons, 14 and 18</LINE>
	<LINE>Stockwell st</LINE>
	<LINE>PHILOSOPHICAL IKSTEU-</LINE>
	<LINE>ME NT MAKERS.</LINE>
	<LINE>Blackwood, H. &amp; Co. 210 Bu-</LINE>
	<LINE>chanan street and 67 Dundas st</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Brown, James, 76 St. Vincent st.</LINE>
	<LINE>Carlaw, D. 54, 56 Ropework lane</LINE>
	<LINE>Edwards, Mat. 241 Sauchiehall</LINE>
	<LINE>street</LINE>
	<LINE>Gardner &amp; Co. 53 Buchanan street</LINE>
	<LINE>Kelso &amp; Co. 43 Union street — See</LINE>
	<LINE>Advt. in App.</LINE>
	<LINE>M'Gregor, D. &amp; Co. 44 and 45</LINE>
	<LINE>Clyde place ; 32 Cathcart</LINE>
	<LINE>street, Greenock, and 72 South</LINE>
	<LINE>Castle street, Liverpool</LINE>
	<LINE>Mason, George, &amp; Co. 180 to 186</LINE>
	<LINE>Sauchiehall street</LINE>
	<LINE>Sewill, F. 126 Broomielaw, and at</LINE>
	<LINE>Liverpool and London</LINE>
	<LINE>Whyte &amp; Co. 144 Broomielaw</LINE>
	<LINE>White, James, 241 Sauchiehall at</LINE>
	<LINE>PHOTOGENE LAMP MANF-</LINE>
	<LINE>FACTDRER.</LINE>
	<LINE>Young, John, Forth st. Port Dun.</LINE>
	<LINE>PHOTOGRAPHIC ARTISTES.</LINE>
	<LINE>Alexander Brothers, 88 Renfield st</LINE>
	<LINE>Allan, Robt. W. 248 W. George st</LINE>
	<LINE>Anderson, Thos. M. 56 Jamaica st</LINE>
	<LINE>Annan, T. and Robt. 153 Sauch. st</LINE>
	<LINE>Armour, James, 40 Summers st</LINE>
	<LINE>Bara, Ambrose, Fort Studio,</LINE>
	<LINE>and 10 Beresford ter. Ayr</LINE>
	<LINE>Bell, George, 57 Argyle street</LINE>
	<LINE>Berlin Pliotographic Rooms, 202</LINE>
	<LINE>Hope street</LINE>
	<LINE>Bowman, Andrew, 74 Jamaica st</LINE>
	<LINE>— See Advt. in App.</LINE>
	<LINE>Bowman, James, 65 Jamaica street</LINE>
	<LINE>— See Advt. in Ap2?.</LINE>
	<LINE>Brown, Barnes, &amp; Bell, 132, 134</LINE>
	<LINE>West Nile st—Ste Advt.</LINE>
	<LINE>Caledonian Portrait Rooms, 249</LINE>
	<LINE>Argyle street</LINE>
	<LINE>Cameron's American Portrait</LINE>
	<LINE>Rooms, 23 Jamaica street</LINE>
	<LINE>Cook, Charles, 265 Eglinton st</LINE>
	<LINE>Gumming, G. 3 James ]\Iorrison st</LINE>
	<LINE>Davis, Ovinius, 52 AVest Nile st</LINE>
	<LINE>Dickson, William, 46 Jamaica st</LINE>
	<LINE>Douglas, J. &amp; Son, 108 Renfield st</LINE>
	<LINE>Finlayson, Alex. 180 W. Prince's st</LINE>
	<LINE>Gilchrist &amp; Fyfe, 202 Hope st</LINE>
	<LINE>Gilchrist, Wm. H. 202 Hope st</LINE>
	<LINE>GilfiUan, Thos. 4 Bellgrove street</LINE>
	<LINE>and 98 Trongate</LINE>
	<LINE>Goodall &amp; Steven, 49 Jamaica st</LINE>
	<LINE>Hall, Wm. 2 1 Argyle street</LINE>
	<LINE>Hardie, D. 190 Trongate</LINE>
	<LINE>Hogg, W. J. 73 Gt. Hamilton st.</LINE>
	<LINE>Home, Adam G. 182 Springburn</LINE>
	<LINE>road</LINE>
	<LINE>Howell, Alfred, 195J Argyle street</LINE>
	<LINE>Hutchison, John, 249 Argyle st</LINE>
	<LINE>Jackson, J. W. 510 Portland</LINE>
	<LINE>buildings, Govan — See Advt. in</LINE>
	<LINE>Appendix.</LINE>
	<LINE>M'ColI, Robert, 6 Union street</LINE>
	<LINE>M'Nab, Alex. 92 West Nile street</LINE>
	<LINE>MacNair, J. B. 11 W. Nile street</LINE>
	<LINE>Murray, William, 74 Broomielaw</LINE>
	<LINE>Paterson, H. &amp; Co. 346 Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Ralston &amp; Sons, 141 Sauchiehall st</LINE>
	<LINE>and 311 Byars' road, Hillhead</LINE>
	<LINE>Ramsay, Colin, 6 Union street</LINE>
	<LINE>Robertson, Archd. 37 Glassford st</LINE>
	<LINE>Rutherford Jas. 127 Sauchieh. st</LINE>
	<LINE>Sellars, Robert H. 85 Buchanan st</LINE>
	<LINE>Simmonds Bros. 184 Paisley rd</LINE>
	<LINE>Sloan, John, 2 Royal Arcade and</LINE>
	<LINE>1 Landressy street, Bridgeton</LINE>
	<LINE>cross</LINE>
	<LINE>Somers, Thos. 15 Gordon st</LINE>
	<LINE>Stuart, John, 120 Buchanan street</LINE>
	<LINE>Stewart, John R. 17 Myrtle street</LINE>
	<LINE>Taylor, A. &amp; G. 13 St. Vincent pi</LINE>
	<LINE>Turnbull &amp; Sons, 75 Jamaica st</LINE>
	<LINE>Urie, John, 83 Jamaica street</LINE>
	<LINE>White, Wm. 15 Gordon street</LINE>
	<LINE>Wohlgemuth, B. 202 Hope st</LINE>
	<LINE>PHYSICIANS AND SURGEONS</LINE>
	<LINE>Those marked/ are Fellows of the</LINE>
	<LINE>Faculty of Physicians and Sui-geons</LINE>
	<LINE>of Glasgow.</LINE>
	<LINE>/Adams, J. M.D. F.F.P.S.G. 112</LINE>
	<LINE>Cambridge st</LINE>
	<LINE>/Adams, Jas, Alex. M.B. 10 Rose-</LINE>
	<LINE>hall street</LINE>
	<LINE>Agnew, David, JLD. 15 St. James'</LINE>
	<LINE>terrace, Hillhead</LINE>
	<LINE>Alexander, John, M.D. superin-</LINE>
	<LINE>tendent. Western Infirmary</LINE>
	<LINE>Allan, George R. B.A. M.B. CM.</LINE>
	<LINE>4 Walworth terrace</LINE>
	<LINE>Allan, J. W., M.D. Belvidere</LINE>
	<LINE>Fever Hospital</LINE>
	<LINE>Anderson, Jas. W. 601 Duke st.</LINE>
	<LINE>and 186 Milburn street</LINE>
	<LINE>/Anderson, J. W., M.D. 4 Burn-</LINE>
	<LINE>bank terrace</LINE>
	<LINE>/Anderson, Dr. M'Call, 14 Wood-</LINE>
	<LINE>side crescent</LINE>
	<LINE>Barlow, John, M.D., M.R.C.S.E.,</LINE>
	<LINE>35 Kelvingrove st</LINE>
	<LINE>/Barr, Thos. M.D., F.F.P. &amp; S.G,,</LINE>
	<LINE>10 Albany place</LINE>
	<LINE>/Barrie, John Tennant, M.D.,</LINE>
	<LINE>F.F.P.S., 36 Sardinia ter; ace,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Barrie, John, M.D. 107 Eglinton st</LINE>
	<LINE>BeatsoD, G. T. M.D. L.'r.C.S.E.</LINE>
	<LINE>2 Royal crescent, west</LINE>
	<LINE>/Bell, Robert, M.D. F.F.P.S.G. 29</LINE>
	<LINE>Lynedocli street</LINE>
	<LINE>Black, D. Campbell, M.D. 50</LINE>
	<LINE>Woodlands road</LINE>
	<LINE>Black, Malcolm, M.B. CM. 177</LINE>
	<LINE>Stirling rd</LINE>
	<LINE>Brock, W. J. M.B. CM. 2 Holy-</LINE>
	<LINE>rood crescent</LINE>
	<LINE>Brodie, J. E. M.D. CM. 20</LINE>
	<LINE>Sandyford place</LINE>
	<LINE>Brown, Archibald, M.D. 132</LINE>
	<LINE>Cathcart rd., Govanhill ; ho.</LINE>
	<LINE>3 Victoria drive. Mount Florida</LINE>
	<LINE>Brown, Robt. M.D. Belhaven</LINE>
	<LINE>house, Pollokshields</LINE>
	<LINE>Bruce, Robert Wilson, 33 Rose st.</LINE>
	<LINE>Garnethill</LINE>
	<LINE>/Buchanan, Alex. A.M. M.D. 201</LINE>
	<LINE>St. George's road</LINE>
	<LINE>2 H</LINE>
</OBJECT>