<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1074.xml"/>
	<LINE>1050</LINE>
	<LINE>BOTHWELL. SUBURBAN DIRECTORY.-</LINE>
	<LINE>-BOTHWELL.</LINE>
	<LINE>Eeid, John, potato merchant, Lea-</LINE>
	<LINE>bank villa. Coltpavk</LINE>
	<LINE>BichardsoD, Thos. boot aad shoe</LINE>
	<LINE>maker, 394 Springburn road;</LINE>
	<LINE>bo. Bishopriggs</LINE>
	<LINE>Robertson, \Vm. ; res. Crowbill</LINE>
	<LINE>Russell, Jas. overseer, Firhill cot-</LINE>
	<LINE>tage, Cadder</LINE>
	<LINE>Scott, Archd. farmer, Drumbottie</LINE>
	<LINE>Scott, Malcolm, farmer, Balmuldy</LINE>
	<LINE>Spittal, Jas. farmer, West Lum-</LINE>
	<LINE>loch</LINE>
	<LINE>Stark, Thos. senr. famer, Littlehill</LINE>
	<LINE>Stark, Thoma?, jun. cattle dealer,</LINE>
	<LINE>Littlehill farm</LINE>
	<LINE>Stark, Mrs. James, spirit dealer,</LINE>
	<LINE>Crow tavern</LINE>
	<LINE>Stevenson, Wm. farmer, Lcchgrog</LINE>
	<LINE>Sammerlee Iron Co. iron and coal</LINE>
	<LINE>masters, Ken mure colliery</LINE>
	<LINE>Thomson, Robert, 190 W.Nile St.;</LINE>
	<LINE>res. Crowbill road</LINE>
	<LINE>Waddell, Alexander (at Burns &amp;</LINE>
	<LINE>Laugbland's), res. Milton cottage</LINE>
	<LINE>Walker, David, ho. Beechmountcot</LINE>
	<LINE>Walker, James, Laurelbank</LINE>
	<LINE>Wallace, Jno. contractor and horse</LINE>
	<LINE>dealer, ,30 Oak st. Anderston;</LINE>
	<LINE>res. Lilybank cottage</LINE>
	<LINE>Warnock, Andrew, farmer, Moses-</LINE>
	<LINE>field aad Bear5'ards</LINE>
	<LINE>Watt, Alex, (at J. Dunlop &amp; Co.'s),</LINE>
	<LINE>Balornock and Robroyston ;</LINE>
	<LINE>residence, Auchinaira house</LINE>
	<LINE>Watson, Edward (of John Bell &amp;</LINE>
	<LINE>Son, fleshers), res. Cleddens</LINE>
	<LINE>house</LINE>
	<LINE>Weir, John, farmer, Ashfield,</LINE>
	<LINE>Fossil</LINE>
	<LINE>Williamson, Robt. spirit mercht.</LINE>
	<LINE>Auchenairn</LINE>
	<LINE>Wilson, Claud, teacher, St. David's</LINE>
	<LINE>School, 116 N. John street,</LINE>
	<LINE>Glasgow, Eoselea cottage</LINE>
	<LINE>Young, John D. (of Port Dundas</LINE>
	<LINE>Pottery Co.), house, Mayfield</LINE>
	<LINE>villa</LINE>
	<LINE>Zuill, Chas. cartwright and joiner,</LINE>
	<LINE>Hilleud, Fossil</LINE>
	<LINE>Zuill, J. F. tobacconist and news</LINE>
	<LINE>aeent, Lambhill</LINE>
	<LINE>BOTHWELL.</LINE>
	<LINE>Aitchison, Mrs. Botbwell bridge</LINE>
	<LINE>Aitken Janet, dressmaker, Main st.</LINE>
	<LINE>Alderson, Mrs. Myrtle park</LINE>
	<LINE>Alston, George, Craighead</LINE>
	<LINE>Andrew, A. E. Thistle cottage</LINE>
	<LINE>Arthur, John, North bank</LINE>
	<LINE>Bain, Misses, young ladies' semi-</LINE>
	<LINE>nary, MeiTylea</LINE>
	<LINE>Barrie, Wm. writer, Fern villa</LINE>
	<LINE>Beardmore, Isaac, L3'mington lodge</LINE>
	<LINE>Bell, Edmund, Midland Railway</LINE>
	<LINE>agent, Wingfield</LINE>
	<LINE>Birnie, J. L. sherifF-substitute of</LINE>
	<LINE>Lanarkshire, Haxton house</LINE>
	<LINE>Bothwell Apothecaries' Co. branch,</LINE>
	<LINE>Main street</LINE>
	<LINE>Bothwell Cemetery; Wm. M'Nab,</LINE>
	<LINE>clerk</LINE>
	<LINE>Bow, Wm. tobacconist, Blillside</LINE>
	<LINE>Boyle, James, Bell villa</LINE>
	<LINE>Brown, Daniel, Longdales</LINE>
	<LINE>Caldwell, Miss, Post office</LINE>
	<LINE>Caledonian Railway station ; John</LINE>
	<LINE>Edgar, station master</LINE>
	<LINE>Campbell, Dr. Asylum</LINE>
	<LINE>Can-ick, D. M. (of Wm. Carrick &amp;</LINE>
	<LINE>Son), Strathclyde cottage</LINE>
	<LINE>Christie, A. writer, Wardie villa</LINE>
	<LINE>Clark, Wm. Kirkiield house</LINE>
	<LINE>Clyde Hotel, Mr.^. M'Bride,propriet.</LINE>
	<LINE>Clydesdale Banking Co. branch,</LINE>
	<LINE>Wm. M'Nab, agent ; Jas. Smith,</LINE>
	<LINE>accountant</LINE>
	<LINE>Coleman, J. J. Caledonia cottage</LINE>
	<LINE>Colquhoun H. portioner, Boydston</LINE>
	<LINE>Colquhoun, Miss, Anchorage</LINE>
	<LINE>Cook, James, Woodland cottage</LINE>
	<LINE>Crawford, Mrs. spirit deal. Main st.</LINE>
	<LINE>Criehton, Jas. gardener, Main st.</LINE>
	<LINE>Crichton, William, Main street</LINE>
	<LINE>Crum, John, Bothwell park</LINE>
	<LINE>Cuninghame, John coalmaster, Al-</LINE>
	<LINE>derbank</LINE>
	<LINE>Cunninghame, Mrs. Woodhead</LINE>
	<LINE>Cuthbert, James, ship owner, New-</LINE>
	<LINE>ton lodge</LINE>
	<LINE>Deas, Alex. N. B. railway</LINE>
	<LINE>Dick, Rev. Andrew Liddell, Wood-</LINE>
	<LINE>dean manse</LINE>
	<LINE>Dickson, Miss, Thorubank</LINE>
	<LINE>Diekson, Geo. jun. flesher. Main st.</LINE>
	<LINE>Dobie, Mar. dressmaker. Main st.</LINE>
	<LINE>Dolan, John, cab owner, Main st.</LINE>
	<LINE>Donald, W. J. A. Whitelaw cot.</LINE>
	<LINE>Downie, J. &amp; R. tailors and clothiers</LINE>
	<LINE>Main st.</LINE>
	<LINE>Drake, Wm. E. inspector of poor,</LINE>
	<LINE>Apsley house</LINE>
	<LINE>Duff, Alexander, Roxburgh cottage</LINE>
	<LINE>Drmglass, the Hon. Bothwell castle</LINE>
	<LINE>Dunlop, Miss, Victoria cottage</LINE>
	<LINE>Dunn, John, coalmaster, Fairfield</LINE>
	<LINE>lodge</LINE>
	<LINE>Dunn, Mrs. Balmoral cottage</LINE>
	<LINE>Easton, Rev. G. F. chaplain to</LINE>
	<LINE>lighthouses</LINE>
	<LINE>Edgar, John, Caledonian railway</LINE>
	<LINE>Elder, John (of Anderson &amp; Elder),</LINE>
	<LINE>Greenknowe</LINE>
	<LINE>Ehnwood Convent; Mary G. Sim,</LINE>
	<LINE>superioress</LINE>
	<LINE>Established Church; Rev. John</LINE>
	<LINE>Pagan, minister</LINE>
	<LINE>Finlaj^, Arthur, Ashley park</LINE>
	<LINE>Fleming, Geo. plumber. Main st</LINE>
	<LINE>Fletcher, Rev. John, Free Church</LINE>
	<LINE>manse</LINE>
	<LINE>Forrester, Da'^'id, Huntly lodge</LINE>
	<LINE>Freebairn, Jas. shoemaker, Main</LINE>
	<LINE>street</LINE>
	<LINE>Galloway, James, Mount Pleasant</LINE>
	<LINE>Galloway, John, Inland Revenue</LINE>
	<LINE>officer, Heath bank</LINE>
	<LINE>Gilchrist, Wm. Bothwell pai'k farm</LINE>
	<LINE>Goff, Bruce, surgeon, the Lindens</LINE>
	<LINE>Gow, Miss, Silverwells house</LINE>
	<LINE>Grant, .John, cashier, Oaklea house</LINE>
	<LINE>Gray, Mrs. Field house</LINE>
	<LINE>Greig, Wm. Hawthorn cottage</LINE>
	<LINE>Guthrie, Mrs. Hawthorn cottage</LINE>
	<LINE>Hamilton, John, M.ayfield</LINE>
	<LINE>Harvey, Jane, milliner, Silverwells</LINE>
	<LINE>Henderson, A. gardener Green st.</LINE>
	<LINE>Henderson, Wm. builder. Fern cot.</LINE>
	<LINE>Hennedy David (of D. Kennedy &amp;</LINE>
	<LINE>Co.), Whitehall</LINE>
	<LINE>Hennedy, Mrs. Margaret, Whitehall</LINE>
	<LINE>Hewitt, Gavin,, joiner, Main st.</LINE>
	<LINE>Hill, Mrs. Slount Pleasant</LINE>
	<LINE>Hinshaw, Eobert, spirit dealer,</LINE>
	<LINE>Powburndean</LINE>
	<LINE>Hopkins, Edward, wine merchant,</LINE>
	<LINE>Woodhead</LINE>
	<LINE>Inglis, Eobei-t A. Eoxbm-gh villa</LINE>
	<LINE>Jack, William, Craigends</LINE>
	<LINE>Johnston, Thomas, manager, Both-</LINE>
	<LINE>well castle</LINE>
	<LINE>Kerr, John, carter. Green street</LINE>
	<LINE>Knox, James, grocer. Main st.</LINE>
	<LINE>Lang, Mrs. Whitehall</LINE>
	<LINE>Lindsay, J. Harvey, Eosevale</LINE>
	<LINE>Lindsay, Thomas, Eosevale</LINE>
	<LINE>Long, John, Auld house</LINE>
	<LINE>Lyon, Gabriel, Mount Blue</LINE>
	<LINE>M'Bride, Mrs. Clyde hotel</LINE>
	<LINE>M'Callum, Misses, Strathview cot.</LINE>
	<LINE>M'Coll, John, gardener, Alderbank</LINE>
	<LINE>cottage</LINE>
	<LINE>M'Corquodale, Peter, audit inspec-</LINE>
	<LINE>tor, Argyle villa, Fallside</LINE>
</OBJECT>