<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1172.xml"/>
	<LINE>48</LINE>
	<LINE>POST TOWNS AND SUB-OFFICES IN SCOTLAND.</LINE>
	<LINE>POST TOWNS AND SUB-OFFICES.</LINE>
	<LINE>t m Rutherglen, Glasgow 6.0, 11.0</LINE>
	<LINE>Euthven, Huntly .</LINE>
	<LINE>Euthven, Meigle</LINE>
	<LINE>t m St. Andrews</LINE>
	<LINE>t m St. Boswell's, Roxburghshire</LINE>
	<LINE>St. Boswell's, Newtown . .</LINE>
	<LINE>St. Catherine's, Inverary .</LINE>
	<LINE>St. Gyrus, Montrose</LINE>
	<LINE>St. Fergus, Peterhead</LINE>
	<LINE>t St. Fillan's, CrieiF, Comrle</LINE>
	<LINE>m St. Margaret's Hope, Kirkwall</LINE>
	<LINE>St. Mary's Holm, Kirkwall</LINE>
	<LINE>t m St. Monance, Pittenween 6,</LINE>
	<LINE>St. Ninian's, Stirling</LINE>
	<LINE>t m Salen, Sunart, Fort William</LINE>
	<LINE>m Saline, Dunfermline</LINE>
	<LINE>Salsburg, Glasgow, Holytown</LINE>
	<LINE>tm Saltcoats .</LINE>
	<LINE>Salton, see West Salton.</LINE>
	<LINE>Samuelston, Haddington .</LINE>
	<LINE>m Sanday, Kirkwall</LINE>
	<LINE>i m Sandbank, Greenock .</LINE>
	<LINE>Sandhaven, Frazerburgh .</LINE>
	<LINE>t Sandhead, Wigtonshire, B.S.</LINE>
	<LINE>Sandilands, Lanark</LINE>
	<LINE>Sandness, Lerwick (Fridays)</LINE>
	<LINE>m Sandport St., see Edinburgh</LINE>
	<LINE>Sandwick, Lerwick (Fridays)</LINE>
	<LINE>Sandwick, Kirkwall, Stromness</LINE>
	<LINE>t m Sanquhar</LINE>
	<LINE>0.</LINE>
	<LINE>Sauchie, Alloa</LINE>
	<LINE>t Scalloway, Lerwick (Fridays)</LINE>
	<LINE>Scarfscorry, Thurso</LINE>
	<LINE>m Scone, Perth</LINE>
	<LINE>Scotlandwell, Kinross, Leslie</LINE>
	<LINE>m Scourie, Lairg</LINE>
	<LINE>m Scouringburn, see Dundee.</LINE>
	<LINE>t Scrabster, Thurso.</LINE>
	<LINE>t m Selkirk .</LINE>
	<LINE>t Sbandon, Helensburgh .</LINE>
	<LINE>Shawhead, Dumfries</LINE>
	<LINE>Shebster, Thurso .</LINE>
	<LINE>Shettleston, Glasgow</LINE>
	<LINE>Shieldaig, Dingwall, Lochcarron</LINE>
	<LINE>Shiskine (Arran), Ardrossan,</LINE>
	<LINE>Brodick (Changeable) .</LINE>
	<LINE>i m Shotts, Glasgow</LINE>
	<LINE>Skeabost, Portree .</LINE>
	<LINE>m Skelmorlie, Greenock, sei</LINE>
	<LINE>Wemyss Bay.</LINE>
	<LINE>Skene, Aberdeen . .</LINE>
	<LINE>Skerray, Thurso, Tongue</LINE>
	<LINE>t Skipness, Greenock, Tarbert</LINE>
	<LINE>Skirling, Biggar</LINE>
	<LINE>Skyreburn, Castle-Douglas,</LINE>
	<LINE>Gatehouse .</LINE>
	<LINE>t m Slamannan, see Falkirk.</LINE>
	<LINE>t m Slateford, Edinburgh</LINE>
	<LINE>Sligichan, Broadford, Portree</LINE>
	<LINE>Smailholm, Kelso, Earlston</LINE>
	<LINE>Snabe, Hamilton, Strathaven</LINE>
	<LINE>Snizort, Portree</LINE>
	<LINE>Soli as, Lochmaddy</LINE>
	<LINE>t Sorbie, Wigtonshire</LINE>
	<LINE>Letter Box Closes</LINE>
	<LINE>A.M.</LINE>
	<LINE>P.M.</LINE>
	<LINE>ILO</LINE>
	<LINE>3.30, 5.</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>11.0</LINE>
	<LINE>8.15</LINE>
	<LINE>ILO</LINE>
	<LINE>8.15</LINE>
	<LINE>6.45</LINE>
	<LINE>8.30</LINE>
	<LINE>5.30</LINE>
	<LINE>8.30</LINE>
	<LINE>11.0</LINE>
	<LINE>6.30</LINE>
	<LINE>6.45</LINE>
	<LINE>6.45</LINE>
	<LINE>.5.30</LINE>
	<LINE>6.45</LINE>
	<LINE>6.45</LINE>
	<LINE>5.30</LINE>
	<LINE>5.30</LINE>
	<LINE>9.30</LINE>
	<LINE>6.45</LINE>
	<LINE>5.30</LINE>
	<LINE>11.0</LINE>
	<LINE>6.0</LINE>
	<LINE>8.0</LINE>
	<LINE>6.45</LINE>
	<LINE>6.45</LINE>
	<LINE>11.0</LINE>
	<LINE>15,</LINE>
	<LINE>6.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>3.45</LINE>
	<LINE>4.46, 8.30,</LINE>
	<LINE>1L15</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>3.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8 30</LINE>
	<LINE>8.30</LINE>
	<LINE>4.30, 6.15,</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>3.30</LINE>
	<LINE>8.30</LINE>
	<LINE>3.45</LINE>
	<LINE>4.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.39</LINE>
	<LINE>POST TOWNS AKD SUB-OFFICES.</LINE>
	<LINE>Letter Box Closes</LINE>
	<LINE>A.M. P.M.</LINE>
	<LINE>6.45</LINE>
	<LINE>Soru, Mauchline, . .</LINE>
	<LINE>South Alloa, Alloa.</LINE>
	<LINE>Southdean, Hawick, Jedburgh</LINE>
	<LINE>t Southend, Campbeltown</LINE>
	<LINE>t m South Queen's Ferry,</LINE>
	<LINE>Edinburgh . . . 11.0</LINE>
	<LINE>Southwick, Dumfries, Dalbeattie</LINE>
	<LINE>Sowim, Kirkwall .</LINE>
	<LINE>t Spean Bridge, Fort- William .</LINE>
	<LINE>Spinningdale, Ardgay</LINE>
	<LINE>Spitalfield, Dunkeld</LINE>
	<LINE>Spott, Dunbar</LINE>
	<LINE>tm Springburn, Glasgow, corres-</LINE>
	<LINE>dence delivered fr. Glasgow.</LINE>
	<LINE>Springfield, Cupar (Fife)</LINE>
	<LINE>Springholm, Dalbeattie .</LINE>
	<LINE>Sprouston, Kelso .</LINE>
	<LINE>Staffin, Portree, Uig</LINE>
	<LINE>Stairbridge, Kilmarnock, Tar</LINE>
	<LINE>bolton</LINE>
	<LINE>t m Stanley, Perth .</LINE>
	<LINE>Star, Markinch</LINE>
	<LINE>Stenhouse Muir, see Falkirk.</LINE>
	<LINE>Stenness, Kirkwall, Stromness</LINE>
	<LINE>Stenton, Prestonkirk</LINE>
	<LINE>t m Stevenston, Saltcoats</LINE>
	<LINE>t m StewartoD, Kilmarnock</LINE>
	<LINE>t m Stirling . ' .</LINE>
	<LINE>1L15</LINE>
	<LINE>8.15</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>11.15</LINE>
	<LINE>5.30 8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>11.0</LINE>
	<LINE>5.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>4.45, 1L15</LINE>
	<LINE>11.0</LINE>
	<LINE>4.45</LINE>
	<LINE>12.0,</LINE>
	<LINE>6.0</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>.30</LINE>
	<LINE>3.30</LINE>
	<LINE>8.30</LINE>
	<LINE>5.30 8</LINE>
	<LINE>11.0</LINE>
	<LINE>6.0</LINE>
	<LINE>9.30</LINE>
	<LINE>30</LINE>
	<LINE>4.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>8.15</LINE>
	<LINE>8.30</LINE>
	<LINE>8.30</LINE>
	<LINE>11.15</LINE>
	<LINE>3.30</LINE>
	<LINE>Stitchell, Kelso</LINE>
	<LINE>t Stobo, Peeblesshire</LINE>
	<LINE>Stobs, Hawick</LINE>
	<LINE>Stoer, Lairg .</LINE>
	<LINE>Stonefield, High Blantyre</LINE>
	<LINE>t m Stonehaven</LINE>
	<LINE>t m Stonehouse, Hamilton</LINE>
	<LINE>Stoneykirk, Wigtonshire</LINE>
	<LINE>t m Stornoway,</LINE>
	<LINE>t m Stow</LINE>
	<LINE>Strachan, Aberdeen, Banchory</LINE>
	<LINE>t m Strachur, Inverary .</LINE>
	<LINE>Straiten, Maybole .</LINE>
	<LINE>t m Stranraer . .6.0</LINE>
	<LINE>t m Strathaven, Hamilton</LINE>
	<LINE>Strathbungo, see Crosshill.</LINE>
	<LINE>Strathblane, Glas., Milngavie, see Killearn</LINE>
	<LINE>r Strathcarron, Lochcarron . 8.20</LINE>
	<LINE>Strathconan, Beauly . . 8.30</LINE>
	<LINE>??i Strathdon, Aberdeen, Khynie 8.30</LINE>
	<LINE>Strathkinnes, St. Andrews . 8.15</LINE>
	<LINE>t m Strathmiglo,Ladybank,Auch-</LINE>
	<LINE>termuchty . . . 8.15</LINE>
	<LINE>t m Strathpeffer, Dingwall . 6.45 8.30</LINE>
	<LINE>Strathy, Thurso . . . 8.30</LINE>
	<LINE>Strathyre, Dunblane, Lochearnhead 8.30</LINE>
	<LINE>?wr Strichen, Aberdeen, New Pitsligo 8.30</LINE>
	<LINE>t m Strome Ferry, Ross-shire . 8.30</LINE>
	<LINE>t m Stromness, Thurso . . 8.30</LINE>
	<LINE>t m Strone, Greenock . . 6.45 3.15</LINE>
	<LINE>Stronia, Wick . . . 8.30</LINE>
	<LINE>t m Stronsay, Kirkwall . . 8.30</LINE>
	<LINE>&lt; w Strontian, Fort-William . 6.45 8.30</LINE>
	<LINE>Struan, Portree . . . 8.30</LINE>
	<LINE>Stray, Beauly . . . 8.30</LINE>
	<LINE>Stuartfield, Mintlaw . . 8.30</LINE>
	<LINE>m Summerhill, Aberdeen, Old</LINE>
	<LINE>Meldrnm . . . 8.30</LINE>
</OBJECT>