<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0550.xml"/>
	<LINE>528</LINE>
	<LINE>UNITED.-</LINE>
	<LINE>-GENERAL DIEECTORY.-</LINE>
	<LINE>-USMAB.</LINE>
	<LINE>United Presbyterian Cburcli, 77 Wellington street;</LINE>
	<LINE>Eev. Dr. Black, minister.</LINE>
	<LINE>United Presbyterian Chm'ch, Burnbauk ; Eev. David</LINE>
	<LINE>Pirret, minister.</LINE>
	<LINE>United Presbyterian Church, Church place, Main st.</LINE>
	<LINE>Anderston ; Eev. J. L. Aikman, D.D. minister.</LINE>
	<LINE>United Eeform Friendly Society, 47 Oswald street ;</LINE>
	<LINE>George Eobertson, treasiu-er.</LINE>
	<LINE>United Savings Investment and Building Society of</LINE>
	<LINE>Glasgow; manager, Thomson M'Lintock, accomit-</LINE>
	<LINE>ant, 87 St. Vincent st.</LINE>
	<LINE>United States Consul, Bret Harte, 113 West Eegent</LINE>
	<LINE>street.</LINE>
	<LINE>United States Steam Packet Office, James &amp; Alex.</LINE>
	<LINE>Allan, 70 Great Clyde street.</LINE>
	<LINE>United States and Glasgow Steam Packet Office ;</LINE>
	<LINE>Henderson Bros., agents, 47 Union street.</LINE>
	<LINE>United States Passenger and Emigration Office ;</LINE>
	<LINE>Moses Buchanan, agent, 62 Buchanan st.</LINE>
	<LINE>United Vineyard Proprietors Company, Louis</LINE>
	<LINE>Salignac, manager, brandy shippers, Cognac ;</LINE>
	<LINE>agents, Hope &amp; King, 140 West George street.</LINE>
	<LINE>University, The, publisher and bookseller ; James</LINE>
	<LINE>MacLehose, 61 St. Vincent street.</LINE>
	<LINE>University Prmting Office, 153 West Nile street.</LINE>
	<LINE>Uphall Oil Co. (Limited), manufacturers of crude,</LINE>
	<LINE>burning, and lubricating oils, paraffin scale, sul-</LINE>
	<LINE>phate of ammonia, &amp;c. ; works, Uphall, Boghall,</LINE>
	<LINE>and Hopetoun, Linlithgowshire ; registered office,</LINE>
	<LINE>130 West Nile street ; Thos. Alex. Aitken, sec.</LINE>
	<LINE>and manager.</LINE>
	<LINE>UEE, Daniel (at Anderson &amp; Elder's), house, 282</LINE>
	<LINE>Scotland street.</LINE>
	<LINE>Ure, George, &amp; Co. iron founders, Bonnybridge : ho.</LINE>
	<LINE>of call, Wm. MacGeoch &amp; Co., 108 Ai-gyle street.</LINE>
	<LINE>Ure, James, tobacconist, 83 Glebe street.</LINE>
	<LINE>Ure &amp; Allan, tea merchants, 17 Hutcheson street.</LINE>
	<LINE>Ure, James, wholesale furnishing ironmonger, 68</LINE>
	<LINE>Trongate ; house, 84 John street.</LINE>
	<LINE>Ure, James (of Ure &amp; Allan), house, 24 Dover st.</LINE>
	<LINE>Ure, John F., 6 Claremont teiTace.</LINE>
	<LINE>Ure, John, jun., commission agent, 62 Miller street;</LINE>
	<LINE>house, Greenfaulds, Cumbernauld.</LINE>
	<LINE>Ure, John, &amp; Co., commission merchants, 62 Miller st.</LINE>
	<LINE>Ure, John G. (of John Ure &amp; Son, 66 and 68</LINE>
	<LINE>Washington street), res. Skerryvore, Helensburgh.</LINE>
	<LINE>Ure, John, &amp; Son, merchants and millers, 66 and 68</LINE>
	<LINE>Washington street.</LINE>
	<LINE>Ure, John (of John Ure &amp; Son, 66 and 68 Washing-</LINE>
	<LINE>ton St.), res. 66 Washington street, and Caimdhu,</LINE>
	<LINE>Helensburgh.</LINE>
	<LINE>Ure, John, grocer and provision merchant, 129 Gam-</LINE>
	<LINE>gad road; house, 93 Golf hill terrace.</LINE>
	<LINE>Ure, John, draper and clothier, 1 So. Wellington pi.</LINE>
	<LINE>Ure, John M., missionaiy at Camlachie; house, 412</LINE>
	<LINE>New road, Parkhead.</LINE>
	<LINE>Ure, John, The Hon. the Lord-Provost of Glasgow,</LINE>
	<LINE>City chambers, 49 Ingi-am street; res. Cairndliu,</LINE>
	<LINE>Helensburgh.</LINE>
	<LINE>Ure, Eobert, coalmaster and fire-clay manufacturer,</LINE>
	<LINE>62 St. Enoch square.</LINE>
	<LINE>Ure, Eobert E. (of John Ure &amp; Son 66 and 68</LINE>
	<LINE>Washington st.), ho. 24 Newton place.</LINE>
	<LINE>Ure, Eobert (at A. Campbell's, 77 Jamaica street),</LINE>
	<LINE>house, 33 Daisy street, Govanhill.</LINE>
	<LINE>Ure &amp; Suaclair, house painters, decorators, and</LINE>
	<LINE>paperhangers, Blythswood ter., 102 Bothwell st. ;</LINE>
	<LINE>workshop, 104 do.</LINE>
	<LINE>Ure, Thomas WD., 1 Seton teiTace, Dennistoun.</LINE>
	<LINE>Ure, Thomas, wine and spirit merchant, 111 Eeid</LINE>
	<LINE>street, Bridgeton, 55 Stevenson street, and 25</LINE>
	<LINE>Millroad st. , Calton ; ho. 1 Seton ter. Dennistoun</LINE>
	<LINE>Ure, Thomas, cashier and bookkeeper (at David</LINE>
	<LINE>Kemp &amp; Son's), ho. 16 Kelburn ter., Govanhill.</LINE>
	<LINE>Ure, Thomas, plumber, 261 Great Western road; ho.</LINE>
	<LINE>19 Grovebank place.</LINE>
	<LINE>Ure, Wilham, iron and malleable cast-iron founder,</LINE>
	<LINE>Crownpoint Foundry, 157 Crownpoint street,</LINE>
	<LINE>Mile-end; house, 21 Whitevale street.</LINE>
	<LINE>Ure, W. C, collieiy agent, 153 Queen street; house.</LINE>
	<LINE>25 Napiershall street.</LINE>
	<LINE>Ure, Mrs. Jessie, chandler, 701 Gallowgate; house,</LINE>
	<LINE>617 Duke street.</LINE>
	<LINE>Ure, Miss Ann, draper and milliner, 158 Castle st. ;</LINE>
	<LINE>house, 16 Stanhope street.</LINE>
	<LINE>Ure's Patent Tap Company, manufacturers of the</LINE>
	<LINE>" Measuring Tap," the " Eecorder Tap," and the</LINE>
	<LINE>" Combined Measuring and Draught Tap," 54</LINE>
	<LINE>Holbum viaduct, London, E.G.</LINE>
	<LINE>UEIE, George, &amp; Co., railway blacksmiths ; office,</LINE>
	<LINE>445 Eglinton street.</LINE>
	<LINE>Urie, George, railway blacksmith, 337 PoUokshaws</LINE>
	<LINE>road; ho. 445 Eglinton street.</LINE>
	<LINE>Urie, George, sen., railway blacksmith, 337 PoUok-</LINE>
	<LINE>shaws road ; house, 10 Berlin ter., Pollokshields.</LINE>
	<LINE>Urie, John, photographer and portrait painter, 83</LINE>
	<LINE>Jamaica street.</LINE>
	<LINE>Urie, Eobert, salesman, Kingston Grain Mills, 21,23</LINE>
	<LINE>West street, s.s.; ho. Hilltop cottage, Elderslie.</LINE>
	<LINE>Urie, E. &amp; E., fruits and confections, 244 London rd.</LINE>
	<LINE>Urie, Thomas, baker, 4 &amp; 6 William st., Anderston.</LINE>
	<LINE>Urie, Thomas, baker, 201 Stobcross street.</LINE>
	<LINE>UEQUHAET, Eev. Alex., clergjTiian of Hope st. Free</LINE>
	<LINE>Gaelic church ; house, 6 Clifton place.</LINE>
	<LINE>Urquhart, A., agent for Scotland for Thos. Salt &amp;</LINE>
	<LINE>Co., brewers. Burton- on-Trent, 65 Bath street;</LINE>
	<LINE>ho. Ashfield place, 1 Smith street, HiUhead.</LINE>
	<LINE>Urquhart Brothers, merchants and insurance agents,</LINE>
	<LINE>48 Gordon street.</LINE>
	<LINE>Urquhart, Da\'id J., merchant, 149 St. Vincent st.</LINE>
	<LINE>Urquhart, John (of George C. Dick &amp; Co.) house,</LINE>
	<LINE>13 Camphill quadrant, Langside.</LINE>
	<LINE>Urquhart, John, stationer and news-agent, 53 Main</LINE>
	<LINE>st. , Bridgeton ; house, 49 do.</LINE>
	<LINE>Urquiart, John, branch agent, N. S. Savings Bank,</LINE>
	<LINE>27 Bridge street ; ho. 7 Corunna street.</LINE>
	<LINE>Urquhart, J., &amp; Son, house painters and decorators.</LINE>
	<LINE>398 St. Vincent street.</LINE>
	<LINE>Urquliart, John, traveller, 30 Airlie ter., Pollokshields.</LINE>
	<LINE>Urquhart, Eobert, merchant, 48 Gordon st. ; house,</LINE>
	<LINE>54 St. Vincent crescent.</LINE>
	<LINE>Urquhart, William, merchant, 48 Gordon st. ; house.</LINE>
	<LINE>15 Woodlands terrace.</LINE>
	<LINE>Urquhart, Wm. (of M'Callum, Urquhart, &amp; Co ), ho.</LINE>
	<LINE>13 Camphill quadrant, Langside.</LINE>
	<LINE>Urquhart, Mrs. Alex., tinsmith and ironmonger, 698</LINE>
	<LINE>Gallowgate ; house, 690 do.</LINE>
	<LINE>Urquhart, Mrs. A. M., 14 Cumberland street, W.</LINE>
	<LINE>Urquhart, Mrs. C, ladies' nurse, 67 Dalhousie st.</LINE>
	<LINE>Urquhart, Mrs., 12 Albert drive, Crossbill.</LINE>
	<LINE>USHER, Andw. &amp; Co., The Edinburgh Distillery,</LINE>
	<LINE>Edinbui'gh ; agent, Duncan Walker, 223 Hope st.</LINE>
	<LINE>Usher, James &amp; Thomas, brewers, Edinburgh;</LINE>
	<LINE>James Menzies, 68 Bath street, agent.</LINE>
	<LINE>USHEEWOOD, John, grocer and spirit dealer, 721</LINE>
	<LINE>Garscube road ; house, 4 Eaebeny street.</LINE>
	<LINE>USMAR, George S. (at Johnston, Watt, &amp; Co.'s)</LINE>
	<LINE>house, 9 Hamilton street, Partick.</LINE>
</OBJECT>