<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0879.xml"/>
	<LINE>DESIGNERS. TRADES DIRECTORY.. DISTILLERS.</LINE>
	<LINE>855</LINE>
	<LINE>Smytli, Ales. 2-11 Buchanan st</LINE>
	<LINE>Sutherland, B. 108 Renfield st</LINE>
	<LINE>Taylor, C. D.G. 153 London st</LINE>
	<LINE>Taylor, D. 144 Wellington street</LINE>
	<LINE>Taylor, Wm. 144 Wellington st</LINE>
	<LINE>Taylor, Wm. 110 Garthland drive</LINE>
	<LINE>Thomson, R. 254 St. George's rd</LINE>
	<LINE>Tracey, James, 3 W. Campbell st</LINE>
	<LINE>Tracey, T. F. Ph.D. surgeon den-</LINE>
	<LINE>tist, registered (pupil of the</LINE>
	<LINE>late Dr. F. H. Thomson, dentist,</LINE>
	<LINE>and fellow of the faculty of</LINE>
	<LINE>physicians and surgeons, Glas-</LINE>
	<LINE>gow), 3 West Campbell street</LINE>
	<LINE>Wallace, James, 22 Dundas st</LINE>
	<LINE>White, J. G. 34 Dundas st. city</LINE>
	<LINE>Woodburn, J. Cowan, M.D. 197</LINE>
	<LINE>Bath street</LINE>
	<LINE>Woodburn, W. D. &amp; Son, 17</LINE>
	<LINE>Carlton place</LINE>
	<LINE>Woodburn, W. S. 17 Carlton pi</LINE>
	<LINE>Young, A. B. 4 Mordaunt street</LINE>
	<LINE>Young, J. M. 317 Paisley rd</LINE>
	<LINE>DESIGNERS TO CALICO</LINE>
	<LINE>PRmXERS.</LINE>
	<LINE>Brown, John, 48 Allison street,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Bulloch, Jas. 11 Dundas st. city</LINE>
	<LINE>Cameron, Robert, 106 Oxford st.</LINE>
	<LINE>s.s. — See Advt. in App.</LINE>
	<LINE>Designs' Office for Registration ;</LINE>
	<LINE>J. H. Johnson &amp; Day, 115</LINE>
	<LINE>St. Vincent street. — ,6'ee Advt.</LINE>
	<LINE>Designs, Office for Registration of;</LINE>
	<LINE>E. Hunt, 87 St. Vincent st. —</LINE>
	<LINE>See Advt. in Appen.</LINE>
	<LINE>Designs and Trade Mark Office ;</LINE>
	<LINE>W. R. M. Tbomson &amp; Co. 96</LINE>
	<LINE>Buchanan street. — See Advt.</LINE>
	<LINE>Designs and Trade Mark Office,</LINE>
	<LINE>115 St. Vincent st. — See Advt.</LINE>
	<LINE>Designs and Trade Mark Registry</LINE>
	<LINE>and Patent Office, G. M. Cruick-</LINE>
	<LINE>shank, 135 Buchanan st. and</LINE>
	<LINE>10 George street, Edinburgh. —</LINE>
	<LINE>See Advt. in App.</LINE>
	<LINE>Designs and Trade Mark Office,</LINE>
	<LINE>George M. Cruikshank, patent</LINE>
	<LINE>agent, 135 Buchanan st. — See</LINE>
	<LINE>Advt. in App.</LINE>
	<LINE>Dunn, Alex. 17 BeUgrove street</LINE>
	<LINE>Fourquemin, Vin. 124 Oxford st</LINE>
	<LINE>Gillespie Brothers, hercddic, 8 Bu-</LINE>
	<LINE>chanan st</LINE>
	<LINE>Gordon, Peter, 375 Sauchiehall st</LINE>
	<LINE>Hay ward &amp; Young, 52 W. Nile st</LINE>
	<LINE>Logan, John, 6 Cleland st</LINE>
	<LINE>M'Laren &amp; Meikle, heraldic, 74</LINE>
	<LINE>Buchanan st. — See Adv. in App.</LINE>
	<LINE>Mitchell, Thomas, 21 Drury st</LINE>
	<LINE>Nisbet, Thos. 17 Holmhead st</LINE>
	<LINE>Paul, J. B. 96 Buchanan street</LINE>
	<LINE>Richmond, Andw. 149 St. Vine, st</LINE>
	<LINE>Sheal, William, 109 Firpark st</LINE>
	<LINE>Thomson, Geo. 62 Dunchattan st</LINE>
	<LINE>Thomson, W. R. M. &amp; Co. 96 Bu-</LINE>
	<LINE>chanan St. — See Advt. in App.</LINE>
	<LINE>DIE SINKEES.</LINE>
	<LINE>Atkinson, Robt. 30 Charlotte st</LINE>
	<LINE>Allan &amp; Ferguson, 126 Renfield st.</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Boardman, Jas. 55 Charlotte lane.</LINE>
	<LINE>— See Ad. in App.</LINE>
	<LINE>Campbell, John S. 55 Charlotte la.</LINE>
	<LINE>— See Advt. in App.</LINE>
	<LINE>Collins, Wm. Sons, &amp; Co. (Lim.),</LINE>
	<LINE>139 to 153 Stirling road</LINE>
	<LINE>Crawford, D. 43 Renfield street</LINE>
	<LINE>Curininghame, D. 48 Buchanan st</LINE>
	<LINE>Dotchin, Jas. 411 Sauchiehall st</LINE>
	<LINE>Fleming, David, 46 Jamaica St.</LINE>
	<LINE>Gillespie Bros. 8 Buchanan st</LINE>
	<LINE>Hamilton, Archd. 34 Ann street.</LINE>
	<LINE>— See Advertisement in Appen.</LINE>
	<LINE>Lorimer, R. &amp; W. 50, 52 Jamaica</LINE>
	<LINE>street and 8 Renfield street</LINE>
	<LINE>Lyon, Wm. 389 Sauchiehall street</LINE>
	<LINE>Maclure &amp; Macdonald, 20 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>M'Laren, Wm. 74 Buchanan st.</LINE>
	<LINE>M'Laren &amp; Meikle, 74 Buchanan</LINE>
	<LINE>street. — See Advt. in Ajjp.</LINE>
	<LINE>MacPhail, N. 7, 8 Buchanan st.</LINE>
	<LINE>Miller, John, 15 Renfield street</LINE>
	<LINE>Robertson, Robert, 304 Duke st</LINE>
	<LINE>Robertson, Wm. 62 Argyle st</LINE>
	<LINE>Sim, A. E. &amp; Co. 60 Renfield st</LINE>
	<LINE>Watson, John, &amp; Co. 35 Gordon st</LINE>
	<LINE>Young, Alex. C. 63 Renfield st.</LINE>
	<LINE>— See Advt. in App.</LINE>
	<LINE>DIRECTION LABEL MANU-</LINE>
	<LINE>FACTUKERS.</LINE>
	<LINE>Allan &amp; Ferguson, 126 Renfield st.</LINE>
	<LINE>— See Advertisement in Append.</LINE>
	<LINE>Cameron &amp; Ferguson, 88 West</LINE>
	<LINE>Kile street</LINE>
	<LINE>Campbell, Duncan, &amp; Son, 96 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Miller, John, 15 Renfield st</LINE>
	<LINE>Robertson, Robert, 304 Duke st</LINE>
	<LINE>Spence, S. 7 South Frederick st</LINE>
	<LINE>Watson, Jno. &amp; Co. 35 Gordon st</LINE>
	<LINE>DISTILLERS.</LINE>
	<LINE>Adelphi Distillery, 4 Muirhead st</LINE>
	<LINE>Arbouin, Marett, &amp; Co. Cognac;</LINE>
	<LINE>J. B. Sherriff, 5 Wellington st.</LINE>
	<LINE>agent</LINE>
	<LINE>Ardbeg Distillery, Islay ; Buch-</LINE>
	<LINE>anan, Wilson, &amp; Co. agents, 40</LINE>
	<LINE>St. Vincent place</LINE>
	<LINE>Ardlussa Distillery Co. Campbel-</LINE>
	<LINE>ton ; office, 9 Cadogan street</LINE>
	<LINE>Benmore Distillery, Campbeltown ;</LINE>
	<LINE>office, 4 Bothwell street</LINE>
	<LINE>Benrinnes Distillery, Glenlivet ;</LINE>
	<LINE>agent, A. Macmillan, 57 Hope st</LINE>
	<LINE>Blankenheym &amp; Nolet, Rotterdam;</LINE>
	<LINE>agent, W. P. Lowrie, 45 Hope st</LINE>
	<LINE>Bo'ness Distillery Co. Bo'ness ;</LINE>
	<LINE>W. P. Lowrie, 45 Hope street</LINE>
	<LINE>Bon Accord Distillery (Limited),</LINE>
	<LINE>Aberdeenshire ; G. Morrison,</LINE>
	<LINE>agent, 36 Cathcart st. Pais. rd.</LINE>
	<LINE>Borthwick, J. M. Strathclyde Dis-</LINE>
	<LINE>tillery, 53 Waterloo st</LINE>
	<LINE>Bowmore Distillery, Islay, W. &amp;</LINE>
	<LINE>J. Mutter ; office, 41 Ann st city</LINE>
	<LINE>Bowmore Distillery, Islay; office,</LINE>
	<LINE>41 Ann street, city</LINE>
	<LINE>British Asphalte Co. tar, &amp;c. 92</LINE>
	<LINE>Stirling street. Port Dundas</LINE>
	<LINE>Bulloch, Lade, &amp; Co. Loch Katrine</LINE>
	<LINE>Distillery, Camlachie ; Caol Ha</LINE>
	<LINE>Distillery, Islay ; and Benmore</LINE>
	<LINE>Distillery, Campbeltown; office,</LINE>
	<LINE>4 Bothwell street</LINE>
	<LINE>Caledonian Distilleries ; oifice, 83</LINE>
	<LINE>Jamaica st. ; J. Drysdale, agent</LINE>
	<LINE>Campbell, N. &amp; Co. Tobermory;</LINE>
	<LINE>office, 29 Waterloo st.</LINE>
	<LINE>Caol Ha Distillery, Islay ; office, 4</LINE>
	<LINE>Bothwell street</LINE>
	<LINE>Colville, David, &amp; Co. Campbeltn. ;</LINE>
	<LINE>T. Sliarp, 101 W. Nile st. agt.</LINE>
	<LINE>Colvil, Greenlees, &amp; Co. Campbel-</LINE>
	<LINE>town ; Robert Brown, agent, 41,</LINE>
	<LINE>43, 45 Washington st</LINE>
	<LINE>Cork Distillery Co. ; agent, D.</LINE>
	<LINE>Walker, 223 Hope st</LINE>
	<LINE>Grabble, John, &amp; Co. 17 Oswald st.</LINE>
	<LINE>D'Arcy &amp; Co. (old Irish whisky),</LINE>
	<LINE>Newry, Ireland ; agents, Smith</LINE>
	<LINE>Bros. 48 Oswald st.</LINE>
	<LINE>Dawson, A. &amp; J. Linlithgow; J.</LINE>
	<LINE>B. Sherriff, 5 Wellington st. agt.</LINE>
	<LINE>Dawson, A. &amp; J. Linlithgow;</LINE>
	<LINE>office, 17 Oswald street</LINE>
	<LINE>Devanha Distillery Co. Aberdeen ;</LINE>
	<LINE>J. G. Thomson &amp; Co. agents,</LINE>
	<LINE>Central Station, 200, 202 Ar-</LINE>
	<LINE>gyle street</LINE>
	<LINE>Distillers' Co. (Limited), 153 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Distillers' Co. (Limited), Kirklis-</LINE>
	<LINE>ton ; office, 45 Miller street</LINE>
	<LINE>Dunville &amp; Co. Royal Irish Distil-</LINE>
	<LINE>leries, Belfast; office, 112 Bath</LINE>
	<LINE>street; A. M'Laren, agent</LINE>
	<LINE>Durie, David, Fettercairn ; Robert-</LINE>
	<LINE>son &amp; Baxter, 48 W. Nile st. agt</LINE>
	<LINE>Edward, David, Benrinnes Distil-</LINE>
	<LINE>lery, Glenlivet ; agent, W. P.</LINE>
	<LINE>Lowrie, 45 Hope street</LINE>
	<LINE>Ferguson, James, &amp; Sons, at Ard-</LINE>
	<LINE>lussa, Campbeltown and Jura, 9</LINE>
	<LINE>Cadogan street</LINE>
	<LINE>Forbes, John, Isla Distillery,</LINE>
	<LINE>Perth ; agent, W. P. Lowrie,</LINE>
	<LINE>45 Hope street</LINE>
	<LINE>Galloway &amp; Co. tar and naptha,</LINE>
	<LINE>Vict. Chemical Works, P'shaws</LINE>
	<LINE>Garven, J. &amp; Co. agents, Bo'ness</LINE>
	<LINE>and Glenfoyle Co3. 84 Oswald</LINE>
	<LINE>street</LINE>
	<LINE>Gehton's Old Irish Whisky; agts.</LINE>
	<LINE>R. Hillcoats &amp; Sons, 39 Stock-</LINE>
	<LINE>well street</LINE>
	<LINE>Gelston's Old Irish Whisky ; agt.</LINE>
	<LINE>D. G. Hamilton, 14 So. Port, st</LINE>
	<LINE>Gilbey, W. &amp; A. 84 Union street</LINE>
	<LINE>Gillies, Wm. Oban Distillery, Oban ;</LINE>
	<LINE>office, 49 Waterloo st</LINE>
</OBJECT>