<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0319.xml"/>
	<LINE>KIDD..</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-KING.</LINE>
	<LINE>297</LINE>
	<LINE>Kidd, George, agent for Charles Price &amp; Co., oil</LINE>
	<LINE>merchants, London, 76 Wilson street; house,</LINE>
	<LINE>4 Darnley st.,Pollokshields, east.</LINE>
	<LINE>Kidd, Henry C. (at H. J. Watson &amp; Kidd's), ho. 101</LINE>
	<LINE>Pollok street.</LINE>
	<LINE>Ividd, Ireland, &amp; Young, wholesale confectioners</LINE>
	<LINE>and preserve makers, 14 and 22 Dale street, s.s.</LINE>
	<LINE>Kidd, James D., 69 Great Western road.</LINE>
	<LINE>Kidd, John Risk, clothier, 10 Royal Exchange square ;</LINE>
	<LINE>house, 251 St. Vincent street.</LINE>
	<LINE>Kidd, ]\Iark S. (manager for M'Lean &amp; Co., London,</LINE>
	<LINE>cement manufacturers), 4 Robertson lane.</LINE>
	<LINE>Kidd, Peter, auctioneer and appraiser (at Nicol &amp;</LINE>
	<LINE>Halliday's), house, 86 Bath street.</LINE>
	<LINE>Kidd, Robert, stationer, 20 Market street, city.</LINE>
	<LINE>Kidd, Tod, &amp; Co., commission agents, 40 Union st.</LINE>
	<LINE>Kidd, William, joiner, Hyndland road, Kelvinside ;</LINE>
	<LINE>ho. 77 North Woodside road.</LINE>
	<LINE>Kidd, Wm, writer (at Wm. &amp; C. J. Maclean's, 196 St,</LINE>
	<LINE>Vincent street), ho., 22 Kilmailing terrace, Old</LINE>
	<LINE>Cathcart.</LINE>
	<LINE>KIDDIE, David, watch and clock maker, 3 N. City rd.</LINE>
	<LINE>KIDNEY, Thos., church officer, Kelvinhaugh Estab-</LINE>
	<LINE>lished Church ; house, 84 Lumsden street.</LINE>
	<LINE>Kidney, Wm., provision merchant, 34 S. Wellington st.</LINE>
	<LINE>KIDSTON, A. G., &amp; Co., iron, metal, timber, and</LINE>
	<LINE>general merchants, 81 Great Clyde street.</LINE>
	<LINE>Kidston, Charles (of William Kidston &amp; Sons, 19</LINE>
	<LINE>Queen street).</LINE>
	<LINE>Kidston, George Jardine (of Clyde Shipping Co.), res.,</LINE>
	<LINE>Finlaystone, Renfrewshire.</LINE>
	<LINE>Kidston, James Burns, writer (of W., J. B., &amp; J.</LINE>
	<LINE>Kidston), house, 27 BIythswood square.</LINE>
	<LINE>Kidston, John, writer (of W., J. B., and J. Kidston),</LINE>
	<LINE>house, 233 St. Vincent street.</LINE>
	<LINE>Kidston, John P. (of A. G. Kidston &amp; Co.), res.</LINE>
	<LINE>Nyn Park, Barnet, Herts.</LINE>
	<LINE>Kidston, Richard (of A. G. Kidston &amp; Co.), res. 11</LINE>
	<LINE>Belgrave crescent, Edinburgh.</LINE>
	<LINE>Kidston, Richard (of W. Kidston &amp; Sons, 19 Queen st.)</LINE>
	<LINE>Kidston, William (of William Kidston &amp; Sons, 19</LINE>
	<LINE>Queen street).</LINE>
	<LINE>Kidston, Wm., writer (at W., J. B., &amp; J. Kidston's),</LINE>
	<LINE>house, 27 BIythswood square.</LINE>
	<LINE>Kidston, William, &amp; Sons, merchants, iron warehouse,</LINE>
	<LINE>19 Queen street.</LINE>
	<LINE>Kidston, William H. (of A. G. Kidston &amp; Co.), res.</LINE>
	<LINE>Easterton, Helensburgh.</LINE>
	<LINE>Kidston, W., J. B., &amp; J., -nTiters, 50 West Regent st.</LINE>
	<LINE>KIEP, C, &amp; Brother, merchants and agents, Baltic</LINE>
	<LINE>and Mediterranean trade, 20 St. Vincent place.</LINE>
	<LINE>Kiep, Johannes (of C. Kiep &amp; Brother), house,</LINE>
	<LINE>24 Sandyford place.</LINE>
	<LINE>Kiep, J. Carl (of C. Kiep &amp; Brother), res. Campsie</LINE>
	<LINE>view, Partick hill.</LINE>
	<LINE>KIER, see Keir.</LINE>
	<LINE>KIEENEY, Peter, spirit merchant, 124 Stobcross</LINE>
	<LINE>street and 48 M'Intyre st. ; ho. 23 Dumbarton rd.</LINE>
	<LINE>KILBRIDE, John, jobbing smith, 8 Cheapside street;</LINE>
	<LINE>house, 59 do.</LINE>
	<LINE>KILCULLEN, M. A., &amp; Co., wholesale clothiers, 132</LINE>
	<LINE>Trongate ; house, 102 South Portland street.</LINE>
	<LINE>KILGOUR, David, post-office ; ho. 97 Taylor street.</LINE>
	<LINE>Kilgour, John, jun., watchmaker and jeweller, 231</LINE>
	<LINE>Cambridge street; ho. 131 West Graham street.</LINE>
	<LINE>Kilgour, Robert, cashier (at A. &amp; E. Sandeman's),</LINE>
	<LINE>house, Cleland place, Ibroxholm.</LINE>
	<LINE>Kilgour, Thomas, detective officer, Southern police</LINE>
	<LINE>office ; house, 115 Thistle street.</LINE>
	<LINE>Kilgour, William, daiiy, 199 Thistle street, s.s.</LINE>
	<LINE>KILLIN, Alex. P., auctioneer and valuator (at Thos.</LINE>
	<LINE>Moore's, 19 Gordon street), ho., 115 Eenfield st.</LINE>
	<LINE>Killin, Thomas, Monkland Canal Basin ; house, 168</LINE>
	<LINE>West George street.</LINE>
	<LINE>KILLOCH, Matthew, 424 St. George's road.</LINE>
	<LINE>KiLMAENOCK Benevolent Society in Glasgow ; A. C.</LINE>
	<LINE>Wilson, 54 West Nile street, secy. ; Geo. Campbell,</LINE>
	<LINE>72 St. Vincent street, treasurer.</LINE>
	<LINE>KiLMUN Sea-side Home, Jas. Airlie, secretary, 58</LINE>
	<LINE>Bath street ; house, 329 Sauchiehall street.</LINE>
	<LINE>KILNER, John, confectionery bottle manufacturer,</LINE>
	<LINE>Wakefield ; agent, Thomas Mackenzie, 33 Hope st.</LINE>
	<LINE>KILPATRICK, Alex., wine and spirit merchant, 8</LINE>
	<LINE>S. Wellington place.</LINE>
	<LINE>Kilpatrick, Andrew, 24 Grafton street.</LINE>
	<LINE>Kilpatrick, Rev. Daniel R., minister of North Wood-</LINE>
	<LINE>side F.C. ; house, 20 Linwood ter., Glasgow st.,</LINE>
	<LINE>Hillhead.</LINE>
	<LINE>Kilpatrick, D. R., jun. (of M'Nicol, Kilpatrick, &amp; Co.),</LINE>
	<LINE>house, 171 Sandringham teirace, Hillhead.</LINE>
	<LINE>Kilpatrick, James, lieutenant of police. Northern</LINE>
	<LINE>police chambers, 19 Maitland st. ; house, 386</LINE>
	<LINE>Lansdowne terrace.</LINE>
	<LINE>Kilpatrick, John (at John Bilsland's, 37 Elliot st ),</LINE>
	<LINE>house, 62 Elderslie street.</LINE>
	<LINE>Kilpatrick, Robert, 4 Annfield place.</LINE>
	<LINE>Kilpatrick, Thomas, carver and gilder, 141 Elders-</LINE>
	<LINE>lie street ; house, 143 do.</LINE>
	<LINE>Kilsyth Coal Co., coalmasters, 149 St. Vincent st.</LINE>
	<LINE>KIMBALL &amp; Morton, sewing machine manufacturers,</LINE>
	<LINE>11 Bothwell Circus.</LINE>
	<LINE>KINCAID, John, merchant, 9 Lansdowne crescent</LINE>
	<LINE>and 13 St. Mary's gate, Manchester.</LINE>
	<LINE>Kincaid, John (of J. &amp; P. Kincaid, pawnbrokers),</LINE>
	<LINE>house, 28 Mair street.</LINE>
	<LINE>Kincaid, John &amp; Peter, pawnbrokers, 26 Mair st.</LINE>
	<LINE>Kincaid, Peter (of J. &amp; P. Kincaid), ho. 28 Mair st.</LINE>
	<LINE>Kincaid, Thomas (of George Gillespie &amp; Co.), house,</LINE>
	<LINE>9 Lansdowne crescent.</LINE>
	<LINE>KINCH, John, detective officer, Calton Police office ;</LINE>
	<LINE>house, 54 Calton entry.</LINE>
	<LINE>KINCHIN, John, commission agent, 54 Miller st.;</LINE>
	<LINE>ho. 2 Ettrick terrace, Kelvinside.</LINE>
	<LINE>KING, Alexander (of Alexander King, Brown, &amp; Co.),</LINE>
	<LINE>91 Hamilton di-ive, Hillhead.</LINE>
	<LINE>King, Alexander, spirit merchant, 30 Stockwell street ;</LINE>
	<LINE>ho. Malletsheugh Inn, Meams.</LINE>
	<LINE>King, Alexander, Brown, &amp; Co., merchants and com-</LINE>
	<LINE>mission merchants, 23 Royal Exchange square.</LINE>
	<LINE>King, Alfi-ed (at Caulfield &amp; Co.'s, 68 Jamaica st.),</LINE>
	<LINE>house, 46 Butterbiggins road.</LINE>
	<LINE>King, Andrew, 305 Crown street.</LINE>
	<LINE>King, Archibald, 305 Crown street.</LINE>
	<LINE>King, Benjamin, watch and clock maker, 32 Cow-</LINE>
	<LINE>caddens ; house, 1 Westbank, Hillhead.</LINE>
	<LINE>King, Charles, comedian, 106 North Fredei-ick st.</LINE>
	<LINE>lung, Charles M. (of Hurlet &amp; Campsie Alum Co.,</LINE>
	<LINE>115 Wellington st,), residence, Antennony house,</LINE>
	<LINE>Milton of Campsie.</LINE>
	<LINE>King, David, &amp; Son, ironfounders, Keppoch Iron</LINE>
	<LINE>Works, Keppochhill. — See Adv. in Appendix.</LINE>
	<LINE>King, David, sen. (of D. King &amp; Sons), ho. Keppoch-</LINE>
	<LINE>hill cottage.</LINE>
	<LINE>King, George, chandler, 15 Orr st., Calton; ho. 13 do.</LINE>
	<LINE>King, George M. (at Paterson &amp; Newland's), res.</LINE>
	<LINE>Tyrefield house, Hillhead.</LINE>
	<LINE>King, Hugh, spirit merchant, 102 Norfolk street ; ho.</LINE>
	<LINE>29 Nicholson street.</LINE>
	<LINE>K 2</LINE>
</OBJECT>