<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0299.xml"/>
	<LINE>HUGHES-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-HUNTER.</LINE>
	<LINE>277</LINE>
	<LINE>Hughes &amp; Co., clothiers, 8 Buchanan street.</LINE>
	<LINE>Hughes, Daniel, vnne and spirit merchant, 7 Green</LINE>
	<LINE>street, Calton ; ho. 134 Claythorn st.</LINE>
	<LINE>Hughes, E. J., asst. pawnbroker, 7 Church place ;</LINE>
	<LINE>ho. 9 Braco st.</LINE>
	<LINE>Hughes, Rev. Francis Jos., R.C.C., Cardowan, near</LINE>
	<LINE>Stepps rd.</LINE>
	<LINE>Hughes, George, spirit merchant, 32 Cobden street</LINE>
	<LINE>and 244 &amp; 246 Garngad road ; house, 2 Towerhill</LINE>
	<LINE>terrace, Springburn.</LINE>
	<LINE>Hughes, H. C., wine merchant, 161 Great Hamilton</LINE>
	<LINE>street ; house, 9 Craignestock place.</LINE>
	<LINE>Hughes, James, spirit merchant, 147 Springburn rd. ;</LINE>
	<LINE>house, 17 Petershill road.</LINE>
	<LINE>Hughes, John, rag, metal, and waste merchant, 8</LINE>
	<LINE>Crownpoint road, Blile-end ; ho. 4 do.</LINE>
	<LINE>Hughes, John, wine and spirit merchant, 15 Little</LINE>
	<LINE>street; ho. 76 Abercromby st.</LINE>
	<LINE>Hughes, J. &amp; J., funeral undertakers and carriage</LINE>
	<LINE>hirers, 25 Commercial road and 4 Merchant lane;</LINE>
	<LINE>house, 25 Commercial road.</LINE>
	<LINE>Hughes, Peter M., rag, metal, and waste merchant,</LINE>
	<LINE>33 Bell street; house, 211 Gallowgate.</LINE>
	<LINE>Hughes &amp; Pinkerton, pastry cooks and confectioners,</LINE>
	<LINE>44 Main street, Bridgeton ; house, 46 do.</LINE>
	<LINE>Hughes, Richard (at London and Glasgow Engineer-</LINE>
	<LINE>ing and Iron Shipbuilding Co.'s, Limited, 172</LINE>
	<LINE>Lancefield street), ho. 9 Bellahouston ter., Ibrox.</LINE>
	<LINE>Hughes, Robert, spirit merchant, 1 Grace street and</LINE>
	<LINE>244 Stobcross street; house, 16 Minerva st.</LINE>
	<LINE>Hughes, Thomas W., G.P.O., 6 Cathedral street.</LINE>
	<LINE>Hughes, Thomas, spirit merchant, 31 Middleton pi. ;</LINE>
	<LINE>ho. 10 Hillside st.</LINE>
	<LINE>Hughes, AV. &amp; M., cabinetmakers, 70 Rutherglen loan;</LINE>
	<LINE>ho. 46 Main street, s.s.</LINE>
	<LINE>Hughes, William, family gi'ocer and wine merchant,</LINE>
	<LINE>574 Springburn rd. ; res. Wellfield ho., Springburn.</LINE>
	<LINE>HUIE, James, &amp; Co., curled hair manufacturers and</LINE>
	<LINE>bed feather purifiers and merchts., 39 Cavendish st.</LINE>
	<LINE>Huie, James (of James Huie &amp; Co.) ; res. Elmbank</LINE>
	<LINE>house, Hamilton.</LINE>
	<LINE>HULL, William, bookseller, news-agent, and fancy</LINE>
	<LINE>stationer, 15 Bridge st.; ho. 102 South Portland st.</LINE>
	<LINE>Hull, Steam Packet Office, 40 St. Enoch Square.</LINE>
	<LINE>HULSE, W. &amp; A. W., Birmingham brass and iron</LINE>
	<LINE>bedstead manufacturers ; agents, Robert Thomson</LINE>
	<LINE>&amp; Co., 181 West George st.</LINE>
	<LINE>HULSEKOPF, H. (of Kosmark &amp; Hulsekopf), house,</LINE>
	<LINE>19 Sandyford place.</LINE>
	<LINE>Humane Society House, Public Green, opposite</LINE>
	<LINE>Monteith row; George Geddes, keeper.</LINE>
	<LINE>HUME, Alex., bookseller, stationer, lithographer,</LINE>
	<LINE>engraver, printer, and bookbinder, 293 Duke st.</LINE>
	<LINE>Hume, Alex., Union Bank of Scotland ; ho. 28 West-</LINE>
	<LINE>end Park st.</LINE>
	<LINE>Hume, David, church officer, Tron Chui-ch, and Pres-</LINE>
	<LINE>bytery officer ; house, 43 London street.</LINE>
	<LINE>Hume, Gilbert, provision merchant, 241 Cowcaddens ;</LINE>
	<LINE>house, 18 Carrington street.</LINE>
	<LINE>Hume, James S., &amp; Co., engineers and boilermakers,</LINE>
	<LINE>Portman street, Kinning park.</LINE>
	<LINE>Hume, James S., engineer (of Jas. S. Hume &amp; Co.),</LINE>
	<LINE>ho. 1 Nithsdale place. Paisley road.</LINE>
	<LINE>Hume, James (of A. Paul &amp; Co.), house, 13 Broom-</LINE>
	<LINE>park terrace, Dennistoun.</LINE>
	<LINE>Hume, J. &amp; J., butchers, 401 New City road; house,</LINE>
	<LINE>36 Bell ten-ace, Hillhead.</LINE>
	<LINE>Hume, Peter (at Stewart &amp; M'Donald's), house, 22</LINE>
	<LINE>Salisbury p]., Hillhead.</LINE>
	<LINE>Hume, Robert, druggist, 41 Cowcaddens.</LINE>
	<LINE>Hume, W. C, Union Bank ; house, 1 Both well ter.,</LINE>
	<LINE>Shawlands.</LINE>
	<LINE>Hume, William, iron and wire fence and gate</LINE>
	<LINE>manufacturer, and agent for S. Owens &amp; Co., Lon-</LINE>
	<LINE>don, and Guest &amp; Chrimes, Rotherham, 195</LINE>
	<LINE>Buchanan street ; house, 1 Eildon villas, Mount</LINE>
	<LINE>Florida. — See Advt. in App.</LINE>
	<LINE>Hume, Wm., letter carrier, G.P.O. ; house, 86 Com-</LINE>
	<LINE>merce St., s.s.</LINE>
	<LINE>Hume, Mrs., dining-room, 38 Port-Dundas road.</LINE>
	<LINE>HUMPHERSON &amp; Co., boot top manufacturers, 15</LINE>
	<LINE>Hutcheson street.</LINE>
	<LINE>Humpherson, Wm. (of Humpherson &amp; Co.), house, 21</LINE>
	<LINE>Roslea drive.</LINE>
	<LINE>HUMPHREYS, H. J., &amp; Co., glass embossers, gilders,</LINE>
	<LINE>show card, and glass letter manufactm-ers, 156</LINE>
	<LINE>Sauchiehall street.</LINE>
	<LINE>Humphrys, Mrs., dress and mantle maker, 22 Char-</LINE>
	<LINE>lotte street.</LINE>
	<LINE>Hundred Acre Hill Dairy Co., dairymen, Port-</LINE>
	<LINE>Dundas.</LINE>
	<LINE>HUNT, Edmund, consulting engineer and patent</LINE>
	<LINE>agent, 87 St. Vincent street ; residence, 6 Melrose</LINE>
	<LINE>street. — See Advt in App.</LINE>
	<LINE>Hunt, John, calico printer, Lillyburn Printworks,</LINE>
	<LINE>Milton of Campsie ; ho. East bank, Lenzie.</LINE>
	<LINE>Hunt, Roope, Teage, and Co., Oporto ; agent, W. P.</LINE>
	<LINE>Lowi-ie, 45 Hope street.</LINE>
	<LINE>HUNTER, Alexander, sewed muslin manufacturer,</LINE>
	<LINE>89 Ingi-am street; house, 435 Saucliiehall street.</LINE>
	<LINE>Hunter, Alexander, wright, 87 Buccleuch street ; ho.</LINE>
	<LINE>76 Hill street.</LINE>
	<LINE>Hunter, Alex., letterpress printer, 205 Crown street ;</LINE>
	<LINE>house, 203 do.</LINE>
	<LINE>Hunter, Alexander (at Piobt. Corbett &amp; Son's, London</LINE>
	<LINE>road), house, 349 Duke street.</LINE>
	<LINE>Hunter, Alex. C, measurer, 197 St. Vincent street;</LINE>
	<LINE>house, 29 St. Vincent crescent.</LINE>
	<LINE>Hunter, Alex., wine and spirit merchant, 117 Great</LINE>
	<LINE>Eastern road, 79 Sandyfaulds st., and 488 Paisley</LINE>
	<LINE>road ; house, Astarte villa. Crossbill.</LINE>
	<LINE>Hunter, Andrew, grocer and dairyman, 12 and 15</LINE>
	<LINE>St. James' st., Kingston.</LINE>
	<LINE>Hunter, Andrew, smith and ironmonger, 19 Greenside</LINE>
	<LINE>street and 169 Crown street; house, 167 do.</LINE>
	<LINE>Hunter, A. J., secretaiy, Glasgow United Trades</LINE>
	<LINE>Council, 3 Springhill ter., Crossmyloof.</LINE>
	<LINE>Hunter, Ai-chd. (of Hunter &amp; M'Cormick), ho. 125</LINE>
	<LINE>Annfield street, Dennistoun.</LINE>
	<LINE>Hunter, Archd. (at Wm. Graham &amp; Co.'s), ho. 155</LINE>
	<LINE>Hill street.</LINE>
	<LINE>Hunter, A. (of Hunter &amp; Barr), house, 187^ Dahnar-</LINE>
	<LINE>nock road.</LINE>
	<LINE>Hunter, A. G., &amp; Co., hatters to the Queen, Pruice of</LINE>
	<LINE>Wales, and Royal Family, 32 Buchanan street.</LINE>
	<LINE>Hunter &amp; Barr, grocers and provision merchants, 156</LINE>
	<LINE>New Dalmamock road.</LINE>
	<LINE>Hunter, Barr, &amp; Co., manufacturers and wholesale</LINE>
	<LINE>warehousemen, 27 Jamaica street.</LINE>
	<LINE>Hunter &amp; Co., wholesale wine, spirit, and malt liquor</LINE>
	<LINE>merchants, and agents for Flower &amp; Sons, brewers,</LINE>
	<LINE>Stratford- on- Avon ; John D'Arcy &amp; Sons, brewers,</LINE>
	<LINE>Dublin, 16 Cochrane street.</LINE>
	<LINE>Hunter &amp; Co., warehousemen, 53 and 55 Bridge</LINE>
	<LINE>street.</LINE>
	<LINE>Hunter &amp; Collie, wholesale cabinetmakers and uphol-</LINE>
	<LINE>sterers, Porterfield, Renfrew ; letter box, 10 Hyde-</LINE>
	<LINE>park street.</LINE>
</OBJECT>