<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0461.xml"/>
	<LINE>QUEEN'S. GENERAL DIRECTORY. RAE.</LINE>
	<LINE>439</LINE>
	<LINE>Stewart, Robert, house factor, 54 Union street.</LINE>
	<LINE>Stirling, H. A., writer, 154 St. Vincent street.</LINE>
	<LINE>Taylor, LangUand, &amp; Co., 204 St. Vincent st.</LINE>
	<LINE>Wallace, James, banker, 117 St. Vincent street.</LINE>
	<LINE>Whitson, Alexander, 155 Hill street, Garnethill.</LINE>
	<LINE>Wilson, Caldwell, &amp; Fyfe, writers, 79 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>" Queen's Own " Royal Glasgow and Lower Ward</LINE>
	<LINE>Lanarkshire Yeomanry; head- quarters, 26 Wood-</LINE>
	<LINE>lands road.</LINE>
	<LINE>Queen's Restaurant Co., purveyors, confectioners,</LINE>
	<LINE>and wine merchants, 70 and 74 Buchanan st.</LINE>
	<LINE>Queen's Rooms, 1 La Belle place, 5, 7, and 9 Clifton</LINE>
	<LINE>st. ; J. White, custodier ; city office, 69 St. Vincent</LINE>
	<LINE>street.</LINE>
	<LINE>Queensland Emigration Office; Thomas Law &amp; Co.,</LINE>
	<LINE>agents, 123 Hope street.</LINE>
	<LINE>Queensland and New Zealand Sliipping Office, 123</LINE>
	<LINE>Hope street.</LINE>
	<LINE>QUERNS, Neil, broker, 44J King street, Calton.</LINE>
	<LINE>QUICK, D. W., 2 Derby terrace.</LINE>
	<LINE>Quick, James, wi-iter (at Mackenzie, Gardner, &amp;</LINE>
	<LINE>Alexander's), house, 2 Derby terrace.</LINE>
	<LINE>QUIG, B. J. (at R. Meiklejohn &amp; Son's, 27 St. Enoch</LINE>
	<LINE>square), house, 61 Roslea drive.</LINE>
	<LINE>QUIGLEY &amp; Co., drapers, 30 and 32 Nelson st.,</LINE>
	<LINE>city.</LINE>
	<LINE>Quigley, Edward, pawnbroker, 22 Crown st. ; house,</LINE>
	<LINE>137 do.</LINE>
	<LINE>Quigley &amp; Fulton, painters and decorators, 24 Eae-</LINE>
	<LINE>beiTy street.</LINE>
	<LINE>Quigley, Hugh, butter and egg merchant, 94 New</LINE>
	<LINE>Dalmarnock road ; house, 1 Newhall terrace.</LINE>
	<LINE>Quigley, Jas. (of Quigley &amp; Co.), ho., 1 Newhall ter.</LINE>
	<LINE>Quigley, Peter (of Quigley &amp; Fulton), house, 347</LINE>
	<LINE>Saracen street, Possilpark.</LINE>
	<LINE>Quigley, Roger, confectioner, 73 London street ; ho.</LINE>
	<LINE>21 Schipka pass.</LINE>
	<LINE>Quigley, Mrs. M., spirit merchant, 16 Clyde street,</LINE>
	<LINE>Calton ; house, 564 Gallowgate.</LINE>
	<LINE>QUILLAN, James, cooper, 1 to 35 Wilkie street ; ho.</LINE>
	<LINE>65 East John street.</LINE>
	<LINE>Quillan, Patrick, cooper and barrel dealer, 27 White-</LINE>
	<LINE>vale street ; house, 53 do.</LINE>
	<LINE>QUINN, Andrew, boot and shoemaker, 26 Grove st.</LINE>
	<LINE>Quin, Daniel, confectioner and ice merchant, 95</LINE>
	<LINE>High street; house, 141 Gallowgate.</LINE>
	<LINE>Quin, Edward, provision merchant, 65 Stewart street.</LINE>
	<LINE>Quin, Francis, H.M. Customs, Custom House ; ho.</LINE>
	<LINE>5 Ibrox place.</LINE>
	<LINE>Quin, James, &amp; Co. (Limited), india-mbber</LINE>
	<LINE>manufacturers, 9 Howard street.</LINE>
	<LINE>Quin, James, plasterer, 35 Dick street ; house, 73</LINE>
	<LINE>Henderson street.</LINE>
	<LINE>Quin, James, stationer, 438 St. George's road.</LINE>
	<LINE>Quin, John, broker, 306 Cathcart road.</LINE>
	<LINE>Quin, John, cabinet and chairmaker, 75 Robertson</LINE>
	<LINE>street ; house, 7 Guildry court.</LINE>
	<LINE>Quin, John, provision merchant, 7 Bedford lane.</LINE>
	<LINE>Quin, John, confectioner, 138 Saltmarket and 120</LINE>
	<LINE>Garngad road.</LINE>
	<LINE>Quinn, Martin, &amp; Co., wholesale clothes dealers, 28</LINE>
	<LINE>Market street, city ; house, 7 Park place.</LINE>
	<LINE>Quin, Peter, wine and spirit merchant, Gushet house,</LINE>
	<LINE>Springbum, 302, 306 Possil road ; ho. 1 Towerhill</LINE>
	<LINE>terrace, do.</LINE>
	<LINE>Quin, Peter, contractor, Springbum; house, 1 Tower-</LINE>
	<LINE>hill terrace, do.</LINE>
	<LINE>Quin, Peter, contractor, 295 West Campbell street..</LINE>
	<LINE>Quin, Peter, wine and spirit merchant, Railway</LINE>
	<LINE>Tavern, Bishopbl-iggs ; house, 1 Towerhill terrace,</LINE>
	<LINE>Springbum.</LINE>
	<LINE>Quin, Miss Ann, grocer, 36|- Centre street, s.s.</LINE>
	<LINE>Quiz, published every Friday, at 128 Renfield street.</LINE>
	<LINE>E</LINE>
	<LINE>RAALTE, Jacques van, &amp; Co., merchants, 136 West</LINE>
	<LINE>Regent street.</LINE>
	<LINE>Raalte, Jacques van, Netherlands Consul, and Rus-</LINE>
	<LINE>sian V. Consul, 136 West Regent st.; ho. 6 Carlton</LINE>
	<LINE>ter., Kelvinside.</LINE>
	<LINE>RAE, Alex., merchant (of J. &amp; W. CampbeU &amp; Co.),</LINE>
	<LINE>residence, Dowanhill house, Partick.</LINE>
	<LINE>Rae, Alexander, smith and machine maker, 31</LINE>
	<LINE>Portman st.. Paisley road; ho., 7 St. George's ter.</LINE>
	<LINE>Rae, Alex., plumber and gasfitter, 143 George street;</LINE>
	<LINE>ho. 49 Mains St., Blythswood holm.</LINE>
	<LINE>Rae, Andrew, 9 New City road.</LINE>
	<LINE>Rae, Daniel, church officer. Union Free Church,</LINE>
	<LINE>Morrison street; house, 30 Paterson street, s.s.</LINE>
	<LINE>Rae, Frank, &amp; Co., upholsterers, 67 Albert street,</LINE>
	<LINE>Pollokshields.</LINE>
	<LINE>Rae, Gavin, currier and leather merchant, 30 St.</LINE>
	<LINE>Andrew's square.</LINE>
	<LINE>Rae, George (at Robt. Chrystal &amp; Sons', Hillhead), ho.</LINE>
	<LINE>185 Henderson street, north.</LINE>
	<LINE>Rae, G. &amp; J., glass merchants and glaziers; agents</LINE>
	<LINE>for Tyne Plate Glass Co., S. Shields ; 41 to 49</LINE>
	<LINE>Ingram st. east, and Shandon place, Govan.</LINE>
	<LINE>Rae, G. &amp; J., embossers, stainers, and benders, 41 to</LINE>
	<LINE>49 Ingram street, east, and Shandon place, Govan.</LINE>
	<LINE>Rae, G. &amp; J., glass merchants and glaziers, Shandon</LINE>
	<LINE>place, Govan.</LINE>
	<LINE>Rae, Jas., di-aper, 759 Gallowgate ; ho. 203 Onslow</LINE>
	<LINE>drive.</LINE>
	<LINE>Rae, James, Sommerville drive, Rochdale place,</LINE>
	<LINE>Mount Florida.</LINE>
	<LINE>Rae, James, engineer and coachbuilder, Crownpoint</LINE>
	<LINE>car and carriage works ; ho. 54 Crownpoint st.</LINE>
	<LINE>Rae, James, &amp; Co., manufacturers and warehousemen,</LINE>
	<LINE>182 Trongate ; ho. 72 Houston street.</LINE>
	<LINE>Rae, James T., cabinetmaker and upholsterei", 102</LINE>
	<LINE>Victoria rd., Govanliill.</LINE>
	<LINE>Rae, J. Harvey, &amp; Co., drysalters and commission</LINE>
	<LINE>merchants, 17 Cadogan street.</LINE>
	<LINE>Rae, J. Harvey (of J. Harvey Rae &amp; Co.), ho. Dowan-</LINE>
	<LINE>hiU house, Partick.</LINE>
	<LINE>Eae, John, governor Boys' House of Refuge, 327</LINE>
	<LINE>Duke street.</LINE>
	<LINE>Rae, John, clothier (agent for Meyer Bros., Bolting</LINE>
	<LINE>silk manufacturers, Zurich), 131 Ingram st. ; ho.</LINE>
	<LINE>24 Pollok street.</LINE>
	<LINE>Rae, John, joumalist, 106 Union street; house, 28</LINE>
	<LINE>Cowcaddcns street.</LINE>
	<LINE>Rae, John J., printer, publisher, and bookseller, 127</LINE>
	<LINE>Stockwell street , ho. 7 Killermont street.</LINE>
	<LINE>Rae, John S. (of Jamieson &amp; Rae), 1 Wendover</LINE>
	<LINE>crescent. Mount Florida.</LINE>
	<LINE>Rae, Matthew, tailor, 90 Wesleyan street.</LINE>
	<LINE>Rae &amp; Park, glass merchants, glaziers, glass stainers,</LINE>
	<LINE>and embossers, 35 Montrose street.</LINE>
	<LINE>Rae, Robert (of G. &amp; J. Rae), ho. 156 George st.</LINE>
	<LINE>Rae, Robert, tea agent, 20 Jardine st., Kelvin bridge.</LINE>
	<LINE>Rao, Samuel, grocer, 222 Possil road ; ho. 176 Craig-</LINE>
	<LINE>hall road,</LINE>
	<LINE>Rae, Mrs. Janet, wine and spirit merchant, 184</LINE>
	<LINE>Castle street ; ho. 6 Ronald street.</LINE>
</OBJECT>