<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1078.xml"/>
	<LINE>1054</LINE>
	<LINE>CATHCART.-</LINE>
	<LINE>-SUBURBAN DIRECTORY.-</LINE>
	<LINE>-CATHCART.</LINE>
	<LINE>CATHCAHT.</LINE>
	<LINE>Alton, Ales. H. writer, Home</LINE>
	<LINE>villa</LINE>
	<LINE>Alton, Wm. Home villa</LINE>
	<LINE>Allan, David, Linn saw mill</LINE>
	<LINE>Allan, F. W. merchant; ho. The</LINE>
	<LINE>Manse</LINE>
	<LINE>Anderson, John, Laurel villa,</LINE>
	<LINE>Holmhead</LINE>
	<LINE>Anderson, Robt. Bellview ter. Old</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Anderson, Wm. 3 Kilmailing ter</LINE>
	<LINE>Armour, John, tailor, N. Cathcart</LINE>
	<LINE>Armour, Wm. Grougar, Holmhead</LINE>
	<LINE>Baird, Andw. farmer, Aikenhead</LINE>
	<LINE>Bernard, Charles, proprietor of</LINE>
	<LINE>Gaiety Theatre, Bogton house</LINE>
	<LINE>Bisset, Wm. Marknnda villa. Old</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Black, Thos. milk dealer, Ade-</LINE>
	<LINE>laide place</LINE>
	<LINE>Blackwood, Mrs. coal retailer, New</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Borthwick, Walter, Bridgend, New</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Boyle, M. &amp; J. New Cathcart</LINE>
	<LINE>Brash, Jas. Union Bank, Ellenbank</LINE>
	<LINE>Bremner, John, measurer, Holm-</LINE>
	<LINE>head house</LINE>
	<LINE>Brown, Francis, qnarrier, William-</LINE>
	<LINE>wood</LINE>
	<LINE>Buchanan, Eoh. A. (at P. Hen-</LINE>
	<LINE>derson &amp; Co.'s) Brackenlea</LINE>
	<LINE>Bulloch Jas. designer. Zephyr</LINE>
	<LINE>villa, Old Cathcart</LINE>
	<LINE>Butters, M. W. (of Butters Bros.),</LINE>
	<LINE>Charlemont, Holmhead</LINE>
	<LINE>Caldwell, Mrs. M. Black Bull, New</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Cameron, Angus, Surrey villa</LINE>
	<LINE>Cameron, W. flesher, N. Cathcart</LINE>
	<LINE>Campbell, Andrew, Lome place</LINE>
	<LINE>Campbell, John, flour merchant,</LINE>
	<LINE>Lindall cottage</LINE>
	<LINE>Campbell, John, stationer &amp; conf.</LINE>
	<LINE>oils and colours, New Cathcart</LINE>
	<LINE>Post Office</LINE>
	<LINE>Carndntf, A. registrar, session</LINE>
	<LINE>and heritors' clerk; resid. The</LINE>
	<LINE>Anchorage, Holmhead</LINE>
	<LINE>Caskie, Robt. builder, N. Cathcart</LINE>
	<LINE>Cathcart Cemetery, Peter Boyce,</LINE>
	<LINE>superintendent</LINE>
	<LINE>Cathcart Co-operative Society,</LINE>
	<LINE>grocers and provision merchts.</LINE>
	<LINE>Chambers, J. D. 25 Kilmailing ter</LINE>
	<LINE>Chambers, Mrs. Louisa F. D. 25</LINE>
	<LINE>Kilmailing terrace</LINE>
	<LINE>Christie, James C. schoolmaster,</LINE>
	<LINE>4 Kilmailing terrace</LINE>
	<LINE>Clark, Wm. farmer, Netherlee</LINE>
	<LINE>Cochrane, Henry, Oakbank villa,</LINE>
	<LINE>Bolmhead</LINE>
	<LINE>Connell, David G. Craigendan-och</LINE>
	<LINE>Connell, Hugh, jeweller, Craigen-</LINE>
	<LINE>darroch, Holmhead</LINE>
	<LINE>Couper, Robert (of R. &amp; J. Couper),</LINE>
	<LINE>resid. Sunnyside house</LINE>
	<LINE>Couper, R. &amp; J. papermakers, Mill-</LINE>
	<LINE>holm</LINE>
	<LINE>Couper, Mrs. Jas. ; res. Holmwood</LINE>
	<LINE>house</LINE>
	<LINE>Craighead, P, gardener, Cathcart</LINE>
	<LINE>Castle</LINE>
	<LINE>Cr;ughead, Wm. gardener. Holm-</LINE>
	<LINE>wood house</LINE>
	<LINE>Crawford, Archd. licensed grocer,</LINE>
	<LINE>Lome place</LINE>
	<LINE>Crawford, John, colour maker,</LINE>
	<LINE>Holmhead cottage</LINE>
	<LINE>Crawford, Robert (of Burns, Craw-</LINE>
	<LINE>ford, &amp; Co.) Cartvale</LINE>
	<LINE>Crichton, Jas. Muirend house</LINE>
	<LINE>Crockett, D. J. lithographer, Lind-</LINE>
	<LINE>say house. Old Cathcart</LINE>
	<LINE>Crosby, Ales. Wellford, Holmhead</LINE>
	<LINE>Curr, VV. &amp; J. farmers, Merrylee</LINE>
	<LINE>Currie, John, Leaside villa, Holm-</LINE>
	<LINE>head</LINE>
	<LINE>Dewar, George, grindstone maker.</LINE>
	<LINE>New Cathcart</LINE>
	<LINE>Dryburgh, J. land steward, Aiken-</LINE>
	<LINE>head</LINE>
	<LINE>Dryburgh, Jamics, bank clerk,</LINE>
	<LINE>Aikenhead</LINE>
	<LINE>Dryburgh, Jas. N. Minerva cot-</LINE>
	<LINE>tage, Holmhead</LINE>
	<LINE>Drysdale, Charles Oatts, 24 Kil-</LINE>
	<LINE>mailing terrace</LINE>
	<LINE>Dunlop, Wm. Cathcart Dye Works</LINE>
	<LINE>Eadie, Leslie, Holmhead road</LINE>
	<LINE>Fenwick, Jas. Hnntingtower cot.</LINE>
	<LINE>Fife, George, clerk. New ('at heart</LINE>
	<LINE>Fife, Jn. portioner, New Cathcart</LINE>
	<LINE>Flockhart, P. Glendevon, Holm-</LINE>
	<LINE>head road</LINE>
	<LINE>Eraser, James, 7 Kilmailing ter</LINE>
	<LINE>Frew, John, Lind^ay buildings</LINE>
	<LINE>Fulton, John, Argyle pkce. New</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Fulton, Mrs. Cliff house</LINE>
	<LINE>Galloway, John (■ f P. Henderson</LINE>
	<LINE>&amp; Co.), Braeliead house</LINE>
	<LINE>Gait, Wm. grocer, New Cathcart</LINE>
	<LINE>Gardner, Wm. PedJie's land</LINE>
	<LINE>Gaunt, T. gamekeeper, Aikenhead</LINE>
	<LINE>Geddes, John, resid. Thornbank</LINE>
	<LINE>Geddes, William (John Geddes &amp;</LINE>
	<LINE>Sons, yarn dyers and printers),</LINE>
	<LINE>works, Cathcart ; residence,</LINE>
	<LINE>Battlefield house |</LINE>
	<LINE>Gordon, John, of Aikenhead; res.</LINE>
	<LINE>Aikenhead house</LINE>
	<LINE>Gow, Wm. spirit dealer, New Cath-</LINE>
	<LINE>cart</LINE>
	<LINE>Graeme, ]\Irs. Robt. Netherby place</LINE>
	<LINE>Grieve, Henry, clothier, Markunda</LINE>
	<LINE>villa</LINE>
	<LINE>Grozier, John, inspector of poor,</LINE>
	<LINE>sanitary inspector and collector,</LINE>
	<LINE>9 lona place, Mount Florida</LINE>
	<LINE>Hamilton, John, church officer,</LINE>
	<LINE>Established Church</LINE>
	<LINE>Hamilton, J. farmer, Stamperland</LINE>
	<LINE>Hamilton, Mrs. drap. Hazelbk. p!</LINE>
	<LINE>Hardie, John, A^hgrove</LINE>
	<LINE>Harley, cowfeeder, Braehead</LINE>
	<LINE>Harper, Hugh, Holmhead</LINE>
	<LINE>Hart, Mrs. J. grocer. New Cathc.</LINE>
	<LINE>Henderson, William, jobbing gar-</LINE>
	<LINE>dener, Hazelbank place</LINE>
	<LINE>Higginbotham, &amp; Co., printers</LINE>
	<LINE>and Turkey red dyers, Nether-</LINE>
	<LINE>lee works</LINE>
	<LINE>Hill, James, Rose vil'a, Holmhead</LINE>
	<LINE>Hillhouse, Robt. Lilyvale, Holmh.</LINE>
	<LINE>Hilson, Andrew, Violet villa</LINE>
	<LINE>Hislop, J. B. F.R.C.S.E. sm-geon,</LINE>
	<LINE>Bridgend</LINE>
	<LINE>Hodges, Jas. R. accountant, An-</LINE>
	<LINE>neslea, Holmhead</LINE>
	<LINE>Imrie, John, Public School</LINE>
	<LINE>Jamieson, Wm. joiner, Netherlee</LINE>
	<LINE>Printworks</LINE>
	<LINE>Johnstone, Henry, blacksmith. New</LINE>
	<LINE>Cathcart</LINE>
	<LINE>Johnston, John, manager. Mill-</LINE>
	<LINE>holm Paper Works</LINE>
	<LINE>Johnstone, Miss Mary, School-</LINE>
	<LINE>house</LINE>
	<LINE>Kennedy, H. milkdealer, Lome pi</LINE>
	<LINE>Kennedy, Robert, milk dealer, Bell-</LINE>
	<LINE>view teiTace</LINE>
	<LINE>Kerr, And. Jlinniefield</LINE>
	<LINE>Kidd, Geo. 22 Kilmairng ter</LINE>
	<LINE>Knox, Alex, measurer, Marylea cot.</LINE>
	<LINE>Knox, Thos. wright, Marylea cot</LINE>
	<LINE>Lambie, Daniel, tailor and clothier,</LINE>
	<LINE>Bellview terrace</LINE>
	<LINE>Lamond, Henry, writer, Woodend</LINE>
	<LINE>house</LINE>
	<LINE>Lessel^, Geo. plumber, 2 Bellview</LINE>
	<LINE>teiTace</LINE>
	<LINE>Lindsay, D. res. Cathcart Mill</LINE>
	<LINE>Lindsay, S. &amp; Sons, papermakers,</LINE>
	<LINE>Cathcart Mill</LINE>
	<LINE>M'Arthur, Arthur, New Cathcart</LINE>
	<LINE>M'Arthur, Wm. S. 6 Kilmailing</LINE>
	<LINE>ter. Cathcart</LINE>
	<LINE>M'Aulay, Daniel B. saddkr, New</LINE>
	<LINE>Cathcart</LINE>
</OBJECT>