<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0737.xml"/>
	<LINE>PAISLEY.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-PARK.</LINE>
	<LINE>715</LINE>
	<LINE>JI'Donald, Robert, joiner</LINE>
	<LINE>Avo7i Villa</LINE>
	<LINE>Docherty, Daniel</LINE>
	<LINE>Neeson, Mrs. James</LINE>
	<LINE>Neeson, Andrew</LINE>
	<LINE>Primrose Place</LINE>
	<LINE>3 Aiild, Captain IT.</LINE>
	<LINE>Morris, C. B.</LINE>
	<LINE>Drysdale, John</LINE>
	<LINE>Lees, Jlrs.</LINE>
	<LINE>Gibson, J. &amp; Co.</LINE>
	<LINE>Park Buildings</LINE>
	<LINE>1 Paterson, Dugald</LINE>
	<LINE>2 Brodie, Mrs.</LINE>
	<LINE>Thomson, Mrs.</LINE>
	<LINE>Walker, Wm. plasterer</LINE>
	<LINE>3 Greenlees, Alex. M.D.</LINE>
	<LINE>4 Brownlee, Mrs.</LINE>
	<LINE>Higham, Mrs.</LINE>
	<LINE>Park, Daniel</LINE>
	<LINE>Pringle, Alex.</LINE>
	<LINE>5 Dick, Hugh</LINE>
	<LINE>7 Ross, Mrs. A.</LINE>
	<LINE>8 Higham, James</LINE>
	<LINE>Leitch, A.</LINE>
	<LINE>Glassford, Mrs.</LINE>
	<LINE>Merry lees, Mrs.</LINE>
	<LINE>Cox, Mrs.</LINE>
	<LINE>M'Crone, Alexander</LINE>
	<LINE>Avondale place</LINE>
	<LINE>1 Campbell, Arch.</LINE>
	<LINE>Knox, Thos.</LINE>
	<LINE>M'Whirter, AVm.</LINE>
	<LINE>Stewart, James</LINE>
	<LINE>2 Horn, A. R.</LINE>
	<LINE>M'Chlery, Mrs. Captain</LINE>
	<LINE>Watson, Captam</LINE>
	<LINE>Smith, Andrew</LINE>
	<LINE>]\Iillar, R. D.</LINE>
	<LINE>Lome street</LINE>
	<LINE>1 M'Gregor, G.</LINE>
	<LINE>M'Neilage, Andrew</LINE>
	<LINE>Law, James</LINE>
	<LINE>Lee, Mrs. C.</LINE>
	<LINE>Lothian, W.</LINE>
	<LINE>Taylor, VVm.</LINE>
	<LINE>Muir, Mrs.</LINE>
	<LINE>4 M'Clelland, Thos.</LINE>
	<LINE>Houston, Mrs. Ann</LINE>
	<LINE>M'Gregor, Mrs.</LINE>
	<LINE>6 Stewart, James</LINE>
	<LINE>Gilmour, John</LINE>
	<LINE>Rose, E.</LINE>
	<LINE>Aitchison, Geo.</LINE>
	<LINE>Nithsdale place</LINE>
	<LINE>1 Elder, D. W.</LINE>
	<LINE>Scott, A.</LINE>
	<LINE>Hume, James S.</LINE>
	<LINE>2 Craig, R. P.</LINE>
	<LINE>Young, James</LINE>
	<LINE>Hutton, H.</LINE>
	<LINE>Anderson, Geo.</LINE>
	<LINE>3 Eadie, Wm.</LINE>
	<LINE>Tulliallan place</LINE>
	<LINE>1 Provan, Jas. M.D. L.R.C.S.E.</LINE>
	<LINE>2 Moses, R.</LINE>
	<LINE>IM'Leish, Mrs.</LINE>
	<LINE>M'Corquodale, D.</LINE>
	<LINE>3 Blackater, Mrs. J.</LINE>
	<LINE>3 Gibson, Mrs. Charlef?</LINE>
	<LINE>Scott, A. W.</LINE>
	<LINE>Clutha street</LINE>
	<LINE>1 Dove, Thomas</LINE>
	<LINE>Mills, William</LINE>
	<LINE>Kerr, James</LINE>
	<LINE>Paterson, Dugald</LINE>
	<LINE>2 Stobo, David G.</LINE>
	<LINE>Lendel place</LINE>
	<LINE>1 Gow, David</LINE>
	<LINE>2 Robertson, Mrs. James</LINE>
	<LINE>Leckie, Mrs.</LINE>
	<LINE>Baumgarten, Emil</LINE>
	<LINE>Park Circus. 11.</LINE>
	<LINE>1 Templeton, J. S.</LINE>
	<LINE>2 Anderson, John, jun.</LINE>
	<LINE>3 Leisler, Louis</LINE>
	<LINE>4 Robertson, La\wence</LINE>
	<LINE>5 Ritchie, Jlrs. James</LINE>
	<LINE>6 Robinow, M.</LINE>
	<LINE>7 Smith, James</LINE>
	<LINE>8 M 'Donald, A. G.</LINE>
	<LINE>9 Smith, George</LINE>
	<LINE>10 Watson, John</LINE>
	<LINE>11 BuUoch, Matthew</LINE>
	<LINE>12 Eraser, E. H.</LINE>
	<LINE>13 Buchanan, Mrs.</LINE>
	<LINE>14 Cameron, C.,MD.,LL.D.,M.P.</LINE>
	<LINE>15 Darling, John</LINE>
	<LINE>16 Forbes, Peter</LINE>
	<LINE>18 Cassells, Robert</LINE>
	<LINE>19 Connall, William</LINE>
	<LINE>20 Dunn, James</LINE>
	<LINE>22 Macfarlane, Walter</LINE>
	<LINE>23 Liglis, John</LINE>
	<LINE>24 Bunten, James C.</LINE>
	<LINE>25 Cross, David</LINE>
	<LINE>26 Schaw, A. S.</LINE>
	<LINE>27 Kerr, R. K. Holms</LINE>
	<LINE>28 Cameron, Mrs.</LINE>
	<LINE>29 Ritchie, W. C.</LINE>
	<LINE>IPark Gardens. 11.</LINE>
	<LINE>1 Burns, George</LINE>
	<LINE>2 Allan, Alexander</LINE>
	<LINE>3 Anderson, John</LINE>
	<LINE>4 Gilmour, Allan</LINE>
	<LINE>5 Rodger, Mrs. .James</LINE>
	<LINE>6 Muir, John</LINE>
	<LINE>Park Place, Paisley Eoad. KP.</LINE>
	<LINE>1, 2, 3 Neeson, Andw. wine mer.</LINE>
	<LINE>6, 7 Walls, T.</LINE>
	<LINE>15 Watt, John</LINE>
	<LINE>17 Robertson, James</LINE>
	<LINE>19 Baillie, John</LINE>
	<LINE>21, 23 Gordon, Eobt. wine mer.</LINE>
	<LINE>25 MuiTay, James, bootmaker</LINE>
	<LINE>27 Battison, Peter, fishmonger</LINE>
	<LINE>29 Bain, John, spirit merchant</LINE>
	<LINE>Park Place, Stock-well St. 6.</LINE>
	<LINE>5 Hastings, Robert, dairy</LINE>
	<LINE>7 Brown, Mrs.</LINE>
	<LINE>9 Cadman, Wm. leather mer.</LINE>
	<LINE>11 Melaugli, .J. .spirit dealer</LINE>
	<LINE>Park Quadrant. 11.</LINE>
	<LINE>1 Johanson, J. L.</LINE>
	<LINE>2 Kirkpatrick, Thos.</LINE>
	<LINE>Crawford, 11.</LINE>
	<LINE>3 Chrystal, Andrew</LINE>
	<LINE>4 Ogg, R. A.</LINE>
	<LINE>Foulis, Alex, writer</LINE>
	<LINE>Dunlop, Matthew</LINE>
	<LINE>5 Knox, John</LINE>
	<LINE>Harley, Mrs. David</LINE>
	<LINE>M'Lean, Alex. H.</LINE>
	<LINE>6 Carrick, Jolm</LINE>
	<LINE>7 Munro, Daniel</LINE>
	<LINE>Simpson, Peter</LINE>
	<LINE>Ross, H.</LINE>
	<LINE>9 Marshall, Thomas</LINE>
	<LINE>Meildejohn, John</LINE>
	<LINE>10 Thomson, Alexander</LINE>
	<LINE>Park Road. 11.</LINE>
	<LINE>5 M'Geachy, Mrs. grocer</LINE>
	<LINE>9 Cameron, D. M.</LINE>
	<LINE>Lockie, Mrs.</LINE>
	<LINE>17 Gerard, D.</LINE>
	<LINE>Carmichael, John</LINE>
	<LINE>21 Brown, Miss</LINE>
	<LINE>23 Organ, W. beadle</LINE>
	<LINE>Hamilton, M.</LINE>
	<LINE>Thompson, D. D.</LINE>
	<LINE>Cathie, Mrs.</LINE>
	<LINE>25 Donald, Miss H.</LINE>
	<LINE>29 Macaulay, James</LINE>
	<LINE>Faulds, Mrs.</LINE>
	<LINE>31 Coleman, John</LINE>
	<LINE>Currie, D.</LINE>
	<LINE>37 M'Kenzie, J. A.</LINE>
	<LINE>M'Lityre, Miss</LINE>
	<LINE>Jackson, Wm. A.</LINE>
	<LINE>Baxter, Henry</LINE>
	<LINE>43 Stewart, Mrs.</LINE>
	<LINE>M'Intosh, Mrs.</LINE>
	<LINE>Burns, J. C.</LINE>
	<LINE>49 Davidson, Wm.</LINE>
	<LINE>Crawford, H.</LINE>
	<LINE>Walker, J. B.</LINE>
	<LINE>53 Gourlay, Charles, wright</LINE>
	<LINE>G3 Bell, Wm. cabinetmaker</LINE>
	<LINE>63ACrawford, Hugh, wright</LINE>
	<LINE>65 Eraser, M. broker</LINE>
	<LINE>67 Cook, Miss</LINE>
	<LINE>Jardine, James</LINE>
	<LINE>Anderson, W. J.</LINE>
	<LINE>71 Jardine, J. &amp; J. builders</LINE>
	<LINE>73 Main, Mrs.</LINE>
	<LINE>Murray, Mrs</LINE>
	<LINE>Cooke, David</LINE>
	<LINE>Ashley, Alfred</LINE>
	<LINE>79 Smith, John</LINE>
	<LINE>Barr, William</LINE>
	<LINE>Greig, Peter</LINE>
	<LINE>Buchanan, A,</LINE>
	<LINE>87 Foulds, John</LINE>
	<LINE>Mann, David</LINE>
	<LINE>Cowie, J. B.</LINE>
	<LINE>89 Girdwood, Mrs. laundress</LINE>
	<LINE>92 Grafton, W. E.</LINE>
	<LINE>Robin, Mrs.</LINE>
	<LINE>Pearson, W. M,</LINE>
	<LINE>Robertson, Alex.</LINE>
</OBJECT>