<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0325.xml"/>
	<LINE>LAIDLAW.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-LAIRD.</LINE>
	<LINE>303</LINE>
	<LINE>Laidlaw, Samuel, 21 Buchanan street; housej Lesmore</LINE>
	<LINE>villa, Langside.</LINE>
	<LINE>Laidlaw, William, accountant. Commercial Bank of</LINE>
	<LINE>Scotland; house, 42 Regent Park square.</LINE>
	<LINE>Laidlaw, William P., stationer and account-book</LINE>
	<LINE>manufacturer, engraver, lithographer, letterpress</LINE>
	<LINE>printer, and bookbinder, sole agent for Chubb's</LINE>
	<LINE>patent safes and locks, 80 St. Vincent street; ho.</LINE>
	<LINE>105 Douglas street.</LINE>
	<LINE>Laidlaw, Mrs., 140 Cambridge street.</LINE>
	<LINE>Laidlaw, Mrs., 37 Derby street.</LINE>
	<LINE>LAING, Alexander, LL.D., professor of mathematics,</LINE>
	<LINE>Anderson's College ; house, 108 Douglas street.</LINE>
	<LINE>Laing, Alexander, stationer and news-agent ; post-</LINE>
	<LINE>office receiving house, 51 Main street, Gorbals ; hoj</LINE>
	<LINE>19 Dorset street.</LINE>
	<LINE>Laing &amp; Co., stationers and news-agents, 8 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Laing, Crawford Ewing, 15 Carnarvon street.</LINE>
	<LINE>Laing, C. W., governor. City Poorhouse ; house, 328</LINE>
	<LINE>Parliamentary road.</LINE>
	<LINE>Laing, David T. (of John Laing &amp; Son), house. West-</LINE>
	<LINE>wood, Bellahouston.</LINE>
	<LINE>Laing, Frederick A., principal, Albion crescent</LINE>
	<LINE>school for young ladies, 10 and 11 Albion crescent,</LINE>
	<LINE>Dowanhill; house, 62 Sardinia terrace, Hillhead.</LINE>
	<LINE>Laing, G. F., lieut. of police, Northern Police Office,</LINE>
	<LINE>house, 13 Hill street, Garnethill.</LINE>
	<LINE>Laing, James (of Braid &amp; Laing), residence, Priory</LINE>
	<LINE>cottage, Blantyre.</LINE>
	<LINE>Laing, James, &amp; Co., merchants and drysalters, 8</LINE>
	<LINE>BothweU street.</LINE>
	<LINE>Laing, James, clerk, 39 Hutcheson square.</LINE>
	<LINE>Laing, John (of John Laing &amp; Son), house, Westwood,</LINE>
	<LINE>Bellahouston.</LINE>
	<LINE>Laing, John, 5 Prince's square.</LINE>
	<LINE>Laing, John, &amp; Son, consulting property agents and</LINE>
	<LINE>valuators, 70 Portland street.</LINE>
	<LINE>Laing, J. R. &amp; William, watchmakers, jewellers, and</LINE>
	<LINE>clockmakers, 53, 55 Brunswick street.</LINE>
	<LINE>Laing, J. R. &amp; William, curling stone and handle</LINE>
	<LINE>manufactm-ers, 53, 55 Brunswick street.</LINE>
	<LINE>Laing, Robert, hill clerk, Craighall depot; house,</LINE>
	<LINE>183 Craighall road.</LINE>
	<LINE>Ziaing, R. G., 29 Waterloo street, iron, metal,</LINE>
	<LINE>and commission merchant, railway engineers,</LINE>
	<LINE>shipbuilders' and colliery stores' furnisher,</LINE>
	<LINE>railway wheels and axles, springs, tyres, bufifers,</LINE>
	<LINE>nails, chains, wire ropes, brass and copper tubes,</LINE>
	<LINE>rails and chairs, indiarubber, bolts and nuts, &amp;c. ;</LINE>
	<LINE>agent for Thomas Billiton, Wolverhampton, manu-</LINE>
	<LINE>facturer of galvanized sheets, Darlington Waggon</LINE>
	<LINE>Company ; railway waggons, built for cash or de-</LINE>
	<LINE>ferred payments ; H. &amp; S. Parker &amp; Co., Limited,</LINE>
	<LINE>Mexbro, manufacturers of railway wheels and axles;</LINE>
	<LINE>Edward Hutchison, Bishop Auckland, manufac-</LINE>
	<LINE>turer of boilers, ship girders, and tank plates ; John</LINE>
	<LINE>Rogers, Belfast, manufacturer of roofing, boilers,</LINE>
	<LINE>and sheathing felt ; Watson, Kipling, &amp; Co., Limited,</LINE>
	<LINE>Seaham harbour, iron and chemical manufacturers.</LINE>
	<LINE>Laing, Thomas (of Alexander &amp; Laing), house, 80</LINE>
	<LINE>South Portland street.</LINE>
	<LINE>Laing, William (of J. R. &amp; W. Laing), house, 184</LINE>
	<LINE>Dumbarton road.</LINE>
	<LINE>Laing, William (of Cairns &amp; Laing), ho. 13 Regent</LINE>
	<LINE>Park terrace, Strathbungo.</LINE>
	<LINE>Laing, Wilham, superintending engineer (to A. A.</LINE>
	<LINE>Laird &amp; Co., 17 M'Alpine st.), ho. 55 West Prince's</LINE>
	<LINE>street.</LINE>
	<LINE>Laing, Wm. (of Wm. Laing &amp; Co.), house, 19</LINE>
	<LINE>Clifford street. Paisley road.</LINE>
	<LINE>Laing, William, &amp; Co., tallow melters, oil merchants,</LINE>
	<LINE>colour manufacturers, and waste dealers, 25 Mair</LINE>
	<LINE>street, Plantation.</LINE>
	<LINE>Laing, W., agent. Distillers' Co. (Limited), 153 Queen</LINE>
	<LINE>street.</LINE>
	<LINE>Laing, Mrs. E., 14 Stanley st., off Woodlands road.</LINE>
	<LINE>Laing, Mrs., 15 Carnarvon street.</LINE>
	<LINE>Laing, Mrs., 55 West Cumberland street.</LINE>
	<LINE>LAIRD, Alex. Allan (of Alex. A. Laird &amp; Co.), house,</LINE>
	<LINE>Clydeview, Helensburgh.</LINE>
	<LINE>Laird, Alexander, merchant and commission agent,</LINE>
	<LINE>72 Waterloo st. ; res. Erne vale, Pollokshields.</LINE>
	<LINE>Lau'd, Alexander (at Wm. Holms &amp; Brothers'), ho.</LINE>
	<LINE>113 King's Park place, Greenhead.</LINE>
	<LINE>Lau-d, Alex, (of Lakd &amp; Hay), res. Meadowside, Kil-</LINE>
	<LINE>malcolm.</LINE>
	<LINE>Laird, Alex. A., &amp; Co., shipping agents, 72 Great</LINE>
	<LINE>Clyde street."</LINE>
	<LINE>Lau-d, Andrew (of Lau'd &amp; Provan), house, Lilyvale</LINE>
	<LINE>cottage, Copeland road, Govan.</LINE>
	<LINE>Laird, A. C, draper and clothier, 273a New City rd.;</LINE>
	<LINE>house, 21 Cromwell street.</LINE>
	<LINE>Laird, David, grocer and provision merchant, 427</LINE>
	<LINE>Parliamentary road; house, 172 Pitt street.</LINE>
	<LINE>Laird, Geo., tunber merchant, wright and contractor,</LINE>
	<LINE>Bridgeton Saw Mills, Ann street, Bridgeton, and 41</LINE>
	<LINE>BothweU street ; ho. 137 Greenhead ter.</LINE>
	<LINE>Laird, George, pastry baker and confectioner, 647</LINE>
	<LINE>Duke street; house, 649 do. .</LINE>
	<LINE>Laird, George H., Bridgeton Saw Mills; house, 137</LINE>
	<LINE>Greenhead ter.</LINE>
	<LINE>Laird &amp; Hay, ham curers and provision merchants,</LINE>
	<LINE>29 and 31 Wilson street.</LINE>
	<LINE>Laird, Hugh, jun., agent, Clydesdale Banking Co.,</LINE>
	<LINE>344 Argyle street and 16 Dumbarton rd. ; ho. 97</LINE>
	<LINE>Finnart street, Greenock.</LINE>
	<LINE>Laird, Jas. B. (at Alex. C. MUler's), house, 171</LINE>
	<LINE>Hospital street.</LINE>
	<LINE>Laird, James, collector of empty bags, 114 Wellpark</LINE>
	<LINE>terrace, Ai-k lane, off Duke street.</LINE>
	<LINE>Laird, James, commission agent, 49 Virginia street ;</LINE>
	<LINE>house, 145 Crown street.</LINE>
	<LINE>Laird, James, auctioneer and valuator, 03 St.</LINE>
	<LINE>Vincent street and 26 West NUe street; house,</LINE>
	<LINE>14 Royal crescent. Crossbill.</LINE>
	<LINE>Laird, John, wholesale stationer and printer and</LINE>
	<LINE>paper bag maker, 19 College street and 49 Ingram</LINE>
	<LINE>street, E.; house, 8 Firpark terrace, Deunistomi.</LINE>
	<LINE>Lakd, John, &amp; Son, cabinetmakers, upholsterers,</LINE>
	<LINE>and carpet warehousemen, 207 Dumbarton road ;</LINE>
	<LINE>works, 197 do. ; house, 4 Kelvingrove street.</LINE>
	<LINE>Laird, John, cutler, 168 Gallowgate.</LINE>
	<LINE>Laird, John, wine and spirit merchant, 25 Broad st. ;</LINE>
	<LINE>house, 21 do.</LINE>
	<LINE>Laird, John (of Robert M'Tear &amp; Co.), auctioneer,</LINE>
	<LINE>valuator, and assessor of fire losses, Rl. Exchange</LINE>
	<LINE>Sale rooms), house, 2782- ^^- Vincent street.</LINE>
	<LINE>Laird, John, &amp; Co., ham curers and provision mer-</LINE>
	<LINE>chants, 16 to 22 Hutcheson street.</LINE>
	<LINE>Laird, John, &amp; Sons, measurers, blockmakers, joiners,</LINE>
	<LINE>and smiths. Dry Dock side. Port- Glasgow.</LINE>
	<LINE>Laird, John, &amp; Son, blockmakers, Fort-Glasgow ;</LINE>
	<LINE>agent, James Mitchell, 48 Gordon st.</LINE>
	<LINE>Laird, John, Gresham Life Assurance Society, 116</LINE>
	<LINE>St. Vincent street; ho. 51 Bank street, Hillhead.</LINE>
	<LINE>Laird, John, sheriff officer and J. P. constable (at</LINE>
	<LINE>Sorley &amp; Anderson's), house, 6 Love. loan.</LINE>
</OBJECT>