<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0940.xml"/>
	<LINE>916</LINE>
	<LINE>lEONMONGEES.-</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-IRONMONGERS.</LINE>
	<LINE>Bruco, James, 121 Stobeross st</LINE>
	<LINE>Bryson, Robert, 21, 22, 24 Miller's</LINE>
	<LINE>place arcade</LINE>
	<LINE>Bucbanan, Geo. 19 Wellington st</LINE>
	<LINE>Burley, Bennet B. 9 Watson st</LINE>
	<LINE>Calder, Thomas, 207 Cowcaddens</LINE>
	<LINE>Cameron, John, 342 Garscube rd</LINE>
	<LINE>Campbell, Jas. 5o4a,556 Galiowg.</LINE>
	<LINE>Campbell, Peter, 270 Dumbartn rd</LINE>
	<LINE>Carrutliers, Ben. 28 St. Enoch sq</LINE>
	<LINE>Chalmers &amp; Son, 65 Union st</LINE>
	<LINE>Clark &amp; Thomson, 143 W. Geo.</LINE>
	<LINE>street ; goods entrance, 48 W.</LINE>
	<LINE>George lane</LINE>
	<LINE>Clelland, Jas. 312 Curaberla. st. s.s.</LINE>
	<LINE>Conchar, John, 108 Main st. s.s.</LINE>
	<LINE>Coulter, Thomas, 159 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Craig, Peter, 60 Jamaica st</LINE>
	<LINE>Craigie, Andrew, 151 Bridgegate</LINE>
	<LINE>Crawford, J. &amp; G. 287 Sauchie. st</LINE>
	<LINE>Cross, Andrew, 46 Trongate</LINE>
	<LINE>Dalrymple, Wm. G. 233 Duke st</LINE>
	<LINE>Darge, Wm. 231 Eglinton st</LINE>
	<LINE>Darling &amp; Taylor, 217 Argyle st</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Rob-</LINE>
	<LINE>ertson st</LINE>
	<LINE>Dick, J. Young, 87 Abercromby st</LINE>
	<LINE>Dickie, Jas. 189 St. George's road;</LINE>
	<LINE>works, 88 Garnethill st</LINE>
	<LINE>Dobbie. John, 205 Argyle st</LINE>
	<LINE>Dollar, 'G. &amp; W. 137 High st</LINE>
	<LINE>Donald Brothers, ■wholesale and</LINE>
	<LINE>retail, 338 Argyle street</LINE>
	<LINE>Dougans, And. &amp; Sons, wholesale,</LINE>
	<LINE>31 Argyle st. &amp; 25 Dunlop st</LINE>
	<LINE>Daiin, Robert, 182 New City road</LINE>
	<LINE>Etna Foundry, Lilybank road, off</LINE>
	<LINE>Eglinton street</LINE>
	<LINE>Fair, John, 32 York street</LINE>
	<LINE>Ferguson, J. &amp; R. 11 Argyle st</LINE>
	<LINE>Field, H. Son, &amp; Co. 196 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Findlay, John, &amp; Co. 18 Renfield st.</LINE>
	<LINE>and Rumford works, Gt. Ham-</LINE>
	<LINE>ilton street</LINE>
	<LINE>Fleming, P. &amp; R. &amp; Co. 29 Argyle</LINE>
	<LINE>street, 18 Stockwell street, and</LINE>
	<LINE>1 Dowanhill place, Partick</LINE>
	<LINE>Fleming, Wm. 74 Elderslie street</LINE>
	<LINE>Forrest, Alexander, 7 Bute terrace,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Forrester, David (furnishing), 219</LINE>
	<LINE>West George street</LINE>
	<LINE>Frame, Robert, 77 West Milton st</LINE>
	<LINE>Frew, James, 36 Bath st</LINE>
	<LINE>Galbraith, James, 62 Argyle st</LINE>
	<LINE>Galloway, William, &amp; Co. 77 W.</LINE>
	<LINE>Milton street, Port-Dundas;</LINE>
	<LINE>works, Gateshead-on-Tyne</LINE>
	<LINE>Gardner, Peter, 197, 200 Dum-</LINE>
	<LINE>barton road</LINE>
	<LINE>Gibbon, James, 28 Claremont st</LINE>
	<LINE>Gilchrist, A. 25 Eglinton st</LINE>
	<LINE>Gillespie, Jn. 77^ Main st. Anderst.</LINE>
	<LINE>Gilmour, Jas. 303 Dumbarton rd.</LINE>
	<LINE>Partick</LINE>
	<LINE>Gourlie &amp; Barnet, 230 Argyle</LINE>
	<LINE>street</LINE>
	<LINE>Graham, John, &amp; Son, 10 Welling-</LINE>
	<LINE>ton street</LINE>
	<LINE>Gray, Jas. 4 Kersland st.Hillhead</LINE>
	<LINE>Hamilton, T. &amp; J. 42 Tobago st.</LINE>
	<LINE>Calton</LINE>
	<LINE>Hannah, Wm. 101 Bothwell st.</LINE>
	<LINE>engineers'</LINE>
	<LINE>Harvey, Wm. &amp; Co. 222 Broom'law.</LINE>
	<LINE>Hatch, J. &amp; R. (Brunswick Berlin</LINE>
	<LINE>black, oil, paint, and tarnish</LINE>
	<LINE>manufacturers), So Pitt st</LINE>
	<LINE>Henderson, A. R. 78 GaUowgate</LINE>
	<LINE>Hendry &amp; Menzies, 41 Union st</LINE>
	<LINE>Hepburn, Peter, 13 Gt. Western rd</LINE>
	<LINE>Highet &amp; Roxburgh, 111 Hope st</LINE>
	<LINE>Holmes, Ricbd. 420 Springburnrd</LINE>
	<LINE>Hood, W. 370 Duke street</LINE>
	<LINE>Houston, Robt. 296 N. Woods, rd</LINE>
	<LINE>Hunter, Andw. 19 Greenside lane,</LINE>
	<LINE>and 169 Crown street</LINE>
	<LINE>Hunter &amp; Dow (saddlers), 83 and</LINE>
	<LINE>85 Virginia street</LINE>
	<LINE>Johnson, Wm. S. 103 to 107 Wel-</LINE>
	<LINE>lington st</LINE>
	<LINE>Kean''&amp; Wardrop, 142 Bath st—</LINE>
	<LINE>See Ad. in App.</LINE>
	<LINE>Kiddie, Alex. 177 Duke st</LINE>
	<LINE>Kidston, Wm. &amp; Sons, 19 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Laidlaw, R. &amp; Son, 147 E.Milton st</LINE>
	<LINE>and Broomhill Foundry, 358</LINE>
	<LINE>Dobbie's loan, and Lambhill</LINE>
	<LINE>Foundry, Lambhill</LINE>
	<LINE>Landell, Wm. 106 Trongate and</LINE>
	<LINE>Silvan Works, 187 Broad st.</LINE>
	<LINE>Mile-end</LINE>
	<LINE>Lauchlan, E. 62 Hamilton pi</LINE>
	<LINE>Lawrie Bros, coach and saddlers',</LINE>
	<LINE>52 West Howard street</LINE>
	<LINE>Lawrie, John, coach and saddlers''</LINE>
	<LINE>(of Lawrie Brothers)</LINE>
	<LINE>Lawson, James, 70 Argyle street</LINE>
	<LINE>Leckie, Graham, &amp; Co. coach and</LINE>
	<LINE>saddlers', 116, 120 Union st</LINE>
	<LINE>Leslie &amp; Hall, 48, 50 Cadogan st</LINE>
	<LINE>Livingston, Robert, &amp; Co. 263b</LINE>
	<LINE>Argyle street</LINE>
	<LINE>Llewell'ns &amp; James, engineers', 28</LINE>
	<LINE>Bath street; works, Bristol</LINE>
	<LINE>Loftus &amp; Reid, 243 Argyle st</LINE>
	<LINE>Loudon Brothers, engineers', 80</LINE>
	<LINE>Mains st. and 111 Bothwell st</LINE>
	<LINE>Lowe, Chas. &amp; Co. 158 Renfield st</LINE>
	<LINE>Lynch, John, 16 Miller's place</LINE>
	<LINE>Lyon, James, 463 Sauchiehall st</LINE>
	<LINE>Lyon, Wm. 158 Buchanan street</LINE>
	<LINE>M'Callum, D. sen. &amp; Co. 72 Ren-</LINE>
	<LINE>field street</LINE>
	<LINE>M'Callum, Peter, 248 St. Geo. rd</LINE>
	<LINE>M'Cubbin, James, 4 Albert road,</LINE>
	<LINE>Crossbill</LINE>
	<LINE>Macdonald, Ales. R. 227 North st</LINE>
	<LINE>M'Dougall, James, 143 Castle st</LINE>
	<LINE>M'Geocb, W. »&amp; Co. ; wholesale</LINE>
	<LINE>•warehouse, Morrison's court, 108</LINE>
	<LINE>Argyle st</LINE>
	<LINE>M'Gregor, Douglas, 4 Kensington</LINE>
	<LINE>ter. Govan</LINE>
	<LINE>MacGuire &amp; Jago, 35 Jamaica st</LINE>
	<LINE>M'HafSe &amp; Colquhoun, 115 Argyle</LINE>
	<LINE>st. and 5 and 9 Maxwell st</LINE>
	<LINE>M'Haffie, Jas. &amp; Co. Calderwood</LINE>
	<LINE>stree t, Parliamentary road</LINE>
	<LINE>Mackay, Burley, &amp; Heys, 9 Watson</LINE>
	<LINE>street</LINE>
	<LINE>M'Kellar, Hugh, 62 Argyle street</LINE>
	<LINE>M'Kinlay &amp; Co. 392 GaUowgate</LINE>
	<LINE>MacKinlay, E. &amp; Son, Knights-</LINE>
	<LINE>wood place, 168 Paisley road</LINE>
	<LINE>M'Lean, A. &amp; Co. 155 Canning st</LINE>
	<LINE>Bridgeton cr. — See Ad. in App.</LINE>
	<LINE>M'Lellan, P. &amp; W. 127, 129 Trong.</LINE>
	<LINE>M'Millan, James, 35 Shields road.</LINE>
	<LINE>Pollokshields, East</LINE>
	<LINE>M'Millan, Robt. &amp; Co. 339 G'gate</LINE>
	<LINE>M'JIorland, J. &amp; A. Bank of Scot-</LINE>
	<LINE>land buildings, 24 George sq</LINE>
	<LINE>M'Nee, James, 174 North street</LINE>
	<LINE>M'Onie, Walter &amp; A. engineers,</LINE>
	<LINE>Scotland Street Engine Works;</LINE>
	<LINE>office, 128 West street</LINE>
	<LINE>M'Pherson Bros. 134 Trongate</LINE>
	<LINE>M'Pherson &amp; Tait, joiners', 223</LINE>
	<LINE>Argyle street</LINE>
	<LINE>Maitland, John, 4 Summerfield pi.</LINE>
	<LINE>Whiteinch</LINE>
	<LINE>Malcolm, Walter, 351 Argyle st</LINE>
	<LINE>Marshall, Ales. 301 Argvle st</LINE>
	<LINE>Marshall, Thos. 92 Woodlands rd</LINE>
	<LINE>Mathieson, Alex. &amp; Son, Saracen</LINE>
	<LINE>Tool Works, 13 E. Campbell st</LINE>
	<LINE>Mathieson, Geo. 162 Parlia. road</LINE>
	<LINE>Mathieson, John (at W. M'Geoch</LINE>
	<LINE>&amp; Co.'s), 108 Argyle st</LINE>
	<LINE>Miller, Jas. &amp; Co. 1 Robertson lane</LINE>
	<LINE>Mitchell, Jas. 263 New City road</LINE>
	<LINE>Muirhead, Fair, &amp; Co. 32 York st</LINE>
	<LINE>Napier, Jas. D. 238 Paisley road</LINE>
	<LINE>Neilson, Livingston, &amp; Co. 22 Hope</LINE>
	<LINE>street</LINE>
	<LINE>Nislet, A. &amp; J. 50 Union street</LINE>
	<LINE>Nisbet, Ales, (of Nisbet, A. &amp; Son)</LINE>
	<LINE>Helen street, Govan</LINE>
	<LINE>Ogilvy, Jane L. 3 Eosevale ter.</LINE>
	<LINE>Partick</LINE>
	<LINE>Parker, II. &amp; Co. engineers', 58 W.</LINE>
	<LINE>Regent street</LINE>
	<LINE>Paterson, Geo. &amp; Co 16 Spring-</LINE>
	<LINE>field lane</LINE>
	<LINE>Paterson, Robert, 63 Dumbarton rd</LINE>
	<LINE>Paton, Jas. 128 Bridgegate, and 7</LINE>
	<LINE>Aird's lane</LINE>
	<LINE>Paton &amp; Co. 298 New City rd</LINE>
	<LINE>Peters, S.&amp; Sons, 31 S. Shamrock st</LINE>
	<LINE>Phillips, John, &amp; Co. 17 Anderston</LINE>
	<LINE>quay and 113 Hydepark street</LINE>
	<LINE>Potter, Thomas, 31, 33 Canning st.</LINE>
	<LINE>Calton</LINE>
	<LINE>Primrose &amp; Munro, 236 Argyle st</LINE>
	<LINE>Eamage &amp; Whitehead, 30 Cadog. st</LINE>
	<LINE>Ramsay, Wm. jun. &amp; Co. 254 Arg. st</LINE>
	<LINE>Rankin, Thomas E. 46 George st</LINE>
	<LINE>Reid &amp; Cook, (colliery), 4 Germis-</LINE>
	<LINE>ton street</LINE>
	<LINE>Reid, Henry, &amp; Sons, 156 Argyle st</LINE>
	<LINE>Reid. Hugh, 318 Cathcart road</LINE>
	<LINE>Richard, James B. 168 Ar-gjle</LINE>
	<LINE>street</LINE>
</OBJECT>