<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0769.xml"/>
	<LINE>ST. MUNGO.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-ST. VINCENT.</LINE>
	<LINE>747</LINE>
	<LINE>St Mimgo Street, Nortli. 5.</LINE>
	<LINE>13 M'Gregor, Robert, G.P.O.</LINE>
	<LINE>21 Lawrie, Andrew, slater</LINE>
	<LINE>M'Gee, Mrs.</LINE>
	<LINE>25 Davidson, Mitchell, smith</LINE>
	<LINE>27 Lawrie, Andrew</LINE>
	<LINE>35 M'Kinnon, John</LINE>
	<LINE>Parson street intersects</LINE>
	<LINE>39 M'Naughton, Miss</LINE>
	<LINE>Brodie, Robert</LINE>
	<LINE>45 Carse, John,</LINE>
	<LINE>71 Glaister, John, surgeon</LINE>
	<LINE>79 Hall, Rev. Ebenezer</LINE>
	<LINE>Gibb, Euphemia, dressmaker</LINE>
	<LINE>Anderson, Robert</LINE>
	<LINE>80 M'Daid, James</LINE>
	<LINE>Templeton, Michael</LINE>
	<LINE>74 Wilson, Peter</LINE>
	<LINE>Donegan, Patrick</LINE>
	<LINE>30 M'Alpine, John</LINE>
	<LINE>28 M'Queen, Wm.</LINE>
	<LINE>26 Millar, E. M.</LINE>
	<LINE>24 Sutherland, Dr</LINE>
	<LINE>18 St. Mungo's Academy</LINE>
	<LINE>St. Mungo Street, Eoutli- 4,</LINE>
	<LINE>5 Reynolds, John</LINE>
	<LINE>7 Monaghan, P. shoemaker</LINE>
	<LINE>11, 13 Docharty, Jas.</LINE>
	<LINE>38 Grahamston Iron Co.</LINE>
	<LINE>Greenoak, Francis, manager</LINE>
	<LINE>26 Stevenson &amp; Co.</LINE>
	<LINE>24^HiIl, E. shoemaker</LINE>
	<LINE>18 Campbell, W.</LINE>
	<LINE>16 Crocltet, Peter</LINE>
	<LINE>12 King, William, G.P.O.</LINE>
	<LINE>8 Haddock, John</LINE>
	<LINE>Newlands, William</LINE>
	<LINE>Coyle, Peter</LINE>
	<LINE>4 Auld, James, cowfeeder</LINE>
	<LINE>St. Kinian Street. 15,</LINE>
	<LINE>15 Gardner, R.</LINE>
	<LINE>19 Howie, James, wright</LINE>
	<LINE>64 Heatley, James, cooper</LINE>
	<LINE>62, 63 Buchanan, D.</LINE>
	<LINE>30, 32, 34 Hodge, J. &amp; T.</LINE>
	<LINE>24 Bryson, A. spirit dealer</LINE>
	<LINE>6 M'Gee, Jas. plumber &amp; gas.</LINE>
	<LINE>4 M'Dougali, Hugh, grocer</LINE>
	<LINE>St. Peter's Lane. 9.</LINE>
	<LINE>FROM MAINS ST. TO DOUGLAS ST.</LINE>
	<LINE>11 Lambert &amp; Grieves, cab. wks.</LINE>
	<LINE>17 Mackay, A. cabinet maker</LINE>
	<LINE>St. Vincent Crescent. 13.</LINE>
	<LINE>19 Cram, W. R.</LINE>
	<LINE>Melling, John</LINE>
	<LINE>M-Gibbon, William</LINE>
	<LINE>Scott, Alexander</LINE>
	<LINE>Gardiner, Thos.</LINE>
	<LINE>20 Nisbett, John</LINE>
	<LINE>Wilson, John '</LINE>
	<LINE>Macfarlane, J. R.</LINE>
	<LINE>Johnstone, R. E.</LINE>
	<LINE>M'Intyre, F.</LINE>
	<LINE>21 Mackie, John</LINE>
	<LINE>M'Fadyen, Jane Y.</LINE>
	<LINE>Lawson, Charles</LINE>
	<LINE>Bruce, Mrs. T. L..</LINE>
	<LINE>M'Kenzie, Miss</LINE>
	<LINE>Gillespie, James</LINE>
	<LINE>22 Wanless, James</LINE>
	<LINE>Thomson, M.</LINE>
	<LINE>M'Intyre, John</LINE>
	<LINE>Jenkins, A. jun.</LINE>
	<LINE>Macdonald, George</LINE>
	<LINE>Whytlaw, Mrs.</LINE>
	<LINE>23 M'Hardy, John</LINE>
	<LINE>Hardie, Alexander</LINE>
	<LINE>M'Lintock, Miss</LINE>
	<LINE>Homer, Wm. Capt.</LINE>
	<LINE>M'Fee, Robt. C. Capt.</LINE>
	<LINE>24 Young, Robert</LINE>
	<LINE>Ferguson, John</LINE>
	<LINE>Hunter, Neil</LINE>
	<LINE>Ferguson, Mrs.</LINE>
	<LINE>Hamilton, Mrs. Janet</LINE>
	<LINE>Grahame, P. R.</LINE>
	<LINE>Clow, Henry</LINE>
	<LINE>25 M'CoU, John S.</LINE>
	<LINE>Morgan, Robert</LINE>
	<LINE>Forrester, James P.</LINE>
	<LINE>M'Dougali, John</LINE>
	<LINE>Wallace, John</LINE>
	<LINE>26 M'Laughlan, Mrs. E.</LINE>
	<LINE>27 Stevenson, James _,</LINE>
	<LINE>Barton, Mrs.</LINE>
	<LINE>Greenlees, James</LINE>
	<LINE>28 Jarvie, Nedrick</LINE>
	<LINE>29 Hunter, A. C.</LINE>
	<LINE>30 Dundas, Eobert, C.E.</LINE>
	<LINE>Steven, John</LINE>
	<LINE>Lawson, John</LINE>
	<LINE>Corunna street intersects</LINE>
	<LINE>31 Aikman, Eev. J. Logan, D.D.</LINE>
	<LINE>32 Duncan, Miss Agnes</LINE>
	<LINE>Somers, John</LINE>
	<LINE>34 M'Nish, Neil</LINE>
	<LINE>35 Eobertson, James</LINE>
	<LINE>M'Millan, John</LINE>
	<LINE>M'Kellar, J.</LINE>
	<LINE>Lloyd, John</LINE>
	<LINE>36 Walker, Thomas</LINE>
	<LINE>37 Young, William</LINE>
	<LINE>38 Boston, Thomas</LINE>
	<LINE>Logan, James</LINE>
	<LINE>Milwain, James</LINE>
	<LINE>Clark, P.</LINE>
	<LINE>39 Turbet, Mrs.</LINE>
	<LINE>40 Anderson, Mrs.</LINE>
	<LINE>41 Aitken, M.</LINE>
	<LINE>Young, William</LINE>
	<LINE>M'Nab, Miss</LINE>
	<LINE>Neil, Marquis</LINE>
	<LINE>42 M'Lacblan, J.</LINE>
	<LINE>43 Hamilton, John</LINE>
	<LINE>44 Watt, John</LINE>
	<LINE>Johnston, Archibald</LINE>
	<LINE>Eoger, W. W.</LINE>
	<LINE>Dearie, Mrs. Archd,</LINE>
	<LINE>45 Eobin, George</LINE>
	<LINE>46 Green, Eev. George G. M.A.</LINE>
	<LINE>47 Reid, J.</LINE>
	<LINE>Brockett, William</LINE>
	<LINE>47 Younie, Hugh</LINE>
	<LINE>49 Paterson, William</LINE>
	<LINE>Brownlie, Rev. Wm. M.A.</LINE>
	<LINE>50 Taylor, James</LINE>
	<LINE>M'Kerrow, 'William</LINE>
	<LINE>51 Brown, F.</LINE>
	<LINE>Robertson, Captain Wm.</LINE>
	<LINE>52 Smyth, W. H.</LINE>
	<LINE>53 Armour, A.</LINE>
	<LINE>54 M'Donald, John</LINE>
	<LINE>Urquhart, B.</LINE>
	<LINE>Ritchie, Mrs.</LINE>
	<LINE>55 Patrick, J.</LINE>
	<LINE>56 Young, John</LINE>
	<LINE>57 Paterson, J.</LINE>
	<LINE>58 Barrow, F. A.</LINE>
	<LINE>60 Baird, John, architect</LINE>
	<LINE>Love, William</LINE>
	<LINE>Ferguson, Malcolm</LINE>
	<LINE>Smith, Ales.</LINE>
	<LINE>63 Gardener, R. A.</LINE>
	<LINE>Welsh, Thomas M.</LINE>
	<LINE>M'Callum, J. A.</LINE>
	<LINE>M'Gilchrist, J.</LINE>
	<LINE>66 Eobertson, Mrs. Andrew</LINE>
	<LINE>Craig, Mrs.</LINE>
	<LINE>Nisbet, Misses</LINE>
	<LINE>St. Vincent Lane, East. 7.</LINE>
	<LINE>17 Vivian &amp; Sons, copper smelt.</LINE>
	<LINE>Henderson, R. &amp; J. merchts.</LINE>
	<LINE>M'Ewan, William</LINE>
	<LINE>Easton, William</LINE>
	<LINE>M'Ewan, William, jun.</LINE>
	<LINE>4 Brown, Alexander</LINE>
	<LINE>Bankers' Institute</LINE>
	<LINE>20 Gemmill, Wm. N. &amp; Co.</LINE>
	<LINE>Speirs, William</LINE>
	<LINE>St. Vincent Lane, West, 9.</LINE>
	<LINE>144 Hutcheson, David T. plasterer</LINE>
	<LINE>162 Forrester, Ralph</LINE>
	<LINE>156 Easdale, R. M. &amp;. Co. plum.</LINE>
	<LINE>151 M'Lean, Wm. cabinet maker</LINE>
	<LINE>143 Crawford, James, joiner</LINE>
	<LINE>47 Morrison &amp; Miller, manuf.</LINE>
	<LINE>39, 45 Falkirk Iron Co.</LINE>
	<LINE>St. Vincent Street.</LINE>
	<LINE>1 to 41, and 2 to 46, No. 7.</LINE>
	<LINE>43 to 123, and 48 to 136, No. 8.</LINE>
	<LINE>127 to 259, and 138 to 280, No. 9.</LINE>
	<LINE>Other Nos. 12.</LINE>
	<LINE>1 Jackson, Robert, &amp; Sons</LINE>
	<LINE>5 Schumann &amp; Co.</LINE>
	<LINE>The Clyde Felt Composi. Co.</LINE>
	<LINE>Mack, James E.</LINE>
	<LINE>Graham John, printer</LINE>
	<LINE>Brownlie, John, agent</LINE>
	<LINE>Mackay, William</LINE>
	<LINE>9 Lockhart &amp; Watson, clothiers</LINE>
	<LINE>11 Bell, John, merchant</LINE>
	<LINE>13 Will, Louis B. C. agent</LINE>
	<LINE>M'Aulay, Jas. &amp; Co. manuf.</LINE>
	<LINE>Taylor, A. &amp; G. photogphrs.</LINE>
	<LINE>15, 17 Henderson, Patrick, &amp; Co.</LINE>
	<LINE>17 Galbraith, J. Austrian con.</LINE>
	<LINE>North court intersects</LINE>
	<LINE>19 National Assurance Co. of</LINE>
	<LINE>Ireland</LINE>
</OBJECT>