<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0870.xml"/>
	<LINE>SiQ</LINE>
	<LINE>CONFECTIOJSTERS.-</LINE>
	<LINE>-TRADES DIRECTORY. CONTRACTORS.</LINE>
	<LINE>Kidd, Ireland, &amp; Young, 14, 22</LINE>
	<LINE>Dale street, Tradeston</LINE>
	<LINE>Kinnear, Ales. 367 Gallowgate</LINE>
	<LINE>Kirkland, John, &amp; Sons, 119, 181,</LINE>
	<LINE>309 Parliamentary road and 216</LINE>
	<LINE>Springburn road</LINE>
	<LINE>Kirkwood, Allan, 89 W. Geo. st</LINE>
	<LINE>Knox Brothers, 64, 68 King st.</LINE>
	<LINE>Calton</LINE>
	<LINE>oKnox, James, 699 Gallowgate</LINE>
	<LINE>oLaird, George, 647 Duke st</LINE>
	<LINE>Law, John, 513 Springburn road</LINE>
	<LINE>and 447 Keppochhill road</LINE>
	<LINE>Letham, David, 89 Kirk st. Ciflt.</LINE>
	<LINE>Lindsay &amp; Low, Dundee ; agent,</LINE>
	<LINE>G. R. Murray, 12 Waterloo st</LINE>
	<LINE>Lyall, John, 46 East Hill st</LINE>
	<LINE>Lyall, M'Donald, M'Millan, &amp; Co.</LINE>
	<LINE>46 East Hill st</LINE>
	<LINE>oM'Arthur, Duncan, 178 Trongate,</LINE>
	<LINE>14 Saltmarket, and 5 Hutcheson</LINE>
	<LINE>M'Call, William, 10 Crown st</LINE>
	<LINE>M'Cogaa, J. 8 Siiaftesbury st</LINE>
	<LINE>M'Connelonge, Patrick, 62 Dale</LINE>
	<LINE>street, Bridgeton</LINE>
	<LINE>M'Crea, Evan, 111 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>M'Culloch, Janet, 196 Cumber-</LINE>
	<LINE>land street</LINE>
	<LINE>M'Donald, Joseph, 53 W. Milton</LINE>
	<LINE>street</LINE>
	<LINE>M'Dougall, Jas. 322 New City rd</LINE>
	<LINE>M'Dougall, Wm. 8 Charing cross</LINE>
	<LINE>M'Farlane, Hugh, 43 Nelson st.</LINE>
	<LINE>Tradeston</LINE>
	<LINE>M'Farlane, John, 392 Hamilton</LINE>
	<LINE>place, Partick</LINE>
	<LINE>M'Fie, Jame^, 199 SauchiehaU st.</LINE>
	<LINE>M'Ghie, William, 619 Gallowgate</LINE>
	<LINE>M'Inally, A. 122 Garngad road</LINE>
	<LINE>M'Innes, L. 258 Main st. And.</LINE>
	<LINE>M'Innes, Thos. 176 North street</LINE>
	<LINE>M'Intosh, Wm. 26 Albert road,</LINE>
	<LINE>Crossliill</LINE>
	<LINE>M'Kay, Duncan, 138 Bridgegate</LINE>
	<LINE>M'Kenzie, Colin, 45 Argyle st. 8</LINE>
	<LINE>Sedan pi. Paisley rd. and Stirling</LINE>
	<LINE>pi. PoUokshields</LINE>
	<LINE>M'Kenzie, E. 488 Eutherglen rd</LINE>
	<LINE>M'Kenzie, BLaggie, 175 Cambridge</LINE>
	<LINE>street</LINE>
	<LINE>M'Kill, M. 10 Devon street</LINE>
	<LINE>M'Kinnon, J. 76 Parliament, rd</LINE>
	<LINE>oM'Leish, Eobt. 82 Gordon st</LINE>
	<LINE>M'Letchie, C. 160 Argyle st</LINE>
	<LINE>M'Lintock, W. &amp; J. 17 to 27</LINE>
	<LINE>Eutherglen loaa</LINE>
	<LINE>M'Millan, Alex. 330 Nuneaton st</LINE>
	<LINE>M'Millan, A. 265 Cumberland st</LINE>
	<LINE>M'Millan, Catherine, 300 Cumber-</LINE>
	<LINE>land street</LINE>
	<LINE>M'Millan, John, 25 Adelphi st</LINE>
	<LINE>M'Millan, M. &amp; J. 194 London rd</LINE>
	<LINE>M'Millan, W. 124 Norfolk st</LINE>
	<LINE>M'Mulian, T. 86 Govan street and</LINE>
	<LINE>3 Main street, s. s.</LINE>
	<LINE>M'Queen, Jas. 6 Millroad street,</LINE>
	<LINE>Calton</LINE>
	<LINE>Malcolm, John, 63 St. George's rd.</LINE>
	<LINE>2 Woodlands rd. and 1 Bucking-</LINE>
	<LINE>ham buildings, Hillhead</LINE>
	<LINE>Manney, Thos. 55 Paisley rd. W.</LINE>
	<LINE>Manson, Ahx. 10 Candleriggs</LINE>
	<LINE>Manuel &amp; Webster, 137 Buchanan st</LINE>
	<LINE>Martin &amp; Co. 74 Campbellfield st</LINE>
	<LINE>Martin &amp; Wilson, 100 Commerce st</LINE>
	<LINE>oMeikle, Mrs. Wm. 139 London st</LINE>
	<LINE>Meikle &amp; Penman, 17 Sauchieh. In</LINE>
	<LINE>Meldrum, D. 141 Castle street</LINE>
	<LINE>Messer, Mrs. 5 Castle street</LINE>
	<LINE>Miller, Jas. 31 Eglinton st</LINE>
	<LINE>Miller, John, 40 Kingst. Tradeston</LINE>
	<LINE>Miller, Oliver, 11 Struthers st</LINE>
	<LINE>oMiller, Wm. 140 Queen st</LINE>
	<LINE>Miller, Wm. 63 Green st. Calton</LINE>
	<LINE>Mitchell, Jas. 313 Crown street</LINE>
	<LINE>Montgomery, Robert, 61 &amp; 73</LINE>
	<LINE>King street, Tradeston, 27 Stob-</LINE>
	<LINE>cross St. and 162 Ciookston st</LINE>
	<LINE>Moretti, A. 172 Saltmarket</LINE>
	<LINE>Mon-ison, E. 11 Norfolk street</LINE>
	<LINE>Morton, A. Ill, 113 Gloucester st</LINE>
	<LINE>Mowat &amp; Muir, 79 E. Nelson st.</LINE>
	<LINE>and 36 Candleriggs</LINE>
	<LINE>Murdoch, J. &amp; Son, 392 Argyle st</LINE>
	<LINE>Murray, John, 65 Cowcaddens</LINE>
	<LINE>Nicholson, John, 2 Love loan</LINE>
	<LINE>Nicol, A. 112 Duke street</LINE>
	<LINE>Nicol, P. 40 North Woodside rd</LINE>
	<LINE>Osborne, H. 266 Garngad road</LINE>
	<LINE>Palmer, Thomas, 629 Duke street</LINE>
	<LINE>Parker, Hugh, 136 Dumbarton rd</LINE>
	<LINE>Paterson, James 18 Salisbury pi.</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Paterson, Eobt. 96 Govan st</LINE>
	<LINE>oPeacook, John, &amp; Son, 319 and</LINE>
	<LINE>494 Paisley road</LINE>
	<LINE>Pennamen, A. L. 188 St. Geo. rd</LINE>
	<LINE>Pettigrew, M. 109 SauchiehaU st</LINE>
	<LINE>Phillips, Thomas, 6 Pine st</LINE>
	<LINE>Philip?, Thomas, &amp; Co. Coatbridge</LINE>
	<LINE>Priest, Maggie K. 301 Dumbarton</LINE>
	<LINE>road</LINE>
	<LINE>Queen's Eestaurant, 70 Buch. st</LINE>
	<LINE>Quigley, Roger, 73 London st</LINE>
	<LINE>Quin, Daniel, 95 High st</LINE>
	<LINE>Quin, John, 138 Saltmarket</LINE>
	<LINE>Eeid, John, 49 Argyle arcade</LINE>
	<LINE>Eevie, J. &amp; Co. 21, 23 N, City rd</LINE>
	<LINE>and 4&amp; 6 Muse lane, Cowcaddens</LINE>
	<LINE>Eitchie, Ales. &amp; Co. 61 to 75</LINE>
	<LINE>Richard street, Anderstou</LINE>
	<LINE>Robbie, Alex. 654 Gallovrgate</LINE>
	<LINE>Robbie, James, 8 Stockwcll st. and</LINE>
	<LINE>63 Argyle street</LINE>
	<LINE>Robbie, Jame?, 17 St. George's rd</LINE>
	<LINE>Roberts, Jas. B. 114 S. Cumberl. st.</LINE>
	<LINE>and 50a Surrey street</LINE>
	<LINE>Eubertson, John, 734 Gallowgate</LINE>
	<LINE>Roddick, D. G. 237 New City rd</LINE>
	<LINE>Eooney, Patrick, 117 High street</LINE>
	<LINE>Eoss, Eobert, 61 Shuttle street</LINE>
	<LINE>Eosburgh &amp; Miles, 229 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Eoyal Confectionery Hall, 199</LINE>
	<LINE>SauchiehaU street</LINE>
	<LINE>Scott, John, 98 Queen st</LINE>
	<LINE>Shackleton, Jonathan, 284 Eg-</LINE>
	<LINE>linton st</LINE>
	<LINE>Shaw, Thos. &amp; Co. 60, 70 Henrietta</LINE>
	<LINE>street</LINE>
	<LINE>Sheechy, Mrs. 622 Gallowgate</LINE>
	<LINE>oSibbald, Alex. 76 New City road</LINE>
	<LINE>Sibbald, Miss M. 214 Rutherglenla</LINE>
	<LINE>Skinner, Thos. 213 New City rd</LINE>
	<LINE>oSkinner, W. &amp; Son, 477 Sauchie-</LINE>
	<LINE>haU St. and branches</LINE>
	<LINE>Smith, Agnes, 64 Camden st</LINE>
	<LINE>oSmith, Wm. 117 and 119 Argyle st</LINE>
	<LINE>and 3 Maxwell street</LINE>
	<LINE>Spence, W. 104 Main st. Anders.</LINE>
	<LINE>oStark, R. 192 Dumbarton rd</LINE>
	<LINE>Stewart, Hugh, 28 Dumbarton rd</LINE>
	<LINE>Stewart, Jeannie 67 Charlotte la.</LINE>
	<LINE>Stewart, Margt. 224 Dumbarton rd</LINE>
	<LINE>Stewart &amp; Young, 13 Mair st.</LINE>
	<LINE>Plantation</LINE>
	<LINE>Thomson, Norman, 135 Argyle st.</LINE>
	<LINE>49 Dundas street, 156 Stock-</LINE>
	<LINE>well street, and 8a St. Enoch sq</LINE>
	<LINE>Thomson, W. 26 Crown street</LINE>
	<LINE>Thomson, Wm. 134 Saltmarket</LINE>
	<LINE>TurnbuLl, Paul, 24 East Clyde st</LINE>
	<LINE>Waddell, Wm. 23 Commercial rd</LINE>
	<LINE>Wallace, John, 81 Dundas street</LINE>
	<LINE>Wallace, E. 76 Jamaica street</LINE>
	<LINE>oWatson &amp; Blane, 91, 93, 95 West</LINE>
	<LINE>George street</LINE>
	<LINE>Watson, R. 152 &amp; 209 Cowcaddens</LINE>
	<LINE>Watt, Thos. 256 Paisley road</LINE>
	<LINE>oWeir, James, 61 Glassford street</LINE>
	<LINE>West of Scotland Co. 100 Com-</LINE>
	<LINE>merce street</LINE>
	<LINE>oWilson, C. &amp; Son, 10, 12 W.Nilest</LINE>
	<LINE>Wilson, Wm. 75- Craignestock pi</LINE>
	<LINE>Wood, John, 77 Cumberland st</LINE>
	<LINE>Wotherspoon, Eobert, &amp; Co. and</LINE>
	<LINE>preserve makers, Kinning park.</LINE>
	<LINE>— See Advt. in Appen.</LINE>
	<LINE>Wylie, Alex. 26 Hospital street</LINE>
	<LINE>Young, Alex. 126 Dumbarton rd</LINE>
	<LINE>Young, J. 136 London street</LINE>
	<LINE>Young, Jas. 26 Millroad st</LINE>
	<LINE>CONGEEVE MATCH HANU-</LINE>
	<LINE>FACTURSSS.</LINE>
	<LINE>Greenvale Chemical Co. and lucifer</LINE>
	<LINE>matches, Greenvale, Duke street</LINE>
	<LINE>Long, John Jex, 26, 28 Candle-</LINE>
	<LINE>riggs, and 727 Duke st</LINE>
	<LINE>Long, Eowley Jex, 727 Duke st</LINE>
	<LINE>CONSTABLES.</LINE>
	<LINE>SEE SHEEIFF-OFFICEES AND</LINE>
	<LINE>CO^'STABLES.</LINE>
	<LINE>CONTEACTOaS.</LINE>
	<LINE>Adam, James, Whiteinch</LINE>
	<LINE>Allan &amp; Mann, 48 St. Enoch eq</LINE>
	<LINE>Allison, Jas. 356 Argyle st</LINE>
	<LINE>Anderson, Eobt. 4 Wellington st</LINE>
	<LINE>Anderson John, &amp; Sons, Byars' rd.</LINE>
	<LINE>Partick</LINE>
	<LINE>Anderson, Thomas, 32 Hope st</LINE>
	<LINE>AiTol, W. &amp; Co. 249 Baltic st</LINE>
	<LINE>Bain, Andrew, 81 Wellington st</LINE>
</OBJECT>