<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0581.xml"/>
	<LINE>WYLIE.</LINE>
	<LINE>-GENERAL DIRECTORY. -</LINE>
	<LINE>-YATES.</LINE>
	<LINE>559</LINE>
	<LINE>Wylie, James, flesher, 321 Paisley road, and Marjory</LINE>
	<LINE>pl.,Pollokshields; lio. 2 Braesido ten, do.</LINE>
	<LINE>Wyllie, James, commercial traveller (at Fred. Braby</LINE>
	<LINE>&amp; Co.'s), house, 30 Wellington street, Portobello.</LINE>
	<LINE>Wylie, James, &amp; Co., Wellington chemical works, 52</LINE>
	<LINE>Commercial road.</LINE>
	<LINE>Wylie, Jas. (of James Wylie &amp; Co.), Iio. 2 Hampden</LINE>
	<LINE>terrace, Mount Florida.</LINE>
	<LINE>Wylie, James, grocer and provision merchant, 35</LINE>
	<LINE>Crown street; house, 38 Bedford street.</LINE>
	<LINE>Wyllie, James (of Stirling &amp; Wyllie), house, 118</LINE>
	<LINE>Eglinton street.</LINE>
	<LINE>Wylie, John, &amp; Co. power loom cloth manufacturers, 68</LINE>
	<LINE>Ingram st. ; wks., Broomloan road Factory, Go van.</LINE>
	<LINE>Wylie, John (of John Wylie &amp; Co.), house, 6 Maxwell</LINE>
	<LINE>terrace, PoUokshields.</LINE>
	<LINE>Wylie, John, mason and builder, 34 Trongate, and</LINE>
	<LINE>Wallace court. Bell street; house, 3i Patersou st.</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Wylie, J. &amp; A. heddlemakers, 19 Muslin street.</LINE>
	<LINE>Wylie, J. &amp; W., boot and shoe makers, 239 Dulco st. ;</LINE>
	<LINE>house, 31 East Miller street.</LINE>
	<LINE>Wylie, John, manager for Rutherford &amp; Co., 31 and</LINE>
	<LINE>35 Gallowgate; house, 7 South W"ellington place.</LINE>
	<LINE>Wylie, John, 227 Berkeley street.</LINE>
	<LINE>Wylie, John (of Wylie &amp; Lochhead, 45 Buchanan st).</LINE>
	<LINE>Wylie, John (of Gillies &amp; Wylie,) live-stock agents,</LINE>
	<LINE>59 Bellgrove street.</LINE>
	<LINE>Wyllie, John (of Robt. Wyllie &amp; Son, 103 and 105</LINE>
	<LINE>Dundns st.), ho. 222 Buchanan street.</LINE>
	<LINE>Wylie, Jos., tobacconist, 121 St. James road ; house,</LINE>
	<LINE>3 M'Aslin street.</LINE>
	<LINE>Wylie &amp; Lochhead, cabinetmakers, carvers, gilders,</LINE>
	<LINE>plate glass factors and silverers, upholsterers, ship</LINE>
	<LINE>and upholstery furnishers, paper hangings manu-</LINE>
	<LINE>facturers, carpet, floorcloth, damask, moreen,</LINE>
	<LINE>blankets, bed and table linen, waxcloth, hair and</LINE>
	<LINE>hair-cloth, and down and feather merchants, removal</LINE>
	<LINE>contractors and general warehousemen, at 45 Bu-</LINE>
	<LINE>chanan st. and 34 Mitchell st.; funeral undertakers</LINE>
	<LINE>and post horse and carriage hirers, 96 Union st.,</LINE>
	<LINE>and at stableyards, Berkeley st. ; West end carriage</LINE>
	<LINE>hiring office, foot of steps, India sti-eet, west;</LINE>
	<LINE>cabinet works, 35 Kent road ; carving, gilding,</LINE>
	<LINE>and plate glass silvering works, Dorset street ;</LINE>
	<LINE>upholstery works, 44 Mitchell street, and paper-</LINE>
	<LINE>staining works, Whiteinch ; London warehouse,</LINE>
	<LINE>191 and 192 Upper Thames street, E. C.</LINE>
	<LINE>Wylie, Mitchell, &amp; Co. distillers, Campbeltown ;</LINE>
	<LINE>Reid &amp; Tliomson, 36 Exchange square, agents.</LINE>
	<LINE>Wylie, Robert, cabinetmaker and upholsterer, 17</LINE>
	<LINE>Stirling street, Cowcaddens ; house, 55 Renfrew st.</LINE>
	<LINE>Wyllie, Robert, jun. (of Robert Wjdlie &amp; Co., biscuit</LINE>
	<LINE>manufacturers, 354 Paisley road), house, 360 do.</LINE>
	<LINE>Wylie, Robert (of Wylie &amp; Co., 20 East Ingram st),</LINE>
	<LINE>ho.. Ill Kenmure st, Louisa place, PoUokshields.</LINE>
	<LINE>Wylie, Robert, tailor and clothier, 60 Tobago sti-eet</LINE>
	<LINE>Wyllie, Robert, &amp; Son, bakers, 103 and 105 Dundas</LINE>
	<LINE>street.</LINE>
	<LINE>Wylie, Robert, coppersmith, tin-plate worker, gas-</LINE>
	<LINE>fitter, and bellhanger, 31 Argyle street; house, 80</LINE>
	<LINE>Thistle street, s.s.</LINE>
	<LINE>Wyllie, Robert, tertius, baker, 103 and 105 Dundas</LINE>
	<LINE>street ; house, Lochiel cottage, Helensburgh.</LINE>
	<LINE>Wyllie, Robert, senr. (at Robert Wyllie &amp; Co.'s,</LINE>
	<LINE>biscuit manufacturers, 354 Paisley road), house,</LINE>
	<LINE>3 Lendel terrace. Paisley road.</LINE>
	<LINE>Wyllie, Robert, &amp; Co. biscuit manufacturers, 354</LINE>
	<LINE>Paisley road ; ho. 360 do.</LINE>
	<LINE>Wyllie, Robt Jas (of Wyllie, Cross &amp; Co.), house, 15</LINE>
	<LINE>Kelvinside ter., south.</LINE>
	<LINE>Wylie, Stewart, &amp; Marshall, timber merchants, saw</LINE>
	<LINE>millers, and moulding manufacturers, Western</LINE>
	<LINE>Saw Mills, Firhill basin.</LINE>
	<LINE>Wyllie, Thomas, cabinetmaker, upholsterer, and</LINE>
	<LINE>glass show case maker, 14 Cambridge street ; ho.</LINE>
	<LINE>100 Buccleuch street — -See Adv. in Ajjpen.</LINE>
	<LINE>Wylie, Walter W., church officer, Cathedral square</LINE>
	<LINE>U.P. Church.</LINE>
	<LINE>Wylie, Wm., slater and plasterer, 86 Duke st, and</LINE>
	<LINE>209 Hope st ; ho. 63 George street</LINE>
	<LINE>Wyllie, Wm. flesher, 39 Paisley road, west; house,</LINE>
	<LINE>6 Stanley street.</LINE>
	<LINE>Wylie, William, grocer, 71 High street, 146 and 533</LINE>
	<LINE>Gallowgate ; house, 76 Armadale st, Dennistoun.</LINE>
	<LINE>Wylie, William, furnishings and smallwares, 32</LINE>
	<LINE>Ronald street.</LINE>
	<LINE>Wylie, Wm., insurance agent, 158 Hospital street.</LINE>
	<LINE>Wylie, Wm., traveller (at Mowat &amp; Muir's), ho. 19</LINE>
	<LINE>Albion crescent, Dowanhill.</LINE>
	<LINE>Wylie, Wm., teacher, Partick Academy, Douglas st. ;</LINE>
	<LINE>ho. 11 Annfield ten, west, Partickhill.</LINE>
	<LINE>Wyllie, Mrs., wool, small wares, and hosiery, 27 and</LINE>
	<LINE>29 Great Western rd. ; ho. Nelson ten</LINE>
	<LINE>Wylie, Mrs. Wm., 7 Oakley terrace, Dennistoun.</LINE>
	<LINE>Wyllie, Mrs., greengrocer, 5 Elderslie st.; ho. 473 St</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Wyllie, Mrs., nurse, 59 Raeberry street</LINE>
	<LINE>Wylie, Miss E., provision mercht., 166 Garngad hill ;</LINE>
	<LINE>house, 164 do.</LINE>
	<LINE>Wylie, Miss, dressmaker, 67 Abbotsford place.</LINE>
	<LINE>WyUe, Miss, 447 Sauchiehall street.</LINE>
	<LINE>Wyllie, J. A., milliner, 327 Eglinton street; ho. 41</LINE>
	<LINE>Cumberland st.</LINE>
	<LINE>Wylie, Isabella, boot and shoe trade, 201 Main st,</LINE>
	<LINE>Gorbals; ho. 220 do.</LINE>
	<LINE>WYNN, James William, cigar importer and tobac-</LINE>
	<LINE>conist, 90 Renfield st; house, 288 Buchanan st.</LINE>
	<LINE>WYPER, James C. (of Francis Orr &amp; Sons), res.</LINE>
	<LINE>7 Bowmont gardens, west.</LINE>
	<LINE>Wyper, James (of Francis Orr &amp; Sons), house, 7</LINE>
	<LINE>Bowmont gardens, west.</LINE>
	<LINE>Wyper, Jas. (of John Wj'per &amp; Son), 514 Gallowgate.</LINE>
	<LINE>Wyper, John, &amp; Son, wine and spirit merchants, 514</LINE>
	<LINE>Gallowgate.</LINE>
	<LINE>Wyper, John, Bell field, Albert road, PoUokshields.</LINE>
	<LINE>Wyper, John, v.-right and builder; ho. 11 Albert</LINE>
	<LINE>drive, Crosshill.</LINE>
	<LINE>Wyper, P. &amp; R., &amp; Co., coalmasters, 40 St Enoch sq.</LINE>
	<LINE>Wyper, Wm., wright and builder, Allison st, Cross-</LINE>
	<LINE>hiU , ho. 7 Albert drive, do.</LINE>
	<LINE>WYSE, Forbes, commission agent, 82 Wilson street;</LINE>
	<LINE>ho. Kilmalcolm.</LINE>
	<LINE>Wyse, John (of Wyse &amp; Stewart, 76 Wilson street),</LINE>
	<LINE>house, 6 Rokeby terrace, HiUhead.</LINE>
	<LINE>Wyse &amp; Stewart, sugar brokers, 76 Wilson street.</LINE>
	<LINE>Wyse, WUliam, Royal Bank of Scotland, Exchange</LINE>
	<LINE>square ; ho. 487 Sauchiehall street.</LINE>
	<LINE>YARROW, Thomas R. (of Thos. R. Yarrow &amp; Co.),</LINE>
	<LINE>ho. 7 Rutland place, Govan road.</LINE>
	<LINE>Yarrow, Thomas R., &amp; Co., engineers, agents, and</LINE>
	<LINE>inspectors, 7 Rutland place, Govan road.</LINE>
	<LINE>YATES &amp; Anderson, potato merchants, 12 Wallace</LINE>
	<LINE>street.</LINE>
	<LINE>Yates, David, 55 Naburn street.</LINE>
</OBJECT>