<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0163.xml"/>
	<LINE>CAMBEIDGE.-</LINE>
	<LINE>-GENEEAL DIRECTORY. CAMERON.</LINE>
	<LINE>141</LINE>
	<LINE>Ca-nbridge street post office, money order and tele-</LINE>
	<LINE>graph office, and savings bank, 209 and 211 Cam-</LINE>
	<LINE>bridge street ; Walter Black, receiver.</LINE>
	<LINE>Cambridge Vaults and Restaurant, 4 Carlton court,</LINE>
	<LINE>off Bridge street ; Robert Dick, proprietor.</LINE>
	<LINE>Cambusi.ang Coal Co. (Limited), 64 Sr. Vincent st.</LINE>
	<LINE>Camelon Iron Company, ironfounders, Camelon</LINE>
	<LINE>Ironworks, Falkirk.</LINE>
	<LINE>CAMERON, Adam, grocer and wine merchant, 41</LINE>
	<LINE>Gibson street, Billhead ; ho. 24 Claremont st.</LINE>
	<LINE>Cameron, Alex., teacher, Milton Public School, 69</LINE>
	<LINE>Milton St. ; bo. 19 Laigh Cartside cottage, John-</LINE>
	<LINE>stone.</LINE>
	<LINE>Cameron, Alexander, merchant, 74 Bath street;</LINE>
	<LINE>house, 7 Kensington terrace. Paisley road.</LINE>
	<LINE>Cameron, ,Alex., lieutenant of police. Central Police</LINE>
	<LINE>chambers ; ho. 4 Catherine st., off Parliamentary rd.</LINE>
	<LINE>Cameron, Alex., commission agent, 48 M'Lellan st.,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Cameron, Alex. E. (Henry Lawson &amp; Sons), ho. 70</LINE>
	<LINE>Shamrock st., W.</LINE>
	<LINE>Cameron, Alex., stationer and bookseller, 7 Canon</LINE>
	<LINE>street; house, 73 North John st.</LINE>
	<LINE>Cameron, Alex., grain and flour merchant, 12 Water-</LINE>
	<LINE>loo street; house, 104 Grove st.</LINE>
	<LINE>Cameron, Alex., jeweller, 292 Argyle street.</LINE>
	<LINE>Cameron, Ales, (at Morrison &amp; Mason's), house, 40</LINE>
	<LINE>Plantation street, s.s.</LINE>
	<LINE>Cameron, Rev. Allan, M.A., St. Columba Free Gaelic Church Govan ; ho. 4 Woodville place, Govan.</LINE>
	<LINE>Cameron, Allan, church officer, Finnieston Free Church ; ho. 238 Berkeley street.</LINE>
	<LINE>Cameron, Allan, dairyman, 111 Stobcross st. ; ho.</LINE>
	<LINE>107 do.</LINE>
	<LINE>Cameron, Allan, &amp; Son, horse shoers and smiths, 45</LINE>
	<LINE>Fitzroy la. and 81 Claremont St.; ho. 47 Fitzroy la.</LINE>
	<LINE>Cameron, Allan, dairyman, 6 Mains st.</LINE>
	<LINE>Cameron, Allan, grocer,' 7 Buckingham ter., Partick ;</LINE>
	<LINE>house, 9 do.</LINE>
	<LINE>Cameron, A. Munro, teacher of dancing, 59 Renfrew</LINE>
	<LINE>street.</LINE>
	<LINE>Cameron, Archd., wine and spirit merchant, 50 Cheap-</LINE>
	<LINE>side street ; house, 256 Dumbarton road.</LINE>
	<LINE>Cameron, Archd., sorting clerk, G.P.O. ; house, 70</LINE>
	<LINE>Shamrock street.</LINE>
	<LINE>Cameron, B., house factor and insurance agent, 7</LINE>
	<LINE>Grange terrace, Langside.</LINE>
	<LINE>Cameron &amp; Campbell, manufacturing chemists, Park-</LINE>
	<LINE>head Chemical Works.</LINE>
	<LINE>Cameron, Charles, M.D,, LIi.D., M.P., managing</LINE>
	<LINE>proprietor, N.B. Daily Mail, 106 Union street;</LINE>
	<LINE>ho., 14 Park circus, Glasgow, and 80 St. George's</LINE>
	<LINE>square, London, S.W.</LINE>
	<LINE>Cameron, Charles, plumber and gasfitter, 219 Cam-</LINE>
	<LINE>bridge st. ; ho. 225 do.</LINE>
	<LINE>Cameron, Charles, wine and spirit merchant, 145</LINE>
	<LINE>Eglinton st. ; ho. 179 do.</LINE>
	<LINE>Cameron, Colin, provision merchant, 10 Cleveland</LINE>
	<LINE>street; house, 21 Claremont street.</LINE>
	<LINE>Cameron, Daniel, smith, 37 Clyde st.. Port Dundas;</LINE>
	<LINE>house, 40 Grove street.</LINE>
	<LINE>Cameron, D., &amp; Co,, engineers, smithsjboiler makers,</LINE>
	<LINE>chain makers, and makers of Henderson's patent</LINE>
	<LINE>Derrick cranes, wrought by hand or steam, and</LINE>
	<LINE>all other kinds of cranes wrought by hand or steam,</LINE>
	<LINE>steam hoists, mortar mills, pumps, steam and hand</LINE>
	<LINE>winches, valves, and all kinds of contractors and</LINE>
	<LINE>quarriers' plant. Stock always on hand ; Spring-</LINE>
	<LINE>field Iron-works, 80 &amp; 88 M'Neil street.</LINE>
	<LINE>Cameron, D., &amp; Co., coal merchants, Sword street</LINE>
	<LINE>Station, N.B. Riilway.</LINE>
	<LINE>Cameron, David, wine and spirit merchant, 72</LINE>
	<LINE>George st. and 79 and 81 Bedford st. ; ho. 118</LINE>
	<LINE>Ingleby drive, Dennistoun.</LINE>
	<LINE>Cameron, David (of Allan Cameron &amp; Son), house,</LINE>
	<LINE>47 Fitzroy lane,</LINE>
	<LINE>Cameron, Don., flesher, 165 Caledonia rd. ; ho. 167 do.</LINE>
	<LINE>Cameron, Donald, commission agent, 574 Gallowgate.</LINE>
	<LINE>Cameron, Donald R., surgeon dentist, L.D.S., 118</LINE>
	<LINE>Sauchiehall st. ; house, 70 Renfrew street.</LINE>
	<LINE>Cameron, Donald, G.P.O. ; house, 29 Nicholson st.</LINE>
	<LINE>Cameron, Donald, wine and spirit merchant, 10</LINE>
	<LINE>Charlotte street ; house, 156 Gallowgate.</LINE>
	<LINE>Cameron, Donald, law clerk at T. A. Anderson's, 137</LINE>
	<LINE>West Regent street.</LINE>
	<LINE>Cameron, Donald, victualler, 137 Canning street.</LINE>
	<LINE>Cameron, Donald, spirit dealer, 48 Rose street, s.s.;</LINE>
	<LINE>house, 22 Florence street, s.s.</LINE>
	<LINE>Cameron, Donald, grocer and provision merchant. 81</LINE>
	<LINE>Cadogan st.</LINE>
	<LINE>Cameron, Donald, surveyor, 44 Dorset st.</LINE>
	<LINE>Cameron, Donald, grocer and provision merchant,</LINE>
	<LINE>108 Castlebank St., Partick; ho. 61 do.</LINE>
	<LINE>Cameron, Donald, grocer, 22 Salisbury street.</LINE>
	<LINE>Cameron, Donald, teacher, Oakbank Public School ;</LINE>
	<LINE>house, 101 West Graham street.</LINE>
	<LINE>Cameron, Dugald, heddle and reed manufacturer, 66</LINE>
	<LINE>London road ; house, 9 Binnie place.</LINE>
	<LINE>Cameron, D. H. &amp; Co., merchants and agents, 40 St.</LINE>
	<LINE>Enoch square.</LINE>
	<LINE>Cameron, Dugald, smith, gasStter, bellhanger, iron</LINE>
	<LINE>door maker, and stair railer, 142 North street and</LINE>
	<LINE>Broomloan rd., Govan ; house, .26 Kelvin drive.</LINE>
	<LINE>Cameron, Dugald, spirit merchant, 90 Rose street;</LINE>
	<LINE>house, 98 Gt. Hamilton street.</LINE>
	<LINE>Cameron, Dugald, wine and spirit merchant, 16</LINE>
	<LINE>Main st., Calton ; ho. 98 Gt. Hamilton st.</LINE>
	<LINE>Cameron, Duncan, wine and spirit merchant, 306</LINE>
	<LINE>and 308 Argyle street audi Wellington street;</LINE>
	<LINE>house, 36 Cleveland street.</LINE>
	<LINE>Cameron, Duncan, broker, IG Prince's st.; ho. 12 do.</LINE>
	<LINE>Cameron, Duncan, wine and spirit merchant, 355</LINE>
	<LINE>Eglinton street and 55 Allison street, Govanhill;</LINE>
	<LINE>house, 6 Crown place, Langside road, Crosshill.</LINE>
	<LINE>Cameron, Duncan (of Cameron &amp; Ferguson), house,</LINE>
	<LINE>4 Salisbury court, London.</LINE>
	<LINE>Cameron, Duncan, potato salesman, 69 Elmbank st.</LINE>
	<LINE>Cameron, Duncan, jr. (of Lawrie &amp; Cameron), ho.,</LINE>
	<LINE>213 Berkeley street.</LINE>
	<LINE>Cameron &amp; Ferguson, wholesale and export stationers,</LINE>
	<LINE>88 West Nile street.</LINE>
	<LINE>Cameron, Gregoria Martinez de, 14 Milton terrace,</LINE>
	<LINE>Langside.</LINE>
	<LINE>Cameron, Rev. Geo. G., A.M., minister of Free St.</LINE>
	<LINE>John's ; house, 107 Hill street, Garnethill.</LINE>
	<LINE>Cameron &amp; Guthrie, bottle merchants, 5 Frederick</LINE>
	<LINE>Lane.</LINE>
	<LINE>Cameron, Hector C, M.D., 27 Elmbank crescent.</LINE>
	<LINE>Cameron, Rev. Henry P., M.A., minister of Milton</LINE>
	<LINE>Pariah Church; ho. 13 Rokeby ter., Hillhead.</LINE>
	<LINE>Cameron, Hugh P., wright, 64 Douglas street ; ho.</LINE>
	<LINE>6 Willowbank crescent.</LINE>
	<LINE>Cameron, Hugh, wine and spirit merchant, 107, 109</LINE>
	<LINE>Stockwell street; house, 34 Abbotsford pi.</LINE>
	<LINE>Cameron, Hugh, spirit dealer, 1 Vermont street; ho.</LINE>
	<LINE>6 do.</LINE>
	<LINE>Cameron, Hugh, &amp; Son, dyers, 1 4 Ann st., Bridgeton;</LINE>
	<LINE>ho. 9 Newhall ter.</LINE>
</OBJECT>