<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1305.xml"/>
	<LINE>ADVEETISEMENTS. 179</LINE>
	<LINE>ACNAB BROT</LINE>
	<LINE>48 DUNDAS STE3</LINE>
	<LINE>IMPORTERS OF INDIAN TEA,</LINE>
	<LINE>MANUFACTURERS AND IMPORTERS OF EAST INDIA</LINE>
	<LINE>CIGARS AND CHEROOTS,</LINE>
	<LINE>AND ALGERIAN CIGARS AND CIGARETTES.</LINE>
	<LINE>SOLE CONSIGNEES FOR GREAT BRITAIN AND IRELAND FOR</LINE>
	<LINE>EOBEETS &amp; CO., Cigar Manufacturers,</LINE>
	<LINE>COCANADA.</LINE>
	<LINE>AGENTS FOR</LINE>
	<LINE>DE. J. G. Be SIEGEET 85 SONS,</LINE>
	<LINE>TBINIDAD,</LINE>
	<LINE>MANUFACTURERS OF THE CELEBRATED ANGOSTURA BITTERS.</LINE>
	<LINE>M ACNAB BROTHERS receive Shipments of Pure Indian</LINE>
	<LINE>Tea from Assam, Cachar, and Darjeeling, by steamer from</LINE>
	<LINE>Calcutta direct to Glasgow ; and they warrant every pound of</LINE>
	<LINE>Tea sold by them to be the pure unmixed produce of the</LINE>
	<LINE>Garden named on the package.</LINE>
	<LINE>Sold in Chests, Half Chests, 20 lb. Boxes, and 12 lb., 6 lb., and 3 lb. Tins.</LINE>
	<LINE>The East India Cigars are specially manufactured for</LINE>
	<LINE>M ACNAB Brothers from the finest selected No. 1 Lunka</LINE>
	<LINE>Tobacco, by Roberts &amp; Co., of Cocanada, whose Brands have</LINE>
	<LINE>long been well known to Anglo-Indians. Every Box is war-</LINE>
	<LINE>ranted Factory - made, and is branded " Roberts &amp; Co.'s</LINE>
	<LINE>English Muster, Manufactured Expressly foe, Macnab</LINE>
	<LINE>Brothers, Glasgow" to distinguish the Cigars, not only from</LINE>
	<LINE>the common bazaar -made cigars, now largely sold in this country</LINE>
	<LINE>as " Cocanada's," but also from Roberts &amp; Co.'s Common Muster</LINE>
	<LINE>(a very much cheaper cigar).</LINE>
	<LINE>48 DUISAS STEEET, GLASG</LINE>
</OBJECT>