<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0955.xml"/>
	<LINE>MANUFACTURERS.-</LINE>
	<LINE>-TEADES DIEECTORY.-</LINE>
	<LINE>-MANUFACTUEERS.</LINE>
	<LINE>931</LINE>
	<LINE>M'Naught, Brothers, &amp; Co. 438 to</LINE>
	<LINE>4i2 Argyle street</LINE>
	<LINE>M-Naught, P. (drewood), Hayfield</LINE>
	<LINE>Jlills, S. York St</LINE>
	<LINE>MacNee, Thomas, &amp; Co. 62 and 64</LINE>
	<LINE>Miller street</LINE>
	<LINE>M'jSTicol, Daniel, 213 Stobcross st</LINE>
	<LINE>M'Pherson, John, 41 West street,</LINE>
	<LINE>Calton</LINE>
	<LINE>M^Tear &amp; Co. (Limited), /e/C, 79</LINE>
	<LINE>and 80 G'. Clyde St.; Hendry</LINE>
	<LINE>Brothers, agents</LINE>
	<LINE>Main, Peter, &amp; Co. shirt, 110</LINE>
	<LINE>Brunswick street</LINE>
	<LINE>Mair, J. &amp; Co. 49 and 51 Napiers-</LINE>
	<LINE>hall St</LINE>
	<LINE>Manwell, Wilson, 4 Ingram st</LINE>
	<LINE>Marshall &amp; Macdonald, 125 Ing-</LINE>
	<LINE>ram street</LINE>
	<LINE>Martin, W. &amp; Co. 90 Mitchell st</LINE>
	<LINE>Mason, Geo. J. &amp; Co. 8 Buchanan st</LINE>
	<LINE>Mason, Stephen, &amp; Co. 5 National</LINE>
	<LINE>Bank buildings. Queen st</LINE>
	<LINE>Merrylees, J. &amp; Son, 30 John st. city</LINE>
	<LINE>Methven, James, 'i2 Prince's sq</LINE>
	<LINE>Miller, Alex. jun. &amp; Co. paint, 50</LINE>
	<LINE>Kerr street</LINE>
	<LINE>Miller, James, &amp; Sons, 56 Bruns-</LINE>
	<LINE>wick st</LINE>
	<LINE>Miller, John, 15 Eenfield st</LINE>
	<LINE>Millar, John, &amp; Son (Scotch blan-</LINE>
	<LINE>kets), 18, 20, 22 High street</LINE>
	<LINE>Miller &amp; M'Gregor, fancy muslin,</LINE>
	<LINE>70 Union st</LINE>
	<LINE>Miller, Son, &amp; Torrance, 2 National</LINE>
	<LINE>Bank buildings</LINE>
	<LINE>Mills, J. K. &amp; Co. 9 Cochrane st</LINE>
	<LINE>Mitchell, A. jun. &amp; Sons, 101</LINE>
	<LINE>Miller st</LINE>
	<LINE>Mitchell, A. &amp; Co. 12 Prince's sq</LINE>
	<LINE>Mitchell, Robert, &amp; Co. ; counting</LINE>
	<LINE>house and store, 24 Howard st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Montgomerie &amp; Turnbull, 98, 100</LINE>
	<LINE>and 102 Brunswick st</LINE>
	<LINE>Morris, Arch. 20 West Scotland st</LINE>
	<LINE>Morrison, Jn. (bedding), 24 Coch-</LINE>
	<LINE>rane street</LINE>
	<LINE>Morton, A. &amp; Thomson (of patent</LINE>
	<LINE>ejector condensers and inspec-</LINE>
	<LINE>tors), 9 6 Buchanan st. — See Adv.</LINE>
	<LINE>Morton, Mat. &amp; Co. muslin, 2 W.</LINE>
	<LINE>Regent st</LINE>
	<LINE>Morton, Robt. &amp; Son, 128 Ingram</LINE>
	<LINE>street</LINE>
	<LINE>Muoklow, Edward, Albion Works,</LINE>
	<LINE>York st. south</LINE>
	<LINE>Muir, James, (of Muir, Toward, &amp;</LINE>
	<LINE>Co.) 3 North court</LINE>
	<LINE>Muir, R. S. &amp; Co. 42, 46 Ingram st.</LINE>
	<LINE>and 19 Cochrane st</LINE>
	<LINE>Muir, Toward, &amp; Co. 3 North court,</LINE>
	<LINE>Royal Exchange</LINE>
	<LINE>Muir," Wm. &amp; Co. 46 Tobago st</LINE>
	<LINE>Muir, Wm. of rouge, 84 High</LINE>
	<LINE>John street</LINE>
	<LINE>Munn, John C. &amp; Co. 45 Cochrar.e</LINE>
	<LINE>street</LINE>
	<LINE>Munro, R. 52 Bishop st. Anders? on</LINE>
	<LINE>Murdoch, Alex. &amp; Co. Clyde Car-</LINE>
	<LINE>pet Works, Swanston street</LINE>
	<LINE>Murdoch &amp; Eussell, 1 Prince's sq</LINE>
	<LINE>Murray, James (metallic packing),</LINE>
	<LINE>8 Brown street</LINE>
	<LINE>Murray, James, 80 Buchanan st</LINE>
	<LINE>Murray, James, 38 Queen st</LINE>
	<LINE>Murray &amp; Reekie, 175 Buchan. st</LINE>
	<LINE>Nairn, Alex, (sack), 67 Commerce</LINE>
	<LINE>street, Tradeston</LINE>
	<LINE>Napier, J. A. &amp;. Co. 24 St. Vin. pi</LINE>
	<LINE>Newton, Keates, &amp; Co. 38 Queen st</LINE>
	<LINE>Nichol, Anderson, &amp; Co. 95 &amp; 103</LINE>
	<LINE>Hulcheson street</LINE>
	<LINE>Nichol, James, 45 Montrose st</LINE>
	<LINE>Nicol, Thomas, 53 Cochrane st</LINE>
	<LINE>North British Rubber Co.(L!mited);</LINE>
	<LINE>13 and 15 Oswald st</LINE>
	<LINE>Oakbank Cotton Spinning and</LINE>
	<LINE>Power - loom Weaving Works,</LINE>
	<LINE>472 Garscubs road; A. &amp; A.</LINE>
	<LINE>Galbraith, office, 123 Hope st</LINE>
	<LINE>O'Brien Bro=. Cork, 6S Trongate ;</LINE>
	<LINE>John i\Ieiklejobn, agent</LINE>
	<LINE>Okell &amp; Co. 11 George sq</LINE>
	<LINE>Ormon, James, (of hosiery), 2 and</LINE>
	<LINE>4 Candleriggs</LINE>
	<LINE>Ormond, J. &amp; W. 1 Ingram st</LINE>
	<LINE>Orrs &amp; M'Naught, 100 Duke street</LINE>
	<LINE>and Crofthead, Neilston</LINE>
	<LINE>Orr, Peter, &amp; Son, 15 Margaret</LINE>
	<LINE>street and 1 Love loan. — See</LINE>
	<LINE>Advt. in Appen.</LINE>
	<LINE>Parker, Alex. j\l. 62 Buchanan st</LINE>
	<LINE>Parker &amp; Co. 7 Cochrane st</LINE>
	<LINE>Paterson, Alex. &amp; Co. muslin, 125</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Paterson, Baxter, &amp; Co. linen, 11</LINE>
	<LINE>Prince's square</LINE>
	<LINE>Paterson, D. &amp; W. 9 Montrose st</LINE>
	<LINE>Paterson, Gibb, &amp; Co. (linen), 12</LINE>
	<LINE>St. Vincent place</LINE>
	<LINE>Paterson, James, &amp; Co. 18 NewhaU</LINE>
	<LINE>St. Bridgeton</LINE>
	<LINE>Paterson, Jamieson, &amp; Co. 112</LINE>
	<LINE>Bath st</LINE>
	<LINE>Paterson, R. &amp; Sons, 9 Montr, st</LINE>
	<LINE>Paton, Alex. &amp; Co. 123 Argyle st</LINE>
	<LINE>&amp; 8 Maxwell st</LINE>
	<LINE>Paton, J. &amp; D. &amp; Co. 59 St. Vin. st</LINE>
	<LINE>Paton &amp; Moultrie, oil clothing, 73</LINE>
	<LINE>Virginia street</LINE>
	<LINE>Paton, William, Johnstone Mills,</LINE>
	<LINE>Johnstone</LINE>
	<LINE>Patrick J. &amp; A. 104 W. Camp-</LINE>
	<LINE>bell street</LINE>
	<LINE>Paul, A. &lt;&amp; Co. 14 George sq</LINE>
	<LINE>Pearson &amp; Knowles' Coal and Iron</LINE>
	<LINE>Co. (Limited), Warrington ; agt.</LINE>
	<LINE>Tho^. Hanniy, 166 Buchanan st</LINE>
	<LINE>Peyton &amp; Alsop, 66 Bath street</LINE>
	<LINE>and 89 RenSelJ street</LINE>
	<LINE>Pilkirgton, Thos. &amp; Son, Bury, 62</LINE>
	<LINE>Gla-sford street</LINE>
	<LINE>Pinkerton, Wm. &amp; Co. 56 Mitchell</LINE>
	<LINE>street</LINE>
	<LINE>Port-Glasgow and Newark Sail-</LINE>
	<LINE>cloth Co. ; Mungo Gray &amp; Co.</LINE>
	<LINE>agents, 104 Hope st</LINE>
	<LINE>Prifstly, S. &amp; Son, Ovendon,</LINE>
	<LINE>Halifax, 125 Buchanan street</LINE>
	<LINE>Prince, Wm. &amp; Co. Leek, Somer-</LINE>
	<LINE>setshire, 51 Buchanan street</LINE>
	<LINE>Pritchard, J. &amp; R. &amp; Co. sewed</LINE>
	<LINE>m.uslin, 9 Madeira ct. 257 Arg.st</LINE>
	<LINE>Proudfoot, Hew, 172 Trongate</LINE>
	<LINE>Purvis, John (of John Houston &amp;</LINE>
	<LINE>Co.) 36 St. Vincent pi</LINE>
	<LINE>R'ae, Jas. &amp; Co. 182 Trongate</LINE>
	<LINE>Raesidfi, Alex. 18 and 20 West st.</LINE>
	<LINE>Calton</LINE>
	<LINE>Rainey, G. W. Knox, &amp; Co. 72</LINE>
	<LINE>Ingram street</LINE>
	<LINE>Ramsay &amp; Co. 63 N. Fredk. st</LINE>
	<LINE>Rankin, Lamont,&amp;Co. 25 Gordon st</LINE>
	<LINE>Reddaway, Frank, &amp; Co. (Man-</LINE>
	<LINE>chester), W. R. Arthur, agent,</LINE>
	<LINE>87 Union street</LINE>
	<LINE>Reid, Robt. A. ladies' undercloth-</LINE>
	<LINE>ing, 427 Sauohiehall st</LINE>
	<LINE>Renfrew, A. &amp; Co. 110 John st</LINE>
	<LINE>Renfrew &amp; Co. (wadding), 49</LINE>
	<LINE>Dnnlop street</LINE>
	<LINE>Renison,M'Nab, &amp; Co. poiuerloom,</LINE>
	<LINE>Boden st. Bridgeton</LINE>
	<LINE>Eeyburn &amp; Co. Scotch bonnet, Kil-</LINE>
	<LINE>marnock, 9 Howard street</LINE>
	<LINE>Rickard, J. &amp; W. Derby, 25</LINE>
	<LINE>Queen street</LINE>
	<LINE>Riddell, W. &amp; Co. wirecloth, 49</LINE>
	<LINE>Wesleyan st. and 142 Trongate</LINE>
	<LINE>Riddoch^ J. &amp; D. 30 Gordon st</LINE>
	<LINE>Ritchie, James, 77 Queen st</LINE>
	<LINE>Ritchie &amp; Smith, 118 Queen st</LINE>
	<LINE>Robertson, John, &amp; Co. (Limited)</LINE>
	<LINE>Newhall Factory, Bridgeton</LINE>
	<LINE>Robertson, Joseph (of Andrew</LINE>
	<LINE>Renfrew &amp; Co.)</LINE>
	<LINE>Robertson, Lockhart, &amp; Co. 12</LINE>
	<LINE>Cadogan street</LINE>
	<LINE>Robertson, Peter (waterproof and</LINE>
	<LINE>india-rubber), 32 Queen st</LINE>
	<LINE>Robertson, R. &amp; Son, 64 Howard st</LINE>
	<LINE>Robin, John, &amp; Co. 4, 8 John st</LINE>
	<LINE>Robinson &amp; Campbell, manure,</LINE>
	<LINE>Ruchil! bridge, Maryhill</LINE>
	<LINE>Ross, D. &amp; Co. (ornamental box),</LINE>
	<LINE>4 Frederick lane &amp; 44 Hanover st</LINE>
	<LINE>Ross, Gordon S. 464 Argyle st</LINE>
	<LINE>Ross &amp; Howat, muslin, 22 West</LINE>
	<LINE>Nile st</LINE>
	<LINE>Rowat, A. &amp; Co. luirecloih, 25</LINE>
	<LINE>Candleriggs. — See Adv. in App.</LINE>
	<LINE>Rowe &amp; Co. 24 Buchanan st</LINE>
	<LINE>Rowe, G. &amp; W. (shirtings and</LINE>
	<LINE>dress goods), 53 Cochrane st</LINE>
	<LINE>Rule &amp; Greenlees, 22 Montrose st</LINE>
	<LINE>Russell, MacFarlane, &amp; Co. 47</LINE>
	<LINE>Queen st</LINE>
	<LINE>Russell, Thomas, 81 Virginia pi</LINE>
	<LINE>Eutberfurd Brothers (linens, sail-</LINE>
	<LINE>cloth, jute goods, oilcloths, and</LINE>
	<LINE>twines), 48a Ingram sti-eet</LINE>
	<LINE>Sangster, John, 64 W. Howard ft</LINE>
	<LINE>Schopen &amp; Ter Meer, Creftld ; 52</LINE>
	<LINE>W. Howard st</LINE>
	<LINE>Scotland, Patrick, &amp;Son,14 Prince's</LINE>
	<LINE>square</LINE>
</OBJECT>