<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0703.xml"/>
	<LINE>KERR..</LINE>
	<LINE>-STREET DIRECTORY,-</LINE>
	<LINE>-KING.</LINE>
	<LINE>681</LINE>
	<LINE>552 Black, David</LINE>
	<LINE>536 Wallace, J. druggist</LINE>
	<LINE>Lyall street and Westerhill</LINE>
	<LINE>street intersect</LINE>
	<LINE>508 M'Fie, Charles</LINE>
	<LINE>494 Tod, Robert</LINE>
	<LINE>482 Jack, Alexander</LINE>
	<LINE>470 Tui-ner, J., G.P.O.</LINE>
	<LINE>468 MacLaughlan, Charles</LINE>
	<LINE>460 Sibbald, Jessie</LINE>
	<LINE>Bruce street intersects.</LINE>
	<LINE>Livingstone street intersects</LINE>
	<LINE>Fraserbank street intersects</LINE>
	<LINE>360 King, David</LINE>
	<LINE>MiUerbank street intersects</LINE>
	<LINE>24 Co-operative store</LINE>
	<LINE>22 Miller, Thomas</LINE>
	<LINE>4 M'Lean, Robert</LINE>
	<LINE>MiUer, Thomas</LINE>
	<LINE>M'AUister, George</LINE>
	<LINE>2 MiUer, Dr. John</LINE>
	<LINE>Kerr Street, Calton- 2.</LINE>
	<LINE>40, 50, 52 Miller, Alex. jmi. &amp;</LINE>
	<LINE>Co. colom- manufacturers</LINE>
	<LINE>45, 47 Kerr, Jas. &amp; Co., Calton</LINE>
	<LINE>Grain Mills</LINE>
	<LINE>40 Phoenix Dyeing Co.</LINE>
	<LINE>55 Hanley, C. cabinetmaker</LINE>
	<LINE>30, 32 Smith, Thomas, warper</LINE>
	<LINE>24 Aylmer, Mitchell, spirit mer.</LINE>
	<LINE>Duncan street intersects</LINE>
	<LINE>Kerslaud Street, Hillhead-</LINE>
	<LINE>1 Gairns, Miss</LINE>
	<LINE>Sorley, Robert</LINE>
	<LINE>Esson, James</LINE>
	<LINE>Niven, Mrs.</LINE>
	<LINE>2 Ralston, Peter</LINE>
	<LINE>M' Asian, William</LINE>
	<LINE>Lambie, William</LINE>
	<LINE>Goodall, Andrew, builder</LINE>
	<LINE>Hislop, Rev. Robert</LINE>
	<LINE>:; Clerihews, J.</LINE>
	<LINE>4 Gray, James, ironmonger</LINE>
	<LINE>Houston, Thos. shoemaker</LINE>
	<LINE>.Jardine &amp; Scott</LINE>
	<LINE>Fairley, J.</LINE>
	<LINE>Paton, Mrs. W.</LINE>
	<LINE>5 Holm, J.</LINE>
	<LINE>Smith, W. A.</LINE>
	<LINE>Cameron, Mrs.</LINE>
	<LINE>Beatson, Miss</LINE>
	<LINE>Grub, Rev. Charles</LINE>
	<LINE>6 Johnston, Mrs. J.</LINE>
	<LINE>Anderson, Rev. John</LINE>
	<LINE>Young, William</LINE>
	<LINE>Fulton, Thomas</LINE>
	<LINE>Thomson, William</LINE>
	<LINE>7 Glover, Mrs. E.</LINE>
	<LINE>10 Liddell, Mrs.</LINE>
	<LINE>Challice, G. G.</LINE>
	<LINE>12 M'Dougall, D. A.</LINE>
	<LINE>Kersland Terrace, Hillhead.</LINE>
	<LINE>9 Page, John, C.E.</LINE>
	<LINE>11 Neilson, William -</LINE>
	<LINE>Barr, R. L.</LINE>
	<LINE>Thomson, G. A.</LINE>
	<LINE>Craig, Mrs.</LINE>
	<LINE>13 Ewart, Mrs.</LINE>
	<LINE>Ewart, H. D.</LINE>
	<LINE>15 Lucas, Mrs.</LINE>
	<LINE>17 M'Laren, J. F.</LINE>
	<LINE>Smith, John</LINE>
	<LINE>Watt, P.</LINE>
	<LINE>Inglis, John</LINE>
	<LINE>23 Maver, Robert</LINE>
	<LINE>Davidson, John</LINE>
	<LINE>25 Todd, Mrs.</LINE>
	<LINE>27 Brand, Mrs. Wm.</LINE>
	<LINE>29 Gladstone, Rev. Geo.</LINE>
	<LINE>31 Thomson, Miss H. S.</LINE>
	<LINE>Daddson, John</LINE>
	<LINE>Whitelaw, W.</LINE>
	<LINE>33 Reid, P.</LINE>
	<LINE>35 Rodgerson, Mrs.</LINE>
	<LINE>39 Zimmennan, R.</LINE>
	<LINE>41 Bradley, W. G.</LINE>
	<LINE>Bradley, Mark</LINE>
	<LINE>43 Brown, Mrs.</LINE>
	<LINE>Findlay, J.</LINE>
	<LINE>45 Leitch, Mrs.</LINE>
	<LINE>47 Findlay, Mrs. .T.</LINE>
	<LINE>M'Kellar, Robert</LINE>
	<LINE>Kew Terrace, Kelvinside.</LINE>
	<LINE>1 Balmaia, Thomas</LINE>
	<LINE>2 Howat, D. G.</LINE>
	<LINE>Howat, Jasper Fraser</LINE>
	<LINE>Howat, Donald Currie</LINE>
	<LINE>3 Grieve, Thomas</LINE>
	<LINE>4 Jackson, -James</LINE>
	<LINE>6 Kerr, T. R.</LINE>
	<LINE>7 Laird, William</LINE>
	<LINE>8 Forrester, Henry</LINE>
	<LINE>9 Brand, Mrs. R.</LINE>
	<LINE>10 Watson, Alexander James</LINE>
	<LINE>11 Martin, Edward</LINE>
	<LINE>12 Waddell, James A.</LINE>
	<LINE>Waddell, ]\Irs. James</LINE>
	<LINE>1 3 Eainey, George W.</LINE>
	<LINE>14 Stratbern, Mrs. Alex.</LINE>
	<LINE>15 Russell, Mrs.</LINE>
	<LINE>16 Stevenson, William</LINE>
	<LINE>17 Russell, William</LINE>
	<LINE>18 Mitchell, William</LINE>
	<LINE>19 Todd, R. C.</LINE>
	<LINE>20 Blackie, Mr.-.</LINE>
	<LINE>Keyden Street, K.P.</LINE>
	<LINE>21 Watret, James, grocer</LINE>
	<LINE>16 Hill, D. E. pawnbroker</LINE>
	<LINE>Killearn Street, Possilpark.</LINE>
	<LINE>Smith, Hugh, &amp; Co.</LINE>
	<LINE>Possil Engine Works</LINE>
	<LINE>Brownlie &amp; Murray</LINE>
	<LINE>Possil Iron Works</LINE>
	<LINE>Barclay, Lawrence</LINE>
	<LINE>M'Farlane, Alex, joiner</LINE>
	<LINE>Killermont Street. 5.</LINE>
	<LINE>3 Aitken, Wilham</LINE>
	<LINE>Reid, George</LINE>
	<LINE>7 Graham, P.</LINE>
	<LINE>Eae, John J.</LINE>
	<LINE>Dewar, Alexander</LINE>
	<LINE>9 Liddel &amp; Scott, joiners</LINE>
	<LINE>Germiston street</LINE>
	<LINE>25 Dunn, A. S. telegraph super.</LINE>
	<LINE>Brittain, Geo.locomotive super.</LINE>
	<LINE>Easton, F. M.</LINE>
	<LINE>Storey, Wm.</LINE>
	<LINE>18 Easton, F. M. traffic inspector</LINE>
	<LINE>16 Murray, James</LINE>
	<LINE>12 More, CoHn</LINE>
	<LINE>Dick, Alex.</LINE>
	<LINE>6 Brown, Miss, dressmaker</LINE>
	<LINE>4 Fyfe, Robert</LINE>
	<LINE>Kingston Place. 16.</LINE>
	<LINE>18 Stewart, Gavin</LINE>
	<LINE>14 Stewart, Archibald, builder</LINE>
	<LINE>12 Smith, N.</LINE>
	<LINE>10 Ewart, Samuel</LINE>
	<LINE>Ewart, M. J. dres -maker</LINE>
	<LINE>8 PoUok, Miss</LINE>
	<LINE>6 Kelly, William</LINE>
	<LINE>4 Fitzgerald, James</LINE>
	<LINE>King Street, off Trongate. 6.</LINE>
	<LINE>3 Leggat, Mrs. John</LINE>
	<LINE>7 Allan, Mrs. dairy</LINE>
	<LINE>11 Lindsay, James, stationer</LINE>
	<LINE>13 Kerr, Mrs. Wm. spirit mer.</LINE>
	<LINE>21 Croall, Andrew</LINE>
	<LINE>25 Leopold, Allan, spirit deal.</LINE>
	<LINE>27 Murty, Peter, pawnbroker</LINE>
	<LINE>29 M'Kay &amp; Co. bakers</LINE>
	<LINE>31 O'Brien, A.</LINE>
	<LINE>35 Gilmour, Thos. confectioner</LINE>
	<LINE>37 Brown &amp; Crum</LINE>
	<LINE>Prince's street</LINE>
	<LINE>45 Marshall, W. prov. merchant</LINE>
	<LINE>47 Dawson, Michael, cooper</LINE>
	<LINE>Turner, Joseph, rag merchant</LINE>
	<LINE>Miller's place</LINE>
	<LINE>79 Taylor, J. ironmonger</LINE>
	<LINE>81 O'Rourke, Pat. spirit mercht.</LINE>
	<LINE>89 Robertson &amp; Co.</LINE>
	<LINE>93 Craig, Mrs. Jas. china mercht.</LINE>
	<LINE>95 Findlay, Thomas, fleshor</LINE>
	<LINE>97 Davies, H.</LINE>
	<LINE>Ill O'Hara, J. fniiterer</LINE>
	<LINE>134 Aitken, B. &amp; W. spirit merchs.</LINE>
	<LINE>68 Cook, Alex, grocer</LINE>
	<LINE>66 Crossmyloof Bread shop</LINE>
	<LINE>64 Fearn, Hugh</LINE>
	<LINE>Croall, Alexander</LINE>
	<LINE>Weir, James</LINE>
	<LINE>62 Drummond, William</LINE>
	<LINE>60 Blair, D. &amp; Sons, leather mer.</LINE>
	<LINE>56 Graham, Wm.</LINE>
	<LINE>Doyle, P.</LINE>
	<LINE>58 M'Kay, D. C. &amp; Co.</LINE>
	<LINE>54 Neeson, P. spirit merchant</LINE>
	<LINE>50 Graham, Wm. tea merchant</LINE>
	<LINE>46 Johnstone, Ninian</LINE>
	<LINE>44 Mackenzie, J. grocer</LINE>
	<LINE>40 Neeson, Andrew, spir. mer.</LINE>
	<LINE>38 Doyle, P. provision dealer</LINE>
	<LINE>34 Barr, R. &amp; Sons</LINE>
	<LINE>Barr, James</LINE>
	<LINE>Barr, John</LINE>
	<LINE>32 M'Dermott, Mrs. flesher</LINE>
	<LINE>26 Black, John, fishmonger</LINE>
	<LINE>20 Anderson, Andrew</LINE>
	<LINE>Glasgow E.S. Inst.</LINE>
	<LINE>12 M'Nab, Geo. provision merch.</LINE>
	<LINE>Y2</LINE>
</OBJECT>