<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1183.xml"/>
	<LINE>ENGLISH POST AND MONEY ORDER TOWITS.</LINE>
	<LINE>59</LINE>
	<LINE>Somersham</LINE>
	<LINE>Somerton</LINE>
	<LINE>Sompting</LINE>
	<LINE>Sonning</LINE>
	<LINE>Souldern</LINE>
	<LINE>South Darenth</LINE>
	<LINE>Southall</LINE>
	<LINE>Southam</LINE>
	<LINE>Southampton</LINE>
	<LINE>o South-Bank</LINE>
	<LINE>South Beddington</LINE>
	<LINE>Southborough</LINE>
	<LINE>South Brent</LINE>
	<LINE>South Broomhill</LINE>
	<LINE>Southbourne</LINE>
	<LINE>o South Cave</LINE>
	<LINE>Southchurch</LINE>
	<LINE>South Crete</LINE>
	<LINE>South Dalton</LINE>
	<LINE>Southend</LINE>
	<LINE>Southerndown</LINE>
	<LINE>SoHthery</LINE>
	<LINE>South Lancing</LINE>
	<LINE>South Luffenham</LINE>
	<LINE>South Milford</LINE>
	<LINE>South Mims</LINE>
	<LINE>South Minster</LINE>
	<LINE>South Molton(North</LINE>
	<LINE>Devon)</LINE>
	<LINE>South Normanton</LINE>
	<LINE>South Ockenden</LINE>
	<LINE>South Petherton</LINE>
	<LINE>Southport</LINE>
	<LINE>South Shields</LINE>
	<LINE>South Stockton</LINE>
	<LINE>Southwell</LINE>
	<LINE>Southwick</LINE>
	<LINE>Southwick (Shore</LINE>
	<LINE>hara)</LINE>
	<LINE>Southwold</LINE>
	<LINE>Sowerby Bridge</LINE>
	<LINE>Spalding</LINE>
	<LINE>Spaldwick</LINE>
	<LINE>Sparkbrook</LINE>
	<LINE>Spennymoor</LINE>
	<LINE>Spilsby,</LINE>
	<LINE>Spittal</LINE>
	<LINE>o Spofforth</LINE>
	<LINE>Spondon</LINE>
	<LINE>Spratton</LINE>
	<LINE>Stacksteads</LINE>
	<LINE>Stadhampton</LINE>
	<LINE>Stafford</LINE>
	<LINE>Staincliffe</LINE>
	<LINE>Staindrop</LINE>
	<LINE>Staines</LINE>
	<LINE>Stainland</LINE>
	<LINE>I Stairfoot</LINE>
	<LINE>Staithes</LINE>
	<LINE>Stalbridge</LINE>
	<LINE>Stalham</LINE>
	<LINE>tStalcybridge</LINE>
	<LINE>Stamford</LINE>
	<LINE>Stamford Bridge</LINE>
	<LINE>Stamfordham</LINE>
	<LINE>Standish</LINE>
	<LINE>Stanford in-the-</LINE>
	<LINE>Vale</LINE>
	<LINE>Stanford-le-Hope</LINE>
	<LINE>Stanhope</LINE>
	<LINE>Stanley (Chester-le-</LINE>
	<LINE>Street)</LINE>
	<LINE>Stanley (Wake-</LINE>
	<LINE>field)</LINE>
	<LINE>Stanmore</LINE>
	<LINE>Stanningley</LINE>
	<LINE>Stanstead</LINE>
	<LINE>Stanstead (St. Mar-</LINE>
	<LINE>garet's)</LINE>
	<LINE>Stantonbury</LINE>
	<LINE>Stanton Hill</LINE>
	<LINE>Stapenhill</LINE>
	<LINE>Staplecross</LINE>
	<LINE>Stapleford</LINE>
	<LINE>Staplehurst</LINE>
	<LINE>Starbeck</LINE>
	<LINE>Starcross</LINE>
	<LINE>Staunton-on-Wye</LINE>
	<LINE>Staveley</LINE>
	<LINE>Staveley, Chester-</LINE>
	<LINE>field</LINE>
	<LINE>Steeple Aston</LINE>
	<LINE>Steeple Bumpstead</LINE>
	<LINE>Steeple Claydon</LINE>
	<LINE>Steeton</LINE>
	<LINE>Stepney</LINE>
	<LINE>Stevenage</LINE>
	<LINE>Steventon</LINE>
	<LINE>Stewkley</LINE>
	<LINE>Steynin</LINE>
	<LINE>Stickney</LINE>
	<LINE>Stiflford's Bridge</LINE>
	<LINE>Stillington</LINE>
	<LINE>Stilton</LINE>
	<LINE>Stock</LINE>
	<LINE>Stockbridge</LINE>
	<LINE>Stockport</LINE>
	<LINE>Stocksfield</LINE>
	<LINE>Stockton</LINE>
	<LINE>Stockton-on-Tees</LINE>
	<LINE>Stogumber</LINE>
	<LINE>Stogursey</LINE>
	<LINE>Stoke (Colchester)</LINE>
	<LINE>Stoke-Ferry</LINE>
	<LINE>Stokenchurch</LINE>
	<LINE>Stoke Poges</LINE>
	<LINE>Stoke-un der-Ham</LINE>
	<LINE>Stoke-upon-Trent</LINE>
	<LINE>Stokesley</LINE>
	<LINE>Stone</LINE>
	<LINE>Stone Aylesbury</LINE>
	<LINE>Stonebroom</LINE>
	<LINE>Stonehouse</LINE>
	<LINE>Stonham</LINE>
	<LINE>Stony- Stratford</LINE>
	<LINE>o Storrington</LINE>
	<LINE>Stotfold</LINE>
	<LINE>Stourbridge</LINE>
	<LINE>Stourport</LINE>
	<LINE>Stowmarket</LINE>
	<LINE>Stow-on-the-Wold</LINE>
	<LINE>Stradbrooke</LINE>
	<LINE>Stratford-on-Avon</LINE>
	<LINE>Stratton</LINE>
	<LINE>Stratton-on-the-</LINE>
	<LINE>Fosse</LINE>
	<LINE>Stratton, St. Mar-</LINE>
	<LINE>garet</LINE>
	<LINE>Street</LINE>
	<LINE>Stretford</LINE>
	<LINE>Stretton-on-Dunsm.</LINE>
	<LINE>Stroud</LINE>
	<LINE>Studley</LINE>
	<LINE>Sturminster Newton</LINE>
	<LINE>Sturry</LINE>
	<LINE>Sudbury</LINE>
	<LINE>Sudbury (Derby)</LINE>
	<LINE>Sudbury- Harrow</LINE>
	<LINE>Summer Hill</LINE>
	<LINE>Summertown</LINE>
	<LINE>Sunbnry</LINE>
	<LINE>Sunbury Common</LINE>
	<LINE>Sunderland</LINE>
	<LINE>Sunning Hill</LINE>
	<LINE>Sutterton</LINE>
	<LINE>Sutton (Hull)</LINE>
	<LINE>Sutton Benger</LINE>
	<LINE>Sutton Oak</LINE>
	<LINE>Sutton Bridge</LINE>
	<LINE>Sutton (Chester)</LINE>
	<LINE>Sutton-Coldfield</LINE>
	<LINE>Sutton (Ely)</LINE>
	<LINE>Sutton-in-Ashfield</LINE>
	<LINE>Sutton-on-Trent</LINE>
	<LINE>Sutton (Scotney)</LINE>
	<LINE>Sutton (Surrey)</LINE>
	<LINE>Sutton-Valence</LINE>
	<LINE>Swadlincote</LINE>
	<LINE>SwafFham</LINE>
	<LINE>Swainby</LINE>
	<LINE>Swallow field</LINE>
	<LINE>Swanage</LINE>
	<LINE>Swanley</LINE>
	<LINE>Swansea</LINE>
	<LINE>Swan wick</LINE>
	<LINE>Swavesley</LINE>
	<LINE>Swindon</LINE>
	<LINE>Swinefleet</LINE>
	<LINE>Swineshead</LINE>
	<LINE>Swinton (Manches.)</LINE>
	<LINE>Swinton (Rotherh.)</LINE>
	<LINE>Syston</LINE>
	<LINE>Tadcaster</LINE>
	<LINE>Taddington</LINE>
	<LINE>Tadley</LINE>
	<LINE>Taffs Well</LINE>
	<LINE>Taibach</LINE>
	<LINE>Talgarth</LINE>
	<LINE>o Taliesin</LINE>
	<LINE>Talke</LINE>
	<LINE>Talley</LINE>
	<LINE>o Talsam</LINE>
	<LINE>o Tal-y-Sam</LINE>
	<LINE>Tal-y-Wain (Ponty-</LINE>
	<LINE>pool)</LINE>
	<LINE>Tamworth</LINE>
	<LINE>Tan-y-bwlch</LINE>
	<LINE>Tan-y-grisian</LINE>
	<LINE>Tarporley</LINE>
	<LINE>Tarrington</LINE>
	<LINE>Tarvin</LINE>
	<LINE>Tattenhall</LINE>
	<LINE>Taunton</LINE>
	<LINE>Tavistock</LINE>
	<LINE>Teddington</LINE>
	<LINE>Teignmouth</LINE>
	<LINE>Temple Cloud</LINE>
	<LINE>Temple-Sowerby</LINE>
	<LINE>Tenbury</LINE>
	<LINE>Tenby</LINE>
	<LINE>Tenterden</LINE>
	<LINE>Terrington St.</LINE>
	<LINE>Clement</LINE>
	<LINE>Terrington St. John</LINE>
	<LINE>Tetbury</LINE>
	<LINE>Tetford</LINE>
	<LINE>Tetsworth</LINE>
	<LINE>Tettenhall</LINE>
	<LINE>Tewkesbury</LINE>
	<LINE>Thame</LINE>
	<LINE>Thames Ditton</LINE>
	<LINE>Thatcham</LINE>
	<LINE>Thatto Heath</LINE>
	<LINE>Thaxted</LINE>
	<LINE>Theale</LINE>
	<LINE>The Common</LINE>
	<LINE>The Green</LINE>
	<LINE>The Lizard</LINE>
	<LINE>The Lodge</LINE>
	<LINE>Therfield</LINE>
	<LINE>Thetford</LINE>
	<LINE>The Valley, Holyhd.</LINE>
	<LINE>Thirsk</LINE>
	<LINE>o Thornbury</LINE>
	<LINE>Thome</LINE>
	<LINE>Thorney</LINE>
	<LINE>Thornhill Lees]</LINE>
	<LINE>Thornley</LINE>
	<LINE>Thornton</LINE>
	<LINE>Thornton-le-Dale</LINE>
	<LINE>Thornton-Hough</LINE>
	<LINE>Thorpe</LINE>
	<LINE>Thorpe-le-Soken</LINE>
	<LINE>Thorverton</LINE>
	<LINE>Thrapstone</LINE>
	<LINE>Thurlestone</LINE>
	<LINE>Tibshelf</LINE>
	<LINE>Ticehurst</LINE>
	<LINE>Tiekhill</LINE>
	<LINE>Tidenham</LINE>
	<LINE>Tideswell</LINE>
	<LINE>Tilehnrst</LINE>
	<LINE>Tillingham</LINE>
	<LINE>Tilston</LINE>
	<LINE>Timperley</LINE>
	<LINE>Timsbury</LINE>
	<LINE>Tingley</LINE>
	<LINE>Tingewick</LINE>
	<LINE>Tintem Abbey</LINE>
	<LINE>Tipton</LINE>
	<LINE>Tiptree Heath</LINE>
	<LINE>Tisbury</LINE>
	<LINE>Tichfield</LINE>
	<LINE>Tiverton</LINE>
	<LINE>Toddington</LINE>
	<LINE>Todmorden</LINE>
	<LINE>Toft Hill</LINE>
	<LINE>Tollesbury</LINE>
	<LINE>Tolleshunt D'Arcey.</LINE>
	<LINE>Ton-yr-efail</LINE>
	<LINE>Ton-y-pandy</LINE>
	<LINE>Tongham</LINE>
	<LINE>Topcliffe</LINE>
	<LINE>Topsham</LINE>
	<LINE>Torcross</LINE>
	<LINE>Torpoint</LINE>
	<LINE>Torquay</LINE>
	<LINE>Torrington</LINE>
	<LINE>Totland Bay</LINE>
	<LINE>Totnes</LINE>
	<LINE>Tottington</LINE>
	<LINE>Totten</LINE>
	<LINE>Tovil</LINE>
	<LINE>Towcester</LINE>
	<LINE>Tow Law</LINE>
	<LINE>Towyn</LINE>
	<LINE>Trawsfynydd</LINE>
	<LINE>Treallaw</LINE>
	<LINE>Trecastle</LINE>
	<LINE>Tredegar</LINE>
	<LINE>Treforest</LINE>
	<LINE>Trefnant</LINE>
	<LINE>o Trefriw</LINE>
	<LINE>Tregarron</LINE>
	<LINE>Treherbert</LINE>
	<LINE>Trentham</LINE>
	<LINE>Trentvale</LINE>
	<LINE>Treorchy</LINE>
	<LINE>Trevor</LINE>
	<LINE>o Trimdon Colliery</LINE>
	<LINE>o Trimdon Grange</LINE>
	<LINE>Trimley</LINE>
	<LINE>Tring</LINE>
	<LINE>Troed-y-rhlw</LINE>
	<LINE>Trowbridge</LINE>
	<LINE>Trowse</LINE>
	<LINE>Truro</LINE>
	<LINE>Tudhoe Colliery</LINE>
	<LINE>Tunbridge</LINE>
	<LINE>Tunbridge Wells</LINE>
	<LINE>Tunstall</LINE>
	<LINE>Tunstall (Wickam</LINE>
	<LINE>Market)</LINE>
	<LINE>Turners Hill</LINE>
	<LINE>Turton</LINE>
	<LINE>Turvey</LINE>
	<LINE>Tutbury</LINE>
	<LINE>Tuxford</LINE>
	<LINE>Tweed M,th</LINE>
	<LINE>Twerton-on-Avon</LINE>
	<LINE>Twickenham</LINE>
	<LINE>Two Dales</LINE>
	<LINE>Ttvy cross</LINE>
	<LINE>o Twford</LINE>
	<LINE>Twford, Winchester</LINE>
	<LINE>Tydd</LINE>
	<LINE>Tyldsley</LINE>
	<LINE>Tylorstown</LINE>
	<LINE>Tynemouth'</LINE>
	<LINE>Tysoe</LINE>
	<LINE>Tywardreath</LINE>
	<LINE>Uckfield</LINE>
	<LINE>UiFculme</LINE>
	<LINE>Ulceby</LINE>
	<LINE>Ulceby Village</LINE>
	<LINE>Uley</LINE>
	<LINE>Ulverston</LINE>
	<LINE>Up-avon</LINE>
	<LINE>UphoUand</LINE>
	<LINE>Upper Bangor</LINE>
	<LINE>Upper Dicker</LINE>
	<LINE>Upper East Molesey</LINE>
	<LINE>Upper Gornal</LINE>
	<LINE>Upper Hale</LINE>
	<LINE>Upper Long Ditton</LINE>
</OBJECT>