<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0881.xml"/>
	<LINE>DOOR..</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-DRAPERS.</LINE>
	<LINE>857</LINE>
	<LINE>Ross, Jolin M'G. Teaninicli, Ross-</LINE>
	<LINE>sHre ; John Baird &amp; Co. 146</LINE>
	<LINE>W. Regent street</LINE>
	<LINE>Royal Brackla Distillery, Nairn ;</LINE>
	<LINE>agents, J. G. Thompson &amp; Co.</LINE>
	<LINE>Central Station, 200, 202</LINE>
	<LINE>Argyle street</LINE>
	<LINE>SherrifF, J. B. Lochindaal Distillery,</LINE>
	<LINE>Islay ; office, 5 Wellington st</LINE>
	<LINE>Simpson, James, Banff; Wm. Weir</LINE>
	<LINE>&amp; Co. agents, 42 W. Regent st</LINE>
	<LINE>Smith Bros, agents, 48 Oswald st</LINE>
	<LINE>Smith, John, Glenlivet; Robertson</LINE>
	<LINE>&amp; Baxter, agents, 48 W. Nile st</LINE>
	<LINE>Stallard &amp; Smith, sherry shippers,</LINE>
	<LINE>Port St. Mary, Spain ; agents,</LINE>
	<LINE>J. K. &amp; D. Orr, 29 Waterloo st</LINE>
	<LINE>Stewart, Thomas, Glenturrit Dis-</LINE>
	<LINE>tillery; Arch. Arrol &amp; Sons, 16</LINE>
	<LINE>Dixon street, agents</LINE>
	<LINE>Sirathclyde Distillery; J. M.Borth-</LINE>
	<LINE>wick, agent, 53 Waterloo st</LINE>
	<LINE>Strathisla Distillery, Glenlivet dis-</LINE>
	<LINE>trict; J. M. Borthwick, 53 Wa-</LINE>
	<LINE>terloo street</LINE>
	<LINE>Taylor, Wm. &amp; Co. Lochhead Dis-</LINE>
	<LINE>tillery, Campbeltown ; office, 5</LINE>
	<LINE>Wellington street</LINE>
	<LINE>The Distillery Co. (Ld.),offices, Port</LINE>
	<LINE>Dundas and 153 Queen st</LINE>
	<LINE>Usher, Andw. &amp; Co. Edinburgh ;</LINE>
	<LINE>D. Walker, agent, 223 Hope st</LINE>
	<LINE>Vauxhall Distillery, Liverpool ;</LINE>
	<LINE>office, 4 Muirhead street</LINE>
	<LINE>Walker, Ai'chd. Limerick ; office,</LINE>
	<LINE>4 Muirhead street</LINE>
	<LINE>Walker, Archd. &amp; Co. Liverpool;</LINE>
	<LINE>office, 4 Muirhead street</LINE>
	<LINE>Walker, D. agent, 223 Hope st</LINE>
	<LINE>Wenneker &amp; Co. Schiedam, Rot-</LINE>
	<LINE>terdam ; J. B. SherrifF, 5 Wel-</LINE>
	<LINE>lington street, agent</LINE>
	<LINE>White, Geo. &amp; Co. ; agents, W. &amp;</LINE>
	<LINE>H. Potts, 25 Renfrew st</LINE>
	<LINE>Wylie, Mitchell, &amp; Co., distillery,</LINE>
	<LINE>Campbeltown ; Reid &amp; Thomson,</LINE>
	<LINE>agents, 36 Exchange square</LINE>
	<LINE>Yoker &amp; Port-Dundas Distillery ;</LINE>
	<LINE>office, 48 St. Enoch square</LINE>
	<LINE>Young, King, &amp; Co. Belfast ; agts.</LINE>
	<LINE>W. Weir &amp; Co. 42 W. Regent st</LINE>
	<LINE>DOOa MAT AND FLOOS MAT-</LINE>
	<LINE>TING MANUFACTUEEES.</LINE>
	<LINE>Asylum for the Blind, 102 and</LINE>
	<LINE>106 Castle street</LINE>
	<LINE>Blacklock, Goudie, &amp; Co. India</LINE>
	<LINE>rubber, Jamaica street</LINE>
	<LINE>Campbell, Achnach, &amp; Co. india</LINE>
	<LINE>rubber, 33 Jamaica street</LINE>
	<LINE>Dove, J. &amp; T. A. 15 St. Andrew sq</LINE>
	<LINE>Johnson &amp; Macbean, 4 Wellington</LINE>
	<LINE>street</LINE>
	<LINE>M'Bean, Edward (India rubber), 4</LINE>
	<LINE>Wellington st. corner of Argyle st</LINE>
	<LINE>North British Rubber Co. (Limd.),</LINE>
	<LINE>warehouse, 13 and 15 Oswald</LINE>
	<LINE>sr. — See Advt.</LINE>
	<LINE>Quin, James, &amp; Co. (Limited), 9</LINE>
	<LINE>Howard street</LINE>
	<LINE>Robertson, Peter, 32 Queen street</LINE>
	<LINE>Smith, John S. adelaide and wool-</LINE>
	<LINE>len, 30 Thistle st. s.s.</LINE>
	<LINE>Taylor, Ja. jr. 61, 63, 65 Mitchell st</LINE>
	<LINE>The India Rubber, Gutta Percha,</LINE>
	<LINE>and Telegraph Works Co. (Ld.)</LINE>
	<LINE>20 Dixon street</LINE>
	<LINE>Thornton, CmTie, &amp; Co. India</LINE>
	<LINE>rubber, 43, 45, 47 Jamaica</LINE>
	<LINE>st ; wholesale depot, 9 Howard st</LINE>
	<LINE>DEAPEES.</LINE>
	<LINE>Adamson, J. C. 398 Springburn rd</LINE>
	<LINE>Affieck, Jas. 504 Springburn rd</LINE>
	<LINE>Aitken, Adam, &amp; Son, 5 Great</LINE>
	<LINE>Hamilton street</LINE>
	<LINE>Alexander, James, 11 Morrison st</LINE>
	<LINE>Alexander, J. J. 24 and 26 Kent st</LINE>
	<LINE>Alexander, Wm. 544 Gallowgate</LINE>
	<LINE>Alexander, Wm. 82 Cathcart road</LINE>
	<LINE>Alexander, Mrs. 75 Struan ter</LINE>
	<LINE>Allan, A. &amp; Co. 207, 209, &amp; 211</LINE>
	<LINE>Cumberland street</LINE>
	<LINE>Allan, J. B. 113 Norfolk street and</LINE>
	<LINE>275 Paisley road</LINE>
	<LINE>Allan, Michael, 20 Argyle st</LINE>
	<LINE>Anderson, G. 261 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Anderson, G. &amp; Co. 98 Paisley</LINE>
	<LINE>road, west</LINE>
	<LINE>Anderson, John, 91, 93, 95, 97, 99</LINE>
	<LINE>Argyle st. Royal Polytechnic, 2,</LINE>
	<LINE>4 Turner's court and 13 Croypl</LINE>
	<LINE>Anderson, John, 330 Cathcart rd</LINE>
	<LINE>Anderson, W. 164 Paisley rd. west</LINE>
	<LINE>Annand, William, 170 Garngad rd</LINE>
	<LINE>Anton, G. &amp; Co. 296 Garscube rd</LINE>
	<LINE>Armour, John, 72a Cowcaddens</LINE>
	<LINE>Armour, Thos. W. 23 Scotia st</LINE>
	<LINE>Armour, Eliz. 86 Canning st</LINE>
	<LINE>Arnott, Wm. 14 Bridgeton cross</LINE>
	<LINE>Arthur &amp; Co. 270 Main st. And.</LINE>
	<LINE>Bain, George, 596 Dalmarnock rd</LINE>
	<LINE>Bell, Miss S. 55, 57 Dundas st</LINE>
	<LINE>Black, D. &amp; Co. 4 Queen street</LINE>
	<LINE>Black, J. 347 Paisley road</LINE>
	<LINE>Blackstock, Wm. 61 Cumberland</LINE>
	<LINE>street</LINE>
	<LINE>Blair, Duncan, 16 Nelson st. city</LINE>
	<LINE>Blair, Wm. 42 Maxwell street,</LINE>
	<LINE>Polloksbaws</LINE>
	<LINE>Bogle, J. &amp; W. 3, 7, 9, Eglinton st</LINE>
	<LINE>Boness, A. &amp; Co. 22 Low Green</LINE>
	<LINE>street, 38 Steel street, and 81</LINE>
	<LINE>Main street, s.s.</LINE>
	<LINE>Braid wood, A. &amp; J. 318 N. City rd</LINE>
	<LINE>Brock, John, 28 Kent street</LINE>
	<LINE>Brodie, Mrs. John, 341 South</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Brown, Gavin, 116 Candleriggs</LINE>
	<LINE>Brown, George, 99 Norfolk street</LINE>
	<LINE>Brown, H. Merkland street</LINE>
	<LINE>Brown, John, 31 &amp; 33 Crown st</LINE>
	<LINE>Brown, John, 148 Hospital street</LINE>
	<LINE>Browne, John, 5G, 58, 60 Ham-</LINE>
	<LINE>ilton pi. and Buckingham bldgs.</LINE>
	<LINE>Great Western road</LINE>
	<LINE>Brown, Robert, 455 Paisley road</LINE>
	<LINE>Brown, Wm. 501 Gallowgate</LINE>
	<LINE>Brownlee, Duncan, 135 Parlia. rd.</LINE>
	<LINE>and 402 Cumberland street, s.s.</LINE>
	<LINE>Bryan, B. &amp; J. 5 Campbellfield st"</LINE>
	<LINE>Bryce, R. &amp; W. 165 New City rd]</LINE>
	<LINE>Buchanan &amp; Dobbie, 354 Dum. rd</LINE>
	<LINE>Buchanan, Wm. 4 Orchard st. s.s.</LINE>
	<LINE>Burgess, James, 413 New City rd</LINE>
	<LINE>Burnup &amp; Knox, 329, 331, Gars-</LINE>
	<LINE>cube road</LINE>
	<LINE>Burret, Misses I. &amp; C. 36J Cowc.</LINE>
	<LINE>Cadzow, John, 363 New City rd</LINE>
	<LINE>Callander, A. &amp; J. 40 Main st. s.s.</LINE>
	<LINE>Galium, John, 68 Cowcaddens</LINE>
	<LINE>Cameron, Mrs. John, 183 Main st.</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Campbell, Archd. 101 Dumbar. rd</LINE>
	<LINE>Campbell &amp; Co. 155 Paisley rd.w</LINE>
	<LINE>Campbell, D. 580 Springburn rd</LINE>
	<LINE>Campbell, D. 34 Eglinton st</LINE>
	<LINE>Campbell, Jn. 533 Springburn rd</LINE>
	<LINE>Campbell, Jane, 114 Woodlands rd</LINE>
	<LINE>Campbell, Wm. 223 Main street,</LINE>
	<LINE>Gorbals</LINE>
	<LINE>Carrick, James, 97 Candleriggs</LINE>
	<LINE>Carswell, Neil, 459 to 465 Pais, rd</LINE>
	<LINE>Chalmers, James, 356 St. Vin. st</LINE>
	<LINE>Clark, W. 661 and 663 Gallowgate</LINE>
	<LINE>Clelland, James, 63 Garscube rd.</LINE>
	<LINE>and 119 Candleriggs</LINE>
	<LINE>Coats, J. 16 Little st</LINE>
	<LINE>Coltart, James, 344 Crown st</LINE>
	<LINE>Conacher,Mrs. 177 Parliaraenty.rd</LINE>
	<LINE>Cook, Mrs.E.e John st. Bridgeton</LINE>
	<LINE>Copeland, Jas. &amp; Son, 394 Crown st</LINE>
	<LINE>Copeland, Thos. 10 S. Apsley pi</LINE>
	<LINE>Copland &amp; Lye, 165, 167 Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Copland, Wm. 50 Bedford st</LINE>
	<LINE>Corbett, James, 31 So. Apsley pi</LINE>
	<LINE>Couper, David, 8 Clyde st. And.</LINE>
	<LINE>Couper, John, 417J Gallowgate</LINE>
	<LINE>Cowan, John, 316 Duke st</LINE>
	<LINE>Craighead, Wm. 703 Gallowgate</LINE>
	<LINE>Crawford, M. 110 Gallowgate</LINE>
	<LINE>Crawford, Mrs. 277 Crown street</LINE>
	<LINE>Crawford, Mrs. 10 Buckingham ter</LINE>
	<LINE>Cruden, A. Jackson, 185 Gallowg.</LINE>
	<LINE>Gumming, T. A. 119 Stirling road</LINE>
	<LINE>Cunningham, Isa. Spring place,</LINE>
	<LINE>Crossmyloof</LINE>
	<LINE>Cunningham, John, 3 Campvale,</LINE>
	<LINE>Crossmyloof</LINE>
	<LINE>Currie, J. &amp; Co. 324, 326, Pais-</LINE>
	<LINE>ley road</LINE>
	<LINE>Currie, Rae, &amp; Co. Ailsa buildings,</LINE>
	<LINE>120 High St. Ayr</LINE>
	<LINE>Currie, Mrs. Ales. 139 Aber-</LINE>
	<LINE>cromby street</LINE>
	<LINE>Currie, Mrs. W. 14 MillroaJ st</LINE>
	<LINE>Cuthbert, Arthur, 71 S. Portland st</LINE>
	<LINE>Dall, James B. 200 Saracen st</LINE>
	<LINE>Dallas, S. &amp; Co. 107, 109 Cowcad.</LINE>
	<LINE>Dalrymple, W. G. 231 Duke st</LINE>
	<LINE>Daly, Jas. &amp; Co. 32 Argyle street</LINE>
	<LINE>Dalziel, Jas. S. 100 S. Portland st</LINE>
	<LINE>Davidson, C. K. 109 New City rd</LINE>
	<LINE>Davidson, John, 91 S. Portland st</LINE>
</OBJECT>