<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0631.xml"/>
	<LINE>CLAYTOK-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-CLYDE.</LINE>
	<LINE>609</LINE>
	<LINE>141 Gibson, John, confectioner</LINE>
	<LINE>135 Wallace, Jane &amp; Margaret</LINE>
	<LINE>131 Howie, John</LINE>
	<LINE>21 Campbell, John, &amp; Son</LINE>
	<LINE>Calton Flint Glass Works</LINE>
	<LINE>11 Chalmers' Church</LINE>
	<LINE>82 Kerr, John</LINE>
	<LINE>106 Gemmel, Wm. S.</LINE>
	<LINE>130 Nixon, John</LINE>
	<LINE>144 Prentice, Gavin</LINE>
	<LINE>154 Scott, Peter, grocer</LINE>
	<LINE>160 Guthrie, James, dentist</LINE>
	<LINE>164 Cunningham, Marion</LINE>
	<LINE>168 Richmond, James, tailor</LINE>
	<LINE>172 Breckem-idge, John, chandler</LINE>
	<LINE>174 Cowan, Wm. furniture dealer</LINE>
	<LINE>Bryson, Robert</LINE>
	<LINE>178 Lock, Henry, dairyman</LINE>
	<LINE>180 Somerville, William</LINE>
	<LINE>184 Mathie, J. surgeon</LINE>
	<LINE>186 M'Gregor, Moses, painter</LINE>
	<LINE>188 Whyte Bros. Wrights</LINE>
	<LINE>190 Simpson, William, shoemaker</LINE>
	<LINE>192 M'Gruer, J. chemist</LINE>
	<LINE>196 Fairlie, R. C.</LINE>
	<LINE>198 Anderson, J. R.</LINE>
	<LINE>Anderson, James</LINE>
	<LINE>200 Thomson, Wm. &amp; Co.</LINE>
	<LINE>202 Lyon, John, stationer</LINE>
	<LINE>204 Buchanan, Thomas</LINE>
	<LINE>Lawson, John</LINE>
	<LINE>206 Simpson, Miss Jane</LINE>
	<LINE>208 Watson, George, cab office</LINE>
	<LINE>210 Dalglish, Hugh</LINE>
	<LINE>Kyle, John</LINE>
	<LINE>Ferguson, A.</LINE>
	<LINE>216 Mechan, Wm. barber</LINE>
	<LINE>Clasrton Terrace. 3.</LINE>
	<LINE>1 Forsyth, William</LINE>
	<LINE>2 Galbraith, Robert B.</LINE>
	<LINE>3 Smith, David</LINE>
	<LINE>4 Somerville, James</LINE>
	<LINE>5 Crawford, Rev. Matthew</LINE>
	<LINE>6 Smith, Robert</LINE>
	<LINE>7 Morrison, James</LINE>
	<LINE>8 Brand, A. G.</LINE>
	<LINE>9 Burton, Rev. Edward</LINE>
	<LINE>10 Knox, Adam</LINE>
	<LINE>Knox, Easton</LINE>
	<LINE>Cleland Street.</LINE>
	<LINE>2 to 24, No. 14. Other Nos., 15.</LINE>
	<LINE>23 Menzies, John, spirit mercht.</LINE>
	<LINE>25 M'Callum, Mrs. F.</LINE>
	<LINE>27 Allan, Peter, flesher</LINE>
	<LINE>37 Oliver, Benjamin, grocer</LINE>
	<LINE>34 Allan, J. &amp; A.</LINE>
	<LINE>32 M'Coll, Duncan, tailor</LINE>
	<LINE>^Thistle street here</LINE>
	<LINE>18 Inglis, W.</LINE>
	<LINE>16 M'Intyre, Peter</LINE>
	<LINE>Thornton, Alexander</LINE>
	<LINE>6 Hood, John</LINE>
	<LINE>Malcohn, A.</LINE>
	<LINE>Phillips, J.</LINE>
	<LINE>M'Laren, Jas. assist, regist.</LINE>
	<LINE>Cleveland Street. 12.</LINE>
	<LINE>13 Armour, Hugh</LINE>
	<LINE>M'Dougall, D.</LINE>
	<LINE>15 Gray, Miss, mill. &amp; dressmak.</LINE>
	<LINE>Wilson, R.</LINE>
	<LINE>Hargreaves, Thomas</LINE>
	<LINE>17 Andrews, Miss, dressmaker</LINE>
	<LINE>Smith, Malcolm</LINE>
	<LINE>21 Rorison, John</LINE>
	<LINE>60 Barrie, John, spirit merchant</LINE>
	<LINE>44 Burns, Richard</LINE>
	<LINE>Henley, Donald M'Lean</LINE>
	<LINE>Smart, Miss</LINE>
	<LINE>Smith, D.</LINE>
	<LINE>38, 40 Boyal Biscuit Factory</LINE>
	<LINE>36 Cameron, Duncan</LINE>
	<LINE>Manro, Mrs.</LINE>
	<LINE>Ejng, James</LINE>
	<LINE>32, 34 Niven, John, family grocer</LINE>
	<LINE>Dorset street intersects</LINE>
	<LINE>24 Forrest, A.</LINE>
	<LINE>Wilson, Miss</LINE>
	<LINE>M'Niven, John</LINE>
	<LINE>20 Hart, R.</LINE>
	<LINE>M'Millan, John, agent</LINE>
	<LINE>18 Bryce, John, dairy</LINE>
	<LINE>16 Masterton, William</LINE>
	<LINE>14 Kerr, Miss, stationer</LINE>
	<LINE>10 Cameron, Colin, prov. mer.</LINE>
	<LINE>6 Allan, Janet</LINE>
	<LINE>M'Allister, John</LINE>
	<LINE>Davidson, P.</LINE>
	<LINE>Milne, P.</LINE>
	<LINE>Clifford Street. G.</LINE>
	<LINE>Abington place</LINE>
	<LINE>12 Donaldson, W. A.</LINE>
	<LINE>Dunn, John</LINE>
	<LINE>Anderson, Alex.</LINE>
	<LINE>Donaldson, Mrs. A.</LINE>
	<LINE>Hunter, Miss</LINE>
	<LINE>Craigton terrace</LINE>
	<LINE>11 Brown, George</LINE>
	<LINE>M'Kean, James</LINE>
	<LINE>M'Fadzean, David</LINE>
	<LINE>Preston, G. M.</LINE>
	<LINE>13 Hunter, E.</LINE>
	<LINE>Gardner, Mrs.</LINE>
	<LINE>Cruikshanks, F. J.</LINE>
	<LINE>Young, Capt. H.</LINE>
	<LINE>Pitt, Capt. Thos.</LINE>
	<LINE>Armstrong, Wm.</LINE>
	<LINE>15 Gow, A.</LINE>
	<LINE>Stewart, Robert</LINE>
	<LINE>Hodge, Wm.</LINE>
	<LINE>M'Clure, D.</LINE>
	<LINE>Boyd, Daniel</LINE>
	<LINE>Hardy, James</LINE>
	<LINE>17 Brodie, Hugh</LINE>
	<LINE>Bolton, A.</LINE>
	<LINE>Wither, John</LINE>
	<LINE>19 Wylie, A. S.</LINE>
	<LINE>Inglis, A. B.</LINE>
	<LINE>M'Kay, Charles</LINE>
	<LINE>Nairn, Mrs. C.</LINE>
	<LINE>Laing, Wm.</LINE>
	<LINE>21 Ross, W.</LINE>
	<LINE>Wright, W.</LINE>
	<LINE>21 Watson, James</LINE>
	<LINE>Wright, James</LINE>
	<LINE>23 Marshall, James</LINE>
	<LINE>Struthers, Robert</LINE>
	<LINE>Clifton Place. 11.</LINE>
	<LINE>1 Moyes, John, surgeon</LINE>
	<LINE>2 Blair, Archd. S.</LINE>
	<LINE>3 Leslie, Mrs.</LINE>
	<LINE>Stewart, David</LINE>
	<LINE>Brown, Rev. Dr.</LINE>
	<LINE>Clachan, W. A.</LINE>
	<LINE>Leggat, Mrs.</LINE>
	<LINE>4 Bell, Charles</LINE>
	<LINE>6 M'Caw, Mrs.</LINE>
	<LINE>Urquhart, Rev. Alex.</LINE>
	<LINE>Dickie, Matthew</LINE>
	<LINE>Scott, Miss</LINE>
	<LINE>7 Deuchar, J. J. W.</LINE>
	<LINE>Clifton Street. 11.</LINE>
	<LINE>1 Forrester, John</LINE>
	<LINE>Barr, James</LINE>
	<LINE>5 La Belle Allee</LINE>
	<LINE>7, 11 Queen's rooms</LINE>
	<LINE>9 White, John, custodier</LINE>
	<LINE>4 Amours, F. J.</LINE>
	<LINE>2 Smith, James</LINE>
	<LINE>Teller, David</LINE>
	<LINE>Cohen, M. T.</LINE>
	<LINE>Miller, Mrs.</LINE>
	<LINE>Clyde Grove Ter., Plantation, G.</LINE>
	<LINE>129 Fraser, James, spirit mer.</LINE>
	<LINE>181 Lillie, William</LINE>
	<LINE>Seaton, Misses</LINE>
	<LINE>137 Clark, Mrs.</LINE>
	<LINE>189 Barr, Wm.</LINE>
	<LINE>M' Donald, John</LINE>
	<LINE>Farquhar, James</LINE>
	<LINE>141 Munro, John</LINE>
	<LINE>147 Allan, Miss, fruiterer</LINE>
	<LINE>149 Logan, George</LINE>
	<LINE>Linton, S. T.</LINE>
	<LINE>Gemmell, Robert</LINE>
	<LINE>153 Cameron, D.</LINE>
	<LINE>Clyde Place and Buildings. 16.</LINE>
	<LINE>4 M'William, A., spirit mercht.</LINE>
	<LINE>5 Munro, A. pastry baker</LINE>
	<LINE>13 Caledonian Railway</LINE>
	<LINE>Commerce street intersects</LINE>
	<LINE>18 Pinto, C, tobacconist</LINE>
	<LINE>20 M'Beth &amp; Gray, ship chand.</LINE>
	<LINE>21 Morrison, John, builder</LINE>
	<LINE>Struthers, A. F.</LINE>
	<LINE>Baird &amp; Stevenson</LINE>
	<LINE>Morrison &amp; Mason, builders</LINE>
	<LINE>Gardner, J. &amp; A. quarrymastrs.</LINE>
	<LINE>Rowand &amp; Co., merchants</LINE>
	<LINE>Leslie, Thomas</LINE>
	<LINE>24, 25 Dobbie, A. watchmaker</LINE>
	<LINE>25 Munro, Alexander</LINE>
	<LINE>Harkness, Robert</LINE>
	<LINE>Pinto, Caroline</LINE>
	<LINE>26 M'Symon &amp; Potter</LINE>
	<LINE>28 Adelphi Biscuit Factoiy</LINE>
	<LINE>30 M'Kimmie, William, flesher</LINE>
	<LINE>U</LINE>
</OBJECT>