<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1062.xml"/>
	<LINE>1038</LINE>
	<LINE>WIRE.</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-WOOD.</LINE>
	<LINE>Walker, T. "W". &amp; J. 21 W. Nile st</LINE>
	<LINE>Warrington Wire Rope Works</LINE>
	<LINE>(Limited); W. Nimmo, agent,</LINE>
	<LINE>2 Oswald, street</LINE>
	<LINE>Wliitecross Wire and Iron Co.</LINE>
	<LINE>(Limtd.) ; agents, J. L. M'Clure</LINE>
	<LINE>&amp; Co. 63a St. Vincent st</LINE>
	<LINE>Wilson, Wm. &amp; Alex. 158 James</LINE>
	<LINE>street, Bridgeton Cross</LINE>
	<LINE>WIRE WORKERS AND WIRE</LINE>
	<LINE>CLOTH MANUFACTURERS.</LINE>
	<LINE>Anderson &amp; Munro, wire gauze</LINE>
	<LINE>blind, 136 Both well st</LINE>
	<LINE>Asylum for the Blind. 108 Castle st</LINE>
	<LINE>Braby, Fred. &amp; Co. (Lim.), netting,</LINE>
	<LINE>335 Argyle street</LINE>
	<LINE>Begg, W. 49 Wesleyan st</LINE>
	<LINE>Brownlie &amp; Murray (fences) Fossil</LINE>
	<LINE>Iron Works, Fossil road</LINE>
	<LINE>Bryden, John, &amp; Sons, wire gauze</LINE>
	<LINE>blind, 24 Renfield st</LINE>
	<LINE>Christie, Geo. draioer, 59 Ladyw.</LINE>
	<LINE>Cousland, A. &amp; Son, 3 Mitchell st</LINE>
	<LINE>Cousland, A. &amp; Co. 37 Hunter st</LINE>
	<LINE>Croggon &amp; Co. (netting), 7 John st</LINE>
	<LINE>Dempster, Moore, &amp; Co. 49 Robert-</LINE>
	<LINE>son st</LINE>
	<LINE>Dick, Alex.&amp; Co. 105 Stockwellst</LINE>
	<LINE>Fleming, F. &amp; R. &amp; Co. fences and</LINE>
	<LINE>gates, 29 Argyle St., 24 Stock-</LINE>
	<LINE>well, and 1 Dowanhill place;</LINE>
	<LINE>works, Kelvin street, Partick</LINE>
	<LINE>Glasgow Iron and Brass Wire Co.</LINE>
	<LINE>9 York street.</LINE>
	<LINE>Leitch, Archd. 30 E. Clyde st</LINE>
	<LINE>M'Donald, Robert, 45 Union st.</LINE>
	<LINE>M'Glashan, John, &amp; Co. tinned</LINE>
	<LINE>bottling wire, Catherine lane,</LINE>
	<LINE>100 Stirling road</LINE>
	<LINE>M'Taggart, P. &amp; Co. 83 Cum-</LINE>
	<LINE>berland st. Cal. — See Ad in Ap.</LINE>
	<LINE>Main, A. &amp; J. &amp; Co. 25 Hope st.</LINE>
	<LINE>— See Adv. in Appen.</LINE>
	<LINE>Morrison, Alex. &amp; Co. 20 Thom-</LINE>
	<LINE>son's lane, Calton</LINE>
	<LINE>Munro, P. &amp; Co. 180 W. Regent st</LINE>
	<LINE>Eiddell, Wm. &amp; Co. 142 Trongate</LINE>
	<LINE>Rossini, A. 125 Barrack st</LINE>
	<LINE>Rowat, Alex. &amp; Co. 25 Candle-</LINE>
	<LINE>liggs — See Advt. in Appendix.</LINE>
	<LINE>Scott &amp; Co. late Thomson &amp; Scott</LINE>
	<LINE>(fences), 28 Queen st</LINE>
	<LINE>Smith, G. B. &amp; Co. icirefendng, 61</LINE>
	<LINE>W. Regent st. ; wks. Keppochhill</LINE>
	<LINE>Stevenson, John, 266 Argyle st</LINE>
	<LINE>Stevenson, John, &amp; Co. 17 Park</LINE>
	<LINE>St. Kinning park</LINE>
	<LINE>Thomson, R. B. &amp; Co. ornamental,</LINE>
	<LINE>57 Gordon street</LINE>
	<LINE>Vivian, H. H. &amp; Co. ; C. Dunder-</LINE>
	<LINE>dale, sole agent, 119 St.! Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Walker, T. W. &amp; J. 21 W. Nile st</LINE>
	<LINE>WOOD MERCHANTS,</LINE>
	<LINE>Adams, James, &amp; Co. Tradeston</LINE>
	<LINE>Saw Mills, Scotland st</LINE>
	<LINE>Agnew, R. H. 51 Brown st</LINE>
	<LINE>Allison, Cousland,&amp; Hamilton, 123</LINE>
	<LINE>St. Vincent st</LINE>
	<LINE>Anderson, Wm. 1 Lansdownecres.</LINE>
	<LINE>Anderson &amp; Henderson, 75 Water-</LINE>
	<LINE>loo St. and 77 W. Scotland st</LINE>
	<LINE>Austin, George, 39 Pitt st</LINE>
	<LINE>Ballingall, W. S. 15 Plantation st</LINE>
	<LINE>Barclay, James, 36 Windsor ter</LINE>
	<LINE>Bell, Chas. 29 Waterloo st</LINE>
	<LINE>Blackwood &amp; Co. Port Glasgow</LINE>
	<LINE>Bock, 0. F. &amp; Co. 55 Bath street</LINE>
	<LINE>Brisbane, J. home timber, 312</LINE>
	<LINE>Stobcross street</LINE>
	<LINE>Brock, Allison, &amp; Co. 135 Buch. st</LINE>
	<LINE>Brown, D. John street lane</LINE>
	<LINE>Brownlie, Archd. &amp; Sons, Victoria</LINE>
	<LINE>Saw Mills, Jas. st. Pt. Dundas</LINE>
	<LINE>Brownlee &amp; Co. City Saw Mills,</LINE>
	<LINE>Port Dundas</LINE>
	<LINE>Burley, Eobt. &amp; Sons, 96 Great</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Calder, Dixon, Stewart, &amp; Co. 16</LINE>
	<LINE>St. Enoch square</LINE>
	<LINE>Cameron, Samuel, jr. 20 Baird st</LINE>
	<LINE>Christie, Wm. Sa Co. 16 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>Cochrane &amp; Lee, Old Basin Saw</LINE>
	<LINE>Mills, off Fossil road</LINE>
	<LINE>Cooper, J. &amp; R. 58 RenEeld st</LINE>
	<LINE>Duncan, Elugh, 73 Bath st</LINE>
	<LINE>Dunn, J. S. &amp; Co. Rockvilla Saw</LINE>
	<LINE>Mills</LINE>
	<LINE>Eadie, Alex. 280 Catbcart road</LINE>
	<LINE>Edmiston, W. T. 184 Crown st.</LINE>
	<LINE>Edmiston &amp; Mitchell, brokers,</LINE>
	<LINE>33 Renfield street</LINE>
	<LINE>Forbes, D. &amp; Co. 49 Jamaica st</LINE>
	<LINE>Frost and Woyka, 241 Govan st</LINE>
	<LINE>Gardner, A. &amp; Son, patentees for</LINE>
	<LINE>seasoning and preserving looods</LINE>
	<LINE>from decay, also rendering it</LINE>
	<LINE>non-ivjiammable — Prize medals</LINE>
	<LINE>awarded Paris, 1875 and 1878</LINE>
	<LINE>Exhibitions — 36 Jamaica street</LINE>
	<LINE>Gardner, Jos. &amp; Son, 35 Robert-</LINE>
	<LINE>son street</LINE>
	<LINE>Gibson, Wm. 47 Bellgrove street</LINE>
	<LINE>Gilmour &amp; Aitken, 10 Stanley pi.</LINE>
	<LINE>Eglinton st</LINE>
	<LINE>Glass, P. 17 Armour st</LINE>
	<LINE>Graham, Jas. &amp; Co. 184 George st</LINE>
	<LINE>Graham &amp; Roxburgh, 128 Pitt st</LINE>
	<LINE>Haxton, R. 197 Dumbarton road</LINE>
	<LINE>Hector &amp; Inglis, 154 Berkeley st</LINE>
	<LINE>Henderson &amp; Buchanan, 17</LINE>
	<LINE>Springfield pi</LINE>
	<LINE>Hood, A. &amp; Co. Polmadie</LINE>
	<LINE>Hooper, C. ; F. C. Orr, agent, 52</LINE>
	<LINE>West Howard street</LINE>
	<LINE>Hunter, M. &amp; Co. 19 M'Farlane</LINE>
	<LINE>St. and Firhill, Canal bank</LINE>
	<LINE>Jack, Ales. &amp; Sons, 20 Graham sq</LINE>
	<LINE>Johanson, J. L. &amp; Co. 25 Well-</LINE>
	<LINE>ington street</LINE>
	<LINE>Kellock, Robert, junr. home, 3</LINE>
	<LINE>Stanmore terrace</LINE>
	<LINE>Kennedy, James, &amp; Co. (railway</LINE>
	<LINE>sleepers, pit, wood, &amp;c.), 69 Bu-</LINE>
	<LINE>chanan street</LINE>
	<LINE>Kerr, James, 200 Hunter street</LINE>
	<LINE>Kidslon, A. G. &amp; Co. 81 Great</LINE>
	<LINE>Clyde street</LINE>
	<LINE>Kiep, C. &amp; Brother, 20 St.</LINE>
	<LINE>Vincent place</LINE>
	<LINE>Kitkwood, A. &amp; Co. 26 Peel st</LINE>
	<LINE>Lamb, George, 153 Queen st</LINE>
	<LINE>Lamb, Thomas, Sons, &amp; Co. 295</LINE>
	<LINE>Shields road</LINE>
	<LINE>Learie &amp; Lorimer, 204 Shields rd</LINE>
	<LINE>Long, John Jex, 727 Duke st</LINE>
	<LINE>Love &amp; Stewart, 33 Renfield st</LINE>
	<LINE>Lunan, W. «&amp; Co. 149 Hope st</LINE>
	<LINE>M'Adam, Jas. 39 Crookston st</LINE>
	<LINE>M'Avthur, John, Gl Bishop st</LINE>
	<LINE>M'CoU &amp; Hamilton, Victoria</LINE>
	<LINE>Patent Saw Mills Co. 103 St.</LINE>
	<LINE>James' road</LINE>
	<LINE>M'Dougall, James, &amp; Son, 45 Bell-</LINE>
	<LINE>field st</LINE>
	<LINE>M'Farlane, Colin, 109 Moore st</LINE>
	<LINE>M'Farlane, D. &amp; Son, 23 Corn st</LINE>
	<LINE>M'Gregor, J. W. 56 Fort-Dundas</LINE>
	<LINE>road and 2 Bothwell lane</LINE>
	<LINE>Macintosh, J. sen. 1 W. End pk. st</LINE>
	<LINE>M'Kechnie, John, &amp; Son, 41 Os-</LINE>
	<LINE>wald street</LINE>
	<LINE>M'Kinlay, A. &amp; Co. 130 Londonst</LINE>
	<LINE>M'Phun, J. &amp; D. Mill st</LINE>
	<LINE>Marr &amp; Macfarlane, 153 Queen st</LINE>
	<LINE>Mitchell, Thomson, &amp; Co. ; box,</LINE>
	<LINE>Royal Exchange</LINE>
	<LINE>Morris, H. 36 Whitehall st</LINE>
	<LINE>Morrison, W. G. &amp; Co. 75 West</LINE>
	<LINE>Nile st</LINE>
	<LINE>Morton, James, 11 Pembroke st</LINE>
	<LINE>Mowat, Jas. &amp; Co. home, Robert</LINE>
	<LINE>and Helen streets, Govan</LINE>
	<LINE>Paterson, A. &amp; G. 68 Tennant st</LINE>
	<LINE>Reid, Thos. 40 Union st</LINE>
	<LINE>Robinson, Dunn, &amp; Co. Partiok</LINE>
	<LINE>Saw Mills and Temple Saw Mills;</LINE>
	<LINE>letters to Partick</LINE>
	<LINE>Ronald &amp; Co. .84 St. Enoch sq</LINE>
	<LINE>Ryan, C. 143 Shields road</LINE>
	<LINE>Simpson, J. &amp; Co. 318 Stobcross</LINE>
	<LINE>and Eglinton Saw Mills</LINE>
	<LINE>Singleton, Duun,&amp; Co.27 Union st</LINE>
	<LINE>Sommeiville &amp; Co. Caledonian</LINE>
	<LINE>Saw Mills, Port-Glasgow ; Glas-</LINE>
	<LINE>gow address, Royal Exchange</LINE>
	<LINE>Stevenson, S. &amp; Co. Polmadie</LINE>
	<LINE>Saw Mills</LINE>
	<LINE>Stewart, J. &amp; A. Kelvinhaugh st</LINE>
	<LINE>Swan, Jas. G. 41 Port-Dnndasrd</LINE>
	<LINE>Taylor, Joseph, 6 Main street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Thomson &amp; Gray, 79 St. George's</LINE>
	<LINE>place</LINE>
	<LINE>Victoria Patent Saw Mills, 103</LINE>
	<LINE>St James' rd</LINE>
	<LINE>Wright &amp; Breckenrldge, brokers,</LINE>
	<LINE>69 St. George's pi</LINE>
	<LINE>Wylie, Stewart, &amp; Marshall, West-</LINE>
	<LINE>ern Saw Mills, Firhill basin</LINE>
	<LINE>Young, Duncan, 2 Beauly terrace,</LINE>
	<LINE>Kelvinside</LINE>
	<LINE>Young, W. 4 North court. Royal</LINE>
	<LINE>Exchange</LINE>
</OBJECT>