<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1034.xml"/>
	<LINE>I'OIO</LINE>
	<LINE>TEACHERS."</LINE>
	<LINE>-TRADES DIREGTORY.-</LINE>
	<LINE>-TEACHERS.</LINE>
	<LINE>Herbertson Castle, near Denny, for</LINE>
	<LINE>young Gentlemen. — See Advt.</LINE>
	<LINE>in App.</LINE>
	<LINE>Lauder, F. &amp; J. 178 E. George st</LINE>
	<LINE>Levack, Misses, 34 Westbourne gar.</LINE>
	<LINE>M'Donald, Misses, Wilson house,</LINE>
	<LINE>87 Montrose st</LINE>
	<LINE>M'Kellar, Misses, 7 Roslea drive</LINE>
	<LINE>Morton, Miss, 87 Montrose st</LINE>
	<LINE>Nicol, Miss, 57 Winton terrace,</LINE>
	<LINE>Crossbill</LINE>
	<LINE>Pollock, Misses, 9 Speirs' place</LINE>
	<LINE>Kankin, Misses, 3 Kelvin terrace,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Sanders, Miss, 79 N. Frederick st</LINE>
	<LINE>Seligmann, Julius, 8 Alfred ter-</LINE>
	<LINE>race, Hillhead</LINE>
	<LINE>Smith, Miss, 8 Westercraigs</LINE>
	<LINE>Smith, Mrs. Jn. 12 Sandyford pi</LINE>
	<LINE>Stewart, Mrs. Jas. 173 Pollok st</LINE>
	<LINE>Sturrock, Mrs. and Miss, 6 Crown</LINE>
	<LINE>circus</LINE>
	<LINE>Walker, Mrs. ladies' seminary, 256</LINE>
	<LINE>Bath st</LINE>
	<LINE>Watson, Misses, 8 Woodside cres.</LINE>
	<LINE>CLASSICAL.</LINE>
	<LINE>Anderson, And. M.A. High School</LINE>
	<LINE>Brown, B. Glasgow Academy</LINE>
	<LINE>Elder, David W. 1 Nithsdale pi</LINE>
	<LINE>Hutchison, Jd. M.A. High School</LINE>
	<LINE>Low, Jno. Academy, Albert road,</LINE>
	<LINE>Pollokshields</LINE>
	<LINE>Macfarlane, Hugh, 280 George st</LINE>
	<LINE>Macklin, T. Anderson's Univer.</LINE>
	<LINE>Paton, D. H. LL.D. High School,</LINE>
	<LINE>Smith, A. M.A. 34 Abbotsford pi</LINE>
	<LINE>COOKING AND DOMESTIC</LINE>
	<LINE>ECONOMY.</LINE>
	<LINE>Mudie, Mrs. 183 St. George's rd</LINE>
	<LINE>Somerville, Miss, 262 feath st</LINE>
	<LINE>West End School of Cookery, 2</LINE>
	<LINE>Dalhousie st</LINE>
	<LINE>CUTTING AND FITTING.</LINE>
	<LINE>Eobb, Mrs. E. L. 96 South Port-</LINE>
	<LINE>land street</LINE>
	<LINE>DANCING.</LINE>
	<LINE>Allan, W. E. 130 So. Portland st.</LINE>
	<LINE>Black, Mrs. St. Clair, 293 St.</LINE>
	<LINE>George's road</LINE>
	<LINE>Burton, Jas. 144 W. Nile st</LINE>
	<LINE>Burton, T. C. Athenreum, and 144</LINE>
	<LINE>West Nile street</LINE>
	<LINE>Cameron, A. M. 59 Renfrew st</LINE>
	<LINE>Diamond, A. J. 45 Main st. s.s.</LINE>
	<LINE>Foster, S. C. 239a N. City rd</LINE>
	<LINE>Gillies, W. F. 136 Norfolk st. and</LINE>
	<LINE>19 Albert drive</LINE>
	<LINE>Galloway, W. 66 Sauchiehall lane</LINE>
	<LINE>M'Ewan, J. B. 90 North Frederick</LINE>
	<LINE>street</LINE>
	<LINE>Mitchell, A. C. 120 Shamrock st</LINE>
	<LINE>Sellars, E. M. 151 Duke street</LINE>
	<LINE>Sinclair, Jas. 293 St. George's rd</LINE>
	<LINE>Sinclair, Miss, 293 St. George's</LINE>
	<LINE>road</LINE>
	<LINE>Smyth, Js. «S; Sons, 39 Bedford st</LINE>
	<LINE>Sutherland, H. 162 Kent road</LINE>
	<LINE>Thomson, Martinus, 49 Great</LINE>
	<LINE>Western road</LINE>
	<LINE>Thomson, Millar, 229 West Re-</LINE>
	<LINE>gent street</LINE>
	<LINE>Thomson, E. S. Queen's Rooms</LINE>
	<LINE>Wallace, Jas. F. 152 W. Camp-</LINE>
	<LINE>bell street</LINE>
	<LINE>Webster, F. S. Queen's rooms</LINE>
	<LINE>Wight, P. 16 Gardner street</LINE>
	<LINE>DRAWING AND PAINTING.</LINE>
	<LINE>Anderson, Jas. 1 Maxwell street,</LINE>
	<LINE>Paisley</LINE>
	<LINE>Banner, Alex. 324 Maryhill road</LINE>
	<LINE>Buchanan, D. (modelling^, School</LINE>
	<LINE>of Art, 3 Rose st</LINE>
	<LINE>Campbell, James, Florentine place,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Cochrane, Wra. 12 St. James' st.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Crawford, John D. 30 Woodlands</LINE>
	<LINE>road</LINE>
	<LINE>Eadie, C. 101 St. Vincent street</LINE>
	<LINE>Granger, J. High School</LINE>
	<LINE>Greenlees, R. 136 Wellington st</LINE>
	<LINE>King, James Jos. F. CM. S Rose</LINE>
	<LINE>street</LINE>
	<LINE>Milligan, Thos. R. 22 Arlington st</LINE>
	<LINE>Monteith, J. A. 370 N. Woodside rd</LINE>
	<LINE>Patrick, Miss, 280 Bath st</LINE>
	<LINE>Richter, 0. So. Villa, Clincart hill,</LINE>
	<LINE>Rutherglen</LINE>
	<LINE>Eiddell, Ja'^. Government School</LINE>
	<LINE>of Art</LINE>
	<LINE>Robertson, A. D. 48 Dundas st</LINE>
	<LINE>Walton, Miss H. 5 Belmont ter</LINE>
	<LINE>Young, Mrs. M. H. K. 110 North</LINE>
	<LINE>Frederick st</LINE>
	<LINE>ELOCUTION.</LINE>
	<LINE>Baynham, Geo. Walter, and lec-</LINE>
	<LINE>turer. Free Church College</LINE>
	<LINE>Cooke, Henry, professor of elocu-</LINE>
	<LINE>tion, oneoftheapproved teachers</LINE>
	<LINE>to Glasgow University, and suc-</LINE>
	<LINE>cessor to Harconrt Beatty, 319</LINE>
	<LINE>Sauchiehall street</LINE>
	<LINE>Harrower, Tho3. 140 Mains st</LINE>
	<LINE>Lee, Vernon, 166 Great Hamilton</LINE>
	<LINE>street</LINE>
	<LINE>Vallance, W. S. 13 Cambridge st</LINE>
	<LINE>ENGLISH, ETC.</LINE>
	<LINE>Adam, Alex. Langside Academy</LINE>
	<LINE>Adam, Wm. M.A. 61 Montrose st</LINE>
	<LINE>Albany Academy, 44 West Cum-</LINE>
	<LINE>berland street</LINE>
	<LINE>Albion Cres. School, 11 Albion cres</LINE>
	<LINE>Alexander, James, 91 Kent road</LINE>
	<LINE>Alexander, Wm. Bobbie's Loan</LINE>
	<LINE>Public School</LINE>
	<LINE>Anderson, T. L. 3 Buchan st</LINE>
	<LINE>Anderson, Mrs. Agnes, 57 Rose</LINE>
	<LINE>street, Garnethill</LINE>
	<LINE>Angus, Wm. F.E.I S. Sister street</LINE>
	<LINE>Public School</LINE>
	<LINE>Annand, Jno. Glasgow Academy</LINE>
	<LINE>Ashcrofr, H. M. 14 Hamilton cres-</LINE>
	<LINE>cent, Partick</LINE>
	<LINE>Baxter, Joan C. 151 George st</LINE>
	<LINE>Barker, H. M., M.A., LL.D., High</LINE>
	<LINE>School</LINE>
	<LINE>Beveridge, J. E.C. Normal School</LINE>
	<LINE>Bisset, W. Anderson St. School,</LINE>
	<LINE>Partick</LINE>
	<LINE>Black, Miss, Qatlands School</LINE>
	<LINE>Blair, Andrew, F.E.LS., Principal</LINE>
	<LINE>of Kelvinside Ladies' Institution</LINE>
	<LINE>Blane, J. Whiteinch School</LINE>
	<LINE>Bowie, Wm. Kennedy st. school</LINE>
	<LINE>Boyd, Edmond, F.E.LS. master oj</LINE>
	<LINE>method, F.C. Training College</LINE>
	<LINE>Brodie, T. Kinning Park Public</LINE>
	<LINE>School</LINE>
	<LINE>Broom, G. 40 Braid street</LINE>
	<LINE>Brown, C. Abbotsford School</LINE>
	<LINE>Brown, G. S. F.C. Normal School</LINE>
	<LINE>Bunten, Mrs. Y. Woodholm, Lang-</LINE>
	<LINE>side</LINE>
	<LINE>Cairns, Wm. Queen's park Colle-</LINE>
	<LINE>giate school</LINE>
	<LINE>Cameron, Alexander, Milton Public</LINE>
	<LINE>School</LINE>
	<LINE>Cameron, Don. Oakbank School</LINE>
	<LINE>Campbell, Duncan, Bridgeton</LINE>
	<LINE>Public School</LINE>
	<LINE>Caven, Rev. W. St. Peter's Semi-</LINE>
	<LINE>nary, Partickhill</LINE>
	<LINE>Chalmers, W. H. Oakbank School</LINE>
	<LINE>Christie, W. E. M.A. joint head</LINE>
	<LINE>master, 20 Queen's sq.</LINE>
	<LINE>Colville, Jas. M.A. D.Sc. 14</LINE>
	<LINE>Newton place</LINE>
	<LINE>Connor, F. Kelvinhaugh Sessional</LINE>
	<LINE>School</LINE>
	<LINE>Cook, Jn. Hozier st. Public School</LINE>
	<LINE>Cook, Wm. 613 Gallowgate</LINE>
	<LINE>Cullen, William, 34 Wilkie st</LINE>
	<LINE>Cullen, Miss, Hill st. Springburn</LINE>
	<LINE>Cunningham, D. 15 W. End Park st</LINE>
	<LINE>Cuthel, A. 398 Sauchiehall -st</LINE>
	<LINE>Davidson, Miss, M'Farlane's school</LINE>
	<LINE>Davies, R. Sister street School</LINE>
	<LINE>Deaf and Dumb Institution, Cath-</LINE>
	<LINE>cart</LINE>
	<LINE>Dewar, W. C. 40 Macfarlane st</LINE>
	<LINE>Dick, A. H. M.A. LL.B. D.Sc.</LINE>
	<LINE>Free Normal Seminary</LINE>
	<LINE>Dick, Thomas G. 1 Claremont ter</LINE>
	<LINE>Dodds, J. E. Calton parish school</LINE>
	<LINE>Donald, John, 100 Thomson st</LINE>
	<LINE>Donaldson, David, F.E.LS. 20 So.</LINE>
	<LINE>Apsley place</LINE>
	<LINE>Donaldson, James, Bishop Street</LINE>
	<LINE>School</LINE>
	<LINE>Donaldson, Miss, 20 So. Apsley pi</LINE>
	<LINE>Duff, Jno. B. St. David's School</LINE>
	<LINE>Duncan, Miss, 492 St. Vincent st</LINE>
	<LINE>Dunlop, Jno. Greenside st. school</LINE>
	<LINE>Dunlop, R. Overnewton School</LINE>
	<LINE>Eadie, Wm. 47 Greenhead st</LINE>
	<LINE>Easton, Mrs. 46 Granby terrace '</LINE>
	<LINE>Easton, Miss, 46 Granby terrace</LINE>
	<LINE>Elder, David W. 1 Nithsdale pi</LINE>
	<LINE>Ferguson, Donald, M.A. Glasgow</LINE>
	<LINE>Academy</LINE>
	<LINE>Fisher, J. C. Dovehill Pub. School</LINE>
	<LINE>Fleming, Wm. 124 Kennedy st.</LINE>
	<LINE>Fletcher, D. 10 Franklin terrace</LINE>
</OBJECT>