<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1343.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>217</LINE>
	<LINE>ESTABLISHED IN 1841.</LINE>
	<LINE>THE best Books in History, Biography, Travels, Voyages, Religion, Philosophy, Fiction, and General</LINE>
	<LINE>Literature, are constantly added to the Library in large numbers.</LINE>
	<LINE>Books and Periodicals are sent daily to Subscribers in all parts of the City and Suburbs.</LINE>
	<LINE>Boxes of New Books sent to all parts of the country, per steamer or rail.</LINE>
	<LINE>FAMILY SUBSCRIPTION, - - - £2 12s. 6d. and upwards PER ANNUM.</LINE>
	<LINE>SINGLE SUBSCRIPTION, 21s. PER ANNUM-</LINE>
	<LINE>Catalogues, with Rules and Terms, may be had gratis on application.</LINE>
	<LINE>Catalogues of the Surplus stock of Books, suitable for Private Libraries, Mechanics' Institutions,</LINE>
	<LINE>Town and Village Libraries, withdrawn from circulation and offered at very low prices, may be had on</LINE>
	<LINE>application gratis.</LINE>
	<LINE>JAMES MACLEHOSE,</LINE>
	<LINE>61 ST. VINCENT STREET, GLASGONA^,</LINE>
	<LINE>PUBLISHER AND BOOKSELLER TO THE UNIVERSITY, BOOKSELLER TO THE FACULTY OF</LINE>
	<LINE>PROCURATORS, AND THE FACULTY OF PHYSICIANS AND SURGEONS.</LINE>
	<LINE>%tXttx% ^nitwt</LINE>
	<LINE>J\. J i.</LINE>
	<LINE>%\) 2a )) a I</LINE>
	<LINE>S P E N G IC</LINE>
	<LINE>AWARDSD SILVER MEDAL AT THE PARIS EXHIBITION OF METALS. HELD IN 1880.</LINE>
	<LINE>FOB Jointing Gas and Water Pipes, Fastening Iron and Wood into Stone, Fil!ing-up Defective Castings</LINE>
	<LINE>Fitting Pulleys to Shaftings without Keying, Lining and Coreing Suifaces, Sealing Bottles, and for</LINE>
	<LINE>all Mural Decorations or Art Castings. Is untouched by Acidi», Alkalis, or Water, and entirely supersedes</LINE>
	<LINE>Lead, Bronze, and Cements of all kind'i.</LINE>
	<LINE>It is supplied at the rate of £16 per ton for qunitities of 5 c.vf. and upward?, or 22s. per cwt. for quan-</LINE>
	<LINE>tities under 5 cwt., ex S'ore at 94 West Rcgpnt L^ne.</LINE>
	<LINE>Is Superior to any Paint in the Market for Iron and Wrod Work, and is far cheaper</LINE>
	<LINE>THE GLOBE STEAM BOILER POWDER WILL PREVENT INCRUSTATION IN BC</LINE>
	<LINE>For Copj- of Te timonials or further information, please apply to</LINE>
	<LINE>:rustation in boilers.</LINE>
	<LINE>THE NORTH BRITISH METAL COMPY. (Ld.),</LINE>
	<LINE>93 WEST REGENT STEEET, GLASGOW.</LINE>
	<LINE>24 BUCHANAN STREET,</LINE>
	<LINE>GLASGOW.</LINE>
	<LINE>6 WILLIAM STREET,</LINE>
	<LINE>DUBLIN.</LINE>
	<LINE>28 MARKET STREET.</LINE>
	<LINE>MANCHESTER.</LINE>
	<LINE>MANUFACTURERS OF</LINE>
	<LINE>Jewellery Ciises, Plate Chests, AVriting Desks, Dressijig Cases, Work-boxes, Mathematical and</LINE>
	<LINE>Surgical Instrument Cases, Pipe Cases, Photographic Cases, Pocket Books, Purses,</LINE>
	<LINE>Fishing Books, Paper Boxes, Drapers' Stock Boxes, Show Cards, Sample Cases, X-c.</LINE>
	<LINE>We have always on Hand a large and extensive Assortment of the</LINE>
	<LINE>loUowing Goods-</LINE>
	<LINE>Bracelet, Broocli, Necklet, Watch, E^irring, Pin, Pencil, Stud, and RLng</LINE>
	<LINE>Cases, Jewellers' Paper Boxes, Dentists' Cases, Jewellery Trays, Sample</LINE>
	<LINE>Cases, Window Fittings, Fishing Books in eight different sizes and four</LINE>
	<LINE>different qualities. Pocket Books, Purses, Bankers' Bill Books, Folios, Bible</LINE>
	<LINE>and Dressing Case Covers, Telescope and Opera Glass Cases, Bent Glass</LINE>
	<LINE>TRADE MARK. Shades, Velvet Stands, &amp;c., &amp;c.</LINE>
	<LINE>Every Description of the above Goods made to Order.</LINE>
</OBJECT>