<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0269.xml"/>
	<LINE>GRANT.</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-GRAY.</LINE>
	<LINE>247</LINE>
	<LINE>Grant, James, spirit dealer, 131 West Scotland st. ;</LINE>
	<LINE>house, 18G Watt street.</LINE>
	<LINE>Grant, James (of Hutcheson &amp; Grant), house, 6 Cleve-</LINE>
	<LINE>land street.</LINE>
	<LINE>Grant, Jiimes, wine and spirit merchant, 97 and 99</LINE>
	<LINE>Trongate.</LINE>
	<LINE>Grant, James, ■wholesale and retail provision mercht.,</LINE>
	<LINE>209 and 211 Main st. ; ho. 131 Canning st.</LINE>
	<LINE>Grant, James A. (at James &amp; Ales. Allan's), ho. 54</LINE>
	<LINE>Roslea drive.</LINE>
	<LINE>Grant, John C. (at P. &amp; W. M'Lellan's), house, 101</LINE>
	<LINE>Sandyford street.</LINE>
	<LINE>Grant, John (at James Jamieson &amp; Co.'s), ho. 20</LINE>
	<LINE>Langside road, Govanhill.</LINE>
	<LINE>Grant, John, Clyde Bank Foundry, Finnieston st. ;</LINE>
	<LINE>house, Oaklea, Bothwell.</LINE>
	<LINE>Grant, John, family grocer, 9 Peel st., Partick; ho.</LINE>
	<LINE>382 Hamilton pi., do.</LINE>
	<LINE>Grant, John, china, earthenware, and glass merchant,</LINE>
	<LINE>24 and 26 Union street; goods' entrance, 172</LINE>
	<LINE>Arg3'le street ; house, 20 Kelvingrove st.</LINE>
	<LINE>Grant, John (of Wm. Boyle &amp; Co.), house, 169</LINE>
	<LINE>Berkeley street.</LINE>
	<LINE>Grant, John, potato dealer, 38 Scotia street.</LINE>
	<LINE>Grant, J. C, &amp; Co., merchants and agts., 51 Buchanan</LINE>
	<LINE>street; ho. 23 Westmoreland st., Govanhill.</LINE>
	<LINE>Grant, P. &amp; A., grain and commission merchants,</LINE>
	<LINE>67 Hope street.</LINE>
	<LINE>Grant, Peter (of P. &amp; A. Grant), ho. 4 Bothwell ter.,</LINE>
	<LINE>HiUhead.</LINE>
	<LINE>Grant, Peter, house factor, 307 Thistle street.</LINE>
	<LINE>Grant, Richard R. (of Tumbull, Grant, &amp; Jack), ho.</LINE>
	<LINE>3 Hillside gardens, Partick hill.</LINE>
	<LINE>Grant, Robert, foreman lamplighter, 9 Tobago street ;</LINE>
	<LINE>ho. 60 Waterloo st., east.</LINE>
	<LINE>Grant, Robert D. (of Crocker, Sons, &amp; Co., London),</LINE>
	<LINE>16 St. Enoch sq.</LINE>
	<LINE>Grant, R., LL.D., professor of astronomy, The</LINE>
	<LINE>Observatory.</LINE>
	<LINE>Grant, Shand, &amp; Co., cabinetmakers and upholsterers,</LINE>
	<LINE>54 Great Clyde st.</LINE>
	<LINE>Grant, Somerville, &amp; Co., shirting and shirt manu-</LINE>
	<LINE>facturers, 13 John St., and Prince Arthur street</LINE>
	<LINE>Factoi-y, Londonderry.</LINE>
	<LINE>Grant &amp; Watson, hosiers, glovers, shirtmakers, and</LINE>
	<LINE>outfitters, 112 Buchanan street.</LINE>
	<LINE>Grant, Wm., &amp; Co., distillers, Glen Rothes, Glenlivet ;</LINE>
	<LINE>Robertson &amp; Baxter, agents, 48 West Nile street.</LINE>
	<LINE>Grant. WiUiam, spirit merchant, 198 and 200 KeMn-</LINE>
	<LINE>haugh St.; ho. 79 Parson st.</LINE>
	<LINE>Grant, William (of Grant &amp; Watson), ho. 274 Bath</LINE>
	<LINE>crescent.</LINE>
	<LINE>Grant, William, spirit merchant, 205 and 207 Castle</LINE>
	<LINE>street ; house, 79 Parson street.</LINE>
	<LINE>Grant, William, house factor and insurance agent,</LINE>
	<LINE>33 Gardner street.</LINE>
	<LINE>Grant, William (of Alexander Balfour &amp; Co.), 295</LINE>
	<LINE>Debbie's loan.</LINE>
	<LINE>Grant, William, manager. City of Glasgow Loan Co.,</LINE>
	<LINE>124 Trongate; house, 49 Mains street, Blyths-</LINE>
	<LINE>woodholm.</LINE>
	<LINE>Grant, William, victualler, 15 Young st. ; ho. 17 do.</LINE>
	<LINE>Grant, William, jun., commercial traveller (.at Cruick-</LINE>
	<LINE>shank, Eraser, &amp; Co.'s), ho. 265 New City road.</LINE>
	<LINE>Grant, William, sen., commercial traveller (at Cruick-</LINE>
	<LINE>shank. Eraser, &amp; Co.'s), ho. 265 New City road.</LINE>
	<LINE>Grant, Miss A., mantle and dress maker, 206 Hope st.</LINE>
	<LINE>Grant, Miss, milliner, 10 West Prince's street.</LINE>
	<LINE>GRASSBY, Chas. B., sculptor, 175 W. Campbell st.</LINE>
	<LINE>Grassby, Miss M. A., dressmaker, 14 Great George</LINE>
	<LINE>street, HiUhead.</LINE>
	<LINE>GRASSICK, Peter, last maker, 10 Stockwell street.</LINE>
	<LINE>GRATTON, Abram, boot and shoe maker, 352 Ar-</LINE>
	<LINE>gyle street; house, 66 Oxford st.</LINE>
	<LINE>Gratton, Samuel, joiner and washboard maker, 218</LINE>
	<LINE>Moncur street ; ho. 227 N. Dalmarnock road.</LINE>
	<LINE>GRAVEN, John, tobacco pipe manufacturer, 14</LINE>
	<LINE>Alexandra parade ; ho. 14 St. Mungo st.</LINE>
	<LINE>GRAVER, James, letter carrier, P.O. Crossbill; ho.</LINE>
	<LINE>41 Calder street.</LINE>
	<LINE>GRAVES, John Wm., commission agent,5 Dixon st. ;</LINE>
	<LINE>ho. 7 Burnbank ter.</LINE>
	<LINE>Graves, William, &amp; Co., merchants, 160 Hope street.</LINE>
	<LINE>Graves, William (of Wm. Graves &amp; Co.), ho. 4 West</LINE>
	<LINE>Garden street.</LINE>
	<LINE>Graves Patent Roofing Co., manufacturers of patent</LINE>
	<LINE>roofing or Danish asphalte ; agents, Mm-ray &amp;</LINE>
	<LINE>Stewart, 98 Commerce st.</LINE>
	<LINE>GRAY, Alex., boot maker, 58 Trongate; branches,</LINE>
	<LINE>8 Gallowgate, 182 Main st., Anderston, and 122</LINE>
	<LINE>Coweaddens st. ; ho. 33 Kelvingrove st.</LINE>
	<LINE>Gray, Alexander (of Robert Gray &amp; Sons), Brazilian</LINE>
	<LINE>vice-consul, 98 W. George st.; ho. 20 Elmbankcres.</LINE>
	<LINE>Gray, Alexander (of Gray &amp; Co., 195 Argyle street),</LINE>
	<LINE>house, 6 Knowe terrace, PoUokshields.</LINE>
	<LINE>Gray, Alex. D. (of Wm. Wilson &amp; Co., Lilybank Boiler</LINE>
	<LINE>Works), residence, 23 Queen's sq., Strathbungo.</LINE>
	<LINE>Gray, Alex., cabinetmaker, 163 Renfield street.</LINE>
	<LINE>Gray, Alex., ship chandler, 20 Clyde place; house, 28</LINE>
	<LINE>Crookston st.</LINE>
	<LINE>Gray, Alex., spirit merchant, 16 Little Hamilton st. ;</LINE>
	<LINE>house, 2 Chatham place.</LINE>
	<LINE>Gray, Alfred (of Alfred Gray &amp; Co.), house, 15 Ai--</LINE>
	<LINE>lington st.</LINE>
	<LINE>Gr.ay, Alfred, &amp; Co., painters and decorators, 53</LINE>
	<LINE>Woodlands road.</LINE>
	<LINE>Gray, Allan, cashier, Scottish Co-operative Wliolesale</LINE>
	<LINE>Society, 101 Paisley rd.; ho. 9 Avondale ten, do.</LINE>
	<LINE>Gray, Andrew, valuator (of A. &amp; G. Gray, 30 Bath</LINE>
	<LINE>street), house, 189 Pitt street.</LINE>
	<LINE>Gray, Andrew, &amp; Co., manufacturing chemists,</LINE>
	<LINE>Adelphi Works, 464 Govan st., Govanhaugh.</LINE>
	<LINE>Gray, Andrew, &amp; Co., metal merchants, refiners, and</LINE>
	<LINE>dealers in metal refuses, Adelphi Works, 464</LINE>
	<LINE>Govan street, Govanhaugh.</LINE>
	<LINE>Gray, A. &amp; G., joiners and packing case makers, SO</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Gray, Andrew, hardware, toy, and fancy goods mercht.,</LINE>
	<LINE>103 and 105 Argyle street; house, 63, George street.</LINE>
	<LINE>Gray, Archd. S., 49 Jamaica street; house, 52 Rose</LINE>
	<LINE>street, Gamethill.</LINE>
	<LINE>Gray, Charles, grocer and provision merchant, 134</LINE>
	<LINE>Rottenrow; house, 8 Hopetoun place.</LINE>
	<LINE>Gray, Charles, plain and decorative painter and paper-</LINE>
	<LINE>hanger, 134 Bath St.; workshop, 91 Sauchiehall</LINE>
	<LINE>lane ; house, 193 Renfrew street.</LINE>
	<LINE>Gray, Charles &amp; David, Loch Katrine pure malt</LINE>
	<LINE>whisky and grain whisky distillers, 4 Muirhead st.</LINE>
	<LINE>Gray, Charles, wright and builder, 6 Paterson st., off</LINE>
	<LINE>Rottenrow; ho. 8 Hopetoun place.</LINE>
	<LINE>Grey, Charles Grey, factor, Milton estate ; office, 88</LINE>
	<LINE>Bath street.</LINE>
	<LINE>Gray, Charles D., manager at B. Hyam's ; house,</LINE>
	<LINE>9 Binnie place, Monteith row.</LINE>
	<LINE>Gray, Charles &amp; David, branch bonded stores,</LINE>
	<LINE>Dunlop st. Arches.</LINE>
	<LINE>Gray, Chi-istie, &amp; Co., commission merchants and</LINE>
	<LINE>manufacturers, 62 Queen street.</LINE>
</OBJECT>