<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0770.xml"/>
	<LINE>748</LINE>
	<LINE>ST. VINCENT.-</LINE>
	<LINE>-STREET DIRECTORY.-</LINE>
	<LINE>-ST. VINCENT.</LINE>
	<LINE>19 Eutherglen, C. Knight</LINE>
	<LINE>21 Stubbs &amp; Co. mercantile offi.</LINE>
	<LINE>M'Minim, J. R.</LINE>
	<LINE>The City of London Fire In-</LINE>
	<LINE>surance Co. (Limited.)</LINE>
	<LINE>Pollok, Morris</LINE>
	<LINE>Pollok, Morris, jun.</LINE>
	<LINE>Colquhoun, Falkner, &amp; Co.</LINE>
	<LINE>23 Whyte, Thomas, wine mere.</LINE>
	<LINE>27 Mutual Fire Insurance Co.</LINE>
	<LINE>29 Eglinton Chemical Co.</LINE>
	<LINE>Donald, Wm. J. A.</LINE>
	<LINE>Seligmann, H. L. &amp; Son</LINE>
	<LINE>Seligmann, H. L.</LINE>
	<LINE>Seligmann, Charles H.</LINE>
	<LINE>Caw, Neil, &amp; Co.</LINE>
	<LINE>Scott, J. Porteous</LINE>
	<LINE>Jack, Alexander, &amp; Service</LINE>
	<LINE>31 Fraser, Archd. &amp; Son</LINE>
	<LINE>Wotherspoon, Jas. Sons &amp; Co.</LINE>
	<LINE>New Zealand Meat Pres. Co.</LINE>
	<LINE>Eadie, William A. printer</LINE>
	<LINE>Beach, James</LINE>
	<LINE>Ramsay, Nathaniel, &amp; Son</LINE>
	<LINE>Dunbar &amp; Baird, writers</LINE>
	<LINE>Maclagan, J. A. S.</LINE>
	<LINE>Murray, Geo. ironbroker</LINE>
	<LINE>33 Fraser, A. &amp; Son</LINE>
	<LINE>35 Scottish Amicable Life Assur-</LINE>
	<LINE>ance Society</LINE>
	<LINE>M'Culloch, Robert, cashier</LINE>
	<LINE>Marr, Thos. manager</LINE>
	<LINE>Spens, Wm. G. secretary</LINE>
	<LINE>39 Robinows &amp; Marjoribanks</LINE>
	<LINE>41 Lowndes &amp; Macdonald</LINE>
	<LINE>Ewing, A. H. sharebroker</LINE>
	<LINE>Aitken, Charles K.</LINE>
	<LINE>Buchanan street intersects</LINE>
	<LINE>47 Pottage, J. C. chemist</LINE>
	<LINE>49 Moyes, J. Y. brush warehouse</LINE>
	<LINE>51 Thorburn, Thos. iron mercht.</LINE>
	<LINE>Naismith W. W. C.A.</LINE>
	<LINE>Johnstone, James</LINE>
	<LINE>Bain, Sir James</LINE>
	<LINE>Escombe Brothers &amp; Co.</LINE>
	<LINE>Reddie, Charles, writer</LINE>
	<LINE>Hally, George, writer</LINE>
	<LINE>Paterson, Jas. accountant</LINE>
	<LINE>Todd,E. C. chart, accountant</LINE>
	<LINE>53 Orme &amp; Sons</LINE>
	<LINE>59 Wilson, Jolm, chart, account.</LINE>
	<LINE>Lamont, John, &amp; Co.</LINE>
	<LINE>French, Wm. ironmaster</LINE>
	<LINE>Kinneil Iron &amp; Coal Co. (Ld.)</LINE>
	<LINE>Hill, Laurence, civil engineer</LINE>
	<LINE>Crawford, John, &amp; Co.</LINE>
	<LINE>Paton, J. &amp; D. &amp; Co. mfctrs.</LINE>
	<LINE>Macpliail, D. C. accountant</LINE>
	<LINE>Davidson, Thomas</LINE>
	<LINE>Hodge &amp; Smith, accountants</LINE>
	<LINE>6i' M'acLehose, Jas. bookseller</LINE>
	<LINE>63jiStoddard, A. F.</LINE>
	<LINE>Murray, John A. &amp; Co.</LINE>
	<LINE>Smith, J. K. &amp; Co.</LINE>
	<LINE>Blancke, C. W. Julius; &amp; Co.</LINE>
	<LINE>M'Clure, James L. &amp; Co.</LINE>
	<LINE>Cranshaw, John</LINE>
	<LINE>Schloesser,. B. &amp; Co.</LINE>
	<LINE>Gille^pie,;^ho.=. lithographer</LINE>
	<LINE>63AHart &amp; Watson, stockbrokers</LINE>
	<LINE>Glasgow Academical Club</LINE>
	<LINE>Scottish Accident Insurance</LINE>
	<LINE>Co. (Limited); R. Kennedy</LINE>
	<LINE>Mitchell</LINE>
	<LINE>65 Guild, J. W.</LINE>
	<LINE>Auld &amp; Guild</LINE>
	<LINE>Auld, Wm. C. accountant</LINE>
	<LINE>GoARobertson, James, &amp; Co.</LINE>
	<LINE>West Nile street intersects</LINE>
	<LINE>67 Church, W. jun, C.A.</LINE>
	<LINE>Scottish Provident Institution</LINE>
	<LINE>for Life Assurance</LINE>
	<LINE>69 Anderson, James, &amp; Co.</LINE>
	<LINE>Bell &amp; Provan, stockbrokers</LINE>
	<LINE>Renwick, Robert M.</LINE>
	<LINE>71 Wallace, Wm. chemist</LINE>
	<LINE>73 Steven, Alex. &amp; Co.</LINE>
	<LINE>75 Morison, Bros. &amp; Co.</LINE>
	<LINE>Brown, John</LINE>
	<LINE>77 Anderson, Thomas</LINE>
	<LINE>79 Duncan, Walter, &amp; Co.</LINE>
	<LINE>Watt Brothers &amp; Co.</LINE>
	<LINE>Robertson, A. H. stockbroker</LINE>
	<LINE>Cathcart Cemetery Co.</LINE>
	<LINE>Carswell &amp; Murray, C.A.</LINE>
	<LINE>83 Brown, Daniel, restaurateur</LINE>
	<LINE>85 Lawrie, Thos. &amp; Son, painters</LINE>
	<LINE>87 M'Clure, Naismith, Brodie, &amp;</LINE>
	<LINE>Co.</LINE>
	<LINE>M'Cowan, Duncan, &amp; Findlay</LINE>
	<LINE>Hunt, Edmund</LINE>
	<LINE>M'Lintock, Thomson, acctnt.</LINE>
	<LINE>89 Brown Brothers</LINE>
	<LINE>91 Donaldson, Robt. musicseller</LINE>
	<LINE>93 M'Naughtan &amp; Sinclair</LINE>
	<LINE>95 Clark &amp; Co. umbrella makers</LINE>
	<LINE>Renfield street intersects</LINE>
	<LINE>97, 99 Gilchrist, John, fruit mer.</LINE>
	<LINE>101 Chilian Consul, W^illiam R.</LINE>
	<LINE>Cruikshank</LINE>
	<LINE>Cruikshank, Wm. &amp; Co.</LINE>
	<LINE>Echalaz, H. &amp; Co.</LINE>
	<LINE>Fraser &amp; Kirkpatrick</LINE>
	<LINE>Miller, George, accountant</LINE>
	<LINE>Martin, Wm.</LINE>
	<LINE>Hodgkinson, F. A. &amp; Co.</LINE>
	<LINE>Ross, Wm. &amp; Co. merchants</LINE>
	<LINE>M'Bean, Jamieson, &amp; Co.</LINE>
	<LINE>Smith, George, &amp; Sons</LINE>
	<LINE>Sproat, T. D. agent</LINE>
	<LINE>Eadie, Cnarles</LINE>
	<LINE>Birmingham Battery and</LINE>
	<LINE>Metal Co.</LINE>
	<LINE>Macdougal], A. G.</LINE>
	<LINE>Lockhart, John</LINE>
	<LINE>M'Kim, T. G. B. C,A.</LINE>
	<LINE>Haugbhead Colliery Office</LINE>
	<LINE>Macdonald, John</LINE>
	<LINE>Henderson, George</LINE>
	<LINE>Turnbull &amp; Hall</LINE>
	<LINE>Paterson, W. B. solicitor</LINE>
	<LINE>Kemps Mercantile offices</LINE>
	<LINE>Glasgow Black &amp; White Club</LINE>
	<LINE>Lavery, John, artist</LINE>
	<LINE>Lyle, T. Byron, artist</LINE>
	<LINE>Salmon, H. R. artist</LINE>
	<LINE>Ross, Wm. brassfounder</LINE>
	<LINE>Mercantile Protection Assoc.</LINE>
	<LINE>103 The Paris Millinery Co. ; Culin</LINE>
	<LINE>Adam, manager</LINE>
	<LINE>Kay &amp; Reid</LINE>
	<LINE>105 English &amp; Scottish Law Life</LINE>
	<LINE>Assurance Association ; J.</LINE>
	<LINE>Oswald, secretary</LINE>
	<LINE>107 Miller, James S.</LINE>
	<LINE>Selkirk, J. L. &amp; T. L.</LINE>
	<LINE>Barr, \\\ B. &amp; Co.</LINE>
	<LINE>Ill "Whyte, Robert, &amp; Sons</LINE>
	<LINE>115 Johnson, J. H. &amp; Day</LINE>
	<LINE>Phoenix Fire Insurance Co. ;</LINE>
	<LINE>And. S. M'Clelland, agent</LINE>
	<LINE>Tennant, Charles, &amp; Co.</LINE>
	<LINE>Bird &amp; Affleck, C.A.</LINE>
	<LINE>M'Clelland, MacKinnon, &amp;</LINE>
	<LINE>Blyth, chartered accounts.</LINE>
	<LINE>Downie &amp; Aiton, solicitors</LINE>
	<LINE>117 Union Bank of Scotland ;</LINE>
	<LINE>James W^allace, agent</LINE>
	<LINE>119 Symington, Andrew, &amp; Co.</LINE>
	<LINE>Russell, Flenry, &amp; Co.</LINE>
	<LINE>M'Veagh, Ernest, stockbroker</LINE>
	<LINE>Chalmers &amp; Ramsay, writers</LINE>
	<LINE>Ramsay, W. Craig, solicitor</LINE>
	<LINE>Ritchie, Jas. jun. iron mer.</LINE>
	<LINE>Dunderdale, C.</LINE>
	<LINE>Tosh, Robert, accountant</LINE>
	<LINE>Mercantile Building Invest-</LINE>
	<LINE>ment Society</LINE>
	<LINE>123 Watson, John, coal master</LINE>
	<LINE>Allison, Cousland,&amp;Hamilton</LINE>
	<LINE>Robertson W. civil &amp; min. en.</LINE>
	<LINE>Life Association of Scotland ;</LINE>
	<LINE>Thomas Watson, secretary</LINE>
	<LINE>Hope street intersects</LINE>
	<LINE>127 Merry &amp; Cuninghame</LINE>
	<LINE>129 M'Farlane, Strang, &amp; Co.</LINE>
	<LINE>(Limited)</LINE>
	<LINE>Lancashire &amp; Yorkshire Acci-</LINE>
	<LINE>dent Insurance Co. (Lim.)</LINE>
	<LINE>Equitable Fire Insurance,</LINE>
	<LINE>George Duthie, secretary</LINE>
	<LINE>Galbraith &amp; Winton</LINE>
	<LINE>135 M'Pherson &amp; Foulis</LINE>
	<LINE>Sinclair, A. M. writer</LINE>
	<LINE>Hamilton, J. &amp; J. writers</LINE>
	<LINE>137 Andersons &amp; Pattison</LINE>
	<LINE>lo7ACraig, Jas. &amp; Son, wine m.</LINE>
	<LINE>139 Johnston &amp; Montgomerie</LINE>
	<LINE>Lacour &amp; Watson</LINE>
	<LINE>Baird, Robert, agent</LINE>
	<LINE>Ward, Robert, &amp; Co.</LINE>
	<LINE>Forbes &amp; Bryson, writers</LINE>
	<LINE>141 Carswell, Wm. C.</LINE>
	<LINE>Herbertson, J. D. measurer</LINE>
	<LINE>Anderson, H. L. &amp;C. Carlton,</LINE>
	<LINE>Sewell, John George</LINE>
	<LINE>145 Glasgow Agricultural Society;</LINE>
	<LINE>Mark Marshall, sec. &amp; treas.</LINE>
	<LINE>IMarshall, Mark, &amp; Inglis</LINE>
	<LINE>Niven &amp; Co.</LINE>
	<LINE>Penny, D. J.</LINE>
	<LINE>Duff, M. Campbell, &amp; Son</LINE>
	<LINE>Glen, James, writer</LINE>
	<LINE>147 M'Intyre, John, &amp; Co.</LINE>
	<LINE>149 M' Andrew, John, &amp; Co.</LINE>
	<LINE>Jamieson, Son, &amp; Maclae</LINE>
	<LINE>Hamilton, P. &amp; G. merchants</LINE>
</OBJECT>