<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1272.xml"/>
	<LINE>148</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>PANY.</LINE>
	<LINE>(JF^taljItSfjeU in 1837, antf (!5mj3olDei-«lr Ijw ^^ttial ^ct^ of parliament.</LINE>
	<LINE>,103 CANNON STREET, LONDON, E.G.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Chairman.— Bi-R ANDREW LUSK, Bart., M.P.</LINE>
	<LINE>Bejmty-Chairman.—WM. STRANG, Esq.</LINE>
	<LINE>Lord Gilbert Kennedy.</LINE>
	<LINE>James Pilkington, Esq., J. P.</LINE>
	<LINE>George Pitt, Esq.</LINE>
	<LINE>Henry William Eipley, Esq.</LINE>
	<LINE>Robert Taylor, Esq.</LINE>
	<LINE>Et. Hon. C. P. Villiers, M.P.</LINE>
	<LINE>James Abbiss, Esq., J. P.</LINE>
	<LINE>Principal Angus, D.D.</LINE>
	<LINE>J. Bolton Doe, Esq., J.P.</LINE>
	<LINE>Most Hon. the Marquis of Exeter</LINE>
	<LINE>Secretanj.—GEORGE SCOTT FREEMAN, Esq.</LINE>
	<LINE>Actuary.— ROBERT WILSON, Esq. Agency Secretary.— WM. SWAIN CHAMPNESS, Esq.</LINE>
	<LINE>Fire Manager.— EENRY WARD, Esq.</LINE>
	<LINE>FINANCIAL POSITIOSr, 1879. ^</LINE>
	<LINE>SUBSCRIBED CAPITAL, £1,000,000</LINE>
	<LINE>ACCUMULATED FUNDS, 760,000</LINE>
	<LINE>ANNUAL REVENUE, 220,000</LINE>
	<LINE>LIFE DEPAilTMEIJT.</LINE>
	<LINE>Four-fifths, or Eighty per cent., of the Profits are divisible, according to the Company's</LINE>
	<LINE>Deed of Settlement, amongst Insurers on the Participatory Scale. Tlie Policies of these</LINE>
	<LINE>Assurers are immediately interested in the Profits.</LINE>
	<LINE>Policies assigned are not forfeited by Duelling, Suicide, or the execution of Judicial Sentences.</LINE>
	<LINE>Every facility is given on moderate terms to persons going beyond the prescribed limits of their</LINE>
	<LINE>Policies. No charge is made for residence in many Colonies and Foreign States. Post-Office</LINE>
	<LINE>Officials assured at Reduced Rates, under a special arrangement with Her Majesty's Postmaster-</LINE>
	<LINE>General.</LINE>
	<LINE>EIRE DEPARTMENT.</LINE>
	<LINE>The Company grants Insurances on property in all parts of the United Kingdom at the</LINE>
	<LINE>lowest Rates of Premium corresponding to the Risk.</LINE>
	<LINE>All Policies issued by the Company include the Risk of Explosion occasioned by Gas, without</LINE>
	<LINE>extra charge.</LINE>
	<LINE>LOAN DEPARTMENT.</LINE>
	<LINE>Loans granted on Personal Security, on Mortgage, repayable by instalments during a term of</LINE>
	<LINE>years, and on Reversions and Life Interests.</LINE>
	<LINE>PROGRESS OF THE COMPANY.</LINE>
	<LINE>Year.</LINE>
	<LINE>New Policies</LINE>
	<LINE>Issued.</LINE>
	<LINE>Assuring.</LINE>
	<LINE>New Premiums.</LINE>
	<LINE>Assets.</LINE>
	<LINE>1873</LINE>
	<LINE>750</LINE>
	<LINE>£336,755</LINE>
	<LINE>£10,287</LINE>
	<LINE>£494,456</LINE>
	<LINE>1874</LINE>
	<LINE>878</LINE>
	<LINE>310,725</LINE>
	<LINE>10,610</LINE>
	<LINE>533,101</LINE>
	<LINE>1875</LINE>
	<LINE>1150</LINE>
	<LINE>370,000</LINE>
	<LINE>11,700</LINE>
	<LINE>575,000</LINE>
	<LINE>1876</LINE>
	<LINE>1265</LINE>
	<LINE>374,248</LINE>
	<LINE>12,339</LINE>
	<LINE>602,334</LINE>
	<LINE>1877</LINE>
	<LINE>1266</LINE>
	<LINE>452,846</LINE>
	<LINE>14,541</LINE>
	<LINE>642,106</LINE>
	<LINE>1878</LINE>
	<LINE>1203</LINE>
	<LINE>446,880</LINE>
	<LINE>15,205</LINE>
	<LINE>689,580</LINE>
	<LINE>1879</LINE>
	<LINE>1398</LINE>
	<LINE>482,366</LINE>
	<LINE>16,242</LINE>
	<LINE>718,836</LINE>
	<LINE>1880</LINE>
	<LINE>1560</LINE>
	<LINE>505,120</LINE>
	<LINE>17,476</LINE>
	<LINE>760,000</LINE>
	<LINE>PROSPECTUSES and evary Information can he had at</LINE>
	<LINE>i^eati OfKce for ^ISScst nntr Nortfi of ^cotlantr—</LINE>
	<LINE>GENERAL ASSURANCE OFFICES.</LINE>
	<LINE>l-ll WEST GEORGE STKEET, GLASGOW.</LINE>
	<LINE>WALKER, SCOTT, &amp; Co., Local Managers.</LINE>
</OBJECT>