<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0805.xml"/>
	<LINE>WESTMINSTER.-</LINE>
	<LINE>-STREET DIRECTOEY.-</LINE>
	<LINE>-WHITEVALE.</LINE>
	<LINE>783</LINE>
	<LINE>Blackfriars Parish Church</LINE>
	<LINE>Somerville, Rev. Thomas</LINE>
	<LINE>Christie, Joha</LINE>
	<LINE>MacKay, Rev. W. M.</LINE>
	<LINE>Murray, Rev. John</LINE>
	<LINE>Brown, W.</LINE>
	<LINE>More, Mrs.</LINE>
	<LINE>Fairley, Rev. John</LINE>
	<LINE>Robertson, John W.</LINE>
	<LINE>Clark, R.</LINE>
	<LINE>Landell, W.</LINE>
	<LINE>Adelphi house</LINE>
	<LINE>Jeffrey, Rev. George, D.D.</LINE>
	<LINE>Jeffrey, Rev. R. T., ll.D.</LINE>
	<LINE>Tennent, John</LINE>
	<LINE>Simpson, David</LINE>
	<LINE>Wallace, Rev. Alex. D.D.</LINE>
	<LINE>Parker, Ai-chibald</LINE>
	<LINE>Smith, Miss, young ladies' scb.</LINE>
	<LINE>Stewart, Mrs. P.</LINE>
	<LINE>Rattray, Rev. Alex. M.A.</LINE>
	<LINE>Shaw, George</LINE>
	<LINE>Westminster Terrace. 12.</LINE>
	<LINE>SAUCHIEHALL STREET.</LINE>
	<LINE>19 Gauld,John</LINE>
	<LINE>M'Kellar, Mrs. Alex. jun.</LINE>
	<LINE>Eussell, Charles</LINE>
	<LINE>Barker, John R.</LINE>
	<LINE>20 Fyfe, John T.</LINE>
	<LINE>21 Taylor, Thomas</LINE>
	<LINE>22 Boyd, William, jun.</LINE>
	<LINE>Parker. John D.</LINE>
	<LINE>Parker, D.</LINE>
	<LINE>Wardlaw, Jlrs. Walter</LINE>
	<LINE>23 Moffat, John</LINE>
	<LINE>24 Buchanan, Thomas D., M.D.</LINE>
	<LINE>25 Dow, Mrs.</LINE>
	<LINE>28 Cun-ie, Alexander, baker</LINE>
	<LINE>Westmoreland St., GovanlaiU.</LINE>
	<LINE>3 Fleming, Jas.</LINE>
	<LINE>Law, Jas.</LINE>
	<LINE>Wbiteford, Mrs.</LINE>
	<LINE>Grant, J. C.</LINE>
	<LINE>Watson, George</LINE>
	<LINE>5 Fawcett, Archd.</LINE>
	<LINE>Williamson, Donald</LINE>
	<LINE>Wallace, William</LINE>
	<LINE>Marchbfink, Wni.</LINE>
	<LINE>Beith, Eobt.</LINE>
	<LINE>7 Smith, Wro.</LINE>
	<LINE>Todd, James</LINE>
	<LINE>Cameron, Hugh</LINE>
	<LINE>M'Ewan, Donald</LINE>
	<LINE>24 Craig, George M.</LINE>
	<LINE>Mohr, Ernst</LINE>
	<LINE>22 Taylor, J. D.</LINE>
	<LINE>Reid, James</LINE>
	<LINE>Henderson, James</LINE>
	<LINE>20 Thomson, James</LINE>
	<LINE>Simpson, John</LINE>
	<LINE>18 Brockie, Robert</LINE>
	<LINE>Walker, William</LINE>
	<LINE>16 M'Kinnon, C.</LINE>
	<LINE>Campbell, James</LINE>
	<LINE>Hunter, John</LINE>
	<LINE>Weymoutli Terrace.</LINE>
	<LINE>Cessnock St., Paisley Eoad. G</LINE>
	<LINE>3 Wilson, J. B.</LINE>
	<LINE>Alpine, J.</LINE>
	<LINE>5 Meikle, J. H.</LINE>
	<LINE>Wliarf, Mid, Port Dundas. 5.</LINE>
	<LINE>35 Duncan, Jas. coal merchant</LINE>
	<LINE>Kilsyth Coal Co.</LINE>
	<LINE>41 Knox, John, &amp; Co. coalmas.</LINE>
	<LINE>47 M'Gregor, M. coalmaster</LINE>
	<LINE>53 Bow &amp; Co. coalmasters</LINE>
	<LINE>67 Baird,Wm. &amp; Co. coke burners</LINE>
	<LINE>99 Nioolson, Mrs.</LINE>
	<LINE>107 Nicol, William</LINE>
	<LINE>26 Brown &amp; Rennie, coalmasters</LINE>
	<LINE>98 Gray, James, bridge-keeper</LINE>
	<LINE>106 Hay, J. &amp; J. ship agents</LINE>
	<LINE>116 Wallace, M. &amp; Co. coalmast.</LINE>
	<LINE>120 Frew, A. coalmaster</LINE>
	<LINE>128 Miller Thomas, coalmaster</LINE>
	<LINE>Whitehall Place. 11,</LINE>
	<LINE>SEE HILL STREET, GAENETHILL.</LINE>
	<LINE>WhitehaU Street. 13.</LINE>
	<LINE>2 Dick, Thomas, insui-. agent</LINE>
	<LINE>6 Abbott, Mrs. dairy</LINE>
	<LINE>36 Morris, Hugh, veneer-cutter</LINE>
	<LINE>Whitehall Veneer Saw Mills</LINE>
	<LINE>Whitehill St., Dennistoun. 3.</LINE>
	<LINE>8 Carrick, Mrs. A.</LINE>
	<LINE>Allan, James</LINE>
	<LINE>Gemmeli, Thomas</LINE>
	<LINE>Smith, James</LINE>
	<LINE>10 Dennistoun U P. Chnrcli</LINE>
	<LINE>Pettigrevv, John</LINE>
	<LINE>14 Ritcliie, Robt. M.</LINE>
	<LINE>16 Marshall, William •</LINE>
	<LINE>Ingram, Jolm</LINE>
	<LINE>Young, Thomas</LINE>
	<LINE>Ingram, Thomas</LINE>
	<LINE>18 Sloan, William</LINE>
	<LINE>182 Muter, Gavin</LINE>
	<LINE>Ormond, W. M.</LINE>
	<LINE>Ormond. James</LINE>
	<LINE>3 Bruce, C. F.</LINE>
	<LINE>Riddel), Robert</LINE>
	<LINE>M' Gibbon, Thos. M.</LINE>
	<LINE>9 Arthur, John</LINE>
	<LINE>Rankin, James</LINE>
	<LINE>Stevenson, M. &amp; M.</LINE>
	<LINE>Williamson, T. R.</LINE>
	<LINE>Inglis, Andrew</LINE>
	<LINE>Dunlop, David</LINE>
	<LINE>Dennistoun Academy ; Don.</LINE>
	<LINE>IMacgregor, principal</LINE>
	<LINE>Woodside Villa.</LINE>
	<LINE>Young, Robert</LINE>
	<LINE>Paterson, Mrs. Robeit</LINE>
	<LINE>WMtehill Gards., Dennistoun. 3,</LINE>
	<LINE>5 Gordon, .laraes</LINE>
	<LINE>Simpson, Mrs.</LINE>
	<LINE>Cochrane, Wra.</LINE>
	<LINE>Brown, Robt.</LINE>
	<LINE>Isbister, Mrs. John</LINE>
	<LINE>G Miller, James, factor</LINE>
	<LINE>2 Hart, Hugh</LINE>
	<LINE>Reid, Hugh</LINE>
	<LINE>Stewart, John</LINE>
	<LINE>Whitevale. 2.</LINE>
	<LINE>3 Duncan, David</LINE>
	<LINE>Munro, John</LINE>
	<LINE>Crawford, Thomas</LINE>
	<LINE>Crawford, Mrs. John</LINE>
	<LINE>Rankin, J.</LINE>
	<LINE>7 Crawford, James</LINE>
	<LINE>Hood, Robert, draper</LINE>
	<LINE>Hay, George</LINE>
	<LINE>M'Donald, John</LINE>
	<LINE>11 Morton, Wm.</LINE>
	<LINE>Morton, A.</LINE>
	<LINE>13 Reid, Thomas, teacher</LINE>
	<LINE>17 Aitken, Mrs. Hugh</LINE>
	<LINE>21 Ure, William</LINE>
	<LINE>39 Smillie, George</LINE>
	<LINE>45 Galbraith,, David</LINE>
	<LINE>49 Russoll, Thomas</LINE>
	<LINE>Lauder, J.</LINE>
	<LINE>M'Farlane, Wm.</LINE>
	<LINE>Paul, A.</LINE>
	<LINE>Reid, Nicholas</LINE>
	<LINE>Craig, Robert</LINE>
	<LINE>51 Gibson, James</LINE>
	<LINE>Stephens, G. M.</LINE>
	<LINE>Walker, A.</LINE>
	<LINE>Gordon, Mrs</LINE>
	<LINE>M'Dougall, J.</LINE>
	<LINE>53 Hall, Mrs. William</LINE>
	<LINE>Quillan, Patrick</LINE>
	<LINE>Sugden, R.</LINE>
	<LINE>Ware, Charles</LINE>
	<LINE>53iTaggart, G.</LINE>
	<LINE>"Barr, W.</LINE>
	<LINE>M'Cormick, Thomas</LINE>
	<LINE>Lyon street east</LINE>
	<LINE>63 Inglis, William, grocer</LINE>
	<LINE>65 Inland Revenue office</LINE>
	<LINE>67 Watson, John</LINE>
	<LINE>Gibson, R.</LINE>
	<LINE>Stirrat, H.</LINE>
	<LINE>69 Neilson, W. builder</LINE>
	<LINE>95 Gait, James B. bookseller</LINE>
	<LINE>104 Stewart, Alexander</LINE>
	<LINE>100 Brown, John</LINE>
	<LINE>88 M'William, Helen, spir. mer.</LINE>
	<LINE>86 Bathgate, H. S.</LINE>
	<LINE>M'Kay, F.</LINE>
	<LINE>84 Hunter, Mrs. victualler</LINE>
	<LINE>74 M'Whinnie, Thos. precentor</LINE>
	<LINE>66 Black, James</LINE>
	<LINE>Kewley, W. W.</LINE>
	<LINE>Drysdale, John</LINE>
	<LINE>58 Ferguson, David</LINE>
	<LINE>Baxter, Joseph</LINE>
	<LINE>Dewar, J.</LINE>
	<LINE>Clark, William</LINE>
	<LINE>56 Milton, James, jun.</LINE>
	<LINE>54 Rankine, James, contractor</LINE>
	<LINE>52 Fisher, Joseph</LINE>
	<LINE>50 Anderson, W.</LINE>
	<LINE>48 Johnston, Thomas Inglis</LINE>
	<LINE>46 Black, Gavin</LINE>
	<LINE>38 M'Kechnie W</LINE>
</OBJECT>