<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0088.xml"/>
	<LINE>66</LINE>
	<LINE>STEEETS, SQUARES, PLACES, &amp;c.</LINE>
	<LINE>Mansefield Street, Govan. 15.</LINE>
	<LINE>B c Mansfield St., off Dumbarton rd., Partick. 16.</LINE>
	<LINE>Fa Mansion St., f. Closeburn st. to Hawthorn st.</LINE>
	<LINE>Marchmont Tcr., Observatory rd., Kelvin. 16.</LINE>
	<LINE>G d Margaret St., f. Little Hamilton st. to Love In. 7.</LINE>
	<LINE>F f Margaret Street, off Eglinton street. 12.</LINE>
	<LINE>Marjory Place, Pullokshields.</LINE>
	<LINE>G e Market Lane, Jail square. 7.</LINE>
	<LINE>G e Market St., from Bridgegate to East Clyde st.</LINE>
	<LINE>East side of do. 5 ; West side. 7.</LINE>
	<LINE>ff e Market St. (East), f. Millroad st. to Gallowg. 4.</LINE>
	<LINE>Ff Markland Place, Upper Thistle street. 12.</LINE>
	<LINE>D c Markland Terrace, Wilson st., Billhead. IG.</LINE>
	<LINE>B b Marlborough Gardens, Dowanhill. 16.</LINE>
	<LINE>II f Marlborough St., fr. Little st. to East Rose st.</LINE>
	<LINE>East side of do. 2 ; West side. 4.</LINE>
	<LINE>Bf Marlow St., off Vermount st., Kinning Pk. 14.</LINE>
	<LINE>// Marquis Street, off London road. 1.</LINE>
	<LINE>A e Marr Street, Govan. 15.</LINE>
	<LINE>n d Marshall PI., Dumbarton rd., cor. of Hill st. 10.</LINE>
	<LINE>B c Marshall PI., off Merkland st., Partick. 16.</LINE>
	<LINE>He Marshall St., f. Gallowgate to King st. Calt. 4.</LINE>
	<LINE>G d Martyr St., f. Parson st. to Parliament, rd. 6.</LINE>
	<LINE>Mary Street, Dundas Hill, oft' Graighall rd. 6.</LINE>
	<LINE>C a Maryliill Barracks, Maryhill.</LINE>
	<LINE>Maryland Street, Govan. 15.</LINE>
	<LINE>G d Mason Street, from Castle st. to Weaver street.</LINE>
	<LINE>South side of do. 5 ; North side. 6.</LINE>
	<LINE>Masterton St., off Keppochbill rd., Springb. 6.</LINE>
	<LINE>Mathieson's Lane, Gallowgate. 4.</LINE>
	<LINE>Mathieson's Lane, east end of Monteith row. 4.</LINE>
	<LINE>Mathieson's Lane, Mathieson street. 11.</LINE>
	<LINE>Mathieson Ed., f Garscube rd. to Walker st. 8.</LINE>
	<LINE>Gf Matliieson St., f. Caledonia rd. to the Clyde. 11.</LINE>
	<LINE>Matilda PL, Nithsdale rd., Strathbunjo. 14.</LINE>
	<LINE>D g Matilda Ed., off MaxwD Jrd., Pollokshields. 14.</LINE>
	<LINE>Matilda Street, Pollokshaws.</LINE>
	<LINE>Matilda Ter., Nithsdale rd., Strathbungo. 14.</LINE>
	<LINE>Mauldslie Street and Terrace, London road. 2.</LINE>
	<LINE>Maule Terrace, Dumbarton rd., Partick. 16.</LINE>
	<LINE>D e Mavis Bank Quay, south side. 15.</LINE>
	<LINE>Z&gt; &lt;7 Maxwell Ed., off Shields rd., Pollokshields. 14.</LINE>
	<LINE>F e Maxwell St., f. Argyle st. to Great Clyde st. 7.</LINE>
	<LINE>B c Maxwell Street, off Hamilton St., Partick. 16.</LINE>
	<LINE>C i Maxwell Street, Pollokshaws.</LINE>
	<LINE>B d Maxwell Street, Govan. 1?.</LINE>
	<LINE>E e Maxweltown Place, from Paterson street to</LINE>
	<LINE>Dundas street. Paisley road. 13.</LINE>
	<LINE>Fi May Terrace, Mount Florida. 17.</LINE>
	<LINE>Maybank Terrace, off Al'oert drive, Crosshill.</LINE>
	<LINE>E d Mayfield Pi., from Newton st. to North st. 9.</LINE>
	<LINE>Mayfield Place, Butterbiggins road and Ingle-</LINE>
	<LINE>field street. 12.</LINE>
	<LINE>/ e Meadow Park Street, from Duke street, to</LINE>
	<LINE>Alexandra parade. S.</LINE>
	<LINE>Meadowbank Ores., Dumbarton rd., Partick. 16.</LINE>
	<LINE>E e Meadowside PI., 24 to 30 Woodlands road. 9.</LINE>
	<LINE>Melrose Buildings, Paisley road. 15.</LINE>
	<LINE>Melrose Place, Paisley road. 15.</LINE>
	<LINE>E c Melrose St., f. G. West. rd. to Queen's cres. 9.</LINE>
	<LINE>F e Melville Lane, 43 Gordon street. 7.</LINE>
	<LINE>G e Melville Place, 132 Trongate. 7.</LINE>
	<LINE>E f Melville Street, from Wallace st. to West st. 13.</LINE>
	<LINE>Bf/ Melville Street, off Shields rd., Pollokshields.</LINE>
	<LINE>G e Merchant La., t. Bridgegate to East Clyde st. 7.</LINE>
	<LINE>B c Merkland PI. and St. off IJumbart. rd., Partk. 16.</LINE>
	<LINE>B e Merryland Street, Govan.</LINE>
	<LINE>Ef Metcalf's Land, off Canal st., Pt. Ei^linton. 13.</LINE>
	<LINE>F c Methven PL, cor. Maitland st. and Milton st. 8.</LINE>
	<LINE>F c Mid Wharf, Port Dundas. 8.</LINE>
	<LINE>Middleton Buildings, Govan. 15.</LINE>
	<LINE>He Middleton PL, Garngad rd., by St. Eollos. 3.</LINE>
	<LINE>Middleton Place, Govan. 15.</LINE>
	<LINE>H Middleton Street, Garngad road. S.</LINE>
	<LINE>Middleton Terrace, Paisley road, Govan. 15.</LINE>
	<LINE>Milan Street, off Lilybank rd., Eglinton st. 13.</LINE>
	<LINE>H g Mill Street, fnm Main street to Greenhead. 1.</LINE>
	<LINE>li Mill Street, Eutherglen.</LINE>
	<LINE>/ c Millburn St., f. Townmill rd. to Garngad hill. 3.</LINE>
	<LINE>Millbrae Crescent, Oamphill avenue, Langside.</LINE>
	<LINE>/ e Miller's Bldgs., cor. of Slatefield st. &amp; Gallowg.</LINE>
	<LINE>G e Miller's Place, from King st. to Saltmarket. 6.</LINE>
	<LINE>F e Miller Street, from Argyle st. to Ingram st. 7.</LINE>
	<LINE>/ e Miller Street (East), off' Duke street. 2.</LINE>
	<LINE>Kk Miller Terrace, Eutherglen.</LINE>
	<LINE>H b Millarbank St., off 24 Keppochbill road and</LINE>
	<LINE>Springburn road, Springburn. 6.</LINE>
	<LINE>Millfield, Eose street, Hutchesontown. 11.</LINE>
	<LINE>H e Millroad St., f. King st. to Abercromby st. 4.</LINE>
	<LINE>Id Milnbank, 400 Townmill road. 3.</LINE>
	<LINE>F c Milton La., f. West Milton st. to Stewart st. 8.</LINE>
	<LINE>E d Milton Place, St. Vincent street, from Douglas</LINE>
	<LINE>street to Pitt street. 7.</LINE>
	<LINE>Milton PL, foot of Crawford st., Partick. 16.</LINE>
	<LINE>Fe Milton St., from Cowcaddens to Debbie's loan.</LINE>
	<LINE>Do. from Cowcaddens to Pt. Dundas rd. 8.</LINE>
	<LINE>Milton St., f. Pt. Dundas rd. to Debbie's In. C.</LINE>
	<LINE>B b Minard Terrace, Minard road, Partick. 16.</LINE>
	<LINE>Minerva Place, Finnieston street. 10.</LINE>
	<LINE>D d Minerva Street, head of Finnieston street. 10.</LINE>
	<LINE>F e Mitchell Lane, 81 Buchanan st. to Mitchell st. 7.</LINE>
	<LINE>F e Mitchell Street, from Argyle st. to Gordon st. 7.</LINE>
	<LINE>G e Moir Street, fr. London st. to Gallowgate. 5.</LINE>
	<LINE>H b Mollinsburn Street, 302 Springburn road.</LINE>
	<LINE>Ff Moncrieff La., Kirk st. to Norfolk st. Gorbs. 12.</LINE>
	<LINE>G e Moncur Street, from Kent st. to Green st. 4.</LINE>
	<LINE>E d Monkland St., f. Castle st. to Parliament, rd. 6.</LINE>
	<LINE>F e Monro's Court, 63 Stockwell street. 7.</LINE>
	<LINE>Montague Place, 147 to 173 Bath street. 7.</LINE>
	<LINE>D c Montague Street, of West Prince's street. 9.</LINE>
	<LINE>Hf Monteith Lane, back of Monteith row. 4.</LINE>
	<LINE>Hf Monteith Row, east of London street. 4.</LINE>
	<LINE>B a Montgomery Crescent, off Great Western road,</LINE>
	<LINE>Kelvinside. 16.</LINE>
	<LINE>B a Montgomery Drive, Kelvinside. 16.</LINE>
	<LINE>Montgomery Place, 238 Cathcart road, 17.</LINE>
	<LINE>D b Montgomery Street, Kelvinside. 16.</LINE>
	<LINE>// Montgomery Street, off London road. 1.</LINE>
	<LINE>Fi Montgomery Terrace, Mount Florida. 17.</LINE>
	<LINE>G d Montrose Street, from Ingram st. to Grafton pi.</LINE>
	<LINE>Do., west side, f. Montrose st. to Stirling rd. 7.</LINE>
	<LINE>Do., from Stirling road northwards. 6.</LINE>
	<LINE>Do., east side, f. Ingram st. to Stirling rd. 5.</LINE>
	<LINE>Do., from Stirling road northwards. 6.</LINE>
	<LINE>Fe Moodie's Court, 31 Argyle street. 7.</LINE>
	<LINE>F d MoorePl.,133tol65&amp; 134tol60 W. Geo. st. 7.</LINE>
	<LINE>H e Moore Street, from Gallowgate to Duke st. 3.</LINE>
	<LINE>Moray Place, Cumberland street (West). 9.</LINE>
	<LINE>Eh Moray Place, Regent park, Strathbungo. 14.</LINE>
	<LINE>I g Mordaunt St., Dalmarnock rd. to Baltic St. 1.</LINE>
	<LINE>H f Morris Place, Monteith row. 4.</LINE>
	<LINE>F e Morrison's Court, 108 Argyle street. 7.</LINE>
	<LINE>Morrison's Place, off West st., Tradeston. 13.</LINE>
	<LINE>Morrison Pldce, off' Porter street, Parkhead. 2.</LINE>
	<LINE>E e Morrison Street, from West st. to Paisley rd. I'd.</LINE>
	<LINE>Morrison Street, Govan. 15.</LINE>
	<LINE>Morrison Street, Maryhill. 18.</LINE>
	<LINE>Mosesfield Ter., off Balgray brae, Springburn.</LINE>
</OBJECT>