<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0972.xml"/>
	<LINE>943</LINE>
	<LINE>NOTARIES.</LINE>
	<LINE>-TRADES DIRECTORY.-</LINE>
	<LINE>-NURSES.</LINE>
	<LINE>Johnston, Alex, (of Wright, John-</LINE>
	<LINE>ston &amp; M'Kenzie), 150 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>King, John B. 131 W. Regent st</LINE>
	<LINE>King, John Y. 213 W. George st</LINE>
	<LINE>Lockhart, David, 162 St. Vine, st</LINE>
	<LINE>JI'Arthur, Charles (of MacBride,</LINE>
	<LINE>■ Davidson, M'Ai'thur,&amp; Stevens),</LINE>
	<LINE>226 W. George street</LINE>
	<LINE>M'Clure, J. H. (of M'Clures &amp;</LINE>
	<LINE>Hannay)</LINE>
	<LINE>M'Clure, Robt. (of M'Clures &amp;</LINE>
	<LINE>Hannay)</LINE>
	<LINE>M'Connachie, Jn. 204 W. George st</LINE>
	<LINE>Macdonald, James, 68 Bath st</LINE>
	<LINE>Macfarlane, John (of Connell &amp;</LINE>
	<LINE>Macfarlane)</LINE>
	<LINE>M'Intosh, John (of Mackay &amp;</LINE>
	<LINE>M'Intosh), 194 St. Vincent st</LINE>
	<LINE>M'lvor, Wm. 18 Renfield street</LINE>
	<LINE>Mackay, Martin, 89 W. Regt. st</LINE>
	<LINE>M'Laren, J. F. 67 W. Nile st</LINE>
	<LINE>M'Lean, Chas. 196 St. Vincent st</LINE>
	<LINE>M'Lean, John Gardiner, 196 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>MacLean, Robt. 155 Great Western</LINE>
	<LINE>road. Billhead</LINE>
	<LINE>M'Lean, Wm. 196 St. Vincent st</LINE>
	<LINE>M'Lelland, James S. (of Walker,</LINE>
	<LINE>M'Lelhmd, Thomson, &amp; Towers-</LINE>
	<LINE>Clark, writers), 180 W. Geo. st</LINE>
	<LINE>Macpherson, Cluny (of Macpherson</LINE>
	<LINE>&amp; Foulis), 135 St. Vincent st</LINE>
	<LINE>M'Pherson, John (of M'Pherson &amp;</LINE>
	<LINE>Strathern), 95 Bath st</LINE>
	<LINE>Mann, David, 143 W. Regent st</LINE>
	<LINE>Martin, John, 69 W. Regent st.</LINE>
	<LINE>Maxton, John, 175 St. Vincent st</LINE>
	<LINE>Mehie, J. L. 108 W. Regent st.</LINE>
	<LINE>Miller, John, 179 West George st</LINE>
	<LINE>Miller, W. G., M.A., LL.B. (of</LINE>
	<LINE>Laurence, Thomson, &amp; Miller)</LINE>
	<LINE>Morris, John (at Simpson, Kirk,</LINE>
	<LINE>&amp; Donaldson's)</LINE>
	<LINE>Neilson, Thos. 203 W. George st</LINE>
	<LINE>Nimmo, John, 131 W. Regent st.</LINE>
	<LINE>O'Kell, Herbert, 33 Renfield st</LINE>
	<LINE>Paterson, Wm. B. 101 St. Vincent</LINE>
	<LINE>street</LINE>
	<LINE>Paterson, Wm. 35 Hutcheson st</LINE>
	<LINE>Philip, Alex. 88 St. Vincent st.</LINE>
	<LINE>Pollok, Walter W. 77 Renfield st</LINE>
	<LINE>Eamsay, W. Craig, 119 St. Vin-</LINE>
	<LINE>cent st</LINE>
	<LINE>Renison, John (of Cree, Renison, &amp;</LINE>
	<LINE>Co.), 24 Oswald st</LINE>
	<LINE>Ritchie, R. Brown, 79 W. Regent</LINE>
	<LINE>street</LINE>
	<LINE>Robertson, Jas. H. 44 W. Regt. st</LINE>
	<LINE>Eodie, Wm. 150 St. Vincent st</LINE>
	<LINE>Ross, Robt. G. 83 W. Regent st</LINE>
	<LINE>Ross, W. T. 261 W. George st.</LINE>
	<LINE>Rutherford, Jas. 82 West Nile st</LINE>
	<LINE>Scoular, Robt. 65 W. Regent st</LINE>
	<LINE>Service, James, 35 Bath st</LINE>
	<LINE>Simpson, Jas. Yates, 183 West</LINE>
	<LINE>George st.</LINE>
	<LINE>Smith, Boyd, &amp; WilsOD, 11 West</LINE>
	<LINE>Regent st.</LINE>
	<LINE>Smith, James, 21 Bath st</LINE>
	<LINE>Smith, J. Guthrie 173 St. Vin. st</LINE>
	<LINE>Starke, Robert, 43 W. Regent st</LINE>
	<LINE>Stevenson, J. M. Pollock (of Dick</LINE>
	<LINE>&amp; Stevenson).</LINE>
	<LINE>Steuart, John, &amp; Gillies, 204 W.</LINE>
	<LINE>George street</LINE>
	<LINE>Stewart, Robt. Barr, 156 Bath st.</LINE>
	<LINE>Stewart, Wm. (of Murdoch &amp;</LINE>
	<LINE>Stewart).</LINE>
	<LINE>Stout, Thomas, 178 St. Vincent st</LINE>
	<LINE>Thomas, Walter, M.A. 61 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Thomson, Duncan, 15 Main st.</LINE>
	<LINE>Anderston</LINE>
	<LINE>Towers-Clark, Wm. (see under C)</LINE>
	<LINE>Watson, Joseph, 225 W. George st</LINE>
	<LINE>Whyte, Andrew, 95 Bath st</LINE>
	<LINE>Williamson, C. Macdonald (of</LINE>
	<LINE>Williamson &amp; Bell).</LINE>
	<LINE>Wilson, Archibald C. 54 W. Nile st</LINE>
	<LINE>Wilson, David, 42 Bath st</LINE>
	<LINE>Wilson, H. D. 163 W. George st</LINE>
	<LINE>Wright, John S. 150 St. Vincent st</LINE>
	<LINE>Wright &amp; Johnstone, 175 St. Vin-</LINE>
	<LINE>cent st</LINE>
	<LINE>Young, Adam, 193 St. Vincent st</LINE>
	<LINE>Young, T. C. &amp; Son, 173 St.</LINE>
	<LINE>Vincent st.</LINE>
	<LINE>NURSERY AND SEEDSMEN.</LINE>
	<LINE>Those marked a are only Seedsmen.</LINE>
	<LINE>Austin &amp; M'Auslan, 16 Buchan. st</LINE>
	<LINE>aBaillie &amp; Waddell, 5 E. Nile st.</LINE>
	<LINE>aBrownlie, Robt. 83 Gallowgate</LINE>
	<LINE>«Bryce, Wm. &amp; Co. 40 St. Enoch sq</LINE>
	<LINE>aBuchanan, W. 401 Parliamen-</LINE>
	<LINE>tary road ; stores, 22 Kyle st.</LINE>
	<LINE>Debbie's loan</LINE>
	<LINE>aCross, A. &amp; Sons, 19 Hope street</LINE>
	<LINE>Elliott, John, Catherine lane,</LINE>
	<LINE>Anderston</LINE>
	<LINE>aEwing, John, 138 and 142 Cam-</LINE>
	<LINE>bridge St.</LINE>
	<LINE>aFeri-ier Bros. 45 and 49 Hope st.</LINE>
	<LINE>Gibson, Robert, 29 Glassford st</LINE>
	<LINE>aHamilton, Archibald, &amp; Son, 5</LINE>
	<LINE>York buildings, York st</LINE>
	<LINE>Hill, Alex. Aikinlea, Langside</LINE>
	<LINE>aKeir, James, 87, 89 Crown st</LINE>
	<LINE>aKirkwood, R. 240 Pollokshaws rd</LINE>
	<LINE>M'Indoe, John, nursery, Wilson</LINE>
	<LINE>street, Hillhead</LINE>
	<LINE>M'Kean, A¥ra. 8 Duke st</LINE>
	<LINE>M'Kenzie, Peter, 1 Gordon st</LINE>
	<LINE>aM'Lintock Ales. 38 Charlotte In</LINE>
	<LINE>M'Meekin, John, 52 Dumbarton</LINE>
	<LINE>road, Partick</LINE>
	<LINE>M'Neil, John &amp; Wtn. B. 105</LINE>
	<LINE>Union street</LINE>
	<LINE>aMackay, Don. 14 Ingram st. E.</LINE>
	<LINE>ailerrilees, Robert, 19 Hope st</LINE>
	<LINE>aMueller, F. R. &amp; Co. 47 Waterloo</LINE>
	<LINE>street</LINE>
	<LINE>aPringle &amp; Alexander, 18 St.</LINE>
	<LINE>Enoch square</LINE>
	<LINE>aRiddell, John, &amp; Son?, 10 Ander-</LINE>
	<LINE>son street</LINE>
	<LINE>Scott, &amp; Co. (late Thomson &amp;</LINE>
	<LINE>Scott), 28 Queen st; nurseries,</LINE>
	<LINE>Crossbill</LINE>
	<LINE>Smith &amp; Simons, 36, 38 Howard st</LINE>
	<LINE>Stephens, H. H. &amp; Co. 46 Washing-</LINE>
	<LINE>ton street</LINE>
	<LINE>Storrie, Ales. 'Whiteinch Nursery,</LINE>
	<LINE>Whiteinch</LINE>
	<LINE>Sutherland Jno. &amp; Co. 285 Sau-</LINE>
	<LINE>chiehall street</LINE>
	<LINE>Templeton, G. Prestwick, Ayrshire</LINE>
	<LINE>Thomson, E. B. &amp; Co. 57 Gordon</LINE>
	<LINE>street</LINE>
	<LINE>Thomson &amp; Scott, (now Scott &amp;</LINE>
	<LINE>Co.), 28 Queen st</LINE>
	<LINE>Thyne, J. &amp; R. 66 Buchanan st</LINE>
	<LINE>Wallace, J. &amp; W. 270 Gallowgate</LINE>
	<LINE>aWilson &amp; Rankin, 27 Oswald st</LINE>
	<LINE>Wordie, Robert, Kennedy st.</LINE>
	<LINE>NURSES.</LINE>
	<LINE>See appendix pages 102 and 103</LINE>
	<LINE>Adams, Mrs. 10 Henderson street</LINE>
	<LINE>Adams, Mrs. 80 Rutherglen loan</LINE>
	<LINE>Alston, Mrs. 51 Calder street,</LINE>
	<LINE>Govanhill</LINE>
	<LINE>Anderson, Mr?. 7 St. George's ter.</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Auckland, Mrs. 79 Albert street,</LINE>
	<LINE>Townhead</LINE>
	<LINE>Bell Mrs. 70 Great Western rd.</LINE>
	<LINE>Black, Mrs. Andre sv, 38 Belmont</LINE>
	<LINE>pi. Hillhead</LINE>
	<LINE>Boyce, Mrs. 43 Hopehill road</LINE>
	<LINE>Christie, Mrs, 8 Gardner st</LINE>
	<LINE>Clark, Mrs. 42 Dover street</LINE>
	<LINE>Colquhoun, Mrs. 42 Dover street</LINE>
	<LINE>Crawford, Mrs. 1 Richard street</LINE>
	<LINE>Donaldson, Mrs 141 Hospital st</LINE>
	<LINE>Duncan, Mrs. 10 Willowbank ores</LINE>
	<LINE>Forbes, Mrs. 96 N. Woodside rd.</LINE>
	<LINE>Forrest, Mrs. 9 Albert dr. Crossbill</LINE>
	<LINE>Gardner, Mrs. 182 Cambridge st</LINE>
	<LINE>Gibson, Mrs. 3 Glenpark street</LINE>
	<LINE>Gibson, Mrs. 5 Elliot st</LINE>
	<LINE>Henderson, Mrs. 14 Gayfield st</LINE>
	<LINE>Irvine, Mrs. 10 George st</LINE>
	<LINE>Jamieson, Mrs. 127 Shamrock st</LINE>
	<LINE>Johnston, Mrs. 71 Renfrew st</LINE>
	<LINE>Linley, Mrs. 197 S. Wellington st</LINE>
	<LINE>Logan, Mrs. W. 21 W.-End Park st</LINE>
	<LINE>Logie, Mrs. Queen's Park place,</LINE>
	<LINE>Strathbungo</LINE>
	<LINE>Lowry, Mrs. 30 Breadalbane st.</LINE>
	<LINE>M 'Donald, Mrs. 73 Cedar st.</LINE>
	<LINE>JI'Gregor, Mrs. 71 Renfrew st.</LINE>
	<LINE>M'Gregor, Mrs. 191 Caledonia rd.</LINE>
	<LINE>Mackay, Mrs. 67 Dalhousie street</LINE>
	<LINE>M'Kenzie, Mrs. A. 26 Melville st</LINE>
	<LINE>M'Kenzie, Mrs. (general), 32 W.</LINE>
	<LINE>College street</LINE>
	<LINE>Masterman, Mrs. 600 Eglinton st</LINE>
	<LINE>Morrison, Mrs. Ja'. 54 Portugal st</LINE>
	<LINE>Murray, Mrs. 42 Carnarvon st</LINE>
	<LINE>Nesbitt, Mrs. 67 Cranston st.</LINE>
	<LINE>Porteous, Mrs. 75 Brown street</LINE>
	<LINE>Robertson, Mrs. 16 Gibson street,</LINE>
	<LINE>Hillhead</LINE>
	<LINE>Rowan, Mrs. 101 Fisher street</LINE>
</OBJECT>