<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0439.xml"/>
	<LINE>NORVAL. GENERAL DIRECTORY. O'NEILL.</LINE>
	<LINE>417</LINE>
	<LINE>Nerval, William (at Non-al &amp; Wilson's), house, 180</LINE>
	<LINE>PoUokshaws road.</LINE>
	<LINE>Norval &amp; Wilson, billiard table makers ; show rooms,</LINE>
	<LINE>40 and 42 Argyle street ; stores, 57 do.</LINE>
	<LINE>NoKWEGiAN Steam Packet Office; Napier &amp; Co.,</LINE>
	<LINE>agents, 21 Hope street.</LINE>
	<LINE>NORWELL, J. M., advertising agent, 52 St. Enoch's</LINE>
	<LINE>square ; house, 29 Arlington street.</LINE>
	<LINE>Norwich and London Accident and Casualty</LINE>
	<LINE>Assm-ance Association ; Thomas Carr, agent, 166</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Norwich and London Accidental Insurance</LINE>
	<LINE>Association ; A. Craig Muir, agent, 75 Buchanan</LINE>
	<LINE>street. — See Advt. in Appen.</LINE>
	<LINE>Norwich and London Accident, Casualty, and Plate</LINE>
	<LINE>Glass Insurance Association ; James Macdonald,</LINE>
	<LINE>agent, 44 St. Vincent place.</LINE>
	<LINE>Norwich and London Accident Insurance Association ;</LINE>
	<LINE>F. E. Skinner, agent, 97 Buchanan street.</LINE>
	<LINE>Norwich Equitable Fire Assurance Society ;</LINE>
	<LINE>George Mackinlay, resident secretary, 97 West</LINE>
	<LINE>George street, — See Advt. in Appen,</LINE>
	<LINE>Norwich Union Fire Insurance Society ;</LINE>
	<LINE>branch office for Scotland, 135 Buchanan street ;</LINE>
	<LINE>John Large, superintendent of agents and surveyor.</LINE>
	<LINE>— See Ad. in A pp.</LINE>
	<LINE>Norwich Union Fire and Life Insurance Society ;</LINE>
	<LINE>F. E. Skinner. 97 Buchanan street, agent.</LINE>
	<LINE>Norwich Union Life Insurance Society;</LINE>
	<LINE>branch office for Scotland, 135 Buchanan street;</LINE>
	<LINE>E. Alexander Gardner, manager for Scotland. — See</LINE>
	<LINE>Advt in Appen.</LINE>
	<LINE>NORWOOD, David, tailor and clothier, 71 George st.</LINE>
	<LINE>NOTMAN, James, bellhanger and gasfitter, 201</LINE>
	<LINE>Byars' road; house, 26 Church street.</LINE>
	<LINE>Notman, Mrs. Thomas F., 34 Hill street, GarnethilL</LINE>
	<LINE>NOTT, W. H., &amp; Co., ship and insurance brokers and</LINE>
	<LINE>agents for the Ducal, Blackwall, Bird, and Japan</LINE>
	<LINE>Line of steamers to India, China, and Japan, 37</LINE>
	<LINE>West George street.</LINE>
	<LINE>Nova Scotia and Glasgow Steam Packet Office;</LINE>
	<LINE>Henderson Brothers, agents, 47 Union street.</LINE>
	<LINE>NOWERY, James (at British India Steam Naviga-</LINE>
	<LINE>tion Co., Limited, 203 West George street), house,</LINE>
	<LINE>6 Laurieston place, Govan road.</LINE>
	<LINE>Nowery, William (at A- &amp; J. Inglis'), house, 37</LINE>
	<LINE>Derby street.</LINE>
	<LINE>Nurses, Glasgow Training Home for, 250 Renfrew</LINE>
	<LINE>street ; Miss M'Alpin, lady superintendent.</LINE>
	<LINE></LINE>
	<LINE>Oak Foundry Co., architectural ironfounders and</LINE>
	<LINE>sanitary engineers, 40 Black street.</LINE>
	<LINE>Oakbank Cotton Spinning and Power-loom Wea^dng</LINE>
	<LINE>Works, 472 Garscube road ; A. &amp; A. Galbraith ;</LINE>
	<LINE>office, 123 Hope street.</LINE>
	<LINE>Oakbank (The) Oil Co. (Limited), oil manufacturers,</LINE>
	<LINE>128 Ingram street.</LINE>
	<LINE>Oaths, Commissioner for Enghsh and Irish; J.</LINE>
	<LINE>Muirhead, 30 Gordon street.</LINE>
	<LINE>Oatlands Free Church (Buchanan Memorial), Rev.</LINE>
	<LINE>A. C. FuUarton, minister.</LINE>
	<LINE>Oatlands Parish Church, Oatlands square, Euther-</LINE>
	<LINE>glen rd., S.E. ; Rev. John W. Ritchie, minister;</LINE>
	<LINE>house, 22 Moray place, Strathbungo.</LINE>
	<LINE>Oatlands Post Office, 454 Eutherglen road.</LINE>
	<LINE>Oatlands Public School, Caledonia road.</LINE>
	<LINE>Oatlands United Presbyterian Chmxh, Lime street,</LINE>
	<LINE>Caledonia road; Rev. Geo. Blair, minister.</LINE>
	<LINE>OATMAN, Francis, &amp; Co., slaters, 14 Holmhead St.;</LINE>
	<LINE>house, 48 Grafton street.</LINE>
	<LINE>OATTS, Charles (of Oatts &amp; Runciman), residence,</LINE>
	<LINE>Dunglass, Douglas gardens, Uddingston.</LINE>
	<LINE>Oatts, J. Lumsden (of Meldrum &amp; Oatts, writers),</LINE>
	<LINE>residence, Silvertonhill, Hamilton.</LINE>
	<LINE>Oatts &amp; Runciman, stationers, printers, and litho-</LINE>
	<LINE>graphers, 66 Mitchell street.</LINE>
	<LINE>Oatts, Wm. M., secretary, Glasgow United Young</LINE>
	<LINE>Men's Christian Association, 70 Bothwell street ;</LINE>
	<LINE>residence, Silvertonhill, Hamilton.</LINE>
	<LINE>Oban Distillery, Oban ; office, 49 Waterloo street.</LINE>
	<LINE>Oban Steam-Packet Office, 119 Hope street; David</LINE>
	<LINE>MacBrayne.</LINE>
	<LINE>O'BRIEN Brothers, down clothing manufacturers,</LINE>
	<LINE>Clarke's Bridge Factory, Cork ; John Meiklejohn,</LINE>
	<LINE>agent, 68 Trongate.</LINE>
	<LINE>O'Brien, James, wine and spirit merchant, 47 Norfolk</LINE>
	<LINE>St. ; house, 9 May terrace, Mount Florida.</LINE>
	<LINE>O'Brien, James, fish merchant, 62 Portugal st. ; ho.</LINE>
	<LINE>9 May ten. Mount Florida.</LINE>
	<LINE>O'Brien, J. H., teacher of music, 277 New City road.</LINE>
	<LINE>O'Brien, J. P. (of Horgan &amp; O'Brien), house, 95</LINE>
	<LINE>Holland street.</LINE>
	<LINE>O'Brien, L. M., writer, 7 South Apsley place.</LINE>
	<LINE>O'Brien, Mrs. Agnes, broker, 20 Jail square ; ho.</LINE>
	<LINE>7 Apsley place.</LINE>
	<LINE>O'CONNELL, Thomas F., house furnisher and hard-</LINE>
	<LINE>ware merchant, 21 and 23 Warwick street, s.s. ;</LINE>
	<LINE>house, 21 do.</LINE>
	<LINE>O'Connell, Thomas F., fruiterer and greengrocer, 87</LINE>
	<LINE>Nicholson street ; ho. 2 1 Warwick street.</LINE>
	<LINE>O'DONNELL, Daniel, pawnbroker, 31 Abington</LINE>
	<LINE>street.</LINE>
	<LINE>O'Donnell Hugh, fish merchant, 532 Gallowgate; ho.</LINE>
	<LINE>534 do.</LINE>
	<LINE>O'Donnell, John, broker, 17 Goosedubs.</LINE>
	<LINE>O'Donnell, Roger, dairyman, 47 George street; ho.</LINE>
	<LINE>23 do.</LINE>
	<LINE>O'DOWD, E. J. (at Bushell &amp; Co.'s, 31 Jamaica</LINE>
	<LINE>street), house, 416 Cumberland st , s.s.</LINE>
	<LINE>O'HALLORAM, Michael, customs clerk ; house, 204</LINE>
	<LINE>Lincoln place, Partick.</LINE>
	<LINE>O'Halloran, Patrick, salesman (at Bayne &amp; Duckett's),</LINE>
	<LINE>house, 19 Sydney street.</LINE>
	<LINE>O'HANLON, Wm., &amp; Co., cretonne printers and quilt</LINE>
	<LINE>manufacturers, 39 York street, Manchester ; agt.,</LINE>
	<LINE>John Meiklejohn, 68 Trongate.</LINE>
	<LINE>O'HARA, James, furniture dealer and broker, 142</LINE>
	<LINE>South Wellington street.</LINE>
	<LINE>O'Hara, John, pawnbroker, 2 North Coburg street.</LINE>
	<LINE>O'Hara, Joseph L., teacher, Camperdown st. ; house,</LINE>
	<LINE>227 North Woodside road.</LINE>
	<LINE>O'Hara, Richard, broker, 187 Stobcross street ; ho.</LINE>
	<LINE>18 Elderslie street.</LINE>
	<LINE>O'HILL, J. Chas., insurance secy., 37 West George</LINE>
	<LINE>street ; house, Alleynibank, Lenzie.</LINE>
	<LINE>O'LANYER, Louis, Bordeaux; R. Brown &amp; Co.,</LINE>
	<LINE>agents, 41, 43, and 45 Washington street.</LINE>
	<LINE>O'MALLEY, Michael, ham curer and provision mer-</LINE>
	<LINE>chant, 104 and 76 Govan street; house, 106 do.</LINE>
	<LINE>O'NEILL, Hugh, stevedore, 47 Clyde place.</LINE>
	<LINE>O'Neil, John, wine and spirit merchant, 396 and 398</LINE>
	<LINE>Cumberland st., and 327 Mathieson st. ; ho. 31</LINE>
	<LINE>Royal St., Gourook.</LINE>
	<LINE>O'Neil, Peter, leather merchant, 22 Prince's street ;</LINE>
	<LINE>ho. 40 St. Andrew's square.</LINE>
	<LINE>O'Neill, Robert, fruit and vegetable plant merchant,</LINE>
	<LINE>Bazaar ; house, 100 George street.</LINE>
	<LINE></LINE>
</OBJECT>