<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0145.xml"/>
	<LINE>BROCKIE.-</LINE>
	<LINE>-GENERAL DIRECTOEY.-</LINE>
	<LINE>-BROWN.</LINE>
	<LINE>123</LINE>
	<LINE>BROCKIE, Robert, hosier and glover, 60 Argyle st. ;</LINE>
	<LINE>house, 18 Westmoreland street, Govanhill.</LINE>
	<LINE>ERODE, Julius (of Erode, Drummond, &amp; Co.), ho. 41</LINE>
	<LINE>Darnley street, Pollokshields.</LINE>
	<LINE>Erode, C. A. (of Erode, Ewen, &amp; Co.), house, 18</LINE>
	<LINE>Carrington street.</LINE>
	<LINE>Erode, Drummond, &amp; Co., fancy box makers, 54</LINE>
	<LINE>Fox street.</LINE>
	<LINE>Erode, Ewen, &amp; Co., anti-corrosive enamelling works</LINE>
	<LINE>and makers of the peterozane baths, 38 Napiers-</LINE>
	<LINE>hall street.</LINE>
	<LINE>ERODIE &amp; Co., commission merchants, 33 Bath st.</LINE>
	<LINE>Brodie &amp; Cochrane, painters and decorators, 6 Sandy-</LINE>
	<LINE>ford street, Kelvingrove.</LINE>
	<LINE>Brodie, Andrew, dairyman, 56 Parliamentary road.</LINE>
	<LINE>Brodie, D. M. (at Stonelaw Colliery office, 36 Argyle</LINE>
	<LINE>arcade), ho. 1 Gallowflat pl., Rutherglen.</LINE>
	<LINE>Brodie, George, writer and notary public, 184 West</LINE>
	<LINE>Regent street ; house, 12 Wilson street, Hillhead.</LINE>
	<LINE>Brodie, James, provision merchant, 133 London rd.;</LINE>
	<LINE>house, 123 do.</LINE>
	<LINE>Brodie, .J. A. (of Brodie &amp; Co.), house, 2 Beaufort</LINE>
	<LINE>gardens, Govanhill.</LINE>
	<LINE>Brodie, John, spirit merchant, 18 William street,</LINE>
	<LINE>Cowcaddens ; house, 205 Cowcaddens</LINE>
	<LINE>Brodie, John Ewan, M.D., F.F.P.S.G., physician;</LINE>
	<LINE>consulting rooms, 462 Argyle street ; house, 20</LINE>
	<LINE>Sandyford place.</LINE>
	<LINE>Brodie, John, milk dealer, 43 Main St., Bridgeton ;</LINE>
	<LINE>house, 68 do,</LINE>
	<LINE>Brodie, MacLean, accountant, 22 Renfield street ;</LINE>
	<LINE>agent of Bank of South Australia ; secretary of</LINE>
	<LINE>Art Union of Glasgow, &amp;c. ; ho. 44 Westbourne</LINE>
	<LINE>gardens, Kelvinside.</LINE>
	<LINE>Brodie, Rev. Neil, of Free West, PoUokshaws ; ho.</LINE>
	<LINE>Free Church Manse, Albert road, Langside.</LINE>
	<LINE>Brodie, Robert, writer (of M'Clure, Naismith, Brodie,</LINE>
	<LINE>&amp; Co.), house, 23 Belhaven terrace.</LINE>
	<LINE>Brodie, Robert, chemist and druggist, 253 Crown st.</LINE>
	<LINE>and 75 Cumberland St., s.s. ; ho., 123 Hospital st.</LINE>
	<LINE>Brodie, Robert (of Myers &amp; Brodie), house, 39 N. St.</LINE>
	<LINE>Mnngo street.</LINE>
	<LINE>Brodie, Thomas, teacher, Kinning Park Public School ;</LINE>
	<LINE>house, 60 Prince's street, Pollokshields.</LINE>
	<LINE>Brodie, William M., coal merchant, 194 Eottenrow</LINE>
	<LINE>Street; ho. 192 do.</LINE>
	<LINE>Brodie, Miss, fruiterer, 137 St. George's road; house,</LINE>
	<LINE>139 do.</LINE>
	<LINE>Brodie, Mrs. John, draper, 341 S. Wellington street.</LINE>
	<LINE>BROGAN, A. D. (of Glasgow Plate Glass Co.), Firhill ;</LINE>
	<LINE>house, 1 Keh'inside terrace, west.</LINE>
	<LINE>Brogan, James, plasterer, 2 Debbie's loan ; house,</LINE>
	<LINE>50 Glebe street.</LINE>
	<LINE>BEOMHEAD, Horatio K., A.R.LB.A., and I.A.,</LINE>
	<LINE>architect, 245 St. Vincent street ; house, 37 Sar-</LINE>
	<LINE>dinia terrace, Hillhead.</LINE>
	<LINE>EEOOK, Jonas, &amp; Brothers, cotton thread manufac-</LINE>
	<LINE>turers, Meltham mills, Huddersfield; 10 Garthland st.</LINE>
	<LINE>Brook, Jos. (of Spring &amp; Brook), ho. 2 Brougham</LINE>
	<LINE>terrace. Crossbill.</LINE>
	<LINE>Brook, Joshua, clothing manufacturer, Leeds; agent,</LINE>
	<LINE>D. H. Cameron, 40 St Enoch square.</LINE>
	<LINE>Brooke, Rev. Charles Hyde, curate in charge St.</LINE>
	<LINE>James' Episcopal Church, Springburn. Services :</LINE>
	<LINE>11.30 a.m. and 6.30 p.m.; resid. Wellfield house,</LINE>
	<LINE>Springburn.</LINE>
	<LINE>Brooke, Simpson, &amp; Spiller, manufacturers of patent</LINE>
	<LINE>aniline dyes; agents, Henderson, Hogg, &amp; Co.,</LINE>
	<LINE>15 Cadogan street.</LINE>
	<LINE>BEOOKMAN, George, furniture dealer, 499 Gallow-</LINE>
	<LINE>gate ; house, 503 do.</LINE>
	<LINE>BROOKS, Alexander, plumber, gaafitter, and bell-</LINE>
	<LINE>hanger, 10 Struan ter.. Crossbill; ho. 20 Dixon</LINE>
	<LINE>avenue, Govanhill.</LINE>
	<LINE>Brooks, David, portioner, 251 Parliamentary road.</LINE>
	<LINE>Brooks &amp; Hamilton, sewed muslin manufacturers, 24</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Brooks, John, spirit merchant, 253 Parliamentary</LINE>
	<LINE>road ; house, 132 West Graham street.</LINE>
	<LINE>Brooks, J., &amp; Co., blockmakers and turners, 33 St.</LINE>
	<LINE>James' street ; house, 72 Houston street.</LINE>
	<LINE>Brooks, J. E. &amp; Co., manufacturers, 21 Hope street.</LINE>
	<LINE>Brooks, John, smith, belllianger, and gasfitter, 239</LINE>
	<LINE>George street ; house, 150 Rottenrow.</LINE>
	<LINE>Brooks, John, music and musical instrument seller,</LINE>
	<LINE>171 Eglinton street ; house, 17 Cumberland street.</LINE>
	<LINE>Brooks &amp; Mullholland, plumbers, 40 Marquis street ;</LINE>
	<LINE>house, 13 Fielden street.</LINE>
	<LINE>Brooks, William, slater and plasterer, 32 Stanley</LINE>
	<LINE>street ; house, 12 St. George's terrace.</LINE>
	<LINE>BROOM, David, agent, 75 Bath st.; house, 247 do.</LINE>
	<LINE>Broom, George, schoolmaster, St. Mary's Episcopal</LINE>
	<LINE>School, 40 Braid street ; house, 12 Wilton street.</LINE>
	<LINE>Broom, James (of Braidbar Quarry Co.), 176| Hope</LINE>
	<LINE>street ; house, 63 Dixon avenue, Govanhill.</LINE>
	<LINE>Broom, John, commercial traveller, 69 Abbotsford pL</LINE>
	<LINE>Broom &amp; Moir, coal and iron merchants ; office, 4</LINE>
	<LINE>York st. ; depot, Bridgeton station, Dalmarnock.</LINE>
	<LINE>Broom, Mrs. William, 20 Woodlands terrace.</LINE>
	<LINE>Eroomielaw Free Church, 56 Carrick street. Rev.</LINE>
	<LINE>D. Farquhar, minister.</LINE>
	<LINE>Broonaielaw Store and Ships' Supply Store, 190</LINE>
	<LINE>Eroomielaw.</LINE>
	<LINE>Bkoomwaed Weaving Co. (Limited), John Gourlay,</LINE>
	<LINE>C.A., secretary ; office, 24 George's sqr.; factory,</LINE>
	<LINE>West street, Calton.</LINE>
	<LINE>BEOUGH, Eobert S., bootmaker, 5 Cathedral street;</LINE>
	<LINE>house, 77 Shamrock street.</LINE>
	<LINE>BEOWETT, Frederick, &amp; Co., fringe, coat, mantle,</LINE>
	<LINE>and name tape manufacturers, 68 Little Park st.,</LINE>
	<LINE>Coventry ; Tho. Vallance, agent, 89 Ingram st.</LINE>
	<LINE>BEOWN, Adam G.(at Ralston, Goodwin, &amp; Co.'s), ho.</LINE>
	<LINE>30 Pollok street.</LINE>
	<LINE>Brown, Adaoi, clerk (at Wm. B. Watson &amp; Co.'s),</LINE>
	<LINE>Bernard St. Mills, Bridgeton ; ho. 365 London rd.</LINE>
	<LINE>Brown, Alexander (at W. B. Huggins &amp; Co.'s), ho.</LINE>
	<LINE>5 May terrace, Mount Florida.</LINE>
	<LINE>Brown, Alexander, house factor, property and in-</LINE>
	<LINE>surance agent, 102 Burnside street; house, 3</LINE>
	<LINE>Holyrood crescent.</LINE>
	<LINE>Brown, Alexander, watchmaker and jeweller, 1</LINE>
	<LINE>Argyle arcade; house, 93 Norfolk street.</LINE>
	<LINE>Brown, Alexander, wholesale provision merchant, 35</LINE>
	<LINE>Watson street, and 25 M'Pherson street ; house,</LINE>
	<LINE>4 Linden terrace, Pollokshields.</LINE>
	<LINE>Brown, Alexander, house factor, coal and grain mer-</LINE>
	<LINE>chant, Alexandria place, Kirn.</LINE>
	<LINE>Brown, Alexander, tailor and clothier, 56 Eglinton</LINE>
	<LINE>terrace ; house, 160 Cathcart road, Govanhill.</LINE>
	<LINE>Brown, Alex, (of Stevenson &amp; Brown), ho. 5 Regent</LINE>
	<LINE>Park terrace.</LINE>
	<LINE>Brown, Alexander (of A. &amp; T, Brown &amp; Co.), house,</LINE>
	<LINE>2 Eegent Park terrace.</LINE>
	<LINE>Brown, Alexander, plumber, brassfounder, gasfitter,</LINE>
	<LINE>bellhanger, and zinc worker, 64 Cromwell st. ; ho.</LINE>
	<LINE>62 do.</LINE>
	<LINE>Brown, Alexander, grocer and victualler, 34 West College street; house, 32 do.</LINE>
</OBJECT>
