<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1262.xml"/>
	<LINE>138</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>UTUAL</LINE>
	<LINE>FIRE INSURANCE CORPO RATION, LIMITED.</LINE>
	<LINE>HEAD OFFICES— BROWN STREET, MANCHESTER.</LINE>
	<LINE>HUDDERSFIELD OFFICE, - - ESTATE BUILDINGS.</LINE>
	<LINE>LONDON OFFICE, - - - 10 KING WILLIAM STREET, E.G.</LINE>
	<LINE>ESTABLISHED 1870.</LINE>
	<LINE>L. R. Starket, Esq., Becca Hall, Leeds. | Benjamik Whitworth, Esq., M.P., Manchester.</LINE>
	<LINE>Chairman — Thomas Brooke, Esq., Huddersfield.</LINE>
	<LINE>Deputy-chairman — Samuel Ogden, Esq., Manchester.</LINE>
	<LINE>£117,266 15s. 4d., the result, after payment of Bonuses out of the profits of the Corporation, has been</LINE>
	<LINE>capitalized as a Eeserve Fund, and divided amongst its members.</LINE>
	<LINE>Bonuses were paid in &amp;878, 1879, 1S80, and 1881.</LINE>
	<LINE>The following are a few examples of the Shares in Projits thus Realised: —</LINE>
	<LINE>fl</LINE>
	<LINE>Address.</LINE>
	<LINE>Member-</LINE>
	<LINE>ship from</LINE>
	<LINE>Share in</LINE>
	<LINE>Keserve</LINE>
	<LINE>Fund</LINE>
	<LINE>end of 1878</LINE>
	<LINE>Sum</LINE>
	<LINE>Insured.</LINE>
	<LINE>Premitim</LINE>
	<LINE>Paid.</LINE>
	<LINE>Total Share</LINE>
	<LINE>in Keserre</LINE>
	<LINE>Fund end</LINE>
	<LINE>of 1S79.</LINE>
	<LINE>eeit</LINE>
	<LINE>Sir E. Armitage &amp; Sons,</LINE>
	<LINE>John Paton, Sons, &amp; Co.,</LINE>
	<LINE>Alex. Hadden &amp; Sons, ....</LINE>
	<LINE>Sanderson &amp; Murray,</LINE>
	<LINE>Waddell &amp; TurnbuU,</LINE>
	<LINE>Baxter Brothers,</LINE>
	<LINE>Stewart &amp; M'Donald,</LINE>
	<LINE>Cox Brothers,</LINE>
	<LINE>Fox Brothers &amp; Co.,</LINE>
	<LINE>Manchester,</LINE>
	<LINE>Alloa,</LINE>
	<LINE>Aberdeen,</LINE>
	<LINE>Galashiels,</LINE>
	<LINE>Selkirk,</LINE>
	<LINE>Dundee,</LINE>
	<LINE>Glasgow,</LINE>
	<LINE>Dundee,</LINE>
	<LINE>Wellington,</LINE>
	<LINE>1870</LINE>
	<LINE>1872</LINE>
	<LINE>1872</LINE>
	<LINE>1873</LINE>
	<LINE>1873</LINE>
	<LINE>1873</LINE>
	<LINE>1871</LINE>
	<LINE>1872</LINE>
	<LINE>1875</LINE>
	<LINE>£523</LINE>
	<LINE>246</LINE>
	<LINE>125</LINE>
	<LINE>132</LINE>
	<LINE>233</LINE>
	<LINE>267</LINE>
	<LINE>44</LINE>
	<LINE>266</LINE>
	<LINE>332</LINE>
	<LINE>£67,000</LINE>
	<LINE>84,450</LINE>
	<LINE>45,750</LINE>
	<LINE>24,550</LINE>
	<LINE>31,390</LINE>
	<LINE>67,100</LINE>
	<LINE>44,000</LINE>
	<LINE>116,450</LINE>
	<LINE>168,725</LINE>
	<LINE>£388</LINE>
	<LINE>232</LINE>
	<LINE>121</LINE>
	<LINE>52</LINE>
	<LINE>181</LINE>
	<LINE>260</LINE>
	<LINE>173</LINE>
	<LINE>466</LINE>
	<LINE>344</LINE>
	<LINE>£629</LINE>
	<LINE>306</LINE>
	<LINE>157</LINE>
	<LINE>148</LINE>
	<LINE>282</LINE>
	<LINE>334</LINE>
	<LINE>83</LINE>
	<LINE>378</LINE>
	<LINE>420</LINE>
	<LINE>naj</LINE>
	<LINE>These Shares entail no liability, are transferable as between members, and transmissible.</LINE>
	<LINE>GEOSS PREMIUMS (no Foreign Business transacted), 1880, .... £155,823</LINE>
	<LINE>FUNDS IN HAND Exceed 130,000</LINE>
	<LINE>GUARANTEED FUND (see list of Guarantors in Prospectus), .... 100,000</LINE>
	<LINE>Immediate available Security, £230,000</LINE>
	<LINE>LOSSES by the EXPLOSION of DOMESTIC BOILERS and HEATING APPARATUS MADE GOOD.</LINE>
	<LINE>Each Member is liable to not more than double the amount of the premium paid or payable</LINE>
	<LINE>by him during the current year, and to a further sum not exceeding £1, payable only in</LINE>
	<LINE>the event of the Corporation ever being wound up.</LINE>
	<LINE>Non-Participating Policies granted upon most moderate terms and liberal conditions.</LINE>
	<LINE>This Corporation makes considerable deductions from premiums when adequate fire appliances</LINE>
	<LINE>are possessed by insurers.</LINE>
	<LINE>The Diredws are open to appoint a limited numher of Agents in districts where the Corporation is</LINE>
	<LINE>imrepresented.</LINE>
	<LINE>J. N. LANE, Manager and Secretary.</LINE>
	<LINE>SCOTCH BRANCH-</LINE>
	<LINE>27 ST. VINCENT PLACE, GLASGO\V.</LINE>
	<LINE>H. GOEDON SMITH, District Manager.</LINE>
	<LINE>Temporary Premises, - 153 QUEEN STREET.</LINE>
	<LINE>h</LINE>
</OBJECT>