<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0583.xml"/>
	<LINE>YOUNG.-</LINE>
	<LINE>-GENEKAL DIEECTORY.-</LINE>
	<LINE>-YOUNG.</LINE>
	<LINE>561</LINE>
	<LINE>Young, Henry C, 44 Arlington street.</LINE>
	<LINE>Young, Hugh (at Wm. Mackenzie's, 43 Howard St.),</LINE>
	<LINE>house, Pahnerston place, 37 M'Aslin street.</LINE>
	<LINE>Young, Hugh (at Stevenson, Carlile, &amp; Co.'s), house,</LINE>
	<LINE>5 Dalmeny terrace, Pollokshields.</LINE>
	<LINE>Young, H. S. (at Edmiston &amp; Mitchells'), house, 13</LINE>
	<LINE>Adelphi street.</LINE>
	<LINE>Young, James, tailor and clothier, 3 Summerfield pi.,</LINE>
	<LINE>Whiteinch.</LINE>
	<LINE>Young, James, iron merchant, 131 West Regent st.</LINE>
	<LINE>Yomig, James, cabinetmaker, 9 Dundas street, s.s.</LINE>
	<LINE>Young, Jas., baker and confectioner, 26 Millroad st.</LINE>
	<LINE>Young, James D., property and insurance agent, 132</LINE>
	<LINE>Trongate; house, 5 Westmoi-eland st., Govanhill.</LINE>
	<LINE>Young, J. H., &amp; Co., muslin manufacturers, 92</LINE>
	<LINE>Union street; works, 53 Mill street, Greenhead.</LINE>
	<LINE>Young, James S. flesher, 9 North Albion street; ho.</LINE>
	<LINE>79 Taylor street.</LINE>
	<LINE>Young, James, soap manufacturer and oil merchant,</LINE>
	<LINE>23, 25, 27 South Shamrock street; house, 34</LINE>
	<LINE>Queen's square.</LINE>
	<LINE>Young, James, commission merchant, 97 Union st. ;</LINE>
	<LINE>house, Craigmellan, Albert road, Pollokshields.</LINE>
	<LINE>Young, James, &amp; Son, bleachers and finishers, Auld-</LINE>
	<LINE>housefield, Pollokshaws ; letter- bos at Thomas</LINE>
	<LINE>Donald's, 108 Queen street.</LINE>
	<LINE>Young, James &amp; John, pawnbrokers, 303 Cumberland</LINE>
	<LINE>street, 665 Gallowgate, and 7,9, and 11 Merkland</LINE>
	<LINE>street, Partick.</LINE>
	<LINE>Young, James (of J. and J. Young, pawnbrokers),</LINE>
	<LINE>house, 36 Darnley street, Pollokshields.</LINE>
	<LINE>Young, James (at T. J. Bolden &amp; Co.'s), house, 8</LINE>
	<LINE>Apsley place.</LINE>
	<LINE>Young, James, &amp; Sons, coal and lime masters, Bal-</LINE>
	<LINE>jaffray. New Kilpatrick ; ofSce, 6 Dixon st. ; open</LINE>
	<LINE>on Wednesdays.</LINE>
	<LINE>Young, James (of Dobie &amp; Co. shipbuilders), house,</LINE>
	<LINE>Newstead house, Govan road.</LINE>
	<LINE>Young, James (of J. H. Young &amp; Co., 92 Union</LINE>
	<LINE>street), house, 11 Newton teiTace.</LINE>
	<LINE>Young, James, produce commission agent, 49 Dunlop</LINE>
	<LINE>street ; house, 2 Nithsdale place. Paisley road.</LINE>
	<LINE>Young, James, sculptor, 197 Dumbarton road ;</LINE>
	<LINE>house, 297 do.</LINE>
	<LINE>Young, James, spirit merchant, 38 Old Dalmamock</LINE>
	<LINE>road; house, 24 Howard st., Bridgeton.</LINE>
	<LINE>Young, James, grocer and provision merchant, 50</LINE>
	<LINE>Norfolk street; house, 48 do.</LINE>
	<LINE>Young, James, coal and limestone merchant ; office,</LINE>
	<LINE>52 Dundas street, Kingston; house, Greenhead</LINE>
	<LINE>cottage, Uddingston.</LINE>
	<LINE>Young, James, county buildings ; house, 11 Granville</LINE>
	<LINE>place, Annette street. Crossbill.</LINE>
	<LINE>Young, James, railway contractor, 6 Dixon street ;</LINE>
	<LINE>open on Wednesdays; residence, Dunhome house,</LINE>
	<LINE>Skelmorlie.</LINE>
	<LINE>Young, James, jun., railway contractor, 6 Dixon st. ;</LINE>
	<LINE>house, Caerleon, New Kilpatrick.</LINE>
	<LINE>Young, James, contractor, 58 Dundas street; house,</LINE>
	<LINE>6 Polworth terrace, Edinburgh.</LINE>
	<LINE>Y'oung, James &amp; John, pawnbrokers, 303 Cumber-</LINE>
	<LINE>land St., S.S., and 7, 9, 11 Merldand st., Partick.</LINE>
	<LINE>Y'oung, J. H., surgeon dentist, 34 Dundas street.</LINE>
	<LINE>Y'oung, J. &amp; D., engravers to cahco printers, 33 East</LINE>
	<LINE>Howard street.</LINE>
	<LINE>Y'oung, J. &amp; T., boilermakers, engineers, iron founders,</LINE>
	<LINE>mill^vrights, &amp;c., Vulcan Foundiy, Ayr.</LINE>
	<LINE>Young, J., stationer and confectioner, 136 London st.</LINE>
	<LINE>Young, John, plumber, 4 Balmore street, Possilpark.</LINE>
	<LINE>Young, John, spirit dealer, 37 Armour street ; house,</LINE>
	<LINE>468 Gallowgate.</LINE>
	<LINE>Young, John (of Y'oung &amp; Strang), residence. Castle</LINE>
	<LINE>Glen, near Busby.</LINE>
	<LINE>Y''oung, John (of Jas. Y'oung &amp; Sons, 6 DLxon st.),</LINE>
	<LINE>house, Newkirk, New Kilpatrick.</LINE>
	<LINE>Y'oung, John, hay, straw, and gi-ain merchant, 21</LINE>
	<LINE>Minerva street.</LINE>
	<LINE>Young, John C. (of J. and J. Y'oung, pawnbrokers),</LINE>
	<LINE>house, Balshagray, Partick.</LINE>
	<LINE>Y^oung, John, teacher, F.C. Normal, Cowcaddens;</LINE>
	<LINE>house, 43 Dalhousie street.</LINE>
	<LINE>Young, John, superintendent of cleansing, 234 Parlia-</LINE>
	<LINE>mentary road ; ho. 5 Hillsborough ter., Hillhead.</LINE>
	<LINE>Y'oung, John, grocer, 53 Springfield road.</LINE>
	<LINE>Young, John, poet and author, 3 Swan street.</LINE>
	<LINE>Young, John, contractor, 193 Bothwell street; ho.</LINE>
	<LINE>8 Terrace street.</LINE>
	<LINE>Young, John, glazier and glass merchant, 16 Fergu-</LINE>
	<LINE>son street.</LINE>
	<LINE>Y'oung, John, &amp; Co., tanners, Saltcoats.</LINE>
	<LINE>Young, John Maule, surgeon dentist, 317 Paisley</LINE>
	<LINE>road; house, 61 Pollok street.</LINE>
	<LINE>Young, John, master joiner, 8 Havelock ter., Paisley</LINE>
	<LINE>road, west ; house, 184 M'Lean street.</LINE>
	<LINE>Young, John (Kidd, Ireland, &amp; Young), ho. 28 Abbots -</LINE>
	<LINE>ford place.</LINE>
	<LINE>Young, John, house painter, 12 Otago st., Hillhead;</LINE>
	<LINE>house, 2 Wilson street, do.</LINE>
	<LINE>Y^oung, John D. (of Port Dundas Pottery), house,</LINE>
	<LINE>Mayfield villa, Bishopbriggs.</LINE>
	<LINE>Y''oung, John (at Borland &amp; King's, 213 West George</LINE>
	<LINE>street), house, 385 New City road.</LINE>
	<LINE>Y^oung, John, mason and builder, 223 Watt street.</LINE>
	<LINE>Young, John, di'aper and hosier, 695 Gallowgate ;</LINE>
	<LINE>house, 8 Roslea drive.</LINE>
	<LINE>Young, John, paraffin and photogene lamp manu-</LINE>
	<LINE>facturer and oil merchant. Forth st., Port-Dundas.</LINE>
	<LINE>Young, John, baker, 38 Dmnbarton road ; house, 30</LINE>
	<LINE>Corunna street.</LINE>
	<LINE>Y''oung, John, watchmaker, jeweller, electro- plater, and</LINE>
	<LINE>silversmith, 136 Argyle street, and 1 and 3</LINE>
	<LINE>Buchanan st.; ho. 17 Paterson st., Kingston.</LINE>
	<LINE>Young, John, (of Miller &amp; Y'oung), house, 8 Athol</LINE>
	<LINE>gardens, HOlhead.</LINE>
	<LINE>Y''oung, John, jun. (of John Y'omig &amp; Sons), house,</LINE>
	<LINE>Easterhouse, Baillieston.</LINE>
	<LINE>Y'oung, John (of John Y''oung &amp; Sons), ho. Easter-</LINE>
	<LINE>house, Baillieston.</LINE>
	<LINE>Young, John, &amp; Sons, coalmasters, Netherhouse and</LINE>
	<LINE>West Drumgray Collieries ; 188 Buchanan street.</LINE>
	<LINE>Young, John (of M' Queen &amp; Young), ho. 61 Alex-</LINE>
	<LINE>andra parade.</LINE>
	<LINE>Young, John, dairy, 134 Nelson street ; ho. 136 do.</LINE>
	<LINE>Young, John, F.G.S., under keeper of Huntcrian</LINE>
	<LINE>Museum, University.</LINE>
	<LINE>Y'oung, John, M.D. professor of natm-al history.</LINE>
	<LINE>University of Glasgow.</LINE>
	<LINE>Young, John, &amp; Sons, sewage pipe and fire-brick</LINE>
	<LINE>manufacturers ; works, Heathfield and Cardowan ;</LINE>
	<LINE>depot, head of Glebe street, St. Rollos ; office, 188</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Y''oung, John, agent, Eoyal Bank of Scotland, St.</LINE>
	<LINE>Rollox branch, 107 Castle st.; Springbum branch,</LINE>
	<LINE>357 Springbmii road; house, 25 Roslea drive.</LINE>
	<LINE>Young, John, insurance agent, 107 Castle st. and 357</LINE>
	<LINE>Springbum rd.; ho. 25 Roslea drive.</LINE>
	<LINE>Young, John, wine and spirit merchant, 1 and 3 Gt.</LINE>
	<LINE>Hamilton st. ; ho. 1 Radnor ter., Gray street.</LINE>
</OBJECT>