<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1208.xml"/>
	<LINE>84</LINE>
	<LINE>LOCAL AND COUNTY INSTITUTIONS.</LINE>
	<LINE>M'Andrew, John, engineer, Glasg.</LINE>
	<LINE>M'Brayne, David, shipowner, Glas.</LINE>
	<LINE>M'Brayne, J. B., of Glenbranter</LINE>
	<LINE>M'Call, Fred., merchant, Glasgow</LINE>
	<LINE>M'Cal], George, merchant, Glasg.</LINE>
	<LINE>M'Call, Henry, of Daldowie</LINE>
	<LINE>M'Callum, G., manufac, Glasgow</LINE>
	<LINE>M'Culloch, Wm., merchant</LINE>
	<LINE>Macdonald, Arch. G., lithographer,</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Macdowall, J. S., Bumside, Euth-</LINE>
	<LINE>erglen</LINE>
	<LINE>M'Ewen, John, Glasgow</LINE>
	<LINE>M'Ewen, Wm., mercht., Glasgow</LINE>
	<LINE>M'Farlane, D., 1 Great Western</LINE>
	<LINE>terrace, Glasgow</LINE>
	<LINE>Macfarlane, Walter, Fossil Park</LINE>
	<LINE>M'Kenzie, Walter, acconnt., Glas.</LINE>
	<LINE>Maekirdy, Chas. C., 5 Blythswood</LINE>
	<LINE>square, Glasgow</LINE>
	<LINE>Maekirdy, General D. Elliot</LINE>
	<LINE>Maclae, Alex. Crnm, of Cathkin</LINE>
	<LINE>M'Laren, John, merchant</LINE>
	<LINE>M'Lean, Chas., mercht., Glasgow</LINE>
	<LINE>M'Lean, J., Craigie Hall, Bella-</LINE>
	<LINE>houstoD</LINE>
	<LINE>MacLean, Wm., of Plantation</LINE>
	<LINE>M'Lellan, Allan H., Lansdowne</LINE>
	<LINE>Crescent, Glasgow</LINE>
	<LINE>Maclellan, W., engin., Kinning Pk.</LINE>
	<LINE>M'Clelland, Andw. S., acct., Glasg.</LINE>
	<LINE>MacPherson, J., of Blantyre Farm</LINE>
	<LINE>Marshall, John, of Chapelton</LINE>
	<LINE>Martin, Geo., merchant, Glasgow</LINE>
	<LINE>Marwick, J. D., town clerk, Glasg.</LINE>
	<LINE>Matheson, Donald, Park terrace</LINE>
	<LINE>MathesoD, John, dyer, Eastfield</LINE>
	<LINE>Maxwell, John, of Baillieston</LINE>
	<LINE>Millar, Wm., Sauchiehall St., Glas,</LINE>
	<LINE>Miller, A., calico printer, 7 Donne</LINE>
	<LINE>terrace, Glasgow</LINE>
	<LINE>Miller, Geo. John, of Frankfield</LINE>
	<LINE>Miller, James, merchant</LINE>
	<LINE>Miller, T. P., Cambuslang</LINE>
	<LINE>Miller, Wm., merchant, Glasgow</LINE>
	<LINE>Mirrlees, J. B., engineer, Glasgow</LINE>
	<LINE>Mitchell, Alex., Ardenclutha</LINE>
	<LINE>Mitchell, John, mercht., Glasgow</LINE>
	<LINE>Mitchell, M., accountant, Glasgow</LINE>
	<LINE>Morrison, Jas., Glasgow</LINE>
	<LINE>MorrisoD, John, Bothwell</LINE>
	<LINE>Mowat, John, merchant, Glasgow</LINE>
	<LINE>Muir, John, merchant</LINE>
	<LINE>Muir, R. S., merchant, Glasgow</LINE>
	<LINE>Napier, John, shipbuilder, Glasgow</LINE>
	<LINE>Neilson, James, Biggar Park</LINE>
	<LINE>Neilson,W., of Summerlee Irnwrks.</LINE>
	<LINE>Neilson,W.M.,HydePk.Foun. Glas.</LINE>
	<LINE>Neilson, W., Mossend Ironworks</LINE>
	<LINE>Osborne, Alex., merchant</LINE>
	<LINE>Osborne, James, merchant, Glasg.</LINE>
	<LINE>Osborne, R., Thornton Hall, Busby</LINE>
	<LINE>Paterson, Walt., merchant, Glasg.</LINE>
	<LINE>Pearce, Wm., shipbuilder</LINE>
	<LINE>Pollock, George, of Ehindmuir</LINE>
	<LINE>Pollok, Morris, manuf., Go van</LINE>
	<LINE>Ramsay, John, M.P., of Kildalton</LINE>
	<LINE>Readman, George, banker, Glasgow</LINE>
	<LINE>Eeid, F. R., of Gallowflat</LINE>
	<LINE>Reid, Jas., of Caldercrnix</LINE>
	<LINE>Eeid, James, engineer</LINE>
	<LINE>Reid, J. R., Woodburn, Rutherglen</LINE>
	<LINE>Reid, Thos., dyer, Govan</LINE>
	<LINE>Eeid, W. W. W., Glasgow</LINE>
	<LINE>Rintoul, Peter, merchant, Glasgow</LINE>
	<LINE>Robertson, Arch., banker, Glasgow</LINE>
	<LINE>Robertson, James, banker, Glasgow</LINE>
	<LINE>Eobertson, Wm., manuf., Glasgow</LINE>
	<LINE>Eobinow, M. E., merchant</LINE>
	<LINE>Eobinson, Marcus, timber mer-</LINE>
	<LINE>chant, Partick</LINE>
	<LINE>Eobinson, Robert, Partick</LINE>
	<LINE>Rodger, James, engineer, Glasgow</LINE>
	<LINE>Ronaldson, A., merchant, Glasgow</LINE>
	<LINE>Rowan, David, engineer</LINE>
	<LINE>Russell, Arch., coalmaster</LINE>
	<LINE>Scott, E. J., shoe manuf., Glasg.</LINE>
	<LINE>Scott, James, merchant, Glasgow</LINE>
	<LINE>Scott, W. Inglis, merchant, Glasg.</LINE>
	<LINE>Scouler, John, Stonelaw House,</LINE>
	<LINE>Rutherglen</LINE>
	<LINE>Sellar, George, sheriff clerk</LINE>
	<LINE>Sharp, James, merchant, Glasgow</LINE>
	<LINE>Shaw, James, ironfounder</LINE>
	<LINE>Shaw, Wm,, Exchange sq., Glasg.</LINE>
	<LINE>Smith, C, merchant, Glasgow</LINE>
	<LINE>Smith, T., banker, Main st, Gorb.</LINE>
	<LINE>Smith, W., yr., merchant, Glasgow</LINE>
	<LINE>Snodgrass, Geo. Webster, insurance</LINE>
	<LINE>agent, Glasgow</LINE>
	<LINE>Somerville, W., manuf., Glasgow •</LINE>
	<LINE>Somerville, Graham Russell, of Sorij!</LINE>
	<LINE>Sprot, Thomas, of Auchinloch</LINE>
	<LINE>Stevenson, J., junr., mercht., Glas.</LINE>
	<LINE>Stewart, J. R., iron merchant,</LINE>
	<LINE>Glasgow.</LINE>
	<LINE>Stewart, R. B., manuf., Glasgow</LINE>
	<LINE>Stewart, R. K., of Murdestoun</LINE>
	<LINE>Stirling, W., calico printer, Glasg,</LINE>
	<LINE>Stirling, William, of Tarduff</LINE>
	<LINE>Swan, David, Walmer crescent,</LINE>
	<LINE>Paisley road</LINE>
	<LINE>Thomson, George, Partick</LINE>
	<LINE>Thomson, G., manufact., Glasgow</LINE>
	<LINE>Thomson, John, Waitefield House</LINE>
	<LINE>Govan</LINE>
	<LINE>Thomson, T., merchant, Glasgow i</LINE>
	<LINE>Torrens, James, painter, Sauchie-</LINE>
	<LINE>hall street</LINE>
	<LINE>Waddel, Alex., banker. Canning</LINE>
	<LINE>street, Glasgow</LINE>
	<LINE>Walls, Wm., merchant, Glasgow</LINE>
	<LINE>Wakefield, J. C, calico prin., Glas.</LINE>
	<LINE>Walker, John, of Curryside</LINE>
	<LINE>Walker, Robert, of Lethamhill</LINE>
	<LINE>Walker, W. J., merchant, Glasgow</LINE>
	<LINE>Watson, Sir James, Glasgow</LINE>
	<LINE>Watson, Thomas, merchant</LINE>
	<LINE>Watson, Wm. B., manuf., Glasg.</LINE>
	<LINE>Watson, Wm. West, City Cham</LINE>
	<LINE>berlain, Glasgow</LINE>
	<LINE>White, James, of Overton.</LINE>
	<LINE>White, John, of Clydebank</LINE>
	<LINE>White, Jn., Scotston mills, Particl</LINE>
	<LINE>White, J. Campbell,yr.of Overtour</LINE>
	<LINE>White, Peter, accountant, Glasgov</LINE>
	<LINE>Whyte, T., merchant, Glasgow</LINE>
	<LINE>Whyte, Wm., merchant, Glasgow</LINE>
	<LINE>Wilkie, W., of Gartferry, merchant</LINE>
	<LINE>Glasgow</LINE>
	<LINE>Wilson, David, manuf., Glasgow</LINE>
	<LINE>Wilson, James, builder, Glasgow</LINE>
	<LINE>Wilson, Jas., Trinidad villa, Govai</LINE>
	<LINE>Wilson, John, merchant</LINE>
	<LINE>Wilson, William, Maryhill</LINE>
	<LINE>Wilson, Wm., 42 Glassford stree'</LINE>
	<LINE>Wright, J. A., merchant, Glasgov</LINE>
	<LINE>Young, John, 30 Corunna street</LINE>
	<LINE>Young, John, Phoenix Iron Work</LINE>
	<LINE>The Sheriff and Sheriff-Substitutes of Lanarkshire, the Lord Provost and Bailies, the Dean of Guild, anc'</LINE>
	<LINE>the Deacon Convener of Glasgow, the Bailie of the Eiver Clyde, the Provost of Rutherglen, and thi</LINE>
	<LINE>chief Magistrates of Partick, Govan, Maryhill, Hillhead, and Govanhill, ex officiis.</LINE>
	<LINE>Clerh of the Peace, George Gray, 72 Hutcheson Street.</LINE>
	<LINE>Depute Clerh, J. M. Tbreshie. Procurator Fiscal, Eobert Duncan Douglas.</LINE>
	<LINE>Justices' hall and Clerk's office, County Buildings. Private entrance, 72 Hutcheson Street;</LINE>
	<LINE>Public entrance, 117 Brunswick Street. ■\</LINE>
	<LINE>JUSTICES OF THE COUNTIES OF ARGYLE, DUMBARTON, RENFREW, AND STIRLING,</LINE>
	<LINE>WHO RESIDE IN GLASGOW OR ITS IMMEDIATE NEIGHBOURHOOD.</LINE>
	<LINE>ARGYLI,.</LINE>
	<LINE>Bald, Peter, drysalter, Glasgow</LINE>
	<LINE>Boyd, Thos., merchant, Glasgow</LINE>
	<LINE>Clark, F. W., yr., of Ulva, sheriff</LINE>
	<LINE>of Lanarkshire</LINE>
	<LINE>Ewing, H. E. C, of Strathleven</LINE>
	<LINE>Harvie, Alex., Kim</LINE>
	<LINE>M'Lellan, A. W., Glasgow</LINE>
	<LINE>Malcolm, W., 22 Exchange Sq.</LINE>
	<LINE>Miller, Alex., merchant, Glasgow</LINE>
	<LINE>Ramsay, J., M.P., of Kildalton</LINE>
	<LINE>Sheriff, J. B., of Carronvale, Larbert</LINE>
	<LINE>DUMBARTON.</LINE>
	<LINE>Alexander, E.,43 W. Campbell st.j</LINE>
	<LINE>Anderson, J., Bath st., Glasgow</LINE>
	<LINE>Anderson, W., account., Glasgow</LINE>
	<LINE>Beith, James, Bothlin villa, Lenzie j</LINE>
	<LINE>Brown, R. B., merchant, Glasgow ;</LINE>
</OBJECT>