<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1069.xml"/>
	<LINE>WRITERS. TRADES DIRECTORY.-</LINE>
	<LINE>-WRITERS.</LINE>
	<LINE>1045</LINE>
	<LINE>Nfiilson, Wm. 58 Bath street</LINE>
	<LINE>Nelson, James, 35 Bath st</LINE>
	<LINE>Ness, J. MA. LL.B. (of James</LINE>
	<LINE>Miller &amp; Ness)</LINE>
	<LINE>Nicholson, M'William.&amp;M'Gowan,</LINE>
	<LINE>163 West George st</LINE>
	<LINE>Nimmo, J. 131 W. Regent st</LINE>
	<LINE>Nisbet, Edgar S. 203 W. Geo. st</LINE>
	<LINE>Niven, W. 180 West Regent st</LINE>
	<LINE>Oatts, J. L. (of Meldrum &amp; Oatts)</LINE>
	<LINE>O'Brieo, L. M. 7 So. Apsley pi</LINE>
	<LINE>Orr, Jas. 166 Sauchiehall street</LINE>
	<LINE>Okell, H. 33 Renfield street</LINE>
	<LINE>Orr, John F. 183 West George st</LINE>
	<LINE>Orr, W. y. 170 Hope street</LINE>
	<LINE>Paterson, A, C. (of Moncrieff,</LINE>
	<LINE>Barr, Paterson, &amp; Co.)</LINE>
	<LINE>Paterson, C. 0. (of Bell&amp; Paterson)</LINE>
	<LINE>Paterson, Geo. (of Paterson &amp; Ross)</LINE>
	<LINE>Paterson &amp; Koss, 83 W. Reg. st</LINE>
	<LINE>Paterson, W. B. 101 St. Vine, st</LINE>
	<LINE>Paterson, W. 35 Hutcheson st</LINE>
	<LINE>Pattison, Alex. 137 St. Vincent st</LINE>
	<LINE>Paul, Andrew, 196 St. Vincent st</LINE>
	<LINE>Paul &amp; M'Farlan, 134 St. Vine, st</LINE>
	<LINE>Pliilip, Alex, (of Stuart &amp; Philip)</LINE>
	<LINE>Pollock, Walter W. 77 Renfield st</LINE>
	<LINE>Preston, W. 97 Wellington street</LINE>
	<LINE>Quick, J. (at Mackenzie, Gardner,</LINE>
	<LINE>&amp; Alexander's)</LINE>
	<LINE>Ralston &amp; Clark, 173 St. Vin. st</LINE>
	<LINE>Ralston, G. (of Ralston &amp; Clark)</LINE>
	<LINE>Ramsay, W. C. (of Chalmers &amp;</LINE>
	<LINE>Ramsay)</LINE>
	<LINE>Eeddie, Chas. 51 St. Vincent st</LINE>
	<LINE>Reid, James A. (of M'Grigor,</LINE>
	<LINE>Donald, &amp; Co.)</LINE>
	<LINE>Renison, Wm. 68 W. Regent st</LINE>
	<LINE>Eennie, Geo. 38 W. George st</LINE>
	<LINE>Renwick, R. City Chambers</LINE>
	<LINE>Risk, J. A. D. 167 St. Vincent st</LINE>
	<LINE>Ritchie, James, MacLean, &amp; Co.</LINE>
	<LINE>175 Hope st</LINE>
	<LINE>Ritchie, R. B. 79 West Regent st</LINE>
	<LINE>Ritchie, S. (ot Jas. Ritchie, Mac-</LINE>
	<LINE>lean, &amp; Co.)</LINE>
	<LINE>Roberton, Jas. LL.D. (of Rober-</LINE>
	<LINE>ton &amp; Ross)</LINE>
	<LINE>Roberton &amp; Ross, 176 St. Vin. st</LINE>
	<LINE>Roberts, A. 172 St. Vincent street</LINE>
	<LINE>Robertson, A. 108 West Regent st</LINE>
	<LINE>Robertson, Dun. 116 St. Vmc. st</LINE>
	<LINE>Robertson, James H. (of J. M. &amp;</LINE>
	<LINE>J. H. Robertson)</LINE>
	<LINE>Robertson. John M. (of J. M. &amp;</LINE>
	<LINE>J. H. Robertson)</LINE>
	<LINE>Robertson, J. M. &amp; J. H. 44 West</LINE>
	<LINE>Regent st</LINE>
	<LINE>Robertson, John (of Quintin Dick</LINE>
	<LINE>&amp; Robertson)</LINE>
	<LINE>Rodger, David, 107 W. Rpgentst</LINE>
	<LINE>Rodger, R. 107 W. Regent st</LINE>
	<LINE>Rodger, D. &amp; R. 107 W. Regent st</LINE>
	<LINE>Rodie, Wm. 150 St. Vincent st</LINE>
	<LINE>Ronald, C. A. (at Bell &amp; Pater-</LINE>
	<LINE>son's)</LINE>
	<LINE>Rosa, Alex. 326 Crown st</LINE>
	<LINE>Ross, Robt. G. (of Paterson &amp; Ross),</LINE>
	<LINE>Koss, W. T. (of W. T. Ross &amp; Gray)</LINE>
	<LINE>Ross, W. T. &amp; Gray, 261 West</LINE>
	<LINE>George st</LINE>
	<LINE>Rutherford, Jas. 82 W. Nile st</LINE>
	<LINE>Sawers, J. T. 128 St. Vmcent st</LINE>
	<LINE>Scott, A. M. 156 St. Vincent st</LINE>
	<LINE>Scott, Law &amp; Bird, 156 [St. Vin-</LINE>
	<LINE>cent st</LINE>
	<LINE>Scott, W. R. 132 West Regent st</LINE>
	<LINE>Scouller, R. 65 W. Regent street</LINE>
	<LINE>Service, Jas. &amp; Nelson, 35 Bath_st</LINE>
	<LINE>Service, James, 35 Bath st</LINE>
	<LINE>Sewell, J. G. 141 St. Vincent st</LINE>
	<LINE>Shand, W. B. (of Burns, Aitken,</LINE>
	<LINE>&amp; Co.), 201 W. George st</LINE>
	<LINE>Shaw, D. 42 Bath street</LINE>
	<LINE>Shaw, Wm. (at Robertson &amp; Ross')</LINE>
	<LINE>Shaughnessy, J. 182 Hope street</LINE>
	<LINE>Simpson, J. Y. of (Simpson, Kirk,</LINE>
	<LINE>&amp; Donaldson)</LINE>
	<LINE>Simpson, Kirk, &amp; Donaldson, 183</LINE>
	<LINE>West George street</LINE>
	<LINE>Sinclair, A. M. 135 St. Vin. st</LINE>
	<LINE>Sinclair, Jas. F. 12 Miller street</LINE>
	<LINE>Sinclair, Robt. «Ss Thos. 12 Miller st</LINE>
	<LINE>Sinclair, Thos. (of R. &amp; T. Sinclair)</LINE>
	<LINE>Smart, Jas. 160 Hope street</LINE>
	<LINE>Smillie &amp; Blyth, 141 W. Geo. st</LINE>
	<LINE>Smillie, Thos. J. 141 W. George st</LINE>
	<LINE>Smith, Boyd, &amp; Wilson, 11 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Smith, Gordon, &amp; Lucas, 133 W.</LINE>
	<LINE>George st</LINE>
	<LINE>Smith,G.(of GordonSmith&amp;Lucas)</LINE>
	<LINE>Smith, J. G. 173 St. Vincent st</LINE>
	<LINE>Smith, James, 21 Bath street</LINE>
	<LINE>Smith, Jno. B. (at M'Grigor,</LINE>
	<LINE>Donald, &amp; Co 's)</LINE>
	<LINE>Smith, B. S. 150 W. Regent st</LINE>
	<LINE>Smith, W. K. L.B. L.A. (of Smith,</LINE>
	<LINE>Boyd, &amp; Wilson)</LINE>
	<LINE>Spens, J. A. (of Maclay, Murray,</LINE>
	<LINE>&amp; Spens)</LINE>
	<LINE>Stark, Niven, &amp; Jlilligan, 180</LINE>
	<LINE>West Regent street</LINE>
	<LINE>Stark, Robert, 43 W. Regent st</LINE>
	<LINE>Stark, T. 180 W. Regent st</LINE>
	<LINE>Stevens, Jas. C. (of Macbride,</LINE>
	<LINE>Davidson, M' Arthur, &amp; Stevens)</LINE>
	<LINE>Stevenson &amp; Fyfe, 150 St. Vin. st</LINE>
	<LINE>Stevenson, J. M. P. 176 W. Geo. st</LINE>
	<LINE>Stevenson, R. C. 169 W. George st</LINE>
	<LINE>Stewart, A. W. 156 Bath street</LINE>
	<LINE>Stewart, James, 4 Parliament, rd</LINE>
	<LINE>Stewart, Jas. 486 New City road</LINE>
	<LINE>Steuart, John, &amp; Gillies, 204 W.</LINE>
	<LINE>George street</LINE>
	<LINE>Stuart, John W, (of Stuart &amp;</LINE>
	<LINE>Phillip)</LINE>
	<LINE>Steuart, Jn. W. 204 W. George st</LINE>
	<LINE>Stuart &amp; Phillip, 88 St. Vinct. st</LINE>
	<LINE>Stewart, Robt. 116 W. Regent st</LINE>
	<LINE>Stewart, R. B. 156 Bath st</LINE>
	<LINE>Stewart, Wm. (of Murdoch &amp;</LINE>
	<LINE>Stewart)</LINE>
	<LINE>Stirling, H. A. (of Baird &amp; Stir-</LINE>
	<LINE>ling)</LINE>
	<LINE>Stout, Thomas, 178 St. Vincent st</LINE>
	<LINE>Stout, Thos. jun. M.A. B.L. 178</LINE>
	<LINE>St. Vincent street</LINE>
	<LINE>Stout, T. &amp; T. 178 St. Vincent st</LINE>
	<LINE>Strang, Wm. 121 W. Regent st</LINE>
	<LINE>Stratheni, John, 95 Bath st</LINE>
	<LINE>Taylor, J. M. 180 St Vincent st</LINE>
	<LINE>Taylor, J. M. &amp; Foulls, 180 St.</LINE>
	<LINE>Vincent street</LINE>
	<LINE>Tennant, Andi-ew Arnot, 113 W.</LINE>
	<LINE>Regent street</LINE>
	<LINE>Thom &amp; Headrict, 95 Bath st</LINE>
	<LINE>Thorn, J. A. (of Thom &amp; Headrick)</LINE>
	<LINE>Thomas, W. M.A. 51 W. Reg. st</LINE>
	<LINE>Thomson, A. (at Moncrieff, Barr,</LINE>
	<LINE>Paterson, &amp; Co.'s)</LINE>
	<LINE>Thomson &amp; Campbell, 113 West</LINE>
	<LINE>Regent street</LINE>
	<LINE>Thomson, D. 15 Main st. Ander-</LINE>
	<LINE>ston</LINE>
	<LINE>Thomson, G. A. 180 W. George st</LINE>
	<LINE>Thomson, John (of Thomson &amp;</LINE>
	<LINE>Campbell)</LINE>
	<LINE>Thomson, Laurence, &amp; Miller, 140</LINE>
	<LINE>Hope street</LINE>
	<LINE>Thomson, Laurence (of Laurence</LINE>
	<LINE>Thomson &amp; Miller)</LINE>
	<LINE>Threshie, James, 69 Armadale st</LINE>
	<LINE>Threshie, J. M. 72 Hutcheson st</LINE>
	<LINE>Towers-Clark, Wm, 180 W. Geo. st</LINE>
	<LINE>Trench,T. (at Murdoch &amp; Stewart's)</LINE>
	<LINE>Turnbull, John (of W., J. B., &amp; J.</LINE>
	<LINE>Kidston)</LINE>
	<LINE>Walker, M'Lelland, Thomson, &amp;</LINE>
	<LINE>Towers-Clark, 180 W. George st</LINE>
	<LINE>Walker, Robert, 63 Bath st</LINE>
	<LINE>Wallace, John, 58 W. Regent st</LINE>
	<LINE>Wallace, M. 42 Bath street</LINE>
	<LINE>Wallace &amp; Wilson, 42 Bath st</LINE>
	<LINE>Wark, Ji;o. 44 W. Regent st</LINE>
	<LINE>Warren, T. (at Moncrieff, Barr,</LINE>
	<LINE>Paterson, &amp; Go's)</LINE>
	<LINE>Watkins, G. Y. S. 186 W. Geo. st</LINE>
	<LINE>Watson, Jas. 63 Renfield st</LINE>
	<LINE>Watson, Jos. 225 W. George st</LINE>
	<LINE>Watson, Thos. 50 W. Regent st</LINE>
	<LINE>Watt, A. (of Fisher and Watt)</LINE>
	<LINE>Watt, David, 107 W. Regent st</LINE>
	<LINE>Weir, Alex. 104 West Regent st</LINE>
	<LINE>Weir, Thos. 1 1 1 Brunswick street</LINE>
	<LINE>White, Andw. 95 Bath street</LINE>
	<LINE>Williamson &amp; Bell, 194 W. Geo. st</LINE>
	<LINE>Williamson, C. M. (of William-</LINE>
	<LINE>son &amp; Bell)</LINE>
	<LINE>Wilson, A. C. (of Dill, Wilson,</LINE>
	<LINE>&amp; Muirhead)</LINE>
	<LINE>Wilson, Caldwell, &amp; Fyfe, 79 West</LINE>
	<LINE>Regent st</LINE>
	<LINE>Wilson, D (of Wallace &amp; Wilson)</LINE>
	<LINE>Wilson, H. D. 163 W. George st</LINE>
	<LINE>Wright, Jno. S. (of Wright, John-</LINE>
	<LINE>ston, &amp; Mackenzie)</LINE>
	<LINE>Wright &amp; Johnston, 175 St. Vin-</LINE>
	<LINE>cent street</LINE>
	<LINE>Wright, Johnston, &amp; Mackenzie,</LINE>
	<LINE>160 St. Vincent st</LINE>
	<LINE>York, William, 150 Hope street</LINE>
	<LINE>Young, Adam, 193 St. Vincent st</LINE>
	<LINE>Young, Alex, (of A. &amp; G. Young)</LINE>
	<LINE>Young, A. &amp; G. 97 Wellington st</LINE>
	<LINE>Young, G. B. (at Moncrieff, Barr,</LINE>
	<LINE>Paterson, &amp; Co.'s)</LINE>
</OBJECT>