<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1092.xml"/>
	<LINE>106S</LINE>
	<LINE>MARYHILL. SUBUKBAN DIRECTORY. MARYHILL.</LINE>
	<LINE>Chapman, S. (at J. Allan &amp; Sons'),</LINE>
	<LINE>ho. 325 Fernie ter</LINE>
	<LINE>Clark, Jas. Kelvin Chemical Co.</LINE>
	<LINE>Craighall Works</LINE>
	<LINE>Clark, milliners and dressmakers,</LINE>
	<LINE>91 Alexandra ter</LINE>
	<LINE>Clarkson, James (of Clarkson &amp;</LINE>
	<LINE>Beckitt, Marjhill Engine Wks),</LINE>
	<LINE>ho. Cathrine vil. Kelvinside gar.</LINE>
	<LINE>Clarkson &amp; Beckitt, machine</LINE>
	<LINE>makers and -engineers, Maryhill</LINE>
	<LINE>Engine Woik?.</LINE>
	<LINE>Clelland, Chas. Bouville house</LINE>
	<LINE>Cochrane, Robert, confectioner ;</LINE>
	<LINE>house, 167 Gairbraid street</LINE>
	<LINE>Collins, Edw., &amp; Sons, Kelvindale</LINE>
	<LINE>Collins, Edward, jun. (of E. Col-</LINE>
	<LINE>lins &amp; Sons), ho. Highfield</LINE>
	<LINE>Collins, J. H. (of Edw. Collins &amp;</LINE>
	<LINE>Sons), Kelvindale house</LINE>
	<LINE>Craig, A. paper maker, Dalsholm</LINE>
	<LINE>Paper Mill ; house, 3 Lome ter</LINE>
	<LINE>Craig, C. H. engineer, Dalsholm</LINE>
	<LINE>Paper Mill ; house, 3 Lome ter</LINE>
	<LINE>Craig, John B. 14 Lome ter</LINE>
	<LINE>Craig, John, paper manufacturer,</LINE>
	<LINE>Dalsholm ; ho. 3 Lome ter</LINE>
	<LINE>Craig, John, &amp; Son, paper manu-</LINE>
	<LINE>facturers, Dalsholm</LINE>
	<LINE>Craig, Robt. (of J. Craig &amp; Son),</LINE>
	<LINE>ho. 3 Doon pi. Kelvinside</LINE>
	<LINE>Craig, Thomas, writer; house, 12</LINE>
	<LINE>Lome terrace</LINE>
	<LINE>Craigie, Patrick H. chemical works,</LINE>
	<LINE>Dawsholm</LINE>
	<LINE>Crawford, E. house factor, 45 Kel-</LINE>
	<LINE>vin street</LINE>
	<LINE>Crawford, Thos. writer (of CuUen</LINE>
	<LINE>&amp; Crawford), Garscube cottage</LINE>
	<LINE>Cullen, M. telegraph department,</LINE>
	<LINE>G.P.O. ; ho. 38 Kelvinside ave.</LINE>
	<LINE>Cuthhert, Jas. manager, J. &amp; P.</LINE>
	<LINE>Cameron's, 31 Dundas st. Glas-</LINE>
	<LINE>gow ; ho. 5 Lome ter.</LINE>
	<LINE>Davis, Mrs. Wm. family grocer,</LINE>
	<LINE>130 Main street</LINE>
	<LINE>Dawson, John, baker. Main St.; ho.</LINE>
	<LINE>16 Argyle street</LINE>
	<LINE>Dick, D. C. &amp; Co. ironfounders,</LINE>
	<LINE>Kelvin Foundry</LINE>
	<LINE>Dick, D. C. (of D. C. Dick &amp; Co),</LINE>
	<LINE>house, 8 Lome terrace</LINE>
	<LINE>Doig, T. J. house painters and</LINE>
	<LINE>paper hangers, 261 Gairbraid</LINE>
	<LINE>street ; house, 279 do.</LINE>
	<LINE>Dobbie, James, American range</LINE>
	<LINE>and s'ove maker, 39 Port Dun-</LINE>
	<LINE>das read ; ho. 3 Oran street</LINE>
	<LINE>Drummond, Wm. 317 Feinie ter</LINE>
	<LINE>Drysdale, William, chemist, 187</LINE>
	<LINE>Gairbraid street</LINE>
	<LINE>Dickson, D. W. (of Dickson &amp; Ren-</LINE>
	<LINE>wick), hou?e, Victoria place</LINE>
	<LINE>Dunlop, J. blacksmith ; house,</LINE>
	<LINE>Kingston pi</LINE>
	<LINE>Dymock, Jas. &amp; Co. earthenware</LINE>
	<LINE>merchant?, 309 Byars' road.</LINE>
	<LINE>Billhead : ho. 30 Kelvinside</LINE>
	<LINE>Elder, Jas. C.E. buvgb surveyor,</LINE>
	<LINE>Police chambers, 97 Wellington</LINE>
	<LINE>street, Glasgow</LINE>
	<LINE>Erskine, Jessie, teacher, 1G9 Main</LINE>
	<LINE>str-eet</LINE>
	<LINE>Euing, Jno. grocer, 386 Gairbraid</LINE>
	<LINE>street : house, 382 do.</LINE>
	<LINE>Fairley, Wm. insurance agent, 55</LINE>
	<LINE>Kelvinside avenue</LINE>
	<LINE>Fairley &amp; Reid, joiners, 4 Kersland</LINE>
	<LINE>street, Hillhead ; house, 164</LINE>
	<LINE>Main street</LINE>
	<LINE>Ferguson, J. schoolmaster, Neth-</LINE>
	<LINE>erton school; house, 132 West</LINE>
	<LINE>Graham street, Glasgow</LINE>
	<LINE>Ferguson, Wm. wine and spirit</LINE>
	<LINE>merchant, 112 &amp; 114 Main st</LINE>
	<LINE>Fleming, David, monumental sculp-</LINE>
	<LINE>tor, 40 Maryhill road ; ho. 439</LINE>
	<LINE>New City road</LINE>
	<LINE>Fleming, John, Newhouse bakery,</LINE>
	<LINE>241 Giirbraid street; house,</LINE>
	<LINE>237 do.</LINE>
	<LINE>Forgie, Andrew, Kelvin cottage</LINE>
	<LINE>Eraser, Alex, grocer and provision</LINE>
	<LINE>merchant, 233 Gairbraid street</LINE>
	<LINE>house, 4 Church street</LINE>
	<LINE>Fulton, Wm. farmer. Temple</LINE>
	<LINE>Garven, W. wine and spirit mer-</LINE>
	<LINE>chant, 168 Main st. ; ho. Gair-</LINE>
	<LINE>braid terrace</LINE>
	<LINE>Gardner, Jas. grocer and ironmgr.</LINE>
	<LINE>172 Main st. Ktlvinbank fer</LINE>
	<LINE>Gerrard, Daniel Harper, School</LINE>
	<LINE>Board officer, 337 Gairbraid st</LINE>
	<LINE>Gibson, J. G. bottle manuf. ; ho.</LINE>
	<LINE>75 Kelvinside avenue</LINE>
	<LINE>Gilchrist, Thos. slater and chimney</LINE>
	<LINE>sweeper, 13 Beifort street; ho.</LINE>
	<LINE>of call, Forbes' cab office, Hill-</LINE>
	<LINE>head</LINE>
	<LINE>Girls' House of Refuge, Lochburn ;</LINE>
	<LINE>Miss Mary Slimon, matron</LINE>
	<LINE>Girvan, Rev. John, Free Ciiurch</LINE>
	<LINE>Manse</LINE>
	<LINE>Glasgow Corporation Chemical</LINE>
	<LINE>Works, Dawsholm</LINE>
	<LINE>Glasgow Female Home, Lochburn ;</LINE>
	<LINE>matron, Mrs. Nott</LINE>
	<LINE>Glasgow Lead and Colour Works,</LINE>
	<LINE>36 and 48 M 'Alpine street,</LINE>
	<LINE>Glasgow, end Ruchill Whaif</LINE>
	<LINE>Goold, Mrs. C. fruiterer and con-</LINE>
	<LINE>fectioner, 265 Gairbraid st</LINE>
	<LINE>Gordon, A. storekeeper, Knights-</LINE>
	<LINE>wood</LINE>
	<LINE>Gordon, G. manager, Knigbtswood</LINE>
	<LINE>and Garscabe collieries , house,</LINE>
	<LINE>Knigbtswood cottage</LINE>
	<LINE>Govan, J. draper and stationer,</LINE>
	<LINE>137 Main St.; ho. Kelvinbank ter</LINE>
	<LINE>Graham, John, of John Shaw &amp;</LINE>
	<LINE>Co. Marjhill ironworks; ho.</LINE>
	<LINE>East park</LINE>
	<LINE>Gray, W. B. Wyndfoid house</LINE>
	<LINE>Gray, S. W. storekeeper, Knigbts-</LINE>
	<LINE>wood store</LINE>
	<LINE>Grieve, Thos. spidt merchant, 80</LINE>
	<LINE>Wyndford street</LINE>
	<LINE>Hamilton, James, stationer, An-</LINE>
	<LINE>niesland</LINE>
	<LINE>Hardie, A. coal merchant, 150</LINE>
	<LINE>Gairbraid st. ; ho. 61 Kelvin-</LINE>
	<LINE>side avenue</LINE>
	<LINE>Hardie, John, coal merchant, 198</LINE>
	<LINE>Gairbraid street ; ho. 207 do</LINE>
	<LINE>Hardie, Mary, furnishings, 59 Kel-</LINE>
	<LINE>vinside avenue; house, 61 do</LINE>
	<LINE>Hart, John, Gilshiehill farm</LINE>
	<LINE>Harvey, Geo. T. ; ho. 61 Kelvin-</LINE>
	<LINE>side avenue</LINE>
	<LINE>Hastie, Robert, grocer and draper,</LINE>
	<LINE>92 WyndfurJ st. ; house, 84 do</LINE>
	<LINE>Hay, Alex. M.D. Mount Pleasant;</LINE>
	<LINE>house, the Grange</LINE>
	<LINE>Hay, Jno. district manager, N.B.</LINE>
	<LINE>Railj'. Co. Glasgow ; house, 7</LINE>
	<LINE>Lome te:race</LINE>
	<LINE>Henderson, Alexander, grocer, 155</LINE>
	<LINE>Main st. ; ho. Gairbraid ter</LINE>
	<LINE>Henderson, Jas. miller, Garscube</LINE>
	<LINE>grain mills</LINE>
	<LINE>Hendrie, Michael, Custom house;</LINE>
	<LINE>residence, Ktlvinside cottage,</LINE>
	<LINE>Kelvin;ide avenue</LINE>
	<LINE>Hendrie, Mrs. Kelvinside cottage,</LINE>
	<LINE>Kelvinside avenue</LINE>
	<LINE>Henry, Eobt. gamekeeper, Gars-</LINE>
	<LINE>cube ; ho. South Lodge</LINE>
	<LINE>Hislop, James, gas engineer. Par-</LINE>
	<LINE>tick, Hillhead, and Maryhill</LINE>
	<LINE>Gas Company (Limited), resi.</LINE>
	<LINE>Westfield, Partickhill</LINE>
	<LINE>Hope, Jas. (of M'Callura &amp; Hope),</LINE>
	<LINE>325 Fernie terrace</LINE>
	<LINE>Hunter, Mrs. J. contractor &amp; dairy</LINE>
	<LINE>keeper, Oran street</LINE>
	<LINE>Imrie, Geo. cashier, National Bank</LINE>
	<LINE>of Scotland ; house, Black hill</LINE>
	<LINE>Imrie, John L. farmer, Blackhill</LINE>
	<LINE>Imrie, Wm. farmer, Blackhill</LINE>
	<LINE>Jack, Wm. butcher, 237 Great</LINE>
	<LINE>Western road; ho. Rosemount</LINE>
	<LINE>villa, Calderwell road</LINE>
	<LINE>Jeffray, Robert, &amp; Sons, cotton and</LINE>
	<LINE>linen power-loom manufacturers</LINE>
	<LINE>Wyndford</LINE>
	<LINE>Johnston, Arch, farmer, Loch-</LINE>
	<LINE>burn</LINE>
	<LINE>Johnston, Jas. farmer, Lochburn</LINE>
	<LINE>Johnstone, Matt, grocer, 247</LINE>
	<LINE>Gairbraid st.; ho. 263 Gair-</LINE>
	<LINE>braid street</LINE>
	<LINE>Johnston, Robt. joiner and builder,</LINE>
	<LINE>Eastpark ; ho. 39 Kelvinside av.</LINE>
	<LINE>Johnston, Jessie, milliner and</LINE>
	<LINE>dressmaker ; agent for W. &amp; J.</LINE>
	<LINE>Bowie, dyers, 1G9 Gairbraid st.;</LINE>
	<LINE>ho. 166 do.</LINE>
	<LINE>Joint Hospital for the burghs of</LINE>
	<LINE>Partick, Hillhead, and Maryhill,</LINE>
	<LINE>Knigbtswood</LINE>
	<LINE>Kay, Alex, grocer, 40 Main st. ;</LINE>
	<LINE>ho. 38 do.</LINE>
	<LINE>Kay, Robert, flesher, 157 Gairbraid</LINE>
	<LINE>street; house, 155 do</LINE>
	<LINE>Kedslie, Frank, wright, Athole pi. ;</LINE>
	<LINE>ho. Gilschochill</LINE>
</OBJECT>