<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0917.xml"/>
	<LINE>GUN.-</LINE>
	<LINE>-TRADES DIRECTOEY.-</LINE>
	<LINE>-HAIRDRESSERS.</LINE>
	<LINE>893</LINE>
	<LINE>Wilkie, James, 180 Eglinton st</LINE>
	<LINE>Williamson, Jn. 481, 483 Sauch. st</LINE>
	<LINE>Wilson, A. 210 Pollokshaws rd</LINE>
	<LINE>Wilson, F. 604 Dalmarnock road</LINE>
	<LINE>Wilson, G. 2 Kelvin st</LINE>
	<LINE>Wilson, G. D. 377 Paisley road</LINE>
	<LINE>Wilson, John, 208 Gallowgate</LINE>
	<LINE>Wilson, John, 1 Hyde Park st</LINE>
	<LINE>Wilson, John, 55 M'Neil street</LINE>
	<LINE>Wilson, Peter, 156 W. Regent st</LINE>
	<LINE>Wilson, Robert, 333 Garscube rd</LINE>
	<LINE>Wilson, E. 52 Gloucester st</LINE>
	<LINE>Wilson, Elizabeth, 228 Springburn</LINE>
	<LINE>road</LINE>
	<LINE>Wilson, Elizabeth, 2 Wellfield pi.</LINE>
	<LINE>Springburn</LINE>
	<LINE>Wilson, Jane, 145 Hospital st</LINE>
	<LINE>Winchester, W. 28 Sandgate, Ayr</LINE>
	<LINE>Winks, Alex. 15 Florence st</LINE>
	<LINE>Wishart, BIrs. Peter, Eastvale pi.</LINE>
	<LINE>Kelvinhaugh</LINE>
	<LINE>Wotherspoon, A. 96 Main street,</LINE>
	<LINE>Anderston</LINE>
	<LINE>Wren, Wm. Mossview, Crossmyloof</LINE>
	<LINE>Wright, James, 83 North street</LINE>
	<LINE>Wright, John, 9 Inglefield terrace,</LINE>
	<LINE>Aitkenhead road</LINE>
	<LINE>Wylie, James, 35 Crown street</LINE>
	<LINE>Wylie, Wm. 71 High street</LINE>
	<LINE>aYoung, Alex. 97a Dumbarton rd</LINE>
	<LINE>Young, Alex. 138 Mains street</LINE>
	<LINE>Young, Gavin, 359 Eglinton st</LINE>
	<LINE>Young, James, 50 Norfolk street</LINE>
	<LINE>Young, John, 53 Springfield rd</LINE>
	<LINE>Young, Peter, 27 Merkland street,</LINE>
	<LINE>Partick</LINE>
	<LINE>Young, Philip, 93 Shields rd</LINE>
	<LINE>Young, Robt. 98 Main st. Ander.</LINE>
	<LINE>Young, Robt. 30 Dumbarton rd</LINE>
	<LINE>Young, Mrs. A. 144 Duke st</LINE>
	<LINE>Young, Mrs Elizabeth, 44 M'Kinlay</LINE>
	<LINE>street</LINE>
	<LINE>Yuille, And. Gordon pL Whiteinch</LINE>
	<LINE>GUN CASE MAKERS.</LINE>
	<LINE>Kirkpatrick, A. &amp; Co, 24 Buchanan</LINE>
	<LINE>street</LINE>
	<LINE>Kirkpatrick, Hugh, 48 Queen st</LINE>
	<LINE>GTJISMAEEBS.</LINE>
	<LINE>Allan, Arthur, 144 Trongate and</LINE>
	<LINE>12 London st.</LINE>
	<LINE>Brown, Hugh, 213 Argyle street</LINE>
	<LINE>Colt's Patent Fire Arms Co. ;</LINE>
	<LINE>agent, W. Horton, 11 Royal</LINE>
	<LINE>Exchange sq. — See Adv.</LINE>
	<LINE>Cross, Andrew, 46 Trongate</LINE>
	<LINE>Dobbie, John, 205 Argyle street</LINE>
	<LINE>Dougall, J. D. 23 Gordon street</LINE>
	<LINE>Horton, W. (rifle), 11 Royal</LINE>
	<LINE>Exchange sq. — See Adv.</LINE>
	<LINE>Ingram, Charles, 18b Renfield st</LINE>
	<LINE>Landell, Wm. 106 Trongate, and</LINE>
	<LINE>Silvan works, 187 Broad street,</LINE>
	<LINE>Mile-end</LINE>
	<LINE>Lawson, James, 70 Argyle st</LINE>
	<LINE>M'Pherson Bros, 134 Trongate</LINE>
	<LINE>Martin, Alex. 20 Exchange sq</LINE>
	<LINE>Richard, James B. 168 Argyle st</LINE>
	<LINE>GUNPOWDER MAEUFAC-</LINE>
	<LINE>TUREES.</LINE>
	<LINE>Bennetts, William ; R. M'Dougall,</LINE>
	<LINE>agent, 82 Union street</LINE>
	<LINE>Curtis &amp; Harvey, London ; J. Gray,</LINE>
	<LINE>jun. agent for Scotland, 24</LINE>
	<LINE>George square</LINE>
	<LINE>Gray, John, jun. 24 George square</LINE>
	<LINE>Hall &amp; Son, London ; agents,</LINE>
	<LINE>Manford, Stewart, &amp; Co. 5</LINE>
	<LINE>Dixon street</LINE>
	<LINE>Hay, Merricks, &amp; Co. (Limited),</LINE>
	<LINE>188 Buchanan street</LINE>
	<LINE>Joyce, F. &amp; Co.; R. M'Dougall,</LINE>
	<LINE>agent, 82 Union street</LINE>
	<LINE>Kames Gunpowder Co. J. P.</LINE>
	<LINE>M'Ewen, 157 W. George st</LINE>
	<LINE>M'Dougall, Rich. 82 Union st</LINE>
	<LINE>Manford, Stewart, &amp; Co. 5 Dixon st</LINE>
	<LINE>New Sedgwick Gunpowder Co.</LINE>
	<LINE>(Limited), sole agent for Scot-</LINE>
	<LINE>land, Robert Hamilton, 29</LINE>
	<LINE>St. James' sq. Edinburgh</LINE>
	<LINE>Paterson, Hugh C. ; office, 139 W.</LINE>
	<LINE>George street</LINE>
	<LINE>Pigou,Wilks,&amp; Laurence (Limited),</LINE>
	<LINE>Dartford and Battle Mills ; sole</LINE>
	<LINE>agt. R. M'Dougall, 82 Union st</LINE>
	<LINE>Wakefield, W. H. &amp; Co. Gatebeck</LINE>
	<LINE>Mills, near Kendal; agents,</LINE>
	<LINE>Hunter &amp; Fotheringham, 69a</LINE>
	<LINE>Waterloo street</LINE>
	<LINE>GUT BAND &amp; WHIP STKING</LINE>
	<LINE>MANUFACTURERS.</LINE>
	<LINE>M'Bride, Charles, 48 Market st</LINE>
	<LINE>Panton, G. &amp; Son, liooh, 34 Stock-</LINE>
	<LINE>well street</LINE>
	<LINE>Smith, W. (gut string and sausage</LINE>
	<LINE>skin), Vinegar hill, Camlachie</LINE>
	<LINE>Turner, Janet (gut string and</LINE>
	<LINE>sausage skin), Vinegar HiU,</LINE>
	<LINE>Camlachie</LINE>
	<LINE>GUTTAPERCHA MERCHANTS</LINE>
	<LINE>Adam, Wm. jun. &amp; Co. 31 Com-</LINE>
	<LINE>merce street</LINE>
	<LINE>Baird, Arch. &amp; Son, 67 Robertson</LINE>
	<LINE>street</LINE>
	<LINE>Binney &amp; Son, 50 W. Howard st.</LINE>
	<LINE>Campbell, Achnacb, &amp; Co. 33</LINE>
	<LINE>Jamaica street</LINE>
	<LINE>Goudie, Jas. J. &amp; Co. 151 Argyle</LINE>
	<LINE>street and 3 St. Enoch square</LINE>
	<LINE>Johnson &amp; MacBean, 4 Welling-</LINE>
	<LINE>ton st (Argyle st)</LINE>
	<LINE>M'Lay, Alex. 83 Jamaica st</LINE>
	<LINE>M'Lean, A. &amp; Co. 155 Canning st.</LINE>
	<LINE>Bridgeton Cross</LINE>
	<LINE>M'Lellan, George, &amp; Co. 55 Rob-</LINE>
	<LINE>ertson street</LINE>
	<LINE>Mosley, D. &amp; Sons, 57 Miller st</LINE>
	<LINE>Eamage &amp; Whitehead, 80 Cadogan</LINE>
	<LINE>street</LINE>
	<LINE>Eeid &amp; Cook, 4 Germiston st</LINE>
	<LINE>Robertson, Peter, 32 Queen street</LINE>
	<LINE>Smith, Alex. 20 Dixon street</LINE>
	<LINE>The Argyle Rubber Co. 108, 110</LINE>
	<LINE>Argyle street</LINE>
	<LINE>The Indiarubber, Guttapercha, and</LINE>
	<LINE>Telegraph Work Co. (Limited),</LINE>
	<LINE>20 Dixon street, manufacturers</LINE>
	<LINE>Thornton, Currie, &amp; Co. 43, 45,</LINE>
	<LINE>47 Jamaica street ; wholesale</LINE>
	<LINE>department, 9 Howard square</LINE>
	<LINE>Walker, J. S. 77 Queen street</LINE>
	<LINE>Wilson, W. &amp; A. 156 and 158</LINE>
	<LINE>James' st. Bridgeton cross</LINE>
	<LINE>HABERDASHERS.</LINE>
	<LINE>SEE ALSO AVOOLLEN DRAPERS.</LINE>
	<LINE>Adam &amp; Wright, 101 Glassford st</LINE>
	<LINE>Anderson, John, Royal Polytechnic</LINE>
	<LINE>Harrington, J. P. 3a S. Hanover st</LINE>
	<LINE>M'Innes, Mrs. Hugh, 23 Gibsuii</LINE>
	<LINE>street, Hillhead</LINE>
	<LINE>HAIRCLOTH MANUFAC-</LINE>
	<LINE>TURERS.</LINE>
	<LINE>Agnew, Robert H. 51 Brown st</LINE>
	<LINE>Copland, Thomas, 54 York st</LINE>
	<LINE>Ferguson, Jn. &amp; Sons, 33 Hope st</LINE>
	<LINE>Eraser, J. &amp; Sons, office, 59 Argyle</LINE>
	<LINE>street, warehouse, 1 1 Dunlop st.</LINE>
	<LINE>works, Adelphi Hair Factory,</LINE>
	<LINE>247 Govan street</LINE>
	<LINE>Gourlie &amp; Barnet, 230 Argyle st</LINE>
	<LINE>Huie, Jas. &amp; Co. 39 Cavendish st</LINE>
	<LINE>Linn, Wm. &amp; Son, 292 Argyle st</LINE>
	<LINE>MacNairs, Andrew D. &amp; Co. 65</LINE>
	<LINE>West Regent st</LINE>
	<LINE>Wylie &amp; Lochhoad, 45 Buchanan st</LINE>
	<LINE>HAIRDRESSERS.</LINE>
	<LINE>SEE ALSO PERFUMERS AND</LINE>
	<LINE>HAIRDRESSERS.</LINE>
	<LINE>Albin, T. 188 Blackburn st</LINE>
	<LINE>Albin, William, 166 Main street,</LINE>
	<LINE>Bridgeton</LINE>
	<LINE>Alexander, John, 12 Sauchiehall st</LINE>
	<LINE>Alexander, Robt. 44 Catherine st</LINE>
	<LINE>Allan, Hugh, 5 North Clyde st</LINE>
	<LINE>Anderson, Robt. C. 337 N. City rd</LINE>
	<LINE>Argyle, The, Baths &amp; Haircutting</LINE>
	<LINE>Saloons, 3G6 Argyle st. ; pro-</LINE>
	<LINE>prietors, Albert Easton &amp; Co.</LINE>
	<LINE>Armstrong, John, 243 Cumberland</LINE>
	<LINE>street</LINE>
	<LINE>Arniel, Wm. 58 Broomielaw</LINE>
	<LINE>Aston, Albert Edward, &amp; Co. Argyle</LINE>
	<LINE>Baths, 366 Argyle street</LINE>
	<LINE>Bamber, Jas. 121 Sauchiehall st</LINE>
	<LINE>Black, R. 71 William st. Anderitn.</LINE>
	<LINE>Braster, Geo. 167 Buchanan st</LINE>
	<LINE>Brown, John, 8 Glassford st</LINE>
	<LINE>Brown, John, 549 St. George's rd</LINE>
	<LINE>Bunton, A. 4 Green st. Bridgeton</LINE>
	<LINE>Burns, John, 437 Sauchiehall st</LINE>
	<LINE>Burns, John, 26 Dundas st</LINE>
	<LINE>Clair, Louis Le, N. Market st. Ayr</LINE>
	<LINE>Cochrane, John, 92, 94 Glasbford st</LINE>
	<LINE>Connal, Dallaway, 151 London st</LINE>
	<LINE>Copland, Wm. 117 Glo'ster st. s.?.</LINE>
	<LINE>Coppage, Thomas, 65 Cumberland</LINE>
	<LINE>street, s.s.</LINE>
	<LINE>Cunningham, John, 4 Duke st</LINE>
	<LINE>Denny, George, 171 Duke st</LINE>
</OBJECT>