<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0458.xml"/>
	<LINE>436</LINE>
	<LINE>POZZI.-</LINE>
	<LINE>-GENERAL DIRECTORY.-</LINE>
	<LINE>-PRINGLE,</LINE>
	<LINE>POZZI, WilKam, tailor and clothier, 178 Eglinton</LINE>
	<LINE>street.</LINE>
	<LINE>PRANGNELL, Geo., wine and spirit merchant, 82</LINE>
	<LINE>Broomielaw; ho. 152 Oxford street.</LINE>
	<LINE>PRATT, Arthur, &amp; Son, painters and paperhangers,</LINE>
	<LINE>323 Sauchiehall st. ; house, 103 Renfrew street.</LINE>
	<LINE>Pratt, David (of Niven &amp; Pratt, 70 Waterloo st.).</LINE>
	<LINE>Pratt, G. (of Ponfeigh Coal Co., 11 Bothwell st.),</LINE>
	<LINE>ho. 2 Elmhank street.</LINE>
	<LINE>Pratt, Gavin, 104 West Graham street.</LINE>
	<LINE>Pratt, John, tailor and clothier, 133 Cathcart street,</LINE>
	<LINE>Paisley road.</LINE>
	<LINE>Pratt, John H., commercial traveller, representing</LINE>
	<LINE>Messrs. Clark &amp; Timmins of London and Bii'ming-</LINE>
	<LINE>ham, wholesale manufacturers, factors, and iron-</LINE>
	<LINE>mongers ; house, 296 Bath street.</LINE>
	<LINE>Pratt, John (of Arthui' Pratt &amp; Son), house, 103</LINE>
	<LINE>Renfrew street.</LINE>
	<LINE>Pratt, Robt., joiner and cabinetmaker, 12 Morrison st,,</LINE>
	<LINE>Kingston ; house, 2 Kinning street.</LINE>
	<LINE>Pratt, Wm., artist, 112 Bath st. ; ho. 103 Renfrew st.</LINE>
	<LINE>PRENTICE, Archd., house factor and property agent,</LINE>
	<LINE>Dixon avenue, Govanhill.</LINE>
	<LINE>Prentice, Gavin, gardener, Glasgow green ; ho. 144</LINE>
	<LINE>Claythorn street.</LINE>
	<LINE>Prentice, Geo. &amp; Co., iron, iron ore, metal, and com-</LINE>
	<LINE>mission agents, 17 Oswald street.</LINE>
	<LINE>Prentice, John, clerk of works, 53 Bentinck street.</LINE>
	<LINE>Prentice, John Pettigrew, M.R.C.V.S., veterinary</LINE>
	<LINE>surgeon, 388 Paisley road ; house, 107 Pollok st.</LINE>
	<LINE>Prentice, Robert, smith, lorry, and spring van builder,</LINE>
	<LINE>152 and 154 St. James' road ; house, 137 do.</LINE>
	<LINE>Prentice, Thomas (at John Campbell's, writer. Town</LINE>
	<LINE>bruldings, Pollokshaws), ho. Spring pL, Crossmyloof.</LINE>
	<LINE>Prentice, Wm., farmer, Eastfield Farm, Springburn.</LINE>
	<LINE>Prentice, Mrs., stationer, 282 St. George's road ; ho.</LINE>
	<LINE>25 Gladstone street.</LINE>
	<LINE>Prentice, Miss, 12 Dalhousie street.</LINE>
	<LINE>PRENTY, John, wine and spirit merchant 264 Gal-</LINE>
	<LINE>lowgate ; house, 29 Kent street.</LINE>
	<LINE>Prenty, Mrs. John, ladies' dress and coat maker,</LINE>
	<LINE>568 Gallowgate ; house, 29 Kent street.</LINE>
	<LINE>PRESCOTT, Samuel, spirit merchant. 56 S.Wellington</LINE>
	<LINE>street ; house, 48 Camden street.</LINE>
	<LINE>PRESTON, James A. (bf James A. Preston &amp; Co.),</LINE>
	<LINE>house, HolljTnount, Uddingston.</LINE>
	<LINE>Preston, James A., &amp; Co., wire rope and cordage</LINE>
	<LINE>manufacts., twine spinners and merchants. Barrow-</LINE>
	<LINE>field Ropery, Preston street, London road.</LINE>
	<LINE>Preston, James H. (of James A. Preston &amp; Co.),</LINE>
	<LINE>Preston street, London road.</LINE>
	<LINE>Preston, John, teacher of English and mathematics,</LINE>
	<LINE>Rosemount School, 398 Sauchiehall st. ; house, 33</LINE>
	<LINE>Wilton terrace.</LINE>
	<LINE>Preston, Robt., rope and twine maker, 100 Eraser st.,</LINE>
	<LINE>off London road.</LINE>
	<LINE>Preston &amp; Thorence, produce and tea merchants, 17</LINE>
	<LINE>Oswald street.</LINE>
	<LINE>Preston, William (at A. &amp; G. Young's, writers, 97</LINE>
	<LINE>WeUington streat), ho. 15 Hutcheson square, s.s.</LINE>
	<LINE>Pkevention of Cruelty to Animals, F. White,</LINE>
	<LINE>inspector, 68 Bath street.</LINE>
	<LINE>PREVOT, A. L. MelUet, B.A., LL.B., professor of</LINE>
	<LINE>French, 25 Carnarvon street.</LINE>
	<LINE>PRICE, E., Arnold, agent, 25 Gordon street.</LINE>
	<LINE>Price, James H., provision merchant, 294 Cumber-</LINE>
	<LINE>land street, s.s. ; ho. 27 Hutcheson square.</LINE>
	<LINE>Price, Joseph, livery stable keeper, Saltoun street.</LINE>
	<LINE>Billhead.</LINE>
	<LINE>Price, Thos., &amp; Co., cabinetmakers, 239 Govan street;</LINE>
	<LINE>house, 342 do.</LINE>
	<LINE>Peice's Patent Candle Co. (Limited), 4 Mon-ison's</LINE>
	<LINE>court, 108 Ai-gjde st. ; works, Battersea, London,</LINE>
	<LINE>and Bromborough pool, near Birkenhead; agent</LINE>
	<LINE>for Scotland, George Wright, 4 Morrison's court</LINE>
	<LINE>PRIDE, Samuel, provision merchant, 14 Wolseley st.;</LINE>
	<LINE>house, 12 do.</LINE>
	<LINE>PRIES, Adolfo, &amp; Co., Malaga ; W. Bryce &amp; Co., 40</LINE>
	<LINE>St. Enoch square, agents.</LINE>
	<LINE>PRIEST, Miss, 5 Burnbank terrace.</LINE>
	<LINE>Priest, Maggie Knox, f raits and confections, 301</LINE>
	<LINE>Dumbarton road, Partick; ho. 330 Hamilton pi.</LINE>
	<LINE>PRIESTLEY, John, engine packmg manufactm'cr.</LINE>
	<LINE>688 Rutherglen road ; house, 586 do.</LINE>
	<LINE>Priestly, S., &amp; Son, Ovenden, Halifax, blanket, &amp;c.,</LINE>
	<LINE>manufacturers; R. A. Grandison, agent, 125 Bu-</LINE>
	<LINE>chanan streeet.</LINE>
	<LINE>Primitive ^Methodist Chapel, Tm-ner street.</LINE>
	<LINE>PRIMROSE, Eben. B., flour merchant, 49 Centre st. ;</LINE>
	<LINE>house, 2 Walmer crescent. Paisley road.</LINE>
	<LINE>Primrose, Edward (of Thomas Primrose &amp; Son),</LINE>
	<LINE>house, 314 Renfrew street.</LINE>
	<LINE>Primrose, Edward (of Primrose &amp; Munro), house,</LINE>
	<LINE>314 Renfrew street.</LINE>
	<LINE>Primrose, James, tailor and clothier, 50 Parliamen-</LINE>
	<LINE>tary road.</LINE>
	<LINE>Primrose, John Ure, fiom- merchant, 49 Centre st.;</LINE>
	<LINE>house, 21 Afton crescent.</LINE>
	<LINE>Primrose &amp; Munro, house and ship furnishing iron-</LINE>
	<LINE>mongers, tin-plate workers, and gasfitters, 236</LINE>
	<LINE>Argyle street.</LINE>
	<LINE>Primrose, Peter B., merchant, 16 St. Enoch square;</LINE>
	<LINE>house, 5 Berlin place, PoUokshields.</LINE>
	<LINE>Primrose, Thomas, &amp; Son, coppersmiths, tin-plate</LINE>
	<LINE>workers, and gasfitters, gunpowder flask and can-</LINE>
	<LINE>ister manufactm-ers, 28 York st.</LINE>
	<LINE>Primrose, Thomas J., teacher, Allan Glen's Institu-</LINE>
	<LINE>tion ; house, 6 North East Park street.</LINE>
	<LINE>Primrose, William, flour merchant, 49 Centre st ;</LINE>
	<LINE>house, Clyde villa, Ibroxhohn.</LINE>
	<LINE>Prunrose, William, jun., flom- merchant, 49 Centre</LINE>
	<LINE>street; ho. 2 Stella place, Albert st., PoUokshields.</LINE>
	<LINE>Primrose, Wm., manufacturers' factor and agent, 81</LINE>
	<LINE>Wilson st. ; ho. 5 Clydeview terrace. Greenhead.</LINE>
	<LINE>PRINCE, Wm., &amp; Co., silk manufacturers. Leek,</LINE>
	<LINE>Somersetshire ; A. J. Larke, agent, 51 Buchanan st.</LINE>
	<LINE>PRINGLE &amp; Alexander, seed merchants and chemical</LINE>
	<LINE>manure manufactm-ers ; office, 18 St. Enoch square ;</LINE>
	<LINE>works. Croft street, Camlachie.</LINE>
	<LINE>Pringle, Alex., sheriff- officer, 4 Park buildings. Paisley</LINE>
	<LINE>road, W.</LINE>
	<LINE>Pringle &amp; Angus, fancy goods, hardware merchant*,</LINE>
	<LINE>hosiers, and glovers, 349 Argyle street and 236</LINE>
	<LINE>Buchanan street.</LINE>
	<LINE>Pringle &amp; Crichton, wholesale tea dealers, 47 York</LINE>
	<LINE>street.</LINE>
	<LINE>Frlngle,C. S. (of Pringle &amp; Angus), ho. ISAlexanderst.</LINE>
	<LINE>Pringle, Chas., tobacco importer, 17 Cadogan street ;</LINE>
	<LINE>res. Viewbank, Clynder, Gareloch.</LINE>
	<LINE>Pringle, James S., draper, 37 Houston street, Paisley</LINE>
	<LINE>road.</LINE>
	<LINE>Pringle, John (of John Pringle &amp; Co.), house. West-</LINE>
	<LINE>wood, Bothwell.</LINE>
	<LINE>Pringle, John, &amp; Co., glass and cliina merchants, 114</LINE>
	<LINE>Renfield street and 68 Sauchiehall street.</LINE>
	<LINE>Pringle, Peter, glass and china merchant, importer</LINE>
	<LINE>and glass engraver, 148 Argyle street ; stores, 23</LINE>
	<LINE>St. Enoch sq. ; house, Te^iotbank, PoUokshields.</LINE>
</OBJECT>