<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_1150.xml"/>
	<LINE>25</LINE>
	<LINE>POST OFFICE REGULATIONS.</LINE>
	<LINE>received till within five minutes of tlie despatch of</LINE>
	<LINE>the mail; although no office is kept open merely for</LINE>
	<LINE>this purpose after 10 o'clock at night.</LINE>
	<LINE>25. No late letters, &amp;c. (except Government</LINE>
	<LINE>letters) are forwarded by the mail preparing for</LINE>
	<LINE>despatch unless prepaid, and that by stamps, in-</LINE>
	<LINE>cluding both the ordinary postage and the late letter</LINE>
	<LINE>fee. The late fee payable upon Post Cards is the</LINE>
	<LINE>same as upon letters; but in the case of letters</LINE>
	<LINE>directed to any department of Government, it is</LINE>
	<LINE>sufficient to prepay the fee.</LINE>
	<LINE>26. Every Postmaster is required to have a</LINE>
	<LINE>notice conspicuously placarded, giving information</LINE>
	<LINE>respecting the hours of attendance, the despatch and</LINE>
	<LINE>delivery of letters, &amp;c.</LINE>
	<LINE>27. Sunday. — During the time the office is open</LINE>
	<LINE>on Sunday the public are allovred to purchase</LINE>
	<LINE>postage stamps and to have letters registered (viz.)</LINE>
	<LINE>from nine to ten in the morning ; but no Money Order</LINE>
	<LINE>nor Savings Bank business is transacted on Sunday.</LINE>
	<LINE>28. At no provincial town in England or Ireland</LINE>
	<LINE>is there more than one delivery on Sunday, Christ-</LINE>
	<LINE>mas Day, or Good Friday; nor in Scotland on Sun-</LINE>
	<LINE>day or the Sacramental Fast Days; and any person</LINE>
	<LINE>is at liberty to prevent even this delivery, so far as</LINE>
	<LINE>relates to himself, as shovpn by the following regula-</LINE>
	<LINE>tion: —</LINE>
	<LINE>§ 1. Private bos-holders have the option of apply-</LINE>
	<LINE>ing for letters at the office while it is open for</LINE>
	<LINE>delivery on Sunday, or of abstaining from so doing,</LINE>
	<LINE>as they may think proper; but no person can be</LINE>
	<LINE>permitted to engage a private box for Sunday only.</LINE>
	<LINE>Penalties for sending Letters otherwise than through</LINE>
	<LINE>the Post.</LINE>
	<LINE>29. Any person conveying (otherwise than by</LINE>
	<LINE>the Post) a letter not exempted from the exclusive</LINE>
	<LINE>privilege of the postmaster-general incurs, by law, a</LINE>
	<LINE>penalty of £5 for every letter, and JEIOO for every</LINE>
	<LINE>week the practice is continued. The sender also is</LINE>
	<LINE>liable to a penalty of £5 for every letter.</LINE>
	<LINE>Exceptions.</LINE>
	<LINE>30. The exclusive privilege of the postmaster-</LINE>
	<LINE>general is confined strictly to letters, and does not</LINE>
	<LINE>therefore extend to newspapers, books, or money;</LINE>
	<LINE>any of which may be legally conveyed by other</LINE>
	<LINE>means. The following kinds of letters also need not</LINE>
	<LINE>be sent through the post : —</LINE>
	<LINE>§ 1. Letters sent by a private friend, to be de-</LINE>
	<LINE>livered by such friend to the person to whom they</LINE>
	<LINE>shall be directed.</LINE>
	<LINE>§ 2. Letters sent by a messenger on purpose, con-</LINE>
	<LINE>cerning the private affairs of the sender or receiver</LINE>
	<LINE>thereof; commissions or returns thereof, and affidavits</LINE>
	<LINE>and writs, process or proceedings or returns thereof,</LINE>
	<LINE>issuing out of a court of justice.</LINE>
	<LINE>§ 3. Letters sent out of the United Kingdom by</LINE>
	<LINE>a private vessel (not being a packet boat).</LINE>
	<LINE>§ 4. Letters of merchants, owners of vessels of</LINE>
	<LINE>merchandise, or of the cargo or loading therein, sent</LINE>
	<LINE>by such vessels of merchandise, or by any person</LINE>
	<LINE>employed by such owners for the carriage of such</LINE>
	<LINE>letters, according to their respective directions, and</LINE>
	<LINE>delivered to the respective persons to whom they</LINE>
	<LINE>shall be directed, without paying or receiving reward</LINE>
	<LINE>or profit for the same in anywise.</LINE>
	<LINE>§ 5. Letters concerning goods or merchandise sent</LINE>
	<LINE>bv common carriers, to be delivered with the goods</LINE>
	<LINE>which such fetters concern, without hire or oihtr</LINE>
	<LINE>advantage for receiving or delivericg such letters.</LINE>
	<LINE>31. No person, however, is authorized to make a</LINE>
	<LINE>collection of such excepted letters for the purpose or</LINE>
	<LINE>sending them in the manner above described.</LINE>
	<LINE>82. The following persons are expressly forbidden</LINE>
	<LINE>to carry a letter, or to receive or collect or deliver a</LINE>
	<LINE>letter, even though they shall not receive hire or</LINE>
	<LINE>reward for the same: —</LINE>
	<LINE>§ 1. Common known carriers, their servants or</LINE>
	<LINE>agents, except a letter concerning goods in their carts</LINE>
	<LINE>or waggons, or on their pack horses; and owners,</LINE>
	<LINE>drivers, or guards of stage coaches.</LINE>
	<LINE>§ 2. Owners, masters, or commanders of ships,</LINE>
	<LINE>vessels, steam-boats, or boats called or being passage</LINE>
	<LINE>or packet boats, sailing or passing coastwise, or</LINE>
	<LINE>otherwise between places within Great Britain or</LINE>
	<LINE>Ireland, or between, to, or from ports within Her</LINE>
	<LINE>Majesty's dominions or territories out of the United</LINE>
	<LINE>Kingdom, or their servants or agents, except in</LINE>
	<LINE>respect of letters of merchants, owners of ships, or</LINE>
	<LINE>goods on board.</LINE>
	<LINE>§ 3. Passengers or other persons on board any such</LINE>
	<LINE>ships, vessels, steam-boats, passage or packet boat.</LINE>
	<LINE>§ 4. The owners of or sailors or others on board a</LINE>
	<LINE>ship or boat passing on a river or navigable canal</LINE>
	<LINE>within the United Kingdom or other Her Majesty's</LINE>
	<LINE>dominions.</LINE>
	<LINE>FOREIGN AND COLONIAL MAILS.</LINE>
	<LINE>(1.) Foreign and Colonial Letters.</LINE>
	<LINE>1. The rates of postage on letters to the colonies</LINE>
	<LINE>and foreign countries will be found in the Table o^</LINE>
	<LINE>Colonial and Foreign Postage.</LINE>
	<LINE>2. Prepayment is compulsory in those cases where</LINE>
	<LINE>the letter " c " is prefixed to the rates of postage ;</LINE>
	<LINE>in all other cases it is optional. In some countries</LINE>
	<LINE>an additional postage (which cannot be prepaid) is</LINE>
	<LINE>charged on delivery ; this is indicated in the Table</LINE>
	<LINE>by the letter "a " prefixed.</LINE>
	<LINE>3. A letter posted unpaid, or insufficiently paid</LINE>
	<LINE>for, to any country where prepayment is compulsory,</LINE>
	<LINE>is sent to the Returned Letter Office, to go back to</LINE>
	<LINE>the writer.</LINE>
	<LINE>4. Letters posted unpaid, or insufficiently paid, for</LINE>
	<LINE>Australia, New Zealand, the Cape of Good Hope, or</LINE>
	<LINE>Natal, are charged 6d. each in addition to the defi-</LINE>
	<LINE>cient postage ; and those for St. Helena, Barbadoes,</LINE>
	<LINE>and St. Vincent are charged Is, each in addition to</LINE>
	<LINE>the deficient postage.</LINE>
	<LINE>5. Unpaid letters addressed to countries in the</LINE>
	<LINE>Postal Union are charged double the prepaid rate,</LINE>
	<LINE>and those partially prepaid are charged with double</LINE>
	<LINE>the deficiency.</LINE>
	<LINE>6. The same rates are chargeable in this country</LINE>
	<LINE>upon unpaid or insufficiently paid letters received</LINE>
	<LINE>from the above-named places.</LINE>
	<LINE>Dimensions.</LINE>
	<LINE>7. No letter for any colony or foreign country may</LINE>
	<LINE>be above 2 feet in length, or 1 foot in width or</LINE>
	<LINE>depth.</LINE>
	<LINE>Routes.</LINE>
	<LINE>8. Letters not specially directed by a particular</LINE>
	<LINE>route are forwarded by the route immediately follow-</LINE>
	<LINE>ing the name of the place in the Table of Colonial</LINE>
	<LINE>and Foreign Postage.</LINE>
</OBJECT>