<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0759.xml"/>
	<LINE>ROSEVALE.-</LINE>
	<LINE>-STEEET DIRECTORY.-</LINE>
	<LINE>-ROYAL.</LINE>
	<LINE>737</LINE>
	<LINE>16 Paterson, James, dairyman</LINE>
	<LINE>4 Morris, J.</LINE>
	<LINE>M'Intosh, Angus</LINE>
	<LINE>Gairns, "W.</LINE>
	<LINE>Stevenson, W.</LINE>
	<LINE>2 Brown, A.</LINE>
	<LINE>M'NicoI, A.</LINE>
	<LINE>Davidson, D.</LINE>
	<LINE>M'Kenzie, J.</LINE>
	<LINE>Nelson, E.</LINE>
	<LINE>Barbour, D.</LINE>
	<LINE>Forrest, J.</LINE>
	<LINE>Berry, J.</LINE>
	<LINE>Craig, William</LINE>
	<LINE>Logan, Miss</LINE>
	<LINE>Rosevale Terrace, Partick.</LINE>
	<LINE>2 Murdoch, William</LINE>
	<LINE>M'Knight, Samuel</LINE>
	<LINE>M'Donald, E.</LINE>
	<LINE>3 Ogilvie, Jane, tobacconist</LINE>
	<LINE>4 M'Dougall, Duncan</LINE>
	<LINE>5 Beck, David, draper</LINE>
	<LINE>f) M'Ewan, A. builder</LINE>
	<LINE>Harkness, A.</LINE>
	<LINE>Forbes, William</LINE>
	<LINE>M'Gregor, William</LINE>
	<LINE>Couper, J. B.</LINE>
	<LINE>7 Macalister, Miss-, hosier</LINE>
	<LINE>8 Thomlinsou, Wm. saddler</LINE>
	<LINE>9 Angus, D. bootmaker</LINE>
	<LINE>11 EobertsoD, H. T.</LINE>
	<LINE>Ferguson, Mrs.</LINE>
	<LINE>Thomson, James</LINE>
	<LINE>M'Millan, Samuel</LINE>
	<LINE>M'Millan, Hugh</LINE>
	<LINE>M'Millan, David</LINE>
	<LINE>12 Harkness, Grace</LINE>
	<LINE>Rosslyn Place, PoUokshields</LINE>
	<LINE>SEE KENMURE STREET.</LINE>
	<LINE>Rossljm Terrace, Kelvinside.</LINE>
	<LINE>1 Boyd, William</LINE>
	<LINE>2 Eeid, James A.</LINE>
	<LINE>3 Caw, Neil</LINE>
	<LINE>4 Thomson, J. D.</LINE>
	<LINE>5 Birrell, Wm. Euing</LINE>
	<LINE>6 Lamond, Robert P.</LINE>
	<LINE>7 Lamont, Mrs.</LINE>
	<LINE>8 BI'Ewen, James C.</LINE>
	<LINE>10 M'Call, David</LINE>
	<LINE>12 Orr, J. B.</LINE>
	<LINE>13 Lamb, J. R.</LINE>
	<LINE>14 Playfair, G. M.</LINE>
	<LINE>15 Darling, Miss</LINE>
	<LINE>17 Ross, John H.</LINE>
	<LINE>18 Ritchie, Mrs.</LINE>
	<LINE>19 Gall, James</LINE>
	<LINE>Rosslyn Terrace, PoUoksMelds.</LINE>
	<LINE>SEE NITHSDALE EOAD.</LINE>
	<LINE>Eottenrow.</LINE>
	<LINE>North side, 5. South do., 6.</LINE>
	<LINE>29 Muirhead, James</LINE>
	<LINE>41 Glasgow Lock Hospital ; P</LINE>
	<LINE>Oondra, superintendent</LINE>
	<LINE>01 Glasgow Industrial School :</LINE>
	<LINE>Miss Wallace, matron</LINE>
	<LINE>103</LINE>
	<LINE>105</LINE>
	<LINE>107</LINE>
	<LINE>111</LINE>
	<LINE>113</LINE>
	<LINE>115</LINE>
	<LINE>151</LINE>
	<LINE>191</LINE>
	<LINE>156</LINE>
	<LINE>112</LINE>
	<LINE>108</LINE>
	<LINE>104</LINE>
	<LINE>66</LINE>
	<LINE>62</LINE>
	<LINE>60</LINE>
	<LINE>50</LINE>
	<LINE>Asylum for Indig. Old Men</LINE>
	<LINE>Beattie, G. Y.</LINE>
	<LINE>Jamieson, W'. spirit dealer</LINE>
	<LINE>Janiieson, William</LINE>
	<LINE>Smith, Arlhur</LINE>
	<LINE>Clark, John</LINE>
	<LINE>Eoss, Mrs. I.</LINE>
	<LINE>Campbell, A.</LINE>
	<LINE>Willock, George</LINE>
	<LINE>Jackson, A. grocer</LINE>
	<LINE>Wright, William</LINE>
	<LINE>Gray, Thomas</LINE>
	<LINE>Miller, William</LINE>
	<LINE>M'Donald, Mrs.</LINE>
	<LINE>•Paterson street here</LINE>
	<LINE>Black, Mrs. grocer</LINE>
	<LINE>Gollan, H. grocer</LINE>
	<LINE>Crawford place</LINE>
	<LINE>Campbell, William</LINE>
	<LINE>■Portland street here</LINE>
	<LINE>Eraser, John</LINE>
	<LINE>North Ure place</LINE>
	<LINE>1 Croll, James</LINE>
	<LINE>Anderson, Andrew</LINE>
	<LINE>An Irew, John</LINE>
	<LINE>Brown, John, perfumer</LINE>
	<LINE>2 Boyd, John</LINE>
	<LINE>Coventry, John</LINE>
	<LINE>Louttit, James</LINE>
	<LINE>Montrose street intersects</LINE>
	<LINE>Brown, Thomas, joiner</LINE>
	<LINE>Grimson, James</LINE>
	<LINE>Croll, James</LINE>
	<LINE>194 Brodie, W. M. coal mer</LINE>
	<LINE>Montrose street intersects</LINE>
	<LINE>M'Glashan, J. &amp; Co.</LINE>
	<LINE>Pennycook, C. H.</LINE>
	<LINE>Catherine lane here</LINE>
	<LINE>Brooks, J. Smith</LINE>
	<LINE>Beattie, James</LINE>
	<LINE>Chalmers, James</LINE>
	<LINE>■Hopetoun place here</LINE>
	<LINE>Gray, Charles, grocer</LINE>
	<LINE>Elvin, Andrew</LINE>
	<LINE>Kay, William</LINE>
	<LINE>Bryson, Andrew</LINE>
	<LINE>M'Intyre, Robert</LINE>
	<LINE>M'Intyre, James</LINE>
	<LINE>Bryson, Andrew</LINE>
	<LINE>Dean place</LINE>
	<LINE>Fergus, Mrs.</LINE>
	<LINE>Thompson, John, spirit mer.</LINE>
	<LINE>Gunn, D. W.</LINE>
	<LINE>-Taylor street here</LINE>
	<LINE>Gallaoher, James</LINE>
	<LINE>Stobo, William</LINE>
	<LINE>Stobo, James</LINE>
	<LINE>-Weaver street here</LINE>
	<LINE>Henderson, Mrs. T, grocer</LINE>
	<LINE>Roxburgh Street, Kelvinside.</LINE>
	<LINE>9 Ewing, Mrs. James</LINE>
	<LINE>Collie, Alexander</LINE>
	<LINE>M'Ewan, William Orr</LINE>
	<LINE>Merrylees, John</LINE>
	<LINE>13 Kirkhope, Misses, teaeher3</LINE>
	<LINE>15 Marshall, Mrs.</LINE>
	<LINE>Dunlop, Thomas, jun.</LINE>
	<LINE>Scott, Miss</LINE>
	<LINE>15 Henshaw, A. St. Clair</LINE>
	<LINE>17 Storrar, J. M.</LINE>
	<LINE>16 Donald, R. K.</LINE>
	<LINE>M 'Skimming, John</LINE>
	<LINE>Donald, David</LINE>
	<LINE>Jack, James</LINE>
	<LINE>Stewart, Mrs. D</LINE>
	<LINE>Scott, J. B.</LINE>
	<LINE>12 Morrison, P. R.</LINE>
	<LINE>10 Ritchie, John</LINE>
	<LINE>Cameron, Mrs. George</LINE>
	<LINE>Lake, Arthur</LINE>
	<LINE>Marr, W. M.</LINE>
	<LINE>Marr, J. B. M.</LINE>
	<LINE>8 Service, Robert</LINE>
	<LINE>4 Jockel, C.</LINE>
	<LINE>Noble, J.</LINE>
	<LINE>M'Lintock, Thomson</LINE>
	<LINE>Rankin, D.</LINE>
	<LINE>Baird, C. J.</LINE>
	<LINE>Jardine, R. B.</LINE>
	<LINE>Royal Arcade. 10.</LINE>
	<LINE>1 Corbett, Walter M.</LINE>
	<LINE>3 Leek, John, plasterer</LINE>
	<LINE>7 Allan, ]\Irs. Mary</LINE>
	<LINE>11 Kerr, John, leather meroht.</LINE>
	<LINE>15 M'Allan, WiUiam</LINE>
	<LINE>17 Henderson, Peter</LINE>
	<LINE>19 Bain, George, glass stainer</LINE>
	<LINE>21, 23 M'Combie, William</LINE>
	<LINE>24 Bennie, John, spirit merchant</LINE>
	<LINE>20, 22 Bain, Jno,»S; Son, tinsmiths</LINE>
	<LINE>18 Campbell, D. cuttler</LINE>
	<LINE>16 Crocket, Alex, basket maker</LINE>
	<LINE>14 M'Donald, George</LINE>
	<LINE>12 M'Kinnon, Robert</LINE>
	<LINE>6, 8 Sandilands, John</LINE>
	<LINE>4 Stewart, Miss B. tobacconist</LINE>
	<LINE>2 Bain, George</LINE>
	<LINE>M'Ewan, Henry, clothier</LINE>
	<LINE>Bullen, F.</LINE>
	<LINE>Corbett, Walter M.</LINE>
	<LINE>Sloan, John, photographer</LINE>
	<LINE>Royal Bank Place, o£f Buchanan</LINE>
	<LINE>Street. 7.</LINE>
	<LINE>7 Ewing, William, &amp; Co.</LINE>
	<LINE>Livingstonia Cen. Africa Co.</LINE>
	<LINE>Jacks, Wm. iron merchant</LINE>
	<LINE>Thomson, Wm. &amp; Co.</LINE>
	<LINE>Reid, David, agent</LINE>
	<LINE>Strang &amp; Kirkwood</LINE>
	<LINE>Campbell, Colin, agent</LINE>
	<LINE>PaxtoD, John J. stockbroker</LINE>
	<LINE>Heymann &amp; Jager</LINE>
	<LINE>Speirs, A. D. insurance broker</LINE>
	<LINE>Jackson, George, watchmaker</LINE>
	<LINE>Sloan, James, &amp; Co.</LINE>
	<LINE>9, 7AThornton, Charles</LINE>
	<LINE>8 Jackson, Edward</LINE>
	<LINE>4 Galloway, John</LINE>
	<LINE>Royal Bank Place, Paisley</LINE>
	<LINE>Road, G.</LINE>
	<LINE>1, 2 Milne, D. &amp; G. grocers, &amp;c.</LINE>
	<LINE>3 M'Gowan, J.</LINE>
	<LINE>Falconer, A.</LINE>
	<LINE>Levy, C. H.</LINE>
	<LINE>Cochrane, James</LINE>
	<LINE>2 A</LINE>
</OBJECT>