<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeannal188182gla_0748.xml"/>
	<LINE>726</LINE>
	<LINE>QUEEN". STREET DIRECTORY. QUEEN.</LINE>
	<LINE>44 Kennedy, W. S. Allanbank</LINE>
	<LINE>42 M'Kimmie, W. Hazelbank</LINE>
	<LINE>40 Laurie, Mrs. Treesbank</LINE>
	<LINE>38 Jenkins, Thos. Woodlands</LINE>
	<LINE>36 Barnett, H. Elm\YOod</LINE>
	<LINE>34 Beattie, P. Florence villa</LINE>
	<LINE>32 Ronald, Mrs.</LINE>
	<LINE>30 Dick, R.</LINE>
	<LINE>Watson, John</LINE>
	<LINE>28 YuiU, Rev. A. J.</LINE>
	<LINE>26 Stirling, Hugh A.</LINE>
	<LINE>24 Watson, Mrs. Alex.</LINE>
	<LINE>M'Laren, Mrs.</LINE>
	<LINE>Logan, Mrs.</LINE>
	<LINE>20 Scotland, James</LINE>
	<LINE>18 Connell, William</LINE>
	<LINE>Graham, Robert</LINE>
	<LINE>16 Pollok, Misses</LINE>
	<LINE>14 Rose, Alex.</LINE>
	<LINE>Davies, J. M.</LINE>
	<LINE>Kerr, Fin lay</LINE>
	<LINE>10 Cunningham, Chas. C.</LINE>
	<LINE>Macmillan, D.</LINE>
	<LINE>8 Crawford &amp; Bain.</LINE>
	<LINE>. Queen Mary Street. 1.</LINE>
	<LINE>22 Calton Parish School; J. R.</LINE>
	<LINE>Dodds, teacher</LINE>
	<LINE>18 HUl, G. C. smith</LINE>
	<LINE>Queen's Park Place.</LINE>
	<LINE>SEE POLLOKSHAWS ROAD,</LINE>
	<LINE>STKATHBUSGO.</LINE>
	<LINE>Queen's Park Terrace. 15.</LINE>
	<LINE>SEE EGLINTON STREET.</LINE>
	<LINE>Queen's Place. 11.</LINE>
	<LINE>SEE GREAT WESTERN KOAD.</LINE>
	<LINE>Queen Square, Strathbungo</LINE>
	<LINE>1 Kirkpatrick, Robert</LINE>
	<LINE>Kirkpatrick, William</LINE>
	<LINE>2 M'Millan, Rev. Robert</LINE>
	<LINE>3 Galloway, Robert</LINE>
	<LINE>4 M'Raitb, James</LINE>
	<LINE>7 Granger, Major John</LINE>
	<LINE>8 M'Crae, R.</LINE>
	<LINE>9 Dodd, Thos. J.</LINE>
	<LINE>13 Burns, John</LINE>
	<LINE>14 Reid, Thomas</LINE>
	<LINE>15 Sneddon, Andrew</LINE>
	<LINE>16 Ross, William</LINE>
	<LINE>19 Birkmyre, Rev. B.</LINE>
	<LINE>20 Christie, W. E.</LINE>
	<LINE>21 Halliday, George</LINE>
	<LINE>22 Dick, Kev. George Hill</LINE>
	<LINE>23 Gray, A. D.</LINE>
	<LINE>24 M'CuUocb, A. H.</LINE>
	<LINE>26 Hunter, Miss JI.</LINE>
	<LINE>27 Moore, Thomas</LINE>
	<LINE>29 Sellar, William</LINE>
	<LINE>31 M'Dougall, Richard</LINE>
	<LINE>32 Foster, Joseph</LINE>
	<LINE>33 Bladen, Frank R.</LINE>
	<LINE>34 Young, R. C. F.</LINE>
	<LINE>35 Stewart, Mrs.</LINE>
	<LINE>36 Scott, John</LINE>
	<LINE>37 Ferguson, Peter</LINE>
	<LINE>38 Kellar, James</LINE>
	<LINE>39 Lament, James</LINE>
	<LINE>40 Bell, John</LINE>
	<LINE>41 Orr, Hugh T.</LINE>
	<LINE>42 Miller, William</LINE>
	<LINE>44 Cowan, W. B.</LINE>
	<LINE>45 Robertson, William</LINE>
	<LINE>47 Speirs, Gavin</LINE>
	<LINE>Queen Street. 7.</LINE>
	<LINE>5 Steel's Hotel</LINE>
	<LINE>Lennox, D.</LINE>
	<LINE>9 Eraser, A. wine merchant</LINE>
	<LINE>13 Stamp Office</LINE>
	<LINE>Excise Oifice</LINE>
	<LINE>Inland Revenue Tax Office;</LINE>
	<LINE>Wm. Kelman, collector</LINE>
	<LINE>19 Kidston, William, &amp; Sons</LINE>
	<LINE>21 G. &amp; S. W. Railway office</LINE>
	<LINE>23 Chalmers, Wm. surgeon</LINE>
	<LINE>25 Storrie, J. &amp; Co.</LINE>
	<LINE>Zamorski, A. &amp; Co.</LINE>
	<LINE>M'Ausland, H. C. agent</LINE>
	<LINE>Currie, David</LINE>
	<LINE>31 Smith, Thomas, &amp; Son</LINE>
	<LINE>33 Newlands, Miss, milliner</LINE>
	<LINE>35 Stark's Smoking Room</LINE>
	<LINE>37 Stevenson &amp; Co.</LINE>
	<LINE>41 Stark, Andrew, restaurant</LINE>
	<LINE>48 Young &amp; Morrison</LINE>
	<LINE>Herdman, James, ham curer</LINE>
	<LINE>45 Lillie &amp; Russell, clothiers</LINE>
	<LINE>47 National Bank Buildings</LINE>
	<LINE>Love, Gemmell, &amp; Love</LINE>
	<LINE>National Bank of Scotland</LINE>
	<LINE>Miller, Son, &amp; Torrance</LINE>
	<LINE>2 Thomson &amp; Murray</LINE>
	<LINE>3 Russell, M'Farlane, &amp; Co.</LINE>
	<LINE>4 Allander Printing Co.</LINE>
	<LINE>Merry, Thomson, &amp; Co.</LINE>
	<LINE>6 Mason, Stephen, &amp; Co.</LINE>
	<LINE>49 Hunter &amp; Dunn, clothiers</LINE>
	<LINE>69 Springfield court</LINE>
	<LINE>2 Howat, D. G. &amp; Co.</LINE>
	<LINE>4 Todd, C. &amp; Higginbotham</LINE>
	<LINE>Higginbotham, Sam. Sons,</LINE>
	<LINE>&amp; Gray</LINE>
	<LINE>71 M'Kinnon, J.</LINE>
	<LINE>Ferguson, James H.</LINE>
	<LINE>Miller, John, accountant</LINE>
	<LINE>Stevenson, W. A.</LINE>
	<LINE>Halliday, William</LINE>
	<LINE>Cumbernauld Fire Clay Co.</LINE>
	<LINE>Byers, Archibald, drysalter</LINE>
	<LINE>Stewart, Robert, agent</LINE>
	<LINE>73 Lang, Wm. confectioner</LINE>
	<LINE>77 South Exchange court</LINE>
	<LINE>M'Kerrow, W. H. agent</LINE>
	<LINE>Nisbet, Alex. D. agent</LINE>
	<LINE>Finlay, D. B. Callander</LINE>
	<LINE>Walker, J. S.</LINE>
	<LINE>Leadbetter, R. H. &amp; Co.</LINE>
	<LINE>Willans, T. B. &amp; Co.</LINE>
	<LINE>Gibson, George, &amp; Son</LINE>
	<LINE>Bates, Daniel</LINE>
	<LINE>Burr, Alex. &amp; Son</LINE>
	<LINE>Fergus, Peter</LINE>
	<LINE>Ritchie, James</LINE>
	<LINE>Kennfdy, H. L.</LINE>
	<LINE>Simpson, .Alexander</LINE>
	<LINE>77 Walls, Robert</LINE>
	<LINE>Craig, Robert, agent</LINE>
	<LINE>Russell, George, &amp; Co.</LINE>
	<LINE>Clark, John, &amp; Co.</LINE>
	<LINE>Drever, George, merchant</LINE>
	<LINE>M'JIurrav, John, &amp; Co.</LINE>
	<LINE>Artificial" Slate Go.</LINE>
	<LINE>Benda, A. &amp; Co.</LINE>
	<LINE>79 Lang, Wm. wine merchant</LINE>
	<LINE>81 Crawford, Daniel, wine mer.</LINE>
	<LINE>83 Macubbin, Andw. tobacconist</LINE>
	<LINE>85 Royal Exchange court</LINE>
	<LINE>Watson, Robert, manufact.</LINE>
	<LINE>Dick, G. Handasyde</LINE>
	<LINE>Maffett, Hugh</LINE>
	<LINE>Colquhoun, Peter, merch.</LINE>
	<LINE>Williamson, J. &amp; R.</LINE>
	<LINE>Galloway, George, agent</LINE>
	<LINE>Neuhaus, C. com. merchant</LINE>
	<LINE>Armstrong Brothers &amp;, Co.</LINE>
	<LINE>Torrance, D. &amp; G.</LINE>
	<LINE>Brown, Hugh</LINE>
	<LINE>Barr &amp; Car.stairs</LINE>
	<LINE>Ritchie &amp; Murdoch</LINE>
	<LINE>Walker, G. L. &amp; Co.</LINE>
	<LINE>Binnie, James</LINE>
	<LINE>Greenlees &amp; Lambie</LINE>
	<LINE>Tassie, Alexander</LINE>
	<LINE>Brown, Archibald, &amp; Co.</LINE>
	<LINE>Morton, John, commis, agent</LINE>
	<LINE>Hawkins, James</LINE>
	<LINE>Donaldson, James</LINE>
	<LINE>Wilson, J. D. &amp; Co.</LINE>
	<LINE>Hall, James, &amp; Co.</LINE>
	<LINE>Brown, James</LINE>
	<LINE>Young, Allan, manufacturer</LINE>
	<LINE>Robertson, William, agent</LINE>
	<LINE>87 Wilson &amp; Co. bootmakers</LINE>
	<LINE>89 Kerr &amp; Richardson, stationers</LINE>
	<LINE>91 Forrester, Robert, bookseller</LINE>
	<LINE>Royal Exchange square here</LINE>
	<LINE>145 Rutherford, A. C.</LINE>
	<LINE>Guardian Society</LINE>
	<LINE>Porter, Nisbet, &amp; Co.</LINE>
	<LINE>Green, G. A.</LINE>
	<LINE>Hay, Archibald</LINE>
	<LINE>147 Mather, John, &amp; Son</LINE>
	<LINE>London &amp; Edinburgh Ship. Co.</LINE>
	<LINE>151 La^\^■ie, John</LINE>
	<LINE>153 Love, Robert</LINE>
	<LINE>Thomson, Wm. &amp; Co.</LINE>
	<LINE>Lottimer, Jack, &amp; Co.</LINE>
	<LINE>Miller &amp; Young</LINE>
	<LINE>Hadden, Alex. &amp; Son</LINE>
	<LINE>Lamb, George</LINE>
	<LINE>M'Intosh, D. D.</LINE>
	<LINE>Ross, David, watchmaker</LINE>
	<LINE>Turner, Wm. &amp; Co.</LINE>
	<LINE>Shaw &amp; Gibson</LINE>
	<LINE>Kennedy &amp; Co.</LINE>
	<LINE>Thomson, John, jun.</LINE>
	<LINE>Marr &amp; Macfarlane</LINE>
	<LINE>Lamb, Thos., Son &amp; Co.</LINE>
	<LINE>Reid, Adam</LINE>
	<LINE>Thomson, Henry</LINE>
	<LINE>Ingram, And.</LINE>
	<LINE>Distillers' Co. (Limited) ;</LINE>
	<LINE>W. Laing, agent</LINE>
	<LINE>Crossley, William</LINE>
</OBJECT>