<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0295.xml"/>
	<LINE>WIL</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>WIL</LINE>
	<LINE>263</LINE>
	<LINE>Williamson, J. &amp; W., tinsmiths, 88 St Andrew</LINE>
	<LINE>street, Leith ; ho. 1 4 Queen street, Leith</LINE>
	<LINE>Williamson, James, &amp; Co., woollen warehouse-</LINE>
	<LINE>men, 1 78 High street</LINE>
	<LINE>Williamson, Adam, 1 Spittal street</LINE>
	<LINE>Williamson, Kev. Alex., 32 Blacket place</LINE>
	<LINE>Williamson, Andrew, 2 West St Anthony place</LINE>
	<LINE>Williamson, Andrew, grocer, 49 Glover street</LINE>
	<LINE>Williamson, Andrew, 15 Moray place</LINE>
	<LINE>Williamson, A. K., 12 Antigua street</LINE>
	<LINE>Williamson, Daniel R., grocer, 10 Citadel street</LINE>
	<LINE>Williamson, D. Whyte, teacher, 13 Melville</LINE>
	<LINE>terrace</LINE>
	<LINE>Williamson, David, 5 Drurnmond street</LINE>
	<LINE>Williamson, David, cook, confectioner, and</LINE>
	<LINE>teacher of cooking and pastry, 16 Dundas st.</LINE>
	<LINE>WILLIAMSON, DAVID, chimney-sweeper, 2</LINE>
	<LINE>Walker terrace. ^See Adv. p. 167</LINE>
	<LINE>Williamson, David W., engraver on wood, 4</LINE>
	<LINE>Bernard terrace</LINE>
	<LINE>Williamson, David, commercial traveller, 3</LINE>
	<LINE>Crighton place</LINE>
	<LINE>Williamson, David, 39 Lutton place</LINE>
	<LINE>Williamson, Geo., 6 W. Cromwell street</LINE>
	<LINE>Williamson, George, tinsmith, 36 Pleasance</LINE>
	<LINE>Williamson, George, 8 Mary's place</LINE>
	<LINE>WILLIAMSON, HENRY, joiner, undertaker,</LINE>
	<LINE>and Venetian blind maker, 56 Potterrow.</LINE>
	<LINE>^See Adv. p. 117</LINE>
	<LINE>Williamson, Jas. (G.P.O.), 21 Marchmont road</LINE>
	<LINE>Williamson, James, hosier and draper, 43a</LINE>
	<LINE>South Clerk street</LINE>
	<LINE>Williamson, James, 38 Rankeillor street</LINE>
	<LINE>Williamson, James, clothier, 10 Nicolson street</LINE>
	<LINE>WILLIAMSON, JAMES, pawnbroker, 98 Rose</LINE>
	<LINE>street; ho. 31 Broughton pi. Jj^See Adv. p. 172</LINE>
	<LINE>Williamson, James, 6 Lome street</LINE>
	<LINE>Williamson, James, 46 Pleasance</LINE>
	<LINE>Williamson, James, 17 Blackwood crescent</LINE>
	<LINE>Williamson, James, 32 Oxford street</LINE>
	<LINE>Williamson, John R., 46 George squai-e</LINE>
	<LINE>Williamson, John T., grocer and wine merchant,</LINE>
	<LINE>65 Dean street ; ho. 17 Comelybank</LINE>
	<LINE>Williamson, J. W., 20 St Andrew square ; house,</LINE>
	<LINE>19 Great King street</LINE>
	<LINE>Williamson, John, butcher, 3 Bridge place</LINE>
	<LINE>Williamson, John, wholesale grocer, \vine and</LINE>
	<LINE>spirit merchant, 84 West port and 33 Bristo</LINE>
	<LINE>street ; house, 16 Leamington terrace</LINE>
	<LINE>Williamson, John, 5 Grahame street</LINE>
	<LINE>Williamson, John, coal merchant. Rose lane</LINE>
	<LINE>station ; house, 9 St John street</LINE>
	<LINE>Williamson, John, butcher, 95.A. Pleasance ; ho. 73</LINE>
	<LINE>Williamson, John, grocer and spirit merchant,</LINE>
	<LINE>449 Lawnmarket ; house, 30 Lothian street</LINE>
	<LINE>Williamson, John R., mining engineer, 12 St</LINE>
	<LINE>Andrew square ; house, 46 George square</LINE>
	<LINE>Williamson, Peter, brushmkr., 17 Dalrymple pi.</LINE>
	<LINE>Williamson, Robert {6. P.O.), 7 Maryfield place</LINE>
	<LINE>Williamson, R. C, 6 Moray place</LINE>
	<LINE>Williamson, Robert, bookseller and librarian,</LINE>
	<LINE>309 Leith walk</LINE>
	<LINE>Williamson, Thomas, 52 Bristo street</LINE>
	<LINE>Williamson, Thos., horse dealer, 14 W. Catherine</LINE>
	<LINE>place</LINE>
	<LINE>Williamson, T., M.D., F.R.S.E., F.R.C.S.E.,</LINE>
	<LINE>53 Charlotte street, Leith</LINE>
	<LINE>Williamson, W. B., wine merchant and grocer,</LINE>
	<LINE>54 West port</LINE>
	<LINE>Williamson, Wm., warehouseman, 33 Charlotte</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Williamson, William, hairdresser, 7 Chapel st. ;</LINE>
	<LINE>house, 15 Catherine street</LINE>
	<LINE>Williamson, Mrs Alex., 15 Catherine street</LINE>
	<LINE>Williamson, Mrs Andrew, 3 Grange road</LINE>
	<LINE>Williamson, Mrs Sinclair, 12 Blacket place</LINE>
	<LINE>Williamson, Mrs, fruiterer, 2 Baxter's place ;</LINE>
	<LINE>house, 1 Windsor street</LINE>
	<LINE>Williamson, Mrs, 1 Belgrave place</LINE>
	<LINE>Williamson, Mrs, 24 Clerk street</LINE>
	<LINE>Williamson, Mrs, 15 Tarvit street</LINE>
	<LINE>Williamson, Mrs, 19 Mayfield gardens</LINE>
	<LINE>Williamson, Mrs, ladies' nurse, 28 Dewar place</LINE>
	<LINE>Williamson, Mrs, 1 Lauder road</LINE>
	<LINE>Williamson, Mrs, 29 Ann street</LINE>
	<LINE>Williamson, Miss, 7 West Newington terrace</LINE>
	<LINE>Williamson, Miss, bookseller and stationer,</LINE>
	<LINE>1 Spittal street</LINE>
	<LINE>Williamson, Miss, 2 Gladstone terrace</LINE>
	<LINE>Williamson, Miss, greengrocer, 47 Montague st.</LINE>
	<LINE>Williamson, Miss, milliner, 1 Brougham street</LINE>
	<LINE>Williamson, Miss, 116 Gilmore place</LINE>
	<LINE>Williamson, Miss, grocer and wine merchant,</LINE>
	<LINE>136 Nicolson street ; house, 24 Clerk street</LINE>
	<LINE>Williamson, Misses, 2 Blacket place</LINE>
	<LINE>Williamson, Misses, apartments, 2 Randolph pi.</LINE>
	<LINE>Willis, A., 54 South Clerk street</LINE>
	<LINE>Willis, Major W., H.M. Inspector of Prisons,</LINE>
	<LINE>Prison Commission, 1 Eglinton crescent</LINE>
	<LINE>Willis, Mrs Jamieson, 23 Ann street</LINE>
	<LINE>Willox, John, 65 Montgomery street</LINE>
	<LINE>Wills, Sons, &amp; Co., drapers and clothiers, 241</LINE>
	<LINE>High street</LINE>
	<LINE>Wills, William, 46 Kirkgate</LINE>
	<LINE>Wills, Mrs, 21 Gordon street</LINE>
	<LINE>Wilson &amp; Bentleys, manufrs. and embossers of</LINE>
	<LINE>book cloths ; John Ferguson, agent, 5 North</LINE>
	<LINE>St David street</LINE>
	<LINE>Wilson, Bi-andt, &amp; Co., chemical manure mer-</LINE>
	<LINE>chants and importers, 3 Bernard street</LINE>
	<LINE>Wilson &amp; Dunnet, ironmongers, smiths, tin-</LINE>
	<LINE>smiths, and gasfitters, 8 Leven street ; work-</LINE>
	<LINE>shop, Gillespie street</LINE>
	<LINE>Wilson, Kerr, &amp; Co., wholesale bacon, cheese,</LINE>
	<LINE>and butter merchants, 18 Bread street</LINE>
	<LINE>Wilson &amp; Nelson, baby linen warehouse, 32</LINE>
	<LINE>Leven street</LINE>
	<LINE>Wilson &amp; Co., wine and spirit merchants, 12</LINE>
	<LINE>Catherine street</LINE>
	<LINE>Wilson &amp; Son, pianoforte wareroom, 39 George</LINE>
	<LINE>IV. bridge</LINE>
	<LINE>Wilson, Alex., &amp; Co., drapers, milliners, &amp;c.,</LINE>
	<LINE>427 and 431 Lawnmarket</LINE>
	<LINE>Wilson, H. J. &amp; J., proprietors oi Evening Neivs,</LINE>
	<LINE>18 Market street and 15 Great Junction street,</LINE>
	<LINE>Leith</LINE>
	<LINE>Wilson, D. H. &amp;T., S.S.C., 4 Maitland street</LINE>
	<LINE>Wilson, J. &amp; J., soda water manufrs., Dumbie-</LINE>
	<LINE>dykes lane</LINE>
	<LINE>Wilson, James &amp; Robert, house carpenters and</LINE>
	<LINE>builders, 23 Riego st. ; house, 11 Keir street</LINE>
	<LINE>Wilson, P., &amp; Co., wine and spirit merchants,</LINE>
	<LINE>2 Dundas street</LINE>
	<LINE>Wilson, Robert, &amp; Sons, house painters, 40 South</LINE>
	<LINE>Clerk street ; house, 10 Parkside terrace</LINE>
	<LINE>Wilson, Adam, butcher, l7 Brougham place ;</LINE>
	<LINE>house, 21</LINE>
	<LINE>Wilson, Adam, dealer in horses, 4 Grassmarket</LINE>
</OBJECT>