<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0704.xml"/>
	<LINE>660</LINE>
	<LINE>POSTAL DIRECTORY— MONEY ORDER OFFICES.</LINE>
	<LINE>*Darlington T</LINE>
	<LINE>West Brook</LINE>
	<LINE>Darnall</LINE>
	<LINE>fDarsham E</LINE>
	<LINE>*Dartford T</LINE>
	<LINE>*Dartmouth T</LINE>
	<LINE>Darton</LINE>
	<LINE>*Darwen T</LINE>
	<LINE>Blackburn road</LINE>
	<LINE>Bolton road</LINE>
	<LINE>Lower Darwen</LINE>
	<LINE>Datchet T</LINE>
	<LINE>*Davenham</LINE>
	<LINE>*Daventry T</LINE>
	<LINE>Dawley T</LINE>
	<LINE>*Dawlish T</LINE>
	<LINE>*Deal T</LINE>
	<LINE>Dearham</LINE>
	<LINE>Debenham T</LINE>
	<LINE>Deddington T</LINE>
	<LINE>Dedham T</LINE>
	<LINE>Deep Car T</LINE>
	<LINE>Deeping St James</LINE>
	<LINE>fDefford E</LINE>
	<LINE>Delph T</LINE>
	<LINE>'Denbigh T</LINE>
	<LINE>Denby Dale T</LINE>
	<LINE>Denholm</LINE>
	<LINE>Dent</LINE>
	<LINE>Denton T</LINE>
	<LINE>Denton Gran-</LINE>
	<LINE>tham T</LINE>
	<LINE>*Derby T</LINE>
	<LINE>Abbey street</LINE>
	<LINE>Ashbourne road</LINE>
	<LINE>*Brook street</LINE>
	<LINE>California</LINE>
	<LINE>Duffieldroad T</LINE>
	<LINE>Green lane</LINE>
	<LINE>Litchurch</LINE>
	<LINE>*Midlandroad T</LINE>
	<LINE>New Normanton</LINE>
	<LINE>Nottingham</LINE>
	<LINE>road</LINE>
	<LINE>Pear Tree</LINE>
	<LINE>Eosehill</LINE>
	<LINE>Shaftesbury</LINE>
	<LINE>'Dereham T</LINE>
	<LINE>Deri</LINE>
	<LINE>Dersingham T</LINE>
	<LINE>Derwent</LINE>
	<LINE>Desborough E</LINE>
	<LINE>Desford E</LINE>
	<LINE>'Devizes T</LINE>
	<LINE>■Devonport T</LINE>
	<LINE>*Morice Town</LINE>
	<LINE>Pembroke street</LINE>
	<LINE>Stoke Damerel</LINE>
	<LINE>Devoran T</LINE>
	<LINE>■Dewsbury T</LINE>
	<LINE>*Batley Carr T</LINE>
	<LINE>Savile Town</LINE>
	<LINE>West Town</LINE>
	<LINE>Didcot E</LINE>
	<LINE>fDidmarton T</LINE>
	<LINE>*Didsbury T</LINE>
	<LINE>"Dinas</LINE>
	<LINE>Dinas Gross T</LINE>
	<LINE>DinasMawddwy E</LINE>
	<LINE>Dinton T</LINE>
	<LINE>Dipton T</LINE>
	<LINE>Disley T</LINE>
	<LINE>'Diss T</LINE>
	<LINE>Distington</LINE>
	<LINE>Ditchling</LINE>
	<LINE>Ditton T</LINE>
	<LINE>Dobcross T</LINE>
	<LINE>Docking T</LINE>
	<LINE>Doddington</LINE>
	<LINE>Doddington,</LINE>
	<LINE>Shropshire</LINE>
	<LINE>Dodworth T</LINE>
	<LINE>*Dolgelly T</LINE>
	<LINE>Dolwryddelan</LINE>
	<LINE>*Doncaster T</LINE>
	<LINE>Doncaster New</LINE>
	<LINE>Town</LINE>
	<LINE>Donhead, St.</LINE>
	<LINE>Andrews</LINE>
	<LINE>Donington T</LINE>
	<LINE>Donniugton-on-</LINE>
	<LINE>Bain</LINE>
	<LINE>Donnington, New-</LINE>
	<LINE>port</LINE>
	<LINE>*Dorchester T</LINE>
	<LINE>Dorchester, Ox-</LINE>
	<LINE>ford T</LINE>
	<LINE>*Dorking T</LINE>
	<LINE>Dorney</LINE>
	<LINE>Dorrington</LINE>
	<LINE>*Douglas T</LINE>
	<LINE>^Duke street</LINE>
	<LINE>Shore road T</LINE>
	<LINE>*Dover T</LINE>
	<LINE>Buckland</LINE>
	<LINE>Charlton T</LINE>
	<LINE>Town Wall st.</LINE>
	<LINE>Dovercourt T</LINE>
	<LINE>*Dowlais T</LINE>
	<LINE>Down</LINE>
	<LINE>*Downham T</LINE>
	<LINE>Downton T</LINE>
	<LINE>Draycott T</LINE>
	<LINE>fDraycot, Weston-</LINE>
	<LINE>super-Mare E</LINE>
	<LINE>Drayton</LINE>
	<LINE>Dresden</LINE>
	<LINE>*DrifBeld T</LINE>
	<LINE>Drightlington</LINE>
	<LINE>*Droitwich T</LINE>
	<LINE>Dronfield T</LINE>
	<LINE>*Droxford T</LINE>
	<LINE>*Droylsden T</LINE>
	<LINE>Drybrook T</LINE>
	<LINE>Duddington T</LINE>
	<LINE>*Dudley T</LINE>
	<LINE>Dudley</LINE>
	<LINE>Dudley Hill</LINE>
	<LINE>Duffleld T</LINE>
	<LINE>*Duckinfield T</LINE>
	<LINE>*Dulverton T</LINE>
	<LINE>Dunball T</LINE>
	<LINE>*Dunchurch T</LINE>
	<LINE>fDunford bridge E</LINE>
	<LINE>fDunham, Little E</LINE>
	<LINE>Dunmow T</LINE>
	<LINE>Dunsford</LINE>
	<LINE>*Dunstable T</LINE>
	<LINE>Dunster T</LINE>
	<LINE>Dunston T</LINE>
	<LINE>^Durham T</LINE>
	<LINE>Gilesgate</LINE>
	<LINE>North road</LINE>
	<LINE>'Dursley T</LINE>
	<LINE>Durston E</LINE>
	<LINE>Dwyran</LINE>
	<LINE>Dyffryn</LINE>
	<LINE>Dymchurch T</LINE>
	<LINE>Dymock</LINE>
	<LINE>Dyserth</LINE>
	<LINE>fEaglescIiffe E</LINE>
	<LINE>Eagley |</LINE>
	<LINE>Eardisley</LINE>
	<LINE>Earith</LINE>
	<LINE>*Earlestown</LINE>
	<LINE>Earley</LINE>
	<LINE>Earls Barton</LINE>
	<LINE>Earls Golne T</LINE>
	<LINE>Earls Heaton T</LINE>
	<LINE>Earl Shilton T</LINE>
	<LINE>Earsdon</LINE>
	<LINE>Easington</LINE>
	<LINE>Easington Lane</LINE>
	<LINE>*Easingwold T</LINE>
	<LINE>East Ardsley T</LINE>
	<LINE>East Bergholt</LINE>
	<LINE>*Eastbourne T</LINE>
	<LINE>Cavendish jjI.</LINE>
	<LINE>South street</LINE>
	<LINE>Eastbourne, Sub-</LINE>
	<LINE>office</LINE>
	<LINE>East Budleigh</LINE>
	<LINE>East Church</LINE>
	<LINE>East Gowes T</LINE>
	<LINE>East Gowton</LINE>
	<LINE>fEast Farleigh E</LINE>
	<LINE>*East Grinstead T</LINE>
	<LINE>East Harptree T</LINE>
	<LINE>East Hendred T</LINE>
	<LINE>East Houthly</LINE>
	<LINE>East Ileley T</LINE>
	<LINE>*Eastington T</LINE>
	<LINE>Eastleigh</LINE>
	<LINE>East Morton</LINE>
	<LINE>East Moulsey T</LINE>
	<LINE>Eastney</LINE>
	<LINE>Easton, Portland T</LINE>
	<LINE>Easton T</LINE>
	<LINE>*East Peokham T</LINE>
	<LINE>East Eudham T</LINE>
	<LINE>Eastry T</LINE>
	<LINE>Eastwood T</LINE>
	<LINE>fEastwood, Tod-</LINE>
	<LINE>mordon E</LINE>
	<LINE>Eaton</LINE>
	<LINE>Eatton Brae</LINE>
	<LINE>Ebbesbourne</LINE>
	<LINE>*Ebbw Vale T</LINE>
	<LINE>Ebenezer</LINE>
	<LINE>*Eccles T</LINE>
	<LINE>*Eccleshall T</LINE>
	<LINE>Ecoleshill T</LINE>
	<LINE>Eokington, Ches-</LINE>
	<LINE>terfield T</LINE>
	<LINE>Eckington Per-</LINE>
	<LINE>shore</LINE>
	<LINE>"Eden-Bridge T</LINE>
	<LINE>Edenfield T</LINE>
	<LINE>Edenham T</LINE>
	<LINE>"Edgeware T</LINE>
	<LINE>Edington E</LINE>
	<LINE>Edmondsley</LINE>
	<LINE>Edwinstow</LINE>
	<LINE>Egerton T</LINE>
	<LINE>Egerton, Bolton T</LINE>
	<LINE>'Egham T</LINE>
	<LINE>Eglingham</LINE>
	<LINE>Eglwysbach</LINE>
	<LINE>Egremont T</LINE>
	<LINE>*Egremont, Gam-</LINE>
	<LINE>forth T</LINE>
	<LINE>Elford T</LINE>
	<LINE>Elham</LINE>
	<LINE>*Elland T</LINE>
	<LINE>fEllastone T</LINE>
	<LINE>*Ellesmere T</LINE>
	<LINE>Ellesmere Port E</LINE>
	<LINE>Elmdon</LINE>
</OBJECT>