<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0307.xml"/>
	<LINE>ALB</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>ALB</LINE>
	<LINE>275</LINE>
	<LINE>55 Garrick, Mrs</LINE>
	<LINE>55 Salveson, Edwd. T., advocate</LINE>
	<LINE>57 Masson, Eev. Donald, M.A.,</LINE>
	<LINE>M.D.</LINE>
	<LINE>Albany Street Cliapel</LINE>
	<LINE>St Mary's Free Church</LINE>
	<LINE>56 Bertram, Charles</LINE>
	<LINE>56 Dickson, Mrs</LINE>
	<LINE>54 Monro, Mrs</LINE>
	<LINE>52 Andrew, Mrs</LINE>
	<LINE>50 Cowan, Archibald</LINE>
	<LINE>48 Moir, Mrs D. M.</LINE>
	<LINE>48 Moir, Oswald B.</LINE>
	<LINE>46 "Warner, John</LINE>
	<LINE>46 Burt, Charles R.</LINE>
	<LINE>44 Mackenzie, Misses</LINE>
	<LINE>42 Saunders, W. &amp; W., S.S.C.</LINE>
	<LINE>42 Saunders, W., S.S.C. andS.L.</LINE>
	<LINE>42 Saunders, "Wm., jun., C.A.</LINE>
	<LINE>5 Wallace, Pet., spirit dealer</LINE>
	<LINE>More &amp; Kutherford</LINE>
	<LINE>40 Paterson, Miss</LINE>
	<LINE>40 Cochrane, James W.</LINE>
	<LINE>38 Thorburn, J. Hay</LINE>
	<LINE>36 Cochrane, Miss</LINE>
	<LINE>36 Middleton, William</LINE>
	<LINE>34 Shand, John</LINE>
	<LINE>32 Garment, Wedderburn, &amp;</LINE>
	<LINE>Watson, W.S.</LINE>
	<LINE>32 Watson, Graham G., W.S.</LINE>
	<LINE>32 Wedderburn, J. R. M., W.S.</LINE>
	<LINE>32 Garment, John, LL.D., S.S.C</LINE>
	<LINE>30 Jopp, Mrs</LINE>
	<LINE>28 Robertson, William, M.D.</LINE>
	<LINE>28 Robertson, Miss E.</LINE>
	<LINE>26 M'Farlane, Miss, lodgings</LINE>
	<LINE>24 Johnstone, Lady Hoi^e</LINE>
	<LINE>22 GaUetly, J. &amp; J., S.S.C.</LINE>
	<LINE>22 GaUetly, John Jas., S.S.C.</LINE>
	<LINE>22 GaUetly, John, S.S.C.</LINE>
	<LINE>20 Macknight, A. E., advocate</LINE>
	<LINE>20 Cooper, Robert, lodgings</LINE>
	<LINE>16 Smith, John S.</LINE>
	<LINE>14 Rutherfurd, John, W.S.</LINE>
	<LINE>14 Rutherfurd, Mrs</LINE>
	<LINE>12 SHnner, W. R., S.S.C.</LINE>
	<LINE>10 Archibald, WiUiam, S.S.C.</LINE>
	<LINE>8 WaUace, James, advocate</LINE>
	<LINE>6 Mackie, A. K., S.S.C.</LINE>
	<LINE>4 Cuthbertson, W. F.; ho. 2a</LINE>
	<LINE>2a Bryce, WiUiam C.</LINE>
	<LINE>2a Bryce, Mrs WiUiam</LINE>
	<LINE>2a Hepburn. Misses</LINE>
	<LINE>2a Young, Elizabeth</LINE>
	<LINE>Albany Street, Leith.</LINE>
	<LINE>Iforth Fort Street.</LINE>
	<LINE>East, 4. West, 5.</LINE>
	<LINE>9 Alison, John</LINE>
	<LINE>9 BaUantine, George</LINE>
	<LINE>9 Goodlet, James</LINE>
	<LINE>9 Denholm, Mrs</LINE>
	<LINE>11a Don, Robert</LINE>
	<LINE>13 Eunson, James</LINE>
	<LINE>13 Nelson, WiUiam</LINE>
	<LINE>17 Davidson, Isaac</LINE>
	<LINE>17 Heddle, WUliam</LINE>
	<LINE>23 Wood, Thos., grocer</LINE>
	<LINE>25 BoneUa, George; house. 27</LINE>
	<LINE>27 Stewart, Mrs</LINE>
	<LINE>27 M'Gregor, John</LINE>
	<LINE>27 Sorensen, Peter J.</LINE>
	<LINE>31 Phin, IsabeUa</LINE>
	<LINE>33 Steele, Adam W.</LINE>
	<LINE>33 Robertson, James</LINE>
	<LINE>33 Smith, WiUiam</LINE>
	<LINE>33 Beak, Mrs W.</LINE>
	<LINE>39 WUson, Miss Helen</LINE>
	<LINE>41 Miirray, D. R., M.B., CM.</LINE>
	<LINE>45 Primrose, James</LINE>
	<LINE>49 Monro, Mrs Robert</LINE>
	<LINE>51 Reid, Mrs C. P.</LINE>
	<LINE>53 Fenton, Miss</LINE>
	<LINE>87 Inglis, Andrew</LINE>
	<LINE>91 Figgans, George</LINE>
	<LINE>91 Brodie, WUliam</LINE>
	<LINE>93 Thomson, William</LINE>
	<LINE>99 Tod, John</LINE>
	<LINE>99 Todd, WiUiam</LINE>
	<LINE>99 Parker, Robert</LINE>
	<LINE>99 Butchard, J. W.</LINE>
	<LINE>103 Gavin, Wm. AUan</LINE>
	<LINE>105 Johnston, W. D.</LINE>
	<LINE>56 Dunn, James, jun.</LINE>
	<LINE>56 Luckie, Robert M.</LINE>
	<LINE>54 Sword, William</LINE>
	<LINE>52 Nisbet, Mrs James B. H.</LINE>
	<LINE>52 Thompson, James</LINE>
	<LINE>50 Fernie, WiUiam</LINE>
	<LINE>50 Crooks, George</LINE>
	<LINE>48 Murray, James</LINE>
	<LINE>44 Stevenson, Daniel</LINE>
	<LINE>42 Alexander, W. G.</LINE>
	<LINE>40 HowUng, Abram</LINE>
	<LINE>38 Paisley, James</LINE>
	<LINE>36 Bertram, George</LINE>
	<LINE>34 SimiJson, A. C.</LINE>
	<LINE>32 Riach, W.</LINE>
	<LINE>30 Paterson, Daniel</LINE>
	<LINE>28 Ramsay, Mrs Alexander</LINE>
	<LINE>23 Robertson, James</LINE>
	<LINE>26 AUan, Thomas</LINE>
	<LINE>26 Ramage, Alexander</LINE>
	<LINE>2r&gt; Pearson, Peter</LINE>
	<LINE>2l; Brown, Dugald</LINE>
	<LINE>22 Mouat, Jolm</LINE>
	<LINE>22 Robertson, D,</LINE>
	<LINE>20 Bartholomew, Andrew</LINE>
	<LINE>18 Nisbet, Thomas</LINE>
	<LINE>16 Pettigrew, Robert</LINE>
	<LINE>16 Currie, Archibald</LINE>
	<LINE>16 Kinghorn, James</LINE>
	<LINE>16 MUler, Mrs Margaret</LINE>
	<LINE>14 Laughton, Mrs John</LINE>
	<LINE>10 Turner, David</LINE>
	<LINE>10 Duncan, Miss</LINE>
	<LINE>10 Smith, Charles</LINE>
	<LINE>10 Smith, John</LINE>
	<LINE>10 Johnston, WiUiam</LINE>
	<LINE>8 MUlar, Mrs W.</LINE>
	<LINE>6 Goodlet, John</LINE>
	<LINE>4 Georgeson, Mrs George</LINE>
	<LINE>4 M'Laren, James</LINE>
	<LINE>4 M'Farlane, Mrs</LINE>
	<LINE>4 Newton, John</LINE>
	<LINE>Albert Place. 5.</LINE>
	<LINE>Stockhridge.</LINE>
	<LINE>1 Aitken, A. H., butcher</LINE>
	<LINE>2 Cooper, James, dentist</LINE>
	<LINE>3 &amp; 4 Ramage, J., &amp; Son,</LINE>
	<LINE>bakers and confectioners</LINE>
	<LINE>Albert Place.</LINE>
	<LINE>See Leith WalJc.</LINE>
	<LINE>Albert Street. 1.</LINE>
	<LINE>East of North Elliot Street, 2.</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>1 Hunter, John</LINE>
	<LINE>1 Binnie, Henry</LINE>
	<LINE>1 Fairgrieve, Mrs</LINE>
	<LINE>2 Duncan, Henry</LINE>
	<LINE>3 Dewar, WUliam</LINE>
	<LINE>3 Robertson, John</LINE>
	<LINE>Murano Place here</LINE>
	<LINE>6 Gibson, A.</LINE>
	<LINE>7 Aitken, George</LINE>
	<LINE>7 TurnbuU, WUUam</LINE>
	<LINE>7 Wilson, Peter C.</LINE>
	<LINE>7 Watson, Sam.</LINE>
	<LINE>8 Taylor, J. P.</LINE>
	<LINE>Fleming, James</LINE>
	<LINE>Lawrie, John</LINE>
	<LINE>9 Nairn, WiUiam &amp; Sons</LINE>
	<LINE>10 Vincent, Miss</LINE>
	<LINE>Currie, J., &amp; Co.</LINE>
	<LINE>Ferguson, Davidson, &amp; Co.</LINE>
	<LINE>11 Bennie, WUUam</LINE>
	<LINE>12 Ritchie, W.</LINE>
	<LINE>19 Ritchie &amp; Lawrie, grocers</LINE>
	<LINE>21 Redpath, Brown, &amp; Co.</LINE>
	<LINE>Smith &amp; Ritchie, printers</LINE>
	<LINE>26a Morris, David</LINE>
	<LINE>27 Sibbald, W. P.</LINE>
	<LINE>27 Whitecross, J.</LINE>
	<LINE>28 Fletcher, Joseph</LINE>
	<LINE>South Elliot Street here</LINE>
	<LINE>30 Potter, J.</LINE>
	<LINE>30 Potter, WiUiam</LINE>
	<LINE>30 Taylor, Peter</LINE>
	<LINE>30 Todd, Robert</LINE>
	<LINE>31 Thomson, Thomas</LINE>
	<LINE>31 Nevin, P. J.</LINE>
	<LINE>Mair, Robert, biiUder</LINE>
	<LINE>Buclianan Street here</LINE>
	<LINE>32 GUmour, Hugh, grocer</LINE>
	<LINE>36 Smith, J., &amp; Son</LINE>
	<LINE>38 Stevenson, Wm., &amp; Co.</LINE>
	<LINE>44 Greenfield, WUliam</LINE>
	<LINE>44 Mackay, Angus</LINE>
	<LINE>44 Sharpe, James</LINE>
	<LINE>44 Sharpe, Mrs</LINE>
	<LINE>46 Kinnear, J.</LINE>
	<LINE>50 Heriot, Robert</LINE>
	<LINE>54 BaiUie, WiUiam</LINE>
	<LINE>56 Davidson, Walter</LINE>
	<LINE>58 Ritchie, Thomas</LINE>
	<LINE>60 Lind, J.</LINE>
	<LINE>62 M'Diarmid, John</LINE>
	<LINE>64 Jones, John T.</LINE>
	<LINE>64 Heron, David, builder</LINE>
	<LINE>68 Johnston, W.</LINE>
	<LINE>70 Sim, John ; hoiise, 74</LINE>
	<LINE>78 Anderson, D.</LINE>
	<LINE>82 Thomson, M. &amp; Co.</LINE>
	<LINE>82 Henderson, John</LINE>
	<LINE>96 Petrie, George</LINE>
	<LINE>96 Forsyth, James</LINE>
	<LINE>108 Liddle, William</LINE>
	<LINE>111 Downie, Thomas</LINE>
	<LINE>112 Lamb, J. B.</LINE>
	<LINE>North Elliot Street here</LINE>
	<LINE>117 ElUot, John</LINE>
	<LINE>118 Laurie, John</LINE>
	<LINE>119 Smith, James</LINE>
	<LINE>119 Lawrie, Charles</LINE>
	<LINE>119 Scott, Thomas</LINE>
	<LINE>119 Whitelaw, D. S.</LINE>
	<LINE>119 Laurie, G. A.</LINE>
	<LINE>119 Waugh, M.</LINE>
	<LINE>121 Horsburgh, John</LINE>
	<LINE>122 MUler, J. S.</LINE>
</OBJECT>