<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0981.xml"/>
	<LINE>POST OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>T53</LINE>
	<LINE>IAIN, YOUNG, &amp; CO., MANUFACTURERS, 27 and 29 CROSSCAUSEWAY, EDINBURGH.</LINE>
	<LINE>ORNAMEKTAL FLOWER STAND,</LINE>
	<LINE>308. to 40s.</LINE>
	<LINE>PLANT GUARD,</LINE>
	<LINE>II, 1/6, 2/, 2/6, 3/, etc.</LINE>
	<LINE>Wire Work for Bird Aviaries, Ptiea-</LINE>
	<LINE>smtriRS, protecting Window Glass.</LINE>
	<LINE>Wire Cloth for Malt Kilns, and every</LINE>
	<LINE>(lescriptionof Wire Cloth forBrewers,</LINE>
	<LINE>Distillers, etc. Workmen sent to all</LINE>
	<LINE>parts of the country for repairs, etc.</LINE>
	<LINE>I'rices, etc., given on application.</LINE>
	<LINE>ROUND TABLE FOR FLOWERS,</LINE>
	<LINE>25s. to 30s.</LINE>
	<LINE>OBLONG FLOWER STAND,</LINE>
	<LINE>■Witli Bottom Tier, 20s. to 308.</LINE>
	<LINE>ROUND STBPSTAGE FOR FLOWERS,</LINE>
	<LINE>40s. to 60h.</LINE>
</OBJECT>