<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0296.xml"/>
	<LINE>264</LINE>
	<LINE>WIL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>WIL</LINE>
	<LINE>Wilson, Alex., corn merchant, The Newlands,</LINE>
	<LINE>Newhaven road</LINE>
	<LINE>Wilson, Alex., 6 South Holyrood street</LINE>
	<LINE>Wilson, Alex., 2 Findhom place</LINE>
	<LINE>Wilson, Alex. A. {Royal Bank, Morningside),</LINE>
	<LINE>1 Marmion terrace</LINE>
	<LINE>Wilson, A. J., butcher, 171 Pleasance</LINE>
	<LINE>Wilson, Alex., wine and spirit merchant, 3 Hill</LINE>
	<LINE>place and 20 S. Clerk st. ; ho. 1 Buccleuch st.</LINE>
	<LINE>Wilson, Alex., com. trav., 242 Leith walk</LINE>
	<LINE>Wilson, Alex., spirit merchant, 25 Broughton st. ;</LINE>
	<LINE>house, 16</LINE>
	<LINE>Wilson, Alex., stationer, Ardmillan terrace</LINE>
	<LINE>Wilson, Alex., wine and spirit mercht., 1 Bristo</LINE>
	<LINE>port ; house, 5 W. Lauriston place</LINE>
	<LINE>Wilson, Alex. Tinto, printer, 22 Livingstone pi.</LINE>
	<LINE>Wilson, Alexander M., 1 Annandale street</LINE>
	<LINE>Wilson, Andrew ( W., Bra7idt,&lt;i: Co.), Laurelbank,</LINE>
	<LINE>12 Laverockbank terrace</LINE>
	<LINE>Wilson, Andrew, surveyor of Taxes, In. Rev.,</LINE>
	<LINE>14 Waterloo pi. ; ho. 2 Queensberry terrace</LINE>
	<LINE>Wilson, Andrew, 1 Annandale street</LINE>
	<LINE>Wilson, Andw., coal agent, 36 Wright's houses</LINE>
	<LINE>Wilson, And., trimming merchant, 1 Niddry st.</LINE>
	<LINE>Wilson, Andw. , S. S. C. and N. P. , 5 London st.</LINE>
	<LINE>Wilson, Andrew Hay, agent. Royal Bank, 2 Ber-</LINE>
	<LINE>nard street ; house, 28 Constitution street</LINE>
	<LINE>Wilson, Dr Andrew, Lecturer Edin. Medical</LINE>
	<LINE>School, Royal College of Surgeons, 110 Gil-</LINE>
	<LINE>more place</LINE>
	<LINE>Wilson, And., L.D.S. Ed., Lecturer on dental</LINE>
	<LINE>anatomy, &amp;c., 21 Young street</LINE>
	<LINE>Wilson, Andrew, tailor, 16 Brougham street</LINE>
	<LINE>Wilson, Andrew, writer {Bank of Scotland), 2</LINE>
	<LINE>Lauriston park</LINE>
	<LINE>Wilson, And., spirit mer., 8 Young st.</LINE>
	<LINE>Wilson, Andrew, 73 Rose street</LINE>
	<LINE>Wilson, Charles, dairyman, 17 Brunswick street</LINE>
	<LINE>Wilson, Charles Edward, M.A., LL.D., H.M.</LINE>
	<LINE>Senior Inspector of Schools, 19 Palmerston pi.</LINE>
	<LINE>WILSON, CHAS., butcher, 60 Queen st. and 298</LINE>
	<LINE>Lawnmkt. ; ho. 56 Queen st. See Adv. p. 78</LINE>
	<LINE>Wilson, Charles, M.D., 7 Dalrymple crescent</LINE>
	<LINE>Wilson, David, wine and spirit merchant, 217</LINE>
	<LINE>Great Junction street ; house, 40 Madeira st.</LINE>
	<LINE>Wilson, David, flesher, 24 Frederick st. ; house,</LINE>
	<LINE>35 East Claremont street</LINE>
	<LINE>Wilson, David {H.M.C.), 26 Woodville terrace</LINE>
	<LINE>Wilson, David, M.D., F.R.C.S.E., 12 Dean ter.</LINE>
	<LINE>Wilson, David, 2 West Newington place</LINE>
	<LINE>Wilson, David H., S.S.C, 4 Maitland street</LINE>
	<LINE>Wilson, David, brewer, 59 Lauriston place</LINE>
	<LINE>Wilson, David, joiner and carpenter, Canning</LINE>
	<LINE>street ; house, 9 Morrison street</LINE>
	<LINE>Wilson, David, 7 Cathcart place</LINE>
	<LINE>Wilson, D. H, {B. of Supervision), 1 Coates pi.</LINE>
	<LINE>Wilson, David, rectifier, 4 Union street, Leith</LINE>
	<LINE>Wilson, D. W., butcher, 255 Leith walk, Leith</LINE>
	<LINE>Wilson, Edward W., 49 Montague street</LINE>
	<LINE>Wilson, Francis, sculptor, 41 Dean path</LINE>
	<LINE>Wilson, Gavin, mason, Clyde street lane ; house,</LINE>
	<LINE>2 Livingstone place</LINE>
	<LINE>Wilson, G. Baillie, 22 Queen street</LINE>
	<LINE>Wilson, G. B., 8 Newington terrace</LINE>
	<LINE>Wilson, G. M., baker and confectioner, 8 Bain-</LINE>
	<LINE>field terrace ; house, 24 Dundee terrace</LINE>
	<LINE>Wilson, George, miller, 26 Bonnington road</LINE>
	<LINE>Wilson, G., S.S.C, 20 Young street; house, 16</LINE>
	<LINE>Minto street</LINE>
	<LINE>Wilson, George, 20 Millerfield place</LINE>
	<LINE>Wilson, George, 22 Blackford road</LINE>
	<LINE>Wilson, Geo. A., bookseller, stationer, newsagent,</LINE>
	<LINE>and circulating library, 46 Queensferry street ;</LINE>
	<LINE>house, 11 Forres street</LINE>
	<LINE>Wilson, George, baker, 18 Tobago st. ; house, 19</LINE>
	<LINE>Wilson, George, butcher, 32 W. Richmond st.</LINE>
	<LINE>Wilson, Gordon, compositor, 362 Castlehill</LINE>
	<LINE>Wilson, Gordon, 493 Lawnmarket</LINE>
	<LINE>Wdson, H., tobacconist, 36 West Register street</LINE>
	<LINE>Wilson, Hugh, wine and spirit merchant, 1</LINE>
	<LINE>Northumberland place</LINE>
	<LINE>Wilson, Hugh, spirit merchant, 9 Church street ;</LINE>
	<LINE>house, 11</LINE>
	<LINE>Wilson, J. , confectioner, 78 Rose street</LINE>
	<LINE>Wilson, J., clerk, 31 St Patrick street</LINE>
	<LINE>Wilson, James, house painter. Watt terrace</LINE>
	<LINE>Wilson, James, 1 Fingal place</LINE>
	<LINE>Wilson, James J., clerk, 85 Leith walk</LINE>
	<LINE>Wilson, James, baker, 10 Carnegie street</LINE>
	<LINE>Wilson, James, J, P. and Comr. of Supply, 7</LINE>
	<LINE>Morrison street</LINE>
	<LINE>Wilson, James, clerk of Free Fishermen's Society,</LINE>
	<LINE>68 Main street</LINE>
	<LINE>Wilson, James, 19 Cochrane place</LINE>
	<LINE>Wilson, Jas. , family grocer and wine merchant,</LINE>
	<LINE>3 Panmure place</LINE>
	<LINE>Wilson, James, 15 Montague street</LINE>
	<LINE>Wilson, James, 23 South Norton place</LINE>
	<LINE>Wilson, James, joiner, 40 Gilmore place</LINE>
	<LINE>AVilson, James, druggist, 116 Nicolson street ;</LINE>
	<LINE>house, 44 South Clerk street</LINE>
	<LINE>WILSON, JAMES, butcher, 146 George street ;</LINE>
	<LINE>house, 13 Charlotte st. ^See Adv. p. 76</LINE>
	<LINE>Wilson, James, plumber and gasfitter, 9 Charles</LINE>
	<LINE>street ; house, 12 Meadow place</LINE>
	<LINE>Wilson, James, Clarkville, 31 Gilmore place</LINE>
	<LINE>Wilson, James {St Leonard's Brevxry), 7 St</LINE>
	<LINE>Catherine's place</LINE>
	<LINE>Wilson, James {Evening News), 10 Morningside</LINE>
	<LINE>park</LINE>
	<LINE>Wilson, James, 3 Dalr3Tnple place</LINE>
	<LINE>Wilson, James, spirit dealer, 278 Cowgate ; ho,</LINE>
	<LINE>15 Gladstone terrace</LINE>
	<LINE>Wilson, James, dairy, 20 Home street</LINE>
	<LINE>Wilson, James, 3 Eden terrace</LINE>
	<LINE>Wilson, James, 7 Panmure place</LINE>
	<LINE>Wilson, James, 22 Sheriff brae</LINE>
	<LINE>Wilson, Jas., com. agent, 19 Balfour street</LINE>
	<LINE>Wilson, James {H.M. Board of Lunacy), 18 W.</LINE>
	<LINE>Claremont street</LINE>
	<LINE>Wilson, James, stationer, 95 South bridge ; ho.</LINE>
	<LINE>22 Brougham street</LINE>
	<LINE>Wilson, James H., baker and confectioner, 1</LINE>
	<LINE>Alfred place, Canonmills, and 1 Montague</LINE>
	<LINE>terrace ; house, 4</LINE>
	<LINE>Wilson, James R., 3 Antigua street</LINE>
	<LINE>Wilson, James, 15 Catherine street</LINE>
	<LINE>Wilson, James {Smith, W., de Co.), 5 Hermitage</LINE>
	<LINE>hill, Restalrig road</LINE>
	<LINE>Wilson, James, bookbinder, 4 E. Arthur place</LINE>
	<LINE>Wilson, James, fruiterer and greengrocer, 75</LINE>
	<LINE>Leith walk ; house, 14 Crown street</LINE>
	<LINE>Wilson, Jas., baker, 83 Gilmore place</LINE>
	<LINE>Wilson, James, 7 Salisbury terrace</LINE>
	<LINE>Wilson, James, 3 Downie place</LINE>
	<LINE>Wilson, James W., fishmonger, 16 Lothian st. ;</LINE>
	<LINE>house, 10 Teviot place</LINE>
	<LINE>Wilson, Jas., ham and pie shop, 59 Nicolson st.</LINE>
</OBJECT>