<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0080.xml"/>
	<LINE>50</LINE>
	<LINE>COW</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CRA</LINE>
	<LINE>Cowan, William, grocer, wine and spirit mer-</LINE>
	<LINE>chant, 1 Lindsay place, Leith ; house, 2</LINE>
	<LINE>Cowan, William, wood engraver and draughts-</LINE>
	<LINE>man, 15 St James' square</LINE>
	<LINE>Cowan, William, 5 Society</LINE>
	<LINE>Cowan, Mrs, 1 4 Gladstone terrace</LINE>
	<LINE>Cowan, Mrs, 2lA York place</LINE>
	<LINE>Cowan, Mrs, 13 South Gray street</LINE>
	<LINE>Cowan, Miss C, 8 Romilly place</LINE>
	<LINE>Cowan, Miss J., 34 London street</LINE>
	<LINE>Cowan, Miss, Elmbank, Whitehouse loan</LINE>
	<LINE>Cowan, Miss, 17 Melville terrace</LINE>
	<LINE>Cowe, J. &amp; W., straw and felt hat makers, 11</LINE>
	<LINE>Albert place, Leith walk</LINE>
	<LINE>Cowe, Henry, 26 Beechwood terrace</LINE>
	<LINE>Cowe, James, wine and spirit mer., 100 Cowgate</LINE>
	<LINE>Cowe, James T. , plumber, 5 Dundee terrace ; ho.</LINE>
	<LINE>14 Angle park terrace</LINE>
	<LINE>Cowe, Peter, fishmonger, 32 Argyle place</LINE>
	<LINE>Cowe, Robert, tailor and clothier, 3 Falshaw st.</LINE>
	<LINE>Cowe, Mrs, 33 Gillespie crescent</LINE>
	<LINE>Cowgate Free Church, 227 Cowgate</LINE>
	<LINE>Cowie, Major D., 7 Blantyre terrace</LINE>
	<LINE>Cowie, James, builder, 39 Haddington place ;</LINE>
	<LINE>house, 1 Rosslyn street, Pilrig</LINE>
	<LINE>Cowie, James, horse-shoer, 5 Circus lane</LINE>
	<LINE>Cowie, James, 15 W. Newington place</LINE>
	<LINE>Cowie, J., butcher, 7S. Clerkst. ; ho. 33 Oxford st.</LINE>
	<LINE>Cowie, Robert, 12 Grindlay street</LINE>
	<LINE>Cowie, Thomas, 21 North Mansionhouse road</LINE>
	<LINE>Cowie, William, builder, 1 Viewforth park ; ho.</LINE>
	<LINE>30 Fowler terrace</LINE>
	<LINE>Covrie, Wm. F. {Arthur &amp; Co., Glasgow), 57</LINE>
	<LINE>North bridge</LINE>
	<LINE>Cowie, W. H., 57 Prince Regent street</LINE>
	<LINE>Cowie, Mrs Margaret, spirit merchant, 14 West</LINE>
	<LINE>Maitland street ; house, 3 Grove place</LINE>
	<LINE>Cowie, Mrs, 2 Albert place</LINE>
	<LINE>Cowie, Mrs, 1 London street</LINE>
	<LINE>Cowie, Mrs, 39 Leamington terrace</LINE>
	<LINE>Cowieson, P., publisher, printseller, picture</LINE>
	<LINE>frame maker, gilder, and general warehouse-</LINE>
	<LINE>man, 39a and 41 Lothian street, and 1, 3, 5,</LINE>
	<LINE>and 7 Brighton st. ; ho. 4 Morningside place</LINE>
	<LINE>Cowieson, Mrs, 1 Jordan place</LINE>
	<LINE>Cowieson, Miss, 27 West Preston street</LINE>
	<LINE>Cownie, W., &amp; Sons, tailors and clothiers, 63</LINE>
	<LINE>South bridge</LINE>
	<LINE>Cownie, David {W. C. &amp; Sons), 12 Rillbank ter.</LINE>
	<LINE>Cownie, J. G., tailor and clothier, 39 So. bridge</LINE>
	<LINE>C-ownie, Stephen, 2 West Circus place</LINE>
	<LINE>Cownie, T. O. ( W. C. d- Sons), 26 Dalrymple cres.</LINE>
	<LINE>Cownie, Wm., clothier and outfitter, 8 Frederick</LINE>
	<LINE>street ; house, 4 Carlung place</LINE>
	<LINE>Cownie, Mrs, Windsor villa, Wardie road</LINE>
	<LINE>Cownie, Mrs, dressmaker, 2 West Circus place</LINE>
	<LINE>Cowpar, Misses, 3 Howard place</LINE>
	<LINE>Cowper, A., 2 Rutland square</LINE>
	<LINE>Cowper, Charles N., S.S.C. {Curror ofc C), 3</LINE>
	<LINE>Bruntsfield crescent</LINE>
	<LINE>Cowper, James B., 10 Dublin street</LINE>
	<LINE>Cowper, Thomas, 56 E. Crosscauseway</LINE>
	<LINE>Cowper, W. H. , 43 E. Claremont street</LINE>
	<LINE>Cowper, Mrs William, 43 E. Claremont street</LINE>
	<LINE>Cowper, Miss, 31 Buecleuch place</LINE>
	<LINE>Cowper, Miss, 11 Caledonian road</LINE>
	<LINE>Cox, G. A. (late Wm.), envelope and black</LINE>
	<LINE>borderer, 10 N. St David street</LINE>
	<LINE>CoJc, Mrs George, 3 Chester street</LINE>
	<LINE>Cox, Mrs, 3 Melville crescent</LINE>
	<LINE>Coxson, William D., grocer, wine and spirit</LINE>
	<LINE>merchant, 104 Abbey hill and 7 Elm row ;</LINE>
	<LINE>house, 2 Comely green crescent</LINE>
	<LINE>Coyle, Peter, spirit merchant, 1 Ma?n point ;</LINE>
	<LINE>house, 4 Tarvit street '</LINE>
	<LINE>Coyne, Roderick A. F. A. , civil engine ir, super-</LINE>
	<LINE>intendent of works (Edinburgh and District</LINE>
	<LINE>Water Trust), 11 Royal Exchange ; house, 21</LINE>
	<LINE>Archibald place</LINE>
	<LINE>Crabb, Peter, 7 Little King street</LINE>
	<LINE>Crabbe, Miss, 6 West Preston street</LINE>
	<LINE>Crabbie, J., &amp; Co., wine and spirit merchants</LINE>
	<LINE>and rectifiers, 108 Great Junction street</LINE>
	<LINE>Crabbie, George, 56 Palmerston place</LINE>
	<LINE>Crabbie, John, 22 Royal terrace</LINE>
	<LINE>Crabbie, John Millar, 33 Chester street</LINE>
	<LINE>Cradock, Mrs John, coal merchant, Morrison st.</LINE>
	<LINE>depot ; house, 13 Charles street</LINE>
	<LINE>Craib, Miss, 231 Great Junction street</LINE>
	<LINE>Craig Brothers &amp; Co., woollen warehousemen,</LINE>
	<LINE>14 Chambers street</LINE>
	<LINE>Craig, Christie, &amp; Co., hat manuf., 23 Potterrow</LINE>
	<LINE>Craig &amp; Rose, oil merchants, drysalters, oil</LINE>
	<LINE>boilers and refiners, paint, colour, and varnish</LINE>
	<LINE>manufacturers, Caledonian oil and colour</LINE>
	<LINE>works, 172 Leith walk, Leith, and at 100</LINE>
	<LINE>Holm street, Glasgow, and 75 Southwark</LINE>
	<LINE>street, London, S.E.</LINE>
	<LINE>Craig, Alexander, C.A., 53 George street; ho.</LINE>
	<LINE>3 Ethel terrace</LINE>
	<LINE>Craig, Alex., tailor &amp; clothier, 32 Caledonian ter.</LINE>
	<LINE>Craig, Alex., 12 Kemp place</LINE>
	<LINE>Craig, Andrew, 1 Roseneath terrace</LINE>
	<LINE>Craig, Arch. (Craig Brotliers), 16 Blacket place</LINE>
	<LINE>Craig, Charles, 12 Clyde street</LINE>
	<LINE>Craig, David {Inland Revenue), 3 Wardie avenue</LINE>
	<LINE>Craig, David, baker, 6 East Norton place</LINE>
	<LINE>Craig, David, draper, 47 Clerk street</LINE>
	<LINE>Craig, David, junior, baker, 76 Thistle street</LINE>
	<LINE>Craig, David, tea dealer, 10 Grindlay street</LINE>
	<LINE>Craig, David M., wine and spirit merchant, 25</LINE>
	<LINE>West Preston street ; house, 56 Clerk street</LINE>
	<LINE>Craig, F. W., S.S.C, 39 Great King street</LINE>
	<LINE>Craig, George, architect and surveyor, 85 Con-</LINE>
	<LINE>stitution street ; house, 6 E. Hermitage place</LINE>
	<LINE>Craig, G. D. (Somerville &lt;£• C), 8 Grove st.</LINE>
	<LINE>Craig, James T. Gibson, W.S., 24 York place</LINE>
	<LINE>Craig, James, M.A., teacher of classics, Edin-</LINE>
	<LINE>burgh Institution ; house, 8 E. Norton place</LINE>
	<LINE>Craig, J., general draper and clothier, 8, 9 and</LINE>
	<LINE>10 Baker's place and 257 High street ; house,</LINE>
	<LINE>Eastfield, Joppa</LINE>
	<LINE>Craig, James, confectioner, 9 and 41 North br.</LINE>
	<LINE>Craig, James, grocer and wine merchant, 40</LINE>
	<LINE>Clerk street ; house, 26 Rankeillor stret-t</LINE>
	<LINE>Craig, James, 33 Manor place</LINE>
	<LINE>Craig, James, 1 Hermitage terrace</LINE>
	<LINE>Craig, James, 23 Kemp place</LINE>
	<LINE>Craig, J. Montgomerie, 8 Magdala crescent</LINE>
	<LINE>Craig, J. B. (C Brothers &amp; Co.), 18 Queen's cr.</LINE>
	<LINE>Craig, John, grocer, wine and spirit merchant,</LINE>
	<LINE>263 and 265 Cauongate</LINE>
	<LINE>Craig, John, engineer, 19 Hawthornbank ter.</LINE>
	<LINE>Craig, Rev. John, 15 Lindsay place, Leith</LINE>
	<LINE>Craig, J. Millar, teacher of music, 23 Toi-phichea</LINE>
	<LINE>street</LINE>
	<LINE>Craig, Joseph, house agent, 6 Orwell place</LINE>
	<LINE>Craig, Robert, 18 Broughton street</LINE>
</OBJECT>