<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0210.xml"/>
	<LINE>180</LINE>
	<LINE>NEI</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>NEW</LINE>
	<LINE>Xeill, Walter, jeweller, 16 S.-E. Eose st. laue;</LINE>
	<LINE>liouse, 48 Morrison street</LINE>
	<LINE>ISTeill, Mrs Robert M. , 6 Upper Gray street</LINE>
	<LINE>Neillings, Francis, 7 Little King street</LINE>
	<LINE>Neillings, William, bootmaker, 24 Greenside row</LINE>
	<LINE>Neilson &amp; BeU, W.S., 1 North Charlotte street</LINE>
	<LINE>Neilson, J. &amp; W. , cabinetmakers, 90 Eose street</LINE>
	<LINE>Neilson, Alexander, dairy, Jane street</LINE>
	<LINE>Neilson, Alex. , sculptor, Watt terrace ; house,</LINE>
	<LINE>13 Douglas terrace</LINE>
	<LINE>Neilson, Alex., smith, 1 Eoxburgh place ; house,</LINE>
	<LINE>35 North Richmond street</LINE>
	<LINE>Neilson, George, 2 Gordon street</LINE>
	<LINE>Neilson, James, waiter, 132 Fountainbridge</LINE>
	<LINE>Neilson, John, W.S. {Morton, N., cD Smart),</LINE>
	<LINE>23 East Claremont street</LINE>
	<LINE>Neilson, John, furniture dealer, 14 Pleasance,</LINE>
	<LINE>and 58 St Mary street ; house, 60</LINE>
	<LINE>Neilson, John, 1 South Charlotte street</LINE>
	<LINE>Neilson, Joseph, coachman, 23 Dean park street</LINE>
	<LINE>Neilson, Philip, lodgings, 69 Cumberland street</LINE>
	<LINE>Neilson, R., com. traveller, 13 Douglas terrace</LINE>
	<LINE>Neilson, Robert, wine and spirit merchant, 266</LINE>
	<LINE>Cauongate ; house, 10 East Adam street</LINE>
	<LINE>Neilson, Robert, grocer, 78 Canongate ; house,</LINE>
	<LINE>Greenlaw villa. Spring gardens</LINE>
	<LINE>Neilson, Robert, 8 Glenogle place</LINE>
	<LINE>Neilson, Robert, chimney sweeper, 5 Simon sq.</LINE>
	<LINE>Neilson, Stuart, W.S., 1 North Charlotte street</LINE>
	<LINE>Neilson, Walter, coal mer., 40 E. Claremont st.</LINE>
	<LINE>Neilson, Wm., 6 Johnston place</LINE>
	<LINE>Neilson, William (formerly 79 Princes sti'eet), 1</LINE>
	<LINE>North Charlotte street</LINE>
	<LINE>Neilson, Mrs, dressmaker, 4 Fowler terrace</LINE>
	<LINE>Neilson, Mrs, 2 Darling's buildings</LINE>
	<LINE>Neilson, Miss Isa., tobacconist, 2 Baker's place</LINE>
	<LINE>Neilson, Miss, matron, Orphan hospital. Dean</LINE>
	<LINE>Neilson, Miss, 20 AVindsor street</LINE>
	<LINE>Neilson, Miss, milliner, 13 Douglas terrace</LINE>
	<LINE>Neilson, Misses, 16 Marchmont road</LINE>
	<LINE>Neish, John, gardener, 2 Blackford place</LINE>
	<LINE>Nelson, T., k Sons, publishers, Parkside, St</LINE>
	<LINE>Leonard's</LINE>
	<LINE>Nelson, Jas. &amp; Co., victual dealers, 109 Kirkgate</LINE>
	<LINE>Nelson, A. , artists' colourman and picture frame</LINE>
	<LINE>maker, 19 Hanover st.</LINE>
	<LINE>Nelson, A., supt. Leith Industrial school, 57</LINE>
	<LINE>Lochend road</LINE>
	<LINE>Nelson, James, Abden house, Dalkeith road</LINE>
	<LINE>Nelson, John, 6 Boothacre, Seafield</LINE>
	<LINE>Nelson, John, 30 St James' square</LINE>
	<LINE>Nelson, John, china merchant, 35 Clerk street ;</LINE>
	<LINE>house, 7 West Newington place</LINE>
	<LINE>Nelson, T. , publisher, St Leonard's, Dalkeith rd.</LINE>
	<LINE>Nelson, T. P., governor and treasurer of House</LINE>
	<LINE>of Refuge, 64 Canongate</LINE>
	<LINE>Nelson, William, 13 Albany street, Leith</LINE>
	<LINE>Nelson, William, publisher, Salisbury green,</LINE>
	<LINE>Dalkeith road</LINE>
	<LINE>Nelson, Mrs C, 68 Madeira street</LINE>
	<LINE>Nelson, Mrs J., refreshment rooms, 188 Eose st.</LINE>
	<LINE>Nelson, Mrs, 11 Albert place, Leith walk</LINE>
	<LINE>Nelson, Mrs, 3 Valleylield street</LINE>
	<LINE>Nelson, Miss, Abden house, Dalkeith road</LINE>
	<LINE>Nelson, Miss ( Wihon d- A"'. ), 3 Valleyfield street</LINE>
	<LINE>Nelson, Miss, dressmaker, 23 Glover street !</LINE>
	<LINE>Nesbitt, John, landscape painter; studio, 241</LINE>
	<LINE>George street ; house, 6 Howe street</LINE>
	<LINE>Ness, Alexander, writer, 3 Bernard terrace</LINE>
	<LINE>Ness, Charles W., missionary, 46 Home street</LINE>
	<LINE>Ness, G. F., printer, 17 Quality street ; house,</LINE>
	<LINE>3 Bernard street</LINE>
	<LINE>Ness, J., grocer and wine mer., 39 Broughtou st.</LINE>
	<LINE>Ness, John, mason, 38 Bedford street</LINE>
	<LINE>Ness, John, tailor and clothier, 45 Lothian st.</LINE>
	<LINE>Netherlands Insurance Co., 13 Hanover street ;</LINE>
	<LINE>Geo. Scott, jun., agent</LINE>
	<LINE>Neuffert, J. M., corn and flour factor, 42 Con-</LINE>
	<LINE>stitution St.; house, 10 Lee cres., Portobello</LINE>
	<LINE>Nevay, Alex., advocate, 65 Castle street</LINE>
	<LINE>Nevin, P. J., optician, 31 Albert street</LINE>
	<LINE>Nevin, Mrs, 17 West Catherine place</LINE>
	<LINE>Nevison, D. , clerk, 1 Balfour cottages, Arthur st.</LINE>
	<LINE>Nevison, Mrs, grocer, 2 Bedford street</LINE>
	<LINE>Nevison, Miss, dressmaker, 1 Balfour cottages,</LINE>
	<LINE>Arthur street</LINE>
	<LINE>New Church Society, 6 Infirmary street</LINE>
	<LINE>New Club, 85 Princes st. ; J. F. OUard, secy.</LINE>
	<LINE>New College (Free Church), Mound place</LINE>
	<LINE>New South Wales Mortgage Loan Co., 11 South</LINE>
	<LINE>Charlotte st. ; Mitchell &amp; Baxter, W.S., agents</LINE>
	<LINE>New Street Public School, Geo. Robertson, head</LINE>
	<LINE>master, 39 and 41 New street</LINE>
	<LINE>New York Life Insurance Company ; Couper &amp;</LINE>
	<LINE>Cook, 37 George street, agents</LINE>
	<LINE>NEW ZEALAND AGRICULTURAL CO.</LINE>
	<LINE>(Limited), 31 George street; John Robertson</LINE>
	<LINE>&amp; Co. , general agents for Scotland. ^ See</LINE>
	<LINE>Adv. p. 10</LINE>
	<LINE>New Zealand, Australian, East &amp; West Indian,</LINE>
	<LINE>Canadian, American, &amp; Mediterranean Steam</LINE>
	<LINE>and General Shipping and Marine Insurance</LINE>
	<LINE>Agency ; A. H. Smith &amp; Co., 1 India bldgs.,</LINE>
	<LINE>90 Constitution street, and Leven, Fife</LINE>
	<LINE>New Zealand and Australian Land Company</LINE>
	<LINE>(Limited), 14 S. Castle st. ; W. S. Davidson,</LINE>
	<LINE>manager ; James Ellis, secretary</LINE>
	<LINE>New Zealand Loan and Mercantile Agency Co.</LINE>
	<LINE>(Limited), 35 Queen street</LINE>
	<LINE>New Zealand Northern Investment Company,</LINE>
	<LINE>66 Frederick st. ; Alexander Fleming, secy.</LINE>
	<LINE>Newbert, Miss, laundress, 15 Cheyne street</LINE>
	<LINE>Newbigging, R. L., 11 Claremont terrace</LINE>
	<LINE>Newbigging, James, 3 Spottiswoode street</LINE>
	<LINE>Newbigging, Mi's Patrick, 29 Heriot row</LINE>
	<LINE>Newbigging, Miss J. , 5 Kew terrace</LINE>
	<LINE>Newby, Mrs, ladies' nurse, 54 Rosemount bldgs.</LINE>
	<LINE>Newcater, Alex., Quarryholes cot., Easter road</LINE>
	<LINE>NcAvcombe, Henrj-, F.R.C.S.E., M.R.C.S. Eng.,</LINE>
	<LINE>surgeon, 5 Dalrymple crescent</LINE>
	<LINE>Newey &amp; Brown, fire-lighter makers, 18 Gordon</LINE>
	<LINE>street ; house, 167 Leith walk</LINE>
	<LINE>Newhall, Thomas G., 11 Maryfield place</LINE>
	<LINE>Newlands, Alex. , Duke street, Leith ; ho. 30</LINE>
	<LINE>Newlands, Andrew, S.S.C. and N.P., 30</LINE>
	<LINE>Hanover street ; house. Grange Bank hou^,</LINE>
	<LINE>Morningside</LINE>
	<LINE>Newlands, G., 14 Gordon street</LINE>
	<LINE>Newlands, Jas., cabinetmaker, 12 Caledonian rd.</LINE>
	<LINE>Newlands, James, 3 Thistle place</LINE>
	<LINE>Newlands, John, 43 Grove street</LINE>
	<LINE>Newlands, John, jun. {Tele. Dep.), 43 Grove st.</LINE>
	<LINE>Newlands, P., carriers' quarters, lOOGrassmarket</LINE>
	<LINE>Newlands, Wm., silver plater and saddlers' iron-</LINE>
	<LINE>monger, 8 Victoria ter. ; ho. 6 Roseneath ter.</LINE>
	<LINE>Newlands, Mrs Alex., 143 Constitution street</LINE>
	<LINE>Newlands, J. &amp; I., milliners and dressmakers,</LINE>
	<LINE>79 Fountainbridge</LINE>
</OBJECT>