<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0039.xml"/>
	<LINE>AND</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>ARC</LINE>
	<LINE>Andreoli, M., confectioner, 10 Canongate</LINE>
	<LINE>Andrew, Alex., 7 Hope terrace, Leith</LINE>
	<LINE>Andrew, George, S.S.C., agent of Royal Bank of</LINE>
	<LINE>Scotland, and consul for Austria-Hungary in</LINE>
	<LINE>Edinburgh and Leith, 3 Hope street ; house,</LINE>
	<LINE>19 Magdala crescent</LINE>
	<LINE>Andrew, James, M.D., 6 Hope street</LINE>
	<LINE>Andrew, James, potato mer. , 37 Lauristoii gar.</LINE>
	<LINE>Andrew, James, teacher, St Leonard's public</LINE>
	<LINE>school ; house, 4 South Findhorn place</LINE>
	<LINE>Andrew, John, 13 Cobden terrace</LINE>
	<LINE>i Andrew, John, 31 St Andrew street, Leith</LINE>
	<LINE>Andrew, John, corn and potato merchant,</LINE>
	<LINE>6 North Junction street ; ho. 1.56 Ferry road</LINE>
	<LINE>Andrew, Peter, dairy, 3 Blenheim place</LINE>
	<LINE>Andrew, R., 1 Cornwall street</LINE>
	<LINE>Andrew, Rev. T., missionary, 7 Livingstone pi.</LINE>
	<LINE>Andrew, Thomas, cabinetmaker, 52 Grove street</LINE>
	<LINE>Andrew, William, 19 India street</LINE>
	<LINE>Andrew, Mrs Alex., 14 Brandon street</LINE>
	<LINE>Andrew, Mrs, 52 Albany street</LINE>
	<LINE>Andrew, Miss Isa, teacher, 13 Cobden terrace</LINE>
	<LINE>Andrews, H., ladies' costume stand maker, 79</LINE>
	<LINE>Grassmarket</LINE>
	<LINE>Andrews, Robt., grocer, 6 E. Cromwell street</LINE>
	<LINE>Anglo-Egyptian Banking Company (Limited), 10</LINE>
	<LINE>Drummond pi. ; Sprot &amp; Wordie, W.S., agts.</LINE>
	<LINE>Angus, Alex., builder, 12 Henderson terrace</LINE>
	<LINE>Angus, David M., 5 Merchiston bank terrace</LINE>
	<LINE>Angus, John, chimney sweeper, 3 Bull's close,</LINE>
	<LINE>106 Canongate</LINE>
	<LINE>Angus, J., sewing machine agent, 20 Montrose</LINE>
	<LINE>terrace</LINE>
	<LINE>Angus, James, shipmaster, 1 Trinity crescent</LINE>
	<LINE>Angus, John, 1 West Montgomery place</LINE>
	<LINE>Angus, N., grocer, 87 West port</LINE>
	<LINE>Angus, William, 47 Buccleuch street</LINE>
	<LINE>Angus, William, assist, supt. of agents, Pru-</LINE>
	<LINE>dential Ass. Co., 233 Leith walk</LINE>
	<LINE>Angus, Willian J. , commission agent, 359 Leith</LINE>
	<LINE>walk ; house, 20 Montrose terrace</LINE>
	<LINE>Angus, William S., draper, 15 N. Bruntsfield</LINE>
	<LINE>place ; house, 5 Merchiston bank terrace</LINE>
	<LINE>Angus, Mrs Charles, 5 Pitt street</LINE>
	<LINE>Angus, Mrs Mary, 2 Hailes street</LINE>
	<LINE>Angus, Mrs, 9 Button place</LINE>
	<LINE>Angiis, Miss Jessie, dressmaker, ] 2 Church st.</LINE>
	<LINE>Angus, Miss, mantle and dress maker, 24 Dundas</LINE>
	<LINE>street</LINE>
	<LINE>Annan, J., plasterer and modeller, 27 Tor-</LINE>
	<LINE>phiciien street ; house, 1 Cambridge street</LINE>
	<LINE>Annan, James, 38 Maryfield place</LINE>
	<LINE>Annan, John, landscape and architectural photo-</LINE>
	<LINE>grapher, 75 Princes street</LINE>
	<LINE>Annan, Richard, draper, 62 and 63 Kirkgate ;</LINE>
	<LINE>house, 8 Rosebank terrace</LINE>
	<LINE>Annan, Wm. , 28 Lady Menzies place</LINE>
	<LINE>Annan, Mrs, 41 Grindlay street</LINE>
	<LINE>Annan, Mrs, 11 Leslie place</LINE>
	<LINE>Annand, James, grocer, 64 Grove street; ho. 66</LINE>
	<LINE>Annandale, Thomas, F.R.C.S., surgeon, and</LINE>
	<LINE>professor of clinical surgery in the University</LINE>
	<LINE>of Edinburgh, 34 Charlotte square</LINE>
	<LINE>Annandale, Mrs Thomas, 6 St Andrew's place</LINE>
	<LINE>Anstey, Mrs, 1 Greenhill gardens</LINE>
	<LINE>Anstruther and Leith Steam Shipping Co.</LINE>
	<LINE>(Limited), Customhouse slip. Dock pi. ; Dd.</LINE>
	<LINE>Stewart, goods agent ; house 43 Primrose</LINE>
	<LINE>street</LINE>
	<LINE>Anthony, J., coacli-hirer, Trinity</LINE>
	<LINE>Antiquaiuan Society and Museum, Royal</LINE>
	<LINE>Institution, Mound; John A. Smith, M.D.,</LINE>
	<LINE>and Arthur Mitchell, M.D., secretaries</LINE>
	<LINE>Anton, John, 29 Brougham street</LINE>
	<LINE>Anton, Mrs R., 14 Brougham place</LINE>
	<LINE>Antonio, D., writer, 84 Great King street</LINE>
	<LINE>Apthorpe, Albert, 1 Exchequer Chambers ; ho.</LINE>
	<LINE>18 Raeburn place</LINE>
	<LINE>Aquakium, Waverley market ; R. M. Brechin,</LINE>
	<LINE>lessee ; house, 44 Inverleith row</LINE>
	<LINE>Arcade, 105 Princes street</LINE>
	<LINE>Archers' Hall, Buccleuch street</LINE>
	<LINE>Archer, Alex., 3 Allan street. Ferry road</LINE>
	<LINE>Archer, Andrew, engine and boiler inspector,</LINE>
	<LINE>20 Blackwood crescent</LINE>
	<LINE>Archer, Gilbert, registrar for South Leith, 83</LINE>
	<LINE>Constitution st. ; ho. 2 Wellington pi. , Leith</LINE>
	<LINE>Archer, J. M., insurance agent, and inspector of</LINE>
	<LINE>giis meters, 83 Constitution street</LINE>
	<LINE>Archer, James, bookseller and stationer, 152</LINE>
	<LINE>Ferry road</LINE>
	<LINE>Archer, James, 14 Jan eiield place</LINE>
	<LINE>Archer, James, bookbinder, 173 Ferry road</LINE>
	<LINE>Archer, John, farmer, Inverleith mains, Raeburn</LINE>
	<LINE>place</LINE>
	<LINE>Archer, John, provision merchant, 94 Fonn-</LINE>
	<LINE>tainbridge ; house, 96</LINE>
	<LINE>Archer, Professor T. C. , Director of Museum of</LINE>
	<LINE>Science and Art, 20 Greenhill place</LINE>
	<LINE>Archibald &amp; Peck, geographical draughtsmen</LINE>
	<LINE>and engravers, 6 Hanover street</LINE>
	<LINE>Archibald &amp; Co., bookbinders, 1 York lane</LINE>
	<LINE>Archibald, A. G. , commercial traveller, 4 Union</LINE>
	<LINE>street</LINE>
	<LINE>Archibald, Andrew, baker, 82 Kirkgate ; house,</LINE>
	<LINE>1 Restalrig terrace</LINE>
	<LINE>Archibald, D., V.S., 34 Leven street</LINE>
	<LINE>Archibald, Geo. {A. &amp; Co.), 14 Barony street</LINE>
	<LINE>Archibald, George, baker, 83 Canongate</LINE>
	<LINE>Archibald, George, baker, 58 Crosscauseway</LINE>
	<LINE>Archibald, Jas. , bookseller, newsagent, and sta-</LINE>
	<LINE>_. tioner, 13 Clifton terrace and 1 Dairy road;</LINE>
	<LINE>house, 76 Haymarket terrace</LINE>
	<LINE>Archibald, James, 1 North St James' street</LINE>
	<LINE>Archibald, James, artist, 11 Marchmont road</LINE>
	<LINE>Archibald, James, 11 Woodbine terrace</LINE>
	<LINE>Archibald, John, 2 Lord Russell place</LINE>
	<LINE>Archibald, John, 21 Leith street</LINE>
	<LINE>Archibald, John G., 39 James street</LINE>
	<LINE>Archibald, M., 7 Henry street</LINE>
	<LINE>Archibald, Robert, 21 a Lauriston street</LINE>
	<LINE>Archibald, Robert, 1 Hugh Miller place</LINE>
	<LINE>Archibald, W. , shipping agent, 1 Victoria jjlace</LINE>
	<LINE>Archibald, William, S.S.C. and N.P. {Duncan,</LINE>
	<LINE>A., d: Cuningliam), 10 Albany street</LINE>
	<LINE>Archibald, William, dairy, 89a Canongate</LINE>
	<LINE>Archibald, William, painter, 150 Causewayside</LINE>
	<LINE>Archibald, W. M., 5 Grahame street, Leith</LINE>
	<LINE>Archibald, Mrs, nurse, 25 Queensferrj'' street</LINE>
	<LINE>Archibald, Mrs, 5 Roxburgh terrace</LINE>
	<LINE>Archibald, Mrs Margaret, cutler and bandage</LINE>
	<LINE>maker, 117 Kirkgate</LINE>
	<LINE>Archibald, Mrs ilary Ann, Old Ship Hotel,</LINE>
	<LINE>28 Shore</LINE>
	<LINE>Archibald, Mrs, 68 Nicolson street</LINE>
	<LINE>Archibald, Mrs, 1 Bennington terrace</LINE>
	<LINE>Archibald, Mrs, fruiterer, 15 Bristo street; ho. 8</LINE>
	<LINE>Archibald, Miss, 20 RankeiUor street</LINE>
</OBJECT>