<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0731.xml"/>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>687</LINE>
	<LINE>(3.) Issued or delivered in the United Kingdom,</LINE>
	<LINE>of any share of any foreign or colonial com-</LINE>
	<LINE>pany or proposed company, or in respect of</LINE>
	<LINE>any loan raised or proposed to be raised by</LINE>
	<LINE>or on belialf of any foreign or colonial state,</LINE>
	<LINE>government, municipal body, corporation, or</LINE>
	<LINE>company Id.</LINE>
	<LINE>And Scrip Certificate, Scrip, or other docu-</LINE>
	<LINE>ment:</LINE>
	<LINE>(1.) Entitling any person to become the pro-</LINE>
	<LINE>prietor of any share of any company or pro-</LINE>
	<LINE>posed company Id.</LINE>
	<LINE>(2.) Issued or delivered in the United Kingdom,</LINE>
	<LINE>and entitling any person to become the pro-</LINE>
	<LINE>prietor of any share of any foi^eign or colonial</LINE>
	<LINE>company or proposed compan}' Id.</LINE>
	<LINE>(S.~) Denoting, or intended to denote, the right of</LINE>
	<LINE>any person as a subscriber in respect of any</LINE>
	<LINE>loan raised or proposed to be raised by any</LINE>
	<LINE>company or ijroposed company, or by any</LINE>
	<LINE>mu.nicipal body or corporation Id.</LINE>
	<LINE>(4.) Issued or delivered in the United Kingdom,</LINE>
	<LINE>and denoting, or intended to denote, the right</LINE>
	<LINE>of any person as a subscriber in respect of any</LINE>
	<LINE>loan raised or proposed to be raised by, or on</LINE>
	<LINE>behalf of, any foreign or colonial state, govern-</LINE>
	<LINE>ment, municipal body, corporation, or com-</LINE>
	<LINE>pany Id.</LINE>
	<LINE>(See Note a.)</LINE>
	<LINE>Letter or Power of Attorney, or Commission,</LINE>
	<LINE>Factory, Mandate, or other instrument in</LINE>
	<LINE>the nature thereof :</LINE>
	<LINE>(1.) For the sole purpose of appointing or autho-</LINE>
	<LINE>rizing a proxy to vote at any one meeting at</LINE>
	<LINE>"which votes may be given by proxy, whether</LINE>
	<LINE>the number of persons named in such instru-</LINE>
	<LINE>ment be one or more (3-1 Vict. c. 4, § 4) Id.</LINE>
	<LINE>(2.) By any petty officer, seaman, marine, or</LINE>
	<LINE>soldier serving as a marine, or by the executors</LINE>
	<LINE>or administrators of any such person, for re-</LINE>
	<LINE>ceiving prize-money or wages Is.</LINE>
	<LINE>(3.) For the receipt of the dividends or interest</LINE>
	<LINE>of any stock :</LINE>
	<LINE>Where made for the receipt of one payment</LINE>
	<LINE>only Is.</LINE>
	<LINE>In any other case 5s.</LINE>
	<LINE>(4.) For the receipt of any sum of money, or any</LINE>
	<LINE>bill of exchange or promissory note for any</LINE>
	<LINE>sum of money not exceeding £20, or anj'</LINE>
	<LINE>periodical jiayments not exceeding the annual</LINE>
	<LINE>sum of £10 (not being hereinbefore charged) 5s.</LINE>
	<LINE>(p.) For the sale, transfer, or acceptance of any</LINE>
	<LINE>of the Government or Parliamentary stocks or</LINE>
	<LINE>funds :</LINE>
	<LINE>Where the value of such stocks or funds does not</LINE>
	<LINE>exceed £20 5s.</LINE>
	<LINE>In any other case 10s.</LINE>
	<LINE>(6.) Of any kind whatsoever not hereinbefore de-</LINE>
	<LINE>scribed 10s.</LINE>
	<LINE>Exemptions. — (1.) Letter or power of attorney</LINE>
	<LINE>for the receipt of dividends of any definite and</LINE>
	<LINE>certain share of the Government or Parlia-</LINE>
	<LINE>mentary stocks or funds producing a yearly</LINE>
	<LINE>a. As TO Letters of Allotment, Scrip</LINE>
	<LINE>Certificates, and Scrip.</LINE>
	<LINE>§ 101. Every person who executes, grants, issues,</LINE>
	<LINE>or delivers out any document chargeable with duty</LINE>
	<LINE>as a letter of allotment, letter of renunciation, or</LINE>
	<LINE>scrip certificate, or as scrip, before the same is</LINE>
	<LINE>duly stamped, shall forfeit the sum of £20. [The</LINE>
	<LINE>duty of one penny on a letter of renunciation may</LINE>
	<LINE>be denoted by an adhesive stamp which is to be</LINE>
	<LINE>cancelled by the person by whom the letter of</LINE>
	<LINE>renunciation is executed, 43 and 44 Vict. c. 20,</LINE>
	<LINE>■^ 56.]</LINE>
	<LINE>dividend of less than £3. (2.) Letter or</LINE>
	<LINE>power of attorney or proxy filed in the Court</LINE>
	<LINE>of Probate in England or Ireland, or in any</LINE>
	<LINE>ecclesiastical court. (3.) Letter or power of</LINE>
	<LINE>attorney for voting on any election of directors</LINE>
	<LINE>of the East India Company.</LINE>
	<LINE>Heritors' mandates to vote and act at parochial</LINE>
	<LINE>boards are exempt. (8 &amp; 9 Vict. c. 83, § 22.)</LINE>
	<LINE>Voting Paper. — Any instrument for the purpose</LINE>
	<LINE>of voting by any person entitled to vote at any</LINE>
	<LINE>nieetine Id.</LINE>
	<LINE>(See Note b.)</LINE>
	<LINE>Letters of Marque and Pleprisal £5</LINE>
	<LINE>Letters Patent. See Grant.</LINE>
	<LINE>Letter of Eeversion in Scotland. See Mort-</LINE>
	<LINE>gage, etc., and § 105, which defines 'Mortgage.'</LINE>
	<LINE>Licences, Attorneys'. See Certificate. Annual</LINE>
	<LINE>licence to bankers issuing notes, £30 (55 Geo.</LINE>
	<LINE>HI. c. 184) ; superintendents of private lunatic</LINE>
	<LINE>asylums (20 and 21 Vict. c. 71, § 28), for periods</LINE>
	<LINE>not exceeding thirteen months 10s.</LINE>
	<LINE>Licence under the seal of anj' archbishop, bishop,</LINE>
	<LINE>chancellor, or other ordinary, or by any eccle-</LINE>
	<LINE>siastical court in England or Ireland, or by any</LINE>
	<LINE>presbytery or other ecclesiastical power in</LINE>
	<LINE>Scotland:</LINE>
	<LINE>(1, 2, 3, and 4.) Applicable to England and Ire-</LINE>
	<LINE>land. (4) Repealed, 41 Vict. c. 15, § 27.</LINE>
	<LINE>(5.) For any other purpose (except a licence to</LINE>
	<LINE>hold a perpetual curacy) £2</LINE>
	<LINE>Exemptions.- — (1 and 2.) Applicable to England</LINE>
	<LINE>and Ireland. (3.) Licence for the purpose of</LINE>
	<LINE>authorizing or enabling any person to preach</LINE>
	<LINE>or exercise any other spiritual function, not</LINE>
	<LINE>being a licence to hold the office of lecturer,</LINE>
	<LINE>i-eader, or chaplain, and there being no salary</LINE>
	<LINE>or emolument for or attached to the exercise of</LINE>
	<LINE>the function for which such licence is granted.</LINE>
	<LINE>b. As to Letters or Powers of ATTORNEr and |</LINE>
	<LINE>Voting Papers.</LINE>
	<LINE>§ 102 (1.) Every letter or power of attorney for</LINE>
	<LINE>the purpose of appointing a proxy to vote at a</LINE>
	<LINE>meeting, and every voting paper, hereby respec-</LINE>
	<LINE>tively charged with the duty of Id., is to specify</LINE>
	<LINE>the day upon which the meeting at which it is</LINE>
	<LINE>intended to be used is to be held, and is to be avail-</LINE>
	<LINE>able only at the meeting so specified, or any ad-</LINE>
	<LINE>journment thereof.</LINE>
	<LINE>(2.) The said duty of Id. may be denoted by an</LINE>
	<LINE>adhesive stamp, which is to be cancelled by the</LINE>
	<LINE>person by whom the instrument is executed.</LINE>
	<LINE>(3.) Every person who makes or executes, or</LINE>
	<LINE>votes or attempts to vote, under or by means of any</LINE>
	<LINE>such letter or power of attorney or voting paper,</LINE>
	<LINE>not being duly stamped, shall forfeit the sum of £50.</LINE>
	<LINE>(4.) Every vote given or tendered under the</LINE>
	<LINE>authority or by means of any such letter or power</LINE>
	<LINE>of attorney or voting paper, not being duly stamped,</LINE>
	<LINE>shall be absolutely null and void.</LINE>
	<LINE>(6.) And no such letter or power of attorney or</LINE>
	<LINE>voting paper shall on any pretence whatever be</LINE>
	<LINE>stamped after the execution thereof by any person.</LINE>
	<LINE>§ 103. A letter or power of attorney for the sale,</LINE>
	<LINE>transfer, or acceptance of any of the Government</LINE>
	<LINE>or Parliamentary stocks or funds, duly stamped for</LINE>
	<LINE>that purpose, is not to be charged with any further</LINE>
	<LINE>duty by reason of containing an authority for the</LINE>
	<LINE>receipt of the dividends on the same stocks or funds.</LINE>
	<LINE>§ 104. A writing under hand only containing an</LINE>
	<LINE>order, request, or direction from the owner or pro-</LINE>
	<LINE>prietor of any stock to any company or to any</LINE>
	<LINE>officer of any company, or to any banker to pay</LINE>
	<LINE>the dividends or interest arising from such stock</LINE>
	<LINE>to any person therein named, is not chargeable</LINE>
	<LINE>with duty as a letter or power of attorney.</LINE>
</OBJECT>