<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0582.xml"/>
	<LINE>548</LINE>
	<LINE>BEV</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>BRr</LINE>
	<LINE>Beveridge, Geo. F., Arbour cot, Juniper green</LINE>
	<LINE>Beveridge, Henry, Hillside villa, Corstorjihine</LINE>
	<LINE>Beveridge, M., Wilkinson's cottage, Davidson's</LINE>
	<LINE>mains</LINE>
	<LINE>Beveridge, Rev. J. G., Manse, Inveresk, Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Binnie, John, &amp; Son, bakers, Murrayfield</LINE>
	<LINE>Binnie, James, Cross Keys inn, Slateford</LINE>
	<LINE>Binnie, James, farmer, Gowanhill, Currie</LINE>
	<LINE>Binnie, John, stationmaster, Gogar, Hermiston</LINE>
	<LINE>Binnie, William, joiner, Ilatho</LINE>
	<LINE>Bird, James, Eaihvay tavern, East Calder</LINE>
	<LINE>Bird, James, Bloomiehall, Juniper gi-een</LINE>
	<LINE>Bird, Robert, Calder house smithy, Mid-Calder</LINE>
	<LINE>Bird, Robert, coach hirer, Bonnyrigg</LINE>
	<LINE>Bird, Miss, Croft street, Dalkeith</LINE>
	<LINE>Birrell, James, Uttershill, Penicuik</LINE>
	<LINE>Bishop, R. &amp; W., corn dealers and general mer-</LINE>
	<LINE>chants, 33 High street, Dalkeith</LINE>
	<LINE>Bishop, George D., Liberton cottage, Liberton</LINE>
	<LINE>Bishop, Thomas, merchant, North Middleton,</LINE>
	<LINE>Gorebridge</LINE>
	<LINE>Bishop, Thomas, land steward, Mid-Calder</LINE>
	<LINE>Bisset, Rev. A., The Manse, Ratho</LINE>
	<LINE>Bisset, Alex., coal agent, Stoneyport, Slateford</LINE>
	<LINE>Bisset, J., South vennel ; house, 50 Herkes loan,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Bisset, M., grocer, Stow</LINE>
	<LINE>Bisset, Robt., builder, Herkes loan house, Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Bisset, Miss, 3 Dalkeith street, Portobello</LINE>
	<LINE>Black, A. D. M., AV.S., Campie house, Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Black, Andrew, Maryville, Corstorphine</LINE>
	<LINE>Black, David, farmer, Newyearfield, ]\Iid-Calder</LINE>
	<LINE>Black, Henry J. {G. P. 0. Edinr.), Eskbank,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Black, James, West Calder</LINE>
	<LINE>Black, James, teacher. East Calder</LINE>
	<LINE>Black, James, Howgate, Roslin</LINE>
	<LINE>Black, James, newsagent, Penicuik</LINE>
	<LINE>Black, J. , 26 Regent street, Portobello</LINE>
	<LINE>Black, John, Currie</LINE>
	<LINE>Black, John P., 1 High street, Musselburgh</LINE>
	<LINE>Black, John, spirit merchant, Ratho</LINE>
	<LINE>Black, John, grocer and spirit merchant. West</LINE>
	<LINE>Duddingston</LINE>
	<LINE>Black, John, Ferrybank, Corstorphine</LINE>
	<LINE>Black, John, dairyman, Wilkieston</LINE>
	<LINE>Black, Richard, Millhill, Musselburgh</LINE>
	<LINE>Black, Robert, Liberton mains, Liberton</LINE>
	<LINE>Black, Wm., farmer, Turniemoon, West Calder</LINE>
	<LINE>Black, Wm., Alnwickhill works, Liberton</LINE>
	<LINE>Black, Mrs M., 133 High street, Fisherrow</LINE>
	<LINE>Black, Miss, 4 John street, Portobello</LINE>
	<LINE>Black, Miss, teacher, Kirkliston</LINE>
	<LINE>Blackburn, Mrs, 1 W. Brighton crest., Portobello</LINE>
	<LINE>Blackie, George, mason, Corstorphine</LINE>
	<LINE>Blackie, James, Newbattle, Dalkeith</LINE>
	<LINE>Blackie, John, Primrose house, Dalrymple loan,</LINE>
	<LINE>ISIusselburgh</LINE>
	<LINE>Blackie, Thos. {Edlnr. &amp; District Water Trust),</LINE>
	<LINE>6 Mount pleasant, Joppa</LINE>
	<LINE>Blackie, Thomas, Restalrig gardens, Jock's lodge</LINE>
	<LINE>Blackie, William, High street, Dalkeith</LINE>
	<LINE>Blackie, Wm., grocer, 108 Newbigging, Mussel</LINE>
	<LINE>burgh</LINE>
	<LINE>Blaikie, Jas., organist, 11 Lee cres., Portobello</LINE>
	<LINE>Blaikio, Robert, Bonnyrigg</LINE>
	<LINE>Blaikie, Mrs James, 39 Joppa</LINE>
	<LINE>Blaikie, M., grocer, Corstorphine</LINE>
	<LINE>Blair, Robert, builder, Davidson's mains 4</LINE>
	<LINE>Blair, Thos., printer, 131 High st., Musselburgh</LINE>
	<LINE>Blair, Mrs Robert, Bridgend, Lasswade</LINE>
	<LINE>Blake, H. 1! . , 2 Royal terrace, Portobello</LINE>
	<LINE>Blanshard, Thomas, 2 Eskbank terrace, Eskbank</LINE>
	<LINE>Blanshard, Miss, 2 Eskbank terrace, Eskbank</LINE>
	<LINE>Blue, Charles, 33 High street, Portobello</LINE>
	<LINE>Blyth, David, &amp; Son, bakers and confectioners,</LINE>
	<LINE>Jock's lodge</LINE>
	<LINE>Blyth, Mrs, 13 Melville street, Portobello</LINE>
	<LINE>Bonar, James, joiner, 137 High st., Portobello</LINE>
	<LINE>Bonar, Miss, Muirhouse, Junijier green</LINE>
	<LINE>Bonnar, J. L., Juniper green</LINE>
	<LINE>Borrowman, John, Hay cottage, Gilmerton</LINE>
	<LINE>Borrowman, Robert, Hay cottage, Gilmerton</LINE>
	<LINE>Borthwick, Andrew, contractor, Kirkliston</LINE>
	<LINE>Borthwick, Hugh, coal agent, Kirkliston</LINE>
	<LINE>Borthwick, James, Kirkliston</LINE>
	<LINE>Borthwick, James, 44 Tower street, Portobello</LINE>
	<LINE>Borthwick, John, 161 High street, Portobello</LINE>
	<LINE>Borthwick, John, of Crookston, Heriot</LINE>
	<LINE>Borthwick, Jolm, V.S., Gateside, Kirkliston</LINE>
	<LINE>Borthwick, John, 1a Lee crescent, Portobello</LINE>
	<LINE>Borthwick, Peter L. , butcher, Ratho</LINE>
	<LINE>Borthwick, Mrs, Juniper green</LINE>
	<LINE>Borthwick, Mrs, 74 High street, ^Musselburgh</LINE>
	<LINE>Bourhill, T., baker, l73 High street, Fisherrow</LINE>
	<LINE>Bourhill, W., M.A., Durham lodge, Portobello</LINE>
	<LINE>Bourhill, Miss J. R., 15 High street, Dalkeith</LINE>
	<LINE>Bow, Robert, merchant, Broxburn</LINE>
	<LINE>Bower, David, 36 High street; house, 11 Hope</LINE>
	<LINE>street, Portobello</LINE>
	<LINE>Bowers, John, Newmills road, Dalkeith</LINE>
	<LINE>Bowes, James, coach hirer and innkeeper, Gore-</LINE>
	<LINE>bridge</LINE>
	<LINE>Bowes, Mrs, 3 Lothianbank, Dalkeith</LINE>
	<LINE>Bowes, Miss M. M., 27 West glebe, Dalkeith</LINE>
	<LINE>Bowie, Miss, Davidson's mains</LINE>
	<LINE>Bowman, Miss, 10 Rosefield avenue, Portobello</LINE>
	<LINE>Boyack, James, 5 Southfield place, Portobello</LINE>
	<LINE>Boyd, John, Roseburn, Murrayfield</LINE>
	<LINE>Boyd, Robert M. {Hopper &amp; B. ), Eskbank</LINE>
	<LINE>Boyd, Tliomas, 4 Rosslyn terrace, Joppa</LINE>
	<LINE>Boyd, Right Hon. Thomas J., Lord Provost of</LINE>
	<LINE>Edinburgh, Midfield, Polton</LINE>
	<LINE>Boyd, Mrs R., Lothianbank, Eskbank</LINE>
	<LINE>Boyd, Mrs, Gairneyfield, Corstorphine</LINE>
	<LINE>Boyd, Miss Jessie H., 2 Springbank, Lasswade</LINE>
	<LINE>Boyes, Francis, bootmaker, Ratho</LINE>
	<LINE>Bracks, Alexander, Kevock mill, LassAvade</LINE>
	<LINE>Braid, Andrew, merchant and postmaster, Kirk-</LINE>
	<LINE>newton</LINE>
	<LINE>Braid, F., 10 Coltbridge terrace, Murrayfield</LINE>
	<LINE>Braid, James, Humbie, Kirknewton</LINE>
	<LINE>Braid, Miss Christian, Livingstone, Mid-Calder</LINE>
	<LINE>Brand, Alex., 136 High street ; house, 39 Regent</LINE>
	<LINE>street, Portobello</LINE>
	<LINE>Brand, Miss, Currie</LINE>
	<LINE>Brander, Alexander, 3 Regent street, Portobello</LINE>
	<LINE>Brander, Phineas B., ■\vi-iter, 3 Regent street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Brash, James, Hallyards, Kirkliston</LINE>
	<LINE>Brash, Thos., Barnton quarry, Davidson's mains</LINE>
	<LINE>Breysig, J. A., Windsor cottage, Portobello</LINE>
	<LINE>Brice, Mrs, 35 Regent street, Portobello</LINE>
	<LINE>Bridgeford, R. W., accountant and com. agent,</LINE>
	<LINE>Millhill, JMusselburgh</LINE>
</OBJECT>