<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0424.xml"/>
	<LINE>.890</LINE>
	<LINE>J'AR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>PTL</LINE>
	<LINE>17 M'Leod, William</LINE>
	<LINE>17 Haig, Robert</LINE>
	<LINE>17 G-arrioch, John</LINE>
	<LINE>17 Alorrison, George</LINE>
	<LINE>17 Smith, William</LINE>
	<LINE>18 Dickson, John</LINE>
	<LINE>Parkside Terrace. 12.</LINE>
	<LINE>St Leonard's Street.</LINE>
	<LINE>3 Gillie, Mrs</LINE>
	<LINE>4 Taylor, Mrs</LINE>
	<LINE>4 Jack, George</LINE>
	<LINE>4 Spence, Gavin</LINE>
	<LINE>4 Samson, Robert</LINE>
	<LINE>4 Findlay, Rev. William</LINE>
	<LINE>4 Shireff, Mrs</LINE>
	<LINE>4 Simpson, R. D.</LINE>
	<LINE>5 Bertram, James</LINE>
	<LINE>7 Douglas, Mrs William</LINE>
	<LINE>7 Tait, John</LINE>
	<LINE>7 Mein, John</LINE>
	<LINE>7 Anderson, K G.</LINE>
	<LINE>9 Russel, John</LINE>
	<LINE>10 Byers, John</LINE>
	<LINE>10 WUson, Robert</LINE>
	<LINE>11 Work, Robert L.</LINE>
	<LINE>13 Gumming, George J,</LINE>
	<LINE>13 Richardson, Thomas</LINE>
	<LINE>13 Hastie, Thomas</LINE>
	<LINE>14 Dawson, Wm.</LINE>
	<LINE>Parkvale Place. L</LINE>
	<LINE>Leith Links.</LINE>
	<LINE>1 Wilson, John, grocer</LINE>
	<LINE>2 Fingzies, Alex.</LINE>
	<LINE>4 Ross, Thomas</LINE>
	<LINE>5 Noble, William</LINE>
	<LINE>10 Groves, W.</LINE>
	<LINE>12 Wood, Mrs</LINE>
	<LINE>14 Robertson, Mrs D,</LINE>
	<LINE>17 Inglis, J.</LINE>
	<LINE>19 Clark, Jeha</LINE>
	<LINE>Parliament Square. 9.</LINE>
	<LINE>High Street.</LINE>
	<LINE>Police Chambers —</LINE>
	<LINE>Henderson, Wm., chief-constable</LINE>
	<LINE>■ of City Police</LINE>
	<LINE>Linton, T., public prosecutor in</LINE>
	<LINE>Police Courts</LINE>
	<LINE>Tewsley, Lieutenant G.</LINE>
	<LINE>Fraser, Thomas, C.E.</LINE>
	<LINE>Wilkins, Samuel B., firemaster</LINE>
	<LINE>Braidwood, D. W.</LINE>
	<LINE>Collector's Office —</LINE>
	<LINE>Irvine, M. S.</LINE>
	<LINE>1 H.M. ExcMquer Clmmhers</LINE>
	<LINE>1 H.M. Gazette Office</LINE>
	<LINE>1 Joint-stockCo. Registration Office</LINE>
	<LINE>1 Apthorpe, Albert</LINE>
	<LINE>1 Sheriff-clerk of Chancery Office</LINE>
	<LINE>1 Commissary Clerk's Office</LINE>
	<LINE>1 Hill, James L., W.S.</LINE>
	<LINE>1 Currie, J. G. , depute clerk</LINE>
	<LINE>6 Office of H.M. Works—</LINE>
	<LINE>Robertson, W. W.</LINE>
	<LINE>Courts of Law</LINE>
	<LINE>!• Lord Advocate's Chambers</LINE>
	<LINE>9 Crown Agent's Office —</LINE>
	<LINE>Charles, Morton, W.S.</LINE>
	<LINE>11 Parliament House —</LINE>
	<LINE>Watson, Thos., doorkeeper</LINE>
	<LINE>Advocates' Library —</LINE>
	<LINE>Clark, .Tas. T., librarian</LINE>
	<LINE>H SAkitors Supreme Courts Libr.</LINE>
	<LINE>Signet Library —</LINE>
	<LINE>Law, Thomas G., librarian</LINE>
	<LINE>County Buildings</LINE>
	<LINE>County Road Office ; D. Stratton,</LINE>
	<LINE>superintendent</LINE>
	<LINE>County Justice of Peace Office</LINE>
	<LINE>Comity Rates Office; W. Kennedy,</LINE>
	<LINE>collector</LINE>
	<LINE>County Land Valuation Office</LINE>
	<LINE>County Police Office; Cax^tain</LINE>
	<LINE>Monro, chief constable</LINE>
	<LINE>John White, sui^erintendent</LINE>
	<LINE>County Weights and Measures</LINE>
	<LINE>Office ; James Dall, inspector</LINE>
	<LINE>Parsons Green Terrace,</LINE>
	<LINE>Jock's Lodge.</LINE>
	<LINE>13 Lumsden, Mrs</LINE>
	<LINE>13 Davidson, Robert</LINE>
	<LINE>13 Jlichie, George</LINE>
	<LINE>14 Gowie, Mrs Thomas</LINE>
	<LINE>15 Skeldon, P., grocer</LINE>
	<LINE>16 M'Laren, David</LINE>
	<LINE>n Murray, C.</LINE>
	<LINE>18 Macfarlane, l\Irs James</LINE>
	<LINE>IS Forrest, George</LINE>
	<LINE>18 Reid, George</LINE>
	<LINE>18 Taylor, H. A.</LINE>
	<LINE>22 Aitkenhead, T.</LINE>
	<LINE>22 Henderson, John D.</LINE>
	<LINE>22 Gallacher, James</LINE>
	<LINE>Patriothall. 3.</LINE>
	<LINE>See Hamilton Place.</LINE>
	<LINE>Pattison Street. 1.</LINE>
	<LINE>Mbe -Street.</LINE>
	<LINE>7 Cowan, Robert, contractor</LINE>
	<LINE>11 Cunningham, James, &amp; Sons</LINE>
	<LINE>Murray, Wm., mason</LINE>
	<LINE>Paterson &amp; Calvert</LINE>
	<LINE>Peel Terrace. 13.</LINE>
	<LINE>M-ayfield Street.</LINE>
	<LINE>1 Dalrymple, John</LINE>
	<LINE>3 Macmillan, John</LINE>
	<LINE>4 Traill, A. A.</LINE>
	<LINE>Pembroke Place.</LINE>
	<LINE>Haymarket.</LINE>
	<LINE>1 Brown, George S.</LINE>
	<LINE>2 Clues, John A.</LINE>
	<LINE>3 Findlay, W. R.</LINE>
	<LINE>4 Greenfield, J. W.</LINE>
	<LINE>5 Hunter, William</LINE>
	<LINE>6 IMartin, AVilliam</LINE>
	<LINE>7 Paterson, James</LINE>
	<LINE>Pentland Terrace. 13.</LINE>
	<LINE>Morningside Place.</LINE>
	<LINE>2 Ritchie, Rev. A. I.</LINE>
	<LINE>3 Reid, William R.</LINE>
	<LINE>4 Nisbet, Rev. James S.</LINE>
	<LINE>5 Watt, G. B.</LINE>
	<LINE>6 Webster, John</LINE>
	<LINE>7 Lowe, W. D.,S.S.C.</LINE>
	<LINE>8 Gartly, Mrs Jas. B.</LINE>
	<LINE>9 Reid, William</LINE>
	<LINE>10 Dalziel, Mrs</LINE>
	<LINE>12 Lamgair, John</LINE>
	<LINE>12 Duncan, Mrs G. S.</LINE>
	<LINE>13 Boyes, Joseph</LINE>
	<LINE>15 Tod, WilUara</LINE>
	<LINE>16 Mackay, Mrs Hugh</LINE>
	<LINE>17 Milne, Miss</LINE>
	<LINE>20 Morrison, R. Milner</LINE>
	<LINE>Pentland View.</LINE>
	<LINE>Powburn,</LINE>
	<LINE>1 Ritchie, Misses</LINE>
	<LINE>2 Young, Andrew</LINE>
	<LINE>3 Scott, Rev. John Y,</LINE>
	<LINE>4 Kerr, Thomas</LINE>
	<LINE>Picardy Place. 2.</LINE>
	<LINE>Union Place.</LINE>
	<LINE>5 Grant, P. W.</LINE>
	<LINE>5 March, Elizabeth</LINE>
	<LINE>5 Paterson, James B.</LINE>
	<LINE>5 Steel, James</LINE>
	<LINE>5 Perston, J., jun.</LINE>
	<LINE>7 Hogg, C. B.</LINE>
	<LINE>9 Brodie, Hamilton, &amp; Co.</LINE>
	<LINE>11 Connan, Misses</LINE>
	<LINE>11 Johnstone, Mrs</LINE>
	<LINE>11 Home, G.</LINE>
	<LINE>11 M'Laughlan, Mrs James</LINE>
	<LINE>11 Bowman, Miss</LINE>
	<LINE>13a Todd, John</LINE>
	<LINE>13 Lees &amp; Ritcliie</LINE>
	<LINE>15 Paterson, Alex., plumber</LINE>
	<LINE>17 Leitch, W. , soda water maniaf .</LINE>
	<LINE>21 Bank of Scotland Branch Office;</LINE>
	<LINE>J. T. Gerard, agent</LINE>
	<LINE>22 Falkirk Iron Co. ; R. K.</LINE>
	<LINE>Mitchell, agent</LINE>
	<LINE>20 Johnstone, G. W,</LINE>
	<LINE>20 M'Clymont, J. L</LINE>
	<LINE>20 Duncan, Thomas, &amp; Co.</LINE>
	<LINE>20 Neil, Mrs J.</LINE>
	<LINE>20 Leighton, J. T., &amp; Co.</LINE>
	<LINE>20 Underwood, J.</LINE>
	<LINE>18 Holmes, J. P.</LINE>
	<LINE>18 Gray, Mrs G.</LINE>
	<LINE>18 Hole, W. B., R.S.A.</LINE>
	<LINE>18 Scott, Alexander</LINE>
	<LINE>16 Dunn, John, k Sons</LINE>
	<LINE>16 Farquharson, David,- artist</LINE>
	<LINE>16 Peddie,Jas.,&amp;Co., com. agents</LINE>
	<LINE>16 Heron, James, artist</LINE>
	<LINE>16 Morgan, James</LINE>
	<LINE>16 Wood, Robert, &amp; Co.</LINE>
	<LINE>14 Dalziel, Thomas, janitor</LINE>
	<LINE>14 Picardy Place School</LINE>
	<LINE>14 Gibb, P. B., teacher of Eng.</LINE>
	<LINE>12 Church of Scotland Normal</LINE>
	<LINE>School Boarding-house ; Mrs</LINE>
	<LINE>D. narrower, matron</LINE>
	<LINE>10 Fraser, John S., artist</LINE>
	<LINE>10 Barry, William</LINE>
	<LINE>10 Turnbull &amp; Kay</LINE>
	<LINE>10 Hardie, C. Martin</LINE>
	<LINE>8 Campbell, Thomas B., &amp; Co.</LINE>
	<LINE>8 Louden, William</LINE>
	<LINE>8 Hughes, Mrs James</LINE>
	<LINE>6 Monison, John</LINE>
	<LINE>4 Smart, John</LINE>
	<LINE>4 Hardie, J. &amp; W.</LINE>
	<LINE>4 Blair, John, artist</LINE>
	<LINE>4 Logan, R. F., artist</LINE>
	<LINE>2a Gilmour &amp; Cowper</LINE>
	<LINE>Pilrig Cottages. 2.</LINE>
	<LINE>Pilrig Street.</LINE>
	<LINE>1 Simpson, Robert</LINE>
	<LINE>2 Reid, Alexander</LINE>
</OBJECT>