<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0835.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>EDINBURGH AMERICAN</LINE>
	<LINE>LAND lOET&amp;A&amp;E COIPANY</LINE>
	<LINE>(LIMITED).</LINE>
	<LINE>INCORPORATED UNDER THE COMPANIES ACTS, 1862 AND 1867.</LINE>
	<LINE>SUBSCRIBED CAPITAL, £250,000</LINE>
	<LINE>PAID-UP CAPITAL, . 50,000</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>J. R. FoRMAN,. Esq. of Craigpark, Ratho, C.E., Glasgow, Chairman.</LINE>
	<LINE>F1U.NCIS Black, Esq., Publisher (of Messrs. A. &amp; C. Black), Edinburgh.</LINE>
	<LINE>Henry Cadell, Esq. of Grange, Linlithgowshire.</LINE>
	<LINE>James Muirhead, Esq., Advocate, Professor of Civil Law, University of Edinburgh.</LINE>
	<LINE>Graham G. Watson, Esq., W.S. (of Messrs. Garment, Wedderburn, &amp; Watson), Edin.</LINE>
	<LINE>William Wood, Esq., C.A., Edinburgh, Managing Director.</LINE>
	<LINE>GENERAL AGENTS IN THE UNITED STATES.</LINE>
	<LINE>Messrs. Jesup, Paton, &amp; Co., Bankers, New York.</LINE>
	<LINE>BANKERS.</LINE>
	<LINE>Royal Bank of Scotland, and Branches.</LINE>
	<LINE>OFFICES OF THE COMPANY—</LINE>
	<LINE>45 FREDERICK STREET, EDINBURGH.</LINE>
	<LINE>Messrs. WOOD &amp; HANNA, C.A., Secretaries.</LINE>
	<LINE>THE Business of the Company is to receive Money on Loan in this country for fixed</LINE>
	<LINE>periods, and to lend it, together with the Paid-up Capital, on Mortgage over Farm</LINE>
	<LINE>Lands in certain of the American States. No Loan will be of large amount, or exceed 40</LINE>
	<LINE>per cent, of the appraised value. • /^ • i</LINE>
	<LINE>The Borrowing Powers of the Company are limited to the amount of its Unpaid Capital</LINE>
	<LINE>for the time being, thus rendering the Debentures safe and undoubted.</LINE>
	<LINE>The Directors are prepared to issue Deposit Receipts and Debentures at the following</LINE>
	<LINE>Rates of Interest : —</LINE>
	<LINE>For One or Two Years, at 4 per cent.</LINE>
	<LINE>For Three Years, or longer periods, at ^ per cent.</LINE>
	<LINE>The Debentures are issued free of expense to the lender, and have Interest Coupons,</LINE>
	<LINE>payable half-yearly, attached thereto, and are secured by the Unpaid Capital and the first-</LINE>
	<LINE>class Securities in "which the Paid-up Capital and Deposits are invested.</LINE>
	<LINE>WOOD &amp; HANNA, Secretaries.</LINE>
</OBJECT>