<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0849.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 23</LINE>
	<LINE>THE LARGEST FIRE</LINE>
	<LINE>INSURANCE COMPANY IN THE WORLD.</LINE>
	<LINE>The Liverpool &amp; London &amp; filobe</LINE>
	<LINE>FIRE AND LIFE INSURANCE COMPANY.</LINE>
	<LINE>ESTABLISHED A.D. 1836.</LINE>
	<LINE>The Tunds of tlie Company exceed . . jG6,000,000</LINE>
	<LINE>The Income for 1880 exceeded . . 1,500,000</LINE>
	<LINE>The magnitude of the Compa.ny's Business enables it to accept Insurances</LINE>
	<LINE>on the most favourable Terms.</LINE>
	<LINE>The total Claims paid since the commencement of the Company amount</LINE>
	<LINE>to £16,052,368.</LINE>
	<LINE>LIFE DEPARTMENT.</LINE>
	<LINE>In the new Participating Series (Table B) the large Eeversionary Bonus of</LINE>
	<LINE>35s. per cent, per anrmm on the sums assured by Policies in that class was</LINE>
	<LINE>declared for the Quinquennium ended December 1878.</LINE>
	<LINE>JTo Insurer is involved in the slightest liability of Partnership.</LINE>
	<LINE>OFFICES.</LINE>
	<LINE>Liverpool, London, Manchester, Leeds, Bristol, Dublin, Glasgow, Edinburgh,</LINE>
	<LINE>Birmingham, Newcastle.</LINE>
	<LINE>HEAD OFFICES.</LINE>
	<LINE>1 DALE STREET, LIVERPOOL. 7 COENHILL, LONDON.</LINE>
	<LINE>DIRECTORS IN SCOTLAND.</LINE>
	<LINE>James Eeid Stkwart, Esrj_., Glasgow, Chairman.</LINE>
	<LINE>Akdkew BucHAXAX, Esq. of Aucheutoiiie. I Walteu Mackenzie, Esq., C.A., Glas-</LINE>
	<LINE>EoBERT F. Shaw Stewart, Esq. , Edinburgh. ! gow.</LINE>
	<LINE>Solicitors — James Ritchie jMacleax &amp; Co., Glasgo-\v.</LINE>
	<LINE>HT T 1 n r \ R- Scott Orii, Esq., M.D., Glasgow.</LINE>
	<LINE>Medical Referees j j_ j ^^^^^ DuncA-son, Esq., M.D., Edinburgh.</LINE>
	<LINE>Bankers — The Union Bank of Scotland.</LINE>
	<LINE>OFFICES IN SCOTLAND.</LINE>
	<LINE>GLASGOW, 30 George Square— DAVID STEWAET, Resident Secretary.</LINE>
	<LINE>EDINBURGH, 23 St. Aadrew Square— JOHN M'INTOSH, Resident Sea-eiarj/.</LINE>
</OBJECT>