<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0964.xml"/>
	<LINE>T36 EDINBURGH AND LEITH</LINE>
	<LINE>MEIKLE &amp; PHILP,</LINE>
	<LINE>Hothouse Builders and Heating Engineers,</LINE>
	<LINE>57 TORPHICHEN STREET,</LINE>
	<LINE>___ EDINBURGH.</LINE>
	<LINE>CONSERVATORIES, VINERIES, FORCING HOUSES, Etc., Erected in any part</LINE>
	<LINE>of the Country, with despatch, at lowest rates.</LINE>
	<LINE>Plans and Estimates on application.</LINE>
	<LINE>GARDEN FRAMES IN STOCK.</LINE>
	<LINE>Stewardson &amp; Hodgson,</LINE>
	<LINE>Successors to JOHN M'NAUGHTON,</LINE>
	<LINE>COPPERSMITHS &amp; BRASSFOUNDERS,</LINE>
	<LINE>356 LEITH WALK,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>JOHN B. MARR,</LINE>
	<LINE>i^ot^SMater Engineer antr J^otticultural BuiUrer,</LINE>
	<LINE>FERRY ROAD, WARDIE.</LINE>
	<LINE>HORTICULTURAL Buildings, in Iron and Wood, of all Designs, erected in any part</LINE>
	<LINE>of the country.</LINE>
	<LINE>Hot-Water Apparatus, on the most scientific principles, arranged for Mansions,</LINE>
	<LINE>Churches, and large Buildings.</LINE>
	<LINE>ESTIMATES ON APPLICATION. PLANS FURNISHED.</LINE>
	<LINE>^ MACKENZIE &amp; MONCUR,</LINE>
	<LINE>J^oti^oxise Builtrers antr ?^ot=S2Eater (l^ngmeers,</LINE>
	<LINE>UPPER GROVE PLACE, EDINBURGH,</LINE>
	<LINE>AND</LINE>
	<LINE>43 ST. AIJDEEW'S CEOSS (Top of EgUnton Street), GLASGOW.</LINE>
	<LINE>EVERY description of Horticultural Buildings erected in Wood or Iron in any part of</LINE>
	<LINE>the Kingdom.</LINE>
	<LINE>Churches and Public Buildings heated with Hot Water on the most approved principles,</LINE>
	<LINE>and satisfactory results guaranteed.</LINE>
	<LINE>Plans and Estimates on application.</LINE>
</OBJECT>