<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0426.xml"/>
	<LINE>392</LINE>
	<LINE>PIT</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>POL</LINE>
	<LINE>Pitt Street. 4.</LINE>
	<LINE>Bonninffton.</LINE>
	<LINE>1 Dickson, Archibald {G.P.O.</LINE>
	<LINE>7 Guthrie, A. T&gt;.</LINE>
	<LINE>13 Richardson, Mrs T.</LINE>
	<LINE>15 Gordon, "William</LINE>
	<LINE>15 Wishart, Miss</LINE>
	<LINE>15 Pitcairn, John E.</LINE>
	<LINE>15 Scott, R. B.</LINE>
	<LINE>17 Taylor, Robert</LINE>
	<LINE>25 CandUsh, JNIiss</LINE>
	<LINE>25 Jamieson, Niel</LINE>
	<LINE>25 M'Taggart, Robert</LINE>
	<LINE>25 Thomson, James R.</LINE>
	<LINE>25 Hume, John</LINE>
	<LINE>27 Ormiston, William</LINE>
	<LINE>29 Philp, James</LINE>
	<LINE>37 Law, Charles</LINE>
	<LINE>39 MiUar, Andrew S.</LINE>
	<LINE>39 Marsh£.ll, W. G.</LINE>
	<LINE>39 Shedden, George, jun.</LINE>
	<LINE>43 Baird, Mrs James</LINE>
	<LINE>43 Henry, Alexander</LINE>
	<LINE>43 Ireland, David</LINE>
	<LINE>43 Schlossmann, A.</LINE>
	<LINE>45 Robertson, Alexander</LINE>
	<LINE>47 ^Yatson, Andrew</LINE>
	<LINE>47 Spaven, Andrew</LINE>
	<LINE>47 M'Millan, Mrs</LINE>
	<LINE>47 Russell, Magnus</LINE>
	<LINE>47 Trotter, Mrs C.</LINE>
	<LINE>139 Cook, Alexander</LINE>
	<LINE>120 King, Mark</LINE>
	<LINE>94 Menzies, James</LINE>
	<LINE>90 Kinghorn, Miss</LINE>
	<LINE>88 Lamb, Andrew</LINE>
	<LINE>82 Leask, William</LINE>
	<LINE>78 Louttit, Miss</LINE>
	<LINE>76 Wilken, G. D.</LINE>
	<LINE>76 Smith, Joseph</LINE>
	<LINE>76 Cunningham, Alexander</LINE>
	<LINE>66 Sutherland, William</LINE>
	<LINE>66 Sandison, James</LINE>
	<LINE>66 Robertson, Magnus</LINE>
	<LINE>64 Nicolson, Miss</LINE>
	<LINE>54 Muir, James D.</LINE>
	<LINE>54 Thomson, John</LINE>
	<LINE>46 Mudie, John</LINE>
	<LINE>52 GiUan, P.</LINE>
	<LINE>44 Morgan, William</LINE>
	<LINE>44 Scott, Robert</LINE>
	<LINE>44 Walker, Mrs</LINE>
	<LINE>44 Scott, J. F.</LINE>
	<LINE>40 Taylor, J. G. (G.P.O.)</LINE>
	<LINE>8 Mason, James</LINE>
	<LINE>6 Garlick, Hiram</LINE>
	<LINE>4 Ralston, Alexander</LINE>
	<LINE>4 IMitcheU, John</LINE>
	<LINE>2 Garlick, Hiram</LINE>
	<LINE>Pitt Street North.</LINE>
	<LINE>Pitt Street.</LINE>
	<LINE>East, 2. West, 3.</LINE>
	<LINE>1 Deas, James</LINE>
	<LINE>3 Livingstone, Miss M.</LINE>
	<LINE>3a Rhind, John, sculptor</LINE>
	<LINE>5 Watt, Robert ; house, 23a</LINE>
	<LINE>7 Anderson, Mrs P., tobacconist</LINE>
	<LINE>9 Campbell, W., chimney-sweep</LINE>
	<LINE>Safttii Swimming Baths</LINE>
	<LINE>Threipland, William, master</LINE>
	<LINE>35 Foster, John</LINE>
	<LINE>•"•i? Flynn, James</LINE>
	<LINE>30 Player, John, coach-hirer</LINE>
	<LINE>'11 Moncrieff, John, ii-onmonger</LINE>
	<LINE>41a Hardy, Henry C.</LINE>
	<LINE>43 Carr, David, joiner</LINE>
	<LINE>43 Little, WiUiam, smith</LINE>
	<LINE>45 Walker, John, painter</LINE>
	<LINE>49 M'Farlane, Mrs</LINE>
	<LINE>51 Sutherland, Rt., tobacconist</LINE>
	<LINE>52 Taylor, Miss M.</LINE>
	<LINE>54 M'Kechnie &amp; Co.</LINE>
	<LINE>56 M'Murtrie, Miss</LINE>
	<LINE>50 Jameson, Jas., photographer</LINE>
	<LINE>48 Fergie, William</LINE>
	<LINE>48 Jameson, Andrew, painter</LINE>
	<LINE>48a Tod, Alexander, &amp; Co.</LINE>
	<LINE>48a Paul, Andrew</LINE>
	<LINE>46 Laidlaw, AVilliam</LINE>
	<LINE>44 Macfarlane &amp; Gibb</LINE>
	<LINE>40 Baird, William, ijlasterer</LINE>
	<LINE>■to Bell, P., &amp; Son, general smiths</LINE>
	<LINE>36 Kennedy, James</LINE>
	<LINE>32 Law, James</LINE>
	<LINE>32 Bunyan, James</LINE>
	<LINE>20 Shillinglaw, R., builder</LINE>
	<LINE>16 Munro, W. K., photographer</LINE>
	<LINE>18 Flint, William</LINE>
	<LINE>14 Vietch, Mrs Mary</LINE>
	<LINE>12 Robertson, John, brushmaker</LINE>
	<LINE>8a Peebles, William</LINE>
	<LINE>8 Watson, James</LINE>
	<LINE>8 Orr, Alexander, cabinetmaker</LINE>
	<LINE>Pleasance.</LINE>
	<LINE>Nos. 2 to 128—8. 1 to 31—9.</LINE>
	<LINE>Other Nos. 12.</LINE>
	<LINE>1 &amp; 1a Waugh, Jas. . wine mer.</LINE>
	<LINE>25 M'Kenzie, J., spirit mercho.</LINE>
	<LINE>31 Grey &amp; Son, vet. surgeons</LINE>
	<LINE>31 Davie, John</LINE>
	<LINE>Dmmmond Street here</LINE>
	<LINE>51 Boyle, Mrs Jane</LINE>
	<LINE>53 Kemp, Andrew</LINE>
	<LINE>55 Kussick, Mrs</LINE>
	<LINE>57 Noble, Thomas, grocer</LINE>
	<LINE>Adam Street liere</LINE>
	<LINE>59 Lewis, J., grocer</LINE>
	<LINE>61 Boyce, Robert</LINE>
	<LINE>63 Fortune &amp; Anderson ; ho. 65</LINE>
	<LINE>65 Macpherson, Henry</LINE>
	<LINE>69 Alexander, H. D.</LINE>
	<LINE>71 Myles, John</LINE>
	<LINE>73 Williamson, John</LINE>
	<LINE>73 Bryden, Mrs</LINE>
	<LINE>73 Bryden, M.</LINE>
	<LINE>75 Stark, James</LINE>
	<LINE>77 Easton, J.</LINE>
	<LINE>83 &amp; 85 Robertson, George S.</LINE>
	<LINE>89 Latta, J. &amp; R.</LINE>
	<LINE>93 Robertson, Charles</LINE>
	<LINE>95a Williamson, John</LINE>
	<LINE>99 Campbell, Robert</LINE>
	<LINE>99 Thomson, Andrew</LINE>
	<LINE>99 Walker, Peter</LINE>
	<LINE>101 Milne, David, currier</LINE>
	<LINE>105 Boyle, E.</LINE>
	<LINE>107 Yule, EUza</LINE>
	<LINE>113 Tod, Alexander</LINE>
	<LINE>115 M'GUl, Robert</LINE>
	<LINE>East Richmond Street here</LINE>
	<LINE>123 Waldie, J., dairy</LINE>
	<LINE>lt3 Rodger, William</LINE>
	<LINE>149 Thomson, Andrew</LINE>
	<LINE>153 Dow, Andrew</LINE>
	<LINE>163 M'Dougall, Joseph</LINE>
	<LINE>165 Fisher D., spirit merchant</LINE>
	<LINE>167 Kennedy, M., spiiit dealer</LINE>
	<LINE>171 Wilson, A. J.</LINE>
	<LINE>173 Gilchrist Brothers, grocers</LINE>
	<LINE>175 Baird, Wm., &amp; Son, bakers</LINE>
	<LINE>177 Shirtsinger, George</LINE>
	<LINE>177 Fairbairn, William</LINE>
	<LINE>179 Leslie, WilUam</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>189 Aitohison, David</LINE>
	<LINE>193 Mill, John</LINE>
	<LINE>193 Reid, Thomas</LINE>
	<LINE>209 Farmer, Alexander</LINE>
	<LINE>202 Stewart, J., spirit merchant</LINE>
	<LINE>200a Dun, Marion</LINE>
	<LINE>200 Purdie, John</LINE>
	<LINE>198 Mill, Robert</LINE>
	<LINE>192 Torrance, Thos., spirit mer.</LINE>
	<LINE>190 Crerar, James</LINE>
	<LINE>188 Grieve, Robert</LINE>
	<LINE>186 AVeir, James</LINE>
	<LINE>180 WiUiams, J. B.</LINE>
	<LINE>178 Williams, J. B.</LINE>
	<LINE>178 Rhind, Thomas ; house, 18Q</LINE>
	<LINE>172 M'Millan, John</LINE>
	<LINE>170 Thomson, Robert</LINE>
	<LINE>168 Stratton, James</LINE>
	<LINE>166 Ferguson, John, baker</LINE>
	<LINE>164 Mark, Thomas</LINE>
	<LINE>160 Veitch &amp; Douglas, grocers</LINE>
	<LINE>Carnegie Street here</LINE>
	<LINE>158 Stark, John</LINE>
	<LINE>154 Robb, Andrew, smith</LINE>
	<LINE>150 Shaw, W.</LINE>
	<LINE>146 Gibson, Thomas</LINE>
	<LINE>140 White, Peter</LINE>
	<LINE>138 Dea, George, merchant</LINE>
	<LINE>138 Clark, William, &amp; Son</LINE>
	<LINE>136 Mackay, D., rag and stone-</LINE>
	<LINE>ware merchant</LINE>
	<LINE>Brown Street Jiere</LINE>
	<LINE>134 Lawson, Alexander ; ho. 132</LINE>
	<LINE>Salisbury Street Iiere</LINE>
	<LINE>126 Robertson, William</LINE>
	<LINE>126 Glass, Mrs C.</LINE>
	<LINE>124 Redpath, Thomas</LINE>
	<LINE>102 Ritchie, Patrick</LINE>
	<LINE>102 Robertson, William</LINE>
	<LINE>102 Grant, WiUiam W.</LINE>
	<LINE>98 Peters, George</LINE>
	<LINE>92 Gibb, Alexander</LINE>
	<LINE>90 &amp; 96 M'Pherson, James</LINE>
	<LINE>84 Lindey, M. H.</LINE>
	<LINE>Arthur Street here</LINE>
	<LINE>Arthur Street Church</LINE>
	<LINE>78 ]\IiLne, David</LINE>
	<LINE>74 Friends^ Meeting House</LINE>
	<LINE>70 Strachan, J., dairy</LINE>
	<LINE>68 LyaU, William</LINE>
	<LINE>60 Burton, William</LINE>
	<LINE>60 Fulton, John, &amp; Co., brewers</LINE>
	<LINE>52 Pleasance Territorial Church</LINE>
	<LINE>50 Wilson, Mrs Ann</LINE>
	<LINE>46 AVilliamson, James</LINE>
	<LINE>46 Ritchie, G., &amp; Son, brewers</LINE>
	<LINE>46 Ritchie, Charles</LINE>
	<LINE>42 Dalgleish, Adam, wright</LINE>
	<LINE>36 Williamson, George</LINE>
	<LINE>18 Gibson, Robert</LINE>
	<LINE>18 Cockbum, James</LINE>
	<LINE>16 Kelly, Daniel</LINE>
	<LINE>14 Neilson, John</LINE>
	<LINE>8 Simpson, C.</LINE>
	<LINE>2 Dryden, James</LINE>
	<LINE>Polwarth Crescent. 13.</LINE>
	<LINE>Merchiston Avenue.</LINE>
	<LINE>1 Martin, John, baker</LINE>
	<LINE>2 Waugh, Robert, dairy</LINE>
</OBJECT>