<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0461.xml"/>
	<LINE>VIE</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>WAR</LINE>
	<LINE>427</LINE>
	<LINE>Viewforth. 13.</LINE>
	<LINE>Brunt^eld Place.</LINE>
	<LINE>Gowans, Alexander (G. &lt;£• G.)</LINE>
	<LINE>M'Laughlin, Captain M.,</LINE>
	<LINE>Burmah villa</LINE>
	<LINE>Baynes, G. J. , Rosherville</LINE>
	<LINE>Jackson, Mrs, Rose villa</LINE>
	<LINE>Inglis, William, Rose villa</LINE>
	<LINE>Allison, Miss, Linkvale lodge</LINE>
	<LINE>Walker, Jas., Viewbank villa</LINE>
	<LINE>Alexander, Jn., Dingwall \'illa</LINE>
	<LINE>Nerval, George, grocer. View-</LINE>
	<LINE>forth cottage</LINE>
	<LINE>Paul, Mrs, No. 1 St Agnes</LINE>
	<LINE>Clark, James, St Agnes</LINE>
	<LINE>Robertson,Rev. J., Struan villa</LINE>
	<LINE>Lang, Mrs, St Ronan's</LINE>
	<LINE>Stevenson, James</LINE>
	<LINE>Johnston, J., Scott-Craig villa</LINE>
	<LINE>M'Lauchlan, Rev. T., LL.D.,</LINE>
	<LINE>Free St Columba's manse</LINE>
	<LINE>Viewforth Park. 10.</LINE>
	<LINE>See Fountainbridge.</LINE>
	<LINE>Viewforth Place. 13.</LINE>
	<LINE>Bruntsfield Place.</LINE>
	<LINE>1 Affleck, Miss</LINE>
	<LINE>2 Beveridge, William</LINE>
	<LINE>2 Hay, Miss</LINE>
	<LINE>2 Thomson, George</LINE>
	<LINE>2 Moir, John J.</LINE>
	<LINE>3 Wallace, Miss</LINE>
	<LINE>4 Dewar, Francis</LINE>
	<LINE>5 Telfer, Misses</LINE>
	<LINE>5 Wyllie, J. S.</LINE>
	<LINE>5 Gibson, Miss</LINE>
	<LINE>5 Somerville, John</LINE>
	<LINE>6 Dalgleish, Colonel</LINE>
	<LINE>7 Foulis, Thomas</LINE>
	<LINE>8 Macfarlane, R.</LINE>
	<LINE>9 Kerr, Andrew Wm.</LINE>
	<LINE>10 Macqueen, Mrs</LINE>
	<LINE>11 Robertson, Jeffrey Hall</LINE>
	<LINE>12 Finnie, Mrs</LINE>
	<LINE>13 Westland, David M., C.E.</LINE>
	<LINE>14 Blaikie, James, M.A.</LINE>
	<LINE>15 Cribbes, Robert</LINE>
	<LINE>16 Bell, James</LINE>
	<LINE>17 Morton, James</LINE>
	<LINE>19 Mather, Alex., junior</LINE>
	<LINE>20 Greig, Mrs R.</LINE>
	<LINE>21 Cunimiag, Mrs Dr</LINE>
	<LINE>Viewforth Terrace. 13,</LINE>
	<LINE>Viewforth.</LINE>
	<LINE>1 HiU, Mrs Robert</LINE>
	<LINE>3 Lancaster, Miss</LINE>
	<LINE>.5 Geoghegan, J.</LINE>
	<LINE>7 Tuke, Mrs</LINE>
	<LINE>9 Taylor, James</LINE>
	<LINE>11 Coldstream, Miss</LINE>
	<LINE>20 M'Callum, Alexander Inglis</LINE>
	<LINE>18 Millidge, Edwin, Lome villa</LINE>
	<LINE>16 Martine, John</LINE>
	<LINE>14 Laing, George</LINE>
	<LINE>12 Carrie, James</LINE>
	<LINE>8 Fisher, William</LINE>
	<LINE>6 Smith, Mrs John</LINE>
	<LINE>4 Gordon, A.</LINE>
	<LINE>2 Greig, John</LINE>
	<LINE>2 Greig, John, jun.</LINE>
	<LINE>Violet Bank. 8.</LINE>
	<LINE>S2yring Gardens, Abbey Hill.</LINE>
	<LINE>3 Lawson, John C.</LINE>
	<LINE>4 Tulloch, William</LINE>
	<LINE>5 Black, John</LINE>
	<LINE>8 Harrison, M.</LINE>
	<LINE>Violet Terrace.</LINE>
	<LINE>4 Sangster, George</LINE>
	<LINE>5 Browlee, James</LINE>
	<LINE>8 Gibb, George</LINE>
	<LINE>Vittoria Place. 12.</LINE>
	<LINE>Carnegie Street.</LINE>
	<LINE>1 Tait, Pringle, baker</LINE>
	<LINE>2 Brown, James, grocer</LINE>
	<LINE>8 Grant, Francis</LINE>
	<LINE>S Corbet, William</LINE>
	<LINE>8 Young, James</LINE>
	<LINE>8 Fraser, W.</LINE>
	<LINE>10 Buglass, D., baker</LINE>
	<LINE>12 Gibson, J.</LINE>
	<LINE>Waddell's Place.</LINE>
	<LINE>2 Downie, Alexander</LINE>
	<LINE>Walker Street. 4.</LINE>
	<LINE>Coates Crescent.</LINE>
	<LINE>Pillar Letter Box here</LINE>
	<LINE>1 Wemyss, Mrs</LINE>
	<LINE>1 Baildon, William</LINE>
	<LINE>I Mushet, John</LINE>
	<LINE>3 M'Laren, Miss A., M.D.</LINE>
	<LINE>5 Molleson, James A., C.A.</LINE>
	<LINE>7 Speirs, Misses</LINE>
	<LINE>9 Maitland, Mrs John</LINE>
	<LINE>11 Miller,A.G.,M.D.,F.R.C.S.E.</LINE>
	<LINE>13 Allan, Robert</LINE>
	<LINE>15 Morris, Miss</LINE>
	<LINE>17 Balfour, G.W.,M.D.,F.R.C.P.</LINE>
	<LINE>19 Herd, Mrs, apartments</LINE>
	<LINE>21 Burnett, George, advocate</LINE>
	<LINE>23 Ivory, Thomas, advocate</LINE>
	<LINE>25 Ogilvy, Miss</LINE>
	<LINE>27 Turner, James, apartments</LINE>
	<LINE>29 Clark, Mrs Towers</LINE>
	<LINE>30 Davidson, Miss</LINE>
	<LINE>28 Mackintosh, Rev. James G.</LINE>
	<LINE>26 Donaldson, Miss</LINE>
	<LINE>24 Macdonald, Misses</LINE>
	<LINE>24 Wight, Mrs</LINE>
	<LINE>22 Learmonth, Mrs Livingstone</LINE>
	<LINE>20 Scott, Mrs</LINE>
	<LINE>16 Gordon, Mrs Major</LINE>
	<LINE>14 Frost, Mrs</LINE>
	<LINE>12 Bishop, John, M.D.</LINE>
	<LINE>10 Gillespie, James D., M.D.</LINE>
	<LINE>8 Fraser, Alexander M.</LINE>
	<LINE>6 Cunynghame,R. J.Blair,M.D</LINE>
	<LINE>4 Ridpath, Miss, apartments</LINE>
	<LINE>2 Barrie, Andrew</LINE>
	<LINE>2 Kilgour, Miss</LINE>
	<LINE>Walker Terrace. 10.</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>2 Williamson, David</LINE>
	<LINE>5 Pratt, John</LINE>
	<LINE>6 Logan, George</LINE>
	<LINE>7 Adamson, W., grocer</LINE>
	<LINE>8 Bisset, George</LINE>
	<LINE>II Dobie, John</LINE>
	<LINE>13 M'Kenzie, Miss</LINE>
	<LINE>14 Dickson, Miss Jane</LINE>
	<LINE>15 M 'Arthur, Donald</LINE>
	<LINE>15 Robertson, Mrs</LINE>
	<LINE>15 Boston, Mrs</LINE>
	<LINE>16 Stalker, Peter</LINE>
	<LINE>Wardie Avenue.</LINE>
	<LINE>Ferry Boad, Inverleith Bow.</LINE>
	<LINE>1 Sandison, W. A.</LINE>
	<LINE>2 Macnish, Mrs Dr</LINE>
	<LINE>3 Craig, David</LINE>
	<LINE>4 Hall, Mrs Lewis</LINE>
	<LINE>5 Simpson, John</LINE>
	<LINE>6 Grant, Dr</LINE>
	<LINE>7 Graham, R.</LINE>
	<LINE>8 Dall, David M.</LINE>
	<LINE>8 Fenton, Alexander</LINE>
	<LINE>9 Woodrow, James</LINE>
	<LINE>12 Graham, D.</LINE>
	<LINE>14 Samuel, Jacob</LINE>
	<LINE>14 Jacob, Frederick</LINE>
	<LINE>Wardie Crescent.</LINE>
	<LINE>Granton Boad.</LINE>
	<LINE>Sinclair, Robert, Park villa</LINE>
	<LINE>2 Wilson, W. A.</LINE>
	<LINE>Horsfield, John H. H., Her-</LINE>
	<LINE>mitage villa</LINE>
	<LINE>Sanderson, A., M.D., St Mar-</LINE>
	<LINE>tin's lodge</LINE>
	<LINE>4 Wallace, "W^.</LINE>
	<LINE>4 Davidson, W.</LINE>
	<LINE>Carnagie, J., Edrom villa</LINE>
	<LINE>Kennedy, Angus, Ossian villa</LINE>
	<LINE>Kennedy, Arch., Ossian villa</LINE>
	<LINE>Kennedy, W., Alexanderia</LINE>
	<LINE>villa</LINE>
	<LINE>7 Laing, F. H.</LINE>
	<LINE>Neil, R. M., AVest ville</LINE>
	<LINE>9 Madsen, W.</LINE>
	<LINE>Wardie Road. 5.</LINE>
	<LINE>Ferry Boad, Inverleith Bow.</LINE>
	<LINE>Cownie, Mrs, Windsor villa</LINE>
	<LINE>Dick, Mrs George, Lomond villa</LINE>
	<LINE>Howie, Mrs, Lomond villa</LINE>
	<LINE>Anderson, James, Carronvale</LINE>
	<LINE>Howie, S., Cosie cottage</LINE>
	<LINE>Murdoch, James, Edinforth cot.</LINE>
	<LINE>Sanders, John, jun., Maryfield</LINE>
	<LINE>Scott, Henry, 9 Wardie road</LINE>
	<LINE>Paterson, Captain A.</LINE>
	<LINE>Drummond, George</LINE>
	<LINE>Drummond, Mrs Peter</LINE>
	<LINE>Sutherland, D., &amp; Sons</LINE>
	<LINE>Lang, Mrs, Ivy bank</LINE>
	<LINE>Sutherland, Mrs D., Helen viUa</LINE>
	<LINE>Sutherland, D., Helen villa</LINE>
	<LINE>Clark, John</LINE>
	<LINE>Bennett, E. F. T., Allerton villa</LINE>
	<LINE>Warrender Park Cr. 13.</LINE>
	<LINE>Whitehouse Loan.</LINE>
	<LINE>1a Gibson Brothers</LINE>
	<LINE>1 M'Kay, Wm. D,</LINE>
	<LINE>1 Ronald, Miss</LINE>
	<LINE>2 Hutching, John, R.N.</LINE>
	<LINE>3 Graham, Robert</LINE>
	<LINE>4 Young, Miss</LINE>
	<LINE>4 Malcobii, R. B.</LINE>
	<LINE>4 Hicks, Wallace</LINE>
	<LINE>4 Hicks, AVilliam</LINE>
	<LINE>4 ■WMte, Mrs</LINE>
</OBJECT>