<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0150.xml"/>
	<LINE>120</LINE>
	<LINE>JOH</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>JOH</LINE>
	<LINE>Johnston, John, butcher, 40 Leven st. ; house,</LINE>
	<LINE>Scottcraig villa, Viewforth road</LINE>
	<LINE>Johnston, John Nugent, commission agent, 22</LINE>
	<LINE>Great Junction street</LINE>
	<LINE>Johnston, J., cork manufacturer and gi'ocer, 16</LINE>
	<LINE>Barony street</LINE>
	<LINE>Johnston, John, plasterer and cement worker,</LINE>
	<LINE>Dairy park place</LINE>
	<LINE>Johnston, John, bootmaker, E. cottages,'Granton</LINE>
	<LINE>Johnston, John, 12 Dryden street</LINE>
	<LINE>Johnston, J. C, 11 Cheyne street</LINE>
	<LINE>Johnston, John M. , joiner, 5 Blackwood crescent</LINE>
	<LINE>Johnston, J., joiner, 56 Duke st., Leith</LINE>
	<LINE>Johnston, John M., painter, 46 Charlotte st. ;</LINE>
	<LINE>house, 57</LINE>
	<LINE>Johnston, John, coach hirer — office, Lochrin ;</LINE>
	<LINE>stables, Gilchrist lane ; ho. 3 Greenside street</LINE>
	<LINE>Johnston, John, 6 Nelson street</LINE>
	<LINE>Johnston, John, flesher, 12 St Anthony place</LINE>
	<LINE>Johnston, John William, 64 Fi'ederick street</LINE>
	<LINE>Johnston, J., cabinetmaker, 48 Grove street</LINE>
	<LINE>Johnston, John, tobacconist, 13 E. London st.</LINE>
	<LINE>Johnston, J. , wholesale confectioner, 204Gowgate</LINE>
	<LINE>Johnston, J. L., butcher, 180 Canongate</LINE>
	<LINE>Johnston, John, plasterer, 38 Fountainbridge</LINE>
	<LINE>Johnston, John, overseez', 11 Maxwell street</LINE>
	<LINE>Johnston, John {S. J. ct- Son), 23 Melville terrace</LINE>
	<LINE>Johnston, Patrick, broker, 136 Cowgate</LINE>
	<LINE>Johnston, Peter, butcher, 8 Montrose terrace</LINE>
	<LINE>Johnston, Peter, tailor and clothier, 30 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Johnston, Peter, drill instructor, 17 Arthur st.</LINE>
	<LINE>Johnston, Robert, 22 Balmoral place</LINE>
	<LINE>Johnston, R. Fleming, W.S., from Richardson</LINE>
	<LINE>&amp; Johnston, 19 Hill street ; house, Goshen</LINE>
	<LINE>house, Morniugside</LINE>
	<LINE>Johnston, Robert, solicitor, 26 Clarence street</LINE>
	<LINE>Johnston, Robert, victual dealer, 51 Hanover</LINE>
	<LINE>street ; house, 4 Great King street</LINE>
	<LINE>Johnston, Robert, baker, 2 Warriston place and</LINE>
	<LINE>15 Greenside st. ; house, 8 Brandon terrace</LINE>
	<LINE>Johnston, Robert, 2 Stanhope place</LINE>
	<LINE>Johnston, Robert, accountant, 8 Thistle sti'eet ;</LINE>
	<LINE>house, 11 Napier road</LINE>
	<LINE>Johnston, R. , tobacconist and stationer, 24 Rose st.</LINE>
	<LINE>Johnston, Robert, coachbuilder, Bellevue ; ho.</LINE>
	<LINE>22 Scotland street</LINE>
	<LINE>Johnston, R. M'Kenzie, 5 Rutland square</LINE>
	<LINE>Johnston, R. Bruce, W.S., 18 Royal circus</LINE>
	<LINE>Johnston, T. B. ( W. .hA.K. J.), 9 Claremont cr.</LINE>
	<LINE>Johnston, T. M. , 2 Scotland street</LINE>
	<LINE>Johnston, Thos. {Cay d: J.), 4 E. Broughton pi.</LINE>
	<LINE>Johnston, Thomas {M'Gechie dj J.), St Abbs,</LINE>
	<LINE>Russell place. Trinity</LINE>
	<LINE>Johnston, Thomas, 17 St Patrick square, and</LINE>
	<LINE>Woodville, Laverockbank road</LINE>
	<LINE>Johnston, Thos. , china mer., 13 W. Richmond st.</LINE>
	<LINE>Johnston, Thomas, 24 Glover street</LINE>
	<LINE>Johnston, Thomas, working jeweller, 18 St</LINE>
	<LINE>James' sq. ; ho. 2 Brighton ores., Portobello</LINE>
	<LINE>Jehnston, Thomas, teacher, 12 Dryden street</LINE>
	<LINE>Johnston, Thomas M. (Z&gt;. J. &lt;L Sons), Eskhill</LINE>
	<LINE>house, Roslin</LINE>
	<LINE>Johnston, Thomas, wholesale and retail mne and</LINE>
	<LINE>spirit merchant, 1 Princes street, 67 North</LINE>
	<LINE>bridge, and 1 48 High st. ; house, 1 AthoU pi.</LINE>
	<LINE>Johnston, T. H., 6 Leopold place</LINE>
	<LINE>Johnston, William, 2 Gordon street</LINE>
	<LINE>Johnston, William, dairy, 28 Gordon street</LINE>
	<LINE>Johnston, Wr., baker and confecr., 25 Bread st.</LINE>
	<LINE>Johnston, WUliam, joiner, 53 St Patrick square</LINE>
	<LINE>Johnston, WUliam, smith, 6 St James' place</LINE>
	<LINE>Johnston, William, dean of guild and city officer,</LINE>
	<LINE>10 City Chambers</LINE>
	<LINE>Johnston, William {In. Rev.), 17 Pilrig street</LINE>
	<LINE>Johnston, WiUiam, 35 Coatfield lane</LINE>
	<LINE>Johnston, Wm., milhmght, 10 Albany st., Leith</LINE>
	<LINE>Johnston, William, 33 James street, Pilrig</LINE>
	<LINE>Johnston, W., ordained surveyor, 28 Dundas st.</LINE>
	<LINE>Johnston, William, greengrocer, 68 Albert st.</LINE>
	<LINE>Johnston, William, chimney sweeper, 4 Tolbootli</LINE>
	<LINE>wynd, Leith</LINE>
	<LINE>Johnston, William, watchmaker and jeweller, 43</LINE>
	<LINE>Broughton street ; house, 22</LINE>
	<LINE>Johnston, William, 32 Dundas street</LINE>
	<LINE>Johnston, William, gardener, 14 East Sciennes</LINE>
	<LINE>Johnston, W. {W. J. d: Co.), 41 George street</LINE>
	<LINE>Johnston, Wm., 13 W. Newington terrace</LINE>
	<LINE>Johnston, Mrs A. , 59 Broughton street</LINE>
	<LINE>Johnston, Mrs A., 13 Kirk street</LINE>
	<LINE>Johnston, Mrs A. C, 18 Nicolson street</LINE>
	<LINE>Johnston, Mrs G., 59 Earl Grey street</LINE>
	<LINE>Johnston, Mrs Henry, 5 Rutland square</LINE>
	<LINE>Johnston, Mrs James H., 5 Cumin place</LINE>
	<LINE>Johnston, Mrs Keith, 13 Magdala crescent</LINE>
	<LINE>Johnston, Mrs R. R., 17 Douglas crescent</LINE>
	<LINE>Johnston, Mrs Thomas, 29 Collins place</LINE>
	<LINE>Johnston, Mrs W. , 64 Frederick street</LINE>
	<LINE>Johnston, Mrs W., victualler, 19 Howe st. ; ho. 51</LINE>
	<LINE>Brunswick street</LINE>
	<LINE>Johnston, Mrs, 6 Mayfield terrace</LINE>
	<LINE>Johnston, Mrs, 1 Wellington place, Leith</LINE>
	<LINE>Johnston, Mrs, 25 South Clerk street</LINE>
	<LINE>Johnston, Mrs, 34 Sciennes</LINE>
	<LINE>Johnston, Mrs, staymaker, 17 Arthur street</LINE>
	<LINE>Johnston, Mrs, dressmaker, 1 W. JIaitland st,</LINE>
	<LINE>Johnston, Mrs, 13 Cathcart place</LINE>
	<LINE>Johnston, Mrs, 24 Regent place</LINE>
	<LINE>Johnston, Mrs, lodgings, 13 Hope street</LINE>
	<LINE>Johnston, Mrs, 223 Leith walk</LINE>
	<LINE>Johnston, Mrs, 10 London street</LINE>
	<LINE>Johnston, Mrs, 35 Broughton street</LINE>
	<LINE>Johnston, Mi's, 33 London street</LINE>
	<LINE>Johnston, Mrs, 16 Lonsdale terrace</LINE>
	<LINE>Johnston, Mrs, 6 Forrest road</LINE>
	<LINE>Johnston, Miss Jane, teacher, 6 Forrest road</LINE>
	<LINE>Johnston, Miss, 5 Esplin place</LINE>
	<LINE>Johnston, Miss, 3 Comely green place</LINE>
	<LINE>Johnston, Miss, of Sands, 18 Chester street</LINE>
	<LINE>Johnston, Jliss, 1 Great Stuart street</LINE>
	<LINE>Johnston, Miss, straw hat maker, 7 Hay street</LINE>
	<LINE>Johnston, Miss, 1 Eastfield</LINE>
	<LINE>Johnston, Miss, 17 Chester street</LINE>
	<LINE>Johnstone, Misses, 1 Glengyle terrace</LINE>
	<LINE>Johnston, Misses, establishment for the board</LINE>
	<LINE>and education of young ladies, 4 Blantyre ter.</LINE>
	<LINE>Johnstone, Hunter, &amp; Co., publishers. Phoenix-</LINE>
	<LINE>buildings, 4 Melbourne place</LINE>
	<LINE>Johnstone, Wm., &amp; Co., commission merchants</LINE>
	<LINE>&amp; shipping agents, 42 Constitution street,</LINE>
	<LINE>and 2 Forth place, Burntisland</LINE>
	<LINE>Johnstone k Cairns, joiners and house cai-penters.</LINE>
	<LINE>Dairy park</LINE>
	<LINE>Johnstone &amp; Rose, joiners and undertakers, 32</LINE>
	<LINE>Coburg street</LINE>
	<LINE>Johnstone, Adam, solicitor. North British Rail-</LINE>
	<LINE>way Co., 1 Register pi. ; ho. 15 Inverleith row</LINE>
	<LINE>Johnstone, Alex. , gardener, 33a Wright's houses</LINE>
</OBJECT>