<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0100.xml"/>
	<LINE>70</LINE>
	<LINE>EDG</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>EDI</LINE>
	<LINE>Edgar, Peter, 20 Caledonian crescent</LINE>
	<LINE>Edgar, Richard, greengrocer, 5 Brandfield street</LINE>
	<LINE>Edgar, Richard, missionary, 1 Spittalfield cres.</LINE>
	<LINE>Edgar, R., boot and shoe maker, 25a Scotland st.</LINE>
	<LINE>Edgar, Robert, seedsman, 9 George iv. bridge ;</LINE>
	<LINE>house, 11 Bruntsfield crescent</LINE>
	<LINE>Edgar, Robert, 8 Leslie place</LINE>
	<LINE>Edgar, Robert, bootmaker, 315 High street</LINE>
	<LINE>Edgar, R. E. , clerk, 8 Royal park terrace</LINE>
	<LINE>Edgar, Thos. R., provision mer., 12 Canning pi.</LINE>
	<LINE>Edgar, William, 12 Fettes row</LINE>
	<LINE>Edgar, "VVm., 4 Buccleuch street</LINE>
	<LINE>Edgar, Mrs, 27 Howe street</LINE>
	<LINE>Edgar, Mrs, lodgings, 6 West Preston street</LINE>
	<LINE>Edinbtjkgh Ajiateur Bicycle Club ; A. M. H.</LINE>
	<LINE>Biyson, 7 Warrender park cres., sec. andtreas.</LINE>
	<LINE>EDINBURGH AMERICAN LAND MORT-</LINE>
	<LINE>GAGE COMPANY (Limited) ; Wood &amp;</LINE>
	<LINE>Hanna, secretaries, 45 Frederick street. JfCSee</LINE>
	<LINE>Adv. p. 11</LINE>
	<LINE>Edinburgh Angus Club : William Reid, W.S.,</LINE>
	<LINE>21 Charlotte square, ti-easurer ; James Burness,</LINE>
	<LINE>W. S. , 6 George street, secretary</LINE>
	<LINE>Edinburgh Artillery Militia ; headquarters,</LINE>
	<LINE>Easter road</LINE>
	<LINE>Edinburgh Association for Improving the</LINE>
	<LINE>Condition of the Poor, 69 Hanover street</LINE>
	<LINE>Edinburgh Association of Science and Arts,</LINE>
	<LINE>117 George street ; W. I. Macadam, secretary'.</LINE>
	<LINE>Surgeons Hall</LINE>
	<LINE>Edinburgh Association for the University</LINE>
	<LINE>Education of Women, 15 Shandwick place ;</LINE>
	<LINE>Miss Louisa Stevenson, hon. secretary</LINE>
	<LINE>Edinburgh Band of Hope Union, 5 St</LINE>
	<LINE>Andrew square ; W. J. Brander, secretary</LINE>
	<LINE>Edinburgh Barm Company, York lane ; William</LINE>
	<LINE>Nicolson, manager ; house, 2 New Broughton</LINE>
	<LINE>Edinburgh &amp; Bathgate Railway Company ;</LINE>
	<LINE>sec, Fred. W. Carter, C.A., 5 St Andrew sq.</LINE>
	<LINE>Edinburgh Bible Society", 5 St Andrew square ;</LINE>
	<LINE>David Scott, C.A., treasurer</LINE>
	<LINE>Edinburgh Booksellers' Society (Limited) ; R.</LINE>
	<LINE>Anderson, 24 St Giles street, chairman</LINE>
	<LINE>Edinburgh Bread Society, 9 Merchant street</LINE>
	<LINE>Edinbm-gh Cafe Co., confectioners and restaura-</LINE>
	<LINE>teurs, 88 Princes street</LINE>
	<LINE>Edinburgh Caledonian Youths' Friendly</LINE>
	<LINE>Society ; D. Lyon, 505 Lawnmarket, presi-</LINE>
	<LINE>dent ; W. Hamilton, 15 Gladstone ter., secy.</LINE>
	<LINE>Edinburgh Catholic Young Men's Society',</LINE>
	<LINE>28 St Mary street ; John Adair, president</LINE>
	<LINE>Edinburgh Choral Union, Calton Convening</LINE>
	<LINE>Rooms : Adam Hamilton, conductor ; Henry</LINE>
	<LINE>Ilartley, organist ; R. Marshall, 67 N. B.</LINE>
	<LINE>Canongate, hon. secretary</LINE>
	<LINE>Edinburgh City Mission Office, 5 St Andrew</LINE>
	<LINE>square ; Rev. Wm. Turner, superintendent</LINE>
	<LINE>Edinburgh City Poorhouse, Craiglockhart :</LINE>
	<LINE>Daniel Kemp, governor ; E. F. Lamie, as-</LINE>
	<LINE>sistant matron</LINE>
	<LINE>Edinburgh Coffee House Co. (Ld)., 1 Blair street</LINE>
	<LINE>Edinburgh Collegiate School, 27 and 28</LINE>
	<LINE>Charlotte square ; A. Hamilton Bryce, LL.D.,</LINE>
	<LINE>rector</LINE>
	<LINE>Edinburgh Compositors' (Benefit) Society :</LINE>
	<LINE>James Anderson, 39 Barony street, president ;</LINE>
	<LINE>J. Drummond, 57 Montague street, treasurer ;</LINE>
	<LINE>William Ross, 11 Parkside street, clerk and</LINE>
	<LINE>secretary</LINE>
	<LINE>Edinburgh Conservative Friendly Build-</LINE>
	<LINE>ing Society, 26 Frederick street; Francis</LINE>
	<LINE>Dickson, C.A. , manager</LINE>
	<LINE>Edinburgh Co-Operative Building Co. (Limited),</LINE>
	<LINE>29 Frederick street ; James Colville, manager</LINE>
	<LINE>Edinburgh Day Home for Destitute Chil-</LINE>
	<LINE>dren, 10 St John street</LINE>
	<LINE>Edinburgh Deaf and Dumb Benevolent</LINE>
	<LINE>Society : Peter J. Fraser, 5 Clarence street,</LINE>
	<LINE>treasurer ; W. J. Hansell, 20 Picardy pL, sec.</LINE>
	<LINE>Edinburgh Dental Hospital and School, 30</LINE>
	<LINE>Chambers street ; James Robertson, S.S.C, 4</LINE>
	<LINE>Lindsay place, hon. secretary ; W. R. Chis-</LINE>
	<LINE>holm, dental secretary : W. Bowman Macleod,</LINE>
	<LINE>L.D.S. Ed., dean and hon. treasurer</LINE>
	<LINE>Edinburgh Discharged Prisoners' Aid Society ;</LINE>
	<LINE>J. E. Dovey, C.A., 63 Hanover st., treasurer</LINE>
	<LINE>and secretary</LINE>
	<LINE>Edinburgh and Dlstrict Water Trust, 11</LINE>
	<LINE>Royal Exchange ; W. H. Cameron, treasurer ;</LINE>
	<LINE>house, 32 Howard place</LINE>
	<LINE>Edinburgh Dispensary for Diseases of the</LINE>
	<LINE>Ear, 6 Cambridge street ; open on Monday</LINE>
	<LINE>and Thursday, 12 to 1</LINE>
	<LINE>Edinburgh Ecclesiastical Commissioners,</LINE>
	<LINE>81a George street; John Gillespie, W.S., secre-</LINE>
	<LINE>tary and agent</LINE>
	<LINE>Edinburgh Evening Club, 90 George st. ; David</LINE>
	<LINE>Forrest, clubmaster</LINE>
	<LINE>Edinburgh Eye Infirmary', 6 Cambridge st. ;</LINE>
	<LINE>open 1 to 2 daily</LINE>
	<LINE>Edinburgh Fencing and Gymnastic Club, 54</LINE>
	<LINE>George street</LINE>
	<LINE>Edinburgh Free Normal School, Moray</LINE>
	<LINE>house, 174 Canongate</LINE>
	<LINE>Edinburgh, The, Fire Insurance Co., 73 George</LINE>
	<LINE>EDINBURGH FUNERAL ESTABLISH-</LINE>
	<LINE>MENTS (John Croall k Sons, proprietors).</LINE>
	<LINE>New Royal Caledonian Bazaar, Middlefield,</LINE>
	<LINE>23 and 24 Greenside pilace, Duncan st., New-</LINE>
	<LINE>ington, Castle terrace, Caledonian k, Waverley</LINE>
	<LINE>Railway Stations, 45 Constitution street, 26</LINE>
	<LINE>Nicolson street, 6 Haymarket terrace, and</LINE>
	<LINE>245 Gt. Junction street. ^i^See Adv. p. 169</LINE>
	<LINE>Edinburgh Gas Light Co., 25 Waterloo place</LINE>
	<LINE>and 65 Constitution street</LINE>
	<LINE>Edinburgh Gazette Printing Office, 11</LINE>
	<LINE>Queen street</LINE>
	<LINE>EDINBURGH HERITABLE SECURITY CO.</LINE>
	<LINE>(Limited) ; Scott Moncrieff &amp; Thomson, C. A.,</LINE>
	<LINE>managers and secretaries, 41 Charlotte square.</LINE>
	<LINE>^ See Adv. at end</LINE>
	<LINE>Edinburgh Hide, . Skin, and TaUow Market Co.</LINE>
	<LINE>(Limited), Auction Market and Registered</LINE>
	<LINE>Offices, Slaughter-houses ; William Cooper,</LINE>
	<LINE>manager ; R. Addison Smith, S.S.C, secretary</LINE>
	<LINE>Edinburgh Industrial Brigade Home and</LINE>
	<LINE>School, 72 Grove st. ; Wm. Rattray, supt. ;</LINE>
	<LINE>J. E. Dovey, C.A., treas. and secy., 63</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Edinburgh Institution for I^anguages, Mathe-</LINE>
	<LINE>matics, Science, etc. , 8 Queen st. ; R. M.</LINE>
	<LINE>Ferguson, Ph.D., F.R.S.E., headmaster</LINE>
	<LINE>Edinburgh Institution for the Education of</LINE>
	<LINE>Young Ladies, 23 Charlotte square</LINE>
	<LINE>Edinburgh Institution Club ; Thomas A. Mackay,</LINE>
	<LINE>British Linen Co. Bank, hon. secy.</LINE>
	<LINE>Edinburgh Institution for Music, 122 George st.</LINE>
</OBJECT>