<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0926.xml"/>
	<LINE>98</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CHARCOAL WIRE ROPE.</LINE>
	<LINE>WILLIAM CALDER,</LINE>
	<LINE>SAIL-MAKER,</LINE>
	<LINE>SAIL-CLOTH, WIRE ROPE, HEMP &amp; MANILLA CORDAGE MERCHANT,</LINE>
	<LINE>21 COMMERCIAL STREET. LEITK.</LINE>
	<LINE>Fancy Marquee.</LINE>
	<LINE>Emigrant's Tent.</LINE>
	<LINE>ALSO,</LINE>
	<LINE>Bell or Cricket Tent.</LINE>
	<LINE>MILITARY, EMIGRANT, AND BELL-TENT MAKER.</LINE>
	<LINE>W. C. begs to call the attention of Volunteers and Emigrants to the above.</LINE>
	<LINE>EXTRA LONG FLAX CANVAS.</LINE>
	<LINE>BLEACHED CANVAS.</LINE>
	<LINE>BOILED Do.</LINE>
	<LINE>BROWN Do.</LINE>
	<LINE>TARPAULING Do.</LINE>
	<LINE>DUCKS, SACKING, AND SACKS.</LINE>
	<LINE>CORK FENDERS.</LINE>
	<LINE>HAMMOCKS, Etc.</LINE>
	<LINE>Always on hand, a large stock of Second-hand Sails suitable for Hay Rick, Cart Covers,</LINE>
	<LINE>and Farming purposes.</LINE>
	<LINE>MARQUEES AND BELL-TENTS ON HIRE.</LINE>
	<LINE>CORDAGE BOLT-ROPES.</LINE>
	<LINE>HAWSERS, WARPS, WHITE ROPES.</LINE>
	<LINE>MANILLA ROPE, HAMBER LINES.</LINE>
	<LINE>LOG LINES, FISHING LINES.</LINE>
	<LINE>MARLINE HOUSE LINES.</LINE>
	<LINE>COMPOSITION AND IRON THIMBLES.</LINE>
	<LINE>PALMS, NEEDLES, SAIL HOOKS.</LINE>
	<LINE>MARLINE-SPIKES, FIDS, Etc.</LINE>
</OBJECT>