<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0960.xml"/>
	<LINE>132 EDINBURGH AND LEITH</LINE>
	<LINE>KEPPIE &amp; FLINT,</LINE>
	<LINE>Plumbers, Gasfiffers, and Sanitary Engineers,</LINE>
	<LINE>96 a. too NICOLSON STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>P. MITCHELL,</LINE>
	<LINE>Manufacturing and furnishing Ironmonger, smith,</LINE>
	<LINE>TiNPLATE worker, AND GASFITTER.</LINE>
	<LINE>Warehouse— 7 HANOVER STREET (Third Door from Princes Street).</LINE>
	<LINE>Workshop— ROSE STREET LANE.</LINE>
	<LINE>JOHN A. YOUNG &amp; COMPANY</LINE>
	<LINE>(ALEXANDER FEEGIE, Managing Partner),</LINE>
	<LINE>PLUMBERS, BRASSFOUNDERS, AND GASFITTERS,</LINE>
	<LINE>112 AND 114 NICOLSON STREET.</LINE>
	<LINE>Orders punctually attended to. Estimates furnished.</LINE>
	<LINE>D^ SMITH &amp; SONS,</LINE>
	<LINE>PLUMBERS, GASFITTERS, AND ZINC-WORKERS,</LINE>
	<LINE>20 &amp; 22 WEST CROSSGAUSEWAY.</LINE>
	<LINE>HOT, COLD, PLUNGE, AND SHOWER BATHS, WASH-HAND BASINS, WATER-CL0SETf5.</LINE>
	<LINE>Lift and Force Pumps Fitted up on the most approved principles.</LINE>
	<LINE>Gasfitting in all its Branches.</LINE>
	<LINE>All Orders punctually executed. Estimates furnislied. Late Orders received at Flat above.</LINE>
	<LINE>DYER, SCOURER, AND CHINTZ CLEANER.</LINE>
	<LINE>W I L L I A j^J^^^^j) E R S O N</LINE>
	<LINE>THANKS his Customers and the Public for their liberal support since commencing' Business, and</LINE>
	<LINE>he would respectfully solicit its continuance during the present year. Orders will be executed</LINE>
	<LINE>with the utmost care and despatch, and on Moderate Terms.</LINE>
	<LINE>Please Note Address— 9 JANEFIELD PLAGE (Jbot ofEastei- Road). Work^— 115 KIRKGATE,</LINE>
	<LINE>I-. E I T BI.</LINE>
	<LINE>DRUMMOND &amp; LINDSAY,</LINE>
	<LINE>British Plate and Sheet Glass Merchants, Glaziers, and Embossers,</LINE>
	<LINE>55 LOTHIAN ROAD, EDINBURGH.</LINE>
	<LINE>Estimates given for all kinds of Glazier and Lead Lattice- Work.</LINE>
	<LINE>GREENHOUSES REPAIRED AND PAINTED, WINDOWS CLEANED, ETC.</LINE>
	<LINE>A large Stock of Shades, Stands, Propagators, Gas Globes, Fern Stands, and Majolica</LINE>
	<LINE>Vases always in Stock.</LINE>
	<LINE>CUT-GLASS, WHOLESALE AND RETAII^</LINE>
	<LINE>Mirrors— by Patent Process— of all Sizes supplied.</LINE>
</OBJECT>