<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0017.xml"/>
	<LINE>CALENDAR FOR 1881-82.</LINE>
	<LINE>FEBRUARY 1882«</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>Full Moon, ... 3 5 58 to. I New Moon, ...18 2 50m.</LINE>
	<LINE>Last Quarter, 11 8 34 m. | 2d Quartei', ...24 9 31a.</LINE>
	<LINE>oS</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>Tweed Rod fishing opens</LINE>
	<LINE>Candlemas</LINE>
	<LINE>I Partr. and Pheas. shooting ends</LINE>
	<LINE>Septuagesima Sunday</LINE>
	<LINE>5 Tay fishings open</LINE>
	<LINE>10 Queen married 1840</LINE>
	<LINE>II Dee, Don, Forth, Ness, &amp;</LINE>
	<LINE>Spey fishings open</LINE>
	<LINE>Sexagesima Sunday</LINE>
	<LINE>14 Candlemas, O.S</LINE>
	<LINE>St Valentine</LINE>
	<LINE>Tweed Net fishing opens</LINE>
	<LINE>Esk fishingjs open</LINE>
	<LINE>Sun enters Pisces 5h. n^m. a....</LINE>
	<LINE>Quinquagesima Sunday</LINE>
	<LINE>Prs. Louise Vict. Alex. b. 1867....</LINE>
	<LINE>Ash Wednesday</LINE>
	<LINE>St Matthias the Apostle</LINE>
	<LINE>Quadragesima — 1st Sun. in Lent..</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Morn. Even</LINE>
	<LINE>H. M.</LINE>
	<LINE>1 31</LINE>
	<LINE>2 10</LINE>
	<LINE>2 48</LINE>
	<LINE>3 18</LINE>
	<LINE>3 47</LINE>
	<LINE>4 17</LINE>
	<LINE>4 49</LINE>
	<LINE>5 21</LINE>
	<LINE>5 54</LINE>
	<LINE>6 33</LINE>
	<LINE>7 17</LINE>
	<LINE>8 20</LINE>
	<LINE>9 38</LINE>
	<LINE>111 5</LINE>
	<LINE>47</LINE>
	<LINE>1 39</LINE>
	<LINE>2 25</LINE>
	<LINE>3 11</LINE>
	<LINE>3 52</LINE>
	<LINE>4 36</LINE>
	<LINE>6 20</LINE>
	<LINE>6 4</LINE>
	<LINE>6 51</LINE>
	<LINE>7 48</LINE>
	<LINE>8 59</LINE>
	<LINE>10 27</LINE>
	<LINE>11 46</LINE>
	<LINE>H. M.</LINE>
	<LINE>1 51</LINE>
	<LINE>2 31</LINE>
	<LINE>3 3</LINE>
	<LINE>3 32</LINE>
	<LINE>4 2</LINE>
	<LINE>4 33</LINE>
	<LINE>5 5</LINE>
	<LINE>5 37</LINE>
	<LINE>6 13</LINE>
	<LINE>6 53</LINE>
	<LINE>7 48</LINE>
	<LINE>8 54</LINE>
	<LINE>10 23</LINE>
	<LINE>11 45</LINE>
	<LINE>20</LINE>
	<LINE>1 14</LINE>
	<LINE>2 2</LINE>
	<LINE>2 48</LINE>
	<LINE>3 31</LINE>
	<LINE>4 14</LINE>
	<LINE>4 58</LINE>
	<LINE>5 42</LINE>
	<LINE>6 27</LINE>
	<LINE>7 17</LINE>
	<LINE>8 19</LINE>
	<LINE>9 40</LINE>
	<LINE>11 7</LINE>
	<LINE>MARCH 188 2.</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>Full Moon, ... 5 40to. I New Moon, ...19 17 a.</LINE>
	<LINE>Last Quarter,12 9 28 a. | 2d Quarter, ...26 1 33 a.</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>id Sunday in Lent</LINE>
	<LINE>Prince of Wales manied 1863....</LINE>
	<LINE>Sd Sunday in Lent</LINE>
	<LINE>Duke of Connaught mar. 1879..</LINE>
	<LINE>18 Princess Louise born 1848 ....</LINE>
	<LINE>Court of Session rises</LINE>
	<LINE>Mid-Lent Sunday</LINE>
	<LINE>Sun enters Aries 5!t. 4Jm. a</LINE>
	<LINE>Princess Louise married 1871 ...</LINE>
	<LINE>20 Spring commences — Day and</LINE>
	<LINE>Night equal</LINE>
	<LINE>25 Lady Day</LINE>
	<LINE>5th Sunday in Lent..</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LRITH.</LINE>
	<LINE>Morn. Even</LINE>
	<LINE>APRIL 1882.</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>Full Moon, ... 3 5 47 o. I New Moon, ...17 9 38 a.</LINE>
	<LINE>Last Quarter, 11 6 30 m. | 2d Quarter, ...25 6 56 m.</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>Sunday be/ore Easter</LINE>
	<LINE>Conv. of Royal Burghs meets....</LINE>
	<LINE>Maundy Thursday</LINE>
	<LINE>*Good Friday</LINE>
	<LINE>7 Prince Leopold born 1853</LINE>
	<LINE>Easter Sunday</LINE>
	<LINE>Easter Monday</LINE>
	<LINE>Easter Tuesday</LINE>
	<LINE>Princess Beatrice born 1857</LINE>
	<LINE>Low Sunday</LINE>
	<LINE>Sun enters Taurus 5/i. O^m. m....</LINE>
	<LINE>23 St George</LINE>
	<LINE>2d Sunday after Easter</LINE>
	<LINE>St Mark the Evangelist</LINE>
	<LINE>Zd Sunday after Easter</LINE>
	<LINE>HIGH water</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Mom. Even.</LINE>
	<LINE>H. M.</LINE>
	<LINE>1 31</LINE>
	<LINE>2 5</LINE>
	<LINE>2 37</LINE>
	<LINE>3 7</LINE>
	<LINE>3 36</LINE>
	<LINE>4 9</LINE>
	<LINE>4 44</LINE>
	<LINE>5 23</LINE>
	<LINE>6 10</LINE>
	<LINE>7 5</LINE>
	<LINE>8 18</LINE>
	<LINE>9 45</LINE>
	<LINE>11</LINE>
	<LINE>28</LINE>
	<LINE>1 17</LINE>
	<LINE>2 3</LINE>
	<LINE>2 47</LINE>
	<LINE>3 27</LINE>
	<LINE>4 10</LINE>
	<LINE>4 54</LINE>
	<LINE>5 38</LINE>
	<LINE>6 26</LINE>
	<LINE>7 20</LINE>
	<LINE>8 26</LINE>
	<LINE>9 42</LINE>
	<LINE>10 50</LINE>
	<LINE>11 48</LINE>
	<LINE>12</LINE>
	<LINE>51</LINE>
	<LINE>MAY 1882.</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>Full Moon, ... 3 8 31 OT. I New Moon, ...17 7 33 m.</LINE>
	<LINE>Last Quarter,10 35 a. | 2d Quarter, ...25 41 m.</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>'*St Philip and St James, Ap</LINE>
	<LINE>1 Duke of Connaught born 1850</LINE>
	<LINE>ith Sunday after Easter</LINE>
	<LINE>Court of Session sits</LINE>
	<LINE>Rogation Sunday</LINE>
	<LINE>Wliitsunday Term</LINE>
	<LINE>18 General Assembly meets</LINE>
	<LINE>Ascension Day — Holy Thursday</LINE>
	<LINE>21 Sun enters Gemini ih. 54m. M.</LINE>
	<LINE>Sunday after Ascension</LINE>
	<LINE>Queen born 1819</LINE>
	<LINE>Princess Helena bom 1846</LINE>
	<LINE>Whitsunday Term. O.S</LINE>
	<LINE>Whitsunday or Pentecost</LINE>
	<LINE>Whit-Monday</LINE>
	<LINE>Whit-Tuesday</LINE>
	<LINE>29 King Charles ii.restored 1660</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Morn. Even</LINE>
	<LINE>H. M.</LINE>
	<LINE>1 9</LINE>
	<LINE>1 45</LINE>
	<LINE>2 21</LINE>
	<LINE>2 56</LINE>
	<LINE>3 31</LINE>
	<LINE>4 7</LINE>
	<LINE>4 49</LINE>
	<LINE>5 34</LINE>
	<LINE>6 27</LINE>
	<LINE>7 33</LINE>
	<LINE>8 46</LINE>
	<LINE>10 1</LINE>
	<LINE>11 5</LINE>
	<LINE>26</LINE>
	<LINE>1 17</LINE>
	<LINE>2 6</LINE>
	<LINE>2 51</LINE>
	<LINE>3 33</LINE>
	<LINE>4 13</LINE>
	<LINE>4 55</LINE>
	<LINE>5 39</LINE>
	<LINE>6 26</LINE>
	<LINE>7 17</LINE>
	<LINE>8 15</LINE>
	<LINE>9 19</LINE>
	<LINE>10 19</LINE>
	<LINE>11 17</LINE>
	<LINE>29</LINE>
	<LINE>1 12</LINE>
	<LINE>H. M</LINE>
	<LINE>1 27'</LINE>
	<LINE>2 3</LINE>
	<LINE>2 39</LINE>
	<LINE>3 13</LINE>
	<LINE>3 49</LINE>
	<LINE>4 27</LINE>
	<LINE>5 11</LINE>
	<LINE>5 69</LINE>
	<LINE>6 68</LINE>
	<LINE>8 9</LINE>
	<LINE>9 25</LINE>
	<LINE>10 35</LINE>
	<LINE>11 34</LINE>
	<LINE></LINE>
	<LINE>52</LINE>
	<LINE>1 42</LINE>
	<LINE>2 29</LINE>
	<LINE>3 12</LINE>
	<LINE>3 52</LINE>
	<LINE>4 34</LINE>
	<LINE>5 16</LINE>
	<LINE>6 2</LINE>
	<LINE>6 50</LINE>
	<LINE>7 45</LINE>
	<LINE>8 45</LINE>
	<LINE>9 50</LINE>
	<LINE>10 48</LINE>
	<LINE>11 44</LINE>
	<LINE>7</LINE>
	<LINE>51</LINE>
	<LINE>1 33</LINE>
</OBJECT>