<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0088.xml"/>
	<LINE>58</LINE>
	<LINE>DAV</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>D'EG</LINE>
	<LINE>Davidson, Mrs, 6 Pitt street</LINE>
	<LINE>Davidson, Mrs, confectioner, 35 N. Junction st</LINE>
	<LINE>Davidson, Mrs, 20 Heriot place</LINE>
	<LINE>Davidson, Mrs, waitress, 69a Cumberland street</LINE>
	<LINE>Davidson, Mrs, 5 St Bernard's crescent</LINE>
	<LINE>Davidson, Mrs, 67 Gi-eat King street</LINE>
	<LINE>Davidson, Mrs, 15 Strathearn road</LINE>
	<LINE>Davidson, Mrs, 8 St Bernard's row-</LINE>
	<LINE>Davidson, Mrs, 12 West Warrender park road</LINE>
	<LINE>Davidson, Miss K., school and kindergarten, 7</LINE>
	<LINE>Moston terrace</LINE>
	<LINE>Davidson, Miss, nailliner, 60 Castle street</LINE>
	<LINE>Davidson, Miss Sophia, 3 Danube street</LINE>
	<LINE>Davidson, Miss, dairy, 84 Duke street, Leith</LINE>
	<LINE>Davidson, Miss, 30 Walker street</LINE>
	<LINE>Davidson, Miss, 12 Broughton street</LINE>
	<LINE>Davidson, Miss, mantle and dress maker and</LINE>
	<LINE>furrier, 32 Broughton street</LINE>
	<LINE>Davidson, Miss, dairy, 7 South Norton place</LINE>
	<LINE>Davie, Kbt., &amp; Son, plasterers, W. Montgomery st.</LINE>
	<LINE>Davie, James, printer, 41 Chambers street</LINE>
	<LINE>Davie, Jas., furniture dealer and cabinetmaker,</LINE>
	<LINE>174 Cowgate</LINE>
	<LINE>Davie, John, furniture dealer, 31a Pleasance</LINE>
	<LINE>Davie, John, 13 Kankeillor street</LINE>
	<LINE>Davie, J., jun., auctr. &amp; valuator, 8 Melbourne pi.</LINE>
	<LINE>Davie, Peter, 2 Lord Russell place</LINE>
	<LINE>Davie, Mrs, spirit dealer, 27 Vinegar close,</LINE>
	<LINE>Giles street</LINE>
	<LINE>Davie, Miss M., 18 St Leonard's street</LINE>
	<LINE>Davies, Wm. &amp; Co., cabinetmakers and house</LINE>
	<LINE>carpenters, 21 Bread street, 20 Grindlay street,</LINE>
	<LINE>and 8 Polwarth crescent</LINE>
	<LINE>Davies, C. H., wine and spirit merchant, 77</LINE>
	<LINE>Clerk street ; house, 81</LINE>
	<LINE>Davies, C, 23 Maitland street</LINE>
	<LINE>DAVIES, JAMES, cabinetmaker and furniture</LINE>
	<LINE>dealer, 174 Cowgate. H^See Adv. p. 123</LINE>
	<LINE>Davies, William Arthur, 4 East Hermitage pi.</LINE>
	<LINE>Davies, William H. , 5 Ardmillan terrace</LINE>
	<LINE>Davies, Mrs T. , 3 West Maitland street</LINE>
	<LINE>Davies, Mrs W. H., 2 Greenside place</LINE>
	<LINE>Davies, Mrs, 12 West Richmond street</LINE>
	<LINE>Davies, Mrs, 8 Carlung place</LINE>
	<LINE>Davis &amp; Primrose, engineers and machine-</LINE>
	<LINE>makers, Etna ironworks, 35 Bangor road</LINE>
	<LINE>Davis, Ovinius, photographer, 16 Princes street</LINE>
	<LINE>Davis, R. E. (D. tk Primrose), 13 Restalrig ter.,</LINE>
	<LINE>Leith</LINE>
	<LINE>Davis, William, 2 Gilraore place</LINE>
	<LINE>Davis, Wm. A., 31 Forrest road</LINE>
	<LINE>Davis, W. H. , dairy and greengrocer, 3b Bay ton ter.</LINE>
	<LINE>Davis, Wm. , restaurant, 27 Forrest road ; ho. 31</LINE>
	<LINE>Davison, Samuel Dobson {Hawthorns Jc Co.),</LINE>
	<LINE>Boswell house, Boswell road</LINE>
	<LINE>Davison, Mrs, 10 Greenhill terrace</LINE>
	<LINE>Davy, Walter J. , 1 Cheyne street</LINE>
	<LINE>Dawson, Adam, 15 Inverleith terrace</LINE>
	<LINE>Dawson, Alexander J. , 9 Maxwell street</LINE>
	<LINE>Dawson, David, joiner, 83 Lochend road</LINE>
	<LINE>Dawson, Rev. E. C, M.A. Oxon., St Thomas'</LINE>
	<LINE>Episcopal Church, 11 Rutland street</LINE>
	<LINE>Dawson, James, 17 Murdoch terrace</LINE>
	<LINE>Dawson, John, bellhanger and Venetian blind</LINE>
	<LINE>maker, St Stephen st. ; ho. 1 W. Claremont st,</LINE>
	<LINE>Dawson, John R., 54 Palmerston place</LINE>
	<LINE>Dawson, J. G. {J. Gillon &lt;fc Co.), 18 Hope ores.</LINE>
	<LINE>Dawson, Peter, die and stamp cutter, 31 Rose st.</LINE>
	<LINE>house, 19 RankeilloT street</LINE>
	<LINE>Dawson, Richard, 11 Caledonian place</LINE>
	<LINE>Dawson, R., slater and chimney sweeper, 204</LINE>
	<LINE>Rose street</LINE>
	<LINE>Dawson, Thomas, 5 W. Montgomery pla^e</LINE>
	<LINE>Dawson, Thos., J. P. constable, 21 St John's hill</LINE>
	<LINE>Dawson, W. , shirt, underclothing, and baby linen</LINE>
	<LINE>manufacturer, 5 Catherinestreet ; house, 14</LINE>
	<LINE>Parkside terrace</LINE>
	<LINE>Dawson, William (CP.O.), Craigside house</LINE>
	<LINE>Dawson, W. A. {N.B.S.8.), 22 Scotland street</LINE>
	<LINE>Dawson, Mrs, newsagent, 2 Hay's court</LINE>
	<LINE>Dawson, Mrs, 39 Grange loan</LINE>
	<LINE>Dawson, Miss, dressmaker, 128 Duke st., Leith</LINE>
	<LINE>Dea, G., egg merchant, 138 Pleasance; house,</LINE>
	<LINE>100 Causewayside</LINE>
	<LINE>Deaf and Dumb Institution, Henderson row ;</LINE>
	<LINE>James Bryden, head master ; Mrs Macdonald,</LINE>
	<LINE>matron</LINE>
	<LINE>Deanbank Institution, Stockbridge, foe the</LINE>
	<LINE>Religious, Moral, andIndustrialTraining</LINE>
	<LINE>OF GrRLS, Deanbank ; Miss Eraser, matron</LINE>
	<LINE>Dean Public School, Water of Leith ; Esdaile</LINE>
	<LINE>Duncan, F.E. I.S., head master</LINE>
	<LINE>Dean, Mrs, 2 Viewforth park</LINE>
	<LINE>Deans &amp; Moore, coalmasters, 29b Frederick</LINE>
	<LINE>street, and 24 Commercial street ; depots, St</LINE>
	<LINE>Leonard's and South Leith</LINE>
	<LINE>Deans, Adam, skinner, tanner, and wool mer-</LINE>
	<LINE>chant, Beaverbank ; house, 20 Henderson row</LINE>
	<LINE>Deans, Archibald, 24 Dock street</LINE>
	<LINE>Deans, George, tailor, 54 Bristo street</LINE>
	<LINE>Deans, John Christie, M.A., S.S.C, 40 Castle</LINE>
	<LINE>St. ; ho. The Cottage, Laverockbank rd. , Trinity</LINE>
	<LINE>Deans, Peter {O.P.O.), 3 Abbey street</LINE>
	<LINE>Deans, W., 21 Henderson row</LINE>
	<LINE>Deans, W., builder and house carpenter, Hope</LINE>
	<LINE>crescent ; house, 18 Dryden street</LINE>
	<LINE>Deans, Mrs, 19 Dundas street</LINE>
	<LINE>Dear, William, 15 West Catherine place</LINE>
	<LINE>Dearness, D., &amp; Son, coal merchants, 63 Princes</LINE>
	<LINE>street ; house, 26 Grindlay street</LINE>
	<LINE>Dearness, Mrs, 10 Cochrane place</LINE>
	<LINE>Deas, Jas., &amp; Son, lithographers and engravers,</LINE>
	<LINE>North-west Thistle street lane</LINE>
	<LINE>DEAS, ALEX., plumber and gasfitter, 1 Forth</LINE>
	<LINE>St. ; ho. 16 Broughton st. ^See Adv. -p. 134</LINE>
	<LINE>Deas, David, 10 Primrose street</LINE>
	<LINE>Deas, George Stuart, 17 Manor place</LINE>
	<LINE>Deas, James (/. D. tfe Son), 5 Keir street</LINE>
	<LINE>Deas, James, French polisher, 1 N. Pitt street ;</LINE>
	<LINE>house, 5 Glenogle house, Glenogle place</LINE>
	<LINE>Deas, John M., 72 South Clerk street</LINE>
	<LINE>Deas, Joseph, commission agent, 10 Duncan st.</LINE>
	<LINE>Deas, Lindsay G., A.R.A.M., professor of music,</LINE>
	<LINE>122 George street</LINE>
	<LINE>Deas, The Hon. Lord, 32 Heriot row, and Pit-</LINE>
	<LINE>tendriech, Lasswade</LINE>
	<LINE>Deas, Sylvester F. R., W.S., 9 St Colme street</LINE>
	<LINE>Deas, T., French polisher, 41 Circus lane; ho.</LINE>
	<LINE>6 Avondale place</LINE>
	<LINE>Deas, W. A., 17 Manor place</LINE>
	<LINE>Deas, William, plumber, 25 Thistle st. ; house,</LINE>
	<LINE>14 Raebum place</LINE>
	<LINE>Deas, Lady (David), 6 Manor place</LINE>
	<LINE>Deas, Mrs J., 3 Mayfield gardens</LINE>
	<LINE>Decourt, J., French vice-consul, 8 Commercial st.</LINE>
	<LINE>D'Egville, George Hervet, teacher of dancing,</LINE>
	<LINE>deportment, and calisthenics, 50b Frederick</LINE>
	<LINE>street ; ho. 2 Merchiston bank avenue</LINE>
</OBJECT>