<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0406.xml"/>
	<LINE>372</LINE>
	<LINE>MAI</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>MAN</LINE>
	<LINE>19 Muir, J., &amp; Co., stationers</LINE>
	<LINE>19 Tyndall, Frederick T.</LINE>
	<LINE>20 Jack, Mrs S., apartments</LINE>
	<LINE>21 Mackinnon, Mrs D.'</LINE>
	<LINE>22 Alexander, George</LINE>
	<LINE>23 Davies, C.</LINE>
	<LINE>23 Stewart, Charles E., C.E.</LINE>
	<LINE>23 Ransom, Mrs</LINE>
	<LINE>24 Summers, John</LINE>
	<LINE>Maitland Street West. 4.</LINE>
	<LINE>Haijmarliet.</LINE>
	<LINE>1 Johnston, Mrs</LINE>
	<LINE>1 Graham, Mrs C.</LINE>
	<LINE>1 Hunter, Charles</LINE>
	<LINE>2 Carruthers, T.</LINE>
	<LINE>2 Carruthers, James M.</LINE>
	<LINE>2 Munro, Donald</LINE>
	<LINE>2 Marshall, Mrs</LINE>
	<LINE>Davies, Mrs T.</LINE>
	<LINE>3 Innes, Thomas</LINE>
	<LINE>3 GuUand, William, W.S.</LINE>
	<LINE>4 Eddington, Miss</LINE>
	<LINE>5 Austin, Mrs, apartments</LINE>
	<LINE>7 Gunn, Mrs A., lodgings</LINE>
	<LINE>8 Anderson, Mrs, lodgings</LINE>
	<LINE>9 Murdoch, T., &amp; Son, cabinet-</LINE>
	<LINE>makers ; E. G. Muirdoch,</LINE>
	<LINE>manager</LINE>
	<LINE>10 Maxwell, Mrs C, lodgirigs</LINE>
	<LINE>11 Stewart, Mrs H.</LINE>
	<LINE>11 Kennedy, J. A.</LINE>
	<LINE>11 M'Kay, D. S.</LINE>
	<LINE>12 Lyon, .John, grocer</LINE>
	<LINE>12 Romanis, Mrs N. , si^irit merch.</LINE>
	<LINE>13 Arnot, George, victual dealer</LINE>
	<LINE>14 Dobie, John, victual dealer</LINE>
	<LINE>14 Cowie, Mrs M., spirit dealer</LINE>
	<LINE>15 Crow, Thomas</LINE>
	<LINE>15 Campbell, A. Macgill</LINE>
	<LINE>16 Strachan, John ; house, 15</LINE>
	<LINE>17 Burns, E. , carver and gilder</LINE>
	<LINE>18 &amp; 19 Hay, Robert &amp; G., grocers</LINE>
	<LINE>Post Office</LINE>
	<LINE>20 M'CuUoch, T. T., &amp; Co.,</LINE>
	<LINE>chemists &amp; druggists ; ho. 21</LINE>
	<LINE>21 Dick, J. I.</LINE>
	<LINE>21 Proctor, T. R.</LINE>
	<LINE>21 Bonnar, Mrs</LINE>
	<LINE>21 Kirkwood, Alexander</LINE>
	<LINE>22 National Bank hranch</LINE>
	<LINE>22 Donaldson, John, agent</LINE>
	<LINE>23 Henderson k Dalgleish, bakers</LINE>
	<LINE>24 "Waugh, Robert, hosier; ho. 21</LINE>
	<LINE>25 Stoddart, A., butcher; ho. 27</LINE>
	<LINE>26 Donaldson, G. , &amp;; Sons, grocers</LINE>
	<LINE>27 Donaldson, George</LINE>
	<LINE>27 Macniven, John</LINE>
	<LINE>28 k, 29 Aitken, John, draper</LINE>
	<LINE>.30 Lawson, Miss</LINE>
	<LINE>30 Crease, James B.</LINE>
	<LINE>30 Burn, Mrs</LINE>
	<LINE>31 Wight, Madame Cora</LINE>
	<LINE>31 Wilkie, Mrs</LINE>
	<LINE>o2 Bank of Scotland hranch ; A.</LINE>
	<LINE>W. Logan, agent</LINE>
	<LINE>Malta Green Place. 3.</LINE>
	<LINE>Stockbridr/e.</LINE>
	<LINE>2 Pretty, John</LINE>
	<LINE>Gibson, Mrs, Malta Green villa</LINE>
	<LINE>Trinity Episcopal School; Miss</LINE>
	<LINE>M. M'Guffie, teacher</LINE>
	<LINE>Malta Terrace. 3.</LINE>
	<LINE>Stockhridije.</LINE>
	<LINE>1 Stenhouse, Robert</LINE>
	<LINE>3 Smith, Frederick</LINE>
	<LINE>4 Buchanan, John, C.E.</LINE>
	<LINE>5 Aitchison, Mrs James</LINE>
	<LINE>6 Murray, James (G.F.O.)</LINE>
	<LINE>7 Macfarlan, Mrs</LINE>
	<LINE>8 Thorburn, Mrs Archibald</LINE>
	<LINE>9 Graham, T. A. F.</LINE>
	<LINE>9 Graham, Miss</LINE>
	<LINE>Muirhead, James, Malta ho.</LINE>
	<LINE>Manderston Street. 2.</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>1 &amp; 7 Sturrock, J. , k Sons</LINE>
	<LINE>9 Muil, James</LINE>
	<LINE>13 M'Pherson, E.</LINE>
	<LINE>23 Clark, Patrick</LINE>
	<LINE>23 Little, Mrs Richard</LINE>
	<LINE>23 Blair, Alexander</LINE>
	<LINE>23 M'Donald, William</LINE>
	<LINE>27 Balnaves, J.</LINE>
	<LINE>27 Lyon, John, grocer</LINE>
	<LINE>27 Scott, P.</LINE>
	<LINE>Galbraitli, William, joiner</LINE>
	<LINE>Manor Place. 4.</LINE>
	<LINE>Melville Street.</LINE>
	<LINE>1 Kennedy, Captain N.</LINE>
	<LINE>1 Alston, George</LINE>
	<LINE>1 Rae, John</LINE>
	<LINE>2 Dunlop, Mrs</LINE>
	<LINE>3 Walker, William S.</LINE>
	<LINE>4 Jex-Blake, Sophia, M.D.</LINE>
	<LINE>4 Du Pre, Miss</LINE>
	<LINE>5 M'Gillivray, airs</LINE>
	<LINE>6 Deas, Lady (David)</LINE>
	<LINE>8 Patterson, William</LINE>
	<LINE>9 Howard, Mrs W.</LINE>
	<LINE>9 Rollo, Miss</LINE>
	<LINE>William Street here</LINE>
	<LINE>10 Galloway, Mrs</LINE>
	<LINE>10 Hutchison, John, R.S.A.</LINE>
	<LINE>10 Young, Mrs</LINE>
	<LINE>11 M'Micking, Miss</LINE>
	<LINE>12 Steven, Misses</LINE>
	<LINE>13 Lunn, James, apartments</LINE>
	<LINE>14 Wright, Mrs Burt</LINE>
	<LINE>15 Moncreiff, Misses</LINE>
	<LINE>16 Shand, W. R.</LINE>
	<LINE>16 Ogilvy, Charles, accountant</LINE>
	<LINE>Melville Street here</LINE>
	<LINE>17 Deas, W. A.</LINE>
	<LINE>17 Deas, G. Stuart</LINE>
	<LINE>17 Dochard, Mrs</LINE>
	<LINE>18 Forrest, Sir John, Bart.</LINE>
	<LINE>19 Gray, E. Archibald Stuart</LINE>
	<LINE>20 Henderson, Mrs</LINE>
	<LINE>21 Ferguson, William</LINE>
	<LINE>21 Ferguson, James, advocate</LINE>
	<LINE>22 Bell, Montgomerie M.</LINE>
	<LINE>23 Cunninghame, G. Godfrey,</LINE>
	<LINE>advocate</LINE>
	<LINE>24 Hill, W. Scott</LINE>
	<LINE>24 ]\Iaynard, Major Charles W.</LINE>
	<LINE>Chester Street here</LINE>
	<LINE>Collinson, T. H., Coates house</LINE>
	<LINE>33 Craig, James</LINE>
	<LINE>34 AAliite, John</LINE>
	<LINE>35 Memes, Mrs</LINE>
	<LINE>36 Mylne, AVilliam R., C.A.</LINE>
	<LINE>37 Crooks, Miss</LINE>
	<LINE>38 Fleming, J. B., M.D.</LINE>
	<LINE>;^9 Gallaway, John, advocate</LINE>
	<LINE>40 Mercer, Graeme E., of Gorthy</LINE>
	<LINE>41 Sanderson, James</LINE>
	<LINE>42 Erskine, Miss</LINE>
	<LINE>M'Ewan, William</LINE>
	<LINE>Manor Place North. 4.</LINE>
	<LINE>Chester Street.</LINE>
	<LINE>1 Raeburn, Wm.</LINE>
	<LINE>3 Tytler, George M. Eraser</LINE>
	<LINE>5 M'Neill, Malcolm</LINE>
	<LINE>7 Hamilton, Hubert, advocate</LINE>
	<LINE>9 Logan, Charles B.</LINE>
	<LINE>11 Morehead, Charles, M.D.</LINE>
	<LINE>13 Hay, James T.</LINE>
	<LINE>12 M'Neill, Mrs</LINE>
	<LINE>10 CotteriU, Right Rev. H., D.D,</LINE>
	<LINE>8 Wauchojie, David B.</LINE>
	<LINE>6 Liddall, WilUam</LINE>
	<LINE>6 Liddall, Benjamin</LINE>
	<LINE>6 Liddall, Wm. J. N., advocato</LINE>
	<LINE>4 Dobie, Captain W. A.</LINE>
	<LINE>2 Aitchison, C.U.,C.S.L,LL.D;</LINE>
	<LINE>Pillar Letter Box hei-e</LINE>
	<LINE>Mansfield Place. 2.</LINE>
	<LINE>London Street.</LINE>
	<LINE>1 M'Dougal, John, grocer</LINE>
	<LINE>2 Cooper, Charles</LINE>
	<LINE>2 Bell, WilUam</LINE>
	<LINE>2 Reid, Francis F.</LINE>
	<LINE>2 AVest, Miss G.</LINE>
	<LINE>3 Gibson, John, painter</LINE>
	<LINE>5 Meikleham, D. S.</LINE>
	<LINE>6 Stott, Mrs J. C.</LINE>
	<LINE>6 M'Vitie, E.</LINE>
	<LINE>6 Stevenson, Mrs</LINE>
	<LINE>6 Muir, Mrs</LINE>
	<LINE>6 Mitchell, John Lillie</LINE>
	<LINE>6 M'Vitie, R., jun.</LINE>
	<LINE>7 Tait, Mrs J., dairy</LINE>
	<LINE>8 Carmichael, William</LINE>
	<LINE>8 Carmichael, James T.</LINE>
	<LINE>9 Bow, Mrs J. Campbell</LINE>
	<LINE>10 Somerville, Mrs, dressmaker</LINE>
	<LINE>Mansionhouse Road. 13.</LINE>
	<LINE>Grange.</LINE>
	<LINE>1 Hodder, C. D.</LINE>
	<LINE>3 Blyth, Rev. R. B.</LINE>
	<LINE>.3 Blyth, Miss, educationist</LINE>
	<LINE>5 Cochran, Mrs Inglis</LINE>
	<LINE>7 Grant, William</LINE>
	<LINE>9 Anderson, Miss</LINE>
	<LINE>11 Moxey, G. T., M.D., R.N.</LINE>
	<LINE>13 Smeaton, Rev. George, D.D.</LINE>
	<LINE>15 Lindsay, Miss</LINE>
	<LINE>17 Shiels, Nicholas</LINE>
	<LINE>19 Banks, George C, S.S.C.</LINE>
	<LINE>16 Erskine, Mrs</LINE>
	<LINE>14 Young, George</LINE>
	<LINE>12 Moffat, Mrs</LINE>
	<LINE>10 Anderson, Miss</LINE>
	<LINE>8 Goold, Rev. Wm. H., D.D.</LINE>
	<LINE>6 BeU, William Hamilton</LINE>
	<LINE>4 Young, WiUiam</LINE>
	<LINE>2 Clark, Miss</LINE>
	<LINE>Mansionhouse Road</LINE>
	<LINE>North. 13.</LINE>
	<LINE>Grange Road.</LINE>
	<LINE>2 Burnet, Andrew</LINE>
	<LINE>4 Smith, A.</LINE>
	<LINE>6 Stewart, Andrew D.</LINE>
	<LINE>12 Anderson, D. &amp; R.</LINE>
	<LINE>12 Anderson, Mrs</LINE>
	<LINE>14 Ramsay, Thomas</LINE>
	<LINE>16 Turnbull, William E.</LINE>
	<LINE>18 Stewart, John</LINE>
	<LINE>20 Cri2)ples' Home; Miss M'Mil-j</LINE>
	<LINE>Ian, matron</LINE>
</OBJECT>