<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0906.xml"/>
	<LINE>73</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>Wedding Cakes</LINE>
	<LINE>FROM</LINE>
	<LINE>TWO TO TWENTY GUINEAS,</LINE>
	<LINE>Finished in the most Artistic Style, and care-</LINE>
	<LINE>fully Packed for all parts of the country.</LINE>
	<LINE>WEDDING DEJEUNEES,</LINE>
	<LINE>DINNERS AND SUPPERS</LINE>
	<LINE>FOR</LINE>
	<LINE>PUBLIC AND PRIVATE PARTIES,</LINE>
	<LINE>Contracted for, and sent out under the</LINE>
	<LINE>charge of</LINE>
	<LINE>Experienced Cooks and Waiters.</LINE>
	<LINE>First-class Table Furnishings on Hire.</LINE>
	<LINE>ROWN COIN" (RI^C.)</LINE>
	<LINE>JOHN DAISH,</LINE>
	<LINE>FAMILY CONFECTIONER,</LINE>
	<LINE>Nos. 3 &amp; 5 SOUTH ST. ANDREW STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>N.B. — J. D. has every accommodation in his</LINE>
	<LINE>Saloon for Large Wedding or</LINE>
	<LINE>Dinner Parties.</LINE>
	<LINE>e®° Commodious and Elegant Ladies'</LINE>
	<LINE>Dining and Retiring Rooms.</LINE>
	<LINE>EARLY LAMB.</LINE>
	<LINE>SCOTCH BEEF AND MUTTON.</LINE>
	<LINE>PEIME SMOKED MUTTON HAMS.</LINE>
	<LINE>EXCELLENT SMALL SALT ROUNDS, All Sizes.</LINE>
	<LINE>SUPERIOR SMALL LEGS, PICKLED PORK, TONGUES, HAMS,</LINE>
	<LINE>BACON, Etc.</LINE>
	<LINE>SAUSAGES.</LINE>
	<LINE>The Finest BEEF, PORK, and CAMBRIDGE Fresh Hourly. BRUNSWICK and</LINE>
	<LINE>other Varieties in German always on hand</LINE>
	<LINE>AT</LINE>
	<LINE>CHARLES WILSON'S</LINE>
	<LINE>(LATE JOCKEL),</LINE>
	<LINE>60 QUEEN STREET.</LINE>
	<LINE>i\r.5.— Queen Street Sausages sold regularly at the Old Town Branch, 298 Lawnmaeket.</LINE>
	<LINE>Messrs. HYNDE &amp; CO.,</LINE>
	<LINE>CLOTHIERS AND OUTFITTERS,</LINE>
	<LINE>15 UNION PLACE.</LINE>
	<LINE>Gent.'s Super Silk Pocket Handkerchiefs, Kid Gloves ; and also The New Climax</LINE>
	<LINE>Dress Shirt, in all sizes, and Collars to suit.</LINE>
</OBJECT>