<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0412.xml"/>
	<LINE>378</LINE>
	<LINE>MER</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>8 Eobertsoii,MrsCapt.,Bellevue</LINE>
	<LINE>6 Reid, Eev. AYilliam, D.D.</LINE>
	<LINE>4 Inglis, Thomas</LINE>
	<LINE>Merchistcn Place. 13.</LINE>
	<LINE>Merchiston.</LINE>
	<LINE>3 Read, Joseph John</LINE>
	<LINE>5 Dewar, John</LINE>
	<LINE>7 Taylor, James</LINE>
	<LINE>9 Urmston, lli-s, "Woodlands</LINE>
	<LINE>4 Gibson, Misses</LINE>
	<LINE>2 Smith, Miss</LINE>
	<LINE>Merchiston Ter. 13.</LINE>
	<LINE>Boroughmuirhead.</LINE>
	<LINE>Morningside Free Church</LINE>
	<LINE>2 &amp; 3 Fleming, George, baker</LINE>
	<LINE>4 Manderson, Miss</LINE>
	<LINE>4 Disher, Robert</LINE>
	<LINE>4 Alcock, W. B.</LINE>
	<LINE>5 Longstreeth, O. "W. ; house, 4</LINE>
	<LINE>6 &amp; 7 Ford, Jas., k Son, grocers</LINE>
	<LINE>8 Wylie, James</LINE>
	<LINE>8 Mackenzie, Alexander</LINE>
	<LINE>8 Morrison, Mrs</LINE>
	<LINE>8 Kerr, Miss Jessie</LINE>
	<LINE>9 Niven, William R., chemist</LINE>
	<LINE>10 Greig, Alexander, plumber</LINE>
	<LINE>11 Hamilton &amp; Nicol</LINE>
	<LINE>12 Davidson, William</LINE>
	<LINE>13 Mackintosh, Miss</LINE>
	<LINE>13 Grant, James</LINE>
	<LINE>13 M'Lachlan, Miss</LINE>
	<LINE>13 Ogilvie, Miss</LINE>
	<LINE>13 Pringle, Miss</LINE>
	<LINE>14 Porteous, Mrs Alex. , dairy</LINE>
	<LINE>17 Edmondston, Mrs</LINE>
	<LINE>15 Dunlop, Alexander</LINE>
	<LINE>20 Dymock, Mrs</LINE>
	<LINE>21 Douie, Mrs</LINE>
	<LINE>MOL</LINE>
	<LINE>Meuse Lane. 7.</LINE>
	<LINE>See South St AMi-ew Street.</LINE>
	<LINE>Middleby Street. 13.</LINE>
	<LINE>Minto Street.</LINE>
	<LINE>1 Snodgrass, Misses</LINE>
	<LINE>3 Gray, ]\Lrs Thomas</LINE>
	<LINE>3 Gray, James</LINE>
	<LINE>5 Wilkie, James</LINE>
	<LINE>7 Gordon, John</LINE>
	<LINE>9 Whitelaw, Mrs M.</LINE>
	<LINE>11 Grant, David</LINE>
	<LINE>11 Blackie, David</LINE>
	<LINE>13 Stratton, David, surveyor</LINE>
	<LINE>13 Stratton, John ^Y.</LINE>
	<LINE>12 Dickson, G. H.</LINE>
	<LINE>12 Dickson, Miss A.</LINE>
	<LINE>10 Kennaway, Robert</LINE>
	<LINE>8 Gibb, Mrs</LINE>
	<LINE>6 Simpson, E. G.</LINE>
	<LINE>4 Dallas, Miss</LINE>
	<LINE>2 Douglas, jyiiss</LINE>
	<LINE>Middlefield. 2.</LINE>
	<LINE>See Leith Wall:.</LINE>
	<LINE>Mill Lane.</LINE>
	<LINE>Great Junction Street.</LINE>
	<LINE>East, 3. West, 2.</LINE>
	<LINE>2 Thomson, Robert L.</LINE>
	<LINE>4 Thomson, Wm. , &amp; Co.</LINE>
	<LINE>8 Fraser, Rev. Robert George</LINE>
	<LINE>10 Leith Hosintal ; Miss Perry,</LINE>
	<LINE>lady sujjt.</LINE>
	<LINE>Millerfield Place. 13.</LINE>
	<LINE>Meadoirs.</LINE>
	<LINE>1 Sharp, Mrs Grace</LINE>
	<LINE>1 Mackenzie, G. E.</LINE>
	<LINE>1 Somner, Mrs</LINE>
	<LINE>1 Miller, David</LINE>
	<LINE>3 Laing, Miss</LINE>
	<LINE>4 Harris, Alex.</LINE>
	<LINE>5 Dickson, Alexander</LINE>
	<LINE>6 Stark, ]\Irs</LINE>
	<LINE>7 Rhind, John</LINE>
	<LINE>8 Thomson, John, M.D., R.N.</LINE>
	<LINE>9 Haig, Rev. James</LINE>
	<LINE>10 Paterson, Mrs James L. W.</LINE>
	<LINE>11 Richardson, Mrs J. S.</LINE>
	<LINE>11 Richardson, J. T., M.D.</LINE>
	<LINE>Miller, William, Millerfield</LINE>
	<LINE>house</LINE>
	<LINE>12 Barron, Mary</LINE>
	<LINE>13 Clapperton, John</LINE>
	<LINE>14 Callender, Miss</LINE>
	<LINE>15 Burnet, Alexander</LINE>
	<LINE>16 Mackenzie, Mrs</LINE>
	<LINE>17 MacGregor, A.</LINE>
	<LINE>18 Thomson, Mrs</LINE>
	<LINE>19 Anderson, R. T. {A. d: Mont-</LINE>
	<LINE>(lomerv)</LINE>
	<LINE>20 Marwick, W.</LINE>
	<LINE>20 Wilson, George</LINE>
	<LINE>20 Mitchell, Norman R.</LINE>
	<LINE>20 Dunlop, Mrs Alexander</LINE>
	<LINE>21 Tait, Mrs Jane</LINE>
	<LINE>Milne Square. 9.</LINE>
	<LINE>See 173 High Street.</LINE>
	<LINE>Minto Street. 13.</LINE>
	<LINE>Newington.</LINE>
	<LINE>1 Webster, A. Douglas, M.D.</LINE>
	<LINE>2 Bowden, Rev. J. Davis</LINE>
	<LINE>3 Weir, John [Livingston &lt;£• W.)</LINE>
	<LINE>4 Livingston, Josiah</LINE>
	<LINE>5 Austin, W.</LINE>
	<LINE>6 Masson, Professor David</LINE>
	<LINE>7 Fairley, Alexander</LINE>
	<LINE>8 Moss, H. E.</LINE>
	<LINE>9 Dick, John</LINE>
	<LINE>10 Allan, R.</LINE>
	<LINE>11 Welsh, Mrs</LINE>
	<LINE>12 Dennis, William S.</LINE>
	<LINE>13 Welsh, Henry</LINE>
	<LINE>Blacket Place here</LINE>
	<LINE>15 Hunter, Mrs David</LINE>
	<LINE>16 WHson, George, S.S.C.</LINE>
	<LINE>17 GaU, Misses</LINE>
	<LINE>18 Munro, Archibald, A.M.</LINE>
	<LINE>20 White, Mrs</LINE>
	<LINE>21 Reid, Misses</LINE>
	<LINE>22 Tumbull, John</LINE>
	<LINE>23 Moflfatt, WiUiam L.</LINE>
	<LINE>23a Brown, Mrs George</LINE>
	<LINE>23b Carson, James</LINE>
	<LINE>Maytield Terrace here</LINE>
	<LINE>25 Church, D. M.</LINE>
	<LINE>26 Duff, Alex. M.</LINE>
	<LINE>27 Bogie, Alexander</LINE>
	<LINE>28 Gardner, James</LINE>
	<LINE>29 Young, Misses</LINE>
	<LINE>29 Young, John B.</LINE>
	<LINE>30 Low, D. {Scott, L., d: Co.)</LINE>
	<LINE>31 Scott Brothers</LINE>
	<LINE>31 Sheldon, G., painter</LINE>
	<LINE>31 Dryden, Misses A. &amp; M.</LINE>
	<LINE>Maijfidd Post Office</LINE>
	<LINE>31 Meikle, George, grocer</LINE>
	<LINE>31 Gorrie, Daniel, druggist</LINE>
	<LINE>31a Smith, William</LINE>
	<LINE>31 Donaldson, W., k Co.</LINE>
	<LINE>32 Hardy, Henry, architect</LINE>
	<LINE>32 Hardy, Miss</LINE>
	<LINE>33 Burns, James S.</LINE>
	<LINE>34 Ford, Miss</LINE>
	<LINE>Middleby Street here</LINE>
	<LINE>35 Paterson, James N.</LINE>
	<LINE>36 Haldane, F. M.</LINE>
	<LINE>36 Aitchison, Mrs</LINE>
	<LINE>37 Nimmo, William P.</LINE>
	<LINE>38 Sawers, Edward</LINE>
	<LINE>38 Sawers. Mrs</LINE>
	<LINE>39 Bates, Mrs</LINE>
	<LINE>Duncan Street here</LINE>
	<LINE>40 Lockhart, Miss</LINE>
	<LINE>41 Marshall, Archibald</LINE>
	<LINE>42 M'Gechan, James</LINE>
	<LINE>42 Gentleman, Messrs</LINE>
	<LINE>42 Henderson, Mrs</LINE>
	<LINE>43 Scott, Douglas (D. S. &amp; Co.</LINE>
	<LINE>43 Scott, Mrs Robert</LINE>
	<LINE>44 Ritchie, Andrew</LINE>
	<LINE>45 Mackenzie, John</LINE>
	<LINE>46 Mackay, Mrs W. M.</LINE>
	<LINE>46 Lowne, Thompson, M.D.</LINE>
	<LINE>47 Dalgety, Misses</LINE>
	<LINE>48 Brown, Mrs Margaret French</LINE>
	<LINE>49 EHis, W. M.</LINE>
	<LINE>50 Gordon, Robert</LINE>
	<LINE>51 Hunter, James</LINE>
	<LINE>52 Vfilliams, John</LINE>
	<LINE>Mitchell Street. L</LINE>
	<LINE>Constitution Street.</LINE>
	<LINE>5 Sutherland, Alex., agent</LINE>
	<LINE>5 Gillon, John, &amp;; Co.</LINE>
	<LINE>6 Guthrie, Peter</LINE>
	<LINE>7, 8, and 9 Dryburgh, N., &amp; Son</LINE>
	<LINE>11 &amp; 12 Brotchie, Robert, &amp; Co.</LINE>
	<LINE>14 &amp; 16 Melrose, Drover, &amp; Co.</LINE>
	<LINE>18 Saunders, John, -wright</LINE>
	<LINE>17 &amp; 22 Oncken, G.</LINE>
	<LINE>24 Douglas, Robert</LINE>
	<LINE>27 M'Intyre, John</LINE>
	<LINE>27 Stuart, William</LINE>
	<LINE>27 Carrie, Wm.</LINE>
	<LINE>27 M 'Nicol, John</LINE>
	<LINE>35 Tod, John &amp; James</LINE>
	<LINE>36 &amp; 37 Furze &amp; Co. , porter store</LINE>
	<LINE>36 &amp; 37 Dowie, Peter, &amp; Co.,</LINE>
	<LINE>commission merchants</LINE>
	<LINE>38 &amp; 39 Scott, Robert</LINE>
	<LINE>40 Melrose &amp; Anderson</LINE>
	<LINE>41 Rose, L., &amp; Co.</LINE>
	<LINE>Mollendo Terrace. 13.</LINE>
	<LINE>Causewayside.</LINE>
	<LINE>1 Martin, William</LINE>
	<LINE>2 Alexander, William</LINE>
	<LINE>3 Thornhill, Geo.</LINE>
	<LINE>4 Mackintosh, R. C, dentist</LINE>
	<LINE>5 Lawric, Mrs</LINE>
	<LINE>6 Sang, Edward</LINE>
	<LINE>7 Cruickshank, Edward</LINE>
	<LINE>8 Mathie, R. B.</LINE>
	<LINE>9 Malcolm, Mrs John</LINE>
	<LINE>10 Blair, A. T.</LINE>
	<LINE>11 Maughan, Mrs</LINE>
	<LINE>12 Tod, Andrew</LINE>
</OBJECT>