<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0362.xml"/>
	<LINE>}28</LINE>
	<LINE>FOU</LINE>
	<LINE>EDINBUEGH AND LEITH</LINE>
	<LINE>FB.E</LINE>
	<LINE>West End Engine Works</LINE>
	<LINE>o Co.; D. Thomson, man.</LINE>
	<LINE>M'Intyre &amp; Co., joiners</LINE>
	<LINE>tj Johnston, John, plasterer</LINE>
	<LINE>^ § 2 Thorburn, Eobert</LINE>
	<LINE>■SS; 2 Morrison, G.</LINE>
	<LINE>(§■^2 Tweedie, Mrs</LINE>
	<LINE>S 4 Gifford, Thomas</LINE>
	<LINE>^ 4 Hunter, John</LINE>
	<LINE>1 Jack, James H.</LINE>
	<LINE>2 Woodburn, James</LINE>
	<LINE>3 Irarie, John</LINE>
	<LINE>5 Eattray, George R.</LINE>
	<LINE>^ 6 Kirk, "\^'illiam</LINE>
	<LINE>g 6 Souter, John</LINE>
	<LINE>§ 6 Guthrie, George</LINE>
	<LINE>fn 7 Taylor, John</LINE>
	<LINE>■?* 8 Wilson, Samuel</LINE>
	<LINE>§ 9 M'MiUan, D,</LINE>
	<LINE>^ 10 Morrison, William</LINE>
	<LINE>^ 11 Stuart, James</LINE>
	<LINE>s 11 Falconer, James</LINE>
	<LINE>^ 12 Gray, John</LINE>
	<LINE>13 Wishart &amp; Hunter</LINE>
	<LINE>Greig, John, &amp; Sons, engineers</LINE>
	<LINE>. 2 Mason, George</LINE>
	<LINE>S 2 Robson, Mrs</LINE>
	<LINE>. 2 Lindsay, William</LINE>
	<LINE>1 2 Ritchie, William</LINE>
	<LINE>g^ 2 Vallance, William</LINE>
	<LINE>!;^ 3 Woodburn, M.</LINE>
	<LINE>"S 5 Cruickshank, John</LINE>
	<LINE>^ Falconer, James</LINE>
	<LINE>s Duncan, James, &amp; Son,</LINE>
	<LINE>Fountain house</LINE>
	<LINE>«l</LINE>
	<LINE>Brownlee,R., Fountain ho.</LINE>
	<LINE>202 Rankine, William</LINE>
	<LINE>190 M'Ewan, William, brewer</LINE>
	<LINE>180 Hendrie, James</LINE>
	<LINE>176 Thomson, John</LINE>
	<LINE>176 Jack, George</LINE>
	<LINE>174 M'Glashan, Duncan, &amp; Co.</LINE>
	<LINE>172 Morrison, James ; ho. 170</LINE>
	<LINE>168 Kii-k, William</LINE>
	<LINE>166 Jeffrey, John ; ho. 170</LINE>
	<LINE>164 Corbett, W.</LINE>
	<LINE>162 Pecknold, Henry</LINE>
	<LINE>Post Office</LINE>
	<LINE>156 Pringle, William</LINE>
	<LINE>152 Black, James</LINE>
	<LINE>150 Small, John</LINE>
	<LINE>148 Rowley, Miss G.</LINE>
	<LINE>146 Drew &amp; Burnett</LINE>
	<LINE>144 Fraser, Alexander</LINE>
	<LINE>142 Walker, Mrs M. M.</LINE>
	<LINE>138 Walker, George</LINE>
	<LINE>136 M'lhviick, J.; house, 132</LINE>
	<LINE>132 Thomson, John</LINE>
	<LINE>132 Dow, David</LINE>
	<LINE>132 Neilson, James</LINE>
	<LINE>128 Camblin, Samuel</LINE>
	<LINE>126 Rowatt, Thomas, &amp;; Sons</LINE>
	<LINE>124 &amp; 122 Galloway, David, &amp; Co.</LINE>
	<LINE>120 Paterson, Mrs</LINE>
	<LINE>118 Grant, James</LINE>
	<LINE>114 Logan, Stewart</LINE>
	<LINE>112 Brown, James</LINE>
	<LINE>110 Blunro, George</LINE>
	<LINE>Canal here</LINE>
	<LINE>100 Dougal, Alexander, &amp; Son</LINE>
	<LINE>98 Duffy, Mrs, spirit merchant ;</LINE>
	<LINE>house, 96</LINE>
	<LINE>96 Archer, John</LINE>
	<LINE>96 Penman, John</LINE>
	<LINE>96 Young, Robert</LINE>
	<LINE>94 Archer, John</LINE>
	<LINE>92 Veitch, James</LINE>
	<LINE>92 Maxwell, William</LINE>
	<LINE>92 Heywood, James</LINE>
	<LINE>92 French, Robert</LINE>
	<LINE>92 St Cuthbert's Co-operative</LINE>
	<LINE>Association Offices</LINE>
	<LINE>Foantainhridge Free Church</LINE>
	<LINE>Fountainhridge Public School</LINE>
	<LINE>90 Fountainhridge Dispensary</LINE>
	<LINE>90a Chalmers Buildings</LINE>
	<LINE>1 Brown, James</LINE>
	<LINE>8 Heriot, Miss</LINE>
	<LINE>55 Hogg, A., draper</LINE>
	<LINE>86 Waugh, Alexander</LINE>
	<LINE>84 Adams, H.</LINE>
	<LINE>80 Greig, Andrew</LINE>
	<LINE>78 Rennie, Blrs C.</LINE>
	<LINE>76 Hunter, Mrs</LINE>
	<LINE>72 Greig, Andrew</LINE>
	<LINE>70 Jackson, Thomas, &amp; Son</LINE>
	<LINE>64 Dickson, Thomas, &amp; Son</LINE>
	<LINE>60 Harrison, Wm., chemist</LINE>
	<LINE>58 Nimmo, David</LINE>
	<LINE>56 Wood, John A.</LINE>
	<LINE>56 Smith, John ; house, 58</LINE>
	<LINE>56a Beddie, J.</LINE>
	<LINE>54 Greenhill, Alex., hay dealer</LINE>
	<LINE>Downie Place here</LINE>
	<LINE>52 Bowie, Alexander</LINE>
	<LINE>50 Beattie, W.</LINE>
	<LINE>48 Henry, AViUiam ; ho. 49</LINE>
	<LINE>46 Dobson, John</LINE>
	<LINE>44 Robertson, Mrs AVilliam</LINE>
	<LINE>44a Glen, Charles</LINE>
	<LINE>42 Beattie, William</LINE>
	<LINE>40 M'Kerlay, J., baker</LINE>
	<LINE>38 Dickson, Miss</LINE>
	<LINE>38 Birnie, Alexander</LINE>
	<LINE>38 Bennet, David</LINE>
	<LINE>38 Johnston, John</LINE>
	<LINE>38 M'Farlane, Robert</LINE>
	<LINE>36 Mackay, A.</LINE>
	<LINE>32 Haldane, George</LINE>
	<LINE>32 Pringle, Mrs</LINE>
	<LINE>32 Tait, Mrs</LINE>
	<LINE>30 Goode &amp; Whyte</LINE>
	<LINE>30 Forrest, Alex., bootmaker</LINE>
	<LINE>28 Dorward, James</LINE>
	<LINE>26 Park, Adam ; house, 24</LINE>
	<LINE>22 Leishman, R.</LINE>
	<LINE>20 Greenhill, David</LINE>
	<LINE>18 M'Mahon, Thomas</LINE>
	<LINE>18 Falconer, James</LINE>
	<LINE>18 Pratt, Robert</LINE>
	<LINE>18 Russell, Archibald</LINE>
	<LINE>14 Clark, James, grocer</LINE>
	<LINE>12 Birrell, Andrew</LINE>
	<LINE>12 Harkess, Mrs</LINE>
	<LINE>12a Police Office</LINE>
	<LINE>10 Jack, Mrs Maiy</LINE>
	<LINE>6 Ormiston, Mrs M.</LINE>
	<LINE>Fountainhall Road. 13.</LINE>
	<LINE>Grange.</LINE>
	<LINE>Smith, Archd., Carriedale</LINE>
	<LINE>Dobie, W. F., Lethem</LINE>
	<LINE>Lawson, W. R.</LINE>
	<LINE>Brechin, James, Glencairn</LINE>
	<LINE>M'Lachlan, AV. B., Caruanan</LINE>
	<LINE>villa</LINE>
	<LINE>3 Paxton, William</LINE>
	<LINE>4 Dobie, W. H.</LINE>
	<LINE>Sime, James, Southpark</LINE>
	<LINE>Lawrence, P.</LINE>
	<LINE>Banks, Alex., Grangeneuk</LINE>
	<LINE>Alexander, George</LINE>
	<LINE>Fowler Terrace. 10.</LINE>
	<LINE>Fountainhridge.</LINE>
	<LINE>4 Neilson, Mrs</LINE>
	<LINE>10 Millar, R., dairy; house, 14</LINE>
	<LINE>11 Cairns, G.</LINE>
	<LINE>12 Fowler, J. ; house, 22</LINE>
	<LINE>14 Hay, John</LINE>
	<LINE>14 Stevenson, Mrs</LINE>
	<LINE>14 Stevenson, John</LINE>
	<LINE>14 Donaldson, Robert</LINE>
	<LINE>20 Logan, David</LINE>
	<LINE>24 M'Leod, Neil</LINE>
	<LINE>24 Laidlaw, Misses J. &amp; M.</LINE>
	<LINE>24 Laidlaw, John</LINE>
	<LINE>26 Anderson, Alexander</LINE>
	<LINE>30 Morrison, Mrs G.</LINE>
	<LINE>30 Morrison, Miss</LINE>
	<LINE>30 Kennedy, Hugh</LINE>
	<LINE>30 Greig, Robert</LINE>
	<LINE>30 Law, Charles</LINE>
	<LINE>30 Cowie, William</LINE>
	<LINE>32 Paterson, George</LINE>
	<LINE>9 M'Kinnon, D.</LINE>
	<LINE>9 Borthwick, William</LINE>
	<LINE>Fox Street. 1.</LINE>
	<LINE>Leith Links.</LINE>
	<LINE>25 &amp; 27 Tripp, W., spirit dealer ;</LINE>
	<LINE>house, 29</LINE>
	<LINE>33 M'Kenzie, James</LINE>
	<LINE>37 Taylor, A., butcher</LINE>
	<LINE>47 Edinhurgh Roperie Co-opera-</LINE>
	<LINE>tive Society (Limited)</LINE>
	<LINE>Tontine Buildings</LINE>
	<LINE>1 Robertson, D.</LINE>
	<LINE>34 Ramsay, A., spirit merchant ;</LINE>
	<LINE>house, 35</LINE>
	<LINE>42 Dutton, James</LINE>
	<LINE>38 Thomson, Alexander, grocer _</LINE>
	<LINE>18 Russell, J. &amp; A. , grocers</LINE>
	<LINE>16 Reid, Peter</LINE>
	<LINE>14 Sowersby. George, baker</LINE>
	<LINE>12 Bernard, D., greengrocer</LINE>
	<LINE>8 Norbur3', J., china merchant</LINE>
	<LINE>6 Baynes, Thomas</LINE>
	<LINE>4 M'Kay, Mrs</LINE>
	<LINE>Foxe's Lane. 3.</LINE>
	<LINE>71 St Andreio Street, Leith.</LINE>
	<LINE>3 Peddie, Mrs</LINE>
	<LINE>6 BaiUie, W., &amp; Son, mne mer.s.</LINE>
	<LINE>Frederick Street. 6.</LINE>
	<LINE>Princes Street to Queen Street.</LINE>
	<LINE>1 Servants' National Registry</LINE>
	<LINE>1 Atlas Parcel Express</LINE>
	<LINE>Inman Line of Steamers ; John</LINE>
	<LINE>Henderson, agent</LINE>
	<LINE>3 Ruano, E.</LINE>
	<LINE>3 White, James, &amp; Co.</LINE>
	<LINE>3 Cossar, G, [Bank of Scotland)</LINE>
	<LINE>3 Drysdale, Andrew</LINE>
	<LINE>5 Hopper k Boyd</LINE>
	<LINE>5 MacDonald, John</LINE>
	<LINE>7 Macdonald, David</LINE>
	<LINE>7 Macdonald, William, clothier</LINE>
	<LINE>7 Westren, Peter, jeweller</LINE>
	<LINE>7 Wheeler &amp; Wilson ; agent, G.</LINE>
	<LINE>Hunter</LINE>
	<LINE>7 Stark, Henrj'</LINE>
	<LINE>9 &amp; 11 Robb, Thomas, &amp; Son</LINE>
	<LINE>13 Isbister, Wm (Limited), puli-</LINE>
	<LINE>lisher ; agents, N. R. Mit-</LINE>
	<LINE>chell &amp; Co.</LINE>
	<LINE>I</LINE>
</OBJECT>