<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0067.xml"/>
	<LINE>CAM</LINE>
	<LINE>GENEEAL DIRECTORY.</LINE>
	<LINE>auf</LINE>
	<LINE>37</LINE>
	<LINE>Campbell, John, 33 India place</LINE>
	<LINE>Campbell, John, hosier, 145 Princes street</LINE>
	<LINE>Campbell, John, slater and chimney sweeper,</LINE>
	<LINE>2 Home street</LINE>
	<LINE>■ Campbell, John, spirit merchant, 28 and 32</LINE>
	<LINE>Clyde street ; house, 3 "Windmill street</LINE>
	<LINE>Campbell, John A., draper and hosier, 8 St</LINE>
	<LINE>Leonard's street</LINE>
	<LINE>Campbell, John, refreshment rooms, 251 Leith</LINE>
	<LINE>I ■walk</LINE>
	<LINE>I Campbell, John A., teacher of English, etc., 130</LINE>
	<LINE>! George street</LINE>
	<LINE>i Campbell, J. N. (/. N'. C. X- Co.), 5 Derby st.</LINE>
	<LINE>i Campbell, Eev. John, 37 Gillespie crescent</LINE>
	<LINE>Campbell, John, bookseller, 2 Teviot place ; ho.</LINE>
	<LINE>6 Bristo place</LINE>
	<LINE>Campbell, John, painter, 83 St Leonard's street</LINE>
	<LINE>Campbell, John, 29 Lutton place</LINE>
	<LINE>Cam])bell, John, 1 4 Douglas terrace</LINE>
	<LINE>Campbell, John, 12 East Thirlestane road</LINE>
	<LINE>Campbell, John, manager. Great Southern Loan</LINE>
	<LINE>Oliice, 97 Nicolson street</LINE>
	<LINE>Campbell, John, weigher, Port Hopetoun</LINE>
	<LINE>Campbell, Murdoch, janitor, 174 Canongate</LINE>
	<LINE>Campbell, Murdoch, coach-hirer, 45 William</LINE>
	<LINE>street ; house, 36</LINE>
	<LINE>Campbell, Lieut-Col. Neil, 9 Inverleith row</LINE>
	<LINE>Campbell, Neil Colquhoun, advocate, sheriff of</LINE>
	<LINE>Ayrshii-e, 81 Great King street</LINE>
	<LINE>Campbell, Ord Graham, 5 Oxford terrace</LINE>
	<LINE>Campbell, Rev. OwenD., B.A., Baptist minister,</LINE>
	<LINE>46 Gilmore place</LINE>
	<LINE>Campbell, P., 97 Kirkgate</LINE>
	<LINE>Campbell, Patk. W. (Mi/lne ct C), 49 Melville st.</LINE>
	<LINE>Campbell, Peter, carpet, floorcloth, paper-hang-</LINE>
	<LINE>ings, iron and brass bedsteads, and bedding</LINE>
	<LINE>Avarehouse, 5 Greenside place</LINE>
	<LINE>Campbell, Peter, wine and spirit merchant, 159</LINE>
	<LINE>Pose street ; house, 25b Bread street</LINE>
	<LINE>Campbell, E., 303 Leith walk</LINE>
	<LINE>Campbell, Eichard V., advocate, 37 Moray place</LINE>
	<LINE>Campbell, R. W. , 43 Moray place</LINE>
	<LINE>Campbell, E., blacksmith, 99 Pleasance</LINE>
	<LINE>Campbell, Eobert {T. B. C. d-Co.), 6 John's pi. ,</LINE>
	<LINE>Leith</LINE>
	<LINE>Campbell, Eobert, 47 Bridge street</LINE>
	<LINE>Campbell, Eobert, 10 St Leonard's lane</LINE>
	<LINE>Campbell, Roderick, grocer and spirit mer., 6</LINE>
	<LINE>Prospect terrace ; house, Elizabeth villa, St</LINE>
	<LINE>Leonard's hill</LINE>
	<LINE>Campbell, S. S., shoemaker, 9 Leslie place</LINE>
	<LINE>Campbell, Thomas, furniture dealer, 3 Cross-</LINE>
	<LINE>causeway</LINE>
	<LINE>Campbell, Tliomas, bootmaker, 18 E. Norton pi.</LINE>
	<LINE>Campbell, Thomas C. {B. L. Co.'s Bank), 10 St</LINE>
	<LINE>v^iiicGTit strsGtj</LINE>
	<LINE>CAMPBELL, WILLIAM, antique and modern</LINE>
	<LINE>furniture dealer, 66a Bristo street ; house, 47</LINE>
	<LINE>George IV. bridge. ^See Adv. p. 113</LINE>
	<LINE>Campbell, W. L. , 4 Gladstone terrace</LINE>
	<LINE>Campbell, William, advocate, 4 Gloucester place</LINE>
	<LINE>Campbell, William, family grocer, 17 and 19</LINE>
	<LINE>Charles street ; house, 24 Gillespie crescent</LINE>
	<LINE>Campbell, William, 10 Thomas street</LINE>
	<LINE>Campbell, WiUiam, 10 S. St James' street</LINE>
	<LINE>Campbell, Wm., sergeant-instructor, 1st M.E. V.,</LINE>
	<LINE>330 Leith walk, Leith</LINE>
	<LINE>Campbell, William, dairy, 13 AthoU place</LINE>
	<LINE>Campbell, Wm., chimney-sweep, 9 N. Pitt street</LINE>
	<LINE>Cani]3bell, Wm., 28 Greenside street</LINE>
	<LINE>Campbell, Wm. {T. B. C. &amp; Co.), 1 Carlton ter.</LINE>
	<LINE>CampbeU, William, successor to Peter Jamieson,</LINE>
	<LINE>wine and spirit merchant, 6 Nicolson square</LINE>
	<LINE>and 37 Marshall st. ; ho. 36 Eankeillor street</LINE>
	<LINE>Campbell, WiUiam (G.P.O.), 21 St John's hill</LINE>
	<LINE>Campbell, William, 17 Carnegie street</LINE>
	<LINE>Campbell, Major William, 6 Barony street</LINE>
	<LINE>Campbell, W. S., 3 Comely green crescent</LINE>
	<LINE>Campbell, Mrs A., 2 Bainfield terrace</LINE>
	<LINE>Campbell, Mrs A., 80a Princes street</LINE>
	<LINE>Campbell, Mrs A. D., 10 Palmerston place</LINE>
	<LINE>Campbell, Mrs C, lodgings, 10 Baker's place</LINE>
	<LINE>Campbell, Mrs G. E., 23 Moray place</LINE>
	<LINE>Campbell, Mrs George, 1 Eyre place</LINE>
	<LINE>CampbeU, Mrs H., lodgings, 19 Rutland street</LINE>
	<LINE>CampbeU, Mrs Jane, lodgings, 39 North BnmtS"</LINE>
	<LINE>field place</LINE>
	<LINE>Campbell, Mrs, 1 Broughton place</LINE>
	<LINE>Campbell, Mrs, ladies' nurse, 22 William street</LINE>
	<LINE>CampbeU, Mrs, 40 Lome street</LINE>
	<LINE>Campbell, Sirs Dr John, 13 Lynedoch place</LINE>
	<LINE>Campbell, Mrs W. J., 6 Barony street</LINE>
	<LINE>Campbell, Mrs W. , greengrocer, 52 Potterrow</LINE>
	<LINE>Campbell, Mrs W. , 9 Gladstone place</LINE>
	<LINE>CampbeU, Mrs W., 12 Thirlestane road</LINE>
	<LINE>CampbeU, Mrs Wm. , 69 Broughton street</LINE>
	<LINE>Campbell, Mrs, 8 Findhorn terrace</LINE>
	<LINE>Campbell, Mrs, 15 Livingstone place</LINE>
	<LINE>Campbell, Mrs, 12 Roxburgh street</LINE>
	<LINE>Campbell, Mrs, St David's Church, Gardner's cres.</LINE>
	<LINE>Campbell, Sirs, 13 Derby street</LINE>
	<LINE>CampbeU, IMrs, boarding-house, 13 Royal circus</LINE>
	<LINE>Campbell, Mrs, of Ederline, 8 Northumberland</LINE>
	<LINE>street</LINE>
	<LINE>Campbell, Mrs, lodgings, 15 Chapel street</LINE>
	<LINE>Campbell, Mrs, of Skerrington, 4 Darnaway st.</LINE>
	<LINE>Campbell, Mrs, 28 Eegent terrace</LINE>
	<LINE>CampbeU, Mrs, 12 Greenhill place</LINE>
	<LINE>Campbell, Mrs, 39 Dublin street</LINE>
	<LINE>Campbell, Mrs, 209 Fountaiubridge</LINE>
	<LINE>Campbell, Mrs, cook, 22 Jamaica street</LINE>
	<LINE>Campbell, Mrs, Hope Park End cottage</LINE>
	<LINE>Campbell, Mrs, lodgings, 24 N. Bruntstield place</LINE>
	<LINE>Campbell, Miss C, dressmaker and milliner, 54</LINE>
	<LINE>Broughton street ; house, 52</LINE>
	<LINE>Campbell, Miss Dona, 10 Dean park crescent</LINE>
	<LINE>CampbeU, Miss Elizabeth, toy and smallware</LINE>
	<LINE>dealer, 18 St Andrew street, Leith</LINE>
	<LINE>Cam]Dbell, Miss M., china merchant, 29 West</LINE>
	<LINE>Preston street</LINE>
	<LINE>Campbell, Eachel, gi'ocer, 41 East Crosscauseway;</LINE>
	<LINE>house, 9 Gladstone place</LINE>
	<LINE>CampbeU, Miss, milliner, 144 George street ; ho,</LINE>
	<LINE>10 WindmiU street</LINE>
	<LINE>Campbell, Miss, 57 Gilmore place</LINE>
	<LINE>Campbell, Miss, 18 Panmure place</LINE>
	<LINE>CampbeU, Miss Hay, 18 Moray place</LINE>
	<LINE>Camj)beU, Miss, 35 Heriot row</LINE>
	<LINE>Campbell, Miss Helen, 3 Cornwall street</LINE>
	<LINE>CampbeU, Miss, 60 Castle sti-eet</LINE>
	<LINE>CampbeU, Miss, of Walton park, 4 Eton terrace</LINE>
	<LINE>Campbell, Miss, boarding school, 11 Bellevuecres</LINE>
	<LINE>CampbeU, Miss, school for young ladies, 12£</LINE>
	<LINE>Gilmore place</LINE>
	<LINE>Campbell, Miss, of SouthhaU, 68 Northumber</LINE>
	<LINE>land street</LINE>
	<LINE>Campbell, Miss, 2 Albyn place</LINE>
	<LINE>Campbell, Miss, draper, 34 WUliam street</LINE>
</OBJECT>