<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0473.xml"/>
	<LINE>BAN</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>BED 439</LINE>
	<LINE>Middlemas, R., &amp; Son, 19 and 20</LINE>
	<LINE>"West Preston street and 77</LINE>
	<LINE>Causewayside</LINE>
	<LINE>Millar, Alex., 80 N. Junction st.</LINE>
	<LINE>Millar, Ts. , 28 Great Junction st.</LINE>
	<LINE>MiUar, Thomas, 7 Kii'kgate</LINE>
	<LINE>MiUer, John, 1 N. St Andrew st.</LINE>
	<LINE>Miller, Eobert, 86 Nicolson street</LINE>
	<LINE>Milne, D., 87 Main street</LINE>
	<LINE>Mitchelliill, J., 75 Clerk street</LINE>
	<LINE>Moffat, "William, 4 Howe street</LINE>
	<LINE>Moodie, .J., 10a Scotland street</LINE>
	<LINE>and 11 Balfour street</LINE>
	<LINE>Muat, John, 117 Nicolson street |</LINE>
	<LINE>Muirliead, "Wm., 10 Gillespie pi.</LINE>
	<LINE>Myles, George, 133 Canongate</LINE>
	<LINE>Jlyles, John, 71 Pleasance</LINE>
	<LINE>Nairn, "W., &amp; Sons, 9 Albert street</LINE>
	<LINE>Naj'smith, John, 75 Giles street</LINE>
	<LINE>NeiU, John, 1 Wemyss i^lace</LINE>
	<LINE>Newton, Thomas, 3 Albert place</LINE>
	<LINE>Nichol, "Wm., 9 "W. Nicolson st.</LINE>
	<LINE>Nicolson, David, 41 Lothian road</LINE>
	<LINE>Oldham, M., 25 Ferrier street</LINE>
	<LINE>Oliphant, James B., 11 Clerk st.</LINE>
	<LINE>Oswald, "W., 15 Waverley terrace</LINE>
	<LINE>Paterson, D. , 119 Bonnington rd.</LINE>
	<LINE>Paton, Rt. (late Tait), 33 Rose st.</LINE>
	<LINE>Paul, G., 15 Deanhaugh street</LINE>
	<LINE>Penman, John, 67 Giles street, 44</LINE>
	<LINE>Great Junction street, and 8</LINE>
	<LINE>Middlefield</LINE>
	<LINE>Pennycuik, Thos. , 2 Elm row and</LINE>
	<LINE>1 Barony street]</LINE>
	<LINE>Phillip, Wm., 4 Deanhaugh street</LINE>
	<LINE>Pillans, John, 67 South Clerk st.,</LINE>
	<LINE>61 Cockburn street, and 18</LINE>
	<LINE>Elm row</LINE>
	<LINE>Ramage, J. , &amp; Son, 3 and 4 Albert</LINE>
	<LINE>place</LINE>
	<LINE>Ramsay, Thos., 24 &amp; 26 Hanover</LINE>
	<LINE>street and 14 High street</LINE>
	<LINE>Rattrie, Alex., Granton</LINE>
	<LINE>Reid, John, 8 Gladstone place</LINE>
	<LINE>Robb, Jn., jun., 5 Marchmont rd.</LINE>
	<LINE>Robertson, James, 1 Maitland st. ,</LINE>
	<LINE>Newhaven</LINE>
	<LINE>Robertson, James, 50 Home st.</LINE>
	<LINE>Robertson, J., 43 Duke st., Leith</LINE>
	<LINE>Ross, A. J., 14 Dairy road and</LINE>
	<LINE>15 Clifton terrace</LINE>
	<LINE>Russell, E. &amp; R., 41 Bridge street</LINE>
	<LINE>Russell, George, 2 Pitt street</LINE>
	<LINE>Russell, James, 9 Mulberry place</LINE>
	<LINE>Rutherford, G., 17 "W. Lauriston</LINE>
	<LINE>place</LINE>
	<LINE>Rutherford, James, 132 Kirkgate</LINE>
	<LINE>St Cuthbert's Baking Comx^any,</LINE>
	<LINE>92 Fountainbridge</LINE>
	<LINE>Samixel, John, 3 and 4 Rosebank</LINE>
	<LINE>place</LINE>
	<LINE>Sawers, T. , 310 Lawnmarket. See</LINE>
	<LINE>Adv.</LINE>
	<LINE>Scott Brothers, 40 Lothian street</LINE>
	<LINE>Scott, George, 87 Broughton st.</LINE>
	<LINE>Scott, G. , 31 Dublin street</LINE>
	<LINE>Scott, James, 1 Ku-kwood place</LINE>
	<LINE>Scott, Thomas, 66 Cumberland st.</LINE>
	<LINE>Shankland, Jn. , 8 Haddington ]A.</LINE>
	<LINE>Sinclair, James, 1 Grange road</LINE>
	<LINE>and 40 Lutton jilace</LINE>
	<LINE>Smart, Alex. , 61 Fountainbridge</LINE>
	<LINE>Smart, Andrew, 114 "West iJort</LINE>
	<LINE>Smart, "William, 2 Elder street</LINE>
	<LINE>Smith, John, k Son, 26 Duke st. ,</LINE>
	<LINE>Leith, and 36 Albert street</LINE>
	<LINE>Smith, A., 29 Lochend road</LINE>
	<LINE>Smith, Charles, 1 North Rich-</LINE>
	<LINE>mond street and 89 High street</LINE>
	<LINE>Smith, John, 14 Lothian street</LINE>
	<LINE>Sowersby, George, 91 Kirkgate, 92</LINE>
	<LINE>Bonnington road, and 14 Fox st.</LINE>
	<LINE>Stephen, R. , 55 Nicolson street</LINE>
	<LINE>Steven, John, 46a Morrison street</LINE>
	<LINE>Stirling, George, 43 Dean street</LINE>
	<LINE>Straclian, John, 53 St Leonard's</LINE>
	<LINE>street</LINE>
	<LINE>Straclian, Robert, 2 India street</LINE>
	<LINE>Summers, John, 133 Princes st.</LINE>
	<LINE>and 24 Maitland street</LINE>
	<LINE>Sutherland, D. S., 4 Claremont</LINE>
	<LINE>place</LINE>
	<LINE>Tait, Pringle, 1 Vittoria j)lace</LINE>
	<LINE>Thomson, Thos. , 2 Union street</LINE>
	<LINE>Thomson, James, 7 Rose st., 207</LINE>
	<LINE>High street, and 2 Ferguson's</LINE>
	<LINE>buildings</LINE>
	<LINE>Thomson, Peter, &amp; Sons, 12 Com-</LINE>
	<LINE>mercial street and 131 Great</LINE>
	<LINE>Junction street</LINE>
	<LINE>Thomson, Murray, 39 "W. Nicol-</LINE>
	<LINE>son street</LINE>
	<LINE>Thomson, Rob., 6 M. Arthur pi.</LINE>
	<LINE>Thomson, Robert, 123 Rose street</LINE>
	<LINE>Thomson, AVilliam, 130 Kirkgate</LINE>
	<LINE>Thorburn, "W. , 72 St Leonard's st.</LINE>
	<LINE>Thornton, "Wm., 7 Dumbiedykes</LINE>
	<LINE>road</LINE>
	<LINE>Tolleth, T., 45 Broughton street</LINE>
	<LINE>and 37 Brunswick street</LINE>
	<LINE>Tomlinson, "Wm. , 44 Leven st.</LINE>
	<LINE>Torrance, W. H., 20 N. Brunts-</LINE>
	<LINE>field place</LINE>
	<LINE>Traquair, R. T. , 43a Morrison st.</LINE>
	<LINE>Underwood, E., 1 Fingzies place</LINE>
	<LINE>"Watson, T., 167 Rose street</LINE>
	<LINE>"Watson, Wm. , 5 William street</LINE>
	<LINE>Weddell, J. , 7 Caledonian ter.</LINE>
	<LINE>W^elsh, 'Thomas, 44 Buccleuch st.</LINE>
	<LINE>"Wliite, John, 3 Duke street</LINE>
	<LINE>Wight, Chas., &amp; Sons, 65 Black-</LINE>
	<LINE>friars street</LINE>
	<LINE>Wightman, James, 5 Johnston pi.</LINE>
	<LINE>Wilkie, WUliam, 5 Huntly street</LINE>
	<LINE>Wilkinson, D., 52 St Mary street</LINE>
	<LINE>Wilkinson, John, 72 Grassmarket</LINE>
	<LINE>Wilson, Geo., 18 Tobago street</LINE>
	<LINE>Wilson, George M., 8 Bainfield</LINE>
	<LINE>terrace</LINE>
	<LINE>Wilson, James, 10 Carnegie st.</LINE>
	<LINE>Wilson, James H., 1 Alfred idace</LINE>
	<LINE>and 1 Montague terrace</LINE>
	<LINE>Wilson, John, 1 Cathcart jDlace</LINE>
	<LINE>Wilson, W., 15 Janefield place</LINE>
	<LINE>W^ishart &amp; Hunter, 13 Dairy park</LINE>
	<LINE>terrace</LINE>
	<LINE>Young Brothers, 2 Charles street</LINE>
	<LINE>Young, A., 335 Leith walk</LINE>
	<LINE>Bandage and Artificial</LINE>
	<LINE>Limb Makers.</LINE>
	<LINE>Gardner, James, 45 South bridge</LINE>
	<LINE>Hilliard, Harvey, 7 Nicolson st.</LINE>
	<LINE>Richardson, T. E. &amp; R. S., 52</LINE>
	<LINE>George street. See Adv.</LINE>
	<LINE>Ruddiman, John, 80 Leith street,</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Tennant, W^m., 23 Lothian street</LINE>
	<LINE>Young, Archd., 58 North bridge</LINE>
	<LINE>and 57 Forrest road</LINE>
	<LINE>Banks and Bankers.</LINE>
	<LINE>See BanJi Directory.</LINE>
	<LINE>Basketmakers.</LINE>
	<LINE>Adams, J. P. , 18 Maitland street</LINE>
	<LINE>Andersons &amp; Williamson, 5 Qua-</LINE>
	<LINE>lity street</LINE>
	<LINE>Blind Asylum, 58 Nicolson street</LINE>
	<LINE>Brand, Geo., 3 and 4 Broad wynd</LINE>
	<LINE>Cameron, John, 14 Downie place</LINE>
	<LINE>Couston, Miss, 41 Queensferry</LINE>
	<LINE>street</LINE>
	<LINE>Crocket, Andrew &amp; Peter, 5</LINE>
	<LINE>Market street</LINE>
	<LINE>Crocket, James, 110 Kirkgate</LINE>
	<LINE>Cumming, Thomas, &amp; Son, 2 Cock-</LINE>
	<LINE>burn street</LINE>
	<LINE>Ford, John, 135 High street</LINE>
	<LINE>Lauriston, Jas. , 8 Brunswick st.</LINE>
	<LINE>Lindsay, "W., &amp; Co., Ill George st.</LINE>
	<LINE>M'Gregor, John D., 6 Tolbooth</LINE>
	<LINE>wynd</LINE>
	<LINE>IM'Lean, A., 47 Great Junction st.</LINE>
	<LINE>Martinet, N., 2 and 3 Hay street</LINE>
	<LINE>Moir &amp; Co., 5 North Bank street</LINE>
	<LINE>Russell, J., 27 North bridge</LINE>
	<LINE>Russell, Thomas, 10 N. Bank st.</LINE>
	<LINE>Simpson, James, jun., 97 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Small, John, 46 George street and</LINE>
	<LINE>33 Hanover street</LINE>
	<LINE>Watters, Robert, 12 S. College st.</LINE>
	<LINE>Baths.</LINE>
	<LINE>Edinburgh Turkish and other</LINE>
	<LINE>baths, 90 Princes st.</LINE>
	<LINE>Hot, cold, and swimming baths.</LINE>
	<LINE>North Pitt St. (W. Thriepland)</LINE>
	<LINE>Public baths, 12 Nicolson square</LINE>
	<LINE>Seafield baths, Seafield</LINE>
	<LINE>Trinity baths (Walter Eckford),</LINE>
	<LINE>Trinity crescent</LINE>
	<LINE>Turkish, 17 Cockburn street (W.</LINE>
	<LINE>Priestley, manager)</LINE>
	<LINE>Bedding and Mattress</LINE>
	<LINE>Makers.</LINE>
	<LINE>See also Cabinetmakers aiid</LINE>
	<LINE>Upholsterers.</LINE>
	<LINE>Blind Asylum, 58 Nicolson street</LINE>
	<LINE>Burt, Robert, 43 Blackfriars st.</LINE>
	<LINE>Cameron, James, &amp; Son, 40 East</LINE>
	<LINE>Preston street</LINE>
	<LINE>Campbell, Peter, 5 Greenside pi.</LINE>
	<LINE>Clapperton, WUliam R., &amp; Co.,</LINE>
	<LINE>59 and 60 Princes street</LINE>
	<LINE>Galbraith, John, 4 Greenside st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Grieve, R., &amp; Co., 83 George st.</LINE>
	<LINE>Hoy, Jas., 29 Cockburn street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Illingworth, Wm., W. Bowling-</LINE>
	<LINE>green street</LINE>
	<LINE>Malcolm, James, 64 Cowgate</LINE>
	<LINE>M'Dermott, Jas., 61 Hanover st.</LINE>
	<LINE>M'Farlane &amp; Gibb, 5 Shandwick</LINE>
	<LINE>place and 44 North Pitt street</LINE>
	<LINE>M'Laren, Son, &amp; Co., 329 High</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>M'Pherson, Jas.. 4 Chambers st.</LINE>
	<LINE>M'Pherson, J., 90 &amp; 96 Pleasance</LINE>
	<LINE>Orr, Alex., 8 North Pitt street</LINE>
	<LINE>Potts, Messrs, 36 George street</LINE>
</OBJECT>