<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0237.xml"/>
	<LINE>noli</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>ROB</LINE>
	<LINE>205</LINE>
	<LINE>llobertson, Geo., contractor, and Ediu. iind Ijeith</LINE>
	<LINE>carrier, 21 Water st. ; ho. 1 J-[fiv.'thoi!iliaiik ter.</LINE>
	<LINE>llobertson, Geo. H., com. agent, 1 Wiudsoi' st.</LINE>
	<LINE>Robertson, George, 2 Marcliniont road</LINE>
	<LINE>Robertson, George Gordon, 4 l^eslic [ilace</LINE>
	<LINE>Robertson, George, dairy, 115 and 128 Ferry road</LINE>
	<LINE>llobertson, George, grocer and wine merchant,</LINE>
	<LINE>13 Comely green jdace</LINE>
	<LINE>Robertson, George, LIj. D., head master, Foun-</LINE>
	<LINE>tainbridge sdiool ; house, 27 Primrose terrace</LINE>
	<LINE>lRobei"tson, George S. , provision mercliant, 83</LINE>
	<LINE>and 85 Pleasanee</LINE>
	<LINE>itlobertson, G. H., 5 ]\[elville crescent</LINE>
	<LINE>Robertson, G., 5 Patriothall</LINE>
	<LINE>llobertson, Gideon, builder, 52 Jlorrison street</LINE>
	<LINE>lobertson, Gilbert, pattern maker, 61 Prince</LINE>
	<LINE>i Eegent street</LINE>
	<LINE>iRobertson, Gilbert, 4 George street, Leith</LINE>
	<LINE>Robertson, Henry, clothier, 20 Blackwood cres.</LINE>
	<LINE>lobertson, H., confectioner, 62 South bridge;</LINE>
	<LINE>, house, 13 Grange road</LINE>
	<LINE>Robertson, R^v. H. M., 66 Great King street</LINE>
	<LINE>.Robertson, James, 23 Bread street</LINE>
	<LINE>Robertson, James, spirit dealer, 100 Rose street</LINE>
	<LINE>Robertson, James, baker and confectioner, 50</LINE>
	<LINE>, Home street</LINE>
	<LINE>Robertson, James {H.M.C.), 2 Janeficld place</LINE>
	<LINE>lobertson, James G., shipmaster, 22 Portland</LINE>
	<LINE>place, Leith</LINE>
	<LINE>iobertson, R«v. Jas. {E. C), South cottage, Bos-</LINE>
	<LINE>well road</LINE>
	<LINE>Robertson, Rev. James, Struan villa, Viewforth rd.</LINE>
	<LINE>jlobertson, J., umbrella maker, 32 Leith street,</LINE>
	<LINE>j 35 Nicolson street, and 3 Bread street ; house,</LINE>
	<LINE>i 21 Buccleuch place</LINE>
	<LINE>jlobertson, James, church officer, 42 Lome street</LINE>
	<LINE>llobertson, James, dairy and greengrocer, 13</LINE>
	<LINE>i Moncreiff terrace</LINE>
	<LINE>llobertson, J., baker, 1 Maitland st., Newhaven</LINE>
	<LINE>llobertson, James {H.M. Customs), 13 Hawthom-</LINE>
	<LINE>I bank place</LINE>
	<LINE>llobertson, James, 28 Albany street, Leith</LINE>
	<LINE>llobertson, Jas. Alex., C.A. 10 N. St David</LINE>
	<LINE>street ; house, 27 Saxe-Cobourg place</LINE>
	<LINE>llobertson, James, Old Greyfriars church officer;</LINE>
	<LINE>i house, 3 Salisbury terrace</LINE>
	<LINE>llobertson, James E., 62 Pilrig Model buildings</LINE>
	<LINE>jlobertson, J. {R. Brothers), 4 Laverockbank ter.</LINE>
	<LINE>llobertson, James, 15 Caledonian place</LINE>
	<LINE>lobertson, James, pilot, 42 Sandport street</LINE>
	<LINE>lobertson, James, solicitor, 4 Lindsay place</LINE>
	<LINE>lobertson, James, 9 Wemyss place</LINE>
	<LINE>lobertson, James, messenger, 15 George street</LINE>
	<LINE>lobertson, James, woi-king jeweller and lapidary,</LINE>
	<LINE>i 4 St James' square ; house, 3 Rillbank crescent</LINE>
	<LINE>jlobertson, Jas. (inspector of branches. National</LINE>
	<LINE>' Bank), 23 Maytield terrace</LINE>
	<LINE>Robertson, J., 17 Keir street</LINE>
	<LINE>lobertson, James, coach hirer, 83 Ferry road;</LINE>
	<LINE>i house, 163</LINE>
	<LINE>jilobertson, James, 33 Albany street, Leith</LINE>
	<LINE>iRobertson, James, house agent, 66 Grove street</LINE>
	<LINE>llobertson, J. C, comm. trav., 31 St Patrick sq.</LINE>
	<LINE>[lobertson, James (Low, R., &lt;t Co.), Belleville</LINE>
	<LINE>i lodge, Blacket place</LINE>
	<LINE>Robertson, James, 16 Dewar place</LINE>
	<LINE>[Robertson, James (/. &lt;£■/. R.), 17 St Andrew's pi.</LINE>
	<LINE>jlobertson, James, wholesale and retail wine and</LINE>
	<LINE>f spirit merchant, 13 Elder street</LINE>
	<LINE>Robertson, James, 8 Greenside row</LINE>
	<LINE>Robertson, James, clerk, 14 Dean path</LINE>
	<LINE>iRobertson, James, 2 Primrose street</LINE>
	<LINE>: llobertson, James, stationer. Abbey mount</LINE>
	<LINE>;RobertsoT), .Tames, ]&gt;aintpr, 5 Market place</LINE>
	<LINE>iRobertson, James, cork manufacturer, 34 Victoria</LINE>
	<LINE>i street ; house, 23 Maryfield place</LINE>
	<LINE>Robertson, J. A., C.A., 10 N. St David street</LINE>
	<LINE>Robertson, James S. {Middleton d- R. ), 4 Lady-</LINE>
	<LINE>field place</LINE>
	<LINE>Robertson, Jeffrey Hall (teller, Bank of Scotland),</LINE>
	<LINE>1 1 Viewforth place</LINE>
	<LINE>Robertson, J. S., tract depot, 52 Coekburn street ;</LINE>
	<LINE>house, 8 Lothian road</LINE>
	<LINE>Robertson, J. H., stockbroker (./. R. tfc Co.), 31</LINE>
	<LINE>George st. ; house, Beechleigh, Lasswade</LINE>
	<LINE>Robertson, John, supervisor of Inland Revenue,</LINE>
	<LINE>11 "West End place</LINE>
	<LINE>Robertson, John, joiner, 9 Myrtle terrace</LINE>
	<LINE>Robertson, John, wine and spirit merchant, 3</LINE>
	<LINE>Meuse lane ; ho. 3 Duncan street, Newington</LINE>
	<LINE>Robertson, John, baker, 43 Duke street, Leith ;</LINE>
	<LINE>house, 28 "Woodbine terrace</LINE>
	<LINE>Robertson, John, furniture dealer, 45 London st.</LINE>
	<LINE>Robertson, John, F.E.LS., professor of music,</LINE>
	<LINE>30 "Warrender park road E.</LINE>
	<LINE>Robertson, John, house .steward, George Heriot's</LINE>
	<LINE>Hospital; house, 1 Heriot place</LINE>
	<LINE>Robertson, John, butcher, 13 Lochend road ;</LINE>
	<LINE>house, 11</LINE>
	<LINE>Robertson, John, 11 Caledonian road</LINE>
	<LINE>Robertson, John, dispensing chemist, 24 N. -W.</LINE>
	<LINE>Circus place ; house, 13</LINE>
	<LINE>Robertson, John, 7 Bright terrace</LINE>
	<LINE>Robertson, J. "W., grocer and wine merchant, 25</LINE>
	<LINE>and 21 Forrest road ; ho. 22a Buccleuch pi.</LINE>
	<LINE>Robertson, John, dairyman, 46 Primrose street</LINE>
	<LINE>Robertson, John A., S.S.C, agent, British</LINE>
	<LINE>Empire Mutual Life Assurance Company, and</LINE>
	<LINE>National Provincial Plate Glass Insurance</LINE>
	<LINE>Company, 4a Forth street</LINE>
	<LINE>Robertson, John G. , 1 Rillbank terrace</LINE>
	<LINE>Robertson, John, tobacconist and stationer, 92</LINE>
	<LINE>Kirkgate</LINE>
	<LINE>Robertson, John, jun., S.S.C, 19 Comelybank</LINE>
	<LINE>Robertson, John, tea merchant and drysalter, 1 4</LINE>
	<LINE>Grove street</LINE>
	<LINE>Robertson, John, brush manufacturer, 12 North</LINE>
	<LINE>Pitt street ; house, 7 North-west Circus place</LINE>
	<LINE>Robertson, John, 4 Breadalbane street</LINE>
	<LINE>llobertson, J., 13 Crown street</LINE>
	<LINE>Robertson, John, joiner, 3 Albert street</LINE>
	<LINE>Robertson, John, M.B., CM., B.Sc, 104</LINE>
	<LINE>Ijauriston place</LINE>
	<LINE>Robertson, John, 10 Thornville terrace</LINE>
	<LINE>Robertson, J. F., 64 South Clerk street</LINE>
	<LINE>Robertson, J. P. B. , advocate, 17 Abercromby pi.</LINE>
	<LINE>Robertson, John II. (C. S. A J. i?.), 15 Cumin pi.</LINE>
	<LINE>Robertson, John "Wm., shipmaster, 7 Eastfield</LINE>
	<LINE>Robertson, Joseph, spirit merchant, 8 St Andrew</LINE>
	<LINE>street, Leith ; house, 7</LINE>
	<LINE>Robertson, Joshua H., 16 Caledonian place</LINE>
	<LINE>Robertson, L., station agent, (N.B.R.), 15</LINE>
	<LINE>Trinity cresoent</LINE>
	<LINE>Robertson, Magnus, joiner, 5 Dock street ; ho.</LINE>
	<LINE>Bowling-green street</LINE>
	<LINE>Robertson, Rev. Pat. W., M.A. (College street</LINE>
	<LINE>Church), 7 Chalmers street</LINE>
	<LINE>Robertson, P., letter-carrier, 7 N.-W. Circus place</LINE>
</OBJECT>