<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0495.xml"/>
	<LINE>FAR</LINE>
	<LINE>PROFESSIONS AND TEADES DIRECTORY.</LINE>
	<LINE>FEU</LINE>
	<LINE>461</LINE>
	<LINE>Farriers.</LINE>
	<LINE>See Smiths.</LINE>
	<LINE>Figure-maker.</LINE>
	<LINE>Morelli, Demetrio, 4 Greenside pi.</LINE>
	<LINE>File Cutters.</LINE>
	<LINE>Hutton, E,. , Greenside row</LINE>
	<LINE>Hutton, Wm., 236 Leith walk</LINE>
	<LINE>Firewood Merchants.</LINE>
	<LINE>Anderson, A., &amp; Co., Freer street</LINE>
	<LINE>Curtis, Thos., 114 Leith walk</LINE>
	<LINE>Fire Ligliter Factory, 15 Bellevue</LINE>
	<LINE>Gilchrist, A., 35 Lome street</LINE>
	<LINE>Hewey &amp;; Brown, 18 Gordon st.</LINE>
	<LINE>Leith Industrial School, 14 Loch-</LINE>
	<LINE>end road. See Adv.</LINE>
	<LINE>Lyall, Alex., 18 Bangor road</LINE>
	<LINE>Marr, G. , 2 Lovers' lane, Leith wk.</LINE>
	<LINE>Ritchie, Charles, Jane street</LINE>
	<LINE>Shirter, Robert, Lochrin</LINE>
	<LINE>Steele, John, 17 Bowling-green st.</LINE>
	<LINE>Stevens, J., &amp; Son, Cranston st.</LINE>
	<LINE>Thomson, 11. L., 2 Mill lane</LINE>
	<LINE>Woodburn, M. &amp; ~W. , Dairy park</LINE>
	<LINE>Young, James, 23 Hamilton place</LINE>
	<LINE>Fishcurers. '</LINE>
	<LINE>See Coopers.</LINE>
	<LINE>Fishing-Tackle Makers.</LINE>
	<LINE>Anderson, 11. , &amp; Sons, 56 Princes</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>Coclirane, Wm., 4 Grove place</LINE>
	<LINE>Cowan, Joseph A., 33 Frederick</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>Dewar, John F., 48 Hanover st,</LINE>
	<LINE>Dickson, W. , &amp; Co. , 15a Frederick</LINE>
	<LINE>street and Gilmore parlj</LINE>
	<LINE>Hogg, Mrs F. , 79 Princes street</LINE>
	<LINE>Lawson, Eobt., 2 Hope street</LINE>
	<LINE>Lees &amp; Wilson, 259 Leith walk,</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Macnaughton, James, 26 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Muir, George E. Y., 1 AYest Cross-</LINE>
	<LINE>causeway</LINE>
	<LINE>Phin, C. A. , 111 Princes street</LINE>
	<LINE>Rutherford, Mrs W., 41a Princes</LINE>
	<LINE>street</LINE>
	<LINE>Strachan, J., 64 Buccleuch street</LINE>
	<LINE>Strachan, J., jun., 16 Tobago st.</LINE>
	<LINE>Turnbull, AV., 68 Princes street</LINE>
	<LINE>Wells, David, 11 &amp; 15 Leith st.</LINE>
	<LINE>Wright, Robert, 16 Princes street</LINE>
	<LINE>Fishmongers.</LINE>
	<LINE>Aitchison, D., 12 St Mary street</LINE>
	<LINE>Anderson, D., &amp; Son, 17 Mac-</LINE>
	<LINE>dowall street</LINE>
	<LINE>Anderson, -J. , &amp; Sons, 106 George</LINE>
	<LINE>street, 1 St Patrick square, and</LINE>
	<LINE>30 Nortli Bruntstield place</LINE>
	<LINE>Bargh, William, 11 ^Y. Tollcross</LINE>
	<LINE>Batchelor, Alex. , 2 Church road</LINE>
	<LINE>Bisset, Walter, 5 Home street</LINE>
	<LINE>Blackhall, A. , 357 Leith walk</LINE>
	<LINE>Booth, William, 99 Rose street</LINE>
	<LINE>Brannan, James, 165 Canongate</LINE>
	<LINE>Brodie, Thomas, 9 E, London st.</LINE>
	<LINE>Brown, Adam, 14 St Mary street</LINE>
	<LINE>Bro^vn, Robert, 113 Kirkgate</LINE>
	<LINE>Brown, Mrs C, Lochrin</LINE>
	<LINE>Bryce, Andw. , 19 Queensf erry st.</LINE>
	<LINE>Campbell, Geo. , 4a Waverley tei-.</LINE>
	<LINE>Clark, E., 36 W. Richmond street</LINE>
	<LINE>Cook, Alexandei-, Fishmarket</LINE>
	<LINE>Cowe, Peter, 32 Argyle place</LINE>
	<LINE>Croan, Pat., 2 West port</LINE>
	<LINE>Croy, R. , 280 Leith walk, Leith</LINE>
	<LINE>Davidson, Donald, 7 Melville ter.</LINE>
	<LINE>Devlin, Thomas, 9 Fishmarket</LINE>
	<LINE>Dick, T., 10 Brunswick street</LINE>
	<LINE>Dow, A., 153 Pleasance</LINE>
	<LINE>Dougal, J., &amp; Co., 6 Fishmarket</LINE>
	<LINE>Dougall, James, 4a Union street</LINE>
	<LINE>Douglas, Jo., 3 Dumbiedykes rd.</LINE>
	<LINE>Finlay, Thos., 30 Charlotte st.</LINE>
	<LINE>Flockhart, Mrs, B)-oughton mrkt.</LINE>
	<LINE>Foggo, Robert, 1 Fishmarket</LINE>
	<LINE>Fraser, Mrs J., 35 Grindlay st.</LINE>
	<LINE>Gibson, M., 126 Kirkgate</LINE>
	<LINE>Greenhill, David, 20 Fountaiubr.</LINE>
	<LINE>Imlay, G., 8 South College street</LINE>
	<LINE>Jameson, John, 58 Castle street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Kelly, Thomas, 4 Jeffrey street</LINE>
	<LINE>Laing, Hector, 35 Frederick street</LINE>
	<LINE>Lindsay, Wm., 175 Fountainbr.</LINE>
	<LINE>M'Cormack, Mrs Mary, 268 Canon-</LINE>
	<LINE>RITarlane, W., 18 S. Clerk street</LINE>
	<LINE>M'Kenzie, John, 26 Tobago street</LINE>
	<LINE>M'Lachlan, W. B., 21 Macdowall</LINE>
	<LINE>street and 2 Fishmarket</LINE>
	<LINE>IMein, William, 38 Causewayside</LINE>
	<LINE>Miller, Andrew, 3S.-E. Circus pi.</LINE>
	<LINE>Moffat, G. D., 38 Dundas street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Morris, William, Tynecastle lane</LINE>
	<LINE>Muirhead, Charles, 79 Queen st.</LINE>
	<LINE>and 1 Poultry market</LINE>
	<LINE>Murray, J., 8 Marshall street</LINE>
	<LINE>MiTrray, Jas., 10 Montrose ter.</LINE>
	<LINE>O'Connor, Bernard, 3 Fishmarket</LINE>
	<LINE>Plank, Francis, Rockville i^lace</LINE>
	<LINE>Poison, Robert, 22 Lothian street</LINE>
	<LINE>Pringle, J. &amp; T. , 6 Caledonian ter.</LINE>
	<LINE>Richardson, W., 3 West Newing-</LINE>
	<LINE>ton terrace</LINE>
	<LINE>Rutherford, jMrs, Broughton mkt.</LINE>
	<LINE>Ryan, Anthy. , 14 W. Nicolson st.</LINE>
	<LINE>Sutherland, J. &amp; A., 18 Stafford st.</LINE>
	<LINE>Temijle, J., 2 Union i^lace</LINE>
	<LINE>Thomson, G. , 44 Couper street</LINE>
	<LINE>Thomson, J. , 197 Fountainbridge</LINE>
	<LINE>Todd, John, 3 Janefield place</LINE>
	<LINE>Watson, Jas., 8 Fishmarket and</LINE>
	<LINE>East Market street</LINE>
	<LINE>Weir, James, 186 Pleasance</LINE>
	<LINE>Weir, Rd., 33 West port</LINE>
	<LINE>Wharton, Mrs Jas., 5 Gilmore st.</LINE>
	<LINE>White, Alexander, 4 Coburg lane</LINE>
	<LINE>Wilson, James W. , 16 Lothian st.</LINE>
	<LINE>Wilson, Mrs,20 Charlotte st. , Leith</LINE>
	<LINE>Young, Mrs, Stockbridge market</LINE>
	<LINE>Florists.</LINE>
	<LINE>See Nurserymen.</LINE>
	<LINE>French Polishers.</LINE>
	<LINE>Bremner, D., N.-W. Thistle street</LINE>
	<LINE>lane</LINE>
	<LINE>Deas, Jas., 1 North Pitt street</LINE>
	<LINE>Deas, T. , 41 Circus lane</LINE>
	<LINE>Konaldson, John, 1 So. Young st.</LINE>
	<LINE>lane</LINE>
	<LINE>AVinchester, J., 10 Gifford x^ark.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Fringe and Tassel</LINE>
	<LINE>Makers.</LINE>
	<LINE>Eaikie, James M., 7 Queen's pi.</LINE>
	<LINE>Gourlie &amp; Barnet, 30 Rose street</LINE>
	<LINE>Hamilton, Miss, 68 George street</LINE>
	<LINE>Hume, Miss, 34 North bridge</LINE>
	<LINE>Stevenson, Alex. , 53 South bridge</LINE>
	<LINE>Stevenson, Thomas, 76 and 77</LINE>
	<LINE>Princes street</LINE>
	<LINE>Whytock, Reid, &amp; Co., 9 and 11</LINE>
	<LINE>George street ,</LINE>
	<LINE>Fruiterers.</LINE>
	<LINE>Those marked f are Wholesale,</LINE>
	<LINE>and * are also Confectioners.</LINE>
	<LINE>Anderson, E., 241 Leith walk</LINE>
	<LINE>Affleck, Wm., 54a Clerk street</LINE>
	<LINE>Allison, Mrs, 10 Deanhaugh st.</LINE>
	<LINE>Archibald, ]^Irs, 15 Bristo street</LINE>
	<LINE>Barron, Chas., 12 Lothian street</LINE>
	<LINE>fBathgate, Burns, &amp; Learmonth,</LINE>
	<LINE>Gay 15 eld square</LINE>
	<LINE>Baxter, AVm., 6 Baker's jil.</LINE>
	<LINE>Blair, Neil, Qa India street</LINE>
	<LINE>Beach, R. , 23 Argyle ijlace</LINE>
	<LINE>Biiyd, Bayne, &amp; Co., 41 Princes st.</LINE>
	<LINE>Brockley &amp; Stewart, 6 Queens-</LINE>
	<LINE>ferry street</LINE>
	<LINE>Bro^vn, AVilliam, 5 Hanover st.,</LINE>
	<LINE>42 Queensferry st. , and Drum-</LINE>
	<LINE>sbeugh place</LINE>
	<LINE>Buncle, A. , 52 and 64 Clerk street</LINE>
	<LINE>*Buncle, John, 42 Gillespie cres.</LINE>
	<LINE>Carrick, John, 1 &amp; 2 Bristo place</LINE>
	<LINE>Cavanagh, D., 22 India xslace</LINE>
	<LINE>Chairman, Miss, 37 Duke street,</LINE>
	<LINE>Leit</LINE>
	<LINE>*Coutts, I., 51 Bernard street</LINE>
	<LINE>Doig, James, 6. Market place, 28</LINE>
	<LINE>Pitt st. , and Stockbr. market</LINE>
	<LINE>Douglas, E., 40 Charlotte St., Leith</LINE>
	<LINE>Drysdale, James, 60 Queen street</LINE>
	<LINE>Duff, Alex., 7 AYaverley terrace</LINE>
	<LINE>Dunn, ]Mrs, 51 N. .Junction street</LINE>
	<LINE>Dunsmure, A., 20 W. Lauriston</LINE>
	<LINE>place</LINE>
	<LINE>Dunsmure, AY., 30 Home street</LINE>
	<LINE>Faichen, Thos. , 5 Deanbank pi.</LINE>
	<LINE>Fairbairn, Miss, 11 Kirkgate</LINE>
	<LINE>Fairley, Jane, 2 Rosebank place</LINE>
	<LINE>Foote, J. , 25 Dundas street</LINE>
	<LINE>Foote, Mrs, 25 Dundas street</LINE>
	<LINE>Fortune, C, 176 Leith walk</LINE>
	<LINE>Friend, J. , 16 St Patrick sq.</LINE>
	<LINE>Geelde, Miss M., 49 Ferry road</LINE>
	<LINE>Gibb, James, 6 AA'est Nicolson st.</LINE>
	<LINE>Gilbert, J. , 7 Mulberry place</LINE>
	<LINE>Grainger, T., 1 High street</LINE>
	<LINE>Grey, Mrs J., 1 Broughton street</LINE>
	<LINE>Giithrie, Mrs C, 49 Clerk street</LINE>
	<LINE>fHardie, J. &amp; AY B., 4 Picardypl.</LINE>
	<LINE>■■"Harvey, AA'm., AYaverley market</LINE>
	<LINE>and 5 Forth street</LINE>
	<LINE>Hay, Mrs, AYaverley market</LINE>
	<LINE>Henderson, R. , 9 Albert place and</LINE>
	<LINE>27 Barony street</LINE>
	<LINE>fHoneyman &amp; AVilson, 11 and 13</LINE>
	<LINE>Meuse lane</LINE>
	<LINE>Hunter, James, 44 Eaeburn pi.</LINE>
</OBJECT>