<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0562.xml"/>
	<LINE>528</LINE>
	<LINE>CHURCH DIRECTORY.</LINE>
	<LINE>UNITED PRESBYTERIAN CHURCH.</LINE>
	<LINE>Tlie United Presbyterian Synod, compreliending 30 Presbyteries,</LINE>
	<LINE>Meets at Edinburgh in their Hall, College Buildings, Castle Terrace, on Monday after first</LINE>
	<LINE>Sunday of May.</LINE>
	<LINE>Moderator, E^v John Clark, Abernetby. ; Treasurer, John Slight.</LINE>
	<LINE>Clerics, Rev. William Wood, Campsie, and Eev. , Theological Hall and lAlrrary, Eev. D. W. MoiTis,</LINE>
	<LINE>Thomas Kennedy, D.D., Edinburgh. librarian.</LINE>
	<LINE>Legal Advisers, James Peddie, Edinburgh ; and Publishing Department, John Cochrane, manager.</LINE>
	<LINE>James Mitchell and J. B. Kidston, Glasgow. Mission Offices, 66 Virginia Street, Glasgotv : —</LINE>
	<LINE>Slission Offices, College Buildings, Edinburgh : — i Some Hecrttary, Eev. Eobert Selkirk Scott,</LINE>
	<LINE>Foreign Secretary, Eev. James Buchanan. I D.D.</LINE>
	<LINE>Name.</LINE>
	<LINE>Where situated.</LINE>
	<LINE>Jlinister.</LINE>
	<LINE>Argyle Place</LINE>
	<LINE>Arthur Street</LINE>
	<LINE>Blackfriars Street..</LINE>
	<LINE>Bread Street</LINE>
	<LINE>Argj'le Place...</LINE>
	<LINE>Pleasance</LINE>
	<LINE>Blackfriars St.</LINE>
	<LINE>Bread Street....</LINE>
	<LINE>Bristo Street Bristo Street...</LINE>
	<LINE>Broughton Place...</LINE>
	<LINE>Canongate</LINE>
	<LINE>College Street</LINE>
	<LINE>Colston Street</LINE>
	<LINE>Dean Street</LINE>
	<LINE>Haymarket</LINE>
	<LINE>Hope Park</LINE>
	<LINE>Infirmary Street...</LINE>
	<LINE>St James' Place</LINE>
	<LINE>Jjauriston Place ...</LINE>
	<LINE>London Eoad</LINE>
	<LINE>Cliurch Officers.</LINE>
	<LINE>Lothian Eoad ,</LINE>
	<LINE>Morningside</LINE>
	<LINE>Newington ,</LINE>
	<LINE>Nicolson Street</LINE>
	<LINE>N. Eichmond St...,</LINE>
	<LINE>Palmerston Place..</LINE>
	<LINE>Gilmore Place</LINE>
	<LINE>Davidson Me-I</LINE>
	<LINE>morial Churchj</LINE>
	<LINE>Eosehall</LINE>
	<LINE>Eose Street</LINE>
	<LINE>Broughton PI</LINE>
	<LINE>ICanongate</LINE>
	<LINE>S. College Street...</LINE>
	<LINE>^Colston Street</LINE>
	<LINE>iDean Street</LINE>
	<LINE>JDalry Eoad</LINE>
	<LINE>Hope Park</LINE>
	<LINE>Infirmary Street -J</LINE>
	<LINE>'St James' PI</LINE>
	<LINE>Lauriston PL</LINE>
	<LINE>jEaster Eoad...</LINE>
	<LINE>'Lothian Eoad</LINE>
	<LINE>Morningside...</LINE>
	<LINE>^Causeway side</LINE>
	<LINE>Nicolson Street...</LINE>
	<LINE>N. Eichmond St...</LINE>
	<LINE>Palmerston PI</LINE>
	<LINE>Gilmore Place</LINE>
	<LINE>Eyre Place -&lt;</LINE>
	<LINE>Dalkeith Eoad,</LINE>
	<LINE>Rose Street</LINE>
	<LINE>Leith.</LINE>
	<LINE>Bonnington</LINE>
	<LINE>Gt. Junction Street</LINE>
	<LINE>Kirkgate jKii-kgate</LINE>
	<LINE>North Leith Coburg Street</LINE>
	<LINE>St Andrew's Place'Leith Links...</LINE>
	<LINE>Summersido Street</LINE>
	<LINE>Gt. Junction St</LINE>
	<LINE>John Kay</LINE>
	<LINE>T. B. Johnstone jW. Falconer, 1 Arthur Street.</LINE>
	<LINE>William Gillespie ]Mrs. Kennedy, 4 Milne Square.</LINE>
	<LINE>iJames Eobertson !R. Pettie, 17 Bread Street.</LINE>
	<LINE>G^ofg^ r''j?nfe's.::;::.'} ^- ^°S"'' ^^ Bristo street.</LINE>
	<LINE>A. Thomson, D.D JJ. Crawford, Gay field Street.</LINE>
	<LINE>William Blyth, at the church.</LINE>
	<LINE>A. Cunningham, 19 Bristo Place.</LINE>
	<LINE>Robert Gray.</LINE>
	<LINE>P. W. Eobertson, M.A.</LINE>
	<LINE>A.Gardiner,M.A.,D.D.</LINE>
	<LINE>Thomas Kirk</LINE>
	<LINE>Thomas M'Ewan</LINE>
	<LINE>William Bruce, D.D...</LINE>
	<LINE>R. Pollok Watt</LINE>
	<LINE>A. Morton, LL.D</LINE>
	<LINE>David Croom</LINE>
	<LINE>R. Whyte, M.A</LINE>
	<LINE>J. D. Bowden</LINE>
	<LINE>William Reid, D.D....</LINE>
	<LINE>William Fleming</LINE>
	<LINE>Alex. Mair, D.D</LINE>
	<LINE>John Young, M.A</LINE>
	<LINE>Peter B. Gloag</LINE>
	<LINE>Thos. Kennedy, D.D.</LINE>
	<LINE>Armstrong Black</LINE>
	<LINE>Robert Small</LINE>
	<LINE>Peter Davidson, D.D.</LINE>
	<LINE>W. G. Forbes</LINE>
	<LINE>William Morison</LINE>
	<LINE>W. D. MoSat.</LINE>
	<LINE>.1. Hutchison, D.D.,</LINE>
	<LINE>A. Hastie, 5 Clow's Buildings, Dean St.</LINE>
	<LINE>J. Falconer, 8 Causeway side.</LINE>
	<LINE>&gt;• James Begg, 16 S. Richmond Street.</LINE>
	<LINE>J. Salmon, 1 Nottingham Terrace.</LINE>
	<LINE>V G. Carse, AVest Lauriston Place.</LINE>
	<LINE>G. Smith, 27 West Norton Place.</LINE>
	<LINE>l A. Boyd, Hi St Anthony Place.</LINE>
	<LINE>D. Reid, 22 North Bruntsfield Place.</LINE>
	<LINE>R. Elder, 74 Causewayside.</LINE>
	<LINE>A. Ford, 15 Crosscauseway.</LINE>
	<LINE>Hugh Eraser, 3 North Richmond Street.</LINE>
	<LINE>C. Brims, 12 Palmerston Place.</LINE>
	<LINE>V George Milne, 1 East Eyre Place.</LINE>
	<LINE>At the church.</LINE>
	<LINE>19 Rose Street.</LINE>
	<LINE>P. Banks, 129 Junction Street.</LINE>
	<LINE>James S. Mill John Campbelton, 3 Gordon Street,</LINE>
	<LINE>Alexander Brown j W. Cochrane, 57 Prince Regent Street.</LINE>
	<LINE>■W. Crichton, 28 Duke Street, Leith.</LINE>
	<LINE>EPISCOPAL CHURCH-</LINE>
	<LINE>Eight Reverend Henry Cotterill, D.D., Bishop.</LINE>
	<LINE>Consecrated 1856, Edinburgh.</LINE>
	<LINE>Dean — The Very Reverend James F. Montgomery,</LINE>
	<LINE>D.D., Edinburgh.</LINE>
	<LINE>Synod Clerh—RHY. J. A. Sellar, M.A.</LINE>
	<LINE>DIOCESE OF EDINBURGH.</LINE>
	<LINE>J. G. Mackay, M.A., LL.B.</LINE>
	<LINE>Chancellor — iEneas</LINE>
	<LINE>advocate.</LINE>
	<LINE>Diocesan Registrar — Hugh James Eollo, W.S.,</LINE>
	<LINE>Edinburgh.</LINE>
	<LINE>Diocesan Auditor — Jas. Haldane, C.A., Edinburgh.</LINE>
	<LINE>St Mary's Cathedral</LINE>
	<LINE>Clergy.</LINE>
	<LINE>Church Officers.</LINE>
	<LINE>J. F. Montgomery, D.D., Dean... ")</LINE>
	<LINE>J. G. Cazenove, D.D., Chancellor</LINE>
	<LINE>D. F. Sandford, LL.D., Canon.... |</LINE>
	<LINE>Gildart Jackson, M.A., Canon....</LINE>
	<LINE>W. B. Bushby, B.A., Canon</LINE>
	<LINE>John Dowden, D.D., Canon }■ George Ainley, 165 Eose Street.</LINE>
	<LINE>J. A. Sellar, M.A., Canon</LINE>
	<LINE>W. M. Meredith, B.A., Chaplain</LINE>
	<LINE>E.MitchellInnes,M.A.,Succentor</LINE>
	<LINE>W. N. Usher, M.A</LINE>
	<LINE>Cruickshank, Eev. Robt., M.A....'</LINE>
</OBJECT>