<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0728.xml"/>
	<LINE>684_</LINE>
	<LINE>In tlie case of an instrument chargeable with</LINE>
	<LINE>any duty not amounting to Is., the same duty</LINE>
	<LINE>as such instrument.</LINE>
	<LINE>In any other case Is.</LINE>
	<LINE>Exemptions. — (1.) Copy or extract of or from</LINE>
	<LINE>any law proceedings.</LINE>
	<LINE>(2.) Copy or extract in Scotland of or from the</LINE>
	<LINE>commission of any person as a delegate or</LINE>
	<LINE>representative to the convention of royal</LINE>
	<LINE>burghs or the general assembly or any presbj^-</LINE>
	<LINE>tery or church court.</LINE>
	<LINE>Copy or Extract (certified) of or from any re-</LINE>
	<LINE>gister of births, baptisms, marriages, deaths,</LINE>
	<LINE>or burials Id.</LINE>
	<LINE>Exemptions. — (1.) Copy or extract furnished by</LINE>
	<LINE>any clergyman, registrar, or other official per-</LINE>
	<LINE>son, pursuant to and for the purposes of any</LINE>
	<LINE>Act of Parliament, or furnished to any general</LINE>
	<LINE>or superintending registrar under any general</LINE>
	<LINE>3'egulation.</LINE>
	<LINE>(2.) Copy or extract for which the jDerson giving</LINE>
	<LINE>the same is not entitled to any fee or reward.</LINE>
	<LINE>(See Note a.)</LINE>
	<LINE>Cost Book Mines. See TRA^'SFER.</LINE>
	<LINE>CouxTERp.vRT. See Duplicate.</LINE>
	<LINE>Covenant for securing the payment or repayment</LINE>
	<LINE>of money or the transfer or retransfer of stock.</LINE>
	<LINE>See MoKiGAGE, etc.</LINE>
	<LINE>Covenant in relation to any annuity upon the</LINE>
	<LINE>original creation and sale thereof. See Con-</LINE>
	<LINE>VKYANCE on Sale, and § 75.</LINE>
	<LINE>Coa'Enant in relation to any annuity (except upon</LINE>
	<LINE>the original creation and sale thereof), or to</LINE>
	<LINE>other periodical payments. See Boxd, Cove-</LINE>
	<LINE>nant, etc.</LINE>
	<LINE>Covenant. — Any sejjarate deed of covenant (not</LINE>
	<LINE>being an instiiiment chargeable with ad valorem</LINE>
	<LINE>duty as a conveyance on sale or moi"tgage)</LINE>
	<LINE>made on the sale or mortgage of any property,</LINE>
	<LINE>and relating solely to the convej'ance or en-</LINE>
	<LINE>joyment of, or the title to, the projjertj' sold or</LINE>
	<LINE>mortgaged, or to the production of the muni-</LINE>
	<LINE>ments of title relating thereto, or to all or any</LINE>
	<LINE>of the matters aforesaid.</LINE>
	<LINE>"Where the ad valorem duty in respect of the</LINE>
	<LINE>consideration or mortgage money does not</LINE>
	<LINE>exceed 10s., a duty equal to the amount of such</LINE>
	<LINE>ad valorem duty.</LINE>
	<LINE>In any other case 10s.</LINE>
	<LINE>[Crown. — Instruments relacing to property of,</LINE>
	<LINE>liable to same duty as instruments relating to</LINE>
	<LINE>property of subject, § 5.]</LINE>
	<LINE>Debenture for securing the payment or repay-</LINE>
	<LINE>ment of money or the transfer or retransfer of</LINE>
	<LINE>stock. See Mortgage, etc.</LINE>
	<LINE>Debenture oj- Certificate to receive any draw-</LINE>
	<LINE>back of duties of customs or excise, or any</LINE>
	<LINE>veyance or transfer of property. If for effectuat-</LINE>
	<LINE>ing the appointment of a new trustee, no higher</LINE>
	<LINE>duty than 10s.</LINE>
	<LINE>[Extract decree of special service is not regarded</LINE>
	<LINE>as liable to duty. A deed, containing the appoint-</LINE>
	<LINE>ment of trustees, and the conveyance of property</LINE>
	<LINE>to the trustees, contains two matters or things,</LINE>
	<LINE>and is liable to two duties. — Hadgett 37, L. T.</LINE>
	<LINE>612, 12th January 1878.]</LINE>
	<LINE>«. § 80. The duty upon a certified copy or extract</LINE>
	<LINE>of or from any register of births, baptisms, mar-</LINE>
	<LINE>riages, deaths, or burials, is to be paid by the</LINE>
	<LINE>person requiring tlie copy or extract, and may be</LINE>
	<LINE>denoted by an adhesive stamp, which is to be can-</LINE>
	<LINE>celled by the person by whom the copy or extract</LINE>
	<LINE>is signed before he delivers the same out of kis</LINE>
	<LINE>hands, custody, or power.</LINE>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>bounty payable out of the revenue of customs</LINE>
	<LINE>or excise for goods exported.</LINE>
	<LINE>Where the drawback or bounty to be received</LINE>
	<LINE>does not exceed £10 Is. Od.</LINE>
	<LINE>Exceeds £10, and does not exceed £50 2s. 6d.</LINE>
	<LINE>Exceeds £50 5s. Od.</LINE>
	<LINE>Declap.ation of any use or trust of or concerning</LINE>
	<LINE>any property by any writing, not being a deed</LINE>
	<LINE>or will, or an instrument chargeable with ad</LINE>
	<LINE>valorem duty as a settlement lOs.</LINE>
	<LINE>Declaration (Statutory). See Affidavit.</LINE>
	<LINE>Decreet-arbitral. See Award.</LINE>
	<LINE>Deed whereby any real burden is declared or cre-</LINE>
	<LINE>ated on lands or heritable subjects in Scotland.</LINE>
	<LINE>(See Note b.)</LINE>
	<LINE>Deed containing an obligation to infeft any person</LINE>
	<LINE>in heritable subjects in Scotland, under a</LINE>
	<LINE>clause of reversion, as a security for money.</LINE>
	<LINE>(See Note h.)</LINE>
	<LINE>Deed containing an obligation to infeft or seize in an</LINE>
	<LINE>annuity to be uplifted out of heritable subjects</LINE>
	<LINE>in Scotland. See Bond, Covenant, etc.</LINE>
	<LINE>Deed of any kind whatsoever, not described in</LINE>
	<LINE>the schedule 10s.</LINE>
	<LINE>Deed. — Memorandum of Association and Articles</LINE>
	<LINE>of Association (25 and 26 Vict. cap. 89, §§ 11</LINE>
	<LINE>and IG) 10s. each.</LINE>
	<LINE>[Deed of Eelinquishment of Superiority —</LINE>
	<LINE>If in consideration of a sum of money. See</LINE>
	<LINE>Conveyance.</LINE>
	<LINE>If gratuitous 10s. j</LINE>
	<LINE>Defeazance. — Deed or other instrument of de-</LINE>
	<LINE>f eazance of any conveyance, disposition, assig-</LINE>
	<LINE>nation, or tack, apparently absolute, but in-</LINE>
	<LINE>tended only as a security for money or stock.</LINE>
	<LINE>See Mortgage, and § 105. (This section de-</LINE>
	<LINE>fines 'Mortgage.')</LINE>
	<LINE>Delivery Order Id.</LINE>
	<LINE>Warrant for goods .3d.</LINE>
	<LINE>Exemptions. — (1.) Document or writing given</LINE>
	<LINE>by an inland carrier acknowledging the receipt</LINE>
	<LINE>of goods convej-ed by such carrier.</LINE>
	<LINE>(2.) A weight note issued together with a duly</LINE>
	<LINE>stamped warrant, and relating solely to the</LINE>
	<LINE>same goods, etc.</LINE>
	<LINE>(See Note c.)</LINE>
	<LINE>Deposit of Title-Deeds. See Mortgage, and §</LINE>
	<LINE>105. (This section defines ' Mortgage.')</LINE>
	<LINE>Deputation or Appointment of a gamekeeper, 10s.</LINE>
	<LINE>[Disentail. Instrument of 10s.]</LINE>
	<LINE>Disposition of heritable property in Scotland to</LINE>
	<LINE>singular successors or purchasers. See Con-</LINE>
	<LINE>veyance on Sale.</LINE>
	<LINE>Disposition of heritable property in Scotland to a</LINE>
	<LINE>purchaser containing a clause declaring all or</LINE>
	<LINE>any part of the purchase money a real bur-</LINE>
	<LINE>den upon, or affecting, the heritable property</LINE>
	<LINE>thereby disponed, or any part thereof. See</LINE>
	<LINE>CoN'VEYANCE ON Sale, Mgktgage, etc.</LINE>
	<LINE>Disposition in Scotland containing constitution of</LINE>
	<LINE>feu or ground annual right. See Convey-</LINE>
	<LINE>ance ON Sale, and § 72. (This section pro-</LINE>
	<LINE>b. See Mortgage, and § 105, giving definition of</LINE>
	<LINE>Mortgage.</LINE>
	<LINE>c. As TO Delivery- Orders and Warrants</LINE>
	<LINE>FOR Goods.</LINE>
	<LINE>§ 87, The term 'delivery order' means any docu-</LINE>
	<LINE>ment or writing entitling any person or his assigns,</LINE>
	<LINE>or the holder thereof, to the delivery of any goods,</LINE>
	<LINE>etc., of the value of 40s. or upwards, lying in any dock</LINE>
	<LINE>or port, or in any warehouse in which goods are</LINE>
	<LINE>stored or deposited on rent or hire, or upon any wharf,</LINE>
	<LINE>signed by or on behalf of the owner of such goods,</LINE>
	<LINE>etc., upon the sale or transfer of the property therein.</LINE>
</OBJECT>