<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0597.xml"/>
	<LINE>KEN</LINE>
	<LINE>GENERAL COUNTY DIRECTORY,</LINE>
	<LINE>LAW</LINE>
	<LINE>563</LINE>
	<LINE>Kennedy, Miss, dressmaker, 6 Wellington street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Ker, Rev. John, D.D., Hermitage, Murrayfield</LINE>
	<LINE>Ker, Robert Darling, 3 Robertson's pi., Joppa</LINE>
	<LINE>Kerr, Alexander, grocer, Gorgie, Murrayfield</LINE>
	<LINE>Kerr, Charles, 13 Argyle crescent, Portobello</LINE>
	<LINE>Kerr, John, Main street, Corstorphine</LINE>
	<LINE>Kerr, John, Roslin</LINE>
	<LINE>Kerr, John, post-ofBce, Greenend, Liberton</LINE>
	<LINE>Kerr, John, The Bloom, Livingstone, Mid-Calder</LINE>
	<LINE>Kerr, John, smith, Corstorphine</LINE>
	<LINE>Kerr, John, farmer, Yorkstone, Gorebridge</LINE>
	<LINE>Kerr, John, Kingside, Leadburn</LINE>
	<LINE>Kerr, Thomas, Penicuik</LINE>
	<LINE>Kerr, Thos. , coal agent, 2 Brunstane villas, Joppa</LINE>
	<LINE>Kerr, Thomas, fishmonger, Penicuik</LINE>
	<LINE>KeiT, William, grocer. Angle park, Slateford</LINE>
	<LINE>Kerr, Mrs Annie, Roslin</LINE>
	<LINE>Kerr, Mrs, Bonnington cottage, Wilkieston</LINE>
	<LINE>Kerr, Mrs, 129 High street, Portobello</LINE>
	<LINE>Kerr, Miss, 48 Joppa</LINE>
	<LINE>Ketchen, A. , &amp; Son, builders, Park villa, Loanhead</LINE>
	<LINE>Ketchen, Robert, Rockville terrace, Bonnyi-igg</LINE>
	<LINE>Kidd, Alex., Maurice wood, Roslin</LINE>
	<LINE>Kidd, Walter, farmer, Ballenj', Balerno</LINE>
	<LINE>Kidd, William, Gracemoiint, Liberton</LINE>
	<LINE>Kidd, Mrs, spiiit dealer, Newbridge, Kirkliston</LINE>
	<LINE>Kidd, Miss Ann, 5 Lee crescent, Portobello</LINE>
	<LINE>Kidd, Miss Pringie, Lasswade bank, Lasswade</LINE>
	<LINE>Kilgour, Joseph G., merchant, Penicuik</LINE>
	<LINE>Kilgour, Thos. W., 4 E. Brighton cres., Portobello</LINE>
	<LINE>Kilpatrick, Miss, teacher, Balerno</LINE>
	<LINE>Kimberly, Joseph, Blinkbonny, Blackball</LINE>
	<LINE>King, T. &amp;. J., West mill, Colinton</LINE>
	<LINE>King, David, florist, Osborne nursery, Murrayfield</LINE>
	<LINE>King, George, 26 High street, Fisherrow</LINE>
	<LINE>King, George, Liberton inn, Liberton</LINE>
	<LINE>King, John B., Hardengreen, Dalkeith</LINE>
	<LINE>King, Miss Elizabeth, 2 Oak villa, Juniper green</LINE>
	<LINE>Kinghom, W., baker and confectioner, 204 High</LINE>
	<LINE>street ; house, 1 Bellfield lane, Portobello</LINE>
	<LINE>Kinnaird, James, waggonette hirer. Rose cottage.</LINE>
	<LINE>Kirkliston</LINE>
	<LINE>Kinnear, David, cooper, Roseburn, Murrayfield</LINE>
	<LINE>Kippen, William, of Gogar park, Corstorphine</LINE>
	<LINE>Kippen, Mrs, 2 Windsor terrace, Portobello</LINE>
	<LINE>Kirk, James, joiner and builder, Davidson's</LINE>
	<LINE>mains</LINE>
	<LINE>Kirk, Miss, Free Church manse, Liberton</LINE>
	<LINE>Kirkpatrick, John, Linden cottage, Corstorphine</LINE>
	<LINE>Kirkwood, Alex., 18 Melville street, Portobello</LINE>
	<LINE>Kirkwood, James {R. &amp; R. Clark), Winnifred's,</LINE>
	<LINE>Murrayfield</LINE>
	<LINE>Kirkwood, James, Gorebridge</LINE>
	<LINE>Kirkwood, W. H., Lothian bridge, Dalkeith</LINE>
	<LINE>Kirkwood, William, Hartwood, West Calder</LINE>
	<LINE>Kirkwood, Mrs, Dalrymple loan, Musselburgh</LINE>
	<LINE>Kirkwood, Miss, Adele cottage, Loanhead</LINE>
	<LINE>Kirsopp, John, 10 Brighton place, Portobello</LINE>
	<LINE>Kirsopp, Wm., draper, 84 High st. ; house, 2 Esk</LINE>
	<LINE>green, Musselburgh</LINE>
	<LINE>Knox, James, boot and shoe maker, Colinton</LINE>
	<LINE>Knox, Eliz. , china merchant, Penicuik</LINE>
	<LINE>Kyles &amp; Moir, photographers, 106 High street</LINE>
	<LINE>and 34 Bath street, Portobello</LINE>
	<LINE>Kynoch, Alex., 2 Southfield buildgs. , Portobello</LINE>
	<LINE>Laidlaw, Mrs, 1 Brighton buildings ; house,</LINE>
	<LINE>Ramsay green, 8 Bath street, Portobello</LINE>
	<LINE>Laing, George, smith, Penicuik</LINE>
	<LINE>Laing, George, dairy, Davidson's mains</LINE>
	<LINE>Laing, James, farmer, Whitehill, Wilkieston</LINE>
	<LINE>Laing, John, 5 Brighton terrace, Portobello</LINE>
	<LINE>Laing, John, Old CraighaU, Musselburgh</LINE>
	<LINE>Laing, John, Melville grange, Liberton</LINE>
	<LINE>Laing, Mrs, 4 Eskbank teiTace, Dalkeith</LINE>
	<LINE>Laing, Miss, 12 James street, Portobello</LINE>
	<LINE>Laird, J. S., 2 Coltbridge terrace, Murrayfield</LINE>
	<LINE>Laird, Robt., builder &amp; joiner, Broadlee ; house,</LINE>
	<LINE>3 Wellington street, Portobello</LINE>
	<LINE>Laird, Mrs, Bellfield lane, Portobello</LINE>
	<LINE>Laird, Miss, 2 Wellington street, Portobello</LINE>
	<LINE>Lake, H., builder, 8 Southfield buildings,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Lamb, John, &amp; Sons, Rosewell</LINE>
	<LINE>Lamb, C, 170 High street, Dalkeith</LINE>
	<LINE>Lamb, James, South lodge, Riccarton, Hermiston</LINE>
	<LINE>Lamb, James, potato merchant, Ratho</LINE>
	<LINE>Lamb, James, Westfield cottage, Lasswade road,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Lamb, John, C.A., 8 Lothianbank, Eskbank</LINE>
	<LINE>Lamb, Thomas, Penicuik</LINE>
	<LINE>Lamb, Thomas, Elden place, Lasswade</LINE>
	<LINE>Lamb, William, slater, Loanhead</LINE>
	<LINE>Lamb, Mrs E., 222 High street, Portobello</LINE>
	<LINE>Lamb, Mrs Jas. , Rosebank cottage, Juniper green</LINE>
	<LINE>Lamb, Mrs Thomas, 8 Pipe street, Portobello</LINE>
	<LINE>Lamb, Miss, 24 Wellington street, Portobello</LINE>
	<LINE>Lamb, Miss, 27 Wellington street, Portobello</LINE>
	<LINE>Lamb, Miss, Bank cottage, Currie</LINE>
	<LINE>Lambie, William, farmer, Broadmeadow, West</LINE>
	<LINE>Calder</LINE>
	<LINE>Lamond, James, Inverey house, Portobello</LINE>
	<LINE>Lamont, John, &amp; Son, nurserymen and seedsmen,</LINE>
	<LINE>The Glen, Musselburgh</LINE>
	<LINE>Lamont, John, jun. {L. d; Son), The Glen house,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Lamont, Rev. J., manse, West parish, Dalkeith</LINE>
	<LINE>Landale, James, farmer, Balerno</LINE>
	<LINE>Landels, Adam, butcher and poulterer, 230 High</LINE>
	<LINE>street, Portobello</LINE>
	<LINE>Landels, George D., stationer, 112 High street ;</LINE>
	<LINE>house, 230, Portobello</LINE>
	<LINE>Landers, H. W. , Appin lodge, Eskbank</LINE>
	<LINE>Lang, Mrs, Yiewpark, Lasswade</LINE>
	<LINE>Langwill, Archibald, C.A., Currie manse, Currie</LINE>
	<LINE>Langwill, Rev. James, Currie manse, Currie</LINE>
	<LINE>Latta, Alex., 7 Wilson's park, Portobello</LINE>
	<LINE>Lauder, Alex., farmer, Goshen, Musselburgh</LINE>
	<LINE>Laughton, William, Kinleith mill, Currie</LINE>
	<LINE>Laurie, Peter, dairyman, Fillieside bank, Jock's</LINE>
	<LINE>lodge</LINE>
	<LINE>Laurie, Wm., dairyman, Coltbridge, Murrayfield</LINE>
	<LINE>Laurie, Mrs, 38 Bridge street, Musselburgh</LINE>
	<LINE>Law, John, &amp; Son, drapers, Bonnyrigg</LINE>
	<LINE>Law, William, &amp; Son, Roslin</LINE>
	<LINE>Law, Andrew, dairyman, Lothianburn</LINE>
	<LINE>Law, James, joiner, High street, Bonnyrigg</LINE>
	<LINE>Law, James, farmer, Eastmains, Broxburn</LINE>
	<LINE>Law, John, Rosebank cottage, Portobello</LINE>
	<LINE>Law, John {IliU, Craig, &amp; Co.), Balerno hill</LINE>
	<LINE>house, Balerno</LINE>
	<LINE>Law, T. Graves, 3 Durham road, Portobello</LINE>
	<LINE>{librarian, Signet Library, Edinburgh)</LINE>
	<LINE>Law, William {Hill, Craig, &amp; Co), Balerno bank ■</LINE>
	<LINE>mills, Balerno</LINE>
	<LINE>Lawrie, Henry, joiner, Loanhead</LINE>
	<LINE>Lawrie, R., &amp; Son, Lawfield, Dalkeith</LINE>
	<LINE>Lawrie, Henry, 2 Dalkeith street, Joppa</LINE>
</OBJECT>