<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0151.xml"/>
	<LINE>JOH</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>KAY</LINE>
	<LINE>121</LINE>
	<LINE>•Johnstone, Alfred C. , corn factor, 26 Quality</LINE>
	<LINE>street ; house, 9 Mount Pleasant, Joppa</LINE>
	<LINE>Johnstone, David, 121 Bonnington road</LINE>
	<LINE>Johnstone, David, 24 Buccleuch place</LINE>
	<LINE>Johnstone, G. W., artist, 20 Picardy place</LINE>
	<LINE>Johnstone, George, tailor, 58a Cumberland st.</LINE>
	<LINE>Johnstone, George, teacher of dancing and music,</LINE>
	<LINE>22 Elder street</LINE>
	<LINE>Johnstone, George, 26 Collins place</LINE>
	<LINE>Johnstone, Henry B., 1 Randolph crescent</LINE>
	<LINE>Johnstone, J. Carlyle, M. B.C.M., assistant</LINE>
	<LINE>physician Royal Asylum, Morningside</LINE>
	<LINE>Johnstone, James, tailor and clothier, 17 Forrest</LINE>
	<LINE>road ; house, 18 Warrender park road east</LINE>
	<LINE>■Johnstone, James {J. d; Hose), 231 Junction st.</LINE>
	<LINE>Johnstone, James, grocer and wine merchant, 9</LINE>
	<LINE>Gillespie place ; house, 11 Keir street</LINE>
	<LINE>Johnstone, J. T. , butcher, 46 Broughton street ;</LINE>
	<LINE>house, 23 Broughton place</LINE>
	<LINE>Johnstone, Peter (of Liddle li; J. ), 4 Grindlay st,</LINE>
	<LINE>Johnstone, Rev. Robert Cuthbert, 37 St Ber-</LINE>
	<LINE>nard's crescent</LINE>
	<LINE>Johnstone, Rev. Robert, LL.B., D.D., professor</LINE>
	<LINE>of New Testament Exegesis in the U. P. Theo-</LINE>
	<LINE>logical Hall, 19 Hope terrace</LINE>
	<LINE>Johnstone, Robert, advocate, 17 Nelson street</LINE>
	<LINE>Johnstone, Robert, 50 Melville street</LINE>
	<LINE>Johnstone, Robert, 37 St Leonard's street</LINE>
	<LINE>Johnstone, Robert, coalmercht.,22 Brougham pi.</LINE>
	<LINE>Johnstone, Rev. T. Boston, 19 Meadow place</LINE>
	<LINE>Johnstone, Thos. , Caroline park lodge, Granton</LINE>
	<LINE>road west</LINE>
	<LINE>Johnstone, Wm. Walker, D.C.S., 10 Wemysspl.</LINE>
	<LINE>Johnstone, William, coachbuilder, 17 Grove st.</LINE>
	<LINE>Johnstone, William, 38 Grange loan</LINE>
	<LINE>Johnstone, Wm., cab-hirer, E. Dublin st. lane</LINE>
	<LINE>Johnstone, W. W., 21 Fettes row</LINE>
	<LINE>Johnstone, Lady Hope, 24 Albany street</LINE>
	<LINE>Johnstone, Mrs Robert, 7 Rosehall terrace</LINE>
	<LINE>Johnstone, Mrs W. B., 11 Hope terrace</LINE>
	<LINE>Johnstone, Mrs, 30 Alva street</LINE>
	<LINE>Johnstone, Mrs, 1 Randolph crescent</LINE>
	<LINE>Johnstone, Mrs, 20 Lauriston gardens</LINE>
	<LINE>Johnstone, Mrs, 11 Picardy place</LINE>
	<LINE>Johnstone, Miss Hope, Hopetoun lodge. New-</LINE>
	<LINE>haven road</LINE>
	<LINE>Johnstone, Miss, 4 Northumberland place</LINE>
	<LINE>: Johnstone, Miss, 46 Northumberland street</LINE>
	<LINE>Johnstone, Miss, 6 Warrender park terrace</LINE>
	<LINE>Johnstone, Miss, dressmaker, Heriot hill</LINE>
	<LINE>Joiner, Alexander, 23 Upper Grove place</LINE>
	<LINE>Joiner, Andrew, 11 South Charlotte street</LINE>
	<LINE>Joint-Stock Companies Registration Office,</LINE>
	<LINE>Exchequer, 1 Parliament sc[uare ; 10 to 3,</LINE>
	<LINE>Saturday 10 to 12</LINE>
	<LINE>Jolly, Rev. James (F.C.), 12 Granville terrace</LINE>
	<LINE>Jolly, John, ironmonger, 20 Victoria st. ; house,</LINE>
	<LINE>26 Frederick street</LINE>
	<LINE>Jonas &amp; Co., furriers and skin merchants, 38</LINE>
	<LINE>Barony street ; house, Broughton house</LINE>
	<LINE>Jones, Charles Digby, 12 Chester street</LINE>
	<LINE>. Jones, Francis, 78 Lauriston place</LINE>
	<LINE>Jones, Fred. A., 57 Grange loan</LINE>
	<LINE>Jones, John T., 64 Albert street</LINE>
	<LINE>Jones, John, 5 Caledonian crescent</LINE>
	<LINE>Jones, Peter, grocer, 2 Taylor place -</LINE>
	<LINE>Jones, Colonel R.R., adjutant Aux. Artillery,</LINE>
	<LINE>1 Castle terrace ; house, 6</LINE>
	<LINE>Jones, Thomas W., W.S,, 9 Lennox street</LINE>
	<LINE>Jones, Mrs C. Willding, 14 Lynedoch place</LINE>
	<LINE>Jones, Mrs Jenkin, 3 West Preston street</LINE>
	<LINE>Jones, Mrs M., lodgings, 65 Grassmarket</LINE>
	<LINE>Jones, Mrs, 8 St Andrew's place</LINE>
	<LINE>Jones, Mrs, 5 West Claremont street</LINE>
	<LINE>Jones, Miss M. A. , dressmaker, 69 Thistle street</LINE>
	<LINE>Jones, Miss, 31 Nelson street</LINE>
	<LINE>Jopp, Charles, 3 Royal terrace</LINE>
	<LINE>Jopp, Mrs, 30 Albany street</LINE>
	<LINE>Jordan, J.,mercht.,121 Constitution st. ; ho. 125</LINE>
	<LINE>Jordan, Mrs Jas., 59 Prince Regent street</LINE>
	<LINE>Joss, Jolui, gardener and ilorist, The Gardens,</LINE>
	<LINE>Merchiston bank avenue</LINE>
	<LINE>Joss, Miss A., The Gardens, Merchiston bank</LINE>
	<LINE>avenue</LINE>
	<LINE>Junner, Jas. {J. &lt;b Hart, S.8. C. ), 40 Frederick st.</LINE>
	<LINE>Junner, John C, W.S. {Ferguson dc J.), 29</LINE>
	<LINE>Raeburn place</LINE>
	<LINE>Jupp, A., music warehouse, 48 Leith street and</LINE>
	<LINE>59 Lothian road ; house, 6 Montgomery street</LINE>
	<LINE>Jupp, A. S. , teacher of music, 48 Leith street</LINE>
	<LINE>Jupp, H., musicseller, 31 &amp; 32 Kirkgate &amp; 111</LINE>
	<LINE>Nicolson street ; house, 214 Leith walk, Leith</LINE>
	<LINE>Judicial Statistics Department, 130 George</LINE>
	<LINE>street ; William Donaldson, superintendent</LINE>
	<LINE>Juridical Society, 40 Charlotte square</LINE>
	<LINE>Jurisprudence, Journal of ; T. &amp; T. Clark, 38</LINE>
	<LINE>George street</LINE>
	<LINE>Justice of Peace Office, 10 Royal Exchange ;</LINE>
	<LINE>A. Campbell, clerk</LINE>
	<LINE>Justice of Peace Office for County, County</LINE>
	<LINE>hall : 10 to 3 and 7 to 8 ; Saturday, 10 to 1</LINE>
	<LINE>K alley, R. R., M.D., Campo Verde, Wilton ter.</LINE>
	<LINE>Karley, Mrs A., 4 Clarendon crescent</LINE>
	<LINE>Kaulfuss, Francis Joseph, glass engi-aver, 5a</LINE>
	<LINE>Abbeyhill ; house, 37 Carlyle place</LINE>
	<LINE>Kay &amp; M'Farlane, engineers and ironfounders,</LINE>
	<LINE>51 North Back Canongate ; ho. Panmui'e ho.</LINE>
	<LINE>KAY &amp; CO., wine and spirit merchants, 39</LINE>
	<LINE>Jamaica street. ^ See Adv. p. 74</LINE>
	<LINE>Kay Brothers, ironmongers, 11 South Clerk st.</LINE>
	<LINE>Kay, Robert, k Sons, Union hotel, 4 Lothian road</LINE>
	<LINE>and 1 and 2 St Anthony place</LINE>
	<LINE>Kay, Thomas, &amp; Son, plumbers and gasfitters,</LINE>
	<LINE>34 Alva street</LINE>
	<LINE>Kay, Alexander, clerk, 25 Gordon street</LINE>
	<LINE>Kay, Alex. , 4 Grindlay street</LINE>
	<LINE>Kay, Andrew, 16 Gillespie crescent</LINE>
	<LINE>Kay, Archibald, butcher, 8 Calton street ; house,</LINE>
	<LINE>15 Albert place</LINE>
	<LINE>Kay, David, grocer, 8 Gordon street; house, 136</LINE>
	<LINE>Duke street, Leith</LINE>
	<LINE>Kay, Geo. , plumber and gasfitter, 9 South Rich-</LINE>
	<LINE>mond street</LINE>
	<LINE>Kay, George, fruiterer, 13 West Nemngton ;</LINE>
	<LINE>house, 2 Salisbury place</LINE>
	<LINE>Kay, George, 15 Spring gardens, Abbeyhill</LINE>
	<LINE>Kay, George, 5 ToUcross</LINE>
	<LINE>Kay, Henry R. , 34 Alva street</LINE>
	<LINE>Kay, James L. , 5 Bank street</LINE>
	<LINE>Kay, James ( TtcrnbuU X- K. ), 20 London street</LINE>
	<LINE>Kay, James, bootmaker, 45 Dean street</LINE>
	<LINE>Kay, James, clerk, 2 Lindsay road</LINE>
	<LINE>Kay, Rev. John, 7 Argyle place</LINE>
	<LINE>Kay, John {Turnhull d: K.), 15 Leopold place</LINE>
	<LINE>Kay, John, 16 Cobden terrace</LINE>
	<LINE>Kay, John S. {R. K. &lt;&amp; Sotis), 4 Lothian road</LINE>
	<LINE>Kay, Peter, 3 Antigua street</LINE>
</OBJECT>