<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0539.xml"/>
	<LINE>WAS</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>WIN 505</LINE>
	<LINE>Torbain, Jessie, 12 Bowling-green</LINE>
	<LINE>street</LINE>
	<LINE>Wright, John, 5 Kerr street</LINE>
	<LINE>Young, Thomas, 7 Saunders st.</LINE>
	<LINE>Waste and Rag MercMs.</LINE>
	<LINE>-Adcock, Gilbert, &amp; Sons, 11 S. St</LINE>
	<LINE>Andrew st. (paper). See Adv.</LINE>
	<LINE>Adcock, E. M., Jane street</LINE>
	<LINE>Ai-not,Wm. , 84 Candlemaker row</LINE>
	<LINE>Auld, W. &amp; J., 46 Cowgate</LINE>
	<LINE>Barron, John, Dumbiedykes road</LINE>
	<LINE>Barry, John, 69 Bonnington road</LINE>
	<LINE>Corcoran, M., 268 Cowgate</LINE>
	<LINE>Currie, J., &amp; Co., Albert street,</LINE>
	<LINE>Physic gardens, &amp; 120 Cowgate</LINE>
	<LINE>Gemmell, James, 3 E. Blarket st. ,</LINE>
	<LINE>69 Cowgate, and 53 Geo. iv. br.</LINE>
	<LINE>Grummett, Jno., jun. , Drummond</LINE>
	<LINE>street court. See Adv.</LINE>
	<LINE>Mackay, Duncan, 136 Pleasance</LINE>
	<LINE>Mercer, M. , 249 and 251 Cowgate</LINE>
	<LINE>Petty, W., 30 S. B. Canongate</LINE>
	<LINE>Pilkington, J. H., Springtield st.</LINE>
	<LINE>Eamage, Mrs J., 77 St Andrew</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Eodger, Alex., 43 Coatfield lane</LINE>
	<LINE>and 10 St Anthonj^ court</LINE>
	<LINE>Skiffington, John, 109 High street</LINE>
	<LINE>Stewart, T. , Main point. See Adr.</LINE>
	<LINE>Swan, John, &amp; Co. , 1 Castle barns</LINE>
	<LINE>Sword, Thos. , 533 Lawnmarket</LINE>
	<LINE>Trayner, John, 44 Cowgate and</LINE>
	<LINE>15 Grassmarket</LINE>
	<LINE>Wass, Asa, 161 Fountainbridge</LINE>
	<LINE>Watson, Thomas, 90 Candlemaker</LINE>
	<LINE>row</LINE>
	<LINE>Watchmakers.</LINE>
	<LINE>See Clock and Watch Makers.</LINE>
	<LINE>Watch Material</LINE>
	<LINE>Dealers.</LINE>
	<LINE>Greiner, &amp; Stratz, 86 South bridge</LINE>
	<LINE>M'Intosh, "VVm. S., 86 South bridge</LINE>
	<LINE>Meek, David, 12 St Andrew sq.</LINE>
	<LINE>Myers &amp; Goldston, 303 &amp; 305</LINE>
	<LINE>High street and 28 S. Bridge.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Paterson, John, 150 High street</LINE>
	<LINE>Robertson, Robert, 35 S. bridge</LINE>
	<LINE>Russell, R. S. , 4 Forrest road</LINE>
	<LINE>Russell, Thomas, k Co., 16 Geo.</LINE>
	<LINE>IV. bridge</LINE>
	<LINE>Stark, A., &amp; Co., 2 &amp; 3 Bank st.</LINE>
	<LINE>Water Officers and</LINE>
	<LINE>Inspectors.</LINE>
	<LINE>Beveridge, Andrew, 7 Jane street</LINE>
	<LINE>Brown, George, 102 Pleasance</LINE>
	<LINE>Craig, WiUiam, Brickwork close,</LINE>
	<LINE>Kirkgate</LINE>
	<LINE>Cunningham, A., 10 Buccleuch pi.</LINE>
	<LINE>Forbes, J., Meggat's court. Abbey</LINE>
	<LINE>hm</LINE>
	<LINE>Fraser, William, Allan's close,</LINE>
	<LINE>269 High street</LINE>
	<LINE>Gibson, J. , Heriot yard, Vennel</LINE>
	<LINE>Hutchison, W., 12 Woodbine ter.</LINE>
	<LINE>Izatt, George, 3 Johnston place</LINE>
	<LINE>Kilcoyne, And., 9 Rose street</LINE>
	<LINE>Laidlaw, James, 18 Arthur street</LINE>
	<LINE>Mitchell, J., 28 Adelphi place,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Paterson, L. , 24 Caledonian road</LINE>
	<LINE>Ross, Donald, 20 Spittal street</LINE>
	<LINE>Shaw, John, 1 Salmond place</LINE>
	<LINE>Thomson, W., 29 Wright's houses</LINE>
	<LINE>Walker, George, 15 Upper Grove</LINE>
	<LINE>place</LINE>
	<LINE>Wilson, J. J., 11 Moncrieif ter.</LINE>
	<LINE>Waterproof Manufrs.</LINE>
	<LINE>See Indiarvhher Warehouses.</LINE>
	<LINE>Wax Flower and Fruit</LINE>
	<LINE>Maker &amp; Modeller.</LINE>
	<LINE>Mackay, Mrs, 20 Brougham st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Weighing Machine</LINE>
	<LINE>Manufacturers.</LINE>
	<LINE>Davidson, J., &amp; Co., inventors</LINE>
	<LINE>and manufactu.rers of the Gart</LINE>
	<LINE>steelyard andweighingmachines</LINE>
	<LINE>of every descrijition. Estab-</LINE>
	<LINE>lished 1825. Works and offices,</LINE>
	<LINE>East London street ; house, 37</LINE>
	<LINE>Broughton st. See Adv.</LINE>
	<LINE>Hill, George, 12 Richmond place</LINE>
	<LINE>Hood, J. , 3 Macdowall street</LINE>
	<LINE>Pooley, Henry, &amp; Son, 113 West</LINE>
	<LINE>Nile street, Glasgow</LINE>
	<LINE>Robertson, Charles (successor</LINE>
	<LINE>to Jonathan Davidson), 24</LINE>
	<LINE>Barony street</LINE>
	<LINE>Simpson, R. D. , 2 Crosscauseway</LINE>
	<LINE>Thomson, D. &amp; J., 144 Leith walk</LINE>
	<LINE>Wliarton, George, 150 High street</LINE>
	<LINE>Whip &amp; Thong Makers.</LINE>
	<LINE>Dunlop, D., 132 Rose street</LINE>
	<LINE>Leggat, G. &amp; J., 36 Chambers st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>O'Connell, Bernard, Beaverhall</LINE>
	<LINE>(whip-gut manufacturer)</LINE>
	<LINE>Thomson, Alex., k Co., 33 Grass-</LINE>
	<LINE>market</LINE>
	<LINE>Whiting Manufacturers</LINE>
	<LINE>and Merchants.</LINE>
	<LINE>Marked * are Manufactwers.</LINE>
	<LINE>Chisholm, J. &amp; A., 24 Grindlay</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>Hall, Dunbar, &amp; Co., Old Church</LINE>
	<LINE>wharf</LINE>
	<LINE>Stuart &amp; Co. , 8 Thomas street</LINE>
	<LINE>Taylor, James, 8 Cowan's close</LINE>
	<LINE>Wholesale and Commis-</LINE>
	<LINE>sion Warehousemen.</LINE>
	<LINE>Anderson, James, 60 N. bridge</LINE>
	<LINE>Barclay, George, 7 Hunter square</LINE>
	<LINE>Campbell, J. &amp; W., &amp; Co., 54</LINE>
	<LINE>North bridge</LINE>
	<LINE>Cooper, Ts., &amp; Co., Jeffrey street</LINE>
	<LINE>Cowieson, P., 39a and 41 Lothian</LINE>
	<LINE>st. and 1, 3, 5, and ? Brighton</LINE>
	<LINE>street</LINE>
	<LINE>Clapperton, Paton, &amp; Co., 13 S,</LINE>
	<LINE>St David street</LINE>
	<LINE>Craig Brothers &amp; Co., 14 Cham</LINE>
	<LINE>bers street</LINE>
	<LINE>Crawford, J. , 50 South bridge</LINE>
	<LINE>Harrison, G. , &amp; Co. , 12 Chambers</LINE>
	<LINE>street</LINE>
	<LINE>Houlden &amp; Co., 5, 9, &amp; 11 Nicolson</LINE>
	<LINE>street</LINE>
	<LINE>London &amp; Newcastle Trading Co. ,</LINE>
	<LINE>18 and 20 Nicolson street</LINE>
	<LINE>M'Cracken, A., &amp; Co., 3 Waterloo</LINE>
	<LINE>place</LINE>
	<LINE>M'Ginness, Hugh, 10 Guthrie st.</LINE>
	<LINE>M'Laren, W., Sons, &amp; Co, 60</LINE>
	<LINE>North bridge</LINE>
	<LINE>Macpherson &amp; Co., 76, 77, and</LINE>
	<LINE>78 Leith street</LINE>
	<LINE>M 'Ritchie &amp; Fisher, 20 Cockburn</LINE>
	<LINE>street</LINE>
	<LINE>Mann, Byers, &amp; Co., 11 Chambers</LINE>
	<LINE>street</LINE>
	<LINE>aiurray, John, 154 Cowgate</LINE>
	<LINE>Richai-dson, J. J., &amp; Co., 4 St</LINE>
	<LINE>Andrew square</LINE>
	<LINE>Robertson, J. &amp; J., 128 and 142</LINE>
	<LINE>High street</LINE>
	<LINE>Robertson, AVilliam, &amp; Co., 14</LINE>
	<LINE>St Giles street</LINE>
	<LINE>Scottish Co - operative Society,</LINE>
	<LINE>4 Links place</LINE>
	<LINE>Taylor, W., &amp; Son, 4 Ebn row</LINE>
	<LINE>Thyne &amp; Tait, 50 Grindlay street</LINE>
	<LINE>Valentine, John, &amp; Co., 3 Cham-</LINE>
	<LINE>bers street</LINE>
	<LINE>White, John, 10 Frederick street</LINE>
	<LINE>Williamson, James, &amp; Co., 178</LINE>
	<LINE>High street</LINE>
	<LINE>Wyllie, M. &amp; M., 2 North bridge</LINE>
	<LINE>Window Ticket Writers</LINE>
	<LINE>Brown, John, 4 North bridge</LINE>
	<LINE>Duffy, Peter J., 265 High street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Flint &amp; Purves, 38 Cockburn st.</LINE>
	<LINE>Peacock, Edmund, 35 Cockburn st.</LINE>
	<LINE>Turner k Cameron, 3 E. Register</LINE>
	<LINE>street</LINE>
	<LINE>Wine &amp; Spirit Merchts.</LINE>
	<LINE>See also Ch'ocers and Wine Mer-</LINE>
	<LINE>chants. See also Spirit Dealers.</LINE>
	<LINE>Marked * a7-e also Rectifiers.</LINE>
	<LINE>Aikman, Archd., &amp; Co., 1 Calton</LINE>
	<LINE>place</LINE>
	<LINE>Alexander, A. &amp; J. , Quality court</LINE>
	<LINE>Alexander, A., &amp; Co., 55 Couper</LINE>
	<LINE>street</LINE>
	<LINE>Austin Brothers, 5 and 13 Glad-</LINE>
	<LINE>stone place</LINE>
	<LINE>Baillie, W., &amp; Son, 6 Foxe's lane</LINE>
	<LINE>Bell, Rannie, &amp; Co., 173 Con-</LINE>
	<LINE>stitution street</LINE>
	<LINE>Bell, James, &amp; Co. , 46 Bernard st.</LINE>
	<LINE>Bertram, John A., &amp; Co., 7</LINE>
	<LINE>Quality street</LINE>
	<LINE>Bryce, John, 44 Hanover street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Buchan &amp; Johnston, 12 Tolbooth</LINE>
	<LINE>wynd, Leith</LINE>
	<LINE>Bucher, F., &amp; Co., 160 Constitu-</LINE>
	<LINE>tion street</LINE>
	<LINE>Bulloch, Lade, &amp; Co. , 8 Union stv</LINE>
	<LINE>Cairns, Ainslie, k Co., 201 Leith</LINE>
	<LINE>walk</LINE>
	<LINE>Campbell, Wm. , 6 Nicolson sq.</LINE>
	<LINE>Carstairs k Robertson, 111 Giles</LINE>
	<LINE>street</LINE>
	<LINE>Carter, N., 47 Hanover street</LINE>
</OBJECT>