<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0119.xml"/>
	<LINE>GIL</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>OLE</LINE>
	<LINE>89</LINE>
	<LINE>Gillies, Mrs Robertson, 25 Gillespie crescent</LINE>
	<LINE>Gillies, Mrs, 2 St Bernard's crescent</LINE>
	<LINE>Gillies, Mrs, 12 Grindlay street</LINE>
	<LINE>Gillies, Miss Isabella, dressmaker, 69 York place</LINE>
	<LINE>Gillies, Miss, 14 Brougham place</LINE>
	<LINE>GUlis, William, fishery officer, 2 Dock place ;</LINE>
	<LINE>house, 4 Fingzies place</LINE>
	<LINE>Gillison, Mrs, 6 West Warrender park road</LINE>
	<LINE>GUlon, John, &amp; Co., preserved provision manu-</LINE>
	<LINE>facturers, wine merchants, and importers of</LINE>
	<LINE>American and French produce, 5 Mitchell st.</LINE>
	<LINE>Gillon, Andrew, of Wallhouse (J. P. and D.L.,</LINE>
	<LINE>Linlithgow), 13 Royal ten-ace</LINE>
	<LINE>Gillon, Robert, sen., carpenter, 47 Bridge street</LINE>
	<LINE>Gillon, Wm. [Small, (?., &lt;£; Co.), 19 Grange road</LINE>
	<LINE>Gillon, Mrs J., 13 Pilrig street</LINE>
	<LINE>Gillon, Mrs, Wardie house</LINE>
	<LINE>Gilmer, J. G., &amp; Co., corn merchants and com-</LINE>
	<LINE>mision agents, 15 Assembl}' street</LINE>
	<LINE>Gilmer, James G., Melville villa, Granton road</LINE>
	<LINE>Gilmore, Miss, 1 Rutland square</LINE>
	<LINE>Gilmour &amp; Cowper, wholesale and retail grocei's,</LINE>
	<LINE>tea, wine, and spirit merchants, 2 a Picardy pi.</LINE>
	<LINE>Gilmour, W. &amp; 0., tanners and cuniers, 78</LINE>
	<LINE>South Back of Canongate</LINE>
	<LINE>Gilmour, A. , ■writing master, 5 Mary place</LINE>
	<LINE>Gilmour, Andrew, 5 Shrub place</LINE>
	<LINE>Gilmour, David, grocer and wine merchant, 30</LINE>
	<LINE>West Preston st. ; ho. 1 3 W. Newington ter.</LINE>
	<LINE>Gilmour, David, 3 Valleyfield street</LINE>
	<LINE>Gilmour, G. , consul for Greece, 2 Commercial st.</LINE>
	<LINE>Gilmour, Geo., draper, 15 Tobago street; house,</LINE>
	<LINE>4 Gardner's crescent</LINE>
	<LINE>Gilmour, Geo. {Dryndah &lt;£• G. ), 30 Crighton pi.</LINE>
	<LINE>Gilmour, George, 4 Gardner's crescent</LINE>
	<LINE>Gilmoui', Hugh, fandly grocer and wine mercht. ,</LINE>
	<LINE>32 Albert street ; house, 30 Haddington place</LINE>
	<LINE>Gilmour, Hugh, stockbroker, 18 St Andi'ew sq. ;</LINE>
	<LINE>house, 4 Dick place</LINE>
	<LINE>Gilmour, John, artificial flower and feather manu-</LINE>
	<LINE>facturer, 63 North bridge</LINE>
	<LINE>Gilmour, Robert, 14 West Claremont street</LINE>
	<LINE>Gilmour, William {Lindsay &lt;€• (?.), 10 Elm row</LINE>
	<LINE>Gilmour, Mrs Oliver, 1 Blacket place</LINE>
	<LINE>Gilmour, Mrs, 3 Antigua street</LINE>
	<LINE>Gilmour, Mrs, 16 St John street</LINE>
	<LINE>Gilmour, Miss A., 5 Crichton street</LINE>
	<LINE>Gilray, G. , 7 DoAvnfield place</LINE>
	<LINE>Gilray, John, ironfounder's agent, 3 Mentone</LINE>
	<LINE>terrace</LINE>
	<LINE>Gilray, Joseph, grocer and provision merchant,</LINE>
	<LINE>78 South Clerk street ; house, 21 Lutton place</LINE>
	<LINE>Gilroy, George, builder and ^vl•ight, Brandfield</LINE>
	<LINE>street ; house, 26 Merchiston park</LINE>
	<LINE>Gilroy, H., 42 St Leonard's street; house, 4 St</LINE>
	<LINE>Leonard's lane</LINE>
	<LINE>Gilroy, James, flesher, 14 Middle market</LINE>
	<LINE>Gilroy, James, 7 Victoria place. Trinity</LINE>
	<LINE>Gilroy, Robert, butcher, 1 Romilly place</LINE>
	<LINE>Gilroy, Robert B. , family grocer and wine merch. ,</LINE>
	<LINE>147 Ferry road, Leith ; ho. Bennington grove</LINE>
	<LINE>Gilroy, Miss, 12 Dryden street</LINE>
	<LINE>Gilroy, Miss, dressmaker, 40 St Leonard's street</LINE>
	<LINE>Gilruth, G. Ritchie, F.R.S.E., surgeon, 9 Union</LINE>
	<LINE>street</LINE>
	<LINE>Girdwood, A., &amp; Son, house painters and deco-</LINE>
	<LINE>rators, 61 Haymarket terrace ; house, 1 West</LINE>
	<LINE>Catherine place</LINE>
	<LINE>Girdwood, A. , toys and confections, Causewayside</LINE>
	<LINE>Girdwood, D., grocer and spirit merchant, 34</LINE>
	<LINE>Deanhaugh street</LINE>
	<LINE>Girdwood, David, laundry and bleachworks,</LINE>
	<LINE>Patriothall k Hamilton pi. ; ho. Patriothall ho.</LINE>
	<LINE>Girdwood, Richard, gardener and dairyman, 18</LINE>
	<LINE>Causewayside</LINE>
	<LINE>Girdwood, Robert, wool broker, Tanfield ; house,</LINE>
	<LINE>30 Moray place</LINE>
	<LINE>Girdwood, Mrs H., 10 Baker's place</LINE>
	<LINE>Girle, Mrs George H., 3 Baxter's place</LINE>
	<LINE>Girls' Reformatory, Ardmillan terrace</LINE>
	<LINE>Given, Brimer, stationer and bookseller, 20</LINE>
	<LINE>Bristo street ; house, 7 Marshall street</LINE>
	<LINE>Given, Mrs, 57 India place</LINE>
	<LINE>Gladstone &amp; M'Beath, builders and contractors,</LINE>
	<LINE>26 Montrose terrace</LINE>
	<LINE>Gladstone, A. A. ((?. ct M'Beath), 28 Montrose ter.</LINE>
	<LINE>Gladstone, Mrs, 4 Brougham street</LINE>
	<LINE>Gladwin, William, housekeeper, Philosophical</LINE>
	<LINE>Institution, 4 Queen street</LINE>
	<LINE>Glanville, Henry, 1 London street</LINE>
	<LINE>Glanville, Miss M., dressmaker and milliner, 141</LINE>
	<LINE>Ferry road ; house, 143</LINE>
	<LINE>Glasgow, Wm., &amp; Co., accountants and insurance</LINE>
	<LINE>agents, 19 Home street</LINE>
	<LINE>Glasgow Herald, 16 St Giles street</LINE>
	<LINE>Glasgoav Evening News Branch Office, 5 Bank</LINE>
	<LINE>street</LINE>
	<LINE>Glasgow^ News Branch Office, 5 Bank street</LINE>
	<LINE>Glasgow, A., 5 Dumbiedykes road</LINE>
	<LINE>Glasgow, James, 14 Cobden terrace</LINE>
	<LINE>Glasgow, John, corn merchant, 22 Dairy road ;</LINE>
	<LINE>house, 9 Upper Gilmore place</LINE>
	<LINE>Glasgow, Matthew, 7 Hope park square</LINE>
	<LINE>Glass, A., 61 Pilrig Model buildings</LINE>
	<LINE>Glass, David, 22 James street</LINE>
	<LINE>Glass, David {Johnstone &lt;L- G. ), 9 Hope park ter.</LINE>
	<LINE>Glass, E., 2 East Broughton place</LINE>
	<LINE>Glass, James, coal agent, 21 Upper Grove place</LINE>
	<LINE>Glass, James {Ormiston d; (?.), 16 Jordan lane</LINE>
	<LINE>Glass, Thomas L., 6 Orchardfield place</LINE>
	<LINE>Glass, Mrs C, hosier, 18 Roxburgh place ; house,</LINE>
	<LINE>126 Pleasance</LINE>
	<LINE>Glass, Blrs J. Robertson, 20 E. Claremont street</LINE>
	<LINE>Glass, Mrs, ladies' nurse, 9 William street</LINE>
	<LINE>Glass, Miss, teacher of music, 47 Cumberland st.</LINE>
	<LINE>Glass, Miss Agnes, 9 Oxford street</LINE>
	<LINE>Glasse, Rev. John, M.A., 16 Tantallon place</LINE>
	<LINE>GLASSTONE, SIMON, picture frame maker, 59</LINE>
	<LINE>South bridge ; stores, Drummond street court.</LINE>
	<LINE>^See Adv. p. 119</LINE>
	<LINE>Glasstone, S., jun., 23 Clerk street</LINE>
	<LINE>Glazie, Charles, dairy. Bridge place, Bennington</LINE>
	<LINE>Gledhill &amp; Dishart, shipbrokers and commission</LINE>
	<LINE>agents, 10 Bernard street</LINE>
	<LINE>Gledhill, J. K. ((?. &amp; Dishart), 7 Cambridge st.</LINE>
	<LINE>Glegg, Arthur, 6 Rosebank terrace</LINE>
	<LINE>Glegg, David, 11 Leslie place</LINE>
	<LINE>Glegg, James, 10 Seton place</LINE>
	<LINE>Glegg, Robert {Exchequer), 9 Kilgraston road</LINE>
	<LINE>Glegg, 'R.dhevt {Union Bank), 13 Grange terrace</LINE>
	<LINE>Glegg, W. D. {Redpath, Broimi, &amp; Co.), 48</LINE>
	<LINE>London street</LINE>
	<LINE>Glegg, Mrs, 8 Carlton street</LINE>
	<LINE>GLEN, J. &amp; R. , bagpipe and musical instrument</LINE>
	<LINE>makers, 2 &amp; 3 N. Bankst. ^i^See ^cZr. p. 116</LINE>
	<LINE>Glen, Alex. , 3 Glen street</LINE>
	<LINE>Glen, Archibald, station agent, Caled. Railway,</LINE>
	<LINE>Granton ; house, ( 'aledonia cottage, Granton</LINE>
</OBJECT>