<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0593.xml"/>
	<LINE>GRE</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>HEN</LINE>
	<LINE>559</LINE>
	<LINE>Greiner, Charles, Cun'ieniuirend, Juniper green</LINE>
	<LINE>Grey, Alex., Ivy lodge. Links, Jlusselburgli</LINE>
	<LINE>Giier, Matthew, merchant, Hamilton place,</LINE>
	<LINE>Penicuik</LINE>
	<LINE>Grierson, Mrs, Beechpark hoiise, Lasswade</LINE>
	<LINE>Grieve &amp; M'Kinlay, Pinkie brick and tile works,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Grieve, Hemy, Kirldiston</LINE>
	<LINE>Grieve, John, smith and ironmonger, 2 Bridge</LINE>
	<LINE>street ; house, 26 Eskside, ]\Iusselburgh</LINE>
	<LINE>Grieve, John, Pinkie salt work, Musselburgh</LINE>
	<LINE>Grieve, John, 36 Joppa</LINE>
	<LINE>Grieve, John, Hillhouse, Kirknewton</LINE>
	<LINE>Grieve, Mrs, 29 Brighton place, Portobello</LINE>
	<LINE>Grieve, Miss, 26 Wellington street, Portobello</LINE>
	<LINE>Groom, Mrs, 3 Downie terrace, Corstorphine</LINE>
	<LINE>Groome, F. H., 2 Osborne terrace, Portobello</LINE>
	<LINE>Groset, J., smith, Sandyknowe, Heriot</LINE>
	<LINE>Grossert, Adam, Millerhill (west), Dalkeith</LINE>
	<LINE>Grossett, Eben., 59 High st., Portobello</LINE>
	<LINE>Guarantee Association of Scotland (Lim.),</LINE>
	<LINE>101 High street, Musselburgh; A. P. Meldi'um,</LINE>
	<LINE>agent</LINE>
	<LINE>Guise, J. J., Eatho hall, Eatho</LINE>
	<LINE>Gulland, Mrs, Monkton hall, Musselburgh</LINE>
	<LINE>Guun, Alexander H. , Marion ville, Jock's lodge</LINE>
	<LINE>Gunn, George, hotelkeeper, auctioneer and ap-</LINE>
	<LINE>praiser, Cramond, and farmer, Craigcrook,</LINE>
	<LINE>Blackball</LINE>
	<LINE>Guthrie, Eev. David K., F.C. manse, Liberton</LINE>
	<LINE>Guthi'ie, Patrick, Almora, Liberton</LINE>
	<LINE>Haig, James, &amp; Son, funeral undertakers, 991</LINE>
	<LINE>High street ; house, Tait street, Dalkeith</LINE>
	<LINE>Haig, Adam, baker, Stow</LINE>
	<LINE>Haig, George, farmer, Camilty, West Calder</LINE>
	<LINE>Haig, D., plumber, 79 High street and 1 Lee</LINE>
	<LINE>crescent ; house, 26 Tower street, Portobello</LINE>
	<LINE>Haig, George, carrier, Dalkeith</LINE>
	<LINE>Haig, Wm. Henry, Broomfield, Davidson's mains</LINE>
	<LINE>Haig, J., joiner and undertaker, Tait .street,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Haig, Mrs C, Brewer's bush, Lasswade</LINE>
	<LINE>Haigh, William {N.B.R.), Abercorn house,</LINE>
	<LINE>Jock's lodge</LINE>
	<LINE>Haldane, Eichard, St Vincent, Murrayfield</LINE>
	<LINE>Halket, Miss C, Currie</LINE>
	<LINE>Halkett, Lieut. -Colonel John Craigie, Cramond</LINE>
	<LINE>house, Cramond</LINE>
	<LINE>Hall, Captain, 22 Lee crescent, Portobello</LINE>
	<LINE>Hall, John, 2 Hope street, Portobello</LINE>
	<LINE>Hall, John, grocer, Lee place. Stow</LINE>
	<LINE>Hall, J. , grocer, Howard houses, Jock's lodge</LINE>
	<LINE>Hall, Thomas, farmer, Crosslee, Stow</LINE>
	<LINE>Hall, W. H., Howard house, Jock's lodge</LINE>
	<LINE>Hall, Walter, carrier, Lee place. Stow</LINE>
	<LINE>Hall, Mrs, 4 Elcho terrace, Portobello</LINE>
	<LINE>Halley, Alexander, grocer, Bonnyrigg</LINE>
	<LINE>Hally, Peter, stationmaster, Gorebridge</LINE>
	<LINE>Hamilton, Alex., newsagent, West Calder</LINE>
	<LINE>Hamilton, Alexander, dairyman, Wilkieston</LINE>
	<LINE>Hamilton, Charles, Liberton</LINE>
	<LINE>Hamilton, Claud H. , Prestonhall, Dalkeith</LINE>
	<LINE>Hamilton, Arthur, Wester Kinleith, Currie</LINE>
	<LINE>Hamilton, Eev. James, Park house, Wellington</LINE>
	<LINE>street, Portobello</LINE>
	<LINE>Hamilton, Eobert, contractor, Kirknewton</LINE>
	<LINE>Hamilton, E., dairyman. Over Gogar, Hermiston</LINE>
	<LINE>Hamilton, Wm. L. , V.S., Park house, Welling-</LINE>
	<LINE>ton street, Portobello</LINE>
	<LINE>Hamilton, William, Cairns castle, Kirknewton</LINE>
	<LINE>Hammond, Eev. John, M.A., Kirkhill house,</LINE>
	<LINE>Penicuik</LINE>
	<LINE>Hammond, Thomas, Castle works, Craigmilar,</LINE>
	<LINE>Liberton</LINE>
	<LINE>Hampton, Miss, 10 West crescent, Portobello</LINE>
	<LINE>Hand, Henry, 6 Livingstone place, Portobello</LINE>
	<LINE>Handasyde, C. H., &amp; Co., The Dean Works,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Handasyde, C. H., Durham road, Portobello</LINE>
	<LINE>Handasyde, Miss, 18 Lee crescent, Portobello</LINE>
	<LINE>Handyside, Mrs, 8 Windsor place, Portobello</LINE>
	<LINE>Hannah, Wm. , 36 Joppa</LINE>
	<LINE>Hanton, Eobert, Cranstoun, Dalkeith</LINE>
	<LINE>Hardie, David, Bavelaw castle, Balerno</LINE>
	<LINE>Hardie, Walter M'D., 9 Dalkeith street, Joppa</LINE>
	<LINE>Hardie, Mrs, 6 Brighton terrace, Portobello</LINE>
	<LINE>Hare, Lieut. -Colonel J. Philipston, Hopetoun</LINE>
	<LINE>house. South Queensferry</LINE>
	<LINE>Hare, Mrs, senr., Calderhall, Mid-Calder</LINE>
	<LINE>Hargrieve, David, Loanhead</LINE>
	<LINE>Haiiey, David, Hillwood, Eatho</LINE>
	<LINE>Harper, A. , 4 Tower street, Portobello</LINE>
	<LINE>Harper, David, joiner and cabinetmaker, Herkes</LINE>
	<LINE>loan ; house, 35 Eskside, Musselburgh</LINE>
	<LINE>Harper, Ebenezer, Carlops, Penicuik</LINE>
	<LINE>Harper, F., Springfield, Inveresk, Musselburgh</LINE>
	<LINE>Hai-per, Heniy, Woodbine, Corstorphine</LINE>
	<LINE>Harper, Jas. , stationmaster, Bowland bridge, Stow</LINE>
	<LINE>Harper, John, 38 High street, Portobello</LINE>
	<LINE>Harper, John, tailor, Currie</LINE>
	<LINE>Harper, Eobert, farmer, Muii-house, Stow</LINE>
	<LINE>Harper, William, Sheriff'hall mains, Dalkeith</LINE>
	<LINE>Harper, Mrs, Beechwood villa, Eskbank,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Harris, Sirs Thomas, Blackball</LINE>
	<LINE>Harrison, Miss, Christianbank, Lasswade</LINE>
	<LINE>narrower, Mrs, Barnton villa, Liberton</LINE>
	<LINE>HaiTOwer, Miss, Eosebank house, Portobello</LINE>
	<LINE>Hart, Alex. {Mitchell Bros., Dalkeith), 21 Lee</LINE>
	<LINE>crescent, Portobello</LINE>
	<LINE>Harthill, Miss, medical galvanist, Melville villa,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Harvey, Alexander, Bonnyfield, Cramond</LINE>
	<LINE>Harvey, J. {M. H. &lt;fc Co. ), Hazelbank, Eskbank</LINE>
	<LINE>Hastie, Eobert, baker, Bonnyrigg</LINE>
	<LINE>Hastie, William, Hailes mill, Colinton</LINE>
	<LINE>Haston, George, blacksmith, Kirknewton</LINE>
	<LINE>Hatton, Miss, 48 Eegeut street, Portobello</LINE>
	<LINE>Hay, Merricks, &amp; Co. (Limited), gunpowder</LINE>
	<LINE>maBfcriacturers, Eoslin</LINE>
	<LINE>Hay, E. &amp; M., glass and china warehouse, 168</LINE>
	<LINE>High street, Portobello</LINE>
	<LINE>Haj"-, John &amp; Thos. , Eosebank pottery, Portobello</LINE>
	<LINE>Hay, Alexander, Eoyal hotel, Penicuik</LINE>
	<LINE>Hay, John, 2 Southfield place, Portobello</LINE>
	<LINE>Hay, Eobert, butcher, Stow</LINE>
	<LINE>Hay, Eobert, joiner, Gorebridge</LINE>
	<LINE>Hay, Thomas, Duddingston</LINE>
	<LINE>Hay, Thomas, Duddingston mills, Duddingston</LINE>
	<LINE>Hay, Wm. , architect, Eabbithall, Jopi&gt;a</LINE>
	<LINE>Hay, Mrs, Eskgrove, Inveresk, Musselburgh</LINE>
	<LINE>Hay, Miss, 23 Bridge street, Musselburgh</LINE>
	<LINE>Head, Eev. Joseph, C. C. , St David's, Eskbank</LINE>
	<LINE>Hea,thcote, G. P. , Abbey road, Dalkeith</LINE>
	<LINE>Heatle}'-, G. S., V.S., Stow</LINE>
	<LINE>Henderson &amp; Anderson, dairymen, Wilkieston</LINE>
	<LINE>Henderson &amp; Gordon, plumbers and gasfitters,</LINE>
	<LINE>29 Bridge street, Musselburgh</LINE>
</OBJECT>