<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0353.xml"/>
	<LINE>i</LINE>
	<LINE>DUN</LINE>
	<LINE>STEEET DIRECTORY.</LINE>
	<LINE>EAR</LINE>
	<LINE>321</LINE>
	<LINE>9 Deans, Mrs</LINE>
	<LINE>19 &amp; 21 Mochrie, Eobert, draper</LINE>
	<LINE>NoHhumherland Street here</LINE>
	<LINE>23 Eeid, Miss</LINE>
	<LINE>23 Player, John, coacli-liirer</LINE>
	<LINE>23 Dow, James R.</LINE>
	<LINE>23 Breck, J., slater</LINE>
	<LINE>23 Gillies &amp; Co., plumbers</LINE>
	<LINE>23 Watson, Mrs</LINE>
	<LINE>23 Kebnan, J. A., S.S.C.</LINE>
	<LINE>23 Hook, Thos., ironmonger</LINE>
	<LINE>25 Foote, Mrs, fruiterer</LINE>
	<LINE>27 Hamilton, James</LINE>
	<LINE>27 Ross, Mrs</LINE>
	<LINE>27 Fletcher, Charles B.</LINE>
	<LINE>27 Bridges, JMrs</LINE>
	<LINE>27 Black, Alexander R., S.S.C.</LINE>
	<LINE>27 M'Lauchlan, Colin H., advoc.</LINE>
	<LINE>27 Gunn, George</LINE>
	<LINE>27 Lowden, Miss</LINE>
	<LINE>29 Hunter, Daidd, S.S.C.</LINE>
	<LINE>29b Gordon, Alexander</LINE>
	<LINE>33 Affleck, George</LINE>
	<LINE>33 Kemp, F.</LINE>
	<LINE>33 Brydone, James</LINE>
	<LINE>33 Laing, David</LINE>
	<LINE>33 Forrester, H. W.</LINE>
	<LINE>35 Hutton, William, painter</LINE>
	<LINE>35 Jackson, T. , k Sons, plumbers</LINE>
	<LINE>37 Bruce, Mrs A.</LINE>
	<LINE>39 Hood, WiUiam</LINE>
	<LINE>41 Gardner, Clias. C, bookseller</LINE>
	<LINE>43 Rae, George, grocer</LINE>
	<LINE>50 Ogilvy, Charles, grocer</LINE>
	<LINE>48 Edwards, James</LINE>
	<LINE>46 Dixon, John, butcher</LINE>
	<LINE>44 Masson, Mrs Catherine</LINE>
	<LINE>38 MpflEat, G. Dickson</LINE>
	<LINE>36 Dickson, J.</LINE>
	<LINE>34 Brown, Miss</LINE>
	<LINE>32 Johnston, William</LINE>
	<LINE>32 Taylor, Mrs</LINE>
	<LINE>32 Gemmell, Mrs</LINE>
	<LINE>32 Lindsay, William</LINE>
	<LINE>32 Sanderson, John</LINE>
	<LINE>30 Brvice, Isaac</LINE>
	<LINE>30 Chalmers, James</LINE>
	<LINE>28 Johnston, William</LINE>
	<LINE>26 Webster, James, A.S.C.</LINE>
	<LINE>26 Morrison, William</LINE>
	<LINE>26 Anderson, Jane H.</LINE>
	<LINE>26 Selby, Mrs</LINE>
	<LINE>26 Jardine, Mrs</LINE>
	<LINE>24 Angus, Miss</LINE>
	<LINE>22 M'Lean. Miss</LINE>
	<LINE>22 Breck, James</LINE>
	<LINE>22 M'Diarmid, John</LINE>
	<LINE>22 Tait, Miss</LINE>
	<LINE>22 Ireland, W. t E.</LINE>
	<LINE>Nm-thumherland Street here</LINE>
	<LINE>20 Haggart, Helen M. , draper</LINE>
	<LINE>20 Walls, Alexander ; house, 8</LINE>
	<LINE>l8 Knowles, Jasper</LINE>
	<LINE>18 Fleming, Andrew, S.S.C.</LINE>
	<LINE>18 "Wbite, Campbell</LINE>
	<LINE>18 Leslie, Andrew</LINE>
	<LINE>18 Dow, Alexander</LINE>
	<LINE>16 Williamson, D., confectioner</LINE>
	<LINE>14 Sibbald, Mrs A.</LINE>
	<LINE>14 Adam, Alexander</LINE>
	<LINE>14 Heattlie, Mrs</LINE>
	<LINE>14 Gibb, Alexander</LINE>
	<LINE>14 Curll, Miss</LINE>
	<LINE>12 Cowan, R. Cameron, C.A.</LINE>
	<LINE>10 Macgregor, Malcolm, S.S.C.</LINE>
	<LINE>X</LINE>
	<LINE>, 8 Young, Mrs</LINE>
	<LINE>8 Eoss. Mrs Thomas</LINE>
	<LINE>8 Brockie, Miss</LINE>
	<LINE>8 Phin, C.</LINE>
	<LINE>8 Woolnoth, Alfred</LINE>
	<LINE>8 Basden, Eev. Alfred J .</LINE>
	<LINE>6 Webster, John Riddell</LINE>
	<LINE>4 Watson, Misses</LINE>
	<LINE>2 Wilson, P., &amp; Co.</LINE>
	<LINE>Dundee Terrace. 10.</LINE>
	<LINE>North Mcrchiston.</LINE>
	<LINE>1 Gowans, Thomas</LINE>
	<LINE>2 Macdonald, J.</LINE>
	<LINE>2 Thomson, Robert</LINE>
	<LINE>3 Turnbull, A. S., butcher</LINE>
	<LINE>5 Cowe, James T.</LINE>
	<LINE>7 Muir, Alexander</LINE>
	<LINE>12 Kerr, Joseph</LINE>
	<LINE>20 Morison, J.</LINE>
	<LINE>21 M'Intosh, William</LINE>
	<LINE>24 M'Killop, Neill</LINE>
	<LINE>24 Wilson, G. M.</LINE>
	<LINE>24 Macdonald, James</LINE>
	<LINE>28 Hay, George</LINE>
	<LINE>29 Donaldson, R.</LINE>
	<LINE>30 Aitken, John</LINE>
	<LINE>32 Cleghorn, Alexander</LINE>
	<LINE>32 Watt, James</LINE>
	<LINE>34 Shackleton, John</LINE>
	<LINE>Grieve, T., ironfounder</LINE>
	<LINE>Aitken, John</LINE>
	<LINE>Dunrobin Place. 3.</LINE>
	<LINE>Glenogle Road.</LINE>
	<LINE>1 Dodd, Walter</LINE>
	<LINE>3 Gourlay, James</LINE>
	<LINE>4 Welch, G. M.</LINE>
	<LINE>7 Crawford, WiUiam</LINE>
	<LINE>8 Grigor, John</LINE>
	<LINE>23 Aitchison, John</LINE>
	<LINE>27 Denholm, Thomas</LINE>
	<LINE>28 Black, William</LINE>
	<LINE>29 Chisholm, David</LINE>
	<LINE>30 Sutherland, William</LINE>
	<LINE>Earl Grey Street,</LINE>
	<LINE>Doivnie Place.</LINE>
	<LINE>East, 11. West, 13.</LINE>
	<LINE>1 Furley, Robert C.</LINE>
	<LINE>3 Ramsay, Misses</LINE>
	<LINE>5 Smith, JIatthew</LINE>
	<LINE>5 M 'Donald, Peter</LINE>
	<LINE>7 Harper, David</LINE>
	<LINE>9 Anderson, Mrs</LINE>
	<LINE>9 Spence, Thomas W.</LINE>
	<LINE>9 Eiddell, John</LINE>
	<LINE>11 Eae, Eobina, fruiterer</LINE>
	<LINE>15 Thorburn, J. L.</LINE>
	<LINE>17 Wilson, Eobert</LINE>
	<LINE>17 Lawson, George</LINE>
	<LINE>19 k 24 Blyth, Henry, draper</LINE>
	<LINE>21 Fotheringham, D. G.</LINE>
	<LINE>Barker, Catherine</LINE>
	<LINE>23 Lawson, George, &amp; Son</LINE>
	<LINE>25 Dow, John</LINE>
	<LINE>27 Blake, John</LINE>
	<LINE>29 Herbert, M.</LINE>
	<LINE>29 Laidlaw, AVilliam</LINE>
	<LINE>29 Tennant, W.</LINE>
	<LINE>31 Gibson, James</LINE>
	<LINE>33 Maclagan, James</LINE>
	<LINE>35 Anderson, George</LINE>
	<LINE>35 Stephen, M.</LINE>
	<LINE>35 Shearer, James</LINE>
	<LINE>37 Nairn, Colin D., draper</LINE>
	<LINE>41 Peat, E., bootmaker</LINE>
	<LINE>43 Anderson, James</LINE>
	<LINE>43 Ferguson, William</LINE>
	<LINE>43 Martin, Peter</LINE>
	<LINE>43xV Moffat &amp; Co., drapers</LINE>
	<LINE>Ricgo Street here</LINE>
	<LINE>45 Carnegie, Charles, &amp; Son</LINE>
	<LINE>45 Lindsay, Mrs James</LINE>
	<LINE>47 Hoggan, George</LINE>
	<LINE>49 M'Intosh, J.</LINE>
	<LINE>51 M'Farlane, John</LINE>
	<LINE>53 Martin, Eobert</LINE>
	<LINE>55 Kay, Isabella</LINE>
	<LINE>57 Greig, Thomas</LINE>
	<LINE>59 Waterston, Andrew</LINE>
	<LINE>59 Milne, John</LINE>
	<LINE>59 Sinclair, Alexander, tailor</LINE>
	<LINE>59 Johnston, ]\Irs G.</LINE>
	<LINE>61 Thomson, William</LINE>
	<LINE>48 Mimro, Hugh, draper</LINE>
	<LINE>46 Munro, George</LINE>
	<LINE>46 Sinclair, D. G.</LINE>
	<LINE>46 AVliyte, David</LINE>
	<LINE>46 Morris, Alexander W.</LINE>
	<LINE>46 Miller, Benjamin</LINE>
	<LINE>46 Buchanan, George</LINE>
	<LINE>46 Ferguson, Adam</LINE>
	<LINE>46 Watson, Miss</LINE>
	<LINE>46 Kay, Eobert</LINE>
	<LINE>44 &amp; 42 Eeid, William, grocer</LINE>
	<LINE>40 Eonald, Andrew, tobacconist</LINE>
	<LINE>38 Whitelaw, A.</LINE>
	<LINE>38 Blackley, D.</LINE>
	<LINE>38 Blackley, James</LINE>
	<LINE>38 Gilchrist, D.</LINE>
	<LINE>38 Simpson, John</LINE>
	<LINE>38 Ainslie, David</LINE>
	<LINE>36 Fletcher, John, draper</LINE>
	<LINE>34 London &lt;&amp; Neiucastle Tea Co.</LINE>
	<LINE>32 Key, AVilliam.</LINE>
	<LINE>30 Mitchell, Thomas</LINE>
	<LINE>30 Thomson, AVilliam</LINE>
	<LINE>30 Davidson, AVilliam</LINE>
	<LINE>30 Baptie, Mrs</LINE>
	<LINE>30 Eeid, Adam</LINE>
	<LINE>30 AVedderburn, Thomas</LINE>
	<LINE>28 Fenton Brothers</LINE>
	<LINE>28 Crerar, M.</LINE>
	<LINE>26 &amp; 24 Stark, G. k J.</LINE>
	<LINE>24 Grant, Eobert</LINE>
	<LINE>24a AVilson, Mrs John</LINE>
	<LINE>24a AVatt, Miss</LINE>
	<LINE>24a Eoy, Miss</LINE>
	<LINE>24a AVeatherly, Mrs, dressmaker</LINE>
	<LINE>22 Mackenzie k Mackenzie</LINE>
	<LINE>St John's Episcopal School —</LINE>
	<LINE>Samuel F. Rimer, master</LINE>
	<LINE>Miss Atkinson, teacher</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>Sarlston Place. 1.</LINE>
	<LINE>London Road.</LINE>
	<LINE>3 Forsyth &amp; Ketchen, grocers</LINE>
	<LINE>4 Carnochan, John</LINE>
	<LINE>4 AVilson, Miss</LINE>
	<LINE>4 Balfour, Alexander</LINE>
	<LINE>5 M'Kinnell, John</LINE>
	<LINE>6 Meldrum, Peter</LINE>
	<LINE>7 Laing, Miss</LINE>
	<LINE>7 Laing, Henry</LINE>
	<LINE>7 Cooper, John</LINE>
	<LINE>10 Larnach, Alexander</LINE>
</OBJECT>