<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0243.xml"/>
	<LINE>ROY</LINE>
	<LINE>GENERAL DIKECTORY.</LINE>
	<LINE>ItUS</LINE>
	<LINE>211</LINE>
	<LINE>EoYAL Medical Society, 7 Melbourne place</LINE>
	<LINE>Royal Observatory, Calton hill ; C. Fiazzi</LINE>
	<LINE>Smyth, astronomer royal</LINE>
	<LINE>Royal Physical Society, 40 Castle street ;</LINE>
	<LINE>Roht. Gray, secretary ; Charles Prentice, C. A. ,</LINE>
	<LINE>treasurer</LINE>
	<LINE>Royal Princess's Theatre, 50 jSTicolson street ;</LINE>
	<LINE>A. D. M"Neill, lessee and manager</LINE>
	<LINE>Royal School of Art Needlework, 4 Soirth</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Royal Scottish Society of Arts — liaR of</LINE>
	<LINE>meeting, 117 George street ; E. Sang, secy..</LINE>
	<LINE>Royal Society Apartments, Mound, Prince-s</LINE>
	<LINE>street ; James Gordon, librarian</LINE>
	<LINE>Ruano, R., esparto importer, 3 Frederick street</LINE>
	<LINE>RUDDIMAN, JOHN, cutler and surgical instru-</LINE>
	<LINE>ment and bandage maker, SO lioith street.</LINE>
	<LINE>^See^cZy. p. 118</LINE>
	<LINE>Ruddiman, M. C, 12 Shrub place</LINE>
	<LINE>Ruddiman, Miss, 5 Rosebank cottages</LINE>
	<LINE>Rule, William, 2 Orchardfield street</LINE>
	<LINE>Rule, Mrs, 7 Brougham place</LINE>
	<LINE>Runcey, William, tile-layer, 36 Caledonian cres.</LINE>
	<LINE>Runcey, Mrs, ladies' nurse, 36 Caledonian cres.</LINE>
	<LINE>Runciman, Alex., 4 E. London street</LINE>
	<LINE>Runciman, James, writer, 23 Lauiiston gardens</LINE>
	<LINE>Runciman, Robert H. {Menzies &amp; Son), 12 Shrub</LINE>
	<LINE>place</LINE>
	<LINE>Runciman, Mrs, 11 Davie street</LINE>
	<LINE>Runciman, Mrs, 12 Annfield</LINE>
	<LINE>Runciman, Mrs, 14 Cumin place</LINE>
	<LINE>Rupperte, Frederick, dairyman, 3 Northumber-</LINE>
	<LINE>land place</LINE>
	<LINE>Rush, Mrs, 17 Montague terrace</LINE>
	<LINE>Russel, James P. , 4 Clarence street</LINE>
	<LINE>Russel, John, 9 Parkside terrace</LINE>
	<LINE>Russel, Mrs, 2 West Castle road</LINE>
	<LINE>Russel, Mrs, 4 West Cu-cus place</LINE>
	<LINE>Russell &amp; Dunlop, C.S., 14b George street</LINE>
	<LINE>Russell &amp; Ramsden, wool brokers, 84, 90, and 98</LINE>
	<LINE>Great Junction street and 29 Cable wynd</LINE>
	<LINE>Russell, E. &amp; R., bakers, 41 Bridge street</LINE>
	<LINE>Russell, J. &amp; A., grocers, IS Fox street ; house,</LINE>
	<LINE>85 Constitution street</LINE>
	<LINE>RUSSELL, THOMAS, &amp; CO., wholesale iron-</LINE>
	<LINE>mongers, 5 Hunter square</LINE>
	<LINE>Russell, Thos., &amp; Co. , wholesaledealersin watches,</LINE>
	<LINE>clocks, jewellery, and electro plate, etc., 16</LINE>
	<LINE>George iv. bridge</LINE>
	<LINE>Russell, W. &amp; J., wine and spirit merchants, 22</LINE>
	<LINE>Quality lane</LINE>
	<LINE>Russell, Alex. James, C.S., 9 Shandwick place</LINE>
	<LINE>Russell, Alexander, 7 Livingstone place</LINE>
	<LINE>Russell, Alex., coal merchant, 2 St Leonard's</LINE>
	<LINE>depot ; house, 20 Montague street</LINE>
	<LINE>Russell, Alexander, 4 York buildings</LINE>
	<LINE>Russell, Archibald, 4 Abbey street</LINE>
	<LINE>Russell, Archibald, slater and chimney sweeper,</LINE>
	<LINE>18 Fountainbridge</LINE>
	<LINE>Russell, David, grocer, 3 Lovers' lane, Leith wk.</LINE>
	<LINE>Russell, George, manager, Ec[uitable Loan Com-</LINE>
	<LINE>pany of Scotland, 4 Milne square ; house, 3</LINE>
	<LINE>Grange road</LINE>
	<LINE>Russell, G., 176 Ferry road</LINE>
	<LINE>Russell, George, baker and confectione]-, 2 Pitt</LINE>
	<LINE>street</LINE>
	<LINE>Russell, Geo. Gray, commission agent, 63 South</LINE>
	<LINE>Clerk street</LINE>
	<LINE>Russell, James (/. &amp; A. E.), 85 Constitution st.</LINE>
	<LINE>Russell, James, house painter and decorator, 63</LINE>
	<LINE>Coburg street</LINE>
	<LINE>Russell, James, baker, 9 Midberry place ; ho. 8</LINE>
	<LINE>Russell, James, joiner, 7 Gibson street</LINE>
	<LINE>Russell, J. , greengrocer, 8 Portland pi. , Leith</LINE>
	<LINE>Russell, James, wine and spirit merchant, 37</LINE>
	<LINE>North Richmond street</LINE>
	<LINE>Russell, James, 18 Arthur street, Pilrig</LINE>
	<LINE>Russell, James, corkcutter, 43 Yardheads</LINE>
	<LINE>Russell, James, grocer, 1 Gladstone place ; ho,</LINE>
	<LINE>85 Constitution street</LINE>
	<LINE>Russell, J. A., M.B., physician, inspector oF</LINE>
	<LINE>anatomy for Scotland, Woodville, Canaan lane</LINE>
	<LINE>Russell, James B., 32 Broughton place</LINE>
	<LINE>Russell, J. B., ironmonger and seedsman,-!</LINE>
	<LINE>Bridge street ; house, 10 Bonniagton place</LINE>
	<LINE>RusseU, John, collector of assessments, 31</LINE>
	<LINE>Charlotte st. , Leith ; ho. Ella cottage, Park vd.</LINE>
	<LINE>Russell, John, 6 Tait place</LINE>
	<LINE>Russell, John, 6 Thirlestane road</LINE>
	<LINE>Russell, John, 14 Mayfield terrace</LINE>
	<LINE>Russell, John, stationer, 18 South College streei;</LINE>
	<LINE>Russell, John, clerk of works, 10 Brougham place-</LINE>
	<LINE>Russell, J. (late Crocket), basket manufacturer,</LINE>
	<LINE>27 North bridge ; house, 138 Nicolson street</LINE>
	<LINE>Russell, John, 20 Barony sti-eet</LINE>
	<LINE>Russell, Jn. R., commercial traveller, 12 Meadow</LINE>
	<LINE>place</LINE>
	<LINE>Russell, Jos., hat manufacturer, 37 Cockburn st. ;</LINE>
	<LINE>house, 8 E. London street</LINE>
	<LINE>Russell, Magnus, 47 Pitt street</LINE>
	<LINE>Russell, R. M. [Commercial Bank), 13 CHimin</LINE>
	<LINE>place</LINE>
	<LINE>Russell, Robert, 2 Derby street</LINE>
	<LINE>Russell, Robert, 15 Brunswick street</LINE>
	<LINE>Russell, Robert, clothier, 11 Bread street</LINE>
	<LINE>Russell, Robert S., wholesale jeweller, importer</LINE>
	<LINE>of clocks, and dealer in watches and watch</LINE>
	<LINE>materials, 4 Forrest road ; ho. 23 Grove st.</LINE>
	<LINE>Russell, Thomas, currier and leather merchant,</LINE>
	<LINE>345 and 347 Cowgate ; ho. 7 Rankeillor street</LINE>
	<LINE>Russell, Thomas, brush and trunk manufaetnrer,</LINE>
	<LINE>10 North Bank street; ho. 18 Nelson street</LINE>
	<LINE>Russell, Thomas, grocer, 19 West Nicolson st.</LINE>
	<LINE>Russell, Thomas, coppersmith, 26 Sheriff brae</LINE>
	<LINE>Russell, Thomas, 4 Montrose terrace</LINE>
	<LINE>Russell, Rev. William, M.A., 86a Gilmore place</LINE>
	<LINE>Russell, William B., hairdresser and perfumer,</LINE>
	<LINE>10 Greenside place ; house, 17 Greenside st.</LINE>
	<LINE>Russell, William, 49 North Lauder road</LINE>
	<LINE>Russell, William G., pawnbroker, 8 St Jamas'</LINE>
	<LINE>square ; house, 1 4 Hillside street</LINE>
	<LINE>Russell, W., 50 Pilrig Model buildings</LINE>
	<LINE>Russell, WUliam, 9 Brighton street</LINE>
	<LINE>Russell, W. T., surveyor, 74 George st. ; honsCj</LINE>
	<LINE>34 Gillespie crescent</LINE>
	<LINE>Russell, Mrs George E., 14 Regent ten'ace</LINE>
	<LINE>Russell, Mrs Jane, dressmaker, 1 Sciennes hill;</LINE>
	<LINE>place</LINE>
	<LINE>Russell, Mi-s Oliver, 16 Dalrymple crescent-</LINE>
	<LINE>Russell, Mrs E., 1 West Montgomery place</LINE>
	<LINE>Russell, Mrs Robert, 8 Lothian road</LINE>
	<LINE>Russell, Mrs W., 85 Constitution street</LINE>
	<LINE>Russell, Mrs, 3 West Preston street</LINE>
	<LINE>Russell, Mrs, 37 Thistle street</LINE>
	<LINE>Russell, Mrs, 139 Great Junction street</LINE>
	<LINE>Russell, Mrs, 4 Coates gardens</LINE>
	<LINE>Russell, Mrs, 11 Collins place</LINE>
	<LINE>Russell, Mrs, nurse, 36 Caledonian crescent</LINE>
</OBJECT>