<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0568.xml"/>
	<LINE>534</LINE>
	<LINE>EDUCATIONAL DIRECTORY.</LINE>
	<LINE>EDUCATIONAL DIRECTOEY.</LINE>
	<LINE>UNIVEESITY OF EDINBUEGH. (Founded 1582.)</LINE>
	<LINE>The Winter Session opens on 2.5tli October, and closes in the end of March ; the Summer Session opens</LINE>
	<LINE>on 3d May, and closes in the end of July. The General Council meets twice a year, on the first Tuesday</LINE>
	<LINE>after the 14th of April, and on the last Friday of October. The number of Matriculated Students for</LINE>
	<LINE>Summer Session 1880 was 279, and for 1880-81 (Winter Session) 2908 ; and the number of Members oj</LINE>
	<LINE>General Council on the Register for 1881 is 4438. The number of degrees conferred in 1880 after examina-</LINE>
	<LINE>tion, was 425,— viz., in Arts, M.A., 100 : in Medicine and Surgery, 292 (M.D., 29 ; M.B., 134 ; C.M., 129) :</LINE>
	<LINE>in Divinity, B.D., 9: in Science, 14: in Law, 10 (LL.B., 4; B.L., 6).</LINE>
	<LINE>Chancellor</LINE>
	<LINE>Vice- Chancellor,</LINE>
	<LINE>Rector,</LINE>
	<LINE>Principal,</LINE>
	<LINE>Curators,</LINE>
	<LINE>Assessors,</LINE>
	<LINE>1868 General Council.</LINE>
	<LINE>1868 Chancellor.</LINE>
	<LINE>1880 Matriculated Students.</LINE>
	<LINE>1868 Curators.</LINE>
	<LINE>1868 General Council</LINE>
	<LINE>1881 University Court.</LINE>
	<LINE>1872 University Court.</LINE>
	<LINE>1868 University Court.</LINE>
	<LINE>1870 Town Council.</LINE>
	<LINE>1874 Town Council.</LINE>
	<LINE>1881 Town Council.</LINE>
	<LINE>1879 Town Council.</LINE>
	<LINE>1877 Rector.</LINE>
	<LINE>1871 Chancellor.</LINE>
	<LINE>1878 Town Council.</LINE>
	<LINE>1879 General Council.</LINE>
	<LINE>1877 Senatus Academicus.</LINE>
	<LINE>The Right Hon. John Inglis of Glencorse, D.C L.,</LINE>
	<LINE>LL.D., Lord Justice-General, and Lord President</LINE>
	<LINE>of the Court of Session, ....</LINE>
	<LINE>Sir Alexander Grant, Bart., D.C.L., LL.D., .</LINE>
	<LINE>The Right Hon. the Earl of Rosebery, .</LINE>
	<LINE>Sir Alexander Grant, Bart., D.C.L., LL.D., .</LINE>
	<LINE>Far. Representative, Lyon Playfair, C.B., Ph.D., LL.D., F.R.S., .</LINE>
	<LINE>r The Hon. Lord Curriehill, ....</LINE>
	<LINE>1 Archibald Campbell Swinton, LL.D.,</LINE>
	<LINE>j Sir Alexander Grant, Bart., LL.D.,</LINE>
	<LINE>■{ The Right Hon. the Lord Provost .</LINE>
	<LINE>I John Boyd, ,</LINE>
	<LINE>I James Colston,</LINE>
	<LINE>(^Duncan M'Laren, M.P., . . . ' .</LINE>
	<LINE>Secretary — R. Bruce Johnston, W.S.</LINE>
	<LINE>'TheRightHon. Lord Young, LL.D., .</LINE>
	<LINE>The Hon. Lord Curriehill, ....</LINE>
	<LINE>Thomas Clarlc, ... ...</LINE>
	<LINE>Sir R. Christison, Bart., D.C.L., LL.D.,</LINE>
	<LINE>Prof. A. Campbell Eraser, LL.D., Professor of</LINE>
	<LINE>l_ Logic and Metaphysics, ...</LINE>
	<LINE>University Court — The Rector, Principal, Lord Provost of Edinburgh, and the five Assessors.</LINE>
	<LINE>Secretary— John Christison, W.S.</LINE>
	<LINE>Senatus Academicus — The Principal and Professors. Secretary — Professor Wilson.</LINE>
	<LINE>University Examiners for Degrees: in Theology — For Degree of Bachelor of Divinity, The Professors</LINE>
	<LINE>in the Faculty of Theology, Thomas Adamson, B.D., John Patrick, B.D. ; in Law — For Degree oJ</LINE>
	<LINE>LL.B. and B.L., The Professors in the Faculty of Law, George Readman, LL.B., Henry Goudie,</LINE>
	<LINE>LL.B., and Professor Eggeling for Modern Languages ; in Arts — The Professors in the Faculty</LINE>
	<LINE>of Arts ; Classical Literature, John Marshall, M.A. ; 3Iental Philosophy, H. J. E. Eraser, M. A. ;</LINE>
	<LINE>Mathematics, etc., R. K. Galloway, M.A. ; in Medicine — The Professors in the Faculty of Medicine,</LINE>
	<LINE>the Examiners in Arts, a.nd ior Modei'n Languages, Professor Eggeling; Botany, Hugh Cleghau,</LINE>
	<LINE>M.D. ; Natural History, MVilliaxa. Macintosh, M..!).; Chemistry, Vroiessox Dittmar; Anatomy, John</LINE>
	<LINE>Chiene, M.D. ; Institutes of Medicine, Arthur Gamgee, M.D. ; Materia Medica, Thomas Lauder</LINE>
	<LINE>Brunton, M.D. ; General Pathology, W. S. Greenfield, M.D. ; Surgery, James Dunsmure, M.D. ;</LINE>
	<LINE>Clinical Surgery, James Dunsmure, M.D. ; Midwifery, Alexander Keiller, M.D.; Practice of Physic,</LINE>
	<LINE>Alfred R. Duffln, M.D. ; Clinical Medicine, D. R. Haldane, M.D. ; Medical Jurisprudence, Peier</LINE>
	<LINE>Murray Braidwood, M.D. ; in Science — The Professors and Extra Academical Examiners; in</LINE>
	<LINE>Depaetment of Engineering — Thomas Stevenson, C.E. ; in Department of Public Health</LINE>
	<LINE>— Chemistry, Professors Crum Brown, Maclagan, and T. R. Eraser; Physics, Professors Fleeming</LINE>
	<LINE>Jenkin and Tait; Sanitary Law and Vital Statistics. Professors Maclagan and Tait; Medicine,</LINE>
	<LINE>Professors Maclagan, Grainger Stewart, and T. R. Eraser; Practical Sanitation, Professors</LINE>
	<LINE>Maclagan, Fleeming Jenkin, and T. R. Fraser.</LINE>
	<LINE>Clerk of the University, and Secretary and Registrar</LINE>
	<LINE>of General Council, Thomas Gilbert.</LINE>
	<LINE>Assistant Registrars, David Lister Shand, W.S.,</LINE>
	<LINE>John Small, M.A.</LINE>
	<LINE>Assistant Clerk, James 0. Sinclair.</LINE>
	<LINE>Janitor, John Chapman.</LINE>
	<LINE>Keeper of the Museum of Natural History, Professor</LINE>
	<LINE>Sir C. Wyville Thomson.</LINE>
	<LINE>Librarian, John Small, M.A.</LINE>
	<LINE>Far-tor of the University, John Cook, W.S.</LINE>
	<LINE>Printer, Thomas Constable.</LINE>
	<LINE>Warder, Alexander Adair.</LINE>
	<LINE>Chairs.</LINE>
	<LINE>Divinity, . . . 1583</LINE>
	<LINE>Hebrew and Oriental Lan-</LINE>
	<LINE>guages, . . . 1642</LINE>
	<LINE>Divinity and Church History 1694</LINE>
	<LINE>Biblical Criticism and Bibli-</LINE>
	<LINE>cal Antiquities, . 1846</LINE>
	<LINE>Faculty of Divinity — Dean, Professor Charteris, D.D.</LINE>
	<LINE>Founded. Professors. Appointed.</LINE>
	<LINE>Robert Flint, D.D., . 1876 Curators.</LINE>
	<LINE>Patrons.</LINE>
	<LINE>David Laird Adams, B.D., 1880</LINE>
	<LINE>Malcolm C. Taylor, D.D., 1877</LINE>
	<LINE>Curators.</LINE>
	<LINE>Crown.</LINE>
	<LINE>Public Law,</LINE>
	<LINE>Civil Law,</LINE>
	<LINE>History,</LINE>
	<LINE>Archd. H. Charteris, D.D., 1868 Crown.</LINE>
	<LINE>Faculty of Law — Dean, Professor Mackay, LL.B.</LINE>
	<LINE>1707 James Lorimer, M.A., . 1862 Crown.</LINE>
	<LINE>1710 James Muirhead, Advocate, 1862 Facultj' of Advoc. and Curators.</LINE>
	<LINE>1719 .^neas J. G. Mackay, LL.B., 1874 Faculty of Advoc and Curators.</LINE>
</OBJECT>