<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0873.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 45</LINE>
	<LINE>THE NORTHERN</LINE>
	<LINE>HERITABLE SECURITIES INVESTMENT COMPANY,</LINE>
	<LINE>LIMITED.</LINE>
	<LINE>iatrcctors.</LINE>
	<LINE>Hugh Rose, Esq., 3 Hillside Ores., Chairman.</LINE>
	<LINE>The Right Hon. The Lord Advocate, M.P.</LINE>
	<LINE>John Weir, Esq., 3 Minto Street, Newington.</LINE>
	<LINE>Alexander Aitken, Esq., 27 George Square.</LINE>
	<LINE>Alex. Scott, Esq. of Beanston, 10 Lyne-</LINE>
	<LINE>doch Place.</LINE>
	<LINE>"WiLLLiM Miller, Esq., S.S.C, 59 George Square.</LINE>
	<LINE>The Commercial Bank of Scotland.</LINE>
	<LINE>Faltiators. .^u^jftor.</LINE>
	<LINE>Messrs. Wm. Beattie &amp; Sons. William Wood, Esq., C.A.</LINE>
	<LINE>Soltci'tors.</LINE>
	<LINE>Messrs. Fyfe, Miller, Fyfe, &amp; Ireland, S.S.C.</LINE>
	<LINE>"T^EPOSITORS have the most ample and perfect security, consisting of : —</LINE>
	<LINE>1. The Paid-up Capital, £25,000</LINE>
	<LINE>2. The Uncalled Capital, being £1 per Share on 25,000</LINE>
	<LINE>Shares, 100,000</LINE>
	<LINE>3. Reserve and Contingent Funds, 12,000</LINE>
	<LINE>4. Temporary Investments, payable at Call, . . . 24,000</LINE>
	<LINE>£161,000</LINE>
	<LINE>Over and above the whole Heritable Property held in security of Advances from Deposits,</LINE>
	<LINE>the certified value of the Properties greatly exceeding the amount advanced thereon.</LINE>
	<LINE>Money Received on Deposit at the following Rates : —</LINE>
	<LINE>At Three Months' notice, 3^ per cent.</LINE>
	<LINE>For One or Two Years, 4 ,,</LINE>
	<LINE>For Three Years and upwards, 4^ ,,</LINE>
	<LINE>JAMES DRUMMOND, C.A., Manager.</LINE>
	<LINE>Company's Office, 11 York Builddjos, Queen Street,</LINE>
	<LINE>Edinbukgh, March 1881.</LINE>
</OBJECT>