<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0567.xml"/>
	<LINE>CITY MISSION DIRECTORY.</LINE>
	<LINE>533</LINE>
	<LINE>LIST OF BIBLEWOMEN.</LINE>
	<LINE>Water of Leith</LINE>
	<LINE>Endia Place, Jamaica Street, etc.</LINE>
	<LINE>Home Lane, Brunswick Street, etc.</LINE>
	<LINE>Canonmills, etc</LINE>
	<LINE>Stockbridge</LINE>
	<LINE>Thistle Street</LINE>
	<LINE>Rose Street and William Street,</LINE>
	<LINE>Neighbourhood of Pilrig Street .</LINE>
	<LINE>Greenside</LINE>
	<LINE>Greenside</LINE>
	<LINE>Canongate (Campbell's Close, etc.) .</LINE>
	<LINE>Ganongate (New St. to Leith Wynd).</LINE>
	<LINE>Canongate (N. Back) and Low Calton</LINE>
	<LINE>Canongate (Milton Ho. to StMary St.)</LINE>
	<LINE>High Street (Sandilands' Close to)</LINE>
	<LINE>North Bridge) . . . j</LINE>
	<LINE>High St. (North Bridge to Bank St.)</LINE>
	<LINE>High Street (South Gray's Close to")</LINE>
	<LINE>Niddry Street) . . . j</LINE>
	<LINE>High Street (South Bridge to OWf</LINE>
	<LINE>Fishmarket Close) . . . )</LINE>
	<LINE>High Street (South Bridge to 01d&gt;</LINE>
	<LINE>Fishmarket Close) . . . j</LINE>
	<LINE>Lawnmarket and Castle Hill</LINE>
	<LINE>Home Street to East Fountainbridge</LINE>
	<LINE>Earl Grey Street, etc.</LINE>
	<LINE>West Port and Lady Lawson's Wyud</LINE>
	<LINE>Grassmarket, South side(Greyfriars")</LINE>
	<LINE>Place to Castle Wynd) . . &gt;</LINE>
	<LINE>Drummond Street, Eoxburgh place, &gt;</LINE>
	<LINE>etc j</LINE>
	<LINE>Pleasance (South Back Canongate)</LINE>
	<LINE>to St John's Hill) . . . i</LINE>
	<LINE>South B. Canongate, Prince Albert')_</LINE>
	<LINE>and Viewcraig Buildings . j</LINE>
	<LINE>Arthur Street (middle portion)</LINE>
	<LINE>Simon Sq., Gibb's Entry, Gilmour"^</LINE>
	<LINE>St., Paul St., Hardwell Close, etc. J</LINE>
	<LINE>St Leonard's Street . . . .</LINE>
	<LINE>Potterrow and Bristo Street</LINE>
	<LINE>Buccleuch Street . . . .</LINE>
	<LINE>Causewayside</LINE>
	<LINE>Newhaven</LINE>
	<LINE>For Special Classes.</LINE>
	<LINE>Soldiers' Families in Garrisons .</LINE>
	<LINE>Hospitals, Dispensaries, &amp; Mothers')</LINE>
	<LINE>Meetings }</LINE>
	<LINE>Infirmary</LINE>
	<LINE>Lock Hospital</LINE>
	<LINE>Incurables throughout the City .</LINE>
	<LINE>Gutta Percha Mills, Fountainbridge ,</LINE>
	<LINE>Publishing Works, St, Leonard's ,</LINE>
	<LINE>Maternity Hospital , . . ,</LINE>
	<LINE>Fallen Women . . . .</LINE>
	<LINE>Blind Living in their own Houses ,</LINE>
	<LINE>Name.</LINE>
	<LINE>Miss Scott</LINE>
	<LINE>Miss Millar</LINE>
	<LINE>Miss Strachan</LINE>
	<LINE>Miss Mary Connon .</LINE>
	<LINE>Mrs Fordyce .</LINE>
	<LINE>Vacant .</LINE>
	<LINE>Miss Macraw .</LINE>
	<LINE>Mrs Clelland .</LINE>
	<LINE>Mrs Campbell</LINE>
	<LINE>Miss Berrie .</LINE>
	<LINE>Miss Jessie Veitch .</LINE>
	<LINE>Miss Mary Walker.</LINE>
	<LINE>Miss Leask .</LINE>
	<LINE>Miss Grierson</LINE>
	<LINE>Miss Paxton .</LINE>
	<LINE>Miss M. Richardson</LINE>
	<LINE>Miss Crow . . .</LINE>
	<LINE>Mrs Steven .</LINE>
	<LINE>Mrs Robertson</LINE>
	<LINE>Miss M. Flockhart .</LINE>
	<LINE>Mrs Hayman .</LINE>
	<LINE>Vacant .</LINE>
	<LINE>Mrs Warwick</LINE>
	<LINE>Mrs Rose</LINE>
	<LINE>Miss H. Thomson .</LINE>
	<LINE>Miss Clelland .</LINE>
	<LINE>Miss Aitchison</LINE>
	<LINE>Miss Cockbum</LINE>
	<LINE>Mrs Stir ton .</LINE>
	<LINE>Mrs Alport .</LINE>
	<LINE>Mrs Reid</LINE>
	<LINE>Miss Black</LINE>
	<LINE>Miss Hunter .</LINE>
	<LINE>Miss Jessie Veitch</LINE>
	<LINE>Miss F. Lambert</LINE>
	<LINE>Miss Clark .</LINE>
	<LINE>Miss Purves .</LINE>
	<LINE>Mrs Williamson</LINE>
	<LINE>J Miss Brown</LINE>
	<LINE>Mrs Law .</LINE>
	<LINE>rs Davidson</LINE>
	<LINE>Miss Traill .</LINE>
	<LINE>Miss Kent</LINE>
	<LINE>Miss Adams .</LINE>
	<LINE>Address.</LINE>
	<LINE>22 Carnegie Street</LINE>
	<LINE>f89 Brunswick)</LINE>
	<LINE>t St., Stockbr.j</LINE>
	<LINE>34 Jamaica Street .</LINE>
	<LINE>11 Picardy Place .</LINE>
	<LINE>4 Leslie Place</LINE>
	<LINE>f37 Candlemaker)</LINE>
	<LINE>I Row j</LINE>
	<LINE>•jy Pilrig Model Bgs.</LINE>
	<LINE>17 Union Place</LINE>
	<LINE>10 Leopold Place .</LINE>
	<LINE>15 Catherine Street</LINE>
	<LINE>12 E. Arthur Place</LINE>
	<LINE>1 Hill Square</LINE>
	<LINE>14 Heriot Place</LINE>
	<LINE>25 Glover St., Leith</LINE>
	<LINE>47 Bristo Street</LINE>
	<LINE>19 Panmure Place .</LINE>
	<LINE>13 Ingliston Street .</LINE>
	<LINE>14 Arthur Street .</LINE>
	<LINE>8 Heriot Place</LINE>
	<LINE>48 Rosemount Bldgs</LINE>
	<LINE>20 Spittal Street .</LINE>
	<LINE>40 St Leonards St.</LINE>
	<LINE>4 St Patrick Sq. .</LINE>
	<LINE>32 Cumberland St.</LINE>
	<LINE>41 Arthur Street .</LINE>
	<LINE>8 Montague St.</LINE>
	<LINE>fOakfield, West)</LINE>
	<LINE>\ Arthur Place J</LINE>
	<LINE>25 Arthur Street .</LINE>
	<LINE>7 Orichton Street .</LINE>
	<LINE>llW.NewingtonPl.</LINE>
	<LINE>( Jessfield, Haw- "j</LINE>
	<LINE>&lt; thornvale,New- V</LINE>
	<LINE>( haven Road J</LINE>
	<LINE>How supported.</LINE>
	<LINE>Private Mission.</LINE>
	<LINE>Ladies, St Steph. E.C.</LINE>
	<LINE>St Stephen's E.C.</LINE>
	<LINE>Ladies' Domestic Miss.</LINE>
	<LINE>Stockbridge Free Ch.</LINE>
	<LINE>Free St Luke's Ch.</LINE>
	<LINE>St George's E.C.</LINE>
	<LINE>Ladies, Free Pilrig Ch.</LINE>
	<LINE>Ladies, Greenside E.C.</LINE>
	<LINE>(Ladies, Lady Glen-</LINE>
	<LINE>\ orchy's F.C.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>Private Mission.</LINE>
	<LINE>Broughton PI. U.P. Ch.</LINE>
	<LINE>St Thomas' Epis. Ch.</LINE>
	<LINE>(■Domestic Servants'</LINE>
	<LINE>\ Association.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>PalmerstonPLU.P.Ch.</LINE>
	<LINE>West St Giles E.G.</LINE>
	<LINE>Sydney Hall Cong. Ch.</LINE>
	<LINE>Free Tolbooth Church.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>St John's Episcopal Ch.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>New Greyfriars E.C.</LINE>
	<LINE>Ladies' Episcopal Ch.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>St Andrew's Epis. Ch.</LINE>
	<LINE>Private Mission.</LINE>
	<LINE>Ladies, Augustine Ch.</LINE>
	<LINE>Brighton St. E. U. Ch.</LINE>
	<LINE>St Andrew's Epis. Ch.</LINE>
	<LINE>Buccleuch Free Church.</LINE>
	<LINE>Grange Free Church.</LINE>
	<LINE>Ladies, Trinity.</LINE>
	<LINE>15 Catherine Street City Mission.</LINE>
	<LINE>7 Livingstone PI. . City Mission.</LINE>
	<LINE>1 Rankeillor Street</LINE>
	<LINE>22 St Giles Street.</LINE>
	<LINE>43 South Clerk St.</LINE>
	<LINE>3 Rosemount Bldgs.</LINE>
	<LINE>7 Charles Street .</LINE>
	<LINE>25 New Street</LINE>
	<LINE>2 Salisbury Sq. ,</LINE>
	<LINE>5 Forrest Road.</LINE>
	<LINE>5a Buccleuch St.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>Magdalene Asjlum.</LINE>
	<LINE>So.f orEel. of Incurables.</LINE>
	<LINE>} Biblewomen's Asso-</LINE>
	<LINE>ciation.</LINE>
	<LINE>Private Mission.</LINE>
	<LINE>Biblewomen's Associa.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>("Society for Promoting</LINE>
	<LINE>■i Reading among the</LINE>
	<LINE>( Blind.</LINE>
</OBJECT>