<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0859.xml"/>
	<LINE>POST-OFFICE DTRECTOEY ADVERTISER. 33</LINE>
	<LINE>General Life and Fire Assurance Company.</LINE>
	<LINE>ESTABLISHED in 1837.</LINE>
	<LINE>Empowered by Special Acts of Parliament.</LINE>
	<LINE>CAPITAL-ONE MILLION.</LINE>
	<LINE>Edinburgh, . . 1 HANOVER STREET.</LINE>
	<LINE>Leith, ... 18 ST. ANDREW SQUARE, EDINBURGH.</LINE>
	<LINE>The Most Houourable the Marquis of Exeter.</LINE>
	<LINE>The Right Hon. C. P. Villiers, M.P.</LINE>
	<LINE>Lord Gilbert Kennedy.</LINE>
	<LINE>Sir Andrew Lusk, Bart., M.P., and others.</LINE>
	<LINE>LIFE, FIRE, LOANS, ANNUITIES.</LINE>
	<LINE>NEW LIFE BUSINESS FOR 1880.</LINE>
	<LINE>Number of Policies, .... 1,560</LINE>
	<LINE>New Premiums, . . . . . £17,476</LINE>
	<LINE>Assuring, . . . . . . £505,120</LINE>
	<LINE>Being a larger amount of Business than transacted in any previous year.</LINE>
	<LINE>Policies are issued under the 'Married Women^s Policies of Assurance (Scotland) Act, ISSO,</LINE>
	<LINE>whereby provisions can he secured for a Wife and Children, which shall not he affectable hy Crediton</LINE>
	<LINE>or others.</LINE>
	<LINE>JAMES S. MACK, S.S.C,</LINE>
	<LINE>Edinburgh, 1 Hauoveb Street. Local Manager.</LINE>
	<LINE>UNITED KINGDOM</LINE>
	<LINE>STcmpetance antr (iiKeneral</LINE>
	<LINE>PROVIDENT INSTITUTION.</LINE>
	<LINE>ESTABLISHED IN 1840.</LINE>
	<LINE>FOR MUTUAL LIFE ASSURANCE, AMUITIES, AND ENDOWMENTS.</LINE>
	<LINE>LONDON. I GLASGOW. I EDINBURGH.</LINE>
	<LINE>1 Adelaide Place, London Bridge. | 136 Buchanan St. | 31 Princes Street.</LINE>
	<LINE>ACCUMULATED CAPITAL EXCEEDS £2,850,000.</LINE>
	<LINE>ANNUAL INCOME, £380,000.— PROFITS DIVIDED, £782,900.</LINE>
	<LINE>CLAIMS PAID, including Bonus Additions, £1,577,930.</LINE>
	<LINE>N.B. — The Temperance and Public Sections are kept in separate classes, and each receive</LINE>
	<LINE>their own Profits.</LINE>
	<LINE>Edinburgh Agency — 31 Princes Street. S. K. ORR, Chief Agent.</LINE>
	<LINE>3</LINE>
</OBJECT>