<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0899.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 71</LINE>
	<LINE>ESTABLISHED 1819.</LINE>
	<LINE>ROBERTSON &amp; SCOTTS</LINE>
	<LINE>Advertising and Newspaper Agency Office,</LINE>
	<LINE>13 HANOVER STREET, EDINBURGH.</LINE>
	<LINE>ADVERTISING.</LINE>
	<LINE>ROBERTSON &amp; SCOTT undertake the insertion of Advertisements in the</LINE>
	<LINE>LONDON, EDINBURGH, and DUBLIN GAZETTES, LONDON, EDINBURGH,</LINE>
	<LINE>DUBLIN, AND PROVINCIAL NEWSPAPERS and PERIODICALS, and in all the</LINE>
	<LINE>COLONIAL and FOREIGN PAPERS.</LINE>
	<LINE>This Establishment is calculated to afford great facilities and to save much trouble and</LINE>
	<LINE>delay, for by one order to Robertson &amp; ScOTT an Advertisement may be inserted in any</LINE>
	<LINE>number of Publications, on the most favourable terms ; and instead of having to pay each</LINE>
	<LINE>individual Newspaper, only one account has to be settled with Robertson &amp; Scott, who</LINE>
	<LINE>can furnish the respective prices of Advertisements when required.</LINE>
	<LINE>%* Files of the Edinburgh Gazette and Edinburgh and Provincial Newspapers</LINE>
	<LINE>KEPT for Inspection by Advertisers.</LINE>
	<LINE>NEV^SPAPERS.</LINE>
	<LINE>ROBERTSON &amp; SCOTT supply the Latest Editions of the LONDON, EDINBURGH,</LINE>
	<LINE>PROVINCIAL, AND FOREIGN NEWSPAPERS vAtli the utmost regularity, and at the umal</LINE>
	<LINE>prices.</LINE>
	<LINE>EDINBURGH NEWSPAPERS delivered in all parts of the City and Suburbs at an</LINE>
	<LINE>Early Hour.</LINE>
	<LINE>All the LONDON DAILY and other NEWSPAPERS received every Afternoon</LINE>
	<LINE>by Train, and immediately delivered.</LINE>
	<LINE>Contracts furnished for Advertising and the supply of Newspapers and Periodicals to</LINE>
	<LINE>News Rooms and Literary Institutions.</LINE>
	<LINE>KEITH &amp; CO.,</LINE>
	<LINE>ADVERTISING AND NEWSPAPER AGENTS,</LINE>
	<LINE>65a GEORGE STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>(Successors to the Old Established Firm of CAY &amp; BLACK.)</LINE>
	<LINE>ADVERTISING AGENCY . —Advertisements inserted at the Publishers' Charges in the Edinburgh, London,</LINE>
	<LINE>Dublin, the Provincial, and all Colonial and Foreign Newspapers and Periodicals. A single copy of an</LINE>
	<LINE>Advertisement, or Notice of Birth, Marriage, or Death, sent to Keith &amp; Co. ensures wtmediate insertion, with-</LINE>
	<LINE>out further trouble to the Advertiser, in any number of Newspapers, and at an expense not greater than would</LINE>
	<LINE>have been incurred if the Advertisement or Notice had been forwarded to each Newspaper direct.</LINE>
	<LINE>Advertisements of Houses, Situations Wanted or Vacant, Specific Articles, etc. etc., received at the</LINE>
	<LINE>Prepaid Rates (18 words 6d., etc.) for the Edinburgh, Glasgow, and other Newspapers. Letters in reply may</LINE>
	<LINE>be addressed to a No. at their Office, and they can be retained till called for, or wUl be forwarded by post if</LINE>
	<LINE>preferred.</LINE>
	<LINE>Advertisements of Insurance, Heritable Property, and other Public Companies, and General</LINE>
	<LINE>Business Announcements, inserted on the most favourable terms. Special Reduced Rates quoted for those</LINE>
	<LINE>extending over a period.</LINE>
	<LINE>Estimates for insertion in one or any number of Newspapers furnished on application.</LINE>
	<LINE>NEWSPAPER AGENCY.— The Edinburgh, Glasgow, Dundee, London, Leeds, Manchester, etc., Morning and</LINE>
	<LINE>Evening Newspapers, and all other Daily, Weekly, and Monthly Publications, delivered early and with regu-</LINE>
	<LINE>larity every morning and afternoon throughout Edinburgh by a staff of careful and experienced Deliverers.</LINE>
	<LINE>Subscribers in the country supplied by Post or Rail at the Publishers' Prices. Colonial and Foreign</LINE>
	<LINE>Newspapers also supplied. Orders Received for any Period.</LINE>
	<LINE>OFFICE HOURS— 9.30 a.m. to 9.30 p.m.</LINE>
</OBJECT>