<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0763.xml"/>
	<LINE>PAELIAMENTAEY DIRECTORY.</LINE>
	<LINE>719</LINE>
	<LINE>MEMBERS OF PARLIAMENT FOR SCOTLAND.</LINE>
	<LINE>Places.</LINE>
	<LINE>Constituency.</LINE>
	<LINE>Members.</LINE>
	<LINE>Aberdeen 14,152</LINE>
	<LINE>Aberdeen, W. D... 413!)</LINE>
	<LINE>Aberdeen, E. D.... 4721</LINE>
	<LINE>Argyll, Co 3426</LINE>
	<LINE>Ayr,N.D 3711</LINE>
	<LINE>Ayr, 8. D 3920</LINE>
	<LINE>Ayr 21361</LINE>
	<LINE>Campbelton 597 j</LINE>
	<LINE>Inveraray...AO'i }-4267</LINE>
	<LINE>Irvine 1115</LINE>
	<LINE>Oban 317j</LINE>
	<LINE>Banff,_Co 2646</LINE>
	<LINE>Berwick, Co 1869</LINE>
	<LINE>Bute, Co 1361</LINE>
	<LINE>Caithness, Co 1147</LINE>
	<LINE>Clackman7ian «" ^ (. 9 1 n "i</LINE>
	<LINE>Kinross, Co j" "'</LINE>
	<LINE>Dumbarton, Co.... 3041</LINE>
	<LINE>Dumfries 1843^</LINE>
	<LINE>Annan 422 I</LINE>
	<LINE>Kirkcudbr't.8'20 ^2999</LINE>
	<LINE>Lochmaben. .187 j</LINE>
	<LINE>Sanquhar. . ..227 J</LINE>
	<LINE>Dumfries, Co 3409</LINE>
	<LINE>Dundee 15,824</LINE>
	<LINE>John Webster.</LINE>
	<LINE>Dr Farquharson.</LINE>
	<LINE>Hon. Sir Alex.H. Gordon.</LINE>
	<LINE>Lord Colin Campbell.</LINE>
	<LINE>K. W. Cochran Patrick.</LINE>
	<LINE>Col. C. Alexander.</LINE>
	<LINE>E. F. F. CampbelL</LINE>
	<LINE>Eobert W. Duff.</LINE>
	<LINE>E. Marjoribanks.</LINE>
	<LINE>0. Dalrymple.</LINE>
	<LINE>Sir J. T. Sinclair.</LINE>
	<LINE>J. Blair Balfoiir.</LINE>
	<LINE>A. Orr Ewing.</LINE>
	<LINE>Ernest Noel.</LINE>
	<LINE>E. Jardine.</LINE>
	<LINE>f G. Armitstead.</LINE>
	<LINE>I F. Henderson.</LINE>
	<LINE>(James Cowan.</LINE>
	<LINE>[^John M'Laren.</LINE>
	<LINE>Et.Hon. W. E. Gladstone,</LINE>
	<LINE>Places.</LINE>
	<LINE>Inverness, Co</LINE>
	<LINE>Kilmarnock. ..3618 "j</LINE>
	<LINE>Dumbart07il7 Oi |</LINE>
	<LINE>Renfrew 521 U082</LINE>
	<LINE>Rutherglen 1284 \</LINE>
	<LINE>Pt.-Glas'w 95 5 J</LINE>
	<LINE>Kincardine, Co....</LINE>
	<LINE>Kirkcaldy 1964</LINE>
	<LINE>Dysart 1699</LINE>
	<LINE>Kinghorn... .203</LINE>
	<LINE>Burntisland 642 J</LINE>
	<LINE>Kirkcudbright, Co. 2223</LINE>
	<LINE>Lanark, N.D 10,475</LINE>
	<LINE>Lanark, S. D 3707</LINE>
	<LINE>Constituency. Members.</LINE>
	<LINE>.. 1894 Donald Cameron.</LINE>
	<LINE>J. Dick Peddie.</LINE>
	<LINE>1866 Sir George Balfour.</LINE>
	<LINE>4518 Sir George Campbell.</LINE>
	<LINE>Captain Maxwell Heron.</LINE>
	<LINE>Sir T. E. Colebrooke.</LINE>
	<LINE>Major J. G. C. Hamilton.</LINE>
	<LINE>Eight Hon. M. E. Grant</LINE>
	<LINE>Duff.</LINE>
	<LINE>Edinburgh 28,644</LINE>
	<LINE>Edinburgh, Co 3870</LINE>
	<LINE>Edinburgh and St~\</LINE>
	<LINE>Andrews Uni- &gt; 5981 Et. Hon. Lyon Playfair,</LINE>
	<LINE>versities }</LINE>
	<LINE>Elgin 9231</LINE>
	<LINE>Banff 997</LINE>
	<LINE>CuUen 324 I 3329</LINE>
	<LINE>Inverurie. ...397 |</LINE>
	<LINE>Kintore 85</LINE>
	<LINE>Peterhead. .1103 J</LINE>
	<LINE>Elgin and Nairn,\ ^953 gj^. q_ Macpherson Grant.</LINE>
	<LINE>Falkirk".''.'''.14^i7^</LINE>
	<LINE>Airdrie 1802 I</LINE>
	<LINE>Hamilton... 137 3 f-5564 John Eamsay.</LINE>
	<LINE>Lanark 591 |</LINE>
	<LINE>Linlithgow ..371 J</LINE>
	<LINE>Fife, Co 4780 Hon. E. Preston Bruce.</LINE>
	<LINE>Forfar, Co 3634 James W. Barclay.</LINE>
	<LINE>rCharles Cameron.</LINE>
	<LINE>(Jlasqow 57,882 J George Anderson.</LINE>
	<LINE>(E. T. Middleton.</LINE>
	<LINE>Glasgow and Aber-) g^gg p^.^ j_ ^_ QampbeU.</LINE>
	<LINE>dmn Universities )</LINE>
	<LINE>Greenock 7205 James Stewart.</LINE>
	<LINE>Haddington ....5781</LINE>
	<LINE>Dunbar 609 I</LINE>
	<LINE>N. Benoick..212 [-1879</LINE>
	<LINE>Lauder 155 |</LINE>
	<LINE>Jedburgh 425J</LINE>
	<LINE>Haddington, Co.... 1067 Lord Elcho.</LINE>
	<LINE>Hawick 2326")</LINE>
	<LINE>Galashiels. 1697 )■ 4909 George Otto Trevelyan.</LINE>
	<LINE>Selkirk 886)</LINE>
	<LINE>Inverness 2185 "|</LINE>
	<LINE>l^o'^* t5^ I3126 C. Fiaser-Mackintosh.</LINE>
	<LINE>Fortrose 144 j</LINE>
	<LINE>Nairn 388 J</LINE>
	<LINE>Leith 8436 &gt;</LINE>
	<LINE>MusselUrghWI'l y 10,377 Andrew Grant.</LINE>
	<LINE>Portobello... 917)</LINE>
	<LINE>Linlithgow, Co 1266 Peter M'Lagan.</LINE>
	<LINE>Montrose 20551</LINE>
	<LINE>Arbroath. ..3383 \</LINE>
	<LINE>Brechin 1107 [-8278</LINE>
	<LINE>Forfar 1564</LINE>
	<LINE>Bervie 169 j</LINE>
	<LINE>Orkney and Shet-\ -i-q-</LINE>
	<LINE>land {Isles') i ^'^'</LINE>
	<LINE>Charles Stuart Parker.</LINE>
	<LINE>Donald Currie.</LINE>
	<LINE>Archibald Crum.</LINE>
	<LINE>Sir DaTid Wedderburn.</LINE>
	<LINE>Et. Hon. Wm. E. Baxter.</LINE>
	<LINE>Samuel Lains</LINE>
	<LINE>4979 WiUiam Holms.</LINE>
	<LINE>Peebles, Co 931&gt; ^^a^ n rri i</LINE>
	<LINE>Selkirk, Co 286]- ^""^^ ^- Pennant.</LINE>
	<LINE>Perth 4059</LINE>
	<LINE>Perth, Co 6005</LINE>
	<LINE>Renfrew, Co 6185</LINE>
	<LINE>^"S/ ^''''"'"'■'^'} 1739 Alexander Matheson.</LINE>
	<LINE>Roxburgh, Co 2026 Hon. A. E. D. Elliot.</LINE>
	<LINE>St Andrews. ...7%8'\</LINE>
	<LINE>AnstmtherE. 202 |</LINE>
	<LINE>AnstrutherW.91 j</LINE>
	<LINE>Crail 173 J-2681 S. Williamson.</LINE>
	<LINE>Cupar 761</LINE>
	<LINE>Pittenweem... 310 \</LINE>
	<LINE>Kilrenny 343 J</LINE>
	<LINE>Stirling 21241</LINE>
	<LINE>Culross 71 I r</LINE>
	<LINE>Dunfermline2314: [-4904 .j</LINE>
	<LINE>Inverkeithing 205 | '•</LINE>
	<LINE>Queensferry ..190J</LINE>
	<LINE>Stirling, Co 3399</LINE>
	<LINE>Sutherland, Co 325</LINE>
	<LINE>Wick 7381</LINE>
	<LINE>Cromarty .... 86 |</LINE>
	<LINE>Dingivall 228 I irgo</LINE>
	<LINE>Kirkwall ....30 A: j</LINE>
	<LINE>Dornoch 79 |</LINE>
	<LINE>Tain 257J</LINE>
	<LINE>Wiqtoion 2601</LINE>
	<LINE>Whithorn.... 23Q \</LINE>
	<LINE>Stranraer... .861 VU20 Sir J. D, Hay.</LINE>
	<LINE>Neio Gallo- \</LINE>
	<LINE>way 63J</LINE>
	<LINE>Wigtown Co 1700 Sir H. E. Maxwell.</LINE>
	<LINE>Henry Campbell-Ban-</LINE>
	<LINE>nerman.</LINE>
	<LINE>J. C. Bolton.</LINE>
	<LINE>Marquis of Stafford.</LINE>
	<LINE>John Pender.</LINE>
</OBJECT>