<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0114.xml"/>
	<LINE>Hi</LINE>
	<LINE>GAL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>GAR</LINE>
	<LINE>Gallie, James B. , 24 Mayfield terrace j</LINE>
	<LINE>Gallon, Thomas, 9 Madeira place, Leitli</LINE>
	<LINE>Galloway, David, &amp; Co., ironmongers, 122</LINE>
	<LINE>and 124 Funntainbridge</LINE>
	<LINE>Galloway &amp; Mackintosh, builders, 3 Marchmont</LINE>
	<LINE>crescent</LINE>
	<LINE>Galloway, Thomson, &amp; Co., engineers, brass-</LINE>
	<LINE>finisliers, smiths, and plumbers, Albert engine</LINE>
	<LINE>works, 7 &amp; 8 Timber bush</LINE>
	<LINE>Galloway, Alex., shipmaster, 4 Portland terrace</LINE>
	<LINE>Galloway, D., boot and shoe maker, 49 Yardheads</LINE>
	<LINE>Galloway, David {G.B.H.), 3 Leopold place</LINE>
	<LINE>Galloway, David, J., 24 Grove street</LINE>
	<LINE>Galloway, David, 6 Aigyle terrace</LINE>
	<LINE>Galloway, George, 24 Dairy road</LINE>
	<LINE>Galloway, James, 36 St Leonard's street</LINE>
	<LINE>Galloway, Jas. , house factor and collector of poor-</LINE>
	<LINE>rates, and agt. for Northern Assurance Co., 94</LINE>
	<LINE>Constitution st. ; ho. St Fillans, Stanley road</LINE>
	<LINE>•Galloway, James, tobacconist, 80 Potterrow</LINE>
	<LINE>Galloway, John, tlesher, 16, 18, k 19 High market</LINE>
	<LINE>'Galloway, John, 1 Great Stuart street</LINE>
	<LINE>'Gallowaj', M. P., shipping ironmonger, and</LINE>
	<LINE>Forth Yacht agency, 24 Shore ; house, 11</LINE>
	<LINE>Annandale street</LINE>
	<LINE>•Galloway, R. , 1 West Montgomery jilace</LINE>
	<LINE>"Galloway, William, 2 Salisbury bank</LINE>
	<LINE>Galloway, Wm., 2 Buccleuch place</LINE>
	<LINE>•GalloAvay, W., solicitor, law agent, and N.P.,</LINE>
	<LINE>3 Antigua street</LINE>
	<LINE>Galloway, Wm. ((?. &lt;L- Mackintosh), 3 Marchmont</LINE>
	<LINE>crescent</LINE>
	<LINE>Galloway, William, 5 Hope terrace</LINE>
	<LINE>Galloway, W., tobacco manufacturer, 32 Victoria</LINE>
	<LINE>st. and 85 Nicolson st. ; ho. 37 Forrest road</LINE>
	<LINE>Galloway, William, 15 Lutton place</LINE>
	<LINE>Galloway, Mrs W., 13 Hope park terrace</LINE>
	<LINE>•Galloway, Mrs, 10 Manor place</LINE>
	<LINE>Galloway, Miss Christian, 46 Torphichen street</LINE>
	<LINE>Galloway, Misses, dressmakers, 10 N. Fort street</LINE>
	<LINE>Gait, Eobert, 7 Glen street</LINE>
	<LINE>Gamble, Rev. James, Netherlea, Craigmillar park</LINE>
	<LINE>■ Gamgee, Joseph, 27 Alva sti'eet</LINE>
	<LINE>Gamgee, Miss (of Florence), teacher of music</LINE>
	<LINE>and Italian, 27 Alva street</LINE>
	<LINE>Gamley, A. , 24 Rintoul place</LINE>
	<LINE>Gammie &amp; Kerr, wholesale brush manufacturers.</LINE>
	<LINE>Upper Drawbridge</LINE>
	<LINE>Gammie, David, 2 Craigi'ossie place</LINE>
	<LINE>Gammie, Wm. F., clerk of works, 4 Brougham st.</LINE>
	<LINE>Garden, Alex., gardener, Rillbank lodge</LINE>
	<LINE>Garden, James, 21 Marchmont road</LINE>
	<LINE>Garden, John {G.P.O.), 18 Waverley ]dace</LINE>
	<LINE>Garden, Wm., British Lion public-liouse, IS</LINE>
	<LINE>Commercial street ; house, 20 Lome street</LINE>
	<LINE>Garden, Mrs, laundry, 1 8 St John street</LINE>
	<LINE>Garden, Mary, cap maker, 18 West Nicolson .st.</LINE>
	<LINE>Gardener, John F., 10 Royal park terrace</LINE>
	<LINE>Gardener, Miss, 41 Lothian street</LINE>
	<LINE>Gardiner, J. &amp; J., S.S.C, 2 Thistle court</LINE>
	<LINE>Gardiner, Rev. Andrew, D.D., 26 Scotland street</LINE>
	<LINE>Gardiner, James, 13 Cornwall street</LINE>
	<LINE>Gardiner, James, S.S.C. (/. I- J. G.), 22</LINE>
	<LINE>Rothesay place</LINE>
	<LINE>Gardiner, Jas., cliemical nianufr., Glenogle road</LINE>
	<LINE>Gardiner, John Douglas, S.S.C, 35 George iv.</LINE>
	<LINE>bridge ; house, 11 Dalrymple crescent</LINE>
	<LINE>Gardiner, John, 9 Graham street</LINE>
	<LINE>Gardiner, John {G.P.O.), 21 Brougham street</LINE>
	<LINE>Gardiner, M. H., 10 Forres .street</LINE>
	<LINE>Gardiner, Robert (Webster d: G.), messeiiger-at-</LINE>
	<LINE>aiTus, 23 St James' squai-e</LINE>
	<LINE>Gardiner, Theodore S., surgeon, 13 Hartington</LINE>
	<LINE>gardens</LINE>
	<LINE>Gardiner, Thomas, butcher, 23 Brunswick street ;</LINE>
	<LINE>house, 6 Leslie place</LINE>
	<LINE>Gardiner, Wm. , tailor and clothier, 4 Clerk st.</LINE>
	<LINE>Gardiner, William, stationer, 66 South bridge ;</LINE>
	<LINE>house, 4 Hope park crescent</LINE>
	<LINE>Gardiner, Mrs, lodgings, 28 Stafford street</LINE>
	<LINE>Gardiner, Mrs, 48 India street</LINE>
	<LINE>Gardner &amp; Ainslie, pharmaceutical and manu-</LINE>
	<LINE>facturing chemists, 58 George street</LINE>
	<LINE>GARDNER, ADAM, coal merchant : head office,</LINE>
	<LINE>22 Downie pi. ; ho. 23 ; branches, Warrender</LINE>
	<LINE>park road E., and Morrison street coal depot.</LINE>
	<LINE>^See Adv. p. 165</LINE>
	<LINE>Gardner, A. A., 27 Montague street</LINE>
	<LINE>Gardner, A. R. , 24 Myrtle terrace</LINE>
	<LINE>Gardner, Charles C, bookseller, stationer, and</LINE>
	<LINE>librarian, 41 Dundas st. ; ho. 26 Nelson street</LINE>
	<LINE>Gardner, Colin M., printer, 21 Slarchmont road</LINE>
	<LINE>Gardner, J. Mackenzie, printer, Leith Burghs</LINE>
	<LINE>Pilot, 73 Constitution street; house, 18 Sum-</LINE>
	<LINE>merside sti'eet</LINE>
	<LINE>Gardner, James, 22 Primrose terrace</LINE>
	<LINE>Gardner, J. J. H., 9 Bernard terrace</LINE>
	<LINE>Gardner, Jas., surgical instrument, truss, and</LINE>
	<LINE>bandage maker, 45 South bridge and 19</LINE>
	<LINE>Teviot place ; house, 28 Minto street</LINE>
	<LINE>Gardner, James, grocer and wine mercharit, 7</LINE>
	<LINE>William street ; house, 24 Heriot place</LINE>
	<LINE>GARDNER, JOHN, general draper, 6 Clerk</LINE>
	<LINE>.St. ; ho. 28 Buccleuch pi. ^{cSee Adv. p. 110</LINE>
	<LINE>Gardner, John, 6 M'Laren terrace</LINE>
	<LINE>Gardner, John, grocer, 13 Glengyle buildings</LINE>
	<LINE>Gardner, John, clerk, 22 Livingstone place</LINE>
	<LINE>Gardner, Rev. J. Wardrop, 5 Fettes row</LINE>
	<LINE>Gardner, Peter, F.E.I.S., teacher, 39 Grange road</LINE>
	<LINE>Gardner, W. E., grocer and wine merchant, 6 St</LINE>
	<LINE>Patrick street ; house, 3 Hope park crescent</LINE>
	<LINE>Gardner, William, 128 Nicolson street</LINE>
	<LINE>Gardner, Wm., sheriff-clerk depute, 15 Rose-</LINE>
	<LINE>neath terrace</LINE>
	<LINE>Gardner, Mrs James, 7 Meadow place</LINE>
	<LINE>Gardner, Mrs John, 4 Summerside street</LINE>
	<LINE>Gardner, Mrs, hat-box maker, 36 St Patrick sq.</LINE>
	<LINE>Gardner, Mrs, 36 Grove street</LINE>
	<LINE>Gardner, Miss A., 24 Heriot jjlace</LINE>
	<LINE>Gardner, Miss, 64 Frederick street</LINE>
	<LINE>Garland k Roger, timber merchants, 6 Links</LINE>
	<LINE>place, Leith</LINE>
	<LINE>Garland, Alex., glasscutter, 51 Montgomery st.</LINE>
	<LINE>Garland, Haldane, tobacconist, 4 Drummond st.</LINE>
	<LINE>Garland, J. Ormond, 6 Janetield place, Leith</LINE>
	<LINE>Garland, Ormond H., M.B., M.R.C.P.E., 35</LINE>
	<LINE>Charlotte street, Leith</LINE>
	<LINE>Garland, Thomas, broker, 59 Yardheads</LINE>
	<LINE>Garland, W. S. {G. &lt;£; Poger), 6 Janefield place</LINE>
	<LINE>Garlick, Hiram, baker and confectioner, 2 Pitt</LINE>
	<LINE>street, Bennington ; house, 6</LINE>
	<LINE>GARNKIRK FIRECLAY CO., Garnkirk works,</LINE>
	<LINE>near Glasgow ; agent, Geo. Paterson, Morrison</LINE>
	<LINE>street depot. JfcSee Adv. p. 156</LINE>
	<LINE>Garnock, K. &amp; A., dressmakers, 6 Roseneath ter.</LINE>
	<LINE>Garrety, Peter, stationer and tobacconist, 11</LINE>
	<LINE>West Nicolson street ; house, 1 Charles street</LINE>
	<LINE>Garrick, James [Eunson d- G.), 8 Primrose street</LINE>
</OBJECT>