<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0378.xml"/>
	<LINE>344</LINE>
	<LINE>GUT</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>HAM</LINE>
	<LINE>53 Menzies, John</LINE>
	<LINE>55 Gray, William, &amp; Sons</LINE>
	<LINE>57 Henderson, Thomas P.</LINE>
	<LINE>59 Hall, George</LINE>
	<LINE>61 Mission HaU</LINE>
	<LINE>63 Thin, Thos., &amp; Son, plasterers</LINE>
	<LINE>G3 Boyd, A., Flora ha'</LINE>
	<LINE>63 Leitch, John, tiTrner</LINE>
	<LINE>73 Henderson &amp; JJ.'Intyre</LINE>
	<LINE>73 Edinburgh Provident Dis^jen-</LINE>
	<LINE>saryfor Women and Children</LINE>
	<LINE>Steell, Sir John, R. S. A. , bronze</LINE>
	<LINE>foundry</LINE>
	<LINE>92 Brown, William, grocer</LINE>
	<LINE>88 Black Brothers</LINE>
	<LINE>84 Forman, J., baker; house, 86</LINE>
	<LINE>82 Kerss, WilUara</LINE>
	<LINE>78 GDlies, Blair</LINE>
	<LINE>72 Edinburgh Industrial Brigade;</LINE>
	<LINE>William Rattray, supt.</LINE>
	<LINE>72 Forbes, Charles</LINE>
	<LINE>70 Dalgleish, Andrew</LINE>
	<LINE>68 Borthwick, William</LINE>
	<LINE>66 Robertson, James</LINE>
	<LINE>66 Morris, J.</LINE>
	<LINE>66 Sutherland, Alexander</LINE>
	<LINE>64 Annand, Jas., grocer; ho. 66</LINE>
	<LINE>Brandfield Street here</LINE>
	<LINE>62 Murray, Robert, grocer</LINE>
	<LINE>56 Bruce, Mrs</LINE>
	<LINE>56 Lawson, Mrs</LINE>
	<LINE>54 Grieve, Miss M. ; house, 9</LINE>
	<LINE>52 Hanning, A., tailor</LINE>
	<LINE>52 Anderson, Thomas</LINE>
	<LINE>52 Sheriff, James</LINE>
	<LINE>52 Robertson, William</LINE>
	<LINE>52 Thin, Thomas</LINE>
	<LINE>50a Bluir, Violet</LINE>
	<LINE>50 Sutherland, George</LINE>
	<LINE>50 Scott, David</LINE>
	<LINE>50 Henry, William</LINE>
	<LINE>50 Valentine, Henry</LINE>
	<LINE>50 RiddeU, WiUiam</LINE>
	<LINE>50 Kirkwood, James</LINE>
	<LINE>50 King, William L.</LINE>
	<LINE>48 Johnston, J.</LINE>
	<LINE>48 Burt, Geoi-ge</LINE>
	<LINE>48 Barton, Peter</LINE>
	<LINE>48 Lighbody, Alexander</LINE>
	<LINE>48 Miller, John</LINE>
	<LINE>46 Harvie, James</LINE>
	<LINE>44 Thomson, Miss</LINE>
	<LINE>42a Reaper, James</LINE>
	<LINE>42 Sutherland, AVilliam</LINE>
	<LINE>40 Cameron, Mrs</LINE>
	<LINE>38 Clark, Thomas, grocer</LINE>
	<LINE>Upper Grove Place here</LINE>
	<LINE>36 Brodie, Mrs John</LINE>
	<LINE>36 Redpath, Alexander</LINE>
	<LINE>36 Redpath, A., Jan.</LINE>
	<LINE>36 Gardner, IMrs</LINE>
	<LINE>34 Forsyth, M.</LINE>
	<LINE>32 Leslie, Mrs Helen</LINE>
	<LINE>32 Gourlay, Mrs</LINE>
	<LINE>32 Duff, Alexander</LINE>
	<LINE>32 Duff, William</LINE>
	<LINE>30 M'Intosh, Miss</LINE>
	<LINE>Grove Terrace here</LINE>
	<LINE>1 JMoncur, George</LINE>
	<LINE>2 M'Kenzie, A. D.</LINE>
	<LINE>28 Martin, William</LINE>
	<LINE>26 Crockett, David</LINE>
	<LINE>24 Galloway, David J.</LINE>
	<LINE>22 Smith, Mrs James</LINE>
	<LINE>22 Macdonald, Mrs</LINE>
	<LINE>20 Haldon, George, builder</LINE>
	<LINE>18 Brown, Mrs John</LINE>
	<LINE>16 Arrighi, Louis</LINE>
	<LINE>16 Murray, Misses</LINE>
	<LINE>16 Stevenson, Robert</LINE>
	<LINE>14 Robertson, John</LINE>
	<LINE>14 Wintour, WiUiam, jun.</LINE>
	<LINE>12 Waddell, George</LINE>
	<LINE>10 Carrick, William</LINE>
	<LINE>8 Craig, G. D.</LINE>
	<LINE>6 Weir, Mrs</LINE>
	<LINE>6 Weir, Thomas F.</LINE>
	<LINE>4 Kinninmont, R. K.</LINE>
	<LINE>2b Murray, David, M.D.</LINE>
	<LINE>2 Dickson, James</LINE>
	<LINE>2 Edinburgh Warming and Ven-</LINE>
	<LINE>tilating Co.</LINE>
	<LINE>2 Wintour, A.</LINE>
	<LINE>2 Cormack, James H.</LINE>
	<LINE>2 Drysdale, Mrs</LINE>
	<LINE>2 Christie, Mrs. J.</LINE>
	<LINE>2 Scott, Mrs</LINE>
	<LINE>Guthrie Street. 9,</LINE>
	<LINE>Cliamhers Street.</LINE>
	<LINE>1 Allan, Robert</LINE>
	<LINE>1 Wight, James</LINE>
	<LINE>2 Mackenzie, James</LINE>
	<LINE>2 O'ReiUy, Michael</LINE>
	<LINE>2 Leithhead, Robert</LINE>
	<LINE>3 Logan, William, &amp; Son</LINE>
	<LINE>4 Bladworth, R. &amp; W.</LINE>
	<LINE>4 Kerr, Mrs C.</LINE>
	<LINE>5 Carlton, Patrick F.</LINE>
	<LINE>7 Shaw, WUliam</LINE>
	<LINE>7 Anderson, James</LINE>
	<LINE>7 Weights and Measures Offices</LINE>
	<LINE>8 ]\Iuir, John</LINE>
	<LINE>8 Mathieson, Helen</LINE>
	<LINE>9 "Whitson, Thomas</LINE>
	<LINE>10 M'Ginness, Hugh ; house, 5</LINE>
	<LINE>10 MiUer, A. &amp; H.</LINE>
	<LINE>11 Purves, J., &amp; Son</LINE>
	<LINE>11 Begg, J.</LINE>
	<LINE>12 HiU, Peter</LINE>
	<LINE>14 Ross, Robert</LINE>
	<LINE>14 &amp;: 16 Forsyth, John, printer</LINE>
	<LINE>22 Hilson, W. R. ; house, 5</LINE>
	<LINE>Haddington Place. 2.</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>1a Michie, Henry, bootmaker</LINE>
	<LINE>1 Jack. John, dairyman</LINE>
	<LINE>2 Paxton, Thomas</LINE>
	<LINE>2 Booths, George F., R.N.</LINE>
	<LINE>2 Martin, David</LINE>
	<LINE>2 Cunningh-am, Mrs</LINE>
	<LINE>2 Sword, W. B.</LINE>
	<LINE>2 Hardie, James</LINE>
	<LINE>4 Aird, John, &amp; Co., plumbers</LINE>
	<LINE>4a Hay, Mrs E., laundress</LINE>
	<LINE>5 Carmichael, Walter S., M.D.</LINE>
	<LINE>6 Lyle, George</LINE>
	<LINE>6 Lyle, George A.</LINE>
	<LINE>6 Smeaton, James</LINE>
	<LINE>6 Thomson, Mrs W.</LINE>
	<LINE>6 Crawford, William</LINE>
	<LINE>6 Stewart, R. J.</LINE>
	<LINE>7 Miller, Miss</LINE>
	<LINE>7 IMiller, John</LINE>
	<LINE>8 Shankland, John, baker</LINE>
	<LINE>Annandale Street here</LINE>
	<LINE>9 Milne &amp; Barclay</LINE>
	<LINE>10 Higginbotham, Mrs</LINE>
	<LINE>16 Macphail, William</LINE>
	<LINE>17 Edwards, Mrs</LINE>
	<LINE>18 Thomson, James</LINE>
	<LINE>19 Doughty, William, grocer</LINE>
	<LINE>20 Cockton, Mrs Betsey</LINE>
	<LINE>20 Ainge, Mrs</LINE>
	<LINE>20 M'Kenzie, Donald</LINE>
	<LINE>20 Arcus, George</LINE>
	<LINE>20 Kenmore, Mrs</LINE>
	<LINE>21a Burge, C.</LINE>
	<LINE>22a Panton, John</LINE>
	<LINE>23 Livingston, J., gi'ocer</LINE>
	<LINE>23a Blackie, George</LINE>
	<LINE>24 Conacher, Robert</LINE>
	<LINE>24a M'Kay, Alex., tobacconist</LINE>
	<LINE>25 Mitchell, Alex. {J. M. d; Co.)</LINE>
	<LINE>25 Barron, Miss</LINE>
	<LINE>25 Irving, Peter</LINE>
	<LINE>25 Buist, Miss</LINE>
	<LINE>25 Lowe, Mrs</LINE>
	<LINE>26 &amp; 27 Stage, Miss, teacher</LINE>
	<LINE>28 Ovens, AViUiam ,</LINE>
	<LINE>29 Cochrane, Daniel</LINE>
	<LINE>29 Paterson, Mrs Mary</LINE>
	<LINE>30 Cunningham, Mrs</LINE>
	<LINE>30 Robertson, J.</LINE>
	<LINE>30 Gilmour, Hugh</LINE>
	<LINE>30 Lothian, Mrs A.</LINE>
	<LINE>30 Lothian, Miss</LINE>
	<LINE>30 Peach, Charles William</LINE>
	<LINE>30 M'Donald, John</LINE>
	<LINE>31a Stewart, John, plumber</LINE>
	<LINE>32 Walker, Miss</LINE>
	<LINE>33 Ferguson &amp; Blair</LINE>
	<LINE>34 Fountain, Thomas</LINE>
	<LINE>Dods, John, gardener</LINE>
	<LINE>35 Phillip, William</LINE>
	<LINE>35 Henderson, Peter</LINE>
	<LINE>37 Burns, Josiah</LINE>
	<LINE>38 Porteous, Alexander</LINE>
	<LINE>39 Covsde, James, builder</LINE>
	<LINE>40 Martin, David</LINE>
	<LINE>Haddon's Court. 12.</LINE>
	<LINE>See 112 Nicolson Street.</LINE>
	<LINE>Hailes Street. 13.</LINE>
	<LINE>See Gilmore Place.</LINE>
	<LINE>Halmyre Street. 2.</LINE>
	<LINE>Gordon Street.</LINE>
	<LINE>1 Brewster, Mrs C.</LINE>
	<LINE>3 Hamilton, R. C.</LINE>
	<LINE>5 Anderson, James</LINE>
	<LINE>Hamburgh Place. 5.</LINE>
	<LINE>North Junction Street.</LINE>
	<LINE>1 Munro, D. A. , spirit merchant</LINE>
	<LINE>2 Shedden, George</LINE>
	<LINE>3 Barton, Mrs J.</LINE>
	<LINE>3 Forsyth, Alexander</LINE>
	<LINE>3 Mackenzie, INIrs</LINE>
	<LINE>3 Robertson, WilUam</LINE>
	<LINE>3 Craighead, Miss</LINE>
	<LINE>6 Hare, Robert</LINE>
	<LINE>6 Craigie, John</LINE>
	<LINE>7 Registrar's Office</LINE>
	<LINE>8 Forman, G. B.</LINE>
	<LINE>9 Taylor, Mrs J. , grocer</LINE>
	<LINE>10 Macphail, J.</LINE>
	<LINE>10 Nissen, P. C.</LINE>
	<LINE>10 Anderson, Robert J.</LINE>
</OBJECT>