<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0956.xml"/>
	<LINE>128 EDINBURGH AND LEITH _^__</LINE>
	<LINE>JAMES M'NEILL,</LINE>
	<LINE>JOINER, GABI NETM AKER, AND UPHOLSTERER.</LINE>
	<LINE>WOEKSHOPS— 24 HOWE STEEET and 36 JAMAICA STREET LANE.</LINE>
	<LINE>WAEEEOOM— 23a HOWE STEEET. HOUSE— 23 HOWE STEEET.</LINE>
	<LINE>FUENITUEE OF EVEEY DESCEIPTION SUPPLIED, NEW AND SECOND-HAND.</LINE>
	<LINE>CAEPETS, CRUMB-CLOTHS, FLOOS-CLOTHS, Era ^^</LINE>
	<LINE>DALE &amp; HISLOP, "</LINE>
	<LINE>DIE SINKEES, STAMP OUTTEKS, EELIEF AND GENERAL ENGEAVERS,</LINE>
	<LINE>6 ELDER STREET.</LINE>
	<LINE>Embossing and Endorsing Presses, Hand Paging and Dating Machines, Official Seals, Brass and</LINE>
	<LINE>Eubber Stamps for Public Companies, Stencil Plates, Inks and Brusbes, Brass Checks and Labels,</LINE>
	<LINE>Name Plates, Punches and Branding Irons, Bookbinders' Tools, Type Cases, Cast Brass Type and</LINE>
	<LINE>Letters, etc. etc.</LINE>
	<LINE>Designs and Estimates Furnished.</LINE>
	<LINE>PONTON, BUCHANAN, &amp; CO.,</LINE>
	<LINE>BUILDERS, HOUSE CARPENTERS, AND JOINERS,</LINE>
	<LINE>HILLSIDE STEAM JOINERY WORKS, MONTGOMERY STREET, LEITH WALK.</LINE>
	<LINE>PLANS and Estimates furnished for all kinds of Alterations. Special attention given and</LINE>
	<LINE>Designs supplied for Shop and Office Fittings. Doors and Windows made to order on the</LINE>
	<LINE>Shortest Notice. _^__^</LINE>
	<LINE>CARVED WOOD MANTELPIECES</LINE>
	<LINE>IN OAK, MAHOGANY, WALNUT, ETC.</LINE>
	<LINE>CHURCH, OFFICE, SHOP, LIBRARY, AND OTHER FITTINGS.</LINE>
	<LINE>Architects' Designs carefully executed.</LINE>
	<LINE>JAMES SLATER,</LINE>
	<LINE>MONTGOMERY STREET, ELM ROW.</LINE>
	<LINE>ROBERT DODDS,</LINE>
	<LINE>CaMnetmaker, Upholsterer, Undertaker, Property Agent, and Licensed Appraiser,</LINE>
	<LINE>(Who, for the last 16 years, has had the Management of the Works carried on iy Mr. Boyd, 2 York Place,')</LINE>
	<LINE>34C FREDERICK STREET, EDINBURGH.</LINE>
	<LINE>Workshops— N.W. THISTLE STEEET LANE.</LINE>
	<LINE>AL'TERATIONS AND REPAIRS ON HOUSE PROPERTY.</LINE>
	<LINE>House Jobbing, etc., carefully attended to.</LINE>
	<LINE>FURNITURE OF THE BEST QUALITY MADE TO ORDER.</LINE>
	<LINE>DESIGNS AND ESTIMATES FURNISHED.</LINE>
	<LINE>ARTIFICIAL TEETH.</LINE>
	<LINE>For Natural Appearance, Durability, and Comfort, unsurpassed.</LINE>
	<LINE>BEST TEETH at the following Prices, viz. :— os., 7s. 6d., and 10s. per Tootli.</LINE>
	<LINE>UPPEE OR UNDEE SETS, Complete, £2, 10s.</LINE>
	<LINE>PAINLESS EXTEACTIONS by the aid of Nitrous Oxide Gas.</LINE>
	<LINE>STOPPING, SCALING, aud EEGULATING.</LINE>
	<LINE>JAMES GENTLE,</LINE>
	<LINE>SURGEON-DENTIST,</LINE>
	<LINE>29 ST. PATRICK SQUARE, EDINBURGH</LINE>
	<LINE>(Late of Nicolson Street).</LINE>
</OBJECT>