<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0236.xml"/>
	<LINE>•204</LINE>
	<LINE>HUB</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>nOB</LINE>
	<LINE>Robertson, Hope, k l^idlay, grain and seed</LINE>
	<LINE>factors, 39 Constitution street</LINE>
	<LINE>Robertson, Sanderson, &amp;; Co., wine and spirit</LINE>
	<LINE>merchants, 17 (Quality street</LINE>
	<LINE>ROBERTSONS SCOTT, newsi)ai)er and adver-</LINE>
	<LINE>tising agents, 13 Hanover street. ijiSee Adv.</LINE>
	<LINE>p. 71</LINE>
	<LINE>Robertson, C. S. &amp; J., stock and sliare brokers,</LINE>
	<LINE>9 North St David street</LINE>
	<LINE>Robertson, D. &amp; J., wine and spirit merchants,</LINE>
	<LINE>44 George iv. bridge and 6 Merchant street</LINE>
	<LINE>Kobertson, D. k R., grocers, tea, wine, and spirit {</LINE>
	<LINE>merchants, 51 Kirkgate</LINE>
	<LINE>Robertson, David, iV Son, cork manufacturers and</LINE>
	<LINE>wine coopers, 17 Kibe street</LINE>
	<LINE>Robertson, James, &amp; Co., chemists and druggists, i</LINE>
	<LINE>35 George street ; keys at 37 i</LINE>
	<LINE>Robertson, James, k Son, goldsmitlis audi</LINE>
	<LINE>jewellers, 101 Princes street; house, 3 Rill-</LINE>
	<LINE>bank crescent</LINE>
	<LINE>Robertson, J. k G., grocers, 13 Meadow place;;</LINE>
	<LINE>house, 7 Marchmont crescent I</LINE>
	<LINE>Robertson, J. k i., wholesale woollen and cotton |</LINE>
	<LINE>warehousemen, 128 and 142 High stn.'et i</LINE>
	<LINE>Robertson, J. k M., china merchants, 9 Union'</LINE>
	<LINE>pi. and 38 Victoria st. ; ho. 30 Haddington pi. 1</LINE>
	<LINE>Robertson, J. k R. A., S.S.C, 18 Queen street</LINE>
	<LINE>Robertson, John, k Co., stock and share</LINE>
	<LINE>brokers, 31 George street</LINE>
	<LINE>Robertson, Peter S. , &amp; Co. , seedsmen and nursery-</LINE>
	<LINE>men, 33 St Andrew square, and Triiuty luirseiy.</LINE>
	<LINE>Trinity road</LINE>
	<LINE>Robertson, William, k Co., wholesale hosiery,</LINE>
	<LINE>tlannel, smallware, glove, and yarn warehouse,</LINE>
	<LINE>14 St Giles street ; house, 19 Rankeillor street</LINE>
	<LINE>Robertson, Alex., builder and joiner. Summer</LINE>
	<LINE>bank ; house, 9 Cumberland street</LINE>
	<LINE>Robertson, Alex., 31 Nicolson street</LINE>
	<LINE>Robertson, Alex. , 40 North Richmond street</LINE>
	<LINE>Robertson, A., 24 C'alton hill</LINE>
	<LINE>Robertson, A. , joiner, 87 Ferry rd. ; ho. 45 Pitt st.</LINE>
	<LINE>Robertson, Alex., bootmaker, 10 Calton hill</LINE>
	<LINE>Robertson, Alexander, china and crockery ware-</LINE>
	<LINE>house, 39 Dean street</LINE>
	<LINE>Robertson, Alex., 19 Pitt street</LINE>
	<LINE>Robertson, Alex., M. A., teacher of mathematics,</LINE>
	<LINE>30a St Andrew square</LINE>
	<LINE>Robertson, A., commission agent and hamcurer,</LINE>
	<LINE>31 Blackfriars street; house, 9 Melville terrace</LINE>
	<LINE>Robertson, Alex., 4^7. Cromwell street</LINE>
	<LINE>Robertson, Alex., 29 Glover street</LINE>
	<LINE>Robertson, Alex., 1 West Park place</LINE>
	<LINE>Robertson, Alex., 33 Richmond place</LINE>
	<LINE>Robertson, Alex., 7 Marchmont crescent</LINE>
	<LINE>Robertson, Anthony, 26 Gardner's crescent</LINE>
	<LINE>Robertson, Major-Gen. A. C, C.B., 86 Great</LINE>
	<LINE>King street</LINE>
	<LINE>Robertson, A. D., grocer and wine merchant, 17</LINE>
	<LINE>Cowgatehead ; house, 7 Crichton street</LINE>
	<LINE>Robertson, Rev. A. D. (Congregational Church,</LINE>
	<LINE>High street), 10 Arthur street</LINE>
	<LINE>Robertson, A. E., Park road</LINE>
	<LINE>Robertson, Alexander K., house painter, 13 and</LINE>
	<LINE>14 St Patrick square</LINE>
	<LINE>Robertson, Andrew, inspector of agencies. North</LINE>
	<LINE>British and Mercantile Insiu-ance Company,</LINE>
	<LINE>64 Princes street ; ho. Kenworth lodge, 8</LINE>
	<LINE>Polwarth terrace</LINE>
	<LINE>Robertson, Andw., law agent, S Caledonian pL</LINE>
	<LINE>Robertson, A., accountant, 5 Royal Kxchange ;</LINE>
	<LINE>house, 17 St. Patrick sciuare</LINE>
	<LINE>Robertson, Andrew Giil'ord, W.S., 123 George</LINE>
	<LINE>street ; house, Kenworth lodge, 8 Polwarth ter.</LINE>
	<LINE>liobertson, Andrew, coal merchant ; depot, Mor-</LINE>
	<LINE>rison street ;. house, 12 Up])er (irove place</LINE>
	<LINE>Robertson, C, ironfounder, Richmond foundry,</LINE>
	<LINE>93 Pleasauce ; house, 4 Be-rnard terrace</LINE>
	<LINE>Robertson, Chas., messenger, Commercial Bank,</LINE>
	<LINE>IOa George street</LINE>
	<LINE>Robertson, ( iharles, 16 Blackwood crescent</LINE>
	<LINE>Robertson, Charles, advocate, 22 (Jreat King st.</LINE>
	<LINE>Robertson, Charles, steelyard maker (successor</LINE>
	<LINE>to Jonathan Davidson), 24 Barony street</LINE>
	<LINE>Robertson, Charles, 2 Northumberlami pluce</LINE>
	<LINE>Robertson, Charles, 10 Grang(i road</LINE>
	<LINE>Robertson, Chailes K., artist, 4 York huilding.-;;</LINE>
	<LINE>iiouse, 13 Roseneath terrace</LINE>
	<LINE>Robertson, Charles S. {&lt;J. S. &lt;L- ./. /'.;, 15</LINE>
	<LINE>Cumin place</LINE>
	<LINE>Robertson, D., Albert hotel, 25 Hanover street</LINE>
	<LINE>and 27 Rose street</LINE>
	<LINE>Robertson, D. M., nurseryman, North Inver-</LINE>
	<LINE>leith mains, Ferry road</LINE>
	<LINE>Robertson, D. , funeral undertaker, 14 Ihead st</LINE>
	<LINE>Robertson, D., tailor, 1 Tontine buildings. Fox</LINE>
	<LINE>str(M;t ; house, 1 Hermitage place, Leitli</LINE>
	<LINE>Robertson, D. {R. Saiiderson ti: Co.), 1 Hermitage</LINE>
	<LINE>place, Leith</LINE>
	<LINE>Robeitson, David, hosier and draper, 24 High</LINE>
	<LINE>street ; hoiLse, 1 Upper Gray street</LINE>
	<LINE>Robertson, David, architect, 12 Queen street</LINE>
	<LINE>Robertson, David, 1 Ann ter.. Spring gardens</LINE>
	<LINE>Robertson, David, traveller, 3 Tait jilace</LINE>
	<LINE>Robertson, David, 4 Bangor road</LINE>
	<LINE>Robertson, David, 1 Blackwood crescent</LINE>
	<LINE>Robertson, David, joiner and cabinet maker, 7.'</LINE>
	<LINE>Cumberland street ; house, 9 Hamilton place</LINE>
	<LINE>Robertson, David, clerk, 5 Roslin street</LINE>
	<LINE>Robertson, David, 59 Cumberland street</LINE>
	<LINE>Robertson, Donald, grocer and spirit merchant,</LINE>
	<LINE>61 Bristo street ; house, 7 Roseneath ten'ace</LINE>
	<LINE>Robertson, Donald, shoemaker, 373 High street</LINE>
	<LINE>Robertson, D. Argyll, 3I.D., F.R.C.S., 18</LINE>
	<LINE>Charlotte square</LINE>
	<LINE>Robertson, Duncan, advocate, 73 Great King st.</LINE>
	<LINE>Robertson, Duncan, 2 Roxburgh terrace</LINE>
	<LINE>Robertson, Duncan, 14 South Clerk street</LINE>
	<LINE>Robertson, D., 22 Albany street, Leith</LINE>
	<LINE>Robertson, Edward, 3 Trafalgar street</LINE>
	<LINE>Robertson, Ellis R., house painter and filazier,</LINE>
	<LINE>28 Deanhaugh street ; ho. 23 Hugh Miller pi.</LINE>
	<LINE>Robertson, Fergus {RoyalBk. of Scot.), 3a Pitt st.</LINE>
	<LINE>Robertson, George Gordon, M.D., deputy in-</LINE>
	<LINE>spector-general of hospitals, 3 Albany street</LINE>
	<LINE>Robertson, Geo. , civil engineer, 47 Albany street</LINE>
	<LINE>Robertson, G., grocer and pro\-ision merchant, 22</LINE>
	<LINE>Ferrier street</LINE>
	<LINE>Robertson, George, merchant, 8 E. Richmond st.</LINE>
	<LINE>Robertson, George, W.S., 17 Royal circus</LINE>
	<LINE>Robertson, George, teacher {Lothian Road Puhlh:</LINE>
	<LINE>School), 1 Gillespie crescent</LINE>
	<LINE>Robertson, Geo. {Xew Street School), 10 Drum-</LINE>
	<LINE>dryan street</LINE>
	<LINE>Robertson, George, grocer, 1 Hawthonibank ter.</LINE>
	<LINE>Robertson, George '(i&gt;. li: -J. /?. ), Struaniea,</LINE>
	<LINE>Craigmillar park</LINE>
	<LINE>Roberts&lt;5n, George, china, glass, and earthen-</LINE>
	<LINE>ware merrhant, 1 Waverley terrace</LINE>
</OBJECT>