<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0196.xml"/>
	<LINE>166</LINE>
	<LINE>MIL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>MIL</LINE>
	<LINE>Millar, Alex., clerk of works, 19 Primrose ter.</LINE>
	<LINE>Millar, A. K., draper, 55 Bristo street</LINE>
	<LINE>Millar, Andrew S., 39 Pitt street</LINE>
	<LINE>Millar, C. H. , of Blair Castle, 5 Palmerston place</LINE>
	<LINE>Millar, David, 3 Hatton place</LINE>
	<LINE>Millar, David G. {M. Brothers), 12 Brandon st.</LINE>
	<LINE>Millar, D. , dress, mantle, millinery, and mourning</LINE>
	<LINE>warehouse, 34 South bridge</LINE>
	<LINE>Millar, David, 1 Pirrie street</LINE>
	<LINE>Millar, D., 28 Charles street</LINE>
	<LINE>Millar, George, mason, 2 Heriot terrace</LINE>
	<LINE>Millar, Geo. P. , army Scripture reader, 32 Pikig</LINE>
	<LINE>Model buildings</LINE>
	<LINE>Millar, H. {H. &amp; R. M.), 37 Forrest road</LINE>
	<LINE>Millar, James G., advocate, 31 India street</LINE>
	<LINE>Millar, James {J. &lt;b M.), 16 E. Norton place</LINE>
	<LINE>Millar, James, draper and milliner, 1 Forth st.</LINE>
	<LINE>Millar, James, plasterer, Gilmore park ; house,</LINE>
	<LINE>3 Glen street</LINE>
	<LINE>Millar, James, 8 Dnrmdryan street</LINE>
	<LINE>Millar, James, cork manufacturer and newsagent,</LINE>
	<LINE>4 Saunders street</LINE>
	<LINE>Millar, J., joiner, 21 Rintoul place</LINE>
	<LINE>Millar, John, agent, 21 North Bridge ; house,</LINE>
	<LINE>4 Upjjer Gilmore place</LINE>
	<LINE>Millar, John, joiner, 5 Upper Grove place</LINE>
	<LINE>Millar, John, 5 Glen street</LINE>
	<LINE>Millar, John {A. If. d; Son), 5 Lutton place</LINE>
	<LINE>Millar, John, wholesale confectioner, 68, 70,</LINE>
	<LINE>and 72 Duke street, Leith ; house, Seagrove</LINE>
	<LINE>house</LINE>
	<LINE>Millar, J. "VV., com. agent, 51 Timberbush</LINE>
	<LINE>MUlar, J. A. S. , 7 Coates place</LINE>
	<LINE>Millar, John, 7 Caledonian crescent</LINE>
	<LINE>Jlillar, John, solicitor, 9 Hope park terrace</LINE>
	<LINE>Millar, John, com. agent, 145 Constitution street</LINE>
	<LINE>Millar, John, com. tiuveller, 11 Rosevale place</LINE>
	<LINE>Millar, John, stationer and newsagent, 80 Cause-</LINE>
	<LINE>wayside</LINE>
	<LINE>Millar, John, plumber, 11 Eosehill place</LINE>
	<LINE>Millar, J., gentleman's attendant, 14 Lothian</LINE>
	<LINE>road</LINE>
	<LINE>Millar, John, cabinetmaker, 10 Nicolson street</LINE>
	<LINE>Millar, J. H. B., glass engraver. Lovers' lane,</LINE>
	<LINE>Leith walk ; house, 47 Maryfield place</LINE>
	<LINE>Millar, N., insurance agent, 13 Carlyle place</LINE>
	<LINE>MiUar, Patrick {M. Brothers), 11 Keir street</LINE>
	<LINE>]\Iillar, Eichard, Pirniefield house, Seafield</LINE>
	<LINE>Millar, Eobt. Cockburn, C.A. {Barstoiv &amp; M.),</LINE>
	<LINE>8 Broughton place</LINE>
	<LINE>Millar, Eobert, dairyman, 10 Fowler ter. ; ho. 14</LINE>
	<LINE>Millar, Eobert, 54 Rankeillor street</LINE>
	<LINE>Millar, Thos., working jeweller, 21 North bridge</LINE>
	<LINE>Millar, Thos., dairyman, Wardie cottage. Ferry</LINE>
	<LINE>road</LINE>
	<LINE>Millar, Thomas, baker, 28 Great Junction street</LINE>
	<LINE>and 47 Ferry road ; ho. 11 Crown st.</LINE>
	<LINE>Millar, Thomas, confectioner and pastry cook</LINE>
	<LINE>(agent for the County Fire and Provident Life</LINE>
	<LINE>Offices, London, and for Horniman's pure</LINE>
	<LINE>teas), 7 Kirkgate; house, 2 Summerfield</LINE>
	<LINE>Millar, Thomas T., general draper, 12 Montague</LINE>
	<LINE>terrace ; house, 13</LINE>
	<LINE>Millar, "William, hay, corn, and seed merchant,</LINE>
	<LINE>8 Ne^vport street ; house, 11 Gardner's cres.</LINE>
	<LINE>Millar, William, 47 Couper street</LINE>
	<LINE>Millar, William, 81 Duke street</LINE>
	<LINE>Millar, Wm. White {M., Rohson, d: Innes), 16</LINE>
	<LINE>Regent terrace</LINE>
	<LINE>Millar, William, smith and ornamental tomb</LINE>
	<LINE>cliain manufacturer, Thomas street ; house,</LINE>
	<LINE>16 Caledonian road</LINE>
	<LINE>Millar, Wm. F. {M. Brothers), 12 Comelybank</LINE>
	<LINE>Millar, Wm. S., manure agent, grain and seed</LINE>
	<LINE>merchant, 34 St Andrew square ; house, Bell-</LINE>
	<LINE>field, Portobello</LINE>
	<LINE>Millar, Wm., auctioneer and valuator, 37 and</LINE>
	<LINE>39 Lothian street</LINE>
	<LINE>Millar, William, 28 Cumberland street</LINE>
	<LINE>Millar, William, 37 Great Junction street</LINE>
	<LINE>Millar, Mrs Adam, 8 Broughton place</LINE>
	<LINE>Millar, Mrs Andrew, 5 Lutton jdace</LINE>
	<LINE>Millar, Mrs A. , 2 Woodburn jilace</LINE>
	<LINE>Millar, Mrs E., ladies' nurse, 10 Saunders street</LINE>
	<LINE>Millar, Mrs George, 26 Royal crescent</LINE>
	<LINE>Millar, J\Irs John, 26 York place</LINE>
	<LINE>Millar, Mrs E., 1 Livingstone place</LINE>
	<LINE>Millar, ]\Irs W. , nurse, 5 Spence's ^dace</LINE>
	<LINE>Millar, Mrs W., 8 Downie place</LINE>
	<LINE>Millar, Mrs A¥., 8 Albany street, Leith</LINE>
	<LINE>Millar, Mrs, hair artist, 43a George street</LINE>
	<LINE>Millar, Mrs, 12 Bonnington terrace</LINE>
	<LINE>Millai-, iirs, 5 Ann street</LINE>
	<LINE>Millar, ]!iliss Ellen, dressmaker, 5 Montague ter.</LINE>
	<LINE>Millar, Miss, teacher of Singer's sewing machine,</LINE>
	<LINE>71 Clerk street</LINE>
	<LINE>Millar, Miss, 22 Kemp place</LINE>
	<LINE>Millar, Miss, 12 Comelybank</LINE>
	<LINE>Millar, Miss, 3 Lower Gilmore place</LINE>
	<LINE>ilillar. Miss, 30 Pitt street</LINE>
	<LINE>Miller &amp; Co., law stationers, 30 Hanover street</LINE>
	<LINE>Miller &amp; Herbert, engineers, millwrights, and</LINE>
	<LINE>boUennakers, Heriotfield works, 275 Leith walk</LINE>
	<LINE>Miller &amp; Eichard, letterfounders to Her Majesty,</LINE>
	<LINE>Eeikie's court, 65 Nicolson street</LINE>
	<LINE>Miller &amp; Co. , ironfounders, London road</LINE>
	<LINE>Miller, A. &amp; H. , cabinetmakers and upholsterers,</LINE>
	<LINE>10 Guthrie street</LINE>
	<LINE>Miller, David, &amp; Son, wholesale stationers, en-</LINE>
	<LINE>gravers, lithographic printers, and bookbinders,</LINE>
	<LINE>33 Hanover street</LINE>
	<LINE>Miller, Jas. , jun. , &amp; Co. , stay and corset manu-</LINE>
	<LINE>facturers, 31 South bridge ; house, 20 War-</LINE>
	<LINE>render park road</LINE>
	<LINE>Miller, James, Son, &amp; Co. , general and oil mer-</LINE>
	<LINE>chants and diysalters, 27 Quality street ; head</LINE>
	<LINE>office, 79 W. Nile street, Glasgow</LINE>
	<LINE>Miller, James, &amp; Sons, merchants, 121 Constitu-</LINE>
	<LINE>tion street</LINE>
	<LINE>Miller, John, &amp; Co., printers, 61 High street;</LINE>
	<LINE>house, 14 George IV. bridge</LINE>
	<LINE>Miller, Wm. C, &amp; Co., shipbrokers and coal</LINE>
	<LINE>exporters, 41 Bernard street</LINE>
	<LINE>Miller, Thomas, &amp; Sons, stockbrokers, 60 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Miller, Alex., printer, 14 St John street</LINE>
	<LINE>Miller, Alex., 24 Carlyle place</LINE>
	<LINE>Miller, Alex. Gordon, M.D., F.R.C.S.E., sur-</LINE>
	<LINE>geon, 11 Walker street</LINE>
	<LINE>Miller, Aw. , coal agent, George street coal depot,</LINE>
	<LINE>Leith ; N. B. E. station, North Leith ; house,</LINE>
	<LINE>11 Brighton place, Portobello</LINE>
	<LINE>Miller, Andrew, joiner, 37 Arthur street</LINE>
	<LINE>Miller, Andrew, 3 South Holyi-ood street</LINE>
	<LINE>Miller, Andw. , fishmonger and poulterer, 3 S. -E.</LINE>
	<LINE>Circus place</LINE>
	<LINE>Miller, Benjamin, keeper of Queen Mary's rooms,</LINE>
	<LINE>Castle ; house, 46 Earl Grey street</LINE>
</OBJECT>