<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0725.xml"/>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>681</LINE>
	<LINE>BoxD, Covenant, or Instrument of any kind</LINE>
	<LINE>whatsoever.</LINE>
	<LINE>(1.) Bein^ the only or principal or primary secu-</LINE>
	<LINE>rity for any annuity (except upon the original</LINE>
	<LINE>creation thereof by way of sale or security), or</LINE>
	<LINE>of any sum or sums of money at stated periods,</LINE>
	<LINE>not being interest for any principal sum secured</LINE>
	<LINE>by a dulj' stamped instrument, nor rent reserved</LINE>
	<LINE>by a lease or tack :</LINE>
	<LINE>Por a definite and certain period, so that the</LINE>
	<LINE>total amount to be ultimately payable can</LINE>
	<LINE>be ascertained — the same ad valorem duty</LINE>
	<LINE>as a bond or covenant for such total</LINE>
	<LINE>amount. See Mortgage, etc. (1.)</LINE>
	<LINE>For the term of life, or any other indefinite</LINE>
	<LINE>period —</LINE>
	<LINE>For every £5, and also for any fractional</LINE>
	<LINE>part of £5, of the annuity or sum peri-</LINE>
	<LINE>odically payable 2s. 6d.</LINE>
	<LINE>(2.) Being a collateral or auxiliary or additional</LINE>
	<LINE>or substituted security for any of the above-</LINE>
	<LINE>:nentioned purposes where the principal or</LINE>
	<LINE>primary instrument is duly stamped:</LINE>
	<LINE>Where the total amount to be ultimately payable</LINE>
	<LINE>can be ascertained, the same ad valorem duty</LINE>
	<LINE>as a bond or covenant of the same kind for such</LINE>
	<LINE>total amount. See Mortgage, etc. (2.)</LINE>
	<LINE>In any other case —</LINE>
	<LINE>For every £5 and also for any fractional part of £5,</LINE>
	<LINE>of the annuitj^ or sum periodically payable.. .Gd.</LINE>
	<LINE>Bond given pursuant to the directions of any Act</LINE>
	<LINE>of Parliament, or by the directions of the Com-</LINE>
	<LINE>missioners of Customs or Inland Kevenue, or</LINE>
	<LINE>any of their officers, for or in respect of any of</LINE>
	<LINE>the duties of customs or excise, or for prevent-</LINE>
	<LINE>ing frauds or evasions thereof, or for any other</LINE>
	<LINE>matter or thing relating thereto —</LINE>
	<LINE>Where the penalty of the bond does not exceed</LINE>
	<LINE>£150, the same ad valorem duty as a bond for</LINE>
	<LINE>the amount of the penalty. See Mortgage.</LINE>
	<LINE>And in any other case os.</LINE>
	<LINE>Exemption. — Bond with relation to obtaining</LINE>
	<LINE>di-awback of duties in respect of goods ex-</LINE>
	<LINE>ported. (See Note a.)</LINE>
	<LINE>Bond on obtaining confirmation of testament.... 5s.</LINE>
	<LINE>Exemptions. — (1.) Bond given by the widow,</LINE>
	<LINE>child, father, mother, brother, or sister of any</LINE>
	<LINE>common seaman, marine, or soldier, slain or</LINE>
	<LINE>dying in the service of Her Majesty, her heirs</LINE>
	<LINE>or successors.</LINE>
	<LINE>(2.) Bond given by any person where the estate to</LINE>
	<LINE>be administered does not exceed £100 in value.</LINE>
	<LINE>Bond of any kind whatsoever not specifically</LINE>
	<LINE>charged —</LINE>
	<LINE>Where the amount limited to be recoverable does</LINE>
	<LINE>not exceed £300, the same ad valorem duty as</LINE>
	<LINE>a bond for the amount limited. See Mort-</LINE>
	<LINE>gage, etc.</LINE>
	<LINE>In any other case 10s.</LINE>
	<LINE>Bo;&lt;d, accompanied with a deposit of title-deeds,</LINE>
	<LINE>for making a mortgage, wadset, or other security</LINE>
	<LINE>on any estate or property therein comprised.</LINE>
	<LINE>See Mortgage, etc.</LINE>
	<LINE>Bond, Declaration, or other Deed or Weiting</LINE>
	<LINE>for making redeemable any disposition, assig-</LINE>
	<LINE>nation, or tack, apparently absolute, but in-</LINE>
	<LINE>tended only as a security. See Mortgage, etc.</LINE>
	<LINE>f Building Societies, exemption in favour of, not</LINE>
	<LINE>to extend to mortgages, 37 and 38 Vict. c. 42,</LINE>
	<LINE>§41.]</LINE>
	<LINE>is not a grant or conveyance, the bond or other</LINE>
	<LINE>instrument for securing the annuity to bo deemed</LINE>
	<LINE>conveyance on sale.</LINE>
	<LINE>a. § 58. Bonds not to include goods belonging to</LINE>
	<LINE>more than one person, penalty £50.</LINE>
	<LINE>Certificate to be taken out yearly by every person</LINE>
	<LINE>admitted or enrolled in Scotland as a writer to</LINE>
	<LINE>the signet, solicitor, agent, attorney, procura-</LINE>
	<LINE>tor, or notary public :</LINE>
	<LINE>If such person practises or carries on business</LINE>
	<LINE>within the city or shire of Edinburgh, and if</LINE>
	<LINE>admitted, etc., for three years or upwards. ..£9.</LINE>
	<LINE>If not so long admitted, etc ..£4, 10s.</LINE>
	<LINE>If business carried on beyond the above-men-</LINE>
	<LINE>tioned limits, and if admitted, etc., for three</LINE>
	<LINE>years or upwards £6.</LINE>
	<LINE>If not sc long admitted, etc £3.</LINE>
	<LINE>(See Note 6.)</LINE>
	<LINE>Certificate of any goods, wares, or merchandise</LINE>
	<LINE>having been duly entered inwards, which shall</LINE>
	<LINE>be entered outwards for exportation at the port</LINE>
	<LINE>of importation, or be removed from thence to</LINE>
	<LINE>any other port for the more convenient expor-</LINE>
	<LINE>tation thereof, where such certificate is issued</LINE>
	<LINE>for enabling any person to obtain a debenture</LINE>
	<LINE>or certificate entitling him to receive any draw-</LINE>
	<LINE>back of any duty or duties of customs, or any</LINE>
	<LINE>part thereof 4s.</LINE>
	<LINE>Certificate of the registration of a design £5.</LINE>
	<LINE>(See Note c.)</LINE>
	<LINE>Certificate. — Stock certificate to .bearer — Colo-</LINE>
	<LINE>nial Government stock. See Conveyance or</LINE>
	<LINE>Transfer.</LINE>
	<LINE>Charter, Feu. (See CoN^^i:Y^VNCE on Sale and</LINE>
	<LINE>§ 72. This section provides how the considera-</LINE>
	<LINE>tion, when it consists of periodical payments,</LINE>
	<LINE>is to be charged.)</LINE>
	<LINE>Charter of novodamus (charter, precept, or other</LINE>
	<LINE>writ by progress, as a title to land, is abolished;</LINE>
	<LINE>but charters of novodamus, or precepts, or writs</LINE>
	<LINE>from Chancer}^, or of dare constat, or writs of</LINE>
	<LINE>acknowledgment, are excepted, 37 and 38 Vict,</LINE>
	<LINE>c. 94, § 4) 5s.</LINE>
	<LINE>Charter-Party, or any agreement or contract for</LINE>
	<LINE>the charter of anj' ship or vessel, or any memo-</LINE>
	<LINE>randum, letter, or other writing, between the</LINE>
	<LINE>captain, master, or owner of any ship or vessel,</LINE>
	<LINE>and any other person, for or relating to the</LINE>
	<LINE>freight or conveyance of any money, goods, or</LINE>
	<LINE>effects on board of such ship or vessel 6d.</LINE>
	<LINE>Clare Constat. See Precept.</LINE>
	<LINE>Colonial Government. See Conveyance or</LINE>
	<LINE>Tfi^iNSFER.</LINE>
	<LINE>CoMJiissiON granted by Her Majesty, her heirs or</LINE>
	<LINE>successors, or by any person or persons duly</LINE>
	<LINE>authorized by her or them, to any officer in the</LINE>
	<LINE>army, or in the corps of Uoyal Marines. .£1, 10s.</LINE>
	<LINE>Commission granted by the Lords Commissioners</LINE>
	<LINE>of the Admiralty to any officer in the navy.. 5s.</LINE>
	<LINE>CojiMissioN OF Lunacy 5s.</LINE>
	<LINE>CoMJiissiON to act as a notary-public in Scotland,</LINE>
	<LINE>£20. See Admission.</LINE>
	<LINE>CoMSiissiON in the nature of a power of attorney in</LINE>
	<LINE>Scotland. See Letter or Power of Attorney.</LINE>
	<LINE>Constat of Letters Patent. See Exemplification.</LINE>
	<LINE>Contract. See Agreement.</LINE>
	<LINE>Contract Note. — Any note, memorandum, or</LINE>
	<LINE>writing, commonly called a ' contract note,' or</LINE>
	<LINE>by whatever name the same may be designated,</LINE>
	<LINE>for or relating to the sale or purchase of any</LINE>
	<LINE>stock or marketable security of the value of £5</LINE>
	<LINE>or upwards Id.</LINE>
	<LINE>(See Note d.)</LINE>
	<LINE>h. §§ 69, 60, 61, 62, 63, and 64 impose penalties for</LINE>
	<LINE>practising without certificates, and contain regula-</LINE>
	<LINE>tions for taking out certificates.</LINE>
	<LINE>c. § 65. Duty to be denoted by a specially appro-</LINE>
	<LINE>priated stamp.</LINE>
	<LINE>d. § 69 (1.) The duty may be denoted by an ad-</LINE>
</OBJECT>