<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0062.xml"/>
	<LINE>BUC</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>BUR</LINE>
	<LINE>Buchanan, Mrs John, 28 Hartington place</LINE>
	<LINE>Buchanan, Mrs, 12 Bowling-green street</LINE>
	<LINE>Buchanan, Mrs, greengrocer, 56 Branswick st.</LINE>
	<LINE>Buchanan, Mrs, 3 Chalmers street</LINE>
	<LINE>Buchanan, Mrs, 10 Moray place</LINE>
	<LINE>Buchanan, Mrs, 51 Lauriston place</LINE>
	<LINE>Buchanan, Mrs, apartments, 24 Rutland square</LINE>
	<LINE>Buchanan, Miss Macdonald, 41 Melville street</LINE>
	<LINE>Buchanan, Miss, 6 Albert terrace</LINE>
	<LINE>Buchanan, Miss, of Auchentorlie, 18 Lansdowne</LINE>
	<LINE>crescent</LINE>
	<LINE>Bucher, F., &amp; Co., wine and brandy merchants,</LINE>
	<LINE>160 Constitution street</LINE>
	<LINE>Bucher, Francis, 8 Summerside place</LINE>
	<LINE>Buckham, Miss, 15 Lonsdale terrace</LINE>
	<LINE>Buckle, William, printer, 104 Nicolson street</LINE>
	<LINE>Buckle, Mrs, 1 2 Duncan street, Newington</LINE>
	<LINE>Buckner, F. S., 32 St Patrick square</LINE>
	<LINE>Budge, Daniel, ship and bout builder, 4 Dock st. ;</LINE>
	<LINE>house, 7 Johnston street</LINE>
	<LINE>Budge, James, joiner, Duke street lane ; house,</LINE>
	<LINE>6 Nelson street</LINE>
	<LINE>Budge, John, 25 Barony street</LINE>
	<LINE>Budge, W., 1 Coburg lane</LINE>
	<LINE>Budge, William, 40 Carlyle place</LINE>
	<LINE>Budge, Mrs, 2 Livingstone place</LINE>
	<LINE>Budge &amp; Webster, Misses, milliners and dress-</LINE>
	<LINE>makers, 55 Frederick street</LINE>
	<LINE>Buglass, D., baker, 10 Vittoria i^lace</LINE>
	<LINE>Building and Loan Association, Toronto ; D.</LINE>
	<LINE>Turnbull, W.S., 5 S. Charlotte street, agent</LINE>
	<LINE>Buist, Colonel, 26 Chalmers street</LINE>
	<LINE>Buist, George, 4 Upper Gray street</LINE>
	<LINE>Blast, James, wholesale optician and spirit-level</LINE>
	<LINE>maker, 5 Nicolson st. ; ho. 9 Abbotsford cres.</LINE>
	<LINE>Buist, John B., M.D., F.R.C.P., lecturer on</LINE>
	<LINE>pathologj-, 2 Grosvenor street</LINE>
	<LINE>Buist, John, 2 Cranston street</LINE>
	<LINE>Buist, Miss, 25 Haddington place</LINE>
	<LINE>Buist, Miss, milliner, 6 Admiralty street</LINE>
	<LINE>BuUman, John, 1 Rosebank terrace</LINE>
	<LINE>Bulloch, Lade, &amp; Co., commis. merchants, agents</LINE>
	<LINE>for Bass &amp; Co. , Burton-on-Trent ; 8 Union st.</LINE>
	<LINE>Bulloch, Lade, &amp; Co. , distillers from_ pure malt.</LINE>
	<LINE>Loch Katrine distillery, Camlachie ; Caol Ila</LINE>
	<LINE>distillery, I slay ; and Benmore distillery, Camp-</LINE>
	<LINE>beltown ; 8 Union street</LINE>
	<LINE>Buncle, Alex., fruiterer, 52 and 64 Clerk street ;</LINE>
	<LINE>house, 3 Montague street</LINE>
	<LINE>Buncle, John, fruits and confections, 42 Gillespie</LINE>
	<LINE>crescent</LINE>
	<LINE>Bunney, Mrs, laundress, 3 Darling's buildings</LINE>
	<LINE>Buntine, Mrs William, 49 Great King street</LINE>
	<LINE>Bunyan, Jas., baker and confectioner, 14 Comely</LINE>
	<LINE>gi-een place</LINE>
	<LINE>Burden, G., spirit merchant, 98 Kirkgate</LINE>
	<LINE>Burge, C. , &amp; Co. , hat manufacturers, 1 3 Leith walk</LINE>
	<LINE>Burge, C. (C. B. &lt;£.• Co.), 21a Haddington place</LINE>
	<LINE>Burge, J. B., hat and cap maker, 28 Crighton</LINE>
	<LINE>place</LINE>
	<LINE>Burgess, James, LL.D., F.R.G.S., etc., Govern-</LINE>
	<LINE>m'ent Arch?eological Surveyor, Western India,</LINE>
	<LINE>22 Seton place</LINE>
	<LINE>Burgess, James, 21 St James' square</LINE>
	<LINE>Burgess, James, merchant, 13 Trinity crescent _</LINE>
	<LINE>Burgess, John, wood and ivory turner, 31 Blair</LINE>
	<LINE>street</LINE>
	<LINE>Burgess, John A., 13 Trinity crescent</LINE>
	<LINE>Burgess, Mrs G., 8 St Patrick street</LINE>
	<LINE>Burgess, Miss, apartments, 16 Grindlay street</LINE>
	<LINE>BiTRGH Court, 10 Royal Exch. ; A. Campbell, elk.</LINE>
	<LINE>BuR(iH Engineer's Office, 1 Parliament square</LINE>
	<LINE>Burgh Surveyor's Office of Street.s and</LINE>
	<LINE>Buildings, etc., 31 Charlotte street, Leith</LINE>
	<LINE>Burke, F., &amp; Co., wool merchants, Bonnington</LINE>
	<LINE>wool store, West Bowling-green street</LINE>
	<LINE>Burke, Mrs, 62 Hanover street</LINE>
	<LINE>Burke, Miss, 7 Caledonian road</LINE>
	<LINE>Burkert, C. H. , pork butcher and sausage maker,</LINE>
	<LINE>8 St Patrick square and 12 Kirkgate</LINE>
	<LINE>Burley, William, 119 George street; house, 33</LINE>
	<LINE>Lauriston gardens</LINE>
	<LINE>Burn &amp; Baillie, plumbers, brassfounders, and</LINE>
	<LINE>gasfitters, 44 Hanover street</LINE>
	<LINE>BURN, ARTHUR, &amp; CO., chiropodists, 102</LINE>
	<LINE>George street ; ho. 4 Upper Gray street. "fcSee</LINE>
	<LINE>Adv. p. 113</LINE>
	<LINE>Burn, George, &amp; Son, wholesale provision mer-</LINE>
	<LINE>chants, 5 India buildings</LINE>
	<LINE>Burn, Arch. {B. it Baillie), 60 Frederick street</LINE>
	<LINE>Burn, Charles, joiner and undertaker, Chesscls</LINE>
	<LINE>court ; house, 8</LINE>
	<LINE>Burn, George {G. B. &amp; Son), 5 Fingal place</LINE>
	<LINE>Bum, John C., smith, 64 Buccleuch street;</LINE>
	<LINE>house, 5 John's place, St Leonard's</LINE>
	<LINE>Burn, John {G. B. &lt;t Son), 58 Blacket place</LINE>
	<LINE>Burn, John, M.D., F.R.C.S.E., 45 Lauriston pL</LINE>
	<LINE>Burn, iirs, 30 West Maitland street</LINE>
	<LINE>Burn, Miss, 34 Gilmore place</LINE>
	<LINE>Burn, Miss, 8 Greenhill Ijank</LINE>
	<LINE>Burn, Miss, 5 Esplin place</LINE>
	<LINE>Burness, W. &amp; J., W.S., 6a George street</LINE>
	<LINE>Burness, J., grocer and spirit merchant, 19</LINE>
	<LINE>Carnegie street</LINE>
	<LINE>Burness, James, W.S., 33 Great King street</LINE>
	<LINE>Burness, John A. , 8 Teviotdale place</LINE>
	<LINE>Burness, AVm., printer to Her Majesty, 2 North</LINE>
	<LINE>St Andrew street ; house, 11 Drummond place</LINE>
	<LINE>Burness, Wm. {W. &amp; J. B.), 28 Douglas cres.</LINE>
	<LINE>Burnet, Alexander, 15 Millerfield place</LINE>
	<LINE>Burnet, Alex., cabinetmaker, 1 Valleyfield street</LINE>
	<LINE>Burnet, Andrew, confectioner and baker, 18</LINE>
	<LINE>Teviot place ; house, 44 Rankeillor street</LINE>
	<LINE>Burnet, Andrew, agent ( Wm. Younger li; Co. ), 2</LINE>
	<LINE>North Mansionhouse road</LINE>
	<LINE>Burnet, George, advocate, 21 Castle street</LINE>
	<LINE>Burnet, J. , 5 Roslin street</LINE>
	<LINE>Burnet, James, japanner, Ramsay lane ; house,</LINE>
	<LINE>19 Gilmore place</LINE>
	<LINE>Burnet, James, 5 Livingstone place</LINE>
	<LINE>Burnet, John, advocate, 29 Great King street</LINE>
	<LINE>Burnet, Peter, wood carver, 5 Upper Grove pi.</LINE>
	<LINE>Burnet, Peter, clerk, 22 Panmure place</LINE>
	<LINE>Burnet, Thomas S., commercial traveller, 11</LINE>
	<LINE>Marchmont crescent south</LINE>
	<LINE>Burnet, William, plumber and brassfounder, 3©</LINE>
	<LINE>Nicolson street ; house, 6 West Nicolson stree*</LINE>
	<LINE>Burnet, Mrs, 17 Dundas street</LINE>
	<LINE>Burnett &amp; Airth, Venetian blind manufacturer.?,</LINE>
	<LINE>Ujjper Grove place</LINE>
	<LINE>Burnett, Sir R., &amp; Co., vinegar makers and;</LINE>
	<LINE>distillers ( Port Hopetoun warehouses) ; W. &amp;. H.</LINE>
	<LINE>Burnett', A. E., W.S. {Baxter &amp; B.), 47 Heiiot</LINE>
	<LINE>row</LINE>
	<LINE>Burnett, George, advocate, Lyon King of Arms,</LINE>
	<LINE>21 Walker street</LINE>
	<LINE>Burnett, Peter, 21 Beechwood terrace</LINE>
</OBJECT>