<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0755.xml"/>
	<LINE>BANK DIRECTORY.</LINE>
	<LINE>711</LINE>
	<LINE>Pbrth —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Aberdeen T.&amp;O.</LINE>
	<LINE>Peterhead —</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Union,</LINE>
	<LINE>Aberdeen T.&amp;C,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Pitlochry^</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Union,</LINE>
	<LINE>PiTTENWEEM —</LINE>
	<LINE>National,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>POLLOKSIIAWS—</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Port Ellen —</LINE>
	<LINE>Royal,</LINE>
	<LINE>Port Glasgow —</LINE>
	<LINE>Royal,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Port Gordon —</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>PORTOBELLO —</LINE>
	<LINE>Royal,</LINE>
	<LINE>National,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Portree —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>National,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Portsoy — •</LINE>
	<LINE>Union,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Port William — •</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Renfrew —</LINE>
	<LINE>Union,</LINE>
	<LINE>Rhynie —</LINE>
	<LINE>Aberdeen T. &amp; C,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>ROSEHEARTY —</LINE>
	<LINE>Union,</LINE>
	<LINE>Rothes —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Royal,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Rothesay —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Royal,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Rutherglen —</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Salen (Mull) —</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>St Andrews —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Royal,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>J. W. Jameson and J. Paterson,</LINE>
	<LINE>agents; J, M'Naughton,</LINE>
	<LINE>pro agent</LINE>
	<LINE>M. Jameson and W. D.</LINE>
	<LINE>Forbes</LINE>
	<LINE>Conning, Hunter, &amp; Ballingal</LINE>
	<LINE>Thomas Soutar</LINE>
	<LINE>William M'Leisli</LINE>
	<LINE>H. H. Norrie, cashier</LINE>
	<LINE>Richardson &amp; Wilson</LINE>
	<LINE>M'Leish &amp; Robertson</LINE>
	<LINE>T. J. Bremner</LINE>
	<LINE>A. &amp; W. Boyd</LINE>
	<LINE>Patrick Lwine</LINE>
	<LINE>and John</LINE>
	<LINE>William Alexander</LINE>
	<LINE>Alex. Macbeth</LINE>
	<LINE>Evan Eraser</LINE>
	<LINE>J. Mitchell and H. Mitchell</LINE>
	<LINE>John Bowman</LINE>
	<LINE>D. Cook</LINE>
	<LINE>.John Campbell</LINE>
	<LINE>James Dunlop</LINE>
	<LINE>James Stein</LINE>
	<LINE>Alexander Lang</LINE>
	<LINE>John Hope</LINE>
	<LINE>Alexander Lade</LINE>
	<LINE>David Reid</LINE>
	<LINE>John Elinn</LINE>
	<LINE>David Craig</LINE>
	<LINE>William Baird</LINE>
	<LINE>D. Maclauchlan</LINE>
	<LINE>A. Macdonald</LINE>
	<LINE>Thomas Skene</LINE>
	<LINE>Peter Murray</LINE>
	<LINE>James Moir</LINE>
	<LINE>C. M. Routledge</LINE>
	<LINE>William Herron</LINE>
	<LINE>William Anderson</LINE>
	<LINE>James Stewart</LINE>
	<LINE>J. D. Sharp</LINE>
	<LINE>Robert Dick</LINE>
	<LINE>Robert Dick</LINE>
	<LINE>Adam Sharp and William</LINE>
	<LINE>Sharp</LINE>
	<LINE>Robert Mackirdy</LINE>
	<LINE>J. T. Wilson and R. M'Laren</LINE>
	<LINE>T. J. Burnie and P. Stewart</LINE>
	<LINE>R. S. Murray</LINE>
	<LINE>James Wallace</LINE>
	<LINE>D. Campbell and J. M'Lachlan</LINE>
	<LINE>Andrew Syme, agent; J.</LINE>
	<LINE>Galashan, pro agent</LINE>
	<LINE>Stuart Grace</LINE>
	<LINE>A. 0. Spence</LINE>
	<LINE>John Nicholson</LINE>
	<LINE>St Clairtown —</LINE>
	<LINE>Commercial, Samuel Davidson, jun.</LINE>
	<LINE>St Margaret's Hope —</LINE>
	<LINE>Union, W. T. Norquay</LINE>
	<LINE>Saltcoats — ■</LINE>
	<LINE>Bk. of Scotland, James Campbell</LINE>
	<LINE>Royal, J. G. Halkett</LINE>
	<LINE>Sanquhar —</LINE>
	<LINE>Brit. Linen Co., Joseph Carruthers</LINE>
	<LINE>Royal, James R. Wilson</LINE>
	<LINE>Sauohen (Cluny) —</LINE>
	<LINE>Nor. of Scotland, D. Lumsden</LINE>
	<LINE>Selkirk —</LINE>
	<LINE>British Linen, P. S. Lang and J. Steedman</LINE>
	<LINE>National, D. C. Alexander</LINE>
	<LINE>Union, Peter Rodger and Geo. Roger,</LINE>
	<LINE>joint agents</LINE>
	<LINE>Shotts —</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Slamannan —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Peter Forrest</LINE>
	<LINE>James Mitchell</LINE>
	<LINE>South Queensferry'-</LINE>
	<LINE>Royal,</LINE>
	<LINE>Stewarton —</LINE>
	<LINE>Royal,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Stirling^</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>G. M. Stewart</LINE>
	<LINE>James Love</LINE>
	<LINE>G. Alexander</LINE>
	<LINE>T. Laidlaw</LINE>
	<LINE>J. W. Campbell ; Mark Law-</LINE>
	<LINE>son, accountant</LINE>
	<LINE>William Graham</LINE>
	<LINE>J. Davidson and W. Stevenson</LINE>
	<LINE>James M. Morrison</LINE>
	<LINE>Danl.FergusonandS. D.Murri.e</LINE>
	<LINE>Mathies &amp; MacLuckie</LINE>
	<LINE>James Drysdale</LINE>
	<LINE>Royal,</LINE>
	<LINE>British Linen,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Stonehaven</LINE>
	<LINE>Bk. of Scotland, Thomas Martin</LINE>
	<LINE>Aberdeen T.&amp;C, A. W. Kinnear</LINE>
	<LINE>Nor. of Scotland, J. Scott and A. B. Annandale</LINE>
	<LINE>Stoneiiouse —</LINE>
	<LINE>Union, John Macfie</LINE>
	<LINE>Stornoway —</LINE>
	<LINE>Brit. Linen Co., Murdo Macleod</LINE>
	<LINE>Caledonian, Ebenezer Ross</LINE>
	<LINE>National, Kenneth Mackenzie</LINE>
	<LINE>Stranraer —</LINE>
	<LINE>Brit. Linen Co., Thomas M'Caig</LINE>
	<LINE>Commercial, William Wallace</LINE>
	<LINE>National, H. Adair and W. W. M'Dowall</LINE>
	<LINE>Union, David Gutbrie and John Hunter</LINE>
	<LINE>Clydesdale, Alexander Storrar</LINE>
	<LINE>Strathaven —</LINE>
	<LINE>Bk. of Scotland, T. Tennent; J. Cochrane, acct.</LINE>
	<LINE>Royal, Robert Wilson</LINE>
	<LINE>Union, James Millar</LINE>
	<LINE>Strathdon —</LINE>
	<LINE>Aberdeen T. &amp;C., Charles F. Wattie</LINE>
	<LINE>Stricken —</LINE>
	<LINE>Aberdeen T.&amp;C, James Smith</LINE>
	<LINE>Nor. of Scotland, J. Stewart and J. Stewart, jun.</LINE>
	<LINE>Stromness —</LINE>
	<LINE>Commercial, Alexander Coghill</LINE>
	<LINE>National, James Spence</LINE>
	<LINE>Union, William Hay</LINE>
	<LINE>Tain—</LINE>
	<LINE>Bk. of Scotland, E. H. M'K. Matheson and</LINE>
	<LINE>Alex. Mackay</LINE>
	<LINE>Brit. Linen Co., Hugh Ross and G. G. Tait</LINE>
	<LINE>Commercial, D. A. M'Bean Ross</LINE>
	<LINE>Nor. of Scotland, G. M'Leay and M. M'Kenzie</LINE>
	<LINE>Tarbert (Lochfyne) —</LINE>
	<LINE>Union, G. Kemp Aitchison</LINE>
	<LINE>Tarland —</LINE>
	<LINE>Union, H. Ross</LINE>
	<LINE>Aberdeen T.&amp; C, A. Robertson</LINE>
</OBJECT>