<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0968.xml"/>
	<LINE>140</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>FOUNTAIN &amp; COMPANY,</LINE>
	<LINE>SHOP FRONT BUILDERS AND SHOP FITTERS.</LINE>
	<LINE>AIR-TIGHT GIBS CASE, JEWEL CASE, ADD PLATE CHEST MAKERS,</LINE>
	<LINE>34 HADDINGTON PLACE, LEITH WALK, EDINBURGH.</LINE>
	<LINE>Drawings and Estimates on application.</LINE>
	<LINE>P. BELL &amp; SON,</LINE>
	<LINE>PITT STREET IRON-WORKS,</LINE>
	<LINE>40 NORTH PITT STREET, EDINBURGH.</LINE>
	<LINE>BEAMS (French), Columns, Wrought-Iron Girders rivetted or rolled, Sandwich Plates,</LINE>
	<LINE>Trussed Beam Mounting, Tie Bolts, Roof Straps and Bolts, Gate and Slide Door</LINE>
	<LINE>Mounting of every description. Railway Bars for Lintels, etc. Iron Roofs, Fireproof</LINE>
	<LINE>Flooring; Safe Doors for Banks, Insurance Offices, "Warehouses, Mills, etc. Gates and</LINE>
	<LINE>Railings of every description ; Stable Fittings of the most approved designs ; Balconies</LINE>
	<LINE>and Tomb Railings of the newest and best Designs, etc. etc.</LINE>
</OBJECT>