<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0159.xml"/>
	<LINE>LAN</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>LAW</LINE>
	<LINE>129</LINE>
	<LINE>Lang, "W. H., 10 Brandon street</LINE>
	<LINE>Lang, Mrs Alex., dressmaker, 1 Hill square</LINE>
	<LINE>: Lang, Mrs, St Ronans, Viewforth</LINE>
	<LINE>Lang, Mrs, Ivy Bank, Wardie road</LINE>
	<LINE>Lang, Elizabeth, 35 Lutton place</LINE>
	<LINE>Langlands, M., &amp;Son, shippingagents,WetDocks</LINE>
	<LINE>: Langlands, D., 22 W. Preston street</LINE>
	<LINE>LBnglands, William G., baker and confectioner,</LINE>
	<LINE>12 WiUiam street</LINE>
	<LINE>Langlands, Miss, 4 Strathearn place</LINE>
	<LINE>Langskill, Robert, cashier, 9 Restalrig terrace</LINE>
	<LINE>Lapsley, "William, deputy surgeon-general, 16</LINE>
	<LINE>Queen's crescent</LINE>
	<LINE>Lapsley, W. JI., proprietor. Royal Gymnasium,</LINE>
	<LINE>Royal crescent park</LINE>
	<LINE>Large, Alfred, teacher of deaf and dumb, Donald-</LINE>
	<LINE>son's Hospital</LINE>
	<LINE>Largie, Thomas, 8 Romilly place</LINE>
	<LINE>Larkin, Michael, china mer., 213 Cowgate</LINE>
	<LINE>Larnach, Alex., 10 Earlston place</LINE>
	<LINE>Lassen, Claudius, com. agent, 1 Pilrig place</LINE>
	<LINE>Latimer, George, watch and clock maker, 4</LINE>
	<LINE>Orchardfield place ; house, 9 Brougham street</LINE>
	<LINE>Latimer, G. L., 9 Brougham street</LINE>
	<LINE>Latta, J. &amp; R. , tobacconists, 89 Pleasance</LINE>
	<LINE>Latta, Alexander, writer, 14 Leopold place</LINE>
	<LINE>Latta, D. Miller, solicitor and N.P., 49 Consti-</LINE>
	<LINE>tution street ; house, 27 Forth street</LINE>
	<LINE>Latta, James, stationer and tobacconist, 244</LINE>
	<LINE>Leith walk</LINE>
	<LINE>Latta, John, bootmaker, 15 St James' square</LINE>
	<LINE>Latta, J., S.S.C, 27 Forth street</LINE>
	<LINE>Lattimer, Henry, butcher, 24a Howe street</LINE>
	<LINE>house, 72 Northumberland street</LINE>
	<LINE>Latto, J., 48 Primrose street</LINE>
	<LINE>Latto, Miss, matron, Pleasance house, 17 St</LINE>
	<LINE>John's hill</LINE>
	<LINE>Laubach, Alfred &amp; "Walter, teachers of music</LINE>
	<LINE>32 Gayfield square</LINE>
	<LINE>Laubach, C, teacher of music, 19 India street</LINE>
	<LINE>Laubach, Philip, teacher of music ; instrument</LINE>
	<LINE>and music wareroom, 14 and 15 Greenside</LINE>
	<LINE>place ; house, 32 Gayfield square</LINE>
	<LINE>Lauchlan, Archibald, superintendent. United</LINE>
	<LINE>Industrial School, 5 Salisbury bank, St</LINE>
	<LINE>Leonard's hill</LINE>
	<LINE>Lauder &amp; Hardie, clothiers, 8 St Andrew square</LINE>
	<LINE>Lauder, Andrew, 35 Homo street</LINE>
	<LINE>Lauder, Hugh, 3 Catherine street</LINE>
	<LINE>Lauder, Jas., plumber, gasfitter, and zincworker,</LINE>
	<LINE>40 Great Junction st. ; ho. 28 Restalrig ter.</LINE>
	<LINE>Lauder, James, 10 Leven street</LINE>
	<LINE>Lauder, James {L. d; Hardie), 17 York place</LINE>
	<LINE>Lauder, John, grocer and provision merchant,</LINE>
	<LINE>42 Glover street</LINE>
	<LINE>Lauder, M. , 4 Elder street</LINE>
	<LINE>-Lauder, Robert H., 3 Gladstone place</LINE>
	<LINE>Lauder, Thomas, 97 Kirkgate</LINE>
	<LINE>Lauder, "Wm., spirit merchant, 56 "W. Richmond</LINE>
	<LINE>street ; house, 4 Blackwood crescent</LINE>
	<LINE>Lauder, Lady Anne Dick, 13 Grosvenor crescent</LINE>
	<LINE>Lauder, Mrs A., 24 Caledonian road</LINE>
	<LINE>Lauder, Mrs, 4 Oxford street</LINE>
	<LINE>Lauder, Mrs, 57 Montgomery street</LINE>
	<LINE>Lauder, Miss Dick, 12 Melville crescent</LINE>
	<LINE>Lauder, Miss, 12 Glen street</LINE>
	<LINE>Laughton, James C, 3 Cross street</LINE>
	<LINE>Laughton, John, grocer and confectioner, 1</LINE>
	<LINE>Jordanbum</LINE>
	<LINE>Laughton, John, 75 Fountainbridge</LINE>
	<LINE>Laughton, Mrs John, 1 4 Albany street, Leith</LINE>
	<LINE>Laughton, Miss Jessie, dressmaker, 24 Couper st.</LINE>
	<LINE>Laule &amp; Hepting, wholesale and retail German</LINE>
	<LINE>clock, toy, and fancy warehouse, 5 N. bridge</LINE>
	<LINE>Laurence, Mrs, ladies' nurse, 10 Dean terrace</LINE>
	<LINE>Laurie, Son, &amp; Co., merchants, 1 India buildings</LINE>
	<LINE>Laurie, Adam, grocer and spirit mer., 1 Heriot</LINE>
	<LINE>mount</LINE>
	<LINE>Laurie, C, picture engraver, 106 Gilmore place</LINE>
	<LINE>Laurie, David, 91 Ferry road</LINE>
	<LINE>Laurie, G. A. {H.M.C.), 119 Albert street</LINE>
	<LINE>Laurie, John, 24 Couper street</LINE>
	<LINE>Laurie, John, accountant, 46 Hanover street ;</LINE>
	<LINE>house, 3 Trinit)^ crescent</LINE>
	<LINE>Laurie, John, dairyman, 118 Albert street</LINE>
	<LINE>Laurie, John, 57 Montgomery street</LINE>
	<LINE>Laurie, Peter, joiner, 18b Charlotte place ; ho.</LINE>
	<LINE>15 Rosebank cottages</LINE>
	<LINE>Laurie, Simon S., professor of Education, Normal</LINE>
	<LINE>Training College, 16 Chambers street ; ho\ise,</LINE>
	<LINE>Nainie lodge, Duddingstou</LINE>
	<LINE>Laurie, Thomas, 5 Craigside place</LINE>
	<LINE>Laurie, "William, 24 East Claremont street</LINE>
	<LINE>Laurie, "W. G. {Union Bank), 14 Gardner's cresc.</LINE>
	<LINE>Laurie, Mrs, 18 Leopold place</LINE>
	<LINE>Laurie, Mrs, 3 Graham street</LINE>
	<LINE>Laurie, Miss, 5 Bernard terrace</LINE>
	<LINE>Lauriston Hall, 22 Glen street ; Thomas'.</LINE>
	<LINE>Stibbings, hall keeper</LINE>
	<LINE>Lauriston, Jas., basketmaker, 8 Brunswick st. ;,</LINE>
	<LINE>house, 12 Market place</LINE>
	<LINE>Lavery, Joseph, jobbing gardener, 10 South St</LINE>
	<LINE>James' street</LINE>
	<LINE>Lavin, "William, 2 West End place</LINE>
	<LINE>LaAV Club, 28 Queen street</LINE>
	<LINE>Law Agents Act (1873), secretary to the Board of</LINE>
	<LINE>Examiners under, J. T. Jamieson, S.S.C, 65</LINE>
	<LINE>Princes st. ; ho. Belliield house. Trinity road</LINE>
	<LINE>Law Union Insurance Company ; J. A. Bain, 19'</LINE>
	<LINE>Marchmont crescent, agent</LINE>
	<LINE>Law &amp; Brunton, joiners, Silvermills lane west</LINE>
	<LINE>Law &amp; Forrest, grocers and wine merchants,.</LINE>
	<LINE>15 Queensferry street</LINE>
	<LINE>Law, E. &amp; F. , working jewellers and medallists,</LINE>
	<LINE>13 Queensferry street ; house, 30 Rutland sq.</LINE>
	<LINE>Law, "William &amp; George, tea and coffee merchants,</LINE>
	<LINE>31 St Andrew square</LINE>
	<LINE>Law, Andrew, 360 Leith walk</LINE>
	<LINE>Law, Charles, joiner, 30 Fowler terrace</LINE>
	<LINE>Law, Cliarles, joiner, 37 Pitt street, Leith ;,</LINE>
	<LINE>house, 9 Trafalgar street</LINE>
	<LINE>Law, Henry, 3 Deanbank terrace</LINE>
	<LINE>Law, James {Scotsman office), 9 Buckingham ter.</LINE>
	<LINE>Law, James, baker and confectioner, 32 N. Pitt</LINE>
	<LINE>street</LINE>
	<LINE>Law, James, dental instrument maker, 3 View-</LINE>
	<LINE>forth park</LINE>
	<LINE>Law, James, 10 Cobden terrace</LINE>
	<LINE>Law, James, 6 Stanley place</LINE>
	<LINE>Law, James, wine and spirit merchant, 74 St</LINE>
	<LINE>Andrew street, Leith</LINE>
	<LINE>Law, John, 22 Breadalbane street</LINE>
	<LINE>Law, John ( W. it G. L. ), 41 Heriot row</LINE>
	<LINE>Law, Marshall, grocer, 12a Duke street, Leith ;</LINE>
	<LINE>house, 1 Ferrier street</LINE>
	<LINE>Law, Robert, corkcutter, 70 Tolbooth wynd ;</LINE>
	<LINE>house, 10 Lindsay place, Leith</LINE>
	<LINE>Law, Robert H., 6 Sciennes hill</LINE>
</OBJECT>