<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0360.xml"/>
	<LINE>326</LINE>
	<LINE>FOR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>FOR</LINE>
	<LINE>3 Patterson, P. H.</LINE>
	<LINE>r&gt; Smith, Alexander</LINE>
	<LINE>10 Kitchie, D.</LINE>
	<LINE>10 Hoy, Andrew</LINE>
	<LINE>11 Fairley, Jane</LINE>
	<LINE>11 Fairley, Jolin</LINE>
	<LINE>11 Torrance, Robert</LINE>
	<LINE>12 Reid, David</LINE>
	<LINE>12 Reid, William</LINE>
	<LINE>St Leonard's Public School;</LINE>
	<LINE>James Andrew, liead master</LINE>
	<LINE>Forres Street. 4.</LINE>
	<LINE>Alhyn Place.</LINE>
	<LINE>Pillar Letter Box here</LINE>
	<LINE>1 Macdonald, William Rae</LINE>
	<LINE>1 Macdonald, Mrs</LINE>
	<LINE>1 Ker, Thomas</LINE>
	<LINE>1 Fraser, William, &amp; Son</LINE>
	<LINE>3 Watson, George, advocate</LINE>
	<LINE>5 Davidson, John H.</LINE>
	<LINE>7 Ross, Mrs George Lockhart</LINE>
	<LINE>9 Dalmahoy, James</LINE>
	<LINE>11 Wilson, George A.</LINE>
	<LINE>11 Barclay, J. M. , portrait painter</LINE>
	<LINE>11 Le Harivel, A.</LINE>
	<LINE>11 Jlorrison, Miss</LINE>
	<LINE>10 Gardiner, M. H.</LINE>
	<LINE>10 Sinclair, Miss</LINE>
	<LINE>10 Kay, Miss</LINE>
	<LINE>8 Scott, Mrs Wm., apartments</LINE>
	<LINE>(i Cuthbert, Miss, apartments</LINE>
	<LINE>4 Bell, A. Montgomerie, M.D.</LINE>
	<LINE>4 Bell, Mrs Montgomerie</LINE>
	<LINE>'1 Gunn's private hotel</LINE>
	<LINE>Forrest Road.</LINE>
	<LINE>George iv. Bridge.</LINE>
	<LINE>East, 9. West, 11.</LINE>
	<LINE>1 Dickson &amp; Watson, Misses</LINE>
	<LINE>3 Logan, Miss J., fancy bazaar</LINE>
	<LINE>5 Grainger, J. D., &amp; Co.</LINE>
	<LINE>5 Manders, Robert, &amp; Co.</LINE>
	<LINE>7 &amp; 9 Stevenson, Peter, optician</LINE>
	<LINE>11 Barton, William, plumber</LINE>
	<LINE>13 Wood, Mrs</LINE>
	<LINE>15 Ball, Rev. Thomas Isaac</LINE>
	<LINE>15 Fraser, John</LINE>
	<LINE>15 Richardson, Isaac</LINE>
	<LINE>15 Barton, John F.</LINE>
	<LINE>15 Denholm, A. (D. &lt;h Cochrane)</LINE>
	<LINE>17 Johnston, James, tailor</LINE>
	<LINE>19 Smith, David, fruiterer</LINE>
	<LINE>21 &amp; 25 Robertson, J. W., gi-ocer</LINE>
	<LINE>23 Flockhart, Mrs</LINE>
	<LINE>■-S Edinr. Rifle Volunteer Hall</LINE>
	<LINE>^ 2 Douglas, James</LINE>
	<LINE>■g 2 Malcolm, John</LINE>
	<LINE>|; 2 Henderson, Mrs Andrew</LINE>
	<LINE>^S Barton, William, plumber</LINE>
	<LINE>27 Henderson, Robert L.</LINE>
	<LINE>29 Menzies, Thomas</LINE>
	<LINE>31 Davis, William A.</LINE>
	<LINE>31 Lawson, Alexander</LINE>
	<LINE>31 Jackson, William</LINE>
	<LINE>31 Grant, John</LINE>
	<LINE>31 Marshall, George</LINE>
	<LINE>33 Marshall, D. C.</LINE>
	<LINE>35 Cumming, James</LINE>
	<LINE>37 Douglas, James</LINE>
	<LINE>37 MUlar, H.</LINE>
	<LINE>37 Hardie, George</LINE>
	<LINE>39 Dewar, Francis L. ; house, 31</LINE>
	<LINE>41 Edinr. Rifle Volunteer Hall</LINE>
	<LINE>41 Payne, Henry</LINE>
	<LINE>43 Wishart, T., shirt manuf.</LINE>
	<LINE>45 Mackenzie k, Co., chemists</LINE>
	<LINE>47 Alexander, Alexander</LINE>
	<LINE>47 Atkinson, Mrs J. T.</LINE>
	<LINE>47 Thomson, Mrs</LINE>
	<LINE>47 Ellis, T., upholsterer</LINE>
	<LINE>49 Donald, J. , &amp; Co. , china mers.</LINE>
	<LINE>51 Forrest, Robert, dairy</LINE>
	<LINE>53 Morton &amp; Smith, Isutchers</LINE>
	<LINE>55 Imrie, Henry, confectioner</LINE>
	<LINE>57 &amp; Gl Young, Archibald</LINE>
	<LINE>59 Little, Jacob</LINE>
	<LINE>59 Campbell, Hugh</LINE>
	<LINE>59 Carmichael, Mrs Wm.</LINE>
	<LINE>59 Smith, Alexander</LINE>
	<LINE>59 Sutherland, Mrs</LINE>
	<LINE>59 Petrie, John</LINE>
	<LINE>59 Forrest, Robert</LINE>
	<LINE>32a Bird, Mrs H.</LINE>
	<LINE>32 Bishojp, Wm., draper</LINE>
	<LINE>30 Simpson, David</LINE>
	<LINE>28 Fraser, James</LINE>
	<LINE>28 Bolton, Frederick</LINE>
	<LINE>28 M'Whannel, D.</LINE>
	<LINE>28 Swan, Edward</LINE>
	<LINE>26 Mackenzie &amp; Co.</LINE>
	<LINE>24 Royal Bank; R. N. Ramsay.</LINE>
	<LINE>N.P., agent</LINE>
	<LINE>24 Pairman, John, L.A.</LINE>
	<LINE>22 Stewart, Donald |</LINE>
	<LINE>22 Morrison, Peter</LINE>
	<LINE>22 Howden, Robert</LINE>
	<LINE>22 Sutherland, W. S.</LINE>
	<LINE>20 Maoi^herson Brothers</LINE>
	<LINE>16 Stewart, Charles</LINE>
	<LINE>14 Oddfellows Hall ; Alexander</LINE>
	<LINE>Leslie, superintendent</LINE>
	<LINE>The Edinb. Oddfellows Hall</LINE>
	<LINE>Co. (Ld.); J. Henderson, sec.</LINE>
	<LINE>Christadelphian Meeting Ho use</LINE>
	<LINE>12 Aird &amp; Goldie, painters</LINE>
	<LINE>10 Duff, Alexander</LINE>
	<LINE>8 Donaldson, John, painter</LINE>
	<LINE>6 Adam, John, draughtsman</LINE>
	<LINE>6 Sanderson, Robert</LINE>
	<LINE>6 Finlayson, Robert</LINE>
	<LINE>6 Rose, Thomas</LINE>
	<LINE>6 Johnston, Jane, teacher</LINE>
	<LINE>6 Johnston, Mrs</LINE>
	<LINE>6 Thorburn, John L.</LINE>
	<LINE>4a Shortridge, Thomas, &amp; Son</LINE>
	<LINE>4 RusseU, Robert S.</LINE>
	<LINE>2 Fraser, Mrs Alice</LINE>
	<LINE>2 Greig, George, inspr. of poor</LINE>
	<LINE>Fort Street North.</LINE>
	<LINE>North Leith.</LINE>
	<LINE>N. to Fort, E. side, i; other parts, 5.</LINE>
	<LINE>2 Finlayson, T.</LINE>
	<LINE>4 Forsyth, R. T.</LINE>
	<LINE>4 Grant, William</LINE>
	<LINE>6 Duncan, Mrs</LINE>
	<LINE>8 Gillespie, J. G.</LINE>
	<LINE>10 Galloway, Misses, dressmakers</LINE>
	<LINE>10 Carse, Thomas</LINE>
	<LINE>12 Forbes, D.</LINE>
	<LINE>14 Scott, Robert</LINE>
	<LINE>16 Clark, Alexander</LINE>
	<LINE>18 Turner, Peter</LINE>
	<LINE>22 Berwick, W. D.</LINE>
	<LINE>24 Wylie, James</LINE>
	<LINE>26 Blackwood, Alexander</LINE>
	<LINE>26 Blackwood, Alexander, jun.</LINE>
	<LINE>28 WTiite, John</LINE>
	<LINE>30 Abrahamsen, J.</LINE>
	<LINE>North Fort Street School: Thos, ,</LINE>
	<LINE>Trotter, head teacher ^</LINE>
	<LINE>46 Chalmers, P., grocer Jj</LINE>
	<LINE>69 Hood, James 4</LINE>
	<LINE>65 Beattie, Mrs *</LINE>
	<LINE>59 Harlow, A.</LINE>
	<LINE>57 Adamson, William, grocci-</LINE>
	<LINE>55 M'Donald, Duncan</LINE>
	<LINE>53 Lyon, Robert, baker</LINE>
	<LINE>49 Hamilton, John</LINE>
	<LINE>45 M'Gregor, John B.</LINE>
	<LINE>41 Lawson, James</LINE>
	<LINE>37 Watt, G.</LINE>
	<LINE>35 Sharp, James, builder</LINE>
	<LINE>33 M'Lellan, Wm., &amp; Son</LINE>
	<LINE>31 Ewart, R. C.</LINE>
	<LINE>31 Hood, James</LINE>
	<LINE>31 Plenderleith, Andrew</LINE>
	<LINE>31 Wright, Mrs Wm.</LINE>
	<LINE>29 Ross, David, spirit merchant</LINE>
	<LINE>27 Smith, Wm., grocer; ho. 25</LINE>
	<LINE>23 Malcolmson, Alexander M.</LINE>
	<LINE>17 Currie, Heriot</LINE>
	<LINE>13 Tait, J. R.</LINE>
	<LINE>Industry Lane</LINE>
	<LINE>Lamb, F. B.</LINE>
	<LINE>8 Wilson, Wm.</LINE>
	<LINE>Abbey, D. Y.</LINE>
	<LINE>7 Wolber, W.</LINE>
	<LINE>7 Coghill, Mrs John</LINE>
	<LINE>7 Davidson, D.</LINE>
	<LINE>7 Miles, James</LINE>
	<LINE>5 AYhite, N.</LINE>
	<LINE>5 Lamb, F. B.</LINE>
	<LINE>3 Hunter, Rev. Robert</LINE>
	<LINE>1 Lawson, Mrs Thomas</LINE>
	<LINE>1 Wotherspoon, Jas. W. M.</LINE>
	<LINE>1 AVotherspoon, Mrs J. B. :\l.</LINE>
	<LINE>1 Carrie, Robert</LINE>
	<LINE>1 Carrie, Robert, junior</LINE>
	<LINE>Fort Street South. 4.</LINE>
	<LINE>Bennington.</LINE>
	<LINE>2 Plate Glass Lnsurance</LINE>
	<LINE>2 Ross, William</LINE>
	<LINE>3 Cameron, Duncan</LINE>
	<LINE>DrBelVs School; D. Forbes, tr.</LINE>
	<LINE>7 Mason, Alexander</LINE>
	<LINE>8 Carstairs, William D.</LINE>
	<LINE>Forth Street. 2.</LINE>
	<LINE>Broughton Street.</LINE>
	<LINE>1 Millar, James</LINE>
	<LINE>1 Dall, James</LINE>
	<LINE>1 Deas, Alexander</LINE>
	<LINE>5 Tillie, Mrs Robert</LINE>
	<LINE>5 Graham, James</LINE>
	<LINE>5 Harvey, AVilliam ; house, 3</LINE>
	<LINE>9 Hathom, Mrs, of Castlewigg</LINE>
	<LINE>11 Thomson, Alexander</LINE>
	<LINE>13 Crerar's School</LINE>
	<LINE>15 Giffen, Rev. Cornelius</LINE>
	<LINE>17 Young, John</LINE>
	<LINE>19 Pitcaim, A. Y., W.S.</LINE>
	<LINE>21 Ritchie, A. , tea merchant</LINE>
	<LINE>23 Jamieson, R., &amp; Co.</LINE>
	<LINE>25 Grubb, Mrs John S.</LINE>
	<LINE>27 Latta, John, S.S.C.</LINE>
	<LINE>27 Latta, D. Miller</LINE>
	<LINE>29 NicoU, AYUHam S.</LINE>
	<LINE>30 Bartholomew, Mrs</LINE>
</OBJECT>