<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0246.xml"/>
	<LINE>SAW</LINE>
	<LINE>EDINBUEGH A^'D LEITH</LINE>
	<LINE>SCO</LINE>
	<LINE>Sawei-s, Miss E. P., 4 West Claremont street i</LINE>
	<LINE>SaAvers, Miss, 2 West Newington place</LINE>
	<LINE>Sawyer, John G., wine and spirit merchant, 55</LINE>
	<LINE>Bernard street ; house, 8</LINE>
	<LINE>Saxby, Mrs, 10 Upper Gray street</LINE>
	<LINE>Saxty, Eichard, 37 George street</LINE>
	<LINE>Saxty, R. T., 369 High street</LINE>
	<LINE>Scally, Alex. J., 102 George street</LINE>
	<LINE>Scally, Mrs, 102 George street</LINE>
	<LINE>Scart'li, William, dairy, 8 WaiTender park road</LINE>
	<LINE>Sceales, Adolphus E., 3 Laverockbank road</LINE>
	<LINE>Sceales, J. M. L. , 6 Royal circus</LINE>
	<LINE>Sceales, James, 14 Druramond place</LINE>
	<LINE>Sceales, J. W., brewer, 81 Duke street, Leith</LINE>
	<LINE>Sceales, Robert, 13 Eastfield</LINE>
	<LINE>Sceales, Mrs, midwife, 91 St Andrew st., Leith</LINE>
	<LINE>Sceales, Miss, 6 Royal circus</LINE>
	<LINE>Schenck, Friedrich, F.E.I.S., prof, of German</LINE>
	<LINE>and French, 30 Castle street</LINE>
	<LINE>Schenck, Madame, F.E.I.S., professor of German</LINE>
	<LINE>and French, 30 Castle street</LINE>
	<LINE>Scheniman, Misses, 2 Eyre place</LINE>
	<LINE>Schiaffino, Caffarene, &amp; Co., shipbrokers, 14</LINE>
	<LINE>Commercial street</LINE>
	<LINE>Schlossmann, A., shipmaster, 43 Pitt street,</LINE>
	<LINE>Fionnington</LINE>
	<LINE>SCHNEIDER, A., teacher of French and Ger-</LINE>
	<LINE>man, 4 North St Andrew st. ^i^See Adv. p. 60</LINE>
	<LINE>Schnitzler, Mathias, printseller, picture frame</LINE>
	<LINE>maker, cleaner, liner, carver and gilder,</LINE>
	<LINE>im])orter of German gilt mouldings, and artists'</LINE>
	<LINE>colourman, 19 Lothian road</LINE>
	<LINE>School Board, Office of Edinburgh, 25 Castle</LINE>
	<LINE>St.; D. Mackinuon, M.A., clerk and treasurer</LINE>
	<LINE>School Board Office, Leith, 2 Links place ;</LINE>
	<LINE>T. T. Gray, secretary</LINE>
	<LINE>Schoolmasters' Widows' Fund, 58 Frederick .st.</LINE>
	<LINE>Schroder, Schyler, &amp; Co., Bordeaux ; agents,</LINE>
	<LINE>J. &amp; W. Hardie, 4 Picardy place</LINE>
	<LINE>Schultz, Ralph, 24 Duncan street, Newington</LINE>
	<LINE>Schultz, R. W. , 21 Gayfield square</LINE>
	<LINE>Soliultze, Ales., &amp; Son, wholesale &amp; commission</LINE>
	<LINE>merchants, 37 Commercial street</LINE>
	<LINE>Schulz, Adolf L., Ph.D., teacher^of German, 4</LINE>
	<LINE>Valleyfield street</LINE>
	<LINE>Scliwabe, Mrs H. L. , 2 Glenorchy terrace</LINE>
	<LINE>Scliweizer, Otto, teacher of music, 41 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Solauders, Miss, 65 Torphichen street</LINE>
	<LINE>•Sclater, Alexander, 3 Hartington terrace</LINE>
	<LINE>Sclater, Andrew, dairy, 24 Bread street</LINE>
	<LINE>Sclater, David, S3 St Leonard's street</LINE>
	<LINE>Sclater, James, 57 Montague street</LINE>
	<LINE>Sclater, J., 16 Warrender park crescent</LINE>
	<LINE>Sclater, Mrs, ladies' nurse, 7 Richmond place</LINE>
	<LINE>Sclater, Miss, 8 Smitli's place</LINE>
	<LINE>Scobio &amp; M'lutosh, ironmongers, tool merchants,</LINE>
	<LINE>tinsmiths, and gasfitters, 47 Cockburn street</LINE>
	<LINE>Scobie, James N., newsagent, 249 High street ;</LINE>
	<LINE>house, 5 Blackfriars street</LINE>
	<LINE>Scobie, James, chemist, 11 Sliandwick place ;</LINE>
	<LINE>house, 29 Alva street</LINE>
	<LINE>Scooii, Kometh, 46 RankeiDor street</LINE>
	<LINE>ScoDii, Mrs, 46 RankeUlor street</LINE>
	<LINE>S'uiioje, Wm., greengrocer, 62 Tolbooth wynd</LINE>
	<LINE>Scot, Colonel P. G., 10 Bellevue terrace</LINE>
	<LINE>Scotland, Robert, lodgings, 29 Stafford street</LINE>
	<LINE>S(;'.tln,nd, Mrs M., Madras Cottage, Church road,</LINE>
	<LINE>Nowhaven .» •</LINE>
	<LINE>Scotsman and Weekly Scotsman Newspaper</LINE>
	<LINE>Office, 30 Cockburn street ; publishing office,</LINE>
	<LINE>28 Cockburn street ; advertisement office, 26</LINE>
	<LINE>Scott &amp; Allan, mne merchants, 3 Kirkgate</LINE>
	<LINE>Scott &amp; Anderson, builders, Heriot hill</LINE>
	<LINE>Scott &amp; Anderson, wine merchants, 41 Charlotte</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Scott &amp; Best, contractors. New Dock works</LINE>
	<LINE>Scott, Bruce, &amp; Glover, W.S., 1 Hill street</LINE>
	<LINE>Scott, Croall, &amp; Sons, job and post masters. Royal</LINE>
	<LINE>Horse Bazaar, Castle terrace</LINE>
	<LINE>Scott &amp; Davie, plasterers, Annandale street lano</LINE>
	<LINE>Scott Douglas &amp;; Co., brewers, St Margaret's</LINE>
	<LINE>breweiy</LINE>
	<LINE>Scott &amp; Ferguson, engravers, lithographei's,</LINE>
	<LINE>account-book makers, printers, and manu-</LINE>
	<LINE>facturing stationers, 18 Clj^de street</LINE>
	<LINE>Scott, Low, &amp; Co., wholesale and retail silk</LINE>
	<LINE>mercers, drapers, and outfitters, 4, 5, 6, and</LINE>
	<LINE>mourning warehouse, 7, South bridge</LINE>
	<LINE>Scott &amp; ilaclachlan, bru.sh manufacturers, 109</LINE>
	<LINE>Giles street, Leith</LINE>
	<LINE>Scott &amp; Ncill, joiners and builders, 8 Cowan'.s</LINE>
	<LINE>close, Crosscauseway</LINE>
	<LINE>Scott &amp; Neill, corn factors and commission</LINE>
	<LINE>agents, 19 Constitution street</LINE>
	<LINE>Scott-Moncriefl' &amp; Thomson, C.A., 26 Frederick</LINE>
	<LINE>street</LINE>
	<LINE>Scott-MoncriefF &amp; Trail, W.S., 17 Duke street</LINE>
	<LINE>Scott &amp; Co. , hatters and hosiers, 21 Dairy road</LINE>
	<LINE>Scott, Andrew, &amp; Son, waterproof manufactui'ers</LINE>
	<LINE>and general outfitters, 48 Sandpoit street</LINE>
	<LINE>Scott Brothers, linen manufacturers, 125 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Scott Brothers, bakers, 40 Lothian street</LINE>
	<LINE>Scott, D. &amp; A., chartered accountants, agents</LINE>
	<LINE>for Imperial Fire and Life Assurance Co.,</LINE>
	<LINE>4 N. St David street ; ho. 10 Royal crescent</LINE>
	<LINE>Scott, Henry, &amp; Co., wood merchants, 192</LINE>
	<LINE>Cowgate and 132 High street</LINE>
	<LINE>Scott, J. F., &amp; Co., coal merchants, 27 Coburg</LINE>
	<LINE>street ; house, 44 Pitt street, Bonnington</LINE>
	<LINE>Scott, James, &amp; Co., chemical manure manufac-</LINE>
	<LINE>turers and agricultural implement merchants,</LINE>
	<LINE>5 Grassmarket</LINE>
	<LINE>SCOTT, J. &amp; T., upholsterers, carpet warehouse-</LINE>
	<LINE>men, and manufacturers of billiard tables, 10</LINE>
	<LINE>George st. ; store and ujiholstery works. East</LINE>
	<LINE>Rose street lane ; cabinet works, South Coates.</LINE>
	<LINE>^See JcZv. p. 126</LINE>
	<LINE>Scott, Peter, &amp; Son, cabinetmakers and uphol-</LINE>
	<LINE>sterers, sewing machine agents, and bedding</LINE>
	<LINE>manufacturers, 18 and 20 Cockburn sti'eet</LINE>
	<LINE>Scott, R. &amp; E., accountants, 10 Castle street</LINE>
	<LINE>Scott, Walter, &amp; Co., builders, 7 Marchmont</LINE>
	<LINE>crescent</LINE>
	<LINE>Scott, William, &amp; Son, grocers and wine merchts. ,</LINE>
	<LINE>8 Bangor road</LINE>
	<LINE>j Scott, A., boot and shoe maker, 3a Howe street</LINE>
	<LINE>Scott, A., 15 Falshaw street</LINE>
	<LINE>Scott, A. Bell, registrar, North British Railway,</LINE>
	<LINE>8 Greenhill place</LINE>
	<LINE>Scott, Adam, joiner and builder, 11 Duncan</LINE>
	<LINE>street, Newington</LINE>
	<LINE>Scott, Adam Gourlay, bootmaker, 16 Elm row</LINE>
	<LINE>Scott, A. W., manufacturer of aerated waters, 52</LINE>
	<LINE>Water st., Leith ; ho. 47 Charlotte st., Leith</LINE>
	<LINE>Scott, Alex., confectioner and preserve manufac-</LINE>
	<LINE>turer, 30 High Calton; house, 15 Catherine st.</LINE>
</OBJECT>