<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0391.xml"/>
	<LINE>JQU</LINE>
	<LINE>STREET DIRECTORY,</LINE>
	<LINE>.TUN</LINE>
	<LINE>r.57</LINE>
	<LINE>Donaklsiiii, John</LINE>
	<LINE>He wit, J., &amp; Sons</LINE>
	<LINE>Veitch, Thomas</LINE>
	<LINE>Jolm's Lane. 1.</LINE>
	<LINE>See Charlotte Street, Lcitli.</LINE>
	<LINE>Jolm's Place. 12.</LINE>
	<LINE>See 19 St Leonard's Street.</LINE>
	<LINE>Jolm's Place. 1.</LINE>
	<LINE>Leith Links.</LINE>
	<LINE>1 Thorbiu-n, Rev. David, JI.A.</LINE>
	<LINE>1 Thorburn, J. Hay</LINE>
	<LINE>3 Beveridge, John</LINE>
	<LINE>4 Scott, John</LINE>
	<LINE>5 Brotchie, K. [R. B. A Co.)</LINE>
	<LINE>G Camx^bell, Kobert</LINE>
	<LINE>6 Lyon, Sirs George</LINE>
	<LINE>7 Henderson. John, iJI.D.</LINE>
	<LINE>8 Slimon, llobert [R. dj D. S.)</LINE>
	<LINE>y Mackie, A. Yv".</LINE>
	<LINE>10 Hardie, Thomas, 31. D.</LINE>
	<LINE>Jackson, Eev. Gildait</LINE>
	<LINE>The Parsonage</LINE>
	<LINE>Jolmston Place. 3.</LINE>
	<LINE>Racbuni Place.</LINE>
	<LINE>1 Yeitoh, "\Y. N., spirit mercht.</LINE>
	<LINE>'J Anderson, Mrs J. , greengrocer</LINE>
	<LINE>3 Anderson, R.</LINE>
	<LINE>4 Whytock, James ; hoiise, 3</LINE>
	<LINE>5 Wightman, James, baker</LINE>
	<LINE>6 Brov/n, J. R.</LINE>
	<LINE>(5 Neilson, WiUiam</LINE>
	<LINE>G Duncan, George</LINE>
	<LINE>Johnston Street. 4.</LINE>
	<LINE>Citadel.</LINE>
	<LINE>1 Irvine, Miss M.</LINE>
	<LINE>3 &amp; 4 Taylor, Robert, merchant</LINE>
	<LINE>5 Meli'ose, Alexander</LINE>
	<LINE>G Wh.itelaw, Thomas</LINE>
	<LINE>7 Budge, Daniel</LINE>
	<LINE>20 Sutherland, James</LINE>
	<LINE>Johnston Terrace. 9.</LINE>
	<LINE>Castle Hill.</LINE>
	<LINE>1 Dalrymple, J., &amp; Co., tea dh's.</LINE>
	<LINE>4 Forrester, James H.</LINE>
	<LINE>4 JM 'Alpine, Thomas</LINE>
	<LINE>4 Miller, Donald</LINE>
	<LINE>5 Lees, J., &amp; Co., tobacco manfs.</LINE>
	<LINE>G Brodie, John, spirit merchant</LINE>
	<LINE>7 Dalgety, B.</LINE>
	<LINE>7 House of Charity, etc., in con-</LINE>
	<LINE>nection with St Columba's</LINE>
	<LINE>Episcopal Church</LINE>
	<LINE>7 White, JMargaret</LINE>
	<LINE>7 YHiite, George</LINE>
	<LINE>8 St Columha's Episcopal Church</LINE>
	<LINE>Depot</LINE>
	<LINE>10 Foord, J., leather merchant</LINE>
	<LINE>11 Bowden, Rev. Clias. E., M.A.</LINE>
	<LINE>11 Auld, IMiss</LINE>
	<LINE>11 Duncan, John</LINE>
	<LINE>11 Duncan, Miss</LINE>
	<LINE>11 Brodie, John</LINE>
	<LINE>11 Gray, Joseph</LINE>
	<LINE>12 Stewart, William, clothier</LINE>
	<LINE>13 St Giles' Printing Company</LINE>
	<LINE>{Limited) ; H. A. Boswell,</LINE>
	<LINE>manager</LINE>
	<LINE>13 Scottish Guardian Office</LINE>
	<LINE>St Coluiiiha'' s Episcopal Church</LINE>
	<LINE>and School</LINE>
	<LINE>Edin. Normal School; Rev.</LINE>
	<LINE>James Currie, LL.D., rector ;</LINE>
	<LINE>J. M. Steele, head master •</LINE>
	<LINE>John Mackie, janitor</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>IG Oman, Thomas</LINE>
	<LINE>IG M'Ara, Andrew</LINE>
	<LINE>IG Steedman &amp; Son</LINE>
	<LINE>IG White, William H.</LINE>
	<LINE>l(i Kenny, T. L.</LINE>
	<LINE>Jordan Lane. 13.</LINE>
	<LINE>Morningside.</LINE>
	<LINE>1 Blaikie, Miss M.</LINE>
	<LINE>1 Whitehead, Robert</LINE>
	<LINE>1 Yv^hitehead, IMrs E.</LINE>
	<LINE>1 Gray, James</LINE>
	<LINE>2 Milne, James</LINE>
	<LINE>2 Y^right, Richard</LINE>
	<LINE>4 Greig, Alexander</LINE>
	<LINE>5 Rogers, Mrs</LINE>
	<LINE>6 Y''alkingshaw, Francis</LINE>
	<LINE>S Ross, Philip</LINE>
	<LINE>10 j\lurray. Miss</LINE>
	<LINE>11 Thomson, James</LINE>
	<LINE>13 Ferguson, IMrs John</LINE>
	<LINE>14 Hemplo, E. C.</LINE>
	<LINE>IG Glass, James</LINE>
	<LINE>17 Paterson, James</LINE>
	<LINE>15 Y^ilson, Miss Janet</LINE>
	<LINE>I'J Williams, W. T., teacher</LINE>
	<LINE>Hunter, Miss, Braidhill cot.</LINE>
	<LINE>JohnstoUj R. F., Goshen house</LINE>
	<LINE>Jordan Burn and PI. 13.</LINE>
	<LINE>See Morningside.</LINE>
	<LINE>Junction Street^ Great.</LINE>
	<LINE>Leith.</LINE>
	<LINE>East, 3. West, 2.</LINE>
	<LINE>1 Lee, Misses H. &amp; A.</LINE>
	<LINE>3 Dipkson, Misses M. &amp; J.</LINE>
	<LINE>5 Simpson, Jos. T.</LINE>
	<LINE>7 Carrie, Robert, grocer</LINE>
	<LINE>9 Campbell, David</LINE>
	<LINE>9 Veir, Thomas</LINE>
	<LINE>9 Dick, Robert</LINE>
	<LINE>9 Eunson, T. B. , confectioner</LINE>
	<LINE>13 &amp; 21 Spence, Francis</LINE>
	<LINE>15 Evening Neivs Office</LINE>
	<LINE>17 Wallace, James</LINE>
	<LINE>17 Blair, James</LINE>
	<LINE>19 Bryce, James, confectioner</LINE>
	<LINE>31 Wright, John</LINE>
	<LINE>33 Moir, Peter</LINE>
	<LINE>37 Millar, Y'^illiam</LINE>
	<LINE>39 Bernard, Daniel, spirit mer. ;</LINE>
	<LINE>house, 37</LINE>
	<LINE>41 Ross, H. &amp; C.</LINE>
	<LINE>43 Murray, lYilliam</LINE>
	<LINE>45 Gibson, John</LINE>
	<LINE>45 Hadden, James, jun.</LINE>
	<LINE>45 JlitcheU, Y'illiam</LINE>
	<LINE>45 Halley, William</LINE>
	<LINE>45 Bai-rie, James</LINE>
	<LINE>47 M'Lean, Andrew</LINE>
	<LINE>49 Cunningham, James</LINE>
	<LINE>51 Bootland, Joseph</LINE>
	<LINE>53 Brown, ^Ym., watchmaker</LINE>
	<LINE>55 Flett, John</LINE>
	<LINE>55 Thynn, John</LINE>
	<LINE>55 Hoy, Andrew</LINE>
	<LINE>55 Gough, F. A.</LINE>
	<LINE>67 Baird, J., &amp; Son</LINE>
	<LINE>83 Farnell, Rev. W. H.</LINE>
	<LINE>89 Brown, James</LINE>
	<LINE>89 Hamilton, J. &amp; ^Y.</LINE>
	<LINE>89 Don, John, box-maker</LINE>
	<LINE>89 Conquergood, F.</LINE>
	<LINE>89 Eclvford, T., farrier</LINE>
	<LINE>89 Durie, D.</LINE>
	<LINE>89 Grant, James</LINE>
	<LINE>89 Stevenson, David</LINE>
	<LINE>101 Carmichael, Thomas H.</LINE>
	<LINE>101 Edmond, G., teacher</LINE>
	<LINE>101 Coutts, David K.</LINE>
	<LINE>101 Bell, ^Yilliam</LINE>
	<LINE>107 Dickson, John, builder</LINE>
	<LINE>129 Sinclair, R. B.</LINE>
	<LINE>129 Knox, Robert</LINE>
	<LINE>129 Banks, Peter</LINE>
	<LINE>135 Crav/ford, Miss</LINE>
	<LINE>Bonninqton Road Post Offi-cc</LINE>
	<LINE>139 Ballingall, D.</LINE>
	<LINE>139 Crawford, J.</LINE>
	<LINE>139 Russell, Mrs</LINE>
	<LINE>141 Falconer, A. M.</LINE>
	<LINE>Bonnington Road here</LINE>
	<LINE>147 Steinbrenner, G.</LINE>
	<LINE>151 Cricliton, Alexander</LINE>
	<LINE>153 Smith, J. H., painter</LINE>
	<LINE>157 Stev^^art, William, &amp; Co.</LINE>
	<LINE>1S3 Mitchell, Mrs</LINE>
	<LINE>185 Philip, J., &amp; Son, wood mers.,</LINE>
	<LINE>Bowling-green sawmills</LINE>
	<LINE>187 M'Laren, John</LINE>
	<LINE>195 Taylor, J. ; house, 235</LINE>
	<LINE>199 Richardson, A., clothier</LINE>
	<LINE>Bangor Road here</LINE>
	<LINE>203 Fair, James</LINE>
	<LINE>205 Mitchell, William</LINE>
	<LINE>207 Ballantyne, Thomas</LINE>
	<LINE>209 Chisholm, Archibald</LINE>
	<LINE>209 Guthrie, Andrew</LINE>
	<LINE>209 Scott, Robert</LINE>
	<LINE>215 Wilson, James Y.</LINE>
	<LINE>217 AYilson, David</LINE>
	<LINE>219 Young, Janet</LINE>
	<LINE>221 Gray, Henry</LINE>
	<LINE>Boivling-green Street here</LINE>
	<LINE>227 Adie, Mrs</LINE>
	<LINE>231 Craib, Miss</LINE>
	<LINE>231 Johnstone, J. {J. tD Rose)</LINE>
	<LINE>231 Leask, John</LINE>
	<LINE>231 Hume, John</LINE>
	<LINE>231 Brown, James</LINE>
	<LINE>233 Hardie, T., grocer; lio. 231</LINE>
	<LINE>237 M'Kay, G.</LINE>
	<LINE>239 Niven, Andrew</LINE>
	<LINE>239 Adams, David</LINE>
	<LINE>241 Dall, David</LINE>
	<LINE>249 Burton, Richard</LINE>
	<LINE>249 Rutherford, Edward. Y.S.</LINE>
	<LINE>Junction Br. Railway Station</LINE>
	<LINE>251 Ferguson, Davidson, &amp; Co.</LINE>
	<LINE>257 M'Intyre, Mrs</LINE>
	<LINE>261 Stoddart, D.</LINE>
	<LINE>210 Hawthorns &amp; Co., engineers</LINE>
	<LINE>172 South Leith Poorhousc</LINE>
	<LINE>172 Sandeman, Sutherland</LINE>
	<LINE>170 ,S'oi(f/i Leith Parochicd Office</LINE>
	<LINE>160 Sword, James, coal merchant</LINE>
	<LINE>St James' Episcopal School</LINE>
	<LINE>142 Walker, Miss I. Y., teacher</LINE>
	<LINE>142 Walker, W. F., teacher</LINE>
	<LINE>Mossman, D.</LINE>
</OBJECT>