<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0132.xml"/>
	<LINE>102</LINE>
	<LINE>HAR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>HAS</LINE>
	<LINE>Harley, E., 4 M'Lareii terrace</LINE>
	<LINE>Harley, Eobert, 14 Semple street</LINE>
	<LINE>Harley, William, St Albans road</LINE>
	<LINE>Harlow, A., butclier, 59 North Fort street</LINE>
	<LINE>Harlow, John, marble and paper stainer, 129</LINE>
	<LINE>High street '</LINE>
	<LINE>Harper, Alexander, carver and gilder, 8a Shand-</LINE>
	<LINE>wick place ; house, 8 Orwell place</LINE>
	<LINE>Harper, Dav., provision mercht. , 7 Earl Grey st.</LINE>
	<LINE>Harper, Duncan, 6 Waverley terrace</LINE>
	<LINE>Hai-per, E. Erskine, advocate, 40 Queen street</LINE>
	<LINE>Harper, George, Inspector-General of Hospitals,</LINE>
	<LINE>Glen Arthur lodge, Spylaw road</LINE>
	<LINE>Harper, George, 18 Oxford street</LINE>
	<LINE>Harper, J., 34 Prince Regent street</LINE>
	<LINE>Harper, James, 6 Bangor road</LINE>
	<LINE>Harper, John, smith and ironmonger, 56</LINE>
	<LINE>Broughton street and East London street</LINE>
	<LINE>Harper, Thos. , tailor and clothier, 8 High riggs</LINE>
	<LINE>Harper, Wm., baker and confectioner, 7 Car-</LINE>
	<LINE>narvon terrace</LINE>
	<LINE>Harper, Mrs D., lodgings, 8 London sti'eet</LINE>
	<LINE>Harper, Mrs James, 31 Clerk street</LINE>
	<LINE>Harper, Mrs, Spottiswoode street</LINE>
	<LINE>Harper, Mrs, 26 Frederick street</LINE>
	<LINE>Harper, Mrs, 9 William street</LINE>
	<LINE>Harper, Mrs, 3 Blackford road</LINE>
	<LINE>Harper, Miss, music teacher, 26 Frederick street</LINE>
	<LINE>Harpley, Mrs, greengrocer, 41 Couper street</LINE>
	<LINE>Harris, A. &amp; W., builders, St Cuthbert's lane</LINE>
	<LINE>Harris, Jonathan, &amp; Sons, linen thread manufrs.</LINE>
	<LINE>John Ferguson, 5 North St David st., agent</LINE>
	<LINE>Harris, Alex. , depute town clerk, City Chambers ;</LINE>
	<LINE>house, 4 Millerlield place</LINE>
	<LINE>Harris, A., refreshment rooms, 73 Rose street</LINE>
	<LINE>Harris, A. (A. ct W. H.),\ Carberry place</LINE>
	<LINE>Harris, David, commercial director (^. B. Fleming</LINE>
	<LINE>&lt;t Co., Limited), 12 Magdala place</LINE>
	<LINE>Harris, D. , missionary, 21 W. Lauriston place</LINE>
	<LINE>Harris, I. B. {N. B. PaihherCo.), 6 Bruntsfield pi.</LINE>
	<LINE>Harris, John, 3 Caledonian road</LINE>
	<LINE>Harris, Wm. S., law agent, 11 Darnaway sti'eet</LINE>
	<LINE>Harris, Wm. {A. d- W. H.), 19 Grove street</LINE>
	<LINE>Harris, Mrs John, stationer, 29 William street</LINE>
	<LINE>Harrison &amp; Son, clothiers and outfitters, 36 and</LINE>
	<LINE>37 North bridge</LINE>
	<LINE>Harrison, George, k, Co. (successors to J. d: A</LINE>
	<LINE>Ogilvie), tweed warehousemen, 12 Chambers st</LINE>
	<LINE>Harrison, G. H., potato mercht., 39 Grindlay</LINE>
	<LINE>street ; ho. 3 Warrender park road</LINE>
	<LINE>Harrison, George, 7 Whitehouse terrace</LINE>
	<LINE>Harrison, George, 2 Great King street •</LINE>
	<LINE>Harrison, G., jun. {G. H. &lt;b Co.), 34 Coates gdns,</LINE>
	<LINE>Harrison, John {H. &amp; Son), 7 Greenhill place</LINE>
	<LINE>Harrison, M. , 8 Violet bank</LINE>
	<LINE>Harrison, Thomas, 16 Tobago street</LINE>
	<LINE>Harrison, William, chemist and druggist, 60</LINE>
	<LINE>Fountainbridge</LINE>
	<LINE>Harrison, William, prof, of music, 1 Howe street</LINE>
	<LINE>Harrison, Wm., commercial traveller, 4 Upper</LINE>
	<LINE>Grove place</LINE>
	<LINE>Harrison, Wm., bootmaker, 117 Causewayside</LINE>
	<LINE>Harrison, Mrs, Shetland shawls, etc., Berlin</LINE>
	<LINE>wool warehouse, -30 St Andrew square</LINE>
	<LINE>Harrison, Mrs, }iewsagent, 107 Rose street</LINE>
	<LINE>Harrison, Mrs, ladies' nurse, 63 N. Hanover st.</LINE>
	<LINE>Harrow, John ( Wyse, H. , &lt;£• Co. ), Bennington</LINE>
	<LINE>grove</LINE>
	<LINE>Harrow, Mrs, cook, 16 Jamaica street</LINE>
	<LINE>Harrower, Dav., com. traveller, 4 Duncan st.</LINE>
	<LINE>Harrower, D., stationeiy and general warehouse,</LINE>
	<LINE>1 Melville ter. and 18 Gladstone pi. ; ho. 17</LINE>
	<LINE>Harrower, Robert, hosier, 3 Canning place</LINE>
	<LINE>Hart, Dr David, medical practitioner, 65 Fre-</LINE>
	<LINE>derick street</LINE>
	<LINE>Hart, Francis, teacher, day and boarding school,</LINE>
	<LINE>66 Gilmore place</LINE>
	<LINE>Hart, George B., accountant {National Bank),</LINE>
	<LINE>18 Carlton terrace</LINE>
	<LINE>Hart, James, 65 Frederick street</LINE>
	<LINE>Hart, J., joiner. Poplar lane; house, 144 Duke</LINE>
	<LINE>street, Leitli</LINE>
	<LINE>Hart, Joseph, violinist, 14 N. B. Canongate</LINE>
	<LINE>Hart, Thomas, solicitor and N.P., 7 Young st.</LINE>
	<LINE>Hart, Thos. , writer, solicitor, and notary public,</LINE>
	<LINE>{J miner &lt;£• H.), 2 East Mayfield</LINE>
	<LINE>Hart, Thomas, 4 Brougham street</LINE>
	<LINE>Hart, W., joiner, 1 Clanalpine buildings ; house,</LINE>
	<LINE>12 Glen street</LINE>
	<LINE>Hart, W. D., philosoph. instrum. and electric</LINE>
	<LINE>bell maker. Short's observatory, 549 CastlehUl</LINE>
	<LINE>Hart, Mrs E. , gi-eengrocer, 6 Freer street</LINE>
	<LINE>Hart, Mrs, lodgings, 46 Heriot row</LINE>
	<LINE>Hartley, H. , teacher of music, 22 South Clerk st.</LINE>
	<LINE>Hartley, John J., 33 Thistle street</LINE>
	<LINE>Hartley, Richard, 5 South St James' street</LINE>
	<LINE>Hartness, J. {H.M. Customs), 24 Woodbine</LINE>
	<LINE>teiTace</LINE>
	<LINE>Hartvig, Michel, agent, 5 Forth place, Wardie</LINE>
	<LINE>Harveian Society; Dr Gillespie and Professor</LINE>
	<LINE>Crum Brown, secretaries</LINE>
	<LINE>Harvey, James, &amp; Son, auctioneers and appraisers,</LINE>
	<LINE>21 and 23 George iv. bridge</LINE>
	<LINE>Harvey, P. , &amp; Son, house painters and decorators,</LINE>
	<LINE>14 AV. Newington ; house, 84 Causewayside</LINE>
	<LINE>Harvey, P. , &amp; Son, painters, glaziers, and paper-</LINE>
	<LINE>hangers, 10 York bdgs. ; ho. 14 Montgomery</LINE>
	<LINE>street, Leith walk</LINE>
	<LINE>Harvey, James, boot and shoe maker, 3 Elder</LINE>
	<LINE>street ; house, 4</LINE>
	<LINE>Harvey, James, 8 Comely green place</LINE>
	<LINE>Harvey, James, glazier, 9 Leith street terrace</LINE>
	<LINE>Harvey, M. , boarding house, 4 Elder street</LINE>
	<LINE>Harvey, R. E., commission merchant, 14 Assem-</LINE>
	<LINE>bly street ; house, 1 Buckingham terrace</LINE>
	<LINE>Harvey, Thomas, M.A., LL.D. (rector, Edin-</LINE>
	<LINE>burgh Academy), 32 George square</LINE>
	<LINE>Harvey, William, telegraph engineer, G.P.O.;</LINE>
	<LINE>house, 24 Greenside place</LINE>
	<LINE>Harvey, Wm. , fmit salesman, Waverley market</LINE>
	<LINE>and 5 Forth street ; house, 3</LINE>
	<LINE>HARVEY, WM., cabinetmaker and invalid</LINE>
	<LINE>chair hirer, 4 N. St Andrew st. ; house, 22</LINE>
	<LINE>St Giles street. ^ See Adv. p. 113 .</LINE>
	<LINE>Harvey, Mrs, 7 Lutton place</LINE>
	<LINE>Harvey, Miss, 21 Regent teiTace</LINE>
	<LINE>Harvie, Alex., dairy, 42 Raebui-n place</LINE>
	<LINE>Harvie, David {Edinburgh Evening Neivs), 3</LINE>
	<LINE>Merchiston avenue</LINE>
	<LINE>Harvie, James, dairyman, 46 Grove street</LINE>
	<LINE>Harvie, Matthew, storekeeper. Northern Light-</LINE>
	<LINE>house stores, Granton</LINE>
	<LINE>Hastie, J. &amp; A., S.S.C, 5 York place</LINE>
	<LINE>Hastie, Andrew A., S.S.C, 5 York place ; house,</LINE>
	<LINE>23 Greenhill gardens</LINE>
	<LINE>Hastie, Andrew, baker, 54 London street</LINE>
	<LINE>Hastie, David, builder {Butchard &amp; If.), 74</LINE>
	<LINE>Lauriston street</LINE>
</OBJECT>