<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0413.xml"/>
	<LINE>MON</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>MON</LINE>
	<LINE>379</LINE>
	<LINE>Moncreiff Terrace. 13.</LINE>
	<LINE>Melville Terrace.</LINE>
	<LINE>1 Blakemore, Joseph</LINE>
	<LINE>1 Murray, James</LINE>
	<LINE>2 Macleod, M., teacher</LINE>
	<LINE>2 Clark, David</LINE>
	<LINE>4 Scott, Walter</LINE>
	<LINE>4 Conochie. Peter [G.P.O.)</LINE>
	<LINE>4 Morrison, James</LINE>
	<LINE>4 Scott, Kobert</LINE>
	<LINE>T) Butler, Mrs Robert</LINE>
	<LINE>7 Howie, John</LINE>
	<LINE>7 M'Beath, William</LINE>
	<LINE>8 Macandrew, Donald</LINE>
	<LINE>8 Wilson, Misses J. &amp; J.</LINE>
	<LINE>9 Robertson, Thomas</LINE>
	<LINE>9 Dodds, J. M.</LINE>
	<LINE>10 Sivewright, Robert</LINE>
	<LINE>10 Lawless, Miss A.</LINE>
	<LINE>12 Melrose, Wm.</LINE>
	<LINE>12 Forsyth, Joseph B.</LINE>
	<LINE>13 Robertson, James</LINE>
	<LINE>14 Bartram, James</LINE>
	<LINE>14 Henderson, John</LINE>
	<LINE>14 Bell, Mrs</LINE>
	<LINE>14 Baton, James C.</LINE>
	<LINE>Montague Street. 13.</LINE>
	<LINE>Clerk Street.</LINE>
	<LINE>1 Morgan, William, grocer</LINE>
	<LINE>3 Munro, Thos.</LINE>
	<LINE>3 Brown, Mrs</LINE>
	<LINE>3 Banks, Mrs Robert</LINE>
	<LINE>3 Allan, Mrs</LINE>
	<LINE>3 Cockburn, D.</LINE>
	<LINE>3 Buncle, Alexander</LINE>
	<LINE>3 Mm, Robert</LINE>
	<LINE>3 Cockburn, Miss</LINE>
	<LINE>3 Hardy, Mrs C.</LINE>
	<LINE>5 Moir, Mrs William</LINE>
	<LINE>5 Moir, John</LINE>
	<LINE>7 Gornall, Mrs</LINE>
	<LINE>9 Heatlie, Wm.</LINE>
	<LINE>9 Aitken, Mrs</LINE>
	<LINE>9 TuUy, Miss</LINE>
	<LINE>9 Mitchell, Alexander</LINE>
	<LINE>9 Turner, David</LINE>
	<LINE>9 Taylor, David</LINE>
	<LINE>11 Bertram k Hill, Misses</LINE>
	<LINE>15 Jack, Miss J.</LINE>
	<LINE>15 Nisbet, Mrs R.</LINE>
	<LINE>15 Brown, James, writer</LINE>
	<LINE>15 M'Culloch, Mrs</LINE>
	<LINE>15 Fotheringham, Mrs R.</LINE>
	<LINE>15 Wilson, James</LINE>
	<LINE>17 HilUiouse, Mrs A.</LINE>
	<LINE>19 Burnett, Mrs George</LINE>
	<LINE>21 Cossar, L.</LINE>
	<LINE>21 Finnis, Mrs Peter</LINE>
	<LINE>21 Anderson, Misses</LINE>
	<LINE>21 Ferguson, Mrs Fergus</LINE>
	<LINE>21 Pestell, H.</LINE>
	<LINE>21 Peacock, Hugh</LINE>
	<LINE>23 Brodie, William</LINE>
	<LINE>25 Willey, James Walter</LINE>
	<LINE>25 Wilkie, James</LINE>
	<LINE>25 Lamb, Mrs</LINE>
	<LINE>27 Ferguson, John</LINE>
	<LINE>27 Murray, William</LINE>
	<LINE>27 Gardner, Andrew A.</LINE>
	<LINE>27 Wilson, Mrs</LINE>
	<LINE>27 Finlay, H. W.</LINE>
	<LINE>29 M'Vean, Matthew</LINE>
	<LINE>31 Gray, Charles</LINE>
	<LINE>33 Colvin, George</LINE>
	<LINE>33 Meek, David</LINE>
	<LINE>33 Hamilton, J. T.</LINE>
	<LINE>33 Carnduff, J.</LINE>
	<LINE>33 Atkinson, Mrs S.</LINE>
	<LINE>33 Henderson, Mrs</LINE>
	<LINE>35 Young, Jas. {Bain, Y., cfc Co.</LINE>
	<LINE>37 Millons, Miss</LINE>
	<LINE>39 Dobie, Mrs</LINE>
	<LINE>39 Rutherford, William</LINE>
	<LINE>39 Wilson, R.</LINE>
	<LINE>39 Gray, W.</LINE>
	<LINE>39 Greig, Mrs</LINE>
	<LINE>39 M'Neill, T. D.</LINE>
	<LINE>43 Sheppard, Mrs J. D.</LINE>
	<LINE>45 M'Kay, Joseph</LINE>
	<LINE>45 Clarke, R. K.</LINE>
	<LINE>45 Lumsden, James, vocalist</LINE>
	<LINE>47 Williamson, Miss</LINE>
	<LINE>49 Barrie, Ninian</LINE>
	<LINE>49 Morrison, Alex.</LINE>
	<LINE>49 Saddler, WiUiam</LINE>
	<LINE>49 Silver, George M. (G.P.O.)</LINE>
	<LINE>49 Wilson, Edward W.</LINE>
	<LINE>49 Peddie, John</LINE>
	<LINE>53 Handyside, George B.</LINE>
	<LINE>55 Jackson, James S.</LINE>
	<LINE>57 Turnbull, Henry</LINE>
	<LINE>57 Sclater, James</LINE>
	<LINE>57 Watt, George</LINE>
	<LINE>57 Rae, Robert</LINE>
	<LINE>57 Drummond, James</LINE>
	<LINE>57 Ballantine, G.</LINE>
	<LINE>57 Meyer, Charles</LINE>
	<LINE>57 Forrest, James</LINE>
	<LINE>22 Watson, Alexander</LINE>
	<LINE>22 Waugh, William</LINE>
	<LINE>22 Grut, William N.</LINE>
	<LINE>22 Liddell, Miss M.</LINE>
	<LINE>22 Couper, Miss A.</LINE>
	<LINE>22 Franklin, B.</LINE>
	<LINE>22 Campbell, James</LINE>
	<LINE>22 M'Laren, John</LINE>
	<LINE>20 Russell, Alexander</LINE>
	<LINE>18 Smith, Mrs M.</LINE>
	<LINE>18 Johnstone, David</LINE>
	<LINE>18 Waddell, J.</LINE>
	<LINE>18 Saddler, James</LINE>
	<LINE>18 Wallace, Robert</LINE>
	<LINE>18 Crichton, James</LINE>
	<LINE>16 Aitchison, James</LINE>
	<LINE>16 Steven, George</LINE>
	<LINE>16 Rough, Mrs</LINE>
	<LINE>16 Leadbetter, Alexander</LINE>
	<LINE>16 Hutchison, J.</LINE>
	<LINE>16 Aitchison, Mrs George</LINE>
	<LINE>16 Lillie, J. K.</LINE>
	<LINE>16 Jack, Archibald</LINE>
	<LINE>16 Boyd, Robert</LINE>
	<LINE>14 Jack, Alexander</LINE>
	<LINE>14 Crow, Philip</LINE>
	<LINE>14 Stuart, James</LINE>
	<LINE>14 Temple, David</LINE>
	<LINE>12 Mackinnon, Mrs A.</LINE>
	<LINE>12 Jack, Richard P.</LINE>
	<LINE>12 Fyfe, James</LINE>
	<LINE>12 Hunter, James</LINE>
	<LINE>12 Wilson, Mrs G. H.</LINE>
	<LINE>12 Forsyth, Robert</LINE>
	<LINE>12 Fiaser, Thomas</LINE>
	<LINE>12 Gibson, Mrs M.</LINE>
	<LINE>10 M'Gregor, Mrs</LINE>
	<LINE>10 Cooke, John M.</LINE>
	<LINE>10 Graham, Mrs</LINE>
	<LINE>10 Morrison, Peter</LINE>
	<LINE>10 Cockburn, Mrs</LINE>
	<LINE>8 M 'Arthur, G.</LINE>
	<LINE>8 Murray, John</LINE>
	<LINE>8 Scottish Legal Societies Office</LINE>
	<LINE>8 Loudon, Robert</LINE>
	<LINE>8 Dickson, W.</LINE>
	<LINE>8 Winning, William</LINE>
	<LINE>8 Cockburn, Miss</LINE>
	<LINE>8 Kerr, Mrs</LINE>
	<LINE>6 Scott, Mrs</LINE>
	<LINE>6 Hill, James W.</LINE>
	<LINE>6 Smith, Donald</LINE>
	<LINE>6 Mauchline, Robert, teacher _</LINE>
	<LINE>6 Mauchline, Jas., tea. of music</LINE>
	<LINE>6 Robertson, J.</LINE>
	<LINE>6 Sutherland, Mrs</LINE>
	<LINE>4 Luis, J.</LINE>
	<LINE>4 Richardson, John</LINE>
	<LINE>4 Ford, John</LINE>
	<LINE>4 Henderson, Mrs</LINE>
	<LINE>4 Pollock, Mrs John</LINE>
	<LINE>4 Doig, Hercules</LINE>
	<LINE>4 Campbell, Alex.</LINE>
	<LINE>2 Henderson, A.</LINE>
	<LINE>2 M'Millan, Misses</LINE>
	<LINE>2 Hunter, John</LINE>
	<LINE>2 Hood, William</LINE>
	<LINE>2 Allan, Miss M.</LINE>
	<LINE>2 Inglis, Mrs Andrew</LINE>
	<LINE>2 Hamilton, Mrs</LINE>
	<LINE>Montague Terrace. 2.</LINE>
	<LINE>Inverleith Roiv.</LINE>
	<LINE>1 Wilson, J. H., baker; ho. 4</LINE>
	<LINE>3 Bennie, William, butcher</LINE>
	<LINE>4 Fraser, Alexander</LINE>
	<LINE>4 O'Flaherty, Mrs Sarah</LINE>
	<LINE>4 Anderson, Mrs</LINE>
	<LINE>5 Millar, Miss Ellen</LINE>
	<LINE>12 Millar, Thomas T. ; house, 13</LINE>
	<LINE>14 Pearson, David</LINE>
	<LINE>15 Scott, Christopher</LINE>
	<LINE>15 Taylor, Rev. P.</LINE>
	<LINE>15 Macleod, William, builder</LINE>
	<LINE>16 Turnbull, Mrs</LINE>
	<LINE>17 Rush, Mrs</LINE>
	<LINE>18 Pentland, Y. J.</LINE>
	<LINE>18 Donaldson, James</LINE>
	<LINE>18 Stenhouse, George L.</LINE>
	<LINE>18 Horn, B. W.</LINE>
	<LINE>19 Smart, Robert C.</LINE>
	<LINE>Montgomery Place E. 1.</LINE>
	<LINE>Lovers' Lane.</LINE>
	<LINE>1 Wood, James</LINE>
	<LINE>3 Bell, George</LINE>
	<LINE>3 Eeles, H. C.</LINE>
	<LINE>3 Murdoch, David</LINE>
	<LINE>Montgomery Place W. 1.</LINE>
	<LINE>Lovers^ Lane.</LINE>
	<LINE>1 Ross, Angus</LINE>
	<LINE>1 Russel, Mrs R.</LINE>
	<LINE>1 Aird, John</LINE>
	<LINE>1 Macdonald, James</LINE>
	<LINE>1 Galloway, R.</LINE>
	<LINE>1 Greenlaw, A.</LINE>
	<LINE>1 Oliver, Henry</LINE>
	<LINE>1 Angus, John</LINE>
	<LINE>1 Blair, Andrew</LINE>
	<LINE>1 Macdonald, John</LINE>
	<LINE>1 Forsyth, George</LINE>
	<LINE>3 Smith, John</LINE>
	<LINE>3 Muir, John</LINE>
</OBJECT>