<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0056.xml"/>
	<LINE>26</LINE>
	<LINE>BRI</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>BRO</LINE>
	<LINE>Bridges, Mrs, 27 Dundas street</LINE>
	<LINE>Bridges, Mrs, 3 Taylor place, Leith</LINE>
	<LINE>Bridgman, F. W., professor of music, 13 Find-</LINE>
	<LINE>horn place</LINE>
	<LINE>Brien, M. C, grocer, 2 Caledonian crescent;</LINE>
	<LINE>house, 24 Caledonian road</LINE>
	<LINE>Briggs, F., 4 Chester street</LINE>
	<LINE>Briggs, W. E., 37 St Leonard's street</LINE>
	<LINE>Briggs, William, asphalter, 254 Leith walk ;</LINE>
	<LINE>office, 12 Henderson terrace</LINE>
	<LINE>Briggs, iirs John, 4 Gladstone terrace</LINE>
	<LINE>Briggs, Mrs, 4 liankeillor street</LINE>
	<LINE>Briggs, Miss, 29 Saxe-Cobourg place</LINE>
	<LINE>Briglmen, Charles W., engineer, 12 St Giles st.</LINE>
	<LINE>Brims, Chas., church officer, 12 Palmerston pi.</LINE>
	<LINE>Brims, Daniel K., 24 Heriot place</LINE>
	<LINE>Brindle, John, 19 Gaj'field square</LINE>
	<LINE>Brindley, Mrs P., 30 Nicolson street</LINE>
	<LINE>Bringloe, Francis A., C.A., 75 George street ;</LINE>
	<LINE>house, 4 Osborne terrace</LINE>
	<LINE>Briscoe, Miss, 1 Caledonian crescent</LINE>
	<LINE>Britee, John, 36 Lutton place</LINE>
	<LINE>British America Assurance Co., 13 Hanover st. ;</LINE>
	<LINE>Geoi'ge Scott, jun., agent</LINE>
	<LINE>BRITISH CANADIAN LOAN AND INVEST-</LINE>
	<LINE>MENT CO. (Limited); Scott Moncrieff &amp; Trail,</LINE>
	<LINE>W.S., 17 Duke street, agents. iJ^See Adv. p. 5</LINE>
	<LINE>BRITISH EMPIRE MUTUAL LIFE ASSUR-</LINE>
	<LINE>ANCE CO., 99 George st. ; Alfred Pontifex,</LINE>
	<LINE>secretar}^, &amp;c. for Scotland ; house, 19 West</LINE>
	<LINE>Brighton cres., Portobello. JjcSee Adv. p. 31</LINE>
	<LINE>British and Foreign MafwIne Insurance Co.</LINE>
	<LINE>(Limited), of Liverpool ; A. H. Smith &amp; Co., 1</LINE>
	<LINE>India buildings, 90 Constitution street, and</LINE>
	<LINE>Leven, agents</LINE>
	<LINE>Briti.sh and Foreign Marine Insurance Co.</LINE>
	<LINE>(Limited), 32 Bernard street</LINE>
	<LINE>British League Office, 53 Rose street ; Geo.</LINE>
	<LINE>M 'Gibbon, clerk</LINE>
	<LINE>British League Mission HaU, 73 St Andrew st.,</LINE>
	<LINE>Leith</LINE>
	<LINE>British Legal Life Assurance and Loan Co.</LINE>
	<LINE>(Limited), 13 Bank st. ; T. Geddes, agent</LINE>
	<LINE>British Linen Company Bank, 38 &amp; 39 St</LINE>
	<LINE>Andrew square ; branches, 51 South Clerk</LINE>
	<LINE>.St., 141 Princes street, India buildings, 33</LINE>
	<LINE>Grassmarket, St Mary street, 44 Bernard st.,</LINE>
	<LINE>.and 2 N. Junction street</LINE>
	<LINE>British Mercantile Association ; W. B. Robert-</LINE>
	<LINE>son, manager, 53 George ly. bridge</LINE>
	<LINE>British and Oriental Ship Coating Co. , Cramond</LINE>
	<LINE>British Public House Co. (Limited), 42 Nicolson</LINE>
	<LINE>St., 11 High St., 16 Cowgate, 81 Fountain</LINE>
	<LINE>bridge, 51 Shore, 14 Great Junction st., Albert</LINE>
	<LINE>dock, 24 Daky road, and 32 Cockburn street</LINE>
	<LINE>British Public House Co. (Limited), 9 N. St</LINE>
	<LINE>David Street ; D. N. Cotton, C.A., secretary</LINE>
	<LINE>British Re-Insurance Co. (Limited), 10 St Andi-ew</LINE>
	<LINE>square ; W. Brown, local secretary</LINE>
	<LINE>British River Irrigation, 1 India buildings ;</LINE>
	<LINE>Isaac Brown &amp; Co.</LINE>
	<LINE>British Workman's Public House, 8 &amp; 9 India ]A</LINE>
	<LINE>Brittain, James, 31 Lothian road</LINE>
	<LINE>Britton, John, superintendent, 28 Queen street</LINE>
	<LINE>Broadfoot, Wm., 7 Inverleith place</LINE>
	<LINE>Broadrick, George, supt. Leith harbour and</LINE>
	<LINE>docks, Claremont cottage, Claremont park</LINE>
	<LINE>Broadwood, Wm., C Cheyne street</LINE>
	<LINE>Broatch, Rt. , solicitor and law agt. ,117 George st</LINE>
	<LINE>Brock, James, 6 Livingstone place</LINE>
	<LINE>Brock, Peter, coal &amp; coke merchant, George</LINE>
	<LINE>street coal depot, Leith ; house, Balfour villa,</LINE>
	<LINE>Summerside place</LINE>
	<LINE>Brockie &amp; Marr, house carpenters and joiners,</LINE>
	<LINE>20 St John's Hill</LINE>
	<LINE>Brockie, Robert, coal merchant, 10 Haugh st.</LINE>
	<LINE>Brockie, Robert, 23 Queen's crescent</LINE>
	<LINE>Brockie, William, 15 Calton hill</LINE>
	<LINE>Brockie, William, baker, 18 Greenside street ;</LINE>
	<LINE>house, 12 Broughton street</LINE>
	<LINE>Brockie, Miss, 8 Dundas .street</LINE>
	<LINE>Brockie, Miss, 12 Broughton street</LINE>
	<LINE>Brockley &amp; Stewart, fruiterers, 6 Queensferry st.</LINE>
	<LINE>Brockley, Miss, 29 Lauriston gardens</LINE>
	<LINE>Brodie, Hamilton, k, Co., wholesale tea dealers,</LINE>
	<LINE>9 Picardy place</LINE>
	<LINE>Brodie, James, &amp; Co., mortgage agents, 34 St</LINE>
	<LINE>iVndrew square ; house, 9 Leamington terrace</LINE>
	<LINE>Brodie, John Clerk, &amp; Sons, W.S., 5 Thistle st.</LINE>
	<LINE>Brodie, Andrew, engineer, 67 Prince Regent st.</LINE>
	<LINE>Brodie, Benjamin, confectioner, 6 Tynecastle ter.</LINE>
	<LINE>Brodie, D., moulder, 4 Corunna place</LINE>
	<LINE>Brodie, J., spirit mer., 6 Johnston ter. ; ho. 11</LINE>
	<LINE>Brodie, J. A., ironfounder, Tweed villa, Bon-</LINE>
	<LINE>nington</LINE>
	<LINE>Brodie, James, assistant clerk of Session, 12 New</LINE>
	<LINE>Register House ; house, 9 Nelson street</LINE>
	<LINE>Brodie, James G. C, W.S. {John Clerk B. tfe</LINE>
	<LINE>Sons), 5 Thistle street ; ho. 48 Palmerston pi.</LINE>
	<LINE>Brodie, John Clerk, W.S. {John Clerk B. &amp;8ons),</LINE>
	<LINE>26 Moray place</LINE>
	<LINE>Brodie, John, joiner, 90 Rose street ; house, 19</LINE>
	<LINE>Drumdryan street</LINE>
	<LINE>Brodie, John, C.A. {Torrie, B., d- M'Lagan),</LINE>
	<LINE>6 Lynedoch place</LINE>
	<LINE>Brodie, John, 19 South St James' street</LINE>
	<LINE>Brodie, Robert, 91 Albany street, Leith</LINE>
	<LINE>Brodie, Thomas, plumber and gasfitter, Ferry</LINE>
	<LINE>road ; house, 15 Victoria place</LINE>
	<LINE>Brodie, Thomas, 28a Hamilton place</LINE>
	<LINE>Brodie, Thomas Dawson, W.S. {John Clerk</LINE>
	<LINE>B. &lt;£• Sons), 9 Ainslie place</LINE>
	<LINE>Brodie, Thomas, fishmonger, 9 E. London st.</LINE>
	<LINE>Brodie, W. {B., Hamilton, d- Co.), 14 Dalrymple</LINE>
	<LINE>crGSCGnt</LINE>
	<LINE>Brodie, W. P., C.A., 47 Melville street</LINE>
	<LINE>Brodie, Walter, plumber and sanitary engineer,</LINE>
	<LINE>60 S. Clerk st. ; ho. Tweedbank, W. Saville rd.</LINE>
	<LINE>Brodie, William, 23 Montague street</LINE>
	<LINE>Brodie, William, R.S.A., sculptor, St Helen's,</LINE>
	<LINE>9 Cambridge street</LINE>
	<LINE>Brodie, AVilliam, baker, 17 Lothian street</LINE>
	<LINE>Brodie, Mrs John, dressmaker, 31 Cheyne street</LINE>
	<LINE>Brodie, Mrs John, dressmaker, 36 Grove street</LINE>
	<LINE>Brodie, Mrs K. S., 15 Rutland square</LINE>
	<LINE>Brodie, Mrs Patrick, 47 Melville street</LINE>
	<LINE>Brodie, Mrs, 10 Oxford ten'ace</LINE>
	<LINE>Brodie, Mrs, 27 Greenhill gardens</LINE>
	<LINE>Brodie, Mrs, provision merchant, 5 Admiralty st.</LINE>
	<LINE>Brodie, Misses, 13 Oxford street</LINE>
	<LINE>Brodie, Sarah, 11 Upper Grove place</LINE>
	<LINE>Brodie, Miss, 18 Panmure place</LINE>
	<LINE>Brodnicki, J. J., courier and interpreter of</LINE>
	<LINE>languages, 10 Springfield street</LINE>
	<LINE>Bromley, C, boot and shoe maker, 185 Cause-</LINE>
	<LINE>wayside</LINE>
	<LINE>Bromley, J., steamship broker, 53 Bernard st.</LINE>
	<LINE>Bromley, Mrs James, 10 South College street</LINE>
</OBJECT>