<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0895.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 67</LINE>
	<LINE>GEORGE WATER8T0N &amp; SONS,</LINE>
	<LINE>i^Ei&amp;olesale Stationers anl^f iWanufacturets,</LINE>
	<LINE>PRINTERS, LITHOGRAPHERS, AND BOOKBINDERS,</LINE>
	<LINE>56 HANOVER STREET,</LINE>
	<LINE>EDINBURGIH,</LINE>
	<LINE>And 9 EOSE STEEET, NEWGATE STEEET, LONDON, E.G.</LINE>
	<LINE>BOOKS AND STATIONERY FOR</LINE>
	<LINE>BANKING, INSURANCE, AND OTHER PUBLIC COMPANIES.</LINE>
	<LINE>Cheques and other documents denoting value printed on the</LINE>
	<LINE>principles adopted by the Bank of England to</LINE>
	<LINE>prevent fraudulent alteration.</LINE>
	<LINE>DEPOT rOE THE MATEKIALS EEQUIEED TOE PAELIAMENTAEY,</LINE>
	<LINE>MUNIGIPAL, AND SGHOOL BOAED ELEOTIONS,</LINE>
	<LINE>AND FOE THE BOOKS AND FOEMS EEQUIEED UNDEE THE</LINE>
	<LINE>Education (Scotland) Acts, 1872 and 1878.</LINE>
	<LINE>Lists and Specimens ivill be sent on application, or tlirougli the Bootsellers.</LINE>
	<LINE>DANCING AND CALISTHENIC EXERCISES.</LINE>
	<LINE>MR. AND MISS GRAHAMSLEY ATKINSON,</LINE>
	<LINE>ACADEMY, U HILL STEEET, EDIHBUEeH.</LINE>
	<LINE>Open annually from the 1st October till May.</LINE>
	<LINE>TRINITY ACADEMY, ~</LINE>
	<LINE>LO MOND RO AD.</LINE>
	<LINE>HIGH-CLASS B OARDING AND DAY SCHOOL.</LINE>
	<LINE>Prospectuses on application.</LINE>
	<LINE>FAMILY portraits!</LINE>
	<LINE>CARTES-DE-VISITE, GLASS PICTURES, Etc., Enlarged, Painted in Oil, and</LINE>
	<LINE>Framed for Drawing-Room.</LINE>
	<LINE>LINDSAY HOWIE, Artist.</LINE>
	<LINE>studio— 108 GEORGE STREET, EDINBURGH.</LINE>
</OBJECT>