<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0253.xml"/>
	<LINE>SIG</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>SIM</LINE>
	<LINE>221</LINE>
	<LINE>Signet Office, General Register House</LINE>
	<LINE>Silicate, The, Paint Co., London ; Robert</LINE>
	<LINE>Hamilton, agent, 29 St James' square</LINE>
	<LINE>Silva, Francis, 16 Portland place, Leith</LINE>
	<LINE>Silver, George M., assistant inspector of letter</LINE>
	<LINE>carriers (G.P.O.), 49 Montague street</LINE>
	<LINE>Silver, Mrs C. Stuart, 6 Kew terrace</LINE>
	<LINE>Silvie, James, writer, agent of Imperial Fire and</LINE>
	<LINE>Economic Life OfSce, 13 Gladstone terrace</LINE>
	<LINE>Sim &amp; Barclay, colour manufacturers, 6 Jane st.</LINE>
	<LINE>SIM, JOHN, bootmaker, 67 Kirkgate and 70</LINE>
	<LINE>Albert street; house, 74. ^See Adv. p. 122</LINE>
	<LINE>SIM, FRANCIS R., glass chandelier cut-glass</LINE>
	<LINE>manufr., china mer., and brassfounder, 121</LINE>
	<LINE>Princes street ; house, 22 Napier road. i^See</LINE>
	<LINE>Adv. p. 131</LINE>
	<LINE>Sim, George, writer, 9 Lauriston lane</LINE>
	<LINE>Sim, James H. , 7 West End place</LINE>
	<LINE>Sim, James M. , 7 West End place</LINE>
	<LINE>Sim, Stewart, spirit merchant, 262 Canongate ;</LINE>
	<LINE>house, 19 St John street</LINE>
	<LINE>Sim, William, 4 St Bernard's crescent</LINE>
	<LINE>Sim, William {^S*. d; Barclay), 1 Summerfield</LINE>
	<LINE>Sim, William, Scotch wool warehouse, 72 George</LINE>
	<LINE>street ; house, 39 Leamington terrace</LINE>
	<LINE>Sim, Mrs, 4 Summeriield, Restalrig road</LINE>
	<LINE>Sim, Misses A. &amp; J., fancy and wool warehouse,</LINE>
	<LINE>127 George sti-eet</LINE>
	<LINE>Sime, Alex. , 1 Morton street</LINE>
	<LINE>Sime, Charles, grocer and spirit merchant, 46</LINE>
	<LINE>Maryfield place ; house, 45</LINE>
	<LINE>Sime, George, 32 Stafford street</LINE>
	<LINE>Sime, James, Craigmount house. South park,</LINE>
	<LINE>Fountainhall road</LINE>
	<LINE>Sime, John, boot and shoe maker, 8 West</LINE>
	<LINE>Newington place</LINE>
	<LINE>Sime, John, stockbroker, 1 4 Frederick street</LINE>
	<LINE>Sime, Jolm, Dun-Ard, Grange loan</LINE>
	<LINE>Sime, P. W. (P. &amp; R. Wright), 20 Queen's ores.</LINE>
	<LINE>Sime, Thomas, 34 Blacket place</LINE>
	<LINE>Sime, William, S.S.C, 8 Hill street</LINE>
	<LINE>Sime, William, 6 St John street</LINE>
	<LINE>Sime, Mrs Janet, 7 Brighton street</LINE>
	<LINE>Sime, Mrs, ladies' nurse, 315 High street</LINE>
	<LINE>Simmie, Miss, 19 Douglas crescent</LINE>
	<LINE>Simmins, Rev. Jacob, 22 London street</LINE>
	<LINE>Simmons, William J., 90 Kirkgate</LINE>
	<LINE>Simon, Clapasson, French teacher (B.A. and</LINE>
	<LINE>B.Sc), 15 Shandwick place</LINE>
	<LINE>Simonson, Andrew R., tailor and clothier, 38</LINE>
	<LINE>Chambers street ; house, 3 W. Preston street</LINE>
	<LINE>Simpson, Stoddart, &amp; Co., cabinetmakers and</LINE>
	<LINE>upholsterers, 97 George st. ; factory, Silvermills</LINE>
	<LINE>Simpson, Alex., &amp; Co., grocers, tea, wine, and</LINE>
	<LINE>spirit merchants, 5 Baker's place ; house, 8</LINE>
	<LINE>Hermitage place</LINE>
	<LINE>Simpson &amp; Wallace, S. S. C. , 30 St Andrew sq.</LINE>
	<LINE>Simpson, A. C, inspector of poor, 34 Albany</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Simpson, Alex. R., M.D., professor of Mid-</LINE>
	<LINE>wifery in the University, 52 Queen street</LINE>
	<LINE>Simpson, Andrew, inspector of letter carriers,</LINE>
	<LINE>68 Haymarket terrace</LINE>
	<LINE>Simpson, Andrew, upholsterer, 27 Colville place</LINE>
	<LINE>Simpson, Andrew Swan, dairyman, 26 William st.</LINE>
	<LINE>Simpson, A., chimney sweeper, 12 W. Preston st.</LINE>
	<LINE>Simpson, A. L., clerk, 40 St Leonard's street</LINE>
	<LINE>Simpson, Chas., tailor &amp; clothier, 331 Leith walk</LINE>
	<LINE>Simpson, Chas., tobacconist, 15 Caledonian ter.</LINE>
	<LINE>Simpson, Chr., confectioner, 8 Pleasance</LINE>
	<LINE>Simpson, David, tobacconist, 30 Forrest road ;</LINE>
	<LINE>house, 13 Marchmont crescent</LINE>
	<LINE>Simpson, D., tobacconist, 58a Nicolson street</LINE>
	<LINE>Simpson, D. C, engraver and printer, 6, 7, and</LINE>
	<LINE>8 York lane</LINE>
	<LINE>Simpson, D. L., 1 Silvermills cottages</LINE>
	<LINE>Simpson, Francis, joiner, 17 James street</LINE>
	<LINE>I Simpson, George, wine and spirit merchant, 30</LINE>
	<LINE>Niddry street ; house, Stagshaw, Mayfield st.</LINE>
	<LINE>Simpson, George, 34 Waverley place</LINE>
	<LINE>Simpson, G. , superintendent, Rosebank cemetery</LINE>
	<LINE>Simpson, George, coalmaster, 63 Lothian road</LINE>
	<LINE>Simpson, George, 2 Lome terrace</LINE>
	<LINE>Simpson, George, 3 Dewar jdace</LINE>
	<LINE>Simpson, George, grocer, 9 Thistle place and 2</LINE>
	<LINE>Bryson road</LINE>
	<LINE>Simpson, Rev. James, LL.D., 2 Moredun cresct.</LINE>
	<LINE>Simpson, J. A., shipowner and merchant, 90</LINE>
	<LINE>Constitution st. ; ho. Gothic house. Trinity</LINE>
	<LINE>Simpson, James, Commercial Bank of Scotland,</LINE>
	<LINE>15 Palmerston road</LINE>
	<LINE>Simpson, James, bootmaker, 6 Melbourne place ;</LINE>
	<LINE>house, Osborne villa, Hatton place</LINE>
	<LINE>Simpson, James, grocer, 22 Lauriston st. ; ho. 20</LINE>
	<LINE>Simpson, Jas., physician and surgeon, Eastwood,</LINE>
	<LINE>Ferry road</LINE>
	<LINE>Simpson, James, junior, portmanteau and</LINE>
	<LINE>brush maker, 97 Princes street ; house, 7</LINE>
	<LINE>Marchmont terrace</LINE>
	<LINE>Simpson, James, architect, and assessor of lands</LINE>
	<LINE>and heritages for the burgh of Ivcith, 31 Char-</LINE>
	<LINE>lotte street ; house, Raimesfield, Ferry road</LINE>
	<LINE>Simpson, James, smith and masons' tool manu-</LINE>
	<LINE>facturer, 236 Leith walk ; ho. 18 Buchanan st.</LINE>
	<LINE>Simpson, James, 22 London street</LINE>
	<LINE>Simpson, James, gi-oceraud spirit merchant, 141</LINE>
	<LINE>Fountainbridge</LINE>
	<LINE>Simpson, J. , sawdust dealer, 5 King street, Leith</LINE>
	<LINE>Simpson, John, compositor, 10 Hill place</LINE>
	<LINE>Simpson, John, dairyman, Bonnington liaugh,</LINE>
	<LINE>Bennington</LINE>
	<LINE>Simpson, John, tailor and clothier, 19 Deanhaugh</LINE>
	<LINE>street ; house, 31 Bell place</LINE>
	<LINE>Simpson, John, commission agent, 8 Parkside st.</LINE>
	<LINE>Simpson, John, 5 Wardie avenue</LINE>
	<LINE>Simpson, John, grocer and wine merchant, 5 and</LINE>
	<LINE>6 Tolbooth wynd ; ho. 40 Prince Regent street</LINE>
	<LINE>Simpson, John, 38 Earl Grey street</LINE>
	<LINE>Simpson, John, greengrocer, 5 Brandon tcri-ace</LINE>
	<LINE>Simpson, John, 9 Leith street terrace</LINE>
	<LINE>Simpson, John, potato merchant, 7 Holyrood ter.</LINE>
	<LINE>Simpson, Joseph, builder, Stanley street</LINE>
	<LINE>Simpson, Josejjh T., wine and spirit merchant,</LINE>
	<LINE>5 Great Junction street</LINE>
	<LINE>Simpson, Joseph T. {Rutherford d: Co.), 20 East</LINE>
	<LINE>Preston street</LINE>
	<LINE>Simpson, P., 8 Downie place</LINE>
	<LINE>Simpson, Peter, S.S.C, 30 St Andrew square;</LINE>
	<LINE>house, 23 Nelson street</LINE>
	<LINE>Simpson, Peter, round and spiral turner, St John's</LINE>
	<LINE>hill ; house, 13 East Adam street</LINE>
	<LINE>Simpson, Peter, M.A., teacher, St George's</LINE>
	<LINE>School, 10 Young st. ; ho. 2 Warrender pk. rd.</LINE>
	<LINE>Simpson, R. (&lt;?., Stoddart, &amp; Co.), 16 Coates</LINE>
	<LINE>gardens</LINE>
	<LINE>Simpson, Robert, builder, 1 Pilrig cottages</LINE>
	<LINE>Simpson, Robert, boot and shoe warehouse, 1</LINE>
	<LINE>N.-AY. Circus place ; house, 8 Hamilton place</LINE>
</OBJECT>