<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0557.xml"/>
	<LINE>CHURCH DIRECTORY.</LINE>
	<LINE>523</LINE>
	<LINE>CHURCH DIRECTORY.</LINE>
	<LINE>LIST OF CLERGYMEN IN EDINBURGH AND LEITH.</LINE>
	<LINE>Adamson, "VVm., D.D. (Buccleuch E.U.), 14</LINE>
	<LINE>Warrender Park Terrace.</LINE>
	<LINE>Addis, T. (Morningside F.C.), 3 Abbotsford Cres.</LINE>
	<LINE>Ainslie, John, D.D., 7 Leamington Terrace.</LINE>
	<LINE>Alexander, Jacob S. (St David's F.C.), 23 Mag-</LINE>
	<LINE>dala Crescent.</LINE>
	<LINE>Alexander, John, 7 Eosebery Crescent.</LINE>
	<LINE>Alexander, Professor "William L., D.D., Pinkie-</LINE>
	<LINE>burn House, Musselburgh.</LINE>
	<LINE>Alison, John, M.A. (Newington E.C.), "West-</LINE>
	<LINE>field, South Lauder Road.</LINE>
	<LINE>Allen, Geo. (Congregational), 2 Vanburgh Place.</LINE>
	<LINE>Anderson, T. D., 21 East Claremont Street.</LINE>
	<LINE>Andrew, T., 7 Livingstone Place.</LINE>
	<LINE>Armitage, L. F. (E.G.), Mentone Terrace.</LINE>
	<LINE>Auchterlonie, R. (Dairy Congregational), 2</LINE>
	<LINE>Downie Terrace, Corstorphine.</LINE>
	<LINE>Balfour, R. G. (New North F.C.), 33 Chalmers St.</LINE>
	<LINE>Balfour, "Wm. (Holyrood F.G.), 16 St John's Hill.</LINE>
	<LINE>Ball, T. I. (St Columba's Episcopal), 15 Forest</LINE>
	<LINE>Road.</LINE>
	<LINE>Balsillie, D., Donaldson's Hosp., 2 Osborne Ter.</LINE>
	<LINE>Bannatyne, P. , 9 London Street.</LINE>
	<LINE>Barclay, James, 6 Chalmers Street.</LINE>
	<LINE>Basden, Alf. J. (Albany St. Cong.), 8 Dundas St.</LINE>
	<LINE>Beaton, Patrick, M. A. (Chaplain to the Forces),</LINE>
	<LINE>3 Greenhill Terrace.</LINE>
	<LINE>Begg, Jas., D.D. (NewingtonF.C), 50 George Sq.</LINE>
	<LINE>Beith, A., D.D., 3 St Bernard's Crescent.</LINE>
	<LINE>Belcombe, Francis E., 14 Merchiston Avenue.</LINE>
	<LINE>Bell, Lindesay, 1 4 Brandon Street.</LINE>
	<LINE>Bird, Edward (R.C.), 17 Lauriston Street.</LINE>
	<LINE>Black, A. (Palmerston PI. U.P.), 12 Lennox St.</LINE>
	<LINE>Blaikie, Prof. W. G., D.D., 9 Palmerston Road.</LINE>
	<LINE>Blumenreich, J. (German Ch.), 29 Gayfield Sq.</LINE>
	<LINE>Btyth, R. B. , 3 Mansionhouse Road.</LINE>
	<LINE>Bonar, H., D.D. (Grange F.C.), 10 Palmerston Rd.</LINE>
	<LINE>Bowden, C. E., M.A. (St Columba's Episcopal),</LINE>
	<LINE>11 Johnston Terrace.</LINE>
	<LINE>Bowden, J. D. (London Road IT. P.), 2 Minto St.</LINE>
	<LINE>Boyd, G., A.M. (Restalrig E.C.), 27 Spring Gar-</LINE>
	<LINE>dens, Abbeyhill.</LINE>
	<LINE>Bradshaw, E. J. (Maris Stella R.C.), 5 Coat-</LINE>
	<LINE>field Lane.</LINE>
	<LINE>Brooks, George, 9 Hope Park Terrace.</LINE>
	<LINE>Brown, Alex., Eskdale Villa, Newhaven Road.</LINE>
	<LINE>Brown, Thomas (Dean F.C.), 16 Carlton Street.</LINE>
	<LINE>Brown, W. M. (Elder Street E.G.), 4 Comely</LINE>
	<LINE>Green Crescent.</LINE>
	<LINE>Bruce, "William, D.D. (Infirmary Street 17. P.),</LINE>
	<LINE>36 Gilmore Place.</LINE>
	<LINE>Bums, A. F. (Lady Glenorchy's E.G.), 12</LINE>
	<LINE>Chalmers Street.</LINE>
	<LINE>Cairns, Professor John, D.D., 10 Spence Street.</LINE>
	<LINE>Calderwood, Professor H., LL.D., Craigi'owan,</LINE>
	<LINE>7 Napier Road.</LINE>
	<LINE>Campbell, John, 37 Gillespie Crescent.</LINE>
	<LINE>Campbell, Owen D., B.A. (Charlotte Chapel,</LINE>
	<LINE>Baptist), 46 Gilmore Place.</LINE>
	<LINE>Cathcart, S., D.D., 31 St. Bernard's Ci-escent.</LINE>
	<LINE>Cazenove, J. G., D.D., (St Mary's Cathedral),</LINE>
	<LINE>22 Alva Street.</LINE>
	<LINE>Chapman, E. P., 30 St Andrew Square.</LINE>
	<LINE>Charteris, Prof. A. H., D.D., 4 Greenhill Cards.</LINE>
	<LINE>Clark, Alexander, 34 Buccleuch Place.</LINE>
	<LINE>Cochrane, T. (Pleasance F.C.), 11 MarchhallCr.</LINE>
	<LINE>Colvin, R. F., 7 Church Hill.</LINE>
	<LINE>Cotterill, Henry, D.D. (Episcopal Bishop), 10</LINE>
	<LINE>North Manor Place.</LINE>
	<LINE>Cousin, "William (F.C.), 4 Carlton Street.</LINE>
	<LINE>Craig, J., 15 Lindsay Place, Leith.</LINE>
	<LINE>Craven, John E., 2 "VVoodburn Terrace.</LINE>
	<LINE>Crerar, T., M.A., StEvox, Stanley Rd., Trinity.</LINE>
	<LINE>Groom, David (Lauriston Place IT. P.), 5 Cham-</LINE>
	<LINE>berlain Road.</LINE>
	<LINE>CuUen, G. D., 33 Royal Terrace.</LINE>
	<LINE>Cunningham, J. G. (St Luke's F. C. ), 7 Brandon St.</LINE>
	<LINE>Currie, James, 70 Great King Street.</LINE>
	<LINE>Cusin, A. (Lady Glenorchy's F.C.), 17 Greenside</LINE>
	<LINE>Place.</LINE>
	<LINE>Darnel], Charles, M.A.,Cargilfield, Trinity Road.</LINE>
	<LINE>Davidson, Prof. A. B., D.D., 10 Rillbank Ter.</LINE>
	<LINE>Davidson, G. R., D.D. (Lady Glenorchy's E.G.),</LINE>
	<LINE>I Laverockbank Terrace.</LINE>
	<LINE>Davidson, Peter, D.D. (Queen Street U.P.), 5</LINE>
	<LINE>Saxe-Cobourg Place.</LINE>
	<LINE>Dawson, E. C, M.A. (St Thomas' Episcopal),</LINE>
	<LINE>II Rutland Street.</LINE>
	<LINE>Divorty, George, 36 Ann Street.</LINE>
	<LINE>Dodds, George, 5 Buccleuch Place.</LINE>
	<LINE>Donlevy, Jas., The Pro-Cathedral, Broughton St.</LINE>
	<LINE>Dovey, J., Marion Villa, Murray St., Sciennes HI.</LINE>
	<LINE>Dowden, Professor, D.D., 13 AVest Castle Road.</LINE>
	<LINE>Downie, Thomas, 6 East Thirlestane Road.</LINE>
	<LINE>Drummond, R. B. (St Mark's Unitarian), 10</LINE>
	<LINE>Hartington Gardens.</LINE>
	<LINE>Duff-, Professor. D., LL.D., 17 Greenhill Place.</LINE>
	<LINE>Duncan, W., M.A. (U.P.), Victoria Pk., Trinity.</LINE>
	<LINE>Duns, Prof. John, D.D., 14 Greenhill Place.</LINE>
	<LINE>Faithfull, V. G. (Trinity Epis.), 23 Royal Circus.</LINE>
	<LINE>Falconer, "W. M. (St Paul's F.C.), 21■V\^Mayfield.</LINE>
	<LINE>Farnell, W. H. ("Wesleyan), 83 Gt. Junction St.</LINE>
	<LINE>Field, E. B., 6 Glencairn Crescent.</LINE>
	<LINE>Findlay, "Wm. (E.G.), 4 Parkside Terrace.</LINE>
	<LINE>Finlayson, "William G., 14 Buccleuch Place.</LINE>
	<LINE>Flenung, J., M.A. (Tron E.G.), 18 Blacket PL</LINE>
	<LINE>Fleming, "William, 1 Merchiston Crescent.</LINE>
	<LINE>Flint, Professor, D.D., LL.D., Johnstone Lodge,</LINE>
	<LINE>Craigmillar Park.</LINE>
	<LINE>Forbes, "William G. (Davidson Memorial), 36</LINE>
	<LINE>Howard Place.</LINE>
	<LINE>Forrest, R. G. ("W. Coates E.G.), 11 Osborne Ter.</LINE>
	<LINE>Forrest, Robert, M.A. (St Cuthbert's F.C.), 7</LINE>
	<LINE>Cambridge street</LINE>
	<LINE>Eraser, E. G. (St Thomas', Leith, E.G.), SMillLne.</LINE>
	<LINE>Gall, Jas., 3 Arniston Place.</LINE>
	<LINE>Gardiner, A., D.D. (Dean St. U.P.), 26 Scotland</LINE>
	<LINE>Street.</LINE>
	<LINE>Gardner, J. "W., 5 Fettes Row.</LINE>
	<LINE>Gemmell, Robert, 4 Morningside Park.</LINE>
	<LINE>Gibney, James (Maris Stella R. C. ), 5 Coatfield Ln.</LINE>
	<LINE>Giff'en, Cornelius (St Mary's E.G.), 15 Forth St.</LINE>
	<LINE>Gillespie, "Wm. (BlackfriarsSt. U.P.), 4 OxfordSt.</LINE>
	<LINE>Gillies, John (Apostolic Church), 1 Maryfield PI.</LINE>
	<LINE>Gillies, "Wm., 30 Ann Street.</LINE>
	<LINE>Glasse, J. (Old Greyfriars E.G.), 16 Tantallon PL</LINE>
</OBJECT>