<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0531.xml"/>
	<LINE>SPI</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>SPI</LINE>
	<LINE>497</LINE>
	<LINE>Kennedy, Margt. , 167 Pleasance</LINE>
	<LINE>Xerpen, J. L. , 1 Commercial st.</LINE>
	<LINE>Kerr, James, Momingside</LINE>
	<LINE>Kerr, Rachel, 7 Abbey strand</LINE>
	<LINE>King, Mrs Wm., 24 St Andrew</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Kirkup, Jas. , 23 St Leonard's st.</LINE>
	<LINE>Knox, Mrs, 25 William street</LINE>
	<LINE>Laing, James, 54 Couper street</LINE>
	<LINE>Laird, David, 12 Citadel street</LINE>
	<LINE>Lamb, J. B. , 112 Albert street</LINE>
	<LINE>Lauder, W. , 56 W. Richmond st.</LINE>
	<LINE>Law, James, 74 St Andrew street,</LINE>
	<LINE>Leith</LINE>
	<LINE>Lawson, Alex. , 134 Pleasance</LINE>
	<LINE>Leitch, Thos. , 25 Richmond i^lace</LINE>
	<LINE>and 68 Buccleuch street</LINE>
	<LINE>Liddle, Bruce, 37 New street</LINE>
	<LINE>Lockhart, John, 2 Coburg street</LINE>
	<LINE>Lyall, Isabella, 51 High street</LINE>
	<LINE>M'Andrew, John, 6 Dean street</LINE>
	<LINE>M'Call, Daniel, 81 St. Leonard's</LINE>
	<LINE>M'Callum, D. &amp; H., 55 Rose st.</LINE>
	<LINE>M'Callum, D., 39 Thistle street</LINE>
	<LINE>M'CaUum, Peter, 175 West port</LINE>
	<LINE>Macandrew, Donald, 3 Cowgate-</LINE>
	<LINE>head</LINE>
	<LINE>M'Cathie, Henry, 45 Main street</LINE>
	<LINE>M'Donald, Alex., 5 Clyde street</LINE>
	<LINE>M'Donald, Alex., 9 Kerr street</LINE>
	<LINE>M'Donald, Andrew, 27 Queen st.,</LINE>
	<LINE>Leith</LINE>
	<LINE>M'Donald, A., 44 Clerk street</LINE>
	<LINE>M'Donald, Don. , 54 George iv. br.</LINE>
	<LINE>M'Donald, Donald, 117 Fountain-</LINE>
	<LINE>bridge</LINE>
	<LINE>M'Donald, D., lOlBroughton st.</LINE>
	<LINE>M'Donald, Duncan, 55 N. Fort st.</LINE>
	<LINE>M'Donald, Wm., 11 St Vincent</LINE>
	<LINE>M'DougaU, Neil, &amp; Co., 23 Bank</LINE>
	<LINE>street</LINE>
	<LINE>M'DougaU, Wm., 41 Home st.</LINE>
	<LINE>M'Ewan, Jn. , 7 East Richmond st.</LINE>
	<LINE>M'Grail, L., 93 Canongate</LINE>
	<LINE>Mackay &amp; Macdonald, 73 Cock-</LINE>
	<LINE>biu'n street</LINE>
	<LINE>M'Kay, Donald, 55 Thistle street</LINE>
	<LINE>Mackenzie, Geo., 48 Hanover st.</LINE>
	<LINE>M'Kenzie, D. , 104 St Leonard's st.</LINE>
	<LINE>M'Kenzie, John, 25 Pleasance</LINE>
	<LINE>Mackenzie, John, 93 West jjort</LINE>
	<LINE>M'Kenzie, Thomas, 62 Abbeyhill</LINE>
	<LINE>Mackie, R. , 42 Crosscauseway</LINE>
	<LINE>Mackinnon, Don., 39 Frederick st.</LINE>
	<LINE>M'Laren, J., 214 and 220 Cowgate</LINE>
	<LINE>M'Lauchlin, Chas, 1 St Andrew's</LINE>
	<LINE>wynd, Leith</LINE>
	<LINE>M'Lean, Mrs, 1, 3, and 5 West</LINE>
	<LINE>Richmond street</LINE>
	<LINE>M'Lennan, Mrs, 148 Cowgate</LINE>
	<LINE>M'Mahon, Bernard, 1 Oliver</LINE>
	<LINE>terrace</LINE>
	<LINE>M'MiUan, John, 172 Pleasance</LINE>
	<LINE>M'Nab, P. &amp; J., 17 India place</LINE>
	<LINE>M'Niven, Walter R., 2 Lothian</LINE>
	<LINE>street</LINE>
	<LINE>M'Phail, Donald, 7 Bristo street</LINE>
	<LINE>M'Phail, Peter, 56 West port</LINE>
	<LINE>M'Pherson, Donald, 22 Thistle st.</LINE>
	<LINE>M'Pherson, H., 289 Canongate</LINE>
	<LINE>Macpherson, John, 45 Shore</LINE>
	<LINE>M'Queen, D. , 45 Kirkgate</LINE>
	<LINE>Macrae, Donald, 32 Northumber-</LINE>
	<LINE>land street</LINE>
	<LINE>21</LINE>
	<LINE>M'Rae, Geo., 24 East Drummond</LINE>
	<LINE>street</LINE>
	<LINE>M'Rae, Kenneth, 45 Nicolson st.</LINE>
	<LINE>M'Rae, Mrs D., 44a Broughton</LINE>
	<LINE>street</LINE>
	<LINE>Macteman, F., 76 Grassmarket</LINE>
	<LINE>Main, George, 142 Canongate</LINE>
	<LINE>Malcolm, D. B., 68 Causeway-</LINE>
	<LINE>side and Wardie hotel</LINE>
	<LINE>Malloch, Duncan, 11 Tobago st.</LINE>
	<LINE>and 48 Cowgate</LINE>
	<LINE>Marshall, R. , 4 Leven street</LINE>
	<LINE>Martin, James, 85 Broughton st.</LINE>
	<LINE>Martin, P. , 45 Giles street</LINE>
	<LINE>Mathieson, Joseph, 25 AVater st.</LINE>
	<LINE>and 14 and 15 Broad ^vynd</LINE>
	<LINE>Mathison, A. , 7 Arthur street</LINE>
	<LINE>Mathison, T. , 50 Dean street</LINE>
	<LINE>Matthew, R. , 6 W. Adam street</LINE>
	<LINE>Meiklejohn, John, 127 High st.</LINE>
	<LINE>Melville, Robert, 48 Giles street</LINE>
	<LINE>Miller, G. A., 82 and 84 Bonning-</LINE>
	<LINE>ton road</LINE>
	<LINE>MiUer, James, 179 Fountainbr.</LINE>
	<LINE>Miller, James, 521 &amp; 523 Lawn-</LINE>
	<LINE>market</LINE>
	<LINE>Miller, Thos., 7 Northumberland</LINE>
	<LINE>place</LINE>
	<LINE>Miller, John S., 122 Albert street</LINE>
	<LINE>Miller, William, 29 Lothian road</LINE>
	<LINE>Mills, James, 37 Rose street</LINE>
	<LINE>MUner, Thomas, 12 Shore</LINE>
	<LINE>Blirk, Jas., 149a Constitution st.</LINE>
	<LINE>Mitchell, Alex., 122 High street</LINE>
	<LINE>Morgan, John, 249 Canongate</LINE>
	<LINE>Morison, Andrew, 184 Canongate</LINE>
	<LINE>Morison, J. , jun. , 1 Dumbiedykes</LINE>
	<LINE>road, 12 Greenside street, 2</LINE>
	<LINE>Morton St., 1a Catherine st.,</LINE>
	<LINE>and 21 &amp; 23 Duke street, Leith</LINE>
	<LINE>Morison, John, 255 High street</LINE>
	<LINE>and 1 Macdowall street</LINE>
	<LINE>Morris, Alex. , 8 Salisbury ter.</LINE>
	<LINE>Morrison, P. , 184 Cowgate</LINE>
	<LINE>Moyes, James, 1 London street</LINE>
	<LINE>Muir, WiUiam, 39 South Back of</LINE>
	<LINE>Canongate</LINE>
	<LINE>Muir, Mrs John, 10 Morrison st.</LINE>
	<LINE>Muir, Margaret, 2 Arthur street</LINE>
	<LINE>Muirhead, C, 21 Rose street</LINE>
	<LINE>Munro, Alex., 16 and 18 Duke</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Munro, D. A., 1 Hamburgh place</LINE>
	<LINE>Munro, Peter, 48 Cockburn street</LINE>
	<LINE>jMurphy, J. , 42 Giles street</LINE>
	<LINE>Murray, Mrs H., 9 Couper street</LINE>
	<LINE>Naismith, Robert, 17 Portland</LINE>
	<LINE>place, Leith</LINE>
	<LINE>Naismith, Mrs, 18 Citadel</LINE>
	<LINE>Neilson, Robert, 266 Canongate</LINE>
	<LINE>Newsam, Wm., 4 Downie place</LINE>
	<LINE>Nicholson, Alexander, 47 and 49</LINE>
	<LINE>Deanhaugh street</LINE>
	<LINE>Nicolson, J., 88 Constitution st.</LINE>
	<LINE>Niven, Thomas, Poultry market</LINE>
	<LINE>Nolli, John B., 169 Leith walk</LINE>
	<LINE>Parsons, Mrs E. , 135 Nicolson st.</LINE>
	<LINE>and 44 AV. Crosscauseway</LINE>
	<LINE>Patterson, H., 4 Rose street</LINE>
	<LINE>Pearson, R., 18 West Lauriston</LINE>
	<LINE>place</LINE>
	<LINE>Pedie, John, 4 Citadel</LINE>
	<LINE>Pennycook, Peter, 104 Main st.</LINE>
	<LINE>Pirrie, John. 3 Cumberland st.</LINE>
	<LINE>Preacher, William, 15 Brougham</LINE>
	<LINE>place</LINE>
	<LINE>Preston, G., 180 Leith walk, Leith</LINE>
	<LINE>Pringle, John, 15 St Leonard's</LINE>
	<LINE>hill</LINE>
	<LINE>Purvis, Robert, 25 Queen street,</LINE>
	<LINE>Leith</LINE>
	<LINE>Ramage, Henry, 40 Elbe street</LINE>
	<LINE>Ramage, E. , 14 Coalhill</LINE>
	<LINE>Ramsay, Alex., jun., 34 Fox st.</LINE>
	<LINE>Ramsay, Alexander, 37 Coatiield</LINE>
	<LINE>lane</LINE>
	<LINE>Randal, Mrs George, 19 Sandport</LINE>
	<LINE>street</LINE>
	<LINE>Rattray, George R. , 5 Dairy park</LINE>
	<LINE>terrace</LINE>
	<LINE>Rattrie, Robert, 358 Leith walk</LINE>
	<LINE>Reid, David, 16 Charlotte street,</LINE>
	<LINE>Leith</LINE>
	<LINE>Rennie, A. W., 343 High street</LINE>
	<LINE>and 539 Castle hill</LINE>
	<LINE>Ritchie, Thomas, 48 Nicolson st.</LINE>
	<LINE>Robertson, James, 100 Rose st.</LINE>
	<LINE>Robertson, John, 3 Meuse lane</LINE>
	<LINE>Robertson, J., 13 Elder street</LINE>
	<LINE>Robertson, Joseph, 8 St. Andrew</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Robertson, Robt., 9 St Anthony</LINE>
	<LINE>place</LINE>
	<LINE>Robertson, W. F., 1 George</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Robertson, Mrs T., 1 Canonmills</LINE>
	<LINE>Roddick, George, 17 Canongate</LINE>
	<LINE>Romanis, Mrs N., 12 W. Mait-</LINE>
	<LINE>land street</LINE>
	<LINE>Rose, Thomas, 1 Hillhousefield</LINE>
	<LINE>Ross, David, 29 N. Fort street</LINE>
	<LINE>Ross, S. A. , 17 Dock street</LINE>
	<LINE>Ross, Mrs, 4 Shrub place</LINE>
	<LINE>Russell, James, 37 N. Richmond</LINE>
	<LINE>Rutherford &amp; Co., 75 and 90 High</LINE>
	<LINE>street, 5 and 7 Leith street, 3</LINE>
	<LINE>Drummond street, 30 Bristo st. ,</LINE>
	<LINE>65 Bernard st. , and 36 Shore ;</LINE>
	<LINE>counting-house, 30 Niddry st.</LINE>
	<LINE>Rutherford, John, 7 Market street</LINE>
	<LINE>Rutherford, Wm., 8 Bonnington</LINE>
	<LINE>road</LINE>
	<LINE>Ryrie, Alex., Haymarket</LINE>
	<LINE>Samson, R. R., 35 St Leonard's st.</LINE>
	<LINE>Sanderson, Mark, 15 ChajDel lane</LINE>
	<LINE>Sawyer, John G., 55 Bernard st.</LINE>
	<LINE>Scott, Robert, 1 Hope street</LINE>
	<LINE>Scott, WilHam, 85 Main street</LINE>
	<LINE>Scott, Mrs Robert, 23 Bridge st.</LINE>
	<LINE>Semple, James S., 27 Bristo st.</LINE>
	<LINE>Shand, James, 6b Rose street</LINE>
	<LINE>Sharp, James, 4 Spittal street</LINE>
	<LINE>Sharp, Robert, 10 Hunter square</LINE>
	<LINE>and 2 Blair street</LINE>
	<LINE>Sherry, Andw., 62 Cumberland st.</LINE>
	<LINE>Sim, Stewart, 262 Canongate</LINE>
	<LINE>Simpson, Jos. T., 5 Gt. junction</LINE>
	<LINE>street</LINE>
	<LINE>Slater, W. , 95 Nicolson street</LINE>
	<LINE>Smart, Wm. A., 27 Richmond</LINE>
	<LINE>place</LINE>
	<LINE>Smith, George, 198 Canongate</LINE>
	<LINE>Smith, John M.,169 Cause wayside</LINE>
	<LINE>Smith, J. M., 152 Duke st., Leith,</LINE>
	<LINE>and 1 Janefield place</LINE>
	<LINE>Smith, W. K., 99 S. B. Canongate</LINE>
	<LINE>Snodgrass, Wm. , 108 Giles st.</LINE>
	<LINE>Spence, H. B., 11 and 13 Grass-</LINE>
	<LINE>market</LINE>
	<LINE>Stalker, D., 1 Lauriston street</LINE>
	<LINE>Steel, James, 110 Rose street</LINE>
</OBJECT>