<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0015.xml"/>
	<LINE>CALENDAR FOR 1881-82.</LINE>
	<LINE>d o =</LINE>
	<LINE>JUNE 188 1.</LINE>
	<LINE>2d Quarter,.</LINE>
	<LINE>FuU Moon, .</LINE>
	<LINE>H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>3 19 m. I Last Quarter, 18 9 18 a.</LINE>
	<LINE>6 56 m. I New Moon,... 26 2 4 o.</LINE>
	<LINE>ojti</LINE>
	<LINE>cate</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>Prince George Frederick 6. 1865 . .</LINE>
	<LINE>Whiis'inday or Pentecost</LINE>
	<LINE>Whit-Monday</LINE>
	<LINE>Wnit-Tuesday</LINE>
	<LINE>St Barnabas the Apostle</LINE>
	<LINE>Trinity Sunday..</LINE>
	<LINE>1st Sunday after Trinity</LINE>
	<LINE>Queen's Accession, 1837..</LINE>
	<LINE>Sun enters Cancer 7h. 28m. m....</LINE>
	<LINE>21 Summer com. — Longest Day</LINE>
	<LINE>24 Midsummer Day</LINE>
	<LINE>St John Baptist bom</LINE>
	<LINE>id Sunday after Trinity</LINE>
	<LINE>Coronation of Queen, 1838</LINE>
	<LINE>St Peter the Apostle</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>H. U.</LINE>
	<LINE>4 59</LINE>
	<LINE>5 37</LINE>
	<LINE>6 21</LINE>
	<LINE>7 7</LINE>
	<LINE>8</LINE>
	<LINE>9 6</LINE>
	<LINE>10 8</LINE>
	<LINE>11 6</LINE>
	<LINE>11 59</LINE>
	<LINE>23</LINE>
	<LINE>1 13</LINE>
	<LINE>2 3</LINE>
	<LINE>2 51</LINE>
	<LINE>3 39</LINE>
	<LINE>4 27</LINE>
	<LINE>5 18</LINE>
	<LINE>6 12</LINE>
	<LINE>7 10</LINE>
	<LINE>8 11</LINE>
	<LINE>9 15</LINE>
	<LINE>10 19</LINE>
	<LINE>11 19</LINE>
	<LINE>47</LINE>
	<LINE>1 34</LINE>
	<LINE>2 16</LINE>
	<LINE>2 56</LINE>
	<LINE>3 30</LINE>
	<LINE>4 4</LINE>
	<LINE>4 38</LINE>
	<LINE>H. U.</LINE>
	<LINE>5 18</LINE>
	<LINE>5 68</LINE>
	<LINE>6 44</LINE>
	<LINE>7 33</LINE>
	<LINE>8 33</LINE>
	<LINE>9 38</LINE>
	<LINE>10 37</LINE>
	<LINE>11 34</LINE>
	<LINE>48</LINE>
	<LINE>1 38</LINE>
	<LINE>2 27</LINE>
	<LINE>3 15</LINE>
	<LINE>4 3</LINE>
	<LINE>4 52</LINE>
	<LINE>5 46</LINE>
	<LINE>6 41</LINE>
	<LINE>7 39</LINE>
	<LINE>8 43</LINE>
	<LINE>9 48</LINE>
	<LINE>10 49</LINE>
	<LINE>11 49</LINE>
	<LINE>19</LINE>
	<LINE>1 11</LINE>
	<LINE>1 56</LINE>
	<LINE>2 36</LINE>
	<LINE>3 14</LINE>
	<LINE>3 47</LINE>
	<LINE>4 21</LINE>
	<LINE>4 55</LINE>
	<LINE>JULY 1881.</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>2d Quarter, ... 4 5 16 a. I Last Quarter, ...18 5 33 m</LINE>
	<LINE>Full Moon, ...11 2 13 a. | New Moon, 26 5 19 m</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>3 Dog Days begin ,</LINE>
	<LINE>Zd Sunday after Trinity..</LINE>
	<LINE>Princess Helena married 1866 ...</LINE>
	<LINE>Princess Vic. Al. 0. Mary 6. 1868..</LINE>
	<LINE>ith Sunday after Trinity .</LINE>
	<LINE>St Swithin translated 862..</LINE>
	<LINE>bth Sunday after Trinity..</LINE>
	<LINE>Court of Session rises</LINE>
	<LINE>Sun enters Leo HA. 21m.</LINE>
	<LINE>6th Sunday after Trinity</LINE>
	<LINE>St James the Apostle mart. 43 .</LINE>
	<LINE>7th Sunday after Trinity. .</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Mom. Even.</LINE>
	<LINE>AUGUST 1881.</LINE>
	<LINE>D. H. M. MOON'S PHASES. D. H. M.</LINE>
	<LINE>2d Quarter, ... 3 4 42to. 1 Last Quarter, 16 4 57 a.</LINE>
	<LINE>Full Moon. ... 9 9 7 a. | New Moon, ...24 8 45 a.</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>* Lammas Day '.</LINE>
	<LINE>Duke of Edinburgh bom 1844...</LINE>
	<LINE>8th Sunday after Trinity</LINE>
	<LINE>Dog Days end</LINE>
	<LINE>Grouse and Ptarmigan sh. beg.</LINE>
	<LINE>Lammas Day, O.S</LINE>
	<LINE>9th Sunday after Trinity</LINE>
	<LINE>20 Tay Net fishing closes</LINE>
	<LINE>Blackcock shooting begins</LINE>
	<LINE>10th Sunday after Trinity</LINE>
	<LINE>Sun enters Virgo OA. 58m. m</LINE>
	<LINE>St Bartholomew the Apostle</LINE>
	<LINE>Dee, Don, Forth, Ness, and Spey</LINE>
	<LINE>Net fishings close</LINE>
	<LINE>11th Sunday after Trinity</LINE>
	<LINE>Esk Net fishing closes</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Mom. Eyen.</LINE>
	<LINE>H. M.</LINE>
	<LINE>5 65</LINE>
	<LINE>6 37</LINE>
	<LINE>7 25</LINE>
	<LINE>8 26</LINE>
	<LINE>9 39</LINE>
	<LINE>11 1</LINE>
	<LINE>42</LINE>
	<LINE>1 37</LINE>
	<LINE>2 26</LINE>
	<LINE>3 11</LINE>
	<LINE>3 55</LINE>
	<LINE>4 39</LINE>
	<LINE>5 23</LINE>
	<LINE>6 7</LINE>
	<LINE>6 55</LINE>
	<LINE>7 50</LINE>
	<LINE>8 56</LINE>
	<LINE>10 18</LINE>
	<LINE>11 33</LINE>
	<LINE>10</LINE>
	<LINE>59</LINE>
	<LINE>1 39</LINE>
	<LINE>2 15</LINE>
	<LINE>2 46</LINE>
	<LINE>3 16</LINE>
	<LINE>3 45</LINE>
	<LINE>4 15</LINE>
	<LINE>4 47</LINE>
	<LINE>5 22</LINE>
	<LINE>6 4</LINE>
	<LINE>H. M.</LINE>
	<LINE>6 15</LINE>
	<LINE>7</LINE>
	<LINE>7 52</LINE>
	<LINE>9 1</LINE>
	<LINE>10 23</LINE>
	<LINE>11 39</LINE>
	<LINE>13</LINE>
	<LINE>1 10</LINE>
	<LINE>2 2</LINE>
	<LINE>2 49</LINE>
	<LINE>3 33</LINE>
	<LINE>4 17</LINE>
	<LINE>5 1</LINE>
	<LINE>5 45</LINE>
	<LINE>6 31</LINE>
	<LINE>7 21</LINE>
	<LINE>8 22</LINE>
	<LINE>9 38</LINE>
	<LINE>10 56</LINE>
	<LINE>38</LINE>
	<LINE>1 20</LINE>
	<LINE>1 57</LINE>
	<LINE>2 31</LINE>
	<LINE>3 1</LINE>
	<LINE>3 31</LINE>
	<LINE>4</LINE>
	<LINE>4 31</LINE>
	<LINE>5 4</LINE>
	<LINE>5 43</LINE>
	<LINE>6 27</LINE>
	<LINE>SEPTEMBER 1881.</LINE>
	<LINE>D. H. m. MOON'S PHASES. D. H. M.</LINE>
	<LINE>2d Quarter, ... 1 2 2 a. I Last Quarter, 16 8 Im.</LINE>
	<LINE>Full Moon, ...8 4 39 m. New Moon, ...23 11 55m.</LINE>
	<LINE>I 2d Quarter, ...30 9 48 a.</LINE>
	<LINE>oS</LINE>
	<LINE>Th</LINE>
	<LINE>Fr</LINE>
	<LINE>Sa</LINE>
	<LINE>s</LINE>
	<LINE>M</LINE>
	<LINE>Tu</LINE>
	<LINE>W</LINE>
	<LINE>Th</LINE>
	<LINE>Fr</LINE>
	<LINE>Sa</LINE>
	<LINE>s</LINE>
	<LINE>M</LINE>
	<LINE>Tu</LINE>
	<LINE>W</LINE>
	<LINE>Th</LINE>
	<LINE>Fr</LINE>
	<LINE>Sa</LINE>
	<LINE>S</LINE>
	<LINE>M</LINE>
	<LINE>Tu</LINE>
	<LINE>W</LINE>
	<LINE>Th</LINE>
	<LINE>Fr</LINE>
	<LINE>Sa</LINE>
	<LINE>S</LINE>
	<LINE>M</LINE>
	<LINE>Tu</LINE>
	<LINE>W</LINE>
	<LINE>Th</LINE>
	<LINE>.Fr</LINE>
	<LINE>Sundays, Holidays,</LINE>
	<LINE>ETC.</LINE>
	<LINE>Partridge shooting begins....</LINE>
	<LINE>London burned 1666, O.S</LINE>
	<LINE>12th Sunday after Trinity</LINE>
	<LINE>ISth Sunday after Trinity....</LINE>
	<LINE>Tweed Net fishing closes ,</LINE>
	<LINE>14th Sunday after Trinity</LINE>
	<LINE>22 Autumn commences</LINE>
	<LINE>St Matthew the Apostle</LINE>
	<LINE>Sun enters Libra 9A. 49Jm. A.</LINE>
	<LINE>22 Day and Night equal</LINE>
	<LINE>15th Sunday after Trinity</LINE>
	<LINE>St Michael and All Angels....</LINE>
	<LINE>29 Michaelmas Day</LINE>
	<LINE>HIGH WATER</LINE>
	<LINE>AT LEITH.</LINE>
	<LINE>Mom. Even.</LINE>
	<LINE>H. M.</LINE>
	<LINE>6 52</LINE>
	<LINE>7 52</LINE>
	<LINE>9 17</LINE>
	<LINE>10 49</LINE>
	<LINE>29</LINE>
	<LINE>1 21</LINE>
	<LINE>2 7</LINE>
	<LINE>2 50</LINE>
	<LINE>3 30</LINE>
	<LINE>4 12</LINE>
	<LINE>4 54</LINE>
	<LINE>5 35</LINE>
	<LINE>6 18</LINE>
	<LINE>7 13</LINE>
	<LINE>8 20</LINE>
	<LINE>9 44</LINE>
	<LINE>11 2</LINE>
	<LINE>30</LINE>
	<LINE>1 11</LINE>
	<LINE>1 46</LINE>
	<LINE>2 16</LINE>
	<LINE>2 45</LINE>
	<LINE>3 16</LINE>
	<LINE>3 48</LINE>
	<LINE>4 22</LINE>
	<LINE>4 59</LINE>
	<LINE>5 42</LINE>
	<LINE>6 35</LINE>
	<LINE>H. M,</LINE>
	<LINE>7 22</LINE>
	<LINE>8 34</LINE>
	<LINE>10 4</LINE>
	<LINE>11 27</LINE>
	<LINE>3</LINE>
	<LINE>67</LINE>
	<LINE>1 44</LINE>
	<LINE>•2 29</LINE>
	<LINE>3 10</LINE>
	<LINE>3 51</LINE>
	<LINE>4 33</LINE>
	<LINE>5 14</LINE>
	<LINE>5 56</LINE>
	<LINE>6 45</LINE>
	<LINE>7 44</LINE>
	<LINE>9</LINE>
	<LINE>10 25</LINE>
	<LINE>11 39</LINE>
	<LINE>9</LINE>
	<LINE>51</LINE>
	<LINE>1 29</LINE>
	<LINE>2 1</LINE>
	<LINE>2 30</LINE>
	<LINE>3</LINE>
	<LINE>3 32</LINE>
	<LINE>4 4</LINE>
	<LINE>4 40</LINE>
	<LINE>5 19</LINE>
	<LINE>6 6</LINE>
	<LINE>7 5</LINE>
</OBJECT>