<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0900.xml"/>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>DANCING AND CALISTHENICS.</LINE>
	<LINE>83 GEORGE STREET.</LINE>
	<LINE>MR., MRS., and the MISSES LOWE'S ACADEMY is Open annually from the 1st October till</LINE>
	<LINE>the end of June.</LINE>
	<LINE>Schools and Families attended privately.</LINE>
	<LINE>KING'S CRICKET WAREHOUSE,</LINE>
	<LINE>54b and 54c LOTHIAN STREET, EDINBURGH.</LINE>
	<LINE>BATS, BALLS, LEG GUAEDS, BATTING GLOVES, GAUNTLETS, STUMPS,</LINE>
	<LINE>NETS, SCORING BOOKS.</LINE>
	<LINE>BOXING-GLOVES, QUOITS, SINGLE-STICKS, FOOTBALLS, GOLF BALLS</LINE>
	<LINE>AND CLUBS, SHINTY STICKS, INDIAN CLUBS, DUMB-BELLS, etc. etc.</LINE>
	<LINE>SETS OF CROQUET, LAWN TENNIS, LA CROSSE.</LINE>
	<LINE>CRICKET, RUNNING, GYMNASTIC, AND LAWN TENNIS SHOES.</LINE>
	<LINE>Bats Re-Handled. LIST OF PRICES FREE. Cricliet Grounds Ee-Laid.</LINE>
	<LINE>Scottish Cricketers' Annual., Is. Post free. Is. Id.</LINE>
	<LINE>ANDREW D R U M M O N D,</LINE>
	<LINE>Medical Rubber,</LINE>
	<LINE>30 broughton place, edinburgh.</LINE>
	<LINE>Assistant during Seven Years to the late Mr. Beveridge.</LINE>
	<LINE>PRIZE MEDAL jft^fela^^ INTERNATIONAL</LINE>
	<LINE>AAVARDED «^^^^^^^ EXHIBITION 1862.</LINE>
	<LINE>RODERICK ^^Xn Fe rTo N &amp; SONS,</LINE>
	<LINE>56 PRINCES STREET, EDINBURGH, and DUNKELD,</LINE>
	<LINE>BY SPECIAL APPOINTMENT TO HER MAJESTY TEE QUEEN.</LINE>
	<LINE>SALMON AND TEOUT FLIES MADE TO PATTERN OR DESCRIPTION.</LINE>
	<LINE>Outfits for Norway, Canada, India, New Zealand, etc.</LINE>
	<LINE>SALMON AND TROUT RODS AND REELS MADE TO ORDER.</LINE>
	<LINE>A Large Stock of Cricket and Lawn Tennis Materials of tlie best quality always on hand.</LINE>
	<LINE>ORDERS PER POST OR TELEGRAM PUNCTUALLY ATTENDED TO.</LINE>
	<LINE>MARSHALL STREET, "&amp; NICOLSON SQUARE."</LINE>
	<LINE>THIS Institution offers special advantages to Pharmaceutical Students. Lectures and</LINE>
	<LINE>Practical Instruction are given during the Session in all the subjects of the Minor</LINE>
	<LINE>and Major Examinations of the Pharmaceutical Society.</LINE>
	<LINE>In the Medical Section, Tutorial Classes are held for the Adventitious Instruction of</LINE>
	<LINE>Students of Medicine preparing for any of the Professional Examinations.</LINE>
	<LINE>A ■well-fitted Chemical Laboratory is provided for Instruction in Analysis, both in its</LINE>
	<LINE>Sanitary and Connnercial Applications.</LINE>
	<LINE>For all Information apply to the Secretary.</LINE>
</OBJECT>