<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0858.xml"/>
	<LINE>32 EDINBURGH AND LEITH</LINE>
	<LINE>NORWICH EQUITABLE FIRE OFFICE.</LINE>
	<LINE>(ESTABLISHED 1829.)</LINE>
	<LINE>HEAD OFFICE-59 LONDON STREET, NORWICH.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>AKTHURM.F.lIoR(iAX,Esq., Norwich, P;-e,siWe«&lt;. jThe Eev. Charles Turner, Norwich.</LINE>
	<LINE>Lieut.-Col. H. P. L'Estra:sge, Norwich, F&lt;ce-|JoHN Betts, Esq., J.P., Norwich.</LINE>
	<LINE>President. \ Cu arles Brasxett, Esq. , Troston Lodge, Suffolk.</LINE>
	<LINE>Thomas William Cros.se, Esq., Norwich. j Joseph Henry C.^ry, Esq., Norwich.</LINE>
	<LINE>Treasurers — Messrs. Gurneys k, Co., Nonvich.</LINE>
	<LINE>Manager — Jas. S. Skipper, Esq. Secretary — Wm. Skii&gt;1'ER, Esq.</LINE>
	<LINE>THIS Company undertakes the Insurance of almost every description of Property, at</LINE>
	<LINE>rates similar to those of other first-class Offices. Losses, when ascertained, are</LINE>
	<LINE>settled liberally and at once.</LINE>
	<LINE>This Company also guarantees portions of large risks with other Offices, including Home,</LINE>
	<LINE>Foreign, and Ships in Dock.</LINE>
	<LINE>Branch Offices.</LINE>
	<LINE>London, C9 Lombard Street.</LINE>
	<LINE>BirmingHjVM, ...22 Broad Street.</LINE>
	<LINE>Liverpool, 24 North John Street.</LINE>
	<LINE>Manchester, ...Eeform Club Chambers,</LINE>
	<LINE>50 Spring Gardens.</LINE>
	<LINE>Glasgow, 97 West George Street.</LINE>
	<LINE>GUARANTEE BRANCH, giving immediate protection,</LINE>
	<LINE>73 GEORGE STREET, EDINBURGH.</LINE>
	<LINE>THE SCOTTISH AMICABLE (MUTUAL) LIFE</LINE>
	<LINE>ASSURANCE SOCIETY</LINE>
	<LINE>WAS Established at Glasgow in 1826, and is incorporated by Special Act of Parliament. The</LINE>
	<LINE>Society's Imcomb now exceeds £295,000 a year. The Invksted Funds amount to over</LINE>
	<LINE>£2,280,000, and the Existing Assurances to over £7,000,000. The Sum paid in Claims to the</LINE>
	<LINE>Piepresentatives of Deceased Members is upwards of Two and a Half Millions Sterling.</LINE>
	<LINE>PRESIDENT.</LINE>
	<LINE>HIS GEACE THE DUKE OP BUCCLEUCH.</LINE>
	<LINE>VICE-PRESIDENTS.</LINE>
	<LINE>THE PJGHT HON. THE BAEL OP DEVON, PPiOPESSOE SIE WILLIAM THOMSON,</LINE>
	<LINE>LL.D., P.E.S., AKD THE EIGHT HON. THE LOED JUSTICE-GLNEEAL.</LINE>
	<LINE>ORDINARY DIRECTORS.</LINE>
	<LINE>Elias Gibe, Esq., Merchant.</LINE>
	<LINE>Colin Dunlop, Jun.. Esq., Ironmaster.</LINE>
	<LINE>Thomas Hill, Esq., Vice- Chairman, Cal. Bail.</LINE>
	<LINE>William Smith, Jun., Esq., Manufacturer.</LINE>
	<LINE>M. E. EoBiNow, Esq., Mercliant.</LINE>
	<LINE>William Crouch, Esq., C.E.</LINE>
	<LINE>Professor G. G. Bamsay.</LINE>
	<LINE>.John Brooks Wright, Esq., Merchant.</LINE>
	<LINE>THOMAS 'M.ARll, Manager. WILLIAM G. SPENS, Secretary.</LINE>
	<LINE>HEAD OFFICE— ST. VINCENT PLACE, GLASGO^W^.</LINE>
	<LINE>R. Cameron Cowan, Esq., C.A. I A. J. Napier, Esq., W.S.</LINE>
	<LINE>J. MoNTGOJiEiuE Bell, Esq., W.S. | Ai-exander Cuningham, Esq., W.S.</LINE>
	<LINE>Henry Cook, Esq., W.S.</LINE>
	<LINE>MEDICAL OFFICER. BANKERS.</LINE>
	<LINE>JAMES DUNSMIJEE, Esq., M.D. THE EOYAL BANK OP SCOTLAND.</LINE>
	<LINE>RESIDENT SECRETARY.</LINE>
	<LINE>GEOEGE C. MACLEAN.</LINE>
	<LINE>EDINBURGH OFFICE— 13 ST. ANDREW SQUARE.</LINE>
</OBJECT>