<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0982.xml"/>
	<LINE>15^</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>BAIN, YOUNG, &amp; CO,</LINE>
	<LINE>MANUFACTURERS,</LINE>
	<LINE>27 and 29 CROSSC AUSEWAY, EDINBURGH.</LINE>
	<LINE>BAIN, YOUNG, &amp; CO. manufacture and supply all kinda of Malleable and Cast-Iron</LINE>
	<LINE>ENTEANOE GATES, BALUSTER and STALE BAILING, Continuous Bar and Strained</LINE>
	<LINE>WIEE FENCING for Deer, Horses, Cattle, and Sheep. All orders and inquiries will, as heretofore,</LINE>
	<LINE>command immediate attention. Drawings, Estimates, etc., furnished on application, as usual.</LINE>
	<LINE>ll</LINE>
</OBJECT>