<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0831.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>4 and Aj per cent. Debentures.</LINE>
	<LINE>LAND MORTGAGE BANK OF VICTORIA</LINE>
	<LINE>(LIMITED).</LINE>
	<LINE>Established 1864. Incorporated under ' The Companies Statute,^ 1864.</LINE>
	<LINE>HEAD OFFICE: 18 COLLINS STREET EAST. MELBOURNE.</LINE>
	<LINE>SUBSCRIBED CAPITAL, £542,040,</LINE>
	<LINE>In 54,204 Shares of ;^io each.</LINE>
	<LINE>PAID-UP CAPITAL, £108,408.</LINE>
	<LINE>directors.</LINE>
	<LINE>The Hon. C. J. JENNER, M.L.C., Chairman.</LINE>
	<LINE>WILLIAM DETMOLD, Esq.</LINE>
	<LINE>GEORGE WILSON, Esq., J. P.</LINE>
	<LINE>The Hon. R. D. REID, M.L.C.</LINE>
	<LINE>PATRICK O'BRIEN, Esq., J. P.</LINE>
	<LINE>38anftEts.</LINE>
	<LINE>NATIONAL BANK OF AUSTRALASIA.</LINE>
	<LINE>ENGLISH, SCOTTISH, AND AUSTRALIAN CHARTERED BANK.</LINE>
	<LINE>BANK OE AUSTRALASIA.</LINE>
	<LINE>Solicitors.</LINE>
	<LINE>Messrs. M'GREGOR, RAMSAY, &amp; BRAHE.</LINE>
	<LINE>Sttrfaegor.</LINE>
	<LINE>GEORGE WHARTON, Esq., 18 Collins Street East.</LINE>
	<LINE>'^[ttBitors.</LINE>
	<LINE>ANDREW BURNS, Esq. | JOHN J. SMART, Esq.</LINE>
	<LINE>Accountant.</LINE>
	<LINE>W. S. RUCKER.</LINE>
	<LINE>General fKanagcr.</LINE>
	<LINE>WILLIAM MACMURTRIE.</LINE>
	<LINE>London Branch: 17 King's Arms Yard, E.G.</LINE>
	<LINE>3Soarti of iiHanagEmcnt.</LINE>
	<LINE>LORD ALFRED SPENCER CHURCHILL, 16 Rutland Gate, Chairman.</LINE>
	<LINE>ALEXANDER M 'ARTHUR, Esq., M.P. (Messrs. W. &amp; A. M'ARTHUR).</LINE>
	<LINE>JAMES RAE, Esq. {Director of the English, Scottish, and Australian Chartered Banh).</LINE>
	<LINE>ADOLPHUS WILLIAM YOUNG, Esq.</LINE>
	<LINE>ISanftcrs.</LINE>
	<LINE>Messrs. GLYN, MILLS, CURRIE, &amp; CO., Lombard Street, E.G.</LINE>
	<LINE>iWanagcr.</LINE>
	<LINE>ROBERT MORGAN YOUNG.</LINE>
	<LINE>Agents for Scotlanti.</LINE>
	<LINE>Messrs. JOHN ROBERT SON &amp; CO., 31 GE ORGE ST., EDINBURGH.</LINE>
	<LINE>MESSES. JOHN EOBERTSON &amp; CO., Stockbrokers, 31 George St^et,</LINE>
	<LINE>Edinburgh, Agents in Scotland for the Bank, are authorized to receive</LINE>
	<LINE>money on Debentures secured over the whole property of the Company, with</LINE>
	<LINE>the additional guarantee of the entire Uncalled Capital of above £400,000,</LINE>
	<LINE>which sum the Debentures must never exceed. Messrs. John Eobertson &amp;</LINE>
	<LINE>Co. will supply any further information, and state terms on which money</LINE>
	<LINE>will be taken. Present'rates — 3 years, 4 per cent. ; 5 years, 4J per cent.</LINE>
	<LINE>Commission allowed to Law Agents.</LINE>
</OBJECT>