<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0979.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>151</LINE>
	<LINE>BAII, TOUlfa, &amp; CO.,</LINE>
	<LINE>iose observe Address — 27 &amp; 29 Crosscauseway, Edinburgh — Flease observe Address.</LINE>
	<LINE>WrEB AKCHWAT, with Front Gothic Border, SOs. to 603.,</LINE>
	<LINE>crossing Garden Walks, Arbours, Door Porches, etc., of every dtsciiption.</LINE>
	<LINE>All kinds of</LINE>
	<LINE>FOOTPATH AND CARRIAGE BRIDGES.</LINE>
	<LINE>FRUIT ESPALIER,</LINE>
	<LINE>Price 4s. 6d. and upwards per lineal yard, according to height and strength"</LINE>
	<LINE>COLUMN ■WIRE ARCH'WAT,</LINE>
	<LINE>("or crossing Garden Walks, Door Porches, etc.,</LINE>
	<LINE>of every description, lOs. to SOs.</LINE>
	<LINE>GALVANIZED CROQUET NETTING,</LINE>
	<LINE>including Stakes for fixing do '</LINE>
	<LINE>Ices— fi Inches high, 3d. ; 9 inches high. 4d. ; and WIRE NETTING POULTRT TARD.</LINE>
	<LINE>12 inches h;gh 5d. per lineal yard. and Wire Netting arranjred to suit any size. For Wood or Iron Framing</LINE>
	<LINE>Wood or Iron Framing also luriiished, if required.</LINE>
</OBJECT>