<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0746.xml"/>
	<LINE>702</LINE>
	<LINE>BANK DIRECTORY.</LINE>
	<LINE>BANKS AND BANKING COMPANIES IN SCOTLAND,</LINE>
	<LINE>WITH THEIR AGENCIES.*</LINE>
	<LINE>BANK OF SCOTLAND.</LINE>
	<LINE>Bank Street.</LINE>
	<LINE>Treasurer^ James Adams Wenley.</LINE>
	<LINE>Secretari/, George M. Tytler.</LINE>
	<LINE>Superintendents of Branches, Eobert Gray and H.</LINE>
	<LINE>A. Hotson.</LINE>
	<LINE>Cashiers, James Laing and Wm. Bain.</LINE>
	<LINE>Accountant, Christopher Bell.</LINE>
	<LINE>Inspector of Branches, Robert Gibson.</LINE>
	<LINE>Assistant-Accountant, James S. Barbour.</LINE>
	<LINE>Town Branches and Agents.</LINE>
	<LINE>New Toion, 99 George Street, Charles Bruce.</LINE>
	<LINE>Southern District, 22 St Patrick Square, R. B.Mathie.</LINE>
	<LINE>Stochbridge, 15 North-west Circus Place, Jn. Hewat.</LINE>
	<LINE>Greenside, 21 Picardy Place, James T. Gerard.</LINE>
	<LINE>Morninqside, Merchiston Terrace, Wm. Watson.</LINE>
	<LINE>West End, 32 W. Maitland Street, A. W. Logan.</LINE>
	<LINE>Leith, 92 Constitution Street, Fulton Spiers.</LINE>
	<LINE>London Branch —</LINE>
	<LINE>Lothbury — Eobert Davidson, manager; T. H.</LINE>
	<LINE>Smith, assistant manager.</LINE>
	<LINE>London Agents.</LINE>
	<LINE>Bank of England; Coutts and Co.; and Smith, Payne,</LINE>
	<LINE>and Smiths.</LINE>
	<LINE>ROYAL BANK OF SCOTLAND.</LINE>
	<LINE>St Andrew Square.</LINE>
	<LINE>Cashier, James S. Fleming.</LINE>
	<LINE>Secretaries, J. B. Bishop and D. E. W. Huie.</LINE>
	<LINE>Accountant, F. A. Mackay.</LINE>
	<LINE>Cash - heepers, Andrew A. Kerr and T. W.</LINE>
	<LINE>Kilgour.</LINE>
	<LINE>Tellers, E. Brockie, F. Robertson, E. Mackillop,</LINE>
	<LINE>John M'Gregor, John Haig.</LINE>
	<LINE>Town Agents.</LINE>
	<LINE>Old Toim, Hunter Square, W. Morton and H. S.</LINE>
	<LINE>Pillans.</LINE>
	<LINE>West End, 3 Hope Street, G. Andrew.</LINE>
	<LINE>Leven Street, Thomas Swanston.</LINE>
	<LINE>Forrest Road, E. N. Eamsay.</LINE>
	<LINE>Morningside, 5 Waverley Terrace, Arch. Douglas</LINE>
	<LINE>and A. A. Wilson.</LINE>
	<LINE>Newiagton, John T. Peacock.</LINE>
	<LINE>Pitt Street, Thomas A. Thomson.</LINE>
	<LINE>Leith, 20 Bernard Street, Andrew H. Wilson.</LINE>
	<LINE>Ci-anton, Thomas Wilkie.</LINE>
	<LINE>Newhaven, Thomas Wilkie.</LINE>
	<LINE>London Office, 123 Bishopsgate</LINE>
	<LINE>Street Within.</LINE>
	<LINE>Manager, J. T. Horlej'.</LINE>
	<LINE>Deputy Manager, A. S. Michie.</LINE>
	<LINE>Draws on</LINE>
	<LINE>Bank of England and its Branches; Coutts and Co.,</LINE>
	<LINE>London ; and Bank of L'eland and its Branches.</LINE>
	<LINE>BRITISH LINEN COMPANY BANK.</LINE>
	<LINE>38 and 39 St Andrew Square.</LINE>
	<LINE>Manager, James Syme.</LINE>
	<LINE>Secretary, John Gunn.</LINE>
	<LINE>Assistant Secretary, Thomas E. Steuart.</LINE>
	<LINE>Cashier, Wm. Henderson.</LINE>
	<LINE>Accountant, J. R. Mackay.</LINE>
	<LINE>Tellers, J. S. K. Maclean, Patrick Martine, George</LINE>
	<LINE>Williatnson, John Ritchie, and J. M. M'Culloch.</LINE>
	<LINE>Brancli Offices and Agents.</LINE>
	<LINE>Canongate, St Mary Street, Wm. MacLeod.</LINE>
	<LINE>George iv. Bridge, India Buildings, Victoria Street,</LINE>
	<LINE>David CuiTor.</LINE>
	<LINE>Grassmarket, A. M. Milroy.</LINE>
	<LINE>Newington, 51 South Clerk Street, J. W. Urquhart.</LINE>
	<LINE>West End, 141 Princes Street, E. Chancellor.</LINE>
	<LINE>Leith, 44 Bernard Street, J. E. Cundell.</LINE>
	<LINE>North Leith, 2 N. Junction Street, Jas. Anderson.</LINE>
	<LINE>Draws on</LINE>
	<LINE>Smith, Payne, and Smiths, London ; Bank of Eng-</LINE>
	<LINE>land, and Bank of Ireland, and their Branches.</LINE>
	<LINE>London Office, 41 Lombard Street, E.G.</LINE>
	<LINE>Manager, Andrew Kingsmill.</LINE>
	<LINE>Deputy Manager, Wm. Johnston.</LINE>
	<LINE>COMMERCLAL BANK OF SCOTLAND.</LINE>
	<LINE>14 George Street.</LINE>
	<LINE>Manager, Alex. Kincaid Mackenzie.</LINE>
	<LINE>Seo^etary, Eobert L. Peploe.</LINE>
	<LINE>Cashier, W. Leckie.</LINE>
	<LINE>Accountant, Peter 'L&amp;ti^.</LINE>
	<LINE>Assistant Secretary, Chas. J. T. Dunlop.</LINE>
	<LINE>Superintendent of Branches, David Collie.</LINE>
	<LINE>Tellers, W. Watson, J. Watt, J. Eae, E. Gowan.</LINE>
	<LINE>Leith Branch, 60 Constitution Street, Eobert Mow-</LINE>
	<LINE>bray.</LINE>
	<LINE>Sub-offices and Agents.</LINE>
	<LINE>30 Grassmarket, E. M. Eussell.</LINE>
	<LINE>100 South Bridge, Eobertson &amp; Anderson.</LINE>
	<LINE>Stockbridge, 4 North-west Circus Place, E. Comrie.</LINE>
	<LINE>2 Greenside Place, Gulland and Huie.</LINE>
	<LINE>West End, 1 Shandwick Place, James Oliver.</LINE>
	<LINE>Draws on</LINE>
	<LINE>London and Westminster Bank, and Coutts and</LINE>
	<LINE>Co., London.</LINE>
	<LINE>NATIONAL BANK OF SCOTLAND.</LINE>
	<LINE>42 St Andrew Square,</LINE>
	<LINE>Manager, William James Duncan.</LINE>
	<LINE>Secretary, P. Bannatyne.</LINE>
	<LINE>Cashier, John Gifford.</LINE>
	<LINE>Accountant, George B. Hart.</LINE>
	<LINE>Inspector of Branches, James Eobertson.</LINE>
	<LINE>Town Branches and Agents.</LINE>
	<LINE>South Side, 36 Nicolson Street, Murdoch Eoss.</LINE>
	<LINE>Tollcross, A. Logan Fyfe.</LINE>
	<LINE>West End, 142 Princes Street, Alex. M. Eraser.</LINE>
	<LINE>High Street, Alex. Duncan.</LINE>
	<LINE>Haymarlcet, John Donaldson.</LINE>
	<LINE>I^ith Walk, Eobert Grieve.</LINE>
	<LINE>Leith, 25 Bernard Street, G. B. Hart and James</LINE>
	<LINE>Eobertson.</LINE>
	<LINE>Dram's on</LINE>
	<LINE>Glyn, Mills, and Co. ; Coutts and Co. ; and the Union</LINE>
	<LINE>Bank of London.</LINE>
	<LINE>London Office, 37 Nicholas Lane, E.G.</LINE>
	<LINE>William Strachan and James Cowan.</LINE>
	<LINE>For List of Branches, see pp. 704-712.</LINE>
</OBJECT>