<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0588.xml"/>
	<LINE>554</LINE>
	<LINE>DIG</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>DUF</LINE>
	<LINE>Dick, "William, tailor, Bonnyrigg</LINE>
	<LINE>Dick, William, inspector of poor, Kirknewton</LINE>
	<LINE>Dick, Mrs, grocer and draper, Kirknewton</LINE>
	<LINE>Dick, Miss, milliner, Mid-Calder</LINE>
	<LINE>Dickie, G. K., 120 High street; house, 125,</LINE>
	<LINE>Portobello &gt;</LINE>
	<LINE>Dickie, Elizabeth, grocer, Slateford</LINE>
	<LINE>Dickson, D., &amp; Son, seedsmen and fruiterers,</LINE>
	<LINE>Buccleuch place, Dalkeith</LINE>
	<LINE>Dickson, W. &amp; D., plumbers, Corstorphine</LINE>
	<LINE>Dickson Candle Co. (Limited), Loanhead</LINE>
	<LINE>Dickson, Andrew, shoemaker, Restalrig, Jock's</LINE>
	<LINE>lodge</LINE>
	<LINE>Dickson, Geo., J. P. constable, 49 High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Dickson, George, Currielea, Dalkeith</LINE>
	<LINE>Dickson, George, Grcenbank, Lasswade</LINE>
	<LINE>Dickson, Jas. , Tartraven, S. Morningside Drive,</LINE>
	<LINE>Lothianburn</LINE>
	<LINE>Dickson, John H., Saughton mains, Murrayfield</LINE>
	<LINE>Dickson, Stair, Pine villa, Ijoanhead</LINE>
	<LINE>Dickson, Thos., grocer, Buccleuch pi. , Dalkeith</LINE>
	<LINE>Dickson, Wm., joiner and house agent, Millhill,</LINE>
	<LINE>and 17 Bridge street, Musselburgh</LINE>
	<LINE>Dickson, William, MauriccAvood, Milton bridge</LINE>
	<LINE>Dickson, Wm. D., florist, Pitt street. Portobello</LINE>
	<LINE>Dickson, Wm. T., Saughton house, Murrayfield</LINE>
	<LINE>Dickson, Mrs William, Railway hotel, Stow</LINE>
	<LINE>Dickson, Mrs William, farmer. Bank house, Stow</LINE>
	<LINE>Dickson, Mrs, of Mount Charles, Inveresk house,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Dickson, Miss, 5 Linkfield, Musselburgh</LINE>
	<LINE>Dickson, Misses, 4 Hamilton villas, Portobello</LINE>
	<LINE>Dippie, John, hay and straw merchant, 8 South-</LINE>
	<LINE>held place, Portobello</LINE>
	<LINE>Distillers Co. (Limited), Kirkliston</LINE>
	<LINE>Dixon, Mrs, Threeraile house, Corstorphine</LINE>
	<LINE>Dobie, Andrew, contractor, 1 Beattie's place,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Dobbie, James, jun., contractor and horse dealer,</LINE>
	<LINE>Lochend cottage, Fisherrow</LINE>
	<LINE>Dobbie, John, farmer, Campend, Dalkeith</LINE>
	<LINE>Dobbie, Mrs, Campend, Dalkeith</LINE>
	<LINE>Dobson, James, Allanbank, Corstorphine</LINE>
	<LINE>Dods, Archibald, Dalkeith ; house, L-on mills</LINE>
	<LINE>Dods, John, spirit merchant, Kestalrig, Jock's</LINE>
	<LINE>lodge</LINE>
	<LINE>Dodds, David C, Wolseley terrace, Jock's lodge</LINE>
	<LINE>Dodds, John, Cranstoun-Eiddel, Dalkeith</LINE>
	<LINE>Dodds, P., gardener, 146 High street, Portobello</LINE>
	<LINE>Dodds, Richard, jun., cabinetmaker, etc., Buc-</LINE>
	<LINE>cleuch street, Dalkeith</LINE>
	<LINE>Dodds, Richard, Parkend house, Eskbank, Dal-</LINE>
	<LINE>keith</LINE>
	<LINE>Dodds, William, cattle dealer, Lugton house,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Doig, Hy. (D., M'K., cfc D.), Rose cott, Joppa</LINE>
	<LINE>Donald, Andrew, Spittal, Penicuik</LINE>
	<LINE>Donald, John, 19 Straiten place, Portobello</LINE>
	<LINE>Donald, James, Shothead, Balerno</LINE>
	<LINE>Donaldson, James, 20 High street, Dalkeith</LINE>
	<LINE>Donaldson, James, Millhill, Musselburgh</LINE>
	<LINE>Donaldson, John, schoolmaster, Bonnyrigg</LINE>
	<LINE>Donaldson, P. , 5 Brighton terrace, Portobello</LINE>
	<LINE>Donaldson, Mrs John, Currie</LINE>
	<LINE>Donaldson, Miss, Oakbank, Mid-Calder</LINE>
	<LINE>Donelly, Rev. Daniel, Ratho</LINE>
	<LINE>Dougal, David, gardener and fruiterer, 128 High</LINE>
	<LINE>street ; house, 158, Portobello</LINE>
	<LINE>Dougal, Wm., Catherine cottage. High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Dougal, Mrs, of Ratho park, Eatho</LINE>
	<LINE>Doughty, John, 11 AVest glebe, Dalkeith</LINE>
	<LINE>Douglas &amp; Smart, house factors, auctioneers,</LINE>
	<LINE>appraisers, and undertakers, 148 High street,</LINE>
	<LINE>and pianoforte and music sellers. Bank build-</LINE>
	<LINE>ings, Portobello</LINE>
	<LINE>Douglas, B. &amp; A. , Corstorphine</LINE>
	<LINE>Douglas, G., &amp; Son, 21 South street, Dalkeith;</LINE>
	<LINE>house, Eskbank</LINE>
	<LINE>Douglas, Abram &amp; Walter, mills, Dalkeith</LINE>
	<LINE>Douglas, Abram, Mayfield, Dalkeith</LINE>
	<LINE>Douglas, Bentlem, Pefter mill, Liberton</LINE>
	<LINE>Douglas, Geo., 40 Regent street, Portobello</LINE>
	<LINE>Douglas, James, 3 Stanley road, Portobello</LINE>
	<LINE>Douglas, James, 22 Adelphi place, Portobello</LINE>
	<LINE>Douglas, James, Mid-Calder</LINE>
	<LINE>Douglas, John, stationmaster, Bonnyrigg</LINE>
	<LINE>Douglas, W., Rosemount cottage. Juniper green</LINE>
	<LINE>Douglas, Miss, 3 Brunstane villas, Portobello</LINE>
	<LINE>Dove, D., S.S.C, Waverley cottage, Eskbank</LINE>
	<LINE>Dow, Alexander, Kirknewton</LINE>
	<LINE>Dow, George, Kirknewton</LINE>
	<LINE>Dow, Henry, teacher, Parkside place, Dalkeith</LINE>
	<LINE>Dow, William, Gilmerton</LINE>
	<LINE>Dowie, David, blacksmith. East Calder</LINE>
	<LINE>Dowie, Mrs John, Bellsquarry, Mid-Calder</LINE>
	<LINE>Dowie, Mrs, meal dealer, Kirkliston</LINE>
	<LINE>Dowie, Mrs, Bells quarry. West Calder</LINE>
	<LINE>Downie &amp; Ivinghorn, contractors and dairymen,</LINE>
	<LINE>138 and 140 High street, Fisherrow</LINE>
	<LINE>Downie &amp; Laird, nursery and seedsmen, Pink-</LINE>
	<LINE>hill, Corstorphine</LINE>
	<LINE>Downie, George, millwright. Juniper green</LINE>
	<LINE>Downie, Hay, Cottage, Corstorphine</LINE>
	<LINE>Downie, Hugh, Loanhead</LINE>
	<LINE>Downie, Jas., carrier. High street, Musselburgh</LINE>
	<LINE>Downie, John, Pinkhill, Corstorphine</LINE>
	<LINE>Drummond, A. (Z&gt;. et Lindsay), 7 Ethel terrace,</LINE>
	<LINE>Lothianburn</LINE>
	<LINE>Drummond, B. , Queen's park gate, Duddingston</LINE>
	<LINE>Drummond, Major-Geul. F. W., Hawthornden,</LINE>
	<LINE>Lassw'ade</LINE>
	<LINE>Drummond, John, Auchendinny, Milton bridge</LINE>
	<LINE>Drummond, Robert, 60 High st., Musselburgh</LINE>
	<LINE>Dry, Rev. Wm., Wellington lodge, Portobello</LINE>
	<LINE>Dryden, J., watchmaker and jeweller, 9 Brighton</LINE>
	<LINE>buildings ; ho. 6 Brighton place, Portobello</LINE>
	<LINE>Du Bonlay, Lieut. W. G., 2 Dalhousie terrace,</LINE>
	<LINE>Plewlands, Lothianburn</LINE>
	<LINE>Dudgeon, J. &amp; R., butchers, poulterers, and</LINE>
	<LINE>game dealers, 97 High street, Musselburgh</LINE>
	<LINE>Dudgeon, Alex., farmer, Humbie, Kirkliston</LINE>
	<LINE>Dudgeon, E. F., Gogarbank, Currie</LINE>
	<LINE>Dudgeon, Elias F., Gogarbank, Hermistou</LINE>
	<LINE>Dudgeon, George, Almond hill, Kirkliston</LINE>
	<LINE>Dudgeon, Captain R. C, Glencorse Barracks,</LINE>
	<LINE>Milton bridge</LINE>
	<LINE>Dudgeon, Robert, Trinity house, Musselburgh</LINE>
	<LINE>Dudgeon, Wm. A., Rosemount, Musselburgh ■</LINE>
	<LINE>Dudgeon, William, spirit dealer, 145 High st.,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Duff, Alex., Braidburn, Lothianburn</LINE>
	<LINE>Duff, Alex., grocer, Kirkliston</LINE>
	<LINE>Duff, Captain, Glenartliur, Duddingston</LINE>
	<LINE>Duff, John, spirit mer. , 1 Lr. Joppa, Portobello</LINE>
	<LINE>Duff, John, station agent, Fisherrow</LINE>
	<LINE>Duff, Mrs, 4 Straiten place, Portobello</LINE>
</OBJECT>