<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0232.xml"/>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>200 _ REI</LINE>
	<LINE>Reitb, Janies, teacher, 2 Middlefield</LINE>
	<LINE>Reith, Mrs A., lodgings, 40 Gillespie crescent</LINE>
	<LINE>Reith, E., milliner, 6 North Bruntsfield place ;</LINE>
	<LINE>house, 40 Gillespie crescent</LINE>
	<LINE>RELIANCE MUTUAL LIFE ASSURANCE</LINE>
	<LINE>SOCIETY,'162 St Vincent street, Glasgow;</LINE>
	<LINE>resident secy., John T. Falconer. Agents :</LINE>
	<LINE>W. Montgomery, W.S. , 26 Rutland square ;</LINE>
	<LINE>A. M'Nab, Royal bank ; J. M. Archer, 83</LINE>
	<LINE>Constitution st.; D. H. &amp; T. Wilson, S.S.C,</LINE>
	<LINE>4 Maitland st. ; A. H. Gibson, Marj'ville,</LINE>
	<LINE>Laurislon gardens ; Mackie, Koth, &amp; Co.,</LINE>
	<LINE>Bernard st. ; T. G. Gilmer &amp; Co., Leith ;</LINE>
	<LINE>John Adamsoii, 17 London st. ; Jas. Provan,</LINE>
	<LINE>9 Leith walk. Mediral officer, J. H. Crooni,</LINE>
	<LINE>M.D., F.R.C.S.E. ijiSee Adv. p. 36</LINE>
	<LINE>Reliance Marine Insurance Co. of Liverpool</LINE>
	<LINE>(Limited), 21 Baltic st.; Francis F. Reid, agent</LINE>
	<LINE>Religious Tkact and Book Society of Scut-</LINE>
	<LINE>land Depository ; Matthew AValsh, 13 South</LINE>
	<LINE>St Andrew street ; house, .55 Montgomery st.</LINE>
	<LINE>Renuners, Miss, ladies' boarding school, 26 Royal</LINE>
	<LINE>terrace</LINE>
	<LINE>Rendall, James, Windmill house. Windmill lane</LINE>
	<LINE>Rendall, James, 49 Couper street</LINE>
	<LINE>Rendall, John, 4 St Patrick square</LINE>
	<LINE>Rendall, Magnus C, commission, shipping, and</LINE>
	<LINE>house agent, 3 Primrose street</LINE>
	<LINE>Rendall, R. P., men's mercer, 34 South Clerk</LINE>
	<LINE>street ; house, Windmill house</LINE>
	<LINE>Rendall, W., shipmaster, 11 Portland pi., Leith</LINE>
	<LINE>Rennie, A. R., k Co., merchts., 90 Constitution</LINE>
	<LINE>street</LINE>
	<LINE>Rennie, Archd., cattle agent, 13 Archibald place</LINE>
	<LINE>Rennie, A. Dickson, com. agent, 31 Bernard st. ;</LINE>
	<LINE>house, 44 Ann street</LINE>
	<LINE>Rennie, A. W., wine and spirit dealer, 343 High</LINE>
	<LINE>street and 539 Castlehill ; ho. 3 Archibald pi.</LINE>
	<LINE>Rennie, Charles, 24 Gardner's crescent</LINE>
	<LINE>Rennie, David [Commercial Bank), 44 Ann st.</LINE>
	<LINE>Rennie, George, Granton tavern, Granton</LINE>
	<LINE>Rennie, Gordon, 11 Angle park terrace</LINE>
	<LINE>Rennie, Henry, 1 Orwell terrace</LINE>
	<LINE>Rennie, Jas., S.S.C, 57 North Caatle street; ho.</LINE>
	<LINE>33 Ann street</LINE>
	<LINE>Renuie, James, engineer, 10 Springfield street</LINE>
	<LINE>Rennie, James, warehouseman, 4 Stead's place</LINE>
	<LINE>Rennie, John, shoemaker, 53 Clerk st. ; house,</LINE>
	<LINE>32 East Preston street</LINE>
	<LINE>Rennie, John, tailor &amp; clothier, 25 St Patrick</LINE>
	<LINE>square</LINE>
	<LINE>Rennie, Peter, 32 Cumberland street</LINE>
	<LINE>Rennie, Peter, stationer, 34 High street</LINE>
	<LINE>Rennie, W., dairy, 18 East Norton place</LINE>
	<LINE>Rennie, William, 3 Crown street</LINE>
	<LINE>Rennie, William, tailor, 9 Ingliston street</LINE>
	<LINE>Rennie, Mrs Charles, refreshment rooms, 78</LINE>
	<LINE>Fountainbridge</LINE>
	<LINE>Rennie, Mrs T., 57 Frederick street</LINE>
	<LINE>Rennie, Mrs, dressmaker, 10 St Patrick square</LINE>
	<LINE>Rennie, Miss C. W., teacher, 24 Gardner's cres.</LINE>
	<LINE>Rennie, Misses, milliners and dressmakers, 47</LINE>
	<LINE>Forrest road ; house, 25 St Patrick square</LINE>
	<LINE>Renny, Charles, Ettrick lodge, Ettrick road</LINE>
	<LINE>Renny, T. L., 16 Johnston terrace</LINE>
	<LINE>Renton, Alex., k Son, slaters, 2r, Buccleuch st. ;]</LINE>
	<LINE>liouse, Gladstone place ;</LINE>
	<LINE>Reuton k Kerr, stock and share brokers and'</LINE>
	<LINE>accountants, 1 St Andrew square</LINE>
	<LINE>nm</LINE>
	<LINE>Renton, William, &amp; Co., silk mercers, general</LINE>
	<LINE>drapers, outfitters, etc., 12, 13, and 14 Princes</LINE>
	<LINE>street and West Register street</LINE>
	<LINE>Renton, Alexander, grocer, 2 Summerhall place</LINE>
	<LINE>Renton, A. A., M.D., F.R.C.P.E., 20 Rothesay</LINE>
	<LINE>place</LINE>
	<LINE>Renton, James, S.S.C, and Jas. Sullivan, joint</LINE>
	<LINE>agents for We.st of England Insurance Co., 14</LINE>
	<LINE>Frederick street</LINE>
	<LINE>Ronton, James [Goods Department, K. B.</LINE>
	<LINE>Ra.ilway), 67 Cumberland street</LINE>
	<LINE>Renton, John, organ builder, 4 Bank street</LINE>
	<LINE>Ronton, John, slater, 2ii Buccleuch street</LINE>
	<LINE>Renton, Major-General, 43 Coates gardens</LINE>
	<LINE>Renton, Peter Craig [R. d: Kerr), 19 Mcrehisto.'i</LINE>
	<LINE>park</LINE>
	<LINE>Renton, R., M.D., F.R.C.P.E., 20 Rothesay</LINE>
	<LINE>place</LINE>
	<LINE>Renton, Robert, 13 High School yards</LINE>
	<LINE>Renton, Robert Wemyss, S.S.C, 2 Queen st. ;</LINE>
	<LINE>house, 16 Melville terrace</LINE>
	<LINE>Renton, Thomas, 14 Merchiston park</LINE>
	<LINE>Rentoji, Thomas Whitelaw, 15 Buccleucli street</LINE>
	<LINE>Renton, Wm. {W. R. .fc Co.), 20 Royal teirace</LINE>
	<LINE>Renton, Mrs Alex., 3 Glencairn crescent</LINE>
	<LINE>Renton, Mrs William, 5 St James' S(]nare</LINE>
	<LINE>Renton, Miss, 3 Marmion terraci^</LINE>
	<LINE>Ren wick, A. G. {Aitken, Gray, &lt;(; Co.), 3 Bellcvuc</LINE>
	<LINE>terrace</LINE>
	<LINE>R«nwick, Francis, 7 Kirk street</LINE>
	<LINE>Renwick, James, livery stables and coach pio-</LINE>
	<LINE>prietor. South-west Northumberland .street</LINE>
	<LINE>lane ; house, 8 Howe street</LINE>
	<LINE>Renwick, James, 178 Leith walk</LINE>
	<LINE>Renwick, John, upholsterer, 38 Waverley place</LINE>
	<LINE>Renwick, John, dairyman, 14 S. Charlotte st,</LINE>
	<LINE>Renwick, Thomas, 27 Morrison street</LINE>
	<LINE>Renwick, William, dairy &amp; confectioner, 6 Howe</LINE>
	<LINE>street</LINE>
	<LINE>Renwick, Mrs, dairj', 17 Clerk street</LINE>
	<LINE>Renwick, Mrs, 3 Bellevue terrace</LINE>
	<LINE>Reoch, John F. , 39 Inverleith row</LINE>
	<LINE>Reoch, Mrs Geo. , St Clair's, Newhaven road</LINE>
	<LINE>Reoch, Mrs, victual dealer, 20 Union pbce</LINE>
	<LINE>Ressich, M'Laren, &amp; Co., .ship brokers, coal</LINE>
	<LINE>exporters, and com. agents, 53 Bernard street</LINE>
	<LINE>Ressich, V. G. {R., M'Laren, d: Co.), 24 East</LINE>
	<LINE>Hermitage place</LINE>
	<LINE>Rettie, Middleton, advocate, \S Great King</LINE>
	<LINE>street</LINE>
	<LINE>Revans, W. E., traveller, 53 jfontgomery street</LINE>
	<LINE>Revell &amp; Short, paper ruler* and bookbinders,</LINE>
	<LINE>13 N. Bank street</LINE>
	<LINE>Revolta, Charles, 60 CumJerland street</LINE>
	<LINE>Reynolds, Andrew, 29 E^st London street</LINE>
	<LINE>Reynolds, Owen, fish cirer, 27 New street</LINE>
	<LINE>Reynolds, Mrs, 14 Pit- street</LINE>
	<LINE>Rhead, Edwin, 2 Alf'ed place</LINE>
	<LINE>Rhead, Mrs, dressntiker, 2 Alfred place</LINE>
	<LINE>Rhenius, Mrs, 29 Xegent terrace</LINE>
	<LINE>Rhenius, Mrs, IsHatton place</LINE>
	<LINE>Rhind, Lindsay k Wallace, W.S., office for</LINE>
	<LINE>registration '1 patents, trade mark.s, etc., 12</LINE>
	<LINE>St Andrew /quare</LINE>
	<LINE>Rhind, D. A, k Co., wine merchants, 28 and</LINE>
	<LINE>29 Qualit' street</LINE>
	<LINE>Rhind, X\f-, working jeweller, 47 Thistle street</LINE>
	<LINE>Rhind, A/*xander, 25 Ferry road</LINE>
	<LINE>Rhind, I&gt;vid, arcliitect, 66 Northumberland st.</LINE>
</OBJECT>