<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0490.xml"/>
	<LINE>456</LINE>
	<LINE>DEN</LINE>
	<LINE>EDINBURGH AND I.EITH</LINE>
	<LINE>DEN</LINE>
	<LINE>Landells, M., 9 Marchmont ter.</LINE>
	<LINE>Lawrie, John, 118 Albert street</LINE>
	<LINE>Lawrie, R. , 20 Prince Regent st.</LINE>
	<LINE>Lawson, David, 21 Yardheads</LINE>
	<LINE>Lawson, James, 14 Glover street</LINE>
	<LINE>Lawson, Eobt. , 26 W. Preston st.</LINE>
	<LINE>Learraonth, A., 3 Crichton street</LINE>
	<LINE>Lewis, IMrs, 2 Balbirnie place</LINE>
	<LINE>Liddle, Geo., 4i Drummond st.</LINE>
	<LINE>Liddle, James, 141 High street</LINE>
	<LINE>Lindsay, Mrs, 11 Shrnb place</LINE>
	<LINE>Linklater, Jn. , 1(5 Henderson row</LINE>
	<LINE>Linn, Alex., 4.5 India place</LINE>
	<LINE>Linton, T. , 20 Bowling-green st.</LINE>
	<LINE>Louttit, Miss, 78 Pitt street,</LINE>
	<LINE>Eonnington</LINE>
	<LINE>Low, Geo. , 14 Glengyle buildings</LINE>
	<LINE>Lumsden, Alex., 30 St Andrew</LINE>
	<LINE>.street, Leith</LINE>
	<LINE>M'Cabe, C, 8 Calton hill</LINE>
	<LINE>M'Donald, John, 7 Taylor place</LINE>
	<LINE>M'Dougall, J., 17 Greenside row</LINE>
	<LINE>31 'E wan, John, 19 Broughton st.</LINE>
	<LINE>^ITarlane, Alex., Lovers' lane</LINE>
	<LINE>JI'Gregor, jLems, 1a Dorset i)1.,</LINE>
	<LINE>Viewforth</LINE>
	<LINE>]\['Gregor, P., 21 "W. Nicolson st.</LINE>
	<LINE>M'Intosh, C, 9 Marchmont road</LINE>
	<LINE>M'Intyi-e, D., 19 Brougham pi.</LINE>
	<LINE>M'Kay, G., 237 Gt. Junction st.</LINE>
	<LINE>M;i.ckay, R., 47 Lothian st.</LINE>
	<LINE>M'Leod, J., Beaverbank cottage</LINE>
	<LINE>M'Neill, D., 13 Dublin street</LINE>
	<LINE>M'Pherson, Jas., 27 Balbirnie pi.</LINE>
	<LINE>M'Pherson, R., 1 Tollcross</LINE>
	<LINE>Marr, Mrs G., 2 Lovers lane</LINE>
	<LINE>Massie, Mrs, 26 Balfour street</LINE>
	<LINE>Mather, Mrs, 5 Cross street</LINE>
	<LINE>Melrose, Mrs., 24 Jamaica street</LINE>
	<LINE>Menelaws, Geo., 7 Gladstone pi.</LINE>
	<LINE>Millar, R. , 10 Fowler terrace</LINE>
	<LINE>3Iillar, Thomas, Wardie cottage</LINE>
	<LINE>Milne, Jlrs, 1 Thirlstane rd. W.</LINE>
	<LINE>Mitchell, Adam, 23 Carnegie st.</LINE>
	<LINE>Mitchell, Allan, 33a Cumberland</LINE>
	<LINE>MitcheU, J., 5 W. CromweU st.</LINE>
	<LINE>Mitchell, Mrs A., 106 Giles st.</LINE>
	<LINE>Morton, J., 4 Lome street</LINE>
	<LINE>Morton, William, 54 Thistle st.</LINE>
	<LINE>Munro, Thomas, 4 "Warriston pi.</LINE>
	<LINE>Neilson, Alexander, Jane street</LINE>
	<LINE>Niveu, John, 3 Canon place</LINE>
	<LINE>Noble, C, 20a Brougham place</LINE>
	<LINE>Ogg, Peter, 128 Rose street</LINE>
	<LINE>Omit, John, 16a Cumberland st.</LINE>
	<LINE>Otto, Wm., 75 Cumberland st.</LINE>
	<LINE>Paterson, A., 4 Morton street</LINE>
	<LINE>Paterson, G., 27 Elder street</LINE>
	<LINE>Paterson, Mrs, 95 Causewayside</LINE>
	<LINE>Pattison, James, 176 Rose street</LINE>
	<LINE>Peffers, Geo., 89 St Andrew st.</LINE>
	<LINE>Peggie, J., Hawkhill</LINE>
	<LINE>Porteous, Mrs Alex., 1 Viewforth</LINE>
	<LINE>park</LINE>
	<LINE>Porteous, Mrs A., 14 Merchiston</LINE>
	<LINE>terrace</LINE>
	<LINE>Porteous, Miss, 6 Leven street</LINE>
	<LINE>Pringle, Alex., 9 Elbe street</LINE>
	<LINE>Proudfoot, James, 8 Caledonian</LINE>
	<LINE>road</LINE>
	<LINE>Reid, James, 42 Grindlay street</LINE>
	<LINE>Reid, John, Morningside</LINE>
	<LINE>Rennie, Wm., 18 E. Norton pi.</LINE>
	<LINE>Rcnwick, J., 14 S. Charlotte st.</LINE>
	<LINE>Renwick, Wm., 6 Howe street</LINE>
	<LINE>Renwick, Mrs, 17 Clerk street</LINE>
	<LINE>Richardson, T., 52 Montgomery</LINE>
	<LINE>street</LINE>
	<LINE>Robertson, George, 115 and 128</LINE>
	<LINE>Feri-y road</LINE>
	<LINE>Robei'tson, Jas., 13 Moncreiff ter.</LINE>
	<LINE>Robertson, John, 46 Primrose st.</LINE>
	<LINE>Robertson, Wm. , 1 Church street</LINE>
	<LINE>Robertson, Mrs G., 42 London st.</LINE>
	<LINE>Ross, George, 65 Canongate</LINE>
	<LINE>Ross, John, 42 Cumberland street</LINE>
	<LINE>Ross, John, 43 ^\^illiam street</LINE>
	<LINE>Rupperti, F., 3 Northumberland</LINE>
	<LINE>place</LINE>
	<LINE>Russell, Jane, 4 Tynecastle ter.</LINE>
	<LINE>Scarth, Wm., 8 East Warrender</LINE>
	<LINE>park road</LINE>
	<LINE>Sclater, Andw. , 24 Bread street</LINE>
	<LINE>Scott, James, 31 Balbirnie place</LINE>
	<LINE>and 1 Borthwick place</LINE>
	<LINE>Scott, Joseph, Lochrin</LINE>
	<LINE>Shaw, R., Slain point</LINE>
	<LINE>Shaw, R., 9 Pitt street</LINE>
	<LINE>Simpson, Aw. Swan, 26 William</LINE>
	<LINE>street</LINE>
	<LINE>Shields, Mrs, 3 Gordon street</LINE>
	<LINE>Simpson, J., Eonnington haugh</LINE>
	<LINE>Sinclair, John, 2 Dublin street</LINE>
	<LINE>Slaven, M., 285 High street</LINE>
	<LINE>Smith, E., 3 Elder street</LINE>
	<LINE>Smith, ^Y., 1 W. Mayfield</LINE>
	<LINE>Smith, Wm. , 190 Eonnington rd.</LINE>
	<LINE>Smith, Mrs, 6 Dean path</LINE>
	<LINE>Smith, Miss C, 2 Blacldord pi.</LINE>
	<LINE>Summer^'ille, J. &amp;: T., 105 Cause-</LINE>
	<LINE>wayside</LINE>
	<LINE>Souter, J. , Craigie terrace</LINE>
	<LINE>Steedman, A. , 6 Washington pi.</LINE>
	<LINE>Steele, Robert, 28 Coburg street</LINE>
	<LINE>Stevenson, John, 23 W. Preston</LINE>
	<LINE>street</LINE>
	<LINE>Stirling, J., 11 N. Richmond st.</LINE>
	<LINE>Strachan, J. , 70 Pleasance</LINE>
	<LINE>Strange ways, Wm., 13 E. William</LINE>
	<LINE>street</LINE>
	<LINE>Swan, George, 18 Balbirnie place</LINE>
	<LINE>Swan, John L., 7 Marchmont rd.</LINE>
	<LINE>Swinton, Robt., Woodgrove, Eden</LINE>
	<LINE>lane</LINE>
	<LINE>Tait, Mrs J. , 7 Mansfield xslace</LINE>
	<LINE>Taylor, George, 10 Sheriff brae</LINE>
	<LINE>Taylor, Mrs A., 14 Riddle's close,</LINE>
	<LINE>Leitli</LINE>
	<LINE>Telfer, Alex., 2Torphichen street</LINE>
	<LINE>Terras, A., 68 Dean path</LINE>
	<LINE>Thomson, Hugh, 10 Melville pi.</LINE>
	<LINE>Thomson, James, 239 High street</LINE>
	<LINE>Thomson, James, Powderhall ho,</LINE>
	<LINE>Thomson, John, 2 Thomas street</LINE>
	<LINE>Thomson, Robert, 19 Leven st.</LINE>
	<LINE>Thomson, Mrs; 22 Heriot place</LINE>
	<LINE>Todd, James, 107 Nicolson street</LINE>
	<LINE>Torbain, A., 33 Lothian street</LINE>
	<LINE>Urquhart, G., Easter Hermitage,</LINE>
	<LINE>Restalrig road</LINE>
	<LINE>Waldie, J. , 123 Pleasance</LINE>
	<LINE>Wales, Wm., 6 Grindlay street</LINE>
	<LINE>Walker, R. &amp; A., 21 Clerk street</LINE>
	<LINE>Walker, Richard, 18 Rose street</LINE>
	<LINE>Walker, Miss C, 4 Trafalgar st.</LINE>
	<LINE>Wallace, George, 50 S. Clerk st.</LINE>
	<LINE>Wallace, George, Tynecastle</LINE>
	<LINE>Wallace, AValter, 29 Melville ter.</LINE>
	<LINE>Wallace, AVm., 33 Balbirnie pi.</LINE>
	<LINE>Wallace, W., jun., 32 Balbirnie</LINE>
	<LINE>place</LINE>
	<LINE>Waters, L., 2 St Leonard's lane</LINE>
	<LINE>A^''atson, James, 5 Raeburn place</LINE>
	<LINE>Watson, Thos., Windlestrawlee,</LINE>
	<LINE>Ferry road</LINE>
	<LINE>Watson, Mrs, 23 Dundas street</LINE>
	<LINE>Watson, Mrs, 8 Grindlay street</LINE>
	<LINE>Waugh, R., 2 Polwarth crescent</LINE>
	<LINE>AVeir, Mrs, 4 Canning place</LINE>
	<LINE>AVhite, G., Stewartfield, Eon-</LINE>
	<LINE>nington</LINE>
	<LINE>AA^iite, Thomas, AYhitebank</LINE>
	<LINE>AYliitecross, John, 27 Albert st.</LINE>
	<LINE>AVhitelaw, Eben. , 51 AVUliam st.</LINE>
	<LINE>AYhitelaw, AValter, 3, 4, &amp; 5</LINE>
	<LINE>Veitch's square</LINE>
	<LINE>AVilson, Chas. , 17 Bruns^vick st.</LINE>
	<LINE>Wilson, James, 20 Home street</LINE>
	<LINE>AYilson, John, Wellington place</LINE>
	<LINE>Wilson, AVilliam, 36 Northumber-</LINE>
	<LINE>land street</LINE>
	<LINE>Wilson, Mrs Ann, 50 Pleasance</LINE>
	<LINE>AVishart, T., 25 Orwell place</LINE>
	<LINE>AVood, G., 37 Kirkgate</LINE>
	<LINE>AVood, Jno. , 196 Leith walk, Leith.</LINE>
	<LINE>A\''ood, John, 14 Potterrow</LINE>
	<LINE>AVood, Peter, 14 Marshall street</LINE>
	<LINE>AVood, Robert, 23 Arthur street</LINE>
	<LINE>AA^oolley, John, 15 Annfield</LINE>
	<LINE>AVright, A., Anchorfield cottage,</LINE>
	<LINE>Annfield</LINE>
	<LINE>AVright, Peter, 17 Madeira street</LINE>
	<LINE>Young, Adam, 35 Giles street</LINE>
	<LINE>Young, James, 6 AVilliam street</LINE>
	<LINE>Young, James, 48 Thistle street</LINE>
	<LINE>and 21 Queensferry street</LINE>
	<LINE>Young, Mrs, 28.A Glover street</LINE>
	<LINE>Young, Mrs, 160 Rose street</LINE>
	<LINE>Dentists.</LINE>
	<LINE>Aitchison, J. E., 61 Queen street</LINE>
	<LINE>Aitchison, T. , 61 Queen street</LINE>
	<LINE>Chisholm, J. K., R.C.S. Eugd.,</LINE>
	<LINE>15 Duke street</LINE>
	<LINE>Chisholm, AA^m., L.R.C.S. and</LINE>
	<LINE>P.L.D.S, 15 Duke street</LINE>
	<LINE>Clark, Thomas, 1 Dean bank ter.</LINE>
	<LINE>Cooper, James, 2 Albert place,</LINE>
	<LINE>Stockbridge</LINE>
	<LINE>Cormack, A., L.D.S., S Gteorgc</LINE>
	<LINE>square</LINE>
	<LINE>Cunningham, J. T., L.D.S.,</LINE>
	<LINE>R.C.S.E., 41 Lauriston place</LINE>
	<LINE>Douglas, J., 1 Hoxje park terrace</LINE>
	<LINE>Fergie, Wm., 61 South Clerk st.</LINE>
	<LINE>Finlayson, Matthew, 23 S. Castle</LINE>
	<LINE>street</LINE>
	<LINE>Forrester, W. . 47 George IV. bdge.</LINE>
	<LINE>Gentle, James, 29 St Patrick sq.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Hannah, AA^illiam, 67 Northum-</LINE>
	<LINE>berland street. See Adv.</LINE>
	<LINE>Hardie, Thos. , 12 Lothian road</LINE>
	<LINE>Hepburn, D., 7 Abercromby place</LINE>
	<LINE>Hogue, D. AA''ilson, 65 Queen st.</LINE>
	<LINE>MacGregor, Mai., 20 Queen street</LINE>
	<LINE>Mackintosh, James k E. C, 18</LINE>
	<LINE>North bridge</LINE>
	<LINE>Mackintosh, Jas. , 42 Queen st.</LINE>
	<LINE>Mackintosh, T. H., 93 George</LINE>
	<LINE>street</LINE>
	<LINE>Macleod,AV. B.,L.D.S., 43 George</LINE>
	<LINE>square</LINE>
	<LINE>Marr, Jas., jun;, 25 E. London st.</LINE>
	<LINE>Matthew, Charles, L.D.S., 59</LINE>
	<LINE>Queen st.</LINE>
</OBJECT>