<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0329.xml"/>
	<LINE>CAn</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>CAS</LINE>
	<LINE>297</LINE>
	<LINE>2 Richardson, Alfred</LINE>
	<LINE>2 Henderson, R. C.</LINE>
	<LINE>2 Henderson, Mrs</LINE>
	<LINE>2 Mill, Miss</LINE>
	<LINE>Carlton Terrace. 1.</LINE>
	<LINE>Regent Terrace.</LINE>
	<LINE>1 Campbell, AYilliam</LINE>
	<LINE>2 Cheape, Hon. Mrs</LINE>
	<LINE>3 Thomson, Mrs A.</LINE>
	<LINE>4 Rutherfurd, Miss</LINE>
	<LINE>5 Bernard, Daniel</LINE>
	<LINE>6 Henderson, William</LINE>
	<LINE>7 Thomson, Mitchell</LINE>
	<LINE>8 Morton, James S.</LINE>
	<LINE>9 Cowan, Robert, W.S.</LINE>
	<LINE>11 Leckie, "William</LINE>
	<LINE>PiUar Letter Box here</LINE>
	<LINE>13 M'Laren, Mrs WUliam C.</LINE>
	<LINE>14 Warrack, John (J. TV. &lt;£• Co.</LINE>
	<LINE>15 Younger, Robert</LINE>
	<LINE>16 Marshall, Francis</LINE>
	<LINE>17 Pilkington, Frederick T.</LINE>
	<LINE>18 Hart, George B.</LINE>
	<LINE>19 Hope, WilUam</LINE>
	<LINE>19 Hope, Mrs</LINE>
	<LINE>Carlung Place. 13.</LINE>
	<LINE>Argijle Place.</LINE>
	<LINE>1 Alexander, Richard, jun.</LINE>
	<LINE>1 Grant, A. F.</LINE>
	<LINE>1 Horsburgh, John</LINE>
	<LINE>1 Parr, Rev. T.</LINE>
	<LINE>2 Hay, James</LINE>
	<LINE>4 Covmie, William</LINE>
	<LINE>5 Brown, William</LINE>
	<LINE>6 Maclagan, Thomas</LINE>
	<LINE>7 Stewart, Mrs</LINE>
	<LINE>8 Miller, William</LINE>
	<LINE>8 Smart, Mrs</LINE>
	<LINE>8 Durie, William</LINE>
	<LINE>8 Keith, David</LINE>
	<LINE>8 Rutherford, Sirs</LINE>
	<LINE>8 Davies, Mrs</LINE>
	<LINE>Low, W. H.</LINE>
	<LINE>Carlyle Place. 1.</LINE>
	<LINE>Norton Park.</LINE>
	<LINE>1 Ingram, ]\Irs</LINE>
	<LINE>2 Anderson, William</LINE>
	<LINE>5 Martin, R. G.</LINE>
	<LINE>9 Ross, James .</LINE>
	<LINE>10 Mackintosh, Wm.</LINE>
	<LINE>11 Ramage, George</LINE>
	<LINE>12 Mather, John</LINE>
	<LINE>13 MiUar, N.</LINE>
	<LINE>14 Holloway, Frederick</LINE>
	<LINE>16 Black, Hugh</LINE>
	<LINE>18 Phniips, Stephen</LINE>
	<LINE>19 Legg, Da\id</LINE>
	<LINE>20 Henderson, William</LINE>
	<LINE>22 Gordon, WiUiam</LINE>
	<LINE>23 Munro, John H.</LINE>
	<LINE>24 Miller, Alexander</LINE>
	<LINE>25 MUler, W. B.</LINE>
	<LINE>26 Mackenzie, John</LINE>
	<LINE>27 Jack, Samuel</LINE>
	<LINE>29 Bowie, William</LINE>
	<LINE>30 Donaldson, W.</LINE>
	<LINE>32 M'Clansburgh, F.</LINE>
	<LINE>33 Combe, William</LINE>
	<LINE>35 Kinnear, James</LINE>
	<LINE>36 Simpson, Thoma.s</LINE>
	<LINE>37 Kaulfuss, F. J.</LINE>
	<LINE>38 Mercer, Andrew</LINE>
	<LINE>40 Budge, William</LINE>
	<LINE>41 Wood, Andrew</LINE>
	<LINE>42 Forsyth, Andrew * " -^</LINE>
	<LINE>43 Mackenzie, Hugh</LINE>
	<LINE>44 Fraser, J. J.</LINE>
	<LINE>45 Duffy, Owen</LINE>
	<LINE>Carnarvon Terrace. 10,</LINE>
	<LINE>Dairy Poad.</LINE>
	<LINE>1 Maclean, P., L Co.</LINE>
	<LINE>2 Blyth, John</LINE>
	<LINE>4 Smith, R.</LINE>
	<LINE>5 Macdonald, William</LINE>
	<LINE>5 Wiley, James</LINE>
	<LINE>5 Jordan, James</LINE>
	<LINE>6 Millar, Miss M.</LINE>
	<LINE>7 Harper, William</LINE>
	<LINE>Carnegie Street. 12.</LINE>
	<LINE>160 Pleasance.</LINE>
	<LINE>5 Watson, Gordon, shoemaker</LINE>
	<LINE>15a Hiley, Agnes</LINE>
	<LINE>15 Ross, John</LINE>
	<LINE>15 Smart, George, grocer</LINE>
	<LINE>3 Ford, Mrs</LINE>
	<LINE>3 Ewart, John</LINE>
	<LINE>3 Wilson, James</LINE>
	<LINE>^ 3 Ross, J. &amp; D.</LINE>
	<LINE>g 7 Turnbull, William</LINE>
	<LINE>2 9 Hall, Richard</LINE>
	<LINE>'g, 11 M'Xeil, George</LINE>
	<LINE>S 11 Webster, James, tea mer.</LINE>
	<LINE>.g 11 Bell, Frederick</LINE>
	<LINE>(§ 17 Williamson, Peter</LINE>
	<LINE>17 Fergie, Alexander</LINE>
	<LINE>4 Moir, Andrew</LINE>
	<LINE>17 Campbell, William</LINE>
	<LINE>17 Oliphant, Mrs William</LINE>
	<LINE>19 Burness, J.</LINE>
	<LINE>21 Mason, Thomas</LINE>
	<LINE>21 Liddell, R.</LINE>
	<LINE>21 Trail, H. F.</LINE>
	<LINE>21 Walker, Robert</LINE>
	<LINE>23 Mitchell, Adam</LINE>
	<LINE>28 Dobson, Robert</LINE>
	<LINE>26 Wright, John</LINE>
	<LINE>26 Ramage, Alexander</LINE>
	<LINE>26 Manson, D. J.</LINE>
	<LINE>24 Carmichael, William</LINE>
	<LINE>22 Ritchie, Mrs</LINE>
	<LINE>22 Braid, John</LINE>
	<LINE>22 Alexander, Thomas</LINE>
	<LINE>18 Alexander, James W.</LINE>
	<LINE>16 Lynch, B.</LINE>
	<LINE>14 Tofts, Alexander</LINE>
	<LINE>10 Wilson, James, baker</LINE>
	<LINE>8 M 'Govern, John</LINE>
	<LINE>4 Easton, .John</LINE>
	<LINE>2 Stark, John</LINE>
	<LINE>2 Hume, C. M.</LINE>
	<LINE>Carnibber's Close. 8.</LINE>
	<LINE>See 135 High Street.</LINE>
	<LINE>Castle. 9.</LINE>
	<LINE>See High Street.</LINE>
	<LINE>Castlebank. 9.</LINE>
	<LINE>See Castle Hill.</LINE>
	<LINE>Castlebams. 4.</LINE>
	<LINE>Poi't Hopetoun.</LINE>
	<LINE>1 Swan, Jn., &amp; Co., china mers</LINE>
	<LINE>2 Douglas, James, victualler</LINE>
	<LINE>4 Anderson, Mrs Wm. , dairy</LINE>
	<LINE>5 Stewart, D.</LINE>
	<LINE>35 St Cutlihert's Indust. School</LINE>
	<LINE>Castle Hill. 9.</LINE>
	<LINE>See High Street.</LINE>
	<LINE>Castle Road East. 13.</LINE>
	<LINE>Mcrch iston Crescent.</LINE>
	<LINE>1 Wilson, Rev. James H., M.A.,</LINE>
	<LINE>Barclay manse</LINE>
	<LINE>3 ColUe, David</LINE>
	<LINE>5 Coldstream, John P., W.S.</LINE>
	<LINE>7 Drummond, Misses</LINE>
	<LINE>7 Drummond, Mrs D. T. K.</LINE>
	<LINE>8 Gordon, James, W.S.</LINE>
	<LINE>6 Fyfe, A. L.</LINE>
	<LINE>4 Marshall, T. R.</LINE>
	<LINE>2 Fyfe, Adam, S.S.C.</LINE>
	<LINE>Castle Road West. 13.</LINE>
	<LINE>Merchisto)i Crescent.</LINE>
	<LINE>1 Aitken, Mrs</LINE>
	<LINE>3 Robertson, Mrs, Etham</LINE>
	<LINE>3 Walker, IMrs, Etham</LINE>
	<LINE>5 Hutchins, Mrs</LINE>
	<LINE>7 Grahame, James B.</LINE>
	<LINE>9 Whyte, Rev. Robert, M.A.</LINE>
	<LINE>11 Dalgleish, Miss</LINE>
	<LINE>13 Dowden, Rev. John, D.D.</LINE>
	<LINE>16 Cumming, Mrs, The Elnas</LINE>
	<LINE>14 Macfarlane, M., Springkell</LINE>
	<LINE>12 Morgan, Rev. John</LINE>
	<LINE>10 Fleming, George</LINE>
	<LINE>8 Belhaven, Lord</LINE>
	<LINE>6 Smith, Archd. (J. S. &amp; Son)</LINE>
	<LINE>4 Smith, A. W.</LINE>
	<LINE>2 Russel, Mrs</LINE>
	<LINE>Castle Street. 6.</LINE>
	<LINE>106 Georite. Street.</LINE>
	<LINE>1 Moore, R.B., Caledomcm Hotel</LINE>
	<LINE>3 Henderson, Mrs John</LINE>
	<LINE>3 Anderson, Henry</LINE>
	<LINE>7 M'Gregor, Wm., watchmaker</LINE>
	<LINE>9 Douglas k, Foulis, booksellers</LINE>
	<LINE>and librarians</LINE>
	<LINE>11 Wetherstone, Hugh</LINE>
	<LINE>11 Wallace, T. W.</LINE>
	<LINE>13 Hill, T. A., printseller</LINE>
	<LINE>13 Pearson, Robertson, &amp; Finlaj',</LINE>
	<LINE>W.S.</LINE>
	<LINE>15 Patrick, Miss L. J.</LINE>
	<LINE>15a Pringle &amp; Dallas, AV.S.</LINE>
	<LINE>15a Dallas, D. Forbes, S.S.C.</LINE>
	<LINE>17 Scrymgeour, James</LINE>
	<LINE>17 Cuthill, Alexander</LINE>
	<LINE>17 Kelly, Thomas</LINE>
	<LINE>19 Richardson, Ralph, W.S.</LINE>
	<LINE>19 Beattie, Robert P., plumber</LINE>
	<LINE>19 Midlothian Lihercd Associatiwi,</LINE>
	<LINE>19 East and North of Scotland</LINE>
	<LINE>Liberal Associations</LINE>
	<LINE>Rose Street here</LINE>
	<LINE>21 Cockburn, George</LINE>
	<LINE>21 Macgregors &amp; Co., S.S.C.</LINE>
	<LINE>21 Macgregor, P. B., law agent</LINE>
	<LINE>21 Burnet, Geo., advocate</LINE>
	<LINE>21 Wylie, Alex., W.S.</LINE>
	<LINE>21 Boyd, John</LINE>
</OBJECT>