<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0454.xml"/>
	<LINE>420</LINE>
	<LINE>STA</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>SUM</LINE>
	<LINE>Stanhope Place W. 10.</LINE>
	<LINE>Moseliurn,</LINE>
	<LINE>1 Barr, James</LINE>
	<LINE>2 Brownlee, Alexander</LINE>
	<LINE>3 Cameron, Richard</LINE>
	<LINE>3 Cameron, James</LINE>
	<LINE>4 Macnair, Alex., accountant</LINE>
	<LINE>5 Dundas, James</LINE>
	<LINE>6 M'Robie, Andrew</LINE>
	<LINE>7 Naismith, Andrew</LINE>
	<LINE>8 Brand, Mrs</LINE>
	<LINE>9 Dickson, David, &amp; Son</LINE>
	<LINE>Stanley Place. 8.</LINE>
	<LINE>Comely Green.</LINE>
	<LINE>6 Law, James</LINE>
	<LINE>11 Roberts, George H.</LINE>
	<LINE>14 Beatson, Robert</LINE>
	<LINE>Stanley Road. 5,</LINE>
	<LINE>Newhaven Road.</LINE>
	<LINE>Ellis, James, Home viUa</LINE>
	<LINE>Blume, Feodor, Mansfield villa</LINE>
	<LINE>Crerar, Rev. T., M.A., St Evox</LINE>
	<LINE>Young, James, Kingscroft</LINE>
	<LINE>Gavin, H. M., Belvidere house</LINE>
	<LINE>Morton, Mrs H., Belvidere house</LINE>
	<LINE>Clapperton, James, Maviston</LINE>
	<LINE>Galloway, James, St Fillan's</LINE>
	<LINE>Oncken, G. , Hazel bank</LINE>
	<LINE>Gavin, Mrs W. , Highbury villa</LINE>
	<LINE>Cook, Alex. , Norwood villa</LINE>
	<LINE>Mowat, Mrs T., Fern bank</LINE>
	<LINE>Rodger, Alexander, Laurel bank</LINE>
	<LINE>Small, A., &amp; Sons</LINE>
	<LINE>Stewart, A., Jessville</LINE>
	<LINE>Mun-ay, ]Mrs D. "VV., Highbury</LINE>
	<LINE>viUa</LINE>
	<LINE>Stanley Street. 4.</LINE>
	<LINE>Boieling-green Str'eet.</LINE>
	<LINE>2 Clark, William</LINE>
	<LINE>2 Dishon, Andrew</LINE>
	<LINE>2 Dykes, WilHam</LINE>
	<LINE>8 Brown, James</LINE>
	<LINE>9 Harkness, William</LINE>
	<LINE>Goudie, David</LINE>
	<LINE>Simpson, Joseph, builder</LINE>
	<LINE>Peebles, D., Bruce, &amp; Co.</LINE>
	<LINE>Stewart Terrace.</LINE>
	<LINE>Gorgie Road.</LINE>
	<LINE>6 Crichton, Alexander</LINE>
	<LINE>5 Will, James</LINE>
	<LINE>Strathearn Place. 13.</LINE>
	<LINE>Wliitehouse Loan.</LINE>
	<LINE>1 Morison, Patrick G.</LINE>
	<LINE>2 Martin, Thomas, C.A.</LINE>
	<LINE>3 Cunningham, Mrs R, W.</LINE>
	<LINE>4 Langlands, Miss</LINE>
	<LINE>5 Eraser, William</LINE>
	<LINE>6 Ker, Misses</LINE>
	<LINE>7 Ferrier, Miss H. C.</LINE>
	<LINE>8 Dick, Miss Coventry</LINE>
	<LINE>8 Pringle, James, C.A.</LINE>
	<LINE>9 Macfarlane, John</LINE>
	<LINE>10 Jamieson, Robert</LINE>
	<LINE>10 Jamieson, William K.</LINE>
	<LINE>11 Ryan, Mrs</LINE>
	<LINE>12 AVood, Alexander, M.D.</LINE>
	<LINE>13 Paul, George M., W.S.</LINE>
	<LINE>14 Taylor, Miss</LINE>
	<LINE>15 Bonar, Horatius</LINE>
	<LINE>16 M'Clelland, Mrs James</LINE>
	<LINE>17 Thomson, John</LINE>
	<LINE>2.</LINE>
	<LINE>Stanwell Street.</LINE>
	<LINE>Bonnington Road.</LINE>
	<LINE>1 Nicolson, W. &amp; G.</LINE>
	<LINE>2 Terrace, Andrew</LINE>
	<LINE>Star Bank. 5.</LINE>
	<LINE>Trinity Crescent,</LINE>
	<LINE>Stead's Place. 2.</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>1 &amp; 2 Murray, Alexander</LINE>
	<LINE>4 Rennie, James</LINE>
	<LINE>4 Murray, Thomas</LINE>
	<LINE>4 Murray, W. M.</LINE>
	<LINE>Durham, William, agent</LINE>
	<LINE>M'Farlane, Robert, &amp; Son</LINE>
	<LINE>Rifle Volunteers, Headquarters</LINE>
	<LINE>Ist Midlothian</LINE>
	<LINE>Strathearn Road. 13.</LINE>
	<LINE>Whitehouse Loan.</LINE>
	<LINE>1 Macowan, Rev. James M.</LINE>
	<LINE>2 Anderson, Mrs William</LINE>
	<LINE>3 Mason, James</LINE>
	<LINE>5 Jlorham, A. H.</LINE>
	<LINE>6 Currie, William</LINE>
	<LINE>7 Livingston, John</LINE>
	<LINE>8 Shiels, Mrs</LINE>
	<LINE>9 Clapperton, AVUliam R.</LINE>
	<LINE>10 Horsburgh, John</LINE>
	<LINE>11 &amp; 12 Edin . Southern Institution;</LINE>
	<LINE>R. D. Graham, principal</LINE>
	<LINE>14 Mitchell, Mrs William</LINE>
	<LINE>15 Davidson, Mrs</LINE>
	<LINE>15 Thomson, Mrs W. R.</LINE>
	<LINE>1(5 Gibb, Mrs S.</LINE>
	<LINE>17 Paterson, Robert, jun.</LINE>
	<LINE>18 Maxwell, Miss</LINE>
	<LINE>19 Herbert, A. B.</LINE>
	<LINE>Murray, Misses, St Margaret's</LINE>
	<LINE>tower</LINE>
	<LINE>Stuart Street, Great. 4.</LINE>
	<LINE>Ainslie Place.</LINE>
	<LINE>1 Galloway, John</LINE>
	<LINE>1 Rogers, Miss</LINE>
	<LINE>1 Johnston, Miss</LINE>
	<LINE>3 Jenkin, F., F.R.SS. L. &amp; E.</LINE>
	<LINE>5 Hunter, Miss</LINE>
	<LINE>5 Balfour, Miss Jane AVhyte</LINE>
	<LINE>5 Simson, Miss</LINE>
	<LINE>7 Gillies, James</LINE>
	<LINE>7 Boyle, Mrs</LINE>
	<LINE>7 Keir, James, advocate</LINE>
	<LINE>9 Kerr, Robert</LINE>
	<LINE>11 Pitman, Fred., W.S. &amp; N.P.</LINE>
	<LINE>13 Hare, Col.</LINE>
	<LINE>15 Moncreiff, Hon. H. J.</LINE>
	<LINE>15 Moncreiff, Right Hon. Lord, of</LINE>
	<LINE>Tullibole, Lord Justice-Clerk</LINE>
	<LINE>17 Clark, The Hon. Lord Ruther-</LINE>
	<LINE>furd, Q.C., LL.D.</LINE>
	<LINE>19 Rothfield, Louis</LINE>
	<LINE>19 Rowe, Mrs</LINE>
	<LINE>19 Macpherson, Miss</LINE>
	<LINE>20 HUl, Miss</LINE>
	<LINE>18 Wotherspoon &amp; Mack, S.S.C.</LINE>
	<LINE>18 Wotherspoon, W., S.S.C.</LINE>
	<LINE>16 Todd, William Lang, advocate</LINE>
	<LINE>14 Balfour, J. B., advocate, Q.C.,</LINE>
	<LINE>M.P.</LINE>
	<LINE>12 Mackenzie, Donald, W.S.</LINE>
	<LINE>12 Mackenzie, Mrs</LINE>
	<LINE>10 Adam, The Hon. Lord</LINE>
	<LINE>8 Menzies, Mrs John</LINE>
	<LINE>8 Glen, Mrs</LINE>
	<LINE>8 Kilpatrick, Miss Agnes W.</LINE>
	<LINE>6 Mackenzie, Mrs</LINE>
	<LINE>6 Reid, John J., advocate</LINE>
	<LINE>4 Waddell, A. Peddie. W.S.</LINE>
	<LINE>2 Douglas, Capt. Charles</LINE>
	<LINE>2 Lichtenstein, George</LINE>
	<LINE>2 Ramsay, Alexander</LINE>
	<LINE>2 Ramsay, William</LINE>
	<LINE>Summer Bank. 2.</LINE>
	<LINE>Scotland Street.</LINE>
	<LINE>Robertson, Alexander, builder</LINE>
	<LINE>Eraser, A. , Canonmills lodge</LINE>
	<LINE>Summer Place. 3.</LINE>
	<LINE>Inverleith Row.</LINE>
	<LINE>1 Jack, John</LINE>
	<LINE>2 Swanston, Misses M. &amp; J.</LINE>
	<LINE>2 Young, Peter</LINE>
	<LINE>3 Morris, Miss</LINE>
	<LINE>3 Kerr, Mrs</LINE>
	<LINE>3 Ramsay, William</LINE>
	<LINE>3 Ramsay, George</LINE>
	<LINE>4 Weir, William</LINE>
	<LINE>5 Veitch, Robert, fruiterer</LINE>
	<LINE>6 M'Donald, Alex., upholsterer</LINE>
	<LINE>7 Stenhouse, Miss, fruiterer</LINE>
	<LINE>8 Swan, W., &amp; Co., shoemakers</LINE>
	<LINE>Summerfield. 1.</LINE>
	<LINE>See B,estalrig Road.</LINE>
	<LINE>Summerfield Place. 1.</LINE>
	<LINE>Leith Links.</LINE>
	<LINE>1 Good, Joseph</LINE>
	<LINE>3 Wilson, WiUiam</LINE>
	<LINE>4 Pentland, John</LINE>
	<LINE>5 Koerber, Hecktor</LINE>
	<LINE>7 Coutts, John</LINE>
	<LINE>8 Stark, John</LINE>
	<LINE>9 Kerr, A.</LINE>
	<LINE>10 Morrison, AVilliam</LINE>
	<LINE>13 Newton, William</LINE>
	<LINE>17 Brewster, D.</LINE>
	<LINE>18 Robertson, Walter</LINE>
	<LINE>19 Lawson, James</LINE>
	<LINE>19 Reid, Mrs</LINE>
	<LINE>25 Taylor, R.</LINE>
	<LINE>27 Barclay, David</LINE>
	<LINE>Summerhall, 13.</LINE>
	<LINE>Meadows, East end.</LINE>
	<LINE>2 Robin, M'Millan, &amp; Co.</LINE>
	<LINE>3 Marshall, John</LINE>
	<LINE>5 Reid, WiUiam</LINE>
	<LINE>7 Macdonald, James</LINE>
	<LINE>10 Glendinning, John</LINE>
	<LINE>Summerhall Place. 13.</LINE>
	<LINE>Summerhall.</LINE>
	<LINE>1 Gelletly, Maria</LINE>
	<LINE>1 Coo^jer, David</LINE>
</OBJECT>