<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0905.xml"/>
	<LINE>POST-OFFICE DIRECTOEY ADVERTISER. n</LINE>
	<LINE>BUCHANAN'S</LINE>
	<LINE>COMMERCIAL TEMPERANCE HOTEL,</LINE>
	<LINE>114 HIGH STREET,</LINE>
	<LINE>EDINBURGH,</LINE>
	<LINE>JOHN NISBET, PROPRIETOR.</LINE>
	<LINE>{Nearly opposite the Head of North Bridge and Lord Cockburn Street, in the immediate</LINE>
	<LINE>vicinity of the Railway Termini.^</LINE>
	<LINE>EXTENSIVE, ELEGANT, AND OOMPOETABLE ACCOMMODATION</LINE>
	<LINE>POE TEAVELLEKS.</LINE>
	<LINE>Tourists w^ill find good and cheap Refreshments at the</LINE>
	<LINE>above Hotel.</LINE>
	<LINE>BREAKFASTS,</LINE>
	<LINE>LUNCHEONS,</LINE>
	<LINE>FISH,</LINE>
	<LINE>SOUPS,</LINE>
	<LINE>JOINTS,</LINE>
	<LINE>CHOPS,</LINE>
	<LINE>STEAKS,</LINE>
	<LINE>TEA,</LINE>
	<LINE>COFFEE,</LINE>
	<LINE>SHERBET,</LINE>
	<LINE>RASPBERRY,</LINE>
	<LINE>ETC. ETC.,</LINE>
	<LINE>Served with the utmost despatch, at the lowest possible Charge.</LINE>
	<LINE>BED-ROOMS at Is. or at Is. 6d.</LINE>
	<LINE>Free use of Excellent Reading-Room, Commercial Room, and Private Parlours.</LINE>
	<LINE>NO CHARGE FOR SERVANTS.</LINE>
	<LINE>TREVELYAN TEMPERANCE HOTEL</LINE>
	<LINE>AND</LINE>
	<LINE>DINING ROO MS,</LINE>
	<LINE>3 CALTON STREET AND 4 CALTON HILL</LINE>
	<LINE>(Foot of LEITH STREET),</LINE>
	<LINE>EDINBURGEL</LINE>
	<LINE>Plain breakfast or Tea, . .is. | Bed and Attendance, . . .is. 6d.</LINE>
	<LINE>Recommended iy the Rev. Alex. Wallace, D.D., Glasgow ; and the Rev. Wdliam Reid, D.D., Edinburgh.</LINE>
	<LINE>DUNCAN M'LAREN, Peoprietor,</LINE>
	<LINE>Formerly of the St. Andrew Hotel and City Dining Rooms, Edinburgh.</LINE>
	<LINE>D. MACGREGOR,</LINE>
	<LINE>Preserue Jflanufacturer,</LINE>
	<LINE>GIFFORD PARK, EDINBURGH,</LINE>
	<LINE>IN bringing before the Public his Jams, Jellies, and Marmalade, assures them of their</LINE>
	<LINE>purity and general excellence.</LINE>
	<LINE>They are made from the finest selected Fruits and Loaf-Sugar only, and by the most</LINE>
	<LINE>modern Steam Appliances.</LINE>
	<LINE>To be had of all respectable Grocers, etc. in the City and Country. *</LINE>
</OBJECT>