<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0409.xml"/>
	<LINE>MAR</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>MEA</LINE>
	<LINE>375</LINE>
	<LINE>Leighton, Geo. (G.P.O.)</LINE>
	<LINE>Stobo, Robert</LINE>
	<LINE>Grabamslaw, James</LINE>
	<LINE>Fraser, Robert</LINE>
	<LINE>Jackson, William</LINE>
	<LINE>High, Peter</LINE>
	<LINE>Meek, Thomas</LINE>
	<LINE>Haldane, Alexander</LINE>
	<LINE>Scott, John</LINE>
	<LINE>Bremner, James</LINE>
	<LINE>Smellie, Robert</LINE>
	<LINE>Robertson, James</LINE>
	<LINE>Yorkston, Mrs</LINE>
	<LINE>Yorkston, James</LINE>
	<LINE>Young, Thomas</LINE>
	<LINE>Farquharson, A. P.</LINE>
	<LINE>Fodd, Alexander Y.</LINE>
	<LINE>Dishart, Mrs</LINE>
	<LINE>Slater, John</LINE>
	<LINE>Blackliall, John, jun.</LINE>
	<LINE>Blackball, John</LINE>
	<LINE>Kemp, George</LINE>
	<LINE>Mackie, G. S.</LINE>
	<LINE>Watt, Miss</LINE>
	<LINE>Collet, Thomas</LINE>
	<LINE>Primrose, Mrs E.</LINE>
	<LINE>Walker, James</LINE>
	<LINE>Wright, William</LINE>
	<LINE>Annan, James</LINE>
	<LINE>Cochrane, Mrs</LINE>
	<LINE>Bell, G. T.</LINE>
	<LINE>Ewart, Robert</LINE>
	<LINE>M'Holme, James</LINE>
	<LINE>Paterson, John</LINE>
	<LINE>Sime, Charles ; ho. 45</LINE>
	<LINE>Millar, J. H. B.</LINE>
	<LINE>Mary's Place. 3.</LINE>
	<LINE>Haeburn Place.</LINE>
	<LINE>1 Strathie, James</LINE>
	<LINE>1 Walker, William</LINE>
	<LINE>2 Philip, Mrs</LINE>
	<LINE>3 Roberts, David, S.S.C.</LINE>
	<LINE>4 Bennet, Mrs</LINE>
	<LINE>5 Gilmour, A.</LINE>
	<LINE>6 Brydone, James</LINE>
	<LINE>7 Rae, Alex.</LINE>
	<LINE>8 Williamson, George</LINE>
	<LINE>8 Urquhart, James, N.P.</LINE>
	<LINE>8 Mactaggart, Rev. D. C.</LINE>
	<LINE>10 Copland, Mrs</LINE>
	<LINE>10 Clark, Mrs</LINE>
	<LINE>Coldwell, John, smith</LINE>
	<LINE>Maxwell Street. 10.</LINE>
	<LINE>Bali-y Road.</LINE>
	<LINE>Torrest, J. &amp; F., joiners</LINE>
	<LINE>Maxwell, James, sawmill</LINE>
	<LINE>18 Thomson, William H.</LINE>
	<LINE>19 White, Alexander, builder</LINE>
	<LINE>20 Steel, James, builder</LINE>
	<LINE>Maxwell Street.</LINE>
	<LINE>Morningside Toll.</LINE>
	<LINE>7 Gall, John D.</LINE>
	<LINE>7 Mackenzie, Henry</LINE>
	<LINE>9 Dawson, Alex. J.</LINE>
	<LINE>9 Findlay, Mrs</LINE>
	<LINE>11 Johnston, John</LINE>
	<LINE>11 Notman, Mrs</LINE>
	<LINE>11 Hull, Mrs M.</LINE>
	<LINE>13 Paterson, J.</LINE>
	<LINE>13 Black, Wm. S., artist</LINE>
	<LINE>13 Tennent, Miss</LINE>
	<LINE>8 Fairley, P. F.</LINE>
	<LINE>8 Marshall, Mrs</LINE>
	<LINE>8 Proudfoot, Alexander</LINE>
	<LINE>8 Maclean, Mrs Carlyle</LINE>
	<LINE>8 Henderson, David B.</LINE>
	<LINE>8 Don, Duncan</LINE>
	<LINE>6 Ellis, Mrs</LINE>
	<LINE>6 Wilson, R. S,</LINE>
	<LINE>6 Bisset, F.</LINE>
	<LINE>6 Gordon, A. W.</LINE>
	<LINE>6 Heggie, Mrs</LINE>
	<LINE>4 Michie, John D.</LINE>
	<LINE>4 Inglis, William</LINE>
	<LINE>4 Wanless, Robert</LINE>
	<LINE>4 Cowan, Frederick H.</LINE>
	<LINE>2 Goldie, J. B.</LINE>
	<LINE>2 Goldie, Mrs</LINE>
	<LINE>2 Goldie, P. C.</LINE>
	<LINE>Mayfield East. 13.</LINE>
	<LINE>Newington.</LINE>
	<LINE>1 Visick, Charles</LINE>
	<LINE>2 Hart, Thomas</LINE>
	<LINE>3 Ballantine, Archibald</LINE>
	<LINE>4 Gray, William</LINE>
	<LINE>5 Stoddart, T. G.</LINE>
	<LINE>6 ShiUinglaw, Mrs</LINE>
	<LINE>7 M 'Lardy, Mrs</LINE>
	<LINE>9 Fergus, James A.</LINE>
	<LINE>11 TurnbuU, Mrs George</LINE>
	<LINE>12 Gray, Robert</LINE>
	<LINE>12 Bruce, Alexander</LINE>
	<LINE>12 Prentice, John</LINE>
	<LINE>12 Caldwell, William</LINE>
	<LINE>12 Sleigh, Peter</LINE>
	<LINE>12 Gilchrist, A.</LINE>
	<LINE>13 Wink, David</LINE>
	<LINE>13 Geddes, R.</LINE>
	<LINE>13 Morrison, John</LINE>
	<LINE>15 Henderson, James</LINE>
	<LINE>16 Neil, Rev. Alexander</LINE>
	<LINE>Shaw, George, E. Mayfield cot.</LINE>
	<LINE>Mayfield Gardens. 13,</LINE>
	<LINE>Minto Street.</LINE>
	<LINE>1 Morison, George</LINE>
	<LINE>3 Deas, Mrs J.</LINE>
	<LINE>5 Carter, James</LINE>
	<LINE>5 Carter, Mrs Thomas</LINE>
	<LINE>7 MacLeod, Cameron</LINE>
	<LINE>9 Liddell, Mrs Andrew</LINE>
	<LINE>9 Arthur, Mrs. C.</LINE>
	<LINE>11 Gordon, Rev. Robei-t</LINE>
	<LINE>13 Raeburn, John</LINE>
	<LINE>15 Hamilton, John A.</LINE>
	<LINE>17 Gibson, Thomas</LINE>
	<LINE>19 Williamson, Mrs</LINE>
	<LINE>RaiBn, Mrs Wm., Donisla ho.</LINE>
	<LINE>Murphy, A. D., Balgownie lo.</LINE>
	<LINE>Martine, Patrick, Corrielee</LINE>
	<LINE>27 Hall, Thomas</LINE>
	<LINE>29 Banks, Henry H.</LINE>
	<LINE>33 Thomson, George</LINE>
	<LINE>35 Fraser, William</LINE>
	<LINE>39 Stewart, Mrs</LINE>
	<LINE>14 Simpson, George</LINE>
	<LINE>12 Scott, J. Young</LINE>
	<LINE>10 Purves, William</LINE>
	<LINE>6 Honeyman, Robert</LINE>
	<LINE>4 Hogue, Robert</LINE>
	<LINE>4 Hogue, Miss</LINE>
	<LINE>2 Roughead, John</LINE>
	<LINE>Mayfield Terrace. 13.</LINE>
	<LINE>Minto Street.</LINE>
	<LINE>1 Barlas, Mrs James</LINE>
	<LINE>3 Bain, GUbert</LINE>
	<LINE>5 Moffat, Henry, of Eldin</LINE>
	<LINE>7 Anderson, James John Philip</LINE>
	<LINE>9 Greenoak, Misses</LINE>
	<LINE>11 Landale, Walter</LINE>
	<LINE>13 Moffatt, John Fred., C.A.</LINE>
	<LINE>15 Donaldson, Alexander</LINE>
	<LINE>17 Murray, Mrs</LINE>
	<LINE>19 Riach, Rev. William Lyon</LINE>
	<LINE>21 Smith, Mrs</LINE>
	<LINE>23 Robertson, James</LINE>
	<LINE>25 Dalgleish, W. Scott, M.A.</LINE>
	<LINE>27 Scott, George F., S.S.C.</LINE>
	<LINE>29 M'Leod, H. M.</LINE>
	<LINE>HiU, MrsD. O., Newingtonldg.</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>36 Moncrieff, Miss</LINE>
	<LINE>34 Bartholomew, John</LINE>
	<LINE>32 Gloag, Rev. P. B.</LINE>
	<LINE>32 Gloag, John, M.D.</LINE>
	<LINE>30 TurnbuU, W.</LINE>
	<LINE>28 Makgill, Miss</LINE>
	<LINE>26 Cotton, Wm. ((?. G. &amp; Son)</LINE>
	<LINE>24 GaUie, James B.</LINE>
	<LINE>22 Dickie, Henry David</LINE>
	<LINE>20 Marrable, John {G.P.O.)</LINE>
	<LINE>18 Smith, R. Addison, S.S.C.</LINE>
	<LINE>16 Lorimer, Mrs George</LINE>
	<LINE>14 Russell, John</LINE>
	<LINE>12 Middlemass, James</LINE>
	<LINE>10 TurnbuU, Robert</LINE>
	<LINE>6 Johnston, Mrs</LINE>
	<LINE>4 Landale, Thomas</LINE>
	<LINE>2 Ireland, Robert A.</LINE>
	<LINE>Mayfield West. 13.</LINE>
	<LINE>Minto Street.</LINE>
	<LINE>1 Smith, WiUiam</LINE>
	<LINE>2 Bowlby, Mrs Captain M.</LINE>
	<LINE>3 Macdonald, Mrs</LINE>
	<LINE>5 Kerr, Thomas</LINE>
	<LINE>6 Ross, Mrs William</LINE>
	<LINE>7 Stevenson, A.</LINE>
	<LINE>8 Cunningham, William H.</LINE>
	<LINE>9 Freeland, Mrs James</LINE>
	<LINE>10 Dobie, George</LINE>
	<LINE>13 Hutchison, Alex. R. ^</LINE>
	<LINE>13 M'Lean, R.</LINE>
	<LINE>14 Reid, John</LINE>
	<LINE>15 Fraser, W. J.</LINE>
	<LINE>16 Hetherton, Henry, senior</LINE>
	<LINE>18 Stuart, Rev. J. T.</LINE>
	<LINE>19 Forrest, T., jun.</LINE>
	<LINE>20 Bruce, Edwd., Mayfield house</LINE>
	<LINE>21 Falconer, Rev. Wm. M., M.A.</LINE>
	<LINE>22 Bain, W. W.</LINE>
	<LINE>Mayville Gardens.</LINE>
	<LINE>Trin ity.</LINE>
	<LINE>Pratt, G., George villa</LINE>
	<LINE>, Meadow Place. 13.</LINE>
	<LINE>Meadows.</LINE>
	<LINE>1 Robertson, Miss</LINE>
	<LINE>2 Townsend, W.</LINE>
	<LINE>2 Townsend, G. F.</LINE>
	<LINE>2 Townsend, Miss</LINE>
	<LINE>3 Anderson, J. F. R.</LINE>
	<LINE>4 Grant, Duncan</LINE>
	<LINE>5 Murray, Mrs</LINE>
	<LINE>6 MitcheU, Robert</LINE>
	<LINE>7 Gardner, Alexander</LINE>
	<LINE>7 Gardner, Mrs James</LINE>
	<LINE>8 Ferguson, Mrs George</LINE>
	<LINE>9 Rodger, Miss Ann</LINE>
	<LINE>9 Rodger, James</LINE>
</OBJECT>