<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0332.xml"/>
	<LINE>:]00</LINE>
	<LINE>CHA.</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CHA</LINE>
	<LINE>98 Hay, Adam</LINE>
	<LINE>92 Banks &amp; Co., printers</LINE>
	<LINE>90 Causeivavnide Public School ;</LINE>
	<LINE>Andw. Taylor, head master</LINE>
	<LINE>84 Harvey, P., &amp; Son</LINE>
	<LINE>84 AVeddell, Miss</LINE>
	<LINE>80 Millar, John</LINE>
	<LINE>Grange Road here</LINE>
	<LINE>Newington JJ. P. Church</LINE>
	<LINE>76 Lindsay, George</LINE>
	<LINE>74 Anderson, James, dyer</LINE>
	<LINE>72 Eobertson, Robert</LINE>
	<LINE>«;S Malcolm, D. B.</LINE>
	<LINE>06 Dollar, George</LINE>
	<LINE>(36 King, C.</LINE>
	<LINE>64 Lawiie, James</LINE>
	<LINE>60 Chisholm, Mrs W.. dairy</LINE>
	<LINE>56 Gibb, Alexander</LINE>
	<LINE>50 Tait, James</LINE>
	<LINE>48 Brander, "William</LINE>
	<LINE>44 Honeyman, Alex., joiner</LINE>
	<LINE>38 Mein, ■\Villiam</LINE>
	<LINE>34 Banks, Miss, dressmaker</LINE>
	<LINE>32 Lawson, Stephen</LINE>
	<LINE>26 Lei.shman, W.</LINE>
	<LINE>16 Ewart, J.</LINE>
	<LINE>10 Handyside, Mrs H. , grocer</LINE>
	<LINE>4 Swan, Eobert, grocer</LINE>
	<LINE>Chalmers Buildings. 10.</LINE>
	<LINE>See 90a Fountainlridge.</LINE>
	<LINE>Chalmers Crescent. 13.</LINE>
	<LINE>Grange Road.</LINE>
	<LINE>1 Brown, G. B.</LINE>
	<LINE>3 Gossip, Robert</LINE>
	<LINE>5 Walker, John</LINE>
	<LINE>7 Hay, John, Admiral</LINE>
	<LINE>9 Rutherford, Charles D.</LINE>
	<LINE>11 Blyth, Miss</LINE>
	<LINE>13 Aitken, A. (D. Mason d; Co.)</LINE>
	<LINE>15 Stuart, Mrs</LINE>
	<LINE>14 Gordon, Robert</LINE>
	<LINE>12 Macmillan, Rev. Dugald, M. A.</LINE>
	<LINE>10 Lindsay, Thomas S.</LINE>
	<LINE>8 Nimmo, Jas., Glencairn tower</LINE>
	<LINE>6 Lyell, David, S.S.C.</LINE>
	<LINE>6 Lyell, D., jun., W.S.</LINE>
	<LINE>4 Forbes, James</LINE>
	<LINE>2 Gibson, James</LINE>
	<LINE>Chalmers Street. 11.</LINE>
	<LINE>Lauriston Place.</LINE>
	<LINE>1 Chesser, John</LINE>
	<LINE>3 Buchanan, Mrs</LINE>
	<LINE>7 Robertson, Rev. Pat. \\., M. A.</LINE>
	<LINE>9 Burnett, John</LINE>
	<LINE>11 Mackay, Mrs</LINE>
	<LINE>13 Phin, Rev. K. M., D.D.</LINE>
	<LINE>17 Ferguson, Mrs</LINE>
	<LINE>19 Mackintosh, Mrs O. C.</LINE>
	<LINE>21 Fraser, John, M.D., C.B.</LINE>
	<LINE>23 Eadie, Mrs</LINE>
	<LINE>25 Bell, Christopher</LINE>
	<LINE>29 flutter, John</LINE>
	<LINE>31 Clerk, Alexander</LINE>
	<LINE>33 Balfour, Rev. Robert G.</LINE>
	<LINE>35 Little, Robert</LINE>
	<LINE>39 Law, Misses</LINE>
	<LINE>41 Macrae, W.</LINE>
	<LINE>43 Peddie, James</LINE>
	<LINE>43 Peddie, James, junior</LINE>
	<LINE>38 Young, James K.</LINE>
</OBJECT>