<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0035.xml"/>
	<LINE>ALE</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>ALL</LINE>
	<LINE>Alexander, Robert, bookseller, 74 Nicolson st.</LINE>
	<LINE>Alexander, Robert D., wine and spirit merchant,</LINE>
	<LINE>73 Tolbooth wvnd ; house, 1 43 Ferry road</LINE>
	<LINE>Alexander, Robert, 3 Bernnrd street</LINE>
	<LINE>Alexander, Robert (agent, Carpet Beating Co.),</LINE>
	<LINE>22 Greenside place</LINE>
	<LINE>Alexander, T. {Smith d; A.), 42 York place</LINE>
	<LINE>Alexander, Thomas, silver chaser and embosser,</LINE>
	<LINE>51 Cockbnrn street ; house, 22 Carnegie street</LINE>
	<LINE>Alexander, Thomas {G.P.O.), 19 St John street</LINE>
	<LINE>Alexander, "W. B., surgeon, 8 Blenheim place</LINE>
	<LINE>Alexander, W. G., chemist and dniggist, 57</LINE>
	<LINE>Bridge street and 14 Portland place ; house,</LINE>
	<LINE>42 Albany street, Leith</LINE>
	<LINE>Alexander, Rev. W. L., D.D., Pinkieburn</LINE>
	<LINE>house, Musselburgh</LINE>
	<LINE>Alexander, William, 20 North Junction street</LINE>
	<LINE>Alexander, William, teacher, 2 Mollendo ter.</LINE>
	<LINE>Alexander, Mrs C, 1 Simon square</LINE>
	<LINE>Alexander, Mrs H. D., 12 St John street</LINE>
	<LINE>Alexander, Mrs James, 60 Pilrig street</LINE>
	<LINE>Alexander, Mrs, 2 Eildon street</LINE>
	<LINE>Alexander, Mrs, lodgings, 68 George street</LINE>
	<LINE>Alexander, Mrs, tailor and clothier, 50 Clerk</LINE>
	<LINE>street ; house, 29 Lutton place</LINE>
	<LINE>Alexander, Mrs, 28 Melville street</LINE>
	<LINE>Alexander, Mrs, 40 George square</LINE>
	<LINE>Alexander, Mrs, 6 Elm place</LINE>
	<LINE>Alexander, Miss Ann, 35 Broughton street</LINE>
	<LINE>Alexander, Miss Mary, lodgings, 35 Lothian st.</LINE>
	<LINE>Alexander, Miss, 10 Maitland street, Newhaven</LINE>
	<LINE>Alexander, Miss, 88 Lauristou place</LINE>
	<LINE>Alexander, Miss, milliner and dressmaker, 19</LINE>
	<LINE>St John street</LINE>
	<LINE>Alison &amp; Dickson, stockbrokers, 12 N. St David</LINE>
	<LINE>street</LINE>
	<LINE>Alison, Arthur, advocate, 3 Moray place</LINE>
	<LINE>Alison, Rev. J., M.A., Westfield, S. Lauder rd.</LINE>
	<LINE>Alison, John, 9 Albany street, Leith</LINE>
	<LINE>Alison, Jn., house carjienter, 21 Upper Gray st.</LINE>
	<LINE>Alison, Richard, boilermaker, 2 Anderson place</LINE>
	<LINE>Alison, Robert, stock and share broker (A. &amp;</LINE>
	<LINE>Dickson), 13 Howard place</LINE>
	<LINE>All Saints' Church, Brougham street</LINE>
	<LINE>All Saints' Incurable Ho.'^pital, 22 Glen st.</LINE>
	<LINE>All Saints' Mission House, Glen street</LINE>
	<LINE>Allan Line of Steamers, US. St David street</LINE>
	<LINE>Allan, D., &amp; Co., ship and boat builders, Citadel ;</LINE>
	<LINE>house, 32 Sandport street</LINE>
	<LINE>Allan, James, &amp; Son, bootmakers, 42 Leith street</LINE>
	<LINE>and 123 Princes street</LINE>
	<LINE>Allan, W., &amp; Son, lathsplitters, 8 &amp; 16 Cowan's</LINE>
	<LINE>close, Crosscauseway</LINE>
	<LINE>Allan, A. J. , 9 Brunton place</LINE>
	<LINE>Allan, Alex., plumber and gasfitter, Gladstone</LINE>
	<LINE>place</LINE>
	<LINE>Allan, Alex., 5 Hillside crescent</LINE>
	<LINE>Allan, Alex., 6 Valleytield street</LINE>
	<LINE>Allan, Alexander, grocer, 41 Fountainbridge</LINE>
	<LINE>Allan, Alexander M., missionary, 3 Henry pi.</LINE>
	<LINE>Allan, Alexander, violinist, 267 Cowgate</LINE>
	<LINE>Allan, Alex. , smith and farrier, Jane street ; ho</LINE>
	<LINE>23 Ferrier street</LINE>
	<LINE>Allan, Charles (J. A. d; Son), Glenalmond lodge,</LINE>
	<LINE>Gillsland road</LINE>
	<LINE>Allan, David H., 12 Meadow place</LINE>
	<LINE>Allan, George, 59 Montgomery street</LINE>
	<LINE>Allan, George, 26 Pitt street</LINE>
	<LINE>Allan, Geo., mason, 14 Great Junction street</LINE>
	<LINE>Allan, Henry, bookbinder, 12 Catherine street</LINE>
	<LINE>court ; ho. 93 Broughton street</LINE>
	<LINE>Allan, J. , reporter, 1 Roseneath terrace</LINE>
	<LINE>Allan, J. (Meldrum d: A.), Windsor ho., Wardie</LINE>
	<LINE>Allan, James, 27 Ashville terrace</LINE>
	<LINE>Allan, James, 1 Balfour street</LINE>
	<LINE>Allan, James, 25 Panmure place</LINE>
	<LINE>Allan, James, 7 Crawfurd road</LINE>
	<LINE>Allan, James, 2lA York place</LINE>
	<LINE>Allan, James, S.S.C, 8 North St David street;</LINE>
	<LINE>house, 1 Bellevue crescent</LINE>
	<LINE>Allan, James, superintendent of detective police,</LINE>
	<LINE>N. B. Railway, Waverley Station ; house,</LINE>
	<LINE>Durham road, Portobello</LINE>
	<LINE>ALLAN, JOHN, tailor and clothier, 25 George</LINE>
	<LINE>street. J{^See Adv. p. 114</LINE>
	<LINE>Allan, John, 18 West Claremont street</LINE>
	<LINE>Allan, John, stationer, 2 Kirkwood place</LINE>
	<LINE>Allan, John, printer, 34 Barony street</LINE>
	<LINE>Allan, John, smith, 17 Drumdryan street</LINE>
	<LINE>Allan, John, 39 James street</LINE>
	<LINE>Allan, John, 37 James street</LINE>
	<LINE>Allan, Mark S., tailor, 51 Cumberland street</LINE>
	<LINE>Allan, N., com. traveller, 17 Gardner's crescent</LINE>
	<LINE>Allan, R. C, 43 Prince Regent street</LINE>
	<LINE>Allan, R. C, 26 Gardner's crescent</LINE>
	<LINE>Allan, R. (agent for Arthur d; Co.), 57 N. Bridge;</LINE>
	<LINE>house, 10 Minto street</LINE>
	<LINE>Allan, Robert, leather merchant, 1 Guthrie st. ;</LINE>
	<LINE>house, 18 Charles street</LINE>
	<LINE>Allan, Robert, glass painter and embosser, 8</LINE>
	<LINE>Leith street terrace ; ho. 71 Montgomery street</LINE>
	<LINE>Allan, Robert C. , grocer and wine merchant, 3</LINE>
	<LINE>Admiralty street ; ho. 43 Prince Regent st,</LINE>
	<LINE>Allan, Robert, engineer, 3 Salisbury square</LINE>
	<LINE>Allan, Robert, apartments, 13 Walker street</LINE>
	<LINE>Allan, T., painter and decorator, 63 Cumberland</LINE>
	<LINE>street</LINE>
	<LINE>Allan, T. C, 9 Brunton place</LINE>
	<LINE>Allan, T. L. , printer and publisher, 23 Elder st.</LINE>
	<LINE>Allan, Thos. , bank messenger, 25 St James' sq.</LINE>
	<LINE>Allan, Thomas, 26 Albany street, Leith</LINE>
	<LINE>Allan, W. F., comb maker, 31 North bridge</LINE>
	<LINE>Allan, W. G., 31 Grindlay street</LINE>
	<LINE>Allan, W. P., joiner, 59 Causewayside</LINE>
	<LINE>Allan, Wm., chemist, 15 Arg5de place ; house,</LINE>
	<LINE>Charlotte villa, Murray street</LINE>
	<LINE>Allan, William, 20 Dick place</LINE>
	<LINE>Allan, William, 22 East Preston street</LINE>
	<LINE>Allan, Mrs G., 47 Sandport street</LINE>
	<LINE>Allan, Mrs Margaret, 35 Barony street</LINE>
	<LINE>Allan, Mrs Wm., coal merchant, 12 Port Hamil-</LINE>
	<LINE>ton ; house, 31 Grindlaj^ street</LINE>
	<LINE>Allan, Mrs, 44 North Richmond street</LINE>
	<LINE>Allan, Mrs, 3 Montague street</LINE>
	<LINE>Allan, Mrs, 5 Drummond street</LINE>
	<LINE>Allan, ilrs, 5 Magdala crescent</LINE>
	<LINE>Allan, Mrs, French stay maker, 139 George st.</LINE>
	<LINE>Allan, Misses, dressmakers and milliners, 11</LINE>
	<LINE>Grindlay street</LINE>
	<LINE>Allan, Miss E., 31 Gillespie crescent</LINE>
	<LINE>Allan, Mina, tobacconist, 30 Bridge street</LINE>
	<LINE>Allan, Miss M., dressmaker, 2 Montague street</LINE>
	<LINE>Allan, Miss, 25 Queen's crescent</LINE>
	<LINE>Allan, Miss, 26 Royal crescent</LINE>
	<LINE>Allan, Miss, 3 .Tames place</LINE>
	<LINE>Allan, Miss, 4 Hillside crescent</LINE>
	<LINE>Allardice, John, com. agent, 5 Polwarth cres.</LINE>
	<LINE>Allardiue, T. D., tobacconist, 34 W. Register st.</LINE>
</OBJECT>