<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0987.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 159</LINE>
	<LINE>JOSEPH A, CDRRIE &amp; CO.,</LINE>
	<LINE>CEMENT, PLASTER, AND CHINA</LINE>
	<LINE>CLAY MERCHANTS.</LINE>
	<LINE>AGENTS FOR—</LINE>
	<LINE>I. C. JOHNSON &amp; CO.'S Portland and Roman Cements,</LINE>
	<LINE>LONDON &amp; GATESHEAD.</LINE>
	<LINE>JOSEPH ROBINSON &amp; CO.'S Plaster of Paris, Terra Alba,</LINE>
	<LINE>and Gypsum, CARLISLE.</LINE>
	<LINE>THOMLINSON &amp; SALKELD'S Plaster of Paris, Mineral</LINE>
	<LINE>White, Keene's and Parian Cements, LONDON.</LINE>
	<LINE>ELIAS MARTYN &amp; SONS, LIMITED, China Clay and</LINE>
	<LINE>Stone Works, St. Austell, CORNWALL.</LINE>
	<LINE>Off/ce and Stores-22 BERNARD ST., LEITH.</LINE>
	<LINE>JAMES WATT,</LINE>
	<LINE>SLATER AND GLAZIER,</LINE>
	<LINE>47 GROVE STREET, EDINBURGH.</LINE>
	<LINE>YARD — UPPER GROVE PLACE.</LINE>
	<LINE>ROOFS COVERED WITH SCOTCH, ENGUSH, AND WELSH SLATES, ALSO TILES.</LINE>
	<LINE>ROOFS REPAIRED AND UPHELD BY CONTRACT.</LINE>
	<LINE>POINTING WITH LIME, CEMENT, AND MASTIC.</LINE>
	<LINE>CHIMNEY CANS AND SMOKE-CURING MACHINES IN STOCK, AND FITTED UP.</LINE>
	<LINE>All Orders (To^^^n and Country) punctually attended to.</LINE>
	<LINE>WILLIAM MACKENZIE,</LINE>
	<LINE>BUILDER AND ASPHALTER,</LINE>
	<LINE>HOPE PARK END HOUSE, EDINBURGH,</LINE>
	<LINE>RESPECTFULLY intimates that he executes every description of Asphalting, and is</LINE>
	<LINE>ready to furnish Estimates for the same, in Town or Country, on Moderate Terms.</LINE>
	<LINE>AsPHALTE Flooeing is highly recommended for Stables, Byres, Barns, Cattle Sheds, Granaries,</LINE>
	<LINE>Cottars' Houses, and all kinds of Farm Buildings, on account of its being the most effective prevent-</LINE>
	<LINE>ive to the ascent and spread of Damp, its complete exclusion of Vermin, its neat and cleanly appear-</LINE>
	<LINE>ance, its durability and cheapness in comparison with other descriptions of flooring and pavement,</LINE>
	<LINE>and its healthy and disinfectant properties. While it effects a great saving, by the exclusion of</LINE>
	<LINE>rats and smaller vermin, owing to the close texture of the composition, without seam or joining, it</LINE>
	<LINE>keeps the Grain in a sweet state, from the entire absence of damp or moisture ; and wherever the</LINE>
	<LINE>Asphalte Flooring has been used, it has fully realized all the benefits held out by its adoption.</LINE>
	<LINE>Hope Pap.k End House, Edinburgh.</LINE>
</OBJECT>