<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0578.xml"/>
	<LINE>544 EDUCATIONAL DIRECTORY.</LINE>
	<LINE>BOOKS SENT TO ALL PARTS OF THE TOWN AND SUBURBS.</LINE>
	<LINE>DOUGLAS &amp; FOULIS'</LINE>
	<LINE>ENQLISH AMD FOREIGN LIBRARY,</LINE>
	<LINE>9 SOUTH CASTLE STREET, EDINBURGH.</LINE>
	<LINE>(^Adjoining Princes Street.")</LINE>
	<LINE>TERMS OF SUBSCRIPTION FOR TOWN AND COUNTRY</LINE>
	<LINE>FOR THE NEWEST BOOKS</LINE>
	<LINE>And so on according to the number of Volumes.</LINE>
	<LINE>IN TOWN, every New Book of Interest, and all the principal Magazines</LINE>
	<LINE>and Reviews, may be had immediately on publication, on an Aimual</LINE>
	<LINE>Subscription of Two Guineas and upwards.</LINE>
	<LINE>IN THE COUNTRY, Subscribers may rely upon having an ample and</LINE>
	<LINE>regular supply of the Newest Books sent as often as desired to any part</LINE>
	<LINE>OF Scotland.</LINE>
	<LINE>LISTS AND CATALOGUES FREE ON APPLICATION.</LINE>
	<LINE>SPECIAL TERMS FOR BOOK CLUBS.</LINE>
	<LINE>No. 9 CASTLE STREET, EDINBURGH.</LINE>
</OBJECT>