<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0292.xml"/>
	<LINE>260</LINE>
	<LINE>WHE</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>WHI</LINE>
	<LINE>Wheeler, Mrs, 50a Frederick street</LINE>
	<LINE>WLellans, Adam, 6 Newport street</LINE>
	<LINE>Whetmore, S., apartments, 5 Warrender park cres</LINE>
	<LINE>Whigham, Miss E., draper and hosier, 12 Howe</LINE>
	<LINE>street ; house, 9 South-east Circus place</LINE>
	<LINE>"Whigham, Misses, 4 Clerk street</LINE>
	<LINE>Whillas, John, wright, 18 Highriggs ; house,</LINE>
	<LINE>6 Heriot bridge</LINE>
	<LINE>Whillis, William, saddler, 13 Bread street ;</LINE>
	<LINE>house, 6 West Lauriston place</LINE>
	<LINE>Whiston, Jas. , vocalist, 12 Leith street terrace</LINE>
	<LINE>White &amp; Bee, builders, 61 St Leonard's street ;</LINE>
	<LINE>house, 19 Carnegie street</LINE>
	<LINE>White, Burns,' &amp; Co., skinners, tanners, and</LINE>
	<LINE>wool merchants, Bonnington</LINE>
	<LINE>White &amp; Eagle, engravers, lithographers, and</LINE>
	<LINE>steam-printers, 26 George st. &amp; 12 Thistle st.</LINE>
	<LINE>White, James, &amp; Co., stockbrokers and marine</LINE>
	<LINE>insurance agents, 3 Frederick street</LINE>
	<LINE>White, Moir, &amp; Co., wine merchants and com-</LINE>
	<LINE>mission agents, 30 Bernard street</LINE>
	<LINE>White, Eichard, k Co., wholesale tea and coffee</LINE>
	<LINE>merchants, 14 Broughton street</LINE>
	<LINE>White, Adam, 10 St Andrew's ten-ace</LINE>
	<LINE>White, Adam, 68 Ferry ro&amp;d, Leith</LINE>
	<LINE>White, John, supt. County Police Office ; ho.</LINE>
	<LINE>County buildings</LINE>
	<LINE>White, John (successor to W. B. Mackenzie),</LINE>
	<LINE>manufacturer of Shetland shawls, etc., 10</LINE>
	<LINE>Frederick st. ; house, 34 Manor place</LINE>
	<LINE>White, John, 9 Kirk street</LINE>
	<LINE>White, John, 25 Brougham place</LINE>
	<LINE>White, J., office-keeper, R. E. Office, 1 Castle ten</LINE>
	<LINE>White, John, shipmaster, 28 North Fort street</LINE>
	<LINE>White, John, cabinetmaker, 100 Gilmore place</LINE>
	<LINE>White, J. K., 14 Kosehall terrace</LINE>
	<LINE>White, J. L., 22 St Giles street</LINE>
	<LINE>White, Nicolas, auctioneer and valuator, 119</LINE>
	<LINE>George street ; house, 61 North Fort street</LINE>
	<LINE>White, Peter, 140 Pleasance</LINE>
	<LINE>White, Rev. Peter, 4 Upper Gilmore place</LINE>
	<LINE>White, Robert, 39 Coatfield lane</LINE>
	<LINE>White, R. (E. W. &amp; Co.), 5 Brunton place</LINE>
	<LINE>White, R., 16 Bowling-green street</LINE>
	<LINE>White, Robert, 23 Drummond place</LINE>
	<LINE>White, R. ( W. &lt;£• Eagle), 4 Abercromby place</LINE>
	<LINE>White, Robert, grocer, wine and spirit merchant,</LINE>
	<LINE>276 Leith walk ; house, 282</LINE>
	<LINE>White, Thos., S.S.C, 114 George street ; house,</LINE>
	<LINE>3 Drummond place</LINE>
	<LINE>White, A. B., cabinetmaker and upholsterer, 27 White, Thomas, cowfeeder, Wliitebank</LINE>
	<LINE>Frederick street</LINE>
	<LINE>White, Alex., registrar for the Canongate dist.,</LINE>
	<LINE>163 Canongate ; liouse, 13 Montgomery street</LINE>
	<LINE>White, Alexander, builder and house carpenter,</LINE>
	<LINE>Maxwell street ; house, Springwell place</LINE>
	<LINE>V^hite, Alex., wholesale fish mer., 4 Coburg lane</LINE>
	<LINE>White, Alexander, wine and spirit merchant, 20</LINE>
	<LINE>Commercial st. &amp; 7 Elm row ; ho. 1 1 Albert pi.</LINE>
	<LINE>White, Alex., 19 South St James' street</LINE>
	<LINE>White, Andrew, engineer, 7 Hope terrace, Leith</LINE>
	<LINE>White, Andrew, 46 North Back of Canongate</LINE>
	<LINE>White, Chas., butcher, 1a Marchmont crescent</LINE>
	<LINE>and 3b Buccleuch st. ; house, 5a</LINE>
	<LINE>White, C, house painter, 18 Dundas street</LINE>
	<LINE>White, David, wine and spirit mercht. , 161 High</LINE>
	<LINE>street ; house, 3 Nicolson square</LINE>
	<LINE>White, David, shoemaker, 22 Prince Regent st.</LINE>
	<LINE>White, Gavin, clerk. House of Refuge, Canongate</LINE>
	<LINE>White, George, dairy, Stewartfield, Bonnington</LINE>
	<LINE>White, George, bookbinder, 7 Johnston terrace</LINE>
	<LINE>White, George, 5 Buccleuch street</LINE>
	<LINE>White, G. , house agent, 5 Nicolson square</LINE>
	<LINE>White, George, 19 St Giles street</LINE>
	<LINE>AVhite, Geo., cabinetmaker and upholsterer, 12</LINE>
	<LINE>St Patrick square ; house, 15 Drummond st.</LINE>
	<LINE>White, Henry, hotel-keeper, 2 St Andrew square</LINE>
	<LINE>White, Hugh, 9 Summerside street</LINE>
	<LINE>White, Jas., plumb, andgasfit., 40a Morrison st.</LINE>
	<LINE>AVhite, James Cathcart, advocate, 10 Wemysspl.</LINE>
	<LINE>White, James { H. M. C. ), 1 Hawthornbank place</LINE>
	<LINE>White, James, 14 Pitlochry place</LINE>
	<LINE>White, James, 16 Salisbury street</LINE>
	<LINE>White, James, 3 West Montgomery place</LINE>
	<LINE>Wliite, John, clerk, 9 Grove street</LINE>
	<LINE>White, John, plumber and gasfitter, 10 South</LINE>
	<LINE>St Andrew st. and 40 Leith st. ; ho. 4 Duke st.</LINE>
	<LINE>White, John A., agent, Union Bank of Scotland</LINE>
	<LINE>and North British and Mercantile Insurance</LINE>
	<LINE>Co., 28 Bernard street</LINE>
	<LINE>White, John, baker, 3 Duke street ; house, 13</LINE>
	<LINE>Wliite, John, contractor. Dairy road</LINE>
	<LINE>White, John, jeweller and pawnbroker, 6 Bruns-</LINE>
	<LINE>wick street ; house, 20 Lauder road</LINE>
	<LINE>White, T. B., clerk, 7 Ferrier street</LINE>
	<LINE>White, Walter, tea and coffee merchant, 41a So.</LINE>
	<LINE>Clerk street</LINE>
	<LINE>White, William, furniture dealer, 5 Albert pi. ;</LINE>
	<LINE>ho. 16 Moray street</LINE>
	<LINE>White, W. , grocer &amp; spirit merchant, 1 Poplar</LINE>
	<LINE>lane ; house, 8 Crown street</LINE>
	<LINE>White, Wm. A., Bergereville, Dean</LINE>
	<LINE>White, William, coal merchant, Leith walk sta-</LINE>
	<LINE>tion ; house, 16 Moray street</LINE>
	<LINE>White, William, 51 Grove street</LINE>
	<LINE>White, William, 16 Summerside street</LINE>
	<LINE>Whitv, William, photogi-apher, 75 Princes st.</LINE>
	<LINE>Wliite, William, shoemaker, 7 Couper street</LINE>
	<LINE>White, Wm. {Kichd. W. &amp; Co.), 42 York place</LINE>
	<LINE>White, William H., printer and rubber stam[)</LINE>
	<LINE>manufacturer, 16 Johnston terrace ; house,</LINE>
	<LINE>8 M'Laren terrace</LINE>
	<LINE>White, Mrs Adam, 27 Castle terrace</LINE>
	<LINE>White, Mrs C, ladies' nurse, 15 Chapel street</LINE>
	<LINE>White, Mrs F. J., 7 Elizafield</LINE>
	<LINE>White, Mrs George To wry, 17 Clarendon cresct.</LINE>
	<LINE>White, Mrs J. K., nurse, 15 Charles street</LINE>
	<LINE>White, Mrs M., milliner, 43 Prince Regent st.</LINE>
	<LINE>White, Mrs W., 12 Lochend close, 109 Canongate</LINE>
	<LINE>White, Mrs, 19 Duke street</LINE>
	<LINE>White, Mrs, 20 Minto street</LINE>
	<LINE>White, Mrs, 12 East Adam street</LINE>
	<LINE>White, ]\Irs, sewing mistress, House of Refuge,</LINE>
	<LINE>64 Canongate</LINE>
	<LINE>White, Mrs, 24 Calton hill</LINE>
	<LINE>White, Mrs, 9 South-east Circus place</LINE>
	<LINE>White, Mrs, dressmaker, 14 Barony street</LINE>
	<LINE>White, Mrs, ladies' nurse, 17 Bristo street</LINE>
	<LINE>^Vhite, Mrs, 4 Warrender park crescent</LINE>
	<LINE>White, Mrs, French cleaner, 4 North St Andrew</LINE>
	<LINE>street ; house, 22 Duke street</LINE>
	<LINE>White, Mrs, 24 Royal terrace</LINE>
	<LINE>White, Mrs, 10 Stafford street</LINE>
	<LINE>White, Margaret, tobacconist and confectioner,</LINE>
	<LINE>178 Rose street ; house, 7 Johnston terrace</LINE>
	<LINE>White, Mi.ss B., 23 London street</LINE>
	<LINE>White, Miss, 4 Hillside street</LINE>
</OBJECT>