<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0648.xml"/>
	<LINE>608</LINE>
	<LINE>MUS</LINE>
	<LINE>COUNTY DIRECTORY.</LINE>
	<LINE>MUS</LINE>
	<LINE>Scottish Union and National Insurance Co.,</LINE>
	<LINE>101 High street ; A. D. Macfarlane and A.</LINE>
	<LINE>P. Meklrum, agents</LINE>
	<LINE>Scottish Union and National Fire and Life</LINE>
	<LINE>Insurance Co., 47 High st. ; J. Leitch, agent</LINE>
	<LINE>Selkirk, Archibald, dairyman, 107 Newbiggin</LINE>
	<LINE>Shand, Tlie Hon. Lord, New Hailes</LINE>
	<LINE>Sharp, Charles, club master, Royal Musselburgh</LINE>
	<LINE>Club</LINE>
	<LINE>Sharp, John C, chemist and druggist, 73 High</LINE>
	<LINE>street ; house, 95 Newbigging</LINE>
	<LINE>Shedden, Mrs Christina, 1.58 Highst., Fisherrow</LINE>
	<LINE>Simpson, Rev. Matthew, Congregational minister</LINE>
	<LINE>Simpson, Wm., wine and spirit merchant, 78</LINE>
	<LINE>High street, Fisherrow ; house, 44</LINE>
	<LINE>Sinclair, Gilbert S., 34 Esk.side, Fisherrow</LINE>
	<LINE>Smart, C. , lathsplitter, 5 High street, Fisherrow</LINE>
	<LINE>Smart, James, lathsplittei-, 5 High street ; house.</LINE>
	<LINE>Forth cottage, Fisherrow</LINE>
	<LINE>Smith, Arch. H., merchant, Buccleuch park,</LINE>
	<LINE>Levenhall</LINE>
	<LINE>Smith, Rev. C, Episcopal clergyman, Halker-</LINE>
	<LINE>.ston lodge, Inveresk, and Dairy house, Edin-</LINE>
	<LINE>burgh</LINE>
	<LINE>Smith, William, baker, etc., 34 Bridge street</LINE>
	<LINE>Smith, W., watchmaker, 71 High street</LINE>
	<LINE>Smith, Mrs George, Eliza cottage</LINE>
	<LINE>Smith, Mrs, Lochend house</LINE>
	<LINE>Smith, Mrs, 3 Buccleuch park, Levenhall</LINE>
	<LINE>Somerville, Eliza, Millhill</LINE>
	<LINE>Spears, Mrs Wm., flesher, 11 6 High st. , Fisherrow</LINE>
	<LINE>Spence, John, photographer, Bridge street ;</LINE>
	<LINE>house, 18 Herkes loan</LINE>
	<LINE>Stagg, John, saddler. High street</LINE>
	<LINE>Standard Life Assurance Co., 101 High st. ;</LINE>
	<LINE>A. D. Macfarlane, town clerk, agent</LINE>
	<LINE>Steel, George, bootmaker, 96 High street</LINE>
	<LINE>Steeples, WilliaBi, house painter, 78 High street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Stephen, James W., schoolmaster, 12 Linkfield</LINE>
	<LINE>Stevenson, James, coal merchant, Boglehole</LINE>
	<LINE>depot, 67 Market street</LINE>
	<LINE>Stewart, Alexander, house painter, 27 Bridge</LINE>
	<LINE>street; house, 28</LINE>
	<LINE>Stewart, Charles, Sweethope</LINE>
	<LINE>Stewart, Mrs Hope, Stoneyhill house</LINE>
	<LINE>Stewart, James, C.E., Stoneybank house</LINE>
	<LINE>Stewart, William, mole catcher, Monktonhall</LINE>
	<LINE>Stirling Brothers, wine merchants and grocers,</LINE>
	<LINE>and agents for the Northern Assurance Co.,</LINE>
	<LINE>157 High street</LINE>
	<LINE>Stirling, A. P., commercial traveller, j\Iall park</LINE>
	<LINE>Stuart, J. &amp; W., cotton and hemp fishing-net</LINE>
	<LINE>and twine manufacturers, Esk mills</LINE>
	<LINE>Sutherland, Mrs, 69 Market street</LINE>
	<LINE>Symons, Robert, baker, 109 Highst., Fisherrow</LINE>
	<LINE>Swanson, Alex., grocer, 6 Seaview place ; house,</LINE>
	<LINE>Ferrie villa</LINE>
	<LINE>Tait, H. J., 119 High street, Fisherrow</LINE>
	<LINE>Taylor, Andrew, hairdresser, 193 High street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Taylor, Duncan, market gardener. Old Craighall</LINE>
	<LINE>Taylor, John, gardener, ilidfield cottage, Inveresk</LINE>
	<LINE>Taylor, John W., M.D., Bridge street</LINE>
	<LINE>Taylor, Thos., Leith carrier, 152 High street</LINE>
	<LINE>Taylor, Mrs, draper, 84 High street, Fisherrow</LINE>
	<LINE>Tennant, Jas. , currier and leather mercht. (agent,</LINE>
	<LINE>General Insurance Co.), Buccleuch park,</LINE>
	<LINE>Leveuhall</LINE>
	<LINE>Tennant, T., corkcutter, 12 High st., Fisherrow</LINE>
	<LINE>Thirsk, E. S., seed-crusher. West Bush oil mills,</LINE>
	<LINE>Fisherrow ; house. West Bush house</LINE>
	<LINE>Thom, Wm., market gardener, 48 High street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Thomson, Dr A. D. R., 10 Bridge street</LINE>
	<LINE>Thomson, Alex. M'Combie, house governor,</LINE>
	<LINE>Inveresk combination poorhouse</LINE>
	<LINE>Thomson, Chas. John, Arbury house, Eskside</LINE>
	<LINE>Thomson, Charles S., 1 High street</LINE>
	<LINE>Thomson, W. D., baker, 94 High street, Fisher-</LINE>
	<LINE>row</LINE>
	<LINE>Thomson, Wm., assessor of lands and heritages</LINE>
	<LINE>for the burgh of Musselbm-gh, 77 Market street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Thomson, Mrs, matron. Combination poorhouse</LINE>
	<LINE>Thomson, Mrs, private lunatic asylum, AVhite-</LINE>
	<LINE>house, Inveresk</LINE>
	<LINE>Thomson, Mrs James, Jane cottage</LINE>
	<LINE>Todd, James [Wightman a&gt; T.), 16 Millhill</LINE>
	<LINE>Tomlinson, Richard, bookseller and stationer,</LINE>
	<LINE>33 High street</LINE>
	<LINE>Topp, William, stationmaster, Niddry station</LINE>
	<LINE>Tosh, John, grocer and wine merchant, 149 High</LINE>
	<LINE>street, Fisherrow</LINE>
	<LINE>Trotter, Mrs Jessie, 2 Millhill</LINE>
	<LINE>TurnbuU, Robert, superintendent of works,</LINE>
	<LINE>Townhall; house, 3 Millhill</LINE>
	<LINE>Veitch, James, spirit dealer, 52 New street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Vetch, Mrs Col., Inveresk</LINE>
	<LINE>Wakelin, John (Riddock, W., &amp; Co.), Rosehill</LINE>
	<LINE>house, Inveresk</LINE>
	<LINE>Walker, Duncan, baker. Market st., Fisherrow</LINE>
	<LINE>Walker, James, wine and spirit merchant, 70</LINE>
	<LINE>High street ; house, 68, Fisherrow</LINE>
	<LINE>Walker, John, Herkes loan, Fisherrow</LINE>
	<LINE>Walker, Thos. M., wine and spirit merchant. Old</LINE>
	<LINE>Bridge and Railway Tavern, Eskside ; house.</LINE>
	<LINE>Walker's buildings. West Eskside</LINE>
	<LINE>Walls, John, draper, 125 High street</LINE>
	<LINE>Watt, W. S., grocer, 179 High street, Fisherrow</LINE>
	<LINE>Welsh, Wm., grocer, 45 Market street, Fisherrow</LINE>
	<LINE>White, John, contractor, grocer, and victual</LINE>
	<LINE>dealer, 1 Bridge street</LINE>
	<LINE>White, Mrs J., bootmaker, 98 High st. ; ho. 100</LINE>
	<LINE>Whitelaw, W. , &amp; Son, brewers, Fisherrow brewery</LINE>
	<LINE>Whitelaw, David, Mansfield house</LINE>
	<LINE>Whitelaw, Mrs, Mansfield house</LINE>
	<LINE>Whitson, Mrs Andrew, grocer, 69 Newbigging</LINE>
	<LINE>Whytock, A. , gardener, Victoria place</LINE>
	<LINE>Wightman &amp; Todd, joiners, etc., 13 Bridge street</LINE>
	<LINE>Wightman, James ( W. &lt;t Todd), 17 High street,</LINE>
	<LINE>FisheiTow</LINE>
	<LINE>Wilkie, J. &amp; A., tanners, curriers, and leather</LINE>
	<LINE>merchants</LINE>
	<LINE>Wilkie, Alex. (/. ft' A. If.), 123 High street</LINE>
	<LINE>Williamson, J. &amp; J., plasterers, 26 Bridge street</LINE>
	<LINE>Wilson, George, baker and confectioner, 66 High ■</LINE>
	<LINE>street</LINE>
	<LINE>Wilson, John, market gardener, Monktonhall</LINE>
	<LINE>Wilson, Miss, Olivebank</LINE>
	<LINE>Winton, Richard, blacksmith and bellhanger,</LINE>
	<LINE>105 Newbigging ; house, 124</LINE>
	<LINE>Wood, G. W., clothier, 124 High street</LINE>
	<LINE>Wright, Rev. Alex., F.C. manse</LINE>
	<LINE>Young, Charles (C. tt A. Young, Edinhurgh),</LINE>
	<LINE>Carnie house I</LINE>
	<LINE>Young, Misses, 20 Bridge street J</LINE>
</OBJECT>