<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0571.xml"/>
	<LINE>EDUCATIONAL DIRECTORY.</LINE>
	<LINE>587</LINE>
	<LINE>SCHOOL OF MEDICINE (Minto House, Chambers Stkeet).</LINE>
	<LINE>The Winter Session opens on 29th Ootober, and closes in the end of March. The Summer Session</LINE>
	<LINE>opens on 1st May, and closes in the end of July.</LINE>
	<LINE>Anatomy — Mr Symington, F.R.C.S.E,</LINE>
	<LINE>Botany— Mr A. N. M'Alpine, B.Sc.</LINE>
	<LINE>Chemistry— Mr J. Falconer King, F.C.S.</LINE>
	<LINE>Materia Medica — Dr Craig.</LINE>
	<LINE>Midwifery — Drs A. Macdonald and Halliday Croom.</LINE>
	<LINE>Surgery — Mr Chieue.</LINE>
	<LINE>M edical Jurisprudence — Mr Aubrey Husband, M.B.</LINE>
	<LINE>Natural History — Mr. Geddes.</LINE>
	<LINE>Pathology— Dr B. 0. Waller.</LINE>
	<LINE>Physiology — Dr. Hunter.</LINE>
	<LINE>Medical Physics — Mr Daniell, M.A.</LINE>
	<LINE>Practice of Medicine— Dr John Wyllie.</LINE>
	<LINE>Diseases of the Ear — Dr Kirk Duncanson.</LINE>
	<LINE>Diseases of Children — Dr James Carmichael.</LINE>
	<LINE>Diseases of the Skin— Dr Allan Jamiesou.</LINE>
	<LINE>Diseases of the Throat — Dr Hunter Mackenzie.</LINE>
	<LINE>Diseases of the Eye — Dr Robertson.</LINE>
	<LINE>Secretary — J. Falconer King,</LINE>
	<LINE>DENTAL SCHOOL (Hospital, Chambers Street).</LINE>
	<LINE>The Winter Session opens iu November, the Summer Session in May. The Lectures qualify for</LINE>
	<LINE>the Dental Licence of the Royal College of Surgeons, Edinburgh, and the other licensing bodies.</LINE>
	<LINE>Dental Anatomy and Physiology — Andw. Wilson, Assistant Demonstrator of Dental Mechanics-</LINE>
	<LINE>L.D.S. Ed.</LINE>
	<LINE>Dental Surgery and Pathology — G. W. Watson,</LINE>
	<LINE>L.D.S. Ed.</LINE>
	<LINE>Mechanical Dentistry — W. B. Macleod, L.D.S. Ed.</LINE>
	<LINE>J. S. Durward, L.D.S.</LINE>
	<LINE>Gold Filling— 0. Matthew, L.D.S.</LINE>
	<LINE>Dean of the School— W. B. Macleod, L.D.S.</LINE>
	<LINE>Janitor — Charles Kay.</LINE>
	<LINE>SCHOOL OF MEDICINE AND PHAEMACY.</LINE>
	<LINE>{\farshall Street, Nicolson Square.')</LINE>
	<LINE>The Summer Session opens in May and closes in July. The Winter Session opens in November</LINE>
	<LINE>and closes in March.</LINE>
	<LINE>Midwifery and Diseases of ~&gt;</LINE>
	<LINE>Women and Children . . &gt; Dr Chas. Bell.</LINE>
	<LINE>Practical Midwifery . . )</LINE>
	<LINE>Theoretical and Practical Chemistry — Dr Drink-</LINE>
	<LINE>water.</LINE>
	<LINE>Materia Medica . . . "»</LINE>
	<LINE>Practical and Theoretical &gt;• R. Urquhart.</LINE>
	<LINE>Pharmacy . . . . }</LINE>
	<LINE>Surgery — Dr A. G. Miller.</LINE>
	<LINE>Botany — J. M'Farlane, B.Sc.</LINE>
	<LINE>Any information concerning the School is supplied by the Secretary, R. Urquhaet.</LINE>
	<LINE>EDINBUEGH VETEEINAEY COLLEGE.</LINE>
	<LINE>Trustees — Lord Provost, Magistrates, and Councillors of the City of Edinburgh.</LINE>
	<LINE>Treasurer — Robert Adam, City Chamberlain.</LINE>
	<LINE>Professor of Veterinary Medicine and Surgery,</LINE>
	<LINE>Cattle Pathology, Materia Medica, and Toxi-</LINE>
	<LINE>colojry — Thomas Walley, M.R.C.V.S. (Prin-</LINE>
	<LINE>cipal).</LINE>
	<LINE>Assistant to Principal— Wm. Reekie, M.R.C.V.S.</LINE>
	<LINE>Professor of Anatomy — John M'Fadyean,</LINE>
	<LINE>M.R.C.V.S.</LINE>
	<LINE>Professor of Chemistry- And. P. Aitken, M. A., D.Sc.</LINE>
	<LINE>Professor of Physiology and Histology — D. J.</LINE>
	<LINE>Cunningham, M.D.</LINE>
	<LINE>Professor of Practical Clinique — Colin G. Baird,</LINE>
	<LINE>M.R.C.V.S.</LINE>
	<LINE>Assistant— A. Baird, M.R.C.V.S.</LINE>
	<LINE>Law Agent — Alex. Harris, City Chambers.</LINE>
	<LINE>THE NEW VETEEINAEY COLLEGE, EDINBUEGH.</LINE>
	<LINE>Veterinary Medicine and Surgery — Professor</LINE>
	<LINE>Williams, F.R S.E., F.R.C.V.S.</LINE>
	<LINE>Anatomy and Anatomical Demonstration — Pro-</LINE>
	<LINE>fessor Lewis, M.R.C.V.S.</LINE>
	<LINE>Physiology — Dr Young, M.D.</LINE>
	<LINE>Chemistry — Dr Stevenson Macadam, F.R.S.E.</LINE>
	<LINE>Materia Medica, Therapeutics, and Practical</LINE>
	<LINE>Pharmacy — Professor Lewis, M.R.C.V.S.</LINE>
	<LINE>Natural History, including Botany — Professor</LINE>
	<LINE>M'Alpine, B.Sc.L.</LINE>
	<LINE>Clinical Instruction — Daily by the Principal and</LINE>
	<LINE>Mr Lewis, M.R.C.V.S.</LINE>
	<LINE>House Surgeon — W. 0. Williams.</LINE>
	<LINE>NEW COLLEGE (FEEE CHUECH). (Instituted 1843.)</LINE>
	<LINE>Session opens first Wed. of November, and closes Wed. before first Tues. of April.</LINE>
	<LINE>Principal — Robert Rainy, D.D. Secretary — Professor Duns, D.D.</LINE>
	<LINE>Principal Librarian — Principal Rainy, D.D. Acting Librarian — James Kennedy, B.D.</LINE>
	<LINE>Janitor — James Kidd.</LINE>
	<LINE>Chairs.</LINE>
	<LINE>Exegetical Theology, ,</LINE>
	<LINE>Evangelistic Theology,</LINE>
	<LINE>Natural Science, .</LINE>
	<LINE>Chairs. i Professors.</LINE>
	<LINE>Divinity, . . . • { w. G. Blaikie, D.D.</LINE>
	<LINE>Divinity and Chiirch History, . Robt. Rainy, D.D.</LINE>
	<LINE>Hebrew and Oriental Languages, | A. B. Davidson, D.D.</LINE>
	<LINE>Fulton Lecturer on Elocution — D. A. Moxey, M.D., M.R.O.P., London.</LINE>
	<LINE>UNITED PEESBYTEEIAN THEOLOGICAL HALL</LINE>
	<LINE>Principal — John Cairns, D.D.</LINE>
	<LINE>Professors. Chairs.</LINE>
	<LINE>John Cairns, D.D</LINE>
	<LINE>Professors.</LINE>
	<LINE>G. Smeaton, D.D.</LINE>
	<LINE>T. Smith, D.D.</LINE>
	<LINE>J. Duns, D.D.</LINE>
	<LINE>Chairs.</LINE>
	<LINE>Systematic Theology and</LINE>
	<LINE>Apologetics,</LINE>
	<LINE>New Testament Literature</LINE>
	<LINE>and Exegesis,</LINE>
	<LINE>Hebrew and Old Testament</LINE>
	<LINE>Literature and Exegesis,</LINE>
	<LINE>Church History and History</LINE>
	<LINE>of Doctrines,</LINE>
	<LINE>Practical Training,</LINE>
	<LINE>D. W. Morris.</LINE>
	<LINE>Professors.</LINE>
	<LINE>James A. Paterson,</LINE>
	<LINE>M.A.</LINE>
	<LINE>David Duff, M.A.,</LINE>
	<LINE>LL.D.</LINE>
	<LINE>John Ker, D.D.</LINE>
	<LINE>Robert Johnstone,</LINE>
	<LINE>D.D., LL.B. _</LINE>
	<LINE>Librarian-</LINE>
	<LINE>THEOLOGICAL COLLEGE of EPISCOPAL CHUECH in SCOTLAND.</LINE>
	<LINE>(9 Eosebery Crescent.')</LINE>
	<LINE>Lectueees. — Theology and Eccles. History — Rev. J. Dowden, D.D , Pantonian Prof, of Theology; Apolo-</LINE>
	<LINE>getics — Rev. John G. Cazenove, D.D.; Pastwal Tkeology^-Yerj Rev. James F. Montgomery, D.D.</LINE>
</OBJECT>