<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0451.xml"/>
	<LINE>SEM</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>SMI</LINE>
	<LINE>417</LINE>
	<LINE>Semple Street. 10.</LINE>
	<LINE>Port Hopetoun.</LINE>
	<LINE>2 Gowans, Sirs James</LINE>
	<LINE>3 Taylor, William</LINE>
	<LINE>3 Mitchell, Mrs Ann</LINE>
	<LINE>9 Dickson, Thomas</LINE>
	<LINE>11 Scott, William</LINE>
	<LINE>12 Stoddart, David</LINE>
	<LINE>12 Grlencorse, Peter</LINE>
	<LINE>12 Montgomery, Hugh</LINE>
	<LINE>13 Lister, Mrs</LINE>
	<LINE>14 Harly, Robert</LINE>
	<LINE>16 M'Kenzie, WiUiam</LINE>
	<LINE>17 M'Kendi-ick, Mrs WiUiam</LINE>
	<LINE>22 Nimmo, David, coal merchant</LINE>
	<LINE>Seton Place. 13.</LINE>
	<LINE>Ch-ange Boad.</LINE>
	<LINE>1 Smith, .John</LINE>
	<LINE>3 Nixon, Rev. William</LINE>
	<LINE>5 Stewart, Mrs Peter</LINE>
	<LINE>9 Fulton, Francis</LINE>
	<LINE>9 Rowell, W.</LINE>
	<LINE>11 Mills, William</LINE>
	<LINE>11 MiUs, Miss</LINE>
	<LINE>13 Stratton, George</LINE>
	<LINE>15 Barnes, Geoi'ge</LINE>
	<LINE>17 Pillans, James</LINE>
	<LINE>19 Halley, James P.</LINE>
	<LINE>21 Steele, Mrs</LINE>
	<LINE>24 Ritchie, James</LINE>
	<LINE>22 Burgess, James</LINE>
	<LINE>20 Kirkland, W. D.</LINE>
	<LINE>18 Gowans, Charles W.</LINE>
	<LINE>16 Ferguson, J. H.</LINE>
	<LINE>14 Thomson, Mrs George</LINE>
	<LINE>12 Adamson, J. W. M.</LINE>
	<LINE>10 Glegg, James</LINE>
	<LINE>8 Valentine, John</LINE>
	<LINE>8 Valentine, Milward</LINE>
	<LINE>6 Taylor, James</LINE>
	<LINE>4 M'Intosh, James</LINE>
	<LINE>2 Livingston, Miss</LINE>
	<LINE>Shandwick Place. 4.</LINE>
	<LINE>Maitland Street.</LINE>
	<LINE>1 Heron, Jno. , &amp; Co. , spirit dlrs.</LINE>
	<LINE>1 Commercial Bank Branch</LINE>
	<LINE>1 Oliver, James</LINE>
	<LINE>2 Marshall, Patrick, &amp; Son</LINE>
	<LINE>2a Ottywell, Albert O.</LINE>
	<LINE>2a Robertson, Miss</LINE>
	<LINE>2a Gibson, Thomas</LINE>
	<LINE>3a The Western Club</LINE>
	<LINE>3 Cruttenden, Edward</LINE>
	<LINE>4 Macdonald &amp; Deveneau</LINE>
	<LINE>4a Lothians &amp; Fraser</LINE>
	<LINE>4 Purnell, H. A.</LINE>
	<LINE>5 Makgill, Arthur, advocate</LINE>
	<LINE>5 Graham, Thomas</LINE>
	<LINE>5 M'Farlane &amp; Gibb</LINE>
	<LINE>6 Cockburn, George</LINE>
	<LINE>6 Graham, James</LINE>
	<LINE>6 Ireland, James</LINE>
	<LINE>6 Park, George H.</LINE>
	<LINE>6 Thomson, Robert</LINE>
	<LINE>6 Hogg, William</LINE>
	<LINE>6 Stewart, Miss</LINE>
	<LINE>6 Cormack, Mrs</LINE>
	<LINE>6 Liddell, T. H.</LINE>
	<LINE>6 Brewster, A. S.</LINE>
	<LINE>6 Woolnoth, Alfred</LINE>
	<LINE>6 Ure, Robert</LINE>
	<LINE>2D</LINE>
	<LINE>6 Buchan, Alex.</LINE>
	<LINE>6 Meteorological Society</LINE>
	<LINE>6 Young, W. Drummond</LINE>
	<LINE>6 Campbell, Andrew</LINE>
	<LINE>6 Crombie &amp; Bell, W.S.</LINE>
	<LINE>6 Crombie, Alexander, W.S.</LINE>
	<LINE>6 Bell, John M., W.S.</LINE>
	<LINE>6 Dome, A. L.</LINE>
	<LINE>6 Edinburgh School of Coolcerij</LINE>
	<LINE>7 Robertson, Thomas</LINE>
	<LINE>8a Harper, Alexander</LINE>
	<LINE>9 Russell, Alex. James, C.S.</LINE>
	<LINE>10 Richardson, Miss</LINE>
	<LINE>10 DoiveWs Auction Booms</LINE>
	<LINE>11 Scobie, James, chemist</LINE>
	<LINE>11, 12, &amp; 13 Boyal Alexandra</LINE>
	<LINE>hotel ; Miss Brown</LINE>
	<LINE>12 Sibbald, J. , &amp; Sons, ironmngrs.</LINE>
	<LINE>12a Dow &amp; Fender</LINE>
	<LINE>13 Veitch, William, ujjholsterer</LINE>
	<LINE>15 Simon, Clapasson J., B.A.,</LINE>
	<LINE>B.Sc.</LINE>
	<LINE>15 Gibb, Robert</LINE>
	<LINE>15 Edin. Asso. for the University</LINE>
	<LINE>Education of Women</LINE>
	<LINE>15 Earl, H. D. E.</LINE>
	<LINE>15 Roberts, Miss</LINE>
	<LINE>16 Milne, David</LINE>
	<LINE>St George's Free Church</LINE>
	<LINE>Sheriff Brae. 3.</LINE>
	<LINE>Coalhill.</LINE>
	<LINE>Taylor, George, dairyman</LINE>
	<LINE>Durham, Mrs</LINE>
	<LINE>St Thomas' Church</LINE>
	<LINE>Patersou, Andrew</LINE>
	<LINE>Wilson, James</LINE>
	<LINE>Wilson, James, jun.</LINE>
	<LINE>Paterson, Robert</LINE>
	<LINE>Ratter, Mrs, grocer</LINE>
	<LINE>Thomson, Wm. , coal merchant</LINE>
	<LINE>Bruce, John</LINE>
	<LINE>Russell, Thomas</LINE>
	<LINE>Graham, T., &amp; Son, provision</LINE>
	<LINE>merchants</LINE>
	<LINE>Dobbie, Jn., pavement wharf</LINE>
	<LINE>AVallace, Robert</LINE>
	<LINE>Power, G.</LINE>
	<LINE>Shore.</LINE>
	<LINE>To 35— 1. From 36- 3.</LINE>
	<LINE>Tower Street here</LINE>
	<LINE>Henderson, William</LINE>
	<LINE>M'Intyre, John agent</LINE>
	<LINE>Henderson, James, stevedore</LINE>
	<LINE>Jameson, George</LINE>
	<LINE>Laing, A.</LINE>
	<LINE>Barton, John, siiirit mer.</LINE>
	<LINE>Henderson &amp; M'Kean, steve-</LINE>
	<LINE>dores</LINE>
	<LINE>Timber Bush here</LINE>
	<LINE>Wilson, William, spirit mer.</LINE>
	<LINE>Mason, Charles</LINE>
	<LINE>Nicolson, W. , steamboat owner</LINE>
	<LINE>Mackay, David</LINE>
	<LINE>Drummond, John A.</LINE>
	<LINE>Milner, Thomas</LINE>
	<LINE>Forth &amp; Clyde Sack Hiring Co.</LINE>
	<LINE>Johnson, Mrs, New Ship hotel</LINE>
	<LINE>Eggers &amp; Co., ship-chandlers</LINE>
	<LINE>Galloway, M. P., ironmonger</LINE>
	<LINE>Archibald, Mrs, Old Ship hotel</LINE>
	<LINE>Harley, D., bookseller</LINE>
	<LINE>Crawford, W. , &amp; Sons, bakers</LINE>
	<LINE>Doig, James, s^iirit dealer</LINE>
	<LINE>35 Reid &amp; Son, booksellers</LINE>
	<LINE>Bernard Street here</LINE>
	<LINE>36 Rutherford &amp; Co., spirit</LINE>
	<LINE>dealers</LINE>
	<LINE>37 Thiems, H. , Foreign ship hotel</LINE>
	<LINE>37 Brown's Co. Porters</LINE>
	<LINE>39 Cami^bell, John, hairdresser</LINE>
	<LINE>40 Slimon, R. &amp; D.</LINE>
	<LINE>45 Macpherson, John, spirit mer.</LINE>
	<LINE>46 Colterjahn, W. , prov. mercht.</LINE>
	<LINE>47 &amp; 48 Matheson &amp; Co.</LINE>
	<LINE>48 Marinelle, B., &amp; Co.</LINE>
	<LINE>49 Carter, John, tobacco manu-</LINE>
	<LINE>facturer ; house, 48</LINE>
	<LINE>50 Brown, George</LINE>
	<LINE>51 British Public House Co.</LINE>
	<LINE>(Limited)</LINE>
	<LINE>52 Forbes, William, prov. dealer</LINE>
	<LINE>53 Crawford's Co. of Porters</LINE>
	<LINE>53 M'Kay, W. &amp; J.</LINE>
	<LINE>54 Hogg, R.,&amp; Co., china merchts.</LINE>
	<LINE>56 Koerber, H., clothier</LINE>
	<LINE>59 Mathewson, P. , leather mer.</LINE>
	<LINE>65 Cuthbertson, James, grocer</LINE>
	<LINE>Queen Street here</LINE>
	<LINE>67 Strachan, W., grocer</LINE>
	<LINE>68 Equitable Loan Co. of Scotland</LINE>
	<LINE>69 Falconer, Duncan S., baker</LINE>
	<LINE>71 Lethem, Mrs J., tobacconist</LINE>
	<LINE>72 Fei-guson, John, spirit mercht.</LINE>
	<LINE>74 Halley, William, druggist</LINE>
	<LINE>76 Donaldson, Wm., spirit mer.</LINE>
	<LINE>77 Ahlbottn, N.</LINE>
	<LINE>Shrub Place. 2.</LINE>
	<LINE>See Leith Walk.</LINE>
	<LINE>Silvermills. 3.</LINE>
	<LINE>Smith, R., tanner</LINE>
	<LINE>Clark, Martin, spiral turner</LINE>
	<LINE>Smith, William, contractor</LINE>
	<LINE>Scrymgeour, H.</LINE>
	<LINE>Brydone, John, &amp; Son</LINE>
	<LINE>Paton, Walter, cabinetmaker</LINE>
	<LINE>Brannan &amp; Gibson, plasterers</LINE>
	<LINE>Law &amp; Brunton</LINE>
	<LINE>Simpson, Stoddart, &amp; Co.</LINE>
	<LINE>Cuthbert, David</LINE>
	<LINE>Pringle, Robert, currier</LINE>
	<LINE>Mathison &amp; Co. , leather dressers</LINE>
	<LINE>Greenlaw, Alexander</LINE>
	<LINE>Boyd^ Jas., soaia powder mauuf.</LINE>
	<LINE>Simon Square. 12.</LINE>
	<LINE>(S-ibb's Entry.</LINE>
	<LINE>1 Alexander, Mrs</LINE>
	<LINE>5 Neilson, R., chimney-sweex)er</LINE>
	<LINE>Laidlaw, Robert, &amp; Son</LINE>
	<LINE>18 Stewart, George D.</LINE>
	<LINE>27 Mackenzie, James</LINE>
	<LINE>29 Gillies, John</LINE>
	<LINE>Slateford Road.</LINE>
	<LINE>Dairy New Cemetery; William</LINE>
	<LINE>Falconer, gatekeeper</LINE>
	<LINE>Tod, James C., Gorgie mains</LINE>
	<LINE>Lorimer &amp; Clark, brewers</LINE>
	<LINE>Locock, Major H., Merchisiou</LINE>
	<LINE>grove</LINE>
	<LINE>Smith's Place, 2.</LINE>
	<LINE>Lcith Walk.</LINE>
	<LINE>1 Sutherland, R.</LINE>
	<LINE>5 Sturrock, T.</LINE>
</OBJECT>