<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0587.xml"/>
	<LINE>CVL</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>Die</LINE>
	<LINE>563</LINE>
	<LINE>Cullen, William, Bank house, Portobello</LINE>
	<LINE>Gumming, Eobert, 26 Joppa</LINE>
	<LINE>Gumming, Thomas, 3 Back street ; house, Lothian</LINE>
	<LINE>bank, Dalkeith</LINE>
	<LINE>Gumming, W. F. , M.l)., Kinellan, Murrayfield</LINE>
	<LINE>Gumming, Wm., Ashley cottage, Corstorphine</LINE>
	<LINE>Cunningham, Alex. G., Eosebank, Currie</LINE>
	<LINE>Gunningham, Andrew, smith, Slateford</LINE>
	<LINE>Gunningham, Cornelius, V.S., Slateford</LINE>
	<LINE>Gunningham, David, Malleny grove, Balerno</LINE>
	<LINE>Cunningham, Dr, Hillside villa, Roslin</LINE>
	<LINE>Gunningham, Ebenezer, Mossend, Gorebridge</LINE>
	<LINE>Gunningham, John, New Pentland, Loanhead</LINE>
	<LINE>Gunningham, John, farmer, Nether Longford,</LINE>
	<LINE>West Calder</LINE>
	<LINE>Cunningham, Thos. , Thornbank, Juniper green</LINE>
	<LINE>Gunningham, Thomas, grocer and spirit mer-</LINE>
	<LINE>chant, 30 High street; house, 24 Tower street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Gunningham, Thomas, Esklee, Eoslin</LINE>
	<LINE>Gunningham, Walter, greengrocer, Lasswade</LINE>
	<LINE>Cunningham, AVm., 33 Joppa, Portobello</LINE>
	<LINE>Currie, J. {J. C. d- Co.), Lothian villa, Leven-</LINE>
	<LINE>hall, Miisselburgh</LINE>
	<LINE>Currie, James, Eastwood, Gorebridge</LINE>
	<LINE>Currie, John, wine and spirit merchant, 87 High</LINE>
	<LINE>street ; house, 93, Portobello</LINE>
	<LINE>Currie, Thomas, Gorgie mills, ]\Iurrayfield</LINE>
	<LINE>Currie, William, 32 High street, Fisherrow</LINE>
	<LINE>Currie, Mrs John, 1 4 Eskside, Mussselburgh</LINE>
	<LINE>Curriehill, Lord, Curriehill, Currie</LINE>
	<LINE>Curror, J. F., farmer, Damhead, Murrayfield</LINE>
	<LINE>Gurror, John, Colinton mains, Colinton</LINE>
	<LINE>Cuthbert, Andrew, Hillside, Lasswade</LINE>
	<LINE>Guthbertson, William, clock and watch maker,</LINE>
	<LINE>Mid-Galder</LINE>
	<LINE>Cuthni, William, Lennie school, Gramond</LINE>
	<LINE>Dale, William, gi-ocer, Hamilton pi., Penicuik</LINE>
	<LINE>Dalgleish, William, &amp; Son, 115 High street,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Dalgleish, Alexander, 90 Back street, Dalkeith</LINE>
	<LINE>Dalgleish, C, 11 Pitt street, Portobello</LINE>
	<LINE>Dalgleish, James, 115 High street, Dalkeith</LINE>
	<LINE>Dalgleish, Wm., 21 West glebe, Dalkeith</LINE>
	<LINE>Dalhousie, Earl of, Dalhousie castle, Bonnyrigg</LINE>
	<LINE>Dall, Alexander, police sergeant, Gorebridge</LINE>
	<LINE>Dalling, Thomas, Kaimes, Liberton</LINE>
	<LINE>Dalrymple, Alexander, joiner, Slateford</LINE>
	<LINE>Dalrymple, Mrs, stationer, Davidson's mains</LINE>
	<LINE>Dalzell, Miss, 3 Elcho ten-ace, Portobello</LINE>
	<LINE>Dalziel, J. &amp; W., Muirhousedykes, West Calder</LINE>
	<LINE>Dane, Jessie, dining-rooms, 75 High street,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Darge, J., draper and milliner, Corstorphine</LINE>
	<LINE>Darling, Adam, flesher, West Calder</LINE>
	<LINE>Darling, James, Monkton cottage, Musselburgh</LINE>
	<LINE>Darling, John, gardener, Calderhall, Mid-Galder</LINE>
	<LINE>Darling, Mrs, Ashlea, Stow</LINE>
	<LINE>Darling, Mrs, Burgess Golf Club house, Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Davidson, E. Watson, Dean park, Balerno</LINE>
	<LINE>Davidson, Henry, Muirhouse, Davidson's mains</LINE>
	<LINE>Davidson, Henry, 9 Eosefield avenue, Portobello</LINE>
	<LINE>Davidson, James J., Deanpark, Balerno</LINE>
	<LINE>Davidson, John, nursery and seedsman, Water</LINE>
	<LINE>tower nursery, Dalkeith</LINE>
	<LINE>Davidson, John, London road, Dalkeith</LINE>
	<LINE>Davidson, John, John's cottage, Lasswade</LINE>
	<LINE>Davidson, Mrs George, Deanpark, Balerno</LINE>
	<LINE>Davidson, Mrs John, grocer, 100 High street ;</LINE>
	<LINE>house, 7 Marionville, Portobello</LINE>
	<LINE>Davidson, Mrs, Eden cottage, Musselburgh</LINE>
	<LINE>Davidson, Mrs, Summerhall cottage, Ratho</LINE>
	<LINE>Davidson, Mrs, 3 Sandford street, Portobello</LINE>
	<LINE>Davie, AVilliam, Colinton</LINE>
	<LINE>Davie, Mary Jane, pawnbroker, Todd's bridge,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Dawson, Andrew, &amp; Co., Croft street, Dalkeith</LINE>
	<LINE>Dawson, J., &amp; Co., 22 and 24 High street,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Dawson, Ebenezer, Glenesk, Dalkeith</LINE>
	<LINE>Dawson, James (/. D. &amp; Co.), Glencairn house,</LINE>
	<LINE>Eskbank</LINE>
	<LINE>Dawson, J. B., 11 Argyle crescent, Portobello</LINE>
	<LINE>Dawson, Thomas, grocer, Balerno</LINE>
	<LINE>Dawson, Mrs, Warriston, Hermiston</LINE>
	<LINE>Dawson, Mrs, 3 Wellington street, Portobello</LINE>
	<LINE>Dawson, Miss, teacher, Hermiston</LINE>
	<LINE>Day, Walter, Millhill, Musselburgh</LINE>
	<LINE>Dea, Wm. , jun. , slater. Juniper green</LINE>
	<LINE>Dea, William, slater and plasterer, Jilavis cottage.</LINE>
	<LINE>Juniper green</LINE>
	<LINE>Dean, William G., Stoueyhill ho., Musselburgh</LINE>
	<LINE>Deans &amp; Moore, coalmasters, lessees of Carberry,</LINE>
	<LINE>Elphinstone tower, Pencaitland, Pension, St</LINE>
	<LINE>Germains, and Wallyford collieries, and Glads-</LINE>
	<LINE>muir ironstone ; head-office, Smeaton park,</LINE>
	<LINE>Inveresk, Musselburgh</LINE>
	<LINE>Deans &amp; Moore, Tranent</LINE>
	<LINE>Deans, D., 12 Regent street, Portobello</LINE>
	<LINE>Deans, James, Dalkeith park, Dalkeith</LINE>
	<LINE>Deans, James, Grove street, Musselburgh</LINE>
	<LINE>Deans, James, AVhitehill, Dalkeith</LINE>
	<LINE>Deans, P. D., Mount Charles, Portobello</LINE>
	<LINE>Deas, The Hon. Lord, Pittendriech, Lasswade</LINE>
	<LINE>Delgaty, James, spirit merchant, 52 High st.,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>D'Evlin, Charles, clerk, Rosewell Asylum,</LINE>
	<LINE>Eosewell</LINE>
	<LINE>Denham, James, Kilcoulter, Heriot</LINE>
	<LINE>Denholm, Alex. S., Blackball</LINE>
	<LINE>Denholm, James, Cauldcoats, Liberton</LINE>
	<LINE>Denholm, Thomas, Niddriemill, Liberton</LINE>
	<LINE>Denholm, William, Juniper green</LINE>
	<LINE>Denholm, Mrs James, Cauldcoats, Liberton</LINE>
	<LINE>Denholm, Mrs, fanner, Carberry mains, Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Denness, Thomas, grocer, 18 Pipest., Portobello</LINE>
	<LINE>Dennis, John, brickmaker and furnace builder,</LINE>
	<LINE>EUonviUe, Eskbank</LINE>
	<LINE>Dent, Irving, Eavensnook, Penicuik</LINE>
	<LINE>Deveson, Eobert, E.N., district paymaster of</LINE>
	<LINE>Coast Guard, 6 Barnton terrace. Blackball</LINE>
	<LINE>Dewar, Andrew, Broomieknowe, Lasswade</LINE>
	<LINE>Dewar, Eev. G. F., Grove street, Musselburgh</LINE>
	<LINE>Dewar, ilrs James, 2 Morison place, Jock's lodge</LINE>
	<LINE>Dewar, Mrs, Mentone avenue, Bath street, Por-</LINE>
	<LINE>tobello</LINE>
	<LINE>Dewar, Miss, 34 High street, Fisherrow.</LINE>
	<LINE>Dick, Archibald {A. H. &amp; J. D.), 7 Abercom</LINE>
	<LINE>terrace, Portobello</LINE>
	<LINE>Dick, E. &amp; W., Davidson's mains</LINE>
	<LINE>Dick, David, farmer, Birniehill, West Calder</LINE>
	<LINE>Dick, John, smith, Fountainhall, Stow</LINE>
	<LINE>Dick, Eobt., 7 Abercom terrace, Portobello</LINE>
	<LINE>Dick, Robert, slater, Corstorphine</LINE>
	<LINE>Dick, Thomas, Kirknewton</LINE>
	<LINE>Dick, Thomas, Medwin bank, Corstorphine</LINE>
</OBJECT>