<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0420.xml"/>
	<LINE>386</LINE>
	<LINE>NID</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>NOR</LINE>
	<LINE>35 Henderson, Eobert W.</LINE>
	<LINE>35 Grainger, Thomas</LINE>
	<LINE>35 Gibb, IVHss J.</LINE>
	<LINE>35 M'Eae, Finlay</LINE>
	<LINE>35 Fleming, John</LINE>
	<LINE>37 Erskine, William</LINE>
	<LINE>39 Thomson, Murray, baker</LINE>
	<LINE>41 M'Kechnie, J., &amp; Sons, dyers</LINE>
	<LINE>43 Gowanlock, AV. &amp; A., fleshers</LINE>
	<LINE>24 Mitchell, David</LINE>
	<LINE>22, 24, &amp; 26 Usher, A., &amp; Co.</LINE>
	<LINE>18 Garden, Mary Ann</LINE>
	<LINE>18 Gibson, W. H.</LINE>
	<LINE>18 Walker, Henry, watchmaker</LINE>
	<LINE>18 Henry, George</LINE>
	<LINE>18 Fitzpatrick, James</LINE>
	<LINE>18 Hanna, Eliza</LINE>
	<LINE>16 Blake, Alexander, smith</LINE>
	<LINE>16 Inglis, Andrew, slater</LINE>
	<LINE>16 Grant, James L. , si^irit dealer ;</LINE>
	<LINE>house, 18</LINE>
	<LINE>14 Ryan, Anthony</LINE>
	<LINE>14 Traquair, Miss, fruiterer</LINE>
	<LINE>12 Robertson, Miss</LINE>
	<LINE>10 MUler, Mrs</LINE>
	<LINE>8 Ross, R. J., painter</LINE>
	<LINE>6 Gibb, James ; house, 25</LINE>
	<LINE>6 Darling, George</LINE>
	<LINE>6 Mackay, Daniel</LINE>
	<LINE>4 Gibb, John, house agent</LINE>
	<LINE>2 Munro &amp; Co., accountants</LINE>
	<LINE>Niddry Street. 9.</LINE>
	<LINE>High Street.</LINE>
	<LINE>1 Wilson, Andrew</LINE>
	<LINE>11 Stoddart, John A.</LINE>
	<LINE>17 Palmer &amp; Son</LINE>
	<LINE>29 Sutherland, A.</LINE>
	<LINE>35 Watson, Alexander</LINE>
	<LINE>37 Hutoheon, James, turner</LINE>
	<LINE>43 Sword, Thomas, turner</LINE>
	<LINE>49 St Andreju's Mission School</LINE>
	<LINE>55 South Bridge Paioiibrokiiig Co. ;</LINE>
	<LINE>James Mullin, manager</LINE>
	<LINE>50 Dr BeWs School</LINE>
	<LINE>50 Williams, W. T., teacher</LINE>
	<LINE>34, 36, &amp; 38 Aikman, A. &amp; D.</LINE>
	<LINE>30 Simpson, George</LINE>
	<LINE>30 Rutherford &amp; Co.</LINE>
	<LINE>22, 24, &amp; 26 Hay, James, &amp; Co.</LINE>
	<LINE>20 Stocks, David</LINE>
	<LINE>20 St Ann'' 8 School</LINE>
	<LINE>14 Tron Ch. Fern. Indus. School</LINE>
	<LINE>14 Menzies, IMiss, teacher</LINE>
	<LINE>14 M'Neill, Mrs, matron</LINE>
	<LINE>12, 16, &amp; 18 Aiktnan, Jas., &amp; Son</LINE>
	<LINE>6, 8, &amp; 10 Hewit, J., &amp; Sons</LINE>
	<LINE>2 Brown, Grant C.</LINE>
	<LINE>Niddry Street South. 9.</LINE>
	<LINE>Cowgate.</LINE>
	<LINE>12 Cameron, Archibald</LINE>
	<LINE>Noble Place. 1,</LINE>
	<LINE>Leith Zdnks.</LINE>
	<LINE>3 Eeid, Adam</LINE>
	<LINE>5 Peat, John B.</LINE>
	<LINE>6 IMitchell, James</LINE>
	<LINE>7 Jlorrison, Miss M. A. R.</LINE>
	<LINE>8 Levy, Andrew</LINE>
	<LINE>11 Grant, W. C. M.</LINE>
	<LINE>12 Adamson, James</LINE>
	<LINE>1 t I\itchie, Charles</LINE>
	<LINE>IG Young, Peter</LINE>
	<LINE>17 Cunningham, Alex. B.</LINE>
	<LINE>24 Henderson, Laurence</LINE>
	<LINE>26 Hogg, David</LINE>
	<LINE>26 Innes, John</LINE>
	<LINE>26 Kieser, Miss</LINE>
	<LINE>26 Gavin, James R.</LINE>
	<LINE>North Bridge. 9.</LINE>
	<LINE>1 Kerr, Thos., tobacco manufr.</LINE>
	<LINE>2 Wyllie, M. &amp; M., wholesale ho,</LINE>
	<LINE>2 M'Craw, R.</LINE>
	<LINE>3 Sinclair, J. &amp; R.</LINE>
	<LINE>4 Hay, Alex., stationer</LINE>
	<LINE>4 Brown, John, show-card writer</LINE>
	<LINE>4a Richardson, Edward</LINE>
	<LINE>4a Cumming, William, clothier</LINE>
	<LINE>4a Orrock &amp; Son</LINE>
	<LINE>-4a Thomson, Alfred S.</LINE>
	<LINE>5 Laule &amp; Hepting, toy wareho.</LINE>
	<LINE>5a Legget, John</LINE>
	<LINE>6 Black, Adam &amp; Charles</LINE>
	<LINE>7 M'Intosh, Robert</LINE>
	<LINE>8 ■\7illiams, W.</LINE>
	<LINE>8 Bone, J., clothier</LINE>
	<LINE>8 Beveridge, John, clothier</LINE>
	<LINE>8 Improved Edinburgh Property</LINE>
	<LINE>Investment Co.</LINE>
	<LINE>9 Craig, James</LINE>
	<LINE>10 Donaldson, John F. B.</LINE>
	<LINE>11 &amp; 12 Kohler, E., &amp; Son</LINE>
	<LINE>13 National Fine Art Association</LINE>
	<LINE>13 Murdoch, John G.</LINE>
	<LINE>13 Combe, Matthew, tailor</LINE>
	<LINE>13 M'Diarmid, John, tailor</LINE>
	<LINE>13 Smith, S., tailor and clothier</LINE>
	<LINE>14 Barclay, A.</LINE>
	<LINE>15 Bushell &amp; Co.</LINE>
	<LINE>17 Macfarlan, J. F., &amp; Co.</LINE>
	<LINE>18 Mackintosh, J. &amp; R. C, dents.</LINE>
	<LINE>20 Lindsay, Alexander</LINE>
	<LINE>21 Millar, Thomas</LINE>
	<LINE>21 Millar, John</LINE>
	<LINE>22 BlackhaU Brothers</LINE>
	<LINE>23 &amp; 24 Mackintosh &amp; Co., hosiers</LINE>
	<LINE>25 M'Kenzie, Alexander, draper</LINE>
	<LINE>25 Lawrie &amp; Mitchell</LINE>
	<LINE>25 Young, William</LINE>
	<LINE>25 Stoddart, John A.</LINE>
	<LINE>25 Fraser &amp; Co.</LINE>
	<LINE>25 Maxton &amp; Murray</LINE>
	<LINE>26 Mackintosh &amp; Co., hosiers</LINE>
	<LINE>27 Market Stairs</LINE>
	<LINE>27 Russell, J.</LINE>
	<LINE>27 Marshall &amp; Aitken, clothiers</LINE>
	<LINE>28 ]Mackay &amp; Chishobn, clothiers</LINE>
	<LINE>29 M'NeiU, John</LINE>
	<LINE>30 Ballantine, George, &amp; Son</LINE>
	<LINE>31 Irvine, John</LINE>
	<LINE>31 Coghm, D. A. T,</LINE>
	<LINE>31 Allan, W. F.</LINE>
	<LINE>31 Swan, John A.</LINE>
	<LINE>31 &amp; 32 Crouch, William, &amp; Son</LINE>
	<LINE>33 Adair, John, k Co.</LINE>
	<LINE>34 Sanderson, Edwin, engraver</LINE>
	<LINE>34 Hume, Miss, fringemaker</LINE>
	<LINE>34 Gay, James</LINE>
	<LINE>34 Davidson, James</LINE>
	<LINE>35 Brown, William, hosier</LINE>
	<LINE>36 &amp; 37 Harrison k Son, clothiers</LINE>
	<LINE>37 Mein, William</LINE>
	<LINE>37 Crease, A.</LINE>
	<LINE>37 Gibson, William</LINE>
	<LINE>37 Aitken, Robert il.</LINE>
	<LINE>38 Smith, John</LINE>
	<LINE>39 Market Stairs</LINE>
	<LINE>39 Mill, Peter, refreshments</LINE>
	<LINE>40 Rankine, Thomas, &amp; Sons</LINE>
	<LINE>41 WeHs, L., &amp; Co., tea merchta.</LINE>
	<LINE>41 Sutton &amp; Co., railway carriers</LINE>
	<LINE>41 Bell, S. G., agent</LINE>
	<LINE>41 Craig, James</LINE>
	<LINE>42 Milne Square</LINE>
	<LINE>43 Hamilton, W. L., hatter</LINE>
	<LINE>44 Dunlop, D. M.</LINE>
	<LINE>45 Gordon, Misses, confectioners</LINE>
	<LINE>46 Henderson, D., hatter</LINE>
	<LINE>47, 48, 49, &amp; 51 Cranston k Elliot,</LINE>
	<LINE>drapers</LINE>
	<LINE>50 Ritchie, David, &amp; Co.</LINE>
	<LINE>51 Shepherd, J., accountant</LINE>
	<LINE>51 Sugden, Son, &amp; Nephew ; R.</LINE>
	<LINE>Russell, agent</LINE>
	<LINE>51 Melles, Jones, Reid, &amp; Co. ;</LINE>
	<LINE>A. M'Rae, agent</LINE>
	<LINE>51 &amp; 52 Duncan, Flockbart, &amp; Co.</LINE>
	<LINE>53 &amp; 54 Edinburgh Street Tram-</LINE>
	<LINE>ways Co.</LINE>
	<LINE>54 Campbell, J. &amp; W., &amp; Co.</LINE>
	<LINE>54 Todd, Andrew (J. &amp; W. Camp-</LINE>
	<LINE>bell &amp; Co.)</LINE>
	<LINE>55 Hay, John, &amp; Co., clothiers</LINE>
	<LINE>56 Brown Brothers, clothiers</LINE>
	<LINE>57 Arthur &amp; Co.</LINE>
	<LINE>57 Cowie, William F.</LINE>
	<LINE>57 AUan, Robert</LINE>
	<LINE>57 Thomson, Chas. J., bookbinder</LINE>
	<LINE>57 Gibson, Henry</LINE>
	<LINE>58 Young, Archibald</LINE>
	<LINE>60 Niblett, F. B.</LINE>
	<LINE>60 Munro, John</LINE>
	<LINE>60 Torrance, William</LINE>
	<LINE>60 Cross k Donaldson</LINE>
	<LINE>60 M'Laren, Wm., Sons, k Co.</LINE>
	<LINE>60 Anderson, Jas. , warehouseman</LINE>
	<LINE>61 Irvine, Macleod, &amp; Co.</LINE>
	<LINE>62 Scottish PropeHy Investment</LINE>
	<LINE>Company</LINE>
	<LINE>63 Straiton Oil Co.</LINE>
	<LINE>63 Hislop, Walter</LINE>
	<LINE>63 Kinnair, W. K.</LINE>
	<LINE>63 Gilmour, John</LINE>
	<LINE>63 Fraser, A,</LINE>
	<LINE>63 TraUl, Alexander</LINE>
	<LINE>63 Marshall, George, agent</LINE>
	<LINE>63 Hutton, John</LINE>
	<LINE>63 Thomson &amp; Co.</LINE>
	<LINE>63 RiddeU, John</LINE>
	<LINE>84 Dunlop, D. M., hatter</LINE>
	<LINE>65 Dow, J. Allan, hatter</LINE>
	<LINE>67 JohrLston, Thos., wine mercht.</LINE>
	<LINE>Northumberland PI. 5.</LINE>
	<LINE>Nelson Street.</LINE>
	<LINE>1 Wilson, Hugh, spirit dealer</LINE>
	<LINE>2 Robertson, Charles</LINE>
	<LINE>2 Harkness, Miss M.</LINE>
	<LINE>2 Walker, WUHam</LINE>
	<LINE>2 Cooper, Mrs, rubber</LINE>
	<LINE>2 Taylor, James</LINE>
	<LINE>3 Rupperti, Frederick, dairy</LINE>
	<LINE>4 Johnston, Miss</LINE>
	<LINE>4 Walker, Miss E.</LINE>
	<LINE>4 Brown, Andrew, tailor</LINE>
	<LINE>4 MUne, George</LINE>
	<LINE>4 Black, ]\Iiss J., lodgings</LINE>
	<LINE>4 AVright, Mrs</LINE>
	<LINE>4 Milne, George (W. &amp; M.)</LINE>
	<LINE>5 Stevenson, Thomas, grocer</LINE>
	<LINE>6 Mackay, Thomas, bootmaker</LINE>
	<LINE>7 Miller, Thomas, spirit dealer</LINE>
</OBJECT>