<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0445.xml"/>
	<LINE>ST ,LUJ</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>ST JOH</LINE>
	<LINE>411</LINE>
	<LINE>5 Dick, James</LINE>
	<LINE>5 Thomson, E.</LINE>
	<LINE>5 Myles, Jolin</LINE>
	<LINE>6 Johnston, WiUiam</LINE>
	<LINE>6 Baird, Colin 0.</LINE>
	<LINE>6 Eoss, William</LINE>
	<LINE>7 Thomson, Mrs</LINE>
	<LINE>9 Petrie, T.</LINE>
	<LINE>9 Sutherland, William</LINE>
	<LINE>9 Stevenson, J.</LINE>
	<LINE>11 &amp; 12 Moir, Peter</LINE>
	<LINE>St James' Square. 7.</LINE>
	<LINE>East Register Street.</LINE>
	<LINE>1 Adamson, William, litho-</LINE>
	<LINE>graphic writer</LINE>
	<LINE>1 United Kingdom Anti-Papal</LINE>
	<LINE>League Office</LINE>
	<LINE>1 Mills, William</LINE>
	<LINE>1 Peck, Edward</LINE>
	<LINE>1 Gracie, James</LINE>
	<LINE>1 Marshall, E.</LINE>
	<LINE>1 &amp; 2 Dobson, Molle, &amp; Co.</LINE>
	<LINE>3 &amp; 4 Mould &amp; Tod, engravers</LINE>
	<LINE>4 Napier, B., &amp; Co.</LINE>
	<LINE>4 Eobertson, J., working jeweller</LINE>
	<LINE>4a Cranston, D., dairy</LINE>
	<LINE>5 Ball, C.</LINE>
	<LINE>5 Brown, Andw.</LINE>
	<LINE>5 Eenton, Mrs Wm.</LINE>
	<LINE>4 &amp; 5 Paton, Hugh, &amp; Sons</LINE>
	<LINE>5 Graham, Thomas</LINE>
	<LINE>6 Mauchline, A., grocer</LINE>
	<LINE>7 Laing, William</LINE>
	<LINE>8 Mackie, Eobert</LINE>
	<LINE>8 Mackie, Miss</LINE>
	<LINE>8 Symon, Eobert</LINE>
	<LINE>8 Gibson, Peter</LINE>
	<LINE>8 Eussell, W. G.</LINE>
	<LINE>8 &amp; 12 Paton, Hugh, &amp; Sons</LINE>
	<LINE>9 Kirkwood, Alexander, &amp; Son</LINE>
	<LINE>12 Meek, G., &amp; Son</LINE>
	<LINE>13 Stephens, T. M.</LINE>
	<LINE>13 Bartlett, James</LINE>
	<LINE>13 M 'Donald, James</LINE>
	<LINE>13 Beveridge, Mrs D.</LINE>
	<LINE>13 Trotter, Thomas</LINE>
	<LINE>13 Kirkwood. Alex., engraver</LINE>
	<LINE>13 Prater, J.'&amp; D.</LINE>
	<LINE>13 Easton, Charles</LINE>
	<LINE>14 Macfarlane &amp; Erskine</LINE>
	<LINE>15 Latta, John</LINE>
	<LINE>15 Storie, Mackay, &amp; Co.</LINE>
	<LINE>15 Boyack, James</LINE>
	<LINE>15 Penman, James</LINE>
	<LINE>15 Maxwell, James, baker</LINE>
	<LINE>15 Greig, John</LINE>
	<LINE>15 Cowan, William, engraver</LINE>
	<LINE>15 Ferguson, John</LINE>
	<LINE>15 Morris, Sirs</LINE>
	<LINE>17 M'Lean, J.</LINE>
	<LINE>17 Pollock, D.</LINE>
	<LINE>17 Holiday, Thomas, engraver</LINE>
	<LINE>17 Taylor, A. T.</LINE>
	<LINE>17 Taylor, James</LINE>
	<LINE>17 Lindfield, J.</LINE>
	<LINE>17 Forbes, John</LINE>
	<LINE>18 Johnston, Thomas</LINE>
	<LINE>18a Pitcaithly, John</LINE>
	<LINE>19 Macfarlane &amp; Erskine</LINE>
	<LINE>20 EitcHie, Eobert</LINE>
	<LINE>20 Stobie, Eobert</LINE>
	<LINE>21 Brander, William</LINE>
	<LINE>21 Macpherson, Henry</LINE>
	<LINE>21 Ainslie, John</LINE>
	<LINE>21 Burgess, James</LINE>
	<LINE>21 Eanken, John</LINE>
	<LINE>22 EoUand, Alex. &amp; Co.</LINE>
	<LINE>23 Meek, Mrs George</LINE>
	<LINE>23 Meek, William M.</LINE>
	<LINE>23 Huth, Frederick</LINE>
	<LINE>23 Toijham &amp; Hart</LINE>
	<LINE>23 Edin. cb Leith Bill-Posting Co.</LINE>
	<LINE>23 Gardiner, Eobert</LINE>
	<LINE>23 Jamieson, Andrew</LINE>
	<LINE>23 Webster k. Gardiner</LINE>
	<LINE>23 Eagle, H.</LINE>
	<LINE>23 Eagle, M.</LINE>
	<LINE>23a Smith, Eobert</LINE>
	<LINE>24 Thyne, William ; house, 25</LINE>
	<LINE>25 Allan, Thomas</LINE>
	<LINE>25 Murray, Mrs</LINE>
	<LINE>25 M'Glashan, P. F.</LINE>
	<LINE>25 Greenlaw, Eobert</LINE>
	<LINE>25 Thomson, John</LINE>
	<LINE>25 Eae, Mrs Eobert</LINE>
	<LINE>26 Stewart, Eobert</LINE>
	<LINE>26 Fergusson, Peter</LINE>
	<LINE>26 Edwards, John, boxmaker</LINE>
	<LINE>26 Chalmers, Alexander</LINE>
	<LINE>26 Smillie, Eobert</LINE>
	<LINE>26 M 'Donald, Alexander</LINE>
	<LINE>26 Berry, George</LINE>
	<LINE>26a Turner, James</LINE>
	<LINE>27 M'Glashon &amp; Smith, printers</LINE>
	<LINE>28 Nimmo, W.P. ,&amp;Co. , publishers</LINE>
	<LINE>29 Hamilton, Eobert, agent</LINE>
	<LINE>30 Oliver, Gilbert E.</LINE>
	<LINE>30 Slater, James</LINE>
	<LINE>30 M'Lennan, Alexander</LINE>
	<LINE>30 Telfer, H. M.</LINE>
	<LINE>30 Nelson, John</LINE>
	<LINE>30 Edinburgh and Leith Post-</LINE>
	<LINE>Office Directory</LINE>
	<LINE>30 Watson, William</LINE>
	<LINE>30 Watson, Thomas, clothier</LINE>
	<LINE>30 Brown, Mrs</LINE>
	<LINE>30 ^Yhiteford, Mrs</LINE>
	<LINE>31 M'Laren, J.</LINE>
	<LINE>St James' Street E. 7.</LINE>
	<LINE>2 M'Intyre, Mrs, newsagent</LINE>
	<LINE>4 Urquhart, Sirs John</LINE>
	<LINE>4 M'Carthy, Charles</LINE>
	<LINE>4 Kewley, Henry</LINE>
	<LINE>4 Milne, D.</LINE>
	<LINE>4 Henderson, William</LINE>
	<LINE>4 Mellis, John</LINE>
	<LINE>4 Urquhart, John</LINE>
	<LINE>4 M'Lean, Daniel</LINE>
	<LINE>5 Smith, L.</LINE>
	<LINE>St James' Street N. 7.</LINE>
	<LINE>15 St James' Square.</LINE>
	<LINE>1 Poole, Alexander</LINE>
	<LINE>1 Hutton, John</LINE>
	<LINE>1 Groundwater, John</LINE>
	<LINE>1 Archibald, James</LINE>
	<LINE>1 Wightman, D.</LINE>
	<LINE>1 Campbell, D.</LINE>
	<LINE>1 Pastorelli, Andrew</LINE>
	<LINE>1 Marshall, Mrs J.</LINE>
	<LINE>1 Wightman, James</LINE>
	<LINE>1 Eobb, A.</LINE>
	<LINE>1 Thorn, Thomas</LINE>
	<LINE>2 Ross, Inglis</LINE>
	<LINE>3 Wallace, Miss</LINE>
	<LINE>3 Miller, J.</LINE>
	<LINE>3 ElUs, William</LINE>
	<LINE>4 Wood, T.</LINE>
	<LINE>4 Walker, David W.</LINE>
	<LINE>5 Eraser, James</LINE>
	<LINE>5 M'Bain, James</LINE>
	<LINE>5 Napier, W.</LINE>
	<LINE>5 Marshall, James</LINE>
	<LINE>5 M'Kenzie, Alexander</LINE>
	<LINE>5 Proctor, Mrs Alexander</LINE>
	<LINE>5 Cochran, Archibald</LINE>
	<LINE>5 Berry, JMiss M.</LINE>
	<LINE>6 Hume, Eobert</LINE>
	<LINE>St James' Street S. 7.</LINE>
	<LINE>8 St James' Square.</LINE>
	<LINE>1 Young, Eobert</LINE>
	<LINE>1 Jamie, Eev. David, B.D.</LINE>
	<LINE>1 Moir, William</LINE>
	<LINE>1 Tait, Miss</LINE>
	<LINE>1 Anderson, Thomas</LINE>
	<LINE>1 Forrester, Miss</LINE>
	<LINE>5 Hartley, Eichard</LINE>
	<LINE>5 Walker, James</LINE>
	<LINE>5 Kirkwood, James</LINE>
	<LINE>7 Cunningham, Mrs, prov. mer.</LINE>
	<LINE>',) Brown, William</LINE>
	<LINE>11 Godfrey, William</LINE>
	<LINE>11 Prescott, Thomas</LINE>
	<LINE>11 Bride, Miss M.</LINE>
	<LINE>11 M'ConneU, Mrs</LINE>
	<LINE>11 Dickson, William</LINE>
	<LINE>11 Corbet, Mrs</LINE>
	<LINE>11 Fyfe, Mrs</LINE>
	<LINE>11 Stewart, John</LINE>
	<LINE>11 M'Laren, Eobert</LINE>
	<LINE>13 Stables, James</LINE>
	<LINE>15 Mooney, James</LINE>
	<LINE>16 Findlay, James</LINE>
	<LINE>17 Kinnaird, W.</LINE>
	<LINE>17 Duncan, George</LINE>
	<LINE>IS Blackie, Alex., provision mer.</LINE>
	<LINE>19 Brodie, John</LINE>
	<LINE>19 White, Alexander</LINE>
	<LINE>19 Ayer, William</LINE>
	<LINE>19 M'Clelland, E. J.</LINE>
	<LINE>19 Brash, Mrs</LINE>
	<LINE>19 Barron, John</LINE>
	<LINE>19 King, Andrew</LINE>
	<LINE>21 Frame, Mrs, greengrocer</LINE>
	<LINE>22 Middleton, D., grocer; ho. 19</LINE>
	<LINE>23 Hamilton, William</LINE>
	<LINE>23 Park, William</LINE>
	<LINE>24 Police Office</LINE>
	<LINE>14 Grant, Mrs Alexander</LINE>
	<LINE>12 Inrig, J. S.</LINE>
	<LINE>12 Doherty, John</LINE>
	<LINE>10 Campbell, William</LINE>
	<LINE>10 Grant, James</LINE>
	<LINE>10 Lavery, Joseph</LINE>
	<LINE>8a Kerr, Thomas</LINE>
	<LINE>8 Corstorijliine, D., bootmaker</LINE>
	<LINE>6 Moffat, Andrew</LINE>
	<LINE>6 IMunro, INIrs</LINE>
	<LINE>6 M 'Galium, Miss</LINE>
	<LINE>6 Henderson, M.</LINE>
	<LINE>4 Dickson, James</LINE>
	<LINE>2 Lamb, William ; ho. 11</LINE>
	<LINE>St John's Hill. 8.</LINE>
	<LINE>South Back of Canongate.</LINE>
	<LINE>SimiDson, Peter</LINE>
	<LINE>M'Gillivray &amp; Coutie</LINE>
	<LINE>8 Mackenzie, J. , pipe manufr.</LINE>
	<LINE>10 Murray, Mrs H., laundry</LINE>
</OBJECT>