<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0856.xml"/>
	<LINE>30</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>THE ECONOMIC</LINE>
	<LINE>LIFE ASSURANCE SOCIETY,</LINE>
	<LINE>No. 6 NEW BRIDGE STREET, BLACKFRIAR8, LONDON, E.G.</LINE>
	<LINE>ESTABLISHED 1823.</LINE>
	<LINE>©irectars.</LINE>
	<LINE>HENRY BARNETT, Esq., Chairman.</LINE>
	<LINE>The Right Hon. E. PLEYDELL BOUVERIE, Deimty-Chairman.</LINE>
	<LINE>Charles Arthur Barclay, Esq.</LINE>
	<LINE>Michael Biddulph, Esq., M.P.</LINE>
	<LINE>Edward Charrington, Esq.</LINE>
	<LINE>John Harman, Esq.</LINE>
	<LINE>C. H. W. a Court Repington, Esq.</LINE>
	<LINE>George Kettilby Rickards, Esq.</LINE>
	<LINE>Alfred Sartoris, Esq.</LINE>
	<LINE>Augustus Keppel Stephenson, Esq.</LINE>
	<LINE>Right Hon. Lord Sudeley.</LINE>
	<LINE>Richard Taylor, Esq.</LINE>
	<LINE>^ctuarg,</LINE>
	<LINE>Richard Charles Fisher, Esq.</LINE>
	<LINE>ADVANTAGES OFFERED BY THE SOCIETY.</LINE>
	<LINE>The lowest rates of Premium on the Mutual System for young and middle-aged lives,</LINE>
	<LINE>with early participation in Profits.</LINE>
	<LINE>Number of Policies in Force,</LINE>
	<LINE>Sums Assured, with Bonus Additions, .</LINE>
	<LINE>Security — Accumulated Fund,</LINE>
	<LINE>Annual Income,</LINE>
	<LINE>Total Claims Paid, with Bonus Additions,</LINE>
	<LINE>Total Bonuses declared to 1878 inclusive,</LINE>
	<LINE>10,162</LINE>
	<LINE>£9,495,700</LINE>
	<LINE>£3,470,703</LINE>
	<LINE>£377,065</LINE>
	<LINE>£6,276,545</LINE>
	<LINE>£3,507,415</LINE>
	<LINE>Bonus. — The Society being on the Mutual Principle, the Assured share the whole of the^</LINE>
	<LINE>Profits. Policies effected before 31st December of each year receive a full year's Bonus for</LINE>
	<LINE>the year of entry.</LINE>
	<LINE>Quinquennial Division of Profits, 1879«</LINE>
	<LINE>Assets, .</LINE>
	<LINE>Liabilities,</LINE>
	<LINE>£3,512,661</LINE>
	<LINE>2,949,995</LINE>
	<LINE>Surplus,</LINE>
	<LINE>£562,666</LINE>
	<LINE>Prospectuses, Statement of Accounts, and full particulars may be obtained on application to-</LINE>
	<LINE>W. J. CARSWELL, C.A.,</LINE>
	<LINE>141 ST. VINCENT STREET, GLASGOW,</LINE>
	<LINE>Svferintcndent for Scotland.</LINE>
</OBJECT>