<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0323.xml"/>
	<LINE>LRU</LINE>
	<LINE>STEEET DIRECTORY.</LINE>
	<LINE>BUC</LINE>
	<LINE>291</LINE>
	<LINE>Bruntsfield Place. 13.</LINE>
	<LINE>Bruntsfiehl Links.</LINE>
	<LINE>4 Watson, Mrs</LINE>
	<LINE>5 EutlierforJ, Mrs</LINE>
	<LINE>5a M'Gregor, Duncan</LINE>
	<LINE>6 Harris, I. B.</LINE>
	<LINE>6a Robertson, Miss Louisa</LINE>
	<LINE>7 Gray, Adam</LINE>
	<LINE>8 Hood, Miss, Belmont lodge</LINE>
	<LINE>9 Greig, Alexander S.</LINE>
	<LINE>Leamington Terrace Iierc</LINE>
	<LINE>10 Inglis, J., C.S.I.</LINE>
	<LINE>11 Plummer, John</LINE>
	<LINE>12 Hately, ^Y.</LINE>
	<LINE>13 Drummoud, Henry</LINE>
	<LINE>14 Esson, G. A.</LINE>
	<LINE>14 Esson, G. A., jun., Yi'.S.</LINE>
	<LINE>15 Crichton, Mrs</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>Vieviforth here</LINE>
	<LINE>16 Eicliardson, Robert</LINE>
	<LINE>17 Bryson, E. {R. B. &lt;fc Sons)</LINE>
	<LINE>18 Ronaldson, T. R., M.B.</LINE>
	<LINE>F.R.C.P.E., Belton House</LINE>
	<LINE>19 Cliisholme, Miss Scott</LINE>
	<LINE>Bruntsfield PI. N. 13.</LINE>
	<LINE>Wright's Houses.</LINE>
	<LINE>1 Johnston, J., grocer</LINE>
	<LINE>•2 Forrest, J. &amp; G.</LINE>
	<LINE>3 Balfour, Mrs E.</LINE>
	<LINE>3 Huie, Miss</LINE>
	<LINE>3 Warner, Mrs</LINE>
	<LINE>3 Matthew, Miss</LINE>
	<LINE>3 Stuart, Miss</LINE>
	<LINE>4 Muirhead, A. &amp; A.</LINE>
	<LINE>5 Eraser, George, butcher</LINE>
	<LINE>6 Reith, E., milliner</LINE>
	<LINE>7 M'Robert, William</LINE>
	<LINE>8 Longhurst, Mrs</LINE>
	<LINE>8 Forrest, James</LINE>
	<LINE>8 Hunter, Thomas</LINE>
	<LINE>8 Eraser, James</LINE>
	<LINE>8 Couper, Mrs</LINE>
	<LINE>9 Amos &amp; Dunn</LINE>
	<LINE>10 M'Girr, Mrs</LINE>
	<LINE>11 Boyd, John, draper</LINE>
	<LINE>13 Scott, John</LINE>
	<LINE>13 Jackson, Robert</LINE>
	<LINE>13 Finlater, Mrs</LINE>
	<LINE>13 Farquharson, James C.</LINE>
	<LINE>13 Watson, James</LINE>
	<LINE>14 Govan, Thomas</LINE>
	<LINE>15 Angus, William S.</LINE>
	<LINE>16 Peddle, C. , china merchant</LINE>
	<LINE>17 Inglis, Miss E.</LINE>
	<LINE>18 Thorburn, Thomas</LINE>
	<LINE>18 Macdonald, Mrs</LINE>
	<LINE>18 Bruce, Miss</LINE>
	<LINE>18 Newton, T. C.</LINE>
	<LINE>18 Smith, Miss</LINE>
	<LINE>19 Small, Adam, bookseller</LINE>
	<LINE>20 Torrance, W. H., baker</LINE>
	<LINE>22 Reid, D.</LINE>
	<LINE>23 Nisbet, Louisa</LINE>
	<LINE>24 Oliver, Mrs</LINE>
	<LINE>24 Campbell, Mrs</LINE>
	<LINE>26 Ross, Mrs, milliner</LINE>
	<LINE>26 Ross, Thomas</LINE>
	<LINE>27 Paton &amp; Finlay, chemists</LINE>
	<LINE>28 Davidson, W., painter</LINE>
	<LINE>29 Beattie, Miss</LINE>
	<LINE>29 Buchanan, John F.</LINE>
	<LINE>29 Rutherford, Charles</LINE>
	<LINE>29 Finlay, James</LINE>
	<LINE>30 Anderson, John, &amp; Sons</LINE>
	<LINE>31 Todd &amp; Allan, grocers</LINE>
	<LINE>32 Bain, David, cabinetmaker</LINE>
	<LINE>34 Mackay, Donald</LINE>
	<LINE>34 Lawson, Alexander</LINE>
	<LINE>34 Currer, Thomas</LINE>
	<LINE>35 Kirkland, Miss A., milliner</LINE>
	<LINE>36 Veitch, John, cabinetmaker</LINE>
	<LINE>37 M 'Donald, D. .</LINE>
	<LINE>39 Hunter, Mrs</LINE>
	<LINE>39 Jamieson, William</LINE>
	<LINE>39 Matthew, Miss</LINE>
	<LINE>39 Campbell, Mrs Jane</LINE>
	<LINE>40 &amp; 41 Forrest, J anies ; house,</LINE>
	<LINE>42 Tod, John R.</LINE>
	<LINE>42 Ross, Mrs G.</LINE>
	<LINE>42 Mossmaun, Hugh, jun.</LINE>
	<LINE>43 Ayton, Alex., photographer</LINE>
	<LINE>Bruntsfield Ter. 13.</LINE>
	<LINE>Bruntsfield Links.</LINE>
	<LINE>1 JIackenzie, Francis</LINE>
	<LINE>2 Jameson, Mrs</LINE>
	<LINE>2 Jameson, J. H., W.S.</LINE>
	<LINE>3 Curll. Mrs</LINE>
	<LINE>4 Wright, H. Guthrie</LINE>
	<LINE>4 Wright, Miss Guthrie</LINE>
	<LINE>5 Cousin, C4eorge</LINE>
	<LINE>Bryson Road. 10.</LINE>
	<LINE>West End Foxintainlridgc.</LINE>
	<LINE>2 Simpson, G.</LINE>
	<LINE>7 Scott, Archibald</LINE>
	<LINE>12 Anderson, George</LINE>
	<LINE>12 Inglis, Alexander</LINE>
	<LINE>13 Aitken, David</LINE>
	<LINE>14 Richardson, John</LINE>
	<LINE>15 M'Nish, H.</LINE>
	<LINE>16 Hunter, James</LINE>
	<LINE>IS Milne, David</LINE>
	<LINE>Buccleuch Place. 11.</LINE>
	<LINE>Buccleuch Street.</LINE>
	<LINE>2 Paterson, Thomas</LINE>
	<LINE>2 Porteous, John</LINE>
	<LINE>2 Galloway, William</LINE>
	<LINE>2 Henry, J., S.S.O.</LINE>
	<LINE>2 Stark, J.</LINE>
	<LINE>2 Hay, Alexander</LINE>
	<LINE>2 Todd, J.</LINE>
	<LINE>2 Kidd, Mrs James</LINE>
	<LINE>2 ]\Iilne, Mrs</LINE>
	<LINE>3 Tytler, Miss Fraser</LINE>
	<LINE>4 M'Neill, Alexander D.</LINE>
	<LINE>5 Brown, Robert</LINE>
	<LINE>5 Meikleham, Miss</LINE>
	<LINE>5 Dodds, Rev. George</LINE>
	<LINE>5 Milne, Peter</LINE>
	<LINE>5 White, Miss</LINE>
	<LINE>5 Wyllie, D. N.</LINE>
	<LINE>6 Jamieson, J., L.R.C.P.</LINE>
	<LINE>7 Dennell, ]\Irs Jane</LINE>
	<LINE>7 Brown, Mrs</LINE>
	<LINE>7 M'Gechie, A.</LINE>
	<LINE>7 Elliot, Mrs Ralph</LINE>
	<LINE>7 Murray, John, accountant</LINE>
	<LINE>7 Walker, James</LINE>
	<LINE>7 Hamilton, W. L.</LINE>
	<LINE>S JMarshall, Miss</LINE>
	<LINE>8 Towert, W.</LINE>
	<LINE>8 Gibb, John S.</LINE>
	<LINE>8 Lewington, Philip</LINE>
	<LINE>9 Adam, James</LINE>
	<LINE>10 Cunningham, Alexander</LINE>
	<LINE>10 Veitch, A. D.</LINE>
	<LINE>10 Tweedie, T.</LINE>
	<LINE>10 Begbie, John [Macgill cC- B.)</LINE>
	<LINE>11 Ramage, Peter</LINE>
	<LINE>12 Fairweather, James G.</LINE>
	<LINE>12 Wilson, Andrev/</LINE>
	<LINE>12 Stevenson, Peter</LINE>
	<LINE>14 Finlayson, Rev. William G.</LINE>
	<LINE>ladies' school</LINE>
	<LINE>15 Hunter, Mrs</LINE>
	<LINE>15 Barr, J. R., solicitor</LINE>
	<LINE>15 Gunn, Miss</LINE>
	<LINE>15 V/"ood, Rev. James</LINE>
	<LINE>15 Arthur, BIrs A.</LINE>
	<LINE>15 Falconer, Henry D.</LINE>
	<LINE>15 Adams, John Gershom</LINE>
	<LINE>16 Simpson, Misses</LINE>
	<LINE>17 Veitch, Andrevr</LINE>
	<LINE>18 Dick, William</LINE>
	<LINE>IS Campbell, Charles A,</LINE>
	<LINE>18 Tod, John C.</LINE>
	<LINE>IS Inglis, James H.</LINE>
	<LINE>IS Baillie, Walter</LINE>
	<LINE>18 Cairns, John, jun.</LINE>
	<LINE>18 M'Craw, Mrs</LINE>
	<LINE>18 Barnetson, William</LINE>
	<LINE>20 Thomson, Murray</LINE>
	<LINE>21 Watt, H.</LINE>
	<LINE>21 Robertson, James</LINE>
	<LINE>22 Harkom, Joseph</LINE>
	<LINE>22a Robertson, J. W.</LINE>
	<LINE>23 Aikman, George</LINE>
	<LINE>24 Lambert, Miss</LINE>
	<LINE>24 Johnstone, David</LINE>
	<LINE>24 Robertson, Robert</LINE>
	<LINE>24 Donaldson, Mrs William</LINE>
	<LINE>24 Cooper, George W.</LINE>
	<LINE>24 Goldie, Mrs</LINE>
	<LINE>25 Forrester, Mrs</LINE>
	<LINE>26 Leighton, D.</LINE>
	<LINE>26 Fergie, A.</LINE>
	<LINE>26 Ritchie, E. R.</LINE>
	<LINE>26 M'Millan, Thomas</LINE>
	<LINE>27 Munro, Hugh</LINE>
	<LINE>28 Frier, Mrs</LINE>
	<LINE>28 Sanderson, Andrew</LINE>
	<LINE>28 Fisher, Alexander</LINE>
	<LINE>28 Wilson, Sev. Robert</LINE>
	<LINE>28 Gardner, John</LINE>
	<LINE>28 Watson, Miss</LINE>
	<LINE>28 Charles, W., jun.</LINE>
	<LINE>28 Charles, J ames</LINE>
	<LINE>29 Goldston, David</LINE>
	<LINE>29 Fraser, Alexander</LINE>
	<LINE>29 Mitchell, R. F.</LINE>
	<LINE>29 Pirie, James</LINE>
	<LINE>29 Marchbanks, James</LINE>
	<LINE>30 Vert, Francis</LINE>
	<LINE>31 Gallen, Mrs J.</LINE>
	<LINE>31 Hayne, Andrew</LINE>
	<LINE>31 Thomson, Mrs</LINE>
	<LINE>31 Bonallo, Thomas</LINE>
	<LINE>31 Hunter, William</LINE>
	<LINE>31 Cowper, Miss</LINE>
	<LINE>31 M'Cartney, Hugh</LINE>
	<LINE>32 Daish, John</LINE>
	<LINE>33 Murray, Thomas</LINE>
	<LINE>34 Clark, Re\'. Alex.</LINE>
	<LINE>34 Dow, J. Allan</LINE>
	<LINE>34 Blatheson, Roderick</LINE>
	<LINE>35 Workman, J. G.</LINE>
	<LINE>35 Keir, Robert</LINE>
	<LINE>35 Flett, George</LINE>
	<LINE>35 Henderson, Miss, dress-</LINE>
	<LINE>maker</LINE>
	<LINE>35 Wishart, T.</LINE>
</OBJECT>