<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0249.xml"/>
	<LINE>SCO</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>SCO</LINE>
	<LINE>217</LINE>
	<LINE>Scott, Misses, 9 Gayfield square</LINE>
	<LINE>SCOTTISH ACCIDENT INSURANCE CO.</LINE>
	<LINE>(Limited), 77 George st. ^See Adv. p. 34</LINE>
	<LINE>SCOTTISH AMERICAN INVESTMENT CO.</LINE>
	<LINE>(Limited), 123 George st.; Charles D. Menzies,</LINE>
	<LINE>secretary. ^icSee Adv. p. 48</LINE>
	<LINE>Scottish American Land Co. (Limited), 123</LINE>
	<LINE>G8or*^G strGct</LINE>
	<LINE>SCOTTISH AMERICAN MORTGAGE CO.</LINE>
	<LINE>(Limited), 62 Frederick street ; J. Duncan</LINE>
	<LINE>Smith, managing director. ^See Adv. p. 9</LINE>
	<LINE>SCOTTISH AMICABLE HERITABLE SECU-</LINE>
	<LINE>RITIES ASSOCIATION (Limited); .1. A.</LINE>
	<LINE>Robertson, C.A., manager, 10 North St David</LINE>
	<LINE>street. J}iSee Adv. p. 46</LINE>
	<LINE>SCOTTISH AMICABLE LIFE ASSURANCli:</LINE>
	<LINE>SOCIETY, 13 St Andrew square; George C.</LINE>
	<LINE>Maclean, resident secretary. JfcSee Adv. p. 32</LINE>
	<LINE>Scottish Akboricultural Society, 5 St An-</LINE>
	<LINE>drew square</LINE>
	<LINE>Scottish Assam Tea Companj'^ (Limited) ; J. F.</LINE>
	<LINE>Moffatt, C.A., 13 Queen street, secretary</LINE>
	<LINE>Scottish Bankers' Literary Association ; William</LINE>
	<LINE>Graham, Union Bank of Scotland, 64 George</LINE>
	<LINE>street, secretary</LINE>
	<LINE>Scottish Banking k, Insukance Magazine,</LINE>
	<LINE>The, Financial Record, Economist, and Railway</LINE>
	<LINE>Review ; office, 10 N. St. David street</LINE>
	<LINE>Scottish Branch British Army Scripture</LINE>
	<LINE>Readers' and Soldiers' Friend Society, 5</LINE>
	<LINE>St Andrew square ; Captain Roderick Mac-</LINE>
	<LINE>kenzie, secretary and treasurer; house, 32</LINE>
	<LINE>London street</LINE>
	<LINE>Scottish Chamber of Agriculture, 1 India</LINE>
	<LINE>buildings, Victoria st. ; D. Curror, secretary</LINE>
	<LINE>Scottish Coal Company, 7 and 13 Port Hopetoun ;</LINE>
	<LINE>George Rintoul, manager ; ho. 8 Angle park ter.</LINE>
	<LINE>Scottish Coast Mission, 5 St Andrew squai-e;</LINE>
	<LINE>Rev. Alex. Millar, secretary and superinten-</LINE>
	<LINE>dent ; house, 17 Claremont terrace</LINE>
	<LINE>Scottish Congregational "Widows' Fund, 1</LINE>
	<LINE>Hanover st. ; James S. Mack, S. S. C. , treas.</LINE>
	<LINE>Scottish Conservative Clltb, 123 Princes st.;</LINE>
	<LINE>R. Addison Smith, secretary</LINE>
	<LINE>Scottish Co-operative Wholesale Society, general</LINE>
	<LINE>merchants, 4 Links place ; W. F. Stewart,</LINE>
	<LINE>manager</LINE>
	<LINE>Scottish Disestablishment Association, 10</LINE>
	<LINE>St Andrew square ; Wm. Brown, secretary</LINE>
	<LINE>Scottish Drainage and Improvement Coy. ; C.</LINE>
	<LINE>Ritchie, S.S.C., manager and secretary, 20</LINE>
	<LINE>Hill street</LINE>
	<LINE>Scottish Educational News Co. (Limited), Royal</LINE>
	<LINE>Exchange, 297 High street</LINE>
	<LINE>Scottish Episcopal Church Training Insti-</LINE>
	<LINE>tution, Dairy house, Orwell place: Rev.</LINE>
	<LINE>Christopher Smith, B.A., principal; Mrs</LINE>
	<LINE>Aines and Miss Tocher, mistresses ; Miss</LINE>
	<LINE>Smith, Miss Kinsley, and Miss Oxley,</LINE>
	<LINE>governesses</LINE>
	<LINE>SCOTTISH EQUITABLE LIFE ASSURANCE</LINE>
	<LINE>SOCIETY, 26 St Andrew square : Thos. Bond</LINE>
	<LINE>Sprague, M.A., manager; William Finlay,</LINE>
	<LINE>seey. JJiSee Adv. p. 18</LINE>
	<LINE>Scottish Equitable Property Improvement and</LINE>
	<LINE>Investment Co. (Limited), 26 Frederick street ;</LINE>
	<LINE>Francis Dickson, C.A., secretary</LINE>
	<LINE>Scottish Evangelistic Association Office, 5</LINE>
	<LINE>St Andrew square</LINE>
	<LINE>Scottish Guardian, published by St Giles'</LINE>
	<LINE>Printing Co., 13 Johnston terrace</LINE>
	<LINE>Scottish Heritable Security Security Co. (Limtd.),</LINE>
	<LINE>1 3 Queen street ; in liquidation — James</LINE>
	<LINE>Romanes, C.A., liqui&lt;lator</LINE>
	<LINE>Scottish Heritages Co. (Limited), 37 George st. ;</LINE>
	<LINE>Coujter &amp; Cook, public accountants &amp; managers</LINE>
	<LINE>Scottish Horticultural Association, 5 St Andrew</LINE>
	<LINE>square ; Alexander Milne, secretary</LINE>
	<LINE>SCOTTISH IMPERIAL INSURANCE CO., 54</LINE>
	<LINE>George street ; Charles Christie, manager;</LINE>
	<LINE>house, 1 3 Merchiston park. JfcSee A dv. p. 42</LINE>
	<LINE>Scottish Iron Steamship Mutual Insur. Asso-</LINE>
	<LINE>ciation, 26 Constitution street ; James Ross,</LINE>
	<LINE>secretaiy</LINE>
	<LINE>Scottish Lands and Buildings Co. (Limited), 53</LINE>
	<LINE>George street ; A. T. Niven, C.A., manager</LINE>
	<LINE>Scottish Law Reporter Office, 19 Elder street</LINE>
	<LINE>Scottish Liberal Club, 146 Princes street ;</LINE>
	<LINE>H. Sicklen, clubmaster</LINE>
	<LINE>Scottish Life Assurance Co. (Limited), 26</LINE>
	<LINE>George street ; David Paulin, manager ; Jas.</LINE>
	<LINE>Sorley, actuaiy and secretary</LINE>
	<LINE>Scottish Literary Club ; T. G. Stevenson, agent,</LINE>
	<LINE>22 Frederick street</LINE>
	<LINE>Scottish Manitoba and North- West Real Estate</LINE>
	<LINE>Co. (Limited), 57 Castle street; Macrae, Flett,</LINE>
	<LINE>&amp; Rennie, W.S., secretaries</LINE>
	<LINE>SCOTTISH METROPOLITAN FIRE ASSUR-</LINE>
	<LINE>ANCE CO., 2 York place ; William Gibson</LINE>
	<LINE>Bloxsom, manager; J. Murray, secy. ^See</LINE>
	<LINE>Adv. p. 20</LINE>
	<LINE>SCOTTISH METROPOLITAN LIFE ASSUR-</LINE>
	<LINE>ANCE CO., 2 York pi. ; Wm. Gibson Bloxsom,</LINE>
	<LINE>manager ; Wm. Rae Macdonald, secretary.</LINE>
	<LINE>^See Adv. p. 20</LINE>
	<LINE>Scottish Monthly Visitor Tract Society,</LINE>
	<LINE>40 Hanover street</LINE>
	<LINE>Scottish Musical Society, 30 Hanover street : R.</LINE>
	<LINE>A. Marr, secretary</LINE>
	<LINE>Scottish National Constitutional Associa-</LINE>
	<LINE>tion ; J. W. Winchester, LL.D., 28 Queen</LINE>
	<LINE>street, secretary ; house, 42 Inverleith row</LINE>
	<LINE>Scottish National Heritable Property Company</LINE>
	<LINE>(Limited), 6 York pi. ; James Shaw, manager</LINE>
	<LINE>Scottish Newspaper Company (Limited), and</LINE>
	<LINE>Courant Printing and Publishing Office, 8</LINE>
	<LINE>and 12 St Giles street</LINE>
	<LINE>SCOTTISH AND NEW ZEALAND INVEST-</LINE>
	<LINE>MENT COMPANY (Limited), 19 York pi.</LINE>
	<LINE>^See Adv. p. 50</LINE>
	<LINE>SCOTTISH NURSING INSTITUTION, 44</LINE>
	<LINE>Castle street ; Miss Harland, matron. i{cSee</LINE>
	<LINE>Adv. p. 119</LINE>
	<LINE>Scottish Plate Glass Insurance Company</LINE>
	<LINE>(Limited), 73 George st. ; W. J. Walker, secy.</LINE>
	<LINE>Scottish Property Investment Co. Building</LINE>
	<LINE>Society, 62 North bridge ; Robert Bayne,</LINE>
	<LINE>manager. Leith branch, 10 Bernard street ;</LINE>
	<LINE>Alexander Duncan, S.S.C., agent</LINE>
	<LINE>SCOTTISH PROVIDENT INSTITUTION FOR</LINE>
	<LINE>LIFEASSURANCE AND ANNUITIES, 6 St</LINE>
	<LINE>Andrew square ; Jas. Watson, managei; ifiSee</LINE>
	<LINE>Adv. on Board in front</LINE>
	<LINE>Scottish Provident Investment Co. (Limited), 40</LINE>
	<LINE>Castle St.; Charles Prentice, C.A., managijig</LINE>
	<LINE>director</LINE>
	<LINE>Scottish Provincial Assurance Company, 10 N.</LINE>
	<LINE>St David street ; R. G. Cochrane, secretary</LINE>
</OBJECT>