<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0950.xml"/>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>ESTABLISHED 1837.</LINE>
	<LINE>ROBINSON &amp; SON,</LINE>
	<LINE>HORTICULTURAL BUILDERS AND HOT-WATER APPARATUS ENGINEERS,</LINE>
	<LINE>CANONMILLS, EDINBURGH.</LINE>
	<LINE>Conservatories, Greenhouses, Vineries, Peach-houses, etc, erected in any part</LINE>
	<LINE>of the country, on the most improved principles.</LINE>
	<LINE>Every description of Heating by Hot-water fitted in Hothouses, Churches, Warehouses,</LINE>
	<LINE>and Public Buildings.</LINE>
	<LINE>PLANS AND EST 121 AT ES FURNISHED FREE ON APPLICATION.</LINE>
	<LINE>THOMAS JOHNSTON &amp; SONS,</LINE>
	<LINE>69 ROSE STREET,</LINE>
	<LINE>CABINET AND PLATE CHEST MAKERS.</LINE>
	<LINE>AND THE</LINE>
	<LINE>Earliest Projecting Wood-Letter Cutters for Signs,</LINE>
	<LINE>From Superior Drawings,</LINE>
	<LINE>AND IN ANY STYJLE OF DESIGN.</LINE>
	<LINE>ESTABLISHED 1792.</LINE>
	<LINE>WILLIAM DICKSON,</LINE>
	<LINE>^eYolYii}^ ;^l\tLttef jManiifadtufef.</LINE>
	<LINE>WORKS-20 SUNBURY, DEAN, EDINBURGH.</LINE>
	<LINE>House— 45 BRUNSWICK STREET.</LINE>
	<LINE>Estimates promjjtly attended to, and every information given.</LINE>
	<LINE>J. SIMS,</LINE>
	<LINE>FASHIONABLE BOOT AND SHOE WAREHOUSES,</LINE>
	<LINE>67 KIRKGATE, LEITH, AND 70 ALBERT STREET, EDINBURGH.</LINE>
	<LINE>A large and varied selection of French and English Goods always on hand, at Lowest Prices.</LINE>
	<LINE>All kinds of Boots made to measure.</LINE>
	<LINE>Repairs done. Orders hy Post promptly attended to.</LINE>
	<LINE>M'LEOD &amp; BLAKE,</LINE>
	<LINE>Smiths, ^lumbrs, Ofinsfitt^rs, g^IIfjaiiQ^rs, aittr ^hdxid'am.</LINE>
	<LINE>WORKSHOP— ROXBURGH CLOSE, 341 HIGH STREET</LINE>
	<LINE>(Entrance either hy Iligh Street or Cochhum Street").</LINE>
	<LINE>WAREROOM— 13 ST. GILES STREET.</LINE>
</OBJECT>