<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0315.xml"/>
	<LINE>BER</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>BLA</LINE>
	<LINE>283</LINE>
	<LINE>29 Salvesen, Chr., &amp; Co.</LINE>
	<LINE>31 Dixon, Wm. (Limited)</LINE>
	<LINE>31 Jackson, John, &amp;; Co.</LINE>
	<LINE>31 Paterson, William, solicitor</LINE>
	<LINE>31 Jack, Thomas</LINE>
	<LINE>31 Blackie, Wm., contractor</LINE>
	<LINE>31 ]Maconochie, J., accountant</LINE>
	<LINE>33 Mann, A. &amp; G. V., S.S.C.</LINE>
	<LINE>33 Mann, George V., S.S.C.</LINE>
	<LINE>33 Edinburgh and Leith Humane</LINE>
	<LINE>Society Hospital</LINE>
	<LINE>33 Keir, Robert</LINE>
	<LINE>35 Hutchison &amp; Co. , merchants</LINE>
	<LINE>37 Leith Merchants' Club</LINE>
	<LINE>37 Hance. Edward</LINE>
	<LINE>39 Tiemey, WilHam</LINE>
	<LINE>41 Ferguson, A. G.</LINE>
	<LINE>41 Waddie, Alex., &amp; Co.</LINE>
	<LINE>41 Miller, W. C, &amp; Co.</LINE>
	<LINE>41 English &amp; Co. , coal exiDorters</LINE>
	<LINE>41 Hvistendahl, P.</LINE>
	<LINE>45 Steele, A. W., photographer</LINE>
	<LINE>47 Caledonian Railway Carting</LINE>
	<LINE>Office ; James Alderson,</LINE>
	<LINE>superintendent</LINE>
	<LINE>49 Tiemey, William</LINE>
	<LINE>51 Coutts, I.</LINE>
	<LINE>53 Bromley, J.</LINE>
	<LINE>53 Eessich, M'Laren, &amp; Co.</LINE>
	<LINE>53 Italian &lt;£• Sjxinish Consul Office</LINE>
	<LINE>53 Eessich, Vittorio G.</LINE>
	<LINE>55 Sawyer, John G. ; house, 8</LINE>
	<LINE>57 Kemp, Hislop, &amp; Co., agents</LINE>
	<LINE>57 Sanderson &amp; Morrison</LINE>
	<LINE>57 Truman, Hanbury, Buxton, &amp;</LINE>
	<LINE>Co., London Porter and</LINE>
	<LINE>Burton Ale Store</LINE>
	<LINE>61 Snedden, A. W.</LINE>
	<LINE>61 Telfords Co. porters</LINE>
	<LINE>61 West Co. porters</LINE>
	<LINE>61 Merchant Co. porters</LINE>
	<LINE>63 M'Millan, Mrs, tobacconist</LINE>
	<LINE>65 Rutherford &amp; Co.</LINE>
	<LINE>56 Cameron, D., outfitter</LINE>
	<LINE>54 Stevenson, D. M., &amp; Co.</LINE>
	<LINE>54 Mackie, Koth, &amp; Co.</LINE>
	<LINE>54 Breyen, Richardson, &amp; Co.</LINE>
	<LINE>54 Knott, Stratton C.</LINE>
	<LINE>54 Macnair, Hugh</LINE>
	<LINE>54 Coutts, Mrs Andrew</LINE>
	<LINE>54 Collier, Emslie, &amp; Hanson</LINE>
	<LINE>54 Trafalgar Lodge (Masonic)</LINE>
	<LINE>54 Geddes, Mrs J.</LINE>
	<LINE>54 Giesecke, G., surgeon</LINE>
	<LINE>54 Hope &amp; Co. , manure merchts.</LINE>
	<LINE>54 Hope, J. Wilson</LINE>
	<LINE>54 Hope, W. P., merchant</LINE>
	<LINE>54 Consulate for Chili</LINE>
	<LINE>54 Atchinson, W. G.</LINE>
	<LINE>54 Mathisen &amp; von Mehren</LINE>
	<LINE>50 Henderson &amp; Turnbull, wine</LINE>
	<LINE>merchants •</LINE>
	<LINE>48 General Steam Navigation Co.</LINE>
	<LINE>46 BeU, J., &amp; Co., wine merchts.</LINE>
	<LINE>44 British Linen Co.'s Bank;</LINE>
	<LINE>John R. Cundell, agent</LINE>
	<LINE>42 Borhns, W.C., spirit mercht.</LINE>
	<LINE>40 Paid, Mrs John</LINE>
	<LINE>40 M'Donald, Thomas</LINE>
	<LINE>38 Cunningham, John, plumber</LINE>
	<LINE>36 Wordie &amp; Co., carriers</LINE>
	<LINE>34 MUler, R. H., solicitor</LINE>
	<LINE>34 Scott, Philip, stationer</LINE>
	<LINE>34 Breysig &amp; Co.</LINE>
	<LINE>32 Gibson, Francis G. D., wine</LINE>
	<LINE>merchant</LINE>
	<LINE>32 Hill, James C.</LINE>
	<LINE>32 British &lt;£■ Foreign Marine In-</LINE>
	<LINE>surance Company [Limited)</LINE>
	<LINE>30 AVhite, Moir, &amp; Co., merchs.</LINE>
	<LINE>28 Union Bank of Scotland ;</LINE>
	<LINE>John A. White, agent</LINE>
	<LINE>J. E. Murray, sub-agent</LINE>
	<LINE>28 iV. B. &lt;£; Mercantile Insurance</LINE>
	<LINE>Company</LINE>
	<LINE>26 United States Consul</LINE>
	<LINE>26 Robeson, Colonel John T.</LINE>
	<LINE>26 M'Caskie, A., S.S.C. andKP.</LINE>
	<LINE>24 Wishart, Edw. , corn mercht.</LINE>
	<LINE>24 Roughrigg Colliery Office;</LINE>
	<LINE>Wm. Muir k Co., agents</LINE>
	<LINE>24 Phoenix, Fire Office</LINE>
	<LINE>24 Muir, Wm. &amp; Co., com. agts.</LINE>
	<LINE>24 Portuguese Vice-Consul</LINE>
	<LINE>24 Muir, Wm., Campbell</LINE>
	<LINE>24a Beveridge, Sutherland, &amp;</LINE>
	<LINE>Smith, S.S.C. andN.P.</LINE>
	<LINE>24a Smith, Robert, S.S.C.</LINE>
	<LINE>24A Sutherland, J. B., S.S.C,</LINE>
	<LINE>N.P.</LINE>
	<LINE>22 Ardrossan Shippinq Company</LINE>
	<LINE>22 Ewart, R. C, agent</LINE>
	<LINE>22 Currie, Joseph A., &amp; Co.</LINE>
	<LINE>22 Miu-phy, A. D., S.S.C, N.P.</LINE>
	<LINE>20 Romeling, Rudolf</LINE>
	<LINE>20 Young, Glover, &amp; Co.</LINE>
	<LINE>18 Seater, White, &amp; Co.</LINE>
	<LINE>18 Standard Marine Insur. Co.</LINE>
	<LINE>18 Lindsay, W. N., corn mercht.</LINE>
	<LINE>18 Pattison, AVr. G., merchant</LINE>
	<LINE>18 Fdin. &lt;£■ Leith Warehouse Co.,</LINE>
	<LINE>Lmtd.</LINE>
	<LINE>18 Bennet, .John, contractor</LINE>
	<LINE>16 Currie, James, &amp; Co. , agents</LINE>
	<LINE>16 Leith and Nevxastle Steam</LINE>
	<LINE>Packet Company</LINE>
	<LINE>16 The Leith, Hidl, d; Hamburg</LINE>
	<LINE>Steam Packet Company</LINE>
	<LINE>10 Cunard Line, G. &amp; J. Burns</LINE>
	<LINE>10 Glasgoiv, Belfast, London-</LINE>
	<LINE>derry, Lame, and Liverpool</LINE>
	<LINE>Steamers; J. E. Cami)bell,</LINE>
	<LINE>agent</LINE>
	<LINE>10 Irons, J. Campbell, k, Co.,</LINE>
	<LINE>solicitors</LINE>
	<LINE>10 Irons, James C, S.S.C</LINE>
	<LINE>10 Roberts, John, S.S.C.</LINE>
	<LINE>10 Graham, ^Y. [Yooll &lt;b Co.)</LINE>
	<LINE>10 Duncan, Alex., S.S.C, N.P.</LINE>
	<LINE>10 GledhUl &amp; Dishart</LINE>
	<LINE>10 Paterson Brothers, commission</LINE>
	<LINE>agents</LINE>
	<LINE>10 Menzies, J. U., com. agent</LINE>
	<LINE>8 Shorrock, Mrs '</LINE>
	<LINE>8 Mutter, Howey, k Co.</LINE>
	<LINE>S Gavin, P., &amp; Sons</LINE>
	<LINE>8 Blackwood Brothers</LINE>
	<LINE>4 Cormack, James</LINE>
	<LINE>4 Riga Steam Ship Office</LINE>
	<LINE>4 Weir, David, merchant</LINE>
	<LINE>4 Boag, J. , &amp;: Co. , eswarto mchts.</LINE>
	<LINE>4 Marley Hill Coking Co. ;</LINE>
	<LINE>Wm. M'Dougall, agent</LINE>
	<LINE>2 Royal Bank of Scotland ;</LINE>
	<LINE>Andrew H. Wilson, agent</LINE>
	<LINE>Bernard Terrace.</LINE>
	<LINE>South Clerk Street.</LINE>
	<LINE>3 Small, Robert</LINE>
	<LINE>3 MiUer, John</LINE>
	<LINE>3 Ness, Alexander</LINE>
	<LINE>13.</LINE>
	<LINE>3 Sutherland, Mrs G.</LINE>
	<LINE>3 PiUans, John</LINE>
	<LINE>3 Robertson, Miss</LINE>
	<LINE>5 Laurie, Miss</LINE>
	<LINE>7 Anderson, Mrs David</LINE>
	<LINE>9 Gardner, J. J. H.</LINE>
	<LINE>9 Rutherfoord, Mrs</LINE>
	<LINE>9 Peterson, Mrs M. M.</LINE>
	<LINE>9 Burns, Mrs W.</LINE>
	<LINE>9 Nimmo, James</LINE>
	<LINE>9 Johnston, Frederick</LINE>
	<LINE>11 Ritchie, William</LINE>
	<LINE>13 Caskey, Mrs AVUliam</LINE>
	<LINE>15 Gunn, Alexander</LINE>
	<LINE>15 Austin, James</LINE>
	<LINE>15 Geagan, Mrs John</LINE>
	<LINE>15 Muir, Peter</LINE>
	<LINE>15 Geoghegan, J. Petres</LINE>
	<LINE>15 Riitherford, John</LINE>
	<LINE>15 Murray, Abijah</LINE>
	<LINE>17 Watt, Rev. R. P.</LINE>
	<LINE>19 M'Dougal, Mrs</LINE>
	<LINE>19 StirUng, Rev. Archibald</LINE>
	<LINE>22 Greig, David, builder</LINE>
	<LINE>20 Gall k IngKs, publishers</LINE>
	<LINE>10 Grant, David, builder</LINE>
	<LINE>6 BrovsTi, C &amp; J., builders</LINE>
	<LINE>4 Craig, Mrs James</LINE>
	<LINE>4 M'Ewan, John</LINE>
	<LINE>4 Bro^vn, James</LINE>
	<LINE>4 Robertson, Charles</LINE>
	<LINE>4 Wane, Marshall</LINE>
	<LINE>4 Ewan, Blrs G. M.</LINE>
	<LINE>4 Williamson, David W.</LINE>
	<LINE>2 Philip, Mrs Alexander</LINE>
	<LINE>Blacket Place. 13.</LINE>
	<LINE>Minto Street.</LINE>
	<LINE>2 Williamson, Misses</LINE>
	<LINE>2 Charles, H. W. W.</LINE>
	<LINE>4 Currie, David</LINE>
	<LINE>6 Robertson, Mrs Jas.</LINE>
	<LINE>8 Cooper, Mrs</LINE>
	<LINE>10 Mossman, Mrs A.</LINE>
	<LINE>10 Mossman, James</LINE>
	<LINE>12 Williamson, Mrs Sinclaii'</LINE>
	<LINE>14 Hunter, Robert</LINE>
	<LINE>16 Craig, Archd. (C. Brothers)</LINE>
	<LINE>18 Fleming, Rev. John</LINE>
	<LINE>20 Morton, Alexander</LINE>
	<LINE>22 PhUips, AVilliam</LINE>
	<LINE>24 Dunlop, Miss</LINE>
	<LINE>26 M'Kenzie, Mrs Robert</LINE>
	<LINE>28 Reid, AVilliam</LINE>
	<LINE>30 Lindsay, James, jun.</LINE>
	<LINE>32 Williamson, Rev. Alex.</LINE>
	<LINE>34 Sime, Thomas</LINE>
	<LINE>36 Morton, William, banker</LINE>
	<LINE>38 Shiell, Anthony</LINE>
	<LINE>40 Innes, John, S.L.</LINE>
	<LINE>42 Paterson, J. {Romanes d- P.)</LINE>
	<LINE>44 Hunter, Mrs William</LINE>
	<LINE>Dixson, Robert, Invertiel ho.</LINE>
	<LINE>Dixson, -J. H., W.S., Invertiel</LINE>
	<LINE>house</LINE>
	<LINE>46a Fowler, David</LINE>
	<LINE>46 Couper, George G. D.</LINE>
	<LINE>48 Philip, Rev. George, A.M.</LINE>
	<LINE>•50 Cunningham, John P., M.D.</LINE>
	<LINE>52 Smith, Mrs John</LINE>
	<LINE>52 Drummond, P.</LINE>
	<LINE>54 Robertson, IMrs John</LINE>
	<LINE>56 AVilson, Robert</LINE>
	<LINE>58 Burn, John</LINE>
	<LINE>33 Lees, Rev. J. C, D.D.</LINE>
</OBJECT>