<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0205.xml"/>
	<LINE>MUl</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>MUN</LINE>
	<LINE>175</LINE>
	<LINE>Muir, K. G. (3 Charlotte place), 4 Marmion</LINE>
	<LINE>terrace</LINE>
	<LINE>Muir, R. H., 18 Gardner's crescent</LINE>
	<LINE>Miiir, Richard G., 9 Belleviie terrace</LINE>
	<LINE>Muir, Robert, coal merchant, 3 Murray street</LINE>
	<LINE>Muir, Thomas, stationer, 38 West Register st. ;</LINE>
	<LINE>house, 38 Dublin street</LINE>
	<LINE>Muir, Thomas P., 4 Teviotdale place</LINE>
	<LINE>Muir, W. H., 7 Tait place</LINE>
	<LINE>Muir, W. ( W. M. d- Son), 14 Upper Gray street</LINE>
	<LINE>Muir, W. S., commission mer., and agent for</LINE>
	<LINE>Phoenix Fire ; Julius Gutermann, hop mer.,</LINE>
	<LINE>Bavaria; William Strachan &amp; Co. , London; and</LINE>
	<LINE>Gautier Freres, Cognac; 3 West Newington</LINE>
	<LINE>Muir, William Campbell, 74 Great King street</LINE>
	<LINE>Muir, Wm., wine and spirit merchant, 39 S. B.</LINE>
	<LINE>of Canongate ; ho. The Green, Duddingston</LINE>
	<LINE>iMuir, William, 83 St Leonard's street</LINE>
	<LINE>Muir, Mrs G. M'A., 2 Esplin place</LINE>
	<LINE>iMuir, Mrs James, 3 Couper street</LINE>
	<LINE>Muir, Mrs John, spirit dealer, 1 Morrison street ;</LINE>
	<LINE>house, 12</LINE>
	<LINE>Muir, Mrs J. J., 2 Royal circus</LINE>
	<LINE>Muir, Mrs, 1 South Findhom place</LINE>
	<LINE>Muir, Mrs, dressmaker, 7 Kirk street</LINE>
	<LINE>Muir, Mrs, 6 Mansfield place</LINE>
	<LINE>Muir, Mrs, Muiresk, Merchiston bank</LINE>
	<LINE>Muir, Mrs, lodgings, 35 Frederick street</LINE>
	<LINE>Muir, Mrs, 11 Gladstone place, Leith</LINE>
	<LINE>Muir, Margaret, wine and spirit merchant, 2</LINE>
	<LINE>Arthur street ; house, 10 East Adam street</LINE>
	<LINE>Muir, Violet, tobacconist, 50a Grove street</LINE>
	<LINE>Muir, Miss M., 5 Randolph place</LINE>
	<LINE>Muir, Miss, 8 Saxe-Cobourg place</LINE>
	<LINE>Muir, Miss, teacher of music, 26 Frederick st.</LINE>
	<LINE>Muirhead, A. &amp; A., fruiterers, 4 North Brunts-</LINE>
	<LINE>field place</LINE>
	<LINE>Muirhead, Alexander, 8 Barony street</LINE>
	<LINE>Muirhead, Andrew, house painter, 32 Frederick</LINE>
	<LINE>street ; house, 56 Castle street</LINE>
	<LINE>Muirhead, Andrew, grocer and wine merchant,</LINE>
	<LINE>and egg and commission agent, 79 Kirkgate and</LINE>
	<LINE>21 Bowling-green st. ; ho. 34 Restakig terrace</LINE>
	<LINE>Muirhead, Charles, fishmonger and poulterer to</LINE>
	<LINE>the Queen, 79 Queen st. and 1 Poultry market</LINE>
	<LINE>Muirhead, Charles, wine merchant, 63 George st.</LINE>
	<LINE>and 47 Hanover street ; ho. 7 Belford park</LINE>
	<LINE>Muirhead, Charles, wine and spirit merchant, 21</LINE>
	<LINE>Rose street ; house, 21 Barony street ■</LINE>
	<LINE>Muirhead, Claud, M.D., F.R.C.P., 30 Charlotte</LINE>
	<LINE>square</LINE>
	<LINE>Muirhead, James, 4 Lindsay place, Leith</LINE>
	<LINE>Muirhead, James, advocate (professor of Civil</LINE>
	<LINE>Law, University), and sheriff' of Chancery, 2</LINE>
	<LINE>Drumsheugh gardens</LINE>
	<LINE>Muirhead, James, 1 Falshaw steeet</LINE>
	<LINE>Muirhead, James, Malta house, Malta terrace</LINE>
	<LINE>Muirhead, Jn. (Sanderson &lt;£• 31.), 46 Gt. Kingst.</LINE>
	<LINE>Muirhead, J. A. F. [Mackarj, Cunningham, &lt;£•</LINE>
	<LINE>Go. ), 5 Nelson street</LINE>
	<LINE>Muirhead, John James {Machay, Cunningham, d;</LINE>
	<LINE>Co. ), Ramsay lodge, Ramsay gardens</LINE>
	<LINE>Muirhead, Wm. , grocer and spirit merchant, 13</LINE>
	<LINE>Water street ; ho. 18 Arthur street, Pilrig</LINE>
	<LINE>Muirhead, William, plumber and gasfitter, 5</LINE>
	<LINE>Bread street ; house, 9 Brandfield street</LINE>
	<LINE>Muirhead, William, baker, 10 Gillespie place ;</LINE>
	<LINE>house, 1 Gillespie crescent</LINE>
	<LINE>Muirhead, Mrs James, 8 Roslin street</LINE>
	<LINE>Muirhead, Miss, 102 Gilmore place</LINE>
	<LINE>MuUan, James, pawnbroker, 274 Cowgate, 35</LINE>
	<LINE>South bridge, and 55 Niddry street</LINE>
	<LINE>Mulvaney, James, egg merchant, 1 E. Cumber-</LINE>
	<LINE>land street lane ; ho. 35 Cumberland street</LINE>
	<LINE>Muncaster, Rev. Joseph, Independent minister,</LINE>
	<LINE>16 Ai'gyle place</LINE>
	<LINE>Muncaster, William H., University tutor, 16</LINE>
	<LINE>Argyle place</LINE>
	<LINE>Mundell, Mrs, bootmaker, 37 South bridge ;</LINE>
	<LINE>house, 8 Christian bank</LINE>
	<LINE>Mungall, T. Y. (National Banh), 25 Quality st.</LINE>
	<LINE>Mungle, Robert, surgeon R.N., 28 E. Claremont</LINE>
	<LINE>street</LINE>
	<LINE>Munn, David, F.R.S.E., mathematical master.</LINE>
	<LINE>Royal High School ; house, The Grange,</LINE>
	<LINE>Easter Duddingston</LINE>
	<LINE>Munnoch, Peter ((?. P. 0. ), 10 East London st.</LINE>
	<LINE>Munnoch, Miss, 1 Morton street</LINE>
	<LINE>MUNRO &amp; CO., accountants and house agents,</LINE>
	<LINE>2 West Nicolson street. ^See Adv. p. 54</LINE>
	<LINE>Munro &amp; M'Leod, plasterers and cement workers,</LINE>
	<LINE>236 Leith walk</LINE>
	<LINE>Munro, Hugh, &amp; Son, house agents, 14 Nicolson</LINE>
	<LINE>square ; house, 10 Rankeillor street</LINE>
	<LINE>Munro, Wm., &amp; Co., smiths and wireworkers,</LINE>
	<LINE>Heriothill ; house, 5 Beaverbank place</LINE>
	<LINE>Munro, A., coachbuilder, Broughton market</LINE>
	<LINE>Munro, A., accountant, 25 North bridge ; house,</LINE>
	<LINE>10 East London street</LINE>
	<LINE>Munro, Alex., wine and spirit mercht., 16 and</LINE>
	<LINE>18 Duke St., Leith ; ho. 2 Cochrane pi., Leith</LINE>
	<LINE>Munro, Andrew, 3 Queensberry terrace</LINE>
	<LINE>Munro, Andrew, 9 Brighton street</LINE>
	<LINE>Munro, Andrew, 18 Grindlay street</LINE>
	<LINE>Munro, Archd., A.M., teacher, 18 Minto street</LINE>
	<LINE>Munro, Arthur, 6 West Preston street</LINE>
	<LINE>Munro, A., 10 Rankeillor street</LINE>
	<LINE>Munro, Chas., auctioneer (DoweU's), 18 George</LINE>
	<LINE>street</LINE>
	<LINE>Munro, Daniel, brassfinisher, 4 E. Adam street</LINE>
	<LINE>Munro, Daniel, 17 Scotland street</LINE>
	<LINE>Munro, Donald, coal merchant, 2 W. Maitland</LINE>
	<LINE>street ; house, 3 Caledonian place</LINE>
	<LINE>Munro, Donald, 8 Livingstone place</LINE>
	<LINE>Munro, Donald, church officer (Free Gaelic), 11</LINE>
	<LINE>Cambridge street</LINE>
	<LINE>Munro, Donald, sergeant of police, 6 Annfield</LINE>
	<LINE>Munro, D., house governor. Orphan Hospital,</LINE>
	<LINE>Dean</LINE>
	<LINE>Munro, D. A., wine and spirit merchant, 1</LINE>
	<LINE>Hamburgh place ; house, 9 Trafalgar sti-eet</LINE>
	<LINE>Munro, D. T., coachbuilder and cab proprietor,</LINE>
	<LINE>25 S. Norton pi. ; works, 20 East Norton pi.</LINE>
	<LINE>Munro, F. (G.P.O.), 20 Warrender park road E.</LINE>
	<LINE>Munro, Francis, grocer and A\ine merchant, 2</LINE>
	<LINE>Grindlay street ; house, 5 W. Lauriston place</LINE>
	<LINE>Munro, George, boot and shoe maker, 11© Foun-</LINE>
	<LINE>tainbridge</LINE>
	<LINE>Munro, George, engr. on wood, 46 Earl Grey st.</LINE>
	<LINE>Munro, Geo. W. H. , tea and coffee merchant, 48</LINE>
	<LINE>Clerk street ; house, 9 West Newington place</LINE>
	<LINE>Munro, George, teacher, 17 Scotland street</LINE>
	<LINE>Munro, George, ' 3 Helen street</LINE>
	<LINE>Munro, George, clerk, 30 Cumberland street</LINE>
	<LINE>Munro, Hector, gardener. Wester Coates</LINE>
	<LINE>Munro, Henry, 15 Chapel street</LINE>
	<LINE>Munro, Hugh, draper, 48 Earl Grey st. ; house</LINE>
	<LINE>2 West Catherine place</LINE>
</OBJECT>