<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0781.xml"/>
	<LINE>VOLUNTEER DIRECTORY.</LINE>
	<LINE>737</LINE>
	<LINE>MILITARY DISTRICT OF NORTH BRITAIN.</LINE>
	<LINE>HEADQUAETERS— 1 CASTLE TERRACE, EDINBURGK</LINE>
	<LINE>Staff and Departments.</LINE>
	<LINE>adjutakt-general's office.</LINE>
	<LINE>Commanding the Forces in Scotland^ Major-General</LINE>
	<LINE>Alastair M'l. M'Donald.</LINE>
	<LINE>Aide-de-Camp, Captain M. S. Crofton.</LINE>
	<LINE>Assistant Adjutant- General, N.B., Colonel Richard</LINE>
	<LINE>Preston, C.B.</LINE>
	<LINE>Clerks, Assistant Adjutant- Generars Office, Alex-</LINE>
	<LINE>ander Pringle, Henry Trim, Thomas Wilson.</LINE>
	<LINE>Commanding Royal Artillery, Colonel Ingilby,</LINE>
	<LINE>C.B., Leith Fort.</LINE>
	<LINE>Commanding Auxiliary Artillery, 1st Sub-Division,</LINE>
	<LINE>N.B., Colonel R. R. Jones, Royal Artillery.</LINE>
	<LINE>Town Major, Lieut.-Colonel C. V. N. Pole.</LINE>
	<LINE>Deputy Assistant Adjutant-General for Musketry,</LINE>
	<LINE>Captain F. M. K. S almond, 21st Foot.</LINE>
	<LINE>Garrison Instructor, Brevet - Major P. Cochran,</LINE>
	<LINE>37th Foot.</LINE>
	<LINE>Chaplain to the Forces, Rev. Patrick Beaton, M.A.</LINE>
	<LINE>Sub-Inspector of Army Schools, N.B., G. Robertson.</LINE>
	<LINE>Superintendent of Gymnasium, Lieutenant A. E.</LINE>
	<LINE>Dalziel, o2d Foot, Glasgow.</LINE>
	<LINE>KOYAL ENGINEER OFFICE, 1 CASTLE TERRACE.</LINE>
	<LINE>Commanding Royal Engineer, Col. W. L. Morrison,</LINE>
	<LINE>E.E.</LINE>
	<LINE>Officers of Royal Engineers, Major H. Locock, E.E.,</LINE>
	<LINE>Lieut. W. G. Du Boulay, R.E.</LINE>
	<LINE>District Surveyor, N. B. M'Dermott.</LINE>
	<LINE>Assist.-Surveyor, R. J. Roberts.</LINE>
	<LINE>Chief Clerk, R. Burroughs.</LINE>
	<LINE>Draughtsman,</LINE>
	<LINE>Military Foremen of Works, Quar. -Master Sergeant</LINE>
	<LINE>D. M'Gregor, Sergt. J. GrifiFen &amp;W. Gilham,R.E.</LINE>
	<LINE>Pensioner Clerks, John Dickson and C. W. Gates.</LINE>
	<LINE>Temporary Military Clerk, R. Calver.</LINE>
	<LINE>Offi,ce Keepers, J. White and W. H. Houston.</LINE>
	<LINE>Ordnance Survey Office. — G.P.O.</LINE>
	<LINE>Officer Commanding ISth Company Royal Engineers</LINE>
	<LINE>(Survey"), and in charge 0. S. Department, Capt.</LINE>
	<LINE>H. Kirk wood, R.E.</LINE>
	<LINE>Commissariat and Transport Staff, N.B.</LINE>
	<LINE>Deputy-Commissary General, N.B., A. Clerk.</LINE>
	<LINE>Conductor cf Supply Accountant, Maurice Daly.</LINE>
	<LINE>Commissary of Barracks, J. Main.</LINE>
	<LINE>Clerks — Chief Clerk, Staff-Sergeant C. J. Chipp,</LINE>
	<LINE>and 2 Military Clerks.</LINE>
	<LINE>Ordnance Store Department, No. 1 Castle</LINE>
	<LINE>Terrace.</LINE>
	<LINE>Commissary -General of Ordnance, M. J. T. Ingram.</LINE>
	<LINE>Military Store Clerk, Charles Calnan.</LINE>
	<LINE>Military Clerk, W. M. Hirst, A.S.C.</LINE>
	<LINE>Castle. — Conductor of Stores, G. Tipping.</LINE>
	<LINE>Storeholder, D. Thomas.</LINE>
	<LINE>3 Military Clerks, A.S.C.</LINE>
	<LINE>Office Keeper, J. Pentland.</LINE>
	<LINE>Leith. — Temporary Clerk, Wm. Gracey.</LINE>
	<LINE>Foreman of Stores, Alex. Forbes.</LINE>
	<LINE>Army Pay Department.</LINE>
	<LINE>Paymaster, R. W. Duff.</LINE>
	<LINE>Paymaster, J. H. H. Croft.</LINE>
	<LINE>Paymaster's Clerk, T. Nowlan.</LINE>
	<LINE>Office-Keeper and Messenger, H. Smith.</LINE>
	<LINE>Army Medical Department.</LINE>
	<LINE>Principal Medical Officer, N.B., Deputy Surgeon-</LINE>
	<LINE>General, J. O'Nial.</LINE>
	<LINE>District Officer, Lieutenant D. M'Intyre, A.H.C.</LINE>
	<LINE>Principal Medical Officer's Clerk, Sergeant T. M.</LINE>
	<LINE>Blowfield, A.H.C.</LINE>
	<LINE>District Clerk, Staff-Sergeant C. H. Dorey, A.H.C.</LINE>
	<LINE>Military Prison, Glencorse.</LINE>
	<LINE>Medical Officer, Surgeon-Major G. Orton, A.M.D.</LINE>
	<LINE>Chaplain, Rev. R. Cole, M.A.</LINE>
	<LINE>Chief Warder, J. Martin.</LINE>
	<LINE>CITY OF EDINBUEGH AETILLEPY VOLUNTEEES.</LINE>
	<LINE>Lieutenant- Colonel — Sir William Baillie, Bart., Polkemmet, Whitburn.</LINE>
	<LINE>Major — James Laing, 3 Grosvenor Crescent.</LINE>
	<LINE>,, John Boyd, 11 Abercromby Place.</LINE>
	<LINE>Adjutant — Major R. Tod Boothby, 2 Elder Street.</LINE>
	<LINE>No. of</LINE>
	<LINE>No. of Kank, Name, and Address.</LINE>
	<LINE>Battery. ' '</LINE>
	<LINE>1. Captain John Spence, 5 Lothian Road.</LINE>
	<LINE>... Lieut. Frederick Abraham, 19 Great King</LINE>
	<LINE>Street.</LINE>
	<LINE>... 2d Lieut. David Pringle, 7 Claremont Park.</LINE>
	<LINE>2. Captain W. Pollard, 3 Jlerchiston Bank</LINE>
	<LINE>Terrace.</LINE>
	<LINE>Lieut. John W. Hope, 2 Buckingham Ter.</LINE>
	<LINE>Captain John Boyd, 11 Abercromby Place.</LINE>
	<LINE>Lieut. James F. Mackay, 7 St Bernard's</LINE>
	<LINE>Crescent.</LINE>
	<LINE>Lieut. Alex. A. Glendinning, 72 Northumber-</LINE>
	<LINE>land Street.</LINE>
	<LINE>2d Lieut. Jas. M. S. Macdonald, View Park,</LINE>
	<LINE>Bruntsfield</LINE>
	<LINE>3.</LINE>
	<LINE>Rank, Name, and Address.</LINE>
	<LINE>T. Pringle, 11 ^Regent Street,</LINE>
	<LINE>Battery.</LINE>
	<LINE>Lieut. Adam</LINE>
	<LINE>Portobello.</LINE>
	<LINE>... 2d Lieut. William A. Ross, 6 Straiton Place,</LINE>
	<LINE>Portobello.</LINE>
	<LINE>6". Captain John W. Barrie, 6 Cumberland St.</LINE>
	<LINE>... Lieut. William Douglas, Shrub Vale House,</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>... 2d Lieut. James G. E. Nicol, 2 George Place.</LINE>
	<LINE>7. Captain George D. Bruce, 26 Pitt Street.</LINE>
	<LINE>... 2d Lieut. W. G. Bloxsom, 10 Napier Road.</LINE>
	<LINE>8. Captain Jas. Duncanson, 24 Inverleith Row.</LINE>
	<LINE>... Lieut. George D. M'Kay, 16 Randolph Cred.</LINE>
	<LINE>9. Captain A. C. Kerr, 4 Broughton Place.</LINE>
	<LINE>... Lieut. Frederick T. Tyndall, 19 MaitLml</LINE>
	<LINE>Street.</LINE>
	<LINE>Captain W. G. Thompson, 25 South Clerk St.</LINE>
	<LINE>Surgeon — John J. K. Duncanson, 8 Torphichen Street.</LINE>
	<LINE>Assistant-Surgeons — David Menzies, 3 Lothian Road ; George R. Gilruth, 9 Union Street.</LINE>
	<LINE>Acting Chaplain — Rev. Wm. Henry Gray, D.D., Manse, Liberton.</LINE>
	<LINE>Orderly Room— 2 Elder Street.</LINE>
	<LINE>3A</LINE>
</OBJECT>