<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0518.xml"/>
	<LINE>484</LINE>
	<LINE>MIL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>Is'EW</LINE>
	<LINE>Williamson, Miss, 1 Brougliam st.</LINE>
	<LINE>Wilson, A., &amp; Co., 427 and 431</LINE>
	<LINE>Lawnaarket</LINE>
	<LINE>Wilson, Miss A. , 4 Blackwood cr.</LINE>
	<LINE>Wilson, Miss, 5 Gayfield place</LINE>
	<LINE>Wilson, Miss, G Simpson's court,</LINE>
	<LINE>Greenside</LINE>
	<LINE>Wilson, Miss, 11 Leopold place</LINE>
	<LINE>Wilson, Misses, 2 Nicolson square</LINE>
	<LINE>Winter, Miss, 107 Nicolson street</LINE>
	<LINE>Wood &amp; Bogue, 95a Princes st.</LINE>
	<LINE>Wright, Thomas, 7 Dairy road</LINE>
	<LINE>Wright, Miss, 14 William street</LINE>
	<LINE>Yeoell, Mrs, 12a Home street</LINE>
	<LINE>Young, A. S. , 63 Montgomery st.</LINE>
	<LINE>Young, Mrs, 3a Henderson row</LINE>
	<LINE>Young, Miss, 17 Livingstone place</LINE>
	<LINE>Younie, Mrs, 6 Calton street</LINE>
	<LINE>Millmasters.</LINE>
	<LINE>Gibson &amp; Walker, 200 Benning-</LINE>
	<LINE>ton road</LINE>
	<LINE>Herdman, John, &amp; Sons, Hay-</LINE>
	<LINE>market mills</LINE>
	<LINE>Inglis, John, Junction steam mills.</LINE>
	<LINE>West Bowling-green street</LINE>
	<LINE>Lawson, John, 6i Grassmarket,</LINE>
	<LINE>and Bell's mills</LINE>
	<LINE>Pendreigh, James, Canonmills</LINE>
	<LINE>Tod, A. &amp; R., Commercial street</LINE>
	<LINE>Tod Brotliers, 1 and 3 Baker's pi.</LINE>
	<LINE>Wilson, Wm. , 30 Bennington rd.</LINE>
	<LINE>Millstone Manufrs.</LINE>
	<LINE>Smith, J., k Son, 219 High street</LINE>
	<LINE>Millwrights.</LINE>
	<LINE>See Engineers.</LINE>
	<LINE>Mining Engineers.</LINE>
	<LINE>See Engineers, Mining.</LINE>
	<LINE>Modellers.</LINE>
	<LINE>Annan, J., 27 Torphichen street</LINE>
	<LINE>Baii-d, Wm., 40 N. Pitt street</LINE>
	<LINE>Campbell, AY., &amp; Son, 55 Tor-</LINE>
	<LINE>phichen street</LINE>
	<LINE>Innes, E. , 20 Spittal street</LINE>
	<LINE>Kennedy, Jas., 36 X. Pitt street</LINE>
	<LINE>Stuai-t &amp;: Co., 8 Thomas street</LINE>
	<LINE>Musical Instrument</LINE>
	<LINE>Makers</LINE>
	<LINE>and Musicsellers.</LINE>
	<LINE>Marked '''are 3Tusicselkrs,f Organ-</LINE>
	<LINE>huilders, and % Bagpipe 3Iahers.</LINE>
	<LINE>+Center, John, 3a Grove street</LINE>
	<LINE>*Cottam, John S. , 38 and 40 Cock-</LINE>
	<LINE>burn street, ^ee. Adv.</LINE>
	<LINE>Curie, J., 52 Hanover street and</LINE>
	<LINE>Broughton market. See Adv.</LINE>
	<LINE>Eagle, H. , 23 St James' square</LINE>
	<LINE>tGlen, J. &amp; K., 2 and 3 North</LINE>
	<LINE>Bank street. See Adv.</LINE>
	<LINE>JGlen, D. , 8 Greenside place. See</LINE>
	<LINE>Adr.</LINE>
	<LINE>*Gordon, E. O., &amp; Co., 21 Frede-</LINE>
	<LINE>rick street</LINE>
	<LINE>Graham, James, 6 Shandwick pi.</LINE>
	<LINE>*■ Hamilton &amp; Muner,116 George st.</LINE>
	<LINE>tHamilton, D. &amp; T., 116 George st.</LINE>
	<LINE>Hardie, James, 18 Marshall st.</LINE>
	<LINE>Hardie, John, 10 Clyde street</LINE>
	<LINE>* Jupp, A. , 48 Leith street and 59</LINE>
	<LINE>Lotliian road</LINE>
	<LINE>*Jui)p, H., 31 and 32 Kirkgate</LINE>
	<LINE>and 111 Nicolson street</LINE>
	<LINE>*lvohler, E., &lt;&amp; Son, 11 and 12</LINE>
	<LINE>North bridge</LINE>
	<LINE>Latibach, Philij), 15 Greenside pi.</LINE>
	<LINE>M'Intosh, H., 130 George street</LINE>
	<LINE>*Miller, John, 63 Nicolson st.</LINE>
	<LINE>*Paterson &amp; Sons, 27 George st.</LINE>
	<LINE>Porter, James C, 37 Morrison st.</LINE>
	<LINE>*Purdie, John, 83a Princes street</LINE>
	<LINE>fRenton, .J., 4 Bank street</LINE>
	<LINE>Roughead, P. C. , 13 W. Preston st.</LINE>
	<LINE>Townsend &amp; Thomson, 101 George</LINE>
	<LINE>street</LINE>
	<LINE>*tWightman, John, k Son, 14a</LINE>
	<LINE>George street</LINE>
	<LINE>Wilson &amp; Son, 39 George IV. br.</LINE>
	<LINE>*+Wood &amp; Co. , 49 George street</LINE>
	<LINE>Nail Manufacturers</LINE>
	<LINE>and Agents.</LINE>
	<LINE>Burt, James, Market gate. Barony</LINE>
	<LINE>street</LINE>
	<LINE>Hamilton, R. , agent, 29 St James'</LINE>
	<LINE>square</LINE>
	<LINE>M'Gechie k Johnston, 7 Victoria</LINE>
	<LINE>street</LINE>
	<LINE>Redisath, Bro-\vn, &amp; Co. , Albert st.</LINE>
	<LINE>Roland, H., k Co., 36 Quality st.</LINE>
	<LINE>Scott, Thomas, 51, 53, 55, k 57</LINE>
	<LINE>Grassmarket</LINE>
	<LINE>Slimon, R. &amp; D., 40 Shore</LINE>
	<LINE>Net Manufacturers.</LINE>
	<LINE>Lees k Wilson, 259 Leith walk.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>j Newsagents.</LINE>
	<LINE>: Those marked * are Advertising</LINE>
	<LINE>! Agents.</LINE>
	<LINE>lArnot, -James, 17 Lothian road,</LINE>
	<LINE>I See Adr.</LINE>
	<LINE>Anderson, J. , 28 Broughton street</LINE>
	<LINE>Ai'cliibald, James, 1 Dairy road</LINE>
	<LINE>and 13 Clifton terrace</LINE>
	<LINE>Baynes, Thomas, 6 Fox street</LINE>
	<LINE>Bell, William, 121 Canongate</LINE>
	<LINE>' Brown, G. B. , 25 Deanhaugh st.</LINE>
	<LINE>: Chapman, William, 51 Coirper st.</LINE>
	<LINE>Cairns, Thomas, 9 Bread street</LINE>
	<LINE>i*Cock]e, W., 7 Saunders street</LINE>
	<LINE>I Davidson, Wm., 12 Merchiston</LINE>
	<LINE>j terrace</LINE>
	<LINE>I Crawford, D. , 75 S. Clerk street</LINE>
	<LINE>I Dawson, Mrs, 2 Hay's court</LINE>
	<LINE>' Dick, Wm. , 120 Canongate</LINE>
	<LINE>! Douglas, J. &amp; S., 67 Haymarket</LINE>
	<LINE>1 terrace</LINE>
	<LINE>I Downie, Thomas, 111 Albert st.</LINE>
	<LINE>Duncan, Wm. , jun. , 257a Cowgate</LINE>
	<LINE>Emslie, Mrs, 9 Potterrow</LINE>
	<LINE>Fairbairn, Miss Ann, 1 Jamaica</LINE>
	<LINE>street</LINE>
	<LINE>Fairgrieve, John B., 7 Cockburn</LINE>
	<LINE>street</LINE>
	<LINE>Fuller, A., 231 Canongate</LINE>
	<LINE>Garrety, P., 11 West Nicolson st.</LINE>
	<LINE>Gun, M., 99 Nicolson street</LINE>
	<LINE>Harrison, Mrs, 107 Rose street</LINE>
	<LINE>Henry, George, 13 Baker's place</LINE>
	<LINE>Hodge, Misses, 7 Dublin street</LINE>
	<LINE>Hunter, David, 2 Canon place,</LINE>
	<LINE>and 6 Canonmills bridge</LINE>
	<LINE>Hunter, Mrs, 76 Fountainbridge</LINE>
	<LINE>Hutchison, Maggie, 28 Leven st.</LINE>
	<LINE>Imrie, David, 17 Dairy road</LINE>
	<LINE>Ironside, M., 52 Bristo street</LINE>
	<LINE>.Jack, Isabella, 12 So. Richmond</LINE>
	<LINE>street</LINE>
	<LINE>.Jamieson, Hugh, 295 High street</LINE>
	<LINE>Jeffrey, John, 166 Fountainbridge</LINE>
	<LINE>Johnson, Robert, 24 Rose street</LINE>
	<LINE>Kay, Wm., 5 Bank street, and</LINE>
	<LINE>The Box, Lindsay place</LINE>
	<LINE>*Keith &amp; Co., 65 George street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Kerr, Thomas, 3 York place</LINE>
	<LINE>Macbean, M. k W., 39 Argyle pi.</LINE>
	<LINE>M'Fadden, John, 270 Cowgate</LINE>
	<LINE>M'Glashan, Peter, 42 George st.</LINE>
	<LINE>M 'Govern, John, 8 Carnegie st.</LINE>
	<LINE>M'Intosh, Mrs, 92 Duke street,</LINE>
	<LINE>Leith</LINE>
	<LINE>M'Intyre, Mrs, 2 E. St James'"</LINE>
	<LINE>street</LINE>
	<LINE>M'Neill, W., 11 Buccleuch street</LINE>
	<LINE>Maclaren, John, &amp; Son, 138</LINE>
	<LINE>Princes street</LINE>
	<LINE>*Menzies, John, k Co. , 12 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Millar, James, 4 Saunders street</LINE>
	<LINE>MUlar, John, 80 Causewayside</LINE>
	<LINE>*]Munro &amp; Co., 2 W. Nicolson st.</LINE>
	<LINE>Murray, John, 174 Leith walk</LINE>
	<LINE>Paterson, James B., 15 Broughton</LINE>
	<LINE>street</LINE>
	<LINE>Paterson, Miss, 31 Buccleuch st.</LINE>
	<LINE>Pirret, Thos. , 4 Waverley terrace</LINE>
	<LINE>Ramsay, INlisses, 3 Earl Grey st.</LINE>
	<LINE>Rankin, Robert, 2 Elder street</LINE>
	<LINE>Reid, Donald, 9 RosehUl place</LINE>
	<LINE>Reid, Mrs M., 50 London street</LINE>
	<LINE>Richardson, M., 177 Leith walk</LINE>
	<LINE>*Robertson &amp; Scott, 13 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Robertson, Mrs C, 2 N. Rich-</LINE>
	<LINE>mond street</LINE>
	<LINE>*Robinson, H., 11 Greenside st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scobie, James N. , 249 High street</LINE>
	<LINE>Sinclair, J. &amp; W. , Dairy road</LINE>
	<LINE>Sleep, Mrs M. A., 3 Charles st.</LINE>
	<LINE>Somerville, R., 10 Spring gardens</LINE>
	<LINE>*Stephen, Geo. , 5 Glenogle place</LINE>
	<LINE>Watt, G., 37 North Fort street</LINE>
	<LINE>Watt, Mrs J., 92 Main street</LINE>
	<LINE>Wilson, G. A., 46 Queensferry</LINE>
	<LINE>street</LINE>
	<LINE>Wilson, JNIisses, 23 William street</LINE>
	<LINE>Younger, J., 38 Clerk street</LINE>
	<LINE>Newspaper Offices.</LINE>
	<LINE>Courant, 8 &amp; 12 St Giles street</LINE>
	<LINE>Daily Review, 20 &amp; 22 St Giles st.</LINE>
	<LINE>Evening News, 18 Market street</LINE>
	<LINE>and 15 Great Junction street</LINE>
	<LINE>Farmer, 6 India buildings</LINE>
	<LINE>Gazette, The Edin., Exchequer</LINE>
	<LINE>Chambers, Parliament square</LINE>
	<LINE>Glasgow Herald and Evening</LINE>
	<LINE>Times, 16 St Giles street</LINE>
	<LINE>Glasgow News and Glasgow Even</LINE>
	<LINE>ing News, 5 Bank street</LINE>
	<LINE>Ladies' Journal oifice,6 Melbourne</LINE>
	<LINE>place</LINE>
</OBJECT>