<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0713.xml"/>
	<LINE>POSTAL DIRECTORY— MONEY ORDER OFFICES.</LINE>
	<LINE>669</LINE>
	<LINE>West Cross</LINE>
	<LINE>tWest Dean E</LINE>
	<LINE>West Drayton T</LINE>
	<LINE>West End</LINE>
	<LINE>West End, South-</LINE>
	<LINE>ampton</LINE>
	<LINE>Westerham T</LINE>
	<LINE>West Felton</LINE>
	<LINE>Westfield</LINE>
	<LINE>Westgate-oii-Sea T</LINE>
	<LINE>fWest Grimstead R</LINE>
	<LINE>*West Kaddon T</LINE>
	<LINE>fWest Hall am R</LINE>
	<LINE>*West BTartlepool T</LINE>
	<LINE>Bellevue</LINE>
	<LINE>Stranton</LINE>
	<LINE>West Hoathley</LINE>
	<LINE>West Houghton T</LINE>
	<LINE>West Kirby T</LINE>
	<LINE>West Lutton</LINE>
	<LINE>*West Mailing T</LINE>
	<LINE>West Malvern</LINE>
	<LINE>West Melton</LINE>
	<LINE>West Meon</LINE>
	<LINE>West Mersea</LINE>
	<LINE>Weston, Bath</LINE>
	<LINE>Weston Point T</LINE>
	<LINE>Weston, Stafford</LINE>
	<LINE>* Weston - super -</LINE>
	<LINE>Mare T</LINE>
	<LINE>Birnbeck road</LINE>
	<LINE>Weston - under -</LINE>
	<LINE>Liziard</LINE>
	<LINE>Weston - under-</LINE>
	<LINE>Pen yard</LINE>
	<LINE>West Rainton T</LINE>
	<LINE>West Smeth-</LINE>
	<LINE>wick T</LINE>
	<LINE>West Stockwith</LINE>
	<LINE>Westward Ho T</LINE>
	<LINE>West Wickhara</LINE>
	<LINE>West Woodbura</LINE>
	<LINE>West Wratting</LINE>
	<LINE>Wetheral</LINE>
	<LINE>*Wetherby T</LINE>
	<LINE>Wethersfield T</LINE>
	<LINE>Weybridge</LINE>
	<LINE>*Wey bridge Sta-</LINE>
	<LINE>tion T</LINE>
	<LINE>*Weymouth T</LINE>
	<LINE>Lennon street</LINE>
	<LINE>Whalevbridge T</LINE>
	<LINE>*Whalley T</LINE>
	<LINE>Whalton</LINE>
	<LINE>Wheathamp-</LINE>
	<LINE>stead E</LINE>
	<LINE>Wheatley T</LINE>
	<LINE>Wheatley Hill</LINE>
	<LINE>Wheelock</LINE>
	<LINE>Wheelton</LINE>
	<LINE>Whickham</LINE>
	<LINE>AVhimple E</LINE>
	<LINE>fWhissendine E</LINE>
	<LINE>Whissonsett</LINE>
	<LINE>Whitburn</LINE>
	<LINE>•Whitby T</LINE>
	<LINE>Church street</LINE>
	<LINE>West cliff</LINE>
	<LINE>*Whitchurcli T</LINE>
	<LINE>* Whitchurch, Aj'les-</LINE>
	<LINE>bury</LINE>
	<LINE>Whitchurch, Car-</LINE>
	<LINE>diff</LINE>
	<LINE>Whitchurch,</LINE>
	<LINE>Michel dever</LINE>
	<LINE>Station , T</LINE>
	<LINE>Whitchurch, Mon-</LINE>
	<LINE>mouth</LINE>
	<LINE>Whitcroft</LINE>
	<LINE>Whitechurch T</LINE>
	<LINE>Whitefield</LINE>
	<LINE>Whitehaven T</LINE>
	<LINE>Whitfield</LINE>
	<LINE>Whitland T</LINE>
	<LINE>Whitley T</LINE>
	<LINE>fWhitley Bridge E</LINE>
	<LINE>Whitmore T</LINE>
	<LINE>*W|jitstable T</LINE>
	<LINE>Whittingham</LINE>
	<LINE>Whittington</LINE>
	<LINE>Whittington</LINE>
	<LINE>Moore T</LINE>
	<LINE>W h i 1 1 1 e - 1 6-</LINE>
	<LINE>Woods</LINE>
	<LINE>*Whittlesea T</LINE>
	<LINE>* Whit well T</LINE>
	<LINE>*AVhitwick T</LINE>
	<LINE>*Whitworth T</LINE>
	<LINE>Whorlton</LINE>
	<LINE>Wibsey</LINE>
	<LINE>*Wickham T</LINE>
	<LINE>*Wickham Brook T</LINE>
	<LINE>*Wickham Mar-</LINE>
	<LINE>ket T</LINE>
	<LINE>Wiekwar T</LINE>
	<LINE>Widdrington T</LINE>
	<LINE>*Widnes T</LINE>
	<LINE>Mersey road</LINE>
	<LINE>Simms Cross</LINE>
	<LINE>*Wigan T</LINE>
	<LINE>Newtoun</LINE>
	<LINE>Scholes</LINE>
	<LINE>Wigan lane</LINE>
	<LINE>*Wigston T</LINE>
	<LINE>*Wigton T</LINE>
	<LINE>Wike</LINE>
	<LINE>Wilbarstou</LINE>
	<LINE>Wilberfoss</LINE>
	<LINE>Willastou</LINE>
	<LINE>*Willenhall T</LINE>
	<LINE>Willesbnrough</LINE>
	<LINE>Willingdon T</LINE>
	<LINE>Willingham</LINE>
	<LINE>*Willington T</LINE>
	<LINE>Willington</LINE>
	<LINE>Quay T</LINE>
	<LINE>*Wil]iton T</LINE>
	<LINE>Wilmecote</LINE>
	<LINE>*Wilmslow T</LINE>
	<LINE>Wilsden</LINE>
	<LINE>* Wilton T</LINE>
	<LINE>*Wimborne T</LINE>
	<LINE>Wincantou T</LINE>
	<LINE>*Winchcombe T</LINE>
	<LINE>Winchelsea T</LINE>
	<LINE>*Winchester T</LINE>
	<LINE>*Winchfield R</LINE>
	<LINE>WiucobankJ</LINE>
	<LINE>* Windermere T</LINE>
	<LINE>Windmill Hill</LINE>
	<LINE>*Windsor T</LINE>
	<LINE>Eton T</LINE>
	<LINE>Oxford road</LINE>
	<LINE>St Mark's road</LINE>
	<LINE>Wing</LINE>
	<LINE>«Wingate T</LINE>
	<LINE>*Wingham T</LINE>
	<LINE>Winkfield T</LINE>
	<LINE>Winkleigh T</LINE>
	<LINE>*Winsford T</LINE>
	<LINE>Winsford, Dulver-</LINE>
	<LINE>ton</LINE>
	<LINE>Win sham</LINE>
	<LINE>*Winslow T</LINE>
	<LINE>Winster T</LINE>
	<LINE>WintertonBrigg T</LINE>
	<LINE>Winterton, Yar-</LINE>
	<LINE>mouth</LINE>
	<LINE>Wintou</LINE>
	<LINE>Wirksworth T</LINE>
	<LINE>Wisbeach T</LINE>
	<LINE>Wisborough green</LINE>
	<LINE>Witchampton T</LINE>
	<LINE>Witham T</LINE>
	<LINE>Witheridge T</LINE>
	<LINE>Withernsea T</LINE>
	<LINE>fWithington E</LINE>
	<LINE>Withington, Man-</LINE>
	<LINE>chester T</LINE>
	<LINE>Withyham T</LINE>
	<LINE>fWitley E</LINE>
	<LINE>Witney T</LINE>
	<LINE>Wittersham T</LINE>
	<LINE>Witton</LINE>
	<LINE>Witton-le-Wear</LINE>
	<LINE>Witton Gilbert</LINE>
	<LINE>*Witton Park T</LINE>
	<LINE>*Wiveliscombe T</LINE>
	<LINE>Wivenhoe T</LINE>
	<LINE>Woburn T</LINE>
	<LINE>Woburn. Sands</LINE>
	<LINE>Woking T</LINE>
	<LINE>Wokingham T</LINE>
	<LINE>Woking Station T</LINE>
	<LINE>*Wollaston T</LINE>
	<LINE>Wolsinghara T</LINE>
	<LINE>Wo1 Stanton</LINE>
	<LINE>Wolston</LINE>
	<LINE>Wolverhampton T</LINE>
	<LINE>'Wolverhampton T</LINE>
	<LINE>*Bilston road</LINE>
	<LINE>*Chapel Ash</LINE>
	<LINE>*Dudley road</LINE>
	<LINE>Ettingshall</LINE>
	<LINE>Heath Town</LINE>
	<LINE>Market place</LINE>
	<LINE>Whitmore Eeans</LINE>
	<LINE>*Worcester street</LINE>
	<LINE>'Wolverley T</LINE>
	<LINE>Wolverton T</LINE>
	<LINE>'Womborne T</LINE>
	<LINE>Wombwell T</LINE>
	<LINE>Wonersh</LINE>
	<LINE>*Woobum T</LINE>
	<LINE>■Woodbridge T</LINE>
	<LINE>Wood borough</LINE>
	<LINE>Woodborough E</LINE>
	<LINE>'Woodbury T</LINE>
	<LINE>Woodchester T</LINE>
	<LINE>Woodchuroh T</LINE>
	<LINE>Woodford T</LINE>
	<LINE>■Woodford</LINE>
	<LINE>Green T</LINE>
	<LINE>*Woodlesford T</LINE>
	<LINE>Woodley T</LINE>
	<LINE>*Woodstock T</LINE>
	<LINE>Woodville T</LINE>
	<LINE>fWool E</LINE>
	<LINE>■Wooler T</LINE>
	<LINE>Woolfold</LINE>
	<LINE>Woolhampton T</LINE>
	<LINE>Woolpit T</LINE>
	<LINE>Woolstone T</LINE>
	<LINE>Woolton T</LINE>
	<LINE>Woolton Hill T</LINE>
	<LINE>* Woolwich T</LINE>
	<LINE>Artillery placeT</LINE>
	<LINE>Burrage town</LINE>
	<LINE>*Church street T</LINE>
	<LINE>Herbert road</LINE>
	<LINE>High street</LINE>
	<LINE>*pSussex place</LINE>
	<LINE>Woolich T</LINE>
	<LINE>Woore T</LINE>
	<LINE>Wooton Bridge</LINE>
	<LINE>Wootton Bassett T</LINE>
	<LINE>*Worcester T</LINE>
	<LINE>St John's</LINE>
	<LINE>*Sidbury</LINE>
	<LINE>*Tything</LINE>
	<LINE>Worcester Park T</LINE>
	<LINE>Wordesley T</LINE>
	<LINE>Worfield</LINE>
	<LINE>Workington T</LINE>
	<LINE>*Worksop T</LINE>
	<LINE>Bridge place</LINE>
	<LINE>Worle</LINE>
	<LINE>Wormley</LINE>
	<LINE>Worsboro' Dale T</LINE>
	<LINE>Worsley T</LINE>
	<LINE>fWorstead T</LINE>
	<LINE>Worthen</LINE>
	<LINE>•Worthing T</LINE>
	<LINE>Brighton road</LINE>
	<LINE>Brunswick road</LINE>
	<LINE>Clifton road</LINE>
	<LINE>Montague street</LINE>
	<LINE>Worttey, Leeds</LINE>
	<LINE>*Wortley, Shef-</LINE>
	<LINE>field T</LINE>
	<LINE>*Wotton - under -</LINE>
	<LINE>Edge T</LINE>
	<LINE>Wouldham T</LINE>
	<LINE>*Wragby T</LINE>
	<LINE>Wreckenton</LINE>
	<LINE>Wrenninghara</LINE>
	<LINE>*Wrentham T</LINE>
	<LINE>fWretbam T</LINE>
	<LINE>* Wrexham T</LINE>
	<LINE>High Town</LINE>
	<LINE>Wrington T</LINE>
	<LINE>Writtle ; T</LINE>
	<LINE>Wrotham T</LINE>
	<LINE>Wroughton T</LINE>
	<LINE>Wroxall</LINE>
	<LINE>Wye T</LINE>
	<LINE>Wylam</LINE>
	<LINE>*Wymondham T</LINE>
	<LINE>Wymondham,Oak-</LINE>
	<LINE>ham</LINE>
	<LINE>*Yalding T</LINE>
	<LINE>Yapton</LINE>
	<LINE>Yard ley</LINE>
	<LINE>Yardley, Hastings</LINE>
	<LINE>Yarm T</LINE>
	<LINE>•Yarmouth T</LINE>
	<LINE>Blackfriars road</LINE>
	<LINE>Caister road</LINE>
	<LINE>Nelson road</LINE>
	<LINE>St Peter's road</LINE>
	<LINE>Southtown</LINE>
	<LINE>Yarmouth, Isle of</LINE>
	<LINE>Wight T</LINE>
	<LINE>Yattou T</LINE>
	<LINE>Yatton Keynell T</LINE>
	<LINE>Yaxley</LINE>
	<LINE>*Yeadon T</LINE>
	<LINE>Yealmpton T</LINE>
	<LINE>•Yeovil T</LINE>
	<LINE>Yetminster E</LINE>
	<LINE>Yiewsley</LINE>
	<LINE>'York T</LINE>
	<LINE>•Blossom street</LINE>
	<LINE>Fishergate</LINE>
	<LINE>; Fossgate</LINE>
	<LINE>Micklegate T</LINE>
	<LINE>•Monk Bar</LINE>
	<LINE>Walmgate Bnr</LINE>
	<LINE>York Town T</LINE>
	<LINE>Youlgreave</LINE>
	<LINE>Yoxall</LINE>
	<LINE>Yoxford T</LINE>
	<LINE>Ystalyfera T</LINE>
	<LINE>Ystradgynlais T</LINE>
	<LINE>Ystrad-Ehondda T</LINE>
	<LINE>IRELAND.</LINE>
	<LINE>Abbeyfeale</LINE>
	<LINE>Abbeyleix</LINE>
	<LINE>Aclare</LINE>
	<LINE>A dare</LINE>
	<LINE>Aghadowey</LINE>
	<LINE>Ahascragh</LINE>
	<LINE>AUihies</LINE>
</OBJECT>