<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0875.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 47</LINE>
	<LINE>HERITABLE SECURITIES AND MORTGAGE</LINE>
	<LINE>INVESTMENT ASSOCIATION (LIMITED).</LINE>
	<LINE>Incorporakb mxtn t\ii Companws ^ds, 1862 anb 1867.</LINE>
	<LINE>ESTABLISHED in 1862.</LINE>
	<LINE>AUTHORIZED CAPITAL, £1,000,000</LINE>
	<LINE>SUBSCRIBED CAPITAL, 490,000</LINE>
	<LINE>PAID-UP CAPITAL A^D RESERVE FUND,- - 104,000</LINE>
	<LINE>INVESTED FUNDS (per last Balance Sheet), - - 895,000</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Alexander Wood, Esq., M.D., 12 Strathearn Place, Chairman.</LINE>
	<LINE>William S. Fkaser, Esq., W.S., 16 Castle</LINE>
	<LINE>Street.</LINE>
	<LINE>Charles Pearson, Esq., C.A., 128 George</LINE>
	<LINE>Street.</LINE>
	<LINE>John Kirk, Esq., W.S., 119 Princes Street.</LINE>
	<LINE>John Boyd, Esq. of MaxpofHe, 2 York Place.</LINE>
	<LINE>J. MoNTGOMERiE Bell, Esq., W.S., (5</LINE>
	<LINE>Shandwick Place.</LINE>
	<LINE>Andrew Rutherfurd, Esq., Advocate, 18</LINE>
	<LINE>Great King Street.</LINE>
	<LINE>AUDITORS. LAW AGENTS.</LINE>
	<LINE>Messrs. T. &amp; J. Martin, C.A., 49 Castle St. Messrs. Murray, Beith, &amp; Murray, W.S.,</LINE>
	<LINE>43 Castle Street.</LINE>
	<LINE>MANAGER.</LINE>
	<LINE>Andrew Paterson, C.A., 76 George Street.</LINE>
	<LINE>BANKERS.</LINE>
	<LINE>Commercial Bank of Scotland;</LINE>
	<LINE>DEPOSITS AND DEBENTUEES.</LINE>
	<LINE>THE ASSOCIATION receives Money on Deposit Receipt or Debenture Bond, at Rates</LINE>
	<LINE>varying from 3 to 4|- per cent., according to the period it is allowed to remain.</LINE>
	<LINE>Interest is paid half-yearly on the dates most convenient for Depositors, receipts being</LINE>
	<LINE>forwarded by the Company a few days before the Interest falls due.</LINE>
	<LINE>SAFETY OF DEPOSITS AND DEBENTUEES.</LINE>
	<LINE>The Association lends its Funds only on Heritable Property or Real Estate, and at</LINE>
	<LINE>rates corresponding to the market value of money. The Loans are almost wholly on Fhst.</LINE>
	<LINE>Bond, and are further, with a few exceptions, repayable by instalments, which adds greatly</LINE>
	<LINE>to their safety, any depreciation which might take place in the value of the security being</LINE>
	<LINE>met by the gradual diminution of the Loan. Over and above the Heritable Securities</LINE>
	<LINE>held for the Deposits (which they fully cover), the Company's Capital alone is upwards of</LINE>
	<LINE>65 per cent, of its whole liabilities, thus affording complete security to Depositors.</LINE>
	<LINE>The Subscribed Capital amoimts to £485,000</LINE>
	<LINE>The Keserve Funi and paid-up Capital, . . . . . . 104,000</LINE>
	<LINE>LOANS.</LINE>
	<LINE>Ijoans are granted on Security of Land, Houses, Shops, and other Heritable Property.</LINE>
	<LINE>The Loans are repayable in periods of from four to sixteen years. If desired, part only</LINE>
	<LINE>may be made repayable by instalments — the remainder bearing interest, payable half-yearly.</LINE>
	<LINE>Borrowers, by arrangement with the Directors, can pay off their Loans at any time,</LINE>
	<LINE>eit'ier in whole or in part ; or the period of repayment can be altered to one more suitable.</LINE>
	<LINE>For further particulars, apply at the</LINE>
	<LINE>Company's office, 76 George street, Edinburgh.</LINE>
</OBJECT>