<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0723.xml"/>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>679</LINE>
	<LINE>Exemptions. — (1.) Made for, and for the informa-</LINE>
	<LINE>tion of, one party only, and not being in any</LINE>
	<LINE>manner obligatory as between parties either</LINE>
	<LINE>by agreement or operation of law.</LINE>
	<LINE>(2.) Made in pursuance of the order of any Court</LINE>
	<LINE>of Admiralty or Vice-Admiralty, or of any</LINE>
	<LINE>Court of Appeal from any sentence, adjudica-</LINE>
	<LINE>tion, or judgment of any Court of Admiralty</LINE>
	<LINE>or Vice- Admiralty.</LINE>
	<LINE>(3.) Made for the purpose of ascertaining the legacy</LINE>
	<LINE>or succession duty on property appraised;</LINE>
	<LINE>and also, after 21st August 1871, made of the</LINE>
	<LINE>property of a deceased person for the informa-</LINE>
	<LINE>tion of the executor required to record an in-</LINE>
	<LINE>ventory, 34 and 35 Vict. c. 103, § 26.</LINE>
	<LINE>(See Note a.)</LINE>
	<LINE>A PPEENTICESHIP, instrument of, where no premium</LINE>
	<LINE>or consideration 2s. 6d.</LINE>
	<LINE>lu any other case, for every £5, and also for</LINE>
	<LINE>any fractional part of £5, of the amount or</LINE>
	<LINE>value of the premium or consideration 5s.</LINE>
	<LINE>Exemption. — For poor child at the sole charge of</LINE>
	<LINE>parish or public charity.</LINE>
	<LINE>Articles of Clerkship, whereby any person first</LINE>
	<LINE>becomes bound to serve as a clerk in order to</LINE>
	<LINE>his admission as a writer to the signet, or as</LINE>
	<LINE>a solicitor, agent, or attorney in the Covirt of</LINE>
	<LINE>Session, Justiciary, or Commission of Teinds</LINE>
	<LINE>in Scotland, £60 ; as a procurator or solicitor</LINE>
	<LINE>in any inferior court in Scotland 2s. 6d.</LINE>
	<LINE>(See Note i.)</LINE>
	<LINE>Ap.xrcLES OP Clerkship, whereby any person,</LINE>
	<LINE>having been before bound by duly stamped</LINE>
	<LINE>articles to serve as a clerk in order to his</LINE>
	<LINE>admission in any of the courts aforesaid, and</LINE>
	<LINE>not having completed his service so as to be</LINE>
	<LINE>entitled to such admission, becomes bound</LINE>
	<LINE>afresh for the same purpose 10s.</LINE>
	<LINE>Assignjient or Assignation. See Mortgage,</LINE>
	<LINE>etc., and Conveyance.</LINE>
	<LINE>Attorney. See Letter of Attokney.</LINE>
	<LINE>Award or Decreet-Arbitral in Scotland, where</LINE>
	<LINE>the amount or value of the matter in dispute</LINE>
	<LINE>does not exceed £5 £0 3</LINE>
	<LINE>Exceeding £5 and not exceeding £10 6</LINE>
	<LINE>10 ... 20 10</LINE>
	<LINE>20 ... 30 16</LINE>
	<LINE>30 ... 40 2</LINE>
	<LINE>40 ... 50 2 6</LINE>
	<LINE>50 ... 100 5</LINE>
	<LINE>... 100 ... 200 10</LINE>
	<LINE>... 200 ... 500 15</LINE>
	<LINE>... 600 ... 750 10</LINE>
	<LINE>... 750 ... 1000 15</LINE>
	<LINE>And where it exceeds £1000, and in any</LINE>
	<LINE>other case not above provided for 1 15</LINE>
	<LINE>the appointment of a new trustee not to be charged</LINE>
	<LINE>with any higher duty than 10s.</LINE>
	<LINE>a. § 38 (1.) Appraiser shall, within fourteen days</LINE>
	<LINE>after the making, write out, in words and figures,</LINE>
	<LINE>duly stamped apprai.soment. If he neglects or</LINE>
	<LINE>otherwise delivers out, or states the amount of, any</LINE>
	<LINE>appraisement, he shall forfeit £50.</LINE>
	<LINE>(2.) Any person who receives or pays for ap-</LINE>
	<LINE>praisement, unless written out and stamped, shall</LINE>
	<LINE>forfeit £20.</LINE>
	<LINE>b. § 42 (1.) Where the same articles are a quali-</LINE>
	<LINE>fication for the admission of any person not only</LINE>
	<LINE>as a writer to the signet, or as a solicitor in the</LINE>
	<LINE>Courts of Session, etc., but also as a procurator in</LINE>
	<LINE>any inferior court in Scotland, such articles are</LINE>
	<LINE>not to be charged with more than one duty of</LINE>
	<LINE>£60.</LINE>
	<LINE>(2.) Where any person has become bound by</LINE>
	<LINE>duly stamped ai'ticles in order to his admission as</LINE>
	<LINE>Bank Note —</LINE>
	<LINE>For money not exceeding £1 £0 5</LINE>
	<LINE>Exceeding £1, not exceeding 2 10</LINE>
	<LINE>2 ... 5 13</LINE>
	<LINE>5 ... 10 19</LINE>
	<LINE>10 ... 20 2</LINE>
	<LINE>20 ... 30 3</LINE>
	<LINE>30 ... 50 5</LINE>
	<LINE>50</LINE>
	<LINE>100</LINE>
	<LINE>8 6</LINE>
	<LINE>(See §§ 45, 46, 47, Note c.)</LINE>
	<LINE>a procurator or solicitor in any inferior court in</LINE>
	<LINE>Scotland, such articles shall, on payment of such</LINE>
	<LINE>further amount of duty as, together with the</LINE>
	<LINE>amount previously paid thereon, will make up the</LINE>
	<LINE>sum of £60, be impressed with a stamp denoting</LINE>
	<LINE>the payment of such further duty, and shall there-</LINE>
	<LINE>upon be considered to be sufficiently stamped for</LINE>
	<LINE>entitling such person to admission as a writer to the</LINE>
	<LINE>signet, or as a solicitor in the Court of Session, etc.</LINE>
	<LINE>c. As to Bank Notes, Bills of Exchange, and</LINE>
	<LINE>Promissory Notes : — ■</LINE>
	<LINE>Interpretation of terms. — § 45. The term 'banker'</LINE>
	<LINE>means and includes any corporation, society,</LINE>
	<LINE>partnership, and persons, and every individual</LINE>
	<LINE>person, carrying on the business of banking in the</LINE>
	<LINE>United Kingdom.</LINE>
	<LINE>The terra ' bank note ' means and includes : —</LINE>
	<LINE>(1.) Any bill of exchange or promissory note</LINE>
	<LINE>issued by any banker, other than the Bank of</LINE>
	<LINE>England, for the payment of money not exceeding</LINE>
	<LINE>£100 to the bearer on demand :</LINE>
	<LINE>(2.) Any bill of exchange or promissory note so</LINE>
	<LINE>issued which entitles, or is intended to entitle, the</LINE>
	<LINE>bearer or holder thereof, without endorsement, or</LINE>
	<LINE>without any further or other endorsement than</LINE>
	<LINE>may be thereon at the time of the issuing thereof,</LINE>
	<LINE>to the payment of money not exceeding £100 on</LINE>
	<LINE>demand, whether the same be so expressed or not,</LINE>
	<LINE>and in whatever form and by whomsoever such</LINE>
	<LINE>bill or note is drawn or made.</LINE>
	<LINE>Bunh Notes may be re-issued. — § 46. A bank note</LINE>
	<LINE>issued duly stamped, or issued unstamped by a</LINE>
	<LINE>banker duly licensed, or otherwise authorized to</LINE>
	<LINE>issue unstamped bank notes, may be from time to</LINE>
	<LINE>time re-issued without being liable to any stamp</LINE>
	<LINE>duty by reason of such re-issuing.</LINE>
	<LINE>Penalty for issning an tmstamped bank note, £50. —</LINE>
	<LINE>§ 47 (1.) If any banker, not being duly licensed</LINE>
	<LINE>or otherwise authorized to issue unstamped bank</LINE>
	<LINE>notes, issues, or causes or permits to be issued, any</LINE>
	<LINE>bank note not being duly stamped, he shall forfeit</LINE>
	<LINE>the sum of £50.</LINE>
	<LINE>Eor receiving, penalty £50. — (2.) If any person</LINE>
	<LINE>receives or takes any such bank note in payment</LINE>
	<LINE>or as a security, knowing the same to have been</LINE>
	<LINE>issued unstamped contrary to law, bs shall forfeit</LINE>
	<LINE>the sum of £20.</LINE>
	<LINE>Interpretation oftei~tr. ' bill of e:::hange.' — §48 (1.)</LINE>
	<LINE>The term ' bill of exchange ' for the piu-poses of this</LINE>
	<LINE>Act includes also draft, order, cheque, and letter of</LINE>
	<LINE>credit, and any document or writing (except a bank</LINE>
	<LINE>note) entitling or purporting to entitle any person,</LINE>
	<LINE>whether named therein or not, to payment by anv</LINE>
	<LINE>other person of, or to draw upon any other persoa</LINE>
	<LINE>for, any sum of money therein mentioned.</LINE>
	<LINE>Interpretation of term '■promissory note.^ — § 49</LINE>
	<LINE>(1.) The term 'promissory note' means and in-</LINE>
	<LINE>cludes any document or writing (except a bank</LINE>
	<LINE>note) containing a promise to pay any sum of</LINE>
	<LINE>money.</LINE>
	<LINE>(2.) A note promising the payment of any sum</LINE>
	<LINE>of money out of any particular fund which may or</LINE>
	<LINE>may not be available, or upon any condition or con-</LINE>
	<LINE>tingency which may or may not be performed or</LINE>
</OBJECT>