<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0254.xml"/>
	<LINE>222</LINE>
	<LINE>SIM</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>SIN</LINE>
	<LINE>Simpson, Robert, grocer and provision dealer,</LINE>
	<LINE>32 Dairy road ; house, 30</LINE>
	<LINE>Simpson, Robert, ]iorter, 16 Havvtliornbank ter.</LINE>
	<LINE>Simpson, Robert D., scale beam and steelyard</LINE>
	<LINE>maker, 2 Crosscauseway ; bo. 4 Parkside ter.</LINE>
	<LINE>Simpson, Robert R., W.S., 22 Hill street; ho.</LINE>
	<LINE>8 Bruntsfield crescent</LINE>
	<LINE>Simpson, R. G., 8 Laurie .street</LINE>
	<LINE>Simpson, R. G. , 6 Middleby street</LINE>
	<LINE>Sim])son, Thomas, 2 Corunna place</LINE>
	<LINE>Simpson, Thomas, 36 Carlyle place</LINE>
	<LINE>Simpson, Thomas, 36 Lome street</LINE>
	<LINE>Simpson, Walter B., 326 Leith walk, Leith</LINE>
	<LINE>Simpson, Sir Walter G., Bart., advocate, 5</LINE>
	<LINE>Randolph cliff</LINE>
	<LINE>Simpson, William {H.M.C.), 34 Bangor road</LINE>
	<LINE>Simpson, Wm. , violinist, 3 George IV. bridge</LINE>
	<LINE>Simpson, William, mason, 13 West Salisbury</LINE>
	<LINE>place ; house, 7 West Preston street</LINE>
	<LINE>Simpson, William, chairmaker, 22 S. B. Canon-</LINE>
	<LINE>gate ; house, 41 North Richmond street</LINE>
	<LINE>Simpson, Wm., tailors' cutter, 3 Gladstone ter.</LINE>
	<LINE>Simpson, William, 8 Collins place</LINE>
	<LINE>Simpson, AVilliam, 13 Hugh Miller place</LINE>
	<LINE>Simpson, Mrs G. 13., 30 Glover street</LINE>
	<LINE>Simpson, iirs John, 32 South Clerk street</LINE>
	<LINE>Simpson, Mrs John, 29 Lauder road</LINE>
	<LINE>Simpson, Mrs, 233 Leith walk, Leith</LINE>
	<LINE>Simpson, Mrs, 9 Merchiston park</LINE>
	<LINE>Simpson, Mrs, 3 Madeira place, Leith</LINE>
	<LINE>Simpson, Mrs, 21 ilelville street</LINE>
	<LINE>Simpson, Mrs, 6 Windmill street</LINE>
	<LINE>Simpson, Mrs, 48 Arthur street</LINE>
	<LINE>Simpson, ]\Irs, teacher of music, 68 Broughton st.</LINE>
	<LINE>Simpson, Therese C. , teacher of singing, 3 Alva</LINE>
	<LINE>street ; house, Selville, Portobello</LINE>
	<LINE>Simpson, Miss J., gi'ocer and .spirit dealer, 14</LINE>
	<LINE>Main street</LINE>
	<LINE>Simpson, iliss Slary, tobacconist, 71 Haymarket</LINE>
	<LINE>terrace</LINE>
	<LINE>Simpson, Miss, 3 Morningside place</LINE>
	<LINE>Simpson, Miss, teacher of music. 68 Broughton</LINE>
	<LINE>street</LINE>
	<LINE>Simpson,. Miss, milliner and di'essmaker, 127</LINE>
	<LINE>George street</LINE>
	<LINE>Simpson, JMiss, 35 Howard place</LINE>
	<LINE>Simpson, Miss, 22 Livingstone place</LINE>
	<LINE>Simpson, Misses, 5 Pitt street</LINE>
	<LINE>Simpson, Misses, 16 Buccleuch place</LINE>
	<LINE>Simson, James, &amp; Sons, brewers, St Mary's</LINE>
	<LINE>brewery. South Back of Canongate ; house, 9</LINE>
	<LINE>Regent terrace</LINE>
	<LINE>Simson, C. S. Rankine, W.S., 7 Nelson street;</LINE>
	<LINE>house, 10 Melville street</LINE>
	<LINE>. Simson, CJharles, 5 Thirlestane road west</LINE>
	<LINE>Simson, David, Bengal Civil Service, 11 Pal-</LINE>
	<LINE>merston place</LINE>
	<LINE>Simson, G. W., institution for drawing and</LINE>
	<LINE>painting, 54 Frederick street</LINE>
	<LINE>Simson, James (./. S. &lt;£• Son), 9 Regent terrace</LINE>
	<LINE>Simson, R., H.M.B.C.S,, 13 Grosvenor street</LINE>
	<LINE>Simson, Thomas B. (/. S. &lt;k Son), 9 Regent ter.</LINE>
	<LINE>Simson, Thomas, 28 Palmer.ston place</LINE>
	<LINE>Simson, Thomas, jun., cashier, Standard Life</LINE>
	<LINE>Assuran&lt;;e Company, 28 Palmerston place</LINE>
	<LINE>Simson, W. L., billiard saloon, 50 South</LINE>
	<LINE>bridge</LINE>
	<LINE>Simson, Mrs, 3 Glenfinlas street</LINE>
	<LINE>Simson, Mrs, 9 Eton ten-ace</LINE>
	<LINE>Simson, Miss, 14 India street</LINE>
	<LINE>Simson, iliss, 5 Great Stuart sti-eet</LINE>
	<LINE>Simson, Miss, boarding school, 2 Magdala place</LINE>
	<LINE>Sinclair Bros., &amp; Helm, com. agents, 68 Consti-</LINE>
	<LINE>tution street</LINE>
	<LINE>Sinclair &amp; Co., commission merchants and grease</LINE>
	<LINE>makers, Shmb place</LINE>
	<LINE>Sinclair, Alex., &amp; Co., engineers and ironfounders,</LINE>
	<LINE>Jane street ironworks, Leith walk</LINE>
	<LINE>Sinclair, John, &amp; Co., corn merchants, 100 Great</LINE>
	<LINE>Junction street ; house, 13 Rillbank teiTace</LINE>
	<LINE>Sinclair, J. &amp; E., tobacco manufacturers, 74</LINE>
	<LINE>Leith street and 3 North bridge</LINE>
	<LINE>Sinclair, J. k W. , stationers, ncAvsageuts, and</LINE>
	<LINE>tobacconists, 7 Carrick buildings, Dairy road</LINE>
	<LINE>Sinclair, Alexander, tailor and clothier, 59 Earl</LINE>
	<LINE>Grey street</LINE>
	<LINE>Sinclair, .ilex. {A. S. tt Co.), 8 Mulberry place</LINE>
	<LINE>Sinclair, Alex. J., M.D., F.R.C.P.E., 48 Nor-</LINE>
	<LINE>thirmberland street</LINE>
	<LINE>Sinclair, Bruce, builder, 1 Rosehill place</LINE>
	<LINE>Sinclair, Colin, fancy stationer, 52 Princes street;</LINE>
	<LINE>house, 6 Cambridge street</LINE>
	<LINE>Sinclair, Donald, 2 Rockville place</LINE>
	<LINE>Sinclair, D. G., butcher, 63 Fountainbridge ;</LINE>
	<LINE>house, 46 Earl Grey street</LINE>
	<LINE>Sinclair, D., 3 West Arthur place</LINE>
	<LINE>Sinclair, D. F., 34 Lome street</LINE>
	<LINE>Sinclair, Francis, 13 Balfour street</LINE>
	<LINE>Sinclair, Geo., boilennaker, Albion Boiler Works,</LINE>
	<LINE>Jane street ; house, 9 Pilrig street</LINE>
	<LINE>Sinclair, George, .superintendent St John's Epis-</LINE>
	<LINE>copal burying-ground, 21 Brougham street</LINE>
	<LINE>Sinclair, Hugh, attendant, 8 Market place</LINE>
	<LINE>Sinclair, James, 17 St Patrick square</LINE>
	<LINE>Sinclair, James, 4 Dalrymple crescent</LINE>
	<LINE>Sinclair, James, baker and confectioner, 1</LINE>
	<LINE>Grange road and 40 Button place ; ho. Green-</LINE>
	<LINE>brae, Relugas road</LINE>
	<LINE>Sinclair, James L. (W. Laing &lt;£■ Co.), 40 Restal-</LINE>
	<LINE>rig terrace</LINE>
	<LINE>Sinclair, James 0., Marionville, Mmxay street,</LINE>
	<LINE>Sciennes</LINE>
	<LINE>Sinclair, Jas. S., teacher of music, 18 Oxford st.</LINE>
	<LINE>Sinclair, Jn. , grocer, 2 Caledonian road ; house, 4</LINE>
	<LINE>Sinclair, J., 22 Charles street</LINE>
	<LINE>Sinclair, John, 4 Cohdlle place</LINE>
	<LINE>Sinclair, John, grocer and Avine merchant, 6 E.</LINE>
	<LINE>Richmond street ; house, 4 Clerk street</LINE>
	<LINE>Sinclair, John, 30 Rutland square</LINE>
	<LINE>Sinclair, John, Avii-eworker, Easter road ; house,</LINE>
	<LINE>22 Buchanan street</LINE>
	<LINE>Sinclair, John, 233 Leith walk, Leith</LINE>
	<LINE>Sinclair, John, bookseller, stationer, printseller,</LINE>
	<LINE>and bookbinder, 3 Bristo port ; house, 4</LINE>
	<LINE>Sinclair, John, 24 ^Montrose terrace</LINE>
	<LINE>Sinclair, John, jun., 2 Crosscauseway ; house,</LINE>
	<LINE>3 Crichton street</LINE>
	<LINE>Sinclair, John, 26 Calton hill</LINE>
	<LINE>Sinclair, John, dairy, 2 Dublin street</LINE>
	<LINE>Sinclair, John, agent, 3 Crichton street</LINE>
	<LINE>Sinclair, John, 5 Buckingham terrace</LINE>
	<LINE>Sinclair, Rev. John, 2 Learmonth terrace</LINE>
	<LINE>Sinclair, Josiah, 19 Gillespie crescent</LINE>
	<LINE>SINCLAIR, L., Trinity Academy, Lomond rd.</LINE>
	<LINE>^See Adv. p. 67</LINE>
	<LINE>Sinclair, Lachlan, lithogi'apher, 9 Chapel street</LINE>
	<LINE>Sinclau', Lewis, greengrocer, 32 Momson street</LINE>
	<LINE>Sinclair, L. G., 1 Kemp place</LINE>
</OBJECT>