<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0871.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>43</LINE>
	<LINE>STANDARD</LINE>
	<LINE>PROPERTY INVESTMENT COMPANY</LINE>
	<LINE>(LIMITED).</LINE>
	<LINE>Subscribed Capital, . . . .</LINE>
	<LINE>Paid-up Capital and Eeserve Fund,</LINE>
	<LINE>£200,000</LINE>
	<LINE>40,000</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>J. Guthrie Smith, Esq., Sheriff of</LINE>
	<LINE>Aberdeen and Kincardine.</LINE>
	<LINE>Chas. B. Logan, Esq., W.S.</LINE>
	<LINE>John Botd, Esq., Publisher.</LINE>
	<LINE>Charles Henderson, Esq., S.S.C.</LINE>
	<LINE>John Smith, Esq., Convener of Trades.</LINE>
	<LINE>Frederick Hallard, Esq., Sheriff-</LINE>
	<LINE>Substitute of Midlothian.</LINE>
	<LINE>John Lessels, Esq., Architect.</LINE>
	<LINE>J. Hope Finlay, Esq., W.S.</LINE>
	<LINE>G. H. Potts, Esq., 92 Princes Street.</LINE>
	<LINE>Alexander Gray, Esq., 85 George Street;</LINE>
	<LINE>LAW AGENT.</LINE>
	<LINE>J. Duncan Smith, S.S.C, 62 Frederick Street.</LINE>
	<LINE>AUDITORS.</LINE>
	<LINE>Messrs. Howden &amp; Molleson, C.A.</LINE>
	<LINE>SURVEYORS.</LINE>
	<LINE>Messrs. Cousin &amp; Ormiston.</LINE>
	<LINE>DEPOSITORS with this Company possess Security of an exceptionally high character.</LINE>
	<LINE>The Funds are lent solely over Heritable Properties within Scotland, under the</LINE>
	<LINE>careful supervision of a Committee of the Directors, aided by Surveyors of skill and ex-</LINE>
	<LINE>perience, the Loans being always considerably within the value of the subjects.</LINE>
	<LINE>In addition to the luvestments thus carefully selected, the Company's Uncalled Capital,</LINE>
	<LINE>amounting to £180,000, furnishes a valuable Guarantee to Depositors, while the Reserve</LINE>
	<LINE>Fund, amounting to £20,000, which is separately invested in Bank of England Stock, affords</LINE>
	<LINE>a still further Security.</LINE>
	<LINE>The Rate of Interest allowed on Deposits varies from 3 to 4| per cent., according to</LINE>
	<LINE>the term for which the money is lodged.</LINE>
	<LINE>The Arrangements with Borrowers from the Company are simple and equitable. The</LINE>
	<LINE>Instalments by which Loans are repayable are moderate, and a portion of the sum advanced</LINE>
	<LINE>may lie at interest. No Commission or Fines are charged, and no Assessment on Borrowers</LINE>
	<LINE>in name of additional interest dependent on the rise of the Bank Rates.</LINE>
	<LINE>JAMES WATSON, C.A., Manager.</LINE>
	<LINE>Company's Office-20 SOUTH ST. DAVID STREET.</LINE>
	<LINE>Agent in Leith. — Thomas Dowie, S.S.C, 49 Constitution Street.</LINE>
</OBJECT>