<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0951.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 123</LINE>
	<LINE>""^ — — j^j^ES AVAUGH,</LINE>
	<LINE>COMMISSION AGENT,</LINE>
	<LINE>12 LEITH STREET TE RRA CE, E DINBURGH.</LINE>
	<LINE>Highest Price given for Ladies' and Gentlemen's Left-off Apparel, Officers' Uniforms, etc. etc. Letters</LINE>
	<LINE>and Parcels acknowledged immediately, and Eemittances made.</LINE>
	<LINE>ESTABLISHED 1852.</LINE>
	<LINE>J. DENHAM &amp; CO.,</LINE>
	<LINE>CaMnetmakers, Upholsterers, TJndertakers, and House Agents,</LINE>
	<LINE>10 NORTH ST. ANDRE W STREET, EDINBURGH.</LINE>
	<LINE>Inv alid Chairs of our own Ma nufacture for Sale or on Hire.</LINE>
	<LINE>ALEXANDER~GOSKIRK,</LINE>
	<LINE>ELECTRO-PLATER,</LINE>
	<LINE>NORTON PARK, J_ONDON ROAD, EDINBURGH.</LINE>
	<LINE>Electro-Gold, Silver, Nickel, Copper, Brass, and all kinds of Deposit-Work done.</LINE>
	<LINE>Old Goods Repaired, Re-plated , and made equal to New .</LINE>
	<LINE>THE GOWER-BELL LOUD SPEAKING TELEPHONE.</LINE>
	<LINE>JOHN PLOWRIGHT,</LINE>
	<LINE>ELECTRICAL AND MECHANICAL ENGINEER,</LINE>
	<LINE>71 LOCHEND ROAD, AND 31 COMMERCIAL. STREET, LEITH.</LINE>
	<LINE>MANUFACTUEEE and Erector of Telephone Lines, Electric Light, Electric and Pneumatic BeUs,</LINE>
	<LINE>Fire and Thief Alarms, Lightning Conductors, etc. Amateurs supplied with every requisite.</LINE>
	<LINE>Bicycles; Biscuit and Brick-making Macliinery; Clay and Mortar Mills; Centrifugal and other</LINE>
	<LINE>Pumps ; Engines, Fret Machines, Lathes, Hoists, and Winches.</LINE>
	<LINE>Eepaies and Country Orders promptly executed. Prices on application.</LINE>
	<LINE>~ AiTeXANDER SCOTT,</LINE>
	<LINE>ARTISTS' OOLOURMAN AND PRINTSELLER,</LINE>
	<LINE>78 PRINCES STREET</LINE>
	<LINE>(OPPOSITE THE ROYAL INSTITUTION).</LINE>
	<LINE>Every requisite for Drawing and Painting, of the best quality , and moder ate in price.</LINE>
	<LINE>WHERE TO FURNISH.</LINE>
	<LINE>HOY'S HOUSE FURNISHING WAREROOMS,</LINE>
	<LINE>25, 27, 29, and 39a COCKBITRN STREET.</LINE>
	<LINE>ONE of the Largest Houses in the Trade. Estimates supplied, and Price Lists sent, on</LINE>
	<LINE>application. Houses of any size can be Furnished on Immediate Notice. Goods</LINE>
	<LINE>delivered, with own Van, Free within Three miles of City.</LINE>
	<LINE>TaJSH E S DAVIE,</LINE>
	<LINE>CABINETMAKER AND FURNITURE DEALER,</LINE>
	<LINE>174 COWGATE, EDINBURGH.</LINE>
	<LINE>Every description of Houseliold Furniture^ Shop, and Office Fittinga in Stock.</LINE>
	<LINE>N.B.— The above bought, highest pric e given.</LINE>
	<LINE>WILLIAM PHILLIPS &amp; SON,</LINE>
	<LINE>HOUSE PAI^'TERS, GILDERS, AND DECORATORS,</LINE>
	<LINE>4 FORTH STREET,</LINE>
	<LINE>Beg to inform the Public that they execute all kinds of Painting, Paperhanging, and</LINE>
	<LINE>Glazing at moderate charges. Estimates furnished.</LINE>
	<LINE>Orders punctually attended to.</LINE>
</OBJECT>