<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0158.xml"/>
	<LINE>128</LINE>
	<LINE>LAI</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>LAN</LINE>
	<LINE>Laing, Miss H., boarding school, 6 Maitland</LINE>
	<LINE>street, Newhaven</LINE>
	<LINE>Laing, Miss, 58 Torphichen street</LINE>
	<LINE>Laing, Miss, 3 Millerfield place</LINE>
	<LINE>Laing, Miss, teacher of drawing, 7 Earlston pi.</LINE>
	<LINE>Laing, Miss, 3 Merchiston bank terrace</LINE>
	<LINE>Laird, Alex. A., &amp; Co., steamship agents, 7</LINE>
	<LINE>North St Andrew street</LINE>
	<LINE>Laird, H. , &amp; Co. , wire netting manufacturers and</LINE>
	<LINE>comm. agents. Corn Exchange buildings, Grass-</LINE>
	<LINE>market</LINE>
	<LINE>Laird, David P. , AVest Coates nursery-</LINE>
	<LINE>Laird, David, wine and spirit merchant, 1 2 Citadel</LINE>
	<LINE>street ; house, 19 Portland place, Leith</LINE>
	<LINE>Laird, George H., chemist, 40 Queensferry street ;</LINE>
	<LINE>house, Duncraggan, 121 West Gilmore place</LINE>
	<LINE>Laird, H., agent, 9 Warrender park terrace</LINE>
	<LINE>Laird, J. G., 16 Dairy road</LINE>
	<LINE>Laird, R. B. {Doivnie &lt;b L.), 17 Coates gardens</LINE>
	<LINE>Laird, Robt. S., Abbeymount cott., Abbeymount</LINE>
	<LINE>Laird, Mrs, 1 Abbeymount</LINE>
	<LINE>Lake, George Ernest, professor of music, 4 Mel-</LINE>
	<LINE>ville place</LINE>
	<LINE>Lake, Hon. Miss, Seaforth cottage, York road</LINE>
	<LINE>Lamb, Alexander, grocer, 147 Fountainbridge</LINE>
	<LINE>Lamb, Alexander, builder, 5 Crown street</LINE>
	<LINE>Lamb, A. A. , 4 Thomas street</LINE>
	<LINE>Lamb, Andrew, engineer, 88 Pitt st., Bonnington</LINE>
	<LINE>Lamb, F. B. , upholsterer, 3 Industry lane ;</LINE>
	<LINE>house, 5 N. Fort street</LINE>
	<LINE>Lamb, George, 60 Bonnington road</LINE>
	<LINE>Lamb, James, 1a St John's place</LINE>
	<LINE>Lamb, James, glass-stainer, 8 E. London street</LINE>
	<LINE>Lamb, James, provision dealer, 1 Cowan's close</LINE>
	<LINE>Lamb, J. B. , wine and spirit merchant, 112 Albert</LINE>
	<LINE>street ; house, 25 Crighton place, Leith w alk</LINE>
	<LINE>Lamb, John, C.A., 6 St Andrew sq. ; house, 8</LINE>
	<LINE>Lothianbank, Eskbank</LINE>
	<LINE>Lamb, John, builder, 2 Rosebank cottages</LINE>
	<LINE>Lamb, John [late Deinne), artist, photographer,</LINE>
	<LINE>and portrait painter, 101b Princes street ;</LINE>
	<LINE>house, 12 Spring gardens</LINE>
	<LINE>Lamb, John, builder, Howden street ; house,</LINE>
	<LINE>11 Melville terrace</LINE>
	<LINE>Lamb, John, 7 Grange loan</LINE>
	<LINE>Lamb, Laurence, general inspector of fisheries,</LINE>
	<LINE>2 Dock place ; house, 17 Bath street</LINE>
	<LINE>Lamb, Robert, tailor and clothier, 24 William</LINE>
	<LINE>street ; house, 10 Saunders street</LINE>
	<LINE>Lamb, Robert, printer, 90 Rosemount buildings</LINE>
	<LINE>Lamb, Rt., joiner, Heriot hill ; ho. SWarristonpl.</LINE>
	<LINE>Lamb, Thomas B. , 9 Oxford street</LINE>
	<LINE>Lamb, Thomas, slater and glazier, Howden st. ;</LINE>
	<LINE>house, ] 1 Melville terrace</LINE>
	<LINE>Lamb, "Thomas, 5 Jane terrace</LINE>
	<LINE>Lamb, Thomas, 14 Sunnybank place</LINE>
	<LINE>Lamb, William B., auctioneer and appraiser, 19</LINE>
	<LINE>Leith walk, Leith</LINE>
	<LINE>Lamb, William, tailor and clothier, 2 So. St</LINE>
	<LINE>James' street ; house, 11</LINE>
	<LINE>Lamb, iirs Francis, 13 North-west Circus place</LINE>
	<LINE>Lamb, Mrs James, 2 Maitland place</LINE>
	<LINE>Lamb, Mrs Robert, stationer, 2 Howard street;</LINE>
	<LINE>house, 3 Warriston place</LINE>
	<LINE>Lamb, ilrs, lodgings, 4 West Adam street</LINE>
	<LINE>Lamb, Mrs, 17 Howe street</LINE>
	<LINE>Lamb, Mrs, 9 Oxford street</LINE>
	<LINE>Lamb, Mrs, 17 North Mansionhoiise road</LINE>
	<LINE>Lamb, ]\Irs, 17 Dalrymple crescent</LINE>
	<LINE>Lamb, Mrs, 25 Montague street</LINE>
	<LINE>Lamb, Miss, 81 Duke street, Leith</LINE>
	<LINE>Lamb, Miss, 6 Waverley terrace</LINE>
	<LINE>Lamb, Misses, milliners and dressmakers, 1</LINE>
	<LINE>Coates crescent</LINE>
	<LINE>Lambe, Mrs, 8 Coates crescent</LINE>
	<LINE>Lambert Brothers, grocers and wine merchants,</LINE>
	<LINE>16 AVilliam street ; house, 3 Rutland square</LINE>
	<LINE>Lambert, A. D., clothier and outfitter, 28</LINE>
	<LINE>Queensferry street ; house, 3 Rutland square</LINE>
	<LINE>Lambert, H. C, 12 Sciennes hill place</LINE>
	<LINE>Lambert, John C, M.A., 17 Gladstone place</LINE>
	<LINE>Lambert, Robert, bookkeeper, 153 Ferry road</LINE>
	<LINE>Lambert, Miss, 24 Buccleuch place</LINE>
	<LINE>Lambie, Rev. Andrew, 10 Marchmont crescent</LINE>
	<LINE>Lamond, James, S. S. C. and N. P. , 2 Albyn place ;</LINE>
	<LINE>house, Inverey house, Portobello</LINE>
	<LINE>Lamont, J., &amp; Co. coal merchants and horse-</LINE>
	<LINE>dealers, Leith walk station, and 5 Colston</LINE>
	<LINE>street</LINE>
	<LINE>Lamont, John, &amp; Son, nursery, seedsmen, and</LINE>
	<LINE>ilorist.s, 2 Hope street ; house, John's cottage,</LINE>
	<LINE>Henderson row</LINE>
	<LINE>Lamont, Donald, 3 Albert terrace, Trinity</LINE>
	<LINE>Lamont, James, 15 Cobden terrace</LINE>
	<LINE>Lamont, John, nurseryman, John's cottage,</LINE>
	<LINE>Henderson row</LINE>
	<LINE>Lamont, John, greengrocer, dairy, and pi'ovisiori</LINE>
	<LINE>merchant, Goshen, Canaan lane</LINE>
	<LINE>Lamont, John, engineer, 28 Brunswick street</LINE>
	<LINE>Lamont, Mrs A. N., 5 Douglas crescent</LINE>
	<LINE>Lampard, Henry George, hotelkeeper. Castle</LINE>
	<LINE>terrace hotel. Castle terrace</LINE>
	<LINE>Lancashire Fire and Life Insurance Co., branch</LINE>
	<LINE>office, 12 York buildings. Queen street</LINE>
	<LINE>Lancashire Fire and Life Insurance Co., 26 Con-</LINE>
	<LINE>stitution street</LINE>
	<LINE>Lancashire Insm'ance Co., 10 St Andrew square ;</LINE>
	<LINE>Renton &amp; Kerr, agents</LINE>
	<LINE>Lancaster, John (messenger), 12 Leith street ter.</LINE>
	<LINE>Lancaster, Mrs, 5 Ainslie place</LINE>
	<LINE>Lancaster, Miss, 3 Viewforth teiTace</LINE>
	<LINE>Land Feuing Co. (Limited), 74 George street</LINE>
	<LINE>Landale, Frew, &amp; Landale, mining engineers, 6</LINE>
	<LINE>York buildings</LINE>
	<LINE>Landale, Alexander, 8 Rosebery crescent</LINE>
	<LINE>Landale, David, mining engineer {L., Frew, db</LINE>
	<LINE>L.), The Binn, Burntisland</LINE>
	<LINE>Landale, Robert, of Pitmedden, S.S.C, 15 Royal</LINE>
	<LINE>circiis</LINE>
	<LINE>Landale, Thomas, 4 Mayfield terrace</LINE>
	<LINE>Landale, Walter, 11 Mayfield terrace</LINE>
	<LINE>Landells, John, grocer, 28 Home street ; ho. 42</LINE>
	<LINE>Landells, J., 22 Woodbine terrace</LINE>
	<LINE>Landells, Margaret, dairy, 9 Marchmont terrace</LINE>
	<LINE>Landles, W., timber measurer. East cottages,</LINE>
	<LINE>Granton</LINE>
	<LINE>Laxds Valuation Office, 10 Hanover street ;</LINE>
	<LINE>hours, 10 to 4 and 6 to 8 ; Saturdays, 10 to 1</LINE>
	<LINE>Lands Valuation (County) Office, County</LINE>
	<LINE>buildings</LINE>
	<LINE>Lane, Wm., shorthand writer, 303 Leith walk</LINE>
	<LINE>Lang, Alex. {Sang d: Barker), 24 Barony street</LINE>
	<LINE>Lang, David, LL.B., advocate, 12 Darnaway st.</LINE>
	<LINE>Lang, John, 4 Glenorchy place, Greenside row</LINE>
	<LINE>Lang, John (Sang &lt;fc Barker) 24 Barony street</LINE>
	<LINE>Lang, John, printer, 3 Chapel street</LINE>
	<LINE>Lang, P., accountant {Com. Bank), 2 Queen's</LINE>
	<LINE>crescent</LINE>
</OBJECT>