<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0903.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 75</LINE>
	<LINE>A. RITCHIE &amp; SON,</LINE>
	<LINE>(fTonfrctioners, IPastr^) CfTooks^ antJ lEtrstatiratmrs,</LINE>
	<LINE>24 PRINCES STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>DEJEUNERS AND FAMILY ORDERS CAREFULLY EXECUTED.</LINE>
	<LINE>MANUFACTURERS OF WAVERLEY ROCK, SCOTCH SWEETS, Etc.</LINE>
	<LINE>J. D. CHRISTIE, ~</LINE>
	<LINE>PURVEYOR, COOK, AND CONFECTIONER,</LINE>
	<LINE>39 DEANHAUGH STREET, STOCKBRIDGE,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>Every Requisite for Marriage Parties, Soirees, etc. Orders carefully and punctually executed.</LINE>
	<LINE>THE SAINT ANDREW</LINE>
	<LINE>LU]N[CHEO]N[ A]N[D DI]N[I]HG I^GGMS,</LINE>
	<LINE>COMFORT</LINE>
	<LINE>EXCELLENCE</LINE>
	<LINE>ECONOMY</LINE>
	<LINE>7 &amp; 9 S. ST. ANDREW STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>WINES</LINE>
	<LINE>SPIRITS &amp;</LINE>
	<LINE>MALT LIQUORS</LINE>
	<LINE>LADIES' DINING ROOMS-SEPARATE ENTRANCE.</LINE>
	<LINE>ALEX. DOW, Proprietor.</LINE>
	<LINE>THE CITY RESTAURANT, DINING ROOM, AND LUNCHEON BAR",</LINE>
	<LINE>5 MELBOURNE PLACE, GEORGE IV. BRIDGE.</LINE>
	<LINE>THIRD SHOP FEOM LAWNMARKET, EDINBURGH.</LINE>
	<LINE>Three Minutes' Walk from Assembly Halls, Paxliament House, and Industrial Musevun.</LINE>
	<LINE>FIRST-CLASS REFRESHMENT AT STRICTLY MODERATE CHARGES. WINES, LONDON PORTER, EDINBURGH &amp; BURTON ALES.</LINE>
	<LINE>WILLIAM WILSON, Propnetor.</LINE>
	<LINE>ADAM STEEDMAN,</LINE>
	<LINE>3 SOUTH COLLEGE STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>ALL KINDS OF BISCUITS OF THE BEST QUALITY, Etc. Etc.</LINE>
	<LINE>SUTTIE'S TEMPERANCE HOTEL,</LINE>
	<LINE>20 and 23 SOUTH BKIDGE, EDINBUEGH</LINE>
	<LINE>(A Few Doors South of Tron Church).</LINE>
	<LINE>For Cleanliness, Comfort, and Economy, this Hotel will stand comparison with any in the City.</LINE>
	<LINE>Breakfasts from 9d. ; Befls, Is. 6d. No charge for attendance.</LINE>
	<LINE>DAVID GRANT,</LINE>
	<LINE>6 NOETH ST. ANDEEW STKEET,</LINE>
	<LINE>COOK AND CONFECTIONER,</LINE>
	<LINE>PURVEYOR OF WEDDING CAKES.</LINE>
	<LINE>MARRIAGE DEJEUNERS furnished with everything requisite for a Marriage Table.</LINE>
</OBJECT>