<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0791.xml"/>
	<LINE>NEWSPAPERS IN SCOTLAND.</LINE>
	<LINE>747</LINE>
	<LINE>NEWSPAPERS IN SCOTLAND.</LINE>
	<LINE>Aberdeen — 8.</LINE>
	<LINE>Aberdeen Free Press, daily.</LINE>
	<LINE>Aberdeen Herald and Weekly</LINE>
	<LINE>Free Press, Saturday.</LINE>
	<LINE>Aberdeen Journal, daily.</LINE>
	<LINE>Aberdeen Weekly Journal, Sat.</LINE>
	<LINE>Aberdeen Weekly News, Sat.</LINE>
	<LINE>Evening Express, daily.</LINE>
	<LINE>Northern Advertiser, Tuesday.</LINE>
	<LINE>People's Journal, Saturday.</LINE>
	<LINE>AlRDRIB— 1.</LINE>
	<LINE>Airdrie Advertiser, Saturday.</LINE>
	<LINE>Alloa — 3.</LINE>
	<LINE>Alloa Advertiser, Saturday.</LINE>
	<LINE>Alloa Circular^ Wednesday.</LINE>
	<LINE>Alloa Journal, Satiu'day.</LINE>
	<LINE>Annan — 1.</LINE>
	<LINE>Annan Obsei-ver, Friday.</LINE>
	<LINE>Anstruther — 1.</LINE>
	<LINE>East of Fife Eecord, Friday.</LINE>
	<LINE>Arbroath — 2 .</LINE>
	<LINE>Arbroath Guide, Saturday.</LINE>
	<LINE>Saturday Evening Guide, Sat.</LINE>
	<LINE>Akdrossan and Saltcoats — 2.</LINE>
	<LINE>Ayrshire Weeldy News, Sat.</LINE>
	<LINE>Herald, Satm-day.</LINE>
	<LINE>Ayr— 3.</LINE>
	<LINE>Ayr Advertiser, Thursday.</LINE>
	<LINE>Ayr Observer, Tuesday &amp; Fri.</LINE>
	<LINE>Argus and Express, Saturday.</LINE>
	<LINE>BjVnff — 1.</LINE>
	<LINE>Banffshire Journal, Tuesday.</LINE>
	<LINE>Barrhead — 1.</LINE>
	<LINE>Eenfrewshire Independent, Sat.</LINE>
	<LINE>Bathgate— 1.</LINE>
	<LINE>West Lothian Courier, Sat.</LINE>
	<LINE>Berwick-on-Tweed — 3.</LINE>
	<LINE>Berwick Advertiser, Friday.</LINE>
	<LINE>Berwick Journal, Friday.</LINE>
	<LINE>Berwick Warder, Tu. and Frid.</LINE>
	<LINE>Blairgowrie — 1.</LINE>
	<LINE>Advertiser, Saturday.</LINE>
	<LINE>Bo'ness — 1.</LINE>
	<LINE>Bo'ness Journal, Saturday.</LINE>
	<LINE>Brechin — 1.</LINE>
	<LINE>Brechin Advertiser, Tuesday.</LINE>
	<LINE>Bridge of Allan — 1.</LINE>
	<LINE>Keporter, Saturday.</LINE>
	<LINE>Campbelton — 2.</LINE>
	<LINE>Argyleshire Herald, Saturday.</LINE>
	<LINE>Campbelton Courier, Saturday.</LINE>
	<LINE>Castle-Douglas — 1.</LINE>
	<LINE>Kirkcudbright Advertiser, Frid.</LINE>
	<LINE>Coatbridge — 1.</LINE>
	<LINE>Guardian, Saturday.</LINE>
	<LINE>Coldstream — 1.</LINE>
	<LINE>Guard (fortnightly), Saturday.</LINE>
	<LINE>Crieff — 2.</LINE>
	<LINE>Crieff Journal, Friday.</LINE>
	<LINE>Strathearu Herald, Saturday.</LINE>
	<LINE>CUBINOCK — 1.</LINE>
	<LINE>Cumnock Express, Saturday.</LINE>
	<LINE>CUPAR-FlFE — 4.</LINE>
	<LINE>Fife Herald, Thursday.</LINE>
	<LINE>Fife News, Saturday.</LINE>
	<LINE>Fifeshire Journal, Thursdaj-.</LINE>
	<LINE>People's Journal, Saturday.</LINE>
	<LINE>Dalkeith — 1.</LINE>
	<LINE>Advertiser, Thursday.</LINE>
	<LINE>Dingwall — 1.</LINE>
	<LINE>Koss-shire Journal, Friday.</LINE>
	<LINE>DUUIBARTON — 2.</LINE>
	<LINE>Dumbarton Herald, Wed.</LINE>
	<LINE>Lennox Herald, Satui-day.</LINE>
	<LINE>Dumfries — 3.</LINE>
	<LINE>Dumfries Courier, Tuesday.</LINE>
	<LINE>Dumfries and Galloway Stan-</LINE>
	<LINE>dard, Wed. and Saturday.</LINE>
	<LINE>Dumfriesshire and Galloway</LINE>
	<LINE>Herald and Kegister, Wed.</LINE>
	<LINE>and Saturday.</LINE>
	<LINE>DlJNDEE — 7.</LINE>
	<LINE>Dundee Advertiser, Tuesday</LINE>
	<LINE>and Friday.</LINE>
	<LINE>Dundee Advertiser, daily.</LINE>
	<LINE>Dundee Courier and Argus,</LINE>
	<LINE>daily.</LINE>
	<LINE>Evening Telegraph, daily.</LINE>
	<LINE>Northern Warder, Tu. and Fri.</LINE>
	<LINE>People's Journal, Saturday.</LINE>
	<LINE>Weekly News, Saturday.</LINE>
	<LINE>Dunfermline — 2.</LINE>
	<LINE>Dunfermline Journal, Saturday.</LINE>
	<LINE>Saturday Press, Saturday.</LINE>
	<LINE>Dunoon — 3.</LINE>
	<LINE>Argyleshire Standard, Sat.</LINE>
	<LINE>Cowal Watchman, Wednesday.</LINE>
	<LINE>Dunoon Herald, Saturday.</LINE>
	<LINE>DUNSE — 1.</LINE>
	<LINE>Berwickshire News, Tuesday.</LINE>
	<LINE>Edinburgh — 14.</LINE>
	<LINE>Christian Week, Wednesday.</LINE>
	<LINE>Daily Eeview, daily.</LINE>
	<LINE>Edinburgh Courant, daily.</LINE>
	<LINE>Edinburgh Evening News, daily</LINE>
	<LINE>Edinburgh Gazette, Tuesdaj^</LINE>
	<LINE>and Friday evening.</LINE>
	<LINE>Educational News, Saturday.</LINE>
	<LINE>Evening Express, daily.</LINE>
	<LINE>Farmer, Monday; Supplement,</LINE>
	<LINE>Wednesday.</LINE>
	<LINE>North British Advertiser and</LINE>
	<LINE>Ladies' Own Journal, Sat.</LINE>
	<LINE>North British Agriculturist,</LINE>
	<LINE>Wednesday evening.</LINE>
	<LINE>Scotsman, daily.</LINE>
	<LINE>Scottish Guardian, Friday.</LINE>
	<LINE>Scottish Eeformer and Weekly</LINE>
	<LINE>Eeview, Saturdaj'.</LINE>
	<LINE>Weekly Scotsnuin, Saturday.</LINE>
	<LINE>Elgin — 1.</LINE>
	<LINE>Elgin Courant, Tues. and Frid.</LINE>
	<LINE>Falkirk — 1.</LINE>
	<LINE>Falkirk Herald, Thurs. and Sat.</LINE>
	<LINE>Forfar — 1.</LINE>
	<LINE>Forfar Herald, Saturday.</LINE>
	<LINE>Forres — 1.</LINE>
	<LINE>Forres, Elgin, and Nairn Ga-</LINE>
	<LINE>zette, Wednesday.</LINE>
	<LINE>Fraserburgh — 1.</LINE>
	<LINE>Advertiser, Friday.</LINE>
	<LINE>Galashiels — 1.</LINE>
	<LINE>Border Advertiser, Wednesday.</LINE>
	<LINE>Glasgow — 24.</LINE>
	<LINE>Bailie, Wednesday.</LINE>
	<LINE>British Friend, monthly.</LINE>
	<LINE>Christian Herald, Wednesday.</LINE>
	<LINE>Christian News, Saturday.</LINE>
	<LINE>Christian Press, Thursday.</LINE>
	<LINE>Church News, monthly.</LINE>
	<LINE>Engineer and Iron Trade</LINE>
	<LINE>Advertiser, Thursday.</LINE>
	<LINE>Evening Citizen, daily.</LINE>
	<LINE>Evening News and Star, daily.</LINE>
	<LINE>Evening Times, daily.</LINE>
	<LINE>Glasgow Herald, daily.</LINE>
	<LINE>Glasgow Mercantile Advertiser,</LINE>
	<LINE>Tuesday.</LINE>
	<LINE>Glasgow News, daily.</LINE>
	<LINE>Glasgow Sentinel, Satm-day.</LINE>
	<LINE>Glasgow Weekly Citizen, Sat,</LINE>
	<LINE>Glasgow Weekly Herald, Sat.</LINE>
	<LINE>League Journal, Saturday.</LINE>
	<LINE>Military Eecord and Volunteer</LINE>
	<LINE>News, Wednesday.</LINE>
	<LINE>North British Daily Mail, daily.</LINE>
	<LINE>Penny Post, Saturday.</LINE>
	<LINE>Property Circular, Tuesday.</LINE>
	<LINE>Scottish Patriot, Saturday.</LINE>
	<LINE>Scottish Standard, Saturday.</LINE>
	<LINE>Weekly Mail, Saturday.</LINE>
	<LINE>G rangemouth — 1.</LINE>
	<LINE>Grangemouth Gazette, Sat.</LINE>
	<LINE>Greenock — 3.</LINE>
	<LINE>Greenock Advertiser, daily.</LINE>
	<LINE>Greenock Herald, Saturday.</LINE>
	<LINE>Greenock Telegraph, daily.</LINE>
	<LINE>Haddington — 1.</LINE>
	<LINE>Haddingtonshire Courier, Fri.</LINE>
	<LINE>Hajiilton — 1.</LINE>
	<LINE>Hamilton Advertiser, Saturday.</LINE>
	<LINE>Hawick — 2.</LINE>
	<LINE>Hawick Advertiser and Eox-</LINE>
	<LINE>burghshire Gazette, Sat.</LINE>
	<LINE>Hawick Express, Saturday.</LINE>
	<LINE>Helensburgh — 2.</LINE>
	<LINE>Helensburgh News, Thursday.</LINE>
	<LINE>Helensburgh and Gairloch</LINE>
	<LINE>Times, Wednesday.</LINE>
	<LINE>HUNTLY — 1.</LINE>
	<LINE>Huntly Express, Saturday.</LINE>
	<LINE>In vergordon — 1 .</LINE>
	<LINE>Invergordon Times, Wed.</LINE>
	<LINE>Inverness — 4.</LINE>
	<LINE>Highlander, Saturday.</LINE>
	<LINE>Inverness Advertise!-, Tuesday,</LINE>
	<LINE>Friday, and Saturday.</LINE>
	<LINE>Inverness Courier, Tuesday,</LINE>
	<LINE>Thursday, and Saturday.</LINE>
	<LINE>Northern Chronicle, Wed.</LINE>
	<LINE>Irvine — 2.</LINE>
	<LINE>Irvine Herald, Saturday.</LINE>
	<LINE>Irvine Times, Saturday.</LINE>
	<LINE>Jedburgh — 2.</LINE>
	<LINE>Jedburgh Gazette and Border</LINE>
	<LINE>Courier, Saturday.</LINE>
	<LINE>Teviotdale Eecord, Saturday.</LINE>
	<LINE>Johnstone — 1.</LINE>
	<LINE>Gleaner, Saturday.</LINE>
	<LINE>Kelso — 3.</LINE>
	<LINE>Kelso Chronicle, Friday.</LINE>
	<LINE>Kelso Courier, Friday.</LINE>
	<LINE>Kelso Mail, Wed. evening.</LINE>
	<LINE>Kilmarnock — 1.</LINE>
	<LINE>Kilmarnock Standard, Sat.</LINE>
	<LINE>Kinross— 1.</LINE>
	<LINE>Kinross-shire Advertiser, Sat.</LINE>
	<LINE>Kirkcaldy — 3.</LINE>
	<LINE>Fife Free Press, Saturday.</LINE>
	<LINE>Fifeshire Advertiser, Saturday.</LINE>
	<LINE>Kirkcaldy Times, Wednesday.</LINE>
	<LINE>Kirkwall — 4.</LINE>
	<LINE>Northman, Saturday.</LINE>
	<LINE>Orcadian, Saturday.</LINE>
	<LINE>Orkney Herald, Tuesday.</LINE>
	<LINE>Orkney and Shetland Tele-</LINE>
	<LINE>graph, Thursday.</LINE>
	<LINE>Lanark — 1.</LINE>
	<LINE>Lanarkshire Examiner, Sat.</LINE>
	<LINE>Langholm — 1.</LINE>
	<LINE>Eskdale and Liddesdale Adver-</LINE>
	<LINE>tiser, Wednesday.</LINE>
</OBJECT>