<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0233.xml"/>
	<LINE>RHI</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>RID</LINE>
	<LINE>201</LINE>
	<LINE>Khind, D. A., merchant, 28 and 29 Quality st. ;</LINE>
	<LINE>ho. 10 E. Brighton crescent, PortoboUo</LINE>
	<LINE>Rhind, George, jun., 18 Kemp phice</LINE>
	<LINE>Ehind, John, advocate, 41 Drummond place</LINE>
	<LINE>Ehind, Jolin (i?., Lindmy, &amp; Wallace, ly.S.), 7</LINE>
	<LINE>Millerfield place</LINE>
	<LINE>Rhind, John, sculptor, steam polishing granite,</LINE>
	<LINE>marble, and freestone works, 3a N. Pitt street;</LINE>
	<LINE>branch, 44 Dean path ; house, 18 Pitt street</LINE>
	<LINE>Rhind, John, 1 Castle bank</LINE>
	<LINE>Rhind, T., lithographer, map-mormter, stationer,</LINE>
	<LINE>etc., 178 Pleasance; house, 180</LINE>
	<LINE>Rhind, Thomas, map-mounter, 209 High street;</LINE>
	<LINE>house, 180 Pleasance</LINE>
	<LINE>Rhind, William B., artist, 18 Pitt street</LINE>
	<LINE>Rhind, Mrs, 1 Morningsido</LINE>
	<LINE>Rhind, Miss, 5 Dean terrace</LINE>
	<LINE>Riach, Charles, joiner, 26 Upper Gray street</LINE>
	<LINE>Riach, John, mason, 3 Caledonian crescent</LINE>
	<LINE>Riach, William, 8 Gillespie crescent</LINE>
	<LINE>Riach, Rev. William Lyon, M.A. (Robertson</LINE>
	<LINE>Memorial Church), 19 Maj'field terrace</LINE>
	<LINE>Riach, W. , clerk, 32 Albany street, Lcith</LINE>
	<LINE>Riach, Mrs John, 17 Hope terrace</LINE>
	<LINE>Rice, Peter, greengrocer, 248 Leith walk, Leith</LINE>
	<LINE>Richard, John Miller (IT. &lt;6 R. ), 23 Royal ter.</LINE>
	<LINE>Richard, Robert (AV7. Jfouse), 10 Duncan street</LINE>
	<LINE>Richard, W^alter M.' {Miller d- R.), 42 Geoige</LINE>
	<LINE>square</LINE>
	<LINE>Richards, Thomas, 21 Dock street</LINE>
	<LINE>Richards, Mrs, 14 Melville terrace</LINE>
	<LINE>Richardson &amp; Brown, wholesale woollen merchts.,</LINE>
	<LINE>3 Blair street, Hunter sijuare</LINE>
	<LINE>Richardson k Co., tobacco merchants, 11 Jane-</LINE>
	<LINE>field place</LINE>
	<LINE>Richardson &amp; Johnston, W.S., 19a Hill street</LINE>
	<LINE>Richardson, Ramsay, &amp; Co., boot and shoe</LINE>
	<LINE>makers, 31 Queensferry street ; house, 30</LINE>
	<LINE>j Richardson, Francis, &amp; Co. , wholesale merchants,</LINE>
	<LINE>1 Grassmarket</LINE>
	<LINE>Richardson, J. J., &amp; Co., wholesale merchants,</LINE>
	<LINE>4 St Andrew square</LINE>
	<LINE>RICHARDSON, T. E. &amp; R. S., agents to Joseph</LINE>
	<LINE>Rodgers &amp; Sons, cutlers to the Queen, 52 George</LINE>
	<LINE>^street; house, 13 Duke st. ^See Adv. p. 90</LINE>
	<LINE>Richardson, William, &amp; Sons, silversmiths, 56</LINE>
	<LINE>South bridge, and 123 Sauchiehall street,</LINE>
	<LINE>Glasgow ; house, 3 East Newington place</LINE>
	<LINE>Richardson, Adam, clothier, 1 99 Great Junction</LINE>
	<LINE>street ; house, 1 Bangor road</LINE>
	<LINE>Richardson, Adam B., 16 Coates crescent</LINE>
	<LINE>Richardson, Alexander, inspector of dairies, etc.,</LINE>
	<LINE>28 Colville place</LINE>
	<LINE>Richardson, Alfred, 2 Carlton street</LINE>
	<LINE>Richardson, And. (H.M.C.), 28 Woodville ter.</LINE>
	<LINE>jiRichardson, C, 4.5 Crosscauseway</LINE>
	<LINE>{Richardson, David, plumber, brassfounder, and</LINE>
	<LINE>I gasfitter, 240 Canongate</LINE>
	<LINE>ji Richardson, E., manufacturing jeweller, 4a</LINE>
	<LINE>ji North bridge ; house, 83 St Mary street</LINE>
	<LINE>I Richardson, H., 19 St Bernard's crescent</LINE>
	<LINE>Richardson, Isaac, hat manufacturer, 37 George</LINE>
	<LINE>\ _iv. bridge ; house, la Forrest road</LINE>
	<LINE>I Richardson, .lackson, 17 Bangor road</LINE>
	<LINE>1 Richardson, J. (F. IL &lt;t- Co.), 7 Bruntsfield cres.</LINE>
	<LINE>Richardson, James, 2 Lauriston terrace</LINE>
	<LINE>Richardson, James, 103 Rose street</LINE>
	<LINE>&lt; Richardsou, James, carter, 7 Spence's pUu;e</LINE>
	<LINE>Richardson, James {G.P.O.), 138 Nicolsou st.</LINE>
	<LINE>Richardson, John, bu teller, 14 Bryson road</LINE>
	<LINE>Richardson, J. J. (./. J. R. d- Co.), 10 Napier rd.</LINE>
	<LINE>Richardson, J. S., 3 E. Newington place</LINE>
	<LINE>Richardson, J. T., M.D., 3 Dick place</LINE>
	<LINE>Richardson, John, Blair mount, Canaan lane</LINE>
	<LINE>Richardson, John, grocer and wine merchant, 70</LINE>
	<LINE>Cumberland street ; ho. 43 Brunswick street</LINE>
	<LINE>Richardson, John, 17 Marchmout road</LINE>
	<LINE>Richardson, John, machinist, 4 Montague street</LINE>
	<LINE>Richardson, John, sup. Metropolitan cemetery,</LINE>
	<LINE>Morningside</LINE>
	<LINE>Richardson, M., newsagt., 177 Leith walk, Leith</LINE>
	<LINE>Richardson, P. (R. d; Rroim), 22 Claremont cres.</LINE>
	<LINE>Richardson, Ralph, W.S., 19 Castle street ; house,</LINE>
	<LINE>10 Magdala place</LINE>
	<LINE>Richardson, Richard, station master, Hayraarket</LINE>
	<LINE>station ; house, 23</LINE>
	<LINE>Richardson, Robert, sheriff officer, 1 India</LINE>
	<LINE>buildings</LINE>
	<LINE>Richardson, Robert, 16 Bnintsfield place</LINE>
	<LINE>Richardson, Robert, 11 Torphichen street</LINE>
	<LINE>Richardson, Major Stewart, 23 Ainslie place</LINE>
	<LINE>Richardson, Thomas, 6 WaiTander park terrace</LINE>
	<LINE>Richardson, Thomas, organist and teacher of</LINE>
	<LINE>music, 13 Parks ide terrace</LINE>
	<LINE>Richardson, Thomas, bootmaker, 5 N.-W. Circus</LINE>
	<LINE>place ; house, 29 Clarence street</LINE>
	<LINE>Richardson, Thomas, dairy, 52 Montgomery st.</LINE>
	<LINE>Richardson, T., com. traveller, 28 Salisbury st.</LINE>
	<LINE>Richardson, William, Craiglands, 44 Dick place</LINE>
	<LINE>Richardson, William, 7 Grange terrace</LINE>
	<LINE>Richardson, W., fishmonger and poulterer, 3 W^.</LINE>
	<LINE>Newington ter. ; house, 22 W. Preston street</LINE>
	<LINE>Richardson, W. F., surgeon R.N., 3 Dean ter.</LINE>
	<LINE>Richardson, W. J. ( ]V.R.&amp;S&lt;ms), 3 E. Newington</LINE>
	<LINE>place</LINE>
	<LINE>Richardson, Mrs J. S., 11 Millerfield place</LINE>
	<LINE>Richardson, Mrs T., 13 Pitt street, Bonnington</LINE>
	<LINE>Richardson, Mrs William, 18 E. Preston street</LINE>
	<LINE>RICHARDSON, MRS, servants' registry, 2</LINE>
	<LINE>Alva street. ^See Adv. ■p. 79</LINE>
	<LINE>Richardson, Mrs, 32 Staflbrd street</LINE>
	<LINE>Richardson, Mrs, dressmaker, 8 Argyll st. , Leith</LINE>
	<LINE>Richardson, Mrs, 11 Charles street</LINE>
	<LINE>Richardson, Mrs, 8 Summer hall square</LINE>
	<LINE>Richardson, Mrs, 16 Coates crescent</LINE>
	<LINE>Richardson, Mrs, 19 Brunswick street</LINE>
	<LINE>Richardson, Mrs, ladies' nurse, 8 Oxford street</LINE>
	<LINE>Ricluirdson, Miss Ann, 52 Broughton street</LINE>
	<LINE>Richardson, Miss M., dress and mantle maker,</LINE>
	<LINE>103 Rose street</LINE>
	<LINE>Richardson, Miss, 10 Shandwick place</LINE>
	<LINE>Richardson, Miss, 16 Claremont crescent</LINE>
	<LINE>Richmond, James, grocer, 327 Leith walk</LINE>
	<LINE>Richmond, John, 3 Lord Russell place</LINE>
	<LINE>Richmond, Thomas, 29 Luttou place</LINE>
	<LINE>Richmond, William, 14 Clerk street</LINE>
	<LINE>Richmond, Mrs, 5 Belle vue crescent</LINE>
	<LINE>Richmond, Mrs, 18 Ann street</LINE>
	<LINE>j Riddel, Adam, grain and flour salesman, 10</LINE>
	<LINE>I Brougham place</LINE>
	<LINE>j Riddel, Robert, 3 Scieunes hill place</LINE>
	<LINE>jRiddell, Alex. Oliver, 10 Blackford road</LINE>
	<LINE>jRiddell, Andrew {Inch &lt;fc R.), 3 Lonsdale terrace</LINE>
	<LINE>iRiddell, Francis, shipmaster, 14 Smith's place</LINE>
	<LINE>JRiddell, James, draper, 4 St Patrick street ;</LINE>
	<LINE>' house, 32 Rankeillor street</LINE>
	<LINE>I Ridde.ll, James, 5 Livingstone place</LINE>
	<LINE>iliiddell, John, 9 Earl Grey street</LINE>
</OBJECT>