<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0431.xml"/>
	<LINE>PRO</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>QUE</LINE>
	<LINE>397</LINE>
	<LINE>Prospect Terrace. 8.</LINE>
	<LINE>Prospect Street.</LINE>
	<LINE>1 Gilbertson, John</LINE>
	<LINE>6 Campbell, Roderick, grocer</LINE>
	<LINE>Quality Lane. 1.</LINE>
	<LINE>Quality Street.</LINE>
	<LINE>1 Grindlay^s Comjxmy of Porters</LINE>
	<LINE>4 Combe &amp; Co., London porter</LINE>
	<LINE>store</LINE>
	<LINE>12 Husberg, H.</LINE>
	<LINE>13 Newton, William</LINE>
	<LINE>J7 BailHe, N. , &amp; Co. , com. agents</LINE>
	<LINE>22 Eussell, W. &amp; J., merchants</LINE>
	<LINE>Court.</LINE>
	<LINE>Alexander, A. &amp; J.</LINE>
	<LINE>Quality Street. 1.</LINE>
	<LINE>Charlotte Street, Leith.</LINE>
	<LINE>1 Baxter, Alexander</LINE>
	<LINE>1 Mackie, George</LINE>
	<LINE>5 Andersons &amp; Williamson</LINE>
	<LINE>7 Bertram, J. A., &amp; Co.</LINE>
	<LINE>7 Watt, James, junior</LINE>
	<LINE>7 Cannon Breivery Co.</LINE>
	<LINE>8 Kidd, Eunson, &amp; Co.</LINE>
	<LINE>9 &amp; 10 Leechman &amp; Gray, mers.</LINE>
	<LINE>14 Millar Brothers</LINE>
	<LINE>14 Smith, D., &amp; Co., wine mers.</LINE>
	<LINE>15 Combe &amp; Co.</LINE>
	<LINE>15 Crawford, A. &amp; A. , merchants</LINE>
	<LINE>15 Ireland, David</LINE>
	<LINE>17 Lizars &amp; Taylor, merchants</LINE>
	<LINE>17 Ness, G. F., printer</LINE>
	<LINE>17 Robertson, Sanderson, &amp; Co.</LINE>
	<LINE>18 k 19 BaUantine k Ross</LINE>
	<LINE>21 Geii^el, Gottschau, &amp; Co.</LINE>
	<LINE>21 Thomson, T. G., com. agent</LINE>
	<LINE>21 Livingston &amp; Weir</LINE>
	<LINE>25 Mungall, T. Y. (Jfat. Bank)</LINE>
	<LINE>26 Smith, J. B., &amp; Co.</LINE>
	<LINE>26 Johnstone, Alfred C.</LINE>
	<LINE>27 Bell, W. J., k Co.</LINE>
	<LINE>27 Cormack, D. A.</LINE>
	<LINE>27 Miller, James, Son, &amp; Co.</LINE>
	<LINE>28 &amp; 29 Rhind, D. A., &amp; Co.,</LINE>
	<LINE>merchants</LINE>
	<LINE>30 &amp; 32 Browne &amp; Glover, mers.</LINE>
	<LINE>31 Baltic Company of Porters</LINE>
	<LINE>33 Lawson &amp; Smith, wine mrcts.</LINE>
	<LINE>35 &amp; 36 Cameron, Charles</LINE>
	<LINE>36 Aitken k Waddell</LINE>
	<LINE>36 Roland, H., k Co., agents</LINE>
	<LINE>37 California Coy, of Porters</LINE>
	<LINE>38 Gaudy, James</LINE>
	<LINE>39 Finlayson, WiUiam</LINE>
	<LINE>39 Pearson, J. &amp; J.</LINE>
	<LINE>39 Watson, Thomas</LINE>
	<LINE>40 &amp; 41 Aitken &amp; Wright</LINE>
	<LINE>42 Low k Lindsay, merchants</LINE>
	<LINE>42 Murray, A., &amp; Son, victual</LINE>
	<LINE>dealers</LINE>
	<LINE>44 Aitken, WiUiam</LINE>
	<LINE>45, 46, &amp; 47 Somerville, J., &amp; Co.</LINE>
	<LINE>45, 46, k 47 Condamine k Co.</LINE>
	<LINE>Queen Street. 6.</LINE>
	<LINE>1 Steele, James, coachhirer</LINE>
	<LINE>1 Smart &amp; Sons, bootmakers</LINE>
	<LINE>1 Gray, James, stationer</LINE>
	<LINE>1 Slaven, Peter, slater</LINE>
	<LINE>2 Walker, Geo., cabinetmaker</LINE>
	<LINE>2 Dickson, A. J. &amp; J., W.S.</LINE>
	<LINE>2 Renton, Robert W., S.S.C.</LINE>
	<LINE>2 Malloch, P. S., S.S.C.</LINE>
	<LINE>2 Armstrong, John, architect</LINE>
	<LINE>2 Wilson, Robert, architect</LINE>
	<LINE>2 Finlay, Robert, S.S.C.</LINE>
	<LINE>2 Barclay, David, L.A.</LINE>
	<LINE>3 Gordon, T. J., W.S.</LINE>
	<LINE>4 Philosophical Institution— 'H..</LINE>
	<LINE>Bowie, sec. ; W. Carfrae, libra-</LINE>
	<LINE>rian; W. Gladwin,housekeepr.</LINE>
	<LINE>4 Edinburgh Chess Club</LINE>
	<LINE>5 Masterton, James</LINE>
	<LINE>6 Oxford University Press Depot</LINE>
	<LINE>7 Butti, J. A., fine art dealer</LINE>
	<LINE>8 Edinburgh Institution — E. M.</LINE>
	<LINE>Ferguson, Ph.D., F.R.S.E.,</LINE>
	<LINE>head master</LINE>
	<LINE>9 &amp; 10 Royal College of Physic ians;</LINE>
	<LINE>John Broome, officer</LINE>
	<LINE>11 Morrison &amp; Gibb, printers</LINE>
	<LINE>11 Edinr. Gazette Printing Office</LINE>
	<LINE>12 Thomson, Mitchell, &amp; Co.</LINE>
	<LINE>12 VaUance, W. F., A.R.S.A.</LINE>
	<LINE>12 Hay, George, R.S.A.</LINE>
	<LINE>12 Robertson, David, architect</LINE>
	<LINE>13 Scottish Heritable Security Co.</LINE>
	<LINE>(Limited)</LINE>
	<LINE>13 Moffatt, JohnF., C.A.</LINE>
	<LINE>13 Moffat, Henry, of Eldin</LINE>
	<LINE>14 Caledonian United Se^-v. Club;</LINE>
	<LINE>Capt. W. Mackie, secretary</LINE>
	<LINE>15 Crawford &amp; M'Cabe, i^rinters</LINE>
	<LINE>16 Lindsay, John K., S.S.C.</LINE>
	<LINE>Hanover Street here</LINE>
	<LINE>17 Rutherford &amp; Kay, wine mers.</LINE>
	<LINE>17a Millar Brothers, drapers</LINE>
	<LINE>18 Mercantile Heritages Co. (Ld.)</LINE>
	<LINE>18 Robertson, J. &amp; R. A., S.S.C.</LINE>
	<LINE>19 Jackson, Miss C.</LINE>
	<LINE>19 M'Lean, Robert, advocate</LINE>
	<LINE>19 Jardine, W. A., surveyor</LINE>
	<LINE>20 MacGregor, M., dentist</LINE>
	<LINE>21 Keiller, Alexander, M.D.</LINE>
	<LINE>22 Offices of Church of Scotland</LINE>
	<LINE>22 Phin, Rev. K. M., D.D.</LINE>
	<LINE>22 Wilson, George B.</LINE>
	<LINE>23 Mackenzie, Innes, &amp; Logan,</LINE>
	<LINE>W.S.</LINE>
	<LINE>24 Webster, Miss</LINE>
	<LINE>24 Veitch, Cris.</LINE>
	<LINE>24 Sang, David, W.S.</LINE>
	<LINE>26 Cleghorn, Mrs</LINE>
	<LINE>27 Stirling, Miss Graham</LINE>
	<LINE>28 Hunter, William, bookbinder</LINE>
	<LINE>28 Law Club ; John Britton,</LINE>
	<LINE>superintendent</LINE>
	<LINE>28 Scot. Nat. ConstitutionalAssoc. ;</LINE>
	<LINE>J. W. Winchester, LL.D.,</LINE>
	<LINE>secretary</LINE>
	<LINE>29 Bartholomew, Misses, &amp; Co.</LINE>
	<LINE>30 Finlay k Wilson, S.S.C.</LINE>
	<LINE>30 Wilson, Thomas J., S.S.C.</LINE>
	<LINE>31 Cairns, M'Intosh &amp; Morton.</LINE>
	<LINE>W.S.</LINE>
	<LINE>32 Endowed Institutions Commis-</LINE>
	<LINE>sioners ; G. R. Gillespie, sec.</LINE>
	<LINE>32 Challenger Expedition Com-</LINE>
	<LINE>mission</LINE>
	<LINE>33 Murray, Miss</LINE>
	<LINE>34 Johnston, James, M.D.</LINE>
	<LINE>35 Hamilton, Kinnear, &amp; Beat-</LINE>
	<LINE>son, AV.S.</LINE>
	<LINE>35 Beatson, Robert, W.S.</LINE>
	<LINE>35 Mauritius Land, Credit, and</LINE>
	<LINE>Agency Co. {Limited)</LINE>
	<LINE>35 Bank of New Zealand</LINE>
	<LINE>35 Canada Landed Credit Co.</LINE>
	<LINE>35 Neiu Zealand Loan d- Mercan-</LINE>
	<LINE>tile Agency Co. {Limited)</LINE>
	<LINE>36 Powell, Miss, dressmaker</LINE>
	<LINE>36 Smart, John</LINE>
	<LINE>37 AYebster, Will, &amp; Ritchie,</LINE>
	<LINE>S.S.C.</LINE>
	<LINE>38 Drever &amp; Melville, drapers</LINE>
	<LINE>Frederick Street here</LINE>
	<LINE>39 Affleck, George, hosier</LINE>
	<LINE>39a Nimmo&amp; Burns' branch office</LINE>
	<LINE>39a M'Nab, A. &amp; J., dyers</LINE>
	<LINE>40 Harper, E. Erskine</LINE>
	<LINE>41 Sneeders, J.</LINE>
	<LINE>41 Riddell, Robert Scott</LINE>
	<LINE>41 Schweizer, Otto</LINE>
	<LINE>42 Mackintosh, James, dentist</LINE>
	<LINE>43 Stuart, Rev. A. Moody, D.D.</LINE>
	<LINE>44 Miller, Miss, of Springfield</LINE>
	<LINE>45 Barron, Miss</LINE>
	<LINE>46 Hopper, Thomas</LINE>
	<LINE>46 Smith, Thomas</LINE>
	<LINE>47 Smith, John</LINE>
	<LINE>48 Imlach, Francis B.,F.R.C.S.E.</LINE>
	<LINE>49 Tawse, J. W., W.S.</LINE>
	<LINE>49 Society in Scotland for Propa-</LINE>
	<LINE>gating Christian Knowledge</LINE>
	<LINE>50 Cunningham, Mrs</LINE>
	<LINE>51 Lunacy, General Board of</LINE>
	<LINE>51 Mitchell, Arthur, M.D.</LINE>
	<LINE>51 Eraser, John, M.B., etc.</LINE>
	<LINE>51 Lear, William</LINE>
	<LINE>51 Sibbald, John, M.D.</LINE>
	<LINE>51 Lawson, Robert, M.B.</LINE>
	<LINE>52 Simpson, Professor A. R., M.D.</LINE>
	<LINE>53 Dunsmure, J., M.D.</LINE>
	<LINE>53 Dunsmure, J., jun., M.D.</LINE>
	<LINE>54 Lothian, Miss</LINE>
	<LINE>55 M'Gibbon,J.,surg.,F.E.C.S.E.</LINE>
	<LINE>56 Wilson, Charles</LINE>
	<LINE>56 Hawley, W.</LINE>
	<LINE>56 Hawley, Mrs</LINE>
	<LINE>57 Pinkerton, Misses</LINE>
	<LINE>58 Georgiades, Sotires</LINE>
	<LINE>59 Matthew,Charles,L.D.S.,E.D.</LINE>
	<LINE>Castle Street here</LINE>
	<LINE>60 Wilson, C, butcher</LINE>
	<LINE>60 Drysdale, James, fruiterer</LINE>
	<LINE>60 Johnston, W. , &amp; Co. , poulterers</LINE>
	<LINE>(succ. to Carmichael &amp; Son)</LINE>
	<LINE>61 Dunnet, William, grocer</LINE>
	<LINE>61 Aitchison, Thomas S., dentist</LINE>
	<LINE>61 Aitchison, J. B., dentist</LINE>
	<LINE>62 Frier, Rt. , landscape painter</LINE>
	<LINE>63 Lawson, AYilliam {G. L. &lt;€■</LINE>
	<LINE>Son) (successor to Mackenzie</LINE>
	<LINE>k Mackenzie), cook and con-</LINE>
	<LINE>fectioner</LINE>
	<LINE>64 Wemyss, Right Hon. Earl of</LINE>
	<LINE>65 Hogue, David Wilson, M.D.</LINE>
	<LINE>66 Tods, Murray, k Jamieson,</LINE>
	<LINE>W.S.</LINE>
	<LINE>66 Tod, John Wharton, W.S. •</LINE>
	<LINE>Jamieson, J. A., W.S.</LINE>
	<LINE>66 Craik, James, W.S.</LINE>
	<LINE>66 Dalziel, George, W.S.</LINE>
	<LINE>66 Lowe, W. D., S.S.C.</LINE>
	<LINE>68 Ranken, Miss</LINE>
	<LINE>69 Dalmahoy, Miss</LINE>
	<LINE>69 Dalmahoy, James A., W.S.</LINE>
	<LINE>70 &amp; 72 Edinr. Ladies' CoU&amp;ic ;</LINE>
	<LINE>David Pryde, M.A., LL.D.,</LINE>
	<LINE>head master</LINE>
	<LINE>75 Crosbie, Miss, apartments</LINE>
	<LINE>75 Chapman, J. Milne, M.D.,</LINE>
	<LINE>M.B.</LINE>
</OBJECT>