<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0120.xml"/>
	<LINE>90</LINE>
	<LINE>GLE</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>GOO</LINE>
	<LINE>Glen, Charles, slater and chimney-sweeper, 44a</LINE>
	<LINE>Fountainbridge</LINE>
	<LINE>Glen, David, 11 Leopold place</LINE>
	<LINE>GLEN, DAVID, bagpipe maker, 8 Greenside</LINE>
	<LINE>place ; house, 71 Montgomery street. ^See</LINE>
	<LINE>Adv. 1). 116</LINE>
	<LINE>Glen, D. J., 32 Primrose terrace</LINE>
	<LINE>Glen, Edward, paper and book edge marbler,</LINE>
	<LINE>142 High street</LINE>
	<LINE>Glen, George, cabinetmaker, upholsterer, and</LINE>
	<LINE>furniture dealer, 24a Frederick st. ; house, 8</LINE>
	<LINE>Great Stuart street</LINE>
	<LINE>Glen, George, Spring valley, Morningside</LINE>
	<LINE>Glen, John, smith, 17 Old Assembly close ;</LINE>
	<LINE>house, 8 Chapel street</LINE>
	<LINE>Glen, John, 1 AVhitehead place</LINE>
	<LINE>Glen, J. (/. &lt;i; R. G.), li Archibald place</LINE>
	<LINE>Glen, J. C, church-officer, 21 Bell place</LINE>
	<LINE>Glen, Eobert, 24 Calton hill</LINE>
	<LINE>Glen, AVilliam B., S.S.C, 6 North St Andrew</LINE>
	<LINE>street</LINE>
	<LINE>Glen, William, 19 Drumdrj'an street</LINE>
	<LINE>Glen, ]\Irs Alexander, 8 Hillside street</LINE>
	<LINE>Glen, Mrs, 2 Caledonian terrace</LINE>
	<LINE>Glen, Mrs, 8 Great Stuart street</LINE>
	<LINE>Glen, Miss, 35 Alva street</LINE>
	<LINE>Glen, Misses, Merchiston cottage, Colinton road</LINE>
	<LINE>Glencorse, Peter, coal merchant, 5 Port Hamil-</LINE>
	<LINE>ton ; house, 12 Semple street</LINE>
	<LINE>Glendinning, James, 131 Canongate</LINE>
	<LINE>Glendinning, John, butcher and poulterer, 10</LINE>
	<LINE>Summerhall ; house, 64 Buccleuch street</LINE>
	<LINE>Glendinning, iirs, 33 Dublin street</LINE>
	<LINE>Gloag, Archibald Cockbui'n, 3 Darnaway street</LINE>
	<LINE>Gloag, David, head master, Stockbridge public</LINE>
	<LINE>school, 1 Eoyston terrace</LINE>
	<LINE>Gloag, Dun. C. , painter and decorator, 1 Howard</LINE>
	<LINE>place and 65 Inverleith row ; house, 2 Beaver-</LINE>
	<LINE>bank place</LINE>
	<LINE>Gloag, J. A. Lake, solicitor, 5 St Andrew square ;</LINE>
	<LINE>house, 10 Inverleith place</LINE>
	<LINE>Gloag, John, M.B., CM., 32 Mayfield terrace</LINE>
	<LINE>Gloag, Eev. P. B., 32 Mayfield terrace</LINE>
	<LINE>Gloag, AV". E., advocate, sheriff of Stirling and</LINE>
	<LINE>Dumbarton, 6 Heriot row</LINE>
	<LINE>Gloag, Mrs E., 10 Leven street</LINE>
	<LINE>Globe Parcel Express, 7 South St David street ;</LINE>
	<LINE>W. Lindsay, manager</LINE>
	<LINE>Glover, Andrew, cashier, goods department,</LINE>
	<LINE>Caledonian Eailway, 26 Gardner's crescent</LINE>
	<LINE>Glover, John, S.S.C, 1 HiU street</LINE>
	<LINE>Glover, Thomas C, C.E., contractor, Mount</LINE>
	<LINE>Grange, 29 Hope terrace</LINE>
	<LINE>Goalen, George K. {G.P.O.), 258 Leith walk</LINE>
	<LINE>GOALEN, JAMES, architect, ordained sirr-</LINE>
	<LINE>veyor, valuator, insurance agent, and house</LINE>
	<LINE>factor, &amp;c., 161 Constitution street. ^ See</LINE>
	<LINE>Adv. p. 54</LINE>
	<LINE>Goalen, Eev. "Walter M. , Starbank house, Lave-</LINE>
	<LINE>rockbank road</LINE>
	<LINE>Goddard, William N., coal merchant, 22 Hay-</LINE>
	<LINE>market terrace ; house, 72</LINE>
	<LINE>Godfrey, John, 9 Downfield place, Dairy</LINE>
	<LINE>Godfrey, Eobert, &amp; Sons, coal merchants, 10</LINE>
	<LINE>Port Hamilton ; ho. 63 Cumberland street</LINE>
	<LINE>Godfrey, Eobert, coal merchant, 46 Cumberland</LINE>
	<LINE>street</LINE>
	<LINE>Godfrey, Thos., tailor and clothier, 8 Clanalpine</LINE>
	<LINE>buildings ; house, 12 Bread street</LINE>
	<LINE>Godfrey, WiUiam, prison warder, 11 S. St James'</LINE>
	<LINE>street</LINE>
	<LINE>Goldie, George A., working jeweller, 4 Melville</LINE>
	<LINE>place; house, 13 Melville street</LINE>
	<LINE>Goldie, James, hat manufacturer (late James T.</LINE>
	<LINE>Mackay), 16 South St Andrew street</LINE>
	<LINE>Goldie, John, S.S.C, 6 Woodburn terrace</LINE>
	<LINE>Goldie, J. B. , hairdresser and perfumer, 30 Leven</LINE>
	<LINE>street ; house, 2 Maxwell street</LINE>
	<LINE>Goldie, P. C, teacher of drawing, 2 Maxwell st.</LINE>
	<LINE>Goldie, William, 3 Comely green place</LINE>
	<LINE>Goldie, Wm., M.D., surgeon, 1 Greenhill bank</LINE>
	<LINE>Goldie, Wm. {Aird (£■ G.), 23 Lauriston gardens</LINE>
	<LINE>Goldie, Mrs, 15 Montgomery street</LINE>
	<LINE>Goldie, Mrs, 24 Buccleuch place</LINE>
	<LINE>Goldie, Mrs, 2 Maxwell street</LINE>
	<LINE>Goldie, Miss Jane, 2 Annfield</LINE>
	<LINE>Goldschmidt, H. E., modern languages master,</LINE>
	<LINE>Fettes College ; house, 5 Moredun crescent</LINE>
	<LINE>Goldsmid, Mons. Edm., professor of French,</LINE>
	<LINE>127a George street ; house, 30 Castle terrace</LINE>
	<LINE>Goldsmid, Madame, teacher of music and singing,</LINE>
	<LINE>30 Castle terrace</LINE>
	<LINE>Goldsmiths' Hall, 98 South bridge</LINE>
	<LINE>Goldston, David, carver and gilder, 108 Nicolson</LINE>
	<LINE>street ; house, 29 Buccleuch place</LINE>
	<LINE>Gollan, Eoderick, wine and spirit merchant, 10</LINE>
	<LINE>High riggs ; house, 15 Portland place</LINE>
	<LINE>Gomes, Joseph, toy warehouse, 53 Bridge street</LINE>
	<LINE>Good Brothers, clothiers and outfitters, 73</LINE>
	<LINE>Fountainbridge</LINE>
	<LINE>Good, James, 27 Gordon street</LINE>
	<LINE>Good, John, 8 Summerhall square</LINE>
	<LINE>Good, Joseph, 1 Summerfield place</LINE>
	<LINE>Good Words Office, 13 Frederick street ; agents,</LINE>
	<LINE>N. E. MitcheU &amp; Co.</LINE>
	<LINE>GoodaU, Alexander, rye grass seed merchant, 30</LINE>
	<LINE>Coburg street</LINE>
	<LINE>GoodaU, D., 11 Leith street teri'ace</LINE>
	<LINE>GoodaU, John, 6 South Elgin street</LINE>
	<LINE>GoodaU, Peter, 3 CromweU street</LINE>
	<LINE>GoodaU, Thomas, 9 AtlioU terrace</LINE>
	<LINE>Goode&amp; White, dining rooms, 30 Fountainbridge</LINE>
	<LINE>Goodfellow, Jas., missionary, 3 Gladstone terrace</LINE>
	<LINE>Goodfellow, Mrs Adam C, 13 Union street</LINE>
	<LINE>Goodlet, Alexander, merchant, 50 Constitution</LINE>
	<LINE>street ; house, 11 Hermitage place, Leith</LINE>
	<LINE>Goodlet, Jas., family grocer, 1 Hope street ; ho,</LINE>
	<LINE>9 Albany street, Leith</LINE>
	<LINE>Goodlet, James, 20 N. Junction street</LINE>
	<LINE>Goodlet, John, gi-ocer, 54 Madeira street ; house,</LINE>
	<LINE>6 Albany street, Leith</LINE>
	<LINE>Goodlet, Wm. {Gowans d: G.), 10 Elm row</LINE>
	<LINE>Goodlet, Miss, 5 St Catherine's place</LINE>
	<LINE>Goodshaw, Mrs, 87 Great King street</LINE>
	<LINE>Goodsu", George, clothier, outfitter, etc., 24 South</LINE>
	<LINE>bridge</LINE>
	<LINE>Goodsir, James D. (B. L. Co. Banlc), 23 Dublin</LINE>
	<LINE>street</LINE>
	<LINE>Goodsir, Eev. Josejih Taylor, 11 Danube street</LINE>
	<LINE>Goodsir, Peter, cabinetmaker, 29 Eose street</LINE>
	<LINE>Goodsir, Thomas, cabinetmaker and upholsterer,</LINE>
	<LINE>52 Frederick street ; hoiise, 16 Comely bank</LINE>
	<LINE>Goodsir, Mrs, midwife, 40 South Richmond st.</LINE>
	<LINE>Goodsir, Miss, 11 Dundas street</LINE>
	<LINE>Goodwillie &amp; Eitchie, sculptors, 15 Dairy park</LINE>
	<LINE>Goodwillie Brothers, drapers and silk mercers,</LINE>
	<LINE>1 Baxter's place</LINE>
	<LINE>Goodwillie, Jas. {Goodwillie Bros.), 6 Leopold pi.</LINE>
</OBJECT>