<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0052.xml"/>
	<LINE>22</LINE>
	<LINE>BLA</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>BOG</LINE>
	<LINE>Blair, Hugh, C.A. {Macandrew &lt;&amp; B.), 13 York</LINE>
	<LINE>place ; house, 12 Clarendon crescent</LINE>
	<LINE>Blair, James R., law agent, 8 Hillside street</LINE>
	<LINE>Blair, J. S. {R. B. &lt;£• Sons), 3 Duncan street,</LINE>
	<LINE>Drunimond place</LINE>
	<LINE>Blair, James, drysalter, 40 Leitli street ; house,</LINE>
	<LINE>4 St Catherine's place</LINE>
	<LINE>Blair, James, 7 Gladstone terrace</LINE>
	<LINE>Blair, James, 8 Tynecastle terrace</LINE>
	<LINE>Blair, Jas., hatter, 131 Kirkgate ; house, 17 Gt.</LINE>
	<LINE>Junction street</LINE>
	<LINE>Blair, John, typefounder, 53 Canongate</LINE>
	<LINE>Blair, John, W.S. {Davidson &amp; Syme), 9 Ettrick</LINE>
	<LINE>road</LINE>
	<LINE>Blair, John, artist, 4 Picardy place</LINE>
	<LINE>Blair, John, stevedore, 2 Forth place, "Wardie</LINE>
	<LINE>Blair, Malcolm, 17 Fettes roW</LINE>
	<LINE>Blair, Neil, fruiterer and waiter, 9a India street</LINE>
	<LINE>Blair, Patrick, W.S. {Hunter, B., ds Cowan), 19</LINE>
	<LINE>Ainslie place</LINE>
	<LINE>Blair, Peter D. , 9 Holyi'ood terrace</LINE>
	<LINE>Blair, Rohert, 24 Napier road</LINE>
	<LINE>Blair, Thomas, 6 Leopold place</LINE>
	<LINE>Blair, Mrs, 37 James street, Pilrig</LINE>
	<LINE>Blair, Mrs, 12 Hartington gardens</LINE>
	<LINE>Blair, Mrs, 15 Randolph crescent</LINE>
	<LINE>Blair, Miss Agnes, cbysalter, 9 W. Adam street</LINE>
	<LINE>Blair, Miss Elizabeth, 4 Breadalbane terrace</LINE>
	<LINE>Blair, Miss, dressmaker, 4 St Patrick square</LINE>
	<LINE>Blair, Miss, 1 Forbes road</LINE>
	<LINE>Blair, Miss, 15 Leopold place</LINE>
	<LINE>Blake, A. S., 3 Warrender park terrace</LINE>
	<LINE>Blake, Alex., draper, 3c Elder street</LINE>
	<LINE>Blake, Andrew, 14 Devon place</LINE>
	<LINE>Blake, Henry R., magnetic appliance manufac-</LINE>
	<LINE>turer, 3 Hanover street ; house, 38 Bath street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Blake, John, grocer and wine merchant, 27 Earl</LINE>
	<LINE>Grey street ; house, 18 Lonsdale terrace</LINE>
	<LINE>Blake, Peter, 5 Blackwood crescent</LINE>
	<LINE>Blakemore, Joseph, com. traveller, 1 Moncreiff</LINE>
	<LINE>terrace</LINE>
	<LINE>Blanc, Auguste {B. et Fils), 6 Howe street</LINE>
	<LINE>Blanc, Hippolyte J., architect, 73 George street</LINE>
	<LINE>house, 2 Thirlestane road</LINE>
	<LINE>BLANC, MADAME, et FILS, importers and</LINE>
	<LINE>makers of ladies' French boots and shoes, 69</LINE>
	<LINE>George street. ^J^See Adv. p. 81</LINE>
	<LINE>Blanch, Mrs, 47 St Patrick square</LINE>
	<LINE>Blane, William, grocer, 7 Buccleuch st. ; ho. 9</LINE>
	<LINE>Blankenheijm &amp; Nolet, distillers of Geneva,</LINE>
	<LINE>Rotterdam ; Hewat, Paterson, &amp; Co., 20</LINE>
	<LINE>Baltic street, agents</LINE>
	<LINE>Blanshard, G. , Smith's place house, Smith's pi</LINE>
	<LINE>Bleakley, John, boot and shoe maker, 131 High</LINE>
	<LINE>street ; house, 2 Lauriston terrace</LINE>
	<LINE>Bleloch, A., M.B.,C.M., D.Sc, 13 Brougham st.</LINE>
	<LINE>BLIND ASYLUM, THE ROYAL, AND</LINE>
	<LINE>SCHOOL, 58Nicolson st. ; Craigmillar ; Board-</LINE>
	<LINE>ing house, 1a Hill place ; F. &amp; F. W. Carter</LINE>
	<LINE>C. A., 5 St Andrew square, treasurers and secre-</LINE>
	<LINE>taries ;W. Martin, manager; G. M'CuUoch</LINE>
	<LINE>superintendent ; Mrs M'Culloch, matron ;</LINE>
	<LINE>J. B. Thomson, superintendent (Hill place).</LINE>
	<LINE>iJiSee Adv. in front</LINE>
	<LINE>Blore, Mrs, nurse, 27 Jamaica street</LINE>
	<LINE>Bloxsom, Wm. Gibson, manager, Scottish Metro-</LINE>
	<LINE>politan Life Assurance Co., Craigielea, Wil-</LINE>
	<LINE>ton terrace</LINE>
	<LINE>Blues, Andrew A., 58 George square</LINE>
	<LINE>Blume, Arthur, master of German, Russell place</LINE>
	<LINE>Blume, Feodor, [professor of music, Mansfield</LINE>
	<LINE>villa, Stanley road</LINE>
	<LINE>Blume, Mrs, boarding-school, Russell place</LINE>
	<LINE>Blumenreich, Rev. John, teacher of Hebrew and</LINE>
	<LINE>German, 29 Gayfield square</LINE>
	<LINE>Blyth &amp; Cunningham, civil engineers, 135 Geo. st.</LINE>
	<LINE>Blyth, Wm., &amp; Co., drapers, 73 Haymarket</LINE>
	<LINE>terrace and 6 Lindsay place ; house, 68 Hay-</LINE>
	<LINE>market terrace</LINE>
	<LINE>Blyth, Alex. P., com. traveller, Craighall villa,</LINE>
	<LINE>Church road</LINE>
	<LINE>Blyth, Benjamin Hall, C.E., 17 Palmerston pi.</LINE>
	<LINE>Blyth, D. W., 37 London street</LINE>
	<LINE>Blyth, Edw. L. I., 2 Rothesay terrace</LINE>
	<LINE>Blyth, Henry, draper, 19 and 24 Earl Grey .st. ;</LINE>
	<LINE>house, 6 Valleyfield street</LINE>
	<LINE>Blyth, Howard, 14 Church hill</LINE>
	<LINE>Blyth, James, .shoemaker, 16a N.-W. Circua</LINE>
	<LINE>place ; house, 15 Brunswick street</LINE>
	<LINE>Blyth, John, draper, 2 Carnarvon terrace</LINE>
	<LINE>Blyth, John, leather merchant, 12 Baker's place ;</LINE>
	<LINE>house, 10</LINE>
	<LINE>Blyth, John, jun., 19 Cathcart place</LINE>
	<LINE>Blyth, Joseph, engineer, 6 Helen street</LINE>
	<LINE>Blyth, Joseph, provision mer., 38 Tolbooth wynd</LINE>
	<LINE>Blyth, Rev. R. B. , teacher, 3 S. Mansionhouse rd.</LINE>
	<LINE>Blyth, Robt. B., W. S. (iiVZis &lt;£• ^. ), 4 Rutland sq,</LINE>
	<LINE>Blyth, Stewart, 7 Brougham place</LINE>
	<LINE>Blyth, Wm. A., church officer, Canongate U.P.</LINE>
	<LINE>Church, Christian Institute, Canongate</LINE>
	<LINE>Blyth, Wm., spirit mercht., 96 N. B. Canongate</LINE>
	<LINE>and 21 Leopold place</LINE>
	<LINE>Blyth, Mrs D., 15 S. College street</LINE>
	<LINE>Blyth, Mrs, gi-ocer and spii-itmer., 19 Yardheads j</LINE>
	<LINE>house, 39 Coatfield lane</LINE>
	<LINE>Blyth, Mrs, 29 Lauder road</LINE>
	<LINE>Blyth, Mary, greengrocer, 13 Hercules street</LINE>
	<LINE>Blyth, Miss, 11 Chalmers crescent</LINE>
	<LINE>Blyth, Itliss, private classes, 9 Hope street</LINE>
	<LINE>Blyth, Miss, educationist, 3 S. Mansionhouse rd.</LINE>
	<LINE>Boa, James, dairyman, 72 Potterrow; house, 6</LINE>
	<LINE>Dorset place</LINE>
	<LINE>Boag, D., 28 Water street</LINE>
	<LINE>Boag, J., &amp; Co., esparto and chemical mer-</LINE>
	<LINE>chants, 4 Bernard street</LINE>
	<LINE>Boak's Tanworks Co. (Limited), 53 West portj</LINE>
	<LINE>J. Richardson, manager</LINE>
	<LINE>Boak, Mrs Allan, boarding residence, St Ronan.s,</LINE>
	<LINE>10 Abbotsford park</LINE>
	<LINE>Boak, Mrs Wm. , 33 Albany street, Leith</LINE>
	<LINE>BoAED OF Supervision for Relief of Pooe,</LINE>
	<LINE>and Public Health, 125 George street</LINE>
	<LINE>Boase, Clement, 18 Annandale street</LINE>
	<LINE>Boase, Mrs Charles W., 16 Forth street</LINE>
	<LINE>Boase, Mrs Edward, 4 Bruntsfield crescent</LINE>
	<LINE>Boat Club, Edinburgh University ; W. A. Wood,</LINE>
	<LINE>11 Clarendon crescent, honorary secretary</LINE>
	<LINE>Boden, William, 20 Cumberland street</LINE>
	<LINE>Boe, David, stevedore, 37 Sandport street</LINE>
	<LINE>Boe, John, wine and spirit merchant, 17 Fal-</LINE>
	<LINE>shaw street ; house, 4 Rosebank terrace</LINE>
	<LINE>Boe, Samuel, 71 Montgomery street</LINE>
	<LINE>Boe, Mrs S., dairy, 11 St Mary st. ; house, 12</LINE>
	<LINE>Boe, Mrs, 23 Button place</LINE>
	<LINE>Bogie, Alex. {Commercial Bank), 27 Minto st.</LINE>
	<LINE>Bogie, James, smith, South-East Thistle street</LINE>
	<LINE>lane and St Stephen st. ; hoiise, 9 Thistle st.</LINE>
</OBJECT>