<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0768.xml"/>
	<LINE>.724</LINE>
	<LINE>PARLIAMENTARY DIRECTORY.</LINE>
	<LINE>Members Places.</LINE>
	<LINE>Severne, John Edmond Shropsliire, S. D.</LINE>
	<LINE>Sexton, Thomas Sligo co.</LINE>
	<LINE>Shaw, William Cork co.</LINE>
	<LINE>Sheridan, H. B Dudley.</LINE>
	<LINE>Shield, il „ Cambridge.</LINE>
	<LINE>Simon, John Dewsbury.</LINE>
	<LINE>Sinclair, Sir John G. T Caithness.</LINE>
	<LINE>Slagg, J Manchester.</LINE>
	<LINE>Smith, Abel Hertford co.</LINE>
	<LINE>Smith, Thomas E Tynemouth.</LINE>
	<LINE>Smith, Et. Hon. William H... Westminster.</LINE>
	<LINE>Smithwick, J. M Kilkenny.</LINE>
	<LINE>Smyth, Patrick J Tipperaiy co.</LINE>
	<LINE>Spencer, Hon. C. E Northampton, N. D.</LINE>
	<LINE>Stafford, Marquis of Sutherland.</LINE>
	<LINE>Stanhope, Hon. Edward Lincoln, M. D.</LINE>
	<LINE>Stanley, Eight Hon. F. A Lancashire, N. D,</LINE>
	<LINE>Stanley, Hon. E. L Oldham.</LINE>
	<LINE>Stansfeld, Eight Hon. Jas Halifax.</LINE>
	<LINE>Stanton, W. J Stroud.</LINE>
	<LINE>Stevenson, James C South Shields.</LINE>
	<LINE>Stewart, James Greenock.</LINE>
	<LINE>Storer, George Notts, S. D.</LINE>
	<LINE>Storey, Samuel Sunderland.</LINE>
	<LINE>Stuart, H. Villiers Waterford co.</LINE>
	<LINE>Sullivan, Alexander M Meath co.</LINE>
	<LINE>Sullivan, T. D Westmeath co.</LINE>
	<LINE>Summers, William Stalybridge.</LINE>
	<LINE>Sykes, Christopher York, E. E.</LINE>
	<LINE>Synan, Edmund John Limerick co.</LINE>
	<LINE>Talbot, C. E. M Glamorgan co.</LINE>
	<LINE>Talbot, John Gilbert Oxford University.</LINE>
	<LINE>Tavistock, Marquis of Bedford co.</LINE>
	<LINE>Taylor, Peter Alfred Leicester.</LINE>
	<LINE>Taylor, Eight Hon. T. E DubHn co.</LINE>
	<LINE>Tennant, C /Peebles and Selkirk</LINE>
	<LINE>' ^ shires.</LINE>
	<LINE>Thomasson, J. P Bolton.</LINE>
	<LINE>Thompson, T. C Durham.</LINE>
	<LINE>Thomson, H Newry.</LINE>
	<LINE>• Thornhill, Thos Suffolk, W. D.</LINE>
	<LINE>' Thynne, Et.Hon. LordH. P. Wilts, S. D.</LINE>
	<LINE>■ Tillett, J. H Norwich.</LINE>
	<LINE>Tollemache, Henry James.... Chester, W. D.</LINE>
	<LINE>Torrens, Wm. T. M Finsbui-y.</LINE>
	<LINE>Tottenham, Col Leitrim.</LINE>
	<LINE>Tracy,Hon.F. S.A.Hanbury.Montgomery, etc.</LINE>
	<LINE>Treyelyan, George Otto Hawick, etc.</LINE>
	<LINE>Members. Places.</LINE>
	<LINE>Tyler, Sir H. W Harwich.</LINE>
	<LINE>Verney, Sir H Buckingham.</LINE>
	<LINE>Villiers, Et. Hon. Chas. P. ...Wolverhampton.</LINE>
	<LINE>Vivian, Arthur P Cornwall, W. D.</LINE>
	<LINE>Vivian, Henry H Glamorgan co.</LINE>
	<LINE>Wall.\ce, Sir Eichard Lisbum.</LINE>
	<LINE>Walpole, Eight Hon. S. H.... Cambridge Univ.</LINE>
	<LINE>Walrond, Lieut.-Col Devon, E. D.</LINE>
	<LINE>Walter, John Berkshire.</LINE>
	<LINE>Warbm-ton, Piers Egerton... Cheshire, M. D.</LINE>
	<LINE>Warton, 0. N Bridport.</LINE>
	<LINE>Waterlow, Sir S. H Gravesend.</LINE>
	<LINE>Watkin, Sir Edward W Hythe.</LINE>
	<LINE>Watney, James Surrey, E. D.</LINE>
	<LINE>Waugh, E Cockermouth.</LINE>
	<LINE>Webster, John Aberdeen.</LINE>
	<LINE>Wedderburn, Sir David Haddington, etc.</LINE>
	<LINE>Welby-Gregory, Sir W. E.... Lincoln, S. D.</LINE>
	<LINE>Whalley, G. H Peterborough.</LINE>
	<LINE>Whitbread, Samuel Bedford.</LINE>
	<LINE>Whitley, Edward Liverpool.</LINE>
	<LINE>Whitwortl), Benjamin Drogheda.</LINE>
	<LINE>Wiggin, H Stafford, E. D.</LINE>
	<LINE>Williams, Benjamin Thomas. Carmarthen, etc.</LINE>
	<LINE>Williams, Col. O Great Mario w.</LINE>
	<LINE>Williams, Samuel C. E Radnor, etc.</LINE>
	<LINE>Williamson, S St Andrews, etc.</LINE>
	<LINE>Willis, W Colchester.</LINE>
	<LINE>Wills, W. H Coventry.</LINE>
	<LINE>Willyams, E. W. Brydges... Truro.</LINE>
	<LINE>Wilmot, Col. Sir Henry Derby, S. D.</LINE>
	<LINE>Wilmot, Sir J. Eardley Warwick, S. D.</LINE>
	<LINE>Wilson, Charles Henry Hull.</LINE>
	<LINE>Wilson, Isaac Middlesborough.</LINE>
	<LINE>Wilson, Sir Matthew York, W. E., N. D.</LINE>
	<LINE>Winn, Eowland Lincoln, N. D.</LINE>
	<LINE>Wodehouse, E. E Bath.</LINE>
	<LINE>Wolff, Sir H. Drummond Portsmouth.</LINE>
	<LINE>Woodall, W Stoke-upon-Trent.</LINE>
	<LINE>Woolf, Sidney Pontefract.</LINE>
	<LINE>Worms, Baron de Greenwich.</LINE>
	<LINE>Wortley, C. S Sheffield.</LINE>
	<LINE>Wroughton, Philip Berkshire.</LINE>
	<LINE>Wyndham, Hon. Percy S Cumberland, W. D.^</LINE>
	<LINE>Wynn, Sir Watkin W Denbigh co.</LINE>
	<LINE>YoKKE, John Reginald... Gloucester, E. D.</LINE>
</OBJECT>