<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0274.xml"/>
	<LINE>242</LINE>
	<LINE>TAY</LINE>
	<LINE>EDINBUKGH AND LEITH</LINE>
	<LINE>TEW</LINE>
	<LINE>Taylor, Eev. Malcolm C, D.D., professor of</LINE>
	<LINE>Church History, 6 Greenhill park</LINE>
	<LINE>Tayloi', Eev. P., 15 Montague terrace</LINE>
	<LINE>Taylor, Peter {G.P.O.), 30 Albert street</LINE>
	<LINE>Taylor, Eobert, hoj) and malt mer. and drysalter,</LINE>
	<LINE>3 and 4 Johnston st. ; ho. 17 Pitt st., Bonnington</LINE>
	<LINE>Taylor, Eobert, coal and coke mer, and agent</LINE>
	<LINE>for Lawes Chemical Manure Co., Coalhill ;</LINE>
	<LINE>Quarryholes, Easter road, Leith</LINE>
	<LINE>Taylor, E. {H.M. Custovis), 25 Summerfield pi.</LINE>
	<LINE>Taylor, Eobert, 17 Pitt street, Bonnington</LINE>
	<LINE>Taylor, Eobert, advocate, 9 Leamington terrace</LINE>
	<LINE>Taylor, Eobert H. , 3 West park terrace</LINE>
	<LINE>Taylor, Eobert P. , 2 Hermitage hill</LINE>
	<LINE>Taylor, Eobert, compositor, 46 Cockburn street</LINE>
	<LINE>Taylor, Thomas {Gibb &amp; T.), 13 Cathcart place</LINE>
	<LINE>Taylor, Thomas G. (/. T. &amp; Son), Orwell lodge,</LINE>
	<LINE>Polwprth terrace</LINE>
	<LINE>Taylor, Wm. P. , market gar. ^ Upper Hermitage,</LINE>
	<LINE>Lochend road</LINE>
	<LINE>Taylor, William, 4 Gordon street</LINE>
	<LINE>Taylor, William, 4 Eoxburgh terrace</LINE>
	<LINE>Taylor, William, M.D., 67 York place</LINE>
	<LINE>Taylor, William {Inland Bev. ), 1 Madeira place</LINE>
	<LINE>Taylor, AVilliam, 3 Semple street</LINE>
	<LINE>Taylor, William, writer, 46 Grange road</LINE>
	<LINE>Taylor, Eev. Wm. , 9 Findhorn terrace</LINE>
	<LINE>Taylor, Wm. {W. T. ct Co.), 4 Gilmour road</LINE>
	<LINE>Taylor, William, 2 Hope terrace, Leith</LINE>
	<LINE>Taylor, Wm., 84 Crosscauseway</LINE>
	<LINE>Taylor, Wm., china mer., 160a Causewayside</LINE>
	<LINE>Taylor, W. W., 30 Crighton place</LINE>
	<LINE>Taylor, Mrs A., 7 Morton street</LINE>
	<LINE>Taylor, Mrs A., dairy, 14 Eiddle's close, Leith</LINE>
	<LINE>Taylor, Mrs John, Oakvale, 13 Greenhill terrace</LINE>
	<LINE>Taylor, Mrs John, grocer, tea and spirit mer</LINE>
	<LINE>chant, 9 Hamburgh place</LINE>
	<LINE>Taylor, Mrs Joseph, 2 Queensberry terrace</LINE>
	<LINE>Taylor, Mrs Marion B. , 4 Parkside terrace</LINE>
	<LINE>Taylor, Mrs Wm. , grocer, and agent for Wallace</LINE>
	<LINE>Ointment, 64 Thistle street ; house, 62</LINE>
	<LINE>Taylor, Mrs Wm., 5 Park street</LINE>
	<LINE>Taylor, Mrs, 153 Ferry road</LINE>
	<LINE>Taylor, Mrs, 14 Greenhill gardens</LINE>
	<LINE>Taylor, Mrs, 17 Scotland street</LINE>
	<LINE>Taylor, Mrs, 18 Duncan street</LINE>
	<LINE>Taylor, Mrs, 10 Arniston jilace</LINE>
	<LINE>Taylor, Mrs, 26 Leamington terrace</LINE>
	<LINE>Taylor, ]\Irs, 23 Broughton place</LINE>
	<LINE>Taylor, Mrs, 1 Scotland street</LINE>
	<LINE>Taylor, Mrs, 32 Dundas street</LINE>
	<LINE>Taylor, Mrs, 15 Dublin street</LINE>
	<LINE>Taylor, Mrs, dressmaker, 32 Lome street</LINE>
	<LINE>Taylor, Mrs, 30 Dublin street</LINE>
	<LINE>Taylor, Mrs, 24 Melville terrace</LINE>
	<LINE>Taylor, Mrs, 106 Bonnington road</LINE>
	<LINE>Taylor, Mrs, 4 West Adam street</LINE>
	<LINE>Taylor, Janet, milliner, 8 Lothian street</LINE>
	<LINE>Taylor, M., dressmaker, 41 Prince Eegent street</LINE>
	<LINE>Taylor, Miss M., china merchant, 52 N. Pitt st.</LINE>
	<LINE>Taylor, Miss, dressmaker, 369 High street</LINE>
	<LINE>Taylor, Miss, 8 Abercromby place</LINE>
	<LINE>Taylor, Miss, milliner and dressmaker, 64 Coburg</LINE>
	<LINE>street</LINE>
	<LINE>Taylor, Miss, 14 Strathearn place</LINE>
	<LINE>Taylor, Miss, dressmaker, 61 Clerk street</LINE>
	<LINE>Tayscn &amp; Son, merchants, 25 Consdtution street</LINE>
	<LINE>Taysen, Peter {T. tfc Son), 27 Howard place</LINE>
	<LINE>Teape, Eev. Dr Charles E., 15 Findhorn place</LINE>
	<LINE>Teenan, Mrs J. , inkmaker, 5 St Anthony place</LINE>
	<LINE>Teesdale &amp; Douglas, family grocers, 27 Orwell pi.</LINE>
	<LINE>Teignmouth, Lord, 1 Atholl crescent</LINE>
	<LINE>Teind Office, Nos. 21, 23, 25, 27 New Eegister</LINE>
	<LINE>House</LINE>
	<LINE>Telephone, National, Co. (Limited), 38 Frederick</LINE>
	<LINE>-street ; James 0. Fry, manager</LINE>
	<LINE>Telfer, Alexander, dairy, 2 Torphichen street</LINE>
	<LINE>Telfer, Andrew P. , 6 Caledonian crescent</LINE>
	<LINE>Telfer, H. M. , lithographic writer and draughts-</LINE>
	<LINE>man, 30 St James' square ; ho. 2 Eoslin street</LINE>
	<LINE>Telfer, John, 2 Whitebank</LINE>
	<LINE>Telfer, Thomas, missionary, 35 Caledonian ores.</LINE>
	<LINE>Telfer, Mrs, 15 Oxford street</LINE>
	<LINE>Telfer, Misses, 5 Viewforth place</LINE>
	<LINE>Telford, Alexander, 8 Ashville terrace</LINE>
	<LINE>Telford, Alison, draper, 107 Causewayside</LINE>
	<LINE>Telford, Walter, 4 Thistle place</LINE>
	<LINE>Telford, Walter, grocer, 152 Leith walk</LINE>
	<LINE>Telford's Company Porters, 61 Bernard street</LINE>
	<LINE>Temple, J. &amp; J. , wholesale provision merchants,</LINE>
	<LINE>19 and 21 Blackfriars street</LINE>
	<LINE>Temple, Alex., 20 Hope terrace</LINE>
	<LINE>Temple, Andi-ew, grocer and provision merchant,</LINE>
	<LINE>98 Nicolson street ; house, 33 Oxford street</LINE>
	<LINE>Temple, David, grocer and provision merchant,</LINE>
	<LINE>245 High street ; house, 14 Montague street</LINE>
	<LINE>Temple, J., commercial traveller, 15 Graham</LINE>
	<LINE>street</LINE>
	<LINE>Temple, J., fish salesman and provision merchant,</LINE>
	<LINE>2 Union place ; house, 14 Upper Gray street</LINE>
	<LINE>Temx^le, Eobert, grocer and wine merchant,</LINE>
	<LINE>2 Duncan street</LINE>
	<LINE>Temple, Thos., registrar for the district of St</LINE>
	<LINE>Giles, 35 Cockburn street ; ho. 107 Gilmore pi.</LINE>
	<LINE>Temple, Miss, dressmaker, 17 William street</LINE>
	<LINE>Templeton, Wm. {Royal Baiilc), 3 Hope park ter.</LINE>
	<LINE>Templeton, Mrs, greengrocer, 54a India street</LINE>
	<LINE>Tennant, George, 11 Archibald place</LINE>
	<LINE>TENNANT, THOMAS MAESHALL, hair-</LINE>
	<LINE>dresser, perfumer, etc., 23 North-west Circus</LINE>
	<LINE>place ; house, 19. iJcSee Adv. p. 118</LINE>
	<LINE>Tennant, W. G. , produce broker and commission</LINE>
	<LINE>agent, 3 Bernard street; warehouses, 40 Con-</LINE>
	<LINE>stitution street ; house, 1 5 Bomiington place</LINE>
	<LINE>Tennant, W., boot maker, 13 W. Lauriston pi. ;</LINE>
	<LINE>house, 29 Earl Grey street</LINE>
	<LINE>Tennant, W. , cutler, bandage and surgical instru-</LINE>
	<LINE>ment maker, 23 Lothian street</LINE>
	<LINE>Tennant, William, 15 Upper Grove place</LINE>
	<LINE>Tennent, J. &amp; E. , Wellpark brewery, Glasgow ;</LINE>
	<LINE>agent, J. B. Campbell, 130 George street</LINE>
	<LINE>Tennent, G. E., 14 Magdala crescent</LINE>
	<LINE>Tennent, James, Pirnielield, Seafield</LINE>
	<LINE>Tennent, Eobert, 23 Buckingham terrace</LINE>
	<LINE>Tennent, Mrs H. L., 15 Saxe-Cobourg place</LINE>
	<LINE>Tennent, ]\Iiss, 13 Maxwell street</LINE>
	<LINE>Tennent, Miss, 3 Ljmedoch place</LINE>
	<LINE>Teruent, G. L. , 5 Dumbiedykes road</LINE>
	<LINE>Tern en t, James, 16 Broughton street</LINE>
	<LINE>Terrace, Andrew, butcher, 152 Bomiington road ;</LINE>
	<LINE>house, 2 Stanwell street</LINE>
	<LINE>Terras, A., dairy, 68 Dean path</LINE>
	<LINE>Terras, Thomas, wine and spirit merchant, 6</LINE>
	<LINE>Hanover street ; house, 1 Coates place</LINE>
	<LINE>Territorial School, 19 St John's hill</LINE>
	<LINE>Terrot, Miss, 9 Carlton street</LINE>
	<LINE>Tescornea, John, envelope cutter, 48 Arthur st.</LINE>
	<LINE>Tewsley, Geo., supt. of police, 42 Waverley pi.</LINE>
</OBJECT>