<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0635.xml"/>
	<LINE>ESK</LINE>
	<LINE>COUNTY DIREOTORr.</LINE>
	<LINE>HER</LINE>
	<LINE>595</LINE>
	<LINE>Eskbank (see Dalkeith). Fisher-</LINE>
	<LINE>row (see Musselburgh). Ford (see</LINE>
	<LINE>Dalkeith). Gilmerton (see Liherton).</LINE>
	<LINE>Gorebridge.</LINE>
	<LINE>Alexander, Eobert, farmer, Mauldslie</LINE>
	<LINE>Arniston Coal Co. (Limited)</LINE>
	<LINE>Bathgate, William, joiner, Carrington</LINE>
	<LINE>Begg &amp; Johnstone, builders</LINE>
	<LINE>Bennet, T. &amp; M., builders</LINE>
	<LINE>Bishop, Thomas, merchant, North Middleton</LINE>
	<LINE>Bowes, James, coach hirer and innkeeper</LINE>
	<LINE>Brown, John, Fushie cottage</LINE>
	<LINE>Brown, Stuart, of Currie</LINE>
	<LINE>Brown, Walter, yr. of Currie</LINE>
	<LINE>Burton, Peter, farmer, Newbyres</LINE>
	<LINE>Crichton, D. D., Stobmills</LINE>
	<LINE>Clark, Eobert, general manager, Arniston Coal</LINE>
	<LINE>Company-</LINE>
	<LINE>Core, Rev. W. G. (E.C.), Carrington</LINE>
	<LINE>Cowan, John, farmer, Halflakill</LINE>
	<LINE>Cowe, James, draper</LINE>
	<LINE>Cranstoun, George C. Trotter, Harvieston house</LINE>
	<LINE>Cunningham, Ebenezer</LINE>
	<LINE>Currie, James, Eastwood</LINE>
	<LINE>Dall, Alexander, police sergeant</LINE>
	<LINE>Duncan, Dayid, china merchant</LINE>
	<LINE>Dundas, Eobert, of Arniston</LINE>
	<LINE>Easton, John, millwright, Bell's mains</LINE>
	<LINE>Eairgrieve, John, mason, Dewarton</LINE>
	<LINE>Farrell, Edward, gas manager</LINE>
	<LINE>Ferguson, Thomas, teacher, Stobhill</LINE>
	<LINE>Ferrier, Finlay, farmer, Tynehead</LINE>
	<LINE>Ferrier, William, grocer</LINE>
	<LINE>Fisher, James, grocer, Fushiebridge</LINE>
	<LINE>Forsyth, Rev. Thomas (U. P. Church)</LINE>
	<LINE>Gar(fiier, George, Carrington barns</LINE>
	<LINE>Gemmel, William, farmer, Braidwood</LINE>
	<LINE>Gibb &amp; Hogg, Vogi'ie colliery</LINE>
	<LINE>Giles, James, baker</LINE>
	<LINE>Glover, John, Greenhall</LINE>
	<LINE>Gordon, Thomas, police constable, Temple</LINE>
	<LINE>Hay, Robert, joiner and undertaker</LINE>
	<LINE>Herdman, George, Loquhariot</LINE>
	<LINE>Herdman, Thomas, farmer, Southside</LINE>
	<LINE>Houston, Mrs, draper and newsagent</LINE>
	<LINE>Himter, George, clothier</LINE>
	<LINE>Hutchison, James, butcher and farmer, Borth-</LINE>
	<LINE>wick mains</LINE>
	<LINE>Johnston, Sir William, of Kirkhill</LINE>
	<LINE>Hally, Peter, stationmaster</LINE>
	<LINE>Kerr, John, farmer, Yorkstone</LINE>
	<LINE>Kirkwood, James</LINE>
	<LINE>Lawrie, Thomas, farmer, Esperstone</LINE>
	<LINE>Little, Miss, Fushiebrae</LINE>
	<LINE>Lowe, R., schoolmaster. Temple</LINE>
	<LINE>Macalpine, Rev. A. G., Free Church manse</LINE>
	<LINE>M 'Alpine, James, joiner</LINE>
	<LINE>M'Cracken, Rev. Thomas</LINE>
	<LINE>M'Neil, James, grocer</LINE>
	<LINE>MaxweU, WUliam, StobmiUs</LINE>
	<LINE>Mitchell &amp; Co. , Esperstone limework</LINE>
	<LINE>Morrison, Lewis, contractor</LINE>
	<LINE>Pate, Andrew, East Middleton</LINE>
	<LINE>Pate, Thomas, farmer. Wester Middleton</LINE>
	<LINE>Pendreigh, James, Catcune miUs and farm</LINE>
	<LINE>Pendreigh, James, grocer</LINE>
	<LINE>Plenderleith, Archibald, farmer, Moorfoot</LINE>
	<LINE>Reid, Thomas, bootmaker</LINE>
	<LINE>Ritchie, Walter, farmer, Currie mains</LINE>
	<LINE>Ritchie, WUliam, of Middleton</LINE>
	<LINE>Rutherford, Robert, farmer, Monteith houses</LINE>
	<LINE>Ruthven, William, baker</LINE>
	<LINE>Scott, Walter Bryce, farmer, Middlefield mains</LINE>
	<LINE>and Hayfield</LINE>
	<LINE>Scott, Miss, Stobhill school (infant)</LINE>
	<LINE>Sheddon, Charles, grocer</LINE>
	<LINE>Sheppard, Mrs, spirit merchant</LINE>
	<LINE>Simpson, Robert, Edgelaw</LINE>
	<LINE>Simpson, Thomas H., Redside</LINE>
	<LINE>Smith, Alexander, &amp; Son, joiners</LINE>
	<LINE>Smith, J. C, surgeon</LINE>
	<LINE>Spalding, William, M.D.</LINE>
	<LINE>Stenhouse, Joseph, Carrington</LINE>
	<LINE>Stevenson, Robert, grocer</LINE>
	<LINE>Stewart, John, grocer, Fushiebridge</LINE>
	<LINE>Stodart, Eobert, inspector of poor</LINE>
	<LINE>Street, Miss, StobhUl school (female)</LINE>
	<LINE>Tait, George, flesher</LINE>
	<LINE>Tod, Alex., Aikendean, Gorebridge</LINE>
	<LINE>Tod, Thomas Wardie, Carrington mains</LINE>
	<LINE>Turnbull, Wm., D'Arcy &amp; Hope lime works</LINE>
	<LINE>Waddell, Eev. Walter, Borthwick</LINE>
	<LINE>Warden, Robert, teacher, Borthwick</LINE>
	<LINE>Weatherstone, John, cashier, Arniston Coal</LINE>
	<LINE>Company</LINE>
	<LINE>White, Robert, farmer, Outerstone</LINE>
	<LINE>Whitie, James, shoemaker and ironmonger</LINE>
	<LINE>Wickham, Thomas, draper and postmaster</LINE>
	<LINE>Wilson, Thomas, farmer, Currie inn farm</LINE>
	<LINE>Wood, John, farmer, Hagbrae</LINE>
	<LINE>Greenlaw^.</LINE>
	<LINE>See Milton Bridge.</LINE>
	<LINE>Heriot.</LINE>
	<LINE>Borthwick, John, of Crookston</LINE>
	<LINE>Brown, Rev. J. F., manse</LINE>
	<LINE>Cossar, C. , Heriot town</LINE>
	<LINE>Denham, James, KUcoulter</LINE>
	<LINE>Dunn, James, Fallahill farm</LINE>
	<LINE>Dunlop, Mrs, grocer, Hangingshaw</LINE>
	<LINE>Elder, Thomas, postmaster j</LINE>
	<LINE>Elder, Thomas, stationmaster</LINE>
	<LINE>Fullarton, R., mason, Kilcoulter</LINE>
	<LINE>Graham, John, Crookston north mains</LINE>
	<LINE>Groset, J. Smith, Sandyknowe</LINE>
	<LINE>Hogg, Robert, Halltree</LINE>
	<LINE>Ingles, James, farmer, Brothershiels</LINE>
	<LINE>Jenkinson, J., Kilcoiilter</LINE>
	<LINE>Linton, John P. , joiner, Heriot house</LINE>
	<LINE>Macfie, D. J., of Borthwickhall</LINE>
	<LINE>Muir, Jane, grocer, Roberton</LINE>
	<LINE>Pringle, James, Kirkland hill</LINE>
	<LINE>Pringle, Mrs, farmer, Garvald</LINE>
	<LINE>Riddle, George, Corsehope</LINE>
	<LINE>Robertson, Mrs, farmer, Brotherston</LINE>
	<LINE>Scott, David, farmer, Heriot mill</LINE>
	<LINE>Smith, Gilbert, teacher, schoolhouse</LINE>
	<LINE>Stewart, John, Nettlingflat</LINE>
	<LINE>Tillie, John, farmer, Hangingshaw</LINE>
	<LINE>Torrance, William, Carcant</LINE>
	<LINE>Turner, F., farmer, Shoegtanes</LINE>
	<LINE>Walker, A., smith, Stagebank</LINE>
	<LINE>Wight, George, farmer, Crookston south mains</LINE>
</OBJECT>