<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0971.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 143</LINE>
	<LINE>OLDEST ESTABLISHMENT IN SCOTLAND.</LINE>
	<LINE>GLASGOW</LINE>
	<LINE>EDINBURGH :</LINE>
	<LINE>i SHANDWICK PLACE AND</LINE>
	<LINE>305 PARLIAMENTARY ROAD. *^3s^^^g*^ YORK LANE.</LINE>
	<LINE>H. A. PURNELL,</LINE>
	<LINE>ENGINEER AND PATENTEE.</LINE>
	<LINE>MANUFACTURER OF WARM WATER AND WARM AIR APPARATUS,</LINE>
	<LINE>For Churches, Gentlemen's Mansions, Hothouses, and Drying, Steam Cooking,</LINE>
	<LINE>Washing, Drying, and Bathing Works.</LINE>
	<LINE>PATENT STEAM OR WATER ENGINES,</LINE>
	<LINE>Suitable for any purpose that a Steam Engine may be used for.</LINE>
	<LINE>HOISTS AND LIFTING MACHINES (all Kinds) to work by Hand, Steam, or Water Power.</LINE>
	<LINE>PATENT DESCENDING APPARATUS,</LINE>
	<LINE>To Warm Pipes below the level of the Boiler, entirely obviating the necessity of Sinking a Place</LINE>
	<LINE>for the Boiler.</LINE>
	<LINE>WILLIAM BAIN &amp; COMPANY5</LINE>
	<LINE>iron antr ^lass J^ottouse ISutltrers,</LINE>
	<LINE>MANTjrACTTIEERS OP IROIT AID WIRE rEI[CIlJ&amp;,</LINE>
	<LINE>WIRE NETTING (MACHINE &amp; HAND MADE);</LINE>
	<LINE>FIELD, CARRIAGE, AND ENTRANCE GATES;</LINE>
	<LINE>And every description of Wire and Iron Work for Gardens,</LINE>
	<LINE>Pleasure-grounds, etc. etc.</LINE>
	<LINE>LOCHRIN IRON-WORKS, LOWER GILMORE PLACE,</LINE>
	<LINE>EDINBURGH.</LINE>
</OBJECT>