<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0298.xml"/>
	<LINE>26G</LINE>
	<LINE>WIL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>WIS</LINE>
	<LINE>Wilson, Wm., 4c Pilrig street</LINE>
	<LINE>Wilson, W., 6 Tarvit street</LINE>
	<LINE>"Wilson, W. Stow, 6 Belgrave crescent</LINE>
	<LINE>Wilson, William, jun. (successor to Wm. Wilson,</LINE>
	<LINE>late of 138 Princes street), goldsmith, jeweller,</LINE>
	<LINE>and watchmaker, 132 Princes street ; house,</LINE>
	<LINE>15 Grove street</LINE>
	<LINE>Wilson, William, 54 Grindlay street</LINE>
	<LINE>Wilson, William, 1 Leslie place</LINE>
	<LINE>Wilson, William, naturalist, 36a Broughton</LINE>
	<LINE>street</LINE>
	<LINE>Wilson, Mrs Alex., 30 Royal circus</LINE>
	<LINE>Wilson, Mrs A. , 8 Cumberland street</LINE>
	<LINE>AVilson, Mrs Ann, dairy, 50 Pleasance</LINE>
	<LINE>AVilson, Mrs Edmond, 24 Melville terrace</LINE>
	<LINE>Wilson, Mrs G. H., 12 Montague street</LINE>
	<LINE>Wilson, Mrs H., draper, 17 Riddle's close, Leith</LINE>
	<LINE>Wilson, Mrs J. Clark, 10 Warrender park ter.</LINE>
	<LINE>AVilson, Mrs James, 23 South Lauder road</LINE>
	<LINE>Wilson, Mrs James, 11 Keir street</LINE>
	<LINE>Wilson, Mrs John, slater, 24a. Earl Grey street;</LINE>
	<LINE>house, 13 Downie place</LINE>
	<LINE>Wilson, Mrs John, 14 Brandon street</LINE>
	<LINE>Wilson, Mrs John, 34 Barony street</LINE>
	<LINE>Wilson, Mrs J., 10 East Warrender park road</LINE>
	<LINE>Wilson, JIrs Joseph, 7 Leven terrace</LINE>
	<LINE>Wilson, Mrs Mary, 41 Clerk street</LINE>
	<LINE>Wilson, Mrs Robert, fruiterer, 39 n India place</LINE>
	<LINE>Wilson, Mrs R., 1 Craigie terrace</LINE>
	<LINE>Wilson, Mrs R., 22 Livingstone place</LINE>
	<LINE>Wilson, Mrs T. C, 4 Warrender park i-oad</LINE>
	<LINE>AVilson, Mrs W., 21 Castle street</LINE>
	<LINE>Wilson, Mrs W., 9 Caledonian place</LINE>
	<LINE>Wilson, Mrs Wm., 8 Annandale street</LINE>
	<LINE>Wilson, Mrs, 27 Montague street</LINE>
	<LINE>Wilson, Mrs, 5 Findhorn terrace</LINE>
	<LINE>Wilson, Mrs, 3 Castle terrace</LINE>
	<LINE>Wilson, Mrs, French stay maker, 242 Leith walk</LINE>
	<LINE>Wilson, Mrs, 13 Glencairn crescent</LINE>
	<LINE>Wilson, Mrs, 62 Northumberland street</LINE>
	<LINE>Wilson, Mrs, 4 Oxford street</LINE>
	<LINE>Wilson, Mrs, ladies' nurse, 477 Lawnmarket</LINE>
	<LINE>Wilson, Mrs, 5 Macdowall street</LINE>
	<LINE>Wilson, Misses (late Tansli's), circulating library,</LINE>
	<LINE>booksellers, newsagents, 23 William st. ; ho. 17</LINE>
	<LINE>Wilson, Misses, di'ess and mantle makers, 2</LINE>
	<LINE>Nicolson square</LINE>
	<LINE>Wilson, Misses, Fillyside house, Seafield</LINE>
	<LINE>Wilton, Mrs, ladies' underclothing and baby</LINE>
	<LINE>linen warehouse, 51 Lothian rd.; ho. 4 Hopest.</LINE>
	<LINE>Winchester, George {Adam d- W.), 4 March-</LINE>
	<LINE>mont road</LINE>
	<LINE>WINCHESTER, J., French polisher, 10 Giffor.l</LINE>
	<LINE>park. ^See Adv. p. 168</LINE>
	<LINE>Winchester, James W., LL.D., deputy inspec-</LINE>
	<LINE>tor-general of hospitals, 42 Inverleith row</LINE>
	<LINE>Winchester, W. G. L., W.S., 8 South Charlotte</LINE>
	<LINE>street ; house, 42 Inverleith row</LINE>
	<LINE>Windsor Hotel, 100 Princes street</LINE>
	<LINE>Wine Trade Creditors' Association, 37 George</LINE>
	<LINE>street ; Couper &amp; Cook, accountants, managers</LINE>
	<LINE>Wingate, J. L., artist, 1 Alva street</LINE>
	<LINE>Wingate, Miss, Oreti lodge, 16 Greenhill terrace</LINE>
	<LINE>Wink, David {In. jRev.), 13 East Mayfield</LINE>
	<LINE>Winlay, Matthew, confectioner, 89 Kirkgate</LINE>
	<LINE>Winning, John G., 28 Balmoral place</LINE>
	<LINE>Winning, William, 8 Montague street</LINE>
	<LINE>Winrani, George, grocer, 66 Rose street</LINE>
	<LINE>Win.sloe, R. W. C, Lieut. -Col. Royal Scots</LINE>
	<LINE>Fusiliers, 11 Merchiston bank terrace</LINE>
	<LINE>Winstanley, William, schoolmaster, 137 Rose</LINE>
	<LINE>street ; house, 17 Gladstone place</LINE>
	<LINE>Winter, David (Registrar-General's office), 9</LINE>
	<LINE>Newington terrace</LINE>
	<LINE>Winter, J. L., 13 James street</LINE>
	<LINE>Winter, Mrs, 7 Grange loan</LINE>
	<LINE>Winter, Miss, dressmaker, 107 Nicolson street</LINE>
	<LINE>Winton, Thomas, dentist, 18 Frederick street</LINE>
	<LINE>Winton, Miss, 30 Pitt street</LINE>
	<LINE>Winton, Miss, 11 Keir street</LINE>
	<LINE>Wintour, Wm., k Sons, painters, lAMaitland st.</LINE>
	<LINE>Wintour, A., lodgings, 2 Grove street</LINE>
	<LINE>Wintour, John C, A.R.S.A., landscape painter,</LINE>
	<LINE>30 Hamilton place</LINE>
	<LINE>Wintour, Wm., jun., painter, 14 Grove street</LINE>
	<LINE>Wipper, Robert, 2 Orwell place</LINE>
	<LINE>Wilson. Mrs, fishmonger, 20 Charlotte st., Leith! Wise, W. B. {Dickson &amp; W.), 2 Scotland street</LINE>
	<LINE>Wilson, Mrs, 10 Merchiston park</LINE>
	<LINE>Wilson, Mrs, 20 Warrender park road</LINE>
	<LINE>Wilson, Miss A., dressmaker, 4 Blackwood cres.</LINE>
	<LINE>Wilson, Miss C, 12 Rankeillor street</LINE>
	<LINE>Wilson, Miss E., 15 Gardner's crescent</LINE>
	<LINE>Wilson, Miss Helen, 39 Albany street, Leith</LINE>
	<LINE>Wilson, Miss J., laundress, 18 Jordan bank</LINE>
	<LINE>AVilson, Miss Jane, 11 Castle terrace</LINE>
	<LINE>Wilson, Miss M., 31 Clerk street</LINE>
	<LINE>Wilson, Miss, 19 Duke street</LINE>
	<LINE>Wilson, Miss, hosier, 19 Clerk street</LINE>
	<LINE>Wilson, Miss, 15 Chapel street</LINE>
	<LINE>Wilson, Miss, 17 Arthur street</LINE>
	<LINE>Wilson, Miss, dressmaker, 6 Simpson's court,</LINE>
	<LINE>Greenside</LINE>
	<LINE>Wilson, Miss, 19 Gayfield square</LINE>
	<LINE>Wilson, Miss, 15 Leven terrace</LINE>
	<LINE>Wilson, Miss, 65 Lauriston place</LINE>
	<LINE>Wilson, Miss, 51 Melville street</LINE>
	<LINE>Wilson, Miss, milliner, 5 Gayfield place</LINE>
	<LINE>Wilson, Miss, 4 Earlston jilace</LINE>
	<LINE>Wilson, Miss, 9 Grange road</LINE>
	<LINE>Wilson, Miss, dressmaker, 11 Leopold place</LINE>
	<LINE>Wilson, J. &amp; J., Misses, drapers, 30 Melville</LINE>
	<LINE>terrace ; house, 8 Moncreitt terrace</LINE>
	<LINE>Wiseman, John, boot and slice maker, 2 West</LINE>
	<LINE>Salisbury place</LINE>
	<LINE>Wishart &amp; Black, ironfounders, Gilmore park</LINE>
	<LINE>Wishart &amp; Hunter, bakers and confectioners, 13</LINE>
	<LINE>Dairy park terrace</LINE>
	<LINE>Wishart, J. &amp; C, fruiterers, 23 Crighton place</LINE>
	<LINE>Wishart, James, &amp; Sons, merchants and agents,</LINE>
	<LINE>20 Queen street, Leith</LINE>
	<LINE>Wishart, Alex. , 43 St Patrick square</LINE>
	<LINE>Wishart, D. F., iron merchant, engineers' iron-</LINE>
	<LINE>monger, and com. agent, 12 Catherine st. court ;</LINE>
	<LINE>house, Teviot house, 14 Greenhill terrace</LINE>
	<LINE>Wishart, David, 7 Prince Albert buildings</LINE>
	<LINE>Wishart, Edward, corn merchant, 24 Bernard</LINE>
	<LINE>street ; house, Rothamstead, York road</LINE>
	<LINE>Wishart, Georf;e, analytical chemist, 8 Drydenst.</LINE>
	<LINE>Wishart, James ( W. 6: Hunter), 8 St Peter's pi.</LINE>
	<LINE>Wishart, James, grocer and wine merchant, 5</LINE>
	<LINE>Trafalgar street ; house, 138 Feny road</LINE>
	<LINE>Wishart, John, 5 Sciennes</LINE>
	<LINE>Wishart, Richard, bootmaker, 3 Craigi'os.sie place;</LINE>
	<LINE>house, 8 Mulberry place</LINE>
	<LINE>Wishart, Robert, 61 Torpliichen street</LINE>
	<LINE>Wishart, Thomas, draper and shirt manufacturer,</LINE>
	<LINE>43 Forrest road ; house, 35 Buccleuch place</LINE>
</OBJECT>