<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0084.xml"/>
	<LINE>64</LINE>
	<LINE>CUM</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CUN</LINE>
	<LINE>Gumming, David, 16 Marchmont crescent</LINE>
	<LINE>Cumming, George J. , 1 3 Parkside terrace</LINE>
	<LINE>Gumming, James, wholesale wine and spirit mer-</LINE>
	<LINE>chant, 35 Forrest road ; house, 8 Chalmers st.</LINE>
	<LINE>Gumming, John, grocer, 132 Canongate</LINE>
	<LINE>Gumming, R. {O. d- Duff), 31 Lauriston gardens</LINE>
	<LINE>Cumming, Thomas (C. tfc Son), 8 Tantallon pi.</LINE>
	<LINE>Cumming, W., M.D., F.R.C.P.E., 18 Ainsliepl.</LINE>
	<LINE>Cumming, Wm., tailor and clothier, 4a N. bridge</LINE>
	<LINE>Cumming, Mrs, The Elms, 16 W. Castle road</LINE>
	<LINE>Gumming, Mrs Dr, 21 Viewforth place</LINE>
	<LINE>Gumming, Mrs E., tobacconist, 10 St Vincent st.</LINE>
	<LINE>Gumming, Mrs, sen., 4 Cockburn street</LINE>
	<LINE>Cumming, Mrs, 20 Dean teiTace</LINE>
	<LINE>Gumming, Mrs, 8 Summerhall square</LINE>
	<LINE>Gumming, Mrs, 2 Argyle park terrace</LINE>
	<LINE>Gumming, Miss, 27 Cumberland street</LINE>
	<LINE>Cummings, John, boot and shoe maker, 4 Car-</LINE>
	<LINE>rick's buildings</LINE>
	<LINE>Cummings, Wm. , packing box maker, 5 Jane st.</LINE>
	<LINE>Cundell, John Ross (agent, British Linen Co.),</LINE>
	<LINE>44 Bernard street</LINE>
	<LINE>Cundell, Joseph, 17 Bninswick street. Hillside</LINE>
	<LINE>Cuningham &amp; Co. , wine mers. , 56 Frederick street</LINE>
	<LINE>Cuningham, Alex., 24 Palmerston place</LINE>
	<LINE>Cuningham, Edmund C, W.S. {Duncan, Archi-</LINE>
	<LINE>bald, d; C), 24 Palmerston place</LINE>
	<LINE>Cuningham, Thomas, 56 Frederick street</LINE>
	<LINE>Cuninghame, Mrs B. A., 29 Coates gardens</LINE>
	<LINE>Cuninghame, Miss, 61 Melville street</LINE>
	<LINE>Gunio, Angelo, professor of music, 3 Granville</LINE>
	<LINE>terrace</LINE>
	<LINE>Cunningham, Alex., &amp; Co., indianibber manu-</LINE>
	<LINE>facturers, 236 Leith walk</LINE>
	<LINE>Cunningham, Andrew, &amp; Go. (successor to J.</LINE>
	<LINE>Russel), plate-glass agents, glass mer., glaziers</LINE>
	<LINE>and slaters, 18 Leith street</LINE>
	<LINE>Cunningham &amp; Co. , coal mers. , 21 and 25 Elder st.</LINE>
	<LINE>Cunningham, Eraser, &amp; Co., nurserymen and</LINE>
	<LINE>florists, Comely bank nursery</LINE>
	<LINE>Cunningham, James, &amp; Sons, house carpenters</LINE>
	<LINE>and builders, malt and grain scoop manufac-</LINE>
	<LINE>turers, packing box makers, and steam saw</LINE>
	<LINE>mill, 11 Pattison street and 10 Poplar lane</LINE>
	<LINE>Cunningham, J. &amp; J., seed, linseed cake, and</LINE>
	<LINE>artificial manure merchants : office, 102 West</LINE>
	<LINE>bow ; stores, "West Bowling - green street ;</LINE>
	<LINE>chemical works, 53 Salamander street</LINE>
	<LINE>Cunningham, Alex. , market gardener, Rosebank,</LINE>
	<LINE>Broughton road</LINE>
	<LINE>Cunningham, Alexander, 10 Buccleuch place</LINE>
	<LINE>Cunningham, Alex. , coal merchant, 6 Port Hope</LINE>
	<LINE>toun ; house, 12 Gardner's crescent</LINE>
	<LINE>Cunningham, A., church-officer, 19 Bristo place</LINE>
	<LINE>Cunningham, Alexander, 76 Pitt st., Bonnington</LINE>
	<LINE>Cunningham, Alexander B. (/. C. &amp; Sons), 17</LINE>
	<LINE>Noble place, Leith</LINE>
	<LINE>Cunningham, Alex., 12 West Newington place</LINE>
	<LINE>Cunningham, Andrew {A. G. &lt;Sc Co.), Craigend,</LINE>
	<LINE>Ferry road</LINE>
	<LINE>Cunningham, C, 59 Castle street</LINE>
	<LINE>Cunningham, Charles, coal merchant, 10 Port</LINE>
	<LINE>Hopetoun ; house, 5 Lewis terrace</LINE>
	<LINE>CUNNINGHAM, D., hat manufacturer, 55</LINE>
	<LINE>Princes street ; house, 18 Graham st. sjiSee</LINE>
	<LINE>Adv. p. 86</LINE>
	<LINE>Cunningham, D. G., 103 Gilmore place</LINE>
	<LINE>Cunningham, Edward, grocer, 7 Cumberland st. ;</LINE>
	<LINE>house, 31 London street</LINE>
	<LINE>Cunningham, Geo. {N. B. Rij. ), 4 Warriston ores.</LINE>
	<LINE>Cunningham, George, civil engineer, 135 George</LINE>
	<LINE>street ; house, 2 Ainslie place</LINE>
	<LINE>Cunningham, Henry, 79 Fountainbridge</LINE>
	<LINE>Cunningham, J., plasterer, Robb'sct., Highriggs</LINE>
	<LINE>Cunningham, James C. (/. &amp; J. C), Blackford</LINE>
	<LINE>brae, Oswald road</LINE>
	<LINE>Cunningham, James, merchant, 49 Gt. Junction</LINE>
	<LINE>street ; house, 5 Ferrier street</LINE>
	<LINE>Cunningham, J. B., joiner, 12 W. Newington pi.</LINE>
	<LINE>Cunningham, J. P., M.D. , deputy Surg. -Gen.</LINE>
	<LINE>A.M.D., P.M.O., 1 Castle terrace; house, 50</LINE>
	<LINE>Blacket place</LINE>
	<LINE>Cunningham, John, coal and general merchant,</LINE>
	<LINE>South Leith station ; house, 8 Kirk street</LINE>
	<LINE>Cunningham, John Thos., L.D.S., R.C.S.Engd.,</LINE>
	<LINE>dental surgeon, 41 Lauriston place</LINE>
	<LINE>Cunningham, Rev. J. G. (Free St Luke's), 7</LINE>
	<LINE>Brandon street</LINE>
	<LINE>Cunningham, John {H. M. C. ), 8 Kirk street</LINE>
	<LINE>Cunningham, John, 21 E. Warrender park road</LINE>
	<LINE>Cunningham, John, plumber and gasfitter, 38</LINE>
	<LINE>Bernard street</LINE>
	<LINE>Cunningham, Lennox T., M.D., 20 Warriston</LINE>
	<LINE>crescent</LINE>
	<LINE>Cunningham, Peter B., ironmonger, tinplate</LINE>
	<LINE>worker, and gasfitter, 8 Victoria street ; house,</LINE>
	<LINE>2 Greyfriars place</LINE>
	<LINE>Cunningham, Peter, stockbroker and insurance</LINE>
	<LINE>agent, 5 St Andrew sq. ; ho. 25 Royal crescent</LINE>
	<LINE>Cunningham, T. L., 22 Forth street</LINE>
	<LINE>Cunningham, Walter {J. C. &lt;t Sons), 35 Duke</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Cunningham, Walter, cattle and sheep dealer,</LINE>
	<LINE>11 Lauriston park</LINE>
	<LINE>Cunningham, William H. , 8 West Mayfield</LINE>
	<LINE>Cunningham, William, 57 Montgomery street</LINE>
	<LINE>Cunningham, William, 35 Restalrig terrace</LINE>
	<LINE>Cunningham, Wm., cabinetmaker, 16 Spittal st.</LINE>
	<LINE>Cunningham, Mrs Croll, apartments, 51 Albany</LINE>
	<LINE>street</LINE>
	<LINE>Cunningham, Mrs, grocer and spirit merchant,</LINE>
	<LINE>7 Canning place ; house, 1 2 Gladstone place</LINE>
	<LINE>Cunningham, Mrs George, grocer, 12 Prospect st.</LINE>
	<LINE>Cunningham, Mrs John, 2 Laverockbank terrace</LINE>
	<LINE>Cunningham, Mrs W., 24 Dryden street</LINE>
	<LINE>Cunningham, Mrs R. W. , 3 Strathearn place</LINE>
	<LINE>Cunningham, Mrs, 16 Cumin place</LINE>
	<LINE>Cunningham, Mrs, 25 Lochend road</LINE>
	<LINE>Cunningham, Mrs, 50 Queen street</LINE>
	<LINE>Cunningham, Mrs, 30 Haddington place</LINE>
	<LINE>Cunningham, Mrs, 17 Salisbury road</LINE>
	<LINE>Cunningham, Mrs, 20 Duncan street, Druni-</LINE>
	<LINE>mond place</LINE>
	<LINE>Cunningham, Mrs, 2 Haddington place</LINE>
	<LINE>Cunningham, Mrs, provision merchant, 7 South</LINE>
	<LINE>St James' street</LINE>
	<LINE>Cunningham, M. &amp; H. , dressmakers, 1a Crown st.</LINE>
	<LINE>Cunningham, Miss Georgina, matron, Donald-</LINE>
	<LINE>son's hospital</LINE>
	<LINE>Cimningham, Miss, 88 Lauriston place</LINE>
	<LINE>Cunningham, Miss, 20 Rankeillor street</LINE>
	<LINE>Cunningham, Misses, 18 Graham street</LINE>
	<LINE>Cunninghame, G. Godfrey, advocate, 23 Manor</LINE>
	<LINE>place</LINE>
	<LINE>Gunnison, T., provision mercht., 50 Broughton st. ;</LINE>
	<LINE>house, 3 Cochran terrace</LINE>
	<LINE>Cunyngham, Sir R. K. A. Dick, Bart., Preston-</LINE>
	<LINE>field, Dalkeith road</LINE>
</OBJECT>