<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0919.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>91</LINE>
	<LINE>GASFITTINGS.</LINE>
	<LINE>JAMES MILNE &amp; SON,</LINE>
	<LINE>(5as=iBngineers antr BrassfounUets,</LINE>
	<LINE>MILTON HOUSE,</LINE>
	<LINE>90 CANONGATE.</LINE>
	<LINE>SHOAV ROOM,</LINE>
	<LINE>ARCADE,</LINE>
	<LINE>105 PRINCES STREET.</LINE>
	<LINE>First-dass Gasfittingf in all its Branches.</LINE>
	<LINE>BELLS.</LINE>
	<LINE>CHANDELIERS.</LINE>
	<LINE>CORNICE POLES. '</LINE>
	<LINE>CURTAIN POLES.</LINE>
	<LINE>COPPERSMITHS'-WORK.</LINE>
	<LINE>FOUNTAINS.</LINE>
	<LINE>FIRE ENGINES.</LINE>
	<LINE>FIRE HOSE.</LINE>
	<LINE>HYDRAULIC DINNER-LIFTS.</LINE>
	<LINE>ILLUMINATION DEVICES.</LINE>
	<LINE>GAS BURNERS.</LINE>
	<LINE>GAS ENGINES.</LINE>
	<LINE>GAS STOVES.</LINE>
	<LINE>GAS HORSE SINGERS.</LINE>
	<LINE>GAS METERS— WET AND DRY.</LINE>
	<LINE>PICTURE RODS.</LINE>
	<LINE>PUMPS.</LINE>
	<LINE>STAIR RODS.</LINE>
	<LINE>.. .^</LINE>
	<LINE>LIGHTNING CONDUCTORS.</LINE>
	<LINE>Private Gas Works.</LINE>
	<LINE>Coal Gas.</LINE>
	<LINE>Oil Gas.</LINE>
	<LINE>Air Gas.</LINE>
</OBJECT>