<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0549.xml"/>
	<LINE>LAW DIRECTORY.</LINE>
	<LINE>515</LINE>
	<LINE>SOCIETY OF WEITERS TO HER MAJESTY'S SIGNET.</LINE>
	<LINE>(Members Resident in Edinburgh.)</LINE>
	<LINE>Those marJced * ai'e J^otaries Public. Firms, all the Partners of zvhich are or luere not Members</LINE>
	<LINE>of the Society, are marked thus +.</LINE>
	<LINE>Principal Keeper, Tlie Eiglit Hon. The Earl of</LINE>
	<LINE>Glasgow.</LINE>
	<LINE>Deputy Keeper, James Hope.</LINE>
	<LINE>Sub -Keeper and Cleric, Hon. J. W. Moncreiff.</LINE>
	<LINE>Assistant Clerh and Extractor, John Milligan.</LINE>
	<LINE>Treastirer, John C. Brodie.</LINE>
	<LINE>Fiscal, W. E. Kennack.</LINE>
	<LINE>Professor of Conreyancing, James S. Fraser Tytler</LINE>
	<LINE>Collector of Widoics'' Fund, John Cook.</LINE>
	<LINE>Librarian, Thomas G. Law.</LINE>
	<LINE>"tAdam, J. &amp; A. F., 9 Soutli</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>*+Adam &amp; Sang, 12 Howe street</LINE>
	<LINE>tAdamson &amp; Gullaud, 28 Frede-</LINE>
	<LINE>rick street</LINE>
	<LINE>Anderson, D. B. , 8 Kegent ter.</LINE>
	<LINE>*Anderson, J. &amp; F., 48 Castle st.</LINE>
	<LINE>*Auld&amp;Macdouald, 21 Thistle st.</LINE>
	<LINE>Balfour, J. &amp; J. H., 4 Thistle ct.</LINE>
	<LINE>*+Baxter &amp; Burnett, 7 Ho-\ve st.</LINE>
	<LINE>*Bell &amp; M'Lean, 3 Hill street</LINE>
	<LINE>Ball, John, 35 Dublin street</LINE>
	<LINE>Bell, John M., 6 Shandwick j)!.</LINE>
	<LINE>*Binny, Graham, 9 Hart street</LINE>
	<LINE>Bishop, W. C, 16 St Andrew sq.</LINE>
	<LINE>*Blair, John, 22 Castle street</LINE>
	<LINE>Bonar, Horatius, 15 Hill street</LINE>
	<LINE>Brodie, J. C. &amp; Sons, 5 Thistle st.</LINE>
	<LINE>Broun, A. M'B., 18 Morning-</LINE>
	<LINE>side place</LINE>
	<LINE>*+ Bruce &amp; Kerr, 1 6 Hill street</LINE>
	<LINE>Bruce, Geo., 1 Charlotte srpare</LINE>
	<LINE>Bryce, G. F. , 42 Moray place</LINE>
	<LINE>tBiu-ness, AV. &amp; J., 6a George st.</LINE>
	<LINE>*+Cairns, M'lntosh, &amp; Morton,</LINE>
	<LINE>31 Queen Street</LINE>
	<LINE>Campbell, A. &amp; A., 51 Castle st.</LINE>
	<LINE>Campbell &amp; Somerville, 61 Han-</LINE>
	<LINE>over street</LINE>
	<LINE>*+Campbell, J. A., &amp; Lamond,</LINE>
	<LINE>2 Albyn place</LINE>
	<LINE>i-Carment, Wedderburn, &amp; "VYat-</LINE>
	<LINE>son, 32 Albany street</LINE>
	<LINE>Cay, John, 10 Alva sti-eet</LINE>
	<LINE>Cay, E. D., 7 Blackford road</LINE>
	<LINE>Chancellor, E., 141 Princes st.</LINE>
	<LINE>Christison, John, 40 Moray pi.</LINE>
	<LINE>Clark, G. B., 26 Hill street</LINE>
	<LINE>Coldstream, J. P. , 5 E. Castle rd.</LINE>
	<LINE>Constable, N". B. , 61 Frederick st.</LINE>
	<LINE>*Cook, AV. &amp; J., 61 Castle street</LINE>
	<LINE>Coojjer, A. H., 8 S. Charlotte st.</LINE>
	<LINE>*Cowan &amp; Dalmahoy, 12 Hill st.</LINE>
	<LINE>Cowan, Robert, 9 Caiiton ter.</LINE>
	<LINE>*Craik, James, 66 Queen street</LINE>
	<LINE>Crichton, H. H., 13 Nelson st.</LINE>
	<LINE>Crombie &amp; Bell, 6 Shaudwick pi.</LINE>
	<LINE>Cuningham, E. C, 24 Palmer-</LINE>
	<LINE>ston place</LINE>
	<LINE>*Dalgleish &amp; Bell, 22 Coates cres.</LINE>
	<LINE>Dalziel, Geo., 66 Queen street</LINE>
	<LINE>Dalziel, John, 10 Charlotte sq.</LINE>
	<LINE>*Davidson &amp; Syme, 22 Castle si;.</LINE>
	<LINE>Deas, S. F. R. , 9 St Colme st.</LINE>
	<LINE>Dewar, H. B. &amp; F. J., 52a</LINE>
	<LINE>Frederick St.</LINE>
	<LINE>+ Dickson, A. J. &amp; J. , 2 Queen st</LINE>
	<LINE>*Dickson, H. G. &amp; S., 12 Castle</LINE>
	<LINE>terrace</LINE>
	<LINE>Dixson, J. H., 77 George street</LINE>
	<LINE>*tDouglas, Ker, &amp; Smith, 50</LINE>
	<LINE>George street</LINE>
	<LINE>Douglas, A. S., 5 Hill street</LINE>
	<LINE>*Douglas, Chris., 5 Hill street</LINE>
	<LINE>*Douglas, David, 24 Rutland sq.</LINE>
	<LINE>*Douglas, J. B., 45 Frederick st.</LINE>
	<LINE>*tDrummond k Reid, 21 Char-</LINE>
	<LINE>lotte square</LINE>
	<LINE>*tDuncan, Archibald, &amp; Cun</LINE>
	<LINE>ningham, 1 Heriot Row</LINE>
	<LINE>''tDuncan &amp; Black, 6 Hill street</LINE>
	<LINE>Duncan, John, 5 Drydeu place</LINE>
	<LINE>*Duudas &amp; AVilson, 1 6 St Audi'ew</LINE>
	<LINE>square</LINE>
	<LINE>Dunlop, Geo. 4 Randolph place</LINE>
	<LINE>*EUis &amp; Blyth, 16 So. Charlotte</LINE>
	<LINE>street</LINE>
	<LINE>Esson, G. A., junr. , 14 Brunts-</LINE>
	<LINE>field place</LINE>
	<LINE>Ferguson &amp; Junnei", 46 George st</LINE>
	<LINE>Fergusson, J. Gillon, 59 Ere</LINE>
	<LINE>derick street</LINE>
	<LINE>Ferrier, T. H., 7 Hope street</LINE>
	<LINE>*Finlay, C. P., 18 Young street</LINE>
	<LINE>*Forman, Messrs, 18 Hill street</LINE>
	<LINE>*Forrester, J. , 8 Drummond pi.</LINE>
	<LINE>*Frasers, Stodart, &amp; Balliugall,</LINE>
	<LINE>16 Castle street</LINE>
	<LINE>Gibson &amp; Ferguson, 46 George st.</LINE>
	<LINE>*Gibson &amp; Strathern, 12 South</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Gibson, AYm., 85 Great King st.</LINE>
	<LINE>*Gillespie &amp; Paterson, 81a</LINE>
	<LINE>George street</LINE>
	<LINE>Gordon, H., 18 Carlton street</LINE>
	<LINE>Gordon, James, 8 E. Castle road</LINE>
	<LINE>Gordon, T. J., 3 Queen street</LINE>
	<LINE>tGraham, Johnston, &amp; Fleming,</LINE>
	<LINE>66 Fi-ederick street</LINE>
	<LINE>Greig, S., 55 Frederick street</LINE>
	<LINE>*Hagart &amp; Burn Murdoch, 140</LINE>
	<LINE>Princes street</LINE>
	<LINE>*+Haldanes &amp; Brookman, 17</LINE>
	<LINE>Charlotte square</LINE>
	<LINE>Hamilton, Kiunear, &amp; Beatson,</LINE>
	<LINE>35 Queen street</LINE>
	<LINE>*Hill, J. L., &amp; Co., 42 Frederick</LINE>
	<LINE>street</LINE>
	<LINE>*Home, John, 2 Randolph place</LINE>
	<LINE>*tHope, Mann, &amp; Kirk, 119</LINE>
	<LINE>Princes street</LINE>
	<LINE>*Hope, J., jun., 42 Charlotte sq.</LINE>
	<LINE>*Hope, John, 31 Moray place</LINE>
	<LINE>*+Horne, Home, &amp; Lyell, 39</LINE>
	<LINE>Castle street</LINE>
	<LINE>*Hunter, Blair, &amp; Cowan, 7</LINE>
	<LINE>York place</LINE>
	<LINE>Inglis &amp; Allan, 8 N. St David st.</LINE>
	<LINE>*Inglis, H. H., 8K St David st.</LINE>
	<LINE>Jameson, J. H., 55 Constitution.</LINE>
	<LINE>street</LINE>
	<LINE>Jones, T. "W., 9 Lennox street</LINE>
	<LINE>Kennedy, J., 71 Great King st.</LINE>
	<LINE>*Lindsay,.Howe, Tytler, &amp; Co.,</LINE>
	<LINE>32 Charlotte square</LINE>
	<LINE>Lyell, D., junr., 39 Castle street</LINE>
	<LINE>Macambew &amp; AVright, 13 Hill st</LINE>
	<LINE>Macbean, M., 8 Darnarway st,</LINE>
	<LINE>M'Candlish, J. M., 27 Drum-</LINE>
	<LINE>sheiigh gardens</LINE>
	<LINE>Mackay, Jas. F., 81 A Princes st.</LINE>
	<LINE>*]jilackenzie &amp; Black, 28 Castle</LINE>
	<LINE>street</LINE>
	<LINE>Mackenzie, D., 35 Castle street</LINE>
	<LINE>*Mackenzies &amp; Fraser, 35 Frede-</LINE>
	<LINE>rick street</LINE>
	<LINE>*Mackenzie, Innes, k, Logan, 23</LINE>
	<LINE>Queen street</LINE>
	<LINE>*Mackenzie &amp; Kermack, 9 Hill st.</LINE>
	<LINE>*Mackenzie, J. AY. &amp; John, 16</LINE>
	<LINE>Royal circus</LINE>
	<LINE>*Mackers3% L., 3a North St</LINE>
	<LINE>David street</LINE>
	<LINE>*+M'Laren, T. &amp; W. A, 51</LINE>
	<LINE>Frederick street</LINE>
	<LINE>*+M'Neill &amp; Sime, 8 Hill street</LINE>
	<LINE>*tMaconochie, Duncan, &amp; Hare,</LINE>
	<LINE>10 Hill street</LINE>
	<LINE>*Macpherson, J., 44 Frederickst.</LINE>
	<LINE>*+Macrae, Flett, &amp; Rennie, 57</LINE>
	<LINE>Castle street</LINE>
	<LINE>*+Macritchie, Bayley, &amp; Hender-</LINE>
	<LINE>son, 4 Hill street</LINE>
	<LINE>tMaitland &amp; Lyon, 7 North St</LINE>
	<LINE>Andrew street</LINE>
	<LINE>MarshaU, AY. H., 25 Heriot row</LINE>
	<LINE>Martin, J. &amp; F. J., 120 George st</LINE>
	<LINE>Matheson, A., 81a Princes st</LINE>
	<LINE>*Melville&amp; Lindesay, 110 George</LINE>
	<LINE>street</LINE>
	<LINE>*Melville, Arch. 43 York place</LINE>
	<LINE>' Menzies, Coventrj'', &amp; Soote, 123</LINE>
	<LINE>George street</LINE>
	<LINE>Mill k Bonar, 15 Hill street</LINE>
	<LINE>tMiUigan, J. &amp; J., 13 George st.</LINE>
	<LINE>tMitcheU &amp; Baxter, 11 South</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Jlitchell, A., 14 Carlton street</LINE>
</OBJECT>