<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0558.xml"/>
	<LINE>524</LINE>
	<LINE>CHUECH DIRECTORY.</LINE>
	<LINE>Glendinning, W. D. (Moray F.C), 30 Queen's</LINE>
	<LINE>Ol'GSCGllt</LINE>
	<LINE>Gloag, P. B. (Nicoisou St. U.P.), 32 MayfieldTer.</LINE>
	<LINE>Goalen, Walter M., M.A. {Christ Church Epis.),</LINE>
	<LINE>Starbank House, Laverockbank Road.</LINE>
	<LINE>Goodsir, Joseph Taylor, 11 Danube Street.</LINE>
	<LINE>Goold, W. H., D.D. (Martyrs' F.C), 8 Soutli</LINE>
	<LINE>Mansionhouse Road.</LINE>
	<LINE>Gordon, Robert (Buccleuch F.C), 11 MayfieldSt.</LINE>
	<LINE>Graham, Wm. (Newhaven E.G.), Victoria Park.</LINE>
	<LINE>Grant, James, D.D., D.CL., 15 Palmerston PL</LINE>
	<LINE>Grant, Wm. (Bristo Place Baptist), 19 Hatton PI.</LINE>
	<LINE>Gray, Jn. (Sacred Heart R.C.), 17 Lauriston St.</LINE>
	<LINE>Gray, Robt. (Canougate U.P.), 7 Warrender</LINE>
	<LINE>Park Crescent.</LINE>
	<LINE>Gregory, James (St. Augustine, Congregational),</LINE>
	<LINE>25 Dalrymple Crescent.</LINE>
	<LINE>Griffin, Pat. (St Patrick's R.C), S. Gray's Close.</LINE>
	<LINE>Haig, James, 9 Millerfield Place.</LINE>
	<LINE>Hamilton, W., Thirlestane Road.</LINE>
	<LINE>Hanna, Wm., D.D., LL.D., 16 Magdala Cresct.</LINE>
	<LINE>Hannan, E. J. (St Patrick's R. C. ), 56 High Street.</LINE>
	<LINE>Hannan, J. (St Patrick's R.C), 66 High Street.</LINE>
	<LINE>Henderson, A., 26 Pitt Street.</LINE>
	<LINE>Henderson, R. (F.C), 1 Veutnor Terrace.</LINE>
	<LINE>Hunter, Robert (Duke Street, Leith, E.U.), 3</LINE>
	<LINE>North Fort Street.</LINE>
	<LINE>Hutchison, John (Bennington TJ.P.), Afton</LINE>
	<LINE>Lodge, Ferry Road.</LINE>
	<LINE>Jackson, G., M.A. (Leith Epis.), The Parsonage,</LINE>
	<LINE>11 John's Place, Leith.</LINE>
	<LINE>James, G. F. (Bristo U.P.), 19 Cumin Place.</LINE>
	<LINE>Jamie, David, B.D., 1 So. St. James' Street.</LINE>
	<LINE>Johnstone, Prof. R., LL.B., D.D., 19HopeTer.</LINE>
	<LINE>Johnstone, R. C, 37 St. Bernard's Crescent.</LINE>
	<LINE>Johnstone, T. B., 19 Meadow Place.</LINE>
	<LINE>Jolly, James (Dr. Chalmers' Territorial F.C), 12</LINE>
	<LINE>Granville Terrace.</LINE>
	<LINE>Kay, John (Argyle Place U.P.), 7 Argyle Place.</LINE>
	<LINE>Keay, A. (Stockbridge F.C), 32 Saxe-Coburg PI.</LINE>
	<LINE>Kelman, John, M.A. (St John's, Leith, F.C.), 4</LINE>
	<LINE>Claremont Park.</LINE>
	<LINE>Kennedy, Alexander (E.C), 8 Fettes Row</LINE>
	<LINE>Kennedy, G. R., 5 Alsercrombie Place.</LINE>
	<LINE>Kennedy, Jas., 36 Gillespie Crescent.</LINE>
	<LINE>Kennedy, Thos., D.D. (North Richmond Street</LINE>
	<LINE>U.P.), 14 Rillbank Terrace.</LINE>
	<LINE>Kilpatrick, D. (Newhaven F.C), 11 Laverock-</LINE>
	<LINE>bank Terrace</LINE>
	<LINE>Kirk, Professor J., D.D., 17 Greenhill Gardens.</LINE>
	<LINE>Kirk, J., jun. (Fountainbridge E.U.), 13 War-</LINE>
	<LINE>render Park Road, West.</LINE>
	<LINE>Kirk, Thos. (Haymarket U.P.), 2 Ardmillan Ter.</LINE>
	<LINE>Lambie,A. (Forrest Road 0. S.), 10 Marchmont</LINE>
	<LINE>Crescent.</LINE>
	<LINE>Lawson, Jas., M.A., 1 Coates Place.</LINE>
	<LINE>Lees, J. C, D.D. (High E.C), 83 Blacket Place.</LINE>
	<LINE>Leitch, Alexander, D.D., 3 Marchmont Terrace.</LINE>
	<LINE>Lowe, John, 56 George Square.</LINE>
	<LINE>Lund, John, 10 Summerside Street.</LINE>
	<LINE>M 'Arthur, (jeorge, ISWarrender Park Road.</LINE>
	<LINE>]\lacaulay, G. (Roxburgh F.C), 15 Ainslie PI.</LINE>
	<LINE>M'CuUoch, A. B. (R. E. Asylum), 6 Woodburn Ter.</LINE>
	<LINE>Macdonald, Robert, D.D. (North Leith F.C),</LINE>
	<LINE>146 Ferry Road, Leith.</LINE>
	<LINE>Macduff, R. C H. (North Merchiston E.C), 13</LINE>
	<LINE>Lansdowne Crescent.</LINE>
	<LINE>]\t'Ewan, John (John Knox F.C), 36 Lauder Rd.</LINE>
	<LINE>]\r'Ewan, T. (Hope Park U.P.), 36 Dick Place.</LINE>
	<LINE>M'Gilvray, A. G. (Roseburn F.C), 6 Hampton</LINE>
	<LINE>Terrace.</LINE>
	<LINE>M'Gregor, C (Lady Yester's E.C), 9 Harting-</LINE>
	<LINE>ton Gardens.</LINE>
	<LINE>MacGregor, James, D.D. (St Cuthbert's E.C),</LINE>
	<LINE>11 Cumin Place.</LINE>
	<LINE>MacGregor, James, D.D., Harmony House,</LINE>
	<LINE>Eden Lane.</LINE>
	<LINE>M'Gregor, Wm., 55 Gilmore Place.</LINE>
	<LINE>M'Kenzie, Alex. (Tolbooth F.C), 6 Fettes Row.</LINE>
	<LINE>Mackersy, R. W. (E.C), 11 Sylvan Place.</LINE>
	<LINE>Mackintosh, James G., 28 Walker Street.</LINE>
	<LINE>Mackintosh, J., 20 Lauriston Gardens.</LINE>
	<LINE>Mackintosh, T., 5 Moston Terrace.</LINE>
	<LINE>M'Lauchlan, Thos., LL.D. (St Columba F.C),</LINE>
	<LINE>Viewforth.</LINE>
	<LINE>M'Lellan, John (Duncan Street Baptist), 6 Glad-</LINE>
	<LINE>stone Place.</LINE>
	<LINE>Macleod, N. (St Stephen's E.G.), 7 Royal Circus.</LINE>
	<LINE>Macleod, Walter, 5 Thirlestane Road, W.</LINE>
	<LINE>Macmillan, D., M.A., 12 Chalmers Crescent.</LINE>
	<LINE>M'Murtrie, John, M.A. (St Bernard's E.C),</LINE>
	<LINE>14 Inverleith Row.</LINE>
	<LINE>M'Nair, A. (Duke Street, Leith, E.U.), 47</LINE>
	<LINE>Madeira Street.</LINE>
	<LINE>Macnair, James (Canougate E.C), 3 St John St.</LINE>
	<LINE>MacOwan, Jas. M., 1 Strathearn Road.</LINE>
	<LINE>Macphail, J. C (Pilrig F.C), Pilrig Manse,</LINE>
	<LINE>Pilrig Street.</LINE>
	<LINE>Macpherson, R. (St Luke's E.C), 25 Raeburn PL</LINE>
	<LINE>M'Rae, John, 6 South Clerk Street.</LINE>
	<LINE>Mactaggart, D. C, 8 Mary's Place.</LINE>
	<LINE>Main, Thos., D.D., (St Mary's F.C), 7 Bellevne</LINE>
	<LINE>Ci'escent.</LINE>
	<LINE>Mair, Alex., D.D. (Morningside U.P.), 25 Green-</LINE>
	<LINE>hill Gardens.</LINE>
	<LINE>Makellar, Wm., 8 Charlotte Square.</LINE>
	<LINE>Marshall, Chas., 20 Livingstone Place.</LINE>
	<LINE>Massey, R. M., M.A. (Fountainbridge F.C), 6</LINE>
	<LINE>South Charlotte Street.</LINE>
	<LINE>Masson, Donald, M.D., A.M. (Gaelic E.C), 57</LINE>
	<LINE>Albany Street.</LINE>
	<LINE>Matthews, C 0. M. J., 5 Coatfield Lane.</LINE>
	<LINE>Meagher, Martin (R. C ), South Gray's Close.</LINE>
	<LINE>Meikle, Gilbert, 87 Gilmore Place.</LINE>
	<LINE>MiU, Jas. S. (Kirkgate U.P.), 22 Pilrig Street,</LINE>
	<LINE>ilillar, Alexander, 17 Claremont Terrace.</LINE>
	<LINE>Miller, R., M.A., 15 Thirlestane Road.</LINE>
	<LINE>Milne, J., M.A. (Greenside E.C), 18 Regent Ter.</LINE>
	<LINE>Milne, R., M.A. (Abbey E.C), 56 Pilrig St.</LINE>
	<LINE>Mitchell, James, D.D. (South Leith E.C), The</LINE>
	<LINE>Manse, 14 Hermitage Place, Leith.</LINE>
	<LINE>Mitchell, Jas., 13 Hermitage Place, Leith.</LINE>
	<LINE>Mitchell, M., D.D., Anaghmore, 18 Napier Road.</LINE>
	<LINE>Moff;it, W. D. (Rose St. U.P.), 20 Lynedoch PL</LINE>
	<LINE>Moncreiff, Sir- Henry Wellwood, Bart., D.D.</LINE>
	<LINE>(St Cuthbert's F.C), 6 Merchiston Crescent.</LINE>
	<LINE>Monteith, J., 6 Woodburn Terrace.</LINE>
	<LINE>Montgomery, James F., M.A. (St Paul's, York</LINE>
	<LINE>Place, Episcopal), 17 Atholl Crescent.</LINE>
	<LINE>Morgan, J. (Viewforth F.C), 12 W. Castle Road.</LINE>
	<LINE>Morison, William (Rosehall U.P.), 1 Cobden Rd.</LINE>
	<LINE>Morris, D. W., 183 Ferry Road.</LINE>
	<LINE>Morton, Andrew, LL.D. (St James' Place U. P.),</LINE>
	<LINE>3 Eyre Place.</LINE>
	<LINE>Muir, Adam Stuart, D.D. (Trinity, Leith, F.C).</LINE>
	<LINE>185 Leith Walk, Leith.</LINE>
	<LINE>Muir, P. M'Adam (Morningside E.C), Manse,</LINE>
	<LINE>Morningside Park.</LINE>
</OBJECT>