<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0078.xml"/>
	<LINE>48</LINE>
	<LINE>COO</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>COU</LINE>
	<LINE>Cooper, Mrs H. E., laundress, Glenogle cottages</LINE>
	<LINE>CooiDer, Mrs, smallwares, 1 Elm place</LINE>
	<LINE>Cooper, Mrs, rubber sbampooer, 2 Northumber-</LINE>
	<LINE>land place</LINE>
	<LINE>Cooper, Mrs, lodgings, 28 India street</LINE>
	<LINE>Cooper, Mrs, 8 Blacket place</LINE>
	<LINE>Cooper, Mrs John, 7 Hope park terrace</LINE>
	<LINE>Cooper, Miss, fancy bazaar, 5 Hanover street ;</LINE>
	<LINE>house, 34 Gillespie crescent</LINE>
	<LINE>Co-operative Printing Company, 41 Chambers</LINE>
	<LINE>street ; John S. Common, manager</LINE>
	<LINE>Cope, James, watchmaker, 75 Fountainbridge</LINE>
	<LINE>Copenhagen and Christiansand Steam Packet</LINE>
	<LINE>Office, 16 Bernard street ; James Cume &amp; Co.</LINE>
	<LINE>Copestak?, Hughes, Cramptou, &amp;Co., lace manu-</LINE>
	<LINE>facturers, 17 South St David street</LINE>
	<LINE>Copland, David (manager, Scottish Vulcanite</LINE>
	<LINE>Company), 2 Chalmers street</LINE>
	<LINE>Copland, Harry Y. D., 27 Statlbrd street</LINE>
	<LINE>Copland, Eobert, joiner, cabinetmaker, and</LINE>
	<LINE>upholsterer, 26 Church lane ; ho. 7 Leslie pi.</LINE>
	<LINE>Copland, Kobt., 12 Leitli street ten-ace</LINE>
	<LINE>Copland, Mrs G., 15 South Clerk street</LINE>
	<LINE>Copland, Mrs, dress and mantle maker, 15 Mait-</LINE>
	<LINE>land street ; house, 10 Mary place</LINE>
	<LINE>Copland, Miss, apartments, 37 Fi-ederick street</LINE>
	<LINE>Corbet, Patrick, teacher, Nevv' Greyfriars school,</LINE>
	<LINE>Vennel</LINE>
	<LINE>Corbet, Peter, grocer, 21 Elbe street</LINE>
	<LINE>Corbet, "William, session-clerk and teacher,</LINE>
	<LINE>Cauongate burgh school ; ho. 6 Royal park ter.</LINE>
	<LINE>Corbet, Mrs, 11 South St James' street</LINE>
	<LINE>Corbett, J. &amp; C, sculptors, Gladstone place</LINE>
	<LINE>Corbett, J., &amp; Co., coal mers., 9 Port Hamilton</LINE>
	<LINE>Corbett, "William, 164 Fountainbridge</LINE>
	<LINE>Corbett, Wm., 17 George iv. bridge</LINE>
	<LINE>Corcoran, M. , rag merchant, 268 Cowgate; house,</LINE>
	<LINE>10 Old Fishmarket close</LINE>
	<LINE>Corlett, Jiliss, 7 Randolph cliff</LINE>
	<LINE>Cormack, A., L.D.S., dental surgeon, 8 George</LINE>
	<LINE>square</LINE>
	<LINE>Cormack, Alexander, 2 Annfield</LINE>
	<LINE>Cormack, D. A., consulting marine engineer, 27</LINE>
	<LINE>Quality sti'eet ; ho. 8 Union street, Leith</LINE>
	<LINE>Cormack, David A., solicitor, 25 Gayfield sq^uare</LINE>
	<LINE>Cormack, Edwin A. , dental surgeon</LINE>
	<LINE>Cormack, George, 21 Barony street</LINE>
	<LINE>Cormack, George, 9 Kemp place</LINE>
	<LINE>Cormack, James, merchant, 4 Bernard sti'eet ;</LINE>
	<LINE>house, 18 East Claremont street</LINE>
	<LINE>Cormack, James H., 2 Grove street</LINE>
	<LINE>Cormack, "W. G. , grocer, 371 Leith walk ; ho. 377</LINE>
	<LINE>Cormack, iirs, 165 Ferry road</LINE>
	<LINE>Cormack, iirs, ladies' nurse, 6 S]iandwick place</LINE>
	<LINE>Cormack, Mrs, ladies' nurse, 12 Union street</LINE>
	<LINE>Cormack, Mrs, ladies' nm-se, 18 Caledonian ter.</LINE>
	<LINE>Corn Exchange, Edinbuegh, Grassmarket</LINE>
	<LINE>Corn Exchange, Leith, 35 Constitution street |</LINE>
	<LINE>CORNELIUS, "WILLIAM, decorator and house</LINE>
	<LINE>painter, 46 Hanover street ; house, Hanover'</LINE>
	<LINE>villa. Trinity. ;}:See Adv. p. 101 _ |</LINE>
	<LINE>Corner, Alexander, tailor and clothier, 72 Thistle</LINE>
	<LINE>street ; house, 9 St Bernard's row</LINE>
	<LINE>Corner, James, carpenter and cabinetmaker,</LINE>
	<LINE>Heriot hill, Canonmills</LINE>
	<LINE>Corner, Jas. M., wood engraver, 41 Chambers</LINE>
	<LINE>street ; house, 1 Park street</LINE>
	<LINE>Comer, Peter, joiner, 10 Dmmdryan street</LINE>
	<LINE>Corner, Mrs John, 27 Nelson street</LINE>
	<LINE>Corner, Miss, dressmaker, 11 West Richmond st.</LINE>
	<LINE>Corner, Miss Mary, ladies' body-belt and stay</LINE>
	<LINE>maker, 161 Rose street</LINE>
	<LINE>Cornet, James, 13 Union place</LINE>
	<LINE>Cornet, John, 28a Cumberland street</LINE>
	<LINE>Cornfoot, J. , 26 Elmwood terrace</LINE>
	<LINE>Cornillon, H. "W., S.S.C, 130 George street;</LINE>
	<LINE>house, 1 Duncan street, Drummond place</LINE>
	<LINE>Corns, William, 21 London street</LINE>
	<LINE>Corns, Miss, teacher of music, 21 London st.</LINE>
	<LINE>Cornwall, Mrs, dressmaker, 16 Howe street</LINE>
	<LINE>Cornwall, Miss, 8 Osborne teiTace</LINE>
	<LINE>Corrie, Hanson, &amp; Co., Russia merchants, IX</LINE>
	<LINE>Baltic street</LINE>
	<LINE>Corstorphine, David, boot and shoe maker, &amp;</LINE>
	<LINE>South St James' street</LINE>
	<LINE>Corstorphine, John, baker and confectioner, 3-</LINE>
	<LINE>Bowling-green street</LINE>
	<LINE>Corstorphine, John, wine and spirit merchant,</LINE>
	<LINE>87 Kirkgate; house, 80</LINE>
	<LINE>Corstorphine, P., shoemaker, 3 Cumberland st.</LINE>
	<LINE>CORSTORPHINE HILL and BELGRAVE</LINE>
	<LINE>PARK FEUING GROUND. ^See^c/y.p. 161</LINE>
	<LINE>Cory, Lohden, &amp; Co., steamship owners and coal</LINE>
	<LINE>exporters, 68 Constitution street</LINE>
	<LINE>Coskry, John, 4 Hope terrace, Leith</LINE>
	<LINE>Cossar, G. {Bank of Scotland), 3 Frederick st.</LINE>
	<LINE>Cossar, L., 21 Montague street</LINE>
	<LINE>Cossar, Miss, 8 India street</LINE>
	<LINE>Cossar, Miss, lodgings, 22 Panmure place</LINE>
	<LINE>Costa, Peter, grocer and wine merchant, 47</LINE>
	<LINE>London street ; house, 17</LINE>
	<LINE>Costello, Thomas, South Gothic cottage, Rus.</LINE>
	<LINE>sell place. Trinity</LINE>
	<LINE>Coster, Julius, 25 "Waverley place</LINE>
	<LINE>COTTAM, JOHN SIDNEY, musicseller and</LINE>
	<LINE>pianoforte warehouse, 38 and 40 Cockbum</LINE>
	<LINE>St. ; ho. 51 Cockburn st. ^See Adv. p. 115</LINE>
	<LINE>Cotterill, C. C, assistant master, Fettes College,</LINE>
	<LINE>Comely bank ; house, Glencorse, house</LINE>
	<LINE>Cotterill, Right Rev. Heniy, D.D., Bishop of</LINE>
	<LINE>Edinburgh in the Episcopal Church, 10 North</LINE>
	<LINE>Manor place</LINE>
	<LINE>Cotterill, Joseph Montagu. M.B., CM.,</LINE>
	<LINE>F.R.C.S.E., surgeon, 24 Melville street</LINE>
	<LINE>Cotton, George, &amp; Son, tobacconists to the Royal</LINE>
	<LINE>Household, 100 Princes street</LINE>
	<LINE>Cotton, D. N., C.A., 9 North St David street;</LINE>
	<LINE>house, 14 Queen's crescent</LINE>
	<LINE>Cotton, George, 8 Abbotsford park</LINE>
	<LINE>Cotton, John, snuff manufacturer, 122 Princes st.</LINE>
	<LINE>Cotton, Robert, tobacconist, 361 High street</LINE>
	<LINE>Cotton, Wm. (G. C. &amp; Son), 26 Mayfleld terrace</LINE>
	<LINE>Cotton, Mrs, 14 Queen's crescent</LINE>
	<LINE>Coubrough, John, grocer and spirit merchant,</LINE>
	<LINE>19 Greenside street</LINE>
	<LINE>Coull, Robert, china merchant, 15a North-west</LINE>
	<LINE>Circus place ; house, 19</LINE>
	<LINE>Coullie, John, victual dealer, 37 Bi'idge street</LINE>
	<LINE>Coulson, J. L. {Steel, C, X- Co.), 46 North</LINE>
	<LINE>Lauder road</LINE>
	<LINE>Coulter, Thomas, grocer and provision merchant,</LINE>
	<LINE>9 Tynecastle terrace; ho. 12 Ardmillan terrace</LINE>
	<LINE>Coulter, W. G., grocer and wine merchant, 1</LINE>
	<LINE>Newton street ; house, 3</LINE>
	<LINE>Council Chambers, 10 Royal Exchange</LINE>
	<LINE>Council Chambers, Leith, 31 Charlotte street</LINE>
	<LINE>Country Gentleman's Magazine Office, 6 India</LINE>
	<LINE>buildings</LINE>
</OBJECT>