<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0607.xml"/>
	<LINE>REN</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>ROM 573</LINE>
	<LINE>Robertson, James, Harelaw, Balerno</LINE>
	<LINE>Robertson, James, Valleyfield mills, Penicuik</LINE>
	<LINE>Robertson, James, grocer, Morrison's buildings.</LINE>
	<LINE>Mid-Calder</LINE>
	<LINE>Robertson, James, station agent, Fountainliall,</LINE>
	<LINE>Stow</LINE>
	<LINE>Robertson, James, 22 Joppa</LINE>
	<LINE>Robertson, Rev. John M., M.A., Manse, Stow</LINE>
	<LINE>Robertson, J. H., stockbroker, Beechleigb,</LINE>
	<LINE>Lasswade</LINE>
	<LINE>Robertson, John, Pathhead, Ford</LINE>
	<LINE>Robertson, John, Parkhead, Murrayfield</LINE>
	<LINE>Robertson, John, Penicuik</LINE>
	<LINE>Robertson, John, Sycamore bank, Duddingston</LINE>
	<LINE>Robertson, John, grocer, 63 High street ; house,</LINE>
	<LINE>65, Musselburgh</LINE>
	<LINE>Robertson, John, joiner, Broxburn</LINE>
	<LINE>Robertson, Peter, Vint's close, Dalkeith</LINE>
	<LINE>Robertson, Robert, Leadburn park, Leadburn</LINE>
	<LINE>Robertson, Robert W., High street ; house, 32,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Robertson, Robert, Sunnyhall, Juniper green</LINE>
	<LINE>Robertson, Thomas, painter, Kirk's place. High</LINE>
	<LINE>street, Portobello</LINE>
	<LINE>Robertson, Rev. Wm. B., D.D., Westfield house.</LINE>
	<LINE>West Calder</LINE>
	<LINE>Robertson, William, 113 High st., Musselburgh</LINE>
	<LINE>Robertson, William, 92 High street, Dalkeith</LINE>
	<LINE>Robertson, William, Bridgend cottage, Mid-</LINE>
	<LINE>Calder</LINE>
	<LINE>Robertson, William, daiiyman and carter. Angle</LINE>
	<LINE>park, Slateford</LINE>
	<LINE>Robertson, Rev. Wm., Congregational minister,</LINE>
	<LINE>Roseville, Inveresk, Musselburgh</LINE>
	<LINE>Robertson, W. E., provision merchant, 3 South-</LINE>
	<LINE>field place ; house, 2, Portobello</LINE>
	<LINE>Robertson, Mrs C, ironmonger, ISTewbigging,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Robertson, Mrs John, 18 Brighton pi., Portobello</LINE>
	<LINE>Robertson, Mrs, farmer, Brotherston, Heriot</LINE>
	<LINE>Robertson, Mrs, 30 Joppa</LINE>
	<LINE>Robertson, Mrs, Struan lodge, Murrayfield</LINE>
	<LINE>Robertson, Mrs, Hawthorn 'terrace, Loanhead</LINE>
	<LINE>Robertson, Mrs, Viewforth, Juniper green</LINE>
	<LINE>Robertson, Miss A., 34 Joppa, Portobello</LINE>
	<LINE>Robertson, Miss, 13 Pitt street, Portobello</LINE>
	<LINE>Robertson, Miss, 11 Lee crescent, Portobello</LINE>
	<LINE>Robertson, Miss, 17 Pitt street, Portobello</LINE>
	<LINE>Robertson, Isabella, china merchant, 11 High.</LINE>
	<LINE>street, Musselburgh</LINE>
	<LINE>Robinson, Henry, constable, Slateford</LINE>
	<LINE>Robinson, John, gymnastic and fencing masterj</LINE>
	<LINE>15 Millhill, Musselburgh</LINE>
	<LINE>Robson, Robert, teacher, Woodville, Loanhead</LINE>
	<LINE>Robson, Thomas, Stenhouse mills, Murrayfield</LINE>
	<LINE>Roden, John, Hudson cottage, Greenend,</LINE>
	<LINE>Liberton</LINE>
	<LINE>Rodger &amp; M'Intosh, joiners, 42 Tower street;</LINE>
	<LINE>house, 26 Lee crescent, Portobello</LINE>
	<LINE>Rodger, James, Corstorphine</LINE>
	<LINE>Rodger, Robertson, 15a Regent street, Portobello</LINE>
	<LINE>Rodger, Wm., 33 Bridge street, Musselburgh</LINE>
	<LINE>Rodgers, James, stationmaster, Roslin</LINE>
	<LINE>Rodgerson, W. P., Davidson's mains</LINE>
	<LINE>Rodgerson, Mrs, Peggy's place, Davidson's mains</LINE>
	<LINE>Rodney, Hon. Mrs, Davidson's mains</LINE>
	<LINE>Romanes, James, C.A. {Murray d: JR.), Meadow-</LINE>
	<LINE>bank, Eskbank</LINE>
	<LINE>Romanes, Mrs, farmer, Buckstone, Lothianburn</LINE>
	<LINE>Renwick, Robert, farmer, Longfaugh, Dalkeith</LINE>
	<LINE>Rhind, D. A., 10 E. Brighton cres., Portobello</LINE>
	<LINE>Rhind, Mrs, 24 Brighton place, Portobello</LINE>
	<LINE>Riach, Robert, sub-postmaster, Rosewell</LINE>
	<LINE>Richardson, Ralph, W.S., Newpark house, Mid</LINE>
	<LINE>Calder</LINE>
	<LINE>Richardson, Mrs, Newpark house, Mid-Calder</LINE>
	<LINE>Riddell, Alex., Glen Elm, Lasswade</LINE>
	<LINE>Riddell, George, farmer, Corsehope, Heriot</LINE>
	<LINE>Riddell, John, Dover cottage, Davidson's mains</LINE>
	<LINE>Riddle, John, farmer, Breich dyke, West Calder</LINE>
	<LINE>Riddock, Wakelin, &amp; Co., seed crushers, oil-</LINE>
	<LINE>mills, Musselburgh</LINE>
	<LINE>Riddock, James T. {R., Wahelin, d: Co.), Esk-</LINE>
	<LINE>side house, Musselljurgh</LINE>
	<LINE>Ridpath, Miss, 3 South street, Dalkeith</LINE>
	<LINE>Rigg, Hugh, Millerhill</LINE>
	<LINE>Rigg, R. , fireclay works, Millerhill ; house,</LINE>
	<LINE>Hawthornbank, Bonnyrigg</LINE>
	<LINE>Rintoul, Charles, East Craigie, Cramond</LINE>
	<LINE>Rippengill, Martin, cab proprietor, 37 High st.,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Ritchie, F. J., Lily bank, Levenhall, Mussel</LINE>
	<LINE>burgh</LINE>
	<LINE>Ritchie, George, farmer, Whippielaw, Dalkeith</LINE>
	<LINE>Ritchie, Hugh, Liberton</LINE>
	<LINE>Ritchie, James, 33 Eskside, Musselburgh</LINE>
	<LINE>Ritchie, James W., jeweller and watchmaker, 8</LINE>
	<LINE>Bridge st. ; ho. 33 Eskside, Musselburgh</LINE>
	<LINE>Ritchie, John, farmer, Redcraig, East Calder</LINE>
	<LINE>Ritchie, Rev. Jn. B., 2 Sandford st., Portobello</LINE>
	<LINE>Ritchie, R., gardener, Belmount road, Juniper</LINE>
	<LINE>green</LINE>
	<LINE>Ribchie, Thomas H., stationmaster, Kingsknowes,</LINE>
	<LINE>- Slateford</LINE>
	<LINE>Ritchie, Walter, Currie mains, Gorebridge</LINE>
	<LINE>Ritchie, William, Whelpside, Kirknewton</LINE>
	<LINE>Ritchie, AVilliani, of Middleton, Gorebridge</LINE>
	<LINE>Ritchie, Mrs, Eastbank cottage. West Calder</LINE>
	<LINE>Ritchie, Mrs, Margaret cottage, Currie</LINE>
	<LINE>Robb, Charles, solicitor. Woodbine villa,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Robb, John, farmer, D'Arcy, Dalkeith</LINE>
	<LINE>Robb, Mrs, Brunstane, Penicuik</LINE>
	<LINE>Robb, Mrs, grocer. East Calder</LINE>
	<LINE>Robbie, James, Ramsay green, 8 Bath street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Roberton, J. , road surveyor, Milton bridge</LINE>
	<LINE>Roberts, C. Wm., Millhill cottage, Musselburgh</LINE>
	<LINE>Robertson, Lowe, &amp; Co., firebrick and pipe</LINE>
	<LINE>manufacturers, Poltonhall, Lasswade</LINE>
	<LINE>Robertson, Adam, New Calder, Mid-Calder</LINE>
	<LINE>Robertson, Alex., stationer and tobacconist,</LINE>
	<LINE>Loanhead</LINE>
	<LINE>Robertson, Alex., Albyn cottage, Corstorphine</LINE>
	<LINE>Robertson, Alex. , merchant, Juniper green</LINE>
	<LINE>Robertson, Archibald, master, public school,</LINE>
	<LINE>Colinton</LINE>
	<LINE>Robertson, Charles, innkeeper, Bilston, Roslin</LINE>
	<LINE>Robertson, Charles, coach hirer, Roslin</LINE>
	<LINE>Robertson, Daniel, slater, Slateford</LINE>
	<LINE>Robertson, David, 2 Bath place, Portobello</LINE>
	<LINE>Robertson, George, grocer, Broxburn</LINE>
	<LINE>Robertson, James, builder, Mid-Calder</LINE>
	<LINE>Robertson, James, Main street, West Calder</LINE>
	<LINE>Robertson, James Hogg, steam bread and biscuit</LINE>
	<LINE>baker, Gilmerton</LINE>
	<LINE>Robertson, James, watchmaker and jeweller, 38</LINE>
	<LINE>Eskside, Musselburgh</LINE>
</OBJECT>