<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0397.xml"/>
	<LINE>LEA</LINE>
	<LINE>STEEET DIRECTORY.</LINE>
	<LINE>LEI</LINE>
	<LINE>3G3</LINE>
	<LINE>[ 9 Taylor, Eobert, advocate</LINE>
	<LINE>10 Hamilton, J. Guy, advocate</LINE>
	<LINE>11 Arnot, James</LINE>
	<LINE>12 Spence, J. G.</LINE>
	<LINE>13 M'Oann, James</LINE>
	<LINE>13 M'Cann, Mrs James</LINE>
	<LINE>14 Currie, J. G.</LINE>
	<LINE>15 Wallace, John, solicitor</LINE>
	<LINE>16 Williamson, John</LINE>
	<LINE>17 Stewart, H. G.</LINE>
	<LINE>18 Chalmers, Miss</LINE>
	<LINE>19 Stewai-t, Antlrew W.</LINE>
	<LINE>20 Greig, Mrs J. Gibson</LINE>
	<LINE>21 Morton, W., S.S.C.</LINE>
	<LINE>21 Blorton, Mrs</LINE>
	<LINE>22 Gibson, Thomas E.</LINE>
	<LINE>22 Gibson, Thomas</LINE>
	<LINE>23 Auld, Mrs</LINE>
	<LINE>24 Sutherland, Mrs S.</LINE>
	<LINE>25 Eobb, Miss</LINE>
	<LINE>26 Taylor, Mrs</LINE>
	<LINE>27 Forsyth, Eobert</LINE>
	<LINE>28 Steell. Gershom</LINE>
	<LINE>30 Campbell, Andrew</LINE>
	<LINE>30 M'Lean, Mrs</LINE>
	<LINE>30 Dunlop, Mrs Eobert B.</LINE>
	<LINE>33 Mackenzie, T. D.</LINE>
	<LINE>33 Flockhart, Henry *</LINE>
	<LINE>33 Whitson, George</LINE>
	<LINE>36 Haddow, Mrs</LINE>
	<LINE>36 Nonnen, Mrs</LINE>
	<LINE>37 Paterson, Miss Jemima</LINE>
	<LINE>37 Paterson, Mrs W.</LINE>
	<LINE>39 Cowie, Mrs</LINE>
	<LINE>39 Mitchell, Mrs</LINE>
	<LINE>39 Eeid, Alan</LINE>
	<LINE>39 Sim, WilUam</LINE>
	<LINE>Learmonth Terrace. 3.</LINE>
	<LINE>Dean Bridge.</LINE>
	<LINE>1 M'Neill, J.</LINE>
	<LINE>2 Sinclair, Eev. John</LINE>
	<LINE>4 Drummond, William</LINE>
	<LINE>5 Laing, Wm.</LINE>
	<LINE>6 Macnee, Sir Daniel, P.E.S.A.</LINE>
	<LINE>7 Clark, Eobert</LINE>
	<LINE>8 Eanken, E. B., W.S.</LINE>
	<LINE>9 Marjoribanks, AYilliam</LINE>
	<LINE>11 Dowie, Peter</LINE>
	<LINE>11 Dowie, Thomas, S.S.C.</LINE>
	<LINE>12 Thomson, Mrs William</LINE>
	<LINE>13 TurnbuU, Patrick, C.A.</LINE>
	<LINE>Leith Street.</LINE>
	<LINE>Uast, 1. West, 7.</LINE>
	<LINE>3 Beveridge, Eobert, tobacconist</LINE>
	<LINE>5 &amp; 7 Eutherford &amp; Co., wine</LINE>
	<LINE>and spirit merchants</LINE>
	<LINE>7 Begbie, Thomas V. , photogr.</LINE>
	<LINE>7 Dickson, Eobert</LINE>
	<LINE>9 Steel, John, tobacconist</LINE>
	<LINE>11 &amp; 15 Wells, David, fishing</LINE>
	<LINE>tackle warehouse</LINE>
	<LINE>13 &amp; 15 Drummond, Peter</LINE>
	<LINE>17 Iteady Cash Coinpany</LINE>
	<LINE>19 Anderson, W.</LINE>
	<LINE>21 Walker, William</LINE>
	<LINE>21 Wilkie, James</LINE>
	<LINE>21 Home, James</LINE>
	<LINE>21 Stewart, P.</LINE>
	<LINE>21 Sutherland &amp; Home, jewellers</LINE>
	<LINE>21 Waugh, Mrs Eobert</LINE>
	<LINE>21 Adams, Mrs, temperance hotel</LINE>
	<LINE>21 Henney, William</LINE>
	<LINE>21 Archibald, John</LINE>
	<LINE>21 &amp; 23 Henney &amp; Campbell</LINE>
	<LINE>25 Eitchie, J., &amp; Son</LINE>
	<LINE>29 Coutts, L. T., hosier</LINE>
	<LINE>31, 33, &amp; 35 Littlejohn, Thomas</LINE>
	<LINE>35 Gibson, James, clothier</LINE>
	<LINE>35 Eeid, John, bootmaker</LINE>
	<LINE>35 Lawaon, Mrs James</LINE>
	<LINE>35 Mearns, George</LINE>
	<LINE>35 Eobertson, Mrs, com. hotel</LINE>
	<LINE>35 Adamson, George</LINE>
	<LINE>37 &amp; 39 Caldwell, D., merchant</LINE>
	<LINE>41 Morrison, William</LINE>
	<LINE>43 Brown, William, hosier</LINE>
	<LINE>45 Cairns, A. D., wine merchant</LINE>
	<LINE>81 Torre, P. D., &amp; Co.</LINE>
	<LINE>80 Euddiman, John, cutler</LINE>
	<LINE>76, 77, &amp; 78 Macpherson &amp; Co.</LINE>
	<LINE>74 Sinclair, J. &amp; E.</LINE>
	<LINE>72 Henderson, Peter</LINE>
	<LINE>'70 Munro, Miss C.</LINE>
	<LINE>68 Bowie, Mrs John D.</LINE>
	<LINE>64 Sutherland, George</LINE>
	<LINE>60 Aitchison, Wm. B., jeweller</LINE>
	<LINE>58 Spence &amp; Gerrard</LINE>
	<LINE>58 Brechin, E. M., &amp; Co.</LINE>
	<LINE>56 Crawford, William</LINE>
	<LINE>54 Vernon, J. E., jeweller</LINE>
	<LINE>50 Lawrie, M., jeweller</LINE>
	<LINE>48 Jiipp, A., musicseller</LINE>
	<LINE>48 Jupp, Andrew S.</LINE>
	<LINE>46 Bayne, C. A., bootmaker</LINE>
	<LINE>44 Bennet, D. , lace merchant</LINE>
	<LINE>42 Allan, James, &amp; Son</LINE>
	<LINE>40 Blair, James, drysalter</LINE>
	<LINE>40 AVliite, John</LINE>
	<LINE>38 Yule, Alex., bootmaker</LINE>
	<LINE>36 Millar, Adam, &amp; Son, jewellers</LINE>
	<LINE>34 Lawson, E. , bootmaker ; ho. 35</LINE>
	<LINE>32 Eobertson. James</LINE>
	<LINE>30 Kerr, E. M.</LINE>
	<LINE>26 Farquharson, C. H., jeweller</LINE>
	<LINE>22 Kerr, Thomas, bootmaker</LINE>
	<LINE>18 Cunningham, Andrew, &amp; Co.</LINE>
	<LINE>16 London and Paris Boot Co.</LINE>
	<LINE>12 &amp; 14 Wishart, Mrs Paul, draper</LINE>
	<LINE>10 Gunn, A., jeweller</LINE>
	<LINE>8 Marshall, D. C.</LINE>
	<LINE>6 Barker, H.</LINE>
	<LINE>2 Christie, Wm. H., tobacconist</LINE>
	<LINE>Leith Street Terrace. 7.</LINE>
	<LINE>2 &amp; 3 Wishart, Mrs Paul</LINE>
	<LINE>4 Fraser, D. &amp; J.</LINE>
	<LINE>5 M'Donald, Angus</LINE>
	<LINE>5 Davidson, Alexander</LINE>
	<LINE>5 Miller, John</LINE>
	<LINE>5 Moir, Eobert</LINE>
	<LINE>5 M'Clounie, John</LINE>
	<LINE>5 Wilson, Thomas</LINE>
	<LINE>5 Edwards, William</LINE>
	<LINE>5 M'Clounie, Mrs</LINE>
	<LINE>5 Hawks, J., &amp; Co.</LINE>
	<LINE>5 Brown, William</LINE>
	<LINE>7 Manson, Joseph</LINE>
	<LINE>8 Allan, Eobert</LINE>
	<LINE>y Dennell, James, &amp; Son, hat</LINE>
	<LINE>manufacturers</LINE>
	<LINE>9 Harvey, James</LINE>
	<LINE>9 Simpson, John</LINE>
	<LINE>11 Mather, Edward</LINE>
	<LINE>11 Eoach, James</LINE>
	<LINE>11 GoodaU, D.</LINE>
	<LINE>11 Turner, Francis</LINE>
	<LINE>12 Aitcliison, John</LINE>
	<LINE>12 Whiston, Jam_es</LINE>
	<LINE>12 Copland, Eobt.</LINE>
	<LINE>12 Waugh, James</LINE>
	<LINE>12 Uncles, Eobert</LINE>
	<LINE>12 Lancaster, John</LINE>
	<LINE>12a Ott, William, clockmaker</LINE>
	<LINE>13 Henderson, Peter</LINE>
	<LINE>Leith Walk.</LINE>
	<LINE>From Elm Roio to Pilrig Street.</LINE>
	<LINE>East, 1. West, 2.</LINE>
	<LINE>1 La^vrie, Archd. , marble cutter</LINE>
	<LINE>2 Henderson, Thomas, dairy</LINE>
	<LINE>9 Brabner &amp; Co.</LINE>
	<LINE>11 Eonaldson &amp; Co.</LINE>
	<LINE>13 Burge, Charles, &amp; Co.</LINE>
	<LINE>14 Heriot Court</LINE>
	<LINE>14 Gibb, John, builder</LINE>
	<LINE>15 Doughty, Thomas : ho. 18</LINE>
	<LINE>16 Common, George</LINE>
	<LINE>17 Air k. Candow</LINE>
	<LINE>17 Peterkin, Archibald</LINE>
	<LINE>19 Merry, Q.</LINE>
	<LINE>19 Clark, William</LINE>
	<LINE>20 Macleod, Hector</LINE>
	<LINE>21 Walkingshaw, Francis</LINE>
	<LINE>21 Watson, John</LINE>
	<LINE>22 M'Crie, William, &amp; Co.</LINE>
	<LINE>25 Kilpatrick, James</LINE>
	<LINE>29 OUver &amp; Arrol</LINE>
	<LINE>29 Arrol, J. C.</LINE>
	<LINE>Original Industrial Ragged</LINE>
	<LINE>School</LINE>
	<LINE>« Leith Wcdk School</LINE>
	<LINE>S 2 Marr, Mrs G., dairy</LINE>
	<LINE>^ 2 Marr, G.</LINE>
	<LINE>g 3 Eussell, David</LINE>
	<LINE>» 3a Turner, B., butcher</LINE>
	<LINE>iq 4 Orman, William, builder</LINE>
	<LINE>Millar, J. H. B., glass engr.</LINE>
	<LINE>M'Farlane, Alex., daiiy</LINE>
	<LINE>40 Clunas, William, &amp; Co.</LINE>
	<LINE>1 M'Pherson, WiUiam; ho. 2</LINE>
	<LINE>2 Cowie, Mrs</LINE>
	<LINE>2 Pahtner, J. D.</LINE>
	<LINE>2 Lawrie, AVilliam</LINE>
	<LINE>2 M'Dougall, Joseph</LINE>
	<LINE>2 Turnbull, William</LINE>
	<LINE>3 Newton, Thomas ; house, 2</LINE>
	<LINE>4 Buchan, Andrew</LINE>
	<LINE>5 White, William</LINE>
	<LINE>. 6 Smith. Alexander</LINE>
	<LINE>I 6 Sanders, D. H.</LINE>
	<LINE>&gt;^ 6 Laidlaw, J. C.</LINE>
	<LINE>^ 6 Charles, G.</LINE>
	<LINE>S 6 Sutherland, John D.</LINE>
	<LINE>S 6 Sutherland, Eobert E.</LINE>
	<LINE>"^ 6 Grinton, John</LINE>
	<LINE>7 &amp; 8 Murray, Eobert, k Son,</LINE>
	<LINE>9 Henderson, Eobert</LINE>
	<LINE>11 White, Alexander</LINE>
	<LINE>11 Greig, Eobert</LINE>
	<LINE>11 Cowe, J. &amp; W.</LINE>
	<LINE>11 Stevenson, Eobt.</LINE>
	<LINE>11 M'MUlan, Archibald</LINE>
	<LINE>11 Nelson, Mrs</LINE>
	<LINE>12 Low, Christopher ; ho. 11</LINE>
	<LINE>Leith Walk Post Office</LINE>
	<LINE>13 Wishart, William</LINE>
	<LINE>14 M'CaU, J. &amp; W. G., chemists</LINE>
	<LINE>15 Kay, Archibald</LINE>
	<LINE>16 Fairbairn, James</LINE>
	<LINE>16 AVhitson, Mrs W.</LINE>
</OBJECT>