<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0156.xml"/>
	<LINE>126</LINE>
	<LINE>KIR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>KNO</LINE>
	<LINE>Kirk, Rev. Professor John, D.D., 17 Greenhill</LINE>
	<LINE>gardens</LINE>
	<LINE>Kirk, Rev. John, jun., 13 "Warrender park road</LINE>
	<LINE>west</LINE>
	<LINE>Kirk, John, W.S., 12 Claremont crescent</LINE>
	<LINE>Kirk, John, salerooms, 235 High street ; house</LINE>
	<LINE>24 Buccleuch street</LINE>
	<LINE>KIRK, JOHN H., M.R.C.V.S., veterinary sur-</LINE>
	<LINE>geon, Fairnington house, 5 Deauhaugh street</LINE>
	<LINE>Kirk, J., stationer, engraver, and piinter, 20</LINE>
	<LINE>Argyle place ; house, 18 Meadow place</LINE>
	<LINE>Kirk, Rev. Thomas, 2 Ardmillan ten-ace</LINE>
	<LINE>Kirk, William, bootmaker, 168 Fountainbridge ;</LINE>
	<LINE>house, 6 Daily paik terrace</LINE>
	<LINE>Kirk, Mrs, George, 12 Leith walk, Leith</LINE>
	<LINE>Kirk, Mrs, 24 Fettes row</LINE>
	<LINE>Kirk, Mrs, 13 Salisbury street</LINE>
	<LINE>Kii-k, Miss, 9 Merchiston bank terrace</LINE>
	<LINE>Kii'k, Miss, ladies' outfit and baby linen rooms,</LINE>
	<LINE>41 George street ; house, 36</LINE>
	<LINE>Kirk, Misses E. &amp; A., refreshment rooms, 21</LINE>
	<LINE>Causewayside</LINE>
	<LINE>Kirkcaldie, Mrs, 11 "VVaverley terrace</LINE>
	<LINE>Kirkcaldy, Peter, clerk of works, 19 March-</LINE>
	<LINE>mont crescent</LINE>
	<LINE>Kirkhope, Jn. , k. Sons, wine merchts. , 22 Queens-</LINE>
	<LINE>feny street ; ho. Randolph villa, West Coates</LINE>
	<LINE>Kirkhope, Alex., grocer and wine merchant, 3</LINE>
	<LINE>Scotland street ; house, 40 Great King street</LINE>
	<LINE>Kirkhope, William, commercial traveller, 32</LINE>
	<LINE>Rankeillor street</LINE>
	<LINE>Kirkhope, Mrs, 9 Gibson street</LINE>
	<LINE>Kirkland, A. L., painter, 4 Portland pi. ; ho. 5</LINE>
	<LINE>Kirkland, John, stationer, 1b Arniston place ;</LINE>
	<LINE>house, 1 Sciennes hill place</LINE>
	<LINE>Kirkland, J., mgr. Duke of Hamilton's collieries,</LINE>
	<LINE>10 and 15 Port Hamilton ; ho. 7 Spittal st.</LINE>
	<LINE>Kirkland, Walter, 10 Port Hamilton ; house, 24</LINE>
	<LINE>Gardner's crescent</LINE>
	<LINE>Ku-kland, W. D., 20 Seton place</LINE>
	<LINE>Kirkland, iirs William S., 13 Raeburn place</LINE>
	<LINE>Kirkland, l^Irs, 157 Ferry road</LINE>
	<LINE>Kirkland, Miss A. , milliner, 35 N. Bruntsfield pi.</LINE>
	<LINE>Kirkness, William, 7 Cochrane place, Leith</LINE>
	<LINE>Kirkpatrick, Alexander, 66 Kirkgate</LINE>
	<LINE>Kirkpatrick, James, M.D., deputy-surgeon</LINE>
	<LINE>general, Madras Army, 22 Magdala crescent</LINE>
	<LINE>Kirkpatrick, John, advocate, 24 Alva street</LINE>
	<LINE>Kirkpatrick, Thomas, 3 Gladstone place</LINE>
	<LINE>Kirkpatrick, Thomas, painter and decorator, 112</LINE>
	<LINE>Constitution street ; house, 117</LINE>
	<LINE>Kirkpatrick, William, 39 Reid terrace</LINE>
	<LINE>Kirkpatrick, Miss, 9 Bright crescent</LINE>
	<LINE>Kirkpatrick, Misses, 39 Moray place</LINE>
	<LINE>Kirkup, James, spirit dealer, 23 St Leonard's</LINE>
	<LINE>street</LINE>
	<LINE>Kirkwood, Alex. , &amp; Son, medallists, die and stamp</LINE>
	<LINE>cutters, 9 St James' sq^uare</LINE>
	<LINE>Kirkwood, J. &amp; A., grocers and provision mer-</LINE>
	<LINE>chants, 12a S. Clerk street; house, 18 AVest</LINE>
	<LINE>Newington place</LINE>
	<LINE>Kirkwood, J. &amp; W., zinc bath manufactm-ers,</LINE>
	<LINE>236 Leith walk ; house, 3 Crighton place</LINE>
	<LINE>Kirkwood, R. &amp; H. B., working jewellers, 66</LINE>
	<LINE>and 68 Thistle street</LINE>
	<LINE>Kirkwood, W. &amp; J., builders, masons, and house</LINE>
	<LINE>carpenters, Annandale street lane</LINE>
	<LINE>Kirkwood, A., engraver &amp; die cutter, 13 St James'</LINE>
	<LINE>sq^uare</LINE>
	<LINE>Kirkwood, A. {A. K. &lt;fc Son), 21 W. Maitland st.</LINE>
	<LINE>Kirkwood, C. J., china merchant, 73 South Clerk</LINE>
	<LINE>street ; house, 71</LINE>
	<LINE>Kirkwood, H. B. {R. d: H. B. K.), 1 Bellevue cr.</LINE>
	<LINE>Kirkwood, Hendley (Ordnance Survey Office),</LINE>
	<LINE>Northend house, Trinity road</LINE>
	<LINE>Kirkwood, James, St Winnifred's</LINE>
	<LINE>Kirkwood, James, 5 South St James' street</LINE>
	<LINE>Kii-kwood, James, hardware merchant, 10 Cham-</LINE>
	<LINE>bers street ; house, 4 Polwarth terrace</LINE>
	<LINE>Kirkwood, James, 50 Grove street</LINE>
	<LINE>Kirkwood, James, 45 Brunswick street</LINE>
	<LINE>Kirkwood, John, 3 Crighton place</LINE>
	<LINE>Kirkwood, John, 18 Gladstone terrace</LINE>
	<LINE>Kirkwood, John Tait, jeweller, 13 Waverley</LINE>
	<LINE>place, Norton park</LINE>
	<LINE>Kirkwood, J. ( W. &lt;bJ. K.), 10 Dryden st., Pilrig</LINE>
	<LINE>Kirkwood, R. {R. cL- H. B. X. ), 37 London st.</LINE>
	<LINE>Kirkwood, Robert, plumber, 204 Rose street</LINE>
	<LINE>Kirkwood, Thomas, 7 West Adam street</LINE>
	<LINE>Kirkwood, W. ( W. &amp; J. K.), 8 Dryden st., Pilrig</LINE>
	<LINE>Kirkwood, Mrs James, 37 London street</LINE>
	<LINE>Kirkwood, Miss Catherine, 27 E. Claremont st.</LINE>
	<LINE>Kitchen, John, slater, 16 Cowan's close</LINE>
	<LINE>KitseD, Thos {Inland Rev.), 19 Primrose street</LINE>
	<LINE>Klausman, A. &amp; D., clockmakers, 23 Lothian st.</LINE>
	<LINE>Knaggs &amp; Co., jet ornament manufacturcrSj 120'</LINE>
	<LINE>George street</LINE>
	<LINE>Knapp, Mrs, 55 Inverleith row</LINE>
	<LINE>Knight, Geo., contractor, cooper, and cask</LINE>
	<LINE>dealer, 29 St Leonard's hill ; house, 27</LINE>
	<LINE>Knight, J. , 8 Cathcart place</LINE>
	<LINE>Knight, James, joiner and undertaker, 109</LINE>
	<LINE>Kirkgate ; house, 118</LINE>
	<LINE>Knight, James, 13 Mai-ket place</LINE>
	<LINE>Knight, William, 40 Charlotte square</LINE>
	<LINE>Knight, Miss, 7 Marchmont terrace</LINE>
	<LINE>Knight, Miss, 1 Broiighton place</LINE>
	<LINE>Knight, Miss, 20 Rosehall terrace</LINE>
	<LINE>Knoblauch, Hugo, merchant, 22 Baltic street ;</LINE>
	<LINE>house, Agra lodge, Ferry road</LINE>
	<LINE>Knott, Tavernor, portrait painter, 32 York place</LINE>
	<LINE>Knott, Mrs P. , 2 Lauriston park</LINE>
	<LINE>Kuowles, Andrew, flesher, 12 High market</LINE>
	<LINE>Knowles, Edwin, riding master, ]&lt;L Northumber-</LINE>
	<LINE>land street lane ; house, 22a Nelson street</LINE>
	<LINE>Knowles, Jasper, confectioner, 7 Bank street ;</LINE>
	<LINE>house, 18 Dundas street</LINE>
	<LINE>Knowles, Wm. , coal merchant, St Leonard's and</LINE>
	<LINE>Port Hamilton ; house, 7 Salisbury terrace</LINE>
	<LINE>Knowles, Mrs Andi'ew, ladies' nurse, 4 Middle</LINE>
	<LINE>Arthur place</LINE>
	<LINE>Knox, James, &amp; Son, glaziers, 11 Greenside pi. ;</LINE>
	<LINE>house, 72 Broughton street</LINE>
	<LINE>Knox, Alex., 10 M'Laren terrace</LINE>
	<LINE>Knox, Alex. {Boyd, Bayne, &lt;fc Co.), 41 Princes st.</LINE>
	<LINE>Knox, C, tobacconist, 7 Bread street ; house, 5</LINE>
	<LINE>Livingstone place, Leith</LINE>
	<LINE>Knox, George, hairdresser, 1 Huntly street</LINE>
	<LINE>Knox, James, 5 Livingstone place, Leith</LINE>
	<LINE>Knox, James, builder, Annandale street lane ;</LINE>
	<LINE>house, 8 Montgomery street</LINE>
	<LINE>Knox, John, 4 Ashville terrace</LINE>
	<LINE>Knox, John, blacksmith. Shrub place ; house,</LINE>
	<LINE>5 E. Albert street</LINE>
	<LINE>Knox, Pat., plumber and gasfitter, 31 Crighton</LINE>
	<LINE>place, Leith walk ; house, 30</LINE>
	<LINE>Knox, Robert, cooper and cask merchant, Pirrie</LINE>
	<LINE>street ; house, 129 Great Junction street</LINE>
</OBJECT>