<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0465.xml"/>
	<LINE>WIL</LINE>
	<LINE>STREET DIRECTORY,</LINE>
	<LINE>WOO</LINE>
	<LINE>431</LINE>
	<LINE>"Wilson, Misses, circ. library</LINE>
	<LINE>Knox, Mrs, spirit merchant</LINE>
	<LINE>Fargie, Mrs, ladies' nurse</LINE>
	<LINE>Robertson, Mrs Jane</LINE>
	<LINE>Macleod, W.</LINE>
	<LINE>Harris, Mrs John</LINE>
	<LINE>Grraham, Alex. , spirit merchant</LINE>
	<LINE>Fairgrieve, Alexander</LINE>
	<LINE>AVoodcock, William</LINE>
	<LINE>Dobson, John</LINE>
	<LINE>Clark, Mrs</LINE>
	<LINE>M 'Bride, Charles</LINE>
	<LINE>Purves, Eichard</LINE>
	<LINE>Ross, John, dairy</LINE>
	<LINE>Cfimpbell, M., coach -hirer</LINE>
	<LINE>house, 36</LINE>
	<LINE>Jenkins, Thomas</LINE>
	<LINE>Jenkins, Mrs, ladies' nurse</LINE>
	<LINE>Alder, Mrs, ladies' nurse</LINE>
	<LINE>Pyi^er, John, painter ; ho. 30</LINE>
	<LINE>"VVhitelaw, Ebenezer, dairy</LINE>
	<LINE>Hunter, William, jun., lane</LINE>
	<LINE>Peebles, David; ho. 36</LINE>
	<LINE>Campbell, Miss, draper</LINE>
	<LINE>Lewis, Thomas Morgan</LINE>
	<LINE>Hepburn, Mrs, dressmaker</LINE>
	<LINE>Cameron, Mrs, ladies' nurse</LINE>
	<LINE>Mackenzie, Mrs, nurse</LINE>
	<LINE>Simpson, Andrew Swan, dairy</LINE>
	<LINE>Lamb, Robert, tailor</LINE>
	<LINE>Donald, James</LINE>
	<LINE>Campbell, Mrs, ladies' nurse</LINE>
	<LINE>Oliver, Mrs</LINE>
	<LINE>Stewart, Miss, dressmaker</LINE>
	<LINE>&amp; 18 Paterson, David, grocer</LINE>
	<LINE>Lambert Bros., grocers</LINE>
	<LINE>Flett, Mrs, ladies' nurse</LINE>
	<LINE>Seater, Mrs, ladies' nurse</LINE>
	<LINE>Miller, AViUiam</LINE>
	<LINE>Elder, G.</LINE>
	<LINE>Wright, Miss, seamstress</LINE>
	<LINE>Langlands, AVm. CI. , baker</LINE>
	<LINE>Park, John W., bootmaker</LINE>
	<LINE>Dunsmure, IMrs</LINE>
	<LINE>Speed, Mrs, ladies' nurse</LINE>
	<LINE>Young, James, dairy</LINE>
	<LINE>Stuart, James</LINE>
	<LINE>Henderson, Mrs Robert</LINE>
	<LINE>William Street E. 1.</LINE>
	<LINE>Lovers' Lane.</LINE>
	<LINE>8 Hughes, Miss M., dairy</LINE>
	<LINE>23</LINE>
	<LINE>25</LINE>
	<LINE>27</LINE>
	<LINE>27</LINE>
	<LINE>27</LINE>
	<LINE>29</LINE>
	<LINE>31</LINE>
	<LINE>33</LINE>
	<LINE>35</LINE>
	<LINE>37</LINE>
	<LINE>37</LINE>
	<LINE>37</LINE>
	<LINE>41</LINE>
	<LINE>43</LINE>
	<LINE>45</LINE>
	<LINE>47</LINE>
	<LINE>47</LINE>
	<LINE>47</LINE>
	<LINE>49</LINE>
	<LINE>51</LINE>
	<LINE>•38</LINE>
	<LINE>34</LINE>
	<LINE>32</LINE>
	<LINE>30</LINE>
	<LINE>30</LINE>
	<LINE>30</LINE>
	<LINE>26</LINE>
	<LINE>24</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>20</LINE>
	<LINE>16</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>12</LINE>
	<LINE>10</LINE>
	<LINE>8</LINE>
	<LINE>8</LINE>
	<LINE>6</LINE>
	<LINE>2</LINE>
	<LINE>2</LINE>
	<LINE>Wilton Terrace. 13.</LINE>
	<LINE>CoUnton Road.</LINE>
	<LINE>2 Young, Major W. Baird, R. A</LINE>
	<LINE>3 Pringle, James</LINE>
	<LINE>Kalley, R. R., M.D., Campo</LINE>
	<LINE>Verde</LINE>
	<LINE>Bloxsom, W. G., Craigielea</LINE>
	<LINE>Windmill Lane. 11.</LINE>
	<LINE>Windmill Street.</LINE>
	<LINE>Anderson, Mrs H., Windmill</LINE>
	<LINE>cottage</LINE>
	<LINE>Windmill House —</LINE>
	<LINE>Macqueen, Charles</LINE>
	<LINE>Lees, Mrs</LINE>
	<LINE>Dowse, Mrs</LINE>
	<LINE>Rendall, James</LINE>
	<LINE>Durie, George, comm. agent</LINE>
	<LINE>3 Smith, John</LINE>
	<LINE>3 Anderson, John</LINE>
	<LINE>Windmill Street. 11.</LINE>
	<LINE>Chapel Street.</LINE>
	<LINE>I Plimer, Mrs Andrew</LINE>
	<LINE>3 Smith, J. M.</LINE>
	<LINE>3 Brown, Euphemia</LINE>
	<LINE>3 Carmichael, Miss Janet</LINE>
	<LINE>3 Robb, AValter</LINE>
	<LINE>7 Semple, James S.</LINE>
	<LINE>7 Anderson, George M.</LINE>
	<LINE>7 Douglas, J.</LINE>
	<LINE>7 M'Kain, Lewis</LINE>
	<LINE>7 M'Phail, Robert</LINE>
	<LINE>12 Dun, Thomas</LINE>
	<LINE>10 Campbell, Miss</LINE>
	<LINE>10 Roy, AVilliam</LINE>
	<LINE>10 Drummond, AY.</LINE>
	<LINE>8 Inglis, George</LINE>
	<LINE>6 Johnston, David</LINE>
	<LINE>6 Simpson, Mrs</LINE>
	<LINE>6 Turner, James</LINE>
	<LINE>6 KelUe, David H.</LINE>
	<LINE>Windsor Street. 1.</LINE>
	<LINE>Leopold Place.</LINE>
	<LINE>1 Robertson, G. B.</LINE>
	<LINE>1 Fisher, Miss</LINE>
	<LINE>1 Fisher, John</LINE>
	<LINE>1 Waddell, John</LINE>
	<LINE>1 Smith, John</LINE>
	<LINE>1 Sutherland, Miss</LINE>
	<LINE>1 AVilliamson, Mrs George</LINE>
	<LINE>3 Wareham, Rev. E. A.</LINE>
	<LINE>5 Paton, Mrs</LINE>
	<LINE>7 Blaikie, Mrs</LINE>
	<LINE>9 Irons, J. C, S.S.C.</LINE>
	<LINE>II Smart, John, S.S.C.</LINE>
	<LINE>13 Ritchie, David</LINE>
	<LINE>15 Monro, James, H.M.I.C.S.</LINE>
	<LINE>17 Macdonald, James, S.S.C.</LINE>
	<LINE>19 Park, E.</LINE>
	<LINE>21 Crawford, Mrs David</LINE>
	<LINE>!23 Campbell, James G.</LINE>
	<LINE>l25 AVeir, Miss</LINE>
	<LINE>27 Tindal, John</LINE>
	<LINE>29 Forrester, J.</LINE>
	<LINE>31 Menzies, Miss</LINE>
	<LINE>24 Coltart, George Allan</LINE>
	<LINE>22 Oliver, AYm.</LINE>
	<LINE>20 Neilson, Miss</LINE>
	<LINE>16 Carnegie, James</LINE>
	<LINE>14 Hanson, Charles H.</LINE>
	<LINE>12 Gibb, Alexander, M.D.</LINE>
	<LINE>10 Sutherland, James B., S.S.C</LINE>
	<LINE>8 Somerville, John</LINE>
	<LINE>6 Adam, Alex. (A., Sons, &amp; Co.</LINE>
	<LINE>4 Purves, Robert</LINE>
	<LINE>2 Gaff, Thomas</LINE>
	<LINE>2 Gentle, Robert</LINE>
	<LINE>2 Imrie, James D.</LINE>
	<LINE>2 King, C. S.</LINE>
	<LINE>Lane.</LINE>
	<LINE>1 M'Intosh, George</LINE>
	<LINE>2 Brook, Robert, horse dealer</LINE>
	<LINE>Dewar, P., cab-hirer</LINE>
	<LINE>Woodbine Terrace.</LINE>
	<LINE>Lochend Road.</LINE>
	<LINE>1 M'Niven, David</LINE>
	<LINE>2 Blackhall, James</LINE>
	<LINE>3 McGregor, J. M.</LINE>
	<LINE>4 Reid, Andrew</LINE>
	<LINE>5 Leslie, Alexander</LINE>
	<LINE>6 Stewart, Robert</LINE>
	<LINE>7 M'Intosh, D.</LINE>
	<LINE>8 Swan, Miss</LINE>
	<LINE>9 M'Intosh, John</LINE>
	<LINE>10 Veitch, Mrs</LINE>
	<LINE>11 Archibald, James</LINE>
	<LINE>12 Hutchison, William</LINE>
	<LINE>13 Fletcher, James</LINE>
	<LINE>14 Louden, Alexander</LINE>
	<LINE>15 Louden, David</LINE>
	<LINE>16 Sandilands, Adam</LINE>
	<LINE>17 Alexander, Alexander</LINE>
	<LINE>18 Kinghorn, Alexander</LINE>
	<LINE>19 Ireland, A7illiam</LINE>
	<LINE>20 Nicoll, AY.</LINE>
	<LINE>21 Lawrie, John</LINE>
	<LINE>22 Landels, J.</LINE>
	<LINE>23 Currie, William K.</LINE>
	<LINE>24 Hartness, Jackson</LINE>
	<LINE>25 Honeyman, AYiUiam</LINE>
	<LINE>26 Ray, J.</LINE>
	<LINE>27 Blackstocks, Thomas</LINE>
	<LINE>28 Robertson, John</LINE>
	<LINE>29 Young, AYilliam</LINE>
	<LINE>30 Anderson, Andrew</LINE>
	<LINE>32 AYood, John</LINE>
	<LINE>Woodburn Place. 13.</LINE>
	<LINE>Canaan Lane.</LINE>
	<LINE>2 Millar, Mrs</LINE>
	<LINE>2 Dobson, AY. D.</LINE>
	<LINE>2 Mackay, G.</LINE>
	<LINE>2 Cargill, A.</LINE>
	<LINE>2 Douglas, James</LINE>
	<LINE>Woodburn Terrace. 13.</LINE>
	<LINE>Canaan Lane.</LINE>
	<LINE>1 Reid, John</LINE>
	<LINE>2 Craven, Rev. John E.</LINE>
	<LINE>3 Fyall, Alexander S.</LINE>
	<LINE>3 Forrest, John P. B.</LINE>
	<LINE>3 Dixon, James</LINE>
	<LINE>3 Horn, David</LINE>
	<LINE>3 Robertson, Miss J. C.</LINE>
	<LINE>3 Geerckie, Julius</LINE>
	<LINE>3 Geerckie, J.</LINE>
	<LINE>5 M'Glashan, Mrs Ralph</LINE>
	<LINE>6 Monteith, Rev. James</LINE>
	<LINE>6 Goldie, John, S.S.C.</LINE>
	<LINE>6 MacGregor, Mrs J.</LINE>
	<LINE>6 M'Culloch, Rev. A.</LINE>
	<LINE>7 AYatson, Knight</LINE>
	<LINE>AA''atson, Gilbert, &amp; Company,</LINE>
	<LINE>builders</LINE>
	<LINE>Woodhead Place. 13.</LINE>
	<LINE>Hope Park.</LINE>
	<LINE>1 Ross, George</LINE>
	<LINE>2 Kennedy, AY. S.</LINE>
	<LINE>3 Butters, John</LINE>
	<LINE>4 AYood, A.</LINE>
	<LINE>Woodville Terrace. 1.</LINE>
	<LINE>Lochend Road.</LINE>
	<LINE>17 Lumsden, T.</LINE>
	<LINE>17 Lumsden, AYilliam</LINE>
	<LINE>18 Edmond, William</LINE>
	<LINE>19 Smith, Robert</LINE>
	<LINE>20 Hope, William</LINE>
	<LINE>21 Johnston, John</LINE>
	<LINE>23 Robertson, AA^illiam</LINE>
	<LINE>24 Herbert, Mrs</LINE>
	<LINE>25 Falconer, AY.</LINE>
</OBJECT>