<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0724.xml"/>
	<LINE>680</LINE>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>Bill of Exchange — Payable on demand Id.</LINE>
	<LINE>[Bill of Exchange or Promissory Note drawn</LINE>
	<LINE>after 14tli August 1871, payable at sight or</LINE>
	<LINE>presentation, shall bear the same stamp as, and</LINE>
	<LINE>shall be deemed to be, a bill of exchange or</LINE>
	<LINE>promissory note payable on demand, 34 and</LINE>
	<LINE>35 Vict. c. 74, § 2. But promissory notes</LINE>
	<LINE>are in all cases held liable to ad valorem</LINE>
	<LINE>duties.]</LINE>
	<LINE>[An Order for the payment of any sum of money</LINE>
	<LINE>by a bill of exchange or promissory note....ld.</LINE>
	<LINE>' An Order for the delivery of any bill of exchange</LINE>
	<LINE>or promissory note in satisfaction of any sum</LINE>
	<LINE>of money Id.</LINE>
	<LINE>An Order for the payment of any sum of money</LINE>
	<LINE>out of any particular fund which may or may</LINE>
	<LINE>not be available, or upon any condition or con-</LINE>
	<LINE>tingency which may or may not be performed</LINE>
	<LINE>or happen Id.</LINE>
	<LINE>§ 48 (2.)</LINE>
	<LINE>An Order for the payment of any sum of money</LINE>
	<LINE>weekly, monthly, or at any other stated</LINE>
	<LINE>periods Id.</LINE>
	<LINE>An Order for the payment by any person, at any</LINE>
	<LINE>time after the date thereof, of any sum of</LINE>
	<LINE>money, and sent or delivered by the person</LINE>
	<LINE>making the same to the person by whom the</LINE>
	<LINE>payment is to be made, and not to the person</LINE>
	<LINE>to whom the payment is to be made, or to any</LINE>
	<LINE>person on his behalf Id.</LINE>
	<LINE>§ 48 (3.)]</LINE>
	<LINE>Bill of Exchange of any other kind whatsoever</LINE>
	<LINE>(except a hank note), and Projiissory Note of</LINE>
	<LINE>any kind whatsoever (except a hank nofe\</LINE>
	<LINE>drawn, or expressed to be payable, or actually</LINE>
	<LINE>paid, or endorsed, or in any manner negotiated</LINE>
	<LINE>in the United Kingdom, where the amount or</LINE>
	<LINE>value of the money for which the bill or note</LINE>
	<LINE>is drawn or made does not exceed £5 Id.</LINE>
	<LINE>happen, is to be deemed for the purposes of this Act</LINE>
	<LINE>a promissory note for the said sum of money.</LINE>
	<LINE>Bills and notes purpoi'tinr/ to he drawn, etc., abroad</LINE>
	<LINE>to he deemed to have been so drawn, etc. — § 52. A bill</LINE>
	<LINE>of exchange or promissory note purporting to be</LINE>
	<LINE>drawn or made out of the United Kingdom is, for</LINE>
	<LINE>the purposes of this Act, to be deemed to have been</LINE>
	<LINE>so drawn or made, although it may in fact</LINE>
	<LINE>have been drawn or made within the United King-</LINE>
	<LINE>dom.</LINE>
	<LINE>Penalty for issuing, etc., any unstamped hill or</LINE>
	<LINE>note, £10; and the hill or note to he unavailable. —</LINE>
	<LINE>§ 54 (1.) Eveiy person who issues, indorses, trans-</LINE>
	<LINE>fers, negotiates, presents for payment, or pays any</LINE>
	<LINE>bill of exchange or promissory note liable to duty</LINE>
	<LINE>and not being duly stamped, shall forfeit the sum</LINE>
	<LINE>of £10; and t'lo person who takes or receives from</LINE>
	<LINE>any other person any such bill or note not being</LINE>
	<LINE>duly stamped either in payment or as a security, or</LINE>
	<LINE>by purchase or otherwise, shall not be entitled to</LINE>
	<LINE>recover thereon, or to make the same available for</LINE>
	<LINE>any purpose whatever.</LINE>
	<LINE>One bill only out of a set need be stamped. — § 55.</LINE>
	<LINE>When a bill of exchange is drawn in a set accord-</LINE>
	<LINE>ing to the custom of merchants, and one of the set</LINE>
	<LINE>is duly stamped, the other or others of the set shall,</LINE>
	<LINE>imless issued or in some manner negotiated apart</LINE>
	<LINE>irom such duly stamped bill, be exempt from duty;</LINE>
	<LINE>and upon proof of the loss or destruction of a</LINE>
	<LINE>duly stamped bill forming one of a set, any other</LINE>
	<LINE>bill of the set which has not been issued or in</LINE>
	<LINE>any manner negotiated apart from such lost or</LINE>
	<LINE>destroyed bill may, although unstamped, be ad-</LINE>
	<LINE>mitted in evidence to prove the contente of such</LINE>
	<LINE>lust or destroj'ed bill.</LINE>
	<LINE>Exceeding £5 and not exceeding £10 £0 2</LINE>
	<LINE>10 ... 25 3</LINE>
	<LINE>25 ... 50 6</LINE>
	<LINE>50 ... 75 9</LINE>
	<LINE>75 ... 100 10</LINE>
	<LINE>For every £100. and also for any frac-</LINE>
	<LINE>tional part of £100, of such amount</LINE>
	<LINE>or value 1</LINE>
	<LINE>Exemptions. — (1.) Bill or note issued by the Bank</LINE>
	<LINE>of England or Bank of Ireland.</LINE>
	<LINE>(2.) Draft or order by a banker in United King-</LINE>
	<LINE>dom upon another banker in United Kingdom,</LINE>
	<LINE>not payable to bearer or to order, and used</LINE>
	<LINE>solely for the purpose of settling or clearing</LINE>
	<LINE>any account between such bankers.</LINE>
	<LINE>(3.) Letter written by a banker in United King-</LINE>
	<LINE>dom to any other banker in United Kingdom,</LINE>
	<LINE>directing the payment of any sum of money,</LINE>
	<LINE>the same not being payable to bearer or to</LINE>
	<LINE>order, and such letter not being sent or de-</LINE>
	<LINE>livered to the person to whom payment is to</LINE>
	<LINE>be made, or to any person on his behalf.</LINE>
	<LINE>(4.) Letter of credit granted in United Kingdom</LINE>
	<LINE>authorizing drafts to be drawn out of Unitod</LINE>
	<LINE>Kingdom payable in United Kingdom.</LINE>
	<LINE>(5.) Draft or order drawn by the Accountant-</LINE>
	<LINE>General of the Court of Chancery in England</LINE>
	<LINE>or Ireland.</LINE>
	<LINE>(6.) Warrant or order for the payment of any</LINE>
	<LINE>annuity granted by the Commissioners for the</LINE>
	<LINE>reduction of the National Debt, or for the pay-</LINE>
	<LINE>ment of any dividend or interest on any share</LINE>
	<LINE>• in the Government or Parliamentary stocks or</LINE>
	<LINE>funds.</LINE>
	<LINE>(7.) Bill drawn by the Lords Commissioners of</LINE>
	<LINE>the Admiralty, or by any person under their</LINE>
	<LINE>authority (see 35 and 36 Vict. cap. 20, § 7),</LINE>
	<LINE>upon and payable by the Accountant-Goueral</LINE>
	<LINE>of the Navy.</LINE>
	<LINE>(8.) Bill drawn (according to a form prescribed</LINE>
	<LINE>by Her Majesty's orders by any person duly</LINE>
	<LINE>authorized to draw the same) upon and pay-</LINE>
	<LINE>able out of any public account for anj' pay or</LINE>
	<LINE>allowance of the army or other expenditure</LINE>
	<LINE>connected therewith.</LINE>
	<LINE>(9.) Coupon or warrant for intei'est attached to</LINE>
	<LINE>and issued with any security.</LINE>
	<LINE>(See §§ 48, 49, 52, 54, and 55, Note c, pp.</LINE>
	<LINE>663, 664.)</LINE>
	<LINE>(10.) Indian prize-monev orders for any sum less</LINE>
	<LINE>than 40s. (29 and 30 Vict. c. 47, § 8.)</LINE>
	<LINE>Bill of Lading of or for any goods, merchandise,</LINE>
	<LINE>or effects to be exported or carried coast-</LINE>
	<LINE>wise 6d.</LINE>
	<LINE>(See Note a.)</LINE>
	<LINE>Bill of Sale. — Absolute — See Con^'kyance on</LINE>
	<LINE>Sale. By way of Security — See Mortgage,</LINE>
	<LINE>(See Note h.)</LINE>
	<LINE>Bond for securing the payment or repayment of</LINE>
	<LINE>money, or the transfer or retransfer of stock.</LINE>
	<LINE>See Mortgage, etc.</LINE>
	<LINE>Bond in relation to any annuity upon the original</LINE>
	<LINE>creation and sale thereof. See CoNArEYAXCE</LINE>
	<LINE>on Sale.</LINE>
	<LINE>(See Note c.)</LINE>
	<LINE>a. § 56 (1.) Not to be stamped after the execution</LINE>
	<LINE>thereof.</LINE>
	<LINE>(2.) Every person who makes or executes, not duly</LINE>
	<LINE>stamped, shall forfeit £50.</LINE>
	<LINE>h. § 57. A copy of a bill of sale is not to be illed</LINE>
	<LINE>in any com-t, unless the original, duly stamped, is</LINE>
	<LINE>produced to the proper oflScer.</LINE>
	<LINE>c. § 75. Where, upon the sale of an annuity, there</LINE>
</OBJECT>