<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0634.xml"/>
	<LINE>594</LINE>
	<LINE>DAV</LINE>
	<LINE>COUNTY DIEEOTORY.</LINE>
	<LINE>DUD</LINE>
	<LINE>Woolley, James, spirit dealer, 43 High street</LINE>
	<LINE>"Wright, James, Annlield inn</LINE>
	<LINE>Young, James, bookseller, 44 High street</LINE>
	<LINE>Young, James, bootmaker,' 128 High street ;</LINE>
	<LINE>tobacconist and newsagent, 103| High street</LINE>
	<LINE>Young, William, rector. High school</LINE>
	<LINE>Davidson's Mains.</LINE>
	<LINE>AiNSLiE, Peter, Barnton villa</LINE>
	<LINE>Aitken, Robert, joiner and cartwright</LINE>
	<LINE>Baillie, A. , Barnton mount quany</LINE>
	<LINE>Bannerman, "William, teacher</LINE>
	<LINE>Bell, Andrew, blacksmith</LINE>
	<LINE>Bell, James, joiner and cartwright</LINE>
	<LINE>Beveridge, Michael, "Wilkinson's cottage</LINE>
	<LINE>Blair, Robert, builder</LINE>
	<LINE>Bowie, Miss, lodgings</LINE>
	<LINE>Brash, Thomas, Barnton quarry</LINE>
	<LINE>Brown, James, 7 Marshall place</LINE>
	<LINE>Brown, James, coal merchant</LINE>
	<LINE>Brownlee, Wm., butcher</LINE>
	<LINE>Buist, John, salesman and auctioneer. Primrose</LINE>
	<LINE>villa</LINE>
	<LINE>Burnet, Charles, Lauriston farm</LINE>
	<LINE>Burnet, Mrs, Lauriston farm</LINE>
	<LINE>Chisholm, John, dairy</LINE>
	<LINE>Clark, Robert</LINE>
	<LINE>Clephane, James, shoemaker</LINE>
	<LINE>Cowper, John, market gardener, Barnton</LINE>
	<LINE>Crawfurd, T. Macknight, of Cartsburn, Lauriston</LINE>
	<LINE>castle</LINE>
	<LINE>Crichtou, Mrs "W. H., Marchfield house</LINE>
	<LINE>Crow, "William, potato merchant</LINE>
	<LINE>Dalrymple, Mrs, newsagent</LINE>
	<LINE>Davidson, Henry, Muirhouse</LINE>
	<LINE>Dick, R. &amp;"W., slaters</LINE>
	<LINE>Dundas, Mrs Henry, Craig Royston</LINE>
	<LINE>Pargie, Miss, teacher</LINE>
	<LINE>Plint, David, farmer, Drylaw mains</LINE>
	<LINE>Forbes, Miss, Peggy's place</LINE>
	<LINE>Gray, Hugh, Isa cottage</LINE>
	<LINE>Haig, Wm. Henry, Broomfield</LINE>
	<LINE>Herdman, W., bla»ksmith</LINE>
	<LINE>Henderson, Alexander, The Cottage</LINE>
	<LINE>Hunter, James," Drylaw house</LINE>
	<LINE>Inglis, Peter, farmer, House-o'-hill</LINE>
	<LINE>Kirk, James, joiner and builder</LINE>
	<LINE>Laing, George, dairyman</LINE>
	<LINE>Lawrie, Thos. , Pillon cottage</LINE>
	<LINE>M'Dowall, John, coal merchant</LINE>
	<LINE>M'Kenna, Michael, coal merchant</LINE>
	<LINE>Manners, George, carter</LINE>
	<LINE>Marchbanks, Mrs, lodgings</LINE>
	<LINE>Mather, Matthew, farmer, Silverknowes</LINE>
	<LINE>Menteith, Andrew T., West Pilton</LINE>
	<LINE>Milne, Andrew, inspector of poor</LINE>
	<LINE>Montgomery, J. W., Dean cottage</LINE>
	<LINE>Nicol, J., &amp; Son, bakers aad gi'ocers, post-</LINE>
	<LINE>office</LINE>
	<LINE>Nicol, John, agent, Scottish Provincial Assur-</LINE>
	<LINE>ance Co.</LINE>
	<LINE>Pace, John, grocer and spirit merchant</LINE>
	<LINE>Palmer, James, shoemaker</LINE>
	<LINE>Park, William, draper and shoemaker, Marshall</LINE>
	<LINE>place</LINE>
	<LINE>Riddell, John, Dover cottage</LINE>
	<LINE>Rodgerson, W. P.</LINE>
	<LINE>Rodgerson, Mrs, Peggy's place</LINE>
	<LINE>Rodney, Hon. Mrs, Hill farm house</LINE>
	<LINE>Shade, John, potato merchant</LINE>
	<LINE>Sheagh, Neil Campbell, gardener, Lauriston</LINE>
	<LINE>castle lodge</LINE>
	<LINE>Simpson, Robert, baker and grocer</LINE>
	<LINE>Smith, Rev. James, Free manse of Cramond</LINE>
	<LINE>Smith, Robert, dairyman, Peggy's place</LINE>
	<LINE>Spalding, John, gardener, Broomfield</LINE>
	<LINE>Stenhouse, Mrs, West Pilton farm</LINE>
	<LINE>Stewart, "Wm., painter</LINE>
	<LINE>Turner, T. &amp; J., coal, lime, &amp; general mer-</LINE>
	<LINE>chants</LINE>
	<LINE>Turner, David, joiner</LINE>
	<LINE>Turner, Thomas W. J. , restaurant</LINE>
	<LINE>Urquhart, Donald</LINE>
	<LINE>Warden, Miss, lodgings</LINE>
	<LINE>Watson, Mrs, North Clermiston</LINE>
	<LINE>Weatherston, Ben., gardener, Silverknowes</LINE>
	<LINE>Whittit, George, Easter Drylaw</LINE>
	<LINE>Whittit, Miss, Easter Drylaw</LINE>
	<LINE>Wishart, John, spirit merchant</LINE>
	<LINE>Wishart, William, potato merchant</LINE>
	<LINE>Young, Alex. M., grocer</LINE>
	<LINE>Young, James, dairyman, Barnton villa</LINE>
	<LINE>Young, Lord, Silverknowes</LINE>
	<LINE>Young, Mrs James, dairy, Nashville cottage</LINE>
	<LINE>Duddingston.</LINE>
	<LINE>Aitken, Mrs James, Duddingston mills</LINE>
	<LINE>Barbour, Mrs, St Arthur's cottage</LINE>
	<LINE>Beattie, Mrs George, Hillside house</LINE>
	<LINE>Black, John, grocer and spirit merchant</LINE>
	<LINE>Cauvin's Institution</LINE>
	<LINE>Connacher, W. S., teacher, Cauvin's hospital</LINE>
	<LINE>Coutts, John M 'George, teacher and registrar,</LINE>
	<LINE>schoolhouse</LINE>
	<LINE>Drummond, Benjamin, Queen's park gate</LINE>
	<LINE>Duff, Captain, Glenarthur</LINE>
	<LINE>Fulton, Andrew, Woodlands</LINE>
	<LINE>Fyfe, John, coal merchant</LINE>
	<LINE>Gray, John, overseer, Duddingston house</LINE>
	<LINE>Gray, William, farmer, Southfield</LINE>
	<LINE>Hay, Thomas, joiner, Duddingston mills</LINE>
	<LINE>Hay, Thomas, gi-ocer</LINE>
	<LINE>Horsburgh, Dickson, smith, Duddingston mills</LINE>
	<LINE>Howison, John, architect, Roseville</LINE>
	<LINE>Hunter, Robert, Duddingston lodge</LINE>
	<LINE>Hutchison, Thomas, Bellfield</LINE>
	<LINE>Hutchison, Mrs William, Lochside cottage</LINE>
	<LINE>Hutchison, Miss, Bellfield</LINE>
	<LINE>Lawrie, James, photographer. Rose cottage</LINE>
	<LINE>Mackay, George, brewer {G. Mackay &amp; Co.),</LINE>
	<LINE>Bellavista</LINE>
	<LINE>Muir, "Wm. , spirit merchant. The Green</LINE>
	<LINE>Muirhead, George, Sheephead tavern</LINE>
	<LINE>Muirhead, Henry, Sheephead tavern; ho. Poplar</LINE>
	<LINE>bank</LINE>
	<LINE>Napier, Lady, Duddingston cottage</LINE>
	<LINE>Paton, Rev. John Allan H., Manse</LINE>
	<LINE>Robertson, John, Sycamore bank</LINE>
	<LINE>Sanson, Mrs, Hawthorn brae</LINE>
	<LINE>Scott, D. F., Meadowfield</LINE>
	<LINE>Scott, David, Northfield and Meadowfield</LINE>
	<LINE>Seton, Henry, M.R.C.V.S., Janefield house</LINE>
	<LINE>Smith, David Orr, artist, Lochside cottage</LINE>
	<LINE>Theim, Albert, Hillfoot house</LINE>
	<LINE>Wallace, William, labourer</LINE>
	<LINE>Wilson, William, garde^ier</LINE>
</OBJECT>