<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0331.xml"/>
	<LINE>CAT</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>CAU</LINE>
	<LINE>299</LINE>
	<LINE>11 Hepburn, Miss</LINE>
	<LINE>11 Wilson, Miss Jane</LINE>
	<LINE>11 Tillie, Thomas</LINE>
	<LINE>11 Hunter, Isabella</LINE>
	<LINE>12 Dickson, H. G. &amp;; S., lY.S. :</LINE>
	<LINE>13 Peterkin, W. A.</LINE>
	<LINE>Cambridge Street Mre</LINE>
	<LINE>U.P. College</LINE>
	<LINE>Slight, John</LINE>
	<LINE>Morris, Rev. D. W.</LINE>
	<LINE>Cochrane, John</LINE>
	<LINE>Swanston, George</LINE>
	<LINE>Fortune, John C.</LINE>
	<LINE>Cornivall Street liere</LINE>
	<LINE>25 Irvine, Alexander Forbes, ad-</LINE>
	<LINE>vocate, sheriff of Argyll</LINE>
	<LINE>26 Maitland, Col. K. R.</LINE>
	<LINE>27 Hall, Thomas</LINE>
	<LINE>27 Denham, Jas. G.</LINE>
	<LINE>27 White, Mrs A.</LINE>
	<LINE>27 Anderson Thomas, C.E.</LINE>
	<LINE>27 Eeid, David</LINE>
	<LINE>28 Bruce, Mrs</LINE>
	<LINE>29 Turnbull, J. Rutherford, sur.</LINE>
	<LINE>30 Tweedie, Miss</LINE>
	<LINE>30 Goldsmid, Edmond</LINE>
	<LINE>30 Goldsmid, Madame</LINE>
	<LINE>31 Gowans, James, architect</LINE>
	<LINE>32 Thomson, Mrs</LINE>
	<LINE>32 Small, Alexander</LINE>
	<LINE>32 Chisholm, A.</LINE>
	<LINE>32 Allaway, William</LINE>
	<LINE>35 Diamond, John</LINE>
	<LINE>35 Fenton, Robert</LINE>
	<LINE>35 Scott, David</LINE>
	<LINE>35 M'Grail, L.</LINE>
	<LINE>36 Cmtlc Terrace Hotel; H. G.</LINE>
	<LINE>Lampard</LINE>
	<LINE>Scott, Croall, &amp; Sons, bazaar</LINE>
	<LINE>Cathcart Place. 10.</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>Findlay, Robert M.</LINE>
	<LINE>1 Wilson, John</LINE>
	<LINE>3 Urquhart, W. A.</LINE>
	<LINE>6 Hobbs, J. J. R.</LINE>
	<LINE>7 Wilson, David</LINE>
	<LINE>7 Speirs, James</LINE>
	<LINE>8 Knight, J.</LINE>
	<LINE>8 Luck, Francis</LINE>
	<LINE>11 Mackison, William</LINE>
	<LINE>11 Oliphant, James</LINE>
	<LINE>13 Taylor, Thomas</LINE>
	<LINE>13 Johnstone, Mrs</LINE>
	<LINE>13 Nicol, Alexander</LINE>
	<LINE>15 Gorrie, Henry</LINE>
	<LINE>17 Clark, Robert</LINE>
	<LINE>17 Hogg, James S.</LINE>
	<LINE>19 Blyth, John, jun.</LINE>
	<LINE>Catherine Place. 2.</LINE>
	<LINE>CanonmiUs,</LINE>
	<LINE>Hunter, D., smith</LINE>
	<LINE>1 Begg, John</LINE>
	<LINE>1 Souness, James &amp; Adam</LINE>
	<LINE>1 Nicholson, Mrs</LINE>
	<LINE>1 Foster, John</LINE>
	<LINE>2 Nisbet, J.</LINE>
	<LINE>2 Hastings, Geo. D.</LINE>
	<LINE>Catherine Place West,</LINE>
	<LINE>Osborne Terrace.</LINE>
	<LINE>1 Girdwood, A., &amp; Son</LINE>
	<LINE>5 Stewart, Mrs</LINE>
	<LINE>7 Hunter, Hugh J.</LINE>
	<LINE>9 Burroughs, Robert, R.E.</LINE>
	<LINE>11 Atkinson, Miss</LINE>
	<LINE>15 Dear, Wm.</LINE>
	<LINE>17 Niven, Mrs</LINE>
	<LINE>119 Wood, Arthur</LINE>
	<LINE>21 Gray, Ralph</LINE>
	<LINE>14 Williamson ; house, 13</LINE>
	<LINE>12 Lewis, James T.</LINE>
	<LINE>8 Ellison, William</LINE>
	<LINE>2 Munro, Hugh</LINE>
	<LINE>Catherine Street. 7.</LINE>
	<LINE>Leith Street.</LINE>
	<LINE>1a Morison, J., jun., spirit mer.</LINE>
	<LINE>1 Percy, Wm. M.</LINE>
	<LINE>2 Houliston, John, grocer</LINE>
	<LINE>3 Smith, ]\Irs</LINE>
	<LINE>3 Lauder, Hugh</LINE>
	<LINE>3 Weston, ]Mrs James</LINE>
	<LINE>3 Mackay, George</LINE>
	<LINE>3 Torrance, AVilliam</LINE>
	<LINE>3 M'Kay, S.</LINE>
	<LINE>3 Brown, James</LINE>
	<LINE>4 Hendrie, James, tobacconist</LINE>
	<LINE>5 Dawson, William, hosier</LINE>
	<LINE>6 Laing, Patrick, provision</LINE>
	<LINE>merchant</LINE>
	<LINE>7 London and Newcastle Tea Go.</LINE>
	<LINE>8 Jardine, Robert, provision</LINE>
	<LINE>merchant</LINE>
	<LINE>9 Yule, Alexander</LINE>
	<LINE>10 Elder, W.</LINE>
	<LINE>10 Shaw, A. W.</LINE>
	<LINE>10 Pye, George</LINE>
	<LINE>10 Rougvie, Misses</LINE>
	<LINE>10 Curran, John</LINE>
	<LINE>11 Muir, William, &amp; Son</LINE>
	<LINE>12 Catherine Street Court</LINE>
	<LINE>Duncan, A.</LINE>
	<LINE>Wishart, D. F., agent</LINE>
	<LINE>Lawrie, J.</LINE>
	<LINE>Allan, Henry, bookbinder</LINE>
	<LINE>12 Wilson, &amp; Co., spirit mers.</LINE>
	<LINE>13 Ewing, James</LINE>
	<LINE>14 Scott, Alexander, fruiterer</LINE>
	<LINE>15 Walker, Mrs</LINE>
	<LINE>15 Williamson, Mrs</LINE>
	<LINE>15 Thomson, James, hairdresser</LINE>
	<LINE>15 Fraser, James</LINE>
	<LINE>15 Scott, Alexander</LINE>
	<LINE>15 Veitch, Miss J.</LINE>
	<LINE>15 Wilson, James</LINE>
	<LINE>15 AVhitehead, D.</LINE>
	<LINE>15 M'Arthur, R. B.</LINE>
	<LINE>16 Melville, Robert</LINE>
	<LINE>16 Hall, Alex., shoemaker</LINE>
	<LINE>18 Ayer, James, &amp; Son, tailors</LINE>
	<LINE>22 Donaldson, J., spirit mercht.</LINE>
	<LINE>Causewayside. 13.</LINE>
	<LINE>Newington.</LINE>
	<LINE>21 Kirk, Misses E. &amp; A.</LINE>
	<LINE>25 Rathie, R. , ven. blind maker</LINE>
	<LINE>55 Adamson, David</LINE>
	<LINE>Mission Hall</LINE>
	<LINE>59 Allan, J. P.</LINE>
	<LINE>.59 Mitchell, Thomas</LINE>
	<LINE>61 M 'Queen &amp; Stratton</LINE>
	<LINE>61 Bickerton, R., joiner</LINE>
	<LINE>63 Ewing, Mrs A.</LINE>
	<LINE>69 Hall, John</LINE>
	<LINE>69 3Iiss Eeid's Free School</LINE>
	<LINE>71 Lindsay, George</LINE>
	<LINE>71 M'Turk, Miss</LINE>
	<LINE>77 Middlemass, Robert</LINE>
	<LINE>79 Linton, Thomas, jun.</LINE>
	<LINE>81 Alexander, R.</LINE>
	<LINE>8lA Muston, C. N. B.</LINE>
	<LINE>81 Cleghorn, Mrs</LINE>
	<LINE>83 Vallance, Jas.</LINE>
	<LINE>87 Mnriset, E.</LINE>
	<LINE>87 Purves, Thomas</LINE>
	<LINE>89 Clark, John</LINE>
	<LINE>91 Sanson, Mrs</LINE>
	<LINE>91 Wight, Alexander</LINE>
	<LINE>91 Duncanson, Mrs T.</LINE>
	<LINE>91 Yule, P. W.</LINE>
	<LINE>91 Yule, John</LINE>
	<LINE>95 Paterson, Mrs</LINE>
	<LINE>95 Black, Mrs G. S.</LINE>
	<LINE>95 Sanson, Mrs A., grocer</LINE>
	<LINE>101 Reid, Colin ; ho. 116</LINE>
	<LINE>105 Somerville, J. &amp; T.</LINE>
	<LINE>107 Telford, AUson</LINE>
	<LINE>109 M'Adam, J.</LINE>
	<LINE>111 Blaikie, William</LINE>
	<LINE>117 Harrison, Wm.</LINE>
	<LINE>117 Edinburgh Laundry Co.</LINE>
	<LINE>123 Jack, Thomas C.</LINE>
	<LINE>123 FuUarton &amp; Co.</LINE>
	<LINE>127 Guthrie, James</LINE>
	<LINE>127 Main, Robert</LINE>
	<LINE>127 Horsburgh, John</LINE>
	<LINE>Aitken, John, jun.</LINE>
	<LINE>Gilchrist, James</LINE>
	<LINE>137 Beath, David</LINE>
	<LINE>137 Watson, John</LINE>
	<LINE>141 Davidson, Mrs W.</LINE>
	<LINE>147 Malcolm, John</LINE>
	<LINE>149 Singer, Ed., &amp; Son</LINE>
	<LINE>157 Brown, Thomas</LINE>
	<LINE>163 Smith, A.</LINE>
	<LINE>169 Smith, John M., spiiit dealer</LINE>
	<LINE>171 Middlemass, John</LINE>
	<LINE>171 Dickson, Mrs</LINE>
	<LINE>173 Thorburn, William</LINE>
	<LINE>179 Nasmyth, A., coalmaster</LINE>
	<LINE>181 Girdwood, Richard, dairy-</LINE>
	<LINE>IBS Bromley, C.</LINE>
	<LINE>187 Laing, Thomas</LINE>
	<LINE>189 Wright, Robert</LINE>
	<LINE>189 Wilkie, Mrs Andrew</LINE>
	<LINE>166 Smith, J. M.</LINE>
	<LINE>160 Purves, Peter</LINE>
	<LINE>160a Taylor, William</LINE>
	<LINE>158 Hampton, James</LINE>
	<LINE>156 Arthur, Thomas</LINE>
	<LINE>152 Elliot, Andrew</LINE>
	<LINE>Grange Loom here</LINE>
	<LINE>150 Archibald, William</LINE>
	<LINE>148 Gunn, James</LINE>
	<LINE>14G Robertson, W. B.</LINE>
	<LINE>144 Aitken, John, &amp; Son,Y.S.</LINE>
	<LINE>138 Paterson Brothers</LINE>
	<LINE>136 Forbes, Alexander</LINE>
	<LINE>Ballantyne, Hanson, &amp; Co.,,</LINE>
	<LINE>Paul's work</LINE>
	<LINE>128 Gibson, Mercer, &amp; Co.</LINE>
	<LINE>128 Whitelaw, A.</LINE>
	<LINE>126 Ainslie, Mrs</LINE>
	<LINE>122 Clark, Jane</LINE>
	<LINE>112 Shiels, Wm.</LINE>
	<LINE>110 Jardine, John</LINE>
	<LINE>110 Shiels, R., &amp; Son</LINE>
	<LINE>104 Wright, John</LINE>
	<LINE>102 Forbes, Alexander</LINE>
	<LINE>100 Dea, George</LINE>
</OBJECT>