<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0885.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 57</LINE>
	<LINE>EDINBURGH SOUTHERN INSTITUTION</LINE>
	<LINE>FOR THE</LINE>
	<LINE>OF</LINE>
	<LINE>YOUNG LADIES,</LINE>
	<LINE>11 AND 12 STRATHEARN ROAD.</LINE>
	<LINE>Principal— R. D. GRAHAM.</LINE>
	<LINE>A complete Education, of the highest class, is obtained in this Institution under the</LINE>
	<LINE>Principal and Teachers, of the greatest eminence in their several departments.</LINE>
	<LINE>Prospectuses on application to Mr. Graham, 11 Strathearn Road.</LINE>
	<LINE>FRENCH LANGUAGE AND LITERATURE.</LINE>
	<LINE>MONSIEUR VICTOR OGER,</LINE>
	<LINE>130 GEORGE STREET (CHARLOTTE SQUARE), EDINBURGH,</LINE>
	<LINE>PEENCH MASTEE IN THE EDINBUEGH MEECHANT COMPANY'S COLLEGE,</LINE>
	<LINE>QUEEN STEEET; THE GEANGE HOUSE (MISSES MOUAT]; THE MISSES MILNE'S</LINE>
	<LINE>ESTABLISHMENT, PALMEESTON PLACE; THE EDINBUKGH SOUTHEEN</LINE>
	<LINE>INSTITUTION, STEATHEAEN EGAD; EUSSELL HOUSE, Etc. Etc.</LINE>
	<LINE>TUTOE TO THE ST. GEOEGE'S HALL COEEESPONDENCE CLASSES.</LINE>
	<LINE>Author of the Oxford and Cambridge French Examiners, and of various other Educational</LINE>
	<LINE>Works. Translator of the Eight Hon. W. E. Gladstone's Writings, Etc Etc.</LINE>
	<LINE>MONSIEUE VICTOE OGEEliaTseieS^Day^iassSTorYouiig Ladies, and Private Evening</LINE>
	<LINE>Classes for Gentlemen, at his residence, 130 George Street.</LINE>
	<LINE>Private Lessons and careful preparation for Competitive Examinations. Tuition by Correspond-</LINE>
	<LINE>ence in Grammar, Literature, Composition, and Translation. Special preparation for the Universities</LINE>
	<LINE>of Edinburgh and St. Andrews Local and L. A. Examinations.</LINE>
	<LINE>Monsieur Oger Translates from and into the English and French Languages Legal, Medical, and</LINE>
	<LINE>other Technical Works. Testimonials sent free on application.</LINE>
	<LINE>MEDICAL, PRELIMINARY, AND GENERAL KNOWLEDGE EXAMINATIONS.</LINE>
	<LINE>MR. M. MACLEOD pre])ares Gentlemen for tlie aljove Examinations, at Ids Class-room, 14 South St. Andrew</LINE>
	<LINE>Street, and at 2 MONCREIFF TERRACE.</LINE>
	<LINE>CIVIL SERVICE.</LINE>
	<LINE>MR. JIACLEOD conducts Classes for Clerkships, Excise, and Customs Examinations, at Youjfo Men's Chris-</LINE>
	<LINE>tian Association. Private and Postal Tuition. Pupils have taken high place at recent Competitions.</LINE>
	<LINE>Prospectus and Successes on application.</LINE>
	<LINE>Address— 2 MONCBEIFF TERRACE. .,</LINE>
	<LINE>"^ Mrs. CUMBERLAND HILL</LINE>
	<LINE>RECEIVES as Boarders a few Young Ladies attending her Preparatory Classes, or any</LINE>
	<LINE>of the Educational Institutions in Town.</LINE>
	<LINE>Prospectuses on appHcation to Mrs. HILL, 32 Chaljiers Street, or to Mr. EITCHIE,</LINE>
	<LINE>Stationer, 80 Lauriston Place.</LINE>
</OBJECT>