<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0753.xml"/>
	<LINE>BANK DIRECTORY.</LINE>
	<LINE>709</LINE>
	<LINE>KlLBAKCHAN —</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>KllLBIKXIE —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>KiLDRUMMY —</LINE>
	<LINE>AberdeenT.&amp;C, D. Christie</LINE>
	<LINE>KlLLIN —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>James Millar</LINE>
	<LINE>J. Stirrat; A. Hunter, sub-agt.</LINE>
	<LINE>John Alexander and Jas. Aitken</LINE>
	<LINE>Union,</LINE>
	<LINE>KiLMALCOLJr —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Kilmarnock —</LINE>
	<LINE>Ek. of Scotland,</LINE>
	<LINE>Iloyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Kilsyth^</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>National,</LINE>
	<LINE>Kilwinning — •</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Kincardine —</LINE>
	<LINE>Union,</LINE>
	<LINE>KiNGHORN —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Kingussie —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Kinross —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Kin tore —</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Kirkcaldy—</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Kirkcudbright —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Kirkintilloch —</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Kirkwall —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National</LINE>
	<LINE>Union,</LINE>
	<LINE>Kirriemuir —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Ladybank —</LINE>
	<LINE>Union,</LINE>
	<LINE>Lairg —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Labilash —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Lanark —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>E. A. Eobertson ; D. A. Haggart,</LINE>
	<LINE>pro agent</LINE>
	<LINE>J. M'Nanghton</LINE>
	<LINE>Walter Holmes and Wm. Forgie</LINE>
	<LINE>David Bain</LINE>
	<LINE>N. B. Challoner; J. Brockie,</LINE>
	<LINE>assistant agent</LINE>
	<LINE>P. &amp; A. Sturrock</LINE>
	<LINE>Millar &amp; Shaw</LINE>
	<LINE>J. Wilson</LINE>
	<LINE>E. &amp; D. C. Gairdner</LINE>
	<LINE>J. Taylor</LINE>
	<LINE>Thomas Sommerville</LINE>
	<LINE>J. M'Gilchrist</LINE>
	<LINE>H. King &amp; Sons</LINE>
	<LINE>Patrick Burns</LINE>
	<LINE>James Patrick</LINE>
	<LINE>T. &amp; W. M. Dow</LINE>
	<LINE>Lachlan Davidson</LINE>
	<LINE>Alexander Macpherson</LINE>
	<LINE>Lachlan Davidson</LINE>
	<LINE>George Bogie</LINE>
	<LINE>W. Wilson</LINE>
	<LINE>Thomas Steedman</LINE>
	<LINE>John Annand</LINE>
	<LINE>D. J. Wilson</LINE>
	<LINE>T. &amp; W. M. Dow</LINE>
	<LINE>Jas. Smail</LINE>
	<LINE>James Whyte and G. S. Bryson</LINE>
	<LINE>John N. M'Leod</LINE>
	<LINE>D.M'Lellan; P.J.Wallace, p.agt.</LINE>
	<LINE>Samuel Cavan</LINE>
	<LINE>E. M. Gordon</LINE>
	<LINE>James Main</LINE>
	<LINE>Eichard Eeid and Jas. Stables</LINE>
	<LINE>Peter S. Heddle</LINE>
	<LINE>James Spence</LINE>
	<LINE>James Donald</LINE>
	<LINE>E. G. W. Irvine</LINE>
	<LINE>Archd. Smith and J. Cowpar</LINE>
	<LINE>James Forrest</LINE>
	<LINE>J. Davidson</LINE>
	<LINE>J. M. Black and T. M. Wilson</LINE>
	<LINE>E. Wyllie</LINE>
	<LINE>Donald Munro</LINE>
	<LINE>James Mackintosh</LINE>
	<LINE>Alexander Paterson</LINE>
	<LINE>David Stodart</LINE>
	<LINE>S. L. Kello</LINE>
	<LINE>William Annan</LINE>
	<LINE>Langholm</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>National,</LINE>
	<LINE>Largo —</LINE>
	<LINE>National,</LINE>
	<LINE>Largs —</LINE>
	<LINE>Union,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Larkhall —</LINE>
	<LINE>Union,</LINE>
	<LINE>Lass WADE —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Lauder —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Laurencekirk —</LINE>
	<LINE>AberdeenT.&amp;C,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>Leith —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>National,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Lerwick —</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Union,</LINE>
	<LINE>Leslie —</LINE>
	<LINE>Union,</LINE>
	<LINE>L E S M AHAGO W —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Leven —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Linlithgow —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Loanhead —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>LOCHCARRON —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>LOCHEE —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>LOCHGBLLY —</LINE>
	<LINE>Union,</LINE>
	<LINE>L OCHGILPHE.S D —</LINE>
	<LINE>Union,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>LOCHMABEN —</LINE>
	<LINE>National,</LINE>
	<LINE>LOCHMADDY —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>LOCHWINNOCH —</LINE>
	<LINE>National,</LINE>
	<LINE>Lockerbie —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>LONXJSIDE —</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>A. &amp; T. Stevenson</LINE>
	<LINE>D. M'Lean and E. M'George</LINE>
	<LINE>W. E. Ketchen</LINE>
	<LINE>A. H. Eckford and Alexander</LINE>
	<LINE>Young</LINE>
	<LINE>W. J. Armstrong and John K.</LINE>
	<LINE>Boyd</LINE>
	<LINE>William Forrest</LINE>
	<LINE>William Bain, jun.</LINE>
	<LINE>E. Eomanes; Thomas Edgley,</LINE>
	<LINE>jun., pro agent</LINE>
	<LINE>P. Dickson</LINE>
	<LINE>James B. Greig</LINE>
	<LINE>Fulton Spiers; J. Macgregor,</LINE>
	<LINE>accountant</LINE>
	<LINE>A. H. Wilson</LINE>
	<LINE>J. E. Cundell</LINE>
	<LINE>2 Noi-th Junction Street, James</LINE>
	<LINE>Anderson</LINE>
	<LINE>G. B. Hart and James Eobert-</LINE>
	<LINE>son</LINE>
	<LINE>E. Mowbray</LINE>
	<LINE>John A. White</LINE>
	<LINE>J. Henderson</LINE>
	<LINE>Charles G. Duncan</LINE>
	<LINE>Alexander Mitchell</LINE>
	<LINE>William Elder</LINE>
	<LINE>John Gibb</LINE>
	<LINE>John Hamilton</LINE>
	<LINE>F. T. Wallace and Stephen</LINE>
	<LINE>Touden</LINE>
	<LINE>D. &amp; D. Nicoll</LINE>
	<LINE>James H. Smith</LINE>
	<LINE>W. Gilkison</LINE>
	<LINE>E. E. Glen</LINE>
	<LINE>George Johnston</LINE>
	<LINE>Eobert E. Mackenzie</LINE>
	<LINE>Simon Eraser</LINE>
	<LINE>W. M. Ogilvie</LINE>
	<LINE>Alex. Gray.</LINE>
	<LINE>William Cameron</LINE>
	<LINE>H. &amp; A. M'Ewan</LINE>
	<LINE>Dugald M'Lachlan and Angus</LINE>
	<LINE>Campbell</LINE>
	<LINE>T. E. Watson</LINE>
	<LINE>Donald Dott</LINE>
	<LINE>John Eeid</LINE>
	<LINE>John Henderson</LINE>
	<LINE>David Dobie and John Ford</LINE>
	<LINE>Cormack</LINE>
	<LINE>Daniel Matheson</LINE>
	<LINE>J. Baird and W. Maclure</LINE>
	<LINE>Eobert Cheves</LINE>
</OBJECT>