<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_1009.xml"/>
	<LINE>EDINBURGH</LINE>
	<LINE>Heritable Security Company</LINE>
	<LINE>(LIMITED).</LINE>
	<LINE>HEAD OFPICES-41 CHARLOTTE SQUARE, EDINBURGH.</LINE>
	<LINE>Subscribed Capital, . . . £50,000</LINE>
	<LINE>Paid-up Capital, . . . 10,000</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>George Hunter Thoms, Esq., Advocate, SherifF of Caithness, Orkney, and Zetland, Chairmav.</LINE>
	<LINE>Alexaotjer Gowans, Esq., 25 George Street.</LINE>
	<LINE>Lewis Bilton, Esq., W.S., 21 Hill Street.</LINE>
	<LINE>Andrew Robertson, Esq., Polwarth Terrace.</LINE>
	<LINE>John Alex. Eeid, Esq., Advocate, 2Dii;ru-</LINE>
	<LINE>moud Place.</LINE>
	<LINE>J. B. M'lNTOSH, Esq., S.S.C, 15 Young f-''</LINE>
	<LINE>John Maclajien, Esq., PubHsher, 138 Princes Street.</LINE>
	<LINE>BANKERS.</LINE>
	<LINE>The Commercial Bank of Scotland.</LINE>
	<LINE>SOLICITORS.</LINE>
	<LINE>l\f essrs. Philip, Laing, &amp; Co. , S. S. C. , 41 Charlotte Square.</LINE>
	<LINE>AUDITOR. MANAGERS.</LINE>
	<LINE>R. Cameron Cowan, C.A. Messrs. Scott-Moncrieff &amp; Thomson, C.A.</LINE>
	<LINE>DEPOSITS are received by the Company at rates of Interest varying from 4 to 4^ per</LINE>
	<LINE>cent. The rates at present allowed are as follows : —</LINE>
	<LINE>For One Tear, 4 per cent,</LINE>
	<LINE>/; Two Years, 44- w</LINE>
	<LINE>" Three Years, H "</LINE>
	<LINE>DEBENTURES with Coupons attached are issued for periods of Three Years at 4^</LINE>
	<LINE>per cent., and for Five Years at 4^ per cent.</LINE>
	<LINE>The Interest on Deposits is payable half-yearly, at Whitsunday and Martinmas, for</LINE>
	<LINE>which Warrants are issued by the Company a few days previous to each term.</LINE>
	<LINE>LOANS of any amount are granted by the Company, on the Security of Heritable</LINE>
	<LINE>Property, for such purposes as the following : —</LINE>
	<LINE>Purchase of Land, Erection or Puischase of Dwelling-houses and Shop?, or</LINE>
	<LINE>the Liquidation of Debt on such subjects.</LINE>
	<LINE>The Loans, with Interest thereon, are granted repayable by instalments, or partly</LINE>
	<LINE>by instalments, according to arrangement.</LINE>
	<LINE>The Company's Paid-up Capital, and all its Deposits, are invested wholly on Heritablt</LINE>
	<LINE>Securilies in ;Scotlaml, thus affording Depositors a first-class security.</LINE>
	<LINE>All Information may be obtained from the Managers or District Agents of the Compan</LINE>
	<LINE>'/•</LINE>
</OBJECT>