<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0216.xml"/>
	<LINE>184</LINE>
	<LINE>OFF</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>ORD</LINE>
	<LINE>Offices of the Free Church, 15 N. Bank st. |0]iphaiit, James, joiner, 11 Cathcart place</LINE>
	<LINE>Offices OF THE United Presbytekiax Church, jOliphant, James B., baker, 11 Clerk street</LINE>
	<LINE>U. P. College, Castle terrace</LINE>
	<LINE>Offices of Museum of Science and Art,</LINE>
	<LINE>Chambers street</LINE>
	<LINE>■ OGEE, VICTOR, French master, Edinburgh</LINE>
	<LINE>Educational Institute, and translator, 130</LINE>
	<LINE>George street. ijcSee Adv. ji. 57</LINE>
	<LINE>Ogg, John, cabinetmaker, 161 Rose street</LINE>
	<LINE>Ogg, Peter, cowfeeder, 128 Rose street</LINE>
	<LINE>Ogg, Mrs, provision dealer, 114 Rose street</LINE>
	<LINE>Ogg, Miss, 7 Caledonian place</LINE>
	<LINE>Ogg, Miss C. H., medical and surgical nurse, 29</LINE>
	<LINE>Alva street</LINE>
	<LINE>Ogilvie, Alexander, 25 "Warriston crescent</LINE>
	<LINE>Ogilvie, Chas. R., writer, 11 Caledonian place</LINE>
	<LINE>Ogilvie, Frank, 13 Carlton street</LINE>
	<LINE>Ogilvie, George, 14 Cumberland street</LINE>
	<LINE>Ogilvie, George, LL.D. (head master, Watson's</LINE>
	<LINE>College), 11 Hartington place</LINE>
	<LINE>Ogilvie, George Moncreitf, 14 Great King street</LINE>
	<LINE>Ogilvie, James, 5 Gordon street</LINE>
	<LINE>OGILVIE, J., pocketbook maker, 68 Rose street.</LINE>
	<LINE>^See Adv. p. 113</LINE>
	<LINE>Ogilvie, Captain William F., 46 Ann street</LINE>
	<LINE>Ogilvie, William, 19 W. Nicolson street</LINE>
	<LINE>Ogilvie, W. G., clerk, 7 Ivy terrace</LINE>
	<LINE>Ogilvie, Mrs, 18 Buckingham terrace</LINE>
	<LINE>Ogilvie, ]\Irs J. K., 25 Warriston crescent</LINE>
	<LINE>Oliphant, Thomas (33 Charlotte sq.), Dunsmurc,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Oliphant, Wm., grocer and wine merchant, 10</LINE>
	<LINE>West Adam street ; house, 8 Salisbury street</LINE>
	<LINE>Oliphant, Mrs AValter, 38 Queen's crescent</LINE>
	<LINE>Oliphant, Mrs William, 17 Carnegie street</LINE>
	<LINE>Oliphant, Mrs William, jun. , 38 Queen's cres.</LINE>
	<LINE>Oliphant, Miss, 13 West Newington terrace</LINE>
	<LINE>OLIVER. &amp; AEROL, engineers and smiths, 29</LINE>
	<LINE>Leith walk. ^See Adv. p. 139</LINE>
	<LINE>Oliver &amp; Boyd, publishers, printers, and book-</LINE>
	<LINE>binders, Tweeddale court, 16 High street</LINE>
	<LINE>Oliver, A., k Son, airctioneers. Agricultural Hall</LINE>
	<LINE>and Auction Mart, Valleyfield street</LINE>
	<LINE>Oliver, Archiliald, 9 Warrender park terrace</LINE>
	<LINE>Oliver, Gilbert E., writing engraver, 30 St James'</LINE>
	<LINE>square ; house, 9 Lonsdale terrace</LINE>
	<LINE>Oliver, G., M.D., 14 Hart street</LINE>
	<LINE>Oliver, Henry, 1 West Mongomery place</LINE>
	<LINE>Oliver, James, butcher, 31 Pitt street ; house,</LINE>
	<LINE>1 Munro place</LINE>
	<LINE>Oliver, Jas., 21 Marchmont road</LINE>
	<LINE>Oliver, J., agent. Commercial Bank, 1 Shandwiek</LINE>
	<LINE>place</LINE>
	<LINE>Oliver, James, 4 Heriot terrace</LINE>
	<LINE>Oliver, John, clerk, 30 Balfour street</LINE>
	<LINE>Oliver, John, mould maker, 27 Hercules street</LINE>
	<LINE>Ogilvie, Mrs Peter, greengrocer, 34 Coatfi eld lane: Oliver, John, bellhanger, 7 Ponton street</LINE>
	<LINE>Ogilvie, Mrs, 86 Kirkgate</LINE>
	<LINE>Ogilvie, Mrs, 24 Gaytield square</LINE>
	<LINE>Ogilvie, Miss, 67 Great King street</LINE>
	<LINE>Ogilvie, Miss, 13 Merchiston teiTace</LINE>
	<LINE>Ogilvy, Alex., Inverforth, Laverockbank road</LINE>
	<LINE>Ogilvy, Alexander, slater, 63 Duke street, Leith :</LINE>
	<LINE>house, 2 Kirk' street</LINE>
	<LINE>Ogilvy, Charles, accountant, 16 Manor place</LINE>
	<LINE>Oliver, Jn., bellhanger, plumber,, and locksmith,</LINE>
	<LINE>2 Drumdryan street</LINE>
	<LINE>Oliver, John, 1 Orwell terrace</LINE>
	<LINE>Oliver, J. P., sharebroker, shipping and insurance</LINE>
	<LINE>agent, 13a Hanover street ; house, 13 Pitt st.</LINE>
	<LINE>Oliver, John, builder, 8 Marchmont crescent</LINE>
	<LINE>Oliver, John S., 12 Greenhill park</LINE>
	<LINE>Oliver, W. (British Linen Co.), 9 S. E. Circus pi.</LINE>
	<LINE>Ogilvy, Charles, grocer, 50 Dundas street ; house, Oliver, William, 28a Upper Gray street</LINE>
	<LINE>13 North-west Circus place</LINE>
	<LINE>Ogilv}-, George A., 4 Lord Russell place</LINE>
	<LINE>Ogilv}'', George, 12 Oxford street</LINE>
	<LINE>Ogilvy, James, artist, 27 Oxford street</LINE>
	<LINE>Ogilvy, John, of Inshewan, 4 Church hill</LINE>
	<LINE>Ogilvj', Mrs, 15 Dean terrace</LINE>
	<LINE>Ogilvy, Miss, 25 Walker street</LINE>
	<LINE>Ogilvy, Miss, 7 Marmion terrace</LINE>
	<LINE>Ogle &amp; Murray, theological and classical book-</LINE>
	<LINE>Oliver, William (0. &lt;£• Arrol), 22 Windsor street</LINE>
	<LINE>Oliver, Mrs, 18 Brougham place</LINE>
	<LINE>Oliver, Mrs, 24 North Bruntsfield place</LINE>
	<LINE>Oliver, Mrs Thomas, 7 Regent terrace</LINE>
	<LINE>Oliver, Mrs, 22 William street</LINE>
	<LINE>Oliver, Mrs, 14 Moston terrace</LINE>
	<LINE>Oliver, Miss, 3 Lennox street</LINE>
	<LINE>Oliver, Misses, ladies' boarding school, 11 Rut-</LINE>
	<LINE>land square</LINE>
	<LINE>sellers, 15 Chambers street OUay, John, 14 Lome street</LINE>
	<LINE>Ogle, Mrs R., 12 Salisbury place lOman, Thomas, 16 Johnston terrace</LINE>
	<LINE>Ogston, Alex. , &amp; Sons, soap and candle manu- 1 Oman, Mrs, 2 Grove place</LINE>
	<LINE>facturers, Aberdeen ; agents, J. &amp; G. Morrison, lOmand, James P., com. trav., 9 Sylvan place</LINE>
	<LINE>90 St Andrew street, Leith I Omit, John, dairy, 16a Cumberland street</LINE>
	<LINE>O'HaUoran, Timothy, tobacconist, 26 St Mary i Omit, William, smith, 1 High riggs, Tollcross;</LINE>
	<LINE>street ; house, 2 " j house, 22 Brougham place</LINE>
	<LINE>O'Hara, R. C, 1 Craigmillar villas Omond, G. W. T., advocate, 32 Royal circus</LINE>
	<LINE>O'Keefe, Geo. A., pawnbroker: offices, 179 and Omond, R., M.D., F.R.C.S.E., 43 Charlotte sq.</LINE>
	<LINE>291 Canongate ; house, 23 George iv. bridge</LINE>
	<LINE>Old, Allan, Whitehill colliery agent, St Leonard's</LINE>
	<LINE>depot ; house, 10 Blackwood crescent</LINE>
	<LINE>Oldham, M., baker, 25 Ferrier street</LINE>
	<LINE>Oldham, Mrs, Ann villa, Hatton place</LINE>
	<LINE>Oldham, Mrs, 87 Great King street</LINE>
	<LINE>Oldrieve, W. T. {H. M. Office of Worhs), 1 Stan-</LINE>
	<LINE>hope place</LINE>
	<LINE>Oliphant, Anderson, &amp; Ferrier, publishers and</LINE>
	<LINE>booksellers, 24 St Giles st. and 37 St Mary st.</LINE>
	<LINE>Oliphant's _ School, 33 Charlotte square ; Thos.</LINE>
	<LINE>Spittal, janitor</LINE>
	<LINE>Oncken, G., general provision agent, 17 and 22</LINE>
	<LINE>Mitchell street</LINE>
	<LINE>O'Neil, Bernard, cask dealer, 26 Giles street</LINE>
	<LINE>O'Neil, Hugh, furniture dealer, 210 Cowgate</LINE>
	<LINE>O'Neil, James, hairdresser, 251 High street and</LINE>
	<LINE>445 Lawnmarket</LINE>
	<LINE>O'Neill, John, lodging-house, 74 Grassmarket</LINE>
	<LINE>Operative Hat Factory, 90 Nicolson street</LINE>
	<LINE>Ord, Mrs A. , grocer, 4 Tait place</LINE>
	<LINE>Orderly RooiM, City of Edinburgh Artil-</LINE>
	<LINE>lery Volunteers, 2 Elder st. : open 12 to 4 ;</LINE>
	<LINE>evenings, Monday, Wed., and Friday, 7 to 8</LINE>
</OBJECT>