<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0966.xml"/>
	<LINE>138</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CO</LINE>
	<LINE>CO</LINE>
	<LINE>&lt;</LINE>
	<LINE>X</LINE>
	<LINE>+3</LINE>
	<LINE>pq</LINE>
	<LINE>O</LINE>
	<LINE>o</LINE>
	<LINE>-l-l</LINE>
	<LINE>cS IS]</LINE>
	<LINE>O</LINE>
	<LINE>-4-3</LINE>
	<LINE>PI</LINE>
	<LINE>o</LINE>
	<LINE></LINE>
	<LINE>O fH</LINE>
	<LINE>o</LINE>
	<LINE>o</LINE>
	<LINE>o</LINE>
	<LINE>o</LINE>
	<LINE>c3</LINE>
	<LINE></LINE>
	<LINE>C/2</LINE>
	<LINE>o</LINE>
	<LINE></LINE>
	<LINE>r^</LINE>
	<LINE>-iH</LINE>
	<LINE></LINE>
	<LINE>-iH 1^</LINE>
	<LINE>^ "3</LINE>
	<LINE>D!2</LINE>
	<LINE>C5</LINE>
	<LINE></LINE>
	<LINE>-l-l</LINE>
	<LINE>rCl</LINE>
	<LINE>o</LINE>
	<LINE>o3</LINE>
	<LINE>O</LINE>
	<LINE></LINE>
	<LINE>O</LINE>
	<LINE>P3 ยง S</LINE>
</OBJECT>