<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0555.xml"/>
	<LINE>LAW DIRECTORY.</LINE>
	<LINE>521</LINE>
	<LINE>SHEBIFFS OF COUNTIES, SHEKIFF-SUBSTITUTES, SHERIFF-CLERKS,</LINE>
	<LINE>AND PROCURATORS-FISCAL.</LINE>
	<LINE>John Guthrie Smith</LINE>
	<LINE>Alexander F. Irvine.</LINE>
	<LINE>NeU C. Campbell.</LINE>
	<LINE>Sheriff-Substitutes.</LINE>
	<LINE>J. C. Thomson, Aberdeen.</LINE>
	<LINE>■J. D. Wilson, Aberdeen.</LINE>
	<LINE>George Campion,Inveraray.</LINE>
	<LINE>Geo.Smythe Bundas, Camp-</LINE>
	<LINE>beltown.</LINE>
	<LINE>Hugh Ross, Tobermory.</LINE>
	<LINE>i J. Simpson, Fort- William.</LINE>
	<LINE>W. A. Orr Paterson, Ayr.</LINE>
	<LINE>T. Anderson, KUmarnock.</LINE>
	<LINE>Sherilf-Clerks.</LINE>
	<LINE>Benjamin R. Bell. | W. G. Scott Moncrieff, Banff.</LINE>
	<LINE>Geo. H. Pattison. George Dickson.</LINE>
	<LINE>Hon. H.J. Moncreiff. Robert Orr.</LINE>
	<LINE>Geo. Hunter Thorns.</LINE>
	<LINE>George Monro.</LINE>
	<LINE>Wm. Ellis Gloajr.</LINE>
	<LINE>Norman Macpher-</LINE>
	<LINE>son.</LINE>
	<LINE>Archd. Davidson.</LINE>
	<LINE>The Lord Provost.</LINE>
	<LINE>Benjamin R. Bell.</LINE>
	<LINE>Jas. A. Crichton.</LINE>
	<LINE>John Trayner.</LINE>
	<LINE>Archd. Davidson.</LINE>
	<LINE>William Ivory.</LINE>
	<LINE>George Monro.</LINE>
	<LINE>Norman Macpher-</LINE>
	<LINE>son.</LINE>
	<LINE>Francis W. Clark.</LINE>
	<LINE>George Monro.</LINE>
	<LINE>Benjamin R. BeD.</LINE>
	<LINE>George Napier.</LINE>
	<LINE>John H. A. Mac-</LINE>
	<LINE>donald.</LINE>
	<LINE>Hon.H. J. Moncreifif.</LINE>
	<LINE>John Pettigrew</LINE>
	<LINE>Wilson.</LINE>
	<LINE>George H. Pattison.</LINE>
	<LINE>George H. Pattison.</LINE>
	<LINE>Wm. Ellis Gloag.</LINE>
	<LINE>Norman Macpher-</LINE>
	<LINE>i son</LINE>
	<LINE>Chas. Gray Spittal, Wick.</LINE>
	<LINE>John Campbell Mellis, Kirk-</LINE>
	<LINE>wall.</LINE>
	<LINE>Charles Rampini, Lerwick.</LINE>
	<LINE>Tyndall B. Johnstone,Alloa.</LINE>
	<LINE>Francis Gebbie,Dumbarton.</LINE>
	<LINE>D. Boyle Hope, Dumfries.</LINE>
	<LINE>Fred. Hallard, Edinburgh.</LINE>
	<LINE>H. Hamilton, Edinbui'gh.</LINE>
	<LINE>The Bailies.</LINE>
	<LINE>Donald M'L. Smith.</LINE>
	<LINE>Wm. Lamond, Cnpar-Fife.</LINE>
	<LINE>D. Gillespie, Dunfermline.</LINE>
	<LINE>Alex. Robertson, Forfar.</LINE>
	<LINE>John Cheyne, Dundee.</LINE>
	<LINE>Charles J. Shirreff.</LINE>
	<LINE>Patrick Blair.</LINE>
	<LINE>J. Simpson, Fort- William.</LINE>
	<LINE>Peter Alex. Speirs, Portree.</LINE>
	<LINE>J. G. Webster, Harris, etc.</LINE>
	<LINE>T. B. Johnstone, Kinross.</LINE>
	<LINE>A. Nicolson, Kirkcudbright.</LINE>
	<LINE>A. E. Murray, Glasgow.</LINE>
	<LINE>William Guthrie, Glasgow.</LINE>
	<LINE>John M'Kie Lees, Glasgow.</LINE>
	<LINE>W. C. Spens, Glasgow.</LINE>
	<LINE>D. D. Balfour, Glasgow.</LINE>
	<LINE>J. B. L. Birnie, Hamilton</LINE>
	<LINE>and Lanark.</LINE>
	<LINE>W. L. Mair, Airdrie.</LINE>
	<LINE>Francis Home.</LINE>
	<LINE>D. M'L. Smith, Xairn.</LINE>
	<LINE>Thos. Henderson Orphoot.</LINE>
	<LINE>H. Barclay, LL.D., Perth.</LINE>
	<LINE>J. Grahame, Dunblane.</LINE>
	<LINE>Hugh Cowan, Paisley.</LINE>
	<LINE>Harrv Smith, Greenock.</LINE>
	<LINE>C. Ilill, Dingwall.</LINE>
	<LINE>T. Mackenzie, Sutherland.</LINE>
	<LINE>John Black, Stornoway.</LINE>
	<LINE>Francis Russell, Jedburgh.</LINE>
	<LINE>Jas. S. Milne, Selkirk.</LINE>
	<LINE>James R. Buntine, Stirling.</LINE>
	<LINE>Robert Bell, Falkirk.</LINE>
	<LINE>Macduff Rhind, Wigtown.</LINE>
	<LINE>J. Ligertwood, Aberdn,</LINE>
	<LINE>R. Tindal, Kin'dine.</LINE>
	<LINE>S. Mactaggart.</LINE>
	<LINE>E. A. Hunter.</LINE>
	<LINE>John Forbes.</LINE>
	<LINE>William T. Kellie.</LINE>
	<LINE>D. Macbeth.</LINE>
	<LINE>Procurators-Fiscal .</LINE>
	<LINE>Charles Duncan, Aberdeen.</LINE>
	<LINE>G. Scott Caiid. Stonehaven.</LINE>
	<LINE>J. C. MacluBich. Inveraray.</LINE>
	<LINE>C. Mactaggart, Campbeltown.</LINE>
	<LINE>William Sproat, Tobei-mory.</LINE>
	<LINE>D.-Macniven, Fort-William.</LINE>
	<LINE>R. D. Murdoch, Ayr.</LINE>
	<LINE>Vacant, Kilmarnock.</LINE>
	<LINE>Clement W. R. Gordon, Banff.</LINE>
	<LINE>John G. Maitland, Dunse.</LINE>
	<LINE>Wm. Herbert, Rothesay.</LINE>
	<LINE>Robert M'Lachlan. , M. Maclennan, Wick.</LINE>
	<LINE>Jolin Armit Bruce, James Brims, Thurso.</LINE>
	<LINE>Kirkwall. [ John Macrae, Kirkwall.</LINE>
	<LINE>J. S. Smith, Lerwick. I C. G. Duncan and J. K. Gallo-</LINE>
	<LINE>I way, Lerwick.</LINE>
	<LINE>James Wallace. | David M'Watt, Alloa.</LINE>
	<LINE>Robert Craig.</LINE>
	<LINE>Henry Gordon.</LINE>
	<LINE>J. C. Whitten.</LINE>
	<LINE>Wm. Skinner, W.S.</LINE>
	<LINE>James Jameson.</LINE>
	<LINE>Vacant.</LINE>
	<LINE>George Webster.</LINE>
	<LINE>Henry M. Davidson.</LINE>
	<LINE>Henry C. Macandrew,</LINE>
	<LINE>Robert Burns Beg</LINE>
	<LINE>George Hamilton.</LINE>
	<LINE>George Sellar.</LINE>
	<LINE>Joseph Mackie.</LINE>
	<LINE>Robert Malcolm.</LINE>
	<LINE>T. W. Dickson.</LINE>
	<LINE>John Thomas, Perth.</LINE>
	<LINE>J. M'Leod, Lochhead.</LINE>
	<LINE>Charles Innes.</LINE>
	<LINE>J. Taylor. Cromarty.</LINE>
	<LINE>Don. Taylor, Dornoch.</LINE>
	<LINE>William Elliot.</LINE>
	<LINE>Alex. Rutherford.</LINE>
	<LINE>Thomas L. Galbraith.</LINE>
	<LINE>Wm. Babtie, Dumbarton.</LINE>
	<LINE>Thomas S. Chalmers.</LINE>
	<LINE>Robert L. Stuart, W.S.</LINE>
	<LINE>R. B. Johnston, W.S.</LINE>
	<LINE>A. G. Allan, Elgin.</LINE>
	<LINE>William Morrison, Cupar.</LINE>
	<LINE>J. Macfarlane, jr., Dunferm.</LINE>
	<LINE>Robert Whyte. Forfar.</LINE>
	<LINE>J. B. Baxter, Dundee.</LINE>
	<LINE>Thos. Todrick, Haddington.</LINE>
	<LINE>James Anderson, Inverness.</LINE>
	<LINE>D. Macniven, Fort- William.</LINE>
	<LINE>Joshua M'Lennan, Portree.</LINE>
	<LINE>T. J. Bulkeley, Lochmaddy.</LINE>
	<LINE>Hugh Laird, Kinross.</LINE>
	<LINE>W. Milroy.</LINE>
	<LINE>William Alexander Brown.</LINE>
	<LINE>J. A. Dykes, Hamilton.</LINE>
	<LINE>Thomas Clark, Airdrie.</LINE>
	<LINE>Hugh Davidson, Lanark.</LINE>
	<LINE>V\'. H.Henderson, Linlithgow</LINE>
	<LINE>William Dick, Nairn.</LINE>
	<LINE>William Buchan, Peebles.</LINE>
	<LINE>Jlelville Jameson, Perth.</LINE>
	<LINE>J. W. Barty, Dunblane.</LINE>
	<LINE>Daniel M'Farlan, Paisley.</LINE>
	<LINE>Robert Blair, Greenock.</LINE>
	<LINE>John Shaw, Dingwall.</LINE>
	<LINE>James Grigor, Cromarty.</LINE>
	<LINE>George Taylor Munro, Tain.</LINE>
	<LINE>W. S. Eraser, Dornoch.</LINE>
	<LINE>William Ross, Stornoway.</LINE>
	<LINE>James and J. C. Stevenson</LINE>
	<LINE>Jedburgh.</LINE>
	<LINE>Peter &amp; G. Rodger, Selkirk,</LINE>
	<LINE>Patrick Welsh, Stirling.</LINE>
	<LINE>John Gair and Wm. K. Gair,</LINE>
	<LINE>Falkirk.</LINE>
	<LINE>J. M. Rankin, Stranraer,</LINE>
	<LINE>Eben. S. Black. Wigtown.</LINE>
</OBJECT>