<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0650.xml"/>
	<LINE>610</LINE>
	<LINE>POL</LINE>
	<LINE>COUNTY DIRECTORY.</LINE>
	<LINE>FOR</LINE>
	<LINE>Thomson, John K., merchant</LINE>
	<LINE>Thomson, AVilliam. farmer, Cornbauk</LINE>
	<LINE>Thomson, "William, Aiichincorth</LINE>
	<LINE>Tudhope, Thomas, farmer, Lawhead</LINE>
	<LINE>Tweedie, John, retired paymaster-in-chief, Royal</LINE>
	<LINE>Navy, The C!ottage, Carlops</LINE>
	<LINE>Veitch, Mrs Robert, miller and innkeeper,</LINE>
	<LINE>Carlops</LINE>
	<LINE>Welsh, Thomas H., draper</LINE>
	<LINE>White, James, wine and spirit merchant</LINE>
	<LINE>Wliite, Hugh, farmer, Peggyslee</LINE>
	<LINE>Wilson &amp; Son, general merchants</LINE>
	<LINE>Wilson, J. J., agent, Clydesdale Bank</LINE>
	<LINE>Wilson, William, painter and plasterer, Bridge</LINE>
	<LINE>street</LINE>
	<LINE>Yeats, John, grocer, 8 Napier street</LINE>
	<LINE>Polton.</LINE>
	<LINE>Annakdale &amp; Sox, Polton mill</LINE>
	<LINE>Annandale, J. H., Polton vale</LINE>
	<LINE>Archibald, Wm. , manager, Springfield paper mills</LINE>
	<LINE>Ai'mstrong, James, Polton paper mill</LINE>
	<LINE>Balden, Isabella, Hawthornden</LINE>
	<LINE>Boyd, Right Hon. T. J., Lord Provost of Ediu-</LINE>
	<LINE>bm'gh, ilidfield</LINE>
	<LINE>Durham, Mrs Dundas, Polton house</LINE>
	<LINE>Gray, John, cashier, Polton mill</LINE>
	<LINE>Gray, William, clerk, Springfield mill</LINE>
	<LINE>Houldsworth, Arthur, Springfield house</LINE>
	<LINE>Houldsworth, Miss M. M. , Springfield house</LINE>
	<LINE>Hume, James, Gorton lee</LINE>
	<LINE>Kennaway, Robert, Polton farm</LINE>
	<LINE>Merrilees, Robert, De Quincey villa</LINE>
	<LINE>Moinet, Mrs, Ivanlea</LINE>
	<LINE>Springfield Co-Operative Society (Limited) ;</LINE>
	<LINE>Geo. Williamson, manager</LINE>
	<LINE>'Tod, Wm., jim., &amp; Co., papermakers, Spring-</LINE>
	<LINE>field mills</LINE>
	<LINE>Tod, Andrew, Mavisbank</LINE>
	<LINE>Tod, William, Glenesk</LINE>
	<LINE>Portobello and Joppa.</LINE>
	<LINE>Adams, James, 1-3 Hope street</LINE>
	<LINE>Adams, Miss, 13 West Brighton crescent</LINE>
	<LINE>Adamson, James, mason, 21 Henderson row</LINE>
	<LINE>Adamson, AVilliani, 22 Henderson row</LINE>
	<LINE>Adamson, Miss, 29 ilelville street</LINE>
	<LINE>Aikenhead, A. W. [Hunter dj A.), 9 Pitt street</LINE>
	<LINE>Aikman, Miss, 3 Rosslyn terrace, Joppa</LINE>
	<LINE>Aitchison, John, 2 West Brighton crescent</LINE>
	<LINE>Aitchison, W., grocer, 170a High street ; house,</LINE>
	<LINE>7 Hope street</LINE>
	<LINE>Aitken, John, grocer, 41 High street</LINE>
	<LINE>Aitken, Miss, dressmaker, 19 Joppa</LINE>
	<LINE>Alexander, James, bootmaker, 72 High street</LINE>
	<LINE>Alexander, T., tailor and clothier, 89 High</LINE>
	<LINE>street ; house, 73</LINE>
	<LINE>Allan, Jas. [N. B. By.), Durham road</LINE>
	<LINE>Allan, John, writer and N.P., 15 Rosefield</LINE>
	<LINE>avenue</LINE>
	<LINE>Allan, Miss, 18 Straiton place</LINE>
	<LINE>Ambrose, Miss, dressmaker, 21 Abercorn terrace</LINE>
	<LINE>Anderson, A. H., 16 Abercorn terrace</LINE>
	<LINE>Anderson, D. (iV. B. Ry., Edin.), 17 Lee</LINE>
	<LINE>crescent</LINE>
	<LINE>Anderson, George, joiner and cabinetmaker, 14</LINE>
	<LINE>Tower street ; house, 4</LINE>
	<LINE>Anderson, D. H. B., M.D., Charisville, Hamil-</LINE>
	<LINE>ton street</LINE>
	<LINE>Anderson, James, locomotive inspector, N.B.R.,</LINE>
	<LINE>50 Tower street</LINE>
	<LINE>Anderson, Miss, mUliner, 200 High street</LINE>
	<LINE>Anderson, Miss, 17 Melville street</LINE>
	<LINE>Anderson, Miss, 24 Pitt street</LINE>
	<LINE>Angus, Mrs William, 168 High street</LINE>
	<LINE>Angus, Miss, 37 Melville street</LINE>
	<LINE>Annan, Robert, coal merchant, 14 Tower street ;</LINE>
	<LINE>house, 57 High street</LINE>
	<LINE>Arcliibald, David, 24 Henderson row</LINE>
	<LINE>Archibald, Thomas (post-office), bookseller, sta-</LINE>
	<LINE>tioner, and librarian, 134 High st. ; house,</LINE>
	<LINE>1 St Mark's place</LINE>
	<LINE>Arrighi, L., 55 High street; house, 3 Wilson's</LINE>
	<LINE>park</LINE>
	<LINE>Atkinson, Isaac, 17 Brighton place</LINE>
	<LINE>Bachle, A., tobacconist, Townhall buildings</LINE>
	<LINE>house, 8 Southfield place</LINE>
	<LINE>Baikie, Mrs, 32 Melville street</LINE>
	<LINE>Bailey, John, Creed house. Tower street</LINE>
	<LINE>Baillie, John, baker and confectioner, 51 High st. ;</LINE>
	<LINE>liouse, 19 Tower street</LINE>
	<LINE>Baillie, N. , 18 Abercorn terrace</LINE>
	<LINE>Baillie, Mrs, 9 Melville street</LINE>
	<LINE>Baillie, Miss, 2 Lower Joppa</LINE>
	<LINE>Bain, Mrs, 28 Henderson row</LINE>
	<LINE>Baird, Mrs FuUarton, Doonbank cottage, Wel-</LINE>
	<LINE>lington street</LINE>
	<LINE>Baird, R., temperance hotel, 2 Bath street</LINE>
	<LINE>Baird, William, Clydesdale bank, 115 High st.</LINE>
	<LINE>Baird, Miss, Murray lodge, John street</LINE>
	<LINE>Baird, Miss, 2 Bellfield</LINE>
	<LINE>Baird, Miss, 152 High street</LINE>
	<LINE>Balfour, Andrew, M.D., 14 E. Brighton crescent</LINE>
	<LINE>Balfour, Andi'ew Howden, surgeon, 14 East</LINE>
	<LINE>Brighton crescent</LINE>
	<LINE>Balfour, George, grocer, 42 High st. ; house, 44</LINE>
	<LINE>Banks, Miss, 37 Joppa</LINE>
	<LINE>Barnes, J. T., 1 Melvelle street</LINE>
	<LINE>Barrie, Mrs, 6 Robertson place, Joppa</LINE>
	<LINE>Barron, Rev. A., M.A., teacher, Windsor lodge</LINE>
	<LINE>academy</LINE>
	<LINE>Barton, William, 33 Bath street</LINE>
	<LINE>Bashford, W. T., miniature painter and photo-</LINE>
	<LINE>gi-apher, Argyle house. High street</LINE>
	<LINE>Baxendine, John, blacksmith, 11 High street ;</LINE>
	<LINE>house, 41 Bath street</LINE>
	<LINE>Baxter, Miss, 10 Sti'aiton place</LINE>
	<LINE>Beatson, George, Glassmont, Joppa</LINE>
	<LINE>Beatson, Mrs, Rose lodge</LINE>
	<LINE>Bell, James, civil engineer, 28 Brighton place</LINE>
	<LINE>Bell, John M. , Straiton cottage</LINE>
	<LINE>Bell, Mrs Archibald, 38 Bath sti-eet</LINE>
	<LINE>Bell, Mrs James, 4 Windsor terrace</LINE>
	<LINE>Bennett, Mrs R., 1 Rosefield place</LINE>
	<LINE>Benzie, John, boot and shoe maker, 64 High st.</LINE>
	<LINE>Bisset, Miss, 3 Dalkeith street</LINE>
	<LINE>Black, J., 26 Regent street</LINE>
	<LINE>Black, Miss, 4 John street</LINE>
	<LINE>Blackburn, J\Irs, 1 W. Brighton crescent</LINE>
	<LINE>Blackie,T. {Edinburgh ami District Water Trust)</LINE>
	<LINE>6 Mount pleasant, Joppa</LINE>
	<LINE>Blaikie, James, organist, 11 Lee crescent</LINE>
	<LINE>Blaikie, Mrs James, 39 Joppa</LINE>
	<LINE>Blake, H. R., 2 Royal terrace</LINE>
	<LINE>Blake, Henry R., 38 Bath street</LINE>
	<LINE>Blue, Charles, taUor, 33 High street</LINE>
</OBJECT>