<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0972.xml"/>
	<LINE>144</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>JAMES KEITH, Gas &amp; Water Engineer, EDINBURGH &amp; AUBEOATH.</LINE>
	<LINE>KC.'THS.PATENT MINERAL OIL CAS WORKS,</LINE>
	<LINE>JAMES KEITH.</LINE>
	<LINE>PATENTEE &amp; MAKUFACIURER.</LINE>
	<LINE>ARBROATH.</LINE>
	<LINE>Front Wall of Gas House removed to show interior properly.</LINE>
	<LINE>HEALTHY AND COMFORTABLE</LINE>
	<LINE>Unrivalled for Lighting Mansions, etc., in tho</LINE>
	<LINE>country, a pure and beautiful illuminating G-.m</LINE>
	<LINE>being supplied at half the cost of Coal Gas, and</LINE>
	<LINE>no nuisance.</LINE>
	<LINE>These Gas Works are also most serviceablr;</LINE>
	<LINE>for Driving Gas Engines in isolated places, and</LINE>
	<LINE>■where Coal is dear, and in the Colonies, Ste</LINE>
	<LINE>References, Prospectuses, etc.</LINE>
	<LINE>Dr. Stevenson Macadam, F.R.S.E., etc., of Edin-</LINE>
	<LINE>burgh, reports — " In tlie manufacture of jiermaneiit</LINE>
	<LINE>" gas from paraffin oil, I am of opinion that Keith's</LINE>
	<LINE>" Mineral Oil Gas Apparatus is the lest constructed uf</LINE>
	<LINE>" any arrangement at present known and used in tlii-</LINE>
	<LINE>" preparation of oil gas."</LINE>
	<LINE>HOUSES.</LINE>
	<LINE>" So long as any one could afford it, let him warm his rooms by open fires, and his hall or lohhy by ■marni u-ater</LINE>
	<LINE>" pipes, — only taking to inferior methods when he could not help himself." — Prof. Fleeming Jenkin of Edinburgh.</LINE>
	<LINE>Keith's Patent Hot-Water System of Heating Mansions, Churches, Schools, Studios, Conserva-</LINE>
	<LINE>tories, Hydropathic Establishments, etc. etc., is the most perfect, healthy, and economical mode</LINE>
	<LINE>of Heating. See References, etc., from all parts of the Kingdom; Prospectuses, etc.</LINE>
	<LINE>KEITH'S</LINE>
	<LINE>PATENT BOILERS</LINE>
	<LINE>Can be heightened or</LINE>
	<LINE>lowered to suit any re-</LINE>
	<LINE>quirement ; they stand</LINE>
	<LINE>complete in themselves,</LINE>
	<LINE>and require no building</LINE>
	<LINE>work round them, being</LINE>
	<LINE>wholly ' water-jacketed,'</LINE>
	<LINE>and thus entirely free</LINE>
	<LINE>from risk by lire.</LINE>
	<LINE>They have about ten</LINE>
	<LINE>times the heating surface</LINE>
	<LINE>of the ordinai-y saddle</LINE>
	<LINE>boilers, and are certainly</LINE>
	<LINE>the Best, most Power-</LINE>
	<LINE>ful, and most Economi-</LINE>
	<LINE>cal Hot-water Boilers</LINE>
	<LINE>in use ; the largest size</LINE>
	<LINE>can heat One and a Half</LINE>
	<LINE>Mile of 4-in. pipe. See</LINE>
	<LINE>Prospectuses, References,</LINE>
	<LINE>etc.</LINE>
	<LINE>Keith's Treatises on</LINE>
	<LINE>' Heating by Artificial</LINE>
	<LINE>Means,' and ' Church and</LINE>
	<LINE>School Heating,'</LINE>
	<LINE>free for twelve stamps.</LINE>
	<LINE>Household Water</LINE>
	<LINE>Supply in the</LINE>
	<LINE>Country, etc. etc.</LINE>
	<LINE>Simple, Economical,</LINE>
	<LINE>Efficient, and Safe.</LINE>
	<LINE>Keith's Peize</LINE>
	<LINE>Hydraulic Eam.-</LINE>
	<LINE>Hydraulic Eam</LINE>
	<LINE>Pumps, and other"</LINE>
	<LINE>Self- Acting A p-</LINE>
	<LINE>PLIANCE8, and 'Eider'</LINE>
	<LINE>Hot -Air Pumpin*</LINE>
	<LINE>Engines meet all</LINE>
	<LINE>requirements.</LINE>
	<LINE>• Highest awards</LINE>
	<LINE>inherever exhibited.</LINE>
	<LINE>Water Motors,</LINE>
	<LINE>Organ Blowers,</LINE>
	<LINE>Pumps, etc.,</LINE>
	<LINE>of best make.</LINE>
	<LINE>Keith's Improved System of Steam Heating for High Temperatures (Drying Eooms, Turkish Batlis,</LINE>
	<LINE>etc.) is the most efficient and economical in use.</LINE>
	<LINE>SOLE AGENT FOR SCOTLAND, FOR THE LONDON GAS-METER COMPANY, LIMITED.</LINE>
	<LINE>Hydraulic Engineering and Gas and Water Schemes executed to order, aU over the United Kingdom.</LINE>
	<LINE>ESTABLISHED 1823.</LINE>
	<LINE>JAIVIES KEITH, Gas, Hydraulic, and Hot-Water Engineer, 4 SOUTH CHARLOTTE ST.,</LINE>
	<LINE>EDINBURGH AND ARBROATH.</LINE>
</OBJECT>