<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0726.xml"/>
	<LINE>32</LINE>
	<LINE>STAMP DUTIES, ETC.</LINE>
	<LINE>CoNVEYANCK or Tkansfkii, -whether on sale or</LINE>
	<LINE>otherwise —</LINE>
	<LINE>(1.) Of any stock of the Governor and Companj'</LINE>
	<LINE>of the Eauk of England 7s. 9d.</LINE>
	<LINE>(2.) Of any stock of the East India Co....£l, 10s.</LINE>
	<LINE>(3.) Of stock of Government of Canada inscribed</LINE>
	<LINE>in books kept in United Kingdom, for every</LINE>
	<LINE>i;lOO, and also for any fractiojial part of £100,</LINE>
	<LINE>of the nominal amount transferred (37 and 38</LINE>
	<LINE>Vict. c. 26, § 2) 2s. (Jd.</LINE>
	<LINE>(Government of Canada may compound for</LINE>
	<LINE>existing stock by paying £3692, 28. 6d., 37</LINE>
	<LINE>and 38 Vict. c. 26, § 3.) May compound</LINE>
	<LINE>for future stock by paying Is. 3d. for every</LINE>
	<LINE>£10 or fractional part of stock inscribed in</LINE>
	<LINE>name of each holder. Transfers of stock com-</LINE>
	<LINE>pounded for exempt (43 and 44 Vict. c. 20, §§</LINE>
	<LINE>54 (2) 53).</LINE>
	<LINE>[(4.) Of stock of Government of any Colony in-</LINE>
	<LINE>scribed in register kept in United Kingdom, for</LINE>
	<LINE>every £100, and also for any fraction less than</LINE>
	<LINE>£100, or over and above £100, or a multiple of</LINE>
	<LINE>£100 of the nominal amount transferred (40</LINE>
	<LINE>and 41 Vict. c. 59, § 2) 2s. Gd.</LINE>
	<LINE>(Government of Colony may compound for stock</LINE>
	<LINE>by paying Is. 3d. for every £10, and for any</LINE>
	<LINE>fraction, etc. of the nominal amount inscribed</LINE>
	<LINE>in the name of each stock-holder. Transfer</LINE>
	<LINE>of stock compounded for exempt (43 and 44</LINE>
	<LINE>Vict. c. 20, §§ 54 (3) 53).</LINE>
	<LINE>(Stock certificate to bearer, and transferable by</LINE>
	<LINE>delivery, may be issued byEegistrar. If duty</LINE>
	<LINE>not compounded for, such stock certificate</LINE>
	<LINE>liable to 2s. 6d. for every £100 and fraction,</LINE>
	<LINE>etc., 40 and 41 Vict. c. 59, § 8)].</LINE>
	<LINE>(5.) Of any debenture stock or funded debt of any</LINE>
	<LINE>company or corporation, for every £100, and</LINE>
	<LINE>also for any fractional part of £100, of the no-</LINE>
	<LINE>minal amount transferred 2s. Gd.</LINE>
	<LINE>[Where debenture stock, corporation stock,</LINE>
	<LINE>municipal stock, or funded debt, etc., has been</LINE>
	<LINE>created and issued by the council of any city</LINE>
	<LINE>or municipal borough under Local Loans Act,</LINE>
	<LINE>1875, or other Act, council may, with sanction</LINE>
	<LINE>of Treasury, agree with Inland Eevenue for</LINE>
	<LINE>composition for stamp duty on transfers of</LINE>
	<LINE>such stock of sum,</LINE>
	<LINE>(1.) At rate of Is. od. for every £10 and fraction</LINE>
	<LINE>of £10 of nominal amount of stock inscribed</LINE>
	<LINE>in name of each holder at date of composition</LINE>
	<LINE>with the addition,</LINE>
	<LINE>(2.) When period within which stock to be</LINE>
	<LINE>redeemed or paid off, etc., exceeds sixty years,</LINE>
	<LINE>but does not exceed one hundred years from</LINE>
	<LINE>hesive stamp, which is to be cancelled by the person</LINE>
	<LINE>by whom the note is first executed.</LINE>
	<LINE>(2.) Every person who makes or executes any</LINE>
	<LINE>contract note chargeable with duty, and not being</LINE>
	<LINE>duly stamped, shall forfeit the sum of £20.</LINE>
	<LINE>(3.) No broker, agent, or other person shall have</LINE>
	<LINE>any legal claim to any charge for brokerage, com-</LINE>
	<LINE>mission, or agency, with reference to the sale or</LINE>
	<LINE>purchase of any stock or marketable security of the</LINE>
	<LINE>value of £5 or upwards, mentioned or referred to</LINE>
	<LINE>in any contract note, unless such note is duly</LINE>
	<LINE>stamped.</LINE>
	<LINE>[The term 'contract note' wherever used in</LINE>
	<LINE>the Stamp Act, 1870, shall, for the purposes of that</LINE>
	<LINE>Act, mean exclusively an advice note sent by a</LINE>
	<LINE>broker or agent to his principal, and shall not</LINE>
	<LINE>include any memorandum or contract between</LINE>
	<LINE>brokers or agents for or in relation to the sale or</LINE>
	<LINE>purchase of any stock or marketable securitj', and</LINE>
	<LINE>no such memorandum or contract shall be charge-</LINE>
	<LINE>able with any stamp duty.— 41 Vict. c. 15. § 2G.]</LINE>
	<LINE>that date, of 3d. for every such £10 or fraction</LINE>
	<LINE>of £10, and</LINE>
	<LINE>(3.) If said period exceeds one hundred years or</LINE>
	<LINE>no period fixed for redemption or payment off,</LINE>
	<LINE>etc., with the addition of said sum of 3d., and</LINE>
	<LINE>a further sum of 3d. for every such £10 or</LINE>
	<LINE>fraction of £10.</LINE>
	<LINE>Transfers of stock compounded for exempt.</LINE>
	<LINE>Where such stock issued in lieu of mortgages</LINE>
	<LINE>or debentures, on the issue of which, stamp</LINE>
	<LINE>duty paid, it shall be lawful for Treasury to</LINE>
	<LINE>reduce composition to amount of stamp duty</LINE>
	<LINE>so paid, or any part thereof (43 and 44 Vict.</LINE>
	<LINE>c. 20, § 53).]</LINE>
	<LINE>(See § 78, Note a, p. C83.)</LINE>
	<LINE>Conveyance or Transfer on sale of any property</LINE>
	<LINE>(except such stock or debenture stock or funded</LINE>
	<LINE>debt as aforesaid), where the amount or value</LINE>
	<LINE>of the consideration for the sale does not ex-</LINE>
	<LINE>6</LINE>
	<LINE>Exceeding „ ^°^.</LINE>
	<LINE>° exceeding</LINE>
	<LINE>ceed £5, £0</LINE>
	<LINE>Nnt</LINE>
	<LINE>Exceeding ,^,;,di„^</LINE>
	<LINE>Jens £200 £1</LINE>
	<LINE>200 225 1</LINE>
	<LINE>225 250 1</LINE>
	<LINE>250 275 1</LINE>
	<LINE>275 309 1</LINE>
	<LINE>300, for every</LINE>
	<LINE>£50, and also for</LINE>
	<LINE>any friictional part</LINE>
	<LINE>of £50, of sudi</LINE>
	<LINE>£5</LINE>
	<LINE>10</LINE>
	<LINE>15</LINE>
	<LINE>20</LINE>
	<LINE>25</LINE>
	<LINE>50</LINE>
	<LINE>75</LINE>
	<LINE>100</LINE>
	<LINE>125</LINE>
	<LINE>150</LINE>
	<LINE>£10</LINE>
	<LINE>15</LINE>
	<LINE>20</LINE>
	<LINE>25</LINE>
	<LINE>50</LINE>
	<LINE>75</LINE>
	<LINE>100</LINE>
	<LINE>125</LINE>
	<LINE>150</LINE>
	<LINE>175</LINE>
	<LINE>2</LINE>
	<LINE>2</LINE>
	<LINE>5</LINE>
	<LINE>7</LINE>
	<LINE>10</LINE>
	<LINE>12</LINE>
	<LINE>15</LINE>
	<LINE>17</LINE>
	<LINE></LINE>
	<LINE>(See Note a.)</LINE>
	<LINE>Conveyance or Transfer by way of security of</LINE>
	<LINE>any property (except such stock or debenture</LINE>
	<LINE>stock or funded debt as aforesaid), or of any</LINE>
	<LINE>security. See Mortgage, etc.</LINE>
	<LINE>a. Interpretation of' ' conveyance on sale.^ — § 70.</LINE>
	<LINE>The term 'conveyance on sale' includes every in-</LINE>
	<LINE>strument, and every decree or order of any court</LINE>
	<LINE>or of any commissioners, whereby any property</LINE>
	<LINE>upon the sale thereof is legally or equitably trans-</LINE>
	<LINE>ferred to or vested in the purchaser, or any other</LINE>
	<LINE>person on his behalf or by his direction.</LINE>
	<LINE>Eoii) ad valorem duty to he calculated in respect of</LINE>
	<LINE>stock and securities. — § 71 (1.) Where the con-</LINE>
	<LINE>sideration, or any part of the consideration, for a</LINE>
	<LINE>conveyance on sale consists of any stock or market-</LINE>
	<LINE>able security, such convej'ance is to be charged</LINE>
	<LINE>with ad valorem duty in respect of the value of</LINE>
	<LINE>such stock or security.</LINE>
	<LINE>[Duty to be calculated on value of such stock or</LINE>
	<LINE>security according to the average price at the</LINE>
	<LINE>date of the instrument (§ 12). Money in</LINE>
	<LINE>foreign or colonial currency, the duty to b©</LINE>
	<LINE>calculated on value in British currency accord-</LINE>
	<LINE>ing to current rate of exchange at the date of</LINE>
	<LINE>instrument (§ 11).]</LINE>
	<LINE>(2.) Where the consideration, or any part of the</LINE>
	<LINE>consideration, for a conveyance on sale consists of</LINE>
	<LINE>any security not being a marketable security, such</LINE>
	<LINE>conveyance is to be charged with ad valorem duty</LINE>
	<LINE>in respect of the amount due on the daj' of the date</LINE>
	<LINE>thereof for principal and interest upon such security.</LINE>
	<LINE>Ilmo consideration, consisting ofperiodicalpaymenis,</LINE>
	<LINE>to be charffed. — § 72 (1.) Where the consideration,,</LINE>
	<LINE>or any part of the consideration, for a conveyance</LINE>
	<LINE>on sale consists of money payable periodically for</LINE>
	<LINE>a definite period, so that the total amount to be paid</LINE>
	<LINE>can be previously ascertained, such conveyance is-</LINE>
	<LINE>to be charged in respect of such consideration with</LINE>
	<LINE>ad valorem duty on such total amount.</LINE>
	<LINE>(2.) Where the consideration, or any part of the</LINE>
	<LINE>consideration, for a conveyance on sale consists of</LINE>
	<LINE>money paj'able periodically in perpetuity, or for</LINE>
	<LINE>any indefinite period not terminable with life, such</LINE>
	<LINE>conveyance is to be charged in respect of such con-</LINE>
</OBJECT>