<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0428.xml"/>
	<LINE>394</LINE>
	<LINE>row</LINE>
	<LINE>EDmBURGH AND LEITH</LINE>
	<LINE>PRF</LINE>
	<LINE>Powbum. 13.</LINE>
	<LINE>Causewayside.</LINE>
	<LINE>Laidlaw, Kaljjh</LINE>
	<LINE>Laidlaw, Ralph, junior</LINE>
	<LINE>Preston Street East. 13</LINE>
	<LINE>South Clerk Street.</LINE>
	<LINE>North, 12. South, 13.</LINE>
	<LINE>1 Blaikie, William</LINE>
	<LINE>3 Scott, WilUam</LINE>
	<LINE>3 Macfarlane, John</LINE>
	<LINE>3 Macfarlane, ]Mrs Peter</LINE>
	<LINE>5 Eobb, Thomas</LINE>
	<LINE>7 Abernethy, Peter</LINE>
	<LINE>7 Lochore, Mrs</LINE>
	<LINE>7 Milligan, John</LINE>
	<LINE>7 Elder, Robert</LINE>
	<LINE>7 Manford, Mrs</LINE>
	<LINE>7 Imrie, John</LINE>
	<LINE>7 Imrie, ]\Irs Henry</LINE>
	<LINE>11 Galletly, Mrs David</LINE>
	<LINE>13 Crawford, David</LINE>
	<LINE>13 Mill, Alexander</LINE>
	<LINE>13 Wilson, Thomas</LINE>
	<LINE>15 Wilkison, James</LINE>
	<LINE>17 Smith, James</LINE>
	<LINE>19 Hodge, James</LINE>
	<LINE>19 Marshall, James</LINE>
	<LINE>19 Nicol, Mrs</LINE>
	<LINE>23 Smith, William, &amp; Sons</LINE>
	<LINE>42 Thomson, Wm., &amp; Co.</LINE>
	<LINE>42 Sinclair, Wm., builder</LINE>
	<LINE>40 Cameron, James, k Son</LINE>
	<LINE>36 &amp; 38 Brown, John, wholesale</LINE>
	<LINE>stationer, printer, etc.</LINE>
	<LINE>34 Lyle, James</LINE>
	<LINE>34 Lyle, Mrs</LINE>
	<LINE>34 Irons, David, jun. {G.P.O.)</LINE>
	<LINE>34 Craig, Thomas</LINE>
	<LINE>32 Mather, Mrs</LINE>
	<LINE>32 Mackay, Donald</LINE>
	<LINE>32 M'Lauchlan, James</LINE>
	<LINE>32 Wright, Alexander</LINE>
	<LINE>32 King, W. I.</LINE>
	<LINE>32 Purves, Joseph W.</LINE>
	<LINE>32 Rennie, John</LINE>
	<LINE>30 Agnew, James</LINE>
	<LINE>30 Mickel, J. G.</LINE>
	<LINE>28 M'Intyre, ]\Irs</LINE>
	<LINE>28 Walker, Major A.</LINE>
	<LINE>28 Prater, WiUiam</LINE>
	<LINE>24 Kerr, James</LINE>
	<LINE>22 Henderson, Charles</LINE>
	<LINE>22 Melville, P.</LINE>
	<LINE>22 Dobie, Robert</LINE>
	<LINE>22 Cruickshank, Misses</LINE>
	<LINE>22 PoUock, Peter</LINE>
	<LINE>22 AUan, William</LINE>
	<LINE>22 Pringle, J.</LINE>
	<LINE>20 Simpson, Joseph T.</LINE>
	<LINE>18 Macdonald, Mrs</LINE>
	<LINE>18 Richardson, Mrs William</LINE>
	<LINE>18 Aiild, James</LINE>
	<LINE>18 Young, Robert</LINE>
	<LINE>18 Young, Miss Sarah</LINE>
	<LINE>16 Bancks, Henry</LINE>
	<LINE>14 Smith, John S.</LINE>
	<LINE>12 Miller, Thomas S. '</LINE>
	<LINE>12 M' Hardy, Misses 12</LINE>
	<LINE>12 Rainy, Miss 4</LINE>
	<LINE>8 Storie, James G. 3</LINE>
	<LINE>8 Balfour, Misses 2</LINE>
	<LINE>6 Drinkwater, T. W. 2</LINE>
	<LINE>4 Tait, John 2</LINE>
	<LINE>4 Bewsher, Mrs</LINE>
	<LINE>4 Grieve, A. S.</LINE>
	<LINE>4 Smith, George S.</LINE>
	<LINE>4 Louden, Mrs D.</LINE>
	<LINE>4 Watts, Henry</LINE>
	<LINE>2 Watson, W. F.</LINE>
	<LINE>Preston Street West. 13,</LINE>
	<LINE>1</LINE>
	<LINE>2</LINE>
	<LINE>2</LINE>
	<LINE>3</LINE>
	<LINE>3</LINE>
	<LINE>3</LINE>
	<LINE>3</LINE>
	<LINE>3</LINE>
	<LINE>3</LINE>
	<LINE>4</LINE>
	<LINE>5</LINE>
	<LINE>6</LINE>
	<LINE>6</LINE>
	<LINE>6</LINE>
	<LINE>6</LINE>
	<LINE>6</LINE>
	<LINE>9</LINE>
	<LINE>9</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>10</LINE>
	<LINE>11</LINE>
	<LINE>12</LINE>
	<LINE>13</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>14</LINE>
	<LINE>16</LINE>
	<LINE>17</LINE>
	<LINE>17</LINE>
	<LINE>17</LINE>
	<LINE>17</LINE>
	<LINE>18</LINE>
	<LINE>18</LINE>
	<LINE>19</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>22</LINE>
	<LINE>23</LINE>
	<LINE>24</LINE>
	<LINE>25</LINE>
	<LINE>26</LINE>
	<LINE>27</LINE>
	<LINE>27</LINE>
	<LINE>29</LINE>
	<LINE>30</LINE>
	<LINE>South Clerk Street.</LINE>
	<LINE>Cameron, Robert Owen</LINE>
	<LINE>Bell, William, painter</LINE>
	<LINE>Govan, Mrs Jane</LINE>
	<LINE>Rae, John</LINE>
	<LINE>Russell, Mrs</LINE>
	<LINE>Jones, Mrs Jenkin</LINE>
	<LINE>Scott, JIrs M.</LINE>
	<LINE>Cooke, Adam</LINE>
	<LINE>Simonson, Andrew R.</LINE>
	<LINE>Honej'man, Charles</LINE>
	<LINE>Halkerston, Charles</LINE>
	<LINE>M 'Donald, W.</LINE>
	<LINE>Munro, Arthur</LINE>
	<LINE>Crabbe, Sliss</LINE>
	<LINE>Edgar, Mrs</LINE>
	<LINE>Brown, Mrs Catherine</LINE>
	<LINE>Dobson, Alexander</LINE>
	<LINE>M'Laren, David</LINE>
	<LINE>Brand, Miss</LINE>
	<LINE>Louden, William</LINE>
	<LINE>Louden, Alexander</LINE>
	<LINE>Bailie, J. T.</LINE>
	<LINE>Henderson, Mrs T. S.</LINE>
	<LINE>FaLrfowl, Archibald</LINE>
	<LINE>Hunter, David</LINE>
	<LINE>Storie, James</LINE>
	<LINE>Brand, James</LINE>
	<LINE>Lawrie &amp; Sons, bakers</LINE>
	<LINE>Roughead, P. C.</LINE>
	<LINE>Paterson, Mrs John</LINE>
	<LINE>Bennet, Joseph</LINE>
	<LINE>Lawrie, Sirs</LINE>
	<LINE>Mickel, Mrs</LINE>
	<LINE>Forbes, John</LINE>
	<LINE>Pack, Misses</LINE>
	<LINE>Hopie, Miss</LINE>
	<LINE>Young, James</LINE>
	<LINE>Fairfoul, William</LINE>
	<LINE>M'Dougall, Mrs</LINE>
	<LINE>Pentland, Mrs James</LINE>
	<LINE>Pentland, T. J.</LINE>
	<LINE>&amp; 20 Middlemass, R., &amp; Son</LINE>
	<LINE>bakers</LINE>
	<LINE>Fyfe, Misses, dressmakers</LINE>
	<LINE>Ferrier, Alexander</LINE>
	<LINE>Carphine, George R.</LINE>
	<LINE>Carphine, William</LINE>
	<LINE>Richardson, W.</LINE>
	<LINE>Langlands, D.</LINE>
	<LINE>Wightman, Mrs E.</LINE>
	<LINE>Stevenson, John, dairy</LINE>
	<LINE>Vallance, John</LINE>
	<LINE>Craig, David M. , wine mercht.</LINE>
	<LINE>Lawson, Robert</LINE>
	<LINE>Cowieson, Miss</LINE>
	<LINE>Scott, T. B.</LINE>
	<LINE>Campbell, Miss W.</LINE>
	<LINE>GUmour, D., grocer</LINE>
	<LINE>Farquharson, Charles H., Jes-</LINE>
	<LINE>samine cottage</LINE>
	<LINE>Simpson, A.</LINE>
	<LINE>Dobson, Mrs</LINE>
	<LINE>Jardine, Mrs</LINE>
	<LINE>Robertson, Mrs</LINE>
	<LINE>Brown, Da^id</LINE>
	<LINE>Acton, WiUiam</LINE>
	<LINE>Priestfield Road. 13.</LINE>
	<LINE>Dalkeith Road.</LINE>
	<LINE>1 Cameron, James</LINE>
	<LINE>1 Cameron, Miss</LINE>
	<LINE>2 Wilson, James</LINE>
	<LINE>3 Macdonell, Colonel Ranald</LINE>
	<LINE>4 Smith, Colin</LINE>
	<LINE>5 Berry, Alexander</LINE>
	<LINE>5 Berry, A. &amp; R., builders</LINE>
	<LINE>Berry, Robert, Ayton villa</LINE>
	<LINE>7 Western, P.</LINE>
	<LINE>Primrose Place. 1.</LINE>
	<LINE>Lochend Road.</LINE>
	<LINE>1 Stuart, David A.</LINE>
	<LINE>2 Burns, Alexander</LINE>
	<LINE>Primrose Street. 1.</LINE>
	<LINE>Lochend Road.</LINE>
	<LINE>1 Smith, Alexander</LINE>
	<LINE>3 Rendall, Magnus C.</LINE>
	<LINE>11 Grieve, Mrs William</LINE>
	<LINE>15 Sutherland, James</LINE>
	<LINE>15 Monro, John</LINE>
	<LINE>19 Kitsell, Thomas</LINE>
	<LINE>23 Aird, Donald</LINE>
	<LINE>23 Ferrier, James</LINE>
	<LINE>23 Murray, John A. R.</LINE>
	<LINE>25 Shiels, Mrs</LINE>
	<LINE>29 Summers, M.</LINE>
	<LINE>35 Barrie, Alexander</LINE>
	<LINE>35 Scott, J.</LINE>
	<LINE>39 Robson, William</LINE>
	<LINE>43 Stewart, D.</LINE>
	<LINE>43 Mathison, H.</LINE>
	<LINE>45 Ballantyne, Thomas</LINE>
	<LINE>45 Watt, Mrs George</LINE>
	<LINE>54 Blathison, WiUiam ; house, 52</LINE>
	<LINE>52 Blair, David</LINE>
	<LINE>52 M'Laren, D,</LINE>
	<LINE>52 Cree, W. B.</LINE>
	<LINE>50 Hutchison, Robert</LINE>
	<LINE>50 M'Kenzie, D.</LINE>
	<LINE>50 Gibson, James</LINE>
	<LINE>Latto, J.</LINE>
	<LINE>48 Paterson, David</LINE>
	<LINE>46 Robertson, John</LINE>
	<LINE>34 Greig, Mrs</LINE>
	<LINE>32 MarshaU, James</LINE>
	<LINE>12 Paterson, A. F.</LINE>
	<LINE>10 Barr, Robert</LINE>
	<LINE>10 Henderson, T.</LINE>
	<LINE>10 Deas, David</LINE>
	<LINE>8 Reid, WUUam</LINE>
	<LINE>8 Garrick, James</LINE>
	<LINE>8 Lester, W. E. R. (G.P.O.)</LINE>
	<LINE>8 Manson, WiUiam</LINE>
	<LINE>8 Thomson, William</LINE>
	<LINE>6 Gordon, John, grocer</LINE>
	<LINE>2 Ross, H.</LINE>
	<LINE>2 Sutherland, James</LINE>
	<LINE>2 Robertson, James</LINE>
	<LINE>Primrose Terrace.</LINE>
	<LINE>Slateford Road.</LINE>
	<LINE>2 Morrison, Peter C.</LINE>
	<LINE>3 Wright, Thomas</LINE>
	<LINE>5 Blackie, Mrs A. G.</LINE>
	<LINE>6 Clephane, Miss</LINE>
	<LINE>8 Cochrane, Robert</LINE>
	<LINE>9 Malcolm, John</LINE>
	<LINE>12 Clark, Alexander</LINE>
	<LINE>16 Korner, Sinclair</LINE>
	<LINE>18 Fisher, John</LINE>
</OBJECT>