<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0615.xml"/>
	<LINE>WA U</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>WIL</LINE>
	<LINE>581</LINE>
	<LINE>Wanchope, Sir John Don, Baronet, Edmonstone</LINE>
	<LINE>house, Liberton</LINE>
	<LINE>"VVauchope, Wm. John, of Niddi'ie Marischal,</LINE>
	<LINE>Liberton ; major Edinburgh county militia</LINE>
	<LINE>Weatherhead, Miss, 27 Regent st, Portobello</LINE>
	<LINE>Weatherstan, Ben., gardener, Silverknowes,</LINE>
	<LINE>Davidson's mains</LINE>
	<LINE>Weatherston, John, Greenhall, Gorebridge</LINE>
	<LINE>Webster, D., Burdiehonse lime works, Loanhead</LINE>
	<LINE>Webster, F., 14 Brighton place, Portobello</LINE>
	<LINE>Webster, John, butcher, Broxburn</LINE>
	<LINE>Webster, Tlios., Quarryhead house, Lasswade</LINE>
	<LINE>Webster, Wm., Bellshaw, Dalkeith</LINE>
	<LINE>Webster, Mrs John, plasterer, Tower street ; ho.</LINE>
	<LINE>170e High street, Portobello</LINE>
	<LINE>Webster, Mrs Stephen, 10 Dalhousie terrace,</LINE>
	<LINE>Lothianburn</LINE>
	<LINE>Webster, INIiss, 7 Wellington street, Portobello</LINE>
	<LINE>Webster, Miss, 7 Melville street, Portobello</LINE>
	<LINE>Weddell, James, baker, Arborvitse house, Eatho</LINE>
	<LINE>Weddell, John, baker, Cessford cottage, Eatho</LINE>
	<LINE>AVeir, David, Mansefield, Balerno</LINE>
	<LINE>Weir, George, grocer, Wilkieston</LINE>
	<LINE>Weir, J. S. dairyman, 13 Adelphi place, Porto-</LINE>
	<LINE>bello</LINE>
	<LINE>Weir, M. , milliner and dressmaker, Lasswade</LINE>
	<LINE>Weir, P., bootmaker, 170a High street ; house,</LINE>
	<LINE>46 Tower street, Portobello</LINE>
	<LINE>Weir, Robert, farmer, Blinkbonny, Currie</LINE>
	<LINE>Weir, Mrs, Elm row, Lasswade</LINE>
	<LINE>Wellington, The, boot and shoefactory, Penicuik</LINE>
	<LINE>Wells, David, Wellburn Villa, Eoyal terrace,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Welsh &amp; Storie, 94 High st. ; ho. 92, Dalkeith</LINE>
	<LINE>Welsh, Aitken, 165 High street, Portobello</LINE>
	<LINE>Welsh, Thomas, farmer, Easter Bavelaw, Balerno</LINE>
	<LINE>Welsh, Thomas H., draper, Penicuik</LINE>
	<LINE>Welsh, Wm., grocer, 45 Market st., Fisherrow</LINE>
	<LINE>Welwood, A. M., Meadowbank, Kirknewton</LINE>
	<LINE>Wemyss, Captain T. A., 1 Abercorn gardens,</LINE>
	<LINE>Piershill, Jock's lodge</LINE>
	<LINE>Wemyss, Miss, 4 Eegent street, Portobello</LINE>
	<LINE>West Calder Co-operative Store, Main st.,</LINE>
	<LINE>West Calder</LINE>
	<LINE>West, John, Cotmuir, Cramond</LINE>
	<LINE>Weston, D., Gogar, Corstorphine</LINE>
	<LINE>Weston, John, 7 Argyle crescent, Portobello</LINE>
	<LINE>White, Eobert, &amp; Son, wood and coal agents,</LINE>
	<LINE>Stow</LINE>
	<LINE>White, Edward, spirit dealer, Broxburn</LINE>
	<LINE>White, Edward A. , public school, Eoslin</LINE>
	<LINE>White, Hugh, Peggyslee, Penicuik</LINE>
	<LINE>White, James, Penicuik</LINE>
	<LINE>White, Jas. M. L., Kellerstain, Corstorphine</LINE>
	<LINE>White, James, farmer, Stagehall, Stow</LINE>
	<LINE>White, John, 1 Bridge street, Musselburgh</LINE>
	<LINE>White, John, Paradykes, Loanhead</LINE>
	<LINE>White, Eobert, dairyman, Piersfield cottage,</LINE>
	<LINE>Jock's lodge</LINE>
	<LINE>White, Robert, farmer, Outerstone, Gorebridge</LINE>
	<LINE>White, Thomas, Nivelle cottage, Liberton</LINE>
	<LINE>Wliite, William, bootmaker, 102 High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>White, William (late of Inland Eevenue),</LINE>
	<LINE>Beechwood cottage, Juniper green</LINE>
	<LINE>White, Mrs James, Laurel villa, Dalkeith</LINE>
	<LINE>White, Mrs John, 98 High street ; house, 100,</LINE>
	<LINE>^Musselburgh</LINE>
	<LINE>White, Mrs Samuel, farmer, Lugate, Stow</LINE>
	<LINE>White, Mrs William, Jeanfield house, Dalkeith</LINE>
	<LINE>Whiteford, Edward, Lenny park, Corstorphine</LINE>
	<LINE>Whitelaw, William, &amp; Son, Fisherrow brewery</LINE>
	<LINE>Whitelaw, A., gi-ocer, 124 High st, Dalkeith</LINE>
	<LINE>Whitelaw, Alexander, merchant, Mid-Calder</LINE>
	<LINE>Whitelaw, David, Mansfield house, Musselburgh</LINE>
	<LINE>Whitelaw, James, 17 Tower street, Portobello</LINE>
	<LINE>Whitelaw, Peter, grocer, 59a High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>WhitelaAv, Mrs, Mansfield house, Musselburgh</LINE>
	<LINE>Whitie, James, shoemkr. and ironmonger, Gore-</LINE>
	<LINE>bridge</LINE>
	<LINE>Whitson, Mrs A., 69 Newbigging, Musselburgh</LINE>
	<LINE>Whittit, George, Easter Drylaw, Davidson's</LINE>
	<LINE>mains</LINE>
	<LINE>Whittit, Miss, Easter Drylaw, Davidson's mains</LINE>
	<LINE>AVhytock, A., Victoria place, Musselburgh</LINE>
	<LINE>Wickham, Thomas, draper and postmaster,</LINE>
	<LINE>Gorebridge</LINE>
	<LINE>Widnell, Henry, &amp; Co., carpet manufacturers,</LINE>
	<LINE>Lasswade</LINE>
	<LINE>Widnell, Mrs, The Elms, Lasswade</LINE>
	<LINE>Wight, George, of Blackcastle, Dalkeith, and</LINE>
	<LINE>Crookston South mains, Heriot</LINE>
	<LINE>Wight, John, joiner, John's place, Corstorphine</LINE>
	<LINE>Wight, E. , 2 South street ; ho. Fairfield place,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Wight, Eobert, West Calder</LINE>
	<LINE>Wight, Eobert, Tayville, Eskbank, Dalkeith</LINE>
	<LINE>Wightman &amp; Todd, joiners, 13 Bridge street,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Wightman, Thomas, &amp; Son, 122 High street,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Wightman, G. &amp; A. , Corstorphine</LINE>
	<LINE>Wightman, James, 129 High street, Dalkeith</LINE>
	<LINE>Wightman, James ( W. &amp; Todd), 17 High street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Wightman, Mrs Jas., coal mercht., 7 Welling-</LINE>
	<LINE>ton street, Portobello</LINE>
	<LINE>Wildridge, Gilbert J., Newbattle cottage, Dal-</LINE>
	<LINE>keith</LINE>
	<LINE>Wilkie, J. &amp; A. , tanners, Musselburgh</LINE>
	<LINE>Wilkie, Alexander (/. &amp; A. W.), 123 High st.,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Wilkie, Andrew, Marion cottage. Juniper green</LINE>
	<LINE>Wilkie, Archibald, Ormiston hill, Kirknewton</LINE>
	<LINE>Wilkie, J., Albert cottage, Gorgie, Murrayfield</LINE>
	<LINE>Wilkie, Wm., builder, Glenview, Juniper green</LINE>
	<LINE>Williams, Charles, traveller, 8- Bellfield lane,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Williams, 5frs, 1 Robertson's court, Jock's lodge</LINE>
	<LINE>Williamson, J. &amp; J., plasterers, 26 Bridge street,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Williamson, Alex., Langloan, Liberton</LINE>
	<LINE>Williamson, George H., jun., slater and jjlasterer,</LINE>
	<LINE>Loanhead</LINE>
	<LINE>Williamson, Heniy, 117 High street, Dalkeith</LINE>
	<LINE>Williamson, J., 25 Brighton place, Portobello</LINE>
	<LINE>Williamson, James, dairyman, Polton street,</LINE>
	<LINE>Bonnyrigg</LINE>
	<LINE>Williamson, Rev. James, M.A. (Dean E. C),</LINE>
	<LINE>8 Barnton terrace. Blackball</LINE>
	<LINE>Williamson, John, dairyman, Niddry mill,</LINE>
	<LINE>Liberton</LINE>
	<LINE>Williamson, Robert, Loganlee, Milton bridge</LINE>
	<LINE>Wilson k Son, general merchants, Penicuik</LINE>
	<LINE>Wilson, Eobert, &amp; Son, builders, Straiton, Loan-</LINE>
	<LINE>head</LINE>
	<LINE>Wilson, Adam, grocer, Eestakig, Jock's lodge</LINE>
</OBJECT>