<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0266.xml"/>
	<LINE>234</LINE>
	<LINE>STE</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>STE</LINE>
	<LINE>STEWAKT, GEORGE, &amp; CO., manufacturing</LINE>
	<LINE>stationers, account book and envelope makers,</LINE>
	<LINE>litho. printers, engravers, and embossers, 92</LINE>
	<LINE>George street; ho. 11 Nelson street. ^See</LINE>
	<LINE>Adv. in front</LINE>
	<LINE>Stewart, J. &amp; G., liamcurers and provision mer-</LINE>
	<LINE>chants, James lane, Bath street</LINE>
	<LINE>Stewart, J. &amp; G., wine and spirit merchants. 111</LINE>
	<LINE>and 113 High street</LINE>
	<LINE>Stewart, Wm., &amp; Co., wood merchants, Burgh</LINE>
	<LINE>sawmills, 157 Great Junction street</LINE>
	<LINE>Stewaht's, Daniel, College, Dean ; "W.</LINE>
	<LINE>King, M.A., F.R.S.E., head master; A. Kirk</LINE>
	<LINE>Mackie, S.S.C, 14 Hanover street, secretary</LINE>
	<LINE>and solicitor ; J. S. Moncrieff, C.A., 26</LINE>
	<LINE>Frederick street, treasurer</LINE>
	<LINE>Stewart, A., Jessville, Stanley road</LINE>
	<LINE>Stewart, A. M., 31 Rutland square</LINE>
	<LINE>Stewart, Alex., sergeant of police, 27 North</LINE>
	<LINE>Richmond street</LINE>
	<LINE>Stewart, Alex., grocer, wine and spirit mer-</LINE>
	<LINE>chant, 16 India pi. ; house, 10 Baker's place</LINE>
	<LINE>Stewart, Alex. {G.P.O.), 4 Glengyle terrace</LINE>
	<LINE>Stewart, Alexander, 3 Salisbury bank</LINE>
	<LINE>Stewart, Alexander, 38 Rankeillor street</LINE>
	<LINE>Stewart, Alex., butcher, 195 Fountainbridge</LINE>
	<LINE>Stewart, Alex., 12 Oxford street</LINE>
	<LINE>Stewart, Allan Duncan, civil engineer, 121</LINE>
	<LINE>Princes street ; house, 19 Lansdowne crescent</LINE>
	<LINE>Stewart, Andrew Wood (accountant, Standard</LINE>
	<LINE>Life Assurance Co.), 19 Leamington terrace</LINE>
	<LINE>Stewart, Andrew D. {T. B. Douglas cC- Co.), 6</LINE>
	<LINE>North Mansionhouse road</LINE>
	<LINE>Stewart, Andrew, grocer and wine merchant,</LINE>
	<LINE>160 Cowgate ; ho. 2 Melville street, Portobello</LINE>
	<LINE>Stewart, Angus {G.P.O.), 20 Lauriston gardens</LINE>
	<LINE>Stewart, Archibald, wine and spirit mer., 133</LINE>
	<LINE>High street ; house, 65 LaurLston place</LINE>
	<LINE>Stewart, Arch. , grocer &amp; wine mer. , 69 Canongate</LINE>
	<LINE>Stewart, C. {S. &amp; Jordan), 3 Madeira street</LINE>
	<LINE>Stewart, Chas. E., C.E. and architect, 34 St</LINE>
	<LINE>Andrew square ; house, 23 Maitland street</LINE>
	<LINE>Stewart, Charles, 9 Merchiston avenue</LINE>
	<LINE>Stewart, Charles, hairdresser, 16 Forrest road ;</LINE>
	<LINE>house, 86 West bow</LINE>
	<LINE>Stewart, Charles, 1 West park place</LINE>
	<LINE>Stewart, Charles, W.S., 4 Albyn jDlace</LINE>
	<LINE>Stewart, Charles, spirit dealer, 1 E. Register st.,</LINE>
	<LINE>102 and 104 West port ; house, 7 Leven ter.</LINE>
	<LINE>Stewart, Charles W. , compositor, 1 Richmond pi.</LINE>
	<LINE>Stewart, Charles, dispenser, Royal Infirmary</LINE>
	<LINE>Stewart, Charles, cooper, 15 Dock street</LINE>
	<LINE>Stewart, Charles {S. &amp; Bae), 1 Grange terrace</LINE>
	<LINE>Stewart, Chas. H. , shipmaster, 6 London row</LINE>
	<LINE>Stewart, Chas. W., wi-iter, 25 Scotland street</LINE>
	<LINE>Stewart, Daniel, 3 Hermitage terrace</LINE>
	<LINE>Stewart, David, coal merchant, 5 Castlebarns</LINE>
	<LINE>Stewart, D. F., 3 Dalrymple crescent</LINE>
	<LINE>Stewart, David, 3 Crown street</LINE>
	<LINE>Stewart, Dav. S. , commercial and general printer,</LINE>
	<LINE>4 Melbourne place ; house, 33 Howe street</LINE>
	<LINE>Stewart, Donald, spirit mer., 435 La^vnmarket ;</LINE>
	<LINE>house, 22 Forrest road</LINE>
	<LINE>Stewart, Duncan, 3 Market street</LINE>
	<LINE>Stewart, Duncan, 27 Castle street</LINE>
	<LINE>Stewart, Duncan, spirit merchant, 3 Gibb's entry</LINE>
	<LINE>and 106 Nicolson street</LINE>
	<LINE>Stewart, D. Ross, 18 Duke street</LINE>
	<LINE>Stewart, G. D., wholesale tea mer., 18 Simon sq</LINE>
	<LINE>Stewart, George, 7 Brighton street</LINE>
	<LINE>Stewart, George, wine and spirit merchant, 3</LINE>
	<LINE>and 5 Waterloo place</LINE>
	<LINE>Stewart, George, broker, 67 St Mary street</LINE>
	<LINE>Stewart, George, 23 George street, Leith</LINE>
	<LINE>Stewart, Geo. (/. (b G. S.), 9 Gladstone pi., Leith</LINE>
	<LINE>Stewart, G., 11 Nelson street</LINE>
	<LINE>Stewart, H. G., 17 Leamington terrace</LINE>
	<LINE>Stewart, H. J. {Finlayson &lt;i S. ), 19 Gillespie ores.</LINE>
	<LINE>Stewart, Henry, hatter, 14 Bristo street ; house,</LINE>
	<LINE>9 Windmill street</LINE>
	<LINE>Stewart, Hugh, printer, 18 Spittal street</LINE>
	<LINE>Stewart, J. C, clothier, hatter, and cricket out-</LINE>
	<LINE>fitter, 106 South bridge ; house, Elibank, Craig-</LINE>
	<LINE>millar park</LINE>
	<LINE>Stew'art, James, 117 George street</LINE>
	<LINE>Stewart, James, 13 Caledonian crescent</LINE>
	<LINE>Stewart, James M. {H.31. Customs), 6 Kirk st.</LINE>
	<LINE>Stewart, James, 9 North Mansionhouse road</LINE>
	<LINE>Stewart, James, 25 West Nicolson street</LINE>
	<LINE>Stewart, James, cab hirer, job and jjost horses,</LINE>
	<LINE>10 Randolph clilf. Dean bridge</LINE>
	<LINE>Stewart, James, 12 Grindlay street</LINE>
	<LINE>Stewart, James, coal agent, 63 Lothian road</LINE>
	<LINE>Stewart, •!., 35 Dick place</LINE>
	<LINE>Stewart, James, gardener, 5 Marmion terrace</LINE>
	<LINE>Stewart, James, grocer, and wine and spirit mer-</LINE>
	<LINE>chant, 35 Abbeyhill</LINE>
	<LINE>Stewart. James R., 10 Salisbury road I</LINE>
	<LINE>Stewart, James W., civil engineer, 39 York pi. ;</LINE>
	<LINE>house, Stoneybank house, Musselburgh</LINE>
	<LINE>Stewart, John, W.S., 4 Albyn place</LINE>
	<LINE>Stewart, John C, 1 Gladstone place</LINE>
	<LINE>Stewart, John, plant superintendent. North</LINE>
	<LINE>British Railway, 72 Hajrmarket terrace</LINE>
	<LINE>Stewart, John, painter and glazier, 22 N.-W.</LINE>
	<LINE>Circus place ; house, 11 Leslie place</LINE>
	<LINE>Stewart, John, spirit dealer, 70 Canongate and</LINE>
	<LINE>47 Regent place ; house, 60 Canongate</LINE>
	<LINE>Stewart, J., wholesale grocer, 62 Canongate;</LINE>
	<LINE>house, 60</LINE>
	<LINE>Stewart, John, 67 Lower Viewcraig row</LINE>
	<LINE>Stewart, John, bookbinder, 7 Swinton row ; ho.</LINE>
	<LINE>35 Lutton place</LINE>
	<LINE>Stewart, John, spirit merchant, 202 Pleasance</LINE>
	<LINE>Stewart, John {W. Purves d; Son), 18 North</LINE>
	<LINE>Mansionhouse road</LINE>
	<LINE>Stewart, John (./. di G. S.), 32 Pilrig street</LINE>
	<LINE>Stewart, John, accountant, 6 West Claremont st.</LINE>
	<LINE>Stewart, John, chimney sweeper, 146 High st.</LINE>
	<LINE>Stewart, J., lodge keeper, Donaldson's hospital</LINE>
	<LINE>Stewart, John, 81 Duke street, Leith</LINE>
	<LINE>Stewart, John, general dealer, 82 Canongate</LINE>
	<LINE>Stewart, John ((S'. ct- Gilchrist), 31 Wright's houses</LINE>
	<LINE>Stewart, John M. (Scottish Widows' Fund), 10</LINE>
	<LINE>Belford terrace</LINE>
	<LINE>Stewart, John, H.M. New Register House ; ho.</LINE>
	<LINE>Elibank, by Corstorphine</LINE>
	<LINE>Stewart, John, wholesale and retail mne and</LINE>
	<LINE>spirit merchant, 103 High street and 87</LINE>
	<LINE>Fountainbridge ; house, 23 Archibald place</LINE>
	<LINE>Stewart, John, brassfounder, plumber, and gas-</LINE>
	<LINE>fitter, 31a Haddington place</LINE>
	<LINE>Stewart, John, baker, 11 S. St James' street</LINE>
	<LINE>Stewart, John, 7 Leslie place</LINE>
	<LINE>Stewart, Johnston, millinery, mantle, and dre-ss</LINE>
	<LINE>warehouseman, 53 and 55 Cockburn street ;</LINE>
	<LINE>house, 4 E. Saville road</LINE>
	<LINE>Stewart, J., 19 Burns street</LINE>
</OBJECT>