<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0440.xml"/>
	<LINE>406</LINE>
	<LINE>KOX</LINE>
	<LINE>EDINBUEGH AND LEITH</LINE>
	<LINE>RUT</LINE>
	<LINE>Roxburgh. Terrace. 12.</LINE>
	<LINE>Drummond Street.</LINE>
	<LINE>2 aiason, Mrs</LINE>
	<LINE>2 Robertson, Duncan</LINE>
	<LINE>4 Taylor, William</LINE>
	<LINE>5 Ai-chibald, Mrs</LINE>
	<LINE>5 Greiner, F.</LINE>
	<LINE>5 Henderson, James</LINE>
	<LINE>5 M'Pherson, John</LINE>
	<LINE>5 Mackenzie, John</LINE>
	<LINE>6 Reid, John</LINE>
	<LINE>8 Henderson, M. M'Laren</LINE>
	<LINE>8 Noble, Thomas</LINE>
	<LINE>9 Smith, a</LINE>
	<LINE>Royal Circus.</LINE>
	<LINE>Stockbridffe.</LINE>
	<LINE>North, 3. South, 5.</LINE>
	<LINE>1 Rodger, Misses</LINE>
	<LINE>3 Dickson, Walter Geoi'ge, M.D.</LINE>
	<LINE>5 Sands, Miss</LINE>
	<LINE>7 M'Leod, Rev. Norman</LINE>
	<LINE>9 Blaclagan, David</LINE>
	<LINE>9 ilaclagan, Philip R. D.</LINE>
	<LINE>11 Dickson, Archibald, M.D.</LINE>
	<LINE>11 Dickson, Alexander, M.D.</LINE>
	<LINE>lo Campbell, Mrs</LINE>
	<LINE>15 Landale, Robert, S.S.C.</LINE>
	<LINE>17 Robertson, George, W.S.</LINE>
	<LINE>19 Kimz, Jules A. L. , teacher</LINE>
	<LINE>19 Kunz, Madame Jules A. L.</LINE>
	<LINE>21 WaUace, Mrs</LINE>
	<LINE>23 FaithfuU, Rev. V. Grantham</LINE>
	<LINE>25 Brown, Hugh</LINE>
	<LINE>32 Ormond, G. W. T., advocate</LINE>
	<LINE>30 Gordon, Mrs James</LINE>
	<LINE>30 Clerk, Miss</LINE>
	<LINE>30 Wilson, Mrs Alexander</LINE>
	<LINE>30 Marshall, Miss</LINE>
	<LINE>30 Martin, Mrs L.</LINE>
	<LINE>30 Graham, John</LINE>
	<LINE>30 Sidey, John</LINE>
	<LINE>28 Henderson, A. E.</LINE>
	<LINE>26 Grindlay, BIrs</LINE>
	<LINE>24 Littlejohn, Henry D., M.D.,</LINE>
	<LINE>F.R.C.S.</LINE>
	<LINE>22 Young, John William, W.S.</LINE>
	<LINE>22 Young, Ai-chibald, advocate</LINE>
	<LINE>22 Young, JNIrs</LINE>
	<LINE>20 Smith, Rev. Walter C, D.D.</LINE>
	<LINE>18 Johnston, R. Bmce, W.S.</LINE>
	<LINE>16 Mackenzie, J. W. &amp; J., W.S.</LINE>
	<LINE>16 Mackenzie, J. W., W.S.</LINE>
	<LINE>16 Mackenzie, John, W.S.</LINE>
	<LINE>14 Kerr, W. Scott, of Chatto</LINE>
	<LINE>12 Cavaye, General</LINE>
	<LINE>10 Dickson, William</LINE>
	<LINE>8 Balfour, Mi-s John</LINE>
	<LINE>8 Trail, John A., W.S.</LINE>
	<LINE>6 Sceales, J. M'L.</LINE>
	<LINE>6 Sceales, Miss</LINE>
	<LINE>4 XoiTie, David, teacher</LINE>
	<LINE>2 Muir, Mrs John James</LINE>
	<LINE>Royal Crescent. 5.</LINE>
	<LINE>Scotland Street.</LINE>
	<LINE>8 Dnimmond, Mrs</LINE>
	<LINE>8a King, Mrs</LINE>
	<LINE>9 Paton, C. I.</LINE>
	<LINE>10 Scott, David, C.A.</LINE>
	<LINE>12 Dick, William</LINE>
	<LINE>12 Robinson, Mrs</LINE>
	<LINE>12 Sandoman, Mrs W. B.</LINE>
	<LINE>13 Biggar, John</LINE>
	<LINE>14 Watson, Miss</LINE>
	<LINE>25 Cunningham, P.</LINE>
	<LINE>25a Swanston, Mrs</LINE>
	<LINE>26 Smith, Mrs W.</LINE>
	<LINE>26 aiillar, Mrs George</LINE>
	<LINE>26 Tod, Mrs Robert</LINE>
	<LINE>26 Allan, JMiss</LINE>
	<LINE>26 DLxon, Mrs</LINE>
	<LINE>Boi/al Gymnasium</LINE>
	<LINE>W. M. Lapsley, proprietor</LINE>
	<LINE>Royal Exchange. 9.</LINE>
	<LINE>See 291 High Street.</LINE>
	<LINE>Royal Terrace. 1.</LINE>
	<LINE>Calton Hill.</LINE>
	<LINE>Ch'eenside Chtirch</LINE>
	<LINE>1 Colquhoun, John</LINE>
	<LINE>2 Scott, Mrs</LINE>
	<LINE>2 Scott, Thomas</LINE>
	<LINE>3 Jopp, Charles</LINE>
	<LINE>4 Gray, Alexander</LINE>
	<LINE>4 Edinburgh Citg Mission Society</LINE>
	<LINE>5 Milligan, James, S.S.C.</LINE>
	<LINE>6 aiylne, Mrs</LINE>
	<LINE>7 Irving, James</LINE>
	<LINE>8 Scott, General J. C.</LINE>
	<LINE>9 Lockhart, Robert</LINE>
	<LINE>10 Marshall, Mrs</LINE>
	<LINE>11 Tawse, A. C.</LINE>
	<LINE>11 Tawse, John, W.S.</LINE>
	<LINE>12 Young, Mrs Keith</LINE>
	<LINE>13 Gillon, Andrew, of Wallliouse</LINE>
	<LINE>14 Boyd, Thomson</LINE>
	<LINE>15 Smyth, C. Piazzi</LINE>
	<LINE>16 Tod, James [Mould cfc T.)</LINE>
	<LINE>17 Weir, Robert M.</LINE>
	<LINE>IS Stavert, Archibald</LINE>
	<LINE>19 Crawford, A. H., H.E.I.C.S.</LINE>
	<LINE>20 Renton, WilHam</LINE>
	<LINE>21 Anderson, Charles</LINE>
	<LINE>21 Anderson, Charles, junior</LINE>
	<LINE>22 Grabble, John</LINE>
	<LINE>23 Richard, J. IVniler</LINE>
	<LINE>24 White, Mrs</LINE>
	<LINE>25 Slorrison, Charles, junior</LINE>
	<LINE>26 Remmers, Miss</LINE>
	<LINE>27 Thomson, W. T.</LINE>
	<LINE>28 Hiitchison, A. W.</LINE>
	<LINE>28 Hutchison, Mrs</LINE>
	<LINE>29 Lawrie, James D.</LINE>
	<LINE>30 JMackinlay, Miss</LINE>
	<LINE>31 Drybrough, T.</LINE>
	<LINE>32 Brown, Mrs Thomas</LINE>
	<LINE>33 Cullen, Rev. G. D.</LINE>
	<LINE>34 Cree, James</LINE>
	<LINE>35 Cowan, James, M.P.</LINE>
	<LINE>36 Thorburn, William</LINE>
	<LINE>37 Stevenson, Mrs Wm.</LINE>
	<LINE>38 Wahab, Mrs Lieut. -Gen. Chas.</LINE>
	<LINE>39 Robertson, Rev. WiUiam, D. D.</LINE>
	<LINE>40 Mackinlay, James</LINE>
	<LINE>9 Hunter, George</LINE>
	<LINE>10 Gardener, John F.</LINE>
	<LINE>10 Denhohn, George</LINE>
	<LINE>Royston Terrace. 2.</LINE>
	<LINE>Inverleith B.oil\</LINE>
	<LINE>1 Gloag, David</LINE>
	<LINE>Fortune, John W.</LINE>
	<LINE>Elliot, Wm., builder</LINE>
	<LINE>Russell Place. 5.</LINE>
	<LINE>Trinity Road.</LINE>
	<LINE>Blume, Arthur, RusseU house</LINE>
	<LINE>Blume, Mrs, day school</LINE>
	<LINE>Scott, James, Hojie villa</LINE>
	<LINE>Finlay, W. A. , M. D. , St Helen's</LINE>
	<LINE>Pattison, G. G., Viewpark</LINE>
	<LINE>Paterson, Robt. Roy, North-</LINE>
	<LINE>wood house</LINE>
	<LINE>CosteUo, Thos., South Gothic</LINE>
	<LINE>cottage</LINE>
	<LINE>Ellis, Jas., N. Gothic cottage</LINE>
	<LINE>2 Keith, Mrs</LINE>
	<LINE>Johnstone, Daniel, St Abbs</LINE>
	<LINE>• Johnstone, Thomas, St Abbs</LINE>
	<LINE>Blurray, R. R., Kenvale</LINE>
	<LINE>Phipps, Thomas, AUerley</LINE>
	<LINE>King, J. Falconer, F.R.S.E.,</LINE>
	<LINE>Lonend</LINE>
	<LINE>King, W. F., Lonend</LINE>
	<LINE>Buchanan, D.S., Sunnyside</LINE>
	<LINE>Pattison, Walter G. , merchant,</LINE>
	<LINE>Seacliffe</LINE>
	<LINE>Rutland Place. 4.</LINE>
	<LINE>Lothian Road.</LINE>
	<LINE>3 M'Dougal, John, grocer</LINE>
	<LINE>St Thomas' Episcopal Chapel</LINE>
	<LINE>Royal Park Terrace.</LINE>
	<LINE>Meadoifhank.</LINE>
	<LINE>3 BoUand, E. R.</LINE>
	<LINE>3 Mackie, Miss</LINE>
	<LINE>5 Wilson, Jas., M.D.</LINE>
	<LINE>6 Corbet, WiUiam</LINE>
	<LINE>7 Lindsay, George</LINE>
	<LINE>8 Edgar, R. E.</LINE>
	<LINE>9 Dislier, W. J.</LINE>
	<LINE>9 JMackie, John</LINE>
	<LINE>Rutland Square. 4.</LINE>
	<LINE>Rutland Street.</LINE>
	<LINE>1 Gilmore, Miss</LINE>
	<LINE>2 Cowper, A.</LINE>
	<LINE>3 Cleland, Mrs Stewart</LINE>
	<LINE>3 Cleugh, Miss</LINE>
	<LINE>3 Soutter, James</LINE>
	<LINE>3 Lambert Brothers</LINE>
	<LINE>4 Blyth, Robert B., W.S,</LINE>
	<LINE>5 Johnston, Mrs Hemy</LINE>
	<LINE>5 Johnston, Robert M'Kenzie</LINE>
	<LINE>6 Sandford, Rev, Daniel Fox,</LINE>
	<LINE>LL.D. ■</LINE>
	<LINE>7 jMacbeath, Miss</LINE>
	<LINE>7 Governesses' Benevolent Society</LINE>
	<LINE>8 Younger, David</LINE>
	<LINE>9 Baxter, Edmund</LINE>
	<LINE>10 Cheyne, Mrs</LINE>
	<LINE>11 Oliver, Misses, boardg. -school</LINE>
	<LINE>12 Gordon, Mrs</LINE>
	<LINE>13 Stewart, Robert</LINE>
	<LINE>13 Watson, George H.</LINE>
	<LINE>14 M'Kerrell, Miss</LINE>
	<LINE>15 Brodie, Mrs Kenneth S.</LINE>
	<LINE>16 Forbes-Gordon, ISlrs</LINE>
	<LINE>18 Pringle, Robert</LINE>
	<LINE>19 Sprot, Mrs M.</LINE>
	<LINE>19 Sprot, Miss</LINE>
	<LINE>20 Stuart, ]\Irs VilUers</LINE>
	<LINE>21 Meek, Mrs</LINE>
	<LINE>22 Minto, Miss</LINE>
	<LINE>22 Junes, WiUiam</LINE>
	<LINE>22 SmeUie, Miss Lucy</LINE>
	<LINE>22 Kean, Nathaniel</LINE>
</OBJECT>