<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_1010.xml"/>
	<LINE>THE SCOTTISH</LINE>
	<LINE>WIDOWS' FUND</LINE>
	<LINE>Mutual Life Assurance Society</LINE>
	<LINE>ESTABLISHED 1815.</LINE>
	<LINE>PRESIDENT.</LINE>
	<LINE>His Grace the Duke of Richmond and Gordon, k.o., d.c.l. (oxon.)</LINE>
	<LINE>Vice-Presidents,</LINE>
	<LINE>The Right Hon. The Earl of Haddington,</LINE>
	<LINE>The Right Hon. The Earl of Rosebery.</LINE>
	<LINE>The Most Hon. The Marquis of Tweeddale.</LINE>
	<LINE>The Right Hon. Lord Moncreiff, Lord Justice-Clerk,</LINE>
	<LINE>Every element of Stability, Economy, and Profit</LINE>
	<LINE>■s found in the Constitution and Working of the</LINE>
	<LINE>Society.</LINE>
	<LINE>BRANCH OFFICES :</LINE>
	<LINE>London, 28 Cornhill. West Etui Ageticy, 49 Pall Mall.</LINE>
	<LINE>Dublin, 41 Westmoreland Street.</LINE>
	<LINE>Glasgow, 114 West George Street.</LINE>
	<LINE>Manchester, Albert Square.</LINE>
	<LINE>Liverpool, 40 Castle Street. j Newcastle, 12 Grey Street.</LINE>
	<LINE>Birmingham, 12 Bennett's Hill. 1 Norwich, 59 Prince of Wales Road.</LINE>
	<LINE>Leeds, 21 Park Row.</LINE>
	<LINE>Bristol, 40 Corn Street.</LINE>
	<LINE>Belfast, 2 High Street,</LINE>
	<LINE>Agencies in all the important Towns of the Three Kingdoms,</LINE>
	<LINE>Head Office, AY. H. TURNBULL, Manager.</LINE>
	<LINE>St. Andrew Square, Edinburgh, -</LINE>
	<LINE>Afriixiii. J. J, P. ANDERSON, 3Vfrf/ar;r.</LINE>
</OBJECT>