<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0524.xml"/>
	<LINE>490</LINE>
	<LINE>PHR</LINE>
	<LINE>EDINBUEGH AND LEITH</LINE>
	<LINE>PRI</LINE>
	<LINE>Walker, David, 55 N.-W. Thistle</LINE>
	<LINE>street lane</LINE>
	<LINE>"Walker, J. &amp; J. , 4 Trinity cres. ,</LINE>
	<LINE>Trinity</LINE>
	<LINE>Ward, Henry, 90" Coburg street</LINE>
	<LINE>Watson k Co. , 2 and 3 Greenside</LINE>
	<LINE>row</LINE>
	<LINE>Watson, James, 8 North Pitt st.</LINE>
	<LINE>White, James, 40a Morrison st.</LINE>
	<LINE>"White, John, 10 South St An-</LINE>
	<LINE>drew street and 40 Leith street</LINE>
	<LINE>Wightman, J., 11 S. St David st.</LINE>
	<LINE>Wilkie k Paul, Brandfield street</LINE>
	<LINE>Wilson &amp; Dunnet, 8 Leven street</LINE>
	<LINE>Wilson, James, 9 Charles street</LINE>
	<LINE>Wood &amp; Cairns, 8 South Back of</LINE>
	<LINE>Canongate. See Adv.</LINE>
	<LINE>Wood, James, 125 High street</LINE>
	<LINE>Young, Jolra A., &amp; Co., 112 and</LINE>
	<LINE>114 Nicolson street. See Adv.</LINE>
	<LINE>Young, J. &amp; D. , 22 Greenside -pi.</LINE>
	<LINE>Phrenologist.</LINE>
	<LINE>Gregor, Max, Waverley market</LINE>
	<LINE>Pocketbook &amp; Jewel &amp;</LINE>
	<LINE>Dressing Case Makers.</LINE>
	<LINE>Anderson, David P. , 8 Arcade</LINE>
	<LINE>Bruce &amp; Son, 51 Thistle street</LINE>
	<LINE>Carlisle &amp; Watts, 49 &amp; 51 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Chisholm, J., 65 Lothian road</LINE>
	<LINE>Christie, Chas. R., 73 George st.</LINE>
	<LINE>Ferrier, Gilbert, 70 George street</LINE>
	<LINE>Pountain, Thos., 34 Haddington</LINE>
	<LINE>l&gt;lace</LINE>
	<LINE>Fraser, H., &amp; Co., 9 Elder street</LINE>
	<LINE>Henry, John, 30 S. Hanover st.</LINE>
	<LINE>Johnston, Ai'chd. , 34 Castle st.</LINE>
	<LINE>Johnstone, T., &amp; Son, 69 Eose st.</LINE>
	<LINE>Kinnair, W. K., 63 North bridge</LINE>
	<LINE>Mein, W. , 37 North bridge</LINE>
	<LINE>Milne, W. &amp; J., 126 Princes st.</LINE>
	<LINE>OgUvie, J., 50 Thistle street</LINE>
	<LINE>Ormiston &amp; Glass, 8 Elder street</LINE>
	<LINE>Robertson, T. , 7 Shandwick place</LINE>
	<LINE>Tait, Thomas, 116 Rose street</LINE>
	<LINE>Porters.</LINE>
	<LINE>Baltic Co. , 31 Quality lane</LINE>
	<LINE>Brovni's Co., 37 Shore</LINE>
	<LINE>California Co. , 37 Quality street</LINE>
	<LINE>Crawford's Company, 53 Shore</LINE>
	<LINE>Gibson's Company, 9 Dock place</LINE>
	<LINE>Graham's Co. , 58 Commercial st.</LINE>
	<LINE>Grindlay's Co. , 1 Quality lane</LINE>
	<LINE>Leith j\Iill Co. , 32 Commercial st.</LINE>
	<LINE>Merchant Co., 61 Bernard street</LINE>
	<LINE>Telford's Co., 61 Bernard street</LINE>
	<LINE>West Company, 61 Bernard st.</LINE>
	<LINE>Portmanteau Makers.</LINE>
	<LINE>See Trunkmakers.</LINE>
	<LINE>Postmasters, Job Horse</LINE>
	<LINE>Hirers, and Livery</LINE>
	<LINE>Stable Keepers.</LINE>
	<LINE>Adamson, D.. 55 Causewayside</LINE>
	<LINE>and 16 West Newington</LINE>
	<LINE>Caldwell, Wm., IS and 20 Grass-</LINE>
	<LINE>market.</LINE>
	<LINE>Croall, John, &amp;; Sons, Middle-</LINE>
	<LINE>field (Leith walk), 23 and 24</LINE>
	<LINE>Greenside j)l., Nicolson st., 45</LINE>
	<LINE>Constitution st.. Duncan st.</LINE>
	<LINE>(Newington), Castle ter.. Junc-</LINE>
	<LINE>tion road, and Caledonian Rail-</LINE>
	<LINE>way station. See Adv.</LINE>
	<LINE>Cuthill, Alex., 12 Church lane</LINE>
	<LINE>Evans, James T. , 22 Church lane.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Fraser &amp; Ayton, 24 Church lane</LINE>
	<LINE>Fraser, William, &amp; Son, 1 Forres</LINE>
	<LINE>st. and 5 Melville pi. See Adv.</LINE>
	<LINE>Granger &amp; Neaves, 166 Rose st.</LINE>
	<LINE>Greig, And., 4 Charlotte jjI. lane</LINE>
	<LINE>HaU, George, 2 Hope street. See</LINE>
	<LINE>Adv.</LINE>
	<LINE>Hunter, Wm., jun., N.-W. Wil-</LINE>
	<LINE>liam street lane</LINE>
	<LINE>Isacchi k Varo, 1.56 Rose street</LINE>
	<LINE>Jelbart, AY., 8 Merchiston meuse</LINE>
	<LINE>Kerr, Hugh, 1 Erskine place</LINE>
	<LINE>Miller, Jas. , 18 Wright's houses</LINE>
	<LINE>Rayner, Richard, "S'oung street</LINE>
	<LINE>meiise</LINE>
	<LINE>Renwick, James, 8 Howe st. and</LINE>
	<LINE>S. - W. Northumberland st. lane</LINE>
	<LINE>Robertson, William, Bellevue</LINE>
	<LINE>Scott, Croall, k Sons, Royal horse</LINE>
	<LINE>bazaar, Castle teiTace</LINE>
	<LINE>Scott, Isaac, Tollcross</LINE>
	<LINE>Stewart, James, 10 Randolph cHlf</LINE>
	<LINE>Turpy, George, 8 Park place</LINE>
	<LINE>Potato Merchants.</LINE>
	<LINE>Andrew, Jas., 37 Lauriston grdns.</LINE>
	<LINE>Andrew, John, 6 N. Junction st.</LINE>
	<LINE>Bell, George, 67 Montgomery st.</LINE>
	<LINE>Bell, Henry, 54 Bridge street</LINE>
	<LINE>Carstairs &amp; Duff, Lochrin</LINE>
	<LINE>Duncan, P. , 1 Spittalfield cres.</LINE>
	<LINE>Grimes, John, 2 Douglas terrace</LINE>
	<LINE>Harrison, G. H. , 39 Grindlay st.</LINE>
	<LINE>Hood, James, 69 N. Fort street</LINE>
	<LINE>Kerr, P. , Leith walk station</LINE>
	<LINE>M'Clacherty, William, 17 IMait-</LINE>
	<LINE>land street</LINE>
	<LINE>Newton, Wm., 13 Quality lane</LINE>
	<LINE>Patterson, A. , Lochrin, and Hay-</LINE>
	<LINE>market station</LINE>
	<LINE>Pringle, Jas. , 22 East Preston st.</LINE>
	<LINE>Simpson, John, 7 Holyrood ter.</LINE>
	<LINE>Smith, James, 89 Grassmarket</LINE>
	<LINE>Stenhouse, W. , Springfield street</LINE>
	<LINE>Stoddart, David, 11 St Andrew</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Strathie, James, 1 Mary place</LINE>
	<LINE>Thorb\irn, Robert, 2 Dairy park</LINE>
	<LINE>place</LINE>
	<LINE>TJre, Robert, 144 Princes street</LINE>
	<LINE>Wood &amp; Hale, 20 Thistle street</LINE>
	<LINE>Poulterers.</LINE>
	<LINE>See also Butchers.</LINE>
	<LINE>Anderson, J., &amp; Sons, 106 George</LINE>
	<LINE>street, 1 St Patrick square, and</LINE>
	<LINE>30 N. Bruntsfield place</LINE>
	<LINE>Bargh, William, 11 W. Tollcross</LINE>
	<LINE>Bryce, Andw., 19 Queensferry st.</LINE>
	<LINE>Carmichael, Robert, Broughton</LINE>
	<LINE>market, 10 Maitland street, and</LINE>
	<LINE>Stockbridge market. See Adv.</LINE>
	<LINE>Carmichael, Mrs, 5 Poultry mrkt.</LINE>
	<LINE>Davidson, Donald, 7 Melville ter.</LINE>
	<LINE>FarraU, Mrs R., 2a Stafford street</LINE>
	<LINE>Fisher, T. G., 10 Lothian street</LINE>
	<LINE>Glendinning, John, 19 Buccleuch</LINE>
	<LINE>street</LINE>
	<LINE>Hannah, R. , 15a Frederick st.</LINE>
	<LINE>Johnston, William, &amp; Co., 60</LINE>
	<LINE>Queen street and 6 &amp;; 7 Poultry</LINE>
	<LINE>market</LINE>
	<LINE>Johnston, J. A., 4 Poultry' market</LINE>
	<LINE>Lisle, George, 75 Northumberland</LINE>
	<LINE>M'Farlane, Walter, 18 S. Clerk st.</LINE>
	<LINE>Miller, Andrew, 3 S.-E. Circus pi.</LINE>
	<LINE>Muirhead, Charles, 79 Queen st.</LINE>
	<LINE>Ramage, Wm., 8 and 9 Poultry</LINE>
	<LINE>market</LINE>
	<LINE>Richardson, AY., 3 W. Newington</LINE>
	<LINE>terrace</LINE>
	<LINE>Snow, H. , 10 Clifton terrace</LINE>
	<LINE>Wood Bros., 11 Gladstone place</LINE>
	<LINE>and 11 W. Nevidngton</LINE>
	<LINE>Preserved Provision</LINE>
	<LINE>Manufacturers.</LINE>
	<LINE>Canadian Meat Produce Co.,</LINE>
	<LINE>Holyrood square</LINE>
	<LINE>Gillon, John, &amp; Co., 5 Mitchell st.</LINE>
	<LINE>Elder, Alex. , Hill st. lane (sauce)</LINE>
	<LINE>Printers.</LINE>
	<LINE>Seealso Engravers, Litliographers,</LINE>
	<LINE>etc.</LINE>
	<LINE>Allan, T. L., 23 Elder street</LINE>
	<LINE>Anderson, John, 377 High street</LINE>
	<LINE>Anderson, R., 35 South bridge</LINE>
	<LINE>Armoiir &amp; Co. , 54 South bridge</LINE>
	<LINE>Baillie, J. T., 10 W. Preston st.</LINE>
	<LINE>Bain, John, 1 W. Richmond st.</LINE>
	<LINE>Baird, D., 27 Elder street</LINE>
	<LINE>Ballantyne, Hanson, &amp; Co. , Paul's</LINE>
	<LINE>work, Causewayside</LINE>
	<LINE>Banks &amp; Co., 10 N. St David st.</LINE>
	<LINE>and 99 Causewayside</LINE>
	<LINE>Baxter, John, &amp; Son, 19 Elder st.</LINE>
	<LINE>Binning &amp; Sons, 2 Bristo street</LINE>
	<LINE>Blackwood, W. , &amp; Sons, 32 Thistle</LINE>
	<LINE>street</LINE>
	<LINE>Bremner, E. , 4 W. Register st.</LINE>
	<LINE>Brown, Andrew, 5 St James' sq.</LINE>
	<LINE>Brown, John, 36 and 38 E.</LINE>
	<LINE>Preston street</LINE>
	<LINE>BrovsTi, John, 4 North bridge</LINE>
	<LINE>Brydone, James, 12 Elder street</LINE>
	<LINE>Burness, W. , 2 N. St Andrew st.</LINE>
	<LINE>Caldwell Brothers (Limited) 11,</LINE>
	<LINE>13, and 15 Y'aterloo place</LINE>
	<LINE>Cannon, Alexander, 23 Thistle st.</LINE>
	<LINE>Chambers, W. k E., 339 High st.</LINE>
	<LINE>Chapman, George, &amp; Co, 11a</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Clark, R. &amp; R., 42 Hanover street</LINE>
	<LINE>Collie, D. R., &amp; Son, North Hill</LINE>
	<LINE>street lane</LINE>
	<LINE>Collins, William, Sons, &amp; Co.</LINE>
	<LINE>(Limited), 13 North Bank st.</LINE>
	<LINE>Colston k Son, 80 Rose street</LINE>
	<LINE>Colville, Andrew, 47 Thistle st.</LINE>
	<LINE>Commercial Printing Comi^any, 22</LINE>
	<LINE>Howe street</LINE>
	<LINE>Constable, T. &amp; A., 11 Thistle st.</LINE>
	<LINE>Co-operative Printing Co., 41</LINE>
	<LINE>Chambers street</LINE>
	<LINE>Crawford k M'Cabe, 15 Queen st.</LINE>
	<LINE>Cruickshank, Wm. , 15 Elder st.</LINE>
	<LINE>Davidson, John, 9 Bernard st.</LINE>
</OBJECT>