<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0566.xml"/>
	<LINE>532</LINE>
	<LINE>CITY MISSION DIRECTORY.</LINE>
	<LINE>Pleasance (North of Arthur Street),^</LINE>
	<LINE>Inglistoa Street, St John's Hill, &gt;■</LINE>
	<LINE>part of South Back of Canongate)</LINE>
	<LINE>Arthur St. and Places, Prospect St.|_</LINE>
	<LINE>and Place .... J</LINE>
	<LINE>Carnegie Street, and part of Pleasance</LINE>
	<LINE>Eichmond Place and Courts, North^</LINE>
	<LINE>Eichmond Street, etc.</LINE>
	<LINE>West, East, and South Eichmond</LINE>
	<LINE>Streets, and part of Pleasance</LINE>
	<LINE>Simon Square, Gibb's Entry, Gil</LINE>
	<LINE>mour Street, Paul Street, Rich-</LINE>
	<LINE>mond Lane, Hardwell Close, Had-</LINE>
	<LINE>don's Court, and part of Pleasance</LINE>
	<LINE>St Leonard Street, Lane, and Hill .</LINE>
	<LINE>St Leonard Street . . . .</LINE>
	<LINE>St Leonard Street (North end)</LINE>
	<LINE>Forbes street, etc</LINE>
	<LINE>East and "West Crosscauseway .</LINE>
	<LINE>Potterrow and East side of Bristo St.</LINE>
	<LINE>Bristo Street, West side .</LINE>
	<LINE>Newington</LINE>
	<LINE>Causewayside and Echo Bank .</LINE>
	<LINE>Causewayside (North from Grange")</LINE>
	<LINE>Road) j</LINE>
	<LINE>IV. Missionaries for Special</LINE>
	<LINE>Classes.</LINE>
	<LINE>Police Force</LINE>
	<LINE>Cabmen (Old Town)</LINE>
	<LINE>Cabmen (New Town)</LINE>
	<LINE>Fallen ....</LINE>
	<LINE>Lodging-houses .</LINE>
	<LINE>Public-Houses .</LINE>
	<LINE>Sufferers from Intemperance</LINE>
	<LINE>Blind in and near City</LINE>
	<LINE>John Bruce .</LINE>
	<LINE>William Smith</LINE>
	<LINE>Brown</LINE>
	<LINE>William Smeaton</LINE>
	<LINE>William Young</LINE>
	<LINE>T. Macdonald</LINE>
	<LINE>Richard Edgar</LINE>
	<LINE>A Turnbull .</LINE>
	<LINE>W. Crawford .</LINE>
	<LINE>Rev. A. Clark</LINE>
	<LINE>Jas. Peattie .</LINE>
	<LINE>fAlex. Stewart</LINE>
	<LINE>tA. Church .</LINE>
	<LINE>James Goodfellow</LINE>
	<LINE>John H. Scott</LINE>
	<LINE>A. Picken</LINE>
	<LINE>G. Paterson .</LINE>
	<LINE>John T. Wells</LINE>
	<LINE>Wm. Leckie .</LINE>
	<LINE>f A. Picken .</LINE>
	<LINE>{W. Meek .</LINE>
	<LINE>William Meek</LINE>
	<LINE>J. Armstrong .</LINE>
	<LINE>John Brown .</LINE>
	<LINE>Indigent Old Men ....</LINE>
	<LINE>Irish Roman Catholics</LINE>
	<LINE>Free Church Highlanders through-")</LINE>
	<LINE>out the City . . . . T</LINE>
	<LINE>Garrisons: Edinburgh Castle, Piers-\</LINE>
	<LINE>hill, and Leith Fort . . J</LINE>
	<LINE>V. Leith, Portobello, and</LINE>
	<LINE>Newhaven.</LINE>
	<LINE>Leith "Walk, Pilrig Street to Duke)</LINE>
	<LINE>Street, Burns Street, Easter Road j</LINE>
	<LINE>Leith, Timber Bush . . . .</LINE>
	<LINE>Leith, Sherriff Brae, Cable Wynd,'i</LINE>
	<LINE>and part of Giles Street and&gt;</LINE>
	<LINE>King Street .... J</LINE>
	<LINE>Leith, North ....</LINE>
	<LINE>Leith, Citadel</LINE>
	<LINE>Leith, Seamen and their Families,")</LINE>
	<LINE>Shore of Leith and Shipping . &gt;</LINE>
	<LINE>Leith Harbour, Brit, and For. Seamen</LINE>
	<LINE>Leith, Scandinavians . .</LINE>
	<LINE>Leith, British League Mission .</LINE>
	<LINE>Portobello, Joppa, Duddingston. etc. .</LINE>
	<LINE>Portobello, Joppa . . . .</LINE>
	<LINE>Newhavenand Granton (Fishermen")</LINE>
	<LINE>and Seamen) .... J</LINE>
	<LINE>Daniel Weir .</LINE>
	<LINE>Michael Sullivan</LINE>
	<LINE>Rev. J. Campbell</LINE>
	<LINE>G. P. Miller .</LINE>
	<LINE>W. Harcus</LINE>
	<LINE>David M'lntyrc</LINE>
	<LINE>Adam Black</LINE>
	<LINE>D. Sutherland</LINE>
	<LINE>Thomas Allan</LINE>
	<LINE>Wm. Cook</LINE>
	<LINE>George Milne</LINE>
	<LINE>Rev. Joh. Lund</LINE>
	<LINE>D. Brown</LINE>
	<LINE>B. Jamie</LINE>
	<LINE>Vacant .</LINE>
	<LINE>J.Hall .</LINE>
	<LINE>22 Livingstone PI.</LINE>
	<LINE>6 W. Preston Street</LINE>
	<LINE>27 St Patrick Sq. .</LINE>
	<LINE>18 Montague St. .</LINE>
	<LINE>2 Sciennes, Hill PI.</LINE>
	<LINE>Spittalfield Ores.</LINE>
	<LINE>7 Henry Street .</LINE>
	<LINE>9 Davie Street</LINE>
	<LINE>34 Buccleuch Place</LINE>
	<LINE>10 Leven Street</LINE>
	<LINE>12 Moncrieff Ter ")</LINE>
	<LINE>5 Salisbury Bank)</LINE>
	<LINE>3 Gladstone Ter. .</LINE>
	<LINE>2 Rillbank Cres. .</LINE>
	<LINE>15 Kemp Place</LINE>
	<LINE>32 Fowler Terrace</LINE>
	<LINE>12 Downfield Place</LINE>
	<LINE>19 Cathcart Place .</LINE>
	<LINE>15 Kemp Place ")</LINE>
	<LINE>14 Springwell PI. j"</LINE>
	<LINE>14 Springwell Place</LINE>
	<LINE>10 Society</LINE>
	<LINE>16 Grindlay Street .</LINE>
	<LINE>9 Bright Terrace .</LINE>
	<LINE>17 StPatrick Square</LINE>
	<LINE>14 Panmure Place</LINE>
	<LINE>32 Pilrig Model Bdg..</LINE>
	<LINE>282 Leith Walk .</LINE>
	<LINE>17 Albany Street</LINE>
	<LINE>3 Taylor Place</LINE>
	<LINE>63 Prince Regent St.</LINE>
	<LINE>26 Albany Street .</LINE>
	<LINE>23 N. Junction St. ■</LINE>
	<LINE>1 Lome Terrace .</LINE>
	<LINE>21 Summerside PI.</LINE>
	<LINE>9 Kirk Street</LINE>
	<LINE>(42 Henderson")</LINE>
	<LINE>"I Ro w,PortobelloJ</LINE>
	<LINE>fllTrinityCres.,")</LINE>
	<LINE>\ Trinity /</LINE>
	<LINE>How supported.</LINE>
	<LINE>rFree Church Stu-</LINE>
	<LINE>■} dents' Missionary</LINE>
	<LINE>{ Association.</LINE>
	<LINE>JU.P. Students' Mis-</LINE>
	<LINE>\ sionary Association.</LINE>
	<LINE>Infirmary St. U.P. Ch.</LINE>
	<LINE>M'Crie Free Church.</LINE>
	<LINE>(College Street U.P</LINE>
	<LINE>i Church. C. M.</LINE>
	<LINE>Augustine Church.</LINE>
	<LINE>Free St Paul's Church.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>Private Mission,</LINE>
	<LINE>Bristo St. U.P. Ch. CM</LINE>
	<LINE>Nicolson St. U.P. Ch.</LINE>
	<LINE>New North Free Ch.</LINE>
	<LINE>NewingtonFreeChurch.</LINE>
	<LINE>(Newington U.P. Ch.</LINE>
	<LINE>1 CM.</LINE>
	<LINE>Grange Free Church.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>City Mission.</LINE>
	<LINE>Christian Temp. Assoc.</LINE>
	<LINE>(Society for promoting</LINE>
	<LINE>J Reading among the</LINE>
	<LINE>J Blind on Moon's</LINE>
	<LINE>( System. C M.</LINE>
	<LINE>/Indigent Old Men's</LINE>
	<LINE>( Society.</LINE>
	<LINE>Ladies' Association, E.C</LINE>
	<LINE>(Free Gaelic (St Co-</LINE>
	<LINE>i lumba's) Church.</LINE>
	<LINE>J Army Scrip. Readers</LINE>
	<LINE>\ Society.</LINE>
	<LINE>(St Andrew's PI. U.P.</LINE>
	<LINE>\ Church.</LINE>
	<LINE>St John's Free Church.</LINE>
	<LINE>Gt.JunctionSLU.P.Ch.</LINE>
	<LINE>North Leith Free Ch.</LINE>
	<LINE>North Leith U.P. Ch.</LINE>
	<LINE>St Ninian's Free Ch.</LINE>
	<LINE>Scottish Coast Mission.</LINE>
	<LINE>Foreign Merchants.</LINE>
	<LINE>Private Mission</LINE>
	<LINE>Ladies' Associat. CM.</LINE>
	<LINE>Free Church.</LINE>
	<LINE>Scottish Coast Mission.</LINE>
	<LINE>For list of Parochial Missionaries^ see under list of Clergymen of the Established Church.</LINE>
</OBJECT>