<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0200.xml"/>
	<LINE>170</LINE>
	<LINE>MIT</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>MOI</LINE>
	<LINE>Mitchell, William, inspector of the Society for</LINE>
	<LINE>Prevention of Cruelty to Animals, 10 Mary-</LINE>
	<LINE>fisld place</LINE>
	<LINE>Mitchell, Wm. (Customs), 205 Great Junction st.</LINE>
	<LINE>Mitchell, William, 12 Atholl terrace</LINE>
	<LINE>Mitchell, William, S.S.C. (M. dj Baxter), 15</LINE>
	<LINE>Magdala crescent</LINE>
	<LINE>Mitchell, William, 18 Thirlestane road</LINE>
	<LINE>ilitchell, Mrs A., grocer and wine merchant, 1</LINE>
	<LINE>South Elliot street ; ho. 2 North Elliot street</LINE>
	<LINE>Miteliell, Mrs Alison, dairy, 106 Giles street</LINE>
	<LINE>Mitchell, Mrs Ann, 3 Semple street</LINE>
	<LINE>Mitchell, Mrs C, grocer, 74 S. Back Canongate</LINE>
	<LINE>Mitchell, Mrs D., 5 Glen street</LINE>
	<LINE>Mitchell, Mrs D., 47 Sandport street</LINE>
	<LINE>Mitchell, Mrs James, confectioner and stationer,</LINE>
	<LINE>9 Cable wyud</LINE>
	<LINE>Mitchell, Mrs John, gardener, Comelybank</LINE>
	<LINE>Mitchell, Mrs M., grocer, 14 Wilkie x)lace</LINE>
	<LINE>Mitchell, Mrs Robei't, grocer, 2 Cannon st., Leith</LINE>
	<LINE>Miteliell, Mrs Wm., 14 Strathearn road</LINE>
	<LINE>Mitchell, Mrs Wm., 7 Spence's place</LINE>
	<LINE>Mitchell, Mrs, 81 Duke street, Leith</LINE>
	<LINE>Mitchell, Sirs, 3 St Andi-ew's terrace</LINE>
	<LINE>Mitchell, Mrs, draper, 183 Great Junction street</LINE>
	<LINE>Mitchell, JIrs, apartments, 44 Northumberland st.</LINE>
	<LINE>Mitchell, Mrs, 13 Calton hill</LINE>
	<LINE>Mitchell, ]\Irs, gi-ocer, 88 Salamander street</LINE>
	<LINE>Mitchell, Mrs, 23 Rosemount buildings</LINE>
	<LINE>Mitchell, Mrs, 39 Leamington terrace</LINE>
	<LINE>Mitchell, Mrs, 5 Glenorchy terrace</LINE>
	<LINE>Mitchell, Mrs, 24 GayfieM square</LINE>
	<LINE>Mitchell, Mrs, 1 Eyre crescent</LINE>
	<LINE>Mitchell, iirs, 5 Eichmond terrace</LINE>
	<LINE>Mitchell, Miss, 23 Raebm-u place</LINE>
	<LINE>Mitchell, Miss, 1 Danube street</LINE>
	<LINE>Mitchell, Miss, 24 Grosvenor street</LINE>
	<LINE>Mitchell, Miss, 16 Palmerston place</LINE>
	<LINE>Mitchell, Miss, 39 Dublin street</LINE>
	<LINE>Mitchell, Agnes, 12 Marchmont road</LINE>
	<LINE>Mitchell, Miss Susan, apartments, 60 Princes st.</LINE>
	<LINE>Mitchell, Misses, 116 Gilmo-re place</LINE>
	<LINE>Mitchell, Misses, 48 Morrison street</LINE>
	<LINE>Mitchelson, Ernest, bookseller, 52 George iv.</LINE>
	<LINE>bridge ; house, 3 E. Broughton jjlace</LINE>
	<LINE>Mitchelson, Geo., 3 E. Broughton place</LINE>
	<LINE>Mitford, W. E., 1 Ravelston place</LINE>
	<LINE>Moar, William, 164 Leith walk</LINE>
	<LINE>Mochrie, Robert, draper, 19 and 21 Dundas street</LINE>
	<LINE>and 32 Northumberland street ; house. North-</LINE>
	<LINE>field, Jock's lodge</LINE>
	<LINE>Moel Tryfan Cro-ft-n Slate Co., The, (Limited),</LINE>
	<LINE>30 St Andrew square</LINE>
	<LINE>MOFFAT BROTHERS, butchers, 12 Do^vnie</LINE>
	<LINE>place ; house, 12 Bread st. ^t^See Adv. p. 74</LINE>
	<LINE>Moffat &amp; Co. , drapers, 43a Earl Grey street</LINE>
	<LINE>Moifat &amp; Hood, butchers, 2 Bainfield place</LINE>
	<LINE>Moffat, Andrew, 6 S. St James' street</LINE>
	<LINE>Moffat, Andi'ew, butcher, 39 Duke street, Leith</LINE>
	<LINE>house, 85 Leith walk, Leith</LINE>
	<LINE>Moffat, Andrew, teacher, 320 Leith walk</LINE>
	<LINE>Moifat, Andrew, 12 Bread street</LINE>
	<LINE>Moffat, D., White Hart inn, 32 Grassmarket</LINE>
	<LINE>MOFFAT, G. DICKSON, iish merchant and</LINE>
	<LINE>medicinal cod-liver oil manufacturer, 38 Dundas</LINE>
	<LINE>street ; ho. 4 Great King st. ^i^See Adv. p. 115</LINE>
	<LINE>Moffat, Henry, of Eldin, 13 Queen street; house,</LINE>
	<LINE>5 Mayfield terrace</LINE>
	<LINE>Moffat, James, butcher, 23 Brougham st. ; ho. 16</LINE>
	<LINE>Moffat, James M., grocer and wine merchant,</LINE>
	<LINE>1 Rockville place ; house, 28 Lutton place</LINE>
	<LINE>Moffat, John, pihotogi-aphic artist, 125 Princes</LINE>
	<LINE>street ; ho. The Avenue, 40 Greenhill gardens</LINE>
	<LINE>Moffat, John F., 45 Morrison street</LINE>
	<LINE>Moffat, John, butcher, 5 Valleyiield street</LINE>
	<LINE>Moffat, J. , straw hat manufacturer, 1 7 Drummond |</LINE>
	<LINE>street</LINE>
	<LINE>Moffat, John, gi'ocer, 13 Atholl place</LINE>
	<LINE>Motiat, J. W., straw hat maker and feather 'i</LINE>
	<LINE>cleaner, 3 Lord Russell place</LINE>
	<LINE>Moffat, M., clog and shoe manufacturer, 106</LINE>
	<LINE>Grassmarket ; house, lA St Stephen street</LINE>
	<LINE>Moffat, Thomas, 16 Panmure place</LINE>
	<LINE>Moffat, Rev. W. D., 20 Lynedoch place</LINE>
	<LINE>Moffat, Wm., baker &amp; confectioner, 4 Howe</LINE>
	<LINE>street ; house, 11 Dundas street</LINE>
	<LINE>Moliat, William, 25 Cumberland street i</LINE>
	<LINE>Moffat, Wm., smith, 53 Pilrig Model buildings</LINE>
	<LINE>Moffat, Wm. , contractor and gravel merchant, 1</LINE>
	<LINE>Adelphi house. Poplar lane</LINE>
	<LINE>Mofiat, Mrs, 4 Glenogle place</LINE>
	<LINE>Moffat, Mrs, 11 Henry street</LINE>
	<LINE>Moffat, Mrs, 12 South Mansionhouse road</LINE>
	<LINE>Moifat, Mrs, 33 St Bernard's crescent</LINE>
	<LINE>IMoffat, iliss, 3 Blackwood crescent</LINE>
	<LINE>Moffat, Miss, apartments, 10 Albyn place</LINE>
	<LINE>Moffat, iliss, 7 South Charlotte street</LINE>
	<LINE>!Moffatt, James, 57 Prince Regent street</LINE>
	<LINE>Moffatt, John Frederick, C.A., 13 Queen street;</LINE>
	<LINE>house, 13 Mayfield terrace</LINE>
	<LINE>Moffatt, W. Lambie, architect, 12 North St</LINE>
	<LINE>David street ; house, 23 Minto street</LINE>
	<LINE>Moffatt, Mrs Robert, 11 Duncan street</LINE>
	<LINE>Moffatt, Mrs, 21 Eaeburn place</LINE>
	<LINE>Moffatt, Miss, 21 Livingstone place</LINE>
	<LINE>Mohan, Francis, house agent, 34 Chambers st.</LINE>
	<LINE>Mohring, Henry, fruit merchant, 4 Market street</LINE>
	<LINE>and 1 and 2 under retail Fish Market ; house,</LINE>
	<LINE>3 Market street</LINE>
	<LINE>Moinet, Francis W., M.D., 13 Alva street</LINE>
	<LINE>Moir &amp; Co. , wholesale and retail general bazaar,</LINE>
	<LINE>4 and 5 Noi-th Bank street</LINE>
	<LINE>Moir &amp; Inglis, grocers, 21 Lothian road</LINE>
	<LINE>Moir, Peter, &amp; Sons (Her Majesty's Horse Reposi-</LINE>
	<LINE>tory), horse dealers and auctioneers, Notting-</LINE>
	<LINE>ham place</LINE>
	<LINE>Moir, Alex., physician and surgeon, 15 West</LINE>
	<LINE>Richmond street ; house, 3 Rankeillor street</LINE>
	<LINE>Moir, Andrew, 4 Dalrymple place</LINE>
	<LINE>Moir, Dr., 16 Greenhill place</LINE>
	<LINE>Moir, George S., leather merchant and boot</LINE>
	<LINE>manufacturer, 65 Hanover street ; house,</LINE>
	<LINE>19 Graham street</LINE>
	<LINE>Moir, George, 32 Danube street</LINE>
	<LINE>Moir, Henry, shopman, 6 Brighton street</LINE>
	<LINE>Moir, James, tobacco manufacturer, 25 Rose st. ;</LINE>
	<LINE>house, 18 Thistle street</LINE>
	<LINE>Moir, John, M.D., F.R.C.P., 52 Castle street</LINE>
	<LINE>Moir, John J. (Thos. Scott's), iroixmonger, 2</LINE>
	<LINE>Viewforth place</LINE>
	<LINE>Moir, John, {Register house), 12 Caledonian pi.</LINE>
	<LINE>Moir, John, physician &amp; sui'geon, 5 Montague st.</LINE>
	<LINE>Moir, Oswald B., 48 Albany street</LINE>
	<LINE>MOIR, PETER, funeral undertaker, 10, 11, and</LINE>
	<LINE>12 St James' pi. ; branch offices, 74 Nicolson st.,</LINE>
	<LINE>Her Majesty's Horse Repository, Nottingham</LINE>
	<LINE>pL, and 33 Great Junction st., Leith. ^See</LINE>
	<LINE>Adv. p. 171</LINE>
</OBJECT>