<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0038.xml"/>
	<LINE>AND</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>AND</LINE>
	<LINE>Anderson, Robt., A.R.S.A., architect, 24 Hill st.</LINE>
	<LINE>Anderson, Robert, 3 Duncan street</LINE>
	<LINE>Anderson, Robt., A.R.S.A., 16 East Claremont</LINE>
	<LINE>street</LINE>
	<LINE>Anderson, Robt. {OUphant A., &amp; Ferrier), 21</LINE>
	<LINE>George square</LINE>
	<LINE>Anderson, Robert, 1 London street</LINE>
	<LINE>Anderson, Robert J., coal merchant, Caledonian</LINE>
	<LINE>depot, Leith ; house, 10 Hamburg place</LINE>
	<LINE>Anderson, R., 18 Cumin place</LINE>
	<LINE>Anderson, R. H., 22 Orwell place</LINE>
	<LINE>Anderson, R. T. {A. cfc Montgomery), 19 Miller-</LINE>
	<LINE>field place</LINE>
	<LINE>Anderson, S. S., 3 Gillespie place</LINE>
	<LINE>Anderson, Samuel, slater and glazier, 44 Coburg</LINE>
	<LINE>street ; house, 1 Laverockbank road</LINE>
	<LINE>Anderson, T., commission agent, 2 Sylvan place</LINE>
	<LINE>Anderson, Rev. Thomas D., D.Sc, 21 E. Clare-</LINE>
	<LINE>mont street</LINE>
	<LINE>Anderson, Thomas, china and stoneware mer-</LINE>
	<LINE>chant, 101 Fountainbridge</LINE>
	<LINE>Anderson, Thomas, C.E. (R.N.), 27 Castle ter.</LINE>
	<LINE>Anderson, T., tinsmith, 16 St Leonard's street</LINE>
	<LINE>Anderson, Thos., tailor, 1 So. St James' street</LINE>
	<LINE>Anderson, Thomas, builder, 100 Great Junction</LINE>
	<LINE>street ; ho. Pentland villa, Summerside place</LINE>
	<LINE>Anderson, Thomas, painter and glazier, 82 Duke</LINE>
	<LINE>street, Leith ; house, 80</LINE>
	<LINE>Anderson, W. E., Craigmount house, Dick place</LINE>
	<LINE>Anderson, W. Harrower, 13 Belgrave crescent</LINE>
	<LINE>Anderson, W., tailor and clothier, 36 St Patricksq.</LINE>
	<LINE>Anderson, W. F. , 1 Sylvan place</LINE>
	<LINE>Anderson, W. H., accountant, 19 Clarence st.</LINE>
	<LINE>Anderson, "VV. J., (Shaw &lt;i;Co., 136 Holm street,</LINE>
	<LINE>Glasgow), 7 Kilgraston road</LINE>
	<LINE>Anderson, W. J. K. (W. A. &amp; Sons), 3 West</LINE>
	<LINE>Saville road</LINE>
	<LINE>Anderson, "Walter, butcher, 7 &amp; 8 iliddle market ;</LINE>
	<LINE>house, 2 West Lauriston place</LINE>
	<LINE>Anderson, Wm., hairdresser and perfumer, 2 E.</LINE>
	<LINE>Register st. ; and brush, comb, and perfumery</LINE>
	<LINE>warehouse, 19 Leith st. ; ho. 8 Brunton place</LINE>
	<LINE>Anderson, Wm., contractor and gravel merchant,</LINE>
	<LINE>9 Burlington street</LINE>
	<LINE>Anderson, William, 11 Melbourne place</LINE>
	<LINE>Anderson, William, clerk, 2 Carlyle place</LINE>
	<LINE>Anderson, William, reporter, 15 Warrender park</LINE>
	<LINE>teiTace</LINE>
	<LINE>Anderson, William, 26 Charles street</LINE>
	<LINE>Anderson, William, 16 Dryden street</LINE>
	<LINE>Anderson, William, 27 Dick place</LINE>
	<LINE>Anderson, William, writer, 11 Dundas street</LINE>
	<LINE>Anderson, William F., 18 Comely bank</LINE>
	<LINE>Anderson, William, 2 Tarvit street</LINE>
	<LINE>■ Anderson, William, 6 Tarvit street</LINE>
	<LINE>Anderson, William, cooper, 9 Cochrane place</LINE>
	<LINE>ANDERSON, WILLIAM, dyer, 9 Janefield</LINE>
	<LINE>place and 115 Kirkgate. Jf^See Adv. p. 132</LINE>
	<LINE>Anderson, William W., teacher of writing,</LINE>
	<LINE>arithmetic, and bookkeeping, 7 Derby street</LINE>
	<LINE>Anderson, IVIrs Andrew, 10 Granville terrace</LINE>
	<LINE>Anderson, Mrs A., 15 Oxford street</LINE>
	<LINE>Anderson, Mrs A. , spirit mercht. , 1 St Patrick</LINE>
	<LINE>street ; house, 19 West Crosscauseway</LINE>
	<LINE>Anderson, Mrs A. Dunlop, 21 Lennox street</LINE>
	<LINE>Anderson, Mrs Alex., 39 Barony street</LINE>
	<LINE>Anderson, Mrs David, 7 Bernard ten-ace</LINE>
	<LINE>Anderson, Mrs G. , 1 London street</LINE>
	<LINE>Anderson, Mrs Grove, 16 Upper Gray street</LINE>
	<LINE>Anderson, Mrs Hugh, Windmill cottage</LINE>
	<LINE>Anderson, Mrs Hugh, 11 Claremont terrace</LINE>
	<LINE>Anderson, Mrs J. , milliner, 6 Bristo street</LINE>
	<LINE>Anderson, Mrs Jas. , 41 Lothian street</LINE>
	<LINE>Anderson, Mrs James, 13 Brandon street</LINE>
	<LINE>Anderson, Mrs James C, 7 Kilgraston road</LINE>
	<LINE>Anderson, Mrs John, 19 Cumberland street</LINE>
	<LINE>Anderson, Mrs John, 7 Gladstone terrace</LINE>
	<LINE>Anderson, Mrs J., greengrocer, 2 Johnston pi.</LINE>
	<LINE>Anderson, Mrs Major-General, 16 Ainslie place</LINE>
	<LINE>Anderson, Mrs M., ladies' nurse, 16 Jamaica st.</LINE>
	<LINE>Anderson, Mrs M., 38a Howe street</LINE>
	<LINE>Anderson, Mrs P. , tobacconist, 7 N. Pitt street</LINE>
	<LINE>Anderson, Mrs P., 13 Fettes row</LINE>
	<LINE>Anderson, Mrs William, 5 Gladstone terrace</LINE>
	<LINE>Anderaon, Mrs Wm. , dairy, 4 Castle barns</LINE>
	<LINE>Anderson, Mrs Wm., 29 Queen's crescent</LINE>
	<LINE>Anderson, Mrs W. , of Glentarkie, 2 Stratheam rd.</LINE>
	<LINE>Anderson, MrsW., greengrocer, 39 Fountainbr.</LINE>
	<LINE>Anderson, Mrs W. F., 34 Abercromby place</LINE>
	<LINE>Anderson, Mrs, 4 Montague terrace</LINE>
	<LINE>Anderson, Mrs, lodgings, 8 W. Maitland street</LINE>
	<LINE>Anderson, Mrs, 4 Melville terrace</LINE>
	<LINE>Anderson, Mrs, 20 Inverleith row</LINE>
	<LINE>Anderson, Mrs, 13 Dean park crescent</LINE>
	<LINE>Anderson, Mrs, 39 Dick place</LINE>
	<LINE>Anderson, Mrs, 13 Heriot terrace</LINE>
	<LINE>Anderson, Mrs, 9 Abbotsford park</LINE>
	<LINE>Anderson, Mrs, 28 Melville terrace</LINE>
	<LINE>Anderson, Mrs, 4 AthoU place</LINE>
	<LINE>Anderson, Mrs, 44 North Lauder road</LINE>
	<LINE>Anderson, Mrs, 5 Great King street</LINE>
	<LINE>Anderson, Mrs, 13 Stafford street</LINE>
	<LINE>Anderson, Mrs, 9 St John street</LINE>
	<LINE>Anderson, Mi's, 16 Scotland street</LINE>
	<LINE>Anderson, Mrs, 12 North Mansionhouse road</LINE>
	<LINE>Anderson, Mrs, 116 Rose street</LINE>
	<LINE>Anderson, Mrs, 7 Osborne teiTace</LINE>
	<LINE>Anderson, Mrs, 9 Earl Grey street</LINE>
	<LINE>Anderson, Mrs, 82 Coburg street</LINE>
	<LINE>Anderson, Misses, music teachers, 11 Nelson st.</LINE>
	<LINE>Anderson, Misses, 21 Montague street</LINE>
	<LINE>Anderson, Miss C, music teacher, Eden terrace</LINE>
	<LINE>Anderson, Miss J. H. , 26 Dundas street</LINE>
	<LINE>Anderson, Miss J., 17 Cumberland street</LINE>
	<LINE>Anderson, Miss, 61 Inverleith row</LINE>
	<LINE>Anderson, Miss, teacher of illuminating, 11</LINE>
	<LINE>Nelson street</LINE>
	<LINE>Anderson, Miss, dressmaker, 72 Thistle street</LINE>
	<LINE>Anderson, Miss, 8 Regent terrace</LINE>
	<LINE>Anderson, Miss, vocalist, 116 Rose street</LINE>
	<LINE>Anderson, Miss, 9 South Mansionhouse road</LINE>
	<LINE>Anderson, Miss, di-essmaker, 2 Wellington place,</LINE>
	<LINE>Leith</LINE>
	<LINE>Anderson, Miss, milliner and dressmaker, 9a</LINE>
	<LINE>Gladstone place</LINE>
	<LINE>Anderson, Miss, 50 Palmerston place</LINE>
	<LINE>Anderson, Miss, 7 Rosebank terrace</LINE>
	<LINE>Anderson, Miss, 10 South Mansionhouse road</LINE>
	<LINE>Anderson, Miss, 11 Melville place</LINE>
	<LINE>Anderson, Miss, 3 Gladstone place</LINE>
	<LINE>Anderson, Miss, 11 Duncan street</LINE>
	<LINE>Anderson, Miss, 23 Magdala crescent</LINE>
	<LINE>Anderson, Miss, 7 George square</LINE>
	<LINE>Andersons &amp; Williamson, general merchants,</LINE>
	<LINE>willow and hoop importers, and basket manu-</LINE>
	<LINE>facturers, 5 Quality street</LINE>
	<LINE>Andreoli, M., picture frame and looking glass</LINE>
	<LINE>manufr., 1 High Calton ; ho. 10 Canongate</LINE>
</OBJECT>