<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0925.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>97</LINE>
	<LINE>Sunshades and Ornamental Castings,</LINE>
	<LINE>In Brass and Iron,</LINE>
	<LINE>FOR SHOP FRONTS, etc. etc.</LINE>
	<LINE>BRADY &amp; TH0RNB0R0U6H,</LINE>
	<LINE>Manufacturers of</LINE>
	<LINE>Improved Revolving</LINE>
	<LINE>WOOD &amp; IROI SHUTTEES.</LINE>
	<LINE>ROBERT YOUNIE,</LINE>
	<LINE>6 CALTON STREET, EDINBURGH,</LINE>
	<LINE>SOLE AGENT FOR SCOTLAND.</LINE>
	<LINE>ALL GLASSES OF PANELLED SHUTTERS,</LINE>
	<LINE>WITH WEIGHTS AND GHAINS,</LINE>
	<LINE>Estimates</LINE>
	<LINE>and Catalogues on</LINE>
	<LINE>Brackets</LINE>
	<LINE>for</LINE>
	<LINE>SunWinds.</LINE>
	<LINE>WORKS:</LINE>
	<LINE>CANAL STREET, GREAT ANCOATS, MANCHESTER.</LINE>
	<LINE>LONDON OFFICE:</LINE>
	<LINE>147 QUEEN VICTORIA STREET, E.C.</LINE>
</OBJECT>