<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0977.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>149</LINE>
	<LINE>BAH, YOJjm, &amp; CO., 27 and 29 Crosscauseway, EDIIBUR&amp;H.</LINE>
	<LINE>ORNAMENTAL WIRE ARBOUR</LINE>
	<LINE>WITH CLOSE IRON ROOF.</LINE>
	<LINE>„ BeautifuDy painted green</LINE>
	<LINE>aese Arbours made in Frames complete with bolts and nnts, and ready for erection.</LINE>
	<LINE>They can be compactly paclted for convenience and economy of land</LINE>
	<LINE>. caniage or for shipment</LINE>
	<LINE>The above engraving represents a beautiful and useful Arbour and Bower, suitable</LINE>
	<LINE>.rt Th .^ or Lawn. Bein? covered on the top, it protects from the heat and rain;</LINE>
	<LINE>^ the sides bemg open Wire Work, are adapted for training Climbing Plants. The</LINE>
	<LINE>fferent p^ts aie easily put together by means of bolts and nuts sent for the purpose.</LINE>
	<LINE>&amp;</LINE>
	<LINE>ORNAMENTAL WIRE BORDERING</LINE>
	<LINE>for Garden Walks, Croquet Grounds, etc. Prices— 12 inches</LINE>
	<LINE>high, painted, 2s. 3d. per yard ; if Galvanized, 2s. 9d. per yard,</LINE>
	<LINE>including prongs for going into the ground.</LINE>
	<LINE>All kinds of Galvanized Wire</LINE>
	<LINE>Netting, etc</LINE>
	<LINE>Wire Bordering for Garden Walk!</LINE>
	<LINE>etc., of every description.</LINE>
</OBJECT>