<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0509.xml"/>
	<LINE>JOI</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>JOI</LINE>
	<LINE>475</LINE>
	<LINE>Forrester, J. H., 321 High street</LINE>
	<LINE>Fraser, Ajidrew, 63 North bridge</LINE>
	<LINE>■ Goldie, George A. , 4 Melville pi.</LINE>
	<LINE>Gray, Charles, 14 Bank street</LINE>
	<LINE>Greenbury, Isaac, 6 Arcade</LINE>
	<LINE>Gunn, A., 10 Leith street</LINE>
	<LINE>Hamilton &amp; Inches, 90a Princes st.</LINE>
	<LINE>Hamilton, Crichton, &amp; Co., 47</LINE>
	<LINE>Greorge street</LINE>
	<LINE>Hay, Alexander, 45 Princes street</LINE>
	<LINE>Henderson, A. , 4 Greyfriars pi.</LINE>
	<LINE>Higgins, Francis, 10 Nicolson st.</LINE>
	<LINE>Hiitton, J. P., 34 Princes street</LINE>
	<LINE>Hutton, John, 63 North bridge</LINE>
	<LINE>Jack, Archd., 16 Montague st.</LINE>
	<LINE>Jardine, John, 30 W. Register st.</LINE>
	<LINE>Johnson, W. D., 36 Bridge street</LINE>
	<LINE>*Johnston, Thos. , 18 St James' sq.</LINE>
	<LINE>Johnston, W., 43 Broughton st.</LINE>
	<LINE>*Kidd &amp; Pendi-ich, 51 Hanover st.</LINE>
	<LINE>*Kirkwood, R. &amp; H. B., 66 and 68</LINE>
	<LINE>Thistle street</LINE>
	<LINE>Knaggs, 120 George st.</LINE>
	<LINE>Laing, George, 30 Nicolson street,</LINE>
	<LINE>See Adv.</LINE>
	<LINE>*Law, E. &amp; F., 13 Queensferry st,</LINE>
	<LINE>Lawrie, Miss M., 50 Leith street</LINE>
	<LINE>Legget, John, 5a North bridge</LINE>
	<LINE>Lennie, E., 46 Princes street</LINE>
	<LINE>*Le-wis &amp; Alexander, 3 E. Register</LINE>
	<LINE>street</LINE>
	<LINE>Lindsay, M., 5 Dublin street</LINE>
	<LINE>M'Cloiinie, J., 5 Leith street ter.</LINE>
	<LINE>Macdonald, William, 5 Carnarvon</LINE>
	<LINE>terrace</LINE>
	<LINE>M'Gregor, James, &amp; Son, 53</LINE>
	<LINE>Hanover street</LINE>
	<LINE>M'Gregor, William, 7 Castle st.</LINE>
	<LINE>M'Intosh, Wm. S., 86 S. Bridge</LINE>
	<LINE>Mackay &amp; Chisholm, 57 Princes st</LINE>
	<LINE>Mackay, Cunningham, &amp; Co., 74</LINE>
	<LINE>Princes street</LINE>
	<LINE>Mackay, Jas. G. , 3 Arcade</LINE>
	<LINE>■^M'Kenzie, W., 23 Clyde street</LINE>
	<LINE>*M'Lachlan, W., 117 Nicolson st</LINE>
	<LINE>Maclean, C. &amp; S., 18 Thistle</LINE>
	<LINE>street</LINE>
	<LINE>Maloney, B. J., 33 S.Frederick st.</LINE>
	<LINE>Marshall &amp; Sons, 87 George street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>MarshaU, William, &amp; Co., 134</LINE>
	<LINE>Princes street</LINE>
	<LINE>^Marshall, J. , 2 Swinton row</LINE>
	<LINE>■''Marshall, Robt. , 1 St James' sq.</LINE>
	<LINE>Matheson &amp; Co., 47 &amp; 48 Shore</LINE>
	<LINE>Matheson, J. A. , 50 Frederick st.</LINE>
	<LINE>Maxwell, G. E. , 75 Haymarket ter.</LINE>
	<LINE>Michael, J., 102 South bridge</LINE>
	<LINE>Millar, Andrew, &amp; Son, 5 West</LINE>
	<LINE>Nicolson street</LINE>
	<LINE>Millar, A., &amp; Son, 36 Leith street</LINE>
	<LINE>*Mmar, Thos., 21 North bridge</LINE>
	<LINE>Millidge &amp; Sons, 28 Princes street</LINE>
	<LINE>*Mitchell, Jas. , 1 Swinton row</LINE>
	<LINE>Mitchell, Joseph, 59 Broughton</LINE>
	<LINE>street</LINE>
	<LINE>*Moon &amp; Co. , 95a Princes street</LINE>
	<LINE>Morton &amp; Anderson, 139 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Mossman, Sons, &amp; Co. , 30 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Myers &amp; Goldstone, 303 and 305</LINE>
	<LINE>High st. and 28 South bridge.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Myers, N. A., &amp; Son, 71 Nicolson</LINE>
	<LINE>street</LINE>
	<LINE>Myers, Joseph, 65 South bridge</LINE>
	<LINE>Neill, W., 16 S.-E. Rose st. lane</LINE>
	<LINE>Paterson, T. Iv. , 24 Nicolson st.</LINE>
	<LINE>*Pendrich, Thos., 174 Rose st.</LINE>
	<LINE>*Pentland, D. , 58 Hanover street</LINE>
	<LINE>Reid, Alexander, 31 Castle street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Rhind, Alex., 47 Thistle street</LINE>
	<LINE>Richardson, WiUiam, &amp; Sons, 56</LINE>
	<LINE>South bridge</LINE>
	<LINE>Richardson, E. , 4a North bridge</LINE>
	<LINE>Robertson, James, &amp; Son, 101</LINE>
	<LINE>Princes street</LINE>
	<LINE>■"'■Robertson, Jas., 4 St James' sq.</LINE>
	<LINE>Ronald, H. , 13 Buccleuch street</LINE>
	<LINE>Russell, Thos., &amp; Co., 16 George</LINE>
	<LINE>IV. bridge</LINE>
	<LINE>Russell, R. S. , 4 Forrest road</LINE>
	<LINE>Sanderson &amp; Son, 96 Princes st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scott, H., 18 Clerk street</LINE>
	<LINE>Scott, John, 133 Kirkgate</LINE>
	<LINE>Spinks, Thos. , 55 Broughton st.</LINE>
	<LINE>Stoddart, A. , 12 Gt. Junction st.</LINE>
	<LINE>*Sutherland &amp; Home, 21 Leith st.</LINE>
	<LINE>■*Thom, Robt., 38 Queensferry st.</LINE>
	<LINE>^Thomson, Wm., 61 Earl Grey st.</LINE>
	<LINE>Vernon, J. E. , 54 Leith street</LINE>
	<LINE>Wasserzug, M., 363 High street</LINE>
	<LINE>Waugh, Alex. , 14a Brougham st.</LINE>
	<LINE>and 86 Fountainbridge</LINE>
	<LINE>Westren, P., 7 Frederick street</LINE>
	<LINE>White, John, 6 Brunswick street</LINE>
	<LINE>Wilson, Wm. , jun. , 132 Princes st.</LINE>
	<LINE>Joiners, Carpenters, and</LINE>
	<LINE>Undertakers.</LINE>
	<LINE>Those marked * are House Agents.</LINE>
	<LINE>*Adam3on, Alex., Dean street</LINE>
	<LINE>Alexander, A., &amp; Son, 112 Duke</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Alison, J. , 21 Upper Gray street</LINE>
	<LINE>Barnetson, W. , 19c Buccleuch st.</LINE>
	<LINE>Bathgate, James, 55 Circus Line</LINE>
	<LINE>*Beattie, William, &amp; Son, 15</LINE>
	<LINE>Fountainbridge and 4 Frederick</LINE>
	<LINE>street</LINE>
	<LINE>Bell, D., E. Cumberland st. lane</LINE>
	<LINE>Bell, William, Rockville place</LINE>
	<LINE>Bickerton, R., 61 Causewayside</LINE>
	<LINE>Bingham, Geo., 33 Coatfield lane</LINE>
	<LINE>Binnie &amp; Scott, 6 Drumdryan st.</LINE>
	<LINE>Black, John, 19 Bath street</LINE>
	<LINE>Black, P., 133 Ferry road</LINE>
	<LINE>Blaikie, Jas., 35 Wright's houses</LINE>
	<LINE>Blair, Alex. T. , 15 Sciennes</LINE>
	<LINE>Boyd, James, 25 Church lane</LINE>
	<LINE>Braid, John, 22 Carnegie street</LINE>
	<LINE>Brander, Wm., 48 Causewayside</LINE>
	<LINE>Brockie &amp; Marr, 20 St John's hill</LINE>
	<LINE>Brodie, John, 90 Rose street</LINE>
	<LINE>*Brown, C. &amp; J., Bernard ter.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Brown, A. , Regent road</LINE>
	<LINE>Brown, Alex. , 4 Drumdryan st.</LINE>
	<LINE>Brown, George, 232 Leith walk</LINE>
	<LINE>Brown, Jas., 112 Fountainbridge</LINE>
	<LINE>Brown, John, 36 Wright's houses</LINE>
	<LINE>*Bro-wn,W.S., 28 Howe street and</LINE>
	<LINE>Broughton market</LINE>
	<LINE>Bruce, John, 34 Lauriston street</LINE>
	<LINE>Bryden, A , Hamilton place</LINE>
	<LINE>Budge, James, Duke street lane</LINE>
	<LINE>Bum, Charles, Chessels' court</LINE>
	<LINE>Calder, Alex., Marchmont street</LINE>
	<LINE>Clark k Napier, 9 Tarvit street</LINE>
	<LINE>Carr, David, 43 North Pitt street</LINE>
	<LINE>Carricks &amp; Bennet, 125 Fountain-</LINE>
	<LINE>bridge</LINE>
	<LINE>Clark, George, Morningside</LINE>
	<LINE>Chalmers, David, 97 Abbey hill.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Colville, A., 2 St Andrew's place</LINE>
	<LINE>Copland, R. , 26 Church lane</LINE>
	<LINE>Corner, James, Heriot hill</LINE>
	<LINE>Cowie, Jas. ,. 39 Haddington place</LINE>
	<LINE>Crow, Thomas, 23, 25, and 27</LINE>
	<LINE>Caledonian crescent and Dairy</LINE>
	<LINE>park lane</LINE>
	<LINE>Cruikshank, John, Bainfield</LINE>
	<LINE>Cunningham, J., &amp; Sons, 11</LINE>
	<LINE>Pattison street and 10 Poplar</LINE>
	<LINE>lane</LINE>
	<LINE>Dalgleish, Adam, 42 Pleasance</LINE>
	<LINE>Davidson &amp; Chisholm, 26 Tor-</LINE>
	<LINE>phichen street</LINE>
	<LINE>Deans, William, Hope crescent</LINE>
	<LINE>Denham, A. , 200 Bonnington rd.</LINE>
	<LINE>Dickson, J., 107 Gt. Junction st.</LINE>
	<LINE>Dickson, James, 2 Grove street</LINE>
	<LINE>Dickson, R. , Bell's brae</LINE>
	<LINE>Dodds, Robert, 34 Hanover street</LINE>
	<LINE>Don, J., 89 Great Junction street</LINE>
	<LINE>(packing-box maker)</LINE>
	<LINE>Donald, R., 4 E. Dublin st. lane</LINE>
	<LINE>*Doull, J., 6a Park street</LINE>
	<LINE>Drysdale &amp; Gilmour, 236 Leith</LINE>
	<LINE>walk</LINE>
	<LINE>Drysdale, A., 20 Frederick street</LINE>
	<LINE>Duncan, James, &amp; Son, Fountain</LINE>
	<LINE>house, Fountainbridge</LINE>
	<LINE>Dunn, W. H., 2 Hay street</LINE>
	<LINE>*Edgar &amp; Douglas, 14 North St</LINE>
	<LINE>Andrev/ street. See Adv.</LINE>
	<LINE>Edwards, Henry, 212 and 216</LINE>
	<LINE>Canongate</LINE>
	<LINE>Ewart, J., &amp; Son, Henderson row</LINE>
	<LINE>Fingzies, A. k W., E.^Hermitage</LINE>
	<LINE>j pi. and Fingzies pi. See Adv.</LINE>
	<LINE>Finnie &amp; Co. , 29 Commercial st.</LINE>
	<LINE>Fisher, A., Springfield</LINE>
	<LINE>Forbes, J. &amp; J., Bell's mills</LINE>
	<LINE>'^■'Forbes, A. , 14 East Sciennes</LINE>
	<LINE>Foreman, J., 57 E. Crosscauseway</LINE>
	<LINE>Forgan, D., 212 Canongate</LINE>
	<LINE>Forrest, J. &amp; F. , Maxwell street</LINE>
	<LINE>Forrester, John, 39 Broughton pi.</LINE>
	<LINE>Frazer, Thomas, East London st.</LINE>
	<LINE>Galbraith, Wm. , Manderston st.</LINE>
	<LINE>Gibb &amp; Taylor, Dairy road</LINE>
	<LINE>Gilroy, George, Brandiield street</LINE>
	<LINE>Gosman, John, Lindsay road</LINE>
	<LINE>Grant, F., 57 E. Crosscauseway</LINE>
	<LINE>Grant, W. W., 5 Oakfield, Plea-</LINE>
	<LINE>sance</LINE>
	<LINE>Gray, Wm., &amp; Sons, 55 Grove st.</LINE>
	<LINE>Green, John, 12 Potterrow</LINE>
	<LINE>Greig, D. , Spittalfield, 22 Bernard</LINE>
	<LINE>terrace</LINE>
	<LINE>Grieve, N., Washington place</LINE>
	<LINE>'^Hall, W., &amp; Sons, 146 and 150</LINE>
	<LINE>Constitution street</LINE>
	<LINE>Hamilton, J. &amp; W., 89 Great</LINE>
	<LINE>Junction street</LINE>
	<LINE>Hamilton (fcNicol, Blackford place</LINE>
	<LINE>and 11 Merchiston terrace</LINE>
	<LINE>Hamilton, William, Dairy park</LINE>
	<LINE>Harris, A. &amp; W., St Cuthbert's</LINE>
	<LINE>lane</LINE>
	<LINE>Hai-t, J., Poplar lane</LINE>
</OBJECT>