<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0311.xml"/>
	<LINE>ASS</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>BAL</LINE>
	<LINE>279</LINE>
	<LINE>o Dodds, William S.</LINE>
	<LINE>4 Knox, John</LINE>
	<LINE>5 Hudson, William</LINE>
	<LINE>6 Brotlierston, A.</LINE>
	<LINE>7 Guthrie, Mrs W. B.</LINE>
	<LINE>8 Telford, Alexander</LINE>
	<LINE>11 Steven, William</LINE>
	<LINE>12 Welsh, James</LINE>
	<LINE>13 Storrer, Thomas</LINE>
	<LINE>14 Peat, James</LINE>
	<LINE>16 How, D.</LINE>
	<LINE>17 Binnie, William</LINE>
	<LINE>18 Young, Peter</LINE>
	<LINE>19 M'Lean, Allan</LINE>
	<LINE>21 Lindsay, William</LINE>
	<LINE>23 M'Pherson, Mrs James</LINE>
	<LINE>24 Newton, Thomas</LINE>
	<LINE>26 Laing, John</LINE>
	<LINE>27 Allan, James</LINE>
	<LINE>28 Beveridge, R.</LINE>
	<LINE>29 Anderson, James</LINE>
	<LINE>30 Tait, Thomas</LINE>
	<LINE>31 Paterson, T.</LINE>
	<LINE>32 Stephen, George</LINE>
	<LINE>Assembly Street. 1.</LINE>
	<LINE>Baltic Street.</LINE>
	<LINE>1 Clapperton, James</LINE>
	<LINE>1 Masterton, James, &amp; Co.-</LINE>
	<LINE>I Porteous, Albert G.</LINE>
	<LINE>4 Linton, Fred. T. 0.</LINE>
	<LINE>11 Chamber of Commerce; Eobert</LINE>
	<LINE>Macdonald, S.S.O., and Jas.</LINE>
	<LINE>Blackie, joint secretaries</LINE>
	<LINE>11 Methuen, James, &amp; Co.</LINE>
	<LINE>11 M'Laren, David, &amp; Co.</LINE>
	<LINE>14 Harvey, R. E.</LINE>
	<LINE>15 Beda &amp; Co. , merchants</LINE>
	<LINE>15 Gunther, Hermann</LINE>
	<LINE>15 Stewai-t&amp;Meikleham,mrchts.</LINE>
	<LINE>15 Gilmer, J. G., &amp; Co.</LINE>
	<LINE>17 Mackie, N. M., Scott, &amp; Co.</LINE>
	<LINE>20 M'Dougall, W. T., printer</LINE>
	<LINE>30 Bracks, Adam</LINE>
	<LINE>AthoU Crescent. 4.</LINE>
	<LINE>Maitland Street.</LINE>
	<LINE>1 Teignmouth, Lord</LINE>
	<LINE>2 Wilson, T. G.</LINE>
	<LINE>3 Fergusson, William</LINE>
	<LINE>4 Inglis, Mrs, lodgings</LINE>
	<LINE>5 Beck, Miss</LINE>
	<LINE>6 Cockburn, A. D.</LINE>
	<LINE>7 Smith, George</LINE>
	<LINE>8 Dalgleish, Mrs</LINE>
	<LINE>8 Dalgleish, John J.</LINE>
	<LINE>9 Atkinson, John</LINE>
	<LINE>10 Kermack, W. R., W.S.</LINE>
	<LINE>10 Kermack, John, W.S.</LINE>
	<LINE>II Berry, W., of Glenstr^ven</LINE>
	<LINE>12 Nisbett, Mrs More</LINE>
	<LINE>13 Douglas, Christopher, W.S.</LINE>
	<LINE>14 Dundas, WilUam Pitt, C.B.</LINE>
	<LINE>15 Malcolm, Mrs</LINE>
	<LINE>16 Geddes, Misses, boarding</LINE>
	<LINE>school</LINE>
	<LINE>17 Montgomery, Yery Rev. J. F</LINE>
	<LINE>18 Bruce, Henry, of Ederline</LINE>
	<LINE>19 Black, James Tait</LINE>
	<LINE>20 Rolland, Adam, of Gask</LINE>
	<LINE>21 Owen, Mrs</LINE>
	<LINE>21 Coventry, James</LINE>
	<LINE>22 Rankin, Andrew</LINE>
	<LINE>AthoU Place. 4.</LINE>
	<LINE>Atholl Crescent.</LINE>
	<LINE>1 Johnston, Thomas</LINE>
	<LINE>2 Bonnar, John</LINE>
	<LINE>2 Nicolson, George</LINE>
	<LINE>2 Cameron, Miss, teacher of</LINE>
	<LINE>music</LINE>
	<LINE>3 AVintour, W., jun.</LINE>
	<LINE>4 Anderson, Mrs</LINE>
	<LINE>5 Stevenson, Miss</LINE>
	<LINE>5 Soutter, James</LINE>
	<LINE>5 Malcolm, Mrs J.</LINE>
	<LINE>6 Greig, Misses</LINE>
	<LINE>7 Lyell, Mrs Robert</LINE>
	<LINE>8 Thomson, F. W.</LINE>
	<LINE>8 Keith, Mrs</LINE>
	<LINE>8 Tod, John</LINE>
	<LINE>8 Rutherford, Mrs</LINE>
	<LINE>8 Stewart, Robert</LINE>
	<LINE>8 Loth, John Thomas</LINE>
	<LINE>9 Ingram, M. J., A.C.G.O.</LINE>
	<LINE>10 Cruttenden, Mrs</LINE>
	<LINE>10 Cruttenden, Edward</LINE>
	<LINE>11 Lawson, Henry</LINE>
	<LINE>12 Patton, J. D.</LINE>
	<LINE>12 Whyte, James</LINE>
	<LINE>12 Black, John</LINE>
	<LINE>12 Irving, James</LINE>
	<LINE>13 Moffat, John, grocer</LINE>
	<LINE>13 Campbell, Wm., dairy</LINE>
	<LINE>AtlioU Terrace. 10.</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>I Peacock, Robert</LINE>
	<LINE>3 M'Lean, John</LINE>
	<LINE>4 Stewart, John</LINE>
	<LINE>6 Smith, George</LINE>
	<LINE>7 M'Gregor, James</LINE>
	<LINE>8 Beveridge, James</LINE>
	<LINE>9 Goodall, Thomas</LINE>
	<LINE>10 Cameron, Charles</LINE>
	<LINE>11 Haggart, Mrs</LINE>
	<LINE>12 Mitchell, William</LINE>
	<LINE>13 Eeid, George</LINE>
	<LINE>15 Beattie, Joseph</LINE>
	<LINE>16 Waugh, John</LINE>
	<LINE>Auburn Place. 5.</LINE>
	<LINE>North Fort Street.</LINE>
	<LINE>Avondale Place. 3.</LINE>
	<LINE>Glenogle Road.</LINE>
	<LINE>1 Scott, William</LINE>
	<LINE>6 Deas, James</LINE>
	<LINE>6 Deas, Thomas</LINE>
	<LINE>8 Lowe, Miss</LINE>
	<LINE>10 Milikin, W.</LINE>
	<LINE>II Craik, Andrew</LINE>
	<LINE>15 Calder, Alexander</LINE>
	<LINE>16 M'Dougall, W. G.</LINE>
	<LINE>18 Smith, Marshall</LINE>
	<LINE>19 M'CoU, Angus</LINE>
	<LINE>20 Gray, Miss</LINE>
	<LINE>21 Wilson, J. W.</LINE>
	<LINE>22 M'Nair, David</LINE>
	<LINE>23 Dakers, Mrs</LINE>
	<LINE>24 Nisbet, J. S.</LINE>
	<LINE>27 Bishop, John</LINE>
	<LINE>28 Marshall, Alexander</LINE>
	<LINE>Back of Vaults. 3.</LINE>
	<LINE>81 Giles Street.</LINE>
	<LINE>7 Wright, D. T., pawnbroker</LINE>
	<LINE>Bainfield Place. 10.</LINE>
	<LINE>West Fountainhridge.</LINE>
	<LINE>1 Tofts, Peter</LINE>
	<LINE>2 Moffat &amp; Hood, butchers</LINE>
	<LINE>3 Leadbetter, James</LINE>
	<LINE>Bainfield Terrace. 10.</LINE>
	<LINE>West Fountainhridge.</LINE>
	<LINE>1 Prentice, Mrs. John, grocer</LINE>
	<LINE>2 Campbell, Mrs A.</LINE>
	<LINE>4 Wright, William</LINE>
	<LINE>4 M'Keddie, Thos.</LINE>
	<LINE>5 Fenton, James</LINE>
	<LINE>7 Laidlaw, Misses J. &amp; M.</LINE>
	<LINE>fe Wilson, G. M.</LINE>
	<LINE>Baker's Place. 3.</LINE>
	<LINE>North-ivest Circus Place.</LINE>
	<LINE>1^3 Tod Brothers, millers</LINE>
	<LINE>2 Neilson, Miss Isabella</LINE>
	<LINE>• 4 Cockburn, J., hatter</LINE>
	<LINE>5 Simpson, Alexander, &amp; Co.</LINE>
	<LINE>6 Baxter, Wm., greengrocer;</LINE>
	<LINE>house, 10</LINE>
	<LINE>7 M'Pherson, James, painter</LINE>
	<LINE>9 Craig, James</LINE>
	<LINE>10 Black, George</LINE>
	<LINE>10 Black, Miss M.</LINE>
	<LINE>10 Stewart, Alexander</LINE>
	<LINE>10 Robertson, WiUiam</LINE>
	<LINE>10 Home, Hugh</LINE>
	<LINE>10 Girdwood, Mrs H.</LINE>
	<LINE>10 Campbell, Mrs C.</LINE>
	<LINE>11 Nisbet, James, tailor</LINE>
	<LINE>12 Blyth, Jn. , leather mer. ; ho. 10</LINE>
	<LINE>13 Henry, George, newsagent</LINE>
	<LINE>14 Wilson, John, china mercht.;</LINE>
	<LINE>house, 10</LINE>
	<LINE>Balbirnie Place.</LINE>
	<LINE>Oshorne Terrace.</LINE>
	<LINE>1 Crombie, Mrs R.</LINE>
	<LINE>2 Lewis, Mrs</LINE>
	<LINE>18 Swan, George</LINE>
	<LINE>19 Kilpatrick, Mrs, daiiy</LINE>
	<LINE>20 Naismith, Andrew</LINE>
	<LINE>21 Henderson, James, dairy</LINE>
	<LINE>24 Niven, Alexander</LINE>
	<LINE>27 M'Pherson, James</LINE>
	<LINE>28 Paton, John</LINE>
	<LINE>29 &amp; 30 Brooks, James, dairy</LINE>
	<LINE>31 Scott, James, dairy</LINE>
	<LINE>32 Wallace, William, jun.</LINE>
	<LINE>33 Wallace, WiUiam</LINE>
	<LINE>Balfour Cottages. 2.</LINE>
	<LINE>Arthur Street, Pilriij.</LINE>
	<LINE>1 Nevison, David</LINE>
	<LINE>1 Nevison, Miss</LINE>
	<LINE>2 Brown, H. G.</LINE>
	<LINE>3 Robb, George S.</LINE>
	<LINE>4 Hamilton, C.</LINE>
	<LINE>Balfour Street. 2.</LINE>
	<LINE>Pilrig.</LINE>
	<LINE>1 Allan, James</LINE>
	<LINE>4 Patterson, C.</LINE>
	<LINE>6 Cameron, James</LINE>
	<LINE>8 Hay, Miss</LINE>
</OBJECT>