<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0449.xml"/>
	<LINE>SAL</LINE>
	<LINE>STREET DIRECTOEY.</LINE>
	<LINE>SAX</LINE>
	<LINE>415</LINE>
	<LINE>21 Eeicl, Mrs WiUiam</LINE>
	<LINE>21 Eeid, George</LINE>
	<LINE>23 Gray,W.A.,M.D.,M.E.C.S.E.</LINE>
	<LINE>10 Stewart, James R.</LINE>
	<LINE>8 Milroy, John</LINE>
	<LINE>6 Cowan, John</LINE>
	<LINE>4 Bosweil, Alexander</LINE>
	<LINE>Salisbury Square. 12.</LINE>
	<LINE>Broivn Street.</LINE>
	<LINE>1 Aitken, J.</LINE>
	<LINE>2 Denny, Thomas</LINE>
	<LINE>2 Gregor, A. H.</LINE>
	<LINE>2 TraiU, Alexander</LINE>
	<LINE>2 Kerr, John</LINE>
	<LINE>3 Allan, Robert</LINE>
	<LINE>3 Tully, Andrew</LINE>
	<LINE>3 Smith, George</LINE>
	<LINE>3 Topham, H.</LINE>
	<LINE>3 Farqnhar, Andrew</LINE>
	<LINE>3 Stevenson, John</LINE>
	<LINE>3 Robertson, James</LINE>
	<LINE>7 Knowles, William</LINE>
	<LINE>7 Ferguson, John</LINE>
	<LINE>7 Haldane, David</LINE>
	<LINE>7 Galbraith, John</LINE>
	<LINE>7 Smart, David</LINE>
	<LINE>7 Wilson, James</LINE>
	<LINE>8 Morris, Alexander</LINE>
	<LINE>10 Thomson, John</LINE>
	<LINE>11 Anderson, D. B.</LINE>
	<LINE>11 Fenton, Mrs</LINE>
	<LINE>Salisbury Street,</LINE>
	<LINE>130 Pleasancc.</LINE>
	<LINE>North, 8. South, 12.</LINE>
	<LINE>1 Birrell, Henry</LINE>
	<LINE>2 Henderson, William</LINE>
	<LINE>2a Fraser, John, baker</LINE>
	<LINE>4 Coghill, Mrs</LINE>
	<LINE>5 Mathison, Alexander</LINE>
	<LINE>5 Ramsay, James</LINE>
	<LINE>5 Green, John</LINE>
	<LINE>5 "Veitch, Archibald, tailor</LINE>
	<LINE>6 Watson, Alexander</LINE>
	<LINE>7 M'Intyre, Mrs</LINE>
	<LINE>7 Mather, Mrs</LINE>
	<LINE>7 Beattie, George</LINE>
	<LINE>7 Cameron, Hugh</LINE>
	<LINE>7 Hunter, Mrs Walter</LINE>
	<LINE>8 Oliphant, William</LINE>
	<LINE>9 Anderson, James</LINE>
	<LINE>10 Reid, Robert</LINE>
	<LINE>10 Chisholm, Walter</LINE>
	<LINE>10 Tod, Alexander</LINE>
	<LINE>11 Stevenson, John</LINE>
	<LINE>13 Littlejohn, G.</LINE>
	<LINE>13 Hill, James</LINE>
	<LINE>13 Kirk, Mrs</LINE>
	<LINE>13 Tait, Thomas</LINE>
	<LINE>13 Tait, George (EqiUt. Loan</LINE>
	<LINE>Compawj of Scotland)</LINE>
	<LINE>13 Eeid, Thomas</LINE>
	<LINE>14 Watters, George</LINE>
	<LINE>15 Macdougall, James</LINE>
	<LINE>16 "WTiite, James</LINE>
	<LINE>16 Whytock, John</LINE>
	<LINE>16 M'Intosh, John</LINE>
	<LINE>16 M'Intosh, Robert</LINE>
	<LINE>18 Bain, John</LINE>
	<LINE>19 Cuthbert, J. F.</LINE>
	<LINE>19 Menzies, Thomas</LINE>
	<LINE>19 Hardy, Mrs</LINE>
	<LINE>19 Brown, AncU-ew</LINE>
	<LINE>21 Fletcher, D.</LINE>
	<LINE>21 M'Lean, Mrs</LINE>
	<LINE>21 Carmichael, Alexa</LINE>
	<LINE>24 Lawi-ie, George S.</LINE>
	<LINE>24 Aitchison, W. C.</LINE>
	<LINE>24 Gilbert, James</LINE>
	<LINE>24 Smith, W. A.</LINE>
	<LINE>27 Eobertson, Eobort</LINE>
	<LINE>28 Eichardson, T.</LINE>
	<LINE>Salisbury Terrace. 8.</LINE>
	<LINE>Dumbiedi/Jces Road.</LINE>
	<LINE>1 Thomson, James</LINE>
	<LINE>Sandport Street. 4.</LINE>
	<LINE>Commercial Street.</LINE>
	<LINE>1 Braidwood &amp; Fowler, grocers</LINE>
	<LINE>2 Watson, John</LINE>
	<LINE>2 Singei-, Robert</LINE>
	<LINE>2 Baxter, David, jun.</LINE>
	<LINE>3 Baillie, Mrs Jessie</LINE>
	<LINE>10 Pourie, J., &amp; Sons, coopers</LINE>
	<LINE>14 &amp; 15 GiUespie, Gordon J.</LINE>
	<LINE>17 Wallace, Miss E.</LINE>
	<LINE>18 Walker, William M'L.</LINE>
	<LINE>19 Randal, Tilrs G., spirit dealer</LINE>
	<LINE>21 Clark, George</LINE>
	<LINE>22 Henriksen, Mrs</LINE>
	<LINE>26 Cochran, Mrs Ann</LINE>
	<LINE>Post Office</LINE>
	<LINE>27 Miebach, Johann P.</LINE>
	<LINE>27 Commercial Hotel</LINE>
	<LINE>28 Drisner, Philip, outfitter</LINE>
	<LINE>29 Ritchie &amp; Blacklock ; house</LINE>
	<LINE>32</LINE>
	<LINE>30 M'Lean, Mrs A.</LINE>
	<LINE>31 Fischer, H. O.</LINE>
	<LINE>32 Rutherford, Andrew</LINE>
	<LINE>32 Bridges, A.</LINE>
	<LINE>32 Stalker, J.</LINE>
	<LINE>32 Pederson, N. A.</LINE>
	<LINE>Stalker, William</LINE>
	<LINE>32 Thomson, Mrs Peter</LINE>
	<LINE>37 Halvorsen, Theodore</LINE>
	<LINE>37 M'Faden, Mrs</LINE>
	<LINE>37 Shaw, Alexander</LINE>
	<LINE>37 Boe, David</LINE>
	<LINE>37 Randal, Mrs G.</LINE>
	<LINE>38 Koerber, J. ; house, 37</LINE>
	<LINE>39 M'Glashan, Mrs A.</LINE>
	<LINE>41 M'Cormick, James</LINE>
	<LINE>42 Whitehead, John</LINE>
	<LINE>42 Graham, James</LINE>
	<LINE>42 Armour, D.</LINE>
	<LINE>42 Ramsay, William</LINE>
	<LINE>42 Boyne, William</LINE>
	<LINE>42 Scott, Mrs J.</LINE>
	<LINE>42 Eobertson, James</LINE>
	<LINE>44 Wyse, Harrow, &amp; Co.</LINE>
	<LINE>46 Auld, Gideon, spirit dealer</LINE>
	<LINE>47 Ward, James B.</LINE>
	<LINE>47 Mitchell, Mrs D.</LINE>
	<LINE>47 Ferlie, John</LINE>
	<LINE>47'AUan, Mrs G.</LINE>
	<LINE>47 TuUoch, Peter</LINE>
	<LINE>47 Durward, James</LINE>
	<LINE>48 Scott, Andrew, &amp; Son</LINE>
	<LINE>1 49 Horsburgh, Alexander</LINE>
	<LINE>50 Wright, Charles</LINE>
	<LINE>Saunders Street. 4.</LINE>
	<LINE>Stoclcbridge.</LINE>
	<LINE>2 Petrie, A.</LINE>
	<LINE>3 Adams, Miss</LINE>
	<LINE>3 Smith, John</LINE>
	<LINE>3 Clark, Thomas D.</LINE>
	<LINE>4 Millar, James</LINE>
	<LINE>5 Gibson, Charles</LINE>
	<LINE>5 Drummond, Miss E.</LINE>
	<LINE>5 Anderson, Bryce</LINE>
	<LINE>5 Dryden, James</LINE>
	<LINE>5 Brown, Misses</LINE>
	<LINE>5 Gavin, Mrs G.</LINE>
	<LINE>6 Waite, Thomas</LINE>
	<LINE>6 M'Neil, Eobert</LINE>
	<LINE>6 Eoper, Henry J.</LINE>
	<LINE>6 Turnbull, JMiss</LINE>
	<LINE>6 M'Farlane, Mrs D.</LINE>
	<LINE>7 Cockle, William</LINE>
	<LINE>7 Todd, Barclay</LINE>
	<LINE>7 Young, Thomas</LINE>
	<LINE>8 EUiot, Robert</LINE>
	<LINE>10 Gourlay, John</LINE>
	<LINE>10 Dickson, D. A.</LINE>
	<LINE>10 aiillar, Itirs E.</LINE>
	<LINE>10 Lumsden, John</LINE>
	<LINE>10 Lamb, Robert</LINE>
	<LINE>11 Anderson, J., grocer</LINE>
	<LINE>12 Lawrie, Mrs J.</LINE>
	<LINE>12 Lawrie, Misses</LINE>
	<LINE>Savile Road East.</LINE>
	<LINE>Powburn.</LINE>
	<LINE>Bishop, W. C, Ashby</LINE>
	<LINE>1 M'Gregor, James</LINE>
	<LINE>2 Smith, George</LINE>
	<LINE>2 Smith, Mrs George</LINE>
	<LINE>3 Turnbull, ^Y. D.</LINE>
	<LINE>4 Stewart, J.</LINE>
	<LINE>5 Sutherland, Donald</LINE>
	<LINE>6 Henderson, Thomas</LINE>
	<LINE>6 Lees, Mrs</LINE>
	<LINE>Savile Road West.</LINE>
	<LINE>Powhurn.</LINE>
	<LINE>Cook, John M., Hope Lea</LINE>
	<LINE>3 Anderson, W. J. R.</LINE>
	<LINE>Meikle, George, Bnrnbank</LINE>
	<LINE>2 Crichton, G.</LINE>
	<LINE>Orrock, Mrs</LINE>
	<LINE>Burns, James, Hillside cottage</LINE>
	<LINE>Burns, Joseph, Hillside cot.</LINE>
	<LINE>Brodie, W., Tweedbank</LINE>
	<LINE>Jamieson, Mrs W. C. E.</LINE>
	<LINE>Saxe-Cobourg Place. 3.</LINE>
	<LINE>West Claremont Street.</LINE>
	<LINE>3 Bryce, Miss</LINE>
	<LINE>4 Guthrie, Mrs</LINE>
	<LINE>5 Davidson, Rev. Peter, D.D.</LINE>
	<LINE>6 Begbie, Mrs</LINE>
	<LINE>7 Thomson, Miss</LINE>
	<LINE>8 Muir, INIiss</LINE>
	<LINE>9 Carmichael, James</LINE>
	<LINE>10 Mackenzie, Lieut. -Col. ''!</LINE>
	<LINE>11 Blontgomerie, James, C.A.</LINE>
	<LINE>12 Hewat, John</LINE>
	<LINE>12 Hewat, Andrew</LINE>
	<LINE>13 Black, J. IMilne</LINE>
	<LINE>14 Chirnside, Mrs</LINE>
	<LINE>15 Tennent, Mrs H. L.</LINE>
	<LINE>23 Wallace, Ebenezer</LINE>
</OBJECT>