<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0612.xml"/>
	<LINE>578</LINE>
	<LINE>SUT</LINE>
	<LINE>GENERAL COUNTY DIRECTOKY.</LINE>
	<LINE>THO</LINE>
	<LINE>Sutherland, B., gardener, Craigiehall, Cramond</LINE>
	<LINE>Sutherland, Henrj'', Broombank, Mid-Calder</LINE>
	<LINE>Sutherland, Mrs, 69 Market street, Musselburgh</LINE>
	<LINE>Sutherland, Miss, 2 Elcho terrace, Portobello</LINE>
	<LINE>Swan, Andrew E., farmer, Lothianburn</LINE>
	<LINE>Swan, John, farmer, Townhead, West Calder</LINE>
	<LINE>Swan, John, merchant, Mid-Calder</LINE>
	<LINE>Swanson, Alex. , grocer, 6 Seaview place ; ho.</LINE>
	<LINE>Ferric villa, Musselburgh</LINE>
	<LINE>Symington, Jane, &amp; Son, Penicuik</LINE>
	<LINE>Symous, Eobert, 109 High street, Fisherrow</LINE>
	<LINE>Symons, Mrs, Rockville cottage, Liberton</LINE>
	<LINE>Tait, Alexander, Calder house, Mid-Calder</LINE>
	<LINE>Tait, Andrew, 9 South street, Dalkeith</LINE>
	<LINE>Tait, David, waterproof cover maker, Vint's</LINE>
	<LINE>close, Dalkeith</LINE>
	<LINE>Tait, George, Hesher, Gorebridge</LINE>
	<LINE>Tait, H. J., 119 High street, FisheiTOW</LINE>
	<LINE>Tait, James, Ko-lan-Soo house, Hamilton street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Tait, James, Rosebery villa, Balerno</LINE>
	<LINE>Tait, James, butcher, High street, Bonnyrigg</LINE>
	<LINE>Tait, James, joiner, Penicuik</LINE>
	<LINE>Tait, Thomas, dairyman, Eatho</LINE>
	<LINE>Tait, William, of Pirn, Stow</LINE>
	<LINE>Tait, William, Milton farm, Milton bridge</LINE>
	<LINE>Tait, Miss, 18 Bath street, Portobello</LINE>
	<LINE>Taylor, Andrew, Woodbrae, Dalkeith</LINE>
	<LINE>Taylor, Andrew, hairdresser, 193 High street,</LINE>
	<LINE>Fisherrow</LINE>
	<LINE>Taylor, Piev. D. , Free Church manse, W. Calder</LINE>
	<LINE>Taylor, Duncan, market gardener, Old Craig</LINE>
	<LINE>hall, Musselburgh</LINE>
	<LINE>Taylor, Dr James, R.N., 12 West crescent,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Taylor, James, Lothian cottage, Dalkeith</LINE>
	<LINE>Taylor, J., gardener, Midfield cottage, Inveresk,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Taylor, John, traveller, 16 Wellington street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Taylor, John W. , physician and surgeon. Bridge</LINE>
	<LINE>street, Musselburgh</LINE>
	<LINE>Taylor, P., land steward, Lochend, Jock's lodge</LINE>
	<LINE>Taylor, Thomas {Ch^mj &amp; T.), Midfield, Eskbank</LINE>
	<LINE>Taylor, R. T. Woodbrae, Dalkeith</LINE>
	<LINE>Taylor, Thomas, Leith carrier, 152 High street,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Taylor, Dr Wm. , Swanston cottage, Lothianburn</LINE>
	<LINE>Taylor, William, joiner, Hermiston</LINE>
	<LINE>Taylor, Mrs James, Watlington villa, Durham</LINE>
	<LINE>road, Portobello</LINE>
	<LINE>Taylor, Mrs, West Calder</LINE>
	<LINE>Taylor, Mrs, 41 Regent street, Portobello</LINE>
	<LINE>Taylor, Mrs, draper, 84 High street, Fisherrow</LINE>
	<LINE>Telfer, John, grocer and wine merch., Loanhead</LINE>
	<LINE>Telfer, John, 2 Abercorn terrace, Portobello</LINE>
	<LINE>Telfer, John, stationmaster, Currie</LINE>
	<LINE>Telfer, S., 49 High street; house, West glebe,</LINE>
	<LINE>Dalkeith</LINE>
	<LINE>Tennant, James, Buccleuch park, Musselburgh</LINE>
	<LINE>Tennant, Thomas, AValston, Penicuik</LINE>
	<LINE>Tennant, T., 12 High street, Fisherrow</LINE>
	<LINE>Tennant, Mrs, 14 Barnton terrace, Blackball</LINE>
	<LINE>Thallon, Mrs, 17 Regent street, Portobello</LINE>
	<LINE>Theim, Albert, Hillfoot, Duddingston</LINE>
	<LINE>Thirsk, E. S., seed crusher, West Bush oil</LINE>
	<LINE>mills, Fisherrow ; house. West Bush house,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Thorn, John, 9 High street, Portobello</LINE>
	<LINE>Thorn, Wm., market gardener, 48 High street,</LINE>
	<LINE>Fishej^row</LINE>
	<LINE>Thomas, Rev. David, Howgate, Penicuik</LINE>
	<LINE>Thompson, Albert, 4 Abercorn ter. , Portobello</LINE>
	<LINE>Thompson, John, com. trav., 3 Fairhaven villas,</LINE>
	<LINE>Torsonce road, Dalkeith</LINE>
	<LINE>Thompson, Mrs, Beeslack, Milton bridge</LINE>
	<LINE>Thompson, Mrs, Malleny bank, Balerno</LINE>
	<LINE>Thomson &amp; Allan, builders, Kirkliston</LINE>
	<LINE>Thomson, E. &amp; J., 17 South street, Dalkeith</LINE>
	<LINE>Thomson, J. &amp; J. , Silverburn. Penicuik</LINE>
	<LINE>Thomson, Dr. A. D. R., 10 Bridge st., Mussel-</LINE>
	<LINE>burgh</LINE>
	<LINE>Thomson, Alexander, Silverburn, Penicuik '</LINE>
	<LINE>Thomson, Alex., Auchendinny, Milton bridge</LINE>
	<LINE>Thomson, Alexander, joiner, Colinton</LINE>
	<LINE>Thomson, Alex. M'Combie, house governor,</LINE>
	<LINE>Inveresk Combination poorhouse, Musselbgh.</LINE>
	<LINE>Thomson, Andrew, grocer, Broxburn</LINE>
	<LINE>Thomson, Andrew, farmer, Silverburn, Penicuik</LINE>
	<LINE>Thomson, Charles J., ArlDury house, Eskside,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Thomson, Charles S., 1 High st., Musselburgh</LINE>
	<LINE>Thomson, David, 13 Rosefield avenue, Porto-</LINE>
	<LINE>bello</LINE>
	<LINE>Thomson, George, Corstorphine</LINE>
	<LINE>Thomson, George, Nether Lenny, Cramond</LINE>
	<LINE>Thomson, George, 19 Regent street, Portobello</LINE>
	<LINE>Thomson, George, Kirkliston</LINE>
	<LINE>Thomson, James, milhvright and engineer. Stow</LINE>
	<LINE>Thomson, James, Roseburn house, MuiTayfield</LINE>
	<LINE>Thomson, James W., Glenpark, Balerno</LINE>
	<LINE>Thomson, James, tobacconist, 76 High street ;</LINE>
	<LINE>house, 5 Regent street, Portobello</LINE>
	<LINE>Thomson, J. M., 34 High street; house, . 8</LINE>
	<LINE>Rosefield avenue, Portobello</LINE>
	<LINE>Thomson, Dr J. Stitt, Belmont, Dalkeith</LINE>
	<LINE>Thomson, John, coach hirer. West Calder</LINE>
	<LINE>Thomson, John, farmer, Rnsha, West Calder</LINE>
	<LINE>Thomson, John K., Penicuik</LINE>
	<LINE>Thomson, John, CoUegehill house, Roslin</LINE>
	<LINE>Thomson, John, 35 West glebe, Dalkeith</LINE>
	<LINE>Thomson, John, merchant, West Calder</LINE>
	<LINE>Thomson, J. G. 14 Brunstane villas, Portobello,</LINE>
	<LINE>Thomson, J., Crooks of Murrayfield</LINE>
	<LINE>Thomson, Joseph (Glasgoio Iron Co.), Roslin</LINE>
	<LINE>Thomson, Joseph, farmer, Easterrig, Balerno</LINE>
	<LINE>Thomson, Lockhart, S.S.C., Deri'een, Murrayfield</LINE>
	<LINE>Thomson, R. , Gibson lodge, Corstorphine</LINE>
	<LINE>Thomson, Robert, Rosehill, Leadburn</LINE>
	<LINE>Thomson, Robert, Argyle crescent, Joppa</LINE>
	<LINE>Thomson, Robert, inn, Leadburn</LINE>
	<LINE>Thomson, Robert, Kirkhill, West Calder</LINE>
	<LINE>Thomson, Spencer, Redford house, Colinton</LINE>
	<LINE>Thomson, Thomas, registrar, West Calder</LINE>
	<LINE>Thomson, Thomas, postmaster and general</LINE>
	<LINE>merchant, Fountainhall, Stow</LINE>
	<LINE>Thomson, Thomas, sexton. Elm row, Lasswade</LINE>
	<LINE>Thomson, Thomas, White Hart street, Dalkeith</LINE>
	<LINE>Thomson, W., 37 High street, Portobello</LINE>
	<LINE>Thomson, Rev, WUHam, C.C, St David'.s,</LINE>
	<LINE>Eskbank</LINE>
	<LINE>Thomson, William, Cornbank, Penicuik</LINE>
	<LINE>Thomson, Wm., Auchincorth, Penicuik</LINE>
	<LINE>Thomson, Wm., seed merchant {W. T. &amp; Co.),</LINE>
	<LINE>7 Abbey road, Eskbank</LINE>
	<LINE>Thomson, William, 26 &amp; 28 High street west,</LINE>
	<LINE>house. Glebe bank house, Dalkeith</LINE>
	<LINE>Thomson, William, merchant. Rathe</LINE>
</OBJECT>