<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0749.xml"/>
	<LINE>BANK DIRECTORY.</LINE>
	<LINE>705.</LINE>
	<LINE>Blackford —</LINE>
	<LINE>Bk. of Scotland, David Lawson</LINE>
	<LINE>Blair- Athole- -</LINE>
	<LINE>Union, Archibald Stewart</LINE>
	<LINE>Blairgowrie —</LINE>
	<LINE>Bk. of Scotland, K. Kobertson</LINE>
	<LINE>Eoyal, John Panton</LINE>
	<LINE>Commercial, J. Henry Anderson</LINE>
	<LINE>Union, \V. S. Soutar and Thos. Soiitar,</LINE>
	<LINE>joint-agents</LINE>
	<LINE>Blantyre —</LINE>
	<LINE>Clydesdale H. Hutchins</LINE>
	<LINE>Bonar Bridge —</LINE>
	<LINE>Caledonian, David Sliaiv</LINE>
	<LINE>Bo'ness —</LINE>
	<LINE>Eoyal, T. Hope</LINE>
	<LINE>Clydesdale, Peter L. Forgan</LINE>
	<LINE>Boxhill —</LINE>
	<LINE>Commercial, James il 'Hurray</LINE>
	<LINE>BONNYBRIDGE —</LINE>
	<LINE>Clydesdale, I'enny agents</LINE>
	<LINE>Bothwell —</LINE>
	<LINE>Clydesdale, William M-Nab</LINE>
	<LINE>Bkaejiar —</LINE>
	<LINE>Union, J. Aitken</LINE>
	<LINE>Brechin —</LINE>
	<LINE>Bk. of Scotland, J. Will ; Peter Butter, pro agt.</LINE>
	<LINE>Eoyal, David Guthrie &amp; Sons</LINE>
	<LINE>Brit. Linen Co., "W. M. Yalleatine</LINE>
	<LINE>National, John Shiell</LINE>
	<LINE>Union, Gordon &amp; Lamt</LINE>
	<LINE>Clj'desdale, John Black and James Don</LINE>
	<LINE>Bridge of Allan —</LINE>
	<LINE>Union, Eobert Jenkins</LINE>
	<LINE>Brora —</LINE>
	<LINE>Aberdeen T.&amp;C.,G. &amp; G. E. Lawson</LINE>
	<LINE>Broughty Ferry —</LINE>
	<LINE>Eoyal, Thomas Lillie</LINE>
	<LINE>N. of Scotland, Wm. Miller</LINE>
	<LINE>Broxburn —</LINE>
	<LINE>Brit. Linen Co., W. Gilkison</LINE>
	<LINE>Buckhaven —</LINE>
	<LINE>Eoyal, F. T. Wallace and S. Youden</LINE>
	<LINE>Buckie —</LINE>
	<LINE>Aberdeen T.&amp;C, James llacdonald</LINE>
	<LINE>Union, J. Merson</LINE>
	<LINE>Nor. of Scotland, John Shearer</LINE>
	<LINE>Bucklyvie —</LINE>
	<LINE>Bk. of Scotland, George M'Farlane</LINE>
	<LINE>BURGHEAD — •</LINE>
	<LINE>Caledonian, Alex. Marshall</LINE>
	<LINE>Burntisland —</LINE>
	<LINE>Commercial, T. A. Wallace</LINE>
	<LINE>National, J. S. Farquharson</LINE>
	<LINE>Callander —</LINE>
	<LINE>Bk. of Scotland, D.Stewart and A.Macnaughtou</LINE>
	<LINE>Commercial, William M 'Michael</LINE>
	<LINE>Cameuslang —</LINE>
	<LINE>Commercial, George Campbell</LINE>
	<LINE>(JA3IPBELT0WN</LINE>
	<LINE>Eoyal. James Hamilton</LINE>
	<LINE>Commercial, C. &amp; D. M'Taggart</LINE>
	<LINE>Clydesdale, David M'Dougall</LINE>
	<LINE>Campsie —</LINE>
	<LINE>Eoyal, William White</LINE>
	<LINE>Carlisle (England)</LINE>
	<LINE>Clydesdale, George A. Main</LINE>
	<LINE>Carluke —</LINE>
	<LINE>British Linen, James Gilchrist</LINE>
	<LINE>National, Thomas Matthews</LINE>
	<LINE>Carnoustie — ■</LINE>
	<LINE>Bk. of Scotland, D. A. M'Corquodale and D.</LINE>
	<LINE>Guthrie, jun.</LINE>
	<LINE>Nor. of Scotland, Eobert Summers</LINE>
	<LINE>Carnwath —</LINE>
	<LINE>Commercial, John Ferguson</LINE>
	<LINE>2 Y</LINE>
	<LINE>Castle-Do ug las—</LINE>
	<LINE>Bk. of Scotland, H. Maclellan</LINE>
	<LINE>Brit. Linen Co., James Moffat</LINE>
	<LINE>National, W. H. Lidderdale</LINE>
	<LINE>Union, Eichard Hewat</LINE>
	<LINE>Castletown, Caithness (Sub-Branch) —</LINE>
	<LINE>Commercial, Alex. Macdonald, sub-agent</LINE>
	<LINE>Catrine —</LINE>
	<LINE>Eoyal, James and Alex. M'Master</LINE>
	<LINE>Cellardykk —</LINE>
	<LINE>National, H. B. Mackintosh</LINE>
	<LINE>Chirnside (Sub -Branch) —</LINE>
	<LINE>Commercial, J. Greenfield, sub-agent</LINE>
	<LINE>CO.VTBRIDGE —</LINE>
	<LINE>Eoyal, James Bishop</LINE>
	<LINE>National, J. Sutherland and Wm. Jack-</LINE>
	<LINE>son Andrew</LINE>
	<LINE>Union, J. H. Bowie</LINE>
	<LINE>Clydesdale, James Lamb</LINE>
	<LINE>Coldstreaji —</LINE>
	<LINE>Bk. of Scotland, J. Melrose and J. Porteons</LINE>
	<LINE>Brit. Linen Co., William Douglas</LINE>
	<LINE>COLINSBURGH —</LINE>
	<LINE>Commercial, John Flockhart</LINE>
	<LINE>CoJiRiE (Sub-Branch) —</LINE>
	<LINE>Commercial, John Eobertson. sub-agent</LINE>
	<LINE>Coupar- Angus —</LINE>
	<LINE>Bk. of Scotland, George Eobertson</LINE>
	<LINE>National, D. Clark and 0. Boyd</LINE>
	<LINE>Union, J. P. Pa ton</LINE>
	<LINE>Crail (Sub-Branch) —</LINE>
	<LINE>Commercial, Philip Oliphant</LINE>
	<LINE>Crieff —</LINE>
	<LINE>Bk. of Scotland, John M'Nab</LINE>
	<LINE>Brit. Linen Co., James M'Eosty</LINE>
	<LINE>Commercial, William France</LINE>
	<LINE>Union, J. and A. Gibson</LINE>
	<LINE>Nor. of Scotland, Eobert Clement</LINE>
	<LINE>Clydesdale, Thomas Soutar</LINE>
	<LINE>Cromarty —</LINE>
	<LINE>Caledonian, J. Taylor</LINE>
	<LINE>Commercial, J. Williams</LINE>
	<LINE>CUI.LEN —</LINE>
	<LINE>Nor. of Scotland, Alexander Sim</LINE>
	<LINE>Union, William L. Taylor</LINE>
	<LINE>C umbernauld —</LINE>
	<LINE>Eoya), J. Longwill</LINE>
	<LINE>C uminestown —</LINE>
	<LINE>Aberdeen T.&amp;C, Alexander Porter</LINE>
	<LINE>Cumnock —</LINE>
	<LINE>Bk. of Scotland, H..B. M'Lellan</LINE>
	<LINE>Eoyal, Archd. Brakenridge</LINE>
	<LINE>Clydesdale, W. S. Ogilvie</LINE>
	<LINE>Cupar —</LINE>
	<LINE>Eoyal, Arthur Eussell, agent ; George</LINE>
	<LINE>Wallace, assistant-agent</LINE>
	<LINE>Brit. Linen Co., G. H. Pagan</LINE>
	<LINE>Commercial, George Hogarth</LINE>
	<LINE>National, W. M. Johnstone</LINE>
	<LINE>Clydesdale, , W. Duncan &amp; A. Brackenridge</LINE>
	<LINE>DALBEArrtE —</LINE>
	<LINE>Union, E. W. Macnab</LINE>
	<LINE>Dalkeith —</LINE>
	<LINE>Eoyal, E. Paterson and W. Main</LINE>
	<LINE>Commercial, James Gray</LINE>
	<LINE>National, William Millar</LINE>
	<LINE>Clydesdale, John Craig</LINE>
	<LINE>Dalmellingtox —</LINE>
	<LINE>Eoyal, John Walker, agent</LINE>
	<LINE>Dalry (Ayrshire) — ■</LINE>
	<LINE>Brit. Linen Co., James Stirrat</LINE>
	<LINE>Clydesdale, James M. M'Cosh and Dimlop</LINE>
	<LINE>M'Cosh</LINE>
	<LINE>Union, Sub-Branch to Beith</LINE>
	<LINE>Dalry (New Galloway) —</LINE>
	<LINE>Union, D. Morrine</LINE>
</OBJECT>