<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0203.xml"/>
	<LINE>MOR</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>MOS</LINE>
	<LINE>173</LINE>
	<LINE>jMorrison, Alexander, 49 Montague street</LINE>
	<LINE>Morrison, Alex., smith and machine maker,</LINE>
	<LINE>Pirrie street</LINE>
	<LINE>Morrison, Andrew, clerk, 32 Great Junction st.</LINE>
	<LINE>Morrison, Charles, 7 Drummond street</LINE>
	<LINE>Morrison, Charles, jun. (C. M. &lt;£• Sons), 25</LINE>
	<LINE>Royal terrace</LINE>
	<LINE>Morrison, D. G., jihrenologist, 40 Regent place</LINE>
	<LINE>Morrison, D. [post office) 116 "West bow</LINE>
	<LINE>Morrison, George, clerk, 17 Parkside street</LINE>
	<LINE>Morrison, Geo. (/. cO 6r. M.), 1 Mayfield gardens</LINE>
	<LINE>Morrison, Geo., 11 South Back Canongate</LINE>
	<LINE>; Morrison, George, 2 Dairy park place</LINE>
	<LINE>Morrison, Hugh, engineer and millwright, 5</LINE>
	<LINE>Murano place ; house, 13 Summerside street</LINE>
	<LINE>: Morrison, James, draper, 172W. Fountainbridge ;</LINE>
	<LINE>f house, 170</LINE>
	<LINE>I Morrison, J. D. , dentist and teacher of dentistry,</LINE>
	<LINE>i| Vita villa, 27 Grange road</LINE>
	<LINE>jj Morrison, James A¥. , contractor, 17 York place</LINE>
	<LINE>.' Morrison, James, gardener, 4 Moncreiff terrace</LINE>
	<LINE>Morrison, James, gardener, 9 Hill square</LINE>
	<LINE>Morrison, James, 4 Hill square</LINE>
	<LINE>j Morrison, Jas. B. ( W. M. cf; ^.) 189 Leith walk</LINE>
	<LINE>Morrison, Rev. James, Free Church manse,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Morrison, John, 'painter, 116 Canongate; house,</LINE>
	<LINE>42 St John street</LINE>
	<LINE>Morrison, John, 13 East Mayfield</LINE>
	<LINE>Morrison, John, 4 Victoria place</LINE>
	<LINE>Morrison, John, workman's hotel, 209, coffee-</LINE>
	<LINE>house and lodgings, 101 and 105 High street</LINE>
	<LINE>Morrison, Peter C, hatter, hosier, and shirt</LINE>
	<LINE>maker, 35 Morrison st. ; ho. 2 Primrose ter.</LINE>
	<LINE>Morrison, Peter, spirit merchant, 184 Cowgate;</LINE>
	<LINE>house, 22 Forrest road</LINE>
	<LINE>Morrison, Peter, 10 Montague street</LINE>
	<LINE>Morrison, Robert, grocer, 4 Allan street, Leith</LINE>
	<LINE>Morrison, R. Milner, D.S., 20 Pentland terrace</LINE>
	<LINE>Morrison, Robert, messenger, National Bank, 37</LINE>
	<LINE>West Register street</LINE>
	<LINE>Morrison, Robert, grocer &amp; spii'it merchant, 73</LINE>
	<LINE>Giles street</LINE>
	<LINE>Morrison, Robt. , upholsterer and furniture dealer,</LINE>
	<LINE>172 Cowgate</LINE>
	<LINE>Morrison, R., confectioner, 99 West port</LINE>
	<LINE>Morrison, Thos., com. agent, 26 Ferrier street</LINE>
	<LINE>Morrison, Thos., agent, Jane street; house, 36</LINE>
	<LINE>Leith walk, Leith</LINE>
	<LINE>Morrison, Wm. {M. ib Sons), 85 Leith walk</LINE>
	<LINE>Morrison, W. 0. (il/. &lt;£; Gibb), 32 Abercromby pi.</LINE>
	<LINE>Morrison, Wm. , com. traveller, 55 S. Clerk street</LINE>
	<LINE>Morrison, W., clerk, 10 Summerfield place</LINE>
	<LINE>Morrison, Wm., tinsmith and plumber, Mainst.</LINE>
	<LINE>Morrison, Wm., stationery and Bible warehouse,</LINE>
	<LINE>41 Leith street ; house, 10 Graham street</LINE>
	<LINE>Morrison, AVilliam, 10 Upper Grove place</LINE>
	<LINE>Morrison, William (C. M. d: Sons), 17 Morton st.</LINE>
	<LINE>Morrison, William, writer, 26 Dundas street</LINE>
	<LINE>Morrison, Capt. William, East cottages, Granton</LINE>
	<LINE>Morrison, William ( W. M. d: S.), 85 Leith walk</LINE>
	<LINE>Morrison, William, 10 Graham street</LINE>
	<LINE>Morrison, W. L. , R. E. , 1 Castle terrace ; house,</LINE>
	<LINE>9 Warrender park road west</LINE>
	<LINE>Morrison, Mrs Chas. , ladies' nurse, 3 St David's</LINE>
	<LINE>terrace</LINE>
	<LINE>Morrison, Mrs Jfary, 15 Oxford street</LINE>
	<LINE>Morrison, Mi's, 12 Cochrane place, Leith</LINE>
	<LINE>Morrison, Mrs, 8 Merchiston terrace</LINE>
	<LINE>Morrison, Mrs, machinist, 4 W. Richmond st.</LINE>
	<LINE>Morrison, Anna F., Largo cottage. Park road</LINE>
	<LINE>Morrison, Miss A., grocer, 10 Summerfield</LINE>
	<LINE>Morrison, Miss M. A. R., 7 Noble place, Leith</LINE>
	<LINE>Morrison, Miss, 10 Hermitage place, Leith</LINE>
	<LINE>Morrison, j\liss, smalhvares, 3c Lindsay rd. ; ho. 2</LINE>
	<LINE>Morrison, Miss, teacher, 30 Fowler terrace</LINE>
	<LINE>Morrison, Miss, Taaphall, Ferry road</LINE>
	<LINE>Morrison, Miss, 1 1 Forres street</LINE>
	<LINE>Morrison, Misses, 53 Frederick street</LINE>
	<LINE>Morrow, James, broker, 42 Cowgate</LINE>
	<LINE>Morrow, Thomas, 17 Hawthornbank place</LINE>
	<LINE>Mortimer &amp; Son, gunmakers, 86 George street</LINE>
	<LINE>(late 34 St James' street, London)</LINE>
	<LINE>Mortimer, John, 37 Broughton place</LINE>
	<LINE>Mortimer, John S., 15 Brunswick st.</LINE>
	<LINE>Mortimer, Thomas A. C. (M. d; So7i), The Hill,</LINE>
	<LINE>Merchiston</LINE>
	<LINE>Mortimer, Mrs, 6 Lauriston gardens</LINE>
	<LINE>Mortimer, Mrs, 4 Hartingtou gardens</LINE>
	<LINE>Morton &amp; Co., decorative furniture and tapestry</LINE>
	<LINE>manufacturers, Albert works, W. Dairy road</LINE>
	<LINE>Morton &amp; Anderson, gold and silver smiths,</LINE>
	<LINE>jewellers, and watchmakers, 139 Princes st.</LINE>
	<LINE>Morton, Neilson, k Smart, W.S., 19 York place</LINE>
	<LINE>Morton &amp; Smith, butchers and poulterers, 53</LINE>
	<LINE>Forrest road</LINE>
	<LINE>Morton, Andrew &amp; William, furniture dealers,</LINE>
	<LINE>5 Lothian street ; house, 5 John street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Morton, S. &amp; H., &amp; Co., patent slip manufac-</LINE>
	<LINE>turers, engineers, boilermakers, and iron shij*</LINE>
	<LINE>builders, Victoria dock</LINE>
	<LINE>Morton, Alex. Gray, 5 York place</LINE>
	<LINE>Morton, Alexander, 7 St Andrew square</LINE>
	<LINE>Morton, Alexander, ribbon and lace merchant, 14,</LINE>
	<LINE>15, and 16 South bridge ; ho. 20 Blacket pi.</LINE>
	<LINE>Morton, Andrew, stone and brick merchant, 46</LINE>
	<LINE>Torphichen street</LINE>
	<LINE>Morton, Rev. Andrew, LL. D. , 3 Ejtc place</LINE>
	<LINE>Morton, Chas., W.S. {M., NeAlson, &amp; Smart), 19</LINE>
	<LINE>York place ; house, Broadlands lodge, Palmer-</LINE>
	<LINE>ston road</LINE>
	<LINE>Morton, David, S.S.C, 89a George street;</LINE>
	<LINE>house, 3 Gillespie crescent</LINE>
	<LINE>Morton, George, 23 Colville place</LINE>
	<LINE>Morton, James, agent. Union Bank of Scotland^</LINE>
	<LINE>25 Downie place ; house, 17 Viewforth place</LINE>
	<LINE>Morton, James S. (secretary, Scottish Provident</LINE>
	<LINE>Institution), 8 Carlton terrace</LINE>
	<LINE>Morton, J., 17 Leith walk</LINE>
	<LINE>Morton, John, dairj^, 4 Lome street</LINE>
	<LINE>Morton, Robert, cabinetmaker, 11 Caledonian rd.</LINE>
	<LINE>Morton, Thomas, 3 Caledonian place</LINE>
	<LINE>Morton, William, S.S.C, 21 Leamington terrace</LINE>
	<LINE>Morton, William, bankei-, 36 Blacket place</LINE>
	<LINE>Morton, William, ribbon and glove merchant,</LINE>
	<LINE>22 South bridge ; ho. 7 West JSTewington ter.'</LINE>
	<LINE>Morton, William, dairyman, 54 Thistle street</LINE>
	<LINE>and 11 Dorset place</LINE>
	<LINE>Morton, William Scott (M. d.- Co.), The Mile-</LINE>
	<LINE>stone, 10 Merchiston bank terrace</LINE>
	<LINE>Morton, Mrs H. , Belvidere house, Stanley road</LINE>
	<LINE>Morton, Mrs J., 6 Union street</LINE>
	<LINE>Morton, Mrs J., 9 Caledonian place</LINE>
	<LINE>Morton, Mrs, lodgings, 41 Broughton street</LINE>
	<LINE>Morton, Mrs, 21 Leamington terrace</LINE>
	<LINE>Moss, H. E., manager, Theatre of Varieties,</LINE>
	<LINE>Chanil)crs street ; house, 8 Minto street</LINE>
</OBJECT>