<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0221.xml"/>
	<LINE>PAT</LINE>
	<LINE>GENERAL DIRECTOKr.</LINE>
	<LINE>i Pattison &amp; Macnair, C.A., and stockbrokers, 34</LINE>
	<LINE>' St Andrew sqiiare</LINE>
	<LINE>Pattison, A. Dunn, advocate, 22 Belgi'ave cres.</LINE>
	<LINE>Pattison, G. Handasyde, advocate, sheriff of</LINE>
	<LINE>Eoxburgh, Berwick, and Selkirk, 9 Albyn place</LINE>
	<LINE>Pattison, G. G. {P. d- Macnair, O.A.), View-</LINE>
	<LINE>park, Russell place</LINE>
	<LINE>Pattison, James, dairy, 176 Rose street</LINE>
	<LINE>Pattison, Peter, watch and clock maker, 30</LINE>
	<LINE>Bristo street</LINE>
	<LINE>Pattison, Peterswald, secretary, Scottish Union &amp;</LINE>
	<LINE>National Insurance Co., Ashville, York road</LINE>
	<LINE>Pattison, T. H., M.D., F.R.C.P., 26 London st.</LINE>
	<LINE>Pattison, "Walter G. , merchant, 18 Bernard street;</LINE>
	<LINE>house, Seaclitfe, Russell place, Trinity</LINE>
	<LINE>Pattison, W. A., shipping agent, 7 North St</LINE>
	<LINE>Andrew street ; house, 10 Colston street</LINE>
	<LINE>Pattison, Mrs "W. H., 5 Devon place</LINE>
	<LINE>Pattison, Mi's, 3 Spittal street</LINE>
	<LINE>Pattison, Miss, 14 Pitt street</LINE>
	<LINE>Pattison, Miss, 7 Scotland street</LINE>
	<LINE>Patton, J. D., 12 AthoU place</LINE>
	<LINE>Patton, Mrs, ladies' nurse, 8 Kerr street</LINE>
	<LINE>Patton, Miss, music teacher, 9 Hermitage place</LINE>
	<LINE>Pattullo, Miss, 38 Ann street</LINE>
	<LINE>Paul, A. {Wilkied: P.), Ill Gilmore place</LINE>
	<LINE>PAUL &amp; CO., joiners, etc., Newport street.</LINE>
	<LINE>^SeeAdv. p. 113</LINE>
	<LINE>Paul, Andrew, tanner, 48a N. Pitt street ; ho.</LINE>
	<LINE>7a Clarence street</LINE>
	<LINE>Paul, Gavin, coalmaster, 14 Maitland street; ho.</LINE>
	<LINE>6 Coates gardens</LINE>
	<LINE>Paul, George, agent, 5 ]\Ioray street</LINE>
	<LINE>Paul, George, baker and confectioner, 15 Dean-</LINE>
	<LINE>haugh street ; house, 25 Avondale place</LINE>
	<LINE>Paul, George M., W.S., 16 St Andrew square ;</LINE>
	<LINE>house, 13 Strathearn place</LINE>
	<LINE>Paul, John, plumber and gasfitter, 17 S. Clerk</LINE>
	<LINE>street ; house. Angle Neuk cot. , Liberton</LINE>
	<LINE>Paul, John, 22 Home street</LINE>
	<LINE>Paul, J. Balfour, advocate, 32 Great King street</LINE>
	<LINE>Paul, William, S.S.C, 10 Brougham street</LINE>
	<LINE>Paul, Mrs John, 40 Bernard street</LINE>
	<LINE>Paul, Mrs, 1 St Agnes, Viewforth</LINE>
	<LINE>Paul, Miss, 13 George square</LINE>
	<LINE>Paulin, Sorley, &amp; Brown, C.A. and actuaries,</LINE>
	<LINE>26 George street</LINE>
	<LINE>Paulin, David, manager, Scottish Life Ass. Co.</LINE>
	<LINE>(Limited), 26 George st.; ho., 31 Stafford st.</LINE>
	<LINE>PAULIN, GEORGE, funeral undertaker, 32 and</LINE>
	<LINE>42 Jamaica street and 14 St Anthony place.</LINE>
	<LINE>^SeeAdv.^. 118</LINE>
	<LINE>Pauline, James, 19 London street</LINE>
	<LINE>Paulsen, "W., surveyor to Lloyds' register of</LINE>
	<LINE>shipping, 56 Constitution street ; house, Bon-</LINE>
	<LINE>nington mount</LINE>
	<LINE>Paxton, George, &amp; Son, boiler manufacturers.</LINE>
	<LINE>West Bowling-green street</LINE>
	<LINE>Paxton, Alexander, 6 Bowling-green street</LINE>
	<LINE>Paxton, A. R. , 9 Thornville terrace</LINE>
	<LINE>Paxton, George, grocer, 40 Hillhousefield ; ho.</LINE>
	<LINE>5 Mulberry place</LINE>
	<LINE>Paxton, J., butcher, 159 Fountainbridge ; ho. 5</LINE>
	<LINE>Thistle place</LINE>
	<LINE>Paxton, S. J. J. , survr. , Board of Trade, Custom-</LINE>
	<LINE>house, Leith; house, 11 Gladstone place,</LINE>
	<LINE>Leith</LINE>
	<LINE>Paxton, Thos. {G. P. &amp; Son), 2 Haddington pi.</LINE>
	<LINE>Paxton, Thomas M. S., 31 Woodville terrace</LINE>
	<LINE>PEA __ 189</LINE>
	<LINE>Paxton, William, 8 Crawfurd road</LINE>
	<LINE>Paxton, Wm. , plain and decorative house painter,</LINE>
	<LINE>1 Abercromby place ; house, 41 York place</LINE>
	<LINE>Paxton, Wm. (./. Fulton tfc Co.), 3 Fountainhall</LINE>
	<LINE>road</LINE>
	<LINE>Paxton, AVilliam, engineer, 3 E. Register street</LINE>
	<LINE>Paxton, Miss, 25 Glover street</LINE>
	<LINE>Payne, Henry, Drill hall, Forrest road ; house,</LINE>
	<LINE>20 Warrender park road east</LINE>
	<LINE>Payne, R. P. , 1 Arthur street, Pilrig</LINE>
	<LINE>Payne, Mrs Edmund, 33 St Patrick square</LINE>
	<LINE>Peace, David, grocer and spirit merchant, 1</LINE>
	<LINE>Montrose terrace ; house, 1 Abbej' street</LINE>
	<LINE>Peace, Peter {Union Bank), 16 Broughtou place</LINE>
	<LINE>Peace, Miss, 5 Duke street</LINE>
	<LINE>Peach, Benjamin Neeve (Geological Survey), 8</LINE>
	<LINE>Annandale street</LINE>
	<LINE>Peach, Charles William, 30 Haddington place</LINE>
	<LINE>Peacock, Alexander R., commercial traveller,</LINE>
	<LINE>1 Caledonian crescent</LINE>
	<LINE>Peacock, Ed., ticket writer and lithographer,</LINE>
	<LINE>35 Cockburn street</LINE>
	<LINE>Peacock, Hugh C, 12 Sciennes</LINE>
	<LINE>Peacock, Hugh, human hair manufacturer, 50</LINE>
	<LINE>South bridge ; house, 21 Montague street</LINE>
	<LINE>Peacock, James, carter, 22 Bowling-green street</LINE>
	<LINE>Peacock, John, com. traveller, 38 Balfour st.</LINE>
	<LINE>Peacock, J. T., bank agent, 65 South Clerk st.</LINE>
	<LINE>Peacock, Robert, 1 AthoU terrace</LINE>
	<LINE>Peacock, T. B., metal agent, 11 York place</LINE>
	<LINE>Peacock, Mrs Adam, 2 Lauriston terrace</LINE>
	<LINE>Peacock, Miss, 1 Gillespie crescent</LINE>
	<LINE>Peacock, Miss, boarding and day school, 7</LINE>
	<LINE>Grange road</LINE>
	<LINE>Pealling &amp; Smith, florists. Logic green, Lower</LINE>
	<LINE>Broughtou road</LINE>
	<LINE>Pealling, J., 29 Kemp yilace</LINE>
	<LINE>Pearce, W. H., commercial traveller, Holly lodge,</LINE>
	<LINE>York road</LINE>
	<LINE>Pearce, Mrs, ladies' nurse, 16 Jamaica street</LINE>
	<LINE>Pearcy, E. , greengrocer, 23 Cumberland street</LINE>
	<LINE>Pearson, Robertson, &amp; Finlay, W.S., 13 South</LINE>
	<LINE>Castle street</LINE>
	<LINE>Pearson, C. &amp; D., chartered accountants and</LINE>
	<LINE>actuaries, 128 George street</LINE>
	<LINE>Pearson, J. &amp; J. , pinkers, 39 Quality street</LINE>
	<LINE>Pearson, C, C.A. (C. ct D. P.), 128 George st.</LINE>
	<LINE>Pearson, C. J., advocate, 18 India street</LINE>
	<LINE>Pearson, D., 3 West Montgomery place</LINE>
	<LINE>Pearson, Dalziel, W.S., 128 George street</LINE>
	<LINE>Pearson, David, C.A. {C. &amp;D. P.), 12 Eton ter.</LINE>
	<LINE>Pearson, David, 14 Montague terrace</LINE>
	<LINE>Pearson, George B., 14 Calton hill</LINE>
	<LINE>Pearson, James, 5 Valleyfield street</LINE>
	<LINE>Pearson, J. G. , teacher of music, 5 E. London st.</LINE>
	<LINE>Pearson, John, 8 Union street, Leith</LINE>
	<LINE>Pearson, Peter, 26 Albany street, Leith</LINE>
	<LINE>Pearson, Robert, spirit merchant, 18 W. Lauris-</LINE>
	<LINE>ton place ; house, 10</LINE>
	<LINE>Pearson, Thomas, agricultural engineer, 15</LINE>
	<LINE>Brougham street</LINE>
	<LINE>Pearson, Thomas, 52 Grange road</LINE>
	<LINE>Pearson, Thomas, i)lasterer, Dalrj' road ; house,</LINE>
	<LINE>29 Cheyne street</LINE>
	<LINE>Pearson, Mrs, 5 Gibson street</LINE>
	<LINE>Pearson, Miss, 5 Pitt street</LINE>
	<LINE>Peat, George, 5 Rosehill place</LINE>
	<LINE>Peat, James, 14 Ashville terrace</LINE>
	<LINE>Peat, John, 16 West Newington place</LINE>
</OBJECT>