<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0471.xml"/>
	<LINE>ART</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY. AUC</LINE>
	<LINE>437</LINE>
	<LINE>Artificial Flower and</LINE>
	<LINE>Feather Makers.</LINE>
	<LINE>Avern, Mrs CI., 469 Lawmnarket</LINE>
	<LINE>Gilmour, John, 63 North bridge</LINE>
	<LINE>Grubb, Miss C, 46 S. Clerk st.</LINE>
	<LINE>M'Kay, Mrs C, 20 Brougham st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Melles, Jones, Eeid, &amp; Co., 51</LINE>
	<LINE>North bridge</LINE>
	<LINE>Stevenson, Miss M., 121 George</LINE>
	<LINE>street</LINE>
	<LINE>Sugden, Son, &amp; Nephew, 51</LINE>
	<LINE>North bridge</LINE>
	<LINE>YarroU, S., 13 N. St Andrew st.</LINE>
	<LINE>Artists.</LINE>
	<LINE>See also Painters {Animal, His-</LINE>
	<LINE>torical, Landscape, Miniature,</LINE>
	<LINE>Portrait) and Plwtograpliers.</LINE>
	<LINE>Abercromby,' J. B. , 17 Torphichen</LINE>
	<LINE>street</LINE>
	<LINE>Adam, J. D., 45 Northumberland</LINE>
	<LINE>street</LINE>
	<LINE>Aikman, Geo., 6 N. Charlotte st.</LINE>
	<LINE>Anderson, E., 16 E. Claremont st.</LINE>
	<LINE>Archibald, James, 11 Marchmont</LINE>
	<LINE>road</LINE>
	<LINE>Barry, "William, 10 Picardy pi.</LINE>
	<LINE>Bayne, James, 34 St Andrew</LINE>
	<LINE>square</LINE>
	<LINE>Bell, E. P., 10 N. St Andrew st.</LINE>
	<LINE>Black, Wm. S., 13 Maxwell st.</LINE>
	<LINE>Blair, John, 4 Picardy place</LINE>
	<LINE>Brewster, D., 17 Summerfield pi.</LINE>
	<LINE>Brown, H. K., 5 East Albert st.</LINE>
	<LINE>Brown, Thomas, 108 George st.</LINE>
	<LINE>Buckner, A., 27 St Patrick sq.</LINE>
	<LINE>Burton, Mungo, 19 Leopold place</LINE>
	<LINE>Cameron, Duncan, 37 George st</LINE>
	<LINE>Clelland, P., 16 India street</LINE>
	<LINE>Cottart, G. A., 24 Windsor st.</LINE>
	<LINE>Douglas, James, 8 Frederick st.</LINE>
	<LINE>Doyle, Charles A., 15 Lonsdale</LINE>
	<LINE>terrace</LINE>
	<LINE>Farquharson, D. , 16 Picardy place</LINE>
	<LINE>Ferguson, "Walter, 36 George st.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Ferrier, Geo. S. , 30 Danube st.</LINE>
	<LINE>Ferrier, J. , 30 Daniibe street</LINE>
	<LINE>Fortie, John, 2 S. Charlotte street</LINE>
	<LINE>Fraser, Alex., 18 Moray place</LINE>
	<LINE>Fraser, John S., 10 Picardy place</LINE>
	<LINE>Gibb, Eobert, 15 Shandwick i)l.</LINE>
	<LINE>Govane, R. S., 51 York place</LINE>
	<LINE>Grant, Thomas, 25 Deanpark st.</LINE>
	<LINE>Gray, G., 37 George street</LINE>
	<LINE>Gulland, E. , 16 Leopold place</LINE>
	<LINE>Halkerston, C. , 5 "W. Preston st.</LINE>
	<LINE>Hamilton, James, 1 Alva street</LINE>
	<LINE>Hay, Alex. , 12 Oxford street</LINE>
	<LINE>Hay, George, 12 Queen street</LINE>
	<LINE>Hardie, C. M., 10 Picardy place</LINE>
	<LINE>Heron, James, 16 Picardy place</LINE>
	<LINE>Hole, "W. B., 30 Saxe-Cobourg pi.</LINE>
	<LINE>Hunter, D., 17 Teviot place</LINE>
	<LINE>Irvine, James, 51 York place</LINE>
	<LINE>Johnstone, G. W. , 20 Picardy pi.</LINE>
	<LINE>Leggat, Alex. , 318 Leith walk</LINE>
	<LINE>Liddell, T. H., 6 Shandwick place</LINE>
	<LINE>Logan, E. F. , 4 Picardy place</LINE>
	<LINE>Macbeth, Norman, 2 Polwarth</LINE>
	<LINE>M'Clymont, J. J., 20 Picardy</LINE>
	<LINE>place</LINE>
	<LINE>Macdonald, Jas. L., 16 Greenside</LINE>
	<LINE>place</LINE>
	<LINE>M'Gregor, Eobt., Canaan villa,</LINE>
	<LINE>Canaan lane</LINE>
	<LINE>M'Hardy, Miss E. A. , 3 Eosslyn st.</LINE>
	<LINE>Mackay, A. S. , 13 Cornwall street</LINE>
	<LINE>Mackay, J. M., 16 "Waverley ter.</LINE>
	<LINE>Mackay, E. , 3 Great King street</LINE>
	<LINE>M'Kay, "Wm. D., 1 "Warrender</LINE>
	<LINE>park crescent</LINE>
	<LINE>Michie, J. D., 4 Maxwell street</LINE>
	<LINE>Mitchell, G. G., 3 Gladstone pi.</LINE>
	<LINE>Moultray, J. D., 130 George st.</LINE>
	<LINE>Nai:)ier, James B., 5 Sylvan place</LINE>
	<LINE>Nisbet, PoUok S., 66 Great King</LINE>
	<LINE>street</LINE>
	<LINE>Ogilvy, James, 27 Oxford street</LINE>
	<LINE>Oswald, John H., 28 London st.</LINE>
	<LINE>Paterson, G. M., 1 Broughton</LINE>
	<LINE>place</LINE>
	<LINE>Paterson, J. F., 20 George street</LINE>
	<LINE>Penny, A. M.. 5 Broughton st.</LINE>
	<LINE>Ramage, James, 3 Marshall road</LINE>
	<LINE>Eeid, A. D., 8 "i''ork buildings</LINE>
	<LINE>Eeid, George, 12 "Warrender park</LINE>
	<LINE>terrace</LINE>
	<LINE>Eeid, John T., 21 Broughton pi.</LINE>
	<LINE>Ehind, W. B., 18 Pitt street</LINE>
	<LINE>Rintoul, A., 4 Forth street</LINE>
	<LINE>Eobsrtson, Charles K., 4 York</LINE>
	<LINE>buildings</LINE>
	<LINE>Robertson, Mrs A. , 1 Melgund ter.</LINE>
	<LINE>Ross, C. P., 78 Queen street</LINE>
	<LINE>Sanderson, E., 10 George street</LINE>
	<LINE>Scott, James 'V. , 15 Dublin street</LINE>
	<LINE>Smart, John, 4 Picardy place</LINE>
	<LINE>Smith, F. E., 3 Malta terrace</LINE>
	<LINE>Soeder, Louis, 50 Cumberland st.</LINE>
	<LINE>Taylor, J. F., 20 George street</LINE>
	<LINE>Thomson, K., 10 Drumsheugh pi.</LINE>
	<LINE>Truefitt, "Wm., 18 Duncan street</LINE>
	<LINE>Vallance, D. J., 15 St Andrews pi.</LINE>
	<LINE>"Wallace, John, 11 Melbourne pi.</LINE>
	<LINE>"Wearne, Miss, 51 York place</LINE>
	<LINE>"Wilson, Thomas, 42 George street</LINE>
	<LINE>AVingate, J. L., 1 Alva street</LINE>
	<LINE>Yelland, John, 24 George street</LINE>
	<LINE>Young, C. &amp; A. , 34 St Andrew sq.</LINE>
	<LINE>Young, "W. D., 6 Shandwick pi.</LINE>
	<LINE>Artists' Colourmen.</LINE>
	<LINE>Dane, J., &amp; Co., 3 E. Eegister st.</LINE>
	<LINE>Henry, A. S. , 31 Greenside street</LINE>
	<LINE>Hill, T. Alex., 13 Castle street</LINE>
	<LINE>Macara, Duncan, 6 and 8 Cock</LINE>
	<LINE>burn street</LINE>
	<LINE>M'Cowan, Jas., 45 Cockburn st.</LINE>
	<LINE>Nelson, Alfred, 19 Hanover st.</LINE>
	<LINE>Paton, Hugh, &amp; Sons, 115 Princes</LINE>
	<LINE>street</LINE>
	<LINE>Ross, "W. S., 9 Hanover street</LINE>
	<LINE>Schnitzler, il., 19 Lothian road</LINE>
	<LINE>Scott, Alex., 78 Princes street</LINE>
	<LINE>Smith, J. D., 21 Frederick street</LINE>
	<LINE>AVood, J. G. , 33 Deanhaugh street</LINE>
	<LINE>Artists</LINE>
	<LINE>in Hair and Gold.</LINE>
	<LINE>Batchin, Miss, 133 Nicolson street</LINE>
	<LINE>Eagle, M., 23 St James' square</LINE>
	<LINE>Mackay, Ja.s. G. , 3 Arcade</LINE>
	<LINE>Matheson, J. A. , 50 Frederick st.</LINE>
	<LINE>Millar, Mrs, 43a George street</LINE>
	<LINE>Asphalters.</LINE>
	<LINE>Briggs, "William, 254 Leith walk</LINE>
	<LINE>Mackenzie, "W., Hope Park End</LINE>
	<LINE>house. See Adv.</LINE>
	<LINE>Paterson &amp; Calvert, 10 North St</LINE>
	<LINE>Andrew st.</LINE>
	<LINE>Porteous, A., 38 Haddington pi.</LINE>
	<LINE>Auctioneers and</LINE>
	<LINE>Appraisers.</LINE>
	<LINE>Marlced* are Appraisers only.</LINE>
	<LINE>*Boyd, John, 2 York place</LINE>
	<LINE>Brown, M., 9 Chambers street,</LINE>
	<LINE>and 49 South Clerk street</LINE>
	<LINE>Brown, "W. S. , Broughton market</LINE>
	<LINE>and 28 Howe street</LINE>
	<LINE>Chalmers &amp; Scott, 21 South St</LINE>
	<LINE>Andrew street</LINE>
	<LINE>Chapman, Thos., &amp; Son, 11 Han-</LINE>
	<LINE>over street</LINE>
	<LINE>*Cruickshanks, Geo., &amp; Son, 82,</LINE>
	<LINE>84, 88, and 90 Leith walk, Leith</LINE>
	<LINE>Davie, J., jun., 8 Melbourne pi.</LINE>
	<LINE>Dodds, Robert, 34c Frederick st.</LINE>
	<LINE>Dougall, J., &amp; Co., 6 Fishmarket</LINE>
	<LINE>Dowell, Alex., 18 George street^</LINE>
	<LINE>Wilkie, Wm., 18 George street^</LINE>
	<LINE>Munro, Charles, 18 George st. T</LINE>
	<LINE>Peters, David, 18 George street)</LINE>
	<LINE>*Dunlop, John C, St Stephen st.</LINE>
	<LINE>Dunn, M. , 16 Victoria street</LINE>
	<LINE>Forrest, E., 30 St Andrew square</LINE>
	<LINE>*Fraser, Jas., &amp; Son, 297 Highst.</LINE>
	<LINE>*Gracie, Eobert, 53 George st.</LINE>
	<LINE>Harvey, James, &amp; Son, 21 and 23</LINE>
	<LINE>George IV. bridge</LINE>
	<LINE>*Hogg, Walter, 10 Pitt street</LINE>
	<LINE>"Keddie, T., 18 Charlotte place</LINE>
	<LINE>Lamb, Wm. B., 19 Leith walk</LINE>
	<LINE>*Liston, G. , 83 George street</LINE>
	<LINE>Lyon &amp; TurnbuU, 51 George street</LINE>
	<LINE>*M'Farlane &amp; Gibb, 44 N. Pitt</LINE>
	<LINE>street and 5 Shandwick place</LINE>
	<LINE>*M'Laren, E., 1 St David's ter.</LINE>
	<LINE>Mark, Eobert, 17 Glengyle terrace</LINE>
	<LINE>Marshall, Wm. , 11 Macdowall st.</LINE>
	<LINE>^Mitchell, D., 6 Comely bank</LINE>
	<LINE>Moir, P., &amp; Son, 5 Nottingham</LINE>
	<LINE>place</LINE>
	<LINE>"Murdoch, Thomas, &amp; Son, 9 West</LINE>
	<LINE>Maitland street. See Adv.</LINE>
	<LINE>Murdoch, D. K., &amp; Co., 58 Bristo</LINE>
	<LINE>street</LINE>
	<LINE>Mushet, John, &amp; Son, 11 Hope st.</LINE>
	<LINE>OUver, A., &amp; Son, Valleyfield st.</LINE>
	<LINE>Owen, J.. 19 Greenside place</LINE>
	<LINE>Paterson, Jas. S., 4 Nicolson sq.</LINE>
	<LINE>*Patterson, William, 10 Queens-</LINE>
	<LINE>ferry street</LINE>
	<LINE>Porteous, James, 44 Nicolson st.</LINE>
	<LINE>Eoss, Thomas, 8 Lauriston street</LINE>
	<LINE>*Scott, J. &amp; T., 10 George street</LINE>
	<LINE>Smith k Dewar, 79 George street</LINE>
	<LINE>*Street, George, 50 George iv. br.</LINE>
	<LINE>*Taylor, John, &amp; Son, 109 and</LINE>
	<LINE>110 Princes street</LINE>
	<LINE>Thomson, William, &amp; Co., 63</LINE>
	<LINE>Constitution street</LINE>
	<LINE>Tipping, John, 26 Dairy road</LINE>
	<LINE>*Veitch, Wm., 13 Shandwick pi.</LINE>
	<LINE>*Watson, Adam, 23 "Union street</LINE>
	<LINE>* Watson, G., 5 W. Tollcross</LINE>
	<LINE>White, N., 119 George street</LINE>
</OBJECT>