<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0896.xml"/>
	<LINE>68 EDINBURGH AND LEITH</LINE>
	<LINE>JAMES GEMMELx3Ca,</LINE>
	<LINE>BooJ^sellEr, ^uf)Usf)er, antr 3litrarian,</LINE>
	<LINE>10, 11, &amp; 15 GEORGE IV. BRIDGE.</LINE>
	<LINE>THE LAEGEST DISCOUNT OPP THE PEIOE OF ALL NEW BOOKS POR CASH.</LINE>
	<LINE>Monthly Catalogues of New and Second-hand Books free on application.</LINE>
	<LINE>SUBSCRIPTION LIBRARY,</LINE>
	<LINE>ComprisiDgall the Newest Books on Theology, History, Travel, Biography, etc., suitable for Ministers,</LINE>
	<LINE>Students, and Professional Men. Terms on application.</LINE>
	<LINE>Inspection of his large Stock, in all departments of literature, at above address invited.</LINE>
	<LINE>JAMES ARNOT,</LINE>
	<LINE>^oflkselkr, Stationer, ^aokbinkr, ^ibrarran, anb ^ebsagent^</LINE>
	<LINE>17 LOTHIAN ROAD, EDINBURGH.</LINE>
	<LINE>SUBSCRIPTION AND CIRCULATING LIBRARY.</LINE>
	<LINE>All the London, Edinburgh, Glasgow, and other Papers, Magazines, Periodicals, etc.,</LINE>
	<LINE>delivered or sent by Post.</LINE>
	<LINE>Scotsman^ Review^ Couranf, and Glasgow Herald delivered early every morning.</LINE>
	<LINE>Books of every description Bound or Repaired in a tasteful and substantial manner, at very</LINE>
	<LINE>moderate pi-ices.</LINE>
	<LINE>To Bookbuyers and Print Collectors.</LINE>
	<LINE>ADAM SMAIL,</LINE>
	<LINE>ISt'sa anlJ ,S2Conti=f|anb BaoksEller, antj ©ealer in ^ngra&amp;inga anb CJtcfimgs,</LINE>
	<LINE>19 NORTH BRUNTSFIELD PLACE,</LINE>
	<LINE>EDINBURGH,</LINE>
	<LINE>Will Ije happy to forward his Catalogues gratis and post free to any Address.</LINE>
	<LINE>%* THE WORKS OF MR. RUSKIN.— A Speciality.</LINE>
	<LINE>Siribmr's EllustrateU ilHontfjIg.— 6s. 9d. per Half-year in advance.</LINE>
	<LINE>N.B. — Books Bought or Exchanged.</LINE>
	<LINE>DU FF Y'S</LINE>
	<LINE>Printing</LINE>
	<LINE>of every Description</LINE>
	<LINE>Neatly Done.</LINE>
	<LINE>265 HIGH STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>Engraving</LINE>
	<LINE>and Lithography in all</LINE>
	<LINE>its Branches.</LINE>
	<LINE>NDOW TICKETS AND SHOW CARDS FOR ALL TRADES.</LINE>
	<LINE>The Largest Beady Made Stoch in Town.</LINE>
	<LINE>FUNERAL LETTERS AND MEMORIAL CARDS.</LINE>
</OBJECT>