<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0936.xml"/>
	<LINE>ro8</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>JOHN F. DEWAR,</LINE>
	<LINE>Naturalist, Bird and Animal Stuffer.</LINE>
	<LINE>The above Aviary made any size, and finest Wood and Wire.</LINE>
	<LINE>IMPORTER AND EXPORTER OF</LINE>
	<LINE>(jTocjfeatoos, parrots, paraqurts, Piping Bullfittcfies ;</LINE>
	<LINE>Belgian, German, and Norwich Canaries;</LINE>
	<LINE>Gold and Silver Pheasants, Ornamental Water-Fowl, Poultry, Pigeons, etc.</LINE>
	<LINE>AVIARY AND FANCY CAGES MADE TO ORDER.</LINE>
	<LINE>GOLD FISH, FANCY SHELLS, CORALS, SEEDS, SAND, FONTS, Etc.</LINE>
	<LINE>48 North Hanover Street, Edinburgh.</LINE>
	<LINE>poultry yard and pheasantry —</LINE>
	<LINE>ROSEBANK HOUSE, BROUGHTON ROAD.</LINE>
	<LINE>established 185 5.</LINE>
</OBJECT>