<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0501.xml"/>
	<LINE>GRO</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>GRO</LINE>
	<LINE>467</LINE>
	<LINE>Melrose, John, 9 AVhitebank</LINE>
	<LINE>i *Melvilie, James, 22 IMain street</LINE>
	<LINE>Michie, W. P., 8a Guthrie st.</LINE>
	<LINE>Middleton, D., 22 S. St James'</LINE>
	<LINE>street</LINE>
	<LINE>MiUer, B., 21 Main street</LINE>
	<LINE>Miller, X. , 14 Moray street</LINE>
	<LINE>Miller, P., 24 W. Richmond st.</LINE>
	<LINE>*Miller, E., 46 Bridge street</LINE>
	<LINE>MiUer, William, 7 South College</LINE>
	<LINE>street</LINE>
	<LINE>Mitchell, A. M., 32a Castle street</LINE>
	<LINE>Mitchell, George, 52 South Clerk</LINE>
	<LINE>street</LINE>
	<LINE>Mitchell, Jas., .57 So. Clerk st.</LINE>
	<LINE>Mitchell, John, 3 India street</LINE>
	<LINE>Mitchell, JIrs, 2 Cannon st. , Leith</LINE>
	<LINE>*Mitchell, Mrs. 88 Salamander st.</LINE>
	<LINE>MitcheU, Mrs A., 1 S. Elliot st.</LINE>
	<LINE>*Mtchell, Mrs C, 74 South Back</LINE>
	<LINE>of Canongate</LINE>
	<LINE>Mitchell, Mrs M., 14 Wilkie pi.</LINE>
	<LINE>Moffat, Jas. M., 1 Rock^-ille place</LINE>
	<LINE>*Moffat, John, 13 AthoU place</LINE>
	<LINE>Moir &amp; Inglis, 21 Lothian road</LINE>
	<LINE>Montgomery, E. M. , 127 Canon-</LINE>
	<LINE>gate</LINE>
	<LINE>Moodie, John, 6 Home street</LINE>
	<LINE>Morgan, Wm. , 1 Montague street</LINE>
	<LINE>and 12 W. Newington place</LINE>
	<LINE>*Morgan, AVm., 2 Northumber-</LINE>
	<LINE>land street</LINE>
	<LINE>*Morrison, Rt., 4 Allan st., Leith</LINE>
	<LINE>Morris, Mrs M., 153 Fountain-</LINE>
	<LINE>bridge</LINE>
	<LINE>Morrison, Robert, 73 Giles street</LINE>
	<LINE>Morrison, Miss A. , 10 Summerfield</LINE>
	<LINE>*Mossman, Andw., 1 E. Sciennes</LINE>
	<LINE>*Mouat, Adam, 73 Canongate</LINE>
	<LINE>Muirhead, Andrew, 79 Kirkgate</LINE>
	<LINE>and 21 Bowling-green sti-eet</LINE>
	<LINE>Muirhead, William, 13 Water st.</LINE>
	<LINE>Munro, Francis, 2 Grindlay street</LINE>
	<LINE>*Munro, John, 26 Barony street</LINE>
	<LINE>Murison, Wm. . Hugh Miller pi.</LINE>
	<LINE>Murray, Brothers, 5 Queensferry</LINE>
	<LINE>street</LINE>
	<LINE>Murray Eobt., &amp; Son, 7 and 8</LINE>
	<LINE>Albert place</LINE>
	<LINE>Murray, AV"., &amp; Son, 43 Argyle pi.</LINE>
	<LINE>Murray, Alex. , 2 Brougham pi.</LINE>
	<LINE>Murray, G., 115 George street</LINE>
	<LINE>Murray, James, 239 Leith walk,</LINE>
	<LINE>Leith</LINE>
	<LINE>Murray, James, 10 Admiralty st.</LINE>
	<LINE>*Murray, ]M. , 135 Cowgate</LINE>
	<LINE>Murray, Robert, 62 Grove street</LINE>
	<LINE>Murray, S. , 172 Rose street</LINE>
	<LINE>Murray, Thomas, 9 Duke street</LINE>
	<LINE>Murray, AVm. , 30 Broughton st.</LINE>
	<LINE>''■'Murray, AA''. , 86 Bennington rd.</LINE>
	<LINE>Mutual Supply Association of</LINE>
	<LINE>Scotland (Limd.), 88 George st.</LINE>
	<LINE>Neil, AY. , 6 Dumbiedykes road</LINE>
	<LINE>*Neilson, Robert, 78 Canongate</LINE>
	<LINE>Ness, James, 39 Broughton street</LINE>
	<LINE>■^Nevison, Mrs, 2 Bedford street</LINE>
	<LINE>Newhaven Co-operative Store</LINE>
	<LINE>*Nicol, John, 99 Fountainbridge</LINE>
	<LINE>Nicolson, AY. &amp; G., 1 Standwell</LINE>
	<LINE>street</LINE>
	<LINE>*Noble, Thomas, 57 Pleasance</LINE>
	<LINE>*Normand, Rt., 20 Buchanan st.</LINE>
	<LINE>Nerval, George, Viewforth</LINE>
	<LINE>'^Norval, AYm., 5 Beaufort road</LINE>
	<LINE>'"'O'Farrell, J., 33 Canongate</LINE>
	<LINE>*Ogilvy, C, 50 Dandas street</LINE>
	<LINE>Oliphant, AYm., 10 AY. Adam st.</LINE>
	<LINE>*Ord, Mrs A. , 4 Tait place</LINE>
	<LINE>Ormiston, Edward, 45 N. Rich-</LINE>
	<LINE>mond street</LINE>
	<LINE>Oswald, David, 24a India street</LINE>
	<LINE>Paterson, A. F., &amp; Son, 39 Kirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Paterson, D., 18 &amp; 20 AYilliam</LINE>
	<LINE>street</LINE>
	<LINE>*Paterson, James, 1 Tennant st.</LINE>
	<LINE>Paterson, Jn., 25 N. Richmond st.</LINE>
	<LINE>Paterson, T., 5 East Register st.</LINE>
	<LINE>*Paterson, Mrs J. , 9 Macdowall st.</LINE>
	<LINE>Paxton, Geo., 40 Hillhousefield</LINE>
	<LINE>Peace, David, 1 Montrose terrace</LINE>
	<LINE>Peden, Mrs, 12 Beecliwood ter.</LINE>
	<LINE>*Penman, J., 67 Giles street, 44</LINE>
	<LINE>Great Junction street, and 8</LINE>
	<LINE>Middlefield</LINE>
	<LINE>Pentland, Jn. , 150 Duke st. , Leith</LINE>
	<LINE>*Petrie, Mrs, 33 Thistle street</LINE>
	<LINE>Philips, Charles, 5 Main street</LINE>
	<LINE>Philp, Andrew J., 1 Claremont</LINE>
	<LINE>terrace</LINE>
	<LINE>*Pirret, J., 58 Clerk street</LINE>
	<LINE>Pitkeathly, AYm. , 8 Rose street</LINE>
	<LINE>*Pollock, Jas. , 65 Broughton st.</LINE>
	<LINE>*Pollok, Mrs T., Cherry bank,</LINE>
	<LINE>Newhaven road</LINE>
	<LINE>Pond, AYm., 46 Coburg street</LINE>
	<LINE>Porter, Jn. S., 57 Fountainbridge</LINE>
	<LINE>Potter, James, 17 Prince Regent</LINE>
	<LINE>street</LINE>
	<LINE>Prentice, Mrs .Jn. , 1 Bainfield ter.</LINE>
	<LINE>*Pringle, J., 39 Bennington road</LINE>
	<LINE>Pringle, John, 49 Buccleuch street</LINE>
	<LINE>*Pringle, Robert, 3 Anniield</LINE>
	<LINE>Pringle, Robert, 19 Greenside row</LINE>
	<LINE>Proctor, J. G. , 328 Lawnmarket</LINE>
	<LINE>Professional and Civil Service</LINE>
	<LINE>Supply Association (Limited),</LINE>
	<LINE>2 &amp; 3 St Andrew sq. ; A. Lindsay,</LINE>
	<LINE>manager</LINE>
	<LINE>Proudf oot &amp; Grosset, 4 Grange rd.</LINE>
	<LINE>Proudfoot, John, 10 AA^'est New-</LINE>
	<LINE>ington</LINE>
	<LINE>Purves, D., 38 AYilliam street</LINE>
	<LINE>Purves, T. A., 10 Drummond st.</LINE>
	<LINE>Rae, G., &amp; Son, 7 East London st,</LINE>
	<LINE>Rae, Alex., 2 &amp; 3 Spring gardens,</LINE>
	<LINE>248 Canongate, and 54 Lauris</LINE>
	<LINE>ton street</LINE>
	<LINE>*Rae, G. , 43 Dundas street</LINE>
	<LINE>*Ramsay, James, 1 Ferguson's</LINE>
	<LINE>buildings</LINE>
	<LINE>Ramsay, James, 55 Lauriston pi.</LINE>
	<LINE>*Ramsay, Mrs, 25 Greenside row</LINE>
	<LINE>'■■Ratter, Mrs, 23 Sheriff brae</LINE>
	<LINE>*Rattray, G. R. , 5 Dairy park ter.</LINE>
	<LINE>*Rattrie, Alex. , Granton harbour</LINE>
	<LINE>Regan, Patrick, 29 Blackfriars st.</LINE>
	<LINE>Reid, D. , 5 Taylor j)lace, Leith</LINE>
	<LINE>Reid, M. , 1 South Norton place</LINE>
	<LINE>Reid, AYiUiam, 42 and 44 Earl</LINE>
	<LINE>Grey st. and 1 Richmond ter.</LINE>
	<LINE>Reid, AY., Ill Leith walk, Leith</LINE>
	<LINE>*Reid, Mrs, 79 Main street</LINE>
	<LINE>*Renton, A. , 2 Summerhall i^l.</LINE>
	<LINE>■^Richardson, Jas., 327 Leith walk</LINE>
	<LINE>Richardson, J., 70 Cumberland</LINE>
	<LINE>*Riddell, Phil.,13 Viewforth park</LINE>
	<LINE>Ritchie &amp; Lawrie, 19 Albert st.,</LINE>
	<LINE>1 AYater st. , and 27 Lochend rd.</LINE>
	<LINE>Ritchie, Alex., 21 Abbey hill</LINE>
	<LINE>Ritchie, AYalter, 12 Albert st.</LINE>
	<LINE>Ritchie, Wm., 2 East Arthur pi.</LINE>
	<LINE>Robb, Thomas, &amp; Son, 9 and 11</LINE>
	<LINE>Frederick street</LINE>
	<LINE>*Robertson Bros., Marchmont</LINE>
	<LINE>road</LINE>
	<LINE>Robertson Bros. , 21 St Patrick sq.</LINE>
	<LINE>Robertson, D. &amp;; R., 51 Kirkgate</LINE>
	<LINE>Robertson, J. &amp; G., 13 Meadow pi.</LINE>
	<LINE>Robertson, A. D. , 17 Cowgate head</LINE>
	<LINE>Robertson, Donald, 61 Bristo st.</LINE>
	<LINE>"Robertson, George, 1 Ha^wthom-</LINE>
	<LINE>bank ten-ace</LINE>
	<LINE>Robertson, George, 13 Comely</LINE>
	<LINE>green place</LINE>
	<LINE>Robertson, G., 22 Ferrier street</LINE>
	<LINE>Robertson, J. AY., 21 &amp; 25 Forrest</LINE>
	<LINE>road</LINE>
	<LINE>Robertson, Rt. , 1 Hamilton place</LINE>
	<LINE>Robertson, S., 73 Grassmarket</LINE>
	<LINE>Robertson, AYm. , 15 RomiUy pi.</LINE>
	<LINE>Robertson, W. B., 146 Causeway-</LINE>
	<LINE>side</LINE>
	<LINE>Robertson, Wm,, 26 James street</LINE>
	<LINE>Robertson, Mrs Agnes, 2 Middle</LINE>
	<LINE>Arthur place</LINE>
	<LINE>Roden, Francis, 9 St Mary street</LINE>
	<LINE>Rose &amp; M'Miohael, 301 Leith wk.</LINE>
	<LINE>Rose, James, 20 Morrison street</LINE>
	<LINE>Rose, John, 2 Eglinton street</LINE>
	<LINE>*Ross, John, 15 Carnegie street</LINE>
	<LINE>Ross, M. C, 52 Yardheads</LINE>
	<LINE>Ross, Thomas, 3 Home street</LINE>
	<LINE>Ross, Mrs M., 29 Dean path</LINE>
	<LINE>Ross. Agnes, 58 Dean street</LINE>
	<LINE>*Roxburgh, Mrs J. M., 1 Rich-</LINE>
	<LINE>mond terrace</LINE>
	<LINE>RusseU, J. &amp; A., 18 Fox street</LINE>
	<LINE>*Russell, Da^vid, 3 Lovers' lane</LINE>
	<LINE>*Russell, James, 1 Gladstone pi.,</LINE>
	<LINE>Leith</LINE>
	<LINE>Russell, T., 19 AY. Nicolson street</LINE>
	<LINE>Rutherford &amp; Kay, 17 Queen st.</LINE>
	<LINE>■^"Rutherford, R., 8 Brighton st.</LINE>
	<LINE>*St Cuthbert's Co-operative Asso-</LINE>
	<LINE>ciation, 1 St Cuthbert's place</LINE>
	<LINE>*St Margaret's Co-operative store,</LINE>
	<LINE>36 Abbey hill</LINE>
	<LINE>Salmond, John, jun., 131 Rose st.</LINE>
	<LINE>Salmond, James, 68 So. Clerk st.</LINE>
	<LINE>Sanderson &amp; Lawrie, 20 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Sanderson, A., 50 Kirkgate and</LINE>
	<LINE>1 Burns street</LINE>
	<LINE>Sanderson, Jas. , 14 Morrison st.</LINE>
	<LINE>Sanson, Mrs A. , 95 Causewayside</LINE>
	<LINE>Saunders, J. , 1 Orchardfield pi.</LINE>
	<LINE>Scott, AA^m., k Son, 8 Bangor rd.</LINE>
	<LINE>*Scott, Alex., 17 Montrose ter.</LINE>
	<LINE>Scott, James, 11 Coburg street</LINE>
	<LINE>Scott, AA^. G. , 4 Dumbiedykes rd.</LINE>
	<LINE>Scott, Miss, 61 Cumberland street</LINE>
	<LINE>Shaw, James, 50 Raeburn place</LINE>
	<LINE>Sherlaw, J., 3 So. Richmond st.</LINE>
	<LINE>'•"Shiels, James, 1 Prospect street</LINE>
	<LINE>*Shiels, Mrs, 25 Primrose street</LINE>
	<LINE>Sime, Chas. , 46 Marytield place</LINE>
	<LINE>Simpson, A. , &amp; Co. , 5 Baker's pi.</LINE>
	<LINE>Simpson, George, 9 Thistle place</LINE>
	<LINE>and 2 Bryscn road</LINE>
	<LINE>Simpson, Jas., 141 Fountainbridge</LINE>
	<LINE>Simpson, James, 22 Lauris^ton st.</LINE>
	<LINE>Simpson, John, 5 and 6 Tolbootli</LINE>
	<LINE>■wynd</LINE>
	<LINE>Simpson, Robert, 32 Dairy road</LINE>
	<LINE>Simpson, Miss, 14 Main street</LINE>
</OBJECT>