<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0376.xml"/>
	<LINE>342</LINE>
	<LINE>ORE</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>GRI</LINE>
	<LINE>Greenside Row. 1.</LINE>
	<LINE>Greenside Street.</LINE>
	<LINE>2 &amp; 3 Watson &amp; Co. , smiths</LINE>
	<LINE>Gibson Court here</LINE>
	<LINE>4 Torrance, Henry</LINE>
	<LINE>6 Wilkinson, John</LINE>
	<LINE>Gilchrist Lane here</LINE>
	<LINE>Holder, John, collar-maker</LINE>
	<LINE>Johnston, J., stables</LINE>
	<LINE>7 Locke, P. ; house, 8</LINE>
	<LINE>8 Macaulay, John</LINE>
	<LINE>8 Kobertson, James</LINE>
	<LINE>Gilchrisfs Entry</LINE>
	<LINE>10 Gunn, John</LINE>
	<LINE>Queen's Place here</LINE>
	<LINE>Armstrong, W. A.</LINE>
	<LINE>17 M'Dougall, John</LINE>
	<LINE>"2 . Hutton, Eobt., file-cutter</LINE>
	<LINE>§14 Pinkerton, Wm., &amp; Co.</LINE>
	<LINE>6 Duff, Josei^h, grocer</LINE>
	<LINE>6 AVilson, Miss</LINE>
	<LINE>19 Pringle, Robert, grocer</LINE>
	<LINE>26 " Carse" Industrial School;</LINE>
	<LINE>Miss Bishop, matron and</LINE>
	<LINE>teacher</LINE>
	<LINE>2.3 Tolleth, T., baker</LINE>
	<LINE>24 Neillings, William</LINE>
	<LINE>25 Eamsay, JMrs, grocer</LINE>
	<LINE>,1" . 3 Munro, Mrs M.</LINE>
	<LINE>^ ^ 4 Lang, John</LINE>
	<LINE>= ~ 5 Lady Glenorchfs School ;</LINE>
	<LINE>p§ ^ Gemlie, Andw., teacher</LINE>
	<LINE>32 M'Dougall, Allan</LINE>
	<LINE>Clapperton, Wm. R., workshop</LINE>
	<LINE>42 Barber, James, church-officer</LINE>
	<LINE>Greenside End.</LINE>
	<LINE>2 Murray, John</LINE>
	<LINE>5 Campbell, Archibald</LINE>
	<LINE>Dr BelVs School</LINE>
	<LINE>Beveridge, Alex., teacher}</LINE>
	<LINE>Greenside Street. 1.</LINE>
	<LINE>Leith Street.</LINE>
	<LINE>2 M 'Far lane, D. &amp; H., grocers;</LINE>
	<LINE>house, 3</LINE>
	<LINE>3 Dowdy, R. W.</LINE>
	<LINE>3 Johnston, John</LINE>
	<LINE>3 M'Farlane, Daniel</LINE>
	<LINE>3 Edinburgh Musical and Dra-</LINE>
	<LINE>matic Club</LINE>
	<LINE>3 M'Farlane, Henry</LINE>
	<LINE>4 Galbraith, Jolm</LINE>
	<LINE>5 Scott, Mrs J. , linen warehouse</LINE>
	<LINE>8, 9, k. 10 Thomson &amp; Porteous</LINE>
	<LINE>10 M'Laren, D.</LINE>
	<LINE>10 Hardie, William</LINE>
	<LINE>11 Robinson, H., publisher</LINE>
	<LINE>12 Morison, J., jun., spirit mer.</LINE>
	<LINE>13 Hepting, Gregor, clockmaker</LINE>
	<LINE>13 Cowan, Robert, &amp; Sons</LINE>
	<LINE>14 Rougvie, Misses M. k, J.</LINE>
	<LINE>15 Johnston, Robert</LINE>
	<LINE>16 Johnston, James</LINE>
	<LINE>17 RusseU, W. B.</LINE>
	<LINE>17 Moyes, Thomas</LINE>
	<LINE>17 Melville, Robert</LINE>
	<LINE>17 Stobie, James, clothier</LINE>
	<LINE>17 M'Intyre, Mrs</LINE>
	<LINE>18 Brockie, William, baker</LINE>
	<LINE>19 Coubrough, John, grocer</LINE>
	<LINE>20 GuUand, J., corn dealer</LINE>
	<LINE>21 Hunter, J. W.</LINE>
	<LINE>22 Young, J. &amp; D., tinsmiths</LINE>
	<LINE>24 Commercial hotel; W. Milne</LINE>
	<LINE>26 Douglas, Joseph</LINE>
	<LINE>27 Manson, Mrs</LINE>
	<LINE>28 Campbell, William</LINE>
	<LINE>28 Reid, Mrs J.</LINE>
	<LINE>28 O'Brien, F. E. F.</LINE>
	<LINE>28 Albert Billiard Rooms</LINE>
	<LINE>28 M'Phie, Allan</LINE>
	<LINE>30 Clark, James</LINE>
	<LINE>30a Chambers, Thomas</LINE>
	<LINE>31 Henry, Alexander S.</LINE>
	<LINE>Greyfriars Place. 11.</LINE>
	<LINE>George IV. Bridge.</LINE>
	<LINE>1 Henderson, Robert S., grocer</LINE>
	<LINE>2 Granger, John D.</LINE>
	<LINE>2 Duncanson, John</LINE>
	<LINE>2 Cunningham, Peter B.</LINE>
	<LINE>2 Cunningham, Peter</LINE>
	<LINE>2 Douglas, W. S.</LINE>
	<LINE>2 Ramage, Archibald</LINE>
	<LINE>3 Ritchie, David</LINE>
	<LINE>4 Henderson, Archibald</LINE>
	<LINE>5 &amp; 6 Traill, John, coffeehouse</LINE>
	<LINE>Grindlay Street. 10.</LINE>
	<LINE>Lothian Road.</LINE>
	<LINE>1 Irons, James, grocer</LINE>
	<LINE>3 Wilkie, Alexander</LINE>
	<LINE>3 Munro, John</LINE>
	<LINE>3 Mackenzie, Alexander</LINE>
	<LINE>3 Rodgers, Mrs</LINE>
	<LINE>3 Trotter, James</LINE>
	<LINE>3 Mackenzie, John</LINE>
	<LINE>5 Roberts, Thomas</LINE>
	<LINE>7 Bower, Mrs</LINE>
	<LINE>7 Donald, George B., gardener</LINE>
	<LINE>7 Thomson, William</LINE>
	<LINE>7 Aitken, James</LINE>
	<LINE>7 Loch, Mrs William</LINE>
	<LINE>7 Flynn, John ((?. P.O.)</LINE>
	<LINE>7 Noble, John</LINE>
	<LINE>9 M 'Donald, Hugh</LINE>
	<LINE>9 Sutherland, William</LINE>
	<LINE>9 Watson, Thomas</LINE>
	<LINE>9 Cassie, James</LINE>
	<LINE>9 Hewat, Thomas</LINE>
	<LINE>9 Lawson, Robert</LINE>
	<LINE>11 Keddie, David</LINE>
	<LINE>11 Baird, David</LINE>
	<LINE>11 M'Dougall, Peter</LINE>
	<LINE>11 M'Kenzie, James</LINE>
	<LINE>11 Allan, Misses</LINE>
	<LINE>11 Small, James</LINE>
	<LINE>11 Reid, D.</LINE>
	<LINE>11 Dougall, P. F.</LINE>
	<LINE>13 Rutherfourd, David</LINE>
	<LINE>13 Shore, John</LINE>
	<LINE>13 Stewart, Peter</LINE>
	<LINE>13 Hay, James S.</LINE>
	<LINE>13 Melville, H.</LINE>
	<LINE>13 Flood, John</LINE>
	<LINE>13 Matlieson, A.</LINE>
	<LINE>Cc/rnwall Street here</LINE>
	<LINE>27 HoAvie, William</LINE>
	<LINE>29 Drummond, James</LINE>
	<LINE>31 Allan, W. G.</LINE>
	<LINE>31 Aikman, John [J. A. &lt;£; Son)</LINE>
	<LINE>31 Reid, Mrs</LINE>
	<LINE>31 Hay, Leslie</LINE>
	<LINE>31 Paterson, Peter</LINE>
	<LINE>31 Clark, Caleb</LINE>
	<LINE>31 Allan, Mrs WiUiam</LINE>
	<LINE>31 Brownlee, William</LINE>
	<LINE>31 Paterson, Peter</LINE>
	<LINE>31 Reid, James</LINE>
	<LINE>33 Liddle, T. L.</LINE>
	<LINE>35 Fraser, Mrs J.</LINE>
	<LINE>37 Paterson, T., k Co.</LINE>
	<LINE>39 Harrison, G. H.</LINE>
	<LINE>41 Steele, John</LINE>
	<LINE>41 Annan, Mrs</LINE>
	<LINE>41 Liddell, Mrs, nurse</LINE>
	<LINE>41 Burns, Mrs</LINE>
	<LINE>41 Young, William</LINE>
	<LINE>41 Smith, James</LINE>
	<LINE>41 Stevens, C. M.</LINE>
	<LINE>41 Anderson, Alexander</LINE>
	<LINE>43 Hutton, John</LINE>
	<LINE>45 Sinclair, Peter</LINE>
	<LINE>45 Connal, James '</LINE>
	<LINE>54 AVood, G. Dick</LINE>
	<LINE>54 Purves, William H.</LINE>
	<LINE>54 Jeffrey, Edmund</LINE>
	<LINE>54 Wilson, William</LINE>
	<LINE>50 Thyne &amp; Tait</LINE>
	<LINE>48 Cairns, J. D.</LINE>
	<LINE>46 Martin, Alexander L.</LINE>
	<LINE>46 Cairns, John</LINE>
	<LINE>46 Young, Mrs G.</LINE>
	<LINE>46 Manson, Mrs George</LINE>
	<LINE>46 Martin, William</LINE>
	<LINE>44 Kay, Mrs Thomas</LINE>
	<LINE>42 Reid, James</LINE>
	<LINE>40 M'Gregor, W. &amp; D., builders</LINE>
	<LINE>36 Arkle, John</LINE>
	<LINE>36 Kinnear, M.</LINE>
	<LINE>36 Gerrard, John</LINE>
	<LINE>36 Brown, John</LINE>
	<LINE>36 Hunter, Mrs H.</LINE>
	<LINE>36 Rimer, Miss</LINE>
	<LINE>34 Ednie, Andrew, baker</LINE>
	<LINE>30 Midlothian Artillery Hall and.</LINE>
	<LINE>Orderly Room</LINE>
	<LINE>28 Ramsay, John, house painter</LINE>
	<LINE>26 Dearness, D.</LINE>
	<LINE>26 Chesser, James</LINE>
	<LINE>24 Chisholm, J. k A.</LINE>
	<LINE>22 Paterson, James, accountant</LINE>
	<LINE>22 St Cvthberfs Poor-rates Office</LINE>
	<LINE>22 Fraser, Alexander</LINE>
	<LINE>20 Davies, W., &amp; Co.</LINE>
	<LINE>20 Su-fiierland, David, k Sons</LINE>
	<LINE>18 Munro, Andrew</LINE>
	<LINE>16 Burgess, Miss i</LINE>
	<LINE>16 Wight, Mrs</LINE>
	<LINE>16 Pitbladdo, James, clerk</LINE>
	<LINE>16 Brown, John, missionary</LINE>
	<LINE>16 Davidson, William</LINE>
	<LINE>16 Robertson, Mrs</LINE>
	<LINE>16 Fox, Dennis</LINE>
	<LINE>16 Straton, W.</LINE>
	<LINE>16 Greig, Henry</LINE>
	<LINE>14 Louden, John</LINE>
	<LINE>12 Wood, William</LINE>
	<LINE>12 GilHes, Mrs</LINE>
	<LINE>12 Stewart, James</LINE>
	<LINE>12 Petrie, Robert</LINE>
	<LINE>12 Covsde, Robert</LINE>
	<LINE>12 Adie, John</LINE>
	<LINE>10 Horsburgh, David</LINE>
	<LINE>10 M'Gregor, J., tailor</LINE>
	<LINE>10 Calder, Robert</LINE>
	<LINE>10 Craig, David</LINE>
	<LINE>10 Young, A. F.</LINE>
	<LINE>10 Fotheringham, John</LINE>
</OBJECT>