<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0886.xml"/>
	<LINE>58 EDINBURGH AND LEITH</LINE>
	<LINE>INSTITUTION</LINE>
	<LINE>FOR</LINE>
	<LINE>THE EDUCATION OF YOUNG LADIESj</LINE>
	<LINE>5 DUNCAN STREET, NEWINGTON, EDINBURGH.</LINE>
	<LINE>C^stailisfjeb 185^.</LINE>
	<LINE>THIS INSTITUTION provides an Education of the Highest Class, and is attended by</LINE>
	<LINE>Masters and Governesses of distinguished eminence.</LINE>
	<LINE>The Building, in situation and construction, is specially adapted to the purposes of a</LINE>
	<LINE>High-Class Ladies' School. It stands off the main thoroughfare, and the Hall and Class-</LINE>
	<LINE>Rooms are large, cheerful, and well lighted, and amply provided with the means of heating</LINE>
	<LINE>and ventilation.</LINE>
	<LINE>FEES — Junior Division, from Four to Ten Guineas per Session ;</LINE>
	<LINE>Senior Division, from Fourteen to Twenty-one Guineas per Session.</LINE>
	<LINE>CANDIDATES PREPARED FOR THE UNIVERSITY LOCAL EXAMINATIONS.</LINE>
	<LINE>PROSPECTUSES MAY BE OBTAINED AT THE INSTITUTION.</LINE>
	<LINE>ITALIAN AND SPANISH.</LINE>
	<LINE>IGNOR MINOLA (A.C.), Member of the Academy of Arcadia in Rome, Successor to Dr.</LINE>
	<LINE>Lejijii in Edinburgh, gives Lessons in Schools and Families.</LINE>
	<LINE>Ladies' Classes. Gejjtlejien's Evening Classes. Translations done.</LINE>
	<LINE>13 HOPE STREET.</LINE>
	<LINE>SIGNOR MINOLA VISITS GLASGOW ONCE A WEEK.</LINE>
	<LINE>MlnoMs Practical ItaJian Grammar, Third Edition, Just Published.</LINE>
	<LINE>THE EDilBUBBH TRAINING INSTITUTION FOR SICK NURSES.</LINE>
	<LINE>HOME— 125 PEINCES STREET.</LINE>
	<LINE>COMMITTEE— Lady Emma M'Neill, Hon. Mrs. H. Arbuthnott, Mrs. Balfour, Miss Bogle,</LINE>
	<LINE>Eev. G. D. Cullen, John Cowan, Esq.</LINE>
	<LINE>NUESES trained in London and other Hospitals can be obtained at any hour.</LINE>
	<LINE>lady Superintendent — Mrs. BATNE.</LINE>
	<LINE>EXAMINATIONS.</LINE>
	<LINE>GEORGE MURRAY PORTEOUS,</LINE>
	<LINE>LECTURER ON HISTORY, RHETORIC, AND ENGLISH LITERATURE,</LINE>
	<LINE>Visits I-adies' Schools, and prepares Candidates for Government, University, and Professional</LINE>
	<LINE>Examinations.</LINE>
	<LINE>Terms and other information may be obtained at</LINE>
	<LINE>FIRKNOWE, JUNIPER GREEN, MIDLOTHIAN ; OR AT 5 DUNCAN STREET, NEWINGTON, EDINBURGH.</LINE>
	<LINE>ejdinbubg-h:</LINE>
	<LINE>GOVERNESS AND SCHOLASTIC INSTITUTE,</LINE>
	<LINE>1 SOUTH OEAELOTTE STEEET, EDIKBURaH.</LINE>
	<LINE>Governesses supplied. Schools recommended and transferred.</LINE>
</OBJECT>