<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0591.xml"/>
	<LINE>FRA</LINE>
	<LINE>GENERAL COUNTY DIRECTORY.</LINE>
	<LINE>GLO</LINE>
	<LINE>557</LINE>
	<LINE>Fraser, Eobert, farmer, Milrig, Kirkliston</LINE>
	<LINE>Fraser, AVilliam, 1 Ethel terrace, Lothianburn</LINE>
	<LINE>Fraser, William, Hermiston</LINE>
	<LINE>Fraser, Mrs, 170b High street, Portobello</LINE>
	<LINE>Fraser, Miss G., Oxenford lodge, Dalkeith</LINE>
	<LINE>Fraser, Miss M. , 6 Kogeiit street, Portobello</LINE>
	<LINE>Freeland, Dr Richard, Broxburn</LINE>
	<LINE>Freeland, Robert, draper, Broxburn</LINE>
	<LINE>French, John, contractor. Blackball</LINE>
	<LINE>Frencli, Mrs Isabella, grocer. East Calder</LINE>
	<LINE>Friend, John, 5 Coltbridge avenue, Murrayfield</LINE>
	<LINE>Frier, Andrew Alexander, Eden cottage, Ciirrie</LINE>
	<LINE>Frier, Mrs Richard Somner, of Cathpair, Stow,</LINE>
	<LINE>and Crichton mains, Ford</LINE>
	<LINE>Frier, Mrs "William, merchant, Cume</LINE>
	<LINE>Fullarton, Misses, 9 Barnton terrace, Blackball</LINE>
	<LINE>Fullarton, E., Kilcoulter, Heriot</LINE>
	<LINE>FuUerton, Misses, St Agnes', Liberton</LINE>
	<LINE>Fulton, Andrew, Woodlands, Duddingston</LINE>
	<LINE>Fulton, Andrew, Samiston lodge, Portobello</LINE>
	<LINE>Fulton, Mrs Catherine, Penicuik</LINE>
	<LINE>Fyfe, John, Duddingston</LINE>
	<LINE>Fyfe, Mrs, Clifton villa, Balerno</LINE>
	<LINE>Gairdnek, Miss, 13 Barnton terrace. Blackball</LINE>
	<LINE>Galbraith, Arch., bookseller and stationer, 84</LINE>
	<LINE>High street ; house, 43 Bath street, Portobello</LINE>
	<LINE>Gallachar, John, slater. West Calder</LINE>
	<LINE>Galloway, Thomas, farmer, Kirkhill, Broxburn</LINE>
	<LINE>Gammie, Wm., shoemaker. East Calder</LINE>
	<LINE>Gammon, R. P. , 1 Argyle jilace, Portobello</LINE>
	<LINE>Ganson, Daniel, 139 High street, Fisherrow</LINE>
	<LINE>Gardiner, Alexander, House of Muir, Roslin,</LINE>
	<LINE>and East Langton, Mid-Calder</LINE>
	<LINE>Gardiner, John, Kirkliston</LINE>
	<LINE>Gardiner, John, farmer, Cockburn, Balerno</LINE>
	<LINE>Gardiner, J., teacher, Sunnyside house, New-</LINE>
	<LINE>bigging, Musselburgh</LINE>
	<LINE>Gardiner, Miss, 13 Barnton terrace, Blackball</LINE>
	<LINE>Gardner, George, Carrington barns, Gorebridge</LINE>
	<LINE>Gardner, John, Barbauchlaw, Musselburgh</LINE>
	<LINE>Gardner, John, dairyman, Sunnyside, Kirk-</LINE>
	<LINE>newton</LINE>
	<LINE>Gardner, William, Corslet, Riccarton, Hermiston</LINE>
	<LINE>Garlick, William, Hannafield, Balerno</LINE>
	<LINE>(Jarnock, John, Carlops, North Esk reservoir,</LINE>
	<LINE>Penicuik</LINE>
	<LINE>Garred, William, Riccarton, Hermiston</LINE>
	<LINE>Gartshorc, John Murray, Ravelston, Blackball</LINE>
	<LINE>Garvie, Adam, farmer, Plenploth, Stow</LINE>
	<LINE>Gavieside Co-operative Store, West Calder</LINE>
	<LINE>Gavine, John, property and insurance agent, 69</LINE>
	<LINE>• High street, Fisherrow</LINE>
	<LINE>Gavine, John, builder, Inveresk, Musselburgh</LINE>
	<LINE>Gay, John, fiesher, 49 High street, Fisherrow</LINE>
	<LINE>Gaj', John, farmer, Easter Currie, Currie</LINE>
	<LINE>Gebbie, Mrs, 25 Pitt street, Portobello</LINE>
	<LINE>Geddes, R. &amp; L., grocers. High street, Loanhead</LINE>
	<LINE>Geddes, W., grocer and spirit merchant, Bonny-</LINE>
	<LINE>ricfcr</LINE>
	<LINE>Gemmel, Wm., farmer, Braidwood, Gorebridge</LINE>
	<LINE>Gemmell, P. , gardener, Castlepark, Corstorphine</LINE>
	<LINE>Gentle, Mrs, 6 John street, Portobello</LINE>
	<LINE>Gibb &amp; Hogg, Vogrie colliery, Gorebridge</LINE>
	<LINE>Gibb, James A. T., 8 Dalkeith street, Joppa</LINE>
	<LINE>Gibb, John J., Inglis gi-een, Slateford</LINE>
	<LINE>Gibb, Miss, dressmaker, Janefield, Corstorphine</LINE>
	<LINE>Gibbon, John, 6 Ramsa}' lane, Portobello</LINE>
	<LINE>Gibson &amp; Mercer, limeworks, Cousland ; and</LINE>
	<LINE>farmers, Southfield, Dalkeith</LINE>
	<LINE>Gibson, James, &amp; Son, millers, Brunstane mills,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Gibson, Charles, 8 Millhill, Musselburgh</LINE>
	<LINE>Gibson, Francis, farmer, Woolmet, Dalkeith</LINE>
	<LINE>Gibson, Henry, 67 High street, Musselburgh</LINE>
	<LINE>Gibson, James, Cliftonhall mains, Ratho</LINE>
	<LINE>Gibson, John, lishmonger, 38 South st., Dalkeith</LINE>
	<LINE>Gibson, John, Ph.D., 10 Ethel terrace, Lothian-</LINE>
	<LINE>burn</LINE>
	<LINE>Gibson, R., Johnville, Hamilton st., Portobello</LINE>
	<LINE>Gibson, R., Pittville, 5 Pitt street, Portobello</LINE>
	<LINE>Gibson, Thomas, Ashton, Eskbank</LINE>
	<LINE>Gibson, Ts., Barracks, Livingstone, Mid-Calder</LINE>
	<LINE>Gibson, Thomas, jun., farmer, Ferniehurst,</LINE>
	<LINE>Stow</LINE>
	<LINE>Gibson, Mrs James, Blackball</LINE>
	<LINE>Gibson, Mrs John, Pathhead, Ford</LINE>
	<LINE>Gibson-Craig, Sir James H., Bart., of Riccarton,</LINE>
	<LINE>Hermiston</LINE>
	<LINE>Gibson-Craig, Miss, Hermiston house, Hermiston</LINE>
	<LINE>Giddings, J., Kilburn villa, Abercorn gardens,</LINE>
	<LINE>Jock's lodge</LINE>
	<LINE>Gifford, Thomas, farmer, West Ingliston, Eatho</LINE>
	<LINE>Gilford, Mrs, 5 Lower Joppa</LINE>
	<LINE>Gilbert, James, Ferniehill, Liberton</LINE>
	<LINE>Gilbert, James, 36 Tower street, Portobello</LINE>
	<LINE>Gilbert, William, Millrig, Kirknewton</LINE>
	<LINE>Gilchrist, Charles R., k Sons, booksellers and</LINE>
	<LINE>stationers, Morrison's buildings, Mid-Calder</LINE>
	<LINE>Gilchrist, G. D., spirit merchant, 45 High st.,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Gilchrist, JohnM., printer, Morrison's buildings,</LINE>
	<LINE>Mid-Calder</LINE>
	<LINE>Gilchrist, AVilliam, photographer, Mon-ison's</LINE>
	<LINE>buildings, Mid-Calder</LINE>
	<LINE>Gilchrist, Mrs J., 117 Newbigging, Musselburgh</LINE>
	<LINE>Giles, James, baker, Gorebridge</LINE>
	<LINE>Gilfillan, Mrs Dr, 14 Rosefield avenue, Portobello</LINE>
	<LINE>Gilpin, Charles B., Calderwood bank, Lasswade</LINE>
	<LINE>Gillespie, James, Craigie, Cramond</LINE>
	<LINE>GUlespie, James, Backhill house, Musselburgh</LINE>
	<LINE>Gillespie, William, 17 Adelphi place, Portobello</LINE>
	<LINE>Gillespie, Mrs, Oakby house, Corstorphine</LINE>
	<LINE>Gillespie, Miss, dressmaker, 146 High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Gillies, James, Wallyford, Musselburgh</LINE>
	<LINE>Gilliland, James, confectioner, Jock's lodge</LINE>
	<LINE>Gillon, Robert, grocer. Main sti-eet. West Calder</LINE>
	<LINE>Gillon, William, fiesher, West Calder</LINE>
	<LINE>Gilmour, R., 24 Melville street, Portobello</LINE>
	<LINE>Gilroy, W., farmer, Auchendinny mains, Penicuik</LINE>
	<LINE>Girdwood, David, Dreghorn, Colinton</LINE>
	<LINE>Girdwood, Misses, of Scredington manor, Fixbj-,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Given, Andrew, Hermitage cottage, Portobello</LINE>
	<LINE>Glen, J\Iiss Marion, postmistress, Currie</LINE>
	<LINE>Glencorse Barracks, Milton bridge</LINE>
	<LINE>Glendinning, George, Newmains, Kirkliston</LINE>
	<LINE>Glendinning, Geo. R., farmer and land valuator,</LINE>
	<LINE>Hatton mains, Wilkieston</LINE>
	<LINE>Glendinning, John, blacksmith, Ratho</LINE>
	<LINE>Glendinning, Peter, Leuchold, Dalmeny park.</LINE>
	<LINE>South Queensferry</LINE>
	<LINE>Glover, John, &amp; Son, Roslin</LINE>
	<LINE>Glover, James, James place, Loanhead</LINE>
	<LINE>Glover, John, Langhill, Roslin</LINE>
	<LINE>Glover, John, Greenhall, Gorebridge</LINE>
	<LINE>Glover, Robert D., 7 Rosefield avenue, Porto-</LINE>
	<LINE>bello</LINE>
</OBJECT>