<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0192.xml"/>
	<LINE>162</LINE>
	<LINE>MAT</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>MED</LINE>
	<LINE>Mathewson, Petei-, currier and leather mercliant,</LINE>
	<LINE>59 Sliore ; house, 18 Eosevale ^Dlace</LINE>
	<LINE>Matliewson, Mrs, 7 Brougham street</LINE>
	<LINE>Mathie, Francis, 46 Torphiclien street</LINE>
	<LINE>Mathie, J. R. {H. M. Customs), 22 Portland</LINE>
	<LINE>X:)lace, Leith</LINE>
	<LINE>Mathie, R. B., agent {Bank of Scotland), 22 St</LINE>
	<LINE>Patrick square ; hoi;se, 8 MoUendo terrace</LINE>
	<LINE>Mathieson, Alexandei', &amp; Sou, manufacturers of</LINE>
	<LINE>planes, mechanical, engineering, and edge</LINE>
	<LINE>tools, 23 Cockburn street</LINE>
	<LINE>Mathieson, Alexander, 14 Elmwood terrace</LINE>
	<LINE>Mathieson, Ben., butcher, 11 West Ne\vington</LINE>
	<LINE>ten-ace ; house, 3 Blackwood crescent</LINE>
	<LINE>Mathieson, Geo., church officer, St Stephen's,</LINE>
	<LINE>St Stephen's sti'eet</LINE>
	<LINE>Mathieson, John, joiner, 46 Thistle st.</LINE>
	<LINE>Mathie.^on, Joseph, wine, spirit, and wholesale</LINE>
	<LINE>malt liquor merchant, 25 Water street and 14</LINE>
	<LINE>and 15 Broad wynd</LINE>
	<LINE>Mathieson, Murdoch, tobacco pipe cover manu-</LINE>
	<LINE>facturer, Beaverbank place</LINE>
	<LINE>Mathieson, Wm. , contractor, Georgefield cottage,</LINE>
	<LINE>George street, Leith</LINE>
	<LINE>Mathieson, Mrs, grocer, 7 Beaverbank place</LINE>
	<LINE>Mathieson, Mrs, Clifton lodge, Boswell road,</LINE>
	<LINE>Wardie</LINE>
	<LINE>Mathieson, Mrs, 2 Elmwood terrace</LINE>
	<LINE>Mathisen &amp; von Mehren, shipbrokers and com-</LINE>
	<LINE>mission agents, 54 Bernard street</LINE>
	<LINE>Mathison, Alex. , spirit dealer, 7 Arthur street ;</LINE>
	<LINE>house, 5 Salisbury street</LINE>
	<LINE>Mathison, H. , 43 Primrose street</LINE>
	<LINE>Mathison, John, S.S.C. {Msbet dj M.), 9 War-</LINE>
	<LINE>render park road east</LINE>
	<LINE>Mathison, R., baker, 37 Clerk street ; house, 41</LINE>
	<LINE>Mathison, Thomas, spirit dealer, 50 Dean street ;</LINE>
	<LINE>house, 11 Cheyne street</LINE>
	<LINE>Mathison, Wm., gi'ocer and spirit merchant, 54</LINE>
	<LINE>Primrose st. ; house, 52</LINE>
	<LINE>Mathison, Wm., broker, 103 West port</LINE>
	<LINE>Mathison, Helen, broker, 243 Cowgate ; house,</LINE>
	<LINE>8 Guthrie street</LINE>
	<LINE>Mathison, IVIrs, 122 Gilmore place</LINE>
	<LINE>Mathison, Miss, apartments, 32 Alva street</LINE>
	<LINE>Matson, James, 30 St Leonard's street</LINE>
	<LINE>Matson, Miss, apartments, 2 Melville street</LINE>
	<LINE>Matt, Gregory, 2 Roslin street</LINE>
	<LINE>Matthew, James, &amp; Son, drapers, linen manu-</LINE>
	<LINE>facturers, and general warehousemen, 413 and</LINE>
	<LINE>421 Lawnmarket</LINE>
	<LINE>Matthew &amp; Co., carpet furnishing and family</LINE>
	<LINE>linen warehousemen, 371 High street</LINE>
	<LINE>Matthew, A. , builder and mason, 29 Grove street</LINE>
	<LINE>Matthew, Charles, L. D.S.Ed., 59 Queen street</LINE>
	<LINE>Matthew, David, inspector of works, 155 Ferry</LINE>
	<LINE>road</LINE>
	<LINE>Matthew, John Robb, 11 Tantallon place</LINE>
	<LINE>Matthew, Patrick M. , 32 Coates gardens</LINE>
	<LINE>Matthew, Robert, wine and spirit merchant, 6</LINE>
	<LINE>W. Adam street</LINE>
	<LINE>Matthew, Thomas, 18 Warrender xmrk road</LINE>
	<LINE>Matthew, W. , cabinetmaker, 36 Ivy terrace</LINE>
	<LINE>iSiatthew, WiUiam D., writer, 13 Brandon street</LINE>
	<LINE>Matthew, Miss Christian A., 15 Gardner's cres</LINE>
	<LINE>Matthew, Miss, 39 N. Bruntsfield place</LINE>
	<LINE>Matthews, Rev. Clement, O.M.I., 5 Coatfield</LINE>
	<LINE>lane</LINE>
	<LINE>Mauchliue, A. , grocer, 6 St James' square</LINE>
	<LINE>Mauchline, Jas., teacher of music, 6 Montague st.</LINE>
	<LINE>Mauchliue, Robert, teacher, 6 Montague street</LINE>
	<LINE>Mauchline, Mrs E., 24 St Vincent street</LINE>
	<LINE>Maughan, Edward, surveyor of taxes, 14 Water-</LINE>
	<LINE>loo place</LINE>
	<LINE>Maughan, Mrs, 11 MoUendo terrace</LINE>
	<LINE>Maughan, Miss, teacher, 119a George street</LINE>
	<LINE>Maule, Robert, &amp; Son, merchants and manu-</LINE>
	<LINE>facturers, 74, 75, and 76 Tolbooth wynd</LINE>
	<LINE>Maule, John, builder, 19 E. London street ; ho. 21</LINE>
	<LINE>J\laule, Robert {R. M. dj Son), Charlotte villa,</LINE>
	<LINE>Summerside place</LINE>
	<LINE>Mauritius Land Credit and Agency Company</LINE>
	<LINE>(Limited) ; office, 35 Queen street</LINE>
	<LINE>Mawer, Geo. , hay and corn merchant, 32 Pitt st.</LINE>
	<LINE>Maxton &amp; JMurray, wholesale shirt and collar</LINE>
	<LINE>makers, 25 North Bridge</LINE>
	<LINE>Maxton, Andrew, wholesale shirt and collar</LINE>
	<LINE>manufacturer, 51 Cockbum street ; house,</LINE>
	<LINE>106 West Gilmore place</LINE>
	<LINE>Maxton, Archibald {M. cO M.), Glenogle house,</LINE>
	<LINE>Glenogle road</LINE>
	<LINE>Maxwell, Lieut. -General E. H., C.B., 21 Inver-</LINE>
	<LINE>leitli row</LINE>
	<LINE>Maxwell, G. E., watchmaker and jeweller, 75</LINE>
	<LINE>Hajanarket terrace ; house, 68</LINE>
	<LINE>Maxwell, James W. A. , 2 Barony street</LINE>
	<LINE>Maxwell, James, baker, 15 St James' sq. ; house,</LINE>
	<LINE>12 Meadow place</LINE>
	<LINE>Maxwell, James, Paragon sawmills, Maxwell</LINE>
	<LINE>street ; house, 13 Cathcart place</LINE>
	<LINE>Maxwell, John M., bookseller and .stationer, 39</LINE>
	<LINE>Tolbooth wynd ; house, 24 Dock street</LINE>
	<LINE>Maxwell, W. A. , printer, 85 Great King street</LINE>
	<LINE>Maxwell, Wm. {Charles Jenner &lt;fc Co.), 8 S. St</LINE>
	<LINE>David street</LINE>
	<LINE>Maxwell, AVm., coal merchant {Miliar &amp; M.),</LINE>
	<LINE>12 Murdoch terrace</LINE>
	<LINE>Maxwell, Wm. , coach painter, 92 Fountainbridge</LINE>
	<LINE>MaxAvell, Mrs C, lodgings, 10 W. Maitland st.</LINE>
	<LINE>Maxwell, Mrs William, 43 Brunswick street</LINE>
	<LINE>Maxwell, Mrs William, dressmaker, 4 Canon st.</LINE>
	<LINE>Maxwell, Mrs, ladies' nurse, 21 Drumdryan st.</LINE>
	<LINE>Maxwell, ]Mrs, Bangholm bower, Trinity road</LINE>
	<LINE>Maxwell, Miss, 1 8 Strathearn road</LINE>
	<LINE>Maxwell, Misses J. k M., fraiterers, 74 Hay-</LINE>
	<LINE>market teri'ace</LINE>
	<LINE>May, Thos., 32 Oxford street</LINE>
	<LINE>May, Mrs, 12 Panmure place</LINE>
	<LINE>May, Mrs, 21 Palmerstou place</LINE>
	<LINE>Maynard, Charles W., ilajor, half pay. Royal</LINE>
	<LINE>Artillery, and Adjutant M. C. A. V. , 24 Manor pi.</LINE>
	<LINE>MajTie, JMisses, 3 Merchiston park</LINE>
	<LINE>bleacher, William, china merchant, 132 Cowgate</LINE>
	<LINE>Meade, M., 6 Lothian street</LINE>
	<LINE>Jleagher, Daniel, lodgings, 17 L^nion place</LINE>
	<LINE>Meagher, Rev. Martin, St Patrick's Chapel,</LINE>
	<LINE>South Gray's close. High street</LINE>
	<LINE>Mearns, Geo., bootcloser, 35 Leith street</LINE>
	<LINE>Mears, W., implement dealer, 24 Buccleuch st.</LINE>
	<LINE>Mears, George S., 2 Gayfield street</LINE>
	<LINE>Mechanics' Sitesceiptiox Library, 5 Victoria</LINE>
	<LINE>ter. ; James Smith, 14 Parkside st., librarian</LINE>
	<LINE>Medical, Royal, Society, 7 Melbourne place</LINE>
	<LINE>Medico - Chiruegical Society ; secretaries —</LINE>
	<LINE>David James Brakenridge, M.D., 10 St Cobne</LINE>
	<LINE>St., and Francis Cadell,"M. B. , 20 Castle st.</LINE>
	<LINE>Medical Officer of Health, Police Chambei's, High</LINE>
	<LINE>street</LINE>
</OBJECT>