<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0909.xml"/>
	<LINE>BAEOMETERS,</LINE>
	<LINE>THERMOMETERS,</LINE>
	<LINE>SAOOHAROMETEES,</LINE>
	<LINE>HYDROMETERS,</LINE>
	<LINE>CUTLERY,</LINE>
	<LINE>SURGICAL</LINE>
	<LINE>INSTRUMENTS,</LINE>
	<LINE>ETC. E T C.</LINE>
	<LINE>POST-OFFICE DIRECTORY ADVEETISER. 8i</LINE>
	<LINE>PETER STEVENSON,</LINE>
	<LINE>Philosophical, iDptical, an6 Surgical 3nstrument 3¥laher,</LINE>
	<LINE>Nos. 7 AND 9 FORREST ROA D, EDINBURGH.</LINE>
	<LINE>INSTRUMENT MAKER TO THE BOARD OF INLAND REVENUE.</LINE>
	<LINE>SPECTACLES,</LINE>
	<LINE>EYE GLASSES,</LINE>
	<LINE>OPEEA AND FIELD</LINE>
	<LINE>GLASSES,</LINE>
	<LINE>ONLY THE BEST DESCRIPTION OF CUTLERY KEPT.</LINE>
	<LINE>Makes and Carefully Fits Artificial Human Eyes. Price 21s. each.</LINE>
	<LINE>^m BLAJN^C ET FILS5</LINE>
	<LINE>^^^ m Importers and Makers of every description of</LINE>
	<LINE>^^ ladies' a)n[d childrein^js fre]n[ch</LINE>
	<LINE>^^^^^ - boots ain^d shoes,</LINE>
	<LINE>Alexander Reid,</LINE>
	<LINE>optician and jeweller,</LINE>
	<LINE>31a south castle STREET</LINE>
	<LINE>{FIRST SHOP SOUTH OF GEORGE STREET-).</LINE>
	<LINE>Spectacles and Eye Glasses of every descriptioti, Gold, Silver, Steel, and Shell.</LINE>
	<LINE>Mathematical Drawing Instruments, in cases and separate.</LINE>
	<LINE>Surveying Instruments, Theodolites, Levels, Chains, Staffs, Sextants, etc.</LINE>
	<LINE>Barometers {Aneroid) — Wheel, Portable, Model, Fitzroy, and others.</LINE>
	<LINE>Thermometers — Bath, Chemical, Hothouse, Brewers', and others.</LINE>
	<LINE>Telescopes, a great variety. Deer-stalking do., in Sling Cases, etc.</LINE>
	<LINE>Field and Opera Glasses, Single and Double, 6 and 12 Glasses.</LINE>
	<LINE>Magic Lanterns and Slides, Levers, Chromatropes, Views, etc.</LINE>
	<LINE>Microscopes and Objects, Knives and Scissors, Botanic Glasses, etc. etc.</LINE>
	<LINE>Working Models made to order. All Repairs personally attended to.</LINE>
	<LINE>Jewellery in Coloured and Bright Gold, Brooches, Guards, Alberts, Necklets, Pins, Studs,</LINE>
	<LINE>Mourning Brooches, Silver and Pebble Brooches, Pins, Gold and Silver Lockets, Sleeve Links,</LINE>
	<LINE>Watches, etc. A general assortment of Plated Jewellery, Gold and Plated Hair {Mounted) Alberts,</LINE>
	<LINE>Guards, etc. *„* Jewellery and Watches Cleaned and Repaired.</LINE>
	<LINE>A. REID, 31a South Castle Street</LINE>
	<LINE>{FORMERLY 47 SOUTH BRIDGE).</LINE>
	<LINE>A. F R A S E R,</LINE>
	<LINE>63 NORTH BRIDGE (opposite General Post Office), EDINBURGH,</LINE>
	<LINE>First Stair from Pri?ices Street.</LINE>
	<LINE>SCOTCH STONES FOR SALE, ETC.</LINE>
	<LINE>f^ATJTION — I^ consequence of numerous misrepresentations,</LINE>
	<LINE>^ JAMES AITCHISON begs to inform the Public that his</LINE>
	<LINE>celebrated EIPTY SHILLII&amp; WATCH can only be obtained at</LINE>
	<LINE>15 BANK STREET, EDINBURGH,</LINE>
	<LINE>and that he has no connection whatever with any other house</LINE>
	<LINE>advertising Watches at Lower Prices.</LINE>
	<LINE>6</LINE>
</OBJECT>