<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0370.xml"/>
	<LINE>336</LINE>
	<LINE>GIL</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>GLA</LINE>
	<LINE>6n Small, Rev. Robert</LINE>
	<LINE>67 Blair, Charles</LINE>
	<LINE>69 Ritchie, Mrs T.</LINE>
	<LINE>71 Stanhouse, "William</LINE>
	<LINE>73 Lowne, John</LINE>
	<LINE>75 Brewster, Mrs</LINE>
	<LINE>77 Cairns, Mrs John</LINE>
	<LINE>79 Henderson, Andrew</LINE>
	<LINE>83 Wilson, Jas., baker ; ho. 87</LINE>
	<LINE>85 Kerr, J. F. ; house, 87</LINE>
	<LINE>87 Maclachlan, Alexander</LINE>
	<LINE>87 Airth, William B.</LINE>
	<LINE>87 Meikle, Rev. Gilbert</LINE>
	<LINE>89 Alexander &amp; Clark</LINE>
	<LINE>91 Prondfoot, JMargaret</LINE>
	<LINE>95 MaoGregor, Duncan</LINE>
	<LINE>97 Reid, William</LINE>
	<LINE>101 Hodge, Archibald</LINE>
	<LINE>103 Cunningham, D. G.</LINE>
	<LINE>105 Hendry, George Muir</LINE>
	<LINE>107 Temple, Thomas</LINE>
	<LINE>109 Sanderson, Mrs</LINE>
	<LINE>111 Paul, A. [Wilkic (£■ P.)</LINE>
	<LINE>113 Bremner, Mrs</LINE>
	<LINE>115 Scott, Mrs Alexander</LINE>
	<LINE>115 Ingram, Mrs</LINE>
	<LINE>117 Barclay, James</LINE>
	<LINE>119 Cairns, William (IT. cfc G. C.)</LINE>
	<LINE>121 Laird, Geo. H., Dnncraggan</LINE>
	<LINE>123 Sinclair, Mrs</LINE>
	<LINE>125 Campbell, Miss</LINE>
	<LINE>130 Walker, Mrs</LINE>
	<LINE>136 Mirylees, Mrs</LINE>
	<LINE>136 Fender, James</LINE>
	<LINE>136 Herbert, David</LINE>
	<LINE>134 Macdonald, James</LINE>
	<LINE>132 M'Ewan, Douglas</LINE>
	<LINE>132 Montgomery, Alexander</LINE>
	<LINE>130 Redpath, Miss</LINE>
	<LINE>128 Brown, William</LINE>
	<LINE>126 Mills, Mrs</LINE>
	<LINE>124 Russell, Miss</LINE>
	<LINE>122 Mathison, Mrs</LINE>
	<LINE>122 Littlejohn, Robert H.</LINE>
	<LINE>120 Hastie, James</LINE>
	<LINE>lis Carfrae, George</LINE>
	<LINE>116 Mitchell, Misses</LINE>
	<LINE>116 Williamson, Miss</LINE>
	<LINE>114 King, Miss</LINE>
	<LINE>110 Wilson, Andi-ew, M. D.</LINE>
	<LINE>108 Livingstone, Matthew</LINE>
	<LINE>106 Lockhart, John</LINE>
	<LINE>106 Laurie, C.</LINE>
	<LINE>106 Maxton, Andrew</LINE>
	<LINE>106 Tullo, John</LINE>
	<LINE>106 Stephenson, Robert</LINE>
	<LINE>Vieivforth Free Church</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>102 Muir, James R.</LINE>
	<LINE>102 Muirhead, Miss</LINE>
	<LINE>100 White, John</LINE>
	<LINE>100 Liddell, John</LINE>
	<LINE>100 Hewison, William</LINE>
	<LINE>100 Reid, Mrs H. J.</LINE>
	<LINE>98 Rutherford, Oliver, L.A.</LINE>
	<LINE>96 Gunstone, Thomas</LINE>
	<LINE>94 Thomson, John</LINE>
	<LINE>90 Douglas, James</LINE>
	<LINE>88 Stark, James</LINE>
	<LINE>88 Nisbett, Mrs</LINE>
	<LINE>86a Russell, Rev. William, M.A.</LINE>
	<LINE>84 Falkner, F.</LINE>
	<LINE>84 Falkner, Mrs J. P.</LINE>
	<LINE>82 Mossman, James</LINE>
	<LINE>North Learnirif/ton Terrace.</LINE>
	<LINE>Hogg, James, builder</LINE>
	<LINE>76 Miller, Tliomas</LINE>
	<LINE>74 Forrest, Richard</LINE>
	<LINE>70 Ferguson, Walter</LINE>
	<LINE>66 Hart, Francis, teacher</LINE>
	<LINE>64 Dunn, John</LINE>
	<LINE>62 Fraser, Thomas, C.E.</LINE>
	<LINE>60 Wilson, James M.</LINE>
	<LINE>58 Scott, Miss</LINE>
	<LINE>56 Taylor, Rev. Andw., lecturer</LINE>
	<LINE>54 M'Dougall, William</LINE>
	<LINE>52 Shaw, Kobert B.</LINE>
	<LINE>52 Shaw, Mrs James</LINE>
	<LINE>1 Lowe, Geo. {D. L. &lt;£■ ,S'o?2s)</LINE>
	<LINE>1 M'Gill, William</LINE>
	<LINE>2^ 1 Bishop, Mrs</LINE>
	<LINE>tu 2 Tait, James A.</LINE>
	<LINE>3 3 Millar, Bliss</LINE>
	<LINE>-2 Johnstone &amp; Kirman</LINE>
	<LINE>cS Sandison, J., boat hirer</LINE>
	<LINE>p Hogg, James</LINE>
	<LINE>~ Miller, Thomas</LINE>
	<LINE>&gt;^ Fergus, James Julius</LINE>
	<LINE>Smith, John, k Co.</LINE>
	<LINE>Bain, William, &amp; Co.</LINE>
	<LINE>48 Thomson, Miss Sarah J.</LINE>
	<LINE>46 Campbell, Rev. Owen D.</LINE>
	<LINE>44 Drew, John ( D. d: Barnett)</LINE>
	<LINE>42 Jackson, Mrs John</LINE>
	<LINE>40 Wilson, James</LINE>
	<LINE>38 Elliot, Miss</LINE>
	<LINE>36 Bruce, Rev. WUliam, D.D.</LINE>
	<LINE>34 Burn, Miss</LINE>
	<LINE>32 Tasker, Mrs William</LINE>
	<LINE>30 Ross, A. Ellison, S.S.C.</LINE>
	<LINE>28 Thomson, ]Mrs Archibald</LINE>
	<LINE>28 Thomson, Hugh</LINE>
	<LINE>26 Dickson, Thomas</LINE>
	<LINE>24 M 'Gilchrist, Mrs</LINE>
	<LINE>24 Myrtle, Miss</LINE>
	<LINE>24 Christie, Robert H.</LINE>
	<LINE>22 Douglas, Mrs</LINE>
	<LINE>20 Shiell, D. R.</LINE>
	<LINE>18 Dickson, Thomas</LINE>
	<LINE>16 Hogg, William (W. d; A. H.)</LINE>
	<LINE>14 Moncrieff, Mrs A. P. Scott</LINE>
	<LINE>12 Ritchie, John S.</LINE>
	<LINE>8 Fraser-Tytler, Major J. P.</LINE>
	<LINE>6a Elgin &amp; M'Pake</LINE>
	<LINE>6 Thomson, Alexander</LINE>
	<LINE>4 Hill, Peter</LINE>
	<LINE>2 Davis, William</LINE>
	<LINE>2a Mackay, George, M.E.</LINE>
	<LINE>Gilmore Street. 8.</LINE>
	<LINE>Macdowall Street.</LINE>
	<LINE>1 Denholm, James, lastmaker</LINE>
	<LINE>5 Wliarton, Mrs Jas., lish mer.</LINE>
	<LINE>5 Cochrane, T.</LINE>
	<LINE>10 M'Cormack, Mrs, ladies' nurse</LINE>
	<LINE>10 MacCraw, Alexander</LINE>
	<LINE>Alexander, James</LINE>
	<LINE>Gilmour Road.</LINE>
	<LINE>Craigmillar Park.</LINE>
	<LINE>2 CUfton, W. T.</LINE>
	<LINE>3 Barnhill, Alexander</LINE>
	<LINE>4 Taylor, William</LINE>
	<LINE>5 Hardie, Mrs, Aliceville</LINE>
	<LINE>5 Hardie, Archd., Aliceville</LINE>
	<LINE>6 Arklay, Thomas</LINE>
	<LINE>8 Storie, Rev. John</LINE>
	<LINE>Gilmour Street. 12.</LINE>
	<LINE>Simon Square,</LINE>
	<LINE>3 Dewar, James</LINE>
	<LINE>Gladstone Place. 1.</LINE>
	<LINE>Leith Linkx.</LINE>
	<LINE>1 Russell, James, grocer</LINE>
	<LINE>2 Brown, George</LINE>
	<LINE>7 Cairns, David</LINE>
	<LINE>8 Ferguson, David</LINE>
	<LINE>8 Hill, John</LINE>
	<LINE>8 Blackie, William</LINE>
	<LINE>8 Brown, Alexander</LINE>
	<LINE>8 Clarke, J. M.</LINE>
	<LINE>8 Ca,ttanach, James</LINE>
	<LINE>9 Stewart, George</LINE>
	<LINE>11 Muir, Mrs</LINE>
	<LINE>11 Paxton, S. .7. J.</LINE>
	<LINE>12 Currie, William</LINE>
	<LINE>Gladstone Place. 13.</LINE>
	<LINE>Gladstone Terrace.</LINE>
	<LINE>1 Smyth, George G.</LINE>
	<LINE>1 M'Gregor, Mrs D.</LINE>
	<LINE>1 Macdonald, John J.</LINE>
	<LINE>1 Stewart, John C.</LINE>
	<LINE>2 Overton, Miss</LINE>
	<LINE>3 Lauder, Robert H.</LINE>
	<LINE>3 Anderson, Miss</LINE>
	<LINE>3 Mitchell, G. G.</LINE>
	<LINE>3 Ritchie, F.</LINE>
	<LINE>3 Smith, John</LINE>
	<LINE>3 Kirkpatrick, Thomas</LINE>
	<LINE>4 Logan, George</LINE>
	<LINE>Wall Letter Box here</LINE>
	<LINE>5 Austin Brothers, grocers</LINE>
	<LINE>6 M'Lellan, Rev. John</LINE>
	<LINE>6 Wood, William</LINE>
	<LINE>7 Menelaws, George ; house, 6</LINE>
	<LINE>8 Reid, John, baker ; house, 6</LINE>
	<LINE>8a Mollison, Mrs</LINE>
	<LINE>8b Bartram, James, bootmaker</LINE>
	<LINE>9 Campbell, R.</LINE>
	<LINE>9 Campbell, Mrs William</LINE>
	<LINE>9a Anderson, Miss</LINE>
	<LINE>9b Weir, Miss</LINE>
	<LINE>10 M'Lellan, James ; house, 17</LINE>
	<LINE>11 Wood Brothers</LINE>
	<LINE>12 Wood, James</LINE>
	<LINE>12 Cullen, Martin</LINE>
	<LINE>12 Cunningham, Mrs</LINE>
	<LINE>12 Lawson, David</LINE>
	<LINE>12 Denholm, James</LINE>
	<LINE>12 Drysdale, Robert</LINE>
	<LINE>12 Wood, Robert</LINE>
	<LINE>12 Mackay, Murdoch</LINE>
	<LINE>13 Austin Brothers, grocers</LINE>
	<LINE>15 Miller, David</LINE>
	<LINE>16 Walker, John ; house, 17</LINE>
	<LINE>17 Locke, Archibald</LINE>
	<LINE>17 Winstanley, WiUiam</LINE>
	<LINE>17 Purves, R.</LINE>
	<LINE>17 Lambert, John C, M.A.</LINE>
	<LINE>17 Gavin, John</LINE>
	<LINE>18 narrower, D. ; house, 17</LINE>
	<LINE>Allan, Alexander, plumber</LINE>
	<LINE>Corbett, J. &amp; C, sculptors</LINE>
	<LINE>Gray, Henry, ironmonger</LINE>
	<LINE>Thomson, Thomas, builder</LINE>
	<LINE>Renton &amp;; Son, slaters</LINE>
	<LINE>Myles, James, joiner ; ho. 17</LINE>
	<LINE>Somerville &amp; Ranken, joiners</LINE>
	<LINE>Tindale, James, mason</LINE>
	<LINE>Gladstone Terrace. 13.</LINE>
	<LINE>Meadows.</LINE>
	<LINE>1 Stewart, W. D.</LINE>
	<LINE>1 Mackay, Mrs</LINE>
	<LINE>1 Whitsunday, James</LINE>
</OBJECT>