<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0095.xml"/>
	<LINE>DOV</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>DRU</LINE>
	<LINE>65</LINE>
	<LINE>Dove, David, S.S.C., 29 York place; house,</LINE>
	<LINE>Waveiley cottage, Eskbaiik, Dalkeith</LINE>
	<LINE>Dovey, J. E., C.A., 63 Hanover street; house,</LINE>
	<LINE>Slarionville, Murray street, Sciennes hill</LINE>
	<LINE>Dovey, Rev. John, Alarionville, Murray street,</LINE>
	<LINE>Sciennes hill</LINE>
	<LINE>Dow &amp; Fender, hosiers, shirtmakers, and hatters,</LINE>
	<LINE>29 Princes street and 1 2a Shandwick place</LINE>
	<LINE>DOW, A., wine and spirit mei-chant, luncheon</LINE>
	<LINE>and dining rooms, 7 and 9 South St Andrew</LINE>
	<LINE>street ; house, 2 Sciennes grove. &gt;}iSee Adv.</LINE>
	<LINE>p. 75</LINE>
	<LINE>Dow, Alex., 18 Dundas street</LINE>
	<LINE>Dow, Alexander, 53 Prince Albert buildings</LINE>
	<LINE>Dow, And., fish merchant, 153 Pleasance</LINE>
	<LINE>Dow, David, 132 Fountainbridge</LINE>
	<LINE>Dow, George, wine and spirit merchant, 10</LINE>
	<LINE>Chapel street, 70 Bristo st., 82 Potterrow, and</LINE>
	<LINE>34 Candlemaker row ; hoiise, 10 Bright cres</LINE>
	<LINE>Dow, James (D. &lt;£• Fender), 18 Thirlestane road</LINE>
	<LINE>Dow, James R., printer, 23 Dundas street</LINE>
	<LINE>Dow, J. Allan, hatter, 65 North bridge ; house,</LINE>
	<LINE>34 Buccleuch place</LINE>
	<LINE>Dow, J. W. , wood turner, 7 John's lane, Leith ;</LINE>
	<LINE>house, 1 Hermitage terrace</LINE>
	<LINE>Dow, James W., 10 Claremont place</LINE>
	<LINE>Dow, Jas., engineer, Grahame street, Leith</LINE>
	<LINE>Dow, John, 25 Earl Grey street</LINE>
	<LINE>Dow, L. S., timber measurer, 55 Ferry road</LINE>
	<LINE>Dow, Peter L., com. traveller, 9 ^\''est Newing-</LINE>
	<LINE>ton place</LINE>
	<LINE>Dow, Samuel, contractor, 15 Thornybauk</LINE>
	<LINE>Dow, William T., 195 Ferry road</LINE>
	<LINE>Dow, William, joiner, 37 Dean path</LINE>
	<LINE>Dow, Mrs W. B., 13 Rankeillor street</LINE>
	<LINE>Dow, Mrs, 115 Canongate</LINE>
	<LINE>Dow, Misses, preparatory school, 2 Danube st.</LINE>
	<LINE>Dowden, Rev. John, D.D., Pantonian professor</LINE>
	<LINE>of Theology, 13 West Castle road</LINE>
	<LINE>Dowdy, R. W., temperance hotelkeeper, 3</LINE>
	<LINE>Greenside street</LINE>
	<LINE>Dowell's Rooms for the sale of heritable and</LINE>
	<LINE>moveable property by auction, 18 George street</LINE>
	<LINE>and 10 Shandwick place</LINE>
	<LINE>Dowell, Alexander, auctioneer, 18 George street;</LINE>
	<LINE>house, 13 Palmerston place</LINE>
	<LINE>Dowie, Peter, &amp; Co., commission merchants, 36</LINE>
	<LINE>and 37 Mitchell street</LINE>
	<LINE>Dowie, A. L., chemical metallurgist, patentee,</LINE>
	<LINE>and art property agent, 6 Shandwick place</LINE>
	<LINE>and Canonmills bridge</LINE>
	<LINE>Dowie, Alex., com. traveller, 7 Upper Grove</LINE>
	<LINE>place</LINE>
	<LINE>Dowie, James, teacher of music, 18 Oxford street</LINE>
	<LINE>Dowie, Peter, (P. D. &amp; Co.), 11 Learmonth ter.</LINE>
	<LINE>Dowie, Thos., S.S.C. and N.P., Commissioner to</LINE>
	<LINE>Administer Oaths for the S. Courts of Judi-</LINE>
	<LINE>cature in England, 49 Constitution street;</LINE>
	<LINE>house, 11 Learmonth terrace</LINE>
	<LINE>Dowie, S., laundress, 11 Middle Arthur place</LINE>
	<LINE>Dowie, Mrs, 11 Chejoie street</LINE>
	<LINE>Dowie, Miss, teacher of music, 18 Oxford street</LINE>
	<LINE>Dowling, Charles, 11 Darnaway street</LINE>
	<LINE>Dowling, James, coachman, 15 Blackwood cres.</LINE>
	<LINE>Down, Daniel, 23 Union place</LINE>
	<LINE>Downes, John, 6 Warrender park terrace</LINE>
	<LINE>Downes, E. , 25 Glover street, Leith</LINE>
	<LINE>Downes, W. G., hosier, glover, and outfitter,</LINE>
	<LINE>109 George street ; house, 19 Dick place</LINE>
	<LINE>E</LINE>
	<LINE>Downie &amp; Laird, nurserjoncn, seedsmen, and</LINE>
	<LINE>florists, 17a Frederick st. ; nurseries. Pink hill</LINE>
	<LINE>and Meadow park, Corstorphine, Royal Winter</LINE>
	<LINE>Gardens, West Coates</LINE>
	<LINE>Downie, Alex., colporteur, 2 Waddell's place</LINE>
	<LINE>Downie, Alex., tobacco manufacturer, 3 Nicol-</LINE>
	<LINE>son square ; house, 10 Rankeillor street</LINE>
	<LINE>Downie, G. C, 186 Rose street</LINE>
	<LINE>Downie, Geo., painter and decorator, 14 Tobago</LINE>
	<LINE>street</LINE>
	<LINE>Downie, Henry, saddler, 67 Clerk street</LINE>
	<LINE>Downie, James, 31 Waverley place</LINE>
	<LINE>Downie, Jas., butcher, 22 West Richmond street;</LINE>
	<LINE>house, 117 Pleasance</LINE>
	<LINE>Downie, Robert {Reid cfc D.), 5 E. Eyre place</LINE>
	<LINE>Downie, Thomas, newsagent. 111 Albert street</LINE>
	<LINE>Downie, Rev. Thomas, 6 East Thirlestane road</LINE>
	<LINE>Downie, Mrs G. H. , 7 Roseneath terrace</LINE>
	<LINE>Downie, Mrs, 4 Springfield street</LINE>
	<LINE>Downie, Mrs, 32 Great Junction street</LINE>
	<LINE>Dowse, Mrs, Windmill house</LINE>
	<LINE>Doyle, Chas. A., artist, 15 Lonsdale terrace</LINE>
	<LINE>Drake, Mrs, 22 Fettes row</LINE>
	<LINE>Dresnor, P., outfitter, 28 Sandport street</LINE>
	<LINE>Drever &amp; Jlelville, drapers, 50 Nicolson street</LINE>
	<LINE>and 38 Queen street</LINE>
	<LINE>Drever, John (D. &lt;t Melville), 29 Clarence street</LINE>
	<LINE>DREW &amp; BURNETT, coachbuilders, etc. : ware-</LINE>
	<LINE>rooms, 75 and 79 Lothian road ; works. Flora</LINE>
	<LINE>ha', 146 Fountainbridge. :icSee Adv. p. 66</LINE>
	<LINE>Drew, John (D. &amp; Burnett), 44 Gilmore place</LINE>
	<LINE>Drew, Mrs Thomas, 112 Lauriston place</LINE>
	<LINE>Drew, Mrs, 2 Teviotdale place</LINE>
	<LINE>Dreydelsohn, A., &amp; Co., Ma5''ence ; agents, J. &amp;</LINE>
	<LINE>W. Hardie, 4 Picardy place</LINE>
	<LINE>Drimmie, Mrs, 5 Hartington gardens</LINE>
	<LINE>Drinkwater, T. W. ,. lecturer, analytical labora-</LINE>
	<LINE>tory, 20 Marshall street ; house, 6 Preston st.</LINE>
	<LINE>Drover, C. B. {Melrose, D. , &lt;£• Co. ), Grange house,</LINE>
	<LINE>York road</LINE>
	<LINE>Drummond Brothers, seedsmen, nurserymen,</LINE>
	<LINE>and florists, 82 George street ; nurseries,</LINE>
	<LINE>Larkfield, and Rosebank, Wardie</LINE>
	<LINE>DRUMMOND &amp; LINDSAY, glass merchants,</LINE>
	<LINE>55 Lothian road. iJcSee Adv. p. 132</LINE>
	<LINE>Drummond &amp;; Reid, W. S. , 21 Charlotte square</LINE>
	<LINE>Drummond's temperance hotel, 11 Calton street</LINE>
	<LINE>DRUMMOND, ANDREW, medical rubber, 30</LINE>
	<LINE>Broughton place. J{tSee Ado. p. 72</LINE>
	<LINE>Drummond, Charles, boot and slioe maker, 9</LINE>
	<LINE>Waverley terrace</LINE>
	<LINE>Drummond, Charles, 14 Gt. Junction st., Leith</LINE>
	<LINE>Drummond, Chas. bookseller and stationer, 49</LINE>
	<LINE>Duke street, Leith ; house, 45</LINE>
	<LINE>Drummond, David, wholesale stationer, 82 West</LINE>
	<LINE>bow ; house, 4 Gillespie crescent</LINE>
	<LINE>Drummond, David, accountant, 35 Cockburn</LINE>
	<LINE>street ; house, 1 Pilrig place</LINE>
	<LINE>Drummond, E., 11 Barony street</LINE>
	<LINE>Drummond, George {D. Brothers), 8 Wardie rd.</LINE>
	<LINE>Drummond, George, wine and spirit merchant,</LINE>
	<LINE>31 Duke St., Leith, and 156 Bennington road ;</LINE>
	<LINE>house, 14 Great Junction street</LINE>
	<LINE>Drummond, Henry, oflicer of Inland Revenue,.</LINE>
	<LINE>7 Union street</LINE>
	<LINE>Drummond, Henry, 13 Bruntsfield place</LINE>
	<LINE>Drummond, James, C.A., manager of The'</LINE>
	<LINE>Northern Heritable Securities Investment Co»</LINE>
	<LINE>(Limited), 11 York buildings; house,27 Ann st.</LINE>
</OBJECT>