<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0297.xml"/>
	<LINE>WIL</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>WIL</LINE>
	<LINE>265</LINE>
	<LINE>Wilson, James Y., wine and spirit merchant, 2</LINE>
	<LINE>Queen st. ; house, 215 Great Junction street</LINE>
	<LINE>Wilson, James, M.D., 5 Royal park terrace</LINE>
	<LINE>Wilson, James, agent, 2 Priestfield road</LINE>
	<LINE>Wilson, James M., dispensing chemist, 16 Leven</LINE>
	<LINE>St. and 3 Montrose terrace ; house, 60 Gilmore</LINE>
	<LINE>place</LINE>
	<LINE>Wilson, Major J., 323 Leith walk</LINE>
	<LINE>Wilson, J., 11 North Mansionhouse road</LINE>
	<LINE>Wilson, J. B., siirgeon dentist, 17 Brougham st.</LINE>
	<LINE>Wilson, J. B., 128 Nicolson street</LINE>
	<LINE>Wilson, Rev, J. H., M.A., Barclay manse, 1 E.</LINE>
	<LINE>Castle road</LINE>
	<LINE>Wilson, James W. ( W. &lt;£• Son), 5 Argyle park ter.</LINE>
	<LINE>Wilson, J. W., watchmaker, 6 Howe street ;</LINE>
	<LINE>house, 21 Avondale place</LINE>
	<LINE>Wilson, Jas., 215 Great Junction street</LINE>
	<LINE>Wilson, Jas., jun, jobbing upholsterer, 22 Sher-</LINE>
	<LINE>riff brae</LINE>
	<LINE>Wilson, John, builder, 7 Hartington place</LINE>
	<LINE>Wilson, J. R., 8 Union street, Leith</LINE>
	<LINE>Wilson, John, prof, of Agriculture, 3 Whitehouse</LINE>
	<LINE>WILSON, JOHN, Overtown, Law, Shawfield,</LINE>
	<LINE>Douglas Park Collieries, and Pollock Gas</LINE>
	<LINE>Coal Works ; head offices, 69 Great Clyde</LINE>
	<LINE>street, Glasgow, and Caledonian station, Mor-</LINE>
	<LINE>rison street. ^ See Adv. p. 163</LINE>
	<LINE>Wilson, John, contractor, 7 Coates place</LINE>
	<LINE>Wilson, John, joiner, Main street</LINE>
	<LINE>Wilson, John, family grocer and wine merchant,</LINE>
	<LINE>1 Parkvale place ; ho. 5 Rosevale place</LINE>
	<LINE>Wilson, John {Jloneyman &amp; W.), merchant, 31</LINE>
	<LINE>Drummond place</LINE>
	<LINE>Wilson, John, 19 South Norton place</LINE>
	<LINE>Wilson, John, joiner and picture frame maker,</LINE>
	<LINE>25 Buccleuch street ; house, 64</LINE>
	<LINE>Wilson, Rev. John M., 10 Gayiield square</LINE>
	<LINE>Wilson, John, commercial traveller, Glenogle</LINE>
	<LINE>house, Glenogle place</LINE>
	<LINE>Wilson, John, tobacco manufacturer, 7 Cowgate</LINE>
	<LINE>head; house, 5 Keir street</LINE>
	<LINE>Wilson, John, baker and confectioner, 1 Cath</LINE>
	<LINE>cart place</LINE>
	<LINE>Wilson, John, dairy, Wellington place</LINE>
	<LINE>Wilson, John, china merchant, 14 Baker's place ;</LINE>
	<LINE>house, 10</LINE>
	<LINE>Wilson, John {Turnhull&amp; W.), 2 Archibald pi.</LINE>
	<LINE>WILSON, JOHN, grocer and ship-store dealer,</LINE>
	<LINE>25 Dock street ; house, 35 Prince Regent</LINE>
	<LINE>street. Jj^See Adv. p. 115</LINE>
	<LINE>Wilson, John, shoemaker, 151 Rose street</LINE>
	<LINE>Wilson, John, 6 Drumdryan street</LINE>
	<LINE>Wilson, John, type music, law and general</LINE>
	<LINE>printer, 10 Hunter sq. ; ho. 3 Parkside place</LINE>
	<LINE>Wilson, John, 104 Duke street, Leith</LINE>
	<LINE>Wilson, John k.{W., Brandt, ct Co. ), 22 Lennox</LINE>
	<LINE>street</LINE>
	<LINE>Wilson, John Lyon, M.D., L.R.C.P.E., 44</LINE>
	<LINE>South Clerk street</LINE>
	<LINE>Wilson, Peter, tobacco-pipe manufacturer, 41</LINE>
	<LINE>Yardheads ; house, 46 Kirkgate</LINE>
	<LINE>Wilson, Peter C, 7 Albert street</LINE>
	<LINE>Wilson, Peter, brewer, 72 North Back Canongate</LINE>
	<LINE>Wilson, Richard, C.A., 28 Frederick street ;</LINE>
	<LINE>house, 28 Great King street</LINE>
	<LINE>Wilson, R., 39 Montague street</LINE>
	<LINE>Wilson, Rev. R. , 28 Buccleuch place</LINE>
	<LINE>Wilson, R. S. {Clydesd. Bank), 6 Maxwell street</LINE>
	<LINE>Wilson, Robert, architect, 2 Queen street ; house,</LINE>
	<LINE>56 Blacket place</LINE>
	<LINE>Wilson, Robert, porter, 106 Bennington road</LINE>
	<LINE>Wilson, Robert N. B. , 5 Orwell terrace</LINE>
	<LINE>Wilson, Robert R., 9 Argyle terrace</LINE>
	<LINE>Wilson, Robert, pawnbroker, 39 South bridge</LINE>
	<LINE>and 1 South Niddry street ; house, 39 Mon-</LINE>
	<LINE>tague street</LINE>
	<LINE>Wilson, R., peel maker and joiner, 14 Cowgate ;</LINE>
	<LINE>house, 37 Candlemaker row</LINE>
	<LINE>Wilson, Robert, upholsterer, 20 Bread street ;</LINE>
	<LINE>house, 17 Earl Grey street</LINE>
	<LINE>Wilson, Robert, com. traveller, 13 Douglas ter.</LINE>
	<LINE>Wilson, Robt. S., 6 Union street</LINE>
	<LINE>Wilson, Samuel, wine and spirit merchant, 58</LINE>
	<LINE>Lothian street ; house, 23 South Lauder road</LINE>
	<LINE>Wilson, Samuel ( W. &lt;£• Co.), 8 Dairy park ter.</LINE>
	<LINE>Wilson, T. A. ( W. d: Dunnet), 5 Tarvit street</LINE>
	<LINE>Wilson, Thomas, 69 Hillhousefield</LINE>
	<LINE>Wilson, Thomas, 5 Leith street terrace</LINE>
	<LINE>Wilson, Thos, carver, gilder, and picture re-</LINE>
	<LINE>storer, 12 Greenside pi.; ho. 13 E. Preston st.</LINE>
	<LINE>Wilson, Thomas {Henderson &amp; W.), builder, 10</LINE>
	<LINE>Restalrig terrace</LINE>
	<LINE>Wilson, Thos., bookseller, 6 Shrub place</LINE>
	<LINE>Wilson, Thomas, 22 Hawthornbank place</LINE>
	<LINE>Wilson, Thomas, book agent, 59 South bridge ;</LINE>
	<LINE>house, 23 Melville terrace</LINE>
	<LINE>Wilson, Thomas, 6 Argyll street, Leith</LINE>
	<LINE>Wilson, T. G., commission agent, 2 AthoU ores.</LINE>
	<LINE>Wilson, Thomas J., S.S.C. {Finlay ^ W.), 30</LINE>
	<LINE>Queen street</LINE>
	<LINE>Wilson, Thomas, butcher, 1 Inverleith terrace ;</LINE>
	<LINE>house, 20 Henderson row</LINE>
	<LINE>Wilson, Thomas, artist, 42 George street ; house,</LINE>
	<LINE>2 West St Anthony place</LINE>
	<LINE>Wilson, Walter, 18 Warrender park road</LINE>
	<LINE>Wilson, Wm., spirit merchant, 8 and 9 Dock</LINE>
	<LINE>place and 8 Shore ; house, 24 Dock street</LINE>
	<LINE>Wilson, Wni., 25 Nelson street</LINE>
	<LINE>Wilson, William, 19 Warrender park crescent</LINE>
	<LINE>Wilson, William {James Sheppard d: Co.), 22</LINE>
	<LINE>Brougham street</LINE>
	<LINE>Wilson, William, C.S., 16 St Andrew square ;</LINE>
	<LINE>house, Broomfield house, Davidson's mains</LINE>
	<LINE>Wilson, Wm., dairyman, 36 Northumberland st.</LINE>
	<LINE>Wilson, William, teacher, 7 India street</LINE>
	<LINE>Wilson, Wm., corn merchant, Swanfield flour-</LINE>
	<LINE>mills, 30 Bonnington road</LINE>
	<LINE>Wilson, William, 8 Industry home</LINE>
	<LINE>WILSON, WILLIAM, city restaurant, 5^Mel-</LINE>
	<LINE>bourne place ; house, 4. JjcSee Adv. p. 75</LINE>
	<LINE>Wilson, Wm., baker, 15 Janefield place ; house,</LINE>
	<LINE>3 Summertield place</LINE>
	<LINE>Wilson, William, miller, 4 Annfield</LINE>
	<LINE>Wilson, William, jeweller, 14 Findhorn place</LINE>
	<LINE>Wilson, William, jun., 41 Grove street</LINE>
	<LINE>Wilson, William, general warehouse, 4 Dalrj'</LINE>
	<LINE>road</LINE>
	<LINE>Wilson, William, 2 West St Anthony place</LINE>
	<LINE>Wilson, William, 20 Cumberland street</LINE>
	<LINE>Wilson, William, 10 Abbotsford crescent</LINE>
	<LINE>AVilson, W. A. {Lees tO W.). 2 Wardie crescent</LINE>
	<LINE>Wilson, W. Scott, 33 Oxford street</LINE>
	<LINE>Wilson, AVilliam, sculptor, Heriot hill; house,</LINE>
	<LINE>11 Barony street</LINE>
	<LINE>Wilson, Wm., D.D., secretary of Sustentation</LINE>
	<LINE>Fund Committee, Free Church offices ; house,</LINE>
	<LINE>28 Chalmers street</LINE>
</OBJECT>