<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0990.xml"/>
	<LINE>l62</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>JOHN SMITH k SONS,</LINE>
	<LINE>COAL &amp; COKE MERCHANTS.</LINE>
	<LINE>HEAD OFFICE-</LINE>
	<LINE>67 LOTHIAN ROAD.</LINE>
	<LINE>Stockbridge,</LINE>
	<LINE>IfewingtoD,</LINE>
	<LINE>Morningside,</LINE>
	<LINE>Haymarket,</LINE>
	<LINE>DISTRICT ORDER OFFICES-</LINE>
	<LINE>18 lOETH-WEST CIRCUS PLACE, P.O.</LINE>
	<LINE>2 WEST lEWIlJG-TOI TEEEACE.</LINE>
	<LINE>12 MAEMIOI TEEEACE.</LINE>
	<LINE>18 HATMAEKET TEEEACE.</LINE>
	<LINE>DEPOTS-</LINE>
	<LINE>MORRISON STREET AND HAYMARKET.</LINE>
	<LINE>Connected with tfie Head Office hy Private Telegraph.</LINE>
	<LINE>We would bring under the notice of our Customers and the Public generally,</LINE>
	<LINE>that we offer Special Advantages to Cash Buyers, and also that our prices include</LINE>
	<LINE>all charges for Cartage and Porterage.</LINE>
	<LINE>Price Lists to be had at any of our Offices</LINE>
	<LINE>OR Depots.</LINE>
</OBJECT>