<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0932.xml"/>
	<LINE>I04</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>WEDDING RING.</LINE>
	<LINE>KEEPER RING.</LINE>
	<LINE>AITCHISON'S</LINE>
	<LINE>MASSIVE</LINE>
	<LINE>18 Carat Government</LINE>
	<LINE>Stamped</LINE>
	<LINE>ONE GUINEA</LINE>
	<LINE>WEDDING RING</LINE>
	<LINE>AND</LINE>
	<LINE>KEEPER,</LINE>
	<LINE>THE BEST VALUE</LINE>
	<LINE>THAT CAN</LINE>
	<LINE>BE</LINE>
	<LINE>HAD ANYWHERE.</LINE>
	<LINE>AITCHISON'S 45s. Watch,</LINE>
	<LINE>a most accurate and</LINE>
	<LINE>reliable Timekeeper</LINE>
	<LINE>AITCHISON'S 45s. Watch</LINE>
	<LINE>combines every modern</LINE>
	<LINE>improvement with the</LINE>
	<LINE>best workmanship and</LINE>
	<LINE>material.</LINE>
	<LINE>AITCHISON'S 45s. Watch</LINE>
	<LINE>can be obtained nowhere</LINE>
	<LINE>but at the Maker's, 60</LINE>
	<LINE>Leith Street.</LINE>
	<LINE>The Premises have all been</LINE>
	<LINE>Re-modelled and Extended, and the Workshops are now adjoining.</LINE>
	<LINE>Customers may rely upon every attention, combined with the first</LINE>
	<LINE>quality of Workmanship.</LINE>
	<LINE>REPAIRING OF EVERY DESCRIPTION PROMPTLY AND PROPERLY EXECUTED.</LINE>
	<LINE>Please Note—QO LEITH STRE ET— w ^/^e only ^c^cZre^s.</LINE>
	<LINE>JAMES HENDERSON,</LINE>
	<LINE>WATCH MAIUFACTFEER,</LINE>
	<LINE>GENEVA WATCH AND CLOCK IMPORTER,</LINE>
	<LINE>29 SOUTH BRIDGE STREET, EDINBURGH,</LINE>
	<LINE>BRIDGE STREET, PENICUIK.</LINE>
	<LINE>GOLD AND SILVER SECOND-HAND WATCHES, JEWELLERY, AND</LINE>
	<LINE>DIAMONDS BOUGHT OR EXCHANGED.</LINE>
	<LINE>EVERY DESCRIPTION OF JEWELLERY AND WATCHES, ETC., MADE AND</LINE>
	<LINE>REPAIRED BY EXPERIENCED WORKMEN ON THE PREMISES.</LINE>
</OBJECT>