<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0408.xml"/>
	<LINE>874</LINE>
	<LINE>MAR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>MAR</LINE>
	<LINE>Fraser, Duncan</LINE>
	<LINE>Lauriston, James</LINE>
	<LINE>Stevenson, David</LINE>
	<LINE>Gibb, Charles</LINE>
	<LINE>Brown, Robert</LINE>
	<LINE>Dyer, Mrs</LINE>
	<LINE>Fraser, Josejih</LINE>
	<LINE>Sinclair, Hugh</LINE>
	<LINE>Doig, James, fraiterer</LINE>
	<LINE>Irving, "VViUiam, grocer</LINE>
	<LINE>Market Street. 9.</LINE>
	<LINE>Waverky Bridge.</LINE>
	<LINE>1 Peebles, A. &amp; A.</LINE>
	<LINE>2 Walker, James W.</LINE>
	<LINE>;i Mill, Peter</LINE>
	<LINE>3 Fraser, INIrs</LINE>
	<LINE>3 Anchor Close</LINE>
	<LINE>3 Stewart, Duncan</LINE>
	<LINE>4 Mohring, Henry ; ho, 3</LINE>
	<LINE>5 Crocket, Andrew k Peter</LINE>
	<LINE>6 Marshall, James</LINE>
	<LINE>7 Rutherford, John</LINE>
	<LINE>8 Craig's Close</LINE>
	<LINE>9 &amp; 10 M'Kinnell, John</LINE>
	<LINE>12 Mutter, Howey, &amp; Co.</LINE>
	<LINE>14 Currie, Mrs Thomas</LINE>
	<LINE>17 Cameron, Mrs Alexander</LINE>
	<LINE>Gockharn Street here</LINE>
	<LINE>18 Uvcning iVew's Office</LINE>
	<LINE>18 Wilson, H. J. &amp;' J.</LINE>
	<LINE>19 Imperial Hotel</LINE>
	<LINE>20 Lindsay, J., &amp; Son, fruit mors.</LINE>
	<LINE>Market Street East. 9.</LINE>
	<LINE>Jeffi-ey Street.</LINE>
	<LINE>John M'Queen, cooper</LINE>
	<LINE>3 Gemmell, Jas., pajjer mercht.</LINE>
	<LINE>4 Meek, James, &amp; Co., agents</LINE>
	<LINE>Watson, James</LINE>
	<LINE>Markets.</LINE>
	<LINE>Broughton Market. 7.</LINE>
	<LINE>Dublin Street.</LINE>
	<LINE>1 to 3 Carmichael, R. , poiilterer</LINE>
	<LINE>3 to 5 Carmichael, William</LINE>
	<LINE>Peebles, Robert, builder</LINE>
	<LINE>Stevenson &amp; Little, bvdlders</LINE>
	<LINE>Rutherford, Mrs</LINE>
	<LINE>Flockhart, Mrs</LINE>
	<LINE>Thompson, J. M.</LINE>
	<LINE>Curie, Jas. , pianoforte maker</LINE>
	<LINE>Johnston, Alex., japanner</LINE>
	<LINE>Munro, A., coachbuilder</LINE>
	<LINE>13 Ritchie, Robert, smith</LINE>
	<LINE>M'Pherson, H., smith</LINE>
	<LINE>Bell, Thomas, smith</LINE>
	<LINE>Lindsay &amp; Douglas, brassfoun-</LINE>
	<LINE>ders, gasfitters, etc.</LINE>
	<LINE>Ewing, Wm., cooper</LINE>
	<LINE>Brown, W. S. , cabinetmaker</LINE>
	<LINE>Seggie, Alexander, engineer</LINE>
	<LINE>Fishmarket. 9.</LINE>
	<LINE>Macdowall Street,</LINE>
	<LINE>1 Foggo, Robert</LINE>
	<LINE>2 M'Lachlan, W. B.</LINE>
	<LINE>3 O'Connor, Bernard</LINE>
	<LINE>4 Cook, A.</LINE>
	<LINE>5 Marshall, W.</LINE>
	<LINE>*) Dougal, J., &amp;Co.</LINE>
	<LINE>8 Watson, James</LINE>
	<LINE>9 Devlin, Thomas</LINE>
	<LINE>Mid Fleshmarket. 9.</LINE>
	<LINE>6 Johnston, Alexander</LINE>
	<LINE>7 &amp; 8 Anderson, AValter</LINE>
	<LINE>14 Gilroy, James</LINE>
	<LINE>15 Snow. Frank</LINE>
	<LINE>27,30, &amp;'31 Smart, J. &amp; R.</LINE>
	<LINE>37 Anderson, James</LINE>
	<LINE>38 &amp; 39 Gibson &amp; Duff</LINE>
	<LINE>High Fleshmarket. 9.</LINE>
	<LINE>1 Banks, Charles</LINE>
	<LINE>2 Scott, David</LINE>
	<LINE>6 Wight, Robert</LINE>
	<LINE>7 M'Gregor, John</LINE>
	<LINE>8 &amp; 32 Martin, R.</LINE>
	<LINE>12 Knowles, Andrew</LINE>
	<LINE>15 Cameron, Hugh</LINE>
	<LINE>16, 18, &amp; 19 Galloway, John</LINE>
	<LINE>20 &amp; 21 M'Neill, Alex., jun.</LINE>
	<LINE>24 Hay, John</LINE>
	<LINE>25 Anderson, Alexander</LINE>
	<LINE>27 &amp; 28 Borthwick, Alexander</LINE>
	<LINE>29 &amp; 30 Tait, James, jun.</LINE>
	<LINE>Poultry Market. 9.</LINE>
	<LINE>Niven, Thomas, spirit mercht.</LINE>
	<LINE>1 Muirhead, Charles</LINE>
	<LINE>4 Johnston, James A.</LINE>
	<LINE>5 Carmichael, Mrs</LINE>
	<LINE>6 &amp; 7 Johnston, W., &amp; Co.</LINE>
	<LINE>8 &amp; 9 Ramage, William</LINE>
	<LINE>10 Swan, John, china merchant</LINE>
	<LINE>Stockbridge Market. 3.</LINE>
	<LINE>Brunsicick Street.</LINE>
	<LINE>Thyne, John, butcher</LINE>
	<LINE>Doig, James, fruiterer</LINE>
	<LINE>Jackson, William, butcher</LINE>
	<LINE>Carmichael, R., poulterer</LINE>
	<LINE>Young, Mrs, fishmonger</LINE>
	<LINE>Waverley Market. 9,</LINE>
	<LINE>Waverley Bridge.</LINE>
	<LINE>Aquarium ; R. M. Brechin</LINE>
	<LINE>1 Turner, James</LINE>
	<LINE>M'Intyre, Peter</LINE>
	<LINE>Malloy, Mrs Emily</LINE>
	<LINE>Hay, Mrs</LINE>
	<LINE>Wood, William</LINE>
	<LINE>7, 8, 9, &amp; 10 Geoghegan &amp; Co.</LINE>
	<LINE>11 Poole, Alex., hairdresser</LINE>
	<LINE>Gregor, Max, phrenologist</LINE>
	<LINE>Harvey, William</LINE>
	<LINE>Mohring, J. H.</LINE>
	<LINE>Scott, Alexander</LINE>
	<LINE>Marraion Terrace. 13.</LINE>
	<LINE>Boroughmuirhead.</LINE>
	<LINE>1 Marshall, Mrs</LINE>
	<LINE>1 M 'Arthur, Daniel '</LINE>
	<LINE>1 Wilson, Alexander Arthur</LINE>
	<LINE>2 Niven, W. R.</LINE>
	<LINE>3 Renton, Miss</LINE>
	<LINE>4 Walter, Franz</LINE>
	<LINE>4 Muir, R. G.</LINE>
	<LINE>4 Graham, Misses</LINE>
	<LINE>4 Redding, Mrs</LINE>
	<LINE>4 Adam, George</LINE>
	<LINE>5 Stewart, James, gardener</LINE>
	<LINE>7 Peters, Mrs</LINE>
	<LINE>7 Ogilvy, Miss</LINE>
	<LINE>7 Smith, Mrs</LINE>
	<LINE>7 Watson, Miss</LINE>
	<LINE>8 Kerr, Misses</LINE>
	<LINE>9 Miller, Mrs, private school</LINE>
	<LINE>11 Smith, Miss, lodgings</LINE>
	<LINE>11 M 'George, Miss M.</LINE>
	<LINE>12 Smith, J., &amp; Sons, coal office</LINE>
	<LINE>13 Forsyth, George, grocer; ho. 4</LINE>
	<LINE>14 Watson, John</LINE>
	<LINE>14 Watson, George</LINE>
	<LINE>14 Carnegie, Charles</LINE>
	<LINE>Marshall Place. 8.</LINE>
	<LINE>London Road.</LINE>
	<LINE>1 Crear, Charles</LINE>
	<LINE>Marshall Street. 11.</LINE>
	<LINE>Bristo Street.</LINE>
	<LINE>1 Hughson, John R.</LINE>
	<LINE>3 Turner, James</LINE>
	<LINE>5 Brown, T.</LINE>
	<LINE>7 Given, B.</LINE>
	<LINE>Marshall Street Baptist Church</LINE>
	<LINE>19 Anderson, William, k Son,</LINE>
	<LINE>slaters, etc.</LINE>
	<LINE>19 Ramage, George</LINE>
	<LINE>19 Dodds, Miss</LINE>
	<LINE>27 Aitken, Alexander</LINE>
	<LINE>27 Clapperton, George</LINE>
	<LINE>27 Milne, Miss Janet</LINE>
	<LINE>27 Niven, Mrs</LINE>
	<LINE>27 Lukowskie, Carol.</LINE>
	<LINE>29 Young, Robert ; house, 33</LINE>
	<LINE>31 Easson, Mrs</LINE>
	<LINE>33 Stevenson, Peter</LINE>
	<LINE>33 M'Pherson, Mrs</LINE>
	<LINE>33 Hume, Hugh</LINE>
	<LINE>35 Wood Brothers</LINE>
	<LINE>37 Campbell, William</LINE>
	<LINE>20 Schoolof Pharmacy d: Chemistry</LINE>
	<LINE>20 Drinkwater, T. W., analytical</LINE>
	<LINE>chemist</LINE>
	<LINE>20 Urquhart, R. , materia medica</LINE>
	<LINE>and pharmacy</LINE>
	<LINE>18 Hardie, James</LINE>
	<LINE>16 Somerville, Peter</LINE>
	<LINE>16 Macdonald, Duncan</LINE>
	<LINE>16 Hoyes, James</LINE>
	<LINE>14 Potter, John</LINE>
	<LINE>14 Wood, Peter</LINE>
	<LINE>School Board School</LINE>
	<LINE>8 Murray, J.</LINE>
	<LINE>Maryfield. 1.</LINE>
	<LINE>Easter Boad.</LINE>
	<LINE>14 Dunbar, Jas., aerated water</LINE>
	<LINE>manufacturer</LINE>
	<LINE>Dunbar, Jas. , Elgin house</LINE>
	<LINE>12 St Andrew's School; theMarist</LINE>
	<LINE>Brothers, teachers</LINE>
	<LINE>Aitken, Jas. , Maryfield house</LINE>
	<LINE>Miller, Thos. , Norton villa</LINE>
	<LINE>Bathgate, John, St Catherine's</LINE>
	<LINE>Edin. (b Leith Flint Glass Co.</LINE>
	<LINE>Carrick &amp; Ritchie, engineers</LINE>
	<LINE>Maryfield Place. 1.</LINE>
	<LINE>Nortoyi Place.</LINE>
	<LINE>1 Gillies, John</LINE>
	<LINE>2 Manson, Alexander</LINE>
	<LINE>4 Wardlaw, P. M.</LINE>
	<LINE>5 Kennedy, Samuel</LINE>
	<LINE>6 Logan, Alexander</LINE>
	<LINE>7 Williamson, Robert</LINE>
	<LINE>9 Spalding, Miss Margaret</LINE>
	<LINE>10 Mitchell. William</LINE>
	<LINE>11 Newhall, Thomas G.</LINE>
</OBJECT>