<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0324.xml"/>
	<LINE>292</LINE>
	<LINE>BUG</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>CAL</LINE>
	<LINE>36 Adams, John</LINE>
	<LINE>36 Leslie, R. C.</LINE>
	<LINE>36 Miller, Donald</LINE>
	<LINE>36 Hunter, George</LINE>
	<LINE>ZQ Porteous, George</LINE>
	<LINE>Buccleuch Street. 11.</LINE>
	<LINE>Crosscausevjciy.</LINE>
	<LINE>1 Lawrie, George</LINE>
	<LINE>1 Sutherland, George</LINE>
	<LINE>1 Walker, J.</LINE>
	<LINE>1 Wilson, Alexander</LINE>
	<LINE>3 Laidlaw, Mrs Walter</LINE>
	<LINE>3 Henderson, Mrs</LINE>
	<LINE>3 Crease, Alexander</LINE>
	<LINE>3 Bonallo, Charles</LINE>
	<LINE>3 Hunter, Mrs James</LINE>
	<LINE>3a Workman, John G.</LINE>
	<LINE>3b AVh'te, Charles</LINE>
	<LINE>5 Chisholm, Kobert, dairy</LINE>
	<LINE>5 "White, George</LINE>
	<LINE>5a Yellowlees, James</LINE>
	<LINE>5a Darling, Richard</LINE>
	<LINE>5a Leislunan, George</LINE>
	<LINE>5a White, Charles</LINE>
	<LINE>5a Small, Leonard</LINE>
	<LINE>5a Shiels, Mrs H.</LINE>
	<LINE>5c TuUy, Andrew</LINE>
	<LINE>Buccleuch Place here</LINE>
	<LINE>7 Blane, Wm., grocer; ho.</LINE>
	<LINE>11 M'Neill, AVilliam</LINE>
	<LINE>13 Ronald, Hugh</LINE>
	<LINE>15 Sinton, James</LINE>
	<LINE>15 Roger, David</LINE>
	<LINE>15 ]\Iacplierson, Mrs</LINE>
	<LINE>15 Ronton, Thomas W.</LINE>
	<LINE>15 Carrol, Charles</LINE>
	<LINE>15 Finlayson, John</LINE>
	<LINE>17 Fleming, John</LINE>
	<LINE>19a Thorbiirn, R., &amp; Son, builders</LINE>
	<LINE>19c Barnetson, William, joiner</LINE>
	<LINE>Royal Archers' Hall</LINE>
	<LINE>Gordon, Andrew</LINE>
	<LINE>21 Boroughloch Breivery</LINE>
	<LINE>21 Melvin, Alexander, brewer</LINE>
	<LINE>21 Redfern, Robert</LINE>
	<LINE>23 Scougall, Mrs</LINE>
	<LINE>25 Rodger k, Smail</LINE>
	<LINE>25 Wilson, John ; house, 64</LINE>
	<LINE>29 Walker, Mrs A.</LINE>
	<LINE>31 Paterson, Miss</LINE>
	<LINE>33 Swan, J. G., grocer, wine &amp;</LINE>
	<LINE>spirit merchant ; house, 35</LINE>
	<LINE>37a Vert, W. , tobacconist</LINE>
	<LINE>43 Daniel, T. H.</LINE>
	<LINE>45 Fairbairn, H., grocer</LINE>
	<LINE>47 Weir, Mrs</LINE>
	<LINE>47 Nimmo, Mrs</LINE>
	<LINE>47 Angus, William</LINE>
	<LINE>47 aielviUe, David</LINE>
	<LINE>49 Pringle, John, grocer ; ho. 47</LINE>
	<LINE>51 Laing, William</LINE>
	<LINE>51 Meek, Robert</LINE>
	<LINE>51 Stevenson, Miss</LINE>
	<LINE>51 Collie, D. R., jun., printer</LINE>
	<LINE>51 Miller, Thomas</LINE>
	<LINE>51 Wright, James</LINE>
	<LINE>51 Greig, David</LINE>
	<LINE>51 Bain, AVilliam</LINE>
	<LINE>53 Campbell, Mrs</LINE>
	<LINE>84 Bowden, David &amp; Co,</LINE>
	<LINE>80 Sinclair, AVilliam, draper</LINE>
	<LINE>72 Linkison, Mrs</LINE>
	<LINE>72 Robertson, Mrs</LINE>
	<LINE>72 Carsc, John</LINE>
	<LINE>1 72 Muir, John</LINE>
	<LINE>72 Henderson, Thomas</LINE>
	<LINE>72 Grant, Daniel</LINE>
	<LINE>70 Rutherford, William</LINE>
	<LINE>70 Grieve, John</LINE>
	<LINE>70 Boswell, Thomas</LINE>
	<LINE>70 Somerville, Mrs</LINE>
	<LINE>(58 Leitch, Thomas</LINE>
	<LINE>64 Strachan, James</LINE>
	<LINE>64 Fairbairn, Walter</LINE>
	<LINE>64 Biirn, John C.</LINE>
	<LINE>64 Glendinning, John</LINE>
	<LINE>60 Lench, Mrs</LINE>
	<LINE>60 Campbell, Duncan</LINE>
	<LINE>60 Alexander, John</LINE>
	<LINE>58 Cowan, W. &amp; B.</LINE>
	<LINE>56 Thomson, Robert</LINE>
	<LINE>54 Ferguson, Robert</LINE>
	<LINE>44 AYelsh, Thomas ; ho. 42</LINE>
	<LINE>40 Curie, J., bootmaker ; ho. 10</LINE>
	<LINE>28 Gibb, John</LINE>
	<LINE>26 Todd, J., &amp; Son, painters</LINE>
	<LINE>24 Mein, Mrs, milliner</LINE>
	<LINE>24 Hunter, Andrew</LINE>
	<LINE>24 Todd, WilUam</LINE>
	<LINE>24 Mears, W.</LINE>
	<LINE>24 Kii-k, John</LINE>
	<LINE>24 Starling, IMrs</LINE>
	<LINE>24 Smith, George G.</LINE>
	<LINE>22 Gibb, John, grocer</LINE>
	<LINE>20 Hill, William ; house, 18</LINE>
	<LINE>18 Taly or, James</LINE>
	<LINE>18 Gibson, Mrs</LINE>
	<LINE>16 Dobson, Alexander</LINE>
	<LINE>14 Rodgers, Misses E. k, A,</LINE>
	<LINE>12 Donaldson, Andrew</LINE>
	<LINE>10 Curie, James</LINE>
	<LINE>10 Clephane, H.</LINE>
	<LINE>10 Fraser, William</LINE>
	<LINE>8 Roper, George</LINE>
	<LINE>4 Edgar, William</LINE>
	<LINE>2BRenton, Alex., &amp; Son</LINE>
	<LINE>2BRenton, John</LINE>
	<LINE>2a Bezelly, A. L.</LINE>
	<LINE>2 Smith, Thomas, joiner</LINE>
	<LINE>Buchanan Street.</LINE>
	<LINE>Albert Street.</LINE>
	<LINE>2 Kerr &amp; Ronald, jun.</LINE>
	<LINE>8 Loose, James</LINE>
	<LINE>12 Fernie, Andrew</LINE>
	<LINE>14 Saunders, William</LINE>
	<LINE>16 Macdonald&amp;Macandrew,Misses</LINE>
	<LINE>18 Simpson, James</LINE>
	<LINE>20 Normand, Robert</LINE>
	<LINE>22 Moodie, John</LINE>
	<LINE>22 Kinnear, Joseph</LINE>
	<LINE>22 Cruickshank, G.</LINE>
	<LINE>22 Sinclair, John</LINE>
	<LINE>22 Gilbert, W.</LINE>
	<LINE>Buckingham Ter. 4.</LINE>
	<LINE>Dean Bridge.</LINE>
	<LINE>Trinity Epif&gt;copal Church</LINE>
	<LINE>1 Harvey, R. E.</LINE>
	<LINE>2 Hope, William P.</LINE>
	<LINE>3 Mackay, F. A.</LINE>
	<LINE>4 CadeU, Mrs</LINE>
	<LINE>5 Sinclair, John</LINE>
	<LINE>6 Watkins, Mrs</LINE>
	<LINE>8 M 'Naught, Mrs</LINE>
	<LINE>9 Law, James {Scotsman Office)</LINE>
	<LINE>10 Syme, James</LINE>
	<LINE>11 Aitchison, Mrs William John</LINE>
	<LINE>12 Purdie, John</LINE>
	<LINE>13 Elwert, Miss</LINE>
	<LINE>14 Jamieson, J. Auldjo, W.S.</LINE>
	<LINE>15 Sellar, Professor W. Y.</LINE>
	<LINE>16 Henderson, Mrs Piercy</LINE>
	<LINE>17 Smith, Major-General F. N.</LINE>
	<LINE>18 Ogilvie, JNIrs</LINE>
	<LINE>19 Christie, John</LINE>
	<LINE>20 Finnic, Miss</LINE>
	<LINE>21 Bartlett, WilHam E.</LINE>
	<LINE>22 Agnew, Stair</LINE>
	<LINE>23 Tennent, Robert</LINE>
	<LINE>24 Carmichael, William, M.D.</LINE>
	<LINE>24 Hussey, IMiss</LINE>
	<LINE>25 Grieve, James J.</LINE>
	<LINE>26 Beveridge, Dr. A. W.</LINE>
	<LINE>27 Christie, Mrs Robert</LINE>
	<LINE>28 Orr, Mrs Charles</LINE>
	<LINE>29 Sprague, Thomas B.</LINE>
	<LINE>30 Smith, J. Duncan</LINE>
	<LINE>31 Walker, Mrs</LINE>
	<LINE>32 Innes, George Mitchell</LINE>
	<LINE>33 Peddie, J. Dick, R.S.A., M.P.</LINE>
	<LINE>34 M'Laren, Mrs</LINE>
	<LINE>Burgess Street. 3.</LINE>
	<LINE>Shore.</LINE>
	<LINE>Napier, Alexander, smith</LINE>
	<LINE>21 Marshall, Joseph, grocer</LINE>
	<LINE>Burgess Terrace. 13.</LINE>
	<LINE>Queen's Crescent.</LINE>
	<LINE>Bertram, D. N.</LINE>
	<LINE>Burlington Street. 2.</LINE>
	<LINE>See Bonnington Road.</LINE>
	<LINE>Burns Street. 1.</LINE>
	<LINE>Lochend. Road.</LINE>
	<LINE>1 Sanderson, A., grocer</LINE>
	<LINE>13 Sandie, J.</LINE>
	<LINE>13 Christie, J.</LINE>
	<LINE>19 Stewart, J.</LINE>
	<LINE>23 Macpherson, T. R. B., grocer</LINE>
	<LINE>22 Barr, J.</LINE>
	<LINE>22 Webster, Janet</LINE>
	<LINE>Cable Wynd. 3.</LINE>
	<LINE>Yardheads.</LINE>
	<LINE>9 Mitchell, Mrs James</LINE>
	<LINE>10 Swanson, George</LINE>
	<LINE>24 Davidson, Pirie, &amp; Co.</LINE>
	<LINE>29 Russell &amp; Ramsden</LINE>
	<LINE>32 Selkirk, Mrs</LINE>
	<LINE>38 &amp; 39 Sinclair, R. B.</LINE>
	<LINE>42 Ballantyne, William</LINE>
	<LINE>Caledonian Cresct. 10,</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>1 Robertson, Wm., builder</LINE>
	<LINE>1 KeiT, John</LINE>
	<LINE>1 Peacock, A. R.</LINE>
	<LINE>1 Briscoe, Miss</LINE>
	<LINE>3 AVelsh, Alexander^W.</LINE>
	<LINE>3 Duncan, Henry</LINE>
	<LINE>3 Fletcher, P. A.</LINE>
	<LINE>3 Riach, John</LINE>
	<LINE>3 Campbell, John</LINE>
	<LINE>3 Gibson, Francis</LINE>
	<LINE>5 Jones, John</LINE>
	<LINE>5 Durie, Peter</LINE>
	<LINE>7 MiUar, John</LINE>
	<LINE>7 Henderson, W.</LINE>
</OBJECT>