<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0348.xml"/>
	<LINE>316</LINE>
	<LINE>DEA</LINE>
	<LINE>EDINBUEGH AND LEITH</LINE>
	<LINE>DOC</LINE>
	<LINE>Dean Terrace Upper. 3</LINE>
	<LINE>Stockbridge.</LINE>
	<LINE>1 Bowie, Henry</LINE>
	<LINE>2 Greenbury, J.</LINE>
	<LINE>3 Grassie, George, S.S.C.</LINE>
	<LINE>4 Smith, William</LINE>
	<LINE>5 Learmonth, William</LINE>
	<LINE>5 Learmonth, A.</LINE>
	<LINE>6 Swan, Eobert H.</LINE>
	<LINE>Deanhaugh Street. 3.</LINE>
	<LINE>Stoclcbridr/e.</LINE>
	<LINE>1 Smith, William</LINE>
	<LINE>3 Paton, James</LINE>
	<LINE>7 Eamsay, D.</LINE>
	<LINE>7 Strang, A.</LINE>
	<LINE>11 Lunn, Eobert</LINE>
	<LINE>15 Paul, George</LINE>
	<LINE>19 Simpson, J.</LINE>
	<LINE>21 Odie, Miss E.</LINE>
	<LINE>25 Brown, George B.</LINE>
	<LINE>27 Thomson, WUKam</LINE>
	<LINE>33 AVood, J. G.</LINE>
	<LINE>35 Kirk, John H.</LINE>
	<LINE>39 Christie, J. D.</LINE>
	<LINE>47 &amp; 49 Nicholson, A.</LINE>
	<LINE>51 Henderson, J.</LINE>
	<LINE>51 Boyd, James</LINE>
	<LINE>36 Milne, W.</LINE>
	<LINE>34 Girdwood, David</LINE>
	<LINE>32 Haddow, Agnes</LINE>
	<LINE>28 Eobertson, E. Ellis</LINE>
	<LINE>20 Cook, William</LINE>
	<LINE>16 Tait, Andrew</LINE>
	<LINE>16 Ferguson, Miss</LINE>
	<LINE>14 Gray, E. H.</LINE>
	<LINE>10 Allison, Mrs</LINE>
	<LINE>5 Mather, Miss A.</LINE>
	<LINE>6 Eamage, A.</LINE>
	<LINE>6 Cook, William</LINE>
	<LINE>4 Phillip, William</LINE>
	<LINE>2 Allison, J.</LINE>
	<LINE>Leslie Place here</LINE>
	<LINE>Stockhridge Free Church</LINE>
	<LINE>Deanhaugh St. Public School</LINE>
	<LINE>Derby Street. 5.</LINE>
	<LINE>Stualeii Eoad.</LINE>
	<LINE>1 Menzies, Mrs</LINE>
	<LINE>2 Eussell, Eobert</LINE>
	<LINE>3 Mather, Mrs James</LINE>
	<LINE>4 Grindlay, ]\Iiss</LINE>
	<LINE>5 Campbell, J. N.</LINE>
	<LINE>6 Jeffrey, William</LINE>
	<LINE>7 Anderson, William W.</LINE>
	<LINE>8 Christian, Mrs</LINE>
	<LINE>9 Wallace, Captain J.</LINE>
	<LINE>11 Waddie, Alexander</LINE>
	<LINE>12 Smith, Eobert</LINE>
	<LINE>12 Smith, J. B.</LINE>
	<LINE>13 Campbell, Mrs</LINE>
	<LINE>14 Cairns, David</LINE>
	<LINE>Devon Place.</LINE>
	<LINE>Rosehurn.</LINE>
	<LINE>1 Bisset, Thomas</LINE>
	<LINE>2 Hay, INIrs William</LINE>
	<LINE>3 Ridley, JMrs</LINE>
	<LINE>5 Pattison, Mrs W. H.</LINE>
	<LINE>6 Gray, Jolm</LINE>
	<LINE>9 Peters, Mrs</LINE>
	<LINE>11 Tod, Alex.</LINE>
	<LINE>14 Blake, ^Vndrew</LINE>
	<LINE>10.</LINE>
	<LINE>Dewar Place. 4.</LINE>
	<LINE>Torphiclien Street.</LINE>
	<LINE>3 Simpson, George</LINE>
	<LINE>3 Ritchie, Mrs</LINE>
	<LINE>5 Fisher Brothers</LINE>
	<LINE>7 Dochard, Duncan</LINE>
	<LINE>9 Hume, Mrs James</LINE>
	<LINE>11 Drummond, Mrs</LINE>
	<LINE>13 Gibson, George</LINE>
	<LINE>28 Tait, James</LINE>
	<LINE>28 Williamson, Mrs</LINE>
	<LINE>28 M'Kay, James</LINE>
	<LINE>28 Neill, John</LINE>
	<LINE>28 Devlin, James</LINE>
	<LINE>26 Gordon, George ; house, 8</LINE>
	<LINE>16 Eobertson, James</LINE>
	<LINE>16 Moncur, William</LINE>
	<LINE>s Murray, J.</LINE>
	<LINE>1^ Graham, David, farrier</LINE>
	<LINE>8 Drummond, John</LINE>
	<LINE>8 Mackenzie, Thomas</LINE>
	<LINE>8 Fernie, Andrew</LINE>
	<LINE>4 Lawrence, Alexander</LINE>
	<LINE>Dick Place. 13.</LINE>
	<LINE>Grange.</LINE>
	<LINE>1 Douglas, Mrs</LINE>
	<LINE>3 Richardson, J. T., M.D.</LINE>
	<LINE>5 Bryce, William M.</LINE>
	<LINE>9 Martine, George</LINE>
	<LINE>11 Christie, Henry</LINE>
	<LINE>Seton Place here</LINE>
	<LINE>13 Hall, I\Irs Thomas</LINE>
	<LINE>15 Clark, Misses</LINE>
	<LINE>17 Mackenzie, Miss</LINE>
	<LINE>19 Downes, W. G.</LINE>
	<LINE>21 Seymour, Miss Marjory</LINE>
	<LINE>23 Maccallum, Miss</LINE>
	<LINE>23a M'Intosh, John</LINE>
	<LINE>Cumin Place here</LINE>
	<LINE>25 Auld, Mrs</LINE>
	<LINE>27 Anderson, William</LINE>
	<LINE>29 Black, John B.</LINE>
	<LINE>31 Smith, John</LINE>
	<LINE>Lauder Poad Jiere</LINE>
	<LINE>33 Smith, J. S.</LINE>
	<LINE>35 Stewart, J.</LINE>
	<LINE>39 Anderson, Mrs</LINE>
	<LINE>41 Story, Robert</LINE>
	<LINE>43 Keith, James</LINE>
	<LINE>45 Maclean, Mrs</LINE>
	<LINE>47 Waugh, Robert S.</LINE>
	<LINE>49 Douglas, R. M.</LINE>
	<LINE>53 Brown, John</LINE>
	<LINE>57 Banks, Misses</LINE>
	<LINE>59 Lindsay, J. K., S.S.C.</LINE>
	<LINE>Anderson, W. E., Craigmount</LINE>
	<LINE>house</LINE>
	<LINE>50 Brown, Isaac</LINE>
	<LINE>48 Millie, Misses</LINE>
	<LINE>46 Brakenridge, Mrs</LINE>
	<LINE>44 Jackson, John</LINE>
	<LINE>Raleigh, Samuel, Park house</LINE>
	<LINE>36 INI'Ewan, Rev. Thomas</LINE>
	<LINE>34 Dunn, J. W.</LINE>
	<LINE>32 Livingston, James (L. d: W.)</LINE>
	<LINE>30 Sprot, Edward</LINE>
	<LINE>26 TuUoch, Hugh</LINE>
	<LINE>24 Bryce, Mrs</LINE>
	<LINE>22 Morgan, W. M.</LINE>
	<LINE>20 Allan, AVilUam</LINE>
	<LINE>16 Paterson, James</LINE>
	<LINE>14 Armitage, Alexander E.</LINE>
	<LINE>12 Inglis, Charles</LINE>
	<LINE>12 Inglis, William</LINE>
	<LINE>10 Inglis, Robert</LINE>
	<LINE>8 Taylor, William</LINE>
	<LINE>6 Haswell, Mrs</LINE>
	<LINE>4 Gilmour, Hugh</LINE>
	<LINE>2 Todd, David</LINE>
	<LINE>2 Todd, Mrs Thomas</LINE>
	<LINE>Dock Place. 4.</LINE>
	<LINE>Wet Locks.</LINE>
	<LINE>1 Imrie, John, spirit merchant</LINE>
	<LINE>2 Fog, R.</LINE>
	<LINE>2 Barr, Thomas, coalmaster</LINE>
	<LINE>2 Ward &amp; Tupman, shipbrokers</LINE>
	<LINE>2 Hansen, H. P., shipbroker,</LINE>
	<LINE>and vice-consul for Monte</LINE>
	<LINE>Video</LINE>
	<LINE>2 Leith, Ghent, Bruges, and</LINE>
	<LINE>Ostend Shipping Co.</LINE>
	<LINE>2 Gifford, AV., k Co., shipbks.</LINE>
	<LINE>2 Meters (i; Weiglters Association</LINE>
	<LINE>2 Atkinson, G. A.</LINE>
	<LINE>2 Abrahamsen, Julius</LINE>
	<LINE>2 Peebles, John A.</LINE>
	<LINE>2 Lamb, Laurence</LINE>
	<LINE>2 Gillis, AYilliam</LINE>
	<LINE>2 Hci'ring Fishery Office</LINE>
	<LINE>3 &amp; 4 George, Jas., spirit mer.</LINE>
	<LINE>5 Bolt, James, grocer ; ho. 2</LINE>
	<LINE>6 Alexander, H.</LINE>
	<LINE>7 Boyne, Miss I.</LINE>
	<LINE>8 &amp; 9 AVilson, AVm., spirit dlr.</LINE>
	<LINE>9 Anchor Line Steam Packet</LINE>
	<LINE>Office</LINE>
	<LINE>9 Campbell, J. N., &amp; Co., ship-</LINE>
	<LINE>brokers</LINE>
	<LINE>9 Gibson's Co. of Porters</LINE>
	<LINE>Anstruther and Leith Steam</LINE>
	<LINE>Shippiing Co. {Limited) ; D.</LINE>
	<LINE>Stewart, goods manager</LINE>
	<LINE>Dock Street. 4.</LINE>
	<LINE>Commercicd Street.</LINE>
	<LINE>2 Bruce, AA'illiam, agent</LINE>
	<LINE>3 Collie, J., greengrocer</LINE>
	<LINE>4 Budge, Daniel, boatbuilder</LINE>
	<LINE>5 Robertson, ]\Iagnus, joiner</LINE>
	<LINE>7 Fairgrieve, Andrew, smith</LINE>
	<LINE>8 Turnbull, R., cork manufac-</LINE>
	<LINE>turer</LINE>
	<LINE>11 Leask, John, joiner</LINE>
	<LINE>11 Anderson, John</LINE>
	<LINE>St Ninian's Church</LINE>
	<LINE>13 Cowan &amp; Co.</LINE>
	<LINE>13 Baxter, AVDliam, builder</LINE>
	<LINE>14 &amp; 15 Graham, P., spirit mer-</LINE>
	<LINE>chant ; house, 13</LINE>
	<LINE>15 Stewart, Charles, cooper</LINE>
	<LINE>16a Reid, Andrew</LINE>
	<LINE>17 Ross, S. A. , spirit merchant</LINE>
	<LINE>19 Clark, Andrew</LINE>
	<LINE>20 Hogg, David, saddler</LINE>
	<LINE>21 Imrie, John</LINE>
	<LINE>21 Combe, George</LINE>
	<LINE>21 Richards, Thomas</LINE>
	<LINE>23 Gibson, H. C, Heirs of</LINE>
	<LINE>24 Clark, Donald</LINE>
	<LINE>24 Maxwell, John M.</LINE>
	<LINE>24 Dalgleish, David</LINE>
	<LINE>24 AVUson, AA'illiam</LINE>
	<LINE>24 Deans, Archibald</LINE>
	<LINE>25 Wilson, John, ship-chandler</LINE>
</OBJECT>