<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0947.xml"/>
	<LINE>P06T-0FFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>S. GLASSTONE,</LINE>
	<LINE>WHOLESALE PICTURE- FRAME MAKER,</LINE>
	<LINE>GLASS MERCHANT,</LINE>
	<LINE>AND I3IP0RTER OF</LINE>
	<LINE>Gilt, Eosewood, and Maple Mouldings,</LINE>
	<LINE>Slips, and Beads,</LINE>
	<LINE>59 SOUTH BRIDGE (2 Stairs up)</LINE>
	<LINE>(Opposite the College).</LINE>
	<LINE>STORES— DRUMMOND ST. COURT,</LINE>
	<LINE>EDIHBTTB&amp;H.</LINE>
	<LINE>JAMES FORREST,</LINE>
	<LINE>TRUNK, PORTMANTEAU, AND BAG</LINE>
	<LINE>MANUFACTURER,</LINE>
	<LINE>69 GEORGE STREET,</LINE>
	<LINE>EDINBURGH,</LINE>
	<LINE>HAS always on hand a great variety of tlie above</LINE>
	<LINE>articles, of his own manufacture, made of the</LINE>
	<LINE>best material, and at moderate prices.</LINE>
	<LINE>J. F. having had 40 years' practical experience</LINE>
	<LINE>in the above line, parties purchasing may depend</LINE>
	<LINE>on every article being strongly made and of good</LINE>
	<LINE>quality.</LINE>
	<LINE>Established 1872.</LINE>
	<LINE>Under the Patronage of</LINE>
	<LINE>H.I.R.H. the Duchess of Edinburgh.</LINE>
	<LINE>Patron— His Grace the Duke of Buccleuch.</LINE>
	<LINE>nursing" Institution,</LINE>
	<LINE>For supplying Skilled Nurses for the Sick,</LINE>
	<LINE>Trained in English Hospitals.</LINE>
	<LINE>ACTING C02IMITTEE.</LINE>
	<LINE>Lady Gakdixer Baird</LINE>
	<LINE>Mrs. Davidson.</LINE>
	<LINE>Mrs. G. DuxD.vs.</LINE>
	<LINE>Miss 0. Neaves.</LINE>
	<LINE>Hon. Mrs. Blair.</LINE>
	<LINE>Mrs. Wood.</LINE>
	<LINE>]Mrs. Maclaeen.</LINE>
	<LINE>Miss A.Warrender.</LINE>
	<LINE>Miss DUNDAS, Secretary.</LINE>
	<LINE>House-44 CASTLE STREET.</LINE>
	<LINE>TilATRON— Miss HAELAND.</LINE>
	<LINE>DAVID YOUNG,</LINE>
	<LINE>BOOTMAKER,</LINE>
	<LINE>33 HANOVER STREET, EDINBURGH.</LINE>
	<LINE>AU kinds of BOOTS and SHOES kept in Stock or</LINE>
	<LINE>^ ; Made to Measure, at Moderate Prices.</LINE>
	<LINE>.REPAIRS DONE.</LINE>
	<LINE>119</LINE>
	<LINE>THE ACGOMIVIODATION LOAN CO.,</LINE>
	<LINE>21 ST. JOHN STREET.</LINE>
	<LINE>MONEY advanced on PERSONAL SE-</LINE>
	<LINE>CURITY, in sums from £1 and</LINE>
	<LINE>upwards, repayable by Weekly Instalments.</LINE>
	<LINE>For Forms of Proposal^ apply to</LINE>
	<LINE>JOHN MACKIE, Manager and House Agent.</LINE>
	<LINE>JOHN MACKIE, Junr.,</LINE>
	<LINE>21 ST." JOHN STREET, EDINBURGH,</LINE>
	<LINE>HOUSE— EOYAL PAKK TEEKAGE.</LINE>
	<LINE>Property Jllanaged, and all classes of Insurances</LINE>
	<LINE>effected at loi cest current rates.</LINE>
	<LINE>ALEX. BOSWELL,</LINE>
	<LINE>Brush, Trunk, Portmanteau, and Travelling-</LINE>
	<LINE>Bag Manufacturer,</LINE>
	<LINE>Military, Indian, and Marriage Outfitter,</LINE>
	<LINE>8 HANOVER STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>USED TRUNKS &amp; PORTMANTEAUS BOUGHT OR EXCHANGED.</LINE>
	<LINE>Repairs executed mith Expedition and Punctuality.</LINE>
	<LINE>"GEORGErLAING,</LINE>
	<LINE>Gold and Silver Refiner,</LINE>
	<LINE>Working- Jeweller, and Watchmaker,</LINE>
	<LINE>30 NICOLSON STREET.</LINE>
	<LINE>Orders and Repairs of Watches, Jewellery,</LINE>
	<LINE>etc., carefully attended to.</LINE>
	<LINE>Chargeflmost Strictly Moderate.</LINE>
	<LINE>Higbest Value for old Gold, Silver Plate,</LINE>
	<LINE>Coins, Lace Sewings, Bookbinders' Rags and</LINE>
	<LINE>Rubbish, etc.</LINE>
	<LINE>REMITTANCE BY RETURN OF POST.</LINE>
	<LINE>JOHN GlIBB,</LINE>
	<LINE>HOUSE AGENT,</LINE>
	<LINE>4 WEST NICOLSON STREET,</LINE>
	<LINE>EDINBURGH.</LINE>
	<LINE>(Late of Mr. Geo. Lairg's, Palmer's Buildings.)</LINE>
	<LINE>ROYAL MIXED BISCUITS.</LINE>
	<LINE>QUEEN'S, ALBERT, ALFRED, CRACK-</LINE>
	<LINE>NELS, etc., in Great Variety, from 8d. per</LINE>
	<LINE>lb., and in Tins from 2s. to 3s. 6d. each, at</LINE>
	<LINE>' T. S A W E R S,</LINE>
	<LINE>310 LAWNMARKET.</LINE>
</OBJECT>