<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0867.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER.</LINE>
	<LINE>39</LINE>
	<LINE>THE NATIONAL</LINE>
	<LINE>FIRE INSURA NCE CORPORAT ION, LIMITED.</LINE>
	<LINE>HEAD OffICE-12 king WILLIAM STREET. LONDON. E.G.</LINE>
	<LINE>DIREC</LINE>
	<LINE>Sir Henry Arthur Hunt, C.B., 45 Parliament</LINE>
	<LINE>Street, and 54 Eccleston Square, Chairman.</LINE>
	<LINE>Sir Gabriel Goldnet, Bart., M.P., Beeclifield,</LINE>
	<LINE>Chippenham, Wilts, Deputy Chairman.</LINE>
	<LINE>H. W. HoARE, Esq., Oakfield, Crawley.</LINE>
	<LINE>Henry Lofts, Esq. (Messrs. Lofts &amp; Warren),</LINE>
	<LINE>99 Mount Street, Grosvenor Square, and Brent</LINE>
	<LINE>Lodge, Hendon.</LINE>
	<LINE>TORS.</LINE>
	<LINE>Foster Mortimore, Esq. (Messrs. Bontcher,</LINE>
	<LINE>Mortimore, &amp; Co.), 6 New Leather \Iarket,</LINE>
	<LINE>Bermondsey, and 78 Eccleston Square.</LINE>
	<LINE>Eobkrt Owen White, Esq. (late Messrs. John</LINE>
	<LINE>Bazley White &amp; Brothers), The Priory,</LINE>
	<LINE>Lewisham.</LINE>
	<LINE>The Hon. Egbert Wellesley Grosvenor, 62</LINE>
	<LINE>Queen's Gate, S.W., and The Lodge, Brackley.</LINE>
	<LINE>CAPITAL, £1,000,000.</LINE>
	<LINE>Subscribed Capital, £185,000. Paid-up Capital, £75,000.</LINE>
	<LINE>EDINBURGH COMMITTEE OF REFERENCE.</LINE>
	<LINE>Duncan M'Laren, Jun., Esq., J. P., Merchant, High Street, Edinburgh.</LINE>
	<LINE>A. J. Young, Esq., Advocate, 60 Great King Street, Edinburgh.</LINE>
	<LINE>EoBEKT Anderson, Esq., Publisher (Oliphant, Anderson, &amp; Perrier), 2i St. Giles Street, Edinburgh.</LINE>
	<LINE>BRANCH OFFICE FOR EDINBURGH AND EAST OP SCOTLAND—</LINE>
	<LINE>50 GEORGE STREET, EDINBURGH,</LINE>
	<LINE>Messrs. DOUGLAS, KER, &amp; SMITH, W.S., Local Managers.</LINE>
	<LINE>This Corporation, with ample Funds derived from a wealthy and numerous body of Shareholders,</LINE>
	<LINE>entertains the Insurance against Fire, of all kinds of Properties, at Moderate Eates, while its business</LINE>
	<LINE>is conducted upon Modern Principles, rendering every facility to Insurers.</LINE>
	<LINE>Forms of Proposal and all information can be obtained at the Branch Office for Edinburgh and</LINE>
	<LINE>East of Scotland, No. 50 George Street, Edinburgh.</LINE>
	<LINE>DOUGLAS, KER, &amp; SMITH, W.S., Local Managers.</LINE>
	<LINE>^ THE GRESHAM</LINE>
	<LINE>LIFE ASSURANCE SOCIETY.</LINE>
	<LINE>SAINT MILDRED'S HOUSE, LONDON, E.G.</LINE>
	<LINE>Head Office for Scotland-116 ST. VINCENT STREET, GLASGOW.</LINE>
	<LINE>TOTAL RESULTS.</LINE>
	<LINE>Realized Assets (1880), over</LINE>
	<LINE>Policies in Force exceed</LINE>
	<LINE>Claims Paid under Policies exceed</LINE>
	<LINE>Annual Income exceeds</LINE>
	<LINE>Cash Bonuses Divided, nearly</LINE>
	<LINE>Two AND Three Quarter Millions Sterling.</LINE>
	<LINE>Twelve Millions Sterling.</LINE>
	<LINE>Four Millions Sterling.</LINE>
	<LINE>Half a Million Sterling.</LINE>
	<LINE>Half a Million Sterling,</LINE>
	<LINE>Edinburgh Office-97 GEORGE STREET.</LINE>
	<LINE>Established 1848.</LINE>
	<LINE>THOMAS AITKEN, Local Secretary.</LINE>
</OBJECT>