<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0751.xml"/>
	<LINE>BANK DIRECTORY.</LINE>
	<LINE>707</LINE>
	<LINE>FORFAB —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Forres —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>National,</LINE>
	<LINE>Forth —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>FORTROSE —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Fort- Willi AM —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>National,</LINE>
	<LINE>Fraserburgh —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Union,</LINE>
	<LINE>Aberdeen T.&amp;C,</LINE>
	<LINE>No*-, of Scotland,</LINE>
	<LINE>Fbeuchie —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Friockheim —</LINE>
	<LINE>Nor. of Scotland,</LINE>
	<LINE>FY^^E —</LINE>
	<LINE>Aberdeen T.&amp;C,</LINE>
	<LINE>Gairloch —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Galashiels —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Galston —</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Union,</LINE>
	<LINE>William Gordon</LINE>
	<LINE>George Lyon</LINE>
	<LINE>James Young</LINE>
	<LINE>William Lowson</LINE>
	<LINE>E. &amp; A. Urquliart</LINE>
	<LINE>J. Michie</LINE>
	<LINE>John D. Davidson</LINE>
	<LINE>F. C. M'Kenzie</LINE>
	<LINE>D. Stodart</LINE>
	<LINE>Peter Grant</LINE>
	<LINE>Daniel M-Leish</LINE>
	<LINE>N. B. Mackenzie</LINE>
	<LINE>D. M'Niven and E. Cameron.</LINE>
	<LINE>J. E. Grant</LINE>
	<LINE>Geo. Wallace and Jas. Blackball</LINE>
	<LINE>, Wemyss Park</LINE>
	<LINE>Alexander Watson</LINE>
	<LINE>C. Gulland and C. Gulland, jun.</LINE>
	<LINE>Peter Edward</LINE>
	<LINE>James Mackie</LINE>
	<LINE>Alexander Burgess</LINE>
	<LINE>William and Alex. Eutherford</LINE>
	<LINE>Eichard Lees</LINE>
	<LINE>F. S. Fair bairn</LINE>
	<LINE>F. A. Eussell</LINE>
	<LINE>John Dun</LINE>
	<LINE>Eobert Blair</LINE>
	<LINE>John Hendrie, agent; John</LINE>
	<LINE>Hendrie, jun., sub-agent</LINE>
	<LINE>Garden sto wn^</LINE>
	<LINE>Nor. of Scotland, David Chalmers</LINE>
	<LINE>Garliestown—</LINE>
	<LINE>Clydesdale,</LINE>
	<LINE>Garmouth —</LINE>
	<LINE>Caledonian,</LINE>
	<LINE>Gatehouse —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Union,</LINE>
	<LINE>GiRVAN —</LINE>
	<LINE>Eoyal,</LINE>
	<LINE>Alexander Macfie</LINE>
	<LINE>James Mill</LINE>
	<LINE>Henry D. Glover</LINE>
	<LINE>W. Cairns</LINE>
	<LINE>Brit. Linen Co.,</LINE>
	<LINE>Commercial,</LINE>
	<LINE>National,</LINE>
	<LINE>Union,</LINE>
	<LINE>Glasgow —</LINE>
	<LINE>Bk. of Scotland,</LINE>
	<LINE>Eojal,</LINE>
	<LINE>J. M'Limont; Eobert Lamb,</LINE>
	<LINE>assistant agent</LINE>
	<LINE>James M'Kenna</LINE>
	<LINE>William Murray</LINE>
	<LINE>Alexander Martin</LINE>
	<LINE>D. Andrews</LINE>
	<LINE>George Sq., E. Gourlay, man. ;</LINE>
	<LINE>James Bain, sub-manager</LINE>
	<LINE>Calton, Walter Harvey</LINE>
	<LINE>Cross, Jas. Eobb and John Watt</LINE>
	<LINE>Crosshill, Eobert C. Kinloch</LINE>
	<LINE>Gorhals, Thomas Smith</LINE>
	<LINE>Eillhead, Eobert Maclean</LINE>
	<LINE>Hutchesontoivn, Alex. Fraser</LINE>
	<LINE>Laui-ieston, Hugh Pollock.</LINE>
	<LINE>tSt Georcfe's Cross, Alex. Kelly</LINE>
	<LINE>Sauchiehall Street, James Fail</LINE>
	<LINE>Stockwell Street, D. Osborne</LINE>
	<LINE>Whitevale, Thomas Lightbody</LINE>
	<LINE>Archd. Eobertson, cashier; J.</LINE>
	<LINE>Taylor, sub-cashier</LINE>
	<LINE>Anderston, W. D. Main and C.</LINE>
	<LINE>Phillips</LINE>
	<LINE>Argyle Street, W. E. Grombie</LINE>
	<LINE>Glasgow —</LINE>
	<LINE>Eoyal, Bridgeton Cross, A. Waddell</LINE>
	<LINE>and J. Waddell</LINE>
	<LINE>„ CalUin, A. Waddell and J.</LINE>
	<LINE>Waddell</LINE>
	<LINE>,, Charing Cross, W. D. Main and</LINE>
	<LINE>C. Phillips</LINE>
	<LINE>,, Cowcaddens, Walter Denham;</LINE>
	<LINE>J. T. Sinclair, assistant agent</LINE>
	<LINE>,, Dw/ce Street, A. Waddell and J.</LINE>
	<LINE>Waddell</LINE>
	<LINE>,, Gallowgate, A. Waddell and J.</LINE>
	<LINE>Waddell</LINE>
	<LINE>„ Garscuhe Cross, John A. Adam</LINE>
	<LINE>,, Mutchesontown, H. Dallachy</LINE>
	<LINE>,, Plantation, James Blair</LINE>
	<LINE>„ St Rollox, John Young</LINE>
	<LINE>„ Springburn, John Young</LINE>
	<LINE>„ Tradesfon, R. Graham</LINE>
	<LINE>„ Tronqate, W. Dickson</LINE>
	<LINE>„ 140 St Vincent Street, W. Eeid</LINE>
	<LINE>Brit. Linen Co., A. L. Fowler and T. Balmain</LINE>
	<LINE>„ Anderston, Gushet House, John</LINE>
	<LINE>Fraser</LINE>
	<LINE>,, Bridgeton Cross, Thos. Kinnaird</LINE>
	<LINE>„ Charing Cross, J. Fraser, jun.</LINE>
	<LINE>„ Galloiogate, James G. Todd</LINE>
	<LINE>,, Hutchesontoicn, 269 Main Street,</LINE>
	<LINE>William Dodd</LINE>
	<LINE>„ Pollokshields, Wm. Hamilton</LINE>
	<LINE>„ aS'^ George's Cross, Eobt. Eussell</LINE>
	<LINE>„ Sandyford, Robert Kemp</LINE>
	<LINE>,, South Side, 1 Eglinton St., W.</LINE>
	<LINE>N. Graham</LINE>
	<LINE>„ Trongaie, John Graham</LINE>
	<LINE>„ Union St., Eobert Calderwood</LINE>
	<LINE>„ West George St., Geo. Lammie</LINE>
	<LINE>Commercial, Stuart &amp; Aikman</LINE>
	<LINE>,, Bridgeton Cross, D. Wilson</LINE>
	<LINE>,, 119 Dumbarton Road, W. Smith</LINE>
	<LINE>„ 159 Hope Street, A. Mackinnon</LINE>
	<LINE>„ Oxford Street, Laurieston, John</LINE>
	<LINE>Guthrie</LINE>
	<LINE>„ St Enoch Sq., D. M'Naughton</LINE>
	<LINE>,, Trongate, Andrew Kerr</LINE>
	<LINE>National, Michael Balmain</LINE>
	<LINE>„ Anderston, Dun. Thomson</LINE>
	<LINE>„ Argyle Street, James Clark</LINE>
	<LINE>,, Galloiogate, A. Mitchell</LINE>
	<LINE>„ Paisley Road, George Lindsay</LINE>
	<LINE>„ St Enoch Square, J. Morris</LINE>
	<LINE>„ St Rollox, J. Stewart</LINE>
	<LINE>,, Sauchiehall Street, P. Fleming</LINE>
	<LINE>and Hugh Orr</LINE>
	<LINE>„ Springburn, James Stewart</LINE>
	<LINE>,, Trongate, J. Lament and Eobt.</LINE>
	<LINE>Murdoch</LINE>
	<LINE>Union, Charles Gairdner, manager</LINE>
	<LINE>„ Anderston, John E. Eeid</LINE>
	<LINE>„ 174 Argyle Street, E. E. B.</LINE>
	<LINE>Thomson</LINE>
	<LINE>,, Bridgeton Cross, John Wither</LINE>
	<LINE>„ Cowcaddens, Andrew Forsyth</LINE>
	<LINE>„ Hillhead, Andrew Forsyth</LINE>
	<LINE>„ Kinmng Park, Thomas Dick</LINE>
	<LINE>and William L. Eome, jun.</LINE>
	<LINE>„ Partick, G. Paisley and George</LINE>
	<LINE>Smith</LINE>
	<LINE>,, * St Vincent Street, Jas. Wallace</LINE>
	<LINE>and Thomas Fergusson</LINE>
	<LINE>„ Tradeston, J. Frame</LINE>
	<LINE>,, Trongate, Duncan M'Arthur</LINE>
	<LINE>Clydesdale, Joha M. Cunningham, manager</LINE>
	<LINE>„ Anderston, Hugh Laird, jun.</LINE>
	<LINE>„ Calton and Bridgeton, F. _G.</LINE>
	<LINE>Dougall</LINE>
</OBJECT>