<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0222.xml"/>
	<LINE>190</LINE>
	<LINE>PEA</LINE>
	<LINE>EDINBURGH AXD LEITH</LINE>
	<LINE>PEN</LINE>
	<LINE>Peat, John B., 5 Noble place</LINE>
	<LINE>Peat, Richard, bootmaker, 41 Earl Grey street</LINE>
	<LINE>and 29 Jamaica street</LINE>
	<LINE>Peat, Thomas, 18 Thornville ten-ace</LINE>
	<LINE>Peattie, A., 44 Rankeillor street</LINE>
	<LINE>Peattie, Alex. L., 13 Crosscauseway</LINE>
	<LINE>Peattie, D. , dentist, 40 Rankeillor street</LINE>
	<LINE>Peattie, John, synod officer, E.G., Bellevue</LINE>
	<LINE>crescent lane</LINE>
	<LINE>Peattie. John, 11 Glenorchy terrace</LINE>
	<LINE>Peattie', Mrs Alex., 4 Old Broughton</LINE>
	<LINE>Peck, Edward, draiightsman and engra.ver, 1</LINE>
	<LINE>St James' square</LINE>
	<LINE>Peck, Mrs, midwife and ladies' nurse, 23 Howe st.</LINE>
	<LINE>Pecknold, H., bootmaker, 162 W. Fountainbridge</LINE>
	<LINE>Peddie &amp; Francis, civil engineers and surveyors,</LINE>
	<LINE>122 George street</LINE>
	<LINE>Peddie, J. &amp; A., &amp; Ivory, W.S., 14 South</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Peddie, J. T., &amp; Co., printers, 57 York place</LINE>
	<LINE>Peddie, James, &amp; Co., wholesale tea dealers, 16</LINE>
	<LINE>Picardy place</LINE>
	<LINE>Peddie, Robert, &amp; Co., manufacturers of iron</LINE>
	<LINE>and wire fences, gates, conservatories, hot</LINE>
	<LINE>water heating apparatus, bridges, Tynecastle</LINE>
	<LINE>ironworks, Tynecastle</LINE>
	<LINE>Peddie, Robt., &amp; Son, painters and paperhangers,</LINE>
	<LINE>5 Duke street, Leith, and 44 St Mary street</LINE>
	<LINE>Peddie, Alex., M.D., V.P.R.C.P., 15 Rutland st.</LINE>
	<LINE>Peddie, Andrew M., 44 St Mary .street</LINE>
	<LINE>Peddie, C, china warehouse, 16 K. Brunts&amp;eld pi.</LINE>
	<LINE>Peddie, D., 3 Elmwood terrace</LINE>
	<LINE>Peddie, Donald Smith, C.A., 1 George .street;</LINE>
	<LINE>house, jSTorth Trinity house, Trinitj^ road</LINE>
	<LINE>Peddie, Henry A., M.B.C.M., 15 Rutland st.</LINE>
	<LINE>Peddie, Jas., W.S. (/. d: A. Peddie d: Ivory), 43</LINE>
	<LINE>Chalmers street</LINE>
	<LINE>Peddie, James (/. P. tfc Co.), 4 Spence .street</LINE>
	<LINE>Peddie, James, jun., C.E., 122 George street;</LINE>
	<LINE>hoHse, 43 Chalmers street</LINE>
	<LINE>Peddie, J. D., R.S. A., M.P., 33 Buckingham ter.</LINE>
	<LINE>Peddie, J. M. Dick, architect, 3 S. Charlotte st. ;</LINE>
	<LINE>house, 33 Buckingham terrace</LINE>
	<LINE>Peddie, John, 49 Montague street</LINE>
	<LINE>Peddie, Robert (i?. P. d: Son), 10 Wellington pi.</LINE>
	<LINE>Peddie, Robert (i?. P. &lt;L- Co.), 8 Granville ter.</LINE>
	<LINE>Peddie, Thomas, architect and ci-\dl engineer, 30</LINE>
	<LINE>Balmoral place</LINE>
	<LINE>Peddie, Rev. William, D.D., 57 George square</LINE>
	<LINE>Peddie, Wm. {H.M.C.), 16 Montgomery street</LINE>
	<LINE>Peddie, Mrs, ham merchant, 28 Hanover street ;</LINE>
	<LINE>house, 67 George street</LINE>
	<LINE>Peddie, Mrs, tobacconist, 321 Leith walk</LINE>
	<LINE>Peddie, Mrs, refreshment rooms, 3 Foxe's lane</LINE>
	<LINE>Peddie, Miss, 11 Lutton place</LINE>
	<LINE>Peden, A. {Heicat, P.,d:Co.), 1 Morningside bank</LINE>
	<LINE>Peden, Mrs, grocer, 12 Beechwood terrace</LINE>
	<LINE>Peden, Mrs, 16 Gayfield square</LINE>
	<LINE>Pederson, N. A., 32 Sandport street</LINE>
	<LINE>Pedie, John, spirit merchant, 4 Citadel ; house,</LINE>
	<LINE>5 Hope terrace, Leith</LINE>
	<LINE>Peebles, A. &amp; A. , bookbinders, 1 Market sti-eet</LINE>
	<LINE>Peebles, D., Bruce, &amp; Co., wet and dry gas meter</LINE>
	<LINE>manufacturers, gas engineers, Tay works,</LINE>
	<LINE>W. Bowling-green street, Bonnington</LINE>
	<LINE>Peebles Hydropathic Co. (Limited) ; registered</LINE>
	<LINE>office, 11 York buildings, James Drummond,</LINE>
	<LINE>C.A., managing director</LINE>
	<LINE>Peebles, Alexander, 19 Drumdryan street</LINE>
	<LINE>Peebles, A., cabinetmaker and upholsterer, 73</LINE>
	<LINE>Cumberland street</LINE>
	<LINE>Peebles, A. John, 2 Dock place</LINE>
	<LINE>Peebles, Alex., Avatchmaker, 14 Home street</LINE>
	<LINE>Peebles, D. B. {D. P., B., &lt;i: Co.), Tay hous-,</LINE>
	<LINE>Bonnington</LINE>
	<LINE>Peebles, David, grocer and wine mercliant, 0-</LINE>
	<LINE>William street ; house, 36</LINE>
	<LINE>Peebles, J. G. C, S.S.C, 11 Brandon street</LINE>
	<LINE>Peebles, John F., 2 Tarvit street</LINE>
	<LINE>Peebles, Robert, builder and house carpenter^</LINE>
	<LINE>Broughton market ; house, 31 India street</LINE>
	<LINE>Peebles, Thomas, hairdresser, 14 Home street ;</LINE>
	<LINE>house, 3 M 'Neill street</LINE>
	<LINE>Peebles, Wm. , tailor and clothier, 8a ITorth Pit!</LINE>
	<LINE>street ; house, 8 Reid terrace</LINE>
	<LINE>Peebles, Mrs, 1 Clanalpine buildings</LINE>
	<LINE>Peebles, Miss, lodgings, 10 St Patrick square</LINE>
	<LINE>Peffers, Geo., dairyman, 89 St Andrew st., Leith.</LINE>
	<LINE>Peffers, James, 2 Hartington gardens, Viewforth</LINE>
	<LINE>Peffers, James, 4 Marchmont crescent</LINE>
	<LINE>Peggie, David, greengrocer, 127 Bonnington road</LINE>
	<LINE>Peggie, J., dairyman, Hawkhill, Lochend road</LINE>
	<LINE>Peggie, James, 5 Sunnybank place</LINE>
	<LINE>Peike, Julius, confectioner, 10a Montrose ter.</LINE>
	<LINE>PELICAN LIFE INSURANCE CO. : office,</LINE>
	<LINE>11 Duke St.; agent, John M'CuUoch, banker,</LINE>
	<LINE>and Mmray, Beith, &amp; Murray, W.S., 43 Castle</LINE>
	<LINE>street. ^fcSee Adv. p. 25</LINE>
	<LINE>Pemberton, J. W., 11 South Norton place</LINE>
	<LINE>Pender, John, Wellington place, Tollcross</LINE>
	<LINE>Pendreich, George, com. trav., 3 Cochran ter.</LINE>
	<LINE>Pendreich, Mrs John, 52 Broughton street</LINE>
	<LINE>Pendreigh, James, miller, Canonmills ; house,</LINE>
	<LINE>Catcune house, Gorebridge</LINE>
	<LINE>Pendrich, Thomas, working jeweller, 174 Rose st.</LINE>
	<LINE>Pendrigh, Thomas T., 9 Caledonian place</LINE>
	<LINE>Pendrigh, William, 22| Morningside place</LINE>
	<LINE>Penicuik and Dlsteict Gas Co.'s (Limited)</LINE>
	<LINE>Office, 8 Frederick Street; T. F. Weir,</LINE>
	<LINE>S.S.C, agent</LINE>
	<LINE>Penman, James, publisher and bookseller, 15 St</LINE>
	<LINE>James' square</LINE>
	<LINE>Penman, John, grocer and baker, 67 Giles street,</LINE>
	<LINE>44 Great Junction street, and 8 Middlefield ;</LINE>
	<LINE>house, 10 Lome street</LINE>
	<LINE>Penman, John, 96 Fountainbridge</LINE>
	<LINE>Penman, John, 32 Rosebank cottages</LINE>
	<LINE>Penman, William, surveyor and C.E., 1 South</LINE>
	<LINE>Charlotte street ; house, Bonally, Colinton</LINE>
	<LINE>Penney, And. M., portrait painter and picture</LINE>
	<LINE>restorer, carver, gilder, &amp; picture frame maker,</LINE>
	<LINE>5 Broughton st. ; house, 4 Montgomery st.</LINE>
	<LINE>Penney, John, 113 Leith walk, Leith</LINE>
	<LINE>Pennej^ Joseph Campbell, C.A., 130 George .st.</LINE>
	<LINE>Penney, J\Irs Scott Moncrieff, 5 Heriot row</LINE>
	<LINE>Pennej^, Mrs, 15 Gloucester place</LINE>
	<LINE>Pennie, Robert G. H. {Union Banh), 5 West</LINE>
	<LINE>Newington place</LINE>
	<LINE>Penuycook, P. , wine and spirit mer. , 104]\Iain st.</LINE>
	<LINE>Pennycuick, Thomas, baker and confectioner, 2</LINE>
	<LINE>Elm row and 1 Barony street ; house, 3</LINE>
	<LINE>Pennycuick, William, 32 Beechwood teiTace</LINE>
	<LINE>Penrose, Mrs, 19 Restalrig terrace</LINE>
	<LINE>Pentland, Y. J., &amp; Son, coopers and stave mer-</LINE>
	<LINE>chants, 55 Bonnington road</LINE>
	<LINE>Pentland, D., working jeweller, 58 Hanover st. ;</LINE>
	<LINE>house, 14 Pitt street</LINE>
	<LINE>Pentland, Isaac, coal merchant, 8 Springfield st.</LINE>
</OBJECT>