<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0776.xml"/>
	<LINE>732</LINE>
	<LINE>PUBLIC DEPARTMENTS.</LINE>
	<LINE>COMMISSIONERS ON ENDOWED</LINE>
	<LINE>INSTITUTIONS IN SCOTLAND.</LINE>
	<LINE>Chairman, Lord Moncreiff, Lord Justice-Clerk ;</LINE>
	<LINE>Lord Balfour of Burleifrh, Sir James Watson,</LINE>
	<LINE>John Eamsay of Kildalton, il.P., J. A. Camp-</LINE>
	<LINE>bell of StracatLro, M.P., Professor Tait, James</LINE>
	<LINE>Donaldson, LL.D. ; Secretari/, G. E. Gillespie,</LINE>
	<LINE>advocate; Clerk, John Henderson.</LINE>
	<LINE>SCHOOL BOARDS.</LINE>
	<LINE>Edinburgh.</LINE>
	<LINE>Offices, 2 j South Castle Street.</LINE>
	<LINE>Chairman, Eev. Archibald Scott, D.D.</LINE>
	<LINE>Adamson, Kev. William, D.D.</LINE>
	<LINE>Bain, Mrs.</LINE>
	<LINE>Balfour, Eev. William.</LINE>
	<LINE>Brown, Alexauder Crum, M.D.</LINE>
	<LINE>Douglas, Francis Bnnvu.</LINE>
	<LINE>Duff, Eev. David, LL.D.</LINE>
	<LINE>Guthrie, Charles J.</LINE>
	<LINE>Harvey, Thomas, LL.D.</LINE>
	<LINE>Kay, Eev. John.</LINE>
	<LINE>Mackenzie, Eev. Alexander.</LINE>
	<LINE>Smith, The Very Eev. William, D.D. ";</LINE>
	<LINE>Stevenson, Miss Flora Clift.</LINE>
	<LINE>Tawse, John.</LINE>
	<LINE>Williamson, Eev. Alexander.</LINE>
	<LINE>Clerk and Treasurer, Donald Mackinnon, M.A.</LINE>
	<LINE>Cashier— Wm. B. Gibson.</LINE>
	<LINE>Clerks— Jlohart M'Master, ALbert Butler, and</LINE>
	<LINE>David P. Laing.</LINE>
	<LINE>Compulsory Officer — Donald Miller.</LINE>
	<LINE>Office-Keeper and Jfesscnger— James H. Lawrie.</LINE>
	<LINE>Leith (Biirgli).</LINE>
	<LINE>Office, 2 Links Place.</LINE>
	<LINE>Chairman, J ames Watt, 5 James' Place.</LINE>
	<LINE>Callander, Thomas.</LINE>
	<LINE>Henderson, John, M.D.</LINE>
	<LINE>Hunter, Eev. Eobert.</LINE>
	<LINE>M'Cabe, Andrew.</LINE>
	<LINE>Mitchell, Rev. James, D.D.</LINE>
	<LINE>Eendall, Magnus C.</LINE>
	<LINE>Thomson, Eev. John, M.A.</LINE>
	<LINE>Thorburn, Wm. D., M.A.</LINE>
	<LINE>Clerk, Thomas T. Gray, M.A.</LINE>
	<LINE>PAEOCHIAL BOARDS.</LINE>
	<LINE>City of Edinburgh.</LINE>
	<LINE>Chairman, David Kin near, Esq.</LINE>
	<LINE>Managers.— Ward I. Thomas Scott, Daniel Mac-</LINE>
	<LINE>farlane, Andrew M'Donald, Eev. Edward J.</LINE>
	<LINE>Hannan, Eobert M'Ewan. Ward 11. John</LINE>
	<LINE>Aitchison, Eobert T. Macintosh, Charles</LINE>
	<LINE>Hodge, John Towert, David Miller Dunlop.</LINE>
	<LINE>Ward III. David Kinnear. David Nimmo, Tbos.</LINE>
	<LINE>Tait, Jolm White, Alex. E. Macknight. Ward IV.</LINE>
	<LINE>Alexander Gowans, James Lewis, John Miller,</LINE>
	<LINE>William Officer, S.S.C, Thomas Gibson. Ward</LINE>
	<LINE>V. Andrew Muirhead, Henry Doig, William</LINE>
	<LINE>Hamilton, Chas. Eobb, David Tod Lees, S.S.C.</LINE>
	<LINE>Magistrates, Bailie Cranston, Eobt. Mitchell, Eobt.</LINE>
	<LINE>Macdougald, Alex. Eeid.</LINE>
	<LINE>Kirk- Sessions, D. Finlayson, Geo. B. Brown, G. E.</LINE>
	<LINE>M'Gibbon, and Archibald Sutter.</LINE>
	<LINE>Inspector, George Greig ; Office, 2 Forrest Eoad and</LINE>
	<LINE>11 Bristo Place.</LINE>
	<LINE>Assistant Inspectors, James Cumming, James Beve-</LINE>
	<LINE>ridge Wilson, P. M. Eobertson, John R. Skinner.</LINE>
	<LINE>Assistant Inspector of Cluldren, Dugald Cowan.</LINE>
	<LINE>Bookkeeper and Cashier, James Dewar.</LINE>
	<LINE>Assistant Bookkeeper, Eobert Thain.</LINE>
	<LINE>'Clerks, J. Muir, i. D. Meiklejohn, Geo. Kilpatrick.</LINE>
	<LINE>Apprentice Clerks, J. Watson and Alex. Falla.</LINE>
	<LINE>Office and Storekeeper, Mrs. Fraser.</LINE>
	<LINE>Messenger, William Scott.</LINE>
	<LINE>HOUSE DEPARTMKST (CKAIGLOCKHART).</LINE>
	<LINE>House Governor, Daniel Kemp.</LINE>
	<LINE>Assistant Governor, John Calder.</LINE>
	<LINE>Porter, Thomas Dougall.</LINE>
	<LINE>Matron, Elizabeth F. Lawrie.</LINE>
	<LINE>Assistant do., Mrs. Mary Carter.</LINE>
	<LINE>Prob. Ward Assistant, etc., Mrs. Dougall.</LINE>
	<LINE>Cook, Margaret Cameron.</LINE>
	<LINE>Chaplain and Teacher, H. W. Smith.</LINE>
	<LINE>Labour- Master, James Hogg.</LINE>
	<LINE>Second do., James Forbes.</LINE>
	<LINE>Engineer, Robert Welsh.</LINE>
	<LINE>Tailor, etc, John Eichardson.</LINE>
	<LINE>Funerator and Shoemaker, William Greig.</LINE>
	<LINE>Baker, Thomas Druramond.</LINE>
	<LINE>Coachman, Eobert Forrest.</LINE>
	<LINE>OUT-DOOIl MEDICAL OFFICERS.</LINE>
	<LINE>S.-W. District, Alex. Moir, L.E.C.P.S.E.</LINE>
	<LINE>N.-E. „ W. S. Carmichael, M.D.</LINE>
	<LINE>N.- W. „ Alex. Jas. Sinclair, M.D.</LINE>
	<LINE>S.-E. „ A. D. Webster, M.D.</LINE>
	<LINE>Dispensary, James Carmichael, M.D., F.E.C.P.K</LINE>
	<LINE>Apothecary, George L. M'Gibbon.</LINE>
	<LINE>Dispensary, 11 Bristo Place.</LINE>
	<LINE>Collector of Poor Rates, David Hutchison ; Office,</LINE>
	<LINE>12 Bristo Place.</LINE>
	<LINE>St Cuthbert's Combination.</LINE>
	<LINE>Chairman, Sir James Gardiner Baird, Bart., The</LINE>
	<LINE>Inch, Liberton.</LINE>
	<LINE>Managers. — Ward I. J. Masterton, Harry Y. D.</LINE>
	<LINE>Copland, Eobert Kay, John Wilson, James</LINE>
	<LINE>Turner. Ward 11. Eobt. Fraser, Peter Sinclair,</LINE>
	<LINE>Wm. A. M'Laren, John C. Hay, Geo. Eeadman.</LINE>
	<LINE>Ward III. Peter Shaw, Thomas Swanston, Ai'ch.</LINE>
	<LINE>Cooper, John Galloway, A. D. Mackenzie.</LINE>
	<LINE>Ward IV. Sir J. Gardiner Baird, Bart., Frederick</LINE>
	<LINE>Jacob, Alfr^d'John List. Ward V. John Smith,</LINE>
	<LINE>Charles Eobertson, George Macmillan, Ebenezer</LINE>
	<LINE>Steel, James Amot, George Gilroy, John Swan</LINE>
	<LINE>Ward VI. John Baillie, William Brash, George</LINE>
	<LINE>Brotherston, Duncan Mackaj-, John Middlemass.</LINE>
	<LINE>St Cuthbert's Kirk-Session, 7, John M'Culloch, Johu</LINE>
	<LINE>Murdoch, John S. M'Hutchen, Wm. B. Hardie.</LINE>
	<LINE>Canongate Kirk - Session, Eev. James Macnair,</LINE>
	<LINE>Wm. Ford, Alex. Thomson, 8, William Corbet.</LINE>
	<LINE>The Board meets on the third Friday of each month,</LINE>
	<LINE>at 11 A.Ji., within Board Eoom, West Kirk Manse.</LINE>
	<LINE>OFFICIALS.</LINE>
	<LINE>Inspector, James Craig; Office, St Cuthbert's</LINE>
	<LINE>Manse, Lothian Eoad.</LINE>
	<LINE>Out-door .'issistcmts, John Muir, James Stirling,</LINE>
	<LINE>David Whyte, Eobt. Young, and Jas. M'Elfrish.</LINE>
	<LINE>Cashier and Bookkeeper, Alexander Grosart.</LINE>
	<LINE>Assistant do., John Bamett.</LINE>
	<LINE>Clerks, Alex. F. Eoss, John Alexander, C. Drye, and</LINE>
	<LINE>R. T. French.</LINE>
	<LINE>Office-keeper, John Noble.</LINE>
	<LINE>House Governor, William Hume.</LINE>
	<LINE>Matron, Miss Eoss; Assistant do., Mrs. Park.</LINE>
	<LINE>House Surgeon, J. Niven, M.D.</LINE>
	<LINE>Assistant Surgeon, Francis W. Moinet, M.D.</LINE>
	<LINE>Hospital Nurse, Miss E. Mitchell.</LINE>
	<LINE>Chaplain, Cumberland Hill.</LINE>
	<LINE>Teacher, etc., John Milne.</LINE>
	<LINE>Funerator, etc., John Clark.</LINE>
	<LINE>Labour- Master, etc., John Haddow.</LINE>
	<LINE>Gate-keeper, etc., John Sanderson.</LINE>
	<LINE>District Surgeons, J. Middleton, M.D., Thompson</LINE>
	<LINE>Lowne, M.D., J. Eutherfoord Tumbull, physician</LINE>
	<LINE>and surgeon, Andrew Smart, M.D. , W. Husband,</LINE>
	<LINE>M.D., William B. Alexander, surgeon.</LINE>
	<LINE>Collector of Assessments, James Paterson; Office, 22</LINE>
	<LINE>Grindla'y Street.</LINE>
</OBJECT>