<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0349.xml"/>
	<LINE>DOC</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>DRU</LINE>
	<LINE>317</LINE>
	<LINE>Docks, Wet. 4. i</LINE>
	<LINE>1 Leith, Orkney, and Shetland</LINE>
	<LINE>Shipping Company</LINE>
	<LINE>I Liuklater, Jas. S. ,&amp; Co. , agents</LINE>
	<LINE>Carroll Co.''s Warehouse ;</LINE>
	<LINE>Robert Hunter, agent</LINE>
	<LINE>Wotherspoon &amp; Son, Custom</LINE>
	<LINE>House, and shipbrokers</LINE>
	<LINE>Langlands, M. , &amp; Son, shipping</LINE>
	<LINE>agents</LINE>
	<LINE>Hutchinson Brothers, timber</LINE>
	<LINE>merchts. , Middle Dock gate</LINE>
	<LINE>Hutchinson, A. H., S^vedish</LINE>
	<LINE>and Norivegian Vice-Consid</LINE>
	<LINE>Paterson &amp; Co., merchants.</LINE>
	<LINE>Middle Dock gate</LINE>
	<LINE>M'Intosh &amp; Cunningham, saU-</LINE>
	<LINE>makers</LINE>
	<LINE>Gavin, W. &amp; A.</LINE>
	<LINE>Leith Dock Warehouse Co. ;</LINE>
	<LINE>"Wm. Smith, manager</LINE>
	<LINE>Chisholm, J., sack contractor,</LINE>
	<LINE>1 Queen's Dock</LINE>
	<LINE>M'Diarmid, Daniel</LINE>
	<LINE>Stenhouse, A. &amp; G., agents</LINE>
	<LINE>Lindsay, James, &amp; Son, fruit</LINE>
	<LINE>warehouse, Queen's Dock</LINE>
	<LINE>Caledonian Railway Station;</LINE>
	<LINE>Andrew Graham, goods</LINE>
	<LINE>superintendent</LINE>
	<LINE>^Yordie &amp; Co.</LINE>
	<LINE>Miller, Andrew, coal agent</LINE>
	<LINE>Morton, S. &amp; H., &amp; Co., en-</LINE>
	<LINE>gineers, Victoria Dock</LINE>
	<LINE>Eamage &amp; Ferguson, ship-</LINE>
	<LINE>builders</LINE>
	<LINE>Menzies &amp; Co., shipbuilders</LINE>
	<LINE>Dorset Place. 13.</LINE>
	<LINE>Viewforth.</LINE>
	<LINE>1a M'Gregor, Lewis, dairy</LINE>
	<LINE>6 Boa, James</LINE>
	<LINE>9 Cheyne, Eobert</LINE>
	<LINE>10 Biniue, George</LINE>
	<LINE>13 Campbell, Archibald, dairy</LINE>
	<LINE>16 Morton, William</LINE>
	<LINE>Douglas Crescent. 4.</LINE>
	<LINE>Palmerston Place.</LINE>
	<LINE>1 Bell, ]\Irs H. Glassford</LINE>
	<LINE>1 Sandeman, ]Miss</LINE>
	<LINE>2 Ferrjanan, A. H.</LINE>
	<LINE>3 Leyde, Otto T., E.S.A.</LINE>
	<LINE>4 Leishman, Miss</LINE>
	<LINE>5 Lamont, Mrs A. N.</LINE>
	<LINE>5 Halkett, George E.</LINE>
	<LINE>5 Halkett, Mrs</LINE>
	<LINE>6 ^V■atson, William</LINE>
	<LINE>7 Forsyth, Mrs</LINE>
	<LINE>8 Geddes, G. H.</LINE>
	<LINE>9 Blackie, Prof. John S.</LINE>
	<LINE>10 Brown, George</LINE>
	<LINE>II Forlong, Major-Gen. J. G. E.</LINE>
	<LINE>12 Hutchison, J. T.</LINE>
	<LINE>13 Cadell, Henry</LINE>
	<LINE>14 Eutherford, Wm., M.D.</LINE>
	<LINE>15 Clark, G. Bennet, W.S.</LINE>
	<LINE>15 Clark, T. Bennet, C.A.</LINE>
	<LINE>16 Alston, Mrs James W.</LINE>
	<LINE>17 Johnston, Mrs E. R.</LINE>
	<LINE>18 Fordyce, Misses Dingwall</LINE>
	<LINE>19 Simmie, Miss</LINE>
	<LINE>20 Jackson, Misses</LINE>
	<LINE>21 WyUe, Alexander, W.S.</LINE>
	<LINE>22 Jamieson, James</LINE>
	<LINE>23 Eainy, Eev. Eobert, D.D.</LINE>
	<LINE>24 Thomson, Mrs James</LINE>
	<LINE>25 Thomson, Thomas</LINE>
	<LINE>25 Thomson, T. S.</LINE>
	<LINE>26 M 'Bride, Peter</LINE>
	<LINE>27 Tod, WiUiam</LINE>
	<LINE>28 Burness, William</LINE>
	<LINE>Douglas Terrace. 10.</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>2 Grimes, John</LINE>
	<LINE>3 Tait, Andrew</LINE>
	<LINE>4 Watt, Alexander</LINE>
	<LINE>7 Young, Alexander</LINE>
	<LINE>8 Page, Thomas</LINE>
	<LINE>9 Hagart, John</LINE>
	<LINE>10 Bonar, James</LINE>
	<LINE>11 Bishop, Miss</LINE>
	<LINE>11 Bishop, William</LINE>
	<LINE>12 Chalmers, Adam</LINE>
	<LINE>13 Nelson, Alex.</LINE>
	<LINE>13 Neilson, Miss, milliner</LINE>
	<LINE>13 Neilson, Eobert</LINE>
	<LINE>14 Campbell, John</LINE>
	<LINE>15 Ballantyne, Andrew</LINE>
	<LINE>16 Hay, George</LINE>
	<LINE>Doune Terrace. 4.</LINE>
	<LINE>Gloucester Place.</LINE>
	<LINE>1 Smith, E. J. W.</LINE>
	<LINE>2 Henderson, Charles, S.S.C.</LINE>
	<LINE>3 Macpherson, Mrs</LINE>
	<LINE>5 Cockburn, Mrs</LINE>
	<LINE>6 Kinnear, George T., W.S.</LINE>
	<LINE>7 Abercrombie, Misses</LINE>
	<LINE>8 Steuart, James, W.S.</LINE>
	<LINE>8 Steuart, Charles, jun., W.S.</LINE>
	<LINE>Downfield Place. 10.</LINE>
	<LINE>Dairy Road.</LINE>
	<LINE>1 Melrose, George</LINE>
	<LINE>1 Inch, John</LINE>
	<LINE>5 Brown, John</LINE>
	<LINE>5 Kinloch, William</LINE>
	<LINE>6 Falconer &amp; Belford, plasterers</LINE>
	<LINE>7 Gilray, George</LINE>
	<LINE>7 Forrest, J.</LINE>
	<LINE>7 Pringle, Jas. M.</LINE>
	<LINE>8 Stuart, William</LINE>
	<LINE>9 Godfrey, John</LINE>
	<LINE>9 Spence, Hugh</LINE>
	<LINE>10 Hannah, Andrew</LINE>
	<LINE>13 Tait, William</LINE>
	<LINE>Downie Place. 10.</LINE>
	<LINE>Lothian Road.</LINE>
	<LINE>1 I^at. Security Savings Bank,</LINE>
	<LINE>Branch Office</LINE>
	<LINE>3 Kay, WilUiam</LINE>
	<LINE>3 Menzies, P. B.</LINE>
	<LINE>3 Bishop, James</LINE>
	<LINE>3 Cameron, Mrs J.</LINE>
	<LINE>3 Wilson, James</LINE>
	<LINE>3 Fraser, John</LINE>
	<LINE>3 Young, Mrs T.</LINE>
	<LINE>3 Pringle, T.</LINE>
	<LINE>4 Newsam, WUliam ; house, 18</LINE>
	<LINE>6 Campbell, John</LINE>
	<LINE>7 Taylor, John, grocer j ho. 8</LINE>
	<LINE>8 Millar, Mrs W.</LINE>
	<LINE>8 Simpson, Peter</LINE>
	<LINE>8 M'Kenzie, James</LINE>
	<LINE>8 Cruickshanks, Daniel</LINE>
	<LINE>8 Money, Henry</LINE>
	<LINE>8 Moodie, Mrs</LINE>
	<LINE>S Inglis, Misses</LINE>
	<LINE>9 Kellet, A. , ironmonger ; ho. 8</LINE>
	<LINE>10 M'Condochie, James</LINE>
	<LINE>11 Martin, W. ; house, 13</LINE>
	<LINE>12 jMoffat Brothers</LINE>
	<LINE>13 Brady, Thomas</LINE>
	<LINE>13 Wilson, Mrs John</LINE>
	<LINE>13 Newsam, William</LINE>
	<LINE>13 M'Leod, Miss</LINE>
	<LINE>14 Cameron, John, basketmaker</LINE>
	<LINE>15 Young, William</LINE>
	<LINE>17 Borrie, Jas., spirit merchant</LINE>
	<LINE>18 Crombie, George</LINE>
	<LINE>18 Brander, Mrs</LINE>
	<LINE>18 Proctor, Alexander</LINE>
	<LINE>18 Brown, John</LINE>
	<LINE>18 Young, George</LINE>
	<LINE>19 Cooper, Archd., hairdresser</LINE>
	<LINE>20 Grieve, Hugh, plumber</LINE>
	<LINE>21 Chisholm, James</LINE>
	<LINE>22 Gardner, A. , coal merchant ;</LINE>
	<LINE>house, 23</LINE>
	<LINE>23 Macpherson, Mrs</LINE>
	<LINE>23 Burns, John C.</LINE>
	<LINE>23 Bird, Thomas</LINE>
	<LINE>23 Munro, John</LINE>
	<LINE>23 Gray, James</LINE>
	<LINE>23 Cuthbert, Mrs</LINE>
	<LINE>25 Union Bank of Scotland;</LINE>
	<LINE>James Morton, agent</LINE>
	<LINE>Drevar Place. 4.</LINE>
	<LINE>Bonnington.</LINE>
	<LINE>1 Durie, Mrs Alex. , tobacconist</LINE>
	<LINE>2 Black, Mrs Elizabeth</LINE>
	<LINE>3 ]\Iorgan, James C.</LINE>
	<LINE>3 Forrest, Mrs Elsie</LINE>
	<LINE>3 O'Eeilly, Patrick</LINE>
	<LINE>3 Hall, William</LINE>
	<LINE>4 MiU, John</LINE>
	<LINE>Drumdryan. 11.</LINE>
	<LINE>Home Street.</LINE>
	<LINE>1 &amp; 2 Sanderson, E. ; house, 3</LINE>
	<LINE>Taylor, Macleod, &amp; Co.</LINE>
	<LINE>Drumdryan Street. 11.</LINE>
	<LINE>Brougham Street.</LINE>
	<LINE>1 Hunter, James, grocer</LINE>
	<LINE>3 Dunnet, Donald</LINE>
	<LINE>7 Webster, Alexander</LINE>
	<LINE>9 Stock-well, Jessie</LINE>
	<LINE>13 Smith, George</LINE>
	<LINE>13 Thomson, John</LINE>
	<LINE>17 Dunlop, Mrs</LINE>
	<LINE>17 Allan, John</LINE>
	<LINE>17 Lockhart, David</LINE>
	<LINE>17 Bell, WilUam</LINE>
	<LINE>17 Cathie, James B.</LINE>
	<LINE>19 Peebles, Alexander</LINE>
	<LINE>19 Brodie, John</LINE>
	<LINE>19 Glen, Wm.</LINE>
	<LINE>19 Fairbairn, E.</LINE>
	<LINE>19 Swan, T. P.</LINE>
	<LINE>21 Moore, Charles</LINE>
	<LINE>21 Aitken, George</LINE>
	<LINE>21 JSaxwell, Mrs</LINE>
</OBJECT>