<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0590.xml"/>
	<LINE>556</LINE>
	<LINE>FAU</LINE>
	<LINE>GENERAL COUNTY DIRECTOEY.</LINE>
	<LINE>FRA</LINE>
	<LINE>Faucliie, Martin, M.D., Penicuik</LINE>
	<LINE>Fearns, G., 70 High street, Musselburgh</LINE>
	<LINE>Fergus, William, Craigo'er, Liberton</LINE>
	<LINE>Ferguson, David, Greenlaw mains, Milton bridge</LINE>
	<LINE>Ferguson, James, grocer, Kirkhill, Penicuik</LINE>
	<LINE>Ferguson, John, P&gt;urghlee, Loanhead</LINE>
	<LINE>Ferguson, John {Scott d: F.), 15 Brighton place,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Ferguson, Robert, sheepskin dresser, hearth-rug</LINE>
	<LINE>&amp; mat manuf., Millhill house, Musselburgh</LINE>
	<LINE>Ferguson, Robert, mason, Braidburn, Lothian-</LINE>
	<LINE>burn</LINE>
	<LINE>Ferguson, Thos., teacher, Stobhill, Gorebridge</LINE>
	<LINE>Fei'guson, Thos., Coltbridge avenue, Murrayfield</LINE>
	<LINE>Ferguson, Wm., W.S., The Tower, Murrayfield</LINE>
	<LINE>Ferguson, William, coach hirer, Bonnyrigg</LINE>
	<LINE>Ferguson, William, painter, Currie</LINE>
	<LINE>Ferguson, Mrs, 12 East crescent, Portobello</LINE>
	<LINE>Ferguson, William, painter, Thornbank, Juniper</LINE>
	<LINE>green</LINE>
	<LINE>Ferrier, Finlay, farmer, Tynehead, Gorebridge</LINE>
	<LINE>Ferrier, Gilbert, 1 Osborne terrace, Portobello</LINE>
	<LINE>Ferrier, Henry, quarry manager, Ratho</LINE>
	<LINE>Ferrier, T. H., W.S., Brunstane ho., Portobello</LINE>
	<LINE>Ferrier, William, grocer, Gorebridge</LINE>
	<LINE>Ferrier, Miss B. E., teacher, Ratho</LINE>
	<LINE>Fimister, Mrs, 4 Linkfield, Musselburgh</LINE>
	<LINE>Findlater, Miss, Roscbank, Portobello</LINE>
	<LINE>Findlay, William, farmer. Wellhead, Mid-Calder</LINE>
	<LINE>Finlay, John, Moidart cottage, Currie</LINE>
	<LINE>Finlayson, David, 26 Henderson row, Portobello</LINE>
	<LINE>Fisher, Dr, Woodfield, Roslin</LINE>
	<LINE>Fisher, James, grocer, Fushiebridge, Gorebridge</LINE>
	<LINE>Fisher, Miss, Lower Joppa</LINE>
	<LINE>Fitzjohn, George, clubmaster, Golf house club,</LINE>
	<LINE>Musselburgh</LINE>
	<LINE>Fleming, A. , Addiewell store. West Calder</LINE>
	<LINE>Fleming, A. B., Hillwood, Corstorphine</LINE>
	<LINE>Fleming, Alexander, Blackball, West Calder</LINE>
	<LINE>Fleming, George, Crofthead, West Calder</LINE>
	<LINE>Fleming, George, farmei', The Haugh, Kirkliston</LINE>
	<LINE>Fleming, James, carter, Broxburn</LINE>
	<LINE>Fleming, James, farmer. Blackball, West Calder</LINE>
	<LINE>Fleming, John, maltman, Roseburn, Murrayfield</LINE>
	<LINE>Fleming, Joseph, gardener, Ratho</LINE>
	<LINE>Fleming, William, Spylaw, Juniper green</LINE>
	<LINE>Fleming, William, Currie</LINE>
	<LINE>Fleming, Mrs, Coats, Penicuik</LINE>
	<LINE>Flinn, John, agent for Royal Bank of Scotland,</LINE>
	<LINE>Royal Bank house, Portobello</LINE>
	<LINE>Flint, A. &amp; J. , South Melville, Lasswade</LINE>
	<LINE>Flint, David, Drylaw mains, Davidson's mains</LINE>
	<LINE>Flint, Mrs, Marine cottage, Portobello</LINE>
	<LINE>Flockhart, John S., ironmonger, 86 High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Fog, R., Springbank villa, Lasswade</LINE>
	<LINE>Foggo, Robt. (fish salesvian, Edinburgh), Plew-</LINE>
	<LINE>lands, Lothianburn</LINE>
	<LINE>Foote, Edward J. , Eskmill villas, Musselburgh</LINE>
	<LINE>Forbes, A. M., 2 Osborne terrace, Portobello</LINE>
	<LINE>Forbes, Geo. E. , Craiglockhart house, Slateford</LINE>
	<LINE>Forbes, Peter, clerk to Lasswade and Cockpen</LINE>
	<LINE>school boards, Bonnyrigg</LINE>
	<LINE>Forbes, Thomas, survej'or of roads, Mid-Calder</LINE>
	<LINE>Forbes, William, inspector county police, Mid-</LINE>
	<LINE>Calder</LINE>
	<LINE>Forbes, William, Auchendinny, Milton bridge</LINE>
	<LINE>Forbes, Miss, Peggy's place, Davidson's mains</LINE>
	<LINE>Ford, George, Saughtonhall mains, MuiTayfield</LINE>
	<LINE>Ford, William, glass manufacturer, Ferneyside</LINE>
	<LINE>lodge, Liberton</LINE>
	<LINE>Foreman, David, baker, Lasswade</LINE>
	<LINE>Foreman, Frederick, Bankhead, Eskbank</LINE>
	<LINE>Forgas, J. &amp; S. (Z). JDalgleish &lt;£• Son, Fdinburgh),</LINE>
	<LINE>Rosehall house, Musselburgh</LINE>
	<LINE>Forman, J. R., Craigpark, Ratho</LINE>
	<LINE>Forman, Mrs, Levenhall, Musselburgh</LINE>
	<LINE>Forrest, Alexander, Ford</LINE>
	<LINE>Forrest, Alexander, Kirkliston</LINE>
	<LINE>FoiTCst, Alexander, West Calder</LINE>
	<LINE>Forrest, Daniel, Inveralmond, Mid-Calder</LINE>
	<LINE>Forrest, D. R., clerk, 6 Somervillepl., Loanhead</LINE>
	<LINE>Forrest, Sir J., Bart. (18 Manor i^lace, Edin.),</LINE>
	<LINE>Comiston house, Lothianburn</LINE>
	<LINE>Forrest, John, Groathill, Blackball</LINE>
	<LINE>Forrest, John, Burn wynd, Wilkieston</LINE>
	<LINE>Forrest, Stephen, china merchant, 163 High st. ;</LINE>
	<LINE>house, 156, Fisherrow</LINE>
	<LINE>Forrest, Mrs Alexander, Harrow inn, Dalkeith</LINE>
	<LINE>Forrester, Ebenezer, 55 High street ; ho. Abbey</LINE>
	<LINE>road, Dalkeith</LINE>
	<LINE>Fori'ester, Mi's James, 2 Newbigging, Musselb.</LINE>
	<LINE>Forster, Jas., pottery, Newbigging, Musselbiirgh</LINE>
	<LINE>Forsyth, G., grocer and wine merchant, Dundas</LINE>
	<LINE>street, Bonnyrigg</LINE>
	<LINE>Forsyth, Henry, W.S. , 8 £. Brighton crescent,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Forsyth, John, baker and confectioner, 90 High</LINE>
	<LINE>street ; house, 21 Bath street, Portobello</LINE>
	<LINE>Forsyth, Peter, butcher, Dundas st., Bonnyrigg</LINE>
	<LINE>Forsyth, R., marine boarding house, Bath street</LINE>
	<LINE>Portobello</LINE>
	<LINE>Forsyth, Rev. Thomas (U. P. ), Gorebridge</LINE>
	<LINE>Forsyth, Walter, farmer, Whitlee, Stow</LINE>
	<LINE>Forsyth, Miss, 28 Bath street, Portobello</LINE>
	<LINE>Fortune, David, Briggs, Cramond</LINE>
	<LINE>Fortune, T. L., Elphinstone tower, Tranent</LINE>
	<LINE>Foster, Mrs, 4 Woodside teiTace, Dalkeith</LINE>
	<LINE>street, Joppa</LINE>
	<LINE>Foulis, Sir James Liston, Bart., ilillburn tower,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Foulis, James, clothier, Penicuik</LINE>
	<LINE>Foulis, John, Cottage, Dalrymple loan, Musselb.</LINE>
	<LINE>Fountain, Miss Elizabeth, post-of&amp;ce, Balerno</LINE>
	<LINE>Fowler, Adam, stationmaster, Joppa</LINE>
	<LINE>Fowler, John, victual dealer, 178 High street :</LINE>
	<LINE>house, 180, Portobello</LINE>
	<LINE>Fowler, John, Loanhead</LINE>
	<LINE>Fowler, Wm. C, M.D., Pentlandview villa,</LINE>
	<LINE>Corstorphine</LINE>
	<LINE>Fowler, Wm., James court, High st., Portobello</LINE>
	<LINE>Fowler, William, grocer, Loanhead</LINE>
	<LINE>Fox, Francis, shoemaker, Broxburn</LINE>
	<LINE>France, Charles S., Bank house, Penicuik</LINE>
	<LINE>Franks, George, pork butcher, 95 High street,</LINE>
	<LINE>Portobello</LINE>
	<LINE>Fraser, Adam, Howgate, Penicuik</LINE>
	<LINE>Eraser, F., 6 West glebe, Dalkeith</LINE>
	<LINE>Fraser, J. Mackaj', 1 Munro place, Jock's lodge</LINE>
	<LINE>Fraser, Rev. James, Harford house, Eskbank</LINE>
	<LINE>Fraser, J. 0., accountant, house factor and fire</LINE>
	<LINE>and life insurance agent, 124 High .st. ; ho. 2</LINE>
	<LINE>Lee crescent, Portobello</LINE>
	<LINE>Fraser, John, Rosevale, CuiTie</LINE>
	<LINE>Fraser, John, 127 High street, Mrrsselburgh</LINE>
	<LINE>Fraser, John, Fallhills toll, Penicuik</LINE>
	<LINE>Fraser, Pat. Neill (of mill &lt;£• Co.), Rockville,</LINE>
	<LINE>Murrayfield</LINE>
</OBJECT>