<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_1005.xml"/>
	<LINE>The Standard Life Asstii'ance Company.</LINE>
	<LINE>BOARD OF DIRECTORS IN EDINBURGH.</LINE>
	<LINE>Henry Davidson, Esq., Muirhouse.</LINE>
	<LINE>T. Graham Murray, Esq., W.S.</LINE>
	<LINE>Andrew Blackburn, Esq., Greenhill Gardens.</LINE>
	<LINE>W. S. Walker, Esq., of Bowland, C.B.</LINE>
	<LINE>Colin J. Mackenzie, Esq., of Portmore.</LINE>
	<LINE>James Hope, Jun., Esq., W.S.</LINE>
	<LINE>Robert FIunter, Esq., Ainslie Place.</LINE>
	<LINE>W. Jas. Duncan, Esq., Manager of the National Bank of Scotland.</LINE>
	<LINE>William Moncreiff, Esq., A.C.S.</LINE>
	<LINE>Charles Pearson, Esq., C.A.</LINE>
	<LINE>William J. Dundas, Esq., C.S.</LINE>
	<LINE>George Dalziel, Esq., W.S.</LINE>
	<LINE>DIVISION OF PROFITS.</LINE>
	<LINE>The Company have divided Profits on Nine</LINE>
	<LINE>occasions. In 1835, 1840, 1845, 1850, 1855, i860,</LINE>
	<LINE>1865, 1870, and 1875, when very large additions</LINE>
	<LINE>were made to Policies. The Tenth Division for</LINE>
	<LINE>1880 will be declared as early as possible in 1881.</LINE>
	<LINE>The Eleventh Division will be made in 1885.</LINE>
	<LINE>INDIA AND THE COLONIES.</LINE>
	<LINE>Agencies and Local Boards in Lidia and in all the</LINE>
	<LINE>_ !^ '^V "- British Colonies, where proposals can be made,</LINE>
	<LINE>^rf--v™^ ffiSfK premiums paid, and claims settled.</LINE>
	<LINE>The Rates of Premium for Foreign Residence are Moderate.</LINE>
</OBJECT>