<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0868.xml"/>
	<LINE>40 EDINBURGH AND LEITH</LINE>
	<LINE>COUNTY FIRE OFFICE,</LINE>
	<LINE>LONDON.</LINE>
	<LINE>ESTABLISHED IN THE YEAR 1806.</LINE>
	<LINE>SCOTTISH BRANCH — 75 GEORGE STREET, EDINBURGH.</LINE>
	<LINE>TRUSTEES.</LINE>
	<LINE>John Augustus Beaumont, Esq.</LINE>
	<LINE>William Spkncek Beaumont, Esq.</LINE>
	<LINE>Tlie Eight Hon. Lokd Kinnaird.</LINE>
	<LINE>Sir KioiiARD Duckworth King, Bart.</LINE>
	<LINE>Admiral iSir George St. Vincent King, K.C.B</LINE>
	<LINE>Seymour A. Beaumont, Esq., Managing Director.</LINE>
	<LINE>Law Agent — Lockhakt Thomson, Esq., 114 George Street, Edinburgh</LINE>
	<LINE>SPECIAL FEATURE OF THE 'COUNTY.'</LINE>
	<LINE>FIRE BONUS.</LINE>
	<LINE>THE 'COUNTY' is the ONLY Office which makes a FIXED RETUEN OP 25 PEE CENT.</LINE>
	<LINE>to its POLICY-HOLDEES, Independent of Profits (Farming Stock and Special Hazardous</LINE>
	<LINE>liisks excepted).</LINE>
	<LINE>ExAsiPLE. — If an Insurer has paid £100 during seven years, and has had no claim fm' Loss hy Fire</LINE>
	<LINE>during that period, he will receive back £2d.</LINE>
	<LINE>BATES OF PEEMIUM same as other Experienced Offices.</LINE>
	<LINE>For further particulars and applications for Agencies, address FEANCIS A. BEINGLOE, C.A.,</LINE>
	<LINE>Manager, Scottish Branch, County Fire Office, 75 George Street, Edinburgh.</LINE>
	<LINE>APPLICATION FOR DEBENTURES.</LINE>
	<LINE>THE COLONIAL INVESTMENT AND AGENCY COMPANY</LINE>
	<LINE>OF NEW ZEALAND, LIMITED.</LINE>
	<LINE>Incorporated under the Companies Acts, 1862 and 1867.</LINE>
	<LINE>CAPlTAL-£500,000 in 100,000 Shares of £5 each.</LINE>
	<LINE>Registered Offic e-46 CASTLE STRE ET, EDINBURGH.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>John Dick Peddie, Esq., M.P., Edinburgh, Chairman.</LINE>
	<LINE>Davtd Stewart Littlejohn, Esq., Solicitor,</LINE>
	<LINE>Dundee.</LINE>
	<LINE>Egbert Scot Skikving, Esq., 29 Drummond</LINE>
	<LINE>Place, Edinburgh.</LINE>
	<LINE>Ebenezer Erskine Scott, Esq., C. A., Edinburgh.</LINE>
	<LINE>Alexander Gourlay, Esq., Merchant, Dundee.</LINE>
	<LINE>James Murray, Esq. of Callands, by Noblehou^e.</LINE>
	<LINE>James Tait, Esq., Ko-lan-soo House, Portobello.</LINE>
	<LINE>Bankers— J'^^^ Eoyal Bank of Scotland and Branches.</LINE>
	<LINE>\The Colonial Bank of New Zealand and Branches.</LINE>
	<LINE>Solicitors— Messrs. Macandrew &amp; Wright, W.S., 13 Hill Street, Edinburgh.</LINE>
	<LINE>Auditors — Messrs. Lindsay, Jamieson, &amp; Haldane, C.A., Edinburgh.</LINE>
	<LINE>Secretary— Hon. F. J. Moncreiff, C.A., Edinburgh.</LINE>
	<LINE>BY the Articles of Association, the Company's borrowing powers are limited to the amount of its</LINE>
	<LINE>Unpaid Capital for the time being.</LINE>
	<LINE>The Directors are prepared to issue Debentures, free of expense to the lender, at the following'</LINE>
	<LINE>Kates : —</LINE>
	<LINE>TFor Three Years, at 4 per cent.</LINE>
	<LINE>On £100 and upwards . . -JFor Four Years, at 4J per cent.</LINE>
	<LINE>(For Five Years, at 4^ per cent.</LINE>
	<LINE>The Interest on these Debentures accrues from the da,te on which the Company receives the prin-</LINE>
	<LINE>cipal, and is payable half-yearly by Coupons, which are attached to the Debentures, at the Eoyal Bank</LINE>
	<LINE>of Scotland, Edinburgh, London, and Branches.</LINE>
	<LINE>The Debentures are amply secured by the Unpaid Capital of the Company, andby the Securities</LINE>
	<LINE>upon which the Paid-up Capital and Money received upon Debentures are invested.</LINE>
	<LINE>April 1881.</LINE>
</OBJECT>