<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0553.xml"/>
	<LINE>LAW DIRECTORY.</LINE>
	<LINE>519</LINE>
	<LINE>SOCIETY OF ACCOUNTANTS EESIDENT IN EDINBUEGH.</LINE>
	<LINE>Incokpokated by Koyal Chaetee.</LINE>
	<LINE>President, H. E. Scott.</LINE>
	<LINE>Council, Jas. Haldane, Chas. Pearson, T. G. Dick-</LINE>
	<LINE>son, A. T. Niven, 0. W. Thomson, A. G. Smith,</LINE>
	<LINE>David Scott, and G. T. Chiene.</LINE>
	<LINE>Secretary, James Howden.</LINE>
	<LINE>Treasurer, William Wood.</LINE>
	<LINE>Auditor, David Peaxson.</LINE>
	<LINE>Law Agent, J. Clerk Brodie, W.S.</LINE>
	<LINE>Aitchison, E. S., 31 St Andrew</LINE>
	<LINE>square</LINE>
	<LINE>Alexander, W. A., 53 George st.</LINE>
	<LINE>Anderson, F., 24 St Andrew sq.</LINE>
	<LINE>Atkins, N. S., 5 St. Andrew S(i.</LINE>
	<LINE>BaiUie, John M., 15 Nortlium-</LINE>
	<LINE>berland street</LINE>
	<LINE>Earstow &amp; Millar, 30a India st.</LINE>
	<LINE>Blair, Eobert, junr., 13 St</LINE>
	<LINE>Andrew square</LINE>
	<LINE>Bowie, J. T., 18 Northumber-</LINE>
	<LINE>land street</LINE>
	<LINE>Brewis, John, 42 George street</LINE>
	<LINE>Bringloe, F. A., 75 George st.</LINE>
	<LINE>Brodie, J., 53 George street</LINE>
	<LINE>Brodie, W. P., 47 Melville st.</LINE>
	<LINE>Bro-^vn, Jas., 2 George street</LINE>
	<LINE>Brown, Jas. A., 14 Chester st.</LINE>
	<LINE>Brown, R. , 29 St Andrew sq.</LINE>
	<LINE>Bryson, A, 13 Frederick street</LINE>
	<LINE>Cffisar, W. J., 10 No. St David</LINE>
	<LINE>street</LINE>
	<LINE>Galium, J. P., 10 Castle street</LINE>
	<LINE>Cari^hin, J. R., 137 George st.</LINE>
	<LINE>Carter, F. &amp; F, W., 5 St An-</LINE>
	<LINE>drew square</LINE>
	<LINE>Chiene, G. T., 67 George street</LINE>
	<LINE>Clark, T. B., 10 Castle street</LINE>
	<LINE>Cotton, D. ]Sr., 9 N. St David st.</LINE>
	<LINE>Cowan, D., 8 No. St. David st.</LINE>
	<LINE>Cowan, R. C, 6 N. St Andrew</LINE>
	<LINE>street</LINE>
	<LINE>Craig, Alexander, 63 George st.</LINE>
	<LINE>DaU &amp; Miller, 53 Frederick st.</LINE>
	<LINE>Dickson &amp; Armitage, 3 North</LINE>
	<LINE>St David street</LINE>
	<LINE>Dickson, F., 38 Hanover street</LINE>
	<LINE>Dickson, J. Jobson, 23 York pi.</LINE>
	<LINE>Douglas, M., 53 George street</LINE>
	<LINE>Dovey, J. E. , 63 Hanover street</LINE>
	<LINE>Drummond, J., 11 York bldgs.</LINE>
	<LINE>Drysdale, T. B., 3 Hart street</LINE>
	<LINE>Dunlop, A. , New Register House</LINE>
	<LINE>Dymock, T., 62 Frederick street</LINE>
	<LINE>Elgin, A.. 1 ilelgund ter.</LINE>
	<LINE>Esson, G. A., 30 New Register</LINE>
	<LINE>House</LINE>
	<LINE>Forman, Robert, 18 Hill street</LINE>
	<LINE>Gillespie, T. P., 10 Inverleith</LINE>
	<LINE>terrace</LINE>
	<LINE>Haggart, F. D. Y., 19 Claren-</LINE>
	<LINE>don crescent</LINE>
	<LINE>Hardie, Wm., 24 St Andrew sq.</LINE>
	<LINE>Horsburgh, H. M., 46 Castle st.</LINE>
	<LINE>Howden, J. M., 5 North St</LINE>
	<LINE>David street</LINE>
	<LINE>Howden &amp; Molleson, 5 North St</LINE>
	<LINE>David street</LINE>
	<LINE>Johnston, L., 10 Castle street</LINE>
	<LINE>Kellock, J., 8 North St. David</LINE>
	<LINE>street</LINE>
	<LINE>Lamb, John, 6 St Andrew sq.</LINE>
	<LINE>Langwill, A., 53 George street</LINE>
	<LINE>Lindsay, Jamieson, &amp; Haldane,</LINE>
	<LINE>24 St Andi-ew square</LINE>
	<LINE>Lumsdane, Arch., 17 Keir street</LINE>
	<LINE>Macandrew &amp; Blair, 13 York</LINE>
	<LINE>place</LINE>
	<LINE>M'Cuaig, Colin, 35 St Andrew</LINE>
	<LINE>square</LINE>
	<LINE>Maclagan, David, 22 George st.</LINE>
	<LINE>Macleod, J. M., 5 N. St David</LINE>
	<LINE>street</LINE>
	<LINE>Macritchie, D., 7 N. St Andrew</LINE>
	<LINE>street</LINE>
	<LINE>Marshall, D., 21 Abercromby pi.</LINE>
	<LINE>Martin, T. &amp; J., 49 Castle street</LINE>
	<LINE>Moftatt, J. F., 13 Queen street</LINE>
	<LINE>Moncreiff, Hon. F. J., 46 Castle</LINE>
	<LINE>street</LINE>
	<LINE>Moncreiff, Wm. , 46 Castle street</LINE>
	<LINE>Moncrieff, J. F., 15 Hill street</LINE>
	<LINE>Montgomerie, J. C, 11 Saxe-</LINE>
	<LINE>Coburg place</LINE>
	<LINE>Murray k Romanes, 31 St An-</LINE>
	<LINE>drew square</LINE>
	<LINE>Murray, R. L., 78 Great Kingst.</LINE>
	<LINE>Murrie, D., 53 George street</LINE>
	<LINE>Mylne &amp; Cook, 1 Albyn place</LINE>
	<LINE>Myrtle, W., 67a Hanover street</LINE>
	<LINE>Niven, A. T. , 53 George street</LINE>
	<LINE>Paterson, A. &amp; A., 76 George</LINE>
	<LINE>street</LINE>
	<LINE>Pattison &amp; M'Nair, 34 St</LINE>
	<LINE>Andrew squa]-e</LINE>
	<LINE>Paulin, Sorley, and Brown, 26</LINE>
	<LINE>George street</LINE>
	<LINE>Pearson, C. &amp; D., 128 George st.</LINE>
	<LINE>Peddie, D. S., 1 George street</LINE>
	<LINE>Penney, J. C, 130 George street</LINE>
	<LINE>ACCOUNTANTS.</LINE>
	<LINE>Pollard, J. &amp; W., 137 Princes</LINE>
	<LINE>street, and 70 Constitution st.</LINE>
	<LINE>Prentice, Chas., 40 Castle street</LINE>
	<LINE>Pringle, James, 31 George street</LINE>
	<LINE>Rainie, R., 82 Princes street</LINE>
	<LINE>Raleigh, S., 9 St Andrew square</LINE>
	<LINE>Robertson, J. A., 10 No. St</LINE>
	<LINE>David street</LINE>
	<LINE>RoUand, J. H. W., 3 George st.</LINE>
	<LINE>Romanes, C. S., 46 Hanover st.</LINE>
	<LINE>Romanes, J., 31 St Andrew sq.</LINE>
	<LINE>Ronaldson &amp; Brown, 10 St</LINE>
	<LINE>Andrew square</LINE>
	<LINE>Rose, R. M., Register House</LINE>
	<LINE>Ross, Wm., 14 Hill street</LINE>
	<LINE>Saunders, W., 42 Albany street</LINE>
	<LINE>Scott-Moncrieflf &amp; Thomson, 26</LINE>
	<LINE>South Frederick street</LINE>
	<LINE>Scott, R. &amp; E., 10 Castle street</LINE>
	<LINE>Scott, D. &amp;A., 4N. St David</LINE>
	<LINE>street</LINE>
	<LINE>Scott, Thomas, 17 Hill street</LINE>
	<LINE>Scott, T., jun., 17 Hill street</LINE>
	<LINE>Shiells, H. K., 26 Frederick st.</LINE>
	<LINE>Skinner, W. H. K., 35 George</LINE>
	<LINE>square</LINE>
	<LINE>Smith, A. D., 29 St Andrew sq.</LINE>
	<LINE>Smith, Adam G., 64 Princes st.</LINE>
	<LINE>Smith, J. A., 31 St Andrew sq.</LINE>
	<LINE>Smith, J. B., 24 St Andrew sq.</LINE>
	<LINE>Smith, J. T., 29 St Andrew sq.</LINE>
	<LINE>Steuart, C. E., 1 Belgrave ores.</LINE>
	<LINE>Stuart, J. J., 40 Castle street</LINE>
	<LINE>Syme, D. F., 5 St Andrew sq.</LINE>
	<LINE>Taylor, John, 7 George street</LINE>
	<LINE>Tait, J. S., 67 George street</LINE>
	<LINE>Tod, J. Henry, 53 George street</LINE>
	<LINE>Todd, Thomas J., 76 George st.</LINE>
	<LINE>TurnbuU, Patrick, 31 Princes st.</LINE>
	<LINE>Valentine, W. J., 5 St Andrew</LINE>
	<LINE>square</LINE>
	<LINE>Walker &amp; Falkner, 30 St Andrew</LINE>
	<LINE>square</LINE>
	<LINE>Watson, G. E., 40 Frederick st.</LINE>
	<LINE>Watson, Jas., 20 S. St David st.</LINE>
	<LINE>Watson, J. G., 6 St Andrew sq.</LINE>
	<LINE>Whitson, T., 24 St Andrew sq.</LINE>
	<LINE>Wilson, Rich., 28 Frederick st.</LINE>
	<LINE>Wood &amp; Hanna, 45 Frederick</LINE>
	<LINE>street</LINE>
	<LINE>Couper &amp; Cook, 37 George street</LINE>
	<LINE>Cowan, A. G. , 9 Graham street</LINE>
	<LINE>Dewar, A. , 22 St Andrew square</LINE>
	<LINE>Dobson, R., 28 Carnegie street</LINE>
	<LINE>Douglas, W. S., 2 Greyfriars pi.</LINE>
	<LINE>Drummond, D., 35 Cockburnst.</LINE>
	<LINE>Edwards, Y''m., 1 Hanover st.</LINE>
	<LINE>Armour, R. W., 6 Findhorn ter. I Cooper, David, 1 Summerhallpl. Ferrie, G., 31 Pannmre place</LINE>
	<LINE>Adam, R., Gills] and road | Bain, W., 2 Eyre crescent</LINE>
	<LINE>Aimers, W. J., 40 Glover street. Bell, C, 25 Chalmers street</LINE>
	<LINE>Aitchison, E. R., 1 Scotland st.| Bowie, W. H., 4 George street</LINE>
	<LINE>Anderson, A. H., 16 Grange rd.] P.rown, Alex., 4 N. St David st.</LINE>
	<LINE>Anderson, W.H., 19 Clarence St. jCarswell, W. J., 175 West</LINE>
	<LINE>Armitage, A. B., 3 N. St David George street, Glasgow</LINE>
	<LINE>street I Clark, D., 38 Danube street</LINE>
</OBJECT>