<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0842.xml"/>
	<LINE>i6</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>NORTHERN ASSURANCE COMPANY.</LINE>
	<LINE>ESTABLISHED IN 1836. ^</LINE>
	<LINE>5ncorpovatet» bp ^ct of ^Parliament.</LINE>
	<LINE>FOR FIRE AND LIFE ASSURANCE, AT HOME AND ABROAD.</LINE>
	<LINE>FINANCIAL POSITION, 31sT December 1879.</LINE>
	<LINE>Subscribed Capital, ...... £3,000,000</LINE>
	<LINE>Accumulated Funds, ...... 2,485,000</LINE>
	<LINE>Annual Revenue fixom Fire Premiums, .... 413,900</LINE>
	<LINE>,, ,, Life Premiums, .... 156,600</LINE>
	<LINE>„ ,, Interest upon Invested Funds, . 110,800</LINE>
	<LINE>HEAD Offices:</LINE>
	<LINE>LONDON, 1 Moorgate Street, E.G. | ABERDEEN, 3 King Street.</LINE>
	<LINE>Branches :</LINE>
	<LINE>BRISTOL, .</LINE>
	<LINE>DUBLIN, .</LINE>
	<LINE>DUNDEE, .</LINE>
	<LINE>EDINBURGH,</LINE>
	<LINE>GLASGOW,</LINE>
	<LINE>The Guild Hall.</LINE>
	<LINE>32 College Green.</LINE>
	<LINE>2 Cowgate.</LINE>
	<LINE>20 St. Andrew Square.</LINE>
	<LINE>24 George Square.</LINE>
	<LINE>LIVERPOOL,</LINE>
	<LINE>MANCHESTER,</LINE>
	<LINE>MELBOURNE,</LINE>
	<LINE>NEWCASTLE,</LINE>
	<LINE>NEW YORK,</LINE>
	<LINE>5 Tithebam Street.</LINE>
	<LINE>52 Spring Gardens.</LINE>
	<LINE>105 Collins Street West.</LINE>
	<LINE>2 Collingwood Street.</LINE>
	<LINE>33 Pine Street.</LINE>
	<LINE>FIRE DEPARTMENT.</LINE>
	<LINE>Insurances are granted on Property situate in all parts of the British Dominions, and inj</LINE>
	<LINE>most Foreign Countries, at rates which are computed according to the actual risk incurred.</LINE>
	<LINE>During the last Ten Years alone, the Company has paid close upon ONE MILLION &lt;</LINE>
	<LINE>AND A HALF STERLING for claims under its Fu-e Policies.</LINE>
	<LINE>LIFE DEPARTMENT.</LINE>
	<LINE>I. By the Life Assurance Companies Act, 1870, the Life funds are declared exempt from</LINE>
	<LINE>liability for the Fire obligations of the Company.</LINE>
	<LINE>II. The total expenses of Management in the Life Department are only a little over 7^ per</LINE>
	<LINE>cent., or, excluding commission paid to Agents, less than 4 per cent, of the revenue.</LINE>
	<LINE>III. The whole Profits of the Participation Branch are divided among the Assured,</LINE>
	<LINE>Examples of Bonus Additions on Participating Policies of £1000, at 31st December 1875.</LINE>
	<LINE>EDINBURGH OFFICE-20 ST. ANDREW SQUARE.</LINE>
	<LINE>A. G. GILLESPIE, Resident Secretary.</LINE>
</OBJECT>