<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0161.xml"/>
	<LINE>LAW</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>LEE</LINE>
	<LINE>131</LINE>
	<LINE>Lavvson, John M. , law agent, 5 Morningside park</LINE>
	<LINE>Lawson, J., glass merchant and glazier, 28 S. Clerk</LINE>
	<LINE>street ; house, 21 East Hermitage place, Leith</LINE>
	<LINE>Lawson, Mark, provision merchant, 45 Foun-</LINE>
	<LINE>tainbridge ; house, 43</LINE>
	<LINE>Lawson, Mungo, 18 Cumberland street</LINE>
	<LINE>Lawson, Eobert {E. L. ct Son), 57 Grange road</LINE>
	<LINE>Lawson, Robert, dairyman, 26 "West Preston st.</LINE>
	<LINE>Lawson, Robert, cutler, 61 Thistle street</LINE>
	<LINE>Lawson, Robert, il. B. , Deputy-Commissioner in</LINE>
	<LINE>Lunacy, 51 Queen street</LINE>
	<LINE>Lawson, R. C, 27 Bowling-green street</LINE>
	<LINE>Lawson, Robert, fishing tackle and fancy goods</LINE>
	<LINE>bazaar, 2 Hope street ; house, 9 Grindlay st.</LINE>
	<LINE>Lawson, R., 3 Gordon street</LINE>
	<LINE>Lawson, Robert A., 83 St Leonai'd's street</LINE>
	<LINE>Lawson, Stephen, slater and glazier, 32 Cause-</LINE>
	<LINE>wayside and 14 Canning place</LINE>
	<LINE>Lawson, S., 16 Valleyfield street</LINE>
	<LINE>Lawson, Thomas, S.S.C. and KP., 90 Consti-</LINE>
	<LINE>tution street</LINE>
	<LINE>Lawson, Thos., joiner &amp; cabinetmaker, 25 Thistle</LINE>
	<LINE>street ; ho. 6 Lady Menzies place</LINE>
	<LINE>Lawson, William , &amp; Son , painters and glaziers,</LINE>
	<LINE>39 and 40 Bridge street</LINE>
	<LINE>; Lawson, William (G. L. &lt;£• Son), successor to</LINE>
	<LINE>Mackenzie and Mackenzie, cook and confec-</LINE>
	<LINE>tioner, 63 Queen street</LINE>
	<LINE>Lawson, William, collector for the Royal Asso-</LINE>
	<LINE>ciation for the Promotion of the Fine Arts, 9</LINE>
	<LINE>Rosemount buildings</LINE>
	<LINE>Lawson, Wm., {L. &lt;h So7i), 20 Hermitage place</LINE>
	<LINE>Lawson, W. R., editor of the Courant, Foiuitain-</LINE>
	<LINE>hall road</LINE>
	<LINE>.Lawson, Wm. {It. L. &lt;£• Son), 26 Summerside st.</LINE>
	<LINE>Lawson, Mrs C, 31 Broughton street</LINE>
	<LINE>.Lawson, Mrs George, baker, 16 Riddle's close ;</LINE>
	<LINE>house, 15</LINE>
	<LINE>Lawson, Mrs H. , 4 Coates place</LINE>
	<LINE>Lawson, Mrs James, 10 Upper Grove place</LINE>
	<LINE>Lawson, Mrs James, 35 Leith street</LINE>
	<LINE>Lawson, Mrs John, 1 St John street</LINE>
	<LINE>Lawson, Mrs Tliomas, 1 Fort street, Leith</LINE>
	<LINE>Lawson, Mrs William, 5 Morningside park</LINE>
	<LINE>Lawson, Mrs, ladies' nurse, 17 William street</LINE>
	<LINE>Lawson, Mrs, refresh, rooms, 101 Nicolson street</LINE>
	<LINE>Lawson, Mrs Wm. , 24 Danube street</LINE>
	<LINE>Lawson, Mrs, 8 Marchhall road</LINE>
	<LINE>Lawson, Mrs, 58 Prince Albert buildings</LINE>
	<LINE>.Lawson, Mrs, dressmaker, 56 Grove street</LINE>
	<LINE>Lawson, Miss, 30 West Maitland street</LINE>
	<LINE>Lawton, Huntly {I.B.O.), 11 Stanhope place</LINE>
	<LINE>Lawton, Miss, 208 Leith walk, Leith</LINE>
	<LINE>Laybourn, William, musician, teacher of violin,</LINE>
	<LINE>41 North Richmond street</LINE>
	<LINE>Laycock, William, shoemaker, 8 Livingstone pi.</LINE>
	<LINE>Layden, John, ham store, 122 West port</LINE>
	<LINE>Lazzaroni, Mrs I., 8 Roxburgh street</LINE>
	<LINE>Leadbetter, Alexander*, smith, 8 Calton hill</LINE>
	<LINE>Leadbetter, Alexander, house carpenter, 57</LINE>
	<LINE>Crosscauseway ; house, 16 Montague street</LINE>
	<LINE>Leadbetter, Charles, architect, 12 St Andrew's pi.</LINE>
	<LINE>Leadbetter, Jas. G. , Wester house, Gillsland rd.</LINE>
	<LINE>Leadbetter, James, grocer, 3 Bainfield pi. ; ho.</LINE>
	<LINE>2 Murdoch terrace</LINE>
	<LINE>Leadbetter, R., 3 Sciennes hill place</LINE>
	<LINE>Leahy, Mrs A., 4 Tait street</LINE>
	<LINE>.Leahy, Miss, matron, Queensberry lodge, S. B,</LINE>
	<LINE>Canongate</LINE>
	<LINE>Lear, W., messenger {B. of Lunacy), 1a Inver-</LINE>
	<LINE>leith terrace</LINE>
	<LINE>Lear, Miss, 1a Inverleith terrace</LINE>
	<LINE>Learmont &amp; Thomson, lathers, Murdoch terrace</LINE>
	<LINE>Learmont, Alexander, 41 Grove street</LINE>
	<LINE>Learmont, J. R. {G.P.O.), 13 Caledonian road</LINE>
	<LINE>Learmont, James, 109 Fountainbridge</LINE>
	<LINE>Learmont, William, 7 Upper Grove place</LINE>
	<LINE>Learmont, Miss, 6 Gillespie crescent</LINE>
	<LINE>Learmonth, A. , dairy, 3 Crichton street</LINE>
	<LINE>Learmonth, Alex. {B. B. d: L.), 5 Upper -Dean</LINE>
	<LINE>terrace</LINE>
	<LINE>Learmonth, Alex., jun. {Edln. Western Tannin ij</LINE>
	<LINE>Co.), 3 Crichton street</LINE>
	<LINE>Learmonth, John W., agent for Ferguslie Fire-</LINE>
	<LINE>clay Works, Crown Plumbago Crucible Works,</LINE>
	<LINE>Paisley ; Sanitary and plumbers' Earthenware</LINE>
	<LINE>Works, and Shortrood's Drain Pipe and Tile</LINE>
	<LINE>Works, Paisley ; depot, 17 St Anthony place ;</LINE>
	<LINE>house, 5 W. Thirlestane road</LINE>
	<LINE>Learmonth, John, 2 Whitehouse terrace</LINE>
	<LINE>Learmonth, Thomas, bellhanger, gaslitter, and</LINE>
	<LINE>coal merchant, 10 Barony street</LINE>
	<LINE>Learmonth, William C, 16 Valleyfield street</LINE>
	<LINE>Learmonth, Wm., 5 Upper Dean terrace</LINE>
	<LINE>Learmonth, Mrs Livingstone, 22 Walker street</LINE>
	<LINE>Learmonth, Mrs, ladies' nurse, 16 Jamaica street</LINE>
	<LINE>Learmonth, Mrs, 9 Clarence street</LINE>
	<LINE>Leask, J. B., &amp; Co., wholesale and export iron-</LINE>
	<LINE>mongers and shipping agents, 10 and 11 Tol-</LINE>
	<LINE>booth wynd and 16 &amp; 17 Queen street, Loith</LINE>
	<LINE>Leask, Charles E. {of J. B. L. &amp; Co.), 1 Union</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Leask, John, house and ship joiner, 11 Dock</LINE>
	<LINE>street ; liouse, 231 Great Junction street</LINE>
	<LINE>Leask, John Bruce {J. B. L. &lt;£• Co.), 1 Union</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Leask, Wm., writer, 82 Pitt st., Bonnington</LINE>
	<LINE>Leask, Mrs, 1 Union street, Leith</LINE>
	<LINE>Leavock, ]\Irs C. , 45 George square</LINE>
	<LINE>Le Blanc, Mrs Henry, 11 Lynedoch place</LINE>
	<LINE>Leburn k, Henderson, S.S.C, 4 York place</LINE>
	<LINE>Leckie, John, family boot and shoe warehoute,</LINE>
	<LINE>11 Leith walk, Leith</LINE>
	<LINE>Leckie, J., 51 Broughton street</LINE>
	<LINE>LECKIE, JOSEPH, family boot and shoe ware-</LINE>
	<LINE>house, 50 Cockburn street ; house, 3 Brighton</LINE>
	<LINE>place, Portobello. &gt;}JSee Adv. p. 100</LINE>
	<LINE>Leckie, W. {cashier. Com. Bank), 11 Carlton</LINE>
	<LINE>terrace</LINE>
	<LINE>Leckie, Mrs, 4 Gayfield square</LINE>
	<LINE>Le Conte, Jolm, engravei-, 5 Glanville place</LINE>
	<LINE>Ledgerwood, John, 74 Lauriston street</LINE>
	<LINE>Ledingham, James, clothier and draper, 18</LINE>
	<LINE>Drummond street</LINE>
	<LINE>Ledingham, J. (i?. Shields tSi Son), 6 Duncan st. ,</LINE>
	<LINE>Newington</LINE>
	<LINE>Lee, J. B. W., S.S.C, 10a George street ; hu.</LINE>
	<LINE>6 ]\Iontebello villas, Joppa</LINE>
	<LINE>Lee, Eobert (Royal Bank, Grcmton), 24 Nelson</LINE>
	<LINE>street</LINE>
	<LINE>Lee, The Hon. Lord, 26 Charlotte square</LINE>
	<LINE>Lee, William, 6 Oxford street</LINE>
	<LINE>Lee, Mrs J., Berlin wool repository, 22 Levcn</LINE>
	<LINE>street</LINE>
	<LINE>Lee, Mrs Louisa, 19 N.-W. Circus place</LINE>
	<LINE>Lee, Mrs, Windmill house, George square</LINE>
	<LINE>Lee, Mrs, teacher of drawing and painting, 17</LINE>
	<LINE>Howe street</LINE>
</OBJECT>