<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0654.xml"/>
	<LINE>614</LINE>
	<LINE>FOR</LINE>
	<LINE>COUNTY DIEECTORY.</LINE>
	<LINE>FOR</LINE>
	<LINE>Landels, Geo. D., stationei-, 112 High street</LINE>
	<LINE>Latta, Alex., 7 Wilson's park</LINE>
	<LINE>Law, John, Rosebank cottage</LINE>
	<LINE>Law, T. Graves (librarian, Signet Librai~y),</LINE>
	<LINE>3 Durham road</LINE>
	<LINE>Lawrie, Henry, agent, 2 Dalkeith street, Jopj)a</LINE>
	<LINE>Lawrie, Peter, mason, 37 Henderson row</LINE>
	<LINE>Lawrie, W., 49 Joppa</LINE>
	<LINE>Lawson, George, 16 Hope street</LINE>
	<LINE>Lawson, James, 5 Ramsay place</LINE>
	<LINE>Leckie, Joseph, 3 Brighton place</LINE>
	<LINE>Lee, J. B. W., S.S.C, 6 Montebello villas</LINE>
	<LINE>Lee, T. H., writer, 7 John street</LINE>
	<LINE>Leef, Mrs, 26 Brighton place</LINE>
	<LINE>Lees, J. {L. &amp; Wilson), 2 Marionville</LINE>
	<LINE>Leslie, J., 30 Wellington street</LINE>
	<LINE>Leslie, John G., wine merchant and grocer, 18</LINE>
	<LINE>High street ; house 18a</LINE>
	<LINE>Leslie, Miss, Leven lodge, 17 Wellington street</LINE>
	<LINE>Liddell, John, 15 West Brighton crescent</LINE>
	<LINE>Lingard, John {N.B.R.), 13 East Brighton cres.</LINE>
	<LINE>Livingston, John, 17 Mount pleasant, Joppa</LINE>
	<LINE>Livingston, Mrs D., Brighton park, Sandford st.</LINE>
	<LINE>Livingston, Misses, Joppa house</LINE>
	<LINE>Logan, Robert, painter and decorator, 127 High</LINE>
	<LINE>street</LINE>
	<LINE>Loudon, John, shoemaker, 28 High street</LINE>
	<LINE>Low, John, 5 Brighton teiTace</LINE>
	<LINE>Lowe, AV. H. Dick, S.S.C, 7 Sandford street</LINE>
	<LINE>Lyon, George, 100 High street ; house, 35 Joppa</LINE>
	<LINE>Macadam, Stevenson, Ph.D., F.R.S.E., 11 East</LINE>
	<LINE>Brighton crescent</LINE>
	<LINE>Macadam, W. Ivison, P.C.S., etc., 6 East</LINE>
	<LINE>Brighton crescent</LINE>
	<LINE>Macara, Mrs, 11 Rosefield place</LINE>
	<LINE>M 'Arthur, Dun., com. traveller, 5 Southfieldpl.</LINE>
	<LINE>M'Corquodale, A., 9 East Brighton crescent</LINE>
	<LINE>M 'Donald Brothers, grain and provision mercht.,</LINE>
	<LINE>190 High St. ; house, 192</LINE>
	<LINE>M 'Donald, John, saddler and harness maker, 70</LINE>
	<LINE>High street</LINE>
	<LINE>M 'Donald, John, 23 Wellington street</LINE>
	<LINE>M 'Donald, Mrs, Corebank house</LINE>
	<LINE>M'Donald, Mrs, 166 High street</LINE>
	<LINE>Macdonald, Alex. {Com. Bank), 10 James st.</LINE>
	<LINE>Macfarlane, P. A., draper, etc., 184 High street;</LINE>
	<LINE>house, 161</LINE>
	<LINE>M'Farlane, R. M., dairyman, 111 High street</LINE>
	<LINE>Macfadyen, Archibald, 6 James street</LINE>
	<LINE>M'Gill, Peter, joiner, 44 Tower street</LINE>
	<LINE>MacGregor, Mrs, 9 John street</LINE>
	<LINE>M'Haffie, Mrs, 16 Brighton place</LINE>
	<LINE>Machell, Mrs, 14 Wellington street</LINE>
	<LINE>M'Uvenna, John, clerk {N.B.R.), 37 Regent</LINE>
	<LINE>street</LINE>
	<LINE>M'Intosh, James, 28 Wellington street</LINE>
	<LINE>M'Intosh, Lauchlan, 11 Mount pleasant</LINE>
	<LINE>M'Intosh, Maxwell, coal merchant, 1 Maryfield</LINE>
	<LINE>M'Intyre, Malcolm, 8 Rosefield place</LINE>
	<LINE>M'Kay, Alex., grocer and wine merchant, 2 High</LINE>
	<LINE>street ; house, Rosebank cottage</LINE>
	<LINE>M'Kay, Miss J., 25 Tower street</LINE>
	<LINE>M'Kay, Misses, 35 Melville sti-eet</LINE>
	<LINE>Mackay, Miss, ladies' boarding and day school,</LINE>
	<LINE>5 John street</LINE>
	<LINE>Mackay, Miss, lodging.*, 12 Melville street</LINE>
	<LINE>Mackenzie, Allan, accountant {Agra Bank,</LINE>
	<LINE>Limited), Mentone avenue</LINE>
	<LINE>M'Kenzie, George, haii-dresscr, 99 Pligh street</LINE>
	<LINE>Mackenzie, G. S., 1 Bellfield</LINE>
	<LINE>Mackenzie, J. , collector, H. M. customs, 2 John st.</LINE>
	<LINE>Mackenzie, Mrs Lieutenant, 20 Melville street</LINE>
	<LINE>Mackenzie, Mrs, 4 Lee crescent</LINE>
	<LINE>Mackenzie, Miss, 26 Bath street</LINE>
	<LINE>M'Kerlie, Miss, 30 Bath street</LINE>
	<LINE>Mackie, J., corn factor, 15 Tower street</LINE>
	<LINE>Mackie, T. H., 152 High street</LINE>
	<LINE>Mackie, Captain William, 16 Lee crescent</LINE>
	<LINE>M'Kie, David {Nat. Bank, Edin.), 5 Stanley st.</LINE>
	<LINE>M'Kinlay, Daniel, 11 James street</LINE>
	<LINE>M'Kinlay, George, slater, Bath st. lane; ho.</LINE>
	<LINE>7 Bath street</LINE>
	<LINE>Mackinlay, Miss, 16 Straiton place</LINE>
	<LINE>MacLachlan, William, baker, 1 Rosslyn terrace</LINE>
	<LINE>MacLachlan, Mrs, 1 John street - . ■ .f^^-</LINE>
	<LINE>M'Laren, [James, superintendent, N. B. Railway,</LINE>
	<LINE>Mount lodge, Windsor place</LINE>
	<LINE>M'Lean, Peter, 12 Lee crescent</LINE>
	<LINE>M'Leod, John, bootmaker, 37 Joppa</LINE>
	<LINE>M'Millan, Thomas, Hope cottage</LINE>
	<LINE>Macnab, Alexander {Royal Bank of Scotland),</LINE>
	<LINE>24 Regent street</LINE>
	<LINE>M'Queen, James, painter, 161 High street</LINE>
	<LINE>M 'Queen, John {R. Orieve &amp; Co.), 2 Straiton pi.</LINE>
	<LINE>M'Queen, Miss E., tobacconist, Royal terrace</LINE>
	<LINE>Macrae, John, C.E., 1 Abercom villas, Joppa</LINE>
	<LINE>M'Vey, J., stationer &amp; newsagent, 194 High st.</LINE>
	<LINE>M'Vey, W., watchmaker, working jeweller, iron-</LINE>
	<LINE>monger, etc., 156 High street ; house, 158</LINE>
	<LINE>Maddison &amp; Co. , slaters and chimney sweepers,</LINE>
	<LINE>2 Rosefield avenue</LINE>
	<LINE>Maitland, Colonel D., 21 Brighton place</LINE>
	<LINE>Malcolm, iliss, 29 Wellington street</LINE>
	<LINE>Maltman, J. , fishmonger, 3 Brighton buildings</LINE>
	<LINE>Marshall, Captain R. G., 10 Melville street</LINE>
	<LINE>Marshall, David, 2 Brighton place</LINE>
	<LINE>Marshall, Miss, 6 Melville street</LINE>
	<LINE>Martin, Miss D. , 4 Royal ten-ace</LINE>
	<LINE>Martin, Miss, 25 Melville street</LINE>
	<LINE>Mason, Misses, 21 Pitt street</LINE>
	<LINE>Matheson, Mrs J., bootmaker, 182 High street</LINE>
	<LINE>Matliie, David, 14 Regent street</LINE>
	<LINE>Mathieson, John, joiner, 44 Tower street</LINE>
	<LINE>Matthew, Wm., tobacconist, etc., 38 High st. ;</LINE>
	<LINE>house, 38</LINE>
	<LINE>Matthewson, Mrs, 13 Brighton place</LINE>
	<LINE>Maxton, John, plumber, 47 High street</LINE>
	<LINE>Meikle, Christopher, actuary (iV. S. Savings</LINE>
	<LINE>Bank, Edinbtirgh). 11 Abercorn terrace</LINE>
	<LINE>Merrie, J. , cashier {Benhar Coal Co. ), 6 Hope st,</LINE>
	<LINE>Midlothian Potteries — W. A. Gray &amp; Sons.</LINE>
	<LINE>manufacturers of stoneware, earthenware, etc.</LINE>
	<LINE>works, Portobello and ilusselburgh</LINE>
	<LINE>Millar, A., coal and com. agent, 11 Brighton plJ</LINE>
	<LINE>Millar, WilHam S., 4 Bellfield</LINE>
	<LINE>Miller, James, Beach restaurant, 3 Royal terrace</LINE>
	<LINE>Miller, Moodie, printer and publisher, 149 Higlv</LINE>
	<LINE>street ; house, 8 Bath street</LINE>
	<LINE>Miller, AVilliam, 1 East crescent</LINE>
	<LINE>Milligan, John, spirit merchant, 141 High stree-^</LINE>
	<LINE>Mills, Joseph, 3 Argyle place</LINE>
	<LINE>Mills, Miss, 23 Melville street</LINE>
	<LINE>Milne, James, 8 High street</LINE>
	<LINE>Milne, Mrs, 4 Hope street</LINE>
	<LINE>Mitchell, John, water ofiicer, 28 Adelphi place</LINE>
	<LINE>Mitchell, Rev. Robert, M.A., 23 Bath street</LINE>
	<LINE>Mitchell, Mrs, 22 Regent street</LINE>
	<LINE>Moffat, Miss, lodgings, 222 High street</LINE>
</OBJECT>