<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0227.xml"/>
	<LINE>PRO</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>PUR</LINE>
	<LINE>195</LINE>
	<LINE>Progin, Auguste, 3 Bell place</LINE>
	<LINE>Property Investment Company of Scotland</LINE>
	<LINE>(Limited), 37 George st. ; Peter Couper,</LINE>
	<LINE>accountant, manager</LINE>
	<LINE>Peoperty and Income Tax Office, 14 "Water-</LINE>
	<LINE>loo place ; J. Balfour, "W.S., clerk to the Com-</LINE>
	<LINE>missioners</LINE>
	<LINE>Protestant Institute of Scotland, 17 George</LINE>
	<LINE>IV. bridge ; J. A. Wylie, LL.D., professor</LINE>
	<LINE>Proud, William, 31 Panmure place</LINE>
	<LINE>Proudfoot &amp; Grosset, grocers and wine merchants,</LINE>
	<LINE>4 Grange road</LINE>
	<LINE>Proudfoot, Alexander, joiner, Falcon place,</LINE>
	<LINE>Morningside ; house, 8 Maxwell street</LINE>
	<LINE>Proudfoot, David C, City Eoad Surveyor, 10</LINE>
	<LINE>City Chambers ; house, Wester Dairy house</LINE>
	<LINE>Proudfoot, David, pilot, 1 Lindsay road</LINE>
	<LINE>Proudfoot, James, dairy and greengi'ocer, 8 Cale-</LINE>
	<LINE>donian road</LINE>
	<LINE>Proudfoot, John, family grocer and wine</LINE>
	<LINE>merchant, 10 West Newington ; house, 13</LINE>
	<LINE>Queen's crescent</LINE>
	<LINE>Proudfoot, Robert, gilder, 4 Bell place</LINE>
	<LINE>Proudfoot, Robert, shoemaker, 11 Davie street</LINE>
	<LINE>Proudfoot, Samuel, 3 Ladyfield place</LINE>
	<LINE>Proudfoot, W. (G.P.O.), 11 Drummond street</LINE>
	<LINE>Proudfoot, Mrs Thomas, 4 Findhorn terrace</LINE>
	<LINE>Proudfoot, Mrs, 2 Sciennes hiU place</LINE>
	<LINE>Proudfoot, Margaret, fraiterer and greengrocer,</LINE>
	<LINE>91 Gilmore -place ; house, 8 Caledonian road</LINE>
	<LINE>Proudfoot, Miss, 22 James street</LINE>
	<LINE>Provan, James, accountant, propertj'' and in-</LINE>
	<LINE>surance agent, 9 Leith walk, Leith</LINE>
	<LINE>Proven, James, 2 Boothacre, Seafield</LINE>
	<LINE>Pro vest, Miss, 20 Pitt street</LINE>
	<LINE>Provident Co. Society (Limited), 14 and 16 Bon-</LINE>
	<LINE>nington road</LINE>
	<LINE>PROVIDENT LIFE OFFICE, Scottish branch,</LINE>
	<LINE>75 George st. ; F. A. Bringloe, C.A., manager.</LINE>
	<LINE>Lockhart Thomson, solicitor ; R. Peel Ritchie,</LINE>
	<LINE>M.D., physician. ^SeeAdv.p.2Q</LINE>
	<LINE>Prudential Assurance Co. ; Richard T. Arm-</LINE>
	<LINE>strong, superintendent, 12 George ly. bridge</LINE>
	<LINE>Prudential Heritable Property Trust (Limited) ;</LINE>
	<LINE>P. H. Cameron, S.S.C., secretary, 35 Hanover</LINE>
	<LINE>street</LINE>
	<LINE>Pryde &amp; Co., shoemakers, 42 Dean street</LINE>
	<LINE>Pryde, Dd., M.A., LL.D., head master, Edin-</LINE>
	<LINE>iDurgh Ladies' College ; house, 10 Fettes row</LINE>
	<LINE>Pryde, David, 3 Livingstone place</LINE>
	<LINE>\ Pryde, W., 44 St Leonard's street</LINE>
	<LINE>\ Public Offices. See Public Departments</LINE>
	<LINE>\ Puddicombe, George N., collector of customs.</LINE>
	<LINE>Customhouse, Granton ; ho. 1 Granton square</LINE>
	<LINE>PuUar's dye works, Perth ; Edinburgh chief</LINE>
	<LINE>office, 23 Waterloo place. Branches : 2 Hope</LINE>
	<LINE>street, 16 West Maitland street, 11 Washington</LINE>
	<LINE>place, 166 Fountainbridge, 3 Earl Grey street,</LINE>
	<LINE>4 Waverley ter., 6 Marchmont ter., 5 Grange</LINE>
	<LINE>road, 74 South Clerk street, 40 Argyle place,</LINE>
	<LINE>13 Forrest road, 28 South Richmond street,</LINE>
	<LINE>24a India street, 4 Raeburn place, 2 Deanbank</LINE>
	<LINE>place, 5 Warriston place, 95 Broughton street,</LINE>
	<LINE>. 4 Albert place, 45 Carlyle pi., 8 Tait place,</LINE>
	<LINE>3 Great Junction street, 112 Bonnington road,</LINE>
	<LINE>35 N. Junction street, 48 Bridge street, 29</LINE>
	<LINE>Primrose street, 5 Craigrossie place, and 92</LINE>
	<LINE>Main street</LINE>
	<LINE>PuUar, Mrs, 14 Claremont terrace</LINE>
	<LINE>Pulsford, Rev. John, 14 Eildon street</LINE>
	<LINE>Punton, John, 21 Hawthornbank teiTace</LINE>
	<LINE>Purdie, Andrew, 14 W. Lauriston place</LINE>
	<LINE>Purdie, George, 4 Gillespie crescent</LINE>
	<LINE>Purdie, James, 25 Grassmarket</LINE>
	<LINE>Purdie, John, 26 Grange loan</LINE>
	<LINE>Purdie, John, London pianoforte and music ware-</LINE>
	<LINE>house, 83a Princes street ; house, 12 Bucking-</LINE>
	<LINE>ham terrace</LINE>
	<LINE>Purdie, John, 16 Chapel street</LINE>
	<LINE>Purdie, J. , hay and straw merchant, 200 Pleasance</LINE>
	<LINE>Purdie, Peter, teacher, Madras school. Church</LINE>
	<LINE>road</LINE>
	<LINE>Purdie, Miss, dressmaker, 6 Kirk street</LINE>
	<LINE>Purdie, Misses, 3 Glengyle terrace</LINE>
	<LINE>PURNELL, HENRY A., warming and ventilat-</LINE>
	<LINE>ing engineer, patentee and manufacturer of hot</LINE>
	<LINE>water apparatus for warming churches, etc.,</LINE>
	<LINE>and motive power engines for lifts, etc., and</LINE>
	<LINE>all kinds of steam cooking and drying works,</LINE>
	<LINE>4 Shandwick place ; works, 305 Parliamentary</LINE>
	<LINE>road, Glnsgow ; and York lane, Edinburgh.</LINE>
	<LINE>^See Adv. p. 143</LINE>
	<LINE>Pursell, William, Rhynd lodge, Seafield</LINE>
	<LINE>Purves &amp; Wakelin, S.S.C, 37 George street</LINE>
	<LINE>Purves, D., &amp; Co., xdumbers, 12 Rose street</LINE>
	<LINE>Purves, J. &amp; P., tailors and clothiers, 31 South</LINE>
	<LINE>biidge ; house, 16 Beaumont place</LINE>
	<LINE>Purves, James, &amp; Son, machinists and tool-</LINE>
	<LINE>makers, 22 Greenside pi ; ho. 7 Colville pi.</LINE>
	<LINE>Purves, AVilliam, &amp; Son, clothiers by special</LINE>
	<LINE>appointment to H.R.H. the Duke of Edin-</LINE>
	<LINE>burgh, and to the Royal Company of Archers,</LINE>
	<LINE>Queen'sbodyguard for Scotland, 1 St Andrew sq.</LINE>
	<LINE>Purves, A. P., W.S. and N.P., agent for the</LINE>
	<LINE>Bank of Africa (Limited), Commissioner for</LINE>
	<LINE>Courts of Cape Colony, N. S. Wales and</LINE>
	<LINE>Canada, 102 George street ; house, 6 Lave-</LINE>
	<LINE>rockbank terrace</LINE>
	<LINE>Purves, Allan, 16 Waverley terrace</LINE>
	<LINE>Purves, Alex., 112 Rose street</LINE>
	<LINE>Purves, Frederick, 10 Trinity crescent</LINE>
	<LINE>Purves, George A., classical tutor, 6 E. London</LINE>
	<LINE>street</LINE>
	<LINE>Purves, Geo. W., teacher of music, 11 Melbourne</LINE>
	<LINE>place</LINE>
	<LINE>Purves, James, S.S.C. (P. tfc Wakelin), commis-</LINE>
	<LINE>sioner for the Suj)reme Courts of South</LINE>
	<LINE>Australia, 37 George street ; lio. 23 Duke st.</LINE>
	<LINE>Purves, James, cellarman, 355 Leith walk</LINE>
	<LINE>Purves, James, tobacconist, 87 Princes st. ; ho.</LINE>
	<LINE>26 Lauriston gardens</LINE>
	<LINE>Purves, J. (/. &amp; P. P), 16 Beaumont place</LINE>
	<LINE>Purves, James, fruiterer and confectioner, 146</LINE>
	<LINE>Kirkgate ; house, 145</LINE>
	<LINE>Purves, J. C, 43 Lothian road</LINE>
	<LINE>Puiwes, John, 11 Barony street</LINE>
	<LINE>Purves, John, M.A. Oxon, Northern club, 91</LINE>
	<LINE>George street</LINE>
	<LINE>Purves, Joseph, 11 Melbourne place</LINE>
	<LINE>Purves, Joseph, 16 Bristo place</LINE>
	<LINE>Purves, Joseph, W., com. traveller, 32 East</LINE>
	<LINE>Preston street</LINE>
	<LINE>Puxves, Rev. P. Chas. (F. C. ), Ferry road, Wardie</LINE>
	<LINE>Purves, Peter, 22 Beechwood terrace</LINE>
	<LINE>Purves, Peter, gardener, 160 Causewayside</LINE>
	<LINE>Purves, Peter, 16 Beaumont place</LINE>
	<LINE>Purves, P. W., 12 Warriston crescent</LINE>
	<LINE>'Purves, R. {Flint d- P.), 17 Gladstone place</LINE>
</OBJECT>