<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0308.xml"/>
	<LINE>276</LINE>
	<LINE>ALB</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>ANG</LINE>
	<LINE>Albert Street East. 2.</LINE>
	<LINE>Easter Road.</LINE>
	<LINE>5 Davidson, "Walter</LINE>
	<LINE>5 Brown, H. K., artist</LINE>
	<LINE>5 Halliday, George, paperstainer</LINE>
	<LINE>5 Knox, John</LINE>
	<LINE>5 MUler, John S.</LINE>
	<LINE>5 MHler, G. A.</LINE>
	<LINE>5 Homan, Charles H.</LINE>
	<LINE>5 Crawford, John</LINE>
	<LINE>9 M'Michael, John</LINE>
	<LINE>9 Mackness, C. H.</LINE>
	<LINE>Albert Terrace. 13.</LINE>
	<LINE>Morningside.</LINE>
	<LINE>1 Miller, Mrs</LINE>
	<LINE>2 M 'Parian, Miss</LINE>
	<LINE>3 Mimro, Mrs</LINE>
	<LINE>5 Mackenzie, Mrs A.</LINE>
	<LINE>6 Buchanan, Miss</LINE>
	<LINE>7 Prain, H. D.</LINE>
	<LINE>8 Gillespie, A. G.</LINE>
	<LINE>9 Bninton, John</LINE>
	<LINE>Albert Terrace. 5.</LINE>
	<LINE>TriniUj.</LINE>
	<LINE>1 Gillespie, Lady H.</LINE>
	<LINE>2 Wallace, Miss</LINE>
	<LINE>2 Wallace, A. D.</LINE>
	<LINE>3 Lamont, Donald</LINE>
	<LINE>Albyn Place. 4.</LINE>
	<LINE>Wemyss Place.</LINE>
	<LINE>1 Mylne k Cook, C.A.</LINE>
	<LINE>1 Dunlop, Miss C.</LINE>
	<LINE>1 Patterson, R. S.</LINE>
	<LINE>'2 Campbell, J. A., &amp; Lamond,</LINE>
	<LINE>C.S. and N.P.</LINE>
	<LINE>2 Lamond, Jas., S.S.C. &amp; N.P.</LINE>
	<LINE>2 Camijbell, Miss</LINE>
	<LINE>3 Steuart, Charles, AV.S.</LINE>
	<LINE>4 Stewart, John, W.S.</LINE>
	<LINE>4 Stewart, Charles, W.S.</LINE>
	<LINE>5 Swain's private hotel</LINE>
	<LINE>6 Walker, Jlrs John W.</LINE>
	<LINE>7 Mackay, ^neas J. G., advoc,</LINE>
	<LINE>7 Mackay, Mrs</LINE>
	<LINE>8 Brown, Miss</LINE>
	<LINE>9 Pattison, G. H.. advocate</LINE>
	<LINE>10 Vertue, G.</LINE>
	<LINE>10 Moffat, IMiss, apartments</LINE>
	<LINE>11 James, Alex., M.D., F.R.C.P.</LINE>
	<LINE>Alfred Place. 2.</LINE>
	<LINE>Canonmills.</LINE>
	<LINE>1 Wilson, Jas. H., baker</LINE>
	<LINE>2 Ehead, Edwin</LINE>
	<LINE>2 Rhead, Mrs</LINE>
	<LINE>5 Shiels, James, painter</LINE>
	<LINE>Alfred Place. 13.</LINE>
	<LINE>Mat/Jicld Terrace.</LINE>
	<LINE>1 Oswald, John</LINE>
	<LINE>2 M'Ciilloch, John M.</LINE>
	<LINE>3 Young, Archibald</LINE>
	<LINE>Allan street. 3.</LINE>
	<LINE>Stockbridnc.</LINE>
	<LINE>9 Begg, Robert, 2 Cottage lane</LINE>
	<LINE>Allan Street. 4.</LINE>
	<LINE>J'.oiiiihiiiUni.</LINE>
	<LINE>2 IM'Intyrc, .Jolm</LINE>
	<LINE>2 Elliot, W.</LINE>
	<LINE>2 Stoddart, David</LINE>
	<LINE>3 Archer, Alexander</LINE>
	<LINE>4 Morrison, Robert</LINE>
	<LINE>6 Middleton, Mrs W.</LINE>
	<LINE>8 M'Intosh, R. B.</LINE>
	<LINE>8 Thomas, George</LINE>
	<LINE>8 Stewart, Thos.</LINE>
	<LINE>8 Scott, James</LINE>
	<LINE>8 Smith, David</LINE>
	<LINE>8 INIacgregor, John</LINE>
	<LINE>10 Robertson, Mrs. G.</LINE>
	<LINE>10 Bruce, James</LINE>
	<LINE>10 Hogg, W.</LINE>
	<LINE>10 Jamieson, R. S.</LINE>
	<LINE>10 Macleod, A. D.</LINE>
	<LINE>10 AVighton, Miss</LINE>
	<LINE>Allan Terrace. 13.</LINE>
	<LINE>CausevMyside.</LINE>
	<LINE>Alva Place. 1.</LINE>
	<LINE>Norton Place.</LINE>
	<LINE>1 Allan, Henry</LINE>
	<LINE>3 Eanloch, Mrs</LINE>
	<LINE>5 Faulds, James</LINE>
	<LINE>6 Finlayson, Alexander</LINE>
	<LINE>7 Rogers, George A.</LINE>
	<LINE>8 Lindsay, Henry</LINE>
	<LINE>9 Moyes, James</LINE>
	<LINE>11 Black, James</LINE>
	<LINE>12 Paterson, Mrs J.-</LINE>
	<LINE>13 Weatherhead, Robert</LINE>
	<LINE>14 Dunn, George</LINE>
	<LINE>15 Jarvis, Alex.</LINE>
	<LINE>16 Macdonald, James</LINE>
	<LINE>18 Niven, David</LINE>
	<LINE>19 Hutton, Robert</LINE>
	<LINE>20 Gerard, John George</LINE>
	<LINE>21 Thomson, George W.</LINE>
	<LINE>23 M'Michael, John</LINE>
	<LINE>24 Shearer, Thomas</LINE>
	<LINE>26 WeUs, David</LINE>
	<LINE>27 Frier, Thomas</LINE>
	<LINE>28 Spence, David</LINE>
	<LINE>30 Batchin. Alexander</LINE>
	<LINE>31 Smith, il. J.</LINE>
	<LINE>33 Fraser, John M.</LINE>
	<LINE>34 Rowan, William</LINE>
	<LINE>35 Ritchie, Thomas</LINE>
	<LINE>36 Anderson, J.</LINE>
	<LINE>37 Kay, Richard</LINE>
	<LINE>38 Bartholomew, Thomas</LINE>
	<LINE>40 Longmoor, Mrs</LINE>
	<LINE>41 HoUiday, David</LINE>
	<LINE>43 Mackie, Mrs E.</LINE>
	<LINE>44 Thompson, John, Ph.</LINE>
	<LINE>45 Mather, T. F.</LINE>
	<LINE>46 Niven, Mrs R.</LINE>
	<LINE>47 Watson, James</LINE>
	<LINE>Alva Street. 4.</LINE>
	<LINE>Queensferry Street.</LINE>
	<LINE>1 Watt, George, advocate</LINE>
	<LINE>1 M 'Donald, John</LINE>
	<LINE>1 Robertson, Mrs</LINE>
	<LINE>1 AVingate, J. L., artist</LINE>
	<LINE>1 Kerr, J., apartments</LINE>
	<LINE>1 Hamilton, James, artist</LINE>
	<LINE>3 Simpson, Miss, teacher</LINE>
	<LINE>singing</LINE>
	<LINE>3 Cameron, Miss</LINE>
	<LINE>5 Stewart, Mrs</LINE>
	<LINE>7 Moir, Miss</LINE>
	<LINE>9 Iililler, Mrs Cunninghame</LINE>
	<LINE>of</LINE>
	<LINE>11 Hardie, Mrs S. E.</LINE>
	<LINE>13 Moinet, Francis W., M.D.</LINE>
	<LINE>15 Brown, IMiss Ann</LINE>
	<LINE>17 Thomson, Miss</LINE>
	<LINE>21 Brash, Miss</LINE>
	<LINE>23 Lyall, Mrs D.</LINE>
	<LINE>25 Marshall, IVIrs Henry</LINE>
	<LINE>27 Gamgee, Joseph</LINE>
	<LINE>27 Gamgee, Miss</LINE>
	<LINE>29 Fender, David</LINE>
	<LINE>29 Gill, Robert</LINE>
	<LINE>29 Leslie, Mrs</LINE>
	<LINE>29 AVatson, Thomas</LINE>
	<LINE>29 Ogg, IMiss C. H.</LINE>
	<LINE>29 Jaffray, Mrs AVilliam</LINE>
	<LINE>29 Scobie, James</LINE>
	<LINE>33 Cameron, Angus</LINE>
	<LINE>35 Glen, Miss</LINE>
	<LINE>35 Hunter, T. M.</LINE>
	<LINE>38 M'Kay, Mrs</LINE>
	<LINE>38 Kay, IMrs ^Ym. , bootmaker</LINE>
	<LINE>34 Kay, Thomas, &amp; Son, i^lumbers</LINE>
	<LINE>34 Kay, Henry R.</LINE>
	<LINE>32 Mathison, Miss, apartments</LINE>
	<LINE>30 Johnstone, Mrs</LINE>
	<LINE>30 M'Whea, Miss, milliner</LINE>
	<LINE>30 M'Whea, George</LINE>
	<LINE>30 Loudon, Mrs</LINE>
	<LINE>30 Jamieson, Henry</LINE>
	<LINE>30 AYatson, William</LINE>
	<LINE>30 Sheppard, Mrs</LINE>
	<LINE>28 Brown, Mrs</LINE>
	<LINE>26 Scott, Miss</LINE>
	<LINE>24 Kirkpatrick, John, advocate</LINE>
	<LINE>22 Cazenove, Rev. Dr J. Gibson</LINE>
	<LINE>22 Hamilton, J. Guy, advocate</LINE>
	<LINE>20 M 'Bride, P., M.B., F.R.C.P.</LINE>
	<LINE>18 Ritchie, Miss _</LINE>
	<LINE>16 Sanderson, Miss Burdon</LINE>
	<LINE>14 Stuart, Mrs</LINE>
	<LINE>12 Christie, Mrs J., apartments</LINE>
	<LINE>10 Cay, John, AV.S.</LINE>
	<LINE>8 Low, Alexander, advocate</LINE>
	<LINE>6 Dudgeon, John, apartments</LINE>
	<LINE>4 Servants^ Inst. ; A. Scott</LINE>
	<LINE>2 Macdonald, Robert</LINE>
	<LINE>2 Mennie, Mrs</LINE>
	<LINE>2 Macdonald, JMrs</LINE>
	<LINE>2 Blackstock, Mrs</LINE>
	<LINE>2 Clemandot, Mdlle.</LINE>
	<LINE>2 Fraser, Miss C. M.</LINE>
	<LINE>2 Marshall, AVilliam</LINE>
	<LINE>2 Marshall, Mrs Mackenzie</LINE>
	<LINE>2 Ricliardson, Mrs</LINE>
	<LINE>Anderson Place. 2.</LINE>
	<LINE>See Bonniagton Eoad.</LINE>
	<LINE>Angle Park Terrace. 10.</LINE>
	<LINE>Dairy Road,.</LINE>
	<LINE>M 'Donald k Kettle</LINE>
	<LINE>1 Douglas, David</LINE>
	<LINE>4 M'Mven, AVilliam</LINE>
	<LINE>6 M'Mahon, B.</LINE>
	<LINE>8 Rintoul, George</LINE>
	<LINE>9 Mann, AVilliam</LINE>
	<LINE>10 AVebster, D. M.</LINE>
	<LINE>11 AA''atson, AA''illiam</LINE>
	<LINE>11 Rennie, Gordon</LINE>
	<LINE>12 Bisset, .James</LINE>
	<LINE>14 Cowe, J. T.</LINE>
	<LINE>14 Kerr, Mrs</LINE>
	<LINE>14 Donaldson, ^Y. AA".</LINE>
</OBJECT>