<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0342.xml"/>
	<LINE>310</LINE>
	<LINE>COR</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>COR</LINE>
	<LINE>59 Birrell, David</LINE>
	<LINE>61 Campbell, Thomas B. &amp; Co.</LINE>
	<LINE>63 Thomson, William, &amp; Co.</LINE>
	<LINE>63 Tui-can, C. J.,&amp;Co.,merchts.</LINE>
	<LINE>63 Carr, George</LINE>
	<LINE>65 Edinhurgli Gas Light Co.</LINE>
	<LINE>69 St John's Church</LINE>
	<LINE>69 Davidson, John</LINE>
	<LINE>73 Gardner, J. M.</LINE>
	<LINE>73 Leith Burghs Pilot Office</LINE>
	<LINE>79 Police Office, J. Grant, supt.</LINE>
	<LINE>83 Veitch, Eobert A., S.S.C.</LINE>
	<LINE>83 Sherif -cleric's Offi.ce</LINE>
	<LINE>83 Archer, J. M., agent</LINE>
	<LINE>83 Ai-cher, Gilbert, Kegistrar for</LINE>
	<LINE>South Leith</LINE>
	<LINE>83 Gets Meter Jns2)ector's Office</LINE>
	<LINE>Charlotte Street here</LINE>
	<LINE>85 Stevenson, D., &amp; Co.</LINE>
	<LINE>85 Eussell, Jas.</LINE>
	<LINE>85 Eussell, Mrs W.</LINE>
	<LINE>85 Craig, George</LINE>
	<LINE>8oA Eoss, E.</LINE>
	<LINE>87 &amp; 89 Mackinlay, C, &amp; Co.</LINE>
	<LINE>89 Blaik, Hugh &amp; Co.</LINE>
	<LINE>89 Arrow Line of Steamers</LINE>
	<LINE>93 Ford, W., k Sons, merchts.</LINE>
	<LINE>95 Stewart &amp; Eae, plumbers</LINE>
	<LINE>99 Hadden, E., &amp; Son, painters</LINE>
	<LINE>101 Barnett &amp; Son</LINE>
	<LINE>101 Barnett, ^Y. C.</LINE>
	<LINE>103 Association for Pmproring the</LINE>
	<LINE>Condition of the Poor in</LINE>
	<LINE>Leith; A. Paterson, supt.</LINE>
	<LINE>105 Bohr, C. M.</LINE>
	<LINE>107 Miller, John</LINE>
	<LINE>109 GalUe, Laird, &amp; Co.</LINE>
	<LINE>117 Kirkijatrick, Thomas</LINE>
	<LINE>117 St James'' Church</LINE>
	<LINE>121 Jordan, John, merchant</LINE>
	<LINE>121 ]\Iiller, James, &amp; Sons</LINE>
	<LINE>123 Paterson, Wm., &amp; Co., wint</LINE>
	<LINE>merchants</LINE>
	<LINE>125 Jordan, John</LINE>
	<LINE>127 Cockbiu-n &amp; Co., wine mers.</LINE>
	<LINE>129, 131, &amp; 133 Adam, Sons, &amp; Co</LINE>
	<LINE>137 Christiansen, Theodor</LINE>
	<LINE>141 Eooney, Hugh</LINE>
	<LINE>143 Falconer, Mrs</LINE>
	<LINE>143 Newlands, Mrs Alexander</LINE>
	<LINE>143 Napier, JNIrs James</LINE>
	<LINE>143 Herd, George</LINE>
	<LINE>145 Millar, John, agent</LINE>
	<LINE>145 Eckford, Thomas</LINE>
	<LINE>147 Wallace, A., clothier</LINE>
	<LINE>149 Gordon, Mrs W.</LINE>
	<LINE>149 Barbour, Miss I.</LINE>
	<LINE>149 Eodger, A.</LINE>
	<LINE>149a Mirk, James</LINE>
	<LINE>153 M'Dermott, Mrs James</LINE>
	<LINE>155 Shiels, John S., k Sons</LINE>
	<LINE>155 Shiels, N.</LINE>
	<LINE>157 Mair, Thos.</LINE>
	<LINE>159a Sutherland, Josej^h</LINE>
	<LINE>161 Goalen, James</LINE>
	<LINE>165 Mason, Peter</LINE>
	<LINE>171 Lindsay, George</LINE>
	<LINE>173 Bell, Eannie, &amp; Co.</LINE>
	<LINE>100 Bucher, F. k Co.</LINE>
	<LINE>156 Congregational Chapel</LINE>
	<LINE>Laurie Street here</LINE>
	<LINE>154b Dickson, George, spiiit</LINE>
	<LINE>merchant</LINE>
	<LINE>154 Eoid, Mrs J.</LINE>
	<LINE>154 Hamilton, Daniel</LINE>
	<LINE>154 Smith, Mrs WiUiam</LINE>
	<LINE>154 Lawrie, Misses</LINE>
	<LINE>154 Eamsay, David</LINE>
	<LINE>150 &amp; 146 Hall, William, &amp; Son,</LINE>
	<LINE>joiners ; house, 152</LINE>
	<LINE>138 Fischer, H. O.</LINE>
	<LINE>136 k 134 Shiels, AVilliam, &amp; Co.,</LINE>
	<LINE>merchants</LINE>
	<LINE>132 Easson, J. &amp; C.</LINE>
	<LINE>130 Thomson, Eobert H., k Co.</LINE>
	<LINE>Coatfield Lane here</LINE>
	<LINE>128 Liddle, Eobert</LINE>
	<LINE>126 Forrest k Turnbull, mer-</LINE>
	<LINE>chants</LINE>
	<LINE>124 Gibson, Peter</LINE>
	<LINE>124 Huggan, WiUiam</LINE>
	<LINE>124 Hunter, Mrs A.</LINE>
	<LINE>122 Paterson, D.</LINE>
	<LINE>116 Galbraith, AYilliam</LINE>
	<LINE>116 Wight, Thos.</LINE>
	<LINE>114 Liddle, Eobert, i^lumber</LINE>
	<LINE>112 Kirkpatrick, Thomas, painter</LINE>
	<LINE>110 Dunse, David</LINE>
	<LINE>110 Herkes &amp; Dunse, slaters</LINE>
	<LINE>108 Barclay, James</LINE>
	<LINE>98 &amp; lis Gibson, Christina M</LINE>
	<LINE>house, 124</LINE>
	<LINE>96 Sandersons k Company</LINE>
	<LINE>96 Hay, Alexander</LINE>
	<LINE>94 Clarkson, Frank Y,</LINE>
	<LINE>94 Lowrie, John</LINE>
	<LINE>94 Collector's Office, South Leith</LINE>
	<LINE>Poor-rates</LINE>
	<LINE>94 Galloway, James, collector</LINE>
	<LINE>94 M'Laren, D. Evans</LINE>
	<LINE>Charlotte Street here</LINE>
	<LINE>92 Bank of Scotland ; F. Spiers,</LINE>
	<LINE>agent</LINE>
	<LINE>90 Smith, Ai-ch. H., k Co., mers.</LINE>
	<LINE>90 lieiv Zealand Shipping Agcy.</LINE>
	<LINE>90 Eennie, A. E., &amp; Co.</LINE>
	<LINE>90 Lawson, Thos., S.S.C, N.P.</LINE>
	<LINE>90 Gavin, P. k E.</LINE>
	<LINE>90 Simpson, J. A.</LINE>
	<LINE>90 Foster k Clark</LINE>
	<LINE>88 Nicolson, Jeremiah</LINE>
	<LINE>86 Ilason ic Lodge, No. 5, Canon-</LINE>
	<LINE>gate and Leith</LINE>
	<LINE>84 Banx J. C, &amp; Co.</LINE>
	<LINE>84 Hormann, Cochrane, k Co.,</LINE>
	<LINE>agents</LINE>
	<LINE>84 Morrison, C, &amp; Sons</LINE>
	<LINE>82 Tait, Adam, painter ; ho. 90</LINE>
	<LINE>80 Livingston, John, agent</LINE>
	<LINE>80 Veitch, James</LINE>
	<LINE>78 Christie, W. M., k Co., slaters</LINE>
	<LINE>76 Newton, Thomas, &amp; Co., com-</LINE>
	<LINE>mission agents</LINE>
	<LINE>76 Hunter, W. S.</LINE>
	<LINE>76 Small, W. P., com. agent</LINE>
	<LINE>76 Stein, Charles, &amp; Sons</LINE>
	<LINE>74 Watson, Leybourne, &amp; Co.</LINE>
	<LINE>70 Pollard, J. &amp; W.</LINE>
	<LINE>68 Thom, David, &amp; Co., mers.</LINE>
	<LINE>68 Macdougal, Peter, Russian</LINE>
	<LINE>Vice-Consul</LINE>
	<LINE>68 Thomson, Miss</LINE>
	<LINE>68 Sinclair Brothers k Helm,</LINE>
	<LINE>merchants</LINE>
	<LINE>68 Union Marine Insurance Co.</LINE>
	<LINE>68 Duncanson, J. &amp; W. M.</LINE>
	<LINE>68 Cory, Lohden, k Co.</LINE>
	<LINE>68 Fisher, Howard, &amp; Sons</LINE>
	<LINE>68 Eoy, W. S.</LINE>
	<LINE>66 Aitken k Wright</LINE>
	<LINE>64 North of Scotlaiid, Orkney, and</LINE>
	<LINE>Shetland Steam Navigation</LINE>
	<LINE>Co. ; Geo. Hourston, agent</LINE>
	<LINE>60 Commercial Bk. of Scotland :</LINE>
	<LINE>Eobert Mowbray, agent</LINE>
	<LINE>58 Wright, George</LINE>
	<LINE>56 Dishington, Thomas, &amp; Co.</LINE>
	<LINE>50 Lloyds' Register of Shipping i</LINE>
	<LINE>56 Paulsen, W. |</LINE>
	<LINE>56 Greenliill, James, jun. |</LINE>
	<LINE>56 Northern Marine hisurance |</LINE>
	<LINE>Co. {Limited)</LINE>
	<LINE>56 Martin, George</LINE>
	<LINE>54 Nimmo, WiUiam, &amp; C&lt;&gt;.</LINE>
	<LINE>52 Bain, E., k Co.</LINE>
	<LINE>50 Gieson, J. L.</LINE>
	<LINE>50 Goodlet, Alexander</LINE>
	<LINE>48 Stevenson, Eobert</LINE>
	<LINE>46 Coclirane, Paterson, k Co.</LINE>
	<LINE>44 Eobinow, Marjoribanks, k Co.</LINE>
	<LINE>{Germ. Enip. Consul Office)</LINE>
	<LINE>44 TurnbuU, Geo. V., Nether</LINE>
	<LINE>lands Oonsid-General</LINE>
	<LINE>44 TurnbuU, Geo. V., k Co.</LINE>
	<LINE>44 Gueret, L. k H.</LINE>
	<LINE>44 Hay, Eobert</LINE>
	<LINE>42 Neuffert, J. M.</LINE>
	<LINE>40 Gieson, J. L.</LINE>
	<LINE>40 Tennant, W. G.</LINE>
	<LINE>Brown, Thomas C</LINE>
	<LINE>38 Grant, John</LINE>
	<LINE>36 Oswald, E. D., merchant</LINE>
	<LINE>36 Grant, WilUam</LINE>
	<LINE>34 Cribbes, Matw., spirit dealer</LINE>
	<LINE>32 Cooper, A., carver and gUder</LINE>
	<LINE>30 Berry, Thomas M., saddler</LINE>
	<LINE>Bernard Street here</LINE>
	<LINE>28 Wilson, Andrew H., banker</LINE>
	<LINE>26 Northern Maritime Insurance</LINE>
	<LINE>Co. {Limited)</LINE>
	<LINE>26 Scott. Iron Steamship Mutual</LINE>
	<LINE>Insurance Association ; J.</LINE>
	<LINE>Eoss, secy.</LINE>
	<LINE>26 Lancashire Fire and Life In-</LINE>
	<LINE>surance Co.</LINE>
	<LINE>24 Laing, William, k Co.</LINE>
	<LINE>22 Abbott k Co.</LINE>
	<LINE>22 Wren, George</LINE>
	<LINE>20 Jacobson k Steenburg</LINE>
	<LINE>14 Hope, John David</LINE>
	<LINE>14 Wauchope, Moodie, &amp; Hoi;e</LINE>
	<LINE>8 Vertue, Wm., k Co.</LINE>
	<LINE>British Public House Company</LINE>
	<LINE>{Limited)</LINE>
	<LINE>Scott &amp; Best, contractors,</LINE>
	<LINE>New Dock</LINE>
	<LINE>Best, John, contractor. New</LINE>
	<LINE>Dock</LINE>
	<LINE>Park, Dobson, k Co.</LINE>
	<LINE>Clark, A., C.E., New Dock</LINE>
	<LINE>Scott, John, contractor, New</LINE>
	<LINE>Dock</LINE>
	<LINE>Cornwall Street.</LINE>
	<LINE>Grindlay Street.</LINE>
	<LINE>1 Andrew, Eobert</LINE>
	<LINE>3 Young, William</LINE>
	<LINE>3 Eobertson, Mrs</LINE>
	<LINE>3 Campbell, Helen</LINE>
	<LINE>3 Armstrong, Mrs John</LINE>
	<LINE>3 Smith, Eobert</LINE>
	<LINE>3 Ednie, A.</LINE>
	<LINE>3 Young, Alexander</LINE>
	<LINE>5 Yule, George</LINE>
	<LINE>10.</LINE>
</OBJECT>