<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0077.xml"/>
	<LINE>CON</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>COO</LINE>
	<LINE>47</LINE>
	<LINE>Connon k, Johnston, Misses, dressmakers, 15</LINE>
	<LINE>Clerk street</LINE>
	<LINE>Connon, Mrs, 15 Clerk street</LINE>
	<LINE>Conochie, Peter (G. P. 0), 4 MoncreifF terrace</LINE>
	<LINE>Conochie, Peter {G.P.O.), 7 Eoslin street</LINE>
	<LINE>Conochie, William (G.P.O.), 3 Livingstone pi.</LINE>
	<LINE>Conochie, W. B. , agent, 26 George street ; house,</LINE>
	<LINE>'A Roseneath terrace</LINE>
	<LINE>Conquer, A. &amp; J., trimmings, 94 Duke st. Leitli</LINE>
	<LINE>Conquergood, C, corkcutter, SO Dukest., Leith</LINE>
	<LINE>Conquergood, Fr., engineer and millwright, 89</LINE>
	<LINE>Gt. Junction St.; ho. 2 Wellington pi., Leith</LINE>
	<LINE>Conquergood, Miss, 1 Merchiston avenue</LINE>
	<LINE>Conservative Working Men's Cltib, 429</LINE>
	<LINE>Lawnmarket</LINE>
	<LINE>Considine, Patrick, 13 Annandale street</LINE>
	<LINE>Considine, Wm., S.S.C, 2 George street</LINE>
	<LINE>Constable, T. &amp; A., printers to Her Majesty, 11</LINE>
	<LINE>Thistle street</LINE>
	<LINE>Constable, N. Briggs, W.S., 61 Frederick street</LINE>
	<LINE>Constable, James, 34 Leven street</LINE>
	<LINE>Constable, Joseph, drillmaster, James Gillespie's</LINE>
	<LINE>schools, 3 Gillespie place</LINE>
	<LINE>Constable, T. {T. &lt;L- A. C), 10 Morningside pi.</LINE>
	<LINE>Consuls —</LINE>
	<LINE>Argentine Republic, George Denholm, 4 North</LINE>
	<LINE>St David street ; house, 38 Gt. King street</LINE>
	<LINE>Austrian-Hungarian, Roj^al Imperial, Geo.</LINE>
	<LINE>Andrew, S.S.C, 3 Hope street, and Francis</LINE>
	<LINE>Brichta, Consulate, 2 Commercial street</LINE>
	<LINE>Belgian, Jn. Somerville, jun., 22 Baltic street</LINE>
	<LINE>Brazilian, E. G. Buchanan, Bell's court</LINE>
	<LINE>■ Chilian, W. P. Hope, 54 Bernard street</LINE>
	<LINE>Danish Consul-General, Walter Berry, 41 Con-</LINE>
	<LINE>stitution street ; house, 11 Atholl crescent.</LINE>
	<LINE>Vice-Consul, P. Jacobsen, 20 Constitution st.</LINE>
	<LINE>French, Vice, Julien Decourt, 8 Commercial st.</LINE>
	<LINE>German Empire, Adolph Robinow, 44 Con-</LINE>
	<LINE>stitution street ; house, 21 Clarendon cres.</LINE>
	<LINE>Greek, G. GUmour, 2 Commercial street</LINE>
	<LINE>Greek, Vice, J. W. Becker, 2 Commercial st.</LINE>
	<LINE>Hawaiian, E. G. Buchanan, Bell's court</LINE>
	<LINE>Italian, Vittorio G. Ressich, 53 Bernard st. ;</LINE>
	<LINE>house, 24 E. Hermitage place</LINE>
	<LINE>Monte Video, Vice, H. P. Hanson, 2 Dock pi.</LINE>
	<LINE>Netherlands, Consul-General, G. V. Turnbull,</LINE>
	<LINE>44 Constitution street</LINE>
	<LINE>Norwegian. See Swedish.</LINE>
	<LINE>Ottoman, F. Brichta, 2 Commercial street</LINE>
	<LINE>Russian, Peter Macdougal, 68 Constitution</LINE>
	<LINE>street ; house, 12 Lochend road</LINE>
	<LINE>Spanish, Victor G. Ressich, 53 Bernard street ;</LINE>
	<LINE>house, 24 East Hermitage place, Leith</LINE>
	<LINE>Swedish and Norwegian Consul-General, W.</LINE>
	<LINE>Christopliersen, 8 Commercial street ; Vice-</LINE>
	<LINE>Consul, A. H. Hutchinson, Middle Dock</LINE>
	<LINE>gate</LINE>
	<LINE>United States, Colonel John TeiTcll Robeson ;</LINE>
	<LINE>A. M 'Caskie, Vice, 26 Bernard street</LINE>
	<LINE>Conway, John, 27 Beechwood terrace</LINE>
	<LINE>Conyngham, Colonel Lenox, Londonderry</LINE>
	<LINE>Militia, 12 London street</LINE>
	<LINE>Cook, Thos., &amp; Son, tourist and excursion</LINE>
	<LINE>managers, 9 Princes st. ; J. V. Jarrett, agent,</LINE>
	<LINE>36 Lady Menzies place</LINE>
	<LINE>•Cook, W. &amp; J., W.S., 61 Castle street</LINE>
	<LINE>Cook, Alex., contractor, 139 Pitt st., Bonnington</LINE>
	<LINE>Cook, Alex., fish salesman and auctioneer. Fish-</LINE>
	<LINE>market ; house, Norwood villa, Stanley road</LINE>
	<LINE>Cook, Andrew, printer, 31 Clerk street</LINE>
	<LINE>Cook, Charles, W.S., 61 Castle street</LINE>
	<LINE>Cook, David, S.S.C, 3 North St David street;</LINE>
	<LINE>house, 11 Pitt street</LINE>
	<LINE>Cook, Henry, W. S. , 61 Castle street ; house, 5</LINE>
	<LINE>Wemyss place</LINE>
	<LINE>Cook, James, writer, 22 India street</LINE>
	<LINE>Cook, J. (H.M.C.), 183 Ferry road</LINE>
	<LINE>Cook, John, W.S. ( W. dc J. C), 11 Gt. King st.</LINE>
	<LINE>Cook, John, 28 Melville terrace</LINE>
	<LINE>Cook, J. M. , Hope lea. West Saville road</LINE>
	<LINE>Cook, Joseph, greengrocer, 32 Crosscauseway</LINE>
	<LINE>Cook, Thos., hairdresser, 60 and 61 Low Calton</LINE>
	<LINE>Cook, W., hairdresser and perfumer, 20 Dean-</LINE>
	<LINE>haugh street ; house, 6</LINE>
	<LINE>Cook, Wm. Home, CA, (Mylne &lt;L G.), 11 Great</LINE>
	<LINE>King street</LINE>
	<LINE>Cook, Mrs C. A., carter, 12 Portland pi., Leith</LINE>
	<LINE>Cook, Miss, 27 Regent terrace</LINE>
	<LINE>Cook, Misses, 21 Coates crescent</LINE>
	<LINE>Cooke, Adam {Inland Revenue), 3 W. Preston st,</LINE>
	<LINE>Cooke, Andrew, town officer, Council Chambers,</LINE>
	<LINE>Leith ; house, 31 Charlotte street</LINE>
	<LINE>Cooke, John M. [In. Rev.), 10 Montague street</LINE>
	<LINE>Cooke, Thos., grocer and wine merchant, 24</LINE>
	<LINE>Tobago street ; house, 3 Lonsdale terrace</LINE>
	<LINE>Cooke, William, 28 Gillespie crescent</LINE>
	<LINE>Cooke, Miss, 3 Lonsdale terrace</LINE>
	<LINE>Cooper, George, &amp; Co., wholesale stationery</LINE>
	<LINE>bookbinders, Jeffrey street and 81 High street</LINE>
	<LINE>Cooper k M'Leod, brewers. Castle brewery,</LINE>
	<LINE>79 Grassmarket</LINE>
	<LINE>Cooper, Thomas, &amp; Co., wholesale warehouse-</LINE>
	<LINE>men and manufacturers, Jeffrey street</LINE>
	<LINE>Cooper, Alex., 51 Rosemount buildings</LINE>
	<LINE>Cooper, Alex., carver and gilder, 32 Constitu-</LINE>
	<LINE>tion street ; house, 41</LINE>
	<LINE>Cooper, Archibald, hairdresser and perfumer,</LINE>
	<LINE>19 Downie place</LINE>
	<LINE>Cooper, A. H., W.S., 8 South Charlotte street</LINE>
	<LINE>Cooper, Charles A., 27 Blacket place</LINE>
	<LINE>Cooper, C {R. Anderson &lt;b Co. ), 2 Mansfield pi.</LINE>
	<LINE>Cooper, David, accountant and J. P. officer,</LINE>
	<LINE>1 Summerhall place</LINE>
	<LINE>Cooper, Donald, cab proprietor, 22 India street</LINE>
	<LINE>Cooper, F. , confectioner, 36 Raeburn place</LINE>
	<LINE>Cooper, Francis, 6 Morton street, Leith</LINE>
	<LINE>Cooper, Fred. (Crimscott street, Bermondsey,</LINE>
	<LINE>London), morocco and roan manufacturer, 44</LINE>
	<LINE>South bridge ; Robert Isles, manager</LINE>
	<LINE>Cooper, George W., inspector of hackney car-</LINE>
	<LINE>riages, 5 City Chambers ; ho. 24 Buccleuch pi.</LINE>
	<LINE>Cooper, Jas. , dentist, 2 Albert pi. , Stockbridge</LINE>
	<LINE>Cooper, James, 27 Hamilton place</LINE>
	<LINE>Cooper, J. R., 69 Madeira street</LINE>
	<LINE>Cooper, John, 4 Tobago street</LINE>
	<LINE>Cooper, John, 143 Ferry road</LINE>
	<LINE>Cooper, John, 7 Earlston place</LINE>
	<LINE>Cooper, John, assistant burgh engineer, 7 Rich-</LINE>
	<LINE>mond terrace</LINE>
	<LINE>Cooper, Robt. , tailor, 1 Bowling-green street</LINE>
	<LINE>Cooper, Robert, lodgings, 20 Albany street</LINE>
	<LINE>Cooper, Thomas H. {Thos. Cooper cfc Co.), 10</LINE>
	<LINE>Greenhill place</LINE>
	<LINE>Cooper, Thomas, confectioner, 3 Tobago street.</LINE>
	<LINE>Cooper, William, cowfeeder, Sunnybank</LINE>
	<LINE>Cooper, Wm., 52 Rosemount buildings</LINE>
	<LINE>Cooper, Wm. (manager, Edinburgh Hide, Skin,</LINE>
	<LINE>and Tallow Market Co.), 9 Leven terrace</LINE>
</OBJECT>