<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0552.xml"/>
	<LINE>518</LINE>
	<LINE>LAW DIRECTORY.</LINE>
	<LINE>SOLICITOES AND LAW AGENTS.</LINE>
	<LINE>Those Tnarhed * are Notaries Puhlic.</LINE>
	<LINE>Adam, Wm., 9 Greenliill Gels.</LINE>
	<LINE>* Adair, P., 1 Charlotte sqimre</LINE>
	<LINE>*Aitken, T., 34 St Andrew S(i.</LINE>
	<LINE>Anderson J., 7 No. St David st.</LINE>
	<LINE>*Andrews, James, 7 N. St David</LINE>
	<LINE>street</LINE>
	<LINE>Barclay, D., 2 Queen street</LINE>
	<LINE>*Barr, J. R. , 1 India buildings.</LINE>
	<LINE>*Barrie, Geo., 38 Dublin street</LINE>
	<LINE>Begg &amp; Murray, 29 Albany st.</LINE>
	<LINE>Blair, J. R., 8 Hillside street</LINE>
	<LINE>Broatch, Robert, 117 George st.</LINE>
	<LINE>*Brown, M. J., 8 York buildings</LINE>
	<LINE>Brown, Robt., 8 Hope street</LINE>
	<LINE>Campbell, A., 59 Gilmore place</LINE>
	<LINE>Cormack, D. A., 25 Gayfield si|.</LINE>
	<LINE>*Couper, W. H., 31 Charlotte</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Coutts, James, 18 York place</LINE>
	<LINE>Crawford, Geo. , 30 Hanover st.</LINE>
	<LINE>*Donaldson, W., 18 Frederick st.</LINE>
	<LINE>Douglas, R. M., 49 Dick place</LINE>
	<LINE>*Edwards, Jas. F., 2 Elm row</LINE>
	<LINE>Ford, W., 3 Gillespie place</LINE>
	<LINE>*Galloway, AV., 3 Antigua street</LINE>
	<LINE>Gellatly, J. S., 8 York bldgs.</LINE>
	<LINE>Gloag, J. A. L., 5 St Andrew sr[.</LINE>
	<LINE>Gordon, "\Y. R., 8 Regent place</LINE>
	<LINE>Grieve, J. H., 108 George street</LINE>
	<LINE>Grubb, D. R., 3 Thistle court</LINE>
	<LINE>Guthrie, J., 74 George street</LINE>
	<LINE>Harris, W. S., 11 Darnaway st.</LINE>
	<LINE>*Hart, Thomas, 40 Frederick st.</LINE>
	<LINE>Hogg, A. R., 7 K St Andrew st.</LINE>
	<LINE>Howison, W. A. , 1 7Torplnclien st.</LINE>
	<LINE>Hutcheson, J., 31 Scotland st.</LINE>
	<LINE>Ingram, W., 10 Nicholson st.</LINE>
	<LINE>Irons, J. C.,&amp; Co., 10 Bernard st.</LINE>
	<LINE>Johns, J. W., 41 George street</LINE>
	<LINE>*Jolinston, Rob., 26 Clarence st.</LINE>
	<LINE>Johnstone, Adam, 1 Register pi.</LINE>
	<LINE>Kelly, D., 55 Constitution st.</LINE>
	<LINE>*Iver, R. D., jun., 50 George st.</LINE>
	<LINE>Kerr, Thomas, 16 Hill street</LINE>
	<LINE>*Latta, D. M., 49 Constitution</LINE>
	<LINE>street</LINE>
	<LINE>Lawson, J. B., 22 Hill street</LINE>
	<LINE>Lawson, J. M. , SMorningsidepk.</LINE>
	<LINE>Leith, J. M., 34 St Andrew sq.</LINE>
	<LINE>Livingstone, M., 1 08 Gilmore pi.</LINE>
	<LINE>*Lowson, Wm., 53 Constitution</LINE>
	<LINE>street</LINE>
	<LINE>Macara, John, 6 St Yincent st.</LINE>
	<LINE>Macgi-egor, P. B., 21 Castle st.</LINE>
	<LINE>Mack, John, 3 Cross street</LINE>
	<LINE>Macplierson, D., 63 Hanover st.</LINE>
	<LINE>Macqueen, R. T., Granton</LINE>
	<LINE>*Masterton, W. N., 10 George st.</LINE>
	<LINE>Millar, J., 9 Hope park terrace</LINE>
	<LINE>Miller, R. H., 34 Bernard st.</LINE>
	<LINE>Murray, W. M., 7 Charlotte</LINE>
	<LINE>street, Leith</LINE>
	<LINE>Pairman, J., 24 Forrest road</LINE>
	<LINE>Park, K. A. , 1 6 Waverley terrace</LINE>
	<LINE>*Paterson, John, 53 Geo. iv. br.</LINE>
	<LINE>Paterson, T. G., 53 George st.</LINE>
	<LINE>WEITEES.</LINE>
	<LINE>*Paterson, Wm., 13 Bernard st.</LINE>
	<LINE>*Pliilp, J., 13 Bernard street</LINE>
	<LINE>Ramsay, R. N., 24 Forrest road</LINE>
	<LINE>Ritchie, A., 37 Queen street</LINE>
	<LINE>Robb, C. &amp; G., 44 Frederick st.</LINE>
	<LINE>Roberts, John, 10 Bernard st.</LINE>
	<LINE>Robertson, A., Register House</LINE>
	<LINE>*Robertson, J., 4 Lindsay place</LINE>
	<LINE>Rodger, J., 8 Mackenzie place</LINE>
	<LINE>*Roy, George, 3 Eildon street</LINE>
	<LINE>Rutherford, 0., 98 Gilmore pi.</LINE>
	<LINE>Rutherford, T., 14 W. Clare-</LINE>
	<LINE>mont street</LINE>
	<LINE>Saunders, W., jun., 42 Albany</LINE>
	<LINE>street</LINE>
	<LINE>Scott, C, 18 Marchmont Road</LINE>
	<LINE>Scott, J., 13 N. Bruntsfield place</LINE>
	<LINE>Shield, George, Register house</LINE>
	<LINE>''Smith, D. H., 36 Hanover st.</LINE>
	<LINE>Smith, D. K., 74 George street</LINE>
	<LINE>Smith, Geo., 34 Dublin street</LINE>
	<LINE>Smith, Robert, 24 Bernard st.</LINE>
	<LINE>*Stark, Robt. , 4 George street</LINE>
	<LINE>Thomson, W. , 8 Scotland street</LINE>
	<LINE>Turnbull, R., 12 N. St David st.</LINE>
	<LINE>IJrquhart, A., 1 Royston terrace</LINE>
	<LINE>*Urquhart, Jas., 8 Mary's place</LINE>
	<LINE>* Wallace, A. , 3 Bernard street</LINE>
	<LINE>Watson, K., 30 St Andrew sq.</LINE>
	<LINE>Wilde, J., 5 Archibald place</LINE>
	<LINE>* Wright, H. &amp;G., 46 Cockburn</LINE>
	<LINE>street</LINE>
	<LINE>Those marlced * are Notaries Public.</LINE>
	<LINE>Anderson, E. G. , 7 Parkside ter.</LINE>
	<LINE>Anderson, W., 11 Dundas st.</LINE>
	<LINE>Antonio, D., 84 Great King st.</LINE>
	<LINE>Beattie, J., 10 Panmure pdace</LINE>
	<LINE>Bell, J. M., 6 Caledonian cres.</LINE>
	<LINE>Bisset, David, 14 Parkside st.</LINE>
	<LINE>Brown, James, 15 IMontague st.</LINE>
	<LINE>Brown, Thos., 17 Tori^hichen st.</LINE>
	<LINE>Burns, And., 120 Lauriston pi.</LINE>
	<LINE>Cameron, J., 2 W. Thirlstanerd.</LINE>
	<LINE>Clark, Thomas, 31 Scotland st.</LINE>
	<LINE>Cook, J., 22 India street</LINE>
	<LINE>Cowan, Geo., 2 Cochran terrace</LINE>
	<LINE>Davidson, Alex., 11 Brandon st.</LINE>
	<LINE>Doig, Ch., Seafieldho., Seafield</LINE>
	<LINE>Douglas, D., 1 Angle park ter.</LINE>
	<LINE>Duthie, D., 68 Haymarket ter.</LINE>
	<LINE>Ferguson, J. W. , 1 4 Lauriston gar.</LINE>
	<LINE>Fergusson, R. M., 4 Morrison st.</LINE>
	<LINE>Forbes, Alex. R., 1 London st.</LINE>
	<LINE>Forgan, Wm. , 3 Warriston cres.</LINE>
	<LINE>Forman, G. B. , 8 Hamburgh pi.</LINE>
	<LINE>*Fyfe, James, 56 India street</LINE>
	<LINE>Gibson, Robt., 7 Marchmont ter.</LINE>
	<LINE>Gillespie, T., 11 Laurel terrace</LINE>
	<LINE>Graham, J., 16 Hart street</LINE>
	<LINE>*Hart, Thomas, 2 E. Mayfield</LINE>
	<LINE>Hay, Alex., 264 Bennington rd</LINE>
	<LINE>Hepburn, D., 30 Hamilton place</LINE>
	<LINE>Hunter, G., 9 Royal Park ter.</LINE>
	<LINE>Jack, John, 1 Blenheim place</LINE>
	<LINE>Jardine, W. H. , 8 Oa Lauriston pi</LINE>
	<LINE>Keith, D. , 8 Carlung place</LINE>
	<LINE>Latta, Alex., 14 Leopold place</LINE>
	<LINE>Leask,W.,82Pittst.,Bonnington</LINE>
	<LINE>Logan, Thomas, 35 Gillespie cres,</LINE>
	<LINE>*Lowe, John, 29 George street</LINE>
	<LINE>M'Call, M., 6 Lonsdale terrace</LINE>
	<LINE>M'Ewan, J., 23 Torphichen st.</LINE>
	<LINE>*Macintyre, Rob. , Bank of Scot,</LINE>
	<LINE>Maclagan, T. , 6 Carlung place</LINE>
	<LINE>M'Meikan, Wm., 41 Ann street</LINE>
	<LINE>Manson, A. , 3a No. St David st.</LINE>
	<LINE>Matthew, W. D., 13 Brandon st.</LINE>
	<LINE>Mill, George, 29 Teviotdale pi.</LINE>
	<LINE>Llillar &amp; Brj'ce, 5 York place</LINE>
	<LINE>Mitchell, J. , 6 Rockville place</LINE>
	<LINE>Moir, John, 12 Caledonian pi.</LINE>
	<LINE>Moneur, W., 12 BigLochend cl.</LINE>
	<LINE>Morrison, W., 26 Dundas street</LINE>
	<LINE>*Murray, A., 17 Torphichen st.</LINE>
	<LINE>Murray, J., 22 Hartington pi.</LINE>
	<LINE>Ogilvie, C. R., 11 Caledonian pi.</LINE>
	<LINE>Paterson, A., 18 Clarence street</LINE>
	<LINE>Purves, R. , 4 Windsor street</LINE>
	<LINE>Rae, Donald, 30 St Andrew sq.</LINE>
	<LINE>Ramsay, Jas., 13 Henderson row</LINE>
	<LINE>Rattray, W. R., 2 Ld. Russell pi.</LINE>
	<LINE>*Rhind, Lindsay, &amp; Wallace, 12</LINE>
	<LINE>St Andrew sqi;are</LINE>
	<LINE>Ritchie, W., 15 Rosehall ter.</LINE>
	<LINE>Ross, A. F., 35 Lauriston gardens</LINE>
	<LINE>Ross, Alex., 23 Howe sti-eet</LINE>
	<LINE>Ross, T., 23 East London street</LINE>
	<LINE>Runciman, J., 23 Laiiriston gar.</LINE>
	<LINE>Rutherford, G. Y., 40 North</LINE>
	<LINE>Richmond street</LINE>
	<LINE>Scott, J., 24 Clarence street</LINE>
	<LINE>Silvie, James, 13 Gladstone ter.</LINE>
	<LINE>Sim, George, 9 Laiiriston lane</LINE>
	<LINE>Smith, J., 3 Gladstone place</LINE>
	<LINE>Steven, Charles B. , 1 Coates pi.</LINE>
	<LINE>Stewart, C. W., 25 Scotland st.</LINE>
	<LINE>*Strachan, R. H., 31 Northum-</LINE>
	<LINE>berland street</LINE>
	<LINE>*Sturrock, Jn., 34 St Andrew sq.</LINE>
	<LINE>Sutherland, W. S., 22 Forrest rd.</LINE>
	<LINE>Tait, A., 27 Oxford street</LINE>
	<LINE>Taylor, Wm., 46 Grange road</LINE>
	<LINE>\Vilson, A. , 2 Lauriston park</LINE>
	<LINE>Yorston, A. G., 18 Leopold pi.</LINE>
</OBJECT>