<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0189.xml"/>
	<LINE>MA^</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>3IAR</LINE>
	<LINE>159</LINE>
	<LINE>anson, Wm. S., boot and shoemaker, 268 Leith</LINE>
	<LINE>walk ; house, 258</LINE>
	<LINE>iManson, Mrs George, 46 Grindlay street</LINE>
	<LINE>jManson, Mrs, 9 Antigua street</LINE>
	<LINE>LVIanson, Mrs, 11 Greenhill terrace</LINE>
	<LINE>Mauson, Mrs, 2 Dean terrace</LINE>
	<LINE>Manson, Mrs, 27 Greenside street</LINE>
	<LINE>iMantica, Mrs, 6 Leopold place</LINE>
	<LINE>Manuel, Alex., comm. mercliant, 13 Cornwall st.</LINE>
	<LINE>Manuel, Peter, 4 Gillespie crescent</LINE>
	<LINE>Manuel, William, S.S.C. andN.P., 37 Frederick</LINE>
	<LINE>j street ; house, 34 Hartington place</LINE>
	<LINE>'Manuel, Mrs, 22 Paumure place</LINE>
	<LINE>Ma&gt; UFACTURES, ETC., IN SSOTLAND, BoARD OF</LINE>
	<LINE>Ti.usTEES FOR, Eoyal Institution, Mound : 10</LINE>
	<LINE>to 4 ; Saturday, 10 to 1</LINE>
	<LINE>March, Elizabeth, 5 Picardy place</LINE>
	<LINE>Mnrchbauk, James, solicitor and IST. P. (Guthbert</LINE>
	<LINE>ci M.), 26 Frederick st. ; house, 21 Salisbury</LINE>
	<LINE>road</LINE>
	<LINE>Marcinkoskie, Peter, 26 Cumberland street</LINE>
	<LINE>JMarconi, L. J., 44 Great King street</LINE>
	<LINE>Marinelle, E. , &amp; Co. , commission agents, 48 Shore</LINE>
	<LINE>[Maritime Insurance Co. (Limited) ; Blackwood,</LINE>
	<LINE>Scott, &amp; Co., 39 Constitution street</LINE>
	<LINE>iMarjoribanks, Alexander {Royal Bank), Salis-</LINE>
	<LINE>bury green cottage, Dalkeith road</LINE>
	<LINE>jMarjoribanks, Alex., contractor for removals and</LINE>
	<LINE>i carpet-beating, 33 St Leonard's street</LINE>
	<LINE>iMarjoribanks, William, 9 Learmonth terrace</LINE>
	<LINE>Mark, Robert, auctioneer and live-stock agent,</LINE>
	<LINE>1 7 Glengyle terrace</LINE>
	<LINE>iMark, T., bootmaker, 164 Pleasance; house, 4</LINE>
	<LINE>St Leonard's street</LINE>
	<LINE>Marley Hill Coking Co.'s Office for Scotland,</LINE>
	<LINE>t 4 Bernard street ; William Dougall, agent,</LINE>
	<LINE>house. Spring Bank, Bonnington</LINE>
	<LINE>i Marquis of Lothian's Coal Establishment, St</LINE>
	<LINE>Leonard's. 4 Baltic street, and Leith walk</LINE>
	<LINE>station</LINE>
	<LINE>3Iarr Typefounding Co. (Limited), typefounders</LINE>
	<LINE>» and printers' joiners, Whiteford House, 53</LINE>
	<LINE>I Canongate, and 15 Charterhouse st., Holborn</LINE>
	<LINE>j circus, London</LINE>
	<LINE>iMarr, Andrew, joiner and house agent, 161 Ferry</LINE>
	<LINE>road</LINE>
	<LINE>Marr, Archd., bootmaker, 6 Ponton street</LINE>
	<LINE>Marr, G., fruiterer and confectioner, 4 Duke</LINE>
	<LINE>I street, Leith</LINE>
	<LINE>Marr, G., coal and fircAvood merchant, 2 Lovers'</LINE>
	<LINE>lane, Leith walk</LINE>
	<LINE>Marr, George, 5 Leith walk, Leith</LINE>
	<LINE>Marr, Jas., jiin. , dentist, 25 E. London street</LINE>
	<LINE>Marr, James, 25 E. London street</LINE>
	<LINE>Marr, James, 31 Bangor road</LINE>
	<LINE>Marr, J. B., blacksmith, Bangholm, Ferry road</LINE>
	<LINE>MAER, JOHN B. , house carpenter and horticul-</LINE>
	<LINE>tural builder. Ferry road ; house, Eichmond</LINE>
	<LINE>villa. Ferry road, Wardie. ^See Adv. p. 136</LINE>
	<LINE>Marr, John, engineer, 5 Beaverbank place</LINE>
	<LINE>Marr, Lanes, draper, 67 Thistle street</LINE>
	<LINE>Marr, Robt. A., accountant and insurance agent,</LINE>
	<LINE>30 Hanover street ; house, 17 Rosehall ter.</LINE>
	<LINE>Marr, Mrs George, dairy and greengrocer, 2</LINE>
	<LINE>Lovers' Lane, Leith walk</LINE>
	<LINE>Marr, Miss, milliner, 1 Cumberland street</LINE>
	<LINE>Marrable, John, accountant {G.P.O.), 20 May-</LINE>
	<LINE>field terrace</LINE>
	<LINE>Marrin, Owen, broker, 266 Cowgate</LINE>
	<LINE>Marrin, Miss, broker, 167 Cowgate</LINE>
	<LINE>Marschner, J., glass engi-aver, 22 South Back</LINE>
	<LINE>of Canongate</LINE>
	<LINE>Marshall &amp; Aitken, military outfitters and army</LINE>
	<LINE>contractors, 27 and 29 North bridge</LINE>
	<LINE>MARSHALL &amp; SONS, GOLDSMITHS TO</LINE>
	<LINE>THE QUEEN, H.R.H. the Princess Louise,</LINE>
	<LINE>the Royal Company of Archers, and the Royal</LINE>
	<LINE>Caledonian Hunt, 87 George street. JjcSee</LINE>
	<LINE>Adv. p. Ill</LINE>
	<LINE>Marshall, James, &amp; Sons, rectifiers, British wine</LINE>
	<LINE>makers and wine merchants, 39 Potterrow</LINE>
	<LINE>Marshall, Patrick, &amp; Son, bootmakers, 50 West</LINE>
	<LINE>Register street and 8 Shandwick place ; house,</LINE>
	<LINE>Coltbridge terrace, Murrayfield</LINE>
	<LINE>Marshall, Wm., &amp; Co., gold and silver smiths,</LINE>
	<LINE>jewellers, and watchmakers, 134 Princes street</LINE>
	<LINE>Marshall, Alex., hairdresser and tobacconist,</LINE>
	<LINE>103 Canongate</LINE>
	<LINE>Marshall, Alex., shipmaster, 26 Lome street</LINE>
	<LINE>Marshall, Alexander, 16 Gladstone terrace</LINE>
	<LINE>Marshall, Alexander, 28 Avondale place</LINE>
	<LINE>Marshall, Alexander, grocer, 87 Grassmarket</LINE>
	<LINE>Marshall, Archibald, tobacconist, 90 West Bow</LINE>
	<LINE>Marshall, Archibald, 41 Minto street</LINE>
	<LINE>Marshall, Rev. Charles, 20 Livingstone place</LINE>
	<LINE>Marshall, D. C, bootmaker, 8 Leith street and</LINE>
	<LINE>33 Forrest road</LINE>
	<LINE>Marshall, David, C.A., 21 Abercromby place</LINE>
	<LINE>MARSHALL, DAVID, consulting engineer, and</LINE>
	<LINE>patentee for surface condensers for marine,</LINE>
	<LINE>land engines, and other maehinery, 20 Pilrig</LINE>
	<LINE>street. ^J^See Adv. p. 141</LINE>
	<LINE>Marshall, Francis, 16 Carlton terrace</LINE>
	<LINE>Mai-shall, G. (late of Manilla), Dimstan, Lennox</LINE>
	<LINE>row</LINE>
	<LINE>Marshall, George, agent {R. Watson &amp; Sons,</LINE>
	<LINE>Lurgan), 63 North bridge ; house, 31 Forrest</LINE>
	<LINE>road</LINE>
	<LINE>Marshall, J. , silversmith, 2 Swinton row ; house,</LINE>
	<LINE>5 N. St James' street</LINE>
	<LINE>Marshall, J. D., 1 Belford park</LINE>
	<LINE>Marshall, James, 19 E. Preston street</LINE>
	<LINE>Marshall, James, 1 Claualpine buildings</LINE>
	<LINE>Marshall, James, 32 Primrose street</LINE>
	<LINE>Marshall, James, teacher of music, 6 Kirk street</LINE>
	<LINE>Marshall, James, wholesale fruit salesman and</LINE>
	<LINE>commission agent, 6 Market street</LINE>
	<LINE>]\fe,rshall, James, advocate, 65 Northumberland</LINE>
	<LINE>street</LINE>
	<LINE>Marshall, James, 1 Corunna place</LINE>
	<LINE>Marshall, James, com. trav. , 17 Elm row</LINE>
	<LINE>Marshall, John, jun. , clerk, 1 Parkside place</LINE>
	<LINE>Marshall, John, brewer, 3 Summerhall</LINE>
	<LINE>Marshall, Joseph, grocer, 21 Burgess street</LINE>
	<LINE>Marshall, Peter, 100 Lauriston place</LINE>
	<LINE>Marshall, Ralph, 67 North Back of Canongate</LINE>
	<LINE>Marshall, Richd., architect and surveyor, 7 St</LINE>
	<LINE>Andrew square</LINE>
	<LINE>Marshall, Robert, spirit dealer, 4 Leven street ;</LINE>
	<LINE>house, 16 Gillespie Crescent</LINE>
	<LINE>Marshall, R., goldsmith and jeweller, 1 St</LINE>
	<LINE>James' square</LINE>
	<LINE>Marshall, T. , 8 Montgomery street</LINE>
	<LINE>Marshall, T. R. ( W. M. cO Co.), 4 E. Castle road</LINE>
	<LINE>Marshall, W. G., 39 Pitt street, Bonnington</LINE>
	<LINE>MARSHALL, WILLIAM, coal merchant, 2</LINE>
	<LINE>Alva street, Caledonian and Haymarket sta-</LINE>
	<LINE>tions. &gt;{cSee Adv. p. 168</LINE>
</OBJECT>