<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0085.xml"/>
	<LINE>CUN</LINE>
	<LINE>GENERAL DIRECTORY.</LINE>
	<LINE>CUT</LINE>
	<LINE>55</LINE>
	<LINE>Cunynghame, A. M., Surveyor-General to the</LINE>
	<LINE>General Post Office for Scotland, 27 Glencairn</LINE>
	<LINE>crescent</LINE>
	<LINE>Cunynghame, R. J. Blair, M.D., F.E.C.S.E.,</LINE>
	<LINE>6 Walker street</LINE>
	<LINE>Cunynghame, Mrs, 2 Clifton terrace</LINE>
	<LINE>Cupples, Geo. , Woodbine cottage, York road</LINE>
	<LINE>Curie, Andrew, 3 Thornville terrace</LINE>
	<LINE>Curie, Arthur J., teacher of pianoforte and har-</LINE>
	<LINE>monium, 52 Hanover street ; ho. 12 Abbots-</LINE>
	<LINE>ford park</LINE>
	<LINE>CURLE, JAMES, pianoforte maker, 52 Hanover</LINE>
	<LINE>street ; workshop, Broughton market ; house,</LINE>
	<LINE>12 Abbotsford park. ifcSee J^dw. p. 115</LINE>
	<LINE>Curie, Jas., bootmaker, 40 Buccleuch st. ; ho. 10</LINE>
	<LINE>Curie, Robert, toys and smallwares, 4a Lord</LINE>
	<LINE>Russell place ; house, 3</LINE>
	<LINE>Curie, Wm., tobacconist, 25 St Leonard's street ;</LINE>
	<LINE>house, 14 Clerk street</LINE>
	<LINE>Curll, Mrs, 3 Bruntsfield terrace</LINE>
	<LINE>Curll, Miss, teacher of music and singing, 14</LINE>
	<LINE>Dundas street</LINE>
	<LINE>Curran, John, bootmaker, 10 Catherine street</LINE>
	<LINE>Currer, Adam, &amp; Son, grocers and wine mer-</LINE>
	<LINE>chants, 79 Queen st. ; ho. 6 Merchiston avenue</LINE>
	<LINE>Currer, H. W. (O.P.O.), 3 E. Arthur place</LINE>
	<LINE>Currer, Robt. H., 10 East London street</LINE>
	<LINE>Currer, Thos., grocer, 16 Maitland street ; house,</LINE>
	<LINE>34 North Bruntsfield place</LINE>
	<LINE>Currer, Mrs, 13 Montgomery street</LINE>
	<LINE>Currer, Misses, 3 Antigua street</LINE>
	<LINE>Currie &amp; Co. , wholesale confectioners and agents,</LINE>
	<LINE>31 and 33 George iv. bridge</LINE>
	<LINE>Currie, J., &amp; Co., rag, paper, wool, and metal</LINE>
	<LINE>merchants, Albert street and 120 Cowgate ;</LINE>
	<LINE>house, Lothian villa, Levenhall, Musselburgh</LINE>
	<LINE>Currie, J. &amp; W., wine merchants and aerated</LINE>
	<LINE>water manufacturers, 3 and 5 Elbe street</LINE>
	<LINE>Currie, James, &amp; Co., agents of the Leith, Hull,</LINE>
	<LINE>and Hamburg Steam Packet Co., 16 Bernard st.</LINE>
	<LINE>CURRIE, JOSEPH A., &amp; CO., cement, plaster,</LINE>
	<LINE>and china clay merchants, 22 Bernard street.</LINE>
	<LINE>^See Adv. p. 159</LINE>
	<LINE>Currie, Wm., &amp; Co., indiarubber and waterproof</LINE>
	<LINE>manufrs., Caledonian rubber works. Dairy road</LINE>
	<LINE>Currie, A., shipmaster, 10 Janefield place</LINE>
	<LINE>Currie, Adam, grocer, 96 Ferry road</LINE>
	<LINE>Currie, Adam, 2 Glen street</LINE>
	<LINE>Currie, Arch., shipwright, 16 Albany st., Leith</LINE>
	<LINE>Currie, D. , machine bootcloser, 6 Clarence st.</LINE>
	<LINE>Currie, David, 4 Blacket place</LINE>
	<LINE>Currie, Heriot, engineer, 17 N". Fort street</LINE>
	<LINE>Currie, J. G., commissary clerk depute, 14</LINE>
	<LINE>Leamington terrace</LINE>
	<LINE>Currie, J. L. , 6 West Newington terrace</LINE>
	<LINE>Currie, James {J. C. &amp; Co. ), Trinity cot. , Ferry rd.</LINE>
	<LINE>Currie, James (C. &amp; Co.), 12 Viewforth terrace</LINE>
	<LINE>Currie, Jas. (/. cfc W. C), 10 Wellington place</LINE>
	<LINE>Currie, Rev. James, M.A., LL.D., rector. Train-</LINE>
	<LINE>ing College, 16 Chambers street and Johnston</LINE>
	<LINE>terrace ; house, 70 Great King street</LINE>
	<LINE>Currie, J., 41 India place</LINE>
	<LINE>Currie, John, 13 Bank street</LINE>
	<LINE>Currie, John, chimney sweep, 24 Damside, Water</LINE>
	<LINE>of Leith</LINE>
	<LINE>Currie, Robert, 15 Oxford street</LINE>
	<LINE>Currie, Robert, 8 Rosehall terrace</LINE>
	<LINE>Currie, Thomas, Edina villa, Easter road</LINE>
	<LINE>Currie, William ( W. C. &amp; Co.), 6 Stratheam road</LINE>
	<LINE>Currie, William, cork manufacturer, 7 Elbe st. ;</LINE>
	<LINE>house, 63 Charlotte street, Leith</LINE>
	<LINE>Currie, Wm., 12 Gladstone place, Leith</LINE>
	<LINE>Currie, Wm. K. {H.M.C.), 23 Woodbine terrace</LINE>
	<LINE>Currie, William, painter, 33 Home street</LINE>
	<LINE>Currie, Mrs, fancy and wool repository, 27</LINE>
	<LINE>Argyle pi.</LINE>
	<LINE>Currie, Mrs, apartments, 4 Hope street</LINE>
	<LINE>Currie, Mrs John, 1 Summerhall place</LINE>
	<LINE>Currie, Mrs R., 30 St Patrick square</LINE>
	<LINE>Currie, Mrs Thos., spirit merchant, 14 Market st.</LINE>
	<LINE>Currie, Mrs, 6 West Newington terrace</LINE>
	<LINE>Currie, Miss M., trimmings, 96 Kirkgate ; ho.</LINE>
	<LINE>10 Janefield street</LINE>
	<LINE>Currie, Miss, trimming shop, 52 Lauriston place</LINE>
	<LINE>Currie, Miss, dressmaker, 30 St Patrick square</LINE>
	<LINE>Currie, Misses, milliners and dressmakers, 33</LINE>
	<LINE>Brougham street</LINE>
	<LINE>Curriehill, The Hon. Lord, 6 Randolph crescent</LINE>
	<LINE>Curror &amp; Covrper, S.S.C, 1 India buildings</LINE>
	<LINE>Curror, A. H., Myreside, Colinton road</LINE>
	<LINE>Curror, David, of Wester Craigduckie, S.S.C, 25</LINE>
	<LINE>Northumberland street</LINE>
	<LINE>Curror, Pat. R., farmer, Myreside, Colinton road</LINE>
	<LINE>Curtis, J. R., 38 Lady Menzies place</LINE>
	<LINE>Curtis, Thomas, fire-lighter manuf., 114 Leith</LINE>
	<LINE>walk</LINE>
	<LINE>Cushnie, Mrs William, 10 St Catherine's place</LINE>
	<LINE>Cusin, Rev. Alex., M.A., 17 Greenside place</LINE>
	<LINE>Cusine, Miss, 13 Bernard street</LINE>
	<LINE>Customhouse, Commercial street</LINE>
	<LINE>Cuthbert &amp; Marchbank, S.S.C, 26 Frederick st.</LINE>
	<LINE>Cuthbert, Archibald, painter, 29 Nelson street</LINE>
	<LINE>Cuthbert, Dav., S.S.C. (C. &amp; Marchbank), 12</LINE>
	<LINE>Union street</LINE>
	<LINE>Cuthbert, David, 24 Brougham place</LINE>
	<LINE>Cuthbert, David, enameller. East Silvermills ;</LINE>
	<LINE>house, 12 Union street</LINE>
	<LINE>Cuthbert, Hugh, 5 Brandon street</LINE>
	<LINE>Cuthbert, J. H. , umbrella maker, 20 St Patrick sq. ;</LINE>
	<LINE>house, 19 Salisbury street</LINE>
	<LINE>Cuthbert, Robt. {British Linen Co.), 2 Church hill</LINE>
	<LINE>Cuthbert, Wm. , coal merchant, Gilmore park</LINE>
	<LINE>Cuthbert, Mrs, 23 Downie place</LINE>
	<LINE>Cuthbert, Miss, apartments, 6 Forres street</LINE>
	<LINE>Cuthbert, Miss, 1 Upper Gilmore place</LINE>
	<LINE>Cuthbertson, A. G. , &amp; Son, merchants and com-</LINE>
	<LINE>mission agents, 55 Constitution street</LINE>
	<LINE>Cuthbertson, Alex. , 20 Glen street</LINE>
	<LINE>Cuthbertson, Andrew, 37 Arthur street</LINE>
	<LINE>Cuthbertson, E. , baker, 38 St Andrew st. , Leith</LINE>
	<LINE>Cuthbertson, G. R. {E. G. L. Co.), 26 Waterloo pi.</LINE>
	<LINE>Cuthbertson, Henry, grocer, 16 Ferrier street</LINE>
	<LINE>and 47 St Andrew street, Leith ; house, 75</LINE>
	<LINE>Lochend road</LINE>
	<LINE>Cuthbertson, James, grocer and spirit merchant,</LINE>
	<LINE>65 Shore ; house, 165 Ferry road</LINE>
	<LINE>Cuthbertson, John, 1 Randolph place</LINE>
	<LINE>Cuthbertson, Joseph, joiner, 2 Rosehill place</LINE>
	<LINE>Cuthbertson, William F., wholesale stationer,</LINE>
	<LINE>4 Albany st. ; ho. 2a</LINE>
	<LINE>Cuthbertson, W. G., 18 W. Claremont street</LINE>
	<LINE>Cuthbertson, Wm., golf club and ball maker, 31</LINE>
	<LINE>Coatfield lane</LINE>
	<LINE>Cuthbertson, Mrs, 14 Coates gardens</LINE>
	<LINE>Cuthbertson, Misses, 8 Great King street</LINE>
	<LINE>Cuthill, Alexander, job master, livery stables, 12</LINE>
	<LINE>Church lane ; house, 17 Castle street</LINE>
	<LINE>Cutler, John, 40 Pilrig Model buildings</LINE>
</OBJECT>