<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0152.xml"/>
	<LINE>122</LINE>
	<LINE>KAY</LINE>
	<LINE>EDINBURGH AND LEITH</LINE>
	<LINE>KEM</LINE>
	<LINE>Kay, Richard, glassmaker, 37 Alva place</LINE>
	<LINE>Kay, Kobert, 3 Blackwood crescent</LINE>
	<LINE>Kay, Robert, 46 Earl Grey street</LINE>
	<LINE>Kay, Robert, 1 i Lotliian road</LINE>
	<LINE>Kay, Robert, jun. {B. K. &lt;t Horn), 2 Lothian rd.</LINE>
	<LINE>Kay, William, wholesale gi-ain merchant, 21</LINE>
	<LINE>Grassmarket</LINE>
	<LINE>Kay, William, butcher, 22 W. Lauriston i:)lace ;</LINE>
	<LINE>house, 3 Dowuie place</LINE>
	<LINE>Kay, William, builder, 16 Broughton place</LINE>
	<LINE>Kay, William, 51 Broughton street</LINE>
	<LINE>Kay, Wm. F. {K. &amp; Co.), 72 Northumberland st.</LINE>
	<LINE>Kay, Wm. , bookseller, stationer, and newsagent,</LINE>
	<LINE>5 Bank street, and 'The Box,' Lindsay place ;</LINE>
	<LINE>house, Juniper green</LINE>
	<LINE>Kay, Mrs Alex., 143 Princes street</LINE>
	<LINE>Kay, Mrs T., Berlin and baby linen warehouse,</LINE>
	<LINE>44 Grindlay street</LINE>
	<LINE>Kay, Mrs William, bootmaker, 38 Alva street</LINE>
	<LINE>Kay, Mrs William, 8 Blackwood crescent</LINE>
	<LINE>Kay, Mrs, 10 Broughton street</LINE>
	<LINE>Kay, A. &amp; M., dressmakers, 51 Broughton street</LINE>
	<LINE>Kay, Isabella, fruiterer and confectioner, 55 Earl</LINE>
	<LINE>Grey street</LINE>
	<LINE>Kay, Isabella, greengrocer, 165 AY. Fountainbridge</LINE>
	<LINE>Kay, Miss, 10 Forres street</LINE>
	<LINE>Kean, Nathaniel, 22 Rutland square</LINE>
	<LINE>Keating, Edw., shoe -heel and toe-plate manu-</LINE>
	<LINE>factiirer, 233 High street</LINE>
	<LINE>Keay, Rev. And., F.C. , 32 Saxe-Cobourg place</LINE>
	<LINE>Keay, William, warehouseman, 7 Spittal street</LINE>
	<LINE>Keddie &amp; Hood, wholesale grocers, 11 St</LINE>
	<LINE>Anthony street</LINE>
	<LINE>KEDDIE, DAVID, cabinetmaker, upholsterer,</LINE>
	<LINE>and iindertaker, 19 Church st. ; house, 40</LINE>
	<LINE>India street. 5}: See .4(Zv. p. 130</LINE>
	<LINE>Keddie, David, 11 Grindlay street</LINE>
	<LINE>Keddie, George, gi-ocer, 158 Canongate ; ho. 160</LINE>
	<LINE>Keddie, John, boot and shoe maker, 118 Bon-</LINE>
	<LINE>nington road</LINE>
	<LINE>Keddie, John, bootmaker, 33 George street</LINE>
	<LINE>house, 52 Broughton street</LINE>
	<LINE>Keddie, John K. , 21 Church street</LINE>
	<LINE>Keddie, Thos., spirit mer., 202 Rose st. ; ho. 165</LINE>
	<LINE>Keddie, Thomas, upholsterer, undertaker, house</LINE>
	<LINE>agent, and appraiser, 18 Charlotte pi. ; house,</LINE>
	<LINE>63 Lothian road</LINE>
	<LINE>Keddie, William, tailor, 31 Panmure place</LINE>
	<LINE>Keddie, Miss Jane, grocer, 19 Hart street</LINE>
	<LINE>Kedslie, Mrs, teacher of singing, 41a George st,</LINE>
	<LINE>Kedslie, Mrs George, Hebron bank, Canaan lane</LINE>
	<LINE>Kedzlie, Robert, draper, 76 South Clerk street</LINE>
	<LINE>Keegan, John, 10 Duke street</LINE>
	<LINE>Keegan, Myles, egg merchant, 14 Breadalbane st.</LINE>
	<LINE>Keil, Alexander, porter, Royal Infirmary</LINE>
	<LINE>Keiller, Alex., M.D., F.R.C.P.E., 21 Queen st.</LINE>
	<LINE>Keiller, Geo. , Avarehouseman, 21 Oxford street</LINE>
	<LINE>Keir, Alexander, gold and silver chaser, 21 Clyde</LINE>
	<LINE>street ; house, 2 Pitlochry place</LINE>
	<LINE>Keir, James, Crown chamberlain and receiver</LINE>
	<LINE>for Scotland, General Register House</LINE>
	<LINE>Keir, James, advocate, 7 Great Stuart street</LINE>
	<LINE>Keir, R. , engineer, Northfield cottage, Newhaven</LINE>
	<LINE>road</LINE>
	<LINE>Keir, Robert, tobacconist, 35 Buccleuch place</LINE>
	<LINE>Keir, Robert, warehouseman, 33 Bernard street</LINE>
	<LINE>Keir, William, 8 Comelybank</LINE>
	<LINE>KEITH &amp; CO., advertising and newspaper</LINE>
	<LINE>agents, 65a George street. ijcSce Adv. p. 171</LINE>
	<LINE>Keith, A. B. {Macbrair d; K.), solicitor, 7 N. St</LINE>
	<LINE>David st. ; ho. Pentland view, Corstorphine</LINE>
	<LINE>Keith, Alex., law stationer, 19 S. St David st.</LINE>
	<LINE>Keith, Archibald, joiner, 7 Livingstone place</LINE>
	<LINE>Keith, C. M., 9 Lewis terrace</LINE>
	<LINE>Keith, DaA-id, Aviiter, 8 Carlung place</LINE>
	<LINE>Keith, Davidson, 65 George street ; house, 8</LINE>
	<LINE>Brunstane road, Portobello</LINE>
	<LINE>Keith, Fred. M. {G.P.O.), 14 Colston street</LINE>
	<LINE>KEITH, JAMES, gas, hydraulic, and hot water</LINE>
	<LINE>engineer, 4 S. Charlotte st. ; works, Arbroath ;</LINE>
	<LINE>house, 4 Marchmout st. ^See Adv. p. 144</LINE>
	<LINE>Keith, M., grocer and spirit merchant, 41 Dean st.</LINE>
	<LINE>Keith, Peter, janitor, 27 Charlotte square</LINE>
	<LINE>Keith, T., M.D., F.R.C.S.E., 2 N. Charlotte st.</LINE>
	<LINE>Keith, AVilliam, accountant, 5 Royal Exchange</LINE>
	<LINE>Keith, Mrs, 24 Gardner's crescent</LINE>
	<LINE>Keith, Mrs, 8 Atholl place ,</LINE>
	<LINE>Keith, Mrs, 59 George street ]</LINE>
	<LINE>Keith, Mrs, 2 Russell place, Trinity , i</LINE>
	<LINE>Keith, Mrs, laundress, 1 Thistle place</LINE>
	<LINE>Kelland, Mrs, 20 Clarendon crescent</LINE>
	<LINE>Keller, J. Conr., teacher of French, 18 Thirle-</LINE>
	<LINE>stane road east</LINE>
	<LINE>Kellet, A., ironmonger, tinsmith, plumber, &amp; gas-</LINE>
	<LINE>fitter, 9 Downie pi. ; ho. 8 ; workshop, Lochrin</LINE>
	<LINE>Kellet, John, ironmonger, smith, tinsmith, and</LINE>
	<LINE>gasfitter, 61 and 63 Broughton st. ; house, 59</LINE>
	<LINE>Kellie, David H., 6 Windmill street</LINE>
	<LINE>Kellock, Alexander, 2 Mulberry place</LINE>
	<LINE>Kellock, James, chartered accountant {Bell,</LINE>
	<LINE>Befjg, tfc Cowans), 8 North St David street</LINE>
	<LINE>Kellock, W. , 2 Granville terrace</LINE>
	<LINE>Kellow, Edward {N.B.R.), 26 Lutton place</LINE>
	<LINE>Kellow, J. G. (N.B.R.), 19 Pitt street</LINE>
	<LINE>KELLY, JOHN, &amp; SON, smiths, lockmakers,</LINE>
	<LINE>ironmongers, tinsmiths, and hot-water en-</LINE>
	<LINE>gineers, 113 Rose street. JfcSee Adv. p. 137</LINE>
	<LINE>Kelly, Daniel, egg merchant, 16 Pleasance</LINE>
	<LINE>Kelly, David, law agent, 55 Constitution street ;</LINE>
	<LINE>house, 2 Hermitage terrace</LINE>
	<LINE>Kelly, David, furniture dealer, 14 Bruniswick st.</LINE>
	<LINE>Kelly, David, sculptor, 16 Henderson row</LINE>
	<LINE>Kelly, Francis, bill poster, 92 Kirkgate ; ho. 97</LINE>
	<LINE>Kelly, James M., 12 Warrender park terrace</LINE>
	<LINE>Kelly, John, painter, 27 Jamaica street</LINE>
	<LINE>Kelly, Robert M., district manager, Commercial</LINE>
	<LINE>Union Assurance Company, 36 Hanover st. ;</LINE>
	<LINE>house, 32 Gillespie crescent</LINE>
	<LINE>Kelly, Thomas (J. K. d: Son), 17 Castle street</LINE>
	<LINE>Kelly, Thomas, fishmonger, 4 Jeffrey street</LINE>
	<LINE>Kelly, W. R. , clothier &amp; outfitter, 1 Commercial st.</LINE>
	<LINE>Kelly, Mary, saleroom, 36 St Mary street</LINE>
	<LINE>Kelly, Miss, 6 Castle street</LINE>
	<LINE>Kelman, J. A., S.S.C., 23 Dimdas street</LINE>
	<LINE>Kelman, Rev. John, M.A., 4 Claremont park</LINE>
	<LINE>Kelso, Colonel, 3 Northumberland street</LINE>
	<LINE>Keiso, Miss, Ashbrook, Feriy road</LINE>
	<LINE>Kemp &amp; Co., chemical, photographic, and philo-</LINE>
	<LINE>sophical instrument makers and chemists, 12</LINE>
	<LINE>and 13 Infirmary street</LINE>
	<LINE>Kemp, Hislop, &amp; Co. , com. agents, 57 Bernard st.</LINE>
	<LINE>Kemp, J. &amp; R., coal merchants, 5 Romilly place</LINE>
	<LINE>Kemp, J. &amp; R., plumbers and gasfitters, 206</LINE>
	<LINE>S.-W. Rose street lane ; house, 11 Howe st.</LINE>
	<LINE>Kemp, W. &amp; A., joiners and van-builders, 20O</LINE>
	<LINE>Bonnington road</LINE>
	<LINE>Kemp, Alex., glass worker, 17c Bristo street ;</LINE>
	<LINE>house, 9 Hercules street</LINE>
</OBJECT>