<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0883.xml"/>
	<LINE>POST-OFFICE DIRECTORY ADVERTISER. 55</LINE>
	<LINE>IMPORTANT TO ALL IN TRADE.</LINE>
	<LINE>ESTABLISHED 183 6.</LINE>
	<LINE>STUBBS' MKRCANTILE OFFICES</LINE>
	<LINE>(TRADE AUXILIARY COMPANY, LIMITED),</LINE>
	<LINE>4 COCKBURN STREET, EDINBURGH, and</LINE>
	<LINE>21 ST. VINCENT PLACE, GLASGOW.</LINE>
	<LINE>Head Offices— 42 Gresham Street, London, E.G.</LINE>
	<LINE>West end Office— 53 Gonduit Street, London, W.</LINE>
	<LINE>Brancli Offices at Aberdeen, Belfast, Birmingham, Bradford, Brighton, Bristol, Cork, Dublin,</LINE>
	<LINE>Gloucester, Leeds, Liverpool, Manchester, Newcastle, Norwich, Portsmouth, Sheffield, Southampton;</LINE>
	<LINE>with Agents and Correspondents throughout the Kingdom, on the Continent of Europe,</LINE>
	<LINE>and in the United States of America and the British Colonies.</LINE>
	<LINE>STUBBS' WEEKLY GAZETTE (indispensable to all Traders giving credit) contains a</LINE>
	<LINE>list of all Sequestrations, Recorded Protests, Decrees in Absence, Trust Deeds, Meetings</LINE>
	<LINE>of Creditors, Cessios, Bankruptcies, Liquidations, Arrangements, Trusteeships, Bills of</LINE>
	<LINE>Sale, and all Preferential Securities, County Court Judgments, etc.</LINE>
	<LINE>DEBT RECOVEEY DEPAETMENT. Debts recovered upon a simple and comprehensive</LINE>
	<LINE>systena. Full particulars in Prospectus.</LINE>
	<LINE>COMMESCIAL REGISTER AND STATUS DEPARTMENT. Stubbs' Commercial Registers</LINE>
	<LINE>comprise more than Three M'dtion Entries relating to the credit, position, and trustworthi-</LINE>
	<LINE>ness of the Trading Community of the Three Kingdoms, to which valuable additions are</LINE>
	<LINE>daily being made.</LINE>
	<LINE>The advantages derivable from this Department of the Business are being daily more</LINE>
	<LINE>and more appreciated by the Subscribers, who are thus assisted to discriminate as to the</LINE>
	<LINE>advisability of extending, limiting, or closing accounts.</LINE>
	<LINE>TERMS — £1, Is., £2, 2s., £3, 3s., £5, 5s., according to requirements.</LINE>
	<LINE>Prospectus forioai-ded on application to the Manager^ Mr. J. R. 2PMINIM,</LINE>
	<LINE>4 COCKBUM STREET, EDINBURaH, and 21 ST. VINCENT PLACE, GLASGOW.</LINE>
	<LINE>SCOTTISH TRADE PROTECTION SOCIETY,</LINE>
	<LINE>4 BANK STREET, EDINBURGH.</LINE>
	<LINE>Incorporated under the Companies Acts., 1862 and 1867.</LINE>
	<LINE>OBJECTS.</LINE>
	<LINE>TO afford Mutual Protection, Obtain Eeliable Information, Expose Fraudulent Dealers, Recover</LINE>
	<LINE>Overdue Accounts, Investigate and Wind up Bankrupt and Insolvent Estates, and aid in</LINE>
	<LINE>Amending the Laws affecting Trade.</LINE>
	<LINE>Annual Subscription to the Society, including the Weekly Lists, is 4 . £1 11 6</LINE>
	<LINE>Do. do. do. Monthlj' Lists, . . 16</LINE>
	<LINE>Do. do. do. Confidential Circular, . 110</LINE>
	<LINE>When Weeldy Lists are Posted, 2s. 2d. extra is charged.</LINE>
	<LINE>P. MORISON, S.S.C., Manager and Secretary,</LINE>
	<LINE>We guardian DEBTS~ REGOVERf^OCTEfY,</LINE>
	<LINE>46 COCKBURN STREET, EDINBURGH,</LINE>
	<LINE>COLLECT Debts tha-oughout Scotland, Note and Protest Bills, Wind up Bankrupt and Insolvent</LINE>
	<LINE>Estates, arrange Tdeetings of Creditors, and give advice to parties in difficulties.</LINE>
	<LINE>H. &amp; G. WRIGHT, Solicitors. _</LINE>
	<LINE>" MR. AND MRS. HANNA</LINE>
	<LINE>GIVE Highest Possible Prices in Cash for Ladies' and Gentlemen's Left-off Wardrobes, Ofiacers'</LINE>
	<LINE>Uniforms, Epaulettes, Napery, Bed and Table Linen, Carpets, and the entire Wardrobes and</LINE>
	<LINE>Effects of Deceased Persons, Schools, and Institutions ; also Gold and Silver Watches, .lewellery, Plate,</LINE>
	<LINE>and Old Artificial Teeth, and all kinds of Miscellaneous Property. Letters, Orders, and Parcels from</LINE>
	<LINE>all parts of Scotland most punctually attended to, and Cash Orders per return for all Parcels received</LINE>
	<LINE>from the country. Note Addresses —</LINE>
	<LINE>18 WEST NICOLSON STREET AND 53 CUMBERLAND STREET, EDINBURGH.</LINE>
	<LINE>ESTABLISHED 1860.</LINE>
	<LINE>Earl// Letters and Orders, or first Post from City. Please address West Nicolson Street. \</LINE>
</OBJECT>