<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeexinb188182exin_0507.xml"/>
	<LINE>INV</LINE>
	<LINE>PROFESSIONS AND TRADES DIRECTORY.</LINE>
	<LINE>mo</LINE>
	<LINE>473</LINE>
	<LINE>North British and Mercantile In-</LINE>
	<LINE>surance Co. , 64 Princes st. and</LINE>
	<LINE>28 Bernard street. See Adv.</LINE>
	<LINE>North British Property Invest-</LINE>
	<LINE>ment Comi^any (Limited), 29</LINE>
	<LINE>St Andrew square</LINE>
	<LINE>North-Western Fire Insurance</LINE>
	<LINE>Co. (Limited), 46 Hanover st.</LINE>
	<LINE>Northern Assurance Co., 20 St</LINE>
	<LINE>Andrew square. See Adv.</LINE>
	<LINE>Northern Heritable Securities</LINE>
	<LINE>Investment Co. (Limited), 11</LINE>
	<LINE>York buildings</LINE>
	<LINE>Northern IMarine Insurance Co.</LINE>
	<LINE>(Limited), 56 Constitution st.</LINE>
	<LINE>Northern Maritime Insurance Co.</LINE>
	<LINE>(Limited), 26 Constitution st.</LINE>
	<LINE>Northern Reversion Company, 45</LINE>
	<LINE>Frederick street</LINE>
	<LINE>Norwich Equitable Fire Insur.</LINE>
	<LINE>Co., 73 George st. See Adv.</LINE>
	<LINE>Norwich Union Fire and Life</LINE>
	<LINE>Insurance Society, 16 Castle</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>Norwich Union Life Insurance</LINE>
	<LINE>Society, 21 St Andrew square</LINE>
	<LINE>Norwich and London Accident</LINE>
	<LINE>Insurance and Plate Glass</LINE>
	<LINE>Association, 21 St Andrew sq.</LINE>
	<LINE>Norwich and London Plate Glass</LINE>
	<LINE>and Casualty Insurance Asso-</LINE>
	<LINE>ciation, 16 Castle st. See Adv.</LINE>
	<LINE>Otago and Southland Investment</LINE>
	<LINE>Co. (Limited), 21 Thistle street</LINE>
	<LINE>Pelican Life Insurance Co., 11</LINE>
	<LINE>Duke street. See Adv.</LINE>
	<LINE>Permanent Scottish Union Pro-</LINE>
	<LINE>perty Investment Building</LINE>
	<LINE>Society, 5 St Andrew square</LINE>
	<LINE>Phoenix Fire Assur. Co., 11 Duke</LINE>
	<LINE>st. , 4a St Andrew sq. , 3 North</LINE>
	<LINE>St David st. See Adv.</LINE>
	<LINE>Plate Glass Insur. Co., 1 Hanover</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>Positive Gov. Sec. Life Ass. Co.</LINE>
	<LINE>(Limited), 35 Madeira street</LINE>
	<LINE>Property Invest. Co. of Scotland</LINE>
	<LINE>(Lim.), 37 George street.</LINE>
	<LINE>Property Trust (Limited), 130</LINE>
	<LINE>George street</LINE>
	<LINE>Provident Life Insurance Office,</LINE>
	<LINE>75 George street. See Adv.</LINE>
	<LINE>Provident Property Investment</LINE>
	<LINE>Co., 114 High street</LINE>
	<LINE>Prudential Assui-. Co. , 12 George</LINE>
	<LINE>IV. bridge.</LINE>
	<LINE>Prudential Assurance Co., 30</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Prudential Heritable Proj^erty</LINE>
	<LINE>Trust (Limited), 35 Hanover st.</LINE>
	<LINE>Queen Insurance Co., Fire and</LINE>
	<LINE>Life, 5 York buildings</LINE>
	<LINE>Queen Insurance Co., 10 Drum-</LINE>
	<LINE>mond place. See Adv.</LINE>
	<LINE>Railway Passengers' Assurance</LINE>
	<LINE>Office, 4 St Andrew square</LINE>
	<LINE>Reliance Marine Insurance Co.</LINE>
	<LINE>(Limited), 2 Baltic street</LINE>
	<LINE>Royal Exchange Assurance, 45</LINE>
	<LINE>Frederick street. See Adv.</LINE>
	<LINE>Royal Insurance Co., 13 George</LINE>
	<LINE>street. See Adv.</LINE>
	<LINE>School of Arts Friendly Society,</LINE>
	<LINE>Chambers street</LINE>
	<LINE>Scottish Accident Insurance Co.</LINE>
	<LINE>(Limited), 77 George street</LINE>
	<LINE>Scottish - American Invest. Co.</LINE>
	<LINE>(Limited), 123 George street.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scottish - American Land Co.</LINE>
	<LINE>(Limited), 123 George street</LINE>
	<LINE>Scottish-American Mortgage Co.,</LINE>
	<LINE>62 Frederick street. See Adv.</LINE>
	<LINE>Scottish Amicable Heritable Se-</LINE>
	<LINE>curities Association (Limited),</LINE>
	<LINE>10 N. St David street</LINE>
	<LINE>Scottish Amicable Life Assurance</LINE>
	<LINE>Society, 13 St Andrew square.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scottish Equitable Life Assurance</LINE>
	<LINE>Society, 26 St Andrew square.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scottish Equitable Property Im-</LINE>
	<LINE>provement and Investment Co.</LINE>
	<LINE>(Limited), 26 Frederick street.</LINE>
	<LINE>Scottish Heritable Security Co.</LINE>
	<LINE>(Limited), (in liquidation), 13</LINE>
	<LINE>Queen street</LINE>
	<LINE>Scottish Heritages Co. (Limited),</LINE>
	<LINE>37 George street</LINE>
	<LINE>Scottish Imperial Insurance Co.,</LINE>
	<LINE>54 George street. See Adv.</LINE>
	<LINE>Scottish Iron Steamship Mutual</LINE>
	<LINE>Insurance Association, 26 Con-</LINE>
	<LINE>stitution street</LINE>
	<LINE>Scottish Lands and Building Co.</LINE>
	<LINE>(Limited), 53 George street</LINE>
	<LINE>Scottish Legal Life Assurance</LINE>
	<LINE>Society, 8 Montague street</LINE>
	<LINE>Scottish Life Assurance Co.</LINE>
	<LINE>(Limited), 26 George street</LINE>
	<LINE>Scottish Metropolitan Life Assur-</LINE>
	<LINE>ance Co. , 2 York pi. See Adv.</LINE>
	<LINE>Scottish National Heritable Pro-</LINE>
	<LINE>perty Co. (Limited), 6 York pi.</LINE>
	<LINE>Scottish and New Zealand Insur-</LINE>
	<LINE>ance Co. (Limited), 19 York pi.</LINE>
	<LINE>Scottish Plate Glass Insurance Co. ,</LINE>
	<LINE>73 George street. See Adv.</LINE>
	<LINE>Scottish Provident Institution, 6</LINE>
	<LINE>St Andrew square. See Adv.</LINE>
	<LINE>Scottish Provident Investment</LINE>
	<LINE>Co. (Limited), 40 Castle street</LINE>
	<LINE>Scottish Provincial Assur. Co.,</LINE>
	<LINE>10 North St David street</LINE>
	<LINE>Scottish Property Investment Co.</LINE>
	<LINE>Building Society, 62 North</LINE>
	<LINE>br. and 10 Bernard st.</LINE>
	<LINE>Scottish Union &amp; National Insur-</LINE>
	<LINE>ance Co., 35 St Andrew square.</LINE>
	<LINE>See Adv.</LINE>
	<LINE>Scottish Widows' Fund and Life</LINE>
	<LINE>Assurance Society, 9 St Andrew</LINE>
	<LINE>square. See Adv.</LINE>
	<LINE>Standard Fire Office (Limited) 40</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Standard Life Assurance Co., 3</LINE>
	<LINE>and 5 George street. See Adv.</LINE>
	<LINE>Standard Marine Insurance Co.</LINE>
	<LINE>(Limited), 18 Bernard street</LINE>
	<LINE>StandardProperty Investment Co.</LINE>
	<LINE>(Lim.), 20 S. St David st. See</LINE>
	<LINE>Adv.</LINE>
	<LINE>Star Life Assurance Society, 46</LINE>
	<LINE>Hanover street</LINE>
	<LINE>Sun Fire Office, 40 Princes street</LINE>
	<LINE>Sun Life Assurance Society, 40</LINE>
	<LINE>Princes street</LINE>
	<LINE>Town k County Heritable Trust</LINE>
	<LINE>(Limited), 31 St Andrew square</LINE>
	<LINE>Union Heritable Securities Co.</LINE>
	<LINE>(Limited), 7 George street</LINE>
	<LINE>Union Marine Insurance Co.</LINE>
	<LINE>(Limited), 68 Constitution st.</LINE>
	<LINE>United Kingdom Provident Insti-</LINE>
	<LINE>tution, 31 Princes street</LINE>
	<LINE>Universal Life Assurance Society,</LINE>
	<LINE>18 Young street</LINE>
	<LINE>West of England Fire and Life</LINE>
	<LINE>Insurance Co., 8 Castle street</LINE>
	<LINE>Westminster Fire and Life As-</LINE>
	<LINE>sociation, 15 Young street</LINE>
	<LINE>Westminster Fire and Life Insur-</LINE>
	<LINE>ance Co., 21 Castle street</LINE>
	<LINE>Westminster and General Life</LINE>
	<LINE>Assurance, 108 George street</LINE>
	<LINE>Yorkshire Boiler Insurance Co.</LINE>
	<LINE>(Limited), 3 York buildings</LINE>
	<LINE>Yorkshire Fire and Life Office, 11</LINE>
	<LINE>S. Charlotte st. and 1 George st.</LINE>
	<LINE>Invalid Attendants.</LINE>
	<LINE>Campbell, John, 3 Caledonian</LINE>
	<LINE>Clark, David, 29 Hugh Miller pi.</LINE>
	<LINE>Dryden, Jas. , 3 Surrey square</LINE>
	<LINE>Eraser, D., 11 Market place</LINE>
	<LINE>Eraser, J., 8 Market place</LINE>
	<LINE>Graham, Wm. , 37 India place</LINE>
	<LINE>Mackay, Gabriel, 2 Woodburn</LINE>
	<LINE>place, Canaan lane</LINE>
	<LINE>Macrae, M., 39 Brunswick st.</LINE>
	<LINE>Millar, J., 14 Lothian road</LINE>
	<LINE>Ross, C., 18 Panmure place</LINE>
	<LINE>Scott, Robert, 44 Pitt st., Bonn.</LINE>
	<LINE>Sinclair, H. , 8 Market place</LINE>
	<LINE>Vesey, Arch., 6 Greenside lane</LINE>
	<LINE>Iron Bedstead Makers.</LINE>
	<LINE>See Ironmongers.</LINE>
	<LINE>Ironfounders.</LINE>
	<LINE>Anderson &amp; Co., 14 Forth street</LINE>
	<LINE>Bain, Young, &amp; Co., 27 and 29</LINE>
	<LINE>Crosscauseway. See Adv.</LINE>
	<LINE>Bathgate Foundry Co., 34 St</LINE>
	<LINE>Andrew square</LINE>
	<LINE>Black, J., Albert foundry, Jane</LINE>
	<LINE>street, and Gilmore park</LINE>
	<LINE>Boyce &amp; Johnston, Beaverbank</LINE>
	<LINE>Caroline Park Foundry Company,</LINE>
	<LINE>Granton</LINE>
	<LINE>Carron Company, Wet docks</LINE>
	<LINE>Falkirk Iron Company's ware-</LINE>
	<LINE>house, 22 Picardy place</LINE>
	<LINE>Gibson, Thomas, &amp; Son, Bainfield</LINE>
	<LINE>Greig, John, k Sons, W. Foun-</LINE>
	<LINE>tainbridge</LINE>
	<LINE>Grieve, Thomas, N. Merchiston</LINE>
	<LINE>Kay &amp; Macfarlane, 51 N. B.</LINE>
	<LINE>Canongate</LINE>
	<LINE>Kinnoch, A. , 59 Abbey hill</LINE>
	<LINE>Laidlaw, R. , &amp; Son, Howden st. ,</LINE>
	<LINE>Simon square</LINE>
	<LINE>Main, A. k J., &amp; Co., Corn Ex-</LINE>
	<LINE>change Bdgs., 31 Grassmarket</LINE>
	<LINE>Mather, Alex., &amp; Son, 121 Foun-</LINE>
	<LINE>tainbridge</LINE>
	<LINE>jMUler &amp; Co. , London road</LINE>
	<LINE>Mushet, Robt. , k Co. , Bonnington</LINE>
	<LINE>Mushet, W. k R., Dalkeith; J.</LINE>
	<LINE>Henderson, 7 St Giles st., agent</LINE>
	<LINE>Musselburgh Ironworks, 14 Forth</LINE>
	<LINE>street</LINE>
	<LINE>Oliver &amp; Arrol, 29 Leith walk.</LINE>
	<LINE>See Adv.</LINE>
</OBJECT>