<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0288.xml"/>
	<LINE>284 GENERAL DIRECTORY.</LINE>
	<LINE>Walker, William &amp; Sons, wine merchants, tea dealers, and</LINE>
	<LINE>general importers, 52 Union street</LINE>
	<LINE>Walker, Wm. &amp; Son, tinplate workers, 22 Netherkirkgate</LINE>
	<LINE>Walker, Wm., shipmaster, o7 Schoolhill</LINE>
	<LINE>Walker, Wm., grocer, 61 George street, h 9 Eosemoimt ter.</LINE>
	<LINE>Walker, Wm., umbrella maker, 35, h 37 Schoolhill</LINE>
	<LINE>Walker, Wm. (of J. &amp; W. Bisset), 6 Marine place</LINE>
	<LINE>Walker, Wm. (of Hunter &amp; Walker), 47 King's crescent</LINE>
	<LINE>Walker, Wm., tea, wine, and spirit merchant, 24 Park st., li 44</LINE>
	<LINE>Constitution street</LINE>
	<LINE>Walker, Wm., grocer, 36 Albion street</LINE>
	<LINE>Walker, Wm., auctioneer (N. of S. E. L. Co.), 195 George st.</LINE>
	<LINE>Walker, Wm., shoreporter, 34 Marischal street</LINE>
	<LINE>Walker, Wm., agent (for Wheeler &amp; Wilson Co.), 22 Watson</LINE>
	<LINE>street</LINE>
	<LINE>Walker, W. Grahame, Academy, 238 Union street, h 2 Hol-</LINE>
	<LINE>burn place</LINE>
	<LINE>Walker, Mrs David, 2 Abbotsford place</LINE>
	<LINE>Walker, Mrs James, 29 Ferryhill place</LINE>
	<LINE>Walker, Mrs John, 69 Bon-Accord street</LINE>
	<LINE>Walker, Mrs J., lodgings, 31 South Charlotte street</LINE>
	<LINE>Walker, Mrs, spirit dealer, 37 Green, h 24 Correction wynd</LINE>
	<LINE>Walker, Mrs, lodgings, 36 Union street</LINE>
	<LINE>Walker, Miss A., teacher, F. C. Training College, 19 Mount</LINE>
	<LINE>street</LINE>
	<LINE>Walker, Miss, 12 Victoria street</LINE>
	<LINE>Walker, Miss M., 33 Broomhill place</LINE>
	<LINE>Walker, Miss, dressmaker, 14 Catherine street</LINE>
	<LINE>Walker, Miss, 78 Waterloo quay</LINE>
	<LINE>Walker, Misses M. &amp; E., Forsyth's Temperance Hotel, 100</LINE>
	<LINE>and 102 Union street, h Well brae</LINE>
	<LINE>Walker, Misses, milliners, 32;| Upj)erkirkgate, h 225 King st,</LINE>
	<LINE>Walkinshaw, Miss, dress and mantle maker, 1 Barnett's close</LINE>
	<LINE>Wallace, A., coal merchant, 10 Canal place</LINE>
	<LINE>Wallace, Arch., messenger (N. of S. Bank), 2 Lodge walk</LINE>
	<LINE>Wallace, Rev. David, Park Lee, South Stocket</LINE>
	<LINE>Wallace, J. &amp; Co., tea, wine, and spirit merchants, 51 and 55</LINE>
	<LINE>George street</LINE>
	<LINE>Wallace, John (of J. Wallace &amp; Co.), 255 George street</LINE>
	<LINE>Wallace, James, inspector of poor (St. Nicholas) ; office of</LINE>
	<LINE>Parochial Board, 35 Castle street, li 47 Waverley place</LINE>
	<LINE>Wallace, James, cutter (A. S. Cook), 255 George street</LINE>
	<LINE>Wallace, John, shipmaster, 53 Victoria street</LINE>
	<LINE>Wallace, Eobert, tea dealer, 42 Powis place</LINE>
	<LINE>Wallace Tower Hotel, , 63 &amp; 65 Netherkirkgate, A. Cowie</LINE>
	<LINE>Wallace, Wm., chemist and druggist, 81 King street, li View-</LINE>
	<LINE>ton Cottage, 73 King's crescent</LINE>
</OBJECT>
