<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0329.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>325</LINE>
	<LINE>Grain Merchants.</LINE>
	<LINE>Aberdeen CoiTimercial Company,</LINE>
	<LINE>Provost Blaikie's quay-</LINE>
	<LINE>Alexander, James &amp; Co., Lower</LINE>
	<LINE>Justice Mills</LINE>
	<LINE>Bisset, John, 33 Welliugton pi.,</LINE>
	<LINE>Southbridge</LINE>
	<LINE>Buj^ers, Alex., 131 King street</LINE>
	<LINE>Clark Brothers, 15 Guild street,</LINE>
	<LINE>13 West North street, and</LINE>
	<LINE>Leggart Mills</LINE>
	<LINE>Clarke, J. G., 47 Marischal st,</LINE>
	<LINE>Connon &amp; Fleming, 2 Trinity</LINE>
	<LINE>buildings, Trinity Quay</LINE>
	<LINE>Craig, James, 34 Marischal st.</LINE>
	<LINE>Davidson, W., 12 and 14 Com-</LINE>
	<LINE>merce street</LINE>
	<LINE>Eraser, John, Upper Justice Mills</LINE>
	<LINE>Grant, J. C. , 21 Kegent quay</LINE>
	<LINE>Grant, Wm., 49 Marischal st.</LINE>
	<LINE>Graj^, Robert, S., 48 Market</LINE>
	<LINE>street</LINE>
	<LINE>Hutcheson, Geo. &amp; Co., 47 Maris-</LINE>
	<LINE>chal street</LINE>
	<LINE>Jamieson, George, 59 Schoolhill</LINE>
	<LINE>Keith, Alex., 42 Commerce st.</LINE>
	<LINE>Kemp &amp; Walker, 4 St. Cathe-</LINE>
	<LINE>rine's wynd</LINE>
	<LINE>Knox, Wm. , 16 King street</LINE>
	<LINE>Leith, Hugh, 83 George street</LINE>
	<LINE>Lindsay's Trustees, City Flour</LINE>
	<LINE>Mills, 73 Causeway end</LINE>
	<LINE>Lyon, Alex., 194| George street</LINE>
	<LINE>M'Dougall, John, 48 Market st.</LINE>
	<LINE>Mess, Trustees of J., 12 Virginia</LINE>
	<LINE>street</LINE>
	<LINE>Morrison, Geo. , 16 Mealmarket st.</LINE>
	<LINE>Murdoch, A. &amp; Son, 47 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Mutch, James G., 30 Exchange</LINE>
	<LINE>St., and 19 Holburn street</LINE>
	<LINE>Northern Agricultural Co., 30</LINE>
	<LINE>Waterloo quay</LINE>
	<LINE>Porter, Geo., jun., 56 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Eiddell, Alex., 45 Skene terrace</LINE>
	<LINE>Robertson, John, 45 Marischal st.</LINE>
	<LINE>Scorgie, Wm., 3 Rose street</LINE>
	<LINE>Scott, James, 13 James street</LINE>
	<LINE>Sharp, Andrew, 37 James street</LINE>
	<LINE>Sherriffs, Kenneth, 8 James st.</LINE>
	<LINE>Strachan, John &amp; Sons, Gilcom-</LINE>
	<LINE>ston Mills</LINE>
	<LINE>Thomson, James, 22 Commerce</LINE>
	<LINE>street</LINE>
	<LINE>Thomson, John, 52 Queen street</LINE>
	<LINE>Webster, W. F., 16 King street</LINE>
	<LINE>Wisely, Wm., 3 Trinity bdgs.</LINE>
	<LINE>White, John F., 107 King street</LINE>
	<LINE>Wilson, Isaac, 14 West Noi'th st.</LINE>
	<LINE>Wilson, James, Buxburn Mills</LINE>
	<LINE>Granite Polishers.</LINE>
	<LINE>Benzie, John, King street</LINE>
	<LINE>Boddie &amp; Wilson, St. Clair st.</LINE>
	<LINE>Bonnyman, John, South Bridge,</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Bower &amp; Florence, King's crescent</LINE>
	<LINE>Brook, James, Baltic street</LINE>
	<LINE>Davidson, G., 43 Richmond st.</LINE>
	<LINE>Davidson, Jas. , Constitution st.</LINE>
	<LINE>Edwards, Wm., 63 Nelson st.</LINE>
	<LINE>Forbes, James, 7 Charles street</LINE>
	<LINE>Eraser, Arthur, King street</LINE>
	<LINE>Eraser, John and Son, Hutcheon</LINE>
	<LINE>street west</LINE>
	<LINE>Eyfe, John, 72 Waterloo quay</LINE>
	<LINE>Gauld &amp; Third, 49 and 51 Nelson</LINE>
	<LINE>street</LINE>
	<LINE>Garden &amp; Co. , King street</LINE>
	<LINE>Gibb, Robert, King street</LINE>
	<LINE>Grant &amp; Watt, Portland street</LINE>
	<LINE>Grant, James &amp; Son, Rose st.</LINE>
	<LINE>Gray &amp; Burnett, St. Clair st.</LINE>
	<LINE>Henderson &amp; Webster, Affleck st.</LINE>
	<LINE>Hunter, James, 209 King street</LINE>
	<LINE>Hutcheon, Jas., King st. road</LINE>
	<LINE>Jamieson, G. L., 13 &amp; 15 North</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Keith, Wm., jun., 187 King st.</LINE>
	<LINE>Kirton, James, 33 Diamond st.</LINE>
	<LINE>Kirton, Peter, Upper Justice Mills</LINE>
	<LINE>Knowles, James, (Freestone),</LINE>
	<LINE>Hutcheon street west</LINE>
	<LINE>Lawrence, Robt., 63 Nelson street</LINE>
	<LINE>Legge, John W., South Bridge,</LINE>
	<LINE>Holburn street</LINE>
	<LINE>M 'Donald, Chas., Eroghall, Jute</LINE>
	<LINE>street</LINE>
	<LINE>M'Gregor &amp; Taggart, 2 Ashley</LINE>
	<LINE>place</LINE>
</OBJECT>