<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0031.xml"/>
	<LINE>COMMERCiAL DIRECTOKY. 27</LINE>
	<LINE>Aberdeen, Newcastle, and Hull Steam Company,</LINE>
	<LINE>Limited.</LINE>
	<LINE>Hegistered Office, - - - - 49 Eegent Quay,</LINE>
	<LINE>BOARD OF DIRECTORS.</LINE>
	<LINE>Alexander Davidson</LINE>
	<LINE>Alex. Chas. Pirie</LINE>
	<LINE>David McDonald</LINE>
	<LINE>James Ogston</LINE>
	<LINE>George Jumieson</LINE>
	<LINE>J. B. Adam</LINE>
	<LINE>George Donald</LINE>
	<LINE>P. H. Chalmers</LINE>
	<LINE>William Shirres</LINE>
	<LINE>STEAMERS.</LINE>
	<LINE>Countess of Aberdeen Capt. Ui-quhart.</LINE>
	<LINE>Alexander Pirie Capt. Linklater.</LINE>
	<LINE>James Hall Capt. Wright.</LINE>
	<LINE>STEAMERS SAIL AS UNDER: —</LINE>
	<LINE>Aberdeen to Newcastle every Saturday ; Newcastle to Aberdeen every</LINE>
	<LINE>Wednesday ; Aberdeen to Hull every Tuesday ; Hull to Aberdeen every</LINE>
	<LINE>Friday.</LINE>
	<LINE>Agents — John N. Mould, 36 Quayside, Newcastle-on-Tyne, and Hornby and</LINE>
	<LINE>Needier, Prince's Dock, Hull.</LINE>
	<LINE>ilfrtna(/er —William Skirving, 49 Regent Quay, Aberdeen.</LINE>
	<LINE>Moray Firth Steam Shipping Company.</LINE>
	<LINE>Steamer, " ETLEAU DUBH."</LINE>
	<LINE>Sails between Aberdeen, Buckie, Invergorden, Cromarty, Fortrose, and</LINE>
	<LINE>Inverness every week.</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>Tohn Bpittip - ,' Moray Firth Shipping Co.'s Wharf, Dock</LINE>
	<LINE>Jonnlieattie, x Gates, Aberdeen</LINE>
	<LINE>John Macdonald, - Buckie</LINE>
	<LINE>J. Brook &amp; Son, - Invergordon</LINE>
	<LINE>A. Eraser, - - Cromarty</LINE>
	<LINE>J. M. Stuart, - - Fortrose</LINE>
	<LINE>Manar/er — D. Macpherson, 8 Drummond Street, Inverness.</LINE>
	<LINE>Liverpool, Aberdeen, Dundee, Stornoway, and</LINE>
	<LINE>Inverness Steamers.</LINE>
	<LINE>( " Princess Alice."</LINE>
	<LINE>Steamers -&lt; " Princess Beatrice."</LINE>
	<LINE>( " TUSKAR."</LINE>
	<LINE>Steamers sail between Liverpool, Aberdeen, Dundee, and Leith every week.</LINE>
	<LINE>Steamers sail between Stornoway, Sti-oniness, Inverness, Liverpool,</LINE>
	<LINE>Aberdeen, and Dundee every fortnight.</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>James Crombie, - - Trinity Buildings, Trinity Quay, Aberdeen.</LINE>
	<LINE>J. T. Inglis, - - - 33 Dock Street, Dundee.</LINE>
	<LINE>J. M. Morrison, - •- Stornoway.</LINE>
	<LINE>D. Macpherson, - - S Drummond Street, Inverness.</LINE>
	<LINE>M. Langiand &amp; Son, - Stromness.</LINE>
	<LINE>Do. Do. - - Leith.</LINE>
	<LINE>Do. Do. - - 88 Great Clyde Street, Glasgow.</LINE>
	<LINE>Do. Do. - - 5 Rumford Place, Liverpool.</LINE>
	<LINE>Liverpool Shixjping Berth, - Trafalgar Dock.</LINE>
	<LINE>Aberdeen Do. - Victoria Dock, Regent Quay.</LINE>
</OBJECT>