<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0007.xml"/>
	<LINE>CONTENTS.</LINE>
	<LINE>SECTION I.</LINE>
	<LINE>Public Revenue Directory.</LINE>
	<LINE>PAGE</LINE>
	<LINE>Post Office 5</LINE>
	<LINE>Customs 6</LINE>
	<LINE>Inland Revenue (Stps. &amp; Taxes).. 6</LINE>
	<LINE>Valuation of Lands &amp; Heritages,</LINE>
	<LINE>and Registration of Voters . . 6</LINE>
	<LINE>Inland Revenue (late Excise) 6</LINE>
	<LINE>SECTION II.</LINE>
	<LINE>Municipal Directory.</LINE>
	<LINE>Magistrates and Town Council ... 7</LINE>
	<LINE>Guildry, ifc Dean of Guild Court.. 8</LINE>
	<LINE>Police Court S</LINE>
	<LINE>Burgh or BaUlie Court 8</LINE>
	<LINE>Town Council (Police Depart.)... 8</LINE>
	<LINE>Town Council (Gas Depart.) 9</LINE>
	<LINE>Aberdeen Harbour 9</LINE>
	<LINE>Incorporated Trades 10</LINE>
	<LINE>Parochial Board of St. Nicholas</LINE>
	<LINE>or City Parish . . , 10</LINE>
	<LINE>Parochial Board of Old Machar . . . 11</LINE>
	<LINE>SECTION III.</LINE>
	<LINE>Commercial Directory,</LINE>
	<LINE>Banking Companies —</LINE>
	<LINE>Aberdeen Bankuag Corapany 11</LINE>
	<LINE>Union Bank of Scotland 12</LINE>
	<LINE>North of Scotland Banking Co. . . 13</LINE>
	<LINE>Bank of Scotland 14</LINE>
	<LINE>British Linen Company 16</LINE>
	<LINE>Aberdeen Town &amp; County Bank.. 18</LINE>
	<LINE>Commercial Bank of Scotland 19</LINE>
	<LINE>National Bank of Scotland 20</LINE>
	<LINE>Royal Bank of Scotland 22</LINE>
	<LINE>National Security Savings' Bank.. 24</LINE>
	<LINE>Assurance Companies —</LINE>
	<LINE>The Scottish Provincial 24</LINE>
	<LINE>The Northern 25</LINE>
	<LINE>North British and Mercantile .... 25</LINE>
	<LINE>Aberdeen Mutual As. &amp; Friendly 25</LINE>
	<LINE>Shipping Companies —</LINE>
	<LINE>Aberdeen Steam Navigation 26</LINE>
	<LINE>N. of Scot, and Ork. and Shet.</LINE>
	<LINE>Steam Navig. Co 26</LINE>
	<LINE>Abdn, Newcastle, andHuU Steam 27</LINE>
	<LINE>Moray Firth Steam Shipping Co. . 27</LINE>
	<LINE>Liverpool, Abdn., Dundee, Stor-</LINE>
	<LINE>noway, &lt;fe Inverness Steamers 27</LINE>
	<LINE>Railway Companies —</LINE>
	<LINE>Caledonian 28</LINE>
	<LINE>Great North of Scotland 28</LINE>
	<LINE>Miscellaneous- -</LINE>
	<LINE>Foreign Consuls 29</LINE>
	<LINE>Aberdeen Corn Exchange Co 29</LINE>
	<LINE>Mercantile Marine Board 29</LINE>
	<LINE>Aberdeen Stock Exchange 30</LINE>
	<LINE>Northern Agricultural Co 30</LINE>
	<LINE>Aberdeen Commercial Co 30</LINE>
	<LINE>Aberdeen Lime Company 30</LINE>
	<LINE>Northern Co-oper. Co. (Limited) 30</LINE>
	<LINE>Aberdeen Market Company 31</LINE>
	<LINE>Bon-Accord Property Invest. Co.. 31</LINE>
	<LINE>Aberdeen Property Invest. Co — 31</LINE>
	<LINE>City of Abrdn. Land Assoc. , Lim. 31</LINE>
	<LINE>Aberdeen Building Co., Limited.. 32</LINE>
	<LINE>Abdn. Co-oper. Propertylnvest Co. 32</LINE>
	<LINE>Abdn. Herit. Security. Invest. Co. 32</LINE>
	<LINE>Abdn. and Nor. Her. Prop. Co. . . 33</LINE>
	<LINE>Aberdeen Jute Company 33</LINE>
	<LINE>Aberdeen Chamber of Commerce 33</LINE>
	<LINE>Aberdeen Tramways Companj'. .. 33</LINE>
	<LINE>Aberdeen Theatre &amp; Opera House</LINE>
	<LINE>Co. (Limited) 33</LINE>
	<LINE>Aberdeen Music Hall Co 34</LINE>
	<LINE>The Aberdeen Caf^ Co 34</LINE>
	<LINE>The Abdn. Hydropathic, &amp;c., Co. 34</LINE>
	<LINE>Aberdeen Steam Lavmdry Co 34</LINE>
	<LINE>Aberdeen Cemetery Company 35</LINE>
	<LINE>Society of Accountants 35</LINE>
	<LINE>SECTION IV.</LINE>
	<LINE>Legal Directory.</LINE>
	<LINE>Society of Advocates 35</LINE>
	<LINE>Sheriff Court of Abdn. &amp; Kincar. 37</LINE>
	<LINE>Sheriff Small Debt and Circuit</LINE>
	<LINE>Court 37</LINE>
	<LINE>Justice of Peace Court 37</LINE>
	<LINE>Just, of Peace Small Debt Court.. 37</LINE>
	<LINE>Circuit Court of Justiciary 38</LINE>
	<LINE>Messengers-at-Arms 38</LINE>
	<LINE>Sheriff Officers 38</LINE>
	<LINE>Commissioners of Supply 38</LINE>
	<LINE>Abdn. County Road Trustees 38</LINE>
	<LINE>SECTION V.</LINE>
	<LINE>Medical Directory.</LINE>
	<LINE>Royal Infirmary 39</LINE>
	<LINE>Royal Lunatic Asylum 39</LINE>
	<LINE>Hospital for the Relief of Per-</LINE>
	<LINE>sons labouring under Incur-</LINE>
	<LINE>able Diseases 39</LINE>
	<LINE>Ophthalmic Institut. for Diseases</LINE>
	<LINE>of the Eye and Ear 40</LINE>
	<LINE>Aberdeen Dispensary and Vaccine</LINE>
	<LINE>Institution 40</LINE>
	<LINE>Abdn. Hospital for Sick Children 40</LINE>
	<LINE>I Medico Chirurgical Society 40</LINE>
</OBJECT>