<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0279.xml"/>
	<LINE>GENERAL DIRECTORY. 275</LINE>
	<LINE>Taylor, James, ofl&amp;cer of inland revenue, 27 King street, /i 57</LINE>
	<LINE>Eosemoiint place</LINE>
	<LINE>Taylor, James (T. &amp; C. Bank), 3 Henry street</LINE>
	<LINE>Taylor, James, 84 Sliiprow</LINE>
	<LINE>Taylor, James, boot and shoemaker, 30 Broad street, h Crown</LINE>
	<LINE>Com't, 41^ Union street</LINE>
	<LINE>Taylor, Rev. John, 32 North Albert street</LINE>
	<LINE>Taylor, John, rope, sail, and tarpauline manufacturer, and</LINE>
	<LINE>general merchant, 2, 3, and 4 Eegent quay, and Park</LINE>
	<LINE>road</LINE>
	<LINE>Taylor, John, assistant (Chivas Bros.), 22 Eoslin terrace</LINE>
	<LINE>Taylor, John, assistant superintendent, telegraph dep. (P. O.),</LINE>
	<LINE>73 Skene square</LINE>
	<LINE>Taylor, John, monumental granite works, Reclaimed ground,</LINE>
	<LINE>h Craiginches</LINE>
	<LINE>Taylor, John, heating engineer, 71 Woolmanhill, h 2 Jute st.</LINE>
	<LINE>Taylor, John, grocer and spirit dealer, 22 Upper Denburn, h</LINE>
	<LINE>44 Richmond street</LINE>
	<LINE>Taylor, John, 3 Henry street</LINE>
	<LINE>Taylor, John, coachman, 13 Kidd lane</LINE>
	<LINE>Taylor, John, upholsterer, 170 Crown street</LINE>
	<LINE>Taylor, John, cutter (J. Lumsden &amp; Co.), 46" Kintore phice</LINE>
	<LINE>Taylor, John, traveller (Richards &amp; Co.), 6 Strawberry bank</LINE>
	<LINE>Taylor, P., commercial traveller, 103 Crown street</LINE>
	<LINE>Taylor, Richard, 4 Canal terrace</LINE>
	<LINE>Taylor, Thomas, shipmaster, 67 Springbank terrace</LINE>
	<LINE>Taylor, Thomas, draper, 148 George street, h 75 Union street</LINE>
	<LINE>Taylor, Walter, joiner, 3 Henry place</LINE>
	<LINE>Taylor, Wm., traveller (J. &amp; A. Gibb), 1 Devanha terrace</LINE>
	<LINE>Taylor, Wm., house carpenter and house agent, 85 Gallowgate,</LINE>
	<LINE>h 22 Young street</LINE>
	<LINE>Taylor, Wm., flesher and poulterer, 187, h 185 Crown street</LINE>
	<LINE>Taylor, Wm., draper, 39 Castle street</LINE>
	<LINE>Taylor, Wm., letter carrier (P.O.), 35 Seamount place</LINE>
	<LINE>Taylor, Mrs James, 41 Constitution street</LINE>
	<LINE>Taylor, Mrs, 13 East North street</LINE>
	<LINE>Taylor, Mrs, spirit dealer, 47, h 48 Virginia street</LINE>
	<LINE>Taylor, Mrs, lodgings, 75 Union street</LINE>
	<LINE>Taylor, Mrs, 19 Argyll place</LINE>
	<LINE>Taylor, Mrs, sick nurse, 31 Huntly street</LINE>
	<LINE>Taylor, Mrs, 112 Crowm street</LINE>
	<LINE>Taylor, Miss, Morkeu House, by Cults</LINE>
	<LINE>Taylor, Miss, matron. Sheriff Watson's Female School, Skene</LINE>
	<LINE>street west</LINE>
	<LINE>Taylor, Miss, 14 Springbank terrace</LINE>
	<LINE>Taylor, Miss, dressmaker, 48 St. Nicholas street</LINE>
	<LINE>Taylor, Miss, teacher (Dr. Bell's School), A 112 Crown street</LINE>
</OBJECT>