<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0137.xml"/>
	<LINE>GENERAL DtRECTORY. 133</LINE>
	<LINE>Custom House, 16 Eegent quay ; watch house, New Pier,</LINE>
	<LINE>Footdee</LINE>
	<LINE>Cuthl^ert, James, manager, Gilcomston Brewery Co., h at</LINE>
	<LINE>Brewery</LINE>
	<LINE>Cuthbert, Miss, 12 North Silver street</LINE>
	<LINE>DAKERS, Alexander, lithographer, engraver, and printer,</LINE>
	<LINE>17 and 19 Netherkirkgate, h 48 Constitution street</LINE>
	<LINE>Dakers, James, coachbuilder, 7, h 5 Union wynd</LINE>
	<LINE>Dale, James, teacher (Eobert Gordon's Hospital), 42 King st.</LINE>
	<LINE>Dalgarno, George G., 90 King street</LINE>
	<LINE>Dalgarno, Thomas, &amp; Son, stair-rail makers, 29 Princes street,</LINE>
	<LINE>h 85 Wales street</LINE>
	<LINE>Dalgarno, Wm. (of T. D. &amp; Son), St. Clair street</LINE>
	<LINE>Dalgarno, Mrs, house proprietrix, 62 Catherine street</LINE>
	<LINE>Dalgety, Alexander, consulting engineer, 70, h 66 Hutcheon</LINE>
	<LINE>street</LINE>
	<LINE>Dalgety Brothers, engineers and boilermakers, 70 Hutcheon</LINE>
	<LINE>street</LINE>
	<LINE>Dalgety "Wm. (of Dalgety Bros.), 66 Hutcheon street</LINE>
	<LINE>Dalgleish, Wm., governor, St. Nicholas Poor-house, h Friendly</LINE>
	<LINE>Bank, Mounthooly</LINE>
	<LINE>Daniel, Charles W. (N. Ass. Co.), Woodend, Hazelhead</LINE>
	<LINE>Daniel, James &amp; Son, printers, publishers, stationers, book and</LINE>
	<LINE>chart sellers, 46 and 48 Castle street</LINE>
	<LINE>Daniel, John, 120 King street</LINE>
	<LINE>Daniel, W^m. (of Warrack &amp; Daniel), 17 North Charlotte st.</LINE>
	<LINE>Daniel, Mrs William, 26 Chapel street</LINE>
	<LINE>Darling, David C. (of Cardno &amp; Darling), 2 Eosemount terrace</LINE>
	<LINE>Darling, James, teacher (Marywell street Public School), h 2</LINE>
	<LINE>Eosemount terrace</LINE>
	<LINE>Darling, Thomas (of Cardno &amp; Darling), 2 Eosemount ter.</LINE>
	<LINE>David, Mrs William, feuar, 137 Causeway end</LINE>
	<LINE>Davidson &amp; Garden, advocates, 7 Union terrace</LINE>
	<LINE>Davidson &amp; Kay, chemists, 205 Union street</LINE>
	<LINE>Davidson &amp; Sim, wholesale druggists, Victoria Court, 54</LINE>
	<LINE>Castle steeet</LINE>
	<LINE>Davidson, Alex. Dyce, M.A., M.D., professor of materia</LINE>
	<LINE>medica, University of Aberdeen, 224 Union street</LINE>
	<LINE>Davidson, Alex., of Desswood (of Davidson &amp; Garden), 1</LINE>
	<LINE>Diamond street and Desswood</LINE>
	<LINE>Davidson, Alex., gun and fishing tackle maker, 20 Carmelite</LINE>
	<LINE>street, h 4 Nellfield place</LINE>
	<LINE>Davidson, Alex., grocer and spirit dealer, 202 Gallowgate, /i 16</LINE>
	<LINE>Argyll place</LINE>
	<LINE>Davidson, Alex., furniture dealer, cabinetmaker and uphol-</LINE>
	<LINE>sterer, 21 &amp; 25 St. Andrew street, A 76 Powis place</LINE>
</OBJECT>
