<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0234.xml"/>
	<LINE>230 GENERAL DIRECTORY.</LINE>
	<LINE>Northern Co-operative Co., Limited. Grocery department, 58</LINE>
	<LINE>Loch street, 58 Regent quay, 135 Skene street, 21 and</LINE>
	<LINE>23 Craigie street, 3 Causewayend, Holburn road, and</LINE>
	<LINE>32 Marywell street ; Wm. Mitchell, manager. Clothing</LINE>
	<LINE>department, 50 Loch street ; G. H. Hamilton, manager.</LINE>
	<LINE>Boot and shoe department, 57 and 59 Loch street ; Wm.</LINE>
	<LINE>Watt, manager. Bakery, 52 and 56 Loch street.</LINE>
	<LINE>Butcher meat department, 68 Loch street ; Robt.</LINE>
	<LINE>Stewart, manager. Barley and meal mills, Berryden,</LINE>
	<LINE>Alex. Bruce, manager. Registered Office, 54 Loch street ;</LINE>
	<LINE>James Davidson, secretary</LINE>
	<LINE>Norway, Consul for, John F. White, 107 King street</LINE>
	<LINE>Nye, Jabez, grocer, 13 Hutcheon street</LINE>
	<LINE>OAK-TREE FOUNDRY, Inches ; D. Mitchell &amp; Son</LINE>
	<LINE>O'Conner, Bernard, feuar, 59 Hutcheon street</LINE>
	<LINE>Officer, James, family grocer, tea, wine, and spirit merchant,</LINE>
	<LINE>wholesale and retail, 8 Garvock street, h Links cottage,</LINE>
	<LINE>Garvock wynd</LINE>
	<LINE>Ogg, D., basket maker, 12^, 13, 13^, and 14 Correction wynd</LINE>
	<LINE>Ogg, David, jun., hardware merchant, 25 and 26 Market gal-</LINE>
	<LINE>lery, li 34 Back wynd</LINE>
	<LINE>Ogg, Henry &amp; Co., Strathdee Distillery, Cuparstone</LINE>
	<LINE>Ogg, J. &amp; J., granite merchants, Caledonian Granite Works,</LINE>
	<LINE>34 and 36 Wellington road</LINE>
	<LINE>Ogg, James, aerated lemonade, ginger beer manufacturer, and</LINE>
	<LINE>dealer in porter and ales, 109J John street, h Sunny</LINE>
	<LINE>park, Kittybrewster</LINE>
	<LINE>Ogg, James, beadle (Free John Knox), 253 George street</LINE>
	<LINE>Ogg, John (of J. &amp; J. Ogg\ Dee cottage, Ashley terrace</LINE>
	<LINE>Ogg, J. (of J. &amp; J. Ogg\ 6 Crimon place</LINE>
	<LINE>Ogg, Robert, basket manufacturer and fancy warehouseman,</LINE>
	<LINE>29, 30, 31, 32, Market gallery, h 32 Thomson street</LINE>
	<LINE>Ogg, Wm., Cotton Street Granite Works, h Mannofield</LINE>
	<LINE>Ogg, William F., advocate, 48 Market street, h 118 Crown</LINE>
	<LINE>street</LINE>
	<LINE>Ogg, Wm., shore porter, 20 Castle street</LINE>
	<LINE>Ogg, Wm., wholesale basket manufacturer, 14 Exchange</LINE>
	<LINE>street</LINE>
	<LINE>Ogg, Mrs, 217 Union street</LINE>
	<LINE>Ogg, Mrs, Summerfield, 95 Park street</LINE>
	<LINE>Ogg, Miss, merchant, dressmaker, and milliner, 6 and 7 Gil-</LINE>
	<LINE>comston steps</LINE>
	<LINE>Ogilvie, Rev. Alexander, head master, Robert Gordon's</LINE>
	<LINE>Hospital</LINE>
	<LINE>Ogilvie, George, hatter, 44 George street, h Arcade, 13 Gallow-</LINE>
	<LINE>gate</LINE>
</OBJECT>