<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0475.xml"/>
	<LINE>ADVERTISEMENTS* 471</LINE>
	<LINE>THE ORIGINAL SOCIETY-ESTABLISHED 1840.</LINE>
	<LINE>THE GUARANTEE SOCIETY</LINE>
	<LINE>No. 19 BIRGHIN LANE, CORN HILL, LONDON, E,0.</LINE>
	<LINE>Empowered by Special Act of Parliament, 5 Victoria — Session 181)2.</LINE>
	<LINE>Suretiship undertaken for the Fidelity of Persons in Situations</LINE>
	<LINE>of Trust, on the yearly payment of a small sum at a</LINE>
	<LINE>stipulated rate per centum.</LINE>
	<LINE>CAPITAL £100,000 FULLY PAID UP AND INVESTED.</LINE>
	<LINE>This Society was the first Public Company estabiisiied in</LINE>
	<LINE>Great Britain to obviate the inconvenience and defects</LINE>
	<LINE>of Suretiship by Private Bondsmen, its Security</LINE>
	<LINE>being adopted by</LINE>
	<LINE>HER MAJESTY'S GOVERNMENT,</LINE>
	<LINE>BY</LINE>
	<LINE>The Bank of England, the Bank of Ireland,</LINE>
	<LINE>The Council of the Duchy of Cornwall,</LINE>
	<LINE>The Secretary of State in Council for India,</LINE>
	<LINE>The Court of Chancery, the Local Government Board,</LINE>
	<LINE>The Corporation of the City of London,</LINE>
	<LINE>The Principal Bankers, Railway Companies, Public Companies, and</LINE>
	<LINE>Commercial Firms in the United Kingdom.</LINE>
	<LINE>PERSONS of the highest character and qualifications fre-</LINE>
	<LINE>quently decline valuable appointments, either from an unwillingness</LINE>
	<LINE>to place themselves and their friends under so serious an obligation, or the</LINE>
	<LINE>great difficulty of obtaining satisfactory Sureties ; but the Institution of this</LINE>
	<LINE>Society removes these difficulties.</LINE>
	<LINE>The GUARANTEE SOCIETY undertakes, for a small yearly premium, to</LINE>
	<LINE>make good to the employer any loss by the fraud or dishonesty of the per-</LINE>
	<LINE>son employed, according to the amount specified in the bond, and therefore</LINE>
	<LINE>obviates the necessity for Private Sureties, as well as the evils arising there-</LINE>
	<LINE>from, which often prove as prejudicial to the real interests of the employer as</LINE>
	<LINE>to the person finding the guarantee of Private Friends.</LINE>
	<LINE>Employers, by the existence of the Society, are assured of the continued</LINE>
	<LINE>solvency of the Surety for the person employed, and the security thus be-</LINE>
	<LINE>comes a permanent one.</LINE>
	<LINE>Friends and Relatives are relieved of the fear of those pecuniary losses to</LINE>
	<LINE>which persons are exposed who become responsible for the acts of others.</LINE>
	<LINE>All necessary information can he had of the Secretary and Agents.</LINE>
	<LINE>Rates according to the nature of the Employment on the amount of the Security</LINE>
	<LINE>required.</LINE>
	<LINE>Security granted on behalf of Receivers and Oflacial Liquidators,</LINE>
	<LINE>under the Court of Chancery, on advantageous terms.</LINE>
	<LINE>Secretary— AUGUSTUS MUZIO.</LINE>
	<LINE>AGENTS IN ABERDEEN—</LINE>
	<LINE>Stronach, Duncan, &amp;, Duguid, Advocates, 35a Union street.</LINE>
</OBJECT>