<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0259.xml"/>
	<LINE>GENERAL DIRECTORY. 255</LINE>
	<LINE>Session-Clerk for Eubislaw Parish, Harvey Hall, advocate,</LINE>
	<LINE>147 Union street</LINE>
	<LINE>Session-Clerk for Holburn Parish, John Ewing, o Albert</LINE>
	<LINE>terrace</LINE>
	<LINE>Session-Clerk for East Parish, Simpson &amp; Cruden, 35 Castle st.</LINE>
	<LINE>Session-Clerk for West Parish, Simpson &amp; Criiden, 35 Castle st.</LINE>
	<LINE>Session-Clerk for South Parish, Alex, Simpson, 35 Castle st.</LINE>
	<LINE>Session-Clerk for Greyfriars Parish, Simpson &amp; Cruden, 35</LINE>
	<LINE>Castle street</LINE>
	<LINE>Session-Clerk for John Knox Parish, Walter Eeid, 57 Cause-</LINE>
	<LINE>wayend</LINE>
	<LINE>Session-Clerk for Gilcomston District, Parish of Old Machar,</LINE>
	<LINE>T. A. W. A. Youngson, 124 Union street</LINE>
	<LINE>Session-Clerk for Nigg Parish, J. B. Fairweather, 12 Short</LINE>
	<LINE>loanings</LINE>
	<LINE>Session- Clerk for Eosemount Parish, Thos. Fotheringham, 48</LINE>
	<LINE>Loanhead terrace</LINE>
	<LINE>Seton, Wm. (late farmer), 10 Watson street</LINE>
	<LINE>Shancl, Alexander, engineer, 85 Bon- Accord street</LINE>
	<LINE>Sliand, David (of M'Gregor &amp; Shand), 1 Baker street</LINE>
	<LINE>Shand, George (late farmer), 9 Argyll place</LINE>
	<LINE>Shand, Geo., treasurer, Aberdeen and Northern Friendly Society, 20 Kintore place</LINE>
	<LINE>Sliand, John, licensed porter, 33 Eegent quay</LINE>
	<LINE>Shand, Peter, foreman, Brick Work, Pitmuxton</LINE>
	<LINE>Shand, Mrs (of Templeland), 27 Albert terrace</LINE>
	<LINE>Shand, Miss, teacher (Northtield Public School), 19 View</LINE>
	<LINE>terrace</LINE>
	<LINE>Sliand, Miss Margaret, 45 Belmont street</LINE>
	<LINE>Shanks, Colin, late baker, 93 Skene street</LINE>
	<LINE>Shanks, Eev, Eobert, M.A., 25 Gladstone place</LINE>
	<LINE>Sharp, A., painter (of E. &amp; S.), 35 Chapel street</LINE>
	<LINE>Shar23, Andrew, grain merciiant, 37 James street, h Culter-</LINE>
	<LINE>CuUen</LINE>
	<LINE>Sharp, Charles, seedsman and florist, 43 Unions treet, h 9</LINE>
	<LINE>Holburn road</LINE>
	<LINE>Sharp, George G., teller, Union Bank, h 6 Wellington place</LINE>
	<LINE>Sharp, James, auctioneer and valuator, 115 Union street, h 25</LINE>
	<LINE>Mount street</LINE>
	<LINE>Sharp, John, agent (George street Branch), Union Bank of</LINE>
	<LINE>Scotland, li 11 Argyll place</LINE>
	<LINE>Shaw, Angus, stoneware merchant, 1, 7i 2 Crooked lane</LINE>
	<LINE>Shaw, S. E. W"., auctioneer and valuator, 2 St. Nicholas lane,</LINE>
	<LINE>h 5 South Crown street</LINE>
	<LINE>Shaw, W. J., agent (Midland Railway Co.), 27 Union street</LINE>
	<LINE>Cleveland Cottage, 28 Ashley place</LINE>
	<LINE>Shaw, Wm., ship carpenter, 48 Frederick street</LINE>
</OBJECT>
