<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0075.xml"/>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>71</LINE>
	<LINE>aftMacduff</LINE>
	<LINE>Macmerry, S.O. (Haddiugtown-</LINE>
	<LINE>shire). Trauent</LINE>
	<LINE>dMadderty, Crieff</LINE>
	<LINE>Maddiston, Linlithgow, Polmont</LINE>
	<LINE>Maggieknocketer, Craigellachie</LINE>
	<LINE>Makerston, Kelso</LINE>
	<LINE>Mannofield, Aberdeen</LINE>
	<LINE>Manish, Stornoway, Harris</LINE>
	<LINE>«6Markinch</LINE>
	<LINE>Maryburgh, Dingwall, Connon</LINE>
	<LINE>Bridge</LINE>
	<LINE>Maryciilter, Aberdeen</LINE>
	<LINE>a6Maryhill, Glasgow</LINE>
	<LINE>Marykirk, Montrose</LINE>
	<LINE>Marypark, Ballindalloch, R.S.O.</LINE>
	<LINE>(Banffshire)</LINE>
	<LINE>rt^Mauchline</LINE>
	<LINE>dMaud, Aberdeen, New Deer</LINE>
	<LINE>«Maxweltown. See Dumfries</LINE>
	<LINE>«6cMaybole</LINE>
	<LINE>aMaj'field. See Edinburgh</LINE>
	<LINE>«6Meigle</LINE>
	<LINE>Meikleour, Perth, Coupar Angus</LINE>
	<LINE>a^cMelrose</LINE>
	<LINE>&amp;Melvich, Thurso</LINE>
	<LINE>Menmuir, Brechin</LINE>
	<LINE>Menstrie, R.S.O. (Clackmannan).</LINE>
	<LINE>Alva</LINE>
	<LINE>?&gt;Methlic, Aberdeen</LINE>
	<LINE>(K^Methven, Perth</LINE>
	<LINE>May, Wick, Castletown</LINE>
	<LINE>flMiavaig, Stornoway</LINE>
	<LINE>attMid-Calder</LINE>
	<LINE>Mid Clyth, Wick, Lybster</LINE>
	<LINE>Midmar, Aberdeen, Ordhead</LINE>
	<LINE>Migdale, Ardgay</LINE>
	<LINE>Millbrex, Fyvie, R.S.O. (Aberdeen-</LINE>
	<LINE>shire</LINE>
	<LINE>Millerhill, Dalkeith</LINE>
	<LINE>Millerston, Glasgow, St. Rollox</LINE>
	<LINE>Millhouse, Greenock, Tigh-na-</LINE>
	<LINE>bruaich</LINE>
	<LINE>Millhouse, Lockerbie</LINE>
	<LINE>Millifiach, Beauly</LINE>
	<LINE>a6Millport, S.O. (Ayrshire)</LINE>
	<LINE>a^Milnathort, R.S.O. (Kinross-shire)</LINE>
	<LINE>oftMilngavie, Glasgow</LINE>
	<LINE>f/Milton Bridge, S.O. (Midlothian)</LINE>
	<LINE>6Milton of Camjpsie, Glasgow, Len-</LINE>
	<LINE>nox town</LINE>
	<LINE>abMrnard, S.O. (Argyllshire)</LINE>
	<LINE>Minishaut, Maybole</LINE>
	<LINE>o&amp;Mintlaw</LINE>
	<LINE>Mochrum, Port William, R.S.O.</LINE>
	<LINE>(Wigtownshire). Glenluce</LINE>
	<LINE>a6cMoffat</LINE>
	<LINE>«6Moniaive, Thornhill</LINE>
	<LINE>a6Monifieth, Dundee</LINE>
	<LINE>Monkton, Ayr, Troon</LINE>
	<LINE>aicMontrose</LINE>
	<LINE>(iMonymusk, Aberdeen, Kemnay</LINE>
	<LINE>rt6Morebattle, Kelso</LINE>
	<LINE>o6Morvern, Fort William</LINE>
	<LINE>Mossatt, Aberdeen, Rhynie</LINE>
	<LINE>6Mossbank, Lerwick</LINE>
	<LINE>a&amp;cMotherwell</LINE>
	<LINE>Moulin, Pitlochrie</LINE>
	<LINE>dMound, R.S.O. (Sutherlandshire).</LINE>
	<LINE>Golspie</LINE>
	<LINE>Mount Florida, Glasgow, Crossbill</LINE>
	<LINE>Mousewald, Dumfries</LINE>
	<LINE>Moy, Inverness</LINE>
	<LINE>Muasdale, S.O. (Argyllshire).</LINE>
	<LINE>Tayinloan</LINE>
	<LINE>Muchalls, Stonehaven</LINE>
	<LINE>Muckart, Dollar, R.S.O. (County</LINE>
	<LINE>Clackmannan)</LINE>
	<LINE>Muirdrum, Carnoustie, R.S.O.</LINE>
	<LINE>(Forfarshire)</LINE>
	<LINE>a6Muu-kirk, Lanark</LINE>
	<LINE>aiMuir of Ord, R.S.O. (Inverness-</LINE>
	<LINE>shire)</LINE>
	<LINE>Mulchaich, Dingwall, Conon Bridge</LINE>
	<LINE>a^Munlochy, Inverness</LINE>
	<LINE>«6MuiTayfield</LINE>
	<LINE>rfMurthly, R.S.O. (Perthshire).</LINE>
	<LINE>Stanley</LINE>
	<LINE>Hurtle, Aberdeen</LINE>
	<LINE>a^cMusselburgh. Town Receiving</LINE>
	<LINE>Office at —</LINE>
	<LINE>aFisherrow</LINE>
	<LINE>a6Mut hill, R.S.O. (Perthshire)</LINE>
	<LINE>Mylnefield, Dundee</LINE>
	<LINE>a6cNairn</LINE>
	<LINE>Neilston, Glasgow, Barrhead</LINE>
	<LINE>aNelson Street. See Greenock</LINE>
	<LINE>Ness, Stornoway</LINE>
	<LINE>Netherburn, Hamilton, Larkhall</LINE>
	<LINE>Netherley, Stonehaven</LINE>
	<LINE>New Abbey, Dumfries</LINE>
	<LINE>aNew Aberdour, Fraserburgh</LINE>
	<LINE>Newart Hill, Motherwell</LINE>
	<LINE>Newbigging, Dundee</LINE>
	<LINE>Newbigging, Lanark, Carnwath</LINE>
	<LINE>C6&amp;cNewburgh 7Fife)</LINE>
	<LINE>iNewburgh, Aberdeen, Ellon</LINE>
	<LINE>New Byth, Turriff, Cuminestown</LINE>
	<LINE>«6Newcastleton, S.O. (Roxbiirghsh.)</LINE>
	<LINE>aNew City Road. See Glasgow</LINE>
	<LINE>a6New Cumnock, R.S.O. (Ayrshire)</LINE>
	<LINE>aNew Deer, Aberdeen</LINE>
	<LINE>o6Nevv Galloway, R.S.O. (Kirkcud-</LINE>
	<LINE>brightshire)</LINE>
	<LINE>dNew Galloway Station, R.S.O.</LINE>
	<LINE>(Kirkcudbrightshire), New Gal-</LINE>
	<LINE>loway</LINE>
	<LINE>a&amp;Newhaven. See Edinburgh</LINE>
	<LINE>abNewington. See Edinburgh</LINE>
	<LINE>New Lanark, Lanark</LINE>
	<LINE>New Leeds, Mintlaw, Lonmay</LINE>
	<LINE>Newluce, Glenluce, S.O. (Wigtown-</LINE>
	<LINE>shire</LINE>
	<LINE>a6Newmains, R.S.O. (Lanarkshire)</LINE>
	<LINE>New Mill. Keith</LINE>
	<LINE>a6Newmilns, Kilmarnock</LINE>
	<LINE>a6New Pitsligo, Aberdeen</LINE>
	<LINE>«6Newport, Dundee</LINE>
	<LINE>New Rattray, Blairgowrie</LINE>
	<LINE>Newstead, Melrose</LINE>
	<LINE>aNewton, Glasgow</LINE>
	<LINE>Newton Feiry, Lochmaddy</LINE>
</OBJECT>