<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0328.xml"/>
	<LINE>324:</LINE>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>Green, James, 49 and 51 Gallow-</LINE>
	<LINE>gate</LINE>
	<LINE>Kinnear, Mrs, 101 Commerce st.</LINE>
	<LINE>M'Gregor, J. &amp; Co., 105 George</LINE>
	<LINE>street</LINE>
	<LINE>M'Kay, Alex., 29 Gallowgate</LINE>
	<LINE>Mathieson, John, 58 Broad st.</LINE>
	<LINE>Murdoch, Alex., 47 George st.</LINE>
	<LINE>Pearson, Mark, 25 Castle street</LINE>
	<LINE>Keid, Mrs C, 78 George street</LINE>
	<LINE>Rennie, Wm., 75 Broad street</LINE>
	<LINE>Saunders, Rodger, 129 King st.</LINE>
	<LINE>Urquhart &amp; Co., 265 George st.</LINE>
	<LINE>Watson, James, 28 Castle street</LINE>
	<LINE>Game Dealers.</LINE>
	<LINE>See Fish and Game Dealers.</LINE>
	<LINE>Gardeners.</LINE>
	<LINE>Tliose marked * are Jobbing.</LINE>
	<LINE>Alpel, John, 62 Hardgate</LINE>
	<LINE>Anderson, A., 189 West North</LINE>
	<LINE>street</LINE>
	<LINE>Anderson, Andrew, IST. Rubislaw</LINE>
	<LINE>Anderson, David, Rosehill, 45</LINE>
	<LINE>Park street</LINE>
	<LINE>Anderson, James, Cairnfield</LINE>
	<LINE>*Buyers, James, 124J Chapel st.</LINE>
	<LINE>Campbell, A. &amp; G., 23 Gallow-</LINE>
	<LINE>gate</LINE>
	<LINE>Connon. Mrs James, Sandilands</LINE>
	<LINE>Connon, Robert &amp; Co., East</LINE>
	<LINE>Seaton, Old Aberdeen</LINE>
	<LINE>Davidson, Alex. , Market hall</LINE>
	<LINE>Davidson, Geo., Pitmuxton, and</LINE>
	<LINE>138 and 140 Gallowgate</LINE>
	<LINE>Davidson, William, South end of</LINE>
	<LINE>Bon- Accord street</LINE>
	<LINE>*Davie, James, 22 Holburn road</LINE>
	<LINE>*Edward, John, 19 Gordon st.</LINE>
	<LINE>Garden, John, Calsayseat</LINE>
	<LINE>*Giles, Alex., 8^ Margaret street</LINE>
	<LINE>*Giles, James, Fountainhall</LINE>
	<LINE>Gordon, Charles, Holburn place</LINE>
	<LINE>Hutcheson, Jas. , Denhead, Rubis-</LINE>
	<LINE>law</LINE>
	<LINE>Joss, Geo., Westburn, Rubislaw</LINE>
	<LINE>Kinnaird, Alex., Pitfodels, 21</LINE>
	<LINE>Justice st. , and 41 Park st.</LINE>
	<LINE>Kinnaird, Wm., Rubislaw</LINE>
	<LINE>*Littlejohn, John, 62 Stanley</LINE>
	<LINE>street</LINE>
	<LINE>M'Pherson, John, Polmuir</LINE>
	<LINE>M' Robbie, Peter, Sunny side</LINE>
	<LINE>*Mavor, James &amp; Son, 30 Hol-</LINE>
	<LINE>burn street</LINE>
	<LINE>Meffet, Representatives of Mrs</LINE>
	<LINE>J., Outseats, Pitmuxton</LINE>
	<LINE>Middleton, David, Berryden rd.</LINE>
	<LINE>Milne, Thomas, Glenburnie, Rii-</LINE>
	<LINE>bislaw</LINE>
	<LINE>Morison, James, 36 Kiutore pi.</LINE>
	<LINE>Mortimer, Alex., TuUos, ISTigg</LINE>
	<LINE>Mortimer, J., Stoneyfold, Rubis-</LINE>
	<LINE>law</LINE>
	<LINE>*Mowatt, J., 11 Huntly street</LINE>
	<LINE>Paul, George, 13 Holburn place</LINE>
	<LINE>Pirie, A. , Market hall</LINE>
	<LINE>*Petrie, James R. and Sons, 153</LINE>
	<LINE>Hardgate</LINE>
	<LINE>*Rae, William, 50 Lower Lead-</LINE>
	<LINE>side</LINE>
	<LINE>Reid, John, 25 Mount st. west</LINE>
	<LINE>*Rennie, James, 4 Canal road</LINE>
	<LINE>*Shewan, Alexander, 38 Watson</LINE>
	<LINE>street</LINE>
	<LINE>Shirreffs, Jas., 244 George street</LINE>
	<LINE>Sim, James, 39 Short loanings</LINE>
	<LINE>*Skinner, James, 77 Holburn</LINE>
	<LINE>street</LINE>
	<LINE>*Slora, Wm., 21 Bloomfield road</LINE>
	<LINE>Smart, Alex. , Forrester Hill</LINE>
	<LINE>Smith, Alex., Burnside, Stocket</LINE>
	<LINE>Smith, James, Kaimhill</LINE>
	<LINE>Smith, Wm., Rosehill</LINE>
	<LINE>Stephen, John, Hosefield</LINE>
	<LINE>Thom, David, 10 Bank street</LINE>
	<LINE>Wattie, Joseph, Honeybrae</LINE>
	<LINE>Wilson, William, Mile-end, Hol-</LINE>
	<LINE>burn</LINE>
	<LINE>Gasfitters.</LINE>
	<LINE>See Plumbers, (tc.</LINE>
	<LINE>German Clockmakers.</LINE>
	<LINE>Auer,, A., 51 Upperkirkgate</LINE>
	<LINE>Wunderley, P. , 42 George st.</LINE>
	<LINE>Goldsmiths.</LINE>
	<LINE>See Watchmakers and Jewellers.</LINE>
</OBJECT>