<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0491.xml"/>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>487</LINE>
	<LINE>J. WALLACE &amp; CO,</LINE>
	<LINE>Grocers, Tea, Wine, and Spirit Merchants,</LINE>
	<LINE>BREWERS AND DERATED WATER MAKERS,</LINE>
	<LINE>AGENTS FOR WILLIAM YOUNGER &amp; CO., BREWERS, EDINBURGH.</LINE>
	<LINE>Ginger Beer,</LINE>
	<LINE>Ginger Ale,</LINE>
	<LINE>Soda Water.</LINE>
	<LINE>Potass Water,</LINE>
	<LINE>Aerated Tcnic,</LINE>
	<LINE>Lemonade. &amp;c.</LINE>
	<LINE>ABERDEEN.</LINE>
	<LINE>WILLIAM LAIMG &amp; SON,</LINE>
	<LINE>207 GALLOWaATE, and 2 &amp; 4 GERUARD STEEET,</LINE>
	<LINE>Works— 18 Catherine Street,</LINE>
	<LINE>denebal ironmongers, blacksmiths,</LINE>
	<LINE>and bellhangers.</LINE>
	<LINE>CAST and Malleable Iron Gates and Railings ; Register Grates ;</LINE>
	<LINE>Close and Open Ranges ; Stoves ; Fenders and Fire-irons ;</LINE>
	<LINE>Black and Tinned Pots, Goblets, and Saucepans ; Britannia Metal</LINE>
	<LINE>Goods ; Iron Bedsteads ; Cutlery ; and all kinds of House Furnishings.</LINE>
	<LINE>CARPENTERS', GARDENERS', AND OTHER TOOLS.</LINE>
	<LINE>Cheap, Handsome, and Durable</LINE>
	<LINE>Iron Tubular Bleachgreen Poles, Garden Chairs,</LINE>
	<LINE>and Letter Presses,</LINE>
	<LINE>Considerably under the ordinary Selling Prices.</LINE>
	<LINE>Tomb Railings, Cast or Malleable.</LINE>
	<LINE>Estimates given for all kinds of Grates, Railings, Bellhanging, and</LINE>
	<LINE>other Blacksmith Work.</LINE>
	<LINE>General Biaclcsmlth Woric neatly and economically executed.</LINE>
	<LINE>OBSERVE THE ADDRESS—</LINE>
	<LINE>207 Gallowgate, and 2 and 4 Gerrard Street</LINE>
</OBJECT>