<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0437.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>433</LINE>
	<LINE>39 Alex. Tun-eff, clothier</LINE>
	<LINE>41 Geo. Milne, boot and shoemaker</LINE>
	<LINE>41^ Crown court.</LINE>
	<LINE>43 Charles Sharp, seedsman</LINE>
	<LINE>45 G. Reid &amp; Sons, chemists, &amp;c.</LINE>
	<LINE>47 James M'Kenzie &amp; Co., di-apei's</LINE>
	<LINE>49 Milne &amp; Munro, bootmakers</LINE>
	<LINE>AdeLphi.</LINE>
	<LINE>51 J. Duncan, ironmonger</LINE>
	<LINE>53 James Hardy, watchmaker</LINE>
	<LINE>55 James Hall, clothier</LINE>
	<LINE>57 John Rae Smith, bookseller</LINE>
	<LINE>59 Alex. Gill, watchmaker</LINE>
	<LINE>61 Bushell &amp; Co., tea merchants</LINE>
	<LINE>63 John Fairley, billiard saloon</LINE>
	<LINE>. . Macbean &amp; Milne, tailors</LINE>
	<LINE>. . Robert Meadows, artist</LINE>
	<LINE>. . Wm. Sandilands, engraver</LINE>
	<LINE>65 John Falconer &amp; Co., drapers</LINE>
	<LINE>67 National Bank of Scotland</LINE>
	<LINE>Market street</LINE>
	<LINE>73 John Adam, bookseller</LINE>
	<LINE>75 Adam, Thomson, &amp; Ross, advo-</LINE>
	<LINE>.cates</LINE>
	<LINE>.. James Meston &amp; Co,, accountants</LINE>
	<LINE>. . R. D. Leslie, advocate</LINE>
	<LINE>. . John P. M'Cann, architect</LINE>
	<LINE>. . Mrs Taylor, lodgings,</LINE>
	<LINE>77 A. Brown &amp; Co. , booksellers</LINE>
	<LINE>81 James Watson, watchmaker</LINE>
	<LINE>83 Dunn &amp; Clark, advocates</LINE>
	<LINE>. . David Stewart, advocate</LINE>
	<LINE>. . Charles Bruce, plumber</LINE>
	<LINE>. . Mrs George Seivwright</LINE>
	<LINE>85 D. &amp; A. Ritchie, clothiers</LINE>
	<LINE>87 Wm. Davidson &amp; Son, clothiers</LINE>
	<LINE>89 Alex. Yeats, advocate</LINE>
	<LINE>. . Stephen &amp; Smith, advocates</LINE>
	<LINE>91 M'Kenzie &amp; M'Millan. architects</LINE>
	<LINE>. . Walker &amp; Beattie, land surveyors</LINE>
	<LINE>93 Scottish Provincial Ass. Co.</LINE>
	<LINE>95 Lumsden * Gibson, gi-ocers</LINE>
	<LINE>97 R. Gerard (of G. L, &amp; Co.)</LINE>
	<LINE>99 G. Lyall &amp; Co. , silk mercers</LINE>
	<LINE>101 James Watt, tea merchant</LINE>
	<LINE>103 Murray &amp; M"Combie, advocates</LINE>
	<LINE>. . Miss Sroart, lodgings</LINE>
	<LINE>. . Wm. Davidson</LINE>
	<LINE>105 A. Cruick shank &amp; Co., hosiers</LINE>
	<LINE>107 G. Jamieson &amp; Son, jewellers</LINE>
	<LINE>111 John Seivwright, fancy goods</LINE>
	<LINE>merchant</LINE>
	<LINE>113 Janies Alexander, watchmaker</LINE>
	<LINE>115 Charles Brown, auctioneer</LINE>
	<LINE>. . James Sharp, auctioneer</LINE>
	<LINE>. . C. Cattanach &amp; Co. , tailors</LINE>
	<LINE>. . Wm. Thomson, photographer</LINE>
	<LINE>. . John Hay, teacher of drawing</LINE>
	<LINE>. . George J. Cheyne, restaurateur</LINE>
	<LINE>117 Fenton Brothers, hairdressers</LINE>
	<LINE>119 John Ross &amp; Co. , silk mercers</LINE>
	<LINE>121 James Laing &amp; Co., ironmongers</LINE>
	<LINE>123 R. Collie, fancy warehouse</LINE>
	<LINE>123J W. A. K. Burnett, advocate</LINE>
	<LINE>. . W. R. Reid, advocate</LINE>
	<LINE>• . . Pu'ie &amp; Clyne, architects</LINE>
	<LINE>123^ J. C. Firth, watchmaker</LINE>
	<LINE>125 J. &amp; A. Davidson, coal merchts.</LINE>
	<LINE>126 Alex. Joss, trimming warehouse</LINE>
	<LINE>127 Milne, Low, &amp; Co., clothiers</LINE>
	<LINE>129 Parker &amp; M'Combie. advocates</LINE>
	<LINE>. . T. S. Sinclair-Spark, advocate</LINE>
	<LINE>. . Frank Jamieson, advocate</LINE>
	<LINE>. . Mrs Buyers, lodgings</LINE>
	<LINE>131 Farquharson &amp; Co. , merchants</LINE>
	<LINE>Stairs leading to Green.</LINE>
	<LINE>131i- Davidson Brothers, cabinetmakrs</LINE>
	<LINE>133"George Yule, fancy goods mercht.</LINE>
	<LINE>135 David Rattray, stationer</LINE>
	<LINE>137 James Tytler, accountant</LINE>
	<LINE>. . Mrs A. G. Allan</LINE>
	<LINE>139 George Rezin, clothier</LINE>
	<LINE>141 James Hunter, druggist</LINE>
	<LINE>143 Dr. F. M. Moir</LINE>
	<LINE>145 Robert Walker, bookseller</LINE>
	<LINE>147 Marquis, Hall, &amp; Milne, advocates</LINE>
	<LINE>and accountants</LINE>
	<LINE>. . Mrs W. Milne, lodgings</LINE>
	<LINE>149 Wm. Russell, silk mercer</LINE>
	<LINE>151 M. Rettie &amp; Sons, silversmiths</LINE>
	<LINE>153 Trades' Hall</LINE>
	<LINE>.. Mrs M'Pherson, housekeeper</LINE>
	<LINE>155 James Lumsden &amp; Co., clothiers</LINE>
	<LINE>Union Bridge.</LINE>
	<LINE>157 Jas. Lorimer &amp; Son, bootmakers</LINE>
	<LINE>159 Palace Hotel, Charles Maun</LINE>
	<LINE>161-163 Pratt &amp; Keith, silk mercers</LINE>
	<LINE>Sviclos stvc€t</LINE>
	<LINE>167-169 D. Wyllie &amp; Son, booksellers</LINE>
	<LINE>171-173 James Saint &amp; Co., silk mers.</LINE>
	<LINE>173 Miss Hunter, lodgings</LINE>
	<LINE>. . Matthews &amp; M' Kenzie, archts.</LINE>
	<LINE>. . James Gumming, solicitor</LINE>
	<LINE>175 John Alexander, upholsterer</LINE>
	<LINE>177 Wm. Paul, advocate</LINE>
	<LINE>.. W. Richardson, C.A.</LINE>
	<LINE>.. Geo. G. Why te, C.A.</LINE>
	<LINE>. . Misses Cameron, lodgings</LINE>
	<LINE>179 Arch. Hossack, fruiterer</LINE>
	<LINE>181a Rutherford &amp; Jamieson, advo-</LINE>
	<LINE>cates</LINE>
	<LINE>. . George Thonason, painter</LINE>
	<LINE>181 Thos. Baird, cabinetmaker</LINE>
	<LINE>ISIb Wm. Smith, tobacconist</LINE>
	<LINE>183 James Neil, silk mercer</LINE>
	<LINE>185 Milne, Sons, &amp; Co., boot and shoe</LINE>
	<LINE>saloon</LINE>
	<LINE>187 Bowman &amp; Son, carvers &amp; gilders</LINE>
	<LINE>189 J. G. Hall, M.B., CM.</LINE>
	<LINE>. . John Roger</LINE>
	<LINE>191 Selby, Wood, &amp; Co., music sellei's</LINE>
	<LINE>193 Miss Imray</LINE>
	<LINE>.. P. Blaikie Smith, M.D.</LINE>
	<LINE>197 Gordon &amp; Smith, grocers</LINE>
	<LINE>199 A. &amp; R. Milne, booksellers</LINE>
	<LINE>203 Union Bank of Scotland (Branch)</LINE>
	<LINE>Croio'n street.</LINE>
	<LINE>205 Davidson &amp; Kay, druggists</LINE>
	<LINE>207 Dr. R. J. Garden</LINE>
	<LINE>209 John Watt, grocer</LINE>
	<LINE>211 J. Blaikie &amp; Sons, lamp saloon</LINE>
	<LINE>. . Daniel Laird</LINE>
</OBJECT>