<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0084.xml"/>
	<LINE>80 POSTAL DIRECTORY.</LINE>
	<LINE>On Saturday, onlij, there are two despatches to Rhynie, Mossat, Lumsden,</LINE>
	<LINE>and Strathdon, viz., at 615 a.m. and 4 "15 p.m.</LINE>
	<LINE>On Sundays the Oflfice is open for the delivery and registration of letters,</LINE>
	<LINE>and for the sale of postage stamps from 9 to 10 a.m. and from I'lO to 2 p.m. ;</LINE>
	<LINE>and on sacramental fasts, from 9 to 10 a.m. and from 4"30 to 5'30 p.m.</LINE>
	<LINE>Rates of Postage and Conditions of Transmissions.</LINE>
	<LINE>LETTERS— r/nifou?;.</LINE>
	<LINE>The rates of Postage when prepaid are as follows : —</LINE>
	<LINE>For a letter not above 1 oz Id.</LINE>
	<LINE>Do. above 1 oz., but not above 2 oz l|d.</LINE>
	<LINE>Do. do. 2 oz. do. 4 oz 2d.</LINE>
	<LINE>Do. do. 4 oz. do. 6 oz 2^d.</LINE>
	<LINE>Do. do. 6 oz. do. S oz 3d.</LINE>
	<LINE>Do. do. 8 oz. do. 10 oz 3^d.</LINE>
	<LINE>Do. do. 10 oz. do. 12 oz 4d.</LINE>
	<LINE>A letter above the weight of 12 oz. is liable to a postage of Id. for every</LINE>
	<LINE>ounce, beginning with the first oz. Thus, a letter weighing between 14 and</LINE>
	<LINE>15 oz. must be prepaid Is. 8d.</LINE>
	<LINE>A Letter posted unpaid is chargeable on delivery with double postage ; and</LINE>
	<LINE>a letter posted insufficiently prepaid is chargeable with double the deficiency.</LINE>
	<LINE>No letter may be above IS inches in length, 9 inches in width, and 6 inches</LINE>
	<LINE>in depth, unless it be sent to or from one of the Government offices.</LINE>
	<LINE>If the stamps affixed to lettei's are mutilated or defaced, the letters will be</LINE>
	<LINE>liable to the unpaid rates.</LINE>
	<LINE>An unobliterated, embossed, or impressed stamp which has been cut from</LINE>
	<LINE>an envelope, card, or wrapper, and affixed to a letter or other packet, renders</LINE>
	<LINE>it liable to be charged at the unpaid letter rate.</LINE>
	<LINE>Re-directed letters are charged an additional postage for each re-direction,</LINE>
	<LINE>according to the prepaid scale.</LINE>
	<LINE>All persons sending letters by the post unpaid, which, from any cause</LINE>
	<LINE>whatever, cannot be delivered to the parties to whom they are addressed, are</LINE>
	<LINE>liable to pay the postage charged thereon, which may be recovered, with</LINE>
	<LINE>costs, by summary proceedings before a magistrate.</LINE>
	<LINE>. By the Act 1st Victoria, cap. 36, sec. 2, any person illegally carrying letters</LINE>
	<LINE>incurs a penalty of £5 for every letter, and £100 for every week the practice</LINE>
	<LINE>is continued. The sender also incurs a penalty of £5 for every letter, with</LINE>
	<LINE>full costs of suit.</LINE>
	<LINE>NEWSPA ?Y,mi— (Inland).</LINE>
	<LINE>Inland Newspapers arc subject to the following regulations : —</LINE>
	<LINE>To have the privilege of passing as a ncwspafier, the publication must fii-st</LINE>
	<LINE>have been accepted as a Newspaper by the Postmaster-General, and</LINE>
	<LINE>liave been placed on a register at the General Post-Office, from which</LINE>
	<LINE>it is liable to be removed, either through the non-renewal of the regis-</LINE>
	<LINE>tration fee, 5s, year by year, or in consequence of any change which</LINE>
	<LINE>may deprive it of the characteristics of a Newspaper. Registration for</LINE>
	<LINE>inland cu'culation includes registration for transmission abroad.</LINE>
	<LINE>For each inland NewspaiDcr, whether posted singly or in a packet, the post-</LINE>
	<LINE>age, when prepaid, is one halfpenny ; but a packet containing two or</LINE>
	<LINE>more registered newspapers is not chargeable with a higher rate of</LINE>
	<LINE>jjostagc than would be chargeable on a book jiacket of the same weight,</LINE>
	<LINE>viz., one halfjjenny for every 2 oz., or fraction of 2 oz.</LINE>
	<LINE>A Newspaper posted unpaid, or a packet of newspapers posted, either un-</LINE>
	<LINE>paid or insufficiently paid, is treated as an unpaid or insufficiently paid</LINE>
	<LINE>book packet of the same weight.</LINE>
</OBJECT>