<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0512.xml"/>
	<LINE>508</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>JAPANNERS, TIN PLATE WORKERS, and</LINE>
	<LINE>GROCERS' OUTFITTERS,</LINE>
	<LINE>(WHOLiKSAX.]© AKD EKTAXIt),</LINE>
	<LINE>79 ST. ANDREW STREET.</LINE>
	<LINE>Estimates given for Grocers' Furnishings on application.</LINE>
	<LINE>ALEXANDER MILNE &amp; CO.,</LINE>
	<LINE>GRANITE SCULPTORS &amp; POLISHERS,</LINE>
	<LINE>THE IMPEBIAL 0HAHITE W0HH5^</LINE>
	<LINE>124 WEST NORTH STREET,</LINE>
	<LINE>ABEMDEEN,</LINE>
	<LINE>S</LINE>
	<LINE>Gharges.</LINE>
	<LINE>Carving and Inscriptions neatly executed in Town</LINE>
	<LINE>or Countr"^.</LINE>
	<LINE>UPPLY all kinds of MONUMENTAL and ARCHITECTUEAL</LINE>
	<LINE>WOE.K, in Best Eed, Blue, and Grey Granite, at Moderate</LINE>
	<LINE>DESIGNS AND ESTIMATES ON APPLICATION.</LINE>
	<LINE>PIANOFORTES &amp; HARMONIUMS,</LINE>
	<LINE>AND AMERICAN ORGANS,</LINE>
	<LINE>Of First-class quality at lowest possible prices.</LINE>
	<LINE>J, MAHH, JUN,, &amp; Co.,</LINE>
	<LINE>Pianoforte Makers and Music Sellers,</LINE>
	<LINE>5 ST. CATHERINE'S WYND,</LINE>
	<LINE>Pianofortes Tuned and Repaired in Town and Country. Musical</LINE>
	<LINE>Instruments and Fittings of every description supplied. ,^</LINE>
</OBJECT>