<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0417.xml"/>
	<LINE>STREET DIRECTOEY.</LINE>
	<LINE>413</LINE>
	<LINE>-61 Wm. Campbell, draper</LINE>
	<LINE>&lt;53 David Byres</LINE>
	<LINE>67 Misses Huxater</LINE>
	<LINE>71 George Ross, bootmaker</LINE>
	<LINE>81 John Fraser, Broadford House</LINE>
	<LINE>. . David Fraser, Do.</LINE>
	<LINE>M'dlbanlc lane.</LINE>
	<LINE>115 John Gray (of S. &amp; G.)</LINE>
	<LINE>. . John Clonston (H.M.C.)</LINE>
	<LINE>117 John Austin, painter</LINE>
	<LINE>119 James Stott, flesher</LINE>
	<LINE>121 James Kemp, grocer</LINE>
	<LINE>Stafford street.</LINE>
	<LINE>137 M'Bey &amp; Farquhar, horse dealers</LINE>
	<LINE>145 George Tait, plasterer.</LINE>
	<LINE>. . W. P. Morgan, hairdresser</LINE>
	<LINE>147 Robert Beattie (of S. &amp; B.)</LINE>
	<LINE>. . Robert Smith (of S. &amp; B.)</LINE>
	<LINE>. . John Watters, missionary</LINE>
	<LINE>149 Thomas Blair, bootmaker</LINE>
	<LINE>155 John G. Simpson, fruiterer</LINE>
	<LINE>157 G. B. Smith</LINE>
	<LINE>163 Wm. Watt, flesher</LINE>
	<LINE>171 Peter Mearns. baker</LINE>
	<LINE>173 Alex. Cooper, clerk</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 John Gordon, builder</LINE>
	<LINE>4 Mitchell &amp; Robertson, builders</LINE>
	<LINE>. . Wm. Mitchell (of M. &amp; R.)</LINE>
	<LINE>6 R. Anderson fFree Press)</LINE>
	<LINE>. . Norman Moir, compositor</LINE>
	<LINE>.. Wm. Ingram, grocer</LINE>
	<LINE>10 Robert Ross, plasterer</LINE>
	<LINE>. . Alex. Craig, baker</LINE>
	<LINE>. . James Glennie, insurance agent</LINE>
	<LINE>14 George Ma,rtin, grocer</LINE>
	<LINE>16 James Reid, engineer</LINE>
	<LINE>18 David Young, baker</LINE>
	<LINE>20 J. W. Wright, grocer</LINE>
	<LINE>. . Miss Robertson, music teacher</LINE>
	<LINE>24 W. Clark, grocer</LINE>
	<LINE>Charles street.</LINE>
	<LINE>34 Miss M'Donald</LINE>
	<LINE>40 Mrs Isa. Macdonald, hosier</LINE>
	<LINE>44 Wm. Smith, flesher</LINE>
	<LINE>46 Richard Hallglen, spirit dealer</LINE>
	<LINE>50 Alex. M'Leod, carter</LINE>
	<LINE>Broadford lane.</LINE>
	<LINE>54 Wm. Murray, painter (of M. &amp; S.</LINE>
	<LINE>60 Wm. Roy, fishing tackle maker</LINE>
	<LINE>62 Alex. Pirie (J. Blaikie &amp; Sons)</LINE>
	<LINE>64 Francis Watt &amp; Co. , grocers</LINE>
	<LINE>66 Mrs Greig, sick nurse</LINE>
	<LINE>68 Mrs Welch, draper</LINE>
	<LINE>70 Miss Bothwell</LINE>
	<LINE>72 James Bowman, draper</LINE>
	<LINE>74 FroghaCl place.</LINE>
	<LINE>. . Mrs Rennie, lodgings</LINE>
	<LINE>. . Alex. Skene, tailor</LINE>
	<LINE>76 Stephen place.</LINE>
	<LINE>76^ Mrs Crawford</LINE>
	<LINE>84 MrsThos. Mitchell</LINE>
	<LINE>S6 M rs G. Watt</LINE>
	<LINE>90 Peter Mearns, baker</LINE>
	<LINE>92 Alex. Cooper, grocer</LINE>
	<LINE>94 James King (of J. &amp; W. K.)</LINE>
	<LINE>Powis lane.</LINE>
	<LINE>96 Wm. Stuart, late road surveyor</LINE>
	<LINE>. . Alex. Morrison, clothier</LINE>
	<LINE>98 H. A. Haynes, writer</LINE>
	<LINE>100 David Reid, pawnbroker</LINE>
	<LINE>102 John Henderson, tea merchant</LINE>
	<LINE>104 John Craigen, photographer</LINE>
	<LINE>. . R. L. Mearns (J. B. &amp; Sons)</LINE>
	<LINE>106 Archibald Lindsay, boilermaker</LINE>
	<LINE>. . Francis Watt, grocer</LINE>
	<LINE>108 W. D. Ross, chief sub-ed. Journal</LINE>
	<LINE>. . John Anderson, missionary</LINE>
	<LINE>110 James Stott, butcher</LINE>
	<LINE>112 D. Henderson, tea merchant</LINE>
	<LINE>114 G. J. Hamilton, manager (N. C.</LINE>
	<LINE>Co. Limited)</LINE>
	<LINE>. . John Smith, game dealer</LINE>
	<LINE>116 Mrs Geo. Anderson</LINE>
	<LINE>. . Wm. Skene, lithographer</LINE>
	<LINE>118 B. Summerfield (postal telegraphs)</LINE>
	<LINE>120 C. B. Williams, assist, insp. of poor</LINE>
	<LINE>. . James Hall, clothier</LINE>
	<LINE>124 H. A. Glennie, book-keeper</LINE>
	<LINE>126 James Leslie, builder</LINE>
	<LINE>132 Wm. Gillan, house carpenter</LINE>
	<LINE>Northfield. ,</LINE>
	<LINE>Gilcomston.</LINE>
	<LINE>1 Alex. Henry &amp;l Son, plasterers</LINE>
	<LINE>Northfield Public School</LINE>
	<LINE>6 Benjamin Hird, grocer</LINE>
	<LINE>7 James Stewart, baker</LINE>
	<LINE>11 John Strachan &amp; Sons, grain mer-</LINE>
	<LINE>chants</LINE>
	<LINE>12 John Wyllie, grocer</LINE>
	<LINE>Ogston's Court.</LINE>
	<LINE>84 Broad street.</LINE>
	<LINE>Oldmill Road.</LINE>
	<LINE>From Bon- Accord st. to Marywell st.</LINE>
	<LINE>2 James Simpson (of S. &lt;fe R.)</LINE>
	<LINE>Osborne Place.</LINE>
	<LINE>From North Albert street westward.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Wm. Garvie (of J. G. &amp; Sons)</LINE>
	<LINE>3 Mrs C. Sefton</LINE>
	<LINE>4 J. H. D. Walker, com. traveller</LINE>
	<LINE>. . Pat. Walker, com. traveller</LINE>
	<LINE>5 James Lumsden</LINE>
	<LINE>6 James Johnston</LINE>
	<LINE>7 Mrs Milne</LINE>
	<LINE>8 James M'Kenzie (of J. M'K. &amp; Co.)</LINE>
	<LINE>9 Mrs George Chalmers</LINE>
	<LINE>. . Thomas Macpherson, clothier</LINE>
	<LINE>10 Alex. Greig, draper</LINE>
	<LINE>11 William Templeton, M.D.</LINE>
	<LINE>12 Mrs C. Cook</LINE>
	<LINE>13 John Bulloch, jun., clerk</LINE>
	<LINE>14 William BuUoch (Broadford Works)</LINE>
</OBJECT>