<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0427.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>423</LINE>
	<LINE>14 Rev. Wm. Brebner, M.A.</LINE>
	<LINE>15 Miss Gray</LINE>
	<LINE>IS Charles Smith (of A. &amp; T.)</LINE>
	<LINE>St. Nicholas Lane.</LINE>
	<LINE>From St. Nicholas street to Correction</LINE>
	<LINE>wynd.</LINE>
	<LINE>2 S. R. W. Shaw, auctioneer</LINE>
	<LINE>4 Globe Parcel Express OfiBce</LINE>
	<LINE>6 John Anderson, musical instru-</LINE>
	<LINE>ment maker</LINE>
	<LINE>9 Prince of Wales Hotel (R. Brown)</LINE>
	<LINE>24 Joseph Knox, bookbinder</LINE>
	<LINE>St. Nicholas Street.</LINE>
	<LINE>From Union street to George street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 James Stewart, bookseller</LINE>
	<LINE>St. Nicholas lane.</LINE>
	<LINE>3-5 Wm. C. King, hatter</LINE>
	<LINE>7-9 Lemon Tree Restaurant, James</LINE>
	<LINE>Campbell</LINE>
	<LINE>13 Geo. Strachan, berlin wool dealer</LINE>
	<LINE>15 Wm. Davidson, paper ruler</LINE>
	<LINE>17 J. T. Thompson, watchmaker</LINE>
	<LINE>19 Miss Cassie, milliner</LINE>
	<LINE>21 John R. Smith, City Hotel</LINE>
	<LINE>23-25 A. &amp; J. Smith, jewellers</LINE>
	<LINE>Correction wynd.</LINE>
	<LINE>29 Joseph C. Firth, watchmaker</LINE>
	<LINE>31 P. Gordon, stoneware merchant</LINE>
	<LINE>33 I. Macdonald &amp; Co., hosiers</LINE>
	<LINE>35 Mrs Shaw, register office</LINE>
	<LINE>37 James Mowat, clothier</LINE>
	<LINE>39 Peter Beveridge, manufacturer</LINE>
	<LINE>43 Wm. Sutherland, hardware mer.</LINE>
	<LINE>45 Robert Reid. clothier</LINE>
	<LINE>47 J. W. Thompson (Davidson Bros.)</LINE>
	<LINE>. . Misses Dyker, dressmakers</LINE>
	<LINE>51 William Meldrum, clothier</LINE>
	<LINE>53 Wm. Westland, agent</LINE>
	<LINE>55 Watt &amp; Barron, confectioners</LINE>
	<LINE>55a M. &amp; S. Calder, watchmakers</LINE>
	<LINE>57 Wm. Eraser, ironmonger</LINE>
	<LINE>59 George Elder, jeweller</LINE>
	<LINE>01 Mrs Watt, lodgings</LINE>
	<LINE>63 Alex. Badenoch, outfitter</LINE>
	<LINE>65 J. &amp; J. Urquhart, druggists</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4 London &amp; Newcastle Tea Co.</LINE>
	<LINE>6 Wm. Crone, working jeweller</LINE>
	<LINE>. . Wm. Silver, tailor</LINE>
	<LINE>10 F. B. Kelly, clothier</LINE>
	<LINE>12 Macaldowie &amp; Co., brush manufac-</LINE>
	<LINE>turers</LINE>
	<LINE>14 John Sutherland, chemist</LINE>
	<LINE>16 Robert Wilson, gnnmaker</LINE>
	<LINE>18 Wm. Dickson, hatter</LINE>
	<LINE>Netherkirkgafe.</LINE>
	<LINE>20 G. B. M'Kinnon, watchmaker</LINE>
	<LINE>22 John Fyfe &amp; Son, brushmakers to</LINE>
	<LINE>the Queen</LINE>
	<LINE>24 Tawse &amp; Menzies, clothiers</LINE>
	<LINE>26 Alex. Robertson, plumber</LINE>
	<LINE>. . M. King, dentist</LINE>
	<LINE>28 Jas. Murray, bookseller</LINE>
	<LINE>30-32 James Kinghorn, draper</LINE>
	<LINE>34 John Davidson, advocate</LINE>
	<LINE>36 Peter Milne, draper</LINE>
	<LINE>40 A. Stewart, draper</LINE>
	<LINE>42 Aberdeen and Northern Friendly</LINE>
	<LINE>Society</LINE>
	<LINE>Floitrmillbrae.</LINE>
	<LINE>48 Brebner &amp; Grant, merchants</LINE>
	<LINE>. . Mrs Wright, lodgings</LINE>
	<LINE>. . Arthur Taylor, sculptor</LINE>
	<LINE>. . Miss Taylor, dressmaker</LINE>
	<LINE>50 Wm. Peters, bootmaker</LINE>
	<LINE>52 J ohn Mutch, draper</LINE>
	<LINE>54 John Christie, clothier</LINE>
	<LINE>. . Thomas Laing, dentist</LINE>
	<LINE>56 Davie &amp; FuUerton, drapers</LINE>
	<LINE>58 Porter &amp; Leighton, boot and shoe</LINE>
	<LINE>makers</LINE>
	<LINE>60 Alex. Mackie, messenger. Union</LINE>
	<LINE>Bank</LINE>
	<LINE>. . Alex. Chisholm, book agent</LINE>
	<LINE>64 Thomas Mason, flesher</LINE>
	<LINE>66 Mrs Lister, lodgings</LINE>
	<LINE>. . Wm. Mackenzie, publisher</LINE>
	<LINE>. . James Rae, agent</LINE>
	<LINE>68 Alex. Urquhart, grocer</LINE>
	<LINE>St. Paul Street.</LINE>
	<LINE>From Gallowgate to Loch street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>2-4 Thos. R. Watson &amp; Co., drapers</LINE>
	<LINE>10 James Leslie, undertaker</LINE>
	<LINE>16 Wm. Ronald, leather merchant</LINE>
	<LINE>18 Alex. W. Porter, merchant</LINE>
	<LINE>26-28 Knox &amp; Webster, iron merchts.</LINE>
	<LINE>30 Mrs Mitchell, lemonade manufac-</LINE>
	<LINE>turer</LINE>
	<LINE>34 P. Forbes, sawmaker</LINE>
	<LINE>. . G. Gordon, tinplate worker</LINE>
	<LINE>36 George Buchan</LINE>
	<LINE>38 Fisher &amp; Ironside, wine merchants</LINE>
	<LINE>40 G. Sinclair, tea merchant</LINE>
	<LINE>N. of S. Colour Works, Farquhar &amp;</LINE>
	<LINE>Gill</LINE>
	<LINE>EIGHT HAND SIDE.</LINE>
	<LINE>1 Robert Kelman, clothier</LINE>
	<LINE>5 William Adams, beadle</LINE>
	<LINE>E. U. Clmrch.</LINE>
	<LINE>9^ St. Paul street Hall ; Robt. Wyilie,</LINE>
	<LINE>keeper</LINE>
	<LINE>St. Paul Street Public School.</LINE>
	<LINE>St. S within Street.</LINE>
	<LINE>From Queen's Cross to Ashley.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>2 G. W. Wilson &amp; Co . artists, &amp;c.</LINE>
	<LINE>4 D. Duncan, of Madras</LINE>
	<LINE>6 Joseph Tennant, draper</LINE>
	<LINE>Stanley street.</LINE>
</OBJECT>