<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0052.xml"/>
	<LINE>48 EDUCATIONAL DIRECTOKY.</LINE>
	<LINE>SCHOOL OF SCIENCE AND ART.</LINE>
	<LINE>(In connection ■W^ith the Science and Art Department of the Committee of</LINE>
	<LINE>Council on Education.)</LINE>
	<LINE>Chairman of Committee — Alex. "Walker. Secretary — James Sinclair.</LINE>
	<LINE>SCIENCE.</LINE>
	<LINE>Mathematics — G. Turriff.</LINE>
	<LINE>Physics — Francis G. Ogilvie.</LINE>
	<LINE>Building Construction — John P. Eraser and Assistant.</LINE>
	<LINE>Machine Construction—- Do. do.</LINE>
	<LINE>Practical Plane and Solid Geometry — J. P. Fraser.</LINE>
	<LINE>Acoustics, Light, and Heat — Alex. M 'Robert.</LINE>
	<LINE>Animal Physiology — Do.</LINE>
	<LINE>ART.</LINE>
	<LINE>Brawing in all its Branches — John P. Fraser and Assistants.</LINE>
	<LINE>OTHER EVENING CLASSES.</LINE>
	<LINE>English— W. J. Hardy, M.A. French — William Brebner.</LINE>
	<LINE>Tlieory of Music — William Meston. German — Herr G. Hein.</LINE>
	<LINE>Phonography — James Baxter.</LINE>
	<LINE>Robert Gordon's Hospital.</LINE>
	<LINE>Founded 1729</LINE>
	<LINE>For the maintenance and education of Sons and Grandsons of Burgesses of</LINE>
	<LINE>Guild, and Trades Burgesses in Aberdeen.</LINE>
	<LINE>Governors — The Lord Provost, Magistrates, Town Council, and Four of the</LINE>
	<LINE>Ministers of Aberdeen — viz., Rev. J. Mitford Mitchell, Rev. A. W.</LINE>
	<LINE>Brown, Rev. J. Henderson, and Kev. Jas. K. Duncan.</LINE>
	<LINE>House Governor and Head Master — Rev. A. Ogilvie, JM.A.</LINE>
	<LINE>TEACHERS.</LINE>
	<LINE>Mathematics, cfcc, Basil S. M'Lellan,</LINE>
	<LINE>M.A.</LINE>
	<LINE>Classics, (L-e., John M'Kenzie, M.A.</LINE>
	<LINE>English, &amp;c., Alex. Lobban, M.A.</LINE>
	<LINE>Bo., Jas. Dale, B.Sc, London</LINE>
	<LINE>House Tutor, John Clubb, M.A.</LINE>
	<LINE>Writing and. Braicing, Samuel Pope</LINE>
	<LINE>French, Monsieur L. Guyon</LINE>
	<LINE>Music, L. G. Sandison</LINE>
	<LINE>Bancing, William Troup</LINE>
	<LINE>Brill and Music Master, James Wood,</LINE>
	<LINE>late Drum-Major, R.A.H.</LINE>
	<LINE>Clerk and Factor — William Paul, advocate.</LINE>
	<LINE>Treasurer — John Morison. Auditor — William Milne, accountant.</LINE>
	<LINE>Physician — Dr. Jas. Rodger. Matron— Miss Sutherland.</LINE>
	<LINE>House Steiuard — James Walker. Officer and Gatekeej}er — John Smith.</LINE>
	<LINE>COLLYHILL TRUST.</LINE>
	<LINE>An additional Endowment to Robert Gordon's Hospital, by the late Alex.</LINE>
	<LINE>Simpson, Esq. of CoUyhill, in 1816.</LINE>
	<LINE>Trustees— The Principal and Professors of the University of Aberdeen and</LINE>
	<LINE>Four of the Ministers of Aberdeen — viz., Principal Pirie, Professors</LINE>
	<LINE>Geddes, Pirrie, Fyfe, Christie, J. Forbes, LL.D., Brazier, iSmith-</LINE>
	<LINE>Shand, Cossar-Ewart ; Rev. J. Henderson, Rev. A. W. Brown, Rev.</LINE>
	<LINE>Jas. K. Duncan, and Rev. J. Mitford Mitchell.</LINE>
	<LINE>Clerk and Factor— T. A. W. A. Youngson, advocate.</LINE>
</OBJECT>