<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0135.xml"/>
	<LINE>GENERAL DIEECTORY. 131</LINE>
	<LINE>Crombie, Mrs James, Goval, Fintray, and 16 Bon- Accord</LINE>
	<LINE>square</LINE>
	<LINE>Crone, David, shoemaker, 19, h 15 Skene square</LINE>
	<LINE>Crone, Wm., working jeweller, 6 St. Nicholas street, h 20</LINE>
	<LINE>Blackfriars street</LINE>
	<LINE>Crow, James, ironmonger, 33 Thomson street</LINE>
	<LINE>Crowden, Charles, clerk (Gr. N. of S. E.), 24 Huntly street</LINE>
	<LINE>Crown Clothing Co., 15 Broad street, and 2 &amp; 4 Netherkirk-</LINE>
	<LINE>gate, Adam Pratt, manager, 82 Spittal</LINE>
	<LINE>Crown Granite and Stone Works, 13 and 15 North Charlotte</LINE>
	<LINE>street, G. L. Jamieson, proprietor</LINE>
	<LINE>Crown Inn, Mrs Riach, 3 Shore brae</LINE>
	<LINE>Crown Match Works, Wellington road</LINE>
	<LINE>Cruden, Alex, (of Mellis &amp; Cruden), 86 John street</LINE>
	<LINE>Cruden, George, advocate (of Simpson &amp; Cruden), 108 Crown</LINE>
	<LINE>street</LINE>
	<LINE>Cruden, Mrs, 33 Springbank terrace</LINE>
	<LINE>Cruickshank, A. &amp; Co., hosiers and glovers, 105 Union street</LINE>
	<LINE>Cruickshank, A., glass and china merchant, 39, h 43 Commerce</LINE>
	<LINE>street</LINE>
	<LINE>Cruickshank, Alex., 12 Rose street</LINE>
	<LINE>Cruickshank, Alex., late merchant, 3 Ann place</LINE>
	<LINE>Cruickshank, Colin A., bookseller and stationer, 5 George st.,</LINE>
	<LINE>h 128 West North street</LINE>
	<LINE>Cruickshank, Rev. G. W. S., 26 1^ George street</LINE>
	<LINE>Cruickshank, George P., dispensing chemist, 218, A 268 George</LINE>
	<LINE>street</LINE>
	<LINE>Cruickshank, George T., grocer and spirit merchant, 52|</LINE>
	<LINE>Skene square, A 14 Mount street west</LINE>
	<LINE>Cruickshank, James, 29 Ashley road</LINE>
	<LINE>Cruickshank, James, stamper (P.O.), 83 Park street</LINE>
	<LINE>Cruickshank, James (late H.M.C.), Ashley terrace</LINE>
	<LINE>Cruickshank, John, insurance and general agent, 24 Belmont</LINE>
	<LINE>street, A 32 Loanhead terrace</LINE>
	<LINE>Cruickshank, John T., commercial traveller (R, Ewen &amp; Co.,</LINE>
	<LINE>Hawick), 15 Powis terrace</LINE>
	<LINE>Cruickshank, John, carver and gilder, 13 Crown street. All</LINE>
	<LINE>Summer street</LINE>
	<LINE>Cruickshank, John F., teacher (Rubislaw Public School), 12</LINE>
	<LINE>Gladstone place</LINE>
	<LINE>Cruickshank, John, carter, 63 Hutcheon street</LINE>
	<LINE>Cruickshank, Robert, letter carrier (P.O.), 26 Union row</LINE>
	<LINE>Cruickshank, Robert D. (of S. &amp; C), 2'6 Thistle street</LINE>
	<LINE>Cruickshank, Mrs James, tobacconist and stationer, 1 1 Summer</LINE>
	<LINE>lane, A 10 Park place</LINE>
	<LINE>Cruickshank, Mrs Robert, Beech Lee, Cuparstone road</LINE>
	<LINE>Cruickshank, Mrs, lodgings, 13 Netherkirkgate</LINE>
</OBJECT>