<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0073.xml"/>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>69</LINE>
	<LINE>«6Kemnay, Aberdeen</LINE>
	<LINE>ac^Kennethmont, R.S.O. (Aberdeen-</LINE>
	<LINE>shire)</LINE>
	<LINE>Keninore, Aberfeldy</LINE>
	<LINE>Kennoway, Windygates, R.S.O.</LINE>
	<LINE>(Fife)</LINE>
	<LINE>abKeptie Street. See Arbroath</LINE>
	<LINE>Kerrera, Oban</LINE>
	<LINE>Kessock, Inverness</LINE>
	<LINE>Kettins, Coupar Angus</LINE>
	<LINE>fi6Kettle, Ladybank</LINE>
	<LINE>Kilharchan, Johnstone</LINE>
	<LINE>Kilben-y, Greenock, Ardpatrick</LINE>
	<LINE>o6Kilbirnie, R.S.O. (Ayrshire)</LINE>
	<LINE>6Kilbride, Lochmaddy</LINE>
	<LINE>Kilbride. See East and West</LINE>
	<LINE>Kilbride</LINE>
	<LINE>Kilchenzie, Campbeltown</LINE>
	<LINE>Kilchrennan, Cladich, S.O.</LINE>
	<LINE>(Argyllshire). Taynuilt</LINE>
	<LINE>Kilconquhar, S.O. (Fifeshire).</LINE>
	<LINE>Colinsburgh</LINE>
	<LINE>ft&amp;cKilcreggan, R.S.O. (Dumbarton-</LINE>
	<LINE>shire)</LINE>
	<LINE>Kildonan, R.S.O. (Sutherland)</LINE>
	<LINE>Helmsdale</LINE>
	<LINE>Kildonan, Whiting Bay, R.S.O.</LINE>
	<LINE>(Isle of Arran)</LINE>
	<LINE>Kilfinan, Greenock, Tigh-na-bruaich</LINE>
	<LINE>Kilham, Coldstream</LINE>
	<LINE>Killearn, Glasgow, Balfron</LINE>
	<LINE>Killearn Station, Glasgow, Balfron</LINE>
	<LINE>Killearnan, Inverness</LINE>
	<LINE>Killen, Inverness, Fortrose</LINE>
	<LINE>Z)Killiecrankie, Pitlochry</LINE>
	<LINE>a^Killin, Stirling</LINE>
	<LINE>adKilmalcolm, Greenock</LINE>
	<LINE>Kilmany, Cupar (Fife)</LINE>
	<LINE>o6cKilmarnock</LINE>
	<LINE>a&amp;Kilmartin, Lochgilphead</LINE>
	<LINE>aKilmaurs, R.S.O. (Ayrshire). Kil-</LINE>
	<LINE>marnock</LINE>
	<LINE>oKilmelford, Lochgilphead</LINE>
	<LINE>Kilmichael, Glassary, Lochgilphead</LINE>
	<LINE>Kilmorack. Beauly</LINE>
	<LINE>Kilmorie, Lamlash, R.S.O. (Isle of</LINE>
	<LINE>Arran)</LINE>
	<LINE>Kilmuir, Portree, Uig</LINE>
	<LINE>Kilmun, S.O. (Argyllshire). Strone</LINE>
	<LINE>Kilninver, Oban</LINE>
	<LINE>Kilpatrick. See Old Kilpatrick</LINE>
	<LINE>Kilrenny, Anstruther</LINE>
	<LINE>o&amp;cKilsyth, Glasgow</LINE>
	<LINE>Kiltarlity, Beauly</LINE>
	<LINE>abKilwinning, R.s!0. (Ayrshire)</LINE>
	<LINE>dKinbrace, R. S. O. (Sutherland-</LINE>
	<LINE>shire). Helmsdale</LINE>
	<LINE>Kincaldrum, Forfar</LINE>
	<LINE>a6cKincardine, Alloa</LINE>
	<LINE>ftKincardine-O'Neil, Aberdeen</LINE>
	<LINE>cZKincraig, Kingussie</LINE>
	<LINE>dKing Edward, Banff</LINE>
	<LINE>Kingairloch, Fort William ;</LINE>
	<LINE>Strontian</LINE>
	<LINE>Kingarth, Rothesay</LINE>
	<LINE>a&amp;Kinghorn, S.O. (Fifeshire)</LINE>
	<LINE>Kinglassie, Kirkcaldy, Leslie</LINE>
	<LINE>Kingsbarns, St. Andrews, Crail</LINE>
	<LINE>King's Cross, Lamlash, R.S.O.</LINE>
	<LINE>(Isle of Arran)</LINE>
	<LINE>fl^Kingston. See Glasgow</LINE>
	<LINE>Kingston, North Berwick</LINE>
	<LINE>ttKing Street. See Dundee^</LINE>
	<LINE>«6Kingussie</LINE>
	<LINE>Kinlochard, Stirling, Balfron</LINE>
	<LINE>Kinlochbervie, Lairg</LINE>
	<LINE>6Kinlochewe, Auchnasheen, R.S.O.</LINE>
	<LINE>(Ross-shire). Gairloch</LINE>
	<LINE>Kinlochrnoidart, Fort William,</LINE>
	<LINE>Salen</LINE>
	<LINE>Kinmuck, Inverurie</LINE>
	<LINE>Kinneff, Stonehaven, Bervie</LINE>
	<LINE>oKinning Park. See Glasgow</LINE>
	<LINE>obcKinross</LINE>
	<LINE>Kintail, Lochalsh</LINE>
	<LINE>Kintessock, Forres</LINE>
	<LINE>«6Kintore, R.S.O. (Aberdeenshire)</LINE>
	<LINE>a^Kippen, Stirling</LINE>
	<LINE>Kippford, Dalbeattie</LINE>
	<LINE>Kirkbank, Kelso</LINE>
	<LINE>Kirkbean, Dumfries</LINE>
	<LINE>Kirkbuddo, Forfar</LINE>
	<LINE>f'&amp;cKirkcaldy</LINE>
	<LINE>6Kirkcolm, Stranraer</LINE>
	<LINE>Kirkconnel, Sanquhar, R.S.O.</LINE>
	<LINE>(Dumfriesshire)</LINE>
	<LINE>obKirkcowan, R. S. 0. (Wigtown-</LINE>
	<LINE>shire)</LINE>
	<LINE>«&amp;Kirkcudbright</LINE>
	<LINE>Kirkfield Bank, Lanark</LINE>
	<LINE>Kirkgunzeon, R.S.O. (Kirkcud-</LINE>
	<LINE>brightshire). Dalbeattie</LINE>
	<LINE>rfKirkinner, R. S. O. (Wigtown-</LINE>
	<LINE>shire). Wigtown</LINE>
	<LINE>a&amp;cKirkintilloch, Glasgow</LINE>
	<LINE>a6Kirkliston, S.O. (Linlithgowshire)</LINE>
	<LINE>Kirkmahoe, Dumfries</LINE>
	<LINE>Kirkmichael, Blairgowrie</LINE>
	<LINE>Kirkmichael, Maybole</LINE>
	<LINE>ttKii-kmuirhill, S.O. (Lanarkshire)</LINE>
	<LINE>Ku'knewton, R.S.O. (Midlothian)</LINE>
	<LINE>Midcalder</LINE>
	<LINE>Kirkoswald, Maybole</LINE>
	<LINE>Kirkpa trick Durham, Dalbeattie</LINE>
	<LINE>Kirkpatrick- Fleming, Ecclefechaii,</LINE>
	<LINE>Eaglesfield</LINE>
	<LINE>«&amp;cKirkwall</LINE>
	<LINE>a6Kirn, Greenock</LINE>
	<LINE>«6Kirriemuir</LINE>
	<LINE>cZKirtlebridge, Ecclefechan</LINE>
	<LINE>Kishorn, Locharron, R.S.O. (Ross-</LINE>
	<LINE>shire)</LINE>
	<LINE>Knockando, Craigiellachie</LINE>
	<LINE>Knockbain, Inverness, Munlochy</LINE>
	<LINE>Knowe, Kirkcowan, S.O. (Wig-</LINE>
	<LINE>townshire)</LINE>
	<LINE>Kyleakin, Lochalsh, Broadford</LINE>
	<LINE>a&amp;Ladybank</LINE>
	<LINE>Ladykirk, Norham, R.S.O. (Nor-</LINE>
	<LINE>thumberland)</LINE>
	<LINE>Lagg (Jura), Greenock, Craighouse</LINE>
	<LINE>aLaggan, Kingussie</LINE>
</OBJECT>