<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0346.xml"/>
	<LINE>342</LINE>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>Einslie, Joseph L. , 37 Jack's brae</LINE>
	<LINE>Farquhar, T., 16 Rubislaw ter.</LINE>
	<LINE>Forsyth, J. H., 6 Frederick st.</LINE>
	<LINE>Fraser, Angus, 232 Union street</LINE>
	<LINE>Fraser, "Wm,, 31 Union terrace</LINE>
	<LINE>Garden, R. J., 207 Union street</LINE>
	<LINE>Gilchrist, Alfred, 168 Skene st.</LINE>
	<LINE>West</LINE>
	<LINE>Hall, J. G., 189 Union street</LINE>
	<LINE>Jackson, Henry, 19 Golden sq.</LINE>
	<LINE>Jamieson, Robert, Royal Lunatic</LINE>
	<LINE>Asylum, Elmhill House</LINE>
	<LINE>Johnston, David, 4 Castle terrace</LINE>
	<LINE>M'Robbie, J. S., 160 Gallowgate</LINE>
	<LINE>Macdonald, Jas., 5 "West Craib-</LINE>
	<LINE>stone street</LINE>
	<LINE>MacGregor, Alex. , 243a Union st.</LINE>
	<LINE>Macquibbau, C. M., 248 Union</LINE>
	<LINE>street</LINE>
	<LINE>Marshall, Jas., 6 Rubislaw place</LINE>
	<LINE>Moir, F. M., 143 Union street</LINE>
	<LINE>Moir, James, 36 Union place</LINE>
	<LINE>Morison, G., 24 Albyn place</LINE>
	<LINE>Murray, Jas., 80 Chapel street</LINE>
	<LINE>Ogston, Alex., 252 Union street</LINE>
	<LINE>Ogston, Francis, 156 Union street</LINE>
	<LINE>Ogston, Frank, 16 Bridge street</LINE>
	<LINE>Paterson, John, 21 Albert terrace</LINE>
	<LINE>Pirrie, J. M. Gordon, 253 Union</LINE>
	<LINE>street</LINE>
	<LINE>Pirrie, Wm., 253 Union street</LINE>
	<LINE>Proctor, A. F., 230 Union street</LINE>
	<LINE>Rattray, Robert, Royal Infirmary</LINE>
	<LINE>Reith, Alex., 15 Skene ter. and</LINE>
	<LINE>288 George street</LINE>
	<LINE>Reith, Arch. , 39 Union place</LINE>
	<LINE>Robertson, John, 57 Castle street</LINE>
	<LINE>Rodger, Jas. , 1 Golden square</LINE>
	<LINE>Russel, Peter, 1 Roslin terrace</LINE>
	<LINE>Sim, John, Howburn cottage,</LINE>
	<LINE>Holburn street</LINE>
	<LINE>Simpson, John, 2 East Craibstone</LINE>
	<LINE>Smith-Shand, J. W. F., 256</LINE>
	<LINE>Union street</LINE>
	<LINE>Smith, P. B., 193 Union street</LINE>
	<LINE>Stephenson, Wm. , 261 Union st.</LINE>
	<LINE>Stirling, W., 14 xilbyn place</LINE>
	<LINE>Urquhart, John, 260 Union st.</LINE>
	<LINE>Walker, James, 214 Union street</LINE>
	<LINE>Watt, Geo, 13 North Silver st.</LINE>
	<LINE>Wight, John, 265 Union street</LINE>
	<LINE>Will, James, 11 King street</LINE>
	<LINE>Will, J. C. 0., 12 Union terrace</LINE>
	<LINE>Williamson, W. H., 15 Union</LINE>
	<LINE>terrace</LINE>
	<LINE>Willock, R. C, 4 Golden square</LINE>
	<LINE>Wood, John, 20 Bon-Accord st.</LINE>
	<LINE>Wyness, J. D., 53 Schoolhill</LINE>
	<LINE>Pianoforte Makers and</LINE>
	<LINE>Tuners.</LINE>
	<LINE>Logan &amp; Co. , 2a Union place</LINE>
	<LINE>Macbeath, James, 164 Union st.</LINE>
	<LINE>Marr &amp; Co., 218 Union street</LINE>
	<LINE>Marr, J., jun., &amp; Co., 5 St.</LINE>
	<LINE>Catherine's wynd</LINE>
	<LINE>Morandi, Joseph, 92 Union st.</LINE>
	<LINE>Selby, Wood, &amp; Co., 191 Union</LINE>
	<LINE>street</LINE>
	<LINE>Pipe-Top Manufacturers.</LINE>
	<LINE>Booth, Alex., 1 Cross street</LINE>
	<LINE>Sutherland, Miss L, 5 Canal place</LINE>
	<LINE>Plane Maker.</LINE>
	<LINE>Reid, James, 58 John street</LINE>
	<LINE>Plasterers.</LINE>
	<LINE>Bannochie, J. , Gilcomston park</LINE>
	<LINE>Craig, Wm., 21 Upper Denburn</LINE>
	<LINE>Findlater, George, 20 Young st.</LINE>
	<LINE>Fraser, J. &amp; Co. , Baker street</LINE>
	<LINE>Forbes, Alex., 37 Bon- Accord st.</LINE>
	<LINE>Geddes, Wm., 54 Hutch eon st.</LINE>
	<LINE>Henderson, Robert, 16 North</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Henry, Alex. &amp; Son, 1 Northfield</LINE>
	<LINE>Gibb, George, 72 Nelson street</LINE>
	<LINE>Gilbert, Robert^ 56 Chapel street</LINE>
	<LINE>Kirk &amp; Piggot, Stevenson street</LINE>
	<LINE>M'Kenzie, Geo., 57 Chapel street</LINE>
	<LINE>M'Mannes, A., 54 &amp; 71 Hutcheon</LINE>
	<LINE>street</LINE>
	<LINE>Masson &amp; Fiadlay, Baker street</LINE>
	<LINE>Mearns, W., 11 Diamond street</LINE>
	<LINE>Mearns, W. J., 55 Schoolhill</LINE>
	<LINE>Robertson, W. &amp; Co., 1 Canal</LINE>
	<LINE>road</LINE>
	<LINE>Roger &amp; Baxter, 181 Hardgate</LINE>
	<LINE>Ross &amp; Simpson, 72 Woolmanhill</LINE>
</OBJECT>