<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0176.xml"/>
	<LINE>172 GENERAL DIRECTORY.</LINE>
	<LINE>Hector, Wm., jun., draiiglitsman (J. Garvie &amp; Sons), 4 Cherry-</LINE>
	<LINE>bank</LINE>
	<LINE>Hector, Miss, 9 South Crown street</LINE>
	<LINE>Hein, Giistav, teacher of languages, 62 Dee street</LINE>
	<LINE>Heintzler, Melle, teacher of French, 217 Union street</LINE>
	<LINE>Helmrich, Charles, jun., wholesale stationer, 23 Adelphi</LINE>
	<LINE>Helmrich, Mrs, 32 Dee street</LINE>
	<LINE>Henderson &amp; Cattanach, advocates, 130^^ Union street</LINE>
	<LINE>Henderson &amp; Sim, grocers, 1 Holburn street</LINE>
	<LINE>Henderson &amp; Sons, leather merchants, Victoria court. Castle</LINE>
	<LINE>street</LINE>
	<LINE>Henderson &amp; Webster, sculptors and granite polishers, Affleck</LINE>
	<LINE>street</LINE>
	<LINE>Henderson, Alex., grocer, wine and spirit merchant, 17 St.</LINE>
	<LINE>Clement street, h 11 Holburn road</LINE>
	<LINE>Henderson, Alex., marine engineer, 16 Urquhart road</LINE>
	<LINE>Henderson, A., builder, "Wellington road, h Fonthill terrace</LINE>
	<LINE>Henderson, David, tea merchant, 112 North Broadford</LINE>
	<LINE>Henderson, D. &amp; Sons, tinplate workers, and japanners, 79, h</LINE>
	<LINE>77 St. Andrew street</LINE>
	<LINE>Henderson, Francis, furnishing tailor, 16 Skene street, and 9</LINE>
	<LINE>Bank street, h 1 Salisbury terrace, Hammerfield</LINE>
	<LINE>Henderson, George, builder, Wellington load, h Fonthill ter.</LINE>
	<LINE>Henderson, James &amp; William, slate merchants, agents for the</LINE>
	<LINE>Duke of Devonshire's slate quarries, and J. B. White</LINE>
	<LINE>and Bro.'s (London) Cement, 24 Belmont street</LINE>
	<LINE>Henderson, James, architect, 24 Belmont street, h 1 Carden</LINE>
	<LINE>terrace</LINE>
	<LINE>Henderson, James, general blacksmith, 5 Harriet street, h 20</LINE>
	<LINE>Urquhart road</LINE>
	<LINE>Henderson, James, tea, wine, and spirit merchant, 20 Ship-</LINE>
	<LINE>row, h 1 Affleck place</LINE>
	<LINE>Henderson, James, compositor, 71 Eosemount place</LINE>
	<LINE>Henderson, James, Laurel Bank, Broomhill road</LINE>
	<LINE>Henderson, John (of H. &amp; W.), 93 Spittal</LINE>
	<LINE>Henderson, John shipmaster, 21 Broadford place</LINE>
	<LINE>Henderson, John M., engineer, machine maker, and crane</LINE>
	<LINE>maker. King Street engineering Works, King street pi.,</LINE>
	<LINE>7i 199 King street</LINE>
	<LINE>Henderson, John, builder, 6 Summer street, h 2 Granville</LINE>
	<LINE>place, Cuparstone road</LINE>
	<LINE>Henderson, John, tea merchant and commission agent, 102</LINE>
	<LINE>North Broadford</LINE>
	<LINE>Henderson, John {Journal office), 6 Henry street</LINE>
	<LINE>Henderson, John, draper and tailor, 14 Gilcomston steps, h 77</LINE>
	<LINE>St. Andrew street</LINE>
	<LINE>Henderson, John, engineer, 9 Colville place</LINE>
</OBJECT>