<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0478.xml"/>
	<LINE>4^4 ADVERTISBMBNTS.</LINE>
	<LINE>THE ABEIBEEN</LINE>
	<LINE>Hi'flp^iltg Inwatntfint Imldinjj Mtktg.</LINE>
	<LINE>4 r T^ f\!\W ^\</LINE>
	<LINE>jESTABLISHEB 1851.</LINE>
	<LINE>PAID-UP CAPITAL, £60,000.</LINE>
	<LINE>rr^HE SOCIETY Grants LOANS on Favourable Terms to</LINE>
	<LINE>Purchase or Build Heritable Property, Repayable in</LINE>
	<LINE>Monthly, Quarterly, or Half-yearly Instalments.</LINE>
	<LINE>DEPOSITS received in Sums of not less than £100, at</LINE>
	<LINE>4 per cent., for 1 or 2 years. The borrowing powers of the</LINE>
	<LINE>Society are restricted to two -thirds of the amount due by</LINE>
	<LINE>the Members on Heritable Property.</LINE>
	<LINE>Copies of the Rules (6d each). Forms of Applications for</LINE>
	<LINE>Loans, or other information regarding the Society, may be</LINE>
	<LINE>obtained from Mr. J. COLLIE Smith, Solicitor, 14 Adelphi,</LINE>
	<LINE>Aberdeen, the Treasurer, or</LINE>
	<LINE>J. McALDOWIE, Manager.</LINE>
	<LINE>12 St. Nicholas Street, Aberdeen</LINE>
</OBJECT>