<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0238.xml"/>
	<LINE>234 GENERAL DIRECTORY.</LINE>
	<LINE>Petrie, James, sen., stonecutter, 2 Bon- Accord terrace</LINE>
	<LINE>Petrie, James &amp; Co., granite merchants and polishing works,</LINE>
	<LINE>Clayhills Monumental Granite Works, 50, 52 Welling-</LINE>
	<LINE>ton road. See Advertisement.</LINE>
	<LINE>Petrie, James, jun. (of J. Petrie &amp; Co.), 162 Crown street</LINE>
	<LINE>Petrie, Robert A., house carpenter, 7 Ferryhill terrace</LINE>
	<LINE>Petrie, Mrs, fish dealer. Basement floor, market, h 69 Shiprow</LINE>
	<LINE>Philip &amp; Cooper, wholesale clothiers, 32 Union street</LINE>
	<LINE>Philip, Alex., dyer and cleaner, 3 North Broadford, h 315</LINE>
	<LINE>George street</LINE>
	<LINE>Philip, Alex., 1 Belmont place</LINE>
	<LINE>Philip, Archibald, manager (G. Leslie &amp; Co.), 2 St. Clement</LINE>
	<LINE>place</LINE>
	<LINE>Philip, George, joiner and house agent, 256 George street</LINE>
	<LINE>Philip, George, clerk (G. N. of S. Ry.), 20 Craigie street</LINE>
	<LINE>Philip, James, shoreporter. National Bank court, 42 Castle st.</LINE>
	<LINE>Philip, James L., commission merchant and corn factor, 19</LINE>
	<LINE>Marischal street, h 82 Queen street</LINE>
	<LINE>Philip, James M., 28 Wellington place</LINE>
	<LINE>Philip, James, tea, wine, and spirit merchant, 67, 7i 65 East</LINE>
	<LINE>North street</LINE>
	<LINE>Philip, James, grocer and spirit merchant, 1 and 3 Ashley</LINE>
	<LINE>place</LINE>
	<LINE>Philip, Rev. John (F. C. Fordoun), 9 Mount street</LINE>
	<LINE>Philip, John, merchant, Bon- Accord Inn, Bridge of Dee</LINE>
	<LINE>Philip, Patrick, clerk (Broadford Works), 38 Thomson street</LINE>
	<LINE>Philip, Richard, tailor and clothier, 18 Adelphi</LINE>
	<LINE>Philip, Robert C., grocer and wine merchant, 44, h 47 Green</LINE>
	<LINE>Philip, William, jun. (of Philip &amp; Cooper), 2 Strawberry bank</LINE>
	<LINE>Philip, Wm., shipmaster, Harlaw Cottage, 48 Ashley place</LINE>
	<LINE>Philip, Wm., late farmer, 15 Holburn road</LINE>
	<LINE>Philip, Mrs Dr., 56 Loanhead terrace</LINE>
	<LINE>Philip, Miss, 3 Alford place</LINE>
	<LINE>Philip, Miss C. L., 5 Canal street</LINE>
	<LINE>Philip, Miss, milliner and dressmaker, 256 George street</LINE>
	<LINE>Philips, George, commercial traveller (Anderson &amp; Thomson),</LINE>
	<LINE>22 Victoria street</LINE>
	<LINE>Philips. James A., teacher (Northfield Public School), 84</LINE>
	<LINE>Rosemount place</LINE>
	<LINE>Pickard, Mrs, draper and milliner, 40 North Charlotte street</LINE>
	<LINE>Pickthorn, Miss, 90 Bon- Accord street</LINE>
	<LINE>Piggie, David, shipmaster, 17 Henry street</LINE>
	<LINE>Piggie, Thomas, linen manufacturer, 44 Thomson street</LINE>
	<LINE>Piggot, James (of Kirk &amp; Piggot), 60 Leadside</LINE>
	<LINE>Pirie, Alexander &amp; Sons, paper manufacturers and wholesale</LINE>
	<LINE>stationers ; works, Stoneywood, Woodside, and Union</LINE>
	<LINE>Works, Poynernook, Aberdeen</LINE>
</OBJECT>
