<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0432.xml"/>
	<LINE>428</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>13 Wm. Grant, house carpenter</LINE>
	<LINE>15 D. Gray &amp; Son, cartwrights</LINE>
	<LINE>16 M'Gregor &amp; Shand, slaters</LINE>
	<LINE>Springbank.</LINE>
	<LINE>Foot of Dee street.</LINE>
	<LINE>Mrs Wm. Thomson</LINE>
	<LINE>Mrs Davidson, sicknurse</LINE>
	<LINE>Miss Racha] Smith</LINE>
	<LINE>Springbank Street.</LINE>
	<LINE>From Crown street to Bon-Accord st.</LINE>
	<LINE>15 Mrs Park</LINE>
	<LINE>18 R. Benson, restaurateur</LINE>
	<LINE>Springbank Terrace.</LINE>
	<LINE>From Crown street to Bon- Accord</LINE>
	<LINE>terrace.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>31 Arthur Knox, manager</LINE>
	<LINE>32 Wm. Watson</LINE>
	<LINE>33 Mrs Cruden</LINE>
	<LINE>34 G. G. Littlejohn (of J. L. &amp; Sons)</LINE>
	<LINE>35 Alex. Marr, cashier (A. P. &amp; Sons)</LINE>
	<LINE>36 George Stephen</LINE>
	<LINE>38 A. Gauld, ass. sup. Joint Station</LINE>
	<LINE>39 Thos. Watson, machine maker</LINE>
	<LINE>41 W. R. White, supervisor (I. R.)</LINE>
	<LINE>43 Wm. Nicolson, grocer</LINE>
	<LINE>46 John Leith (of J. Leith &amp; Sous)</LINE>
	<LINE>47 Wm. Skirving, manager</LINE>
	<LINE>48 Mrs Elmsly</LINE>
	<LINE>49 Alex. Murray, valuator</LINE>
	<LINE>50 Mrs Haworth</LINE>
	<LINE>61 Miss Bruce</LINE>
	<LINE>52 James Collie</LINE>
	<LINE>53 Wm. Petero, shoemaker</LINE>
	<LINE>57 George Robb, lithographer</LINE>
	<LINE>58 B. S. M'Lellan, M.A., teacher</LINE>
	<LINE>59 Wm. Beattie, clerk</LINE>
	<LINE>60 R. G. Wilson, architect</LINE>
	<LINE>61 Edward Birtchnell</LINE>
	<LINE>62 John Duncan</LINE>
	<LINE>63 Misses Gibb</LINE>
	<LINE>64 James Mitchell fFree Press)</LINE>
	<LINE>65 Peter Riddell (Harbour Trust.)</LINE>
	<LINE>66 Alex. Ellis, architect</LINE>
	<LINE>67 Thos. Taylor, shipmaster</LINE>
	<LINE>68 Wm. Litster, teacher of music</LINE>
	<LINE>69 Mrs Thomson</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>3 Rev. A. D. Donaldson, M.A.</LINE>
	<LINE>4 Mrs Alex. Henderson lodgings</LINE>
	<LINE>5 Miss Skinner</LINE>
	<LINE>.. A. J. W. Storie, S.S.C.</LINE>
	<LINE>6 James Martin</LINE>
	<LINE>. . Wm. Martin</LINE>
	<LINE>7 Rev. D. Arthur</LINE>
	<LINE>8 Miss Catto</LINE>
	<LINE>9 William Williams, house agent</LINE>
	<LINE>10 Wm. Harper (of W. H. &amp; Co.)</LINE>
	<LINE>11 Mrs Cassie, lodgings</LINE>
	<LINE>12 R. W. Lyall (of Hay &amp; Lyall)</LINE>
	<LINE>13 Miss Norrie</LINE>
	<LINE>. . Miss Eddie</LINE>
	<LINE>. . Miss Hay, lodgings</LINE>
	<LINE>. . Miss Michie, lodgings</LINE>
	<LINE>14 Peter Mitchell, com. traveller</LINE>
	<LINE>.. Wm. M'Bain, resLder CF.PJ</LINE>
	<LINE>. . Miss Taylor</LINE>
	<LINE>15 George Shepherd</LINE>
	<LINE>Bon-Accord street.</LINE>
	<LINE>18 Mrs Stuart, lodgings</LINE>
	<LINE>19 John .^mith, com. traveller</LINE>
	<LINE>20 Miss Drummond</LINE>
	<LINE>21 Mrs Garden</LINE>
	<LINE>22 William Penny, shipmaster</LINE>
	<LINE>23 And. Symon (of J. S. &amp; Sons)</LINE>
	<LINE>24 Alex. Barclay, builder</LINE>
	<LINE>25 Misses Hay</LINE>
	<LINE>Springbank Place.</LINE>
	<LINE>From Springbank to Springbank st.</LINE>
	<LINE>1 Mrs Anderson</LINE>
	<LINE>2 James Asher (of J. Asher &amp;, Sons)</LINE>
	<LINE>3 Andrew Robb, gunmaker</LINE>
	<LINE>4 J. T. Willet, dockmaster</LINE>
	<LINE>Spring Garden.</LINE>
	<LINE>From George street to Windy wynd.</LINE>
	<LINE>36 A. D. Thorn, grocer</LINE>
	<LINE>38 Mrs Thorn</LINE>
	<LINE>40 Duncan Hunter (of H. &amp; S.)</LINE>
	<LINE>. . George Melvin. joiner (of W. &amp; M.)</LINE>
	<LINE>44 Watson &amp; Robb, builders</LINE>
	<LINE>68 Smith &amp; M'Intosh, limited</LINE>
	<LINE>. . J. Thorn &lt;fe Co. , Ven. blind makers</LINE>
	<LINE>. . Gove, Balfour &amp; Co., boxmakers</LINE>
	<LINE>. . Paterson, Love &lt;&amp; Co., boxmakers</LINE>
	<LINE>70 George Hogg &amp; Son, engineers</LINE>
	<LINE>81 John Mitchell, stoneware mercht.</LINE>
	<LINE>82 James Crombie, jun.. Spring Gar-</LINE>
	<LINE>den Mills</LINE>
	<LINE>86 John Dickson, corkcutter</LINE>
	<LINE>87 Emslie &amp; Burnett, painters</LINE>
	<LINE>88 James B. Keith, Bank agent</LINE>
	<LINE>Stafford Street.</LINE>
	<LINE>From North Broadford westward.</LINE>
	<LINE>2 Misses Moir, lodgings</LINE>
	<LINE>. . John Rhind (of A. R. &amp; Sons)</LINE>
	<LINE>. . George I. Webster, butcher</LINE>
	<LINE>4 John Austin, painter</LINE>
	<LINE>.. John Gauld (of G. &amp; T.)</LINE>
	<LINE>6 James Robertson, clerk</LINE>
	<LINE>8 George Eraser, bookseller</LINE>
	<LINE>. . Mrs R. Dawson, MiUbauk Cottage</LINE>
	<LINE>Stanley Street.</LINE>
	<LINE>|From St. Swithin st. to Grove st.</LINE>
	<LINE>1 Joseph Butler</LINE>
	<LINE>. . Mrs A. Alexander</LINE>
	<LINE>3 Mrs James Speid</LINE>
	<LINE>4 Wm. Davidson (of D. &amp; S.)</LINE>
</OBJECT>