<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0131.xml"/>
	<LINE>GENERAL DIRECTORY. 127</LINE>
	<LINE>Copland, Miss, teacher (Clialmers' Girls' School), Westfield</LINE>
	<LINE>Corbet, James (late H.E.I.C.S.), 21 Bon-Accord terrace, and</LINE>
	<LINE>Cairnlee, Bieldside</LINE>
	<LINE>Cormack, Alex., hotel-keeper (National), 42 Regent quay</LINE>
	<LINE>Cormack, James, coach-l)odymaker, foreman (Laing &amp; Melvin),</LINE>
	<LINE>10 Bon- Accord street</LINE>
	<LINE>Cormack, Wm. B., bookseller, stationer and bookbinder, 35</LINE>
	<LINE>Woolmanhill, h 54 Leaclside</LINE>
	<LINE>Cormack, Miss, 151 Crown street</LINE>
	<LINE>Cornwall, George &amp; Sons, bookbinders, printers, and litho-</LINE>
	<LINE>graphers by steam, die stampers, paper rulers, and</LINE>
	<LINE>general commercial stationers, 45 Castle street</LINE>
	<LINE>Cornwall, Joseph R. (of G. C. &amp; Sons), 2 Queen's road</LINE>
	<LINE>Cotton, James, paraffin oil merchant, 178 Gallowgate, h Mary</LINE>
	<LINE>Cottage, Canal street</LINE>
	<LINE>Cotton Street Stone Polishing "Works, AVm. Ogg</LINE>
	<LINE>Coulter, Eobert, dairyman, 9 Westfield buildings. Short</LINE>
	<LINE>loanings</LINE>
	<LINE>County Police Office, 25 and 27 Lodge walk</LINE>
	<LINE>County Bates Office, 152 Union street ; Alexander Cochran,</LINE>
	<LINE>advocate, collector</LINE>
	<LINE>County Eoad Clerk, Jas. F. Lumsden, County buildings</LINE>
	<LINE>County Road Trustees, Aberdeen (or sixth) District ; clerk,</LINE>
	<LINE>George Anderson, advocate, 152 Union street</LINE>
	<LINE>County Valuation Office, 27 King street</LINE>
	<LINE>Couper, John Cardno, of Craigiebuckler, Craigiebuckler</LINE>
	<LINE>House, Countesswells road</LINE>
	<LINE>Couper, Wm., fishery officer. Fishery Office, 46 Marischal</LINE>
	<LINE>street, h 'dl Osborne place</LINE>
	<LINE>Courage, James, cooper, 175, h 177 Gallowgate</LINE>
	<LINE>Court House, County buildings. Castle street</LINE>
	<LINE>Ooutts &amp; Henderson, builders, 25 Richmond terrace</LINE>
	<LINE>Coutts, Alex., drapery dept. (Pratt &amp; Keith), 175 Skene street</LINE>
	<LINE>west</LINE>
	<LINE>Coutts, Alex., grocer, 173, h 175 Crown street</LINE>
	<LINE>Coutts, Alex., late mason, 61 Skene square</LINE>
	<LINE>Coutts, Arch, (of M'Kinnon &amp; Co.), 15 Richmond terrace</LINE>
	<LINE>Coutts, Charles, chemist and druggist, 26 Broad street, h 8</LINE>
	<LINE>Eoslin terrace</LINE>
	<LINE>Coutts, Charles (of C. &amp; H.), 25 Richmond terrace</LINE>
	<LINE>Coutts, Gavin, family grocer. Queen's road</LINE>
	<LINE>Coutts, George, builder, architect, cement merchant, and</LINE>
	<LINE>valuator, 22, h 24 John street</LINE>
	<LINE>Coutts, G eorge, mate, 1 7 Holburn road</LINE>
	<LINE>Coutts, James G., tea, wine, and spirit merchant, 88 Chapel</LINE>
	<LINE>street, A Abbey cottage, 52 Ashley place</LINE>
	<LINE>Coutts, John, engineer, 45 Eosemount place</LINE>
</OBJECT>