<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0100.xml"/>
	<LINE>96 GENERAL DIRECTORY.</LINE>
	<LINE>Advocates' Society Hall and Library, Advocates' Hall, 10</LINE>
	<LINE>Broad street</LINE>
	<LINE>Aiken, Arthur, flesher, 14 Market hall, h AUanvale</LINE>
	<LINE>Aiken, James, boot and shoe warehouse, 27 and 39 Broad</LINE>
	<LINE>street</LINE>
	<LINE>Aiken, James, jun., &amp; Co., insurance brokers, timber importers,</LINE>
	<LINE>and agents for Nevill, Druce &amp; Co., yellow metal</LINE>
	<LINE>manufacturers, 55 Marischal street</LINE>
	<LINE>Aiken, James, jun. (of J. Aiken, jun., &amp; Co.), manager, Aber-</LINE>
	<LINE>deen Sea Insurance Co., agent to Lloyd's, h 27 Union</LINE>
	<LINE>place</LINE>
	<LINE>Aiken, Mrs, 158 Crown street</LINE>
	<LINE>Airth, John, surveyor of Stamps and Taxes, 27 King street, h</LINE>
	<LINE>58 Ashley place</LINE>
	<LINE>Airth, John, late shoemaker, 21 Bank street</LINE>
	<LINE>Airth, John, jun., tea dealer, 31, h 33 Market street</LINE>
	<LINE>Aitken, Alex., painter (of J. Garvie &amp; Sons, 236 Union street),</LINE>
	<LINE>10 St. Mary's place</LINE>
	<LINE>Aitken, Miss, Clydebank, Salisbury terrace, Hammerfield</LINE>
	<LINE>Albert Granite Works, Portland street. Grant &amp; Watt</LINE>
	<LINE>Alexander, A. &amp; Co., grocers, tea, wine, and spirit merchants,</LINE>
	<LINE>151 George street</LINE>
	<LINE>Alexander, Alexander, tea, wine, and spirit merchant, 1 Baltic</LINE>
	<LINE>street, h 3 Canal terrace</LINE>
	<LINE>Alexander, David, house carpenter, 4a, h 3a Crown teirace</LINE>
	<LINE>Alexander, Hay, commercial traveller, 24 Craigie street</LINE>
	<LINE>Alexander, Henry, editor (Aberdeen Daily Free Pr(ss), 10</LINE>
	<LINE>Westfield terrace</LINE>
	<LINE>Alexander, James, &amp; Co., millers and grain merchants. Lower</LINE>
	<LINE>Justice Mills, Union Glen</LINE>
	<LINE>Alexander, James, clerk (G. N. of S. E.), 6 Crimon place</LINE>
	<LINE>Alexander, James, watchmaker and jeweller, 113 Union street,</LINE>
	<LINE>7i 10 Albert street</LINE>
	<LINE>Alexander, James (of J. A. &amp; Co.), miller and grain merchant,</LINE>
	<LINE>h Cambridge Cottage, 49 Ashley place</LINE>
	<LINE>Alexander, James, shipmaster, 1 Park place</LINE>
	<LINE>Alexander, James, fireman, 7 Black's buildings</LINE>
	<LINE>Alexander, John, cabinetmaker and upholsterer, 175 Union</LINE>
	<LINE>street, workshop, Crimon place, h 10 Eose street</LINE>
	<LINE>Alexander, J. E., commercial traveller (J. B. M'Donahl), 11</LINE>
	<LINE>Bank street</LINE>
	<LINE>Alexander, John, late draper, 37 King's crescent</LINE>
	<LINE>Alexander, Wm. (of J. Lumsden &amp; Co.), 21 Albyn place</LINE>
	<LINE>Alexander, Wm. (Aberdeen Free Press), 3 Belvidere street</LINE>
	<LINE>Alexander, Mrs. A., 1 Stanley street</LINE>
	<LINE>Alexander, Mrs. Eobert, 5 Millburn street</LINE>
	<LINE>Alexander, Mrs, 6 Caledonian place</LINE>
</OBJECT>