<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0202.xml"/>
	<LINE>198 GENERAL DIRECTORY.</LINE>
	<LINE>M'Harcly, David, jun. (of D. M'Hardy &amp; Son), Cranford,</LINE>
	<LINE>Eutlirieston</LINE>
	<LINE>M'Hardy, George, jun., biitclier, 86 Bon-Accord street, and 41</LINE>
	<LINE>Union place</LINE>
	<LINE>M'Hardy, James, draughtsman, (Hall, Eussel, &amp; Co.), 27</LINE>
	<LINE>York place</LINE>
	<LINE>M'Hardy, Eobert, grocer and provision merchant, 188 "West</LINE>
	<LINE>North street</LINE>
	<LINE>M'Hardy, Samuel, clerk (Stamps and Taxes), 38 Powis place</LINE>
	<LINE>M'Hardy, Mrs, lodgings, 3 Mary place</LINE>
	<LINE>M'Hardy, Mrs, lodgings, 2 North Charlotte street</LINE>
	<LINE>M'Hardy, Miss, 31 "Dee street</LINE>
	<LINE>M'Intosh &amp; Brown, stonecutters. King street, corner of St.</LINE>
	<LINE>Clair street</LINE>
	<LINE>M'Intosh, Alexander, steward, 83 Waterloo quay</LINE>
	<LINE>M'Intosh, Alexander, draper (J. Brown &amp; Son), 1 Thistle</LINE>
	<LINE>place</LINE>
	<LINE>M'Intosh, Daniel, farmer, 72 Hutcheon st., and Craiginches,</LINE>
	<LINE>Nigg</LINE>
	<LINE>M'Intosh, James, commercial traveller (W. Eattray &amp; Son), 6</LINE>
	<LINE>South College street</LINE>
	<LINE>M'Intosh, James, flesher (to the Queen), 50 and 52 Market</LINE>
	<LINE>hall, h 8 Belmont road</LINE>
	<LINE>M'Intosh, John, foreman plater (Hall, Russel, &amp; Co.), Baker</LINE>
	<LINE>street, Torry</LINE>
	<LINE>M'Intosh, John, head steward (City of London), 7 Crown</LINE>
	<LINE>terrace</LINE>
	<LINE>M'Intosh, Simon, shoemaker, 73 King st., h 43 Constitution</LINE>
	<LINE>street</LINE>
	<LINE>M'Intosh, Mrs, midwife, 82 Causewayend</LINE>
	<LINE>M'Intosh, Mrs, tea and provision merchant, 55 Hutcheon st.</LINE>
	<LINE>M'Intosh, Miss, draper, 78 Queen street</LINE>
	<LINE>M'Intyre, Jas., chimney sweep, 96 Green</LINE>
	<LINE>M'Intyre, ■ James, boot and shoemaker, 113 Gallowgate, h 20a</LINE>
	<LINE>Young street</LINE>
	<LINE>M'Kain, Mrs William, 2 Waverley place</LINE>
	<LINE>M'Kay &amp; Milne, timber merchants and turners, Victoria Patent</LINE>
	<LINE>Sawmils, Hutcheon street west</LINE>
	<LINE>M'Kay, Alex, (of M'Kay &amp; Milne), 2 Mount place</LINE>
	<LINE>M'Kay, Alex., grocer, 12, h 14 South Mount street</LINE>
	<LINE>M'Kay, Alex., furniture dealer, 29, h 27 Gallowgate</LINE>
	<LINE>M'Kay, David, beadle (Gaelic Church), 22 Dee street</LINE>
	<LINE>M'Kay, George, boot and shoemaker, and leather cutter, 18</LINE>
	<LINE>Gallowgate, A 48 North Charlotte street</LINE>
	<LINE>M'Kay, George &amp; Son, slaters, 32 Union row</LINE>
	<LINE>M'Kay, H. S., overseer, Puttialla Cottage, 39 Charles street</LINE>
	<LINE>M'Kay, James, engine driver (Cal. Ey.), 8 Ferry hill terrace</LINE>
</OBJECT>