<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0370.xml"/>
	<LINE>366</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>24 Alex. Adamson</LINE>
	<LINE>26 Alex. Brown, draper (of J. B. &amp;</LINE>
	<LINE>Sons)</LINE>
	<LINE>28 John M'Diarmid, stamp office</LINE>
	<LINE>30 Alex. Rennie, painter</LINE>
	<LINE>Glaremont street.</LINE>
	<LINE>Ashley Terrace.</LINE>
	<LINE>Cuparstone road.</LINE>
	<LINE>JohnOgg(of J. &amp; J. O.)</LINE>
	<LINE>James Robertson (of R. &lt;fe T.)</LINE>
	<LINE>James Cruickshank, late H.M.C.</LINE>
	<LINE>William Harvey</LINE>
	<LINE>William Davidson</LINE>
	<LINE>George Smith.</LINE>
	<LINE>William Anderson, engineer</LINE>
	<LINE>Alex. Mackay, printer (Free Press)</LINE>
	<LINE>John Bruce, cashier {Free Press)</LINE>
	<LINE>Mrs John Roy</LINE>
	<LINE>David Arnot lof R. &amp; A.)</LINE>
	<LINE>James Watson (of Watson Bro.)</LINE>
	<LINE>Mrs M. Milne</LINE>
	<LINE>Joseph Henderson, shipmaster</LINE>
	<LINE>James Brander</LINE>
	<LINE>Charles R. Davidson, shipmaster</LINE>
	<LINE>Back Wynd Stairs.</LINE>
	<LINE>From Green to Union street.</LINE>
	<LINE>Back Wynd.</LINE>
	<LINE>From Union street to SchoolhUl.</LINE>
	<LINE>3 City Club</LINE>
	<LINE>5 and 7 Alex. Mearns, saddler</LINE>
	<LINE>7 John Hay, sexton</LINE>
	<LINE>- 8 Wm. Ferries, spirit dealer</LINE>
	<LINE>Gaelic lane.</LINE>
	<LINE>9 D. Campbell, horse hirer</LINE>
	<LINE>10 Jas. Laing &amp; Co., ironmongers</LINE>
	<LINE>Little Belriiont street.</LINE>
	<LINE>12-lB James Asher &amp; Sons, merchants</LINE>
	<LINE>14 John Salmond (of R. &amp; J. S.)</LINE>
	<LINE>16 James Lockhart, jun., confectioner</LINE>
	<LINE>18 John Craig, saddler</LINE>
	<LINE>19-20 G. Littlejohn &amp; Co. , ironmongers</LINE>
	<LINE>32 James Coutts, watchmaker</LINE>
	<LINE>34 David Ogg, jun., merchant</LINE>
	<LINE>. . Wm. Garey, artist</LINE>
	<LINE>38 James M' Leod, painter and glazier</LINE>
	<LINE>39 John M'Kenzie, gi-ocer</LINE>
	<LINE>Baker Street.</LINE>
	<LINE>From Skene square to Braehead of</LINE>
	<LINE>Gilcomston.</LINE>
	<LINE>1 David Shand (of M 'Greg or &amp; Shand)</LINE>
	<LINE>8 James Lumsden, plumber</LINE>
	<LINE>James Glass, slater</LINE>
	<LINE>James Stuart, plasterer</LINE>
	<LINE>John Fraser &amp; Co., plasterers</LINE>
	<LINE>Mrs T. Baton, lodgings</LINE>
	<LINE>Balmoral Place.</LINE>
	<LINE>From Balmoral ter. to Broomhill road.</LINE>
	<LINE>LEFT HAND SIDK.</LINE>
	<LINE>Joseph Bonner, Broomfield Cottage</LINE>
	<LINE>21 J. Murray, BellahiU Cottage</LINE>
	<LINE>. . Mrs John Legge, BellahiU Cottage</LINE>
	<LINE>20 Rev. J. W. Legge</LINE>
	<LINE>Braemar place.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>7 Robert Gordon</LINE>
	<LINE>7j R. C. Marshall, artist</LINE>
	<LINE>8" Mrs John Cran</LINE>
	<LINE>9 A. Campbell, law agent</LINE>
	<LINE>10 Mrs E. W. Von Laer</LINE>
	<LINE>11 Rev. J. W. Gilchrist</LINE>
	<LINE>12 Mrs Diack</LINE>
	<LINE>13 Arch. Gillies, Cluny Cottage</LINE>
	<LINE>15 Mrs J. Humphrey</LINE>
	<LINE>16 Wm. Gordon, flesher</LINE>
	<LINE>18 Miss Gordon</LINE>
	<LINE>. . Alex. Green, teacher</LINE>
	<LINE>BACK COTTAGES.</LINE>
	<LINE>Mrs James Stott, merchant</LINE>
	<LINE>Wm. Kerr, Heath Cottage</LINE>
	<LINE>Wm. Milne, Fern Cottage</LINE>
	<LINE>Mrs Gray, Thistle Cottage</LINE>
	<LINE>Balmoral Terrace.</LINE>
	<LINE>South from Holburn place.</LINE>
	<LINE>2 Mrs James Brebner</LINE>
	<LINE>3 C. Gordon, bootmaker</LINE>
	<LINE>4 Alex. Watson, shipmaster</LINE>
	<LINE>6 George Gerard</LINE>
	<LINE>. . Rev. Robert Fiddes</LINE>
	<LINE>6 Mrs Captain Jamieson</LINE>
	<LINE>Balmoral place.</LINE>
	<LINE>7 Mrs James Robertson</LINE>
	<LINE>9 J. P. S. Mitchell</LINE>
	<LINE>10 John Wilson, auctioneer</LINE>
	<LINE>11 Alex. Duthie, ironmonger</LINE>
	<LINE>12 Alexander Robertson</LINE>
	<LINE>13 Misses Duthie</LINE>
	<LINE>John Anderson, Balmoral lodge</LINE>
	<LINE>Baltic Street.</LINE>
	<LINE>From Prince Regent street to Links.</LINE>
	<LINE>1 A. Alexander, grocer</LINE>
	<LINE>7 Mrs James Connon, gardener</LINE>
	<LINE>. . Mrs Captain Jaffray</LINE>
	<LINE>A. Watt, rope and twine naanufac-</LINE>
	<LINE>turer</LINE>
	<LINE>23 John Bremner, baker</LINE>
	<LINE>James Brook, stonecutter</LINE>
	<LINE>Bank of Scotland Court.</LINE>
	<LINE>35 Castle street.</LINE>
</OBJECT>