<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0323.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>319</LINE>
	<LINE>Clark, Peter, 89 George street</LINE>
	<LINE>Clark, Wm., 45a Schoolhill</LINE>
	<LINE>Cockerill, Chas., jun., 11 George</LINE>
	<LINE>street</LINE>
	<LINE>Coniion, Mrs, 125 Crown street</LINE>
	<LINE>Davidson, Misses, 65 Queen st.</LINE>
	<LINE>Davie &amp; Fallerton, 56 St. Nicho-</LINE>
	<LINE>las street</LINE>
	<LINE>Dewar, David, 49 Castle street</LINE>
	<LINE>Duncan, Misses, South Bridge,</LINE>
	<LINE>Hoiburn street</LINE>
	<LINE>Durno k Cameron, 19 and 21</LINE>
	<LINE>Broad street</LINE>
	<LINE>Essleniont &amp; Macintosh, 11 and</LINE>
	<LINE>13 Broad street</LINE>
	<LINE>Esson, James, 41 Castle street</LINE>
	<LINE>Esson, Mrs, 40 East North street</LINE>
	<LINE>Falconer, J. &amp; Co. , 65 Union st.</LINE>
	<LINE>Flaxington, B. &amp; Co., 58 George</LINE>
	<LINE>street</LINE>
	<LINE>Fowler, John, 88 lung street</LINE>
	<LINE>Fyfe, Leslie, 150 George street</LINE>
	<LINE>Gill, John, 110 George street</LINE>
	<LINE>Gordon, J. &amp; Son, 44 Union st.</LINE>
	<LINE>Gordon, AVm., 2 Mary well street</LINE>
	<LINE>Gray, Henry, Greyfriars bdgs.</LINE>
	<LINE>*Gray, Wm., 48 and 50 Broad st.</LINE>
	<LINE>Hay, E. W., 70 Green</LINE>
	<LINE>Hatchwell, Mrs, 97 George street</LINE>
	<LINE>Henderson, John, 14 Gilcomston</LINE>
	<LINE>steps</LINE>
	<LINE>Henderson, E., 33, 35 Union st.</LINE>
	<LINE>Jessiman, Alex. G. , 25, 27 George</LINE>
	<LINE>street, and 46 Green</LINE>
	<LINE>Kelman, James, 297 George st.</LINE>
	<LINE>Kemlo, Miss, 8 Upperkirkgate</LINE>
	<LINE>Kerr, Mrs J., 174 Crown street</LINE>
	<LINE>*Kilgour, Jas. , 94 George street</LINE>
	<LINE>Kinghorn, Jas., 30 and 32 St.</LINE>
	<LINE>Nicholas street</LINE>
	<LINE>Laing, Andrew, 114 George st.</LINE>
	<LINE>Lyall, Geo. &amp; Co., 97 &amp; 99 Union</LINE>
	<LINE>street</LINE>
	<LINE>M'Intosh, Miss, 78 Queen street</LINE>
	<LINE>M'Kenzie, Jas. &amp; Co., 47 Union</LINE>
	<LINE>street</LINE>
	<LINE>M'Pherson, J. &amp; W., 245 Union</LINE>
	<LINE>street</LINE>
	<LINE>Macbeth, Mrs David, 33 School-</LINE>
	<LINE>hill</LINE>
	<LINE>Macdonald, Isa., 171 Gallowgate</LINE>
	<LINE>Mackay, Eoderick, 120 Skene st.</LINE>
	<LINE>Marr, James, jun., lA St. Cle-</LINE>
	<LINE>ment street</LINE>
	<LINE>Marshall, Wm. &amp; Co., 38 Union</LINE>
	<LINE>street</LINE>
	<LINE>Milne, Geo. , 23 Hoiburn place</LINE>
	<LINE>Milne, Peter, 36 St. Nicholas st.</LINE>
	<LINE>Milne, Miss, 51 Commerce st.</LINE>
	<LINE>Mitchell, S., 11 Little Chapel st.</LINE>
	<LINE>Morrison, Wm. , 1 and 3 Black's</LINE>
	<LINE>buildings</LINE>
	<LINE>Munro, Mrs, 32 Upperkirkgate</LINE>
	<LINE>Murray, Thos., 40 Market gallery</LINE>
	<LINE>Mutch, John, 52 St. Nicholas st.</LINE>
	<LINE>Neil, Jas,, 183 Union street</LINE>
	<LINE>Norrie, James, 173 George street</LINE>
	<LINE>Paterson, James, 63 Gallowgate</LINE>
	<LINE>Pickard, Mrs, 40 North Charlotte</LINE>
	<LINE>* Pratt &amp; Keith, 161 and 163</LINE>
	<LINE>Union st., and 11 Bridge st.</LINE>
	<LINE>Kamsay, John, 175 Gallowgate</LINE>
	<LINE>Eeid &amp; Bain, 54 and 56 George</LINE>
	<LINE>street</LINE>
	<LINE>Eeid, Mrs, 69 College street</LINE>
	<LINE>Robbie, James, 42 Broad street</LINE>
	<LINE>Robertson, Mrs, 12 Park street</LINE>
	<LINE>Ross &amp; Ledingham, 23 Union st.</LINE>
	<LINE>Ross, James H., 12 Broad street</LINE>
	<LINE>Ross, James, 206 George street</LINE>
	<LINE>Ross, John &amp; Co., 119 Union st.</LINE>
	<LINE>Russell, Wm., 149 Union street</LINE>
	<LINE>*Saint, James &amp; Co., 171 and 173</LINE>
	<LINE>Union st. and 8 Bridge st.</LINE>
	<LINE>Shirras, Miss E., 271 George st.</LINE>
	<LINE>*Shirres &amp; Forsyth, 76 George st.</LINE>
	<LINE>Smith, Thos., 31 Woolmanhill</LINE>
	<LINE>Smith, Miss, 32 Chapel street</LINE>
	<LINE>Stephen, Geo., 46 George street</LINE>
	<LINE>Stewart, A. , 40 St. Nicholas st.</LINE>
	<LINE>Taylor, Thomas, 148 George st.</LINE>
	<LINE>Taylor, Wm., 39 Castle street</LINE>
	<LINE>Tennant, Joseph k Son, 67 King</LINE>
	<LINE>street</LINE>
	<LINE>Tennant, W. M., 80 Rosemount</LINE>
	<LINE>place</LINE>
	<LINE>Tosh, Mrs, 22 Jack's brae</LINE>
	<LINE>*Tough, Geo. &amp; Sons, 134 George</LINE>
	<LINE>street</LINE>
	<LINE>Tytler, Geo., 3 Gallowgate</LINE>
	<LINE>Watson &amp; Harper, 10 Gallowgate</LINE>
</OBJECT>