<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0165.xml"/>
	<LINE>GENERAL DIRECTORY. 161</LINE>
	<LINE>Glenesk, Wm., overseer, 75 Rosemount place</LINE>
	<LINE>Glennie, David, 66 Catherine street</LINE>
	<LINE>Glennie, Harvey A., bookkeeper (W. Pyper), 124 North</LINE>
	<LINE>Broadford</LINE>
	<LINE>Glennie, James, insurance agent, 10 North Broadford</LINE>
	<LINE>Glennie, John, house carpenter, 48 Watson street</LINE>
	<LINE>Glennie, William, boot and shoemaker, 34 Market street, h 50</LINE>
	<LINE>Garden place</LINE>
	<LINE>Glennie, William, clerk (Harbour Office), 56 Queen street</LINE>
	<LINE>Glennie, Mrs, innkeeper, 56 Queen street, and 49 Lodge walk</LINE>
	<LINE>Glennie, Mrs A., 3 Gladstone place</LINE>
	<LINE>Glennie, Miss, Galleries, Skene street west</LINE>
	<LINE>Glennie, Miss, 102 Crown street</LINE>
	<LINE>Globe Parcel Express Office, , 4 St. Nicholas lane  John Lunan,</LINE>
	<LINE>agent</LINE>
	<LINE>Glover, Wm. K., chemist (of Davidson &amp; Kay), 217 Union</LINE>
	<LINE>street</LINE>
	<LINE>Goldney, W. R., Windsor and cane chair manufacturer, Hut-</LINE>
	<LINE>cheon street west</LINE>
	<LINE>Gollan, Mrs, lodgings, 6 Black's Buildings</LINE>
	<LINE>Gonsalvo, James, house proprietor, 23 Canal road</LINE>
	<LINE>Good, Wm. Clements (of Robinson, Crum, &amp; Co., Limited),</LINE>
	<LINE>161 King street</LINE>
	<LINE>Goodall, Rev. James (Gallowgate Free Church), 14 Correction</LINE>
	<LINE>wynd</LINE>
	<LINE>Goodbrand, J. M., hosier, &amp;c., 176 George street, h 55 King's</LINE>
	<LINE>crescent</LINE>
	<LINE>Goodbrand, Stephen (of S. &amp; G.), 55 King's crescent</LINE>
	<LINE>Goodbrand, Stephen, hosier and manufacturer, 33 St. Nicholas</LINE>
	<LINE>street, /* 55 King's crescent</LINE>
	<LINE>Goodlad, John, watchmaker, 15 Denburn terrace</LINE>
	<LINE>Goodwin, William, late post office mail guard, 168 Crown</LINE>
	<LINE>street</LINE>
	<LINE>Gordon &amp; Smith, family grocers (agents for W. &amp; A. Gilbey,</LINE>
	<LINE>wine merchants), 195 and 197 Union street</LINE>
	<LINE>Gordon &amp; Watt, house and sign painters, 48 and 49 Woolmanhill</LINE>
	<LINE>Gordon, Admiral A.C., 6 Westfield terrace</LINE>
	<LINE>Gordon, Alex., shoreporter, 34 Marischal street</LINE>
	<LINE>Gordon, Adam, butcher, 89, h 78 Skene square</LINE>
	<LINE>Gordon, Andrew (Union Bank of Scotland), 1 Albury road</LINE>
	<LINE>Gordon, Andrew, grocer, 17 Short loanings</LINE>
	<LINE>Gordon, C. Stuart, 2 Carden terrace</LINE>
	<LINE>Gordon, Charles &amp; Son, coopers and provision curers, 57, 67,</LINE>
	<LINE>69, and 71 Green</LINE>
	<LINE>Gordon Charles (of C. Gordon &amp; Son), 9 Millburn street</LINE>
	<LINE>Gordon, Charles, gardener, Holburn place</LINE>
</OBJECT>
