<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0466.xml"/>
	<LINE>-«it^DYE^TI^EMEpg.3i£^</LINE>
	<LINE>- &gt; »♦• &lt;•</LINE>
	<LINE>NORWICH UNION</LINE>
	<LINE>fixe insurance Society.</LINE>
	<LINE>Established 1797.</LINE>
	<LINE>Head Office, - - SURREY STREET, NORWICH.</LINE>
	<LINE>London Office, - 50 FLEET STREET, E.G.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>President — H. S. Patteson, Esq.</LINE>
	<LINE>Fice-Prcsident—Ca AULJis E. Tuck, Esq.</LINE>
	<LINE>George Durrant, Esq.</LINE>
	<LINE>W. R. Clarke, Esq.</LINE>
	<LINE>Major-Gen. James Cookburn</LINE>
	<LINE>Sir Thomas Beevor, Bart.</LINE>
	<LINE>Major Frank Astley Cubitt.</LINE>
	<LINE>S. GuRNEY Buxton, Esq.</LINE>
	<LINE>E. C. Bailey, Esq.</LINE>
	<LINE>F. E. Watson, Esq.</LINE>
	<LINE>Sir William Foster, Bart.</LINE>
	<LINE>I. B. Coaks, Esq.</LINE>
	<LINE>Secretary— Q. E. Bignold, Esq.</LINE>
	<LINE>Assistant Secretary — C. A. B. Bignold, Esq.</LINE>
	<LINE>THE Rates of this Society are exceedingly moderate.</LINE>
	<LINE>This Office is distinguished by its liberality and promptness</LINE>
	<LINE>in the settlement of claims, £3,611,000 having been paid to In-</LINE>
	<LINE>surers for Losses by Fire.</LINE>
	<LINE>In proof of the public confidence in the principles and conduct</LINE>
	<LINE>of this Establishment, it will suffice to state that the total amount</LINE>
	<LINE>Insured exceeds £135,000,000.</LINE>
	<LINE>No charge made for Policies.</LINE>
	<LINE>Agents for Aberdeen-</LINE>
	<LINE>Mr. Thomas Ferguson, 3 Union Terrace.</LINE>
	<LINE>Mr. R. Davidson, 2 Correction Wynd.</LINE>
	<LINE>Mr. William Grant, 49 Marischal Street.</LINE>
	<LINE>Mr. Hugh Macdonald, 56 Castle Street.</LINE>
</OBJECT>