<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0451.xml"/>
	<LINE>OLD ABERDEEN DIRECTORY. 447"</LINE>
	<LINE>DANIEL, A. M., slioemaker, 1 Hillhead terrace</LINE>
	<LINE>Davidson, Wm., gamekeeper, Seaton House</LINE>
	<LINE>Davidson, Wm., feuar, 8 Orchard place</LINE>
	<LINE>Dawson, John G., advocate, 28 High street ; Office, 25 Maris-</LINE>
	<LINE>chal street, Aberdeen</LINE>
	<LINE>Dey, Mrs, lodgings, 18 College bounds</LINE>
	<LINE>Donald, Mrs James, Kildare Cottage, King street road</LINE>
	<LINE>Duguid, Alexander, 6 Orchard place</LINE>
	<LINE>Duncan, Alex., cattle dealer, 31^ Spittal</LINE>
	<LINE>Duncan, Alexander, feuar, 52 Spittal</LINE>
	<LINE>Duncan, Wm., flesher, 37 Spittal</LINE>
	<LINE>Duncan, Mrs Alex., New street</LINE>
	<LINE>Duncan, Miss, 24 High street</LINE>
	<LINE>Dunn, Wm., crofter, Old Bridge of Don</LINE>
	<LINE>Durward, Wm., feuar, 31 spittal road</LINE>
	<LINE>EWING, Mrs, lodgings, 19 College bounds</LINE>
	<LINE>FALCONER, Mrs, 70 High street</LINE>
	<LINE>Farquharson, Alex., tea and spirit dealer, 59 Spittal</LINE>
	<LINE>Ferguson, Thomas, insurance agent, 46 Don street ; Office, 3</LINE>
	<LINE>Union terrace, Aberdeen</LINE>
	<LINE>Findlay, Alex., dairyman, 67 High street</LINE>
	<LINE>Findlay, James, agent. City of Glasgow Friendly Society,</LINE>
	<LINE>Eosevale Cottage, King street road</LINE>
	<LINE>Findlay, Robert, cattle dealer, 39^ Spittal</LINE>
	<LINE>Forbes, Thomas, 2 Orchard place</LINE>
	<LINE>Fowder, John, 108 High street</LINE>
	<LINE>Fraser, James, manufacturer, 10 College bounds</LINE>
	<LINE>Fraser, Thos., shoemaker, 41 Spittal ; shop, 53 Broad street,</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>Fraser, Wm., carter, 5 North lane</LINE>
	<LINE>Fyfe, Eev. John, professor of Moral Philosophy, University of</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>GALL, Mrs, lodgings, 19 College bounds</LINE>
	<LINE>Gavin, Bitchie, &amp; Co., Seaton Pottery</LINE>
	<LINE>Gavin, Thomas, vintner (of Gavin, Ritchie, &amp; Co.), New</LINE>
	<LINE>Bridge of Don</LINE>
	<LINE>Geddes, Wm. D., LL.D., professor of Greek, University of</LINE>
	<LINE>Aberdeen, 32 College bounds</LINE>
	<LINE>Gerard, Miss, 6 Chanonry</LINE>
	<LINE>Gibb, H. B., advertising agent, Merkland Cottage, off King</LINE>
	<LINE>street road</LINE>
	<LINE>Gibb, Mrs, midwife, 9 College bounds</LINE>
	<LINE>Gill, George, feuar, 99 Spittal</LINE>
	<LINE>Gladstone, Mrs, 71 High street</LINE>
</OBJECT>