<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0421.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>417</LINE>
	<LINE>Provost Blaikie's Quay.</LINE>
	<LINE>East of Regent Bridge, South side.</LINE>
	<LINE>John M'Lean, superintendent of</LINE>
	<LINE>meters</LINE>
	<LINE>David Gabriel (Police)</LINE>
	<LINE>Bon-Accord Slate Merchant Co.,</LINE>
	<LINE>Limited</LINE>
	<LINE>J. &amp; A. Davidson, coal merchants</LINE>
	<LINE>Water Taxman's Office</LINE>
	<LINE>Geo. Leslie &amp; Co. , coal merchants</LINE>
	<LINE>Aberdeen Commercial Company</LINE>
	<LINE>Aberdeen Lime Company</LINE>
	<LINE>A. &amp; F. Manuelle, stone merchants</LINE>
	<LINE>G. Milne &amp; Co., wood merchants</LINE>
	<LINE>Mowlem &amp; Co., stone merchants</LINE>
	<LINE>Wm. Smith. harbt)ur engineer</LINE>
	<LINE>D. &amp; J. Ross, boatbuilders</LINE>
	<LINE>Moray Firth Shipping Co.</LINE>
	<LINE>A. Mackay, sailmaker</LINE>
	<LINE>J. F. Forrest, boattauilder</LINE>
	<LINE>Provost Jamieson's Quay.</LINE>
	<LINE>From Fish Market to Regent Bridge.</LINE>
	<LINE>A. L. Reid, drysalter</LINE>
	<LINE>A. R. Low, wood merchant</LINE>
	<LINE>John Fleming, wood merchant</LINE>
	<LINE>L. Miller, wood merchant</LINE>
	<LINE>A. &amp; G. Paterso'n, wood merchants</LINE>
	<LINE>Alex, Donald, wood merchant</LINE>
	<LINE>Alex. H. Wyness, blocUmaker</LINE>
	<LINE>David Mitchell &amp; Son, engineers</LINE>
	<LINE>Queen Street.</LINE>
	<LINE>From Broad street to North street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>3 Gibb &amp; Hay, lithographers</LINE>
	<LINE>5 J. B. M 'Donald, com. agent</LINE>
	<LINE>7 Wm. Pyper, wholesale grocer</LINE>
	<LINE>13 George Park, spirit dealer</LINE>
	<LINE>15 R. Mackinlay, tea merchant</LINE>
	<LINE>17 John Scorgie, butter merchant</LINE>
	<LINE>19 Lewis Esson, tailor</LINE>
	<LINE>21 Mrs Wm. Diack, clothier</LINE>
	<LINE>23 John Diack, ironmonger</LINE>
	<LINE>25 James Tastard, flesher</LINE>
	<LINE>27 Robert Birss, druggist</LINE>
	<LINE>27a John Mason, painter</LINE>
	<LINE>29 Wm. Green, merchant</LINE>
	<LINE>31 Mrs Duthie</LINE>
	<LINE>83 A. Trouc, stationer</LINE>
	<LINE>35 John Middleton, tailor</LINE>
	<LINE>.. J. Thomson &amp; Co., tea merchants</LINE>
	<LINE>. . George Mason, painter</LINE>
	<LINE>37 J. Bisset &amp; Co., grocers</LINE>
	<LINE>39 West of Scotland Shoehouse ; A.</LINE>
	<LINE>Allan, manager</LINE>
	<LINE>43 Alex. M'Gregor, saddler</LINE>
	<LINE>Shoe lane.</LINE>
	<LINE>45 James Low &amp; ( o. , saddlers</LINE>
	<LINE>47 Aberdeen Quill Manufactory</LINE>
	<LINE>49 James Gibson, clothier</LINE>
	<LINE>61 Mrs James Maguire</LINE>
	<LINE>35</LINE>
	<LINE>John Jack, stoneware merchant</LINE>
	<LINE>R. Aberdein, funeral undertaker</LINE>
	<LINE>D. Lonie &amp; Sons, clothiers</LINE>
	<LINE>A. Davidson, plumber</LINE>
	<LINE>James Mitchell, tailor</LINE>
	<LINE>Misses Davidson, drapers</LINE>
	<LINE>George Mearus, spirit dealer</LINE>
	<LINE>Wm. Legge, tinsmith</LINE>
	<LINE>George Gray, grocer</LINE>
	<LINE>Peter Gray, coal merchant</LINE>
	<LINE>Robert Riach, hairdresser</LINE>
	<LINE>D. &amp; A. Lonie, tobacconists</LINE>
	<LINE>John Noble, grocer</LINE>
	<LINE>J as. Walker, boot and shoe maker</LINE>
	<LINE>Mrs Alexander, lodgings</LINE>
	<LINE>J. &amp;J. S. Anderson, hardware mers.</LINE>
	<LINE>BIGHT HAND SIDE.</LINE>
	<LINE>Mrs Allan, confectioner</LINE>
	<LINE>G. Stephen, clothier</LINE>
	<LINE>A. Junes &amp; Sons, undertakers</LINE>
	<LINE>Wm. Jeffrey, grocer</LINE>
	<LINE>Chronicle court.</LINE>
	<LINE>Charles Letters, pawnbroker</LINE>
	<LINE>Edward Leslie, shoemaker</LINE>
	<LINE>Alex. Donald, flesher</LINE>
	<LINE>Mrs Anderson, lodgings</LINE>
	<LINE>A. Gray, shoemaker</LINE>
	<LINE>Wm. Rattray &amp; Son, tobacco and</LINE>
	<LINE>snuff manufacturers</LINE>
	<LINE>Alex. Robertson, grocer</LINE>
	<LINE>A. P. Hird, book agent</LINE>
	<LINE>Virtue &amp; Co.</LINE>
	<LINE>A. Adams, photographer</LINE>
	<LINE>John Mason &amp; Son, painters</LINE>
	<LINE>Alex. Forbes &amp; Co., warehousemen</LINE>
	<LINE>John M'Phee, prison warder</LINE>
	<LINE>Charles Walker, com. merchant</LINE>
	<LINE>Mill of Cults Warehouse ; J. Thom-</LINE>
	<LINE>son</LINE>
	<LINE>J. &amp; J. P. Edmond &amp; Sparlc, book-</LINE>
	<LINE>binders</LINE>
	<LINE>Lodge walk.</LINE>
	<LINE>56 Mrs Glennie, innkeeper</LINE>
	<LINE>Artillery Gymnasium.</LINE>
	<LINE>60 John Logan, beadle</LINE>
	<LINE>64 John Gumming, Artillery Tavern</LINE>
	<LINE>66 Wm. M'Kenzie, baker</LINE>
	<LINE>7i' Wm. Gibb, merchant</LINE>
	<LINE>72 Mrs Wm. Diack, clothier</LINE>
	<LINE>74 Wm. Gilchrist &amp; Co., funeral</LINE>
	<LINE>undertakers</LINE>
	<LINE>76 Charles Hogg</LINE>
	<LINE>78 Miss M'Intosh, draper</LINE>
	<LINE>SO Miss Bennet, milliner</LINE>
	<LINE>82 James L. Philip, com. merchant</LINE>
	<LINE>Queen's Cross.</LINE>
	<LINE>At junction of Albyn place with</LINE>
	<LINE>• Skene road.</LINE>
	<LINE>Geo. W. Wilson (of G. W. W. &amp; Co.)</LINE>
	<LINE>George Milne, Westwood</LINE>
	<LINE>Rubislaw Church,</LINE>
	<LINE>Wm. Bisset</LINE>
</OBJECT>