<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0506.xml"/>
	<LINE>602</LINE>
	<LINE>ADVERTISEiyiENTS.</LINE>
	<LINE>THE</LINE>
	<LINE>Union St. and Bridge St</LINE>
	<LINE>Position, the most central and select, though only One</LINE>
	<LINE>Hundred Yards from the Railway Station.</LINE>
	<LINE>fll M3L«3i</LINE>
	<LINE>IS THE MOST RECENTLY ERECTED AND ONLY</LINE>
	<LINE>FIRST-CLASS HOTEL IN THE CITY.</LINE>
	<LINE>The Management being under the direct and constant</LINE>
	<LINE>supervision of the Proprietor, who has had a long practical</LINE>
	<LINE>experience, and as Chef de Cuisine has had the honour of</LINE>
	<LINE>serving personally many of the Eoyal and Imperial</LINE>
	<LINE>Families of Europe, he trusts to merit the patronage of</LINE>
	<LINE>visitors.</LINE>
	<LINE>%ti\tx% anb Silfgrams 3gr0mptlg atenir^ir t0.</LINE>
	<LINE>CHARLES MANN, Proprietor.</LINE>
	<LINE>THE HOTEL 'BUS AWAITS THE ARRIVAL OF</LINE>
	<LINE>ALL THROUGH TRAINS.</LINE>
</OBJECT>