<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0162.xml"/>
	<LINE>158 GSNfiRAL DIRECTORY.</LINE>
	<LINE>Gauld &amp; Third, sculptors, Belmont granite works, 49 &amp; 51</LINE>
	<LINE>Nelson street</LINE>
	<LINE>Gauld, Alex., assistant superintendent (Joint Station), 38</LINE>
	<LINE>Springbank terrace</LINE>
	<LINE>Gauld, Alex., fish, poultry, and provision dealer, 24 Hadden</LINE>
	<LINE>street, h Laurel Cottage, 9 Powis terrace</LINE>
	<LINE>Gauld, Charles, commercial traveller, Claremont Cottage,</LINE>
	<LINE>Claremont street</LINE>
	<LINE>Gauld, E., jun., builder, Gilcomston Cottage, Gilcomston place</LINE>
	<LINE>Gauld, James (of Gauld &amp; M'Kenzie), 27 Belvidere street</LINE>
	<LINE>Gauld, John (of Gauld &amp; Third), 4 Stafford street</LINE>
	<LINE>Gauld, William, house carpenter, Wellington road, h 25 Bank</LINE>
	<LINE>street</LINE>
	<LINE>Gauld, Miss, dressmaker, 52 North Charlotte street</LINE>
	<LINE>Gavin, John &amp; Sons, Birsack Mills warehouse, 33 John st.</LINE>
	<LINE>Gavin, Wm., house agent, 2 Correction wynd, h Lome Bank,</LINE>
	<LINE>Broomhill road</LINE>
	<LINE>Gavin, Mrs Wm., 46 Belmont street</LINE>
	<LINE>Geddes, George, clothier and hatter, 36 Market street, h Forest</LINE>
	<LINE>Cottage, Broomhill road</LINE>
	<LINE>Geddes, William, plasterer, 54 Hutcheon street, h 2 Windy</LINE>
	<LINE>wynd</LINE>
	<LINE>Geddes, Mrs, 37 Union place</LINE>
	<LINE>Geering, Edmund, photographer, 10 Union place, h Dunmail,</LINE>
	<LINE>Cults</LINE>
	<LINE>Gellan, William, principal clerk (Harbour Office), 33 Bank</LINE>
	<LINE>street</LINE>
	<LINE>Gellie, Wm. C, photographic printer, 30 Thistle street</LINE>
	<LINE>George, Eobert, tailor and clothier, 115, h 113 John street</LINE>
	<LINE>George, Mrs James, lodgings, 57 Park street</LINE>
	<LINE>Gerard, George, 5 Balmoral terrace</LINE>
	<LINE>Gerard, James, nurseryman and florist, Mile-end nurseries,</LINE>
	<LINE>Stocket</LINE>
	<LINE>Gerard, Eobert (of G. Lyall &amp; Co.), 97 Union street</LINE>
	<LINE>German Empire Consul, P. Ludwig, 17 Regent quay</LINE>
	<LINE>Gerrie, Miss, lodgings, 29 Union street</LINE>
	<LINE>Gibb &amp; Hay, draughtsmen, lithographers, and engi'avers, orna-</LINE>
	<LINE>mental and general printers to Her Majesty, 3 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Gibb, Alexander, traffic agent for L. &amp; N. W. Eailway, and</LINE>
	<LINE>Caledonian Eailway ; office. Guild street station, h 7</LINE>
	<LINE>Eoslin terrace</LINE>
	<LINE>Gibb, Alex, (of J. &amp; A. Gibb), 12 Queen's road</LINE>
	<LINE>Gibb, George, plasterer, 72, ^ 1 1 Nelson street</LINE>
	<LINE>Gibb, Herbert B., advertising agent, Joint Eailway Station,</LINE>
	<LINE>h Merkland Eoad Cottage, off King street road</LINE>
	<LINE>Gibb, James, bootmaker, 16 Marischal street, h 20 Bank st.</LINE>
</OBJECT>