<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0166.xml"/>
	<LINE>162 GENERAL DIRECTORY.</LINE>
	<LINE>Gordon, Cliarles, secretary and actuary (S. P. Assnr. Co.), o2</LINE>
	<LINE>Dee street</LINE>
	<LINE>Gordon, Charles, grocer and spirit dealer, 31 York place, h</LINE>
	<LINE>Seaview Cottage, Links street</LINE>
	<LINE>Gordon, Cliarles, shoe dealer, 28 Union street, h 3 Balmoral</LINE>
	<LINE>terrace</LINE>
	<LINE>Gordon, Charles, mason, 82 Powis place</LINE>
	<LINE>Gordon, David, butcher, 173 Skene street west</LINE>
	<LINE>Gordon, Donald, 56 Dee street</LINE>
	<LINE>Gordon, George (of James Gordon &amp; Son), 36 Cuparstone</LINE>
	<LINE>place</LINE>
	<LINE>Gordon, George, innkeeper (Star and Garter), 79 Windmill-</LINE>
	<LINE>brae</LINE>
	<LINE>Gordon, George, beadle (Free Holburn), 25 Whitehouse street</LINE>
	<LINE>Gordon, George G., shipmaster, 41 View terrace</LINE>
	<LINE>Gordon, George, tin plate worker, 34 St. Paul street</LINE>
	<LINE>Gordon, H. Campbell, sharebroker, 29 Union street, h 11 Bon-</LINE>
	<LINE>Accord square</LINE>
	<LINE>Gordon, H., photographer, 3 Belmont street, h 167 Skene street</LINE>
	<LINE>. west</LINE>
	<LINE>Gordon, J. &amp; G., fishing tackle makers, 12^ Correction wynd</LINE>
	<LINE>Gordon, James, &amp; Co., coopers, 13 Chronicle lane</LINE>
	<LINE>Gordon, J. Shirrefs, of Craig Castle, Queen's Gardens, and</LINE>
	<LINE>Craig Castle, Rhynie</LINE>
	<LINE>Gordon, James &amp; Son, Aberdeen Mourning Establishment, 44</LINE>
	<LINE>Union street</LINE>
	<LINE>Gordon, James (late of James Gordon &amp; Son), Cuparstone</LINE>
	<LINE>Lodge, 36 Cuparstone place</LINE>
	<LINE>Gordon, James (of James Gordon &amp; Co.), 8 Mealmarket street</LINE>
	<LINE>Gordon, James E., wholesale grocer, tea and coffee merchant,</LINE>
	<LINE>63 Loch street, h 11 Beechgrove terrace</LINE>
	<LINE>Gordon, James, upholstery salesman (John Alexander), 15</LINE>
	<LINE>Claremount street</LINE>
	<LINE>Gordon, James F., boot and shoe warehouseman, 3 and 5</LINE>
	<LINE>Broad street, h Holburn place</LINE>
	<LINE>Gordon, James, 26 Wellington place</LINE>
	<LINE>Gordon, James, wright, Portland street</LINE>
	<LINE>Gordon, John, pharmaceutical chemist (J. &amp; J. Urquhart), 3</LINE>
	<LINE>Gray's buildings</LINE>
	<LINE>Gordon, John, builder, 2 North Broadford</LINE>
	<LINE>Gordon, John, watchmaker and jeweller, 161 George street, h</LINE>
	<LINE>66 Gerrard street</LINE>
	<LINE>Gordon, John, shipmaster, 52 Loanhead terrace</LINE>
	<LINE>Gordon, John, traffic canvasser (Midland Bail way), 16 Kings-</LINE>
	<LINE>land place</LINE>
	<LINE>Gordon, John E., watch manufacturers' agent, 20 Belmont</LINE>
	<LINE>street</LINE>
</OBJECT>