<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0212.xml"/>
	<LINE>208 GENERAL DIRECTORY.</LINE>
	<LINE>Manson, Forbes (Manson &amp; Co.), 12 Forest road</LINE>
	<LINE>Manson, Geo. &amp; Jas., house carpenters, Nortli- Silver street</LINE>
	<LINE>Manson, Mrs, coffee-room keeper, 25 York place</LINE>
	<LINE>Mannelle, A. &amp; F., stone merchants. Provost Blaikie's quay</LINE>
	<LINE>Marchant, James, shipmaster, 48 Commerce street</LINE>
	<LINE>Marnoch, James, letter carrier (Post Office), 48 North Char-</LINE>
	<LINE>lotte street</LINE>
	<LINE>Marquis, Hall, &amp; Milne, advocates and chartered accountants,</LINE>
	<LINE>147 Union street</LINE>
	<LINE>Marquis, Mrs George, 112 Crown street</LINE>
	<LINE>Marr &amp; Co., Eoyal Music Saloon, 218 Union street</LINE>
	<LINE>Marr &amp; Fettes, house carpenters and joiners, 18 Bon- Accord</LINE>
	<LINE>lane</LINE>
	<LINE>Marr, Adam C, clerk (Brebner &amp; Grant), 20| North Silver</LINE>
	<LINE>street</LINE>
	<LINE>Marr, Alex., Free Press Office, h 23 Garden place</LINE>
	<LINE>Marr, Alex., cashier (A, Pirie &amp; Sons, Union Works), 35</LINE>
	<LINE>Springbank terrace</LINE>
	<LINE>Marr, Alex., meal and barley warehouse and stabling, 13 and</LINE>
	<LINE>15 John street, h 28 Eosemount place</LINE>
	<LINE>Marr, George, architect (of Jenkins &amp; Marr), 20;^ North Silver</LINE>
	<LINE>street</LINE>
	<LINE>Marr, James (of C. Christie &amp; Co., coal merchants), 22 Cale-</LINE>
	<LINE>donian place</LINE>
	<LINE>Marr, James, jun., draper, lA, h 1 St. Clement street</LINE>
	<LINE>Marr, J. F., grocer, 73, h 75 Chapel street</LINE>
	<LINE>Marr, James, provision merchant, 14 Margaret street</LINE>
	<LINE>Marr, James, pianoforte tuner, 14 Schoolhill</LINE>
	<LINE>Marr, J., jun., &amp; Co., pianoforte makers and music sellers, 5 St.</LINE>
	<LINE>Catherine's wynd, h 5 Netherkirkgate</LINE>
	<LINE>Marr, John (of Marr &amp; Fettes), 38 Thistle street</LINE>
	<LINE>Marr, John, Cliff House, Pitfodels, and 32 Victoria street</LINE>
	<LINE>Marr, Eobert, boot and shoe shop, 17 Chapel street, h 32</LINE>
	<LINE>Thistle street</LINE>
	<LINE>Marr, Mrs, 24 Gladstone place</LINE>
	<LINE>Marr, Mrs, flower modeller, 60^ Skene street</LINE>
	<LINE>Marr, Mrs, merchant, 1 Willowdale place</LINE>
	<LINE>Marsh, Misses, 66 Eosemount place</LINE>
	<LINE>Marshall &amp; Co. (Limited), Aberdeen Chemical Light Manu-</LINE>
	<LINE>factory, 38 Jopp's lane</LINE>
	<LINE>Marshall &amp; Co., preservers of fresh provisions, Spring garden</LINE>
	<LINE>Marshall, James, M.D., 6 Eubislaw place</LINE>
	<LINE>Marshall, James E., warehouseman (Leith &amp; Paterson), 22</LINE>
	<LINE>Broomhill place</LINE>
	<LINE>Marshall, James, principal passengers' j)orter, 23 Huntly street</LINE>
	<LINE>Marshall, James (Eichards &amp; Co.), 3 Mount street</LINE>
	<LINE>Marshall, James, builder and cartwright, Kincorth</LINE>
</OBJECT>