<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0085.xml"/>
	<LINE>POSTAL DIRECTORY. 81</LINE>
	<LINE>The postage must be prepaid either by an adhesive stamp or by tlie use of a</LINE>
	<LINE>stamped wrapper.</LINE>
	<LINE>No Newspaper can be sent through the post a second time for the original</LINE>
	<LINE>postage ; for each transmission a fresh postage is required.</LINE>
	<LINE>Every newspaper or packet of newspajjers must be posted either without a</LINE>
	<LINE>cover, or in a cover entirely open at both ends, so as to admit of easy</LINE>
	<LINE>removal for examination. If this rule be infringed, the newspaper or</LINE>
	<LINE>packet will be treated as a letter.</LINE>
	<LINE>Every newspaper must be so folded as to admit of the title being readily</LINE>
	<LINE>inspected.</LINE>
	<LINE>A newspaper, or a packet of newspapers, which contains any inclosure</LINE>
	<LINE>(except supplements) is charged as a letter ; unless the inclosure be</LINE>
	<LINE>such as might be sent at the Book rate of postage, and the entire pacuet</LINE>
	<LINE>be sufficiently prepaid as a Book Packet, in which case it is allowed to</LINE>
	<LINE>pass.</LINE>
	<LINE>A newspaper which has any letter, or any communication of the nature of</LINE>
	<LINE>a letter, written in it or upon its cover, will be charged as an unpaid or</LINE>
	<LINE>insufficiently paid letter.</LINE>
	<LINE>No pa,cket of newsjDapers may be above 141bs. in weight, nor above two feet</LINE>
	<LINE>in length, one foot in width or depth.</LINE>
	<LINE>BOOK AND CIRCULAR YO^T— (Inland).</LINE>
	<LINE>Inland Book Postage is a half-penny for every 2 oz. or a fraction of that</LINE>
	<LINE>weight.</LINE>
	<LINE>A book packet posted wholly unpaid is charged with double the book</LINE>
	<LINE>postage ; and if posted partially prepaid, with double the deficiency.</LINE>
	<LINE>Every book packet must either have no cover, or a cover entirely open at ,</LINE>
	<LINE>both ends, so as to admit of the contents being easily withdrawn for exami-</LINE>
	<LINE>nation. It may contain any number of separate books or other publications,</LINE>
	<LINE>prints, or maps, and any quantity of paper, parchment, or vellum, either</LINE>
	<LINE>printed, written, plain, or any mixture of the three ; together with whatever</LINE>
	<LINE>is necessary for the safe transmission of literary matter, or visually appertains</LINE>
	<LINE>thereto, to the exclusion of letters or any enclosure sealed or otherwise</LINE>
	<LINE>closed against inspection, or any communication of the nature of a letter</LINE>
	<LINE>written in any such packet, or on its cover. Entries, however, ^nerely</LINE>
	<LINE>stating who sends the book, &amp;c., or to whom it is given, are not regarded as</LINE>
	<LINE>a letter.</LINE>
	<LINE>' Circulars, i.e., letters which are intended for transmission in identical</LINE>
	<LINE>terms to several persons, and the whole or the greater part of which is jirinted,</LINE>
	<LINE>engraved, or lithographed, may also be sent by book post.</LINE>
	<LINE>No book packet may be above 5lbs. in weight, or 18 inches in length,</LINE>
	<LINE>inches in width, and 6 inches in depth, unless it be sent to or from one of the</LINE>
	<LINE>Government Oifices.</LINE>
	<LINE>CARD VO^T— (Inland).</LINE>
	<LINE>Post Caids, whether official or private, having a half-penny stamp impressed</LINE>
	<LINE>upon them, are available for transmission between places in the United King-</LINE>
	<LINE>dom only.</LINE>
	<LINE>The front (or stamped side) is intended for the address only. There must</LINE>
	<LINE>be iiothing else written, printed, or otherwise impressed on it, nor must there</LINE>
	<LINE>be any writing or printing cicross the stamp. On the reverse side, any com-</LINE>
	<LINE>munication may be printed or written. Nothing whatever may be attached :</LINE>
	<LINE>nor may the Card be folded, cut, or otherwise altered. If any of these rules</LINE>
	<LINE>be infringed, the Card will be charged Id. on delivery.</LINE>
	<LINE>No Card other than one of those issued by the Government, or a private</LINE>
	<LINE>Card embossed with a half-penny stamp by the Inland Revenue Office will</LINE>
	<LINE>pass under a half-penny stamp, if it bear on it a written communication of</LINE>
	<LINE>the nature of a letter. The Official "Stout" Post Cards are sold at 8d. per</LINE>
	<LINE>doz. or 4d. per half doz. The " Thin " Cards Td. per doz. or 3^d. per half do/..</LINE>
	<LINE>7</LINE>
</OBJECT>