<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0469.xml"/>
	<LINE>ADVERTISEMENTS. 465</LINE>
	<LINE>ENGLISH AND SCOTTISH</LINE>
	<LINE>Saw' fiife S^6urance S^^ociatlon,</LINE>
	<LINE>120 PRINCES STREET, EDINBURGH.</LINE>
	<LINE>TRUSTEES.</LINE>
	<LINE>The Right Honoruable the Earl of Glasgow.</LINE>
	<LINE>Lord Clerk Register of Scotland.</LINE>
	<LINE>The Right Hon. Lord Moncreief, Lord Justice Clerk of Scotland.</LINE>
	<LINE>The Right Hon. J. A. Stuart Woktley, Q.C.</LINE>
	<LINE>The Hon. Mr. Justice Field. I William Smythe Esq., of Methven.</LINE>
	<LINE>The Hon. Lord Adam. | Edward Kent Karslake, Esq., Q.C.</LINE>
	<LINE>DIRECTORS IN EDINBURGH.</LINE>
	<LINE>And. Beatson Bell, Esq. , Advocate.</LINE>
	<LINE>John Cook, Esq., W.S.</LINE>
	<LINE>Alex. Hamilton, Esq., LL.B., W.S.</LINE>
	<LINE>Alex. Forbes Irvine, Esq. of Drum.</LINE>
	<LINE>William Lindsay, Esq., Merchant</LINE>
	<LINE>Solicitors — Messrs. Hope, Mann &amp; Kirk, W.S.</LINE>
	<LINE>Managrer— WILLIAM SMITH, LL.D., F.I. A.</LINE>
	<LINE>Secretary— \Y ALTER A. SMITH.</LINE>
	<LINE>Fletcher Norton Menzies, Esq.</LINE>
	<LINE>Ralph Erskine Scott. Esq., C.A.</LINE>
	<LINE>Archibald Steuart, Esq., W.S.</LINE>
	<LINE>Robert Strathern, Esq., W.S.</LINE>
	<LINE>SEVENTH DIVISION OF PROFITS, 1881.</LINE>
	<LINE>The Seventh Investigation of the Affairs of the Association was made as</LINE>
	<LINE>at Christmas, 1880.</LINE>
	<LINE>The Valuation of the Policies was made by the Institute of Actuaries</LINE>
	<LINE>Table of Mortality combined with 3J Per Cent. Interest, valuing only the</LINE>
	<LINE>" Pure " or "Net " Premiums.</LINE>
	<LINE>THE TOTAL ASSETS, including the Present Value of the</LINE>
	<LINE>Net Premiums £2,316,982 8 4</LINE>
	<LINE>THE TOTAL LIABILITIES, including the Present Value of</LINE>
	<LINE>the Sums Assured : 2,209,212 10</LINE>
	<LINE>Leaving a Free Divisible Surplus of £107,769 18 4</LINE>
	<LINE>In accordance with the Provisions of the Deed of Constitution, Ninety</LINE>
	<LINE>Per Cent, of the S'urplus was appropriated to the .Assured, to provide for</LINE>
	<LINE>the following REVERSIONARY BONUS ADDITIONS to all Policies entitled</LINE>
	<LINE>to participate in Profits, viz : —</LINE>
	<LINE>(1.) An Addition to the Whole Term Policies of a REVERSIONARY</LINE>
	<LINE>BONUS at the rate of ONE-AND-A-HALF PER CENT. PER ANNUM</LINE>
	<LINE>on the Sum Assured for each Full Annual Premium paid since the</LINE>
	<LINE>previous Division of Profits.</LINE>
	<LINE>(2.) An Addition to the Endowment-Assurance Policies of a REVERSION-</LINE>
	<LINE>ARY BONUS at the rate of ONE PER CENT. PER ANNUM on</LINE>
	<LINE>the Sum Assured for each Full Annual Premium paid since the last</LINE>
	<LINE>Division of Profits.</LINE>
	<LINE>The next Division of Profits will talce place at Christmas, 1885.</LINE>
	<LINE>NON-FORFEITURE POLICIES at Moderate Rates of Premium.</LINE>
	<LINE>LIBERAL CONDITIONS AS TO FOREIGN RESIDENCE.</LINE>
	<LINE>AGENTS.</LINE>
	<LINE>Aberdee'ii Davidson &amp; Garden,</LINE>
	<LINE>Advocates.</LINE>
	<LINE>,, Patrick Cooper, Advo-</LINE>
	<LINE>cate.</LINE>
	<LINE>Banff. W. &amp; C. Gordon, Soli-</LINE>
	<LINE>citors.</LINE>
	<LINE>,, Alex. Watt, Solicitor.</LINE>
	<LINE>Elgin J. Allan Jeans, Soli-</LINE>
	<LINE>citor.</LINE>
	<LINE>„ Grigor &amp; Young, Soli-</LINE>
	<LINE>citors.</LINE>
	<LINE>Elgin W. Law &amp; Co., Mer-</LINE>
	<LINE>chants.</LINE>
	<LINE>Fraserburgh ... .Thoxnaa D. Torrance,'</LINE>
	<LINE>Solicitor.</LINE>
	<LINE>Keith John Fraser, Solicitor.</LINE>
	<LINE>Peterhead A. Arbuthnot, Acco-</LINE>
	<LINE>untant.</LINE>
	<LINE>Tui-riff Wm. Skinner, Soli-</LINE>
	<LINE>citor.</LINE>
	<LINE>39</LINE>
</OBJECT>