<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0196.xml"/>
	<LINE>192 GENERAL DIRECTORY.</LINE>
	<LINE>Litster, Wm., teacher of music, 68 Springbank terrace</LINE>
	<LINE>Littlejohn, David, advocate, 15 Adelphi court, h Cotton Lodge</LINE>
	<LINE>Littlejohn, George G. (of J. Littlejohn &amp; Sons), 34 Springbank</LINE>
	<LINE>terrace</LINE>
	<LINE>Littlejohn, George &amp; Co., wholesale saddlers' ironmongers, &amp;c.,</LINE>
	<LINE>19 and 20 Back wynd</LINE>
	<LINE>Littlejohn, James &amp; Sons, wholesale and retail tea dealers and</LINE>
	<LINE>grocers, 39 Green</LINE>
	<LINE>Littlejohn, James (of J. Littlejohn &amp; Sons), 4 Millburn st.</LINE>
	<LINE>".ittlejohn, James, jun. (of J. Littlejohn &amp; Sons), 31 Cale-</LINE>
	<LINE>donian place</LINE>
	<LINE>Littlejohn, John, gardener, 62 Stanley street</LINE>
	<LINE>Littlejohn, Wm., late bank manager. Queen's Gardens</LINE>
	<LINE>Littlejohn, Mrs Geo., 55 Garden place</LINE>
	<LINE>Littlejohn, Mrs Wm., 7 East Craibstone street</LINE>
	<LINE>Liverpool Shipping Office, 3 Trinity buildings, Trinity quay</LINE>
	<LINE>Livingstone, John, fish dealer, 11 Carmelite lane, A 13 Car-</LINE>
	<LINE>melite street</LINE>
	<LINE>Livingstone, Mrs, 25 Victoria street west</LINE>
	<LINE>Lizars, Mrs Dr, 23 St. Swithin street</LINE>
	<LINE>Lloyd's Agent, James Aiken, jun., bo Marischal street</LINE>
	<LINE>Lloyd's Agency, American, P. Ludwig, 17 Eegent quay</LINE>
	<LINE>Lloyd's Kegister, surveyor to, Thomas W. Kettle, 13 Eegent</LINE>
	<LINE>quay</LINE>
	<LINE>Loan and Agency Co., Limited, the London and Canadian ;</LINE>
	<LINE>Horne &amp; Smith, agents</LINE>
	<LINE>Lobban, Alexander, M.A., teacher (Gordon's Hos.), 134 King</LINE>
	<LINE>■ street</LINE>
	<LINE>Lobban, Wm., pattern maker (Blaikie Brothers), 134 King</LINE>
	<LINE>street</LINE>
	<LINE>Lobban, Miss, Young Ladies' School, 40 A 134 King street</LINE>
	<LINE>Lockhart James &amp; Co., pastry bakers and confectioners, 2</LINE>
	<LINE>Little Belmont street</LINE>
	<LINE>Lockhart, James, sen. (of J. Lockhart &amp; Co.), 47 Schoolhill</LINE>
	<LINE>Lockhart, James, jun. (of J. Lockhart &amp; Co.), 16 Back wynd</LINE>
	<LINE>Logan &amp; Co., pianoforte makers and music sellers, 2a Union</LINE>
	<LINE>place, and 57 and 59 Church street, Inverness</LINE>
	<LINE>Logan, David (of Logan &amp; Co.), 35 Ferryhill terrace</LINE>
	<LINE>Logan, John, principal beadle (North Church), 60 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Logan, Wm., grocer, tea, wine, and spirit merchant, 120 George</LINE>
	<LINE>street, li 24 Mount street west</LINE>
	<LINE>London and Newcastle Tea Co., 4 and 6 St. Nicholas st., and</LINE>
	<LINE>81 Broad street ; James Calder, manager</LINE>
	<LINE>London Printing and Publishing Co., 10 Broad street ; A. L.</LINE>
	<LINE>Clark, agent</LINE>
	<LINE>Longmore, John, book-keeper, 26 South Mount street</LINE>
</OBJECT>