<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0496.xml"/>
	<LINE>492</LINE>
	<LINE>ADVERTISEMENTS.</LINE>
	<LINE>29 ST. NICHOLAS STREET. 29</LINE>
	<LINE>joh^TcTfirth,</LINE>
	<LINE>WATCHMAKER, JEWELLER, &amp; OPTICIAN.</LINE>
	<LINE>CLOCKS.</LINE>
	<LINE>English, French, and American, suitable for Dining-room, Dvawing-</LINE>
	<LINE>room. Shop, Office, or Kitchen.</LINE>
	<LINE>WATCHES.</LINE>
	<LINE>Gold and Silver, for Lady or Gentleman ; English and Foreign,</LINE>
	<LINE>Single and Double Case. All of Superior Quality.</LINE>
	<LINE>JEWELLERY.</LINE>
	<LINE>A Great Variety of Gold and Silver Brooches and Ear-rings, Alberts,</LINE>
	<LINE>Guard Chains, &amp; Necklets, Bangles, &amp; Bracelets, Links &amp; Studs, &amp;c.</LINE>
	<LINE>SILVER ELECTRO-PLATE.</LINE>
	<LINE>Tea and Coffee Services, Cruet Frames, Spoons and Forks, Butter</LINE>
	<LINE>and Jelly Stands, Fish Knives and Forks, in Cases ; Cake Baskets,</LINE>
	<LINE>Waiters, Toast Kacks, and Esjg Frames ; Prize Cups, &amp;c.</LINE>
	<LINE>SPECTACLES,</LINE>
	<LINE>In Gold and Steel Frames, to suit all sights.</LINE>
	<LINE>Opera- Glasses, Barometers, Thermometers, Pocket Compasses, d-c.</LINE>
	<LINE>29 ST. NICHOLAS STREET. 29</LINE>
	<LINE>CARRIAGE MANUFACTURERS,</LINE>
	<LINE>Newest designs of all kinds of Two and Four Wheeled Carriages</LINE>
	<LINE>of superior Workmanship and Material.</LINE>
	<LINE>ESTIMATES AND DESIGNS GIVEN ON APPLICATION.</LINE>
	<LINE>CHAHGKS MODDSHATJS.</LINE>
	<LINE>Bon-Aceord Carriage Factory— 213 KING STREET,</LINE>
	<LINE>j^ :b :ei :ei ID :Hi :ei isr.</LINE>
</OBJECT>