<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0400.xml"/>
	<LINE>396</LINE>
	<LINE>STREET DIRECTORT.</LINE>
	<LINE>Hadden Street.</LINE>
	<LINE>From Market street to Carmelite st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Wm. Smith &amp; Son, seedsmen</LINE>
	<LINE>3 James M" Donald, coffee-room</LINE>
	<LINE>7 Corn Exchange</LINE>
	<LINE>. . Aberdeen Public Newsroom</LINE>
	<LINE>11 Mrs Watt, lodgings</LINE>
	<LINE>. . John Brebner, game dealer</LINE>
	<LINE>13 Peter Garioch, inn '&gt;• eeper</LINE>
	<LINE>15 A. F. Mortimer, spirit dealer</LINE>
	<LINE>17 Walter Smith, clothier</LINE>
	<LINE>19 Mrs Robert Falconer, spirit dealer</LINE>
	<LINE>21 George Watt, mealseller</LINE>
	<LINE>23 Alex. C. Walker</LINE>
	<LINE>.. George Brown, miller</LINE>
	<LINE>25 Samuel Angus, spirit dealer</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>6 Wm. Clyne &amp; Sons, leather dealers</LINE>
	<LINE>8 Robertson &amp; Arnot, cornmis. agents</LINE>
	<LINE>12 Charles Cameron, tobacconist</LINE>
	<LINE>It) John Cameron, com. agent</LINE>
	<LINE>20 Harper &amp; Co., wire workers</LINE>
	<LINE>22 Connon &amp; Reid, seedsmen</LINE>
	<LINE>24 Alex. Gauld, provision merchant</LINE>
	<LINE>26 A. Davidson, fish &amp; game dealer</LINE>
	<LINE>Hamilton Place.</LINE>
	<LINE>From Westfield road to Fountainhall</LINE>
	<LINE>road.</LINE>
	<LINE>Oswald Prosser, solicitor</LINE>
	<LINE>3 Alex. M' Robbie (of M'R. &amp; M.)</LINE>
	<LINE>5 Samuel Milne (of M'R. &amp; M.)</LINE>
	<LINE>6 Rev. James Leask</LINE>
	<LINE>Wm. Melviii, manager</LINE>
	<LINE>Miss A. Milne</LINE>
	<LINE>Misses Macaldowie</LINE>
	<LINE>John Still, late farmer</LINE>
	<LINE>John M"Bain, M.A., teacher</LINE>
	<LINE>Hanover Lane.</LINE>
	<LINE>Foot of AJbion street.</LINE>
	<LINE>1 Wm. Cardno, shipmaster</LINE>
	<LINE>. . Mrs Murray, midwife</LINE>
	<LINE>.. John Robertson, cooper</LINE>
	<LINE>7 James Barron, rivetter</LINE>
	<LINE>Hanover Street.</LINE>
	<LINE>From Castlehill to Albion street.</LINE>
	<LINE>3 Mrs Summers, sick nurse</LINE>
	<LINE>4 John Rae, grocer</LINE>
	<LINE>10 W. Robertson, shore-porter</LINE>
	<LINE>12 .7ohu Walker, butcher</LINE>
	<LINE>14 George Macbain, shipmaster</LINE>
	<LINE>15 F. W. Smith, house carpenter</LINE>
	<LINE>16 John Rae, grocer</LINE>
	<LINE>Hardgate.</LINE>
	<LINE>From Bon- Accord street to Mile-end.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>75 John Brown, flesher</LINE>
	<LINE>81 Robert Wilson, gunmaker</LINE>
	<LINE>. . David Colville, brewer</LINE>
	<LINE>83 Mrs Wilson, grocer</LINE>
	<LINE>T. Y. Wardrop, Willowbank</LINE>
	<LINE>Mrs Smith, Rosebank</LINE>
	<LINE>139 W. R. Gillanders, Millbank House</LINE>
	<LINE>141 Alex. Aberdein, com. traveller</LINE>
	<LINE>. . Miss Ray, Elmbank</LINE>
	<LINE>147 Community of St. Mary and St.</LINE>
	<LINE>John, Hous,e of Bethany</LINE>
	<LINE>153 J. R. Petrie &lt;fc Sons, gardeners</LINE>
	<LINE>187 W. Noble, inspector</LINE>
	<LINE>213 Wm. Robertson, cabhirer</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Alex. Kemp, church officer (F.</LINE>
	<LINE>W. C.)</LINE>
	<LINE>10 Walter Ross, painter</LINE>
	<LINE>30 Margaret Hutcheon, provision</LINE>
	<LINE>dealer</LINE>
	<LINE>42 James Tough, shipmaster</LINE>
	<LINE>44 Kenneth therriffs, grain mercht.</LINE>
	<LINE>48-50 John Leask, house carpenter</LINE>
	<LINE>62 John Abel, gardener</LINE>
	<LINE>74 Wm. Sim, tanner and currier</LINE>
	<LINE>Newbridge</LINE>
	<LINE>Bon-Accord Distillery Co., Lim.</LINE>
	<LINE>124 James Robertson &amp; Son, granite</LINE>
	<LINE>works</LINE>
	<LINE>126 James Duthie, Leighton Lodge</LINE>
	<LINE>146 M'Adam &amp; Co., brewers</LINE>
	<LINE>148 John C. M-Leod, hatter</LINE>
	<LINE>180 David Gray &amp; Son, cartwrights</LINE>
	<LINE>Hard weird.</LINE>
	<LINE>From Skejie row to Jack's brae.</LINE>
	<LINE>22-23 Alex. Riddel, flesher</LINE>
	<LINE>Harper's Court.</LINE>
	<LINE>72 West North street.</LINE>
	<LINE>Harriet Street.</LINE>
	<LINE>From Schoolhill to Loch street.</LINE>
	<LINE>3 Henry Hall, wool and rag mercht,</LINE>
	<LINE>5 James Henderson, blacksmith</LINE>
	<LINE>5^ Geo. Farquharson, house carpenter</LINE>
	<LINE>7 Geo. Falconer, sawmaker</LINE>
	<LINE>10 James Mearns, innkeeper</LINE>
	<LINE>12 James Mortimer, grocer</LINE>
	<LINE>13 John Cameron, innkeeper</LINE>
	<LINE>20 Thomas Murray, draper</LINE>
	<LINE>23 Wm. Booth, chimney sweep</LINE>
	<LINE>27 James Young, porter dealer</LINE>
	<LINE>28 George Stewart, waste dealer</LINE>
	<LINE>Hawthorn Terrace.</LINE>
	<LINE>By Park road, end of Park street.</LINE>
	<LINE>2 Thomas Ritchie, millwright</LINE>
	<LINE>3 James Archibald, treasurer</LINE>
</OBJECT>