<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0194.xml"/>
	<LINE>190 GENERAL DIRBCTORYi</LINE>
	<LINE>Leslie &amp; Diithie (successors to J. Roy, jim.)? seedsmen, florists,</LINE>
	<LINE>and fruiterers, 4S Union street</LINE>
	<LINE>Leslie &amp; Russell, printers, 2 Crown court, 41-^ Union street</LINE>
	<LINE>Leslie, Alexander, Cherryvale, Skene street west</LINE>
	<LINE>Leslie, Alexander, messenger-at-arms and sherijEf officer, 1</LINE>
	<LINE>Broad street</LINE>
	<LINE>Leslie, Alexander, 81 Skene square</LINE>
	<LINE>Leslie, Alex., boilermaker, 4 Palmerston Eoad, h National</LINE>
	<LINE>Bank court, 42 Castle street</LINE>
	<LINE>Leslie, Andrew, commercial traveller, 2 King street place</LINE>
	<LINE>Leslie, diaries (J. Laing &amp; Co.), 20 View terrace</LINE>
	<LINE>Leslie, Edward, boot and shoemaker, 14 Queen street</LINE>
	<LINE>Leslie, George &amp; Co., coal, coke, canvas, rope and twine mer-</LINE>
	<LINE>cliants, and mast, spar, and sailmakers, 76 Union street,</LINE>
	<LINE>works, Provost Blaikie's quay</LINE>
	<LINE>Leslie, George Christie (of Leslie, Gray, &amp; Co.), Abbotsville,</LINE>
	<LINE>Cults</LINE>
	<LINE>Leslie, George (of Leslie &amp; Russell), 16 Caledonian place</LINE>
	<LINE>Leslie, George (of L. &amp; D.), Bexhill Cottage, Holburn place</LINE>
	<LINE>Leslie, Gray &amp; Co., manufacturers, Rosemount Works, Gil-</LINE>
	<LINE>comston</LINE>
	<LINE>Leslie, James, undertaker (of T. R. Watson), 14, h 10 St, Paul</LINE>
	<LINE>street</LINE>
	<LINE>Leslie, James, builder, 54 Hutcheon street, h 126 North Broad-</LINE>
	<LINE>ford</LINE>
	<LINE>Leslie, James, shoemaker, 23 Mary well street</LINE>
	<LINE>Leslie, John (of J. &amp; J. Crombie), , Don Bank, Bridge of Don</LINE>
	<LINE>Leslie, John, bootmaker, 31 South Constitution street</LINE>
	<LINE>Leslie, John, assistant superintendent. House of Refuge, 85</LINE>
	<LINE>George street</LINE>
	<LINE>Leslie, John, accountant, 83 Union street, A 22 Watson street</LINE>
	<LINE>Leslie, John, shipmaster, 15 View terrace</LINE>
	<LINE>Leslie, Robert Downie, advocate, 75 Union street, h Fonthill</LINE>
	<LINE>road, Ferryhill</LINE>
	<LINE>Leslie, Robert, spirit dealer, 36 West North street, 7i 10 Con-</LINE>
	<LINE>stitution street</LINE>
	<LINE>Leslie, Wm. (of Wm. Leslie &amp; Co.), 17 Albert street</LINE>
	<LINE>Leslie, Wm. &amp; Co., ship insurance brokers, commission mer-</LINE>
	<LINE>chants, and herring factors (agents for Harbour Branch,</LINE>
	<LINE>T. and C. Bank), 67 Marischal street</LINE>
	<LINE>Leslie, Wm. R., branch inspector (N. of S. Bank), 2 King</LINE>
	<LINE>street place</LINE>
	<LINE>Leslie, Mrs Wm., of Nethermuir ; 28 Albyn place, and Nether-</LINE>
	<LINE>muir</LINE>
	<LINE>Leslie, Mrs, 21 Constitution street</LINE>
	<LINE>Leslie, Mrs John, 263 George street</LINE>
	<LINE>Leslie, Mrs John G., 33 Caledonian place</LINE>
</OBJECT>
