<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0380.xml"/>
	<LINE>376</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>8 James Wishart (of M. &amp; W.)</LINE>
	<LINE>12 Geoi-ge Masson, mealseller</LINE>
	<LINE>14 James Walker, hardware merchant</LINE>
	<LINE>. . Miss Walker, dressmaker</LINE>
	<LINE>18 \Vm. Laing</LINE>
	<LINE>20 J. Bothwell, shoemaker</LINE>
	<LINE>34 Arthur Wilson, wright</LINE>
	<LINE>36 John Rennie, cabinetmaker</LINE>
	<LINE>38 Alex. Brown, house carpenter</LINE>
	<LINE>54 Robert Mitchell (of M. &amp; S.)</LINE>
	<LINE>55 Mrs Diithie, midwife</LINE>
	<LINE>58 Mrs Milne, spirit dealer</LINE>
	<LINE>62 Mrs J. Dalgarno</LINE>
	<LINE>. . George Wilson, shoemaker</LINE>
	<LINE>70 Alexander Brown, house carpenter</LINE>
	<LINE>71 Francis CroU, late baker</LINE>
	<LINE>72 John C. Jack, joiner</LINE>
	<LINE>. . George Melvin, shoemaker</LINE>
	<LINE>. . James Pirie, spii-it dealer</LINE>
	<LINE>iCausewayend.</LINE>
	<LINE>From Gallowgate to Powis place.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>] Alex. Clark, grocer</LINE>
	<LINE>Catherine street.</LINE>
	<LINE>7 Geo. Kerr, mason</LINE>
	<LINE>9 Mrs Dunbar, dressmaker</LINE>
	<LINE>15 William Wilson, draper</LINE>
	<LINE>17 Mrs Duncan, grocer</LINE>
	<LINE>HutcheoH street.</LINE>
	<LINE>19 Robert H. Mennie, grocer</LINE>
	<LINE>25 Wm. S. Duncan, tailor</LINE>
	<LINE>29 Do. do.</LINE>
	<LINE>31 Mrs Copland, grccer and spirit</LINE>
	<LINE>dealer</LINE>
	<LINE>43 Alex. Duncan, stationer</LINE>
	<LINE>47 Alex. M 'Donald, lateC.S., 93 Foot</LINE>
	<LINE>57 Walter Reid, feuar</LINE>
	<LINE>61 George Whyte, grocer</LINE>
	<LINE>73 City Flour Mills</LINE>
	<LINE>87 James Dunn, stoneware merchant</LINE>
	<LINE>91 John Davidson (of J. &amp; R. D.)</LINE>
	<LINE>93 James Watt, grocer</LINE>
	<LINE>109 WiUiam Wyse, grocer</LINE>
	<LINE>Charles street.</LINE>
	<LINE>Ill Alex. R. Glegg, grocer</LINE>
	<LINE>115 John Robbie (of G. &amp; R.)</LINE>
	<LINE>121 William Duncan, weaver</LINE>
	<LINE>127 Mossman &amp; Wishart, granite</LINE>
	<LINE>works</LINE>
	<LINE>137 Mrs Wm. David, feuar</LINE>
	<LINE>141 Alex. Dow, blacksmith</LINE>
	<LINE>BIGHT HAND SIDE.</LINE>
	<LINE>6-8 David Walker, painter</LINE>
	<LINE>10 W. &amp; J. Ross, grocers</LINE>
	<LINE>20 Cause)/ place.</LINE>
	<LINE>22 Thomas Yeats, jun.. flesher</LINE>
	<LINE>26 Chas. Reid, beadle</LINE>
	<LINE>28 Charles Cockerill, hairdresser</LINE>
	<LINE>34 Henry Elrick, stoneware mercht.</LINE>
	<LINE>42 J. &amp; M. Robbie, spirit dealers</LINE>
	<LINE>44 J. &amp; J. Ingram, cartwrighta</LINE>
	<LINE>46 Miss Gray, furrier</LINE>
	<LINE>52 D. F. Christie, musical instrument</LINE>
	<LINE>maker</LINE>
	<LINE>Causewayend Public School</LINE>
	<LINE>82 Mrs M'Intosh, midwife</LINE>
	<LINE>Canal road.</LINE>
	<LINE>92 Fire Engine Station</LINE>
	<LINE>94 J. &amp; R. Davidson, cartwrights</LINE>
	<LINE>116 James Dunn, stoneware mercht.</LINE>
	<LINE>124 George Guthrie, engineer</LINE>
	<LINE>.. A. Aberdein, agent</LINE>
	<LINE>126 Grant &amp; Robbie, slaters</LINE>
	<LINE>132 Alex. Fiddes, grocer</LINE>
	<LINE>148 James Melvin, chemist</LINE>
	<LINE>160 Mrs Cruickshank, merchant</LINE>
	<LINE>Causey Place.</LINE>
	<LINE>20 Causewayend.</LINE>
	<LINE>5 George Smith, builder</LINE>
	<LINE>Chapel Court.</LINE>
	<LINE>61 Gallowgate.</LINE>
	<LINE>Chapel Court.</LINE>
	<LINE>i Justice street</LINE>
	<LINE>Chapel Lane.</LINE>
	<LINE>From Weigh-house square to Shore</LINE>
	<LINE>brae.</LINE>
	<LINE>9 John Ross, blacksmith</LINE>
	<LINE>11 Meter's court.</LINE>
	<LINE>23 George Collie, grocer</LINE>
	<LINE>Chapel Street.</LINE>
	<LINE>From Union place to Skene street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Mrs M'Killiam</LINE>
	<LINE>5 John Warrack, baker</LINE>
	<LINE>11 Chas. Henderson, hairdresser</LINE>
	<LINE>13 Mrs Anderson, sick nurse</LINE>
	<LINE>17 Robert Marr, shoemaker</LINE>
	<LINE>19 Miss Findlay, dressmaker</LINE>
	<LINE>2] A. Douglas, grocer</LINE>
	<LINE>Thistle street.</LINE>
	<LINE>29 James Johnston, plumber</LINE>
	<LINE>31 C. W. Figg, waiter</LINE>
	<LINE>33 John Reid, tinplate worker</LINE>
	<LINE>35 A. Ramsay, convener's oflBcer</LINE>
	<LINE>. . A. Sharp (of R. &amp; S.)</LINE>
	<LINE>35a Dinnes &amp; Middleton, house</LINE>
	<LINE>carpenters</LINE>
	<LINE>37 Mrs Bings, laundress</LINE>
	<LINE>47 Andrew Martin, ham and bacon</LINE>
	<LINE>curer</LINE>
	<LINE>49 Alex. M. Elder (of G. &amp; E.)</LINE>
	<LINE>51 Mrs Captain Milne, lodgings</LINE>
	<LINE>. . Wm. J. Middleton (G. Robb)</LINE>
	<LINE>57 Geo. M'Kenzie, plasterer</LINE>
	<LINE>. . Barber &amp; King, builders</LINE>
	<LINE>65 Miss M. Mitchell, dressmaker</LINE>
	<LINE>. . T. Henderson, mason</LINE>
	<LINE>67 A. Cooper, house carpenter</LINE>
</OBJECT>