<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0232.xml"/>
	<LINE>228 GENERAL DIRECTORY.</LINE>
	<LINE>Newton, John, sliipmaster, 28 "Wellington street</LINE>
	<LINE>Nicol, Alex. &amp; Co., ship and insurance brokers, 39 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Nicol, Alex., blacksmith, Mile-end, h 38 Thomson street</LINE>
	<LINE>Nicol, Alex., bookseller, 68, h 66 Park street</LINE>
	<LINE>Nicol, Alex., clerk (Old Machar Office), 35 Broomhill place</LINE>
	<LINE>Nicol, George, 24 Loanhead terrace</LINE>
	<LINE>Nicol, James, foreman (W. Davidson), 9 Bannermill street</LINE>
	<LINE>Nicol, James, stonecutter, 25 Urquhart road</LINE>
	<LINE>Nicol, James, 2 Prospect terrace</LINE>
	<LINE>Nicol, John, &amp; Co., provision merchants, 70 Gallowgate</LINE>
	<LINE>Nicol, John, tinsmith, 52 Regent quay, h above shop</LINE>
	<LINE>Nicol, John (of J. Nicol &amp; Co.), 51^ John street</LINE>
	<LINE>Nicol, J. Blaikie (of A. Nicol &amp; Co.), West Cults</LINE>
	<LINE>Nicol, Thomas P., bookseller and stationer, 7 Trinity buildings,</LINE>
	<LINE>h 26 Broad street</LINE>
	<LINE>Nicol, Wm., constable, Kincorth</LINE>
	<LINE>Nicol, Mrs James, 8 Canal terrace</LINE>
	<LINE>Nicol, Mrs Professor, 15 Bon- Accord square</LINE>
	<LINE>Nicol, Mrs, Murtle House</LINE>
	<LINE>Nicol, Mrs, vintner, 18 Wellington street</LINE>
	<LINE>Nicol, Miss, provision merchant, 56 Summer street</LINE>
	<LINE>Nicol, Miss, milliner and dressmaker, 13 Bon- Accord street</LINE>
	<LINE>Nicoll, R. B., solicitor, 36 Union street</LINE>
	<LINE>Nicolson, Alexander, baker, 1 1 Waverley place, and 43 Union</LINE>
	<LINE>place, A 13 Waverley place</LINE>
	<LINE>Nicolson, Wm., family grocer and wine merchant, 242 Union</LINE>
	<LINE>street, h 43 Springbank terrace</LINE>
	<LINE>Nicolson, "Wm., late coal broker, 125 Crown street</LINE>
	<LINE>Nicolson, Misses Wilson, of Glenbervie, 9 Garden place</LINE>
	<LINE>Niddrie, James, 9 Friendship terrace, Ashley road</LINE>
	<LINE>Nidray, Charles, 53 Watson street</LINE>
	<LINE>Nisbet, James, foreman, plumber department (J. Blaikie &amp;</LINE>
	<LINE>Sons), 16 Holburn road</LINE>
	<LINE>Nisbet, Misses, 7 Westfield terrace</LINE>
	<LINE>Noble, Alex. B., machine maker, 26 Broomhill place</LINE>
	<LINE>Noble, Andrew, grocer, tea, wine and spirit merchant, 35</LINE>
	<LINE>George street, h 7 Carmelite street</LINE>
	<LINE>Noble, Crawford, 55 Osborne place</LINE>
	<LINE>Noble, Crawford, jun., Fountainhall road</LINE>
	<LINE>Noble, George, cooper, 14 Carmelite lane, h 7 Carmelite street</LINE>
	<LINE>Noble, John, grocer, 12 Justice street, 7i 87 Queen street</LINE>
	<LINE>Noble, William, assistant inspector of poor for Old Machar, 9</LINE>
	<LINE>Diamond street, h 181 Hardgate</LINE>
	<LINE>Noltie, James, grocer, tea, wine and spirit dealer^ 74 Commerce</LINE>
	<LINE>street, h 16 Castle terrace</LINE>
	<LINE>Norrie, James, draper, 173 George street</LINE>
</OBJECT>