<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0493.xml"/>
	<LINE>Advertisements. 489</LINE>
	<LINE>THE CLAYHILLS GRANITE WORKS</LINE>
	<LINE>JAMES PETRIE &amp; CO.,</LINE>
	<LINE>GRA^"ITE MERCHANTS AND MANUFACTURERS OF</LINE>
	<LINE>DRESSED and POLISHED WORK in BLUE, GREY, RED,</LINE>
	<LINE>and PINK GRANITE, for all kinds of MONUMENTAL</LINE>
	<LINE>and ARCHITECTURAL PURPOSES,</LINE>
	<LINE>WELLINGTON ROAD, ABERDEEN.</LINE>
	<LINE>INSTRUCTION</LINE>
	<LINE>IN</LINE>
	<LINE>ANCIENT &amp; MODERN LANGUAGES.</LINE>
	<LINE>The Rev. Mp. SI'. (Mm?</LINE>
	<LINE>(Formerly Teacher of Languages, Edinburgh, and Latin</LINE>
	<LINE>Master in the Philosophical Institution there),</LINE>
	<LINE>Gives Private Instruction in Latin, Greek, Hebrew ; and in</LINE>
	<LINE>French, German, Italian, or English (Advanced).</LINE>
	<LINE>Assistance given in preparations for University a,7id Civil Service</LINE>
	<LINE>Examinations.</LINE>
	<LINE>4 11 UNION STREET,</LINE>
	<LINE>ABERDEEN.</LINE>
	<LINE>41</LINE>
</OBJECT>