<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0218.xml"/>
	<LINE>214 GENERAL DIRDCTOtiY.</LINE>
	<LINE>Micliie, Misses, milliners, Saloon, 9a Union row, h 8 Little</LINE>
	<LINE>Cliapel street</LINE>
	<LINE>Midbeltie Fund for Widows, Cochran &amp; Anderson, agents, 152</LINE>
	<LINE>Union street</LINE>
	<LINE>Middleton, Alexander, auctioneer and live stock agent, auction</LINE>
	<LINE>mart, Belmont, Kittybrewster</LINE>
	<LINE>Middleton, Archibald, bird dealer, 14 Guild street, li 25</LINE>
	<LINE>Jasmine terrace</LINE>
	<LINE>Middleton, James D., agent (Lime Co.), 140 Union street</LINE>
	<LINE>Middleton, David, gardener, Berryden Gardens, Berryden</LINE>
	<LINE>road</LINE>
	<LINE>Middleton, George, bookseller and librarian, 22 Gilcomston</LINE>
	<LINE>steps, ^ 47 Richmond street</LINE>
	<LINE>Middleton, John, tailor, 35 Queen street</LINE>
	<LINE>Middleton, Joseph, house factor, 119 Gallowgate</LINE>
	<LINE>Middleton, Wm,, 8 Bon- Accord terrace</LINE>
	<LINE>Middleton, Wm. J., clerk (Adelphi printing works), 51 Chapel</LINE>
	<LINE>street</LINE>
	<LINE>Middleton, Wm. (of Dinnes &amp; Middleton), 29 James street</LINE>
	<LINE>Middleton, Mrs Eobert, 46 Victoria street</LINE>
	<LINE>Middleton, Mrs, 27 Gladstone place</LINE>
	<LINE>Middleton, Mrs, lodgings, 21 Mary well street</LINE>
	<LINE>Middleton, Mrs, 1 Belmont road</LINE>
	<LINE>Middleton, Miss, dressmaker, 1 East North street</LINE>
	<LINE>Middleton, Miss, 9 Ashley road</LINE>
	<LINE>Middleton, Miss, lodgings, 53 Huntly street</LINE>
	<LINE>Midland Eailway Co., 27 Union street ; W. J. Shaw, agent</LINE>
	<LINE>Militia Depot (Eoyal Aberdeenshire Highlanders), King</LINE>
	<LINE>Street Barracks</LINE>
	<LINE>Military Hospital, Castlehill</LINE>
	<LINE>Mill of Birsack Warehouse, 33 John street, John Gavin &amp; Sons</LINE>
	<LINE>Mill of Buchanstone Warehouse, 12 Commerce street</LINE>
	<LINE>Mill of Cults Warehouse, 52 Queen street ; Wm. Thomson,</LINE>
	<LINE>salesman</LINE>
	<LINE>Mill of Kennerty Warehouse, 83 George street ; Hugh Leith</LINE>
	<LINE>Millar, David, architectural surveyor, 71 Bon- Accord street</LINE>
	<LINE>Millar, James, flesher, 158, h 156 Gallowgate</LINE>
	<LINE>Millar, Eobert, tailor, 7 St. Catherine's wynd</LINE>
	<LINE>Millar, Wm., shipmaster, 7 South Crown street</LINE>
	<LINE>Millar, Mrs, dressmaker, 198 Union street</LINE>
	<LINE>Miller, David, stonecutter, 16^ Kingsland place</LINE>
	<LINE>Miller, George (of J. M. &amp; Co^, 23 Union place</LINE>
	<LINE>Miller, James S., pawnbroker, 3 Woohnanhill</LINE>
	<LINE>Miller, John &amp; Co., coal tar distillers, naphtha, benzole, vitriol,</LINE>
	<LINE>manure, and albumen manufacturers, Sandilands</LINE>
	<LINE>Chemical works. Links</LINE>
	<LINE>Miller, John (of J. Miller &amp; Co.), 9 Eubislaw terrace</LINE>
</OBJECT>