<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0395.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>391</LINE>
	<LINE>190 J. &lt;fe J. Worling, plumbers</LINE>
	<LINE>192 James Milne, fiesher</LINE>
	<LINE>. . Hugh Bryce, brass finisher</LINE>
	<LINE>196 Reith &lt;fc Norrie, grocers</LINE>
	<LINE>198 George Sangster, flesher</LINE>
	<LINE>200 Robert Kaye, beadle</LINE>
	<LINE>202 Alex. Davidson, grocer</LINE>
	<LINE>204 Watt tfe Co. , grocers</LINE>
	<LINE>206^ Andrew Williamson, stonecutter</LINE>
	<LINE>. . J. T. Law, army Scrip. I'eader</LINE>
	<LINE>. . George Will, grocer</LINE>
	<LINE>208 George Black, draper</LINE>
	<LINE>212 Andrew Craig, grocer</LINE>
	<LINE>Garden-nook Close.</LINE>
	<LINE>12J Upper Denburn.</LINE>
	<LINE>Gardiner's Lane.</LINE>
	<LINE>From Justice st. to East North st.</LINE>
	<LINE>Garibaldi Place.</LINE>
	<LINE>Tl Skene square.</LINE>
	<LINE>William Davidson</LINE>
	<LINE>H. G. Murray, book-keeper f F.P.J</LINE>
	<LINE>Garvock Street.</LINE>
	<LINE>From Canal terrace to Garvock wynd.</LINE>
	<LINE>3 Alex. M'Petrie, grocer</LINE>
	<LINE>8 James Officer, grocer</LINE>
	<LINE>Garvock Wynd.</LINE>
	<LINE>From Garvock street to the Links.</LINE>
	<LINE>Charles Reid</LINE>
	<LINE>James Officer, Links Cottage</LINE>
	<LINE>Geddes's Court.</LINE>
	<LINE>17 Prince Regent street.</LINE>
	<LINE>G elan's Court.</LINE>
	<LINE>21 Guestrow.</LINE>
	<LINE>George Street.</LINE>
	<LINE>From St. Nicholas street to North</LINE>
	<LINE>Broadford.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>5 Colin A. Cruickshank, bookseller</LINE>
	<LINE>7 James Keenan, carver and gilder</LINE>
	<LINE>11 Charles Cockerill, draper</LINE>
	<LINE>13 Alex. Martin, bookseller</LINE>
	<LINE>17 Gavin Hamilton, cutler</LINE>
	<LINE>19 Mrs J. Hodnett, basketmaker</LINE>
	<LINE>21 James Henry, basketmaker</LINE>
	<LINE>23 John Buchan, grocer</LINE>
	<LINE>25-27 A. G. Jessiman, draper</LINE>
	<LINE>27a Miss Milne, lodgings</LINE>
	<LINE>29 J. R. Donald, hatter</LINE>
	<LINE>31 Hugh Dugau, china mei'chant</LINE>
	<LINE>3lA Do do.</LINE>
	<LINE>. . . Mrs. Milne, lodgings</LINE>
	<LINE>31 Miss Buist, milliner</LINE>
	<LINE>. . Mrs Brown, lodgings</LINE>
	<LINE>33 Wm. Stevenson, bookseller</LINE>
	<LINE>35 Andrew Noble, grocer</LINE>
	<LINE>35a a. Davidson, hairdresser</LINE>
	<LINE>37 Antonia Rocca, confectioner</LINE>
	<LINE>39 Miss Buist, milliner</LINE>
	<LINE>41 M. Barnett, picture dealer</LINE>
	<LINE>43 Alex. Elrick, cutler</LINE>
	<LINE>47 Alex. Murdoch, cabinetmaker</LINE>
	<LINE>49 Ogilvie &amp; Canipbell, milluiers</LINE>
	<LINE>495 R. &amp; J. Salmond, aei'ated water</LINE>
	<LINE>manufacturers</LINE>
	<LINE>53 F. Scott, bookseller</LINE>
	<LINE>51-55 J. Wallace &amp; Co., grocers</LINE>
	<LINE>Zoch street.</LINE>
	<LINE>61 William Walker, grocer</LINE>
	<LINE>65 Wm. G. Clark, watchmaker</LINE>
	<LINE>67 Alex. CroU, baker</LINE>
	<LINE>71 Wm. Gordon, shoemaker</LINE>
	<LINE>73 John E. Rttgfer, sausage maker</LINE>
	<LINE>75 Beattie's court.</LINE>
	<LINE>77 Charles Mitchell, grate manufac-</LINE>
	<LINE>turer</LINE>
	<LINE>79 J. &amp; J. S. Anderson, jewellers</LINE>
	<LINE>81 Machray's court.</LINE>
	<LINE>.. A. M'Lean(M. H. &amp; Co.)</LINE>
	<LINE>83 Hugh Leith, grain merchant</LINE>
	<LINE>85 House of Refuge</LINE>
	<LINE>87 John S. Wilson, draper</LINE>
	<LINE>89 Peter Clark, draper</LINE>
	<LINE>93 James M'Lean, fishmonger</LINE>
	<LINE>95 J. D. Robertson, bookseller</LINE>
	<LINE>97 Mrs Hatchwell, draper</LINE>
	<LINE>99 LigertiuooiV s court.</LINE>
	<LINE>. . Wm. Gillan, house carpenter</LINE>
	<LINE>101 Jamieson Bros., shoemakers</LINE>
	<LINE>105 J. &amp; C. M'Gregor, furniture dealers ,</LINE>
	<LINE>107 Peter Henderson, tailor</LINE>
	<LINE>109 Wm. Guthrie, grocer</LINE>
	<LINE>111 Alex. Strachan, chemist</LINE>
	<LINE>St. Andreio street.</LINE>
	<LINE>113 Union Bank of Scotland (Branch)</LINE>
	<LINE>115 Joseph Bonner, stationer</LINE>
	<LINE>117 Miss Dinnie, dressmaker</LINE>
	<LINE>119 Miss Law, refreshment rooms</LINE>
	<LINE>121 John Cooper, hail-dresser</LINE>
	<LINE>123 Rev. Wm. Oliver</LINE>
	<LINE>125i Fire Engine Station</LINE>
	<LINE>127" Campbell &amp; Co., timber merchants</LINE>
	<LINE>Unitarian Church.</LINE>
	<LINE>147 James Mortimer, baker</LINE>
	<LINE>151 A. Alexander &amp; Co., grocers</LINE>
	<LINE>John street.</LINE>
	<LINE>157 North of Scotland Bank.(Branch)</LINE>
	<LINE>T59 G. Diack, flesher</LINE>
	<LINE>161 John Gordon, watchmaker</LINE>
	<LINE>165 Mitchell &amp; Muil, bakers</LINE>
	<LINE>171 Wm. Stephen, prov. merchant</LINE>
	<LINE>173 James Norrie, draper</LINE>
	<LINE>175 Alex. Bannochie, confectioner</LINE>
	<LINE>177-179 Glegg &lt;fc Thomson, iron mercts.</LINE>
	<LINE>C. of S. Training College</LINE>
	<LINE>187 John Cameron, joiner</LINE>
	<LINE>. . Alex. Spai'k, electrician</LINE>
</OBJECT>