<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0092.xml"/>
	<LINE>88 ABERDEEN SHIPPING.</LINE>
	<LINE>NAME AND MASTER, OWNER OR AGENT. TONS. BUILT.</LINE>
	<LINE>Lightning, brig, Crighton , . . . A. Baxter 153 1857</LINE>
	<LINE>Lochnagar, schooner, Leeo Alex. Lees 96 67</LINE>
	<LINE>Louisa, schooner, A. Sherer 99 51</LINE>
	<LINE>Luna, brig, Aberdeen Commercial Company 170 48</LINE>
	<LINE>Lydia, barqvie, Youngson Neil Smith, Jun. , &amp; Co 376 78</LINE>
	<LINE>IMargaret Edward, bar. , Andrews . . . George Elsmie &amp; Son 281 56</LINE>
	<LINE>Maritzburg, barque, Bolton J ohn T. Rennie &amp; Son 442 76</LINE>
	<LINE>Maroon, barque. Spray Anderson, Anderson &amp; Co., Lond. 362 " 55</LINE>
	<LINE>Martha Birnie, ship, Symmers Geo. Milne &amp; Co 830 63</LINE>
	<LINE>Mary Ann, brig A. Sherer 174 50</LINE>
	<LINE>Mary Jane, schooner, Duncan Alex. Morgan 64 56</LINE>
	<LINE>Mercury, schooner, Thomas George Elsmie &amp; Son 366 71</LINE>
	<LINE>Mermaid, sch. , Wood James Jack, Stonehaven 96 58</LINE>
	<LINE>Sliltiades, PeiTctt G. Thompson &amp; Co 1452 71</LINE>
	<LINE>Jloii-a, ship, Logan Donaldson Rose &amp; Co 856 55</LINE>
	<LINE>Moravian, ship, Henderson G. Thompson &amp; Co 967 58</LINE>
	<LINE>Morford and Trubej^ sch. , Craib Robert Brown 193 71</LINE>
	<LINE>Monaltrie, ship, James Aiken, jun. , &amp; Co 1048 72</LINE>
	<LINE>Natal, bai'que, Airth J. T. Rennie &amp; Son 445 76</LINE>
	<LINE>Nei-eid, sch. , Eden George Leslie &amp; Co. 182 CO</LINE>
	<LINE>Nineveh, ship, Ross G. Thompson &amp; Co 1174 64</LINE>
	<LINE>Nonsuch, schooner, Reid George Leslie &amp; Co 138 40</LINE>
	<LINE>Nyassa, ship, Butchart Alexander Nicol &amp; Co 780 68</LINE>
	<LINE>Panope, schooner. Sharp And. Sherer 85 57</LINE>
	<LINE>Patriarch, ship, Plater G. Thompson &amp; Co 1339 69</LINE>
	<LINE>Pericles, ship, Largle Geo. Thompson &amp; Co 1598 77</LINE>
	<LINE>Perseverance, ship, Morice George Milne &amp; Co 1196 58</LINE>
	<LINE>Perseverance, brig, Scroggie Robert Stephen, Boddam .... 224 68</LINE>
	<LINE>Pleiades, schooner, Alexander Donald 106 53</LINE>
	<LINE>Ploughman, brig, Milne Aberdeen Commercial Co 168 67</LINE>
	<LINE>Prince of Wales, schr., Taylor.. . . . .Aberdeen Lime Company 182 54</LINE>
	<LINE>Prince Consort, brig, Main J. Cumming 214 62</LINE>
	<LINE>Quathlamba, barque. Smith J. T. Rennie 6c Son 467 79</LINE>
	<LINE>Queen, steamship, Nisbet N. of S. and O. &amp; S. Steam Co. . . 404 61</LINE>
	<LINE>Queen of Nations, Bache G. Thompson &amp; Co 846 61</LINE>
	<LINE>Resolute, ship. Shepherd Donaldson Rose &amp; Co 1072 58</LINE>
	<LINE>Romanoff, ship. Shepherd. Alexander Nicol &amp; Co 1225 74</LINE>
	<LINE>Rowena, ship, Craigen G. Milne &amp; Co 729 61</LINE>
	<LINE>Royal Consort, sch., Williams J. &amp; W. Henderson Ill 48</LINE>
	<LINE>Salamis, ship, Philip G. Thompson &amp; Co 1078 76</LINE>
	<LINE>S unson, schooner, Halcrow William Harty, Sunderland 122 36</LINE>
	<LINE>S imxiel PlimsoU, ship, Simpson . . . . G. Thompson &amp; Co 1444 73</LINE>
	<LINE>Siberia, ship, Wilson Adam &amp; Co 1301 66</LINE>
	<LINE>Silistria, ship, Gordon Donaldson Rose &amp; Co 642 55</LINE>
	<LINE>St. Clair, S.S., Linklater N. of S. and 0. &amp; S. Steam Co. .. 588 68</LINE>
	<LINE>St. Clair, schooner. Groat Alexander Tough 122 59</LINE>
	<LINE>St. Magnus, s.s., Masson N. of S. and O. &amp; S. Steam Co. .. 518 64</LINE>
	<LINE>St. Nicholas, s.s., Angus N. of S. and 0. &amp; S. Steam Co. . . 744 71</LINE>
	<LINE>Scottish Maid, sch. , Smith George Leslie &amp; Co 135 89</LINE>
	<LINE>Sir Walter Raleigh, ship, Purvis. . . Donaldson Rose &amp; Co 1492 76</LINE>
	<LINE>Sh- William WaUace, ColviUe McIlwraith,MeE?charn&amp;Co. ,Lond. 967 66</LINE>
	<LINE>Smyrna, ship, Jamieson G. Thompson &amp; Go 1310 76</LINE>
	<LINE>Sophocles, ship, Faulkoner G. Thompson, &amp; Co 1120 79</LINE>
	<LINE>Star of the East, sch Arch. McKenzie 113 57</LINE>
	<LINE>Superior, brig, Lawie Wm. Lawie 136 16</LINE>
	<LINE>Taermopylaj, ship, Mathieson G. Thompson &amp; Co 947 68</LINE>
	<LINE>Thomas Adam, s. s. , Walker Adam &amp; Co 970 70</LINE>
	<LINE>Thyatira, ship, Lawrance G. Thompson &amp;, Co , . 962 67</LINE>
	<LINE>Titania, brig, Henderson D. Mearns 192 52</LINE>
	<LINE>Tom Duff, schooner, Christie Wilham Christie 110 39</LINE>
	<LINE>Trafalgar, ship. Crystal Donaldson Rose &amp; Co 1429 76</LINE>
	<LINE>Tropic, barque, Vicary Anderson, Anderson &amp; Co. , Lond. 494 68</LINE>
	<LINE>Um2:3ni, barque, Mihie John T. Rennie &amp; Son 366 64</LINE>
	<LINE>Umkemonzi, barque, Langsford. . .. J. T. Rennie &amp; Son 307 74</LINE>
</OBJECT>