<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0321.xml"/>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>317</LINE>
	<LINE>Laird, Peter (Anderson &amp; Thom-</LINE>
	<LINE>son)</LINE>
	<LINE>Law, Alex. (J. &amp; A. Gibb)</LINE>
	<LINE>Leslie, And. , 2 King street place</LINE>
	<LINE>Lovie, James, 17 Richmond ter.</LINE>
	<LINE>Lyall, John (T. Craig &amp; Sons)</LINE>
	<LINE>M 'Donald, D., 6 St. Mary's pi.</LINE>
	<LINE>M'Intosh, James (W. Rattray &amp;</LINE>
	<LINE>Son)</LINE>
	<LINE>M'Kinnon, James (Abdn. Lime</LINE>
	<LINE>Co.)</LINE>
	<LINE>M'Laren, David, 21 Henry street</LINE>
	<LINE>Maclennan, H., 9 Bon- Accord st.</LINE>
	<LINE>Massie, J. L (Brebner &amp; Grant)</LINE>
	<LINE>Masson, "Wm. (C. Davidson &amp;</LINE>
	<LINE>Sons, limited)</LINE>
	<LINE>Milne, John (L. S. &amp; Son) 4</LINE>
	<LINE>Devanha terrace</LINE>
	<LINE>Milne, Wm., 16 Osborne place</LINE>
	<LINE>Milne, Wm. , 10 Watson street</LINE>
	<LINE>Mitchell, P., 14 Springbank ter.</LINE>
	<LINE>Moir, Wm. (Glegg &amp; Thomson)</LINE>
	<LINE>Murray, George (J. Crombie)</LINE>
	<LINE>Ogilvie, Wm. A., 2 Affleck pi.</LINE>
	<LINE>Ord, John, 181 Skene street west</LINE>
	<LINE>Park, James (Abdn. Commercial</LINE>
	<LINE>Co.)</LINE>
	<LINE>Philips, G. (Anderson &amp; Thom-</LINE>
	<LINE>son)</LINE>
	<LINE>Ramsay, David, Crown court</LINE>
	<LINE>Richardson, G. A., 26 Broad st.</LINE>
	<LINE>Ross, F. M., 176 Crown street</LINE>
	<LINE>Sangster, And. (Brebner &amp; Grant)</LINE>
	<LINE>Smith, Arthur (Paterson &amp; Sons)</LINE>
	<LINE>Smith, G. B. (Leith &amp; Paterson)</LINE>
	<LINE>Smith, John (A. R. Gray)</LINE>
	<LINE>Stanley, Thos. , 1 7 Osborne place</LINE>
	<LINE>Taylor, John (Richards &amp; Co.)</LINE>
	<LINE>Taylor, Jas. (Leith &amp; Paterson)</LINE>
	<LINE>Taylor, P., 103 Crown street</LINE>
	<LINE>Taylor, Wm. (J. &amp; A. Gibb)</LINE>
	<LINE>Thomson, Alex., Ariel Cottage,</LINE>
	<LINE>Holburn place</LINE>
	<LINE>Troup, W. W. (Devanha Distil-</LINE>
	<LINE>lery)</LINE>
	<LINE>Walker, P., 4 Osborne place</LINE>
	<LINE>Walker, J. H. D. (Abd. Lime Co.)</LINE>
	<LINE>Webster, John (Jas. Crombie)</LINE>
	<LINE>Wilson, Alex. (J. Williamson &amp;</LINE>
	<LINE>Sons)</LINE>
	<LINE>Wilson, Alex. (J. Sheed &amp; Co.)</LINE>
	<LINE>Wood, J. , 40 Cuparstone place</LINE>
	<LINE>Woodman, A. (Farquhar &amp; Gill)</LINE>
	<LINE>Commission Merchants.</LINE>
	<LINE>See Agents, d;c.</LINE>
	<LINE>Confectioners and Pastry</LINE>
	<LINE>Cooks.</LINE>
	<LINE>Those, ma^'ked * are lolwlesale.</LINE>
	<LINE>Allan, Mrs John, 1 Queen street</LINE>
	<LINE>Bannochie, Alex., 175 George st.</LINE>
	<LINE>*Berry, Patrick, 122 Chapel st.</LINE>
	<LINE>Bisset, Joseph, 149 Gallowgate</LINE>
	<LINE>*Bothwell, Alex., jun., 1 North</LINE>
	<LINE>Broadford</LINE>
	<LINE>*Catto, Alex., 180 George street</LINE>
	<LINE>Craigen, Geo., 5 Guild street</LINE>
	<LINE>Craigen, Wm., 50 Holburn st.</LINE>
	<LINE>Croll, Wesley, 70 King street</LINE>
	<LINE>*Duffus, Alex., 4 North St. An-</LINE>
	<LINE>drew street</LINE>
	<LINE>Glegg, George, 215 Union street</LINE>
	<LINE>Hobrow, Mrs, 218 Gallowgate</LINE>
	<LINE>*Lockhart, James &amp; Co., 2 Little</LINE>
	<LINE>Belmont street</LINE>
	<LINE>M 'Donald, John, 37 Basement</LINE>
	<LINE>floor. Market</LINE>
	<LINE>*M'Killiam, B. &amp; W., 54 Broad</LINE>
	<LINE>street</LINE>
	<LINE>Martin, Miss E., 77 King street</LINE>
	<LINE>Moir, J., 51 East North street</LINE>
	<LINE>Rocca, Antonio, 37 George st.</LINE>
	<LINE>*Salmond, R. &amp; J., 8, 10, and</LINE>
	<LINE>49 J George street</LINE>
	<LINE>*Sellar, Wm., 50 Castle street</LINE>
	<LINE>*Shepherd, Wm., 21 Guestrow</LINE>
	<LINE>Smith, Alex. , 35 Park street</LINE>
	<LINE>Smith, Mrs, 133 King street</LINE>
	<LINE>Thomson, Jas., 18 Schoolhill</LINE>
	<LINE>*Watt &amp; Barron, 55 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Coopers.</LINE>
	<LINE>Those marked * are Fishcurers.</LINE>
	<LINE>Courage, James, 177 Gallowgate</LINE>
	<LINE>* Gordon, Chas. &amp; Son, 67 Green</LINE>
	<LINE>Gordon, J. &amp; Co., 13 Chronicle</LINE>
	<LINE>lane</LINE>
	<LINE>Goriod, G, &amp; Co., 25 Carmelite</LINE>
	<LINE>street</LINE>
</OBJECT>