<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0385.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>381</LINE>
	<LINE>Cotton Street.</LINE>
	<LINE>From Summer lane to Links.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>15 James M'Robb, carter</LINE>
	<LINE>. . Wm. Thomson, shore porter</LINE>
	<LINE>19 George Hardie, foreman</LINE>
	<LINE>23 Wm. Knowles, engineer</LINE>
	<LINE>25 Wm. Kelman, patternmaker</LINE>
	<LINE>. . John A. Argo, engineer</LINE>
	<LINE>. . Wm Laing, shore porter</LINE>
	<LINE>27 Andrew Mitchell, shore porter</LINE>
	<LINE>29 Wm. Findlay, boilermaker</LINE>
	<LINE>Aberdeen Flour Mill ; Sutherland</LINE>
	<LINE>&amp;Co.</LINE>
	<LINE>Cross street.</LINE>
	<LINE>45, 47 Thomas H. Turner, grocer</LINE>
	<LINE>47 John Reid, shore porter</LINE>
	<LINE>49 J. Mearse, sergt.-major 1st A.R.V.</LINE>
	<LINE>55 James Chrystall, shore porter</LINE>
	<LINE>59 Peter Kirton, flesher</LINE>
	<LINE>67 T. Lute, ass. dockmaster</LINE>
	<LINE>EIGHT HAND SIDE.</LINE>
	<LINE>2 Andrew Lamont, jun., grocer</LINE>
	<LINE>4 Wm. Rennie, assist, dockmaster</LINE>
	<LINE>8 James Cook, moulder</LINE>
	<LINE>14 Alex. Ewen, grocer</LINE>
	<LINE>16 A. Scorgie</LINE>
	<LINE>. . Jas. Cooi)er (J. M. &amp; Son, Lim.)</LINE>
	<LINE>Shore Porters' Stabling</LINE>
	<LINE>36 Wm. Ogg, Cotton Street Stone</LINE>
	<LINE>Polishing Works</LINE>
	<LINE>88 Mrs Christie, lodgings</LINE>
	<LINE>Aberdeen Gas works</LINE>
	<LINE>Lewis Ross, storekeeper (Gas</LINE>
	<LINE>Works)</LINE>
	<LINE>Jos. Walker, foreman (Gas Works)</LINE>
	<LINE>Cowgate.</LINE>
	<LINE>From Justice street to Castlehill,</LINE>
	<LINE>Craibstone Street (East.)</LINE>
	<LINE>From Bon- Accord street to Bon-</LINE>
	<LINE>Accord square.</LINE>
	<LINE>1 Mrs Bruce, lodgings</LINE>
	<LINE>2 John Simpson, M.D.</LINE>
	<LINE>3 John B. Milne</LINE>
	<LINE>5 Walter Lawrance, R.N., fleet sur-</LINE>
	<LINE>geon</LINE>
	<LINE>6 Mrs James A. Beattie</LINE>
	<LINE>7 Mrs Wm. Little John</LINE>
	<LINE>Craibstone Street (West).</LINE>
	<LINE>From Bon-Accord terrace to Bon-</LINE>
	<LINE>Accord square.</LINE>
	<LINE>1 Thomas Adam, banker</LINE>
	<LINE>2 Collegiate School</LINE>
	<LINE>3 F. T. Garden, advocate</LINE>
	<LINE>4 Mrs Williamson</LINE>
	<LINE>5 James M'Donald, M.D.</LINE>
	<LINE>32</LINE>
	<LINE>6 John Williamson, jun., flesher</LINE>
	<LINE>7 Misses MuiTay</LINE>
	<LINE>8 Gray C. Fraser, advocate (of F. and</LINE>
	<LINE>D.)</LINE>
	<LINE>Craigie Street.</LINE>
	<LINE>From George street to Charlotte st.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>7 Samuel Ramsay, stonecutter</LINE>
	<LINE>. . Mrs John Drysdale, lodgings</LINE>
	<LINE>. . Mrs Falconer, sicknurse</LINE>
	<LINE>9 Charles Simpson</LINE>
	<LINE>. . Robert Stewart (N. C. Co.)</LINE>
	<LINE>11 Miss Chalmers, lodgings</LINE>
	<LINE>13 Josepli Beattie, bootmaker</LINE>
	<LINE>. . James Stewart, butcher</LINE>
	<LINE>. . Miss Milne, lodgings</LINE>
	<LINE>. . James Mitchell (of J. D. &amp; Co.)</LINE>
	<LINE>. . Peter Grant (S. R. S. &amp; Co.)</LINE>
	<LINE>. . Adam Silver (W. W. &amp; Son)</LINE>
	<LINE>15 John Ingram (of J. &amp; J. Ingram)</LINE>
	<LINE>. . Mrs Robert Henderson</LINE>
	<LINE>17 James Martin, upholsterer</LINE>
	<LINE>21-23 Northern Co-Operative Co.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>12 Fi-ancis W. Steele, slater</LINE>
	<LINE>16 M. Calder, watchmaker</LINE>
	<LINE>. H. Strachan, clerk (N. of S. E. L.</LINE>
	<LINE>Co.)</LINE>
	<LINE>. E. Bain, wright</LINE>
	<LINE>18 Miss Ann Findlay, lodgings</LINE>
	<LINE>Mrs li, Stuart, lodgings</LINE>
	<LINE>Ebenezer Bain (Free Press)</LINE>
	<LINE>20 E. Tritschler, watchmaker</LINE>
	<LINE>Wm. Farquharson, fish dealer</LINE>
	<LINE>George Philip, clerk</LINE>
	<LINE>24 A. R. Easton. optician</LINE>
	<LINE>. H. Alexander, com. traveller</LINE>
	<LINE>. Mrs J. M'Lachlan, lodgings</LINE>
	<LINE>. Misses Bonnyman</LINE>
	<LINE>Craigmile's Court.</LINE>
	<LINE>59 and 61 Commerce street.</LINE>
	<LINE>Craigwell Place.</LINE>
	<LINE>From Skene street to Skene terrace.</LINE>
	<LINE>4 Robert Home, wright</LINE>
	<LINE>5 Peter Smith, stonecutter</LINE>
	<LINE>Crimon ^lace.</LINE>
	<LINE>From, Golden sq. to top of Skene ter.</LINE>
	<LINE>2 Mrs Robertson, lodgings</LINE>
	<LINE>. Mrs Young, lodgings</LINE>
	<LINE>. David Thomas, shipmaster</LINE>
	<LINE>3 Miss E. M'Rae, dressmaker</LINE>
	<LINE>. James Wood, bandmaster</LINE>
	<LINE>. Mrs Allan, lodgings</LINE>
	<LINE>5 Mrs Milne, lodgings</LINE>
	<LINE>. Jas. Anderson</LINE>
	<LINE>. Charles Watt, salesman</LINE>
	<LINE>6 J. Ogg (of J. &amp; J. Ogg)</LINE>
</OBJECT>