<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0172.xml"/>
	<LINE>168 GENERAL DIRECTORY.</LINE>
	<LINE>Greig, Mrs G., Carnation Cottage, Ann place</LINE>
	<LINE>Greig, Mrs Jolm, midwife, Thistle Inn, Ruthrieston</LINE>
	<LINE>Greig, Mrs William, 4 Thistle place</LINE>
	<LINE>Greig, Mrs, lodgings, 172 Crown street</LINE>
	<LINE>Greig, Mrs, sick nurse, 66 North Broadford</LINE>
	<LINE>Greig, Mrs, provision merchant, 11 Jute street</LINE>
	<LINE>Greig, Miss, lodgings, 53 Thistle street</LINE>
	<LINE>Gresham Life Assurance Society, , 28 Market street, Wni.</LINE>
	<LINE>Mackintosh, agent</LINE>
	<LINE>Griffith, Charles F., 148 Crown street</LINE>
	<LINE>Groundwater, Robert, engineer, 87 College street</LINE>
	<LINE>Grub, Alex., baker, 83 Gallowgate</LINE>
	<LINE>Grub, George, LL.D., advocate. Advocates' Hall, 10 Broad</LINE>
	<LINE>street, h 153 Crown street</LINE>
	<LINE>Guild, John, inspector (Caledonian Railway), 114 Wellington</LINE>
	<LINE>road</LINE>
	<LINE>Gullan, David, lithographer and stationer, 52 Castle street,</LINE>
	<LINE>and 1 Marischal street</LINE>
	<LINE>Gunn &amp; Elder, plumbers and gasfitters, 123, 125 King street,</LINE>
	<LINE>and 42 Union place</LINE>
	<LINE>Gimn, Alexander (of Gunn &amp; Elder), 225 King street</LINE>
	<LINE>Gunn, John, shipwright, 78 Wales street</LINE>
	<LINE>Guthrie, George, engineer, 124 Causeway end</LINE>
	<LINE>Guthrie, William S., accountant (National Bank), 142 Skene</LINE>
	<LINE>street</LINE>
	<LINE>Guthrie, William, grocer, 17 Loch street, h 109 George street</LINE>
	<LINE>Guy on, Leon, professor of French and Music, 130^ Union</LINE>
	<LINE>street</LINE>
	<LINE>HACKET, A. E.j reporter (Aberdeen Journal), 4 Blackfriars</LINE>
	<LINE>street</LINE>
	<LINE>Hacket, Mrs John, 34 Upper Leadside, Gilcomston</LINE>
	<LINE>Hackney, A. D., shipmaster, 181 Crown street</LINE>
	<LINE>Hadden, Alex. &amp; Sons, woollen and carpet manufacturers,</LINE>
	<LINE>and worsted spinners, Green ; Carpet works, Gordon's</LINE>
	<LINE>Mills, Woodside</LINE>
	<LINE>Hadden, John, manager, 9 View terrace</LINE>
	<LINE>Hadden, John, shipmaster, 2 Loanhead place</LINE>
	<LINE>Hadden, Gavin (A. Hadden &amp; Sons), Dalhibity by Cults</LINE>
	<LINE>Hadden, Martin L. (A. Hadden &amp; Sons), 37 Albyn place</LINE>
	<LINE>Hadden, James, baker, 28 Bank street</LINE>
	<LINE>Hadden, Thomas, boot and shoe maker, 65 Commerce street,</LINE>
	<LINE>and 95 Hadden street, Woodside, h 26a Frederick st.</LINE>
	<LINE>Hadden, Misses, Union Grove</LINE>
	<LINE>Halcrow, Miss, milliner, 126 George street, 7? 18 Hadden</LINE>
	<LINE>street, Woodside</LINE>
	<LINE>Hall, Alexander &amp; Co., shipbuilders, 40 York street</LINE>
</OBJECT>
