<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0086.xml"/>
	<LINE>82 POSTAL DIRECTORY.</LINE>
	<LINE>COLONIAL AND FOREIGN LETTERS, NEWSPAPERS, &amp;c.</LINE>
	<LINE>For every information as to rates of postage of Colonial and Foreign Letters,</LINE>
	<LINE>&amp;c., see Post Office Guide, published quarterly, by command of the Post-master</LINE>
	<LINE>General, price 6d.</LINE>
	<LINE>FOREIGN CARD POST.</LINE>
	<LINE>Foreign Post Cards may be sent to all the countries comprised in the</LINE>
	<LINE>General Postal Union.</LINE>
	<LINE>Foreign Post Cards with an impressed stamp of Id. and IJd. each are sold</LINE>
	<LINE>at those rates, and are transmissable to the majority of the countries of the</LINE>
	<LINE>Union ■without extra charge.</LINE>
	<LINE>INDIAN AND CEYLON PARCEL POST.</LINE>
	<LINE>Persons wishing to send Parcels to any part of British India, Aden, British</LINE>
	<LINE>Burmah, and Ceylon can do so through the Indian Parcel Post Agency — from</LINE>
	<LINE>the Oflace at 122 LeadenhaU Street, E.C., or the Branch Otfice at 25 Cockspur</LINE>
	<LINE>Street, S.W.</LINE>
	<LINE>The charge for Parcels is Is. per lb. or fraction of a lb. (prepayment optional)</LINE>
	<LINE>covering transit from London to destination in India. Insurance may be</LINE>
	<LINE>effected, if desired, at the rate (to be prepaid) of Is. up to £3 value, 2s. 6d. up</LINE>
	<LINE>to £10 value, and 5s. up to £20 value. Indian Customs duty (if chargeable)</LINE>
	<LINE>will be realised from the addressee.</LINE>
	<LINE>The maximum 2oeight, size, and value of a parcel are :— weight 50 lbs., size</LINE>
	<LINE>2 feet long by 1 foot broad and 1 foot deep, vahie £20.</LINE>
	<LINE>The following are forbidden contents .-—liquids, or articles of a dangerous,</LINE>
	<LINE>damaging, or fragile nature.</LINE>
	<LINE>On parcels containing jewellery, gold, silver, watches, or precious stones,</LINE>
	<LINE>an additional charge will be made at the following rates : —</LINE>
	<LINE>Under £5 2/6</LINE>
	<LINE>£5 and under £10 5/</LINE>
	<LINE>£10 and under £25 7/6</LINE>
	<LINE>£25 to £50 1-^ per cent.</LINE>
	<LINE>REGISTRATION— ("/jUc'wcZ and Foreign).</LINE>
	<LINE>The fee for registering a letter, newspaper, or book-packet, passing between</LINE>
	<LINE>any two places in the United Kingdom is twopence.</LINE>
	<LINE>The fee chargeable for registration to places abroad will be found in the</LINE>
	<LINE>column headed " Registration Fee," in the Table of Colonial and Foreign</LINE>
	<LINE>postage. Post Office Guide. To some countries, as shown in that Table, an</LINE>
	<LINE>article can be registered only to the port of arrival : it being left, in those</LINE>
	<LINE>cases, to the postal authorities of the country to which that port belongs to</LINE>
	<LINE>continue the registration or not as they may think proper. To a few</LINE>
	<LINE>countries, as also shown in the Table^ there is no arrangement whatever for</LINE>
	<LINE>registration.</LINE>
	<LINE>Registration is applicable equally to letters, newspapers, book-packets, and</LINE>
	<LINE>patterns addressed to places abroad.</LINE>
	<LINE>No letter or other postal packet addressed to initials or to a fictitious name</LINE>
	<LINE>can be registered ; nor can any letter be accepted for registration, unless the</LINE>
	<LINE>enclosure can be securely placed so as not to move about, and be covered by a</LINE>
	<LINE>proper and well fastened envelope.</LINE>
	<LINE>Registered letters, &amp;c., must be prepaid as regards both postage and regis-</LINE>
	<LINE>tration fee ; except official letters for Government Offices in London, Dublin,</LINE>
	<LINE>or Edinburgh, which may be registered on prepayment, in stamps, of the</LINE>
	<LINE>registration fee only.</LINE>
	<LINE>Every letter to be registered, must be given to an Agent of the Post-Office</LINE>
	<LINE>and a receipt obtained for it, and should on no account be dropped into the</LINE>
	<LINE>letter-box. If, contrary to this rule, a letter marked "Registered " be dropped</LINE>
	<LINE>into the letter-box, it will, if directed to any place in the United Kingdom or the</LINE>
	<LINE>British Colonies, be liable to a registration fee of 8d. instead of the ordmary</LINE>
	<LINE>fee of 2d.</LINE>
</OBJECT>