<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0274.xml"/>
	<LINE>270 GENERAL DIRECTORY.</LINE>
	<LINE>Stewart, John (of S. E. Stewart &amp; Co.), Bancliory House, Ban-</LINE>
	<LINE>chory-Devenick</LINE>
	<LINE>Stewart, John, flesher, 20 Market hall, h 6 Charlotte street</LINE>
	<LINE>Stewart, Joseph E., Banchory House, Banchory-Devenick</LINE>
	<LINE>Stewart, Joseph, flesher, 54 Powis place</LINE>
	<LINE>Stewart, M. P. &amp; Co., boot and shoe factors, 37 Market street</LINE>
	<LINE>Stewart, Mungo P. (of M. P. Stewart &amp; Co.), Hay Lodge,</LINE>
	<LINE>West Cults</LINE>
	<LINE>Stewart, Peter, plumber, brassfounder, and gasfitter, 2 Black-</LINE>
	<LINE>friars street, h 20 Beechgrove terrace</LINE>
	<LINE>Stewart, Eobert, manager, butcher department (N. C. Co.),</LINE>
	<LINE>9 Craigie street</LINE>
	<LINE>Stewart, Walter E. (of C. &amp; W. S.), 13 Bon- Accord square</LINE>
	<LINE>SteAvart, Wm.. K. (N. of S. Bedding Co.), 14 Ann place</LINE>
	<LINE>SteM'^art, Wm. (of Stewart &amp; Cruickshank), 14 Powis ter.</LINE>
	<LINE>Stewart, Wm. (of Mitchell &amp; Stewart), 35 Powis place</LINE>
	<LINE>Stewart, Mrs, 30 Ferryhill place</LINE>
	<LINE>Stewart, Mrs, lodgings, 166 Crown street</LINE>
	<LINE>Stewart, Mrs, grocer and spirit dealer, 1 Gilcomston brae</LINE>
	<LINE>Stewart, Mrs, Orton Cottage, Euthrieston</LINE>
	<LINE>Stewart, Mrs, 41 Dee street</LINE>
	<LINE>Stewart, Mrs, 28 Dee street</LINE>
	<LINE>Stewart, Mrs, midwife, 59 Dee street</LINE>
	<LINE>Stewart, Mrs, sick nurse, 1 Gilcomston terrace</LINE>
	<LINE>Stewart, Mrs, 29 Broomhill place</LINE>
	<LINE>Stewart, Mrs, lodgings, 35 a. Union street</LINE>
	<LINE>Stewart, Mrs, green grocer and fruiterer, 2 Jack's brae, h 32</LINE>
	<LINE>North Albert street</LINE>
	<LINE>Stewart, Miss, provision dealer, 41 Gordon street</LINE>
	<LINE>Still, Andrew, printer, Free Press, 46 North Charlotte street</LINE>
	<LINE>Still, John, late farmer, Hamilton place</LINE>
	<LINE>Still, Wm., clerk (James Asher &amp; Sons), 22 Kintore place</LINE>
	<LINE>Still, Wm. &amp; Co., painters, glaziers, and decorators, 24 Green</LINE>
	<LINE>Still, Wm. (of W. Still &amp; Co.), 7 Shore brae</LINE>
	<LINE>Still, Mrs, 167 Skene street west</LINE>
	<LINE>Stirling, Wm., M.D., professor of Institutes of Medicine, Uni-</LINE>
	<LINE>versity of Aberdeen, 14 Albyn place</LINE>
	<LINE>Stirling, Miss, 4 Caroline place</LINE>
	<LINE>Stock Exchange, 22 Market street</LINE>
	<LINE>Stopani, Charles, painter, 1 Church street</LINE>
	<LINE>Sto]3ani, George, hosier, 7 Castle street</LINE>
	<LINE>Stopani, Eev. William, Chapel House, Huntly street</LINE>
	<LINE>Storie, A. J. W., S.S.C. (of Y. &amp; S.), 5 Springbank terrace</LINE>
	<LINE>Stott, Andrew, restaurateur, Bon- Accord Dining Eooms, 19, h</LINE>
	<LINE>22 Market street</LINE>
	<LINE>Stott, James, butcher, 119, h 110 North Broadford</LINE>
	<LINE>Stott, William, spirit dealer, 86, h 84 Shiprow</LINE>
</OBJECT>