<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0358.xml"/>
	<LINE>354</LINE>
	<LINE>TRADES AND PROFESSIONS* DIRECTORS.</LINE>
	<LINE>Veterinary Surgeons.</LINE>
	<LINE>Morris, Wm., 7 Langstane place</LINE>
	<LINE>Thomson, James, 6 Flourmill</LINE>
	<LINE>brae</LINE>
	<LINE>Waiters.</LINE>
	<LINE>Bates, Wm., 5 High st., O.A.</LINE>
	<LINE>Bell, Andw., 15 Bon-Accord st.</LINE>
	<LINE>Figg, C. W., 31 Chapel street</LINE>
	<LINE>Playdon, James, Irvine place</LINE>
	<LINE>Stephen, James, 99 Chapel st.</LINE>
	<LINE>Strachan, John, 4 Belmont st.</LINE>
	<LINE>Thomson, Alexr., 130 Welling-</LINE>
	<LINE>ton road</LINE>
	<LINE>Wilson, David, 49 U[)perkirkgate</LINE>
	<LINE>Warehousemen.</LINE>
	<LINE>Anderson &amp; Thomson, 25 Broad</LINE>
	<LINE>street</LINE>
	<LINE>Chadwick, Edmund, &amp; Co., 10</LINE>
	<LINE>Broad street</LINE>
	<LINE>Edmonston &amp; Co., 26 Exchange</LINE>
	<LINE>street</LINE>
	<LINE>Esslemont &amp; Macintosh, 10 &amp; 12</LINE>
	<LINE>Union lane</LINE>
	<LINE>Forbes, Alex. &amp; Co., 42 Queen</LINE>
	<LINE>street</LINE>
	<LINE>Forbes, Jas. &amp; Sons, 24 Market</LINE>
	<LINE>street</LINE>
	<LINE>Gibb, J. &amp; A., 32 Market street</LINE>
	<LINE>Hall, John &amp; Co., 43 Broad st.</LINE>
	<LINE>Kilgour &amp; Walker, 92 George st.</LINE>
	<LINE>Leith &amp; Paterson, Imperial place</LINE>
	<LINE>Milne &amp; Pledge, Imperial place</LINE>
	<LINE>Ogilvie, T. &amp; Son, 21 Carmelite</LINE>
	<LINE>street</LINE>
	<LINE>Philip &amp; Cooper, 32 Union street</LINE>
	<LINE>EMnd, A. &amp; Sons, 11 and 13</LINE>
	<LINE>Gallowgate</LINE>
	<LINE>Saint, James &amp; Co., 8 Bridge st.</LINE>
	<LINE>Shirres &amp; Forsyth, 76 George st.</LINE>
	<LINE>Shirres, Webster, &amp; Mackenzie,</LINE>
	<LINE>42 Market street</LINE>
	<LINE>Tough, Geo. &amp; Sons, 132 to 138</LINE>
	<LINE>George street</LINE>
	<LINE>Waste Dealers.</LINE>
	<LINE>Bisset, Wm., 4 Water lane</LINE>
	<LINE>Hall, Henry, 3 Harriet street</LINE>
	<LINE>M'Kenzie, John, 13 Virginia st.</LINE>
	<LINE>Stuart, George, 28 Harriet street</LINE>
	<LINE>Watson, Thos. , St. Clair street</LINE>
	<LINE>Watchmakers and Jewellers.</LINE>
	<LINE>See also German Clock Makers.</LINE>
	<LINE>Those Marked * are wholesale.</LINE>
	<LINE>Alexander, James, 113 Union st.</LINE>
	<LINE>Anderson, J. &amp; J. S., 93 Queen st.</LINE>
	<LINE>Anderson, Geo., 25 Windy wynd</LINE>
	<LINE>Anderson, George, 16 Schoolhill</LINE>
	<LINE>Auer, A., 51 Upperkirkgate</LINE>
	<LINE>Berry &amp; Mackay, 65 Marischal</LINE>
	<LINE>street</LINE>
	<LINE>Blackwood, A., 52 Broad street</LINE>
	<LINE>Calder, John, 27 Market gallery</LINE>
	<LINE>Calder, M. &amp; S., 55a St. Nicho-</LINE>
	<LINE>las street</LINE>
	<LINE>Chisholm, A. F., 6 Correction</LINE>
	<LINE>wynd</LINE>
	<LINE>Clark, Wm. G., 65 George street</LINE>
	<LINE>Coutts, James, 32 Back wynd</LINE>
	<LINE>Crone, William, 6 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Duffus, Benjamin, 55 and 56</LINE>
	<LINE>Market gallery</LINE>
	<LINE>*Dunningham, Wm., 78 Union</LINE>
	<LINE>street</LINE>
	<LINE>Duncan, James, 27 West North</LINE>
	<LINE>street</LINE>
	<LINE>Elder, George, 59 St. Nicholas st.</LINE>
	<LINE>Firth, Joseph C, 29 St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Gill, Alex., 59 Union street</LINE>
	<LINE>Gordon, John, 161 George street</LINE>
	<LINE>Goodlad, John, 15 Denburn ter.</LINE>
	<LINE>Gray, Alex., 11 Netherkirkgate</LINE>
	<LINE>* Hardy, James, 53 Union street</LINE>
	<LINE>Jack, A. &amp; J., 170 George street</LINE>
	<LINE>Jamieson, G. &amp; Son ,to the Royid</LINE>
	<LINE>Family), 107 Union street</LINE>
	<LINE>M'Kinnon, Geo. B., 20 St. Nich-</LINE>
	<LINE>olas street</LINE>
	<LINE>M'Leod, John &amp; Co., 3 School-</LINE>
	<LINE>hill</LINE>
	<LINE>Malcolm, Andrew, 170 Union st.</LINE>
	<LINE>Mitchell, Alex., 37 Upperkirk-</LINE>
	<LINE>gate</LINE>
	<LINE>Morrison &amp; Skakle, 68 Nether-</LINE>
	<LINE>kirkgate</LINE>
	<LINE>Munro, M., 32 George street</LINE>
	<LINE>1</LINE>
</OBJECT>