<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0262.xml"/>
	<LINE>258 GENERAL DIRECTORY.</LINE>
	<LINE>Sliives, Alex., 16 Asliley road</LINE>
	<LINE>Sliives, George, flesher, 39 Eosemount place</LINE>
	<LINE>Sliives, Thomas, advocate, 74 Union street, h 16 Ashley road</LINE>
	<LINE>Shore Dues and Harbour Office, Quay, foot of Marischal street</LINE>
	<LINE>Shore Porters' Office, 34 Marischal street</LINE>
	<LINE>Short, Win., prison warder, 62 Netherkirkgate</LINE>
	<LINE>Sick Children, Aberdeen Hospital for, 6 and 8 Castle terrace</LINE>
	<LINE>Sievewright, James, engine driver (Cal. Railway), 4 Marywell</LINE>
	<LINE>street</LINE>
	<LINE>Sievewright, Mrs, 43 Victoria street</LINE>
	<LINE>SieveAvright, Mrs, flesher, 28 Market hall</LINE>
	<LINE>Silver, Adam (of W. W. &amp; Son), 13 Craigie street</LINE>
	<LINE>Silver, George, spirit dealer, 92, h 90 Shiprow</LINE>
	<LINE>Silver, Wm., tailor, 6 St. Nicholas street, h 29 Gilcomston</LINE>
	<LINE>park</LINE>
	<LINE>Sim, Alex., collector, 30 Urquhart road</LINE>
	<LINE>Sim, George, bird stufFer, 20 King street, h 16 Constitution</LINE>
	<LINE>street</LINE>
	<LINE>Sim, George, slater, 1 Begent quay, h 9 Shore brae</LINE>
	<LINE>Sim, James, gardener, 39 Short Loanings</LINE>
	<LINE>Sim, James &amp; Co., manufacturing chemists, and wholesale</LINE>
	<LINE>druggists, 76 King street</LINE>
	<LINE>Sim, James (of Davidson &amp; Sim), 77 Dee street</LINE>
	<LINE>Sim, James C. &amp; Co., builders and smoke curers, Stevenson st.,</LINE>
	<LINE>h 32 North Albert street</LINE>
	<LINE>Sim, James, telegraph clerk (G. N. of S. Ry. joint station), 25</LINE>
	<LINE>Bank street</LINE>
	<LINE>Sim, John, surgeon (H.E.I.C.S.), Howburn Cottage, Holburn</LINE>
	<LINE>street</LINE>
	<LINE>Sim, Peter, teacher of music, 177 Gallowgate</LINE>
	<LINE>Sim, Robert, rector, Academy, 18 Union row, 7i 72 Dee st.</LINE>
	<LINE>Sim, William, tanner and currier, Newbridge, 74, h 76 Hard-</LINE>
	<LINE>gate</LINE>
	<LINE>Sim, Mrs G., grocer and spirit dealer, 74 Shiprow</LINE>
	<LINE>Sim, Mrs James, 15 Mount street</LINE>
	<LINE>Sim, Mrs George, 66 Bon- Accord street</LINE>
	<LINE>Sim, Mrs, late of Cornhill, 16 Bridge street</LINE>
	<LINE>Sim, Mrs, proprietrix, 9 Park place</LINE>
	<LINE>Sim, Mrs, lodgings, 61|^ Skene street</LINE>
	<LINE>Sim, Miss B., dressmaker, 76 Hardgate</LINE>
	<LINE>Sime, Mrs, milliner, 5, h 3 Mounthooly</LINE>
	<LINE>Simeon, Miss, Victoria millinery saloon, 67, h 49 Thistle st.</LINE>
	<LINE>Simmers, Charles, provision merchant, 19 Ii 21 Marywell st.</LINE>
	<LINE>Simpson &amp; Cruden, advocates, 35 Castle street</LINE>
	<LINE>Simpson &amp; Rae, plasterers, Affleck street</LINE>
	<LINE>Simpson &amp; Whyte, clothiers (to Her Majesty), 21 Union</LINE>
	<LINE>Buildings</LINE>
</OBJECT>