<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0457.xml"/>
	<LINE>WOODSIDE DIRECTORY.</LINE>
	<LINE>Alexander Bell</LINE>
	<LINE>James Dey</LINE>
	<LINE>Arthvir Forbes</LINE>
	<LINE>Leslie Fyfe</LINE>
	<LINE>Churches.</LINE>
	<LINE>ESTABLISHED.</LINE>
	<LINE>Minister — Rev. William Shepherd.</LINE>
	<LINE>Elders.</LINE>
	<LINE>John Gibson</LINE>
	<LINE>Alexander Kemp</LINE>
	<LINE>Alexander Dxincan</LINE>
	<LINE>Charles Gordon</LINE>
	<LINE>Bobert Watson</LINE>
	<LINE>John Starke</LINE>
	<LINE>Alexander Moir</LINE>
	<LINE>Robert Reith.</LINE>
	<LINE>Andrew Sangster</LINE>
	<LINE>Session Clench — Alexander Glass. Treasure)' — Geo. Farquhar. Precentor</LINE>
	<LINE>Bisset. Beadle— A\e^. Sinclair, Valetta Cottage, King street.</LINE>
	<LINE>FREE.</LINE>
	<LINE>Wm.</LINE>
	<LINE>Alexander Barnett</LINE>
	<LINE>Andrew Beattie</LINE>
	<LINE>William Bannerman</LINE>
	<LINE>John Booth</LINE>
	<LINE>John Bonnyman</LINE>
	<LINE>John Catto</LINE>
	<LINE>John Cameron</LINE>
	<LINE>Treasurer-</LINE>
	<LINE>Minister — A. F. Moir.</LINE>
	<LINE>Elders.</LINE>
	<LINE>James Cheyne</LINE>
	<LINE>George Duncan</LINE>
	<LINE>George F. Diithie</LINE>
	<LINE>Robert Gill</LINE>
	<LINE>William Gunn</LINE>
	<LINE>Robert Hall</LINE>
	<LINE>William Hutton</LINE>
	<LINE>-William Hutton. Precentor-</LINE>
	<LINE>James Hewitt</LINE>
	<LINE>Alex. M'Kenzie</LINE>
	<LINE>Robert Munro</LINE>
	<LINE>Wm. Porter</LINE>
	<LINE>William Reid</LINE>
	<LINE>John Taylor</LINE>
	<LINE>Adam Wright</LINE>
	<LINE>-James Forbes</LINE>
	<LINE>Beadle— Garden Hepburn, 97 Hadden street</LINE>
	<LINE>UNITED PRESBYTERIAN.</LINE>
	<LINE>Minister — Rev. W. A. Dunbar.</LINE>
	<LINE>Elders.</LINE>
	<LINE>David Smith I W. E. Grassick | Alex. Ingram | John Shand</LINE>
	<LINE>Session Clerk &amp; Clerk to Managers — W. E. Grassick, Lome Cottage, Auchmull.</LINE>
	<LINE>Treasure)'— 3 ohn Shand, Muggiemoss Cottage, Auchmull.</LINE>
	<LINE>Church Officer — Robert Beveridge, 13 Station street, Woodside.</LINE>
	<LINE>CONGREGATIONAL UNION.</LINE>
	<LINE>Minister— B.QV. G. Saunders.</LINE>
	<LINE>I Wm. Williamson</LINE>
	<LINE>I James M'Donald</LINE>
	<LINE>Alexander Stephen. Treasurer— 3 3.mes M'l/onald.</LINE>
	<LINE>Beadle— John Pratt, 97 Hadden street.</LINE>
	<LINE>ROMAN CATHOLIC.</LINE>
	<LINE>Saint Joseph's, Tanfield Walk.</LINE>
	<LINE>Rev. A. Gerrie.</LINE>
	<LINE>38</LINE>
	<LINE>Alexander Stephen</LINE>
	<LINE>John Porter</LINE>
	<LINE>Secretary-</LINE>
	<LINE>William Stephen</LINE>
</OBJECT>