<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0516.xml"/>
	<LINE>512 ADVERTISEMENTS.</LINE>
	<LINE>THE</LINE>
	<LINE>Aberdeen Oo-operatiue Coal Society</LINE>
	<LINE>(limited),</LINE>
	<LINE>QUPPLY HOUSE COAL (Scotch and English) on the most</LINE>
	<LINE>►O reasonable terms for Cash. Prices, &amp;c., may be learned on</LINE>
	<LINE>application at the</LINE>
	<LINE>Office-UPPER QUAY,</LINE>
	<LINE>Where Orders may be sent, which will at all times have the best</LINE>
	<LINE>attention.</LINE>
	<LINE>A. TAYLOR, Manager.</LINE>
	<LINE>JOHN C. M'LEOD,</LINE>
	<LINE>HATTER,</LINE>
	<LINE>46 UNION STREET.</LINE>
	<LINE>ALWAYS on hand a Large Stock of everything NEW and</LINE>
	<LINE>FASHIONABLE in the Trade.</LINE>
	<LINE>**Also, Ladies' and Gentlemen's SILK, ZANELLA, and RUSSELL</LINE>
	<LINE>CLOTH UMBRELLAS, WATERPROOF COATS, and CAPES.</LINE>
	<LINE>COLLARS, FRONTS, WRISTBANDS, TIES, SCARFS, and</LINE>
	<LINE>GLOVES. Mournings Bands and Weepers.</LINE>
	<LINE>SPECIAL AND ODD HATS MADE TO OEDER.</LINE>
	<LINE>ILLIAM OGG,</LINE>
	<LINE>Wholesale Basket Manufacturer,</LINE>
	<LINE>willow merchant,</LINE>
	<LINE>AND</LINE>
	<LINE>Importer of every deseriijtion of Foreign Fancy Baskets.</LINE>
	<LINE>A Large Stock of Wood Perambulators, Single and Double,</LINE>
	<LINE>always on hand.</LINE>
	<LINE>EVERY DESCRIPTION OF BASKET WORK MADE TO ORDER.</LINE>
	<LINE>CHAIRS RE-BOTTOMED IN CANE OR WILLOW.</LINE>
	<LINE>County^ Orde/i s i&gt;ancfi'nU;/ attcniled to on the shortest notice mid on Moderate Terms.</LINE>
	<LINE>14 E X C M A N G E STREET</LINE>
	<LINE>ADilKDEx'.N.</LINE>
</OBJECT>