<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0046.xml"/>
	<LINE>42 ECCLESIASTICAL DIEECTORY.</LINE>
	<LINE>NAMES. WHERE SITUATED. MINISTEES. RESIDENCES.</LINE>
	<LINE>Union Shiprow Alex. M. Bainiatyne . . 5 Rubislaw pi.</LINE>
	<LINE>Principal beadle— John Reid, 41 St. Andrew street</LINE>
	<LINE>r Ale.x. Spence, D.D Castlehill</LINE>
	<LINE>St. Clements Prince Regent st..-&lt; Andrew D. Donaldson, M.A., 3</LINE>
	<LINE>( Springbank terrace</LINE>
	<LINE>Principal beadle — John Forsyth, 27 Summer lane.</LINE>
	<LINE>■"»'-' Knox oerwd *eet.^.{j;£;Sj-;;;;B?|™?^'g&gt;S</LINE>
	<LINE>Principal beadle — James Ogg, 253 George street</LINE>
	<LINE>H-'"-" S-^^-'-O '-■ ■ { ''"tn.S'^e ^'■^- ^■''•' "^^^</LINE>
	<LINE>Principal beadle— George Gordon, 25 Whitehouse street</LINE>
	<LINE>Mariners Commerce street. .John Longmuir, LL.D 5 Dee place</LINE>
	<LINE>Principal beadle— J. Lumsden, sen., 54 Summer street</LINE>
	<LINE>High Belmont street .... Henry W. Bell, M. A 6 Albyn ter.</LINE>
	<LINE>, Principal beadle— Wm. Simpson, 36 Union terrace</LINE>
	<LINE>Gallo wgate .... 160 Gallowgate .... James Goodall. ... 14 Correction wjmd</LINE>
	<LINE>Principal beadle — James Smart, 13 Mounthooly.</LINE>
	<LINE>Rutherford Loanhead terrace . . James Dewar 50 Belvidere place</LINE>
	<LINE>Principal beadle — Peter P. Simpson, 44 Short leanings.</LINE>
	<LINE>Ferryhill Rotunda place James Iverach 12 Fei-ryhill place</LINE>
	<LINE>Principal beadle — John Scott, 29 Bank street</LINE>
	<LINE>Causewayend John Eae, M. A 56 Loanhead ter.</LINE>
	<LINE>Principal beadle — George Taylor, 3 Charles street.</LINE>
	<LINE>Queen's cross Queen's cross Vacant</LINE>
	<LINE>EPISCOPALIAN, UNITED PRESBYTERIAN, &amp;c.</LINE>
	<LINE>NAMES. WHERE SITUATED. MINISTERS. RESIDENCES.</LINE>
	<LINE>Scotch Episcopal- 1 ^^^^'^ ^^^ ^^^^'^^^^^ ' • ' ^^ ^i^ig st.</LINE>
	<LINE>St. Andrew's King street "j</LINE>
	<LINE>Principal beadle — Thomas Selbie, 95 Wales street.</LINE>
	<LINE>Scotch Episcopal— ("William Henry Bleaden,</LINE>
	<LINE>St. John's St. John's place ( 44 Bon- Accord street</LINE>
	<LINE>Principal beadle — James Blair, 3a Crown terrace</LINE>
	<LINE>Scotch Episcopal— ("Arthur F. S. Hill, M.A.,</LINE>
	<LINE>St. Mary's Carden i^lace i 12 Westficld terrace</LINE>
	<LINE>Verger— John Hunter, 20 Upper Denburn</LINE>
	<LINE>Scotch Episcopal — \ John Comper, St. Margaret's brae,</LINE>
	<LINE>St. Margaret's Seamount place ) King's crescent</LINE>
	<LINE>Scotch Episcopal— ^ Samuel Clark B D 10 Albprt strept</LINE>
	<LINE>St. Paul's 61 GaUo wgate ) bamuei oiai E, ii. u. , ly AlDert street</LINE>
	<LINE>Chapel keeper — H. Franklin, 61 Gallowgate</LINE>
	<LINE>Church of England — f Charles M. Black, B.A.,</LINE>
	<LINE>St. James' Crown street ( 11 Rotunda place</LINE>
	<LINE>Principal beadle —</LINE>
	<LINE>United Presbyterian. .St. Nicholas lane [ J«^- I^^^--' ^■^■' ^J^^'^^^^ ^,,^^^</LINE>
	<LINE>Principal beadle — Colin Wood, 4 Charles street.</LINE>
	<LINE>United Presbyterian . . George street Arch. Young, M. A. ... 29 Osborne pi.</LINE>
	<LINE>Principal beadle— James Florence, 56 John street</LINE>
	<LINE>United Presbyterian . . Belmont street David Beatt 17 North Silver st.</LINE>
	<LINE>Principal beadle— Hind Harper, 51 Schoolhill.</LINE>
	<LINE>United Presbyterian . . Charlotte street. . . Matthew Galbraith 2 Dee place</LINE>
	<LINE>Principal beadle — Robert Kaye, 200 Gallowgate</LINE>
	<LINE>United Presbyterian . . St. Paul street. . . . Andrew Dickie 29 North silver st.</LINE>
	<LINE>Principal beadle— Robert Wyllie, 9 St. Paul street</LINE>
	<LINE>United Presbyterian . . Nelson street John E. Dobson Banchory Park</LINE>
	<LINE>Principal beadle — Charles Reid, 26 Causewayend</LINE>
	<LINE>Original Secession Skene terrace Ebenezer Ritchie ... 26 Skene terrace</LINE>
	<LINE>Principal beadle — Joseph Mather, 16 Commerce street</LINE>
	<LINE>Methodist (Wesl cyan). Crown terrace. .. .W. Woodward Spencer, IS Ferryhill</LINE>
	<LINE>Principal beadle — John Spence, 38 Castle street [pi.</LINE>
</OBJECT>