<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0119.xml"/>
	<LINE>GENERAL DIRECTORY. 115</LINE>
	<LINE>Burns, Robert, fruiterer and green grocer, 100 Kosemount</LINE>
	<LINE>place, /) 3 Eden place</LINE>
	<LINE>Burns, Mrs, lodgings, 5 Schoolliill</LINE>
	<LINE>Burness, Alexander, flesher, 1 Loanhead place</LINE>
	<LINE>Burnett &amp; Keid, advocates, 20 King street</LINE>
	<LINE>Burnett, James, butcher, 11 Holburn street, and 61 Skene st.</LINE>
	<LINE>Burnett, James, bookbinder, 7 Crimon place</LINE>
	<LINE>Burnett, John, bootmaker (Branch Post Office), 200 George</LINE>
	<LINE>street, h 28 Skene terrace</LINE>
	<LINE>Burnett, John J., stonecutter (of Gray and Burnett), 5 Den-</LINE>
	<LINE>burn terrace</LINE>
	<LINE>Burnett, W. A. Kendall, M.A., advocate and notary public,</LINE>
	<LINE>123^ Union street, Ji 1 Crown terrace</LINE>
	<LINE>Burnett, Miss, teacher, Sheriff Watson's School</LINE>
	<LINE>Burr, James, physician and surgeon, 57 Schoolhill</LINE>
	<LINE>Burr, James, draper, 82 George street</LINE>
	<LINE>Burt, John, tailor and clothier, 57 Marischal street, h 54</LINE>
	<LINE>Regent quay</LINE>
	<LINE>Burwell, Elijah, 38 Victoria street west</LINE>
	<LINE>Bushell &amp; Co., tea merchants ; Charles Craig, manager, 61</LINE>
	<LINE>Union street</LINE>
	<LINE>Butchart, James S., advocate, 20 Belmont street, h United</LINE>
	<LINE>Cottage, Holburn place</LINE>
	<LINE>Butchart, Robert, receiving clerk (Cal. Ry.), 18 Prospect ter.</LINE>
	<LINE>Butchart, Mrs Alex., 18 Prospect terrace</LINE>
	<LINE>Butler, Joseph, 1 Stanley street</LINE>
	<LINE>Buyers, Alex., grain merchant, 131 King street</LINE>
	<LINE>Buyers, Jas., of Easter Braikie, 9 Marine terrace, Ferryhill</LINE>
	<LINE>Buyers, James &amp; Co., builders and timber merchants, 12 Kidd</LINE>
	<LINE>lane</LINE>
	<LINE>Buyers, John C, 27 Ferryhill place</LINE>
	<LINE>Buyers, James, sub-agent (British Linen Co.'s Bank, West-end</LINE>
	<LINE>branch), h 3 Garden terrace</LINE>
	<LINE>Buyers, James, jobbing gardener, 124^ Chapel street</LINE>
	<LINE>Buyers, Wm. E. (of Neil Smith, jun. &amp; Co.), 12 Albyn ter.</LINE>
	<LINE>Buyers, Mrs Peter, wholesale ship chandler, 32, h 31 Regent</LINE>
	<LINE>quay</LINE>
	<LINE>Buyers, Mrs, lodgings, 129 Union street</LINE>
	<LINE>Buyers, Miss Ann, provision dealer, 36 Loch street</LINE>
	<LINE>Byres, Alex. M., chartered accountant, 76 Union street</LINE>
	<LINE>Byres, David, 63 North Broadford</LINE>
	<LINE>CABLE, Alex., insurance agent, 35 Mount street</LINE>
	<LINE>Cadenhead, Geo., advocate, procurator-fiscal for the City of</LINE>
	<LINE>Aberdeen, and justice of peace fiscal of Aberdeenshire,</LINE>
	<LINE>City Buildings, Union street, h Bon- Accord House, 57</LINE>
	<LINE>Dee street</LINE>
</OBJECT>
