<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0010.xml"/>
	<LINE>6 IPUBLIC EEVENUE DIRECTORY*</LINE>
	<LINE>Customs.</LINE>
	<LINE>Collector and Landing Surveyor — Alfred Gosset.</LINE>
	<LINE>Clerks — John Pirie, William Whitecross, James N. Justice, and W. Mallinson.</LINE>
	<LINE>Examining Qfficers— George Jolinston, Alexander Taylor, Robert Clark, and</LINE>
	<LINE>Thomas Bowie.</LINE>
	<LINE>Out-door Officei's — 1st Class— William M'Callum, George Milne, George</LINE>
	<LINE>Middleton, James Imray, Andrew Forbes.</LINE>
	<LINE>2nd Class — John Clouston, John Leith, Wm. W. Duncan, James R. Smith,</LINE>
	<LINE>Chas. A. Dunn, M. J. 'Fan ell, and Timothy Kelly.</LINE>
	<LINE>Principal Coast Office^-, Newbitrgh — Robert Reid.</LINE>
	<LINE>Custom House Agent and Shijibroker — G. B. Anderson.</LINE>
	<LINE>Inland Revenue (Stamps and Taxes).</LINE>
	<LINE>SURVEYOR'S DEPARTMENT.</LINE>
	<LINE>Office , 27 Kikg Street.</LINE>
	<LINE>Surveyor for the First District, or City of Aberdeen and County of Kincardine-</LINE>
	<LINE>John M'Kelvie.</LINE>
	<LINE>Surveyor for Second District, or County of Aberdeen— John Airth.</LINE>
	<LINE>DISTRIBUTOR AND COLLECTOR'S DEPARTMENT.</LINE>
	<LINE>Office 27 King Street.</LINE>
	<LINE>Distributor and Collector — Andrew Jopp.</LINE>
	<LINE>Clerks — John M'Diarmid, Samviel M'Hardy, James Fleming.</LINE>
	<LINE>StamiJ Oifice open from 10 to 4 ; on Saturdays from 10 to 1.</LINE>
	<LINE>Tax Office open from 10 to 3 ; on Saturdays from 10 to 12.</LINE>
	<LINE>Valuation of Lands and Heritages,</LINE>
	<LINE>Registration of Voters.</LINE>
	<LINE>Office, 27 King Street. Open from 10 to 3 ; Saturdays, 10 to 12.</LINE>
	<LINE>John M'Kelvie, Assessor-for the Burghs of Aberdeen and Inverbervie.</LINE>
	<LINE>John Airth, Assessor for the County of Aberdeen and Burghs of Petei-hcad,</LINE>
	<LINE>Inverurie, and Kintore.</LINE>
	<LINE>Inland J^evenue.</LINE>
	<LINE>(EXCISE BRANCH.)</LINE>
	<LINE>Office 27 King Street.</LINE>
	<LINE>Collector- -E. J. Magun-e. | Clerks~G. T. Curtis, and J. W. Broomhead.</LINE>
	<LINE>Assistants— A. M'Gillivray, A. A. Cruickshank, B. J. Magroarty, P. Maguire,</LINE>
	<LINE>J. Law.</LINE>
	<LINE>1st District Supervisor— W. R. White. Qj^iccrs— Robt. Ferguson, John</LINE>
	<LINE>TuUoch, Thos. Sproule, Jas. Taylor, Hugh Cowan, Colin Macrae, and</LINE>
	<LINE>D. R. Bailey. Assistants— H. Barry and J. Roche.</LINE>
</OBJECT>