<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0269.xml"/>
	<LINE>GENERAL DIRECTORY. 265</LINE>
	<LINE>Smith, Will., tobacconist, 181b Union street, h 26 Victoria</LINE>
	<LINE>street</LINE>
	<LINE>Smith, Win., book-keeper (Free Press), 54 Leadside</LINE>
	<LINE>Smith, Wm., hairdresser and perfumer, Palace buildings, 7</LINE>
	<LINE>Bridge street, h 28 Thomson street</LINE>
	<LINE>Smith, Wm., flesher, 7 and 8 Market hall</LINE>
	<LINE>Smith, Wm., gardener, 8 and 9 Market hall, h Eosehill</LINE>
	<LINE>Smith, Wm., jun., estate, house, and commission agent, 4</LINE>
	<LINE>Belmont street, h Cliff Cottage, Cults</LINE>
	<LINE>Smith, Wm., porter, 14 Bon-Accorcl lane</LINE>
	<LINE>Smith, Wm., llesher, 37 Skene street, h 44 North Broadford</LINE>
	<LINE>Smith, Win., resident harbour engineer, Provost Blaikie's</LINE>
	<LINE>quay, h 1 Deemount road</LINE>
	<LINE>Smith, Wm., grocer, 70 East North street, h above shop</LINE>
	<LINE>Smith, Wm., late farmer. Sycamore place</LINE>
	<LINE>Smith, Wm. S. (Steele &amp; Co.), 10 Ferryhill place</LINE>
	<LINE>Smith, Eev. W. P., D.D. (of Keig and Tough), 2 Skene place</LINE>
	<LINE>Smith, Wm. and Son, nurserymen and seedsmen, 18 Market</LINE>
	<LINE>street, and 1 Hadden street ; nurseries at Kintore and</LINE>
	<LINE>Polmuir</LINE>
	<LINE>Smith, Mrs Dr., o Powis terrace</LINE>
	<LINE>Smith, Mrs Dr. Eobert, 111 Crown street</LINE>
	<LINE>Smith, Mrs A., 88 Bon-Accord street</LINE>
	<LINE>Smith, Mrs, 49 Bon- Accord street</LINE>
	<LINE>Smith, Mrs A., 1^ Affleck street</LINE>
	<LINE>Smith, Mrs A., 8 Caledonian place</LINE>
	<LINE>Smith, Mrs C, 2U Union terrace</LINE>
	<LINE>Smith, Mrs G., confectioner, 133 King street</LINE>
	<LINE>Smith, Mrs George, news-agent, 25 Skene street</LINE>
	<LINE>Smith, Mrs John, 10 Ferryhill place</LINE>
	<LINE>Smith, Mrs John, 22 Osborne place</LINE>
	<LINE>Smith, Mrs John, lodgings, 1 1 View terrace</LINE>
	<LINE>Smith, Mrs John, 8 Mount street</LINE>
	<LINE>Smith, Mrs John, 160 Crown street</LINE>
	<LINE>Smith, Mrs Wm., 5 Black's buildings</LINE>
	<LINE>Smith, Mrs, Eosebank, Hardgate</LINE>
	<LINE>Smith, Mrs, 40 Loanhead teiTace</LINE>
	<LINE>Smith, Mrs, 13 Eoslin terrace</LINE>
	<LINE>Smith, Mrs, midwife and sicknurse, 7 Margaret street</LINE>
	<LINE>Smith, Mrs, lodgings, 49 Frederick street</LINE>
	<LINE>Smith, Mrs, sicknurse, 2 Calton terrace</LINE>
	<LINE>Smith, Miss, 31 North Albert street</LINE>
	<LINE>Smith, Miss, 9 Belmont street</LINE>
	<LINE>Smith, Miss, lodgings, 31 Charlotte street</LINE>
	<LINE>Smith, Miss (late of Birse), 34 Victoria street</LINE>
	<LINE>Smith, Miss, 30 North Albert street</LINE>
	<LINE>Smith, Miss, 49 Bon-Accord street</LINE>
</OBJECT>
