<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0071.xml"/>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>67</LINE>
	<LINE>rt^Gareloch Head, Heleiisbro'</LINE>
	<LINE>ftbGarlieston, R.S.O. (Wigtownshire)</LINE>
	<LINE>GarguniKick, Stirling, Kippeu</LINE>
	<LINE>«/;Garmoutb, K.S.O. (Morayshire)</LINE>
	<LINE>Garrabost, Stornoway</LINE>
	<LINE>Garrynahine, Stornoway</LINE>
	<LINE>fiVjGarscube Cross. See Glasgow</LINE>
	<LINE>Gartcosh, Glasgow. Coatbridge</LINE>
	<LINE>rfGartly, R. S. O. (Aberdeenshire).</LINE>
	<LINE>Rhynie</LINE>
	<LINE>Gartmore, Stirling. Balfron</LINE>
	<LINE>Gartness Station, Glasgow. Dry-</LINE>
	<LINE>men</LINE>
	<LINE>Garvald, Prestonkirk</LINE>
	<LINE>6Garve, R.S.O. (Koss-shire). Ding-</LINE>
	<LINE>wall</LINE>
	<LINE>Gask, Auchterarder. Dunning</LINE>
	<LINE>Gasstown, Dumfries</LINE>
	<LINE>a6cGatehouse, R.S.O. (Kircudbright-</LINE>
	<LINE>shire</LINE>
	<LINE>Gateside, Strathmiglo, R.S.O.</LINE>
	<LINE>(Fife).</LINE>
	<LINE>Gattonside, Melrose</LINE>
	<LINE>Gavinton, Dunse</LINE>
	<LINE>Gelston, Castle Douglas</LINE>
	<LINE>aGeorge Street. See Aberdeen</LINE>
	<LINE>aGeorge Street. See Glasgow</LINE>
	<LINE>aftGifford, Haddington</LINE>
	<LINE>Gigha, Greenock. Tayinloan</LINE>
	<LINE>Gilmerton, Crieff</LINE>
	<LINE>«6cGirvan</LINE>
	<LINE>Gladsmuir, Tranent</LINE>
	<LINE>rfGlammis, R.S.O. (Forfarshire)</LINE>
	<LINE>Forfar</LINE>
	<LINE>«6cGlasgow, with Branch and Town</LINE>
	<LINE>Receiving OflBces at —</LINE>
	<LINE>Branch Offices —</LINE>
	<LINE>aSAnderston</LINE>
	<LINE>«6 Argyll Street</LINE>
	<LINE>a6Bridgeton</LINE>
	<LINE>a6Charing Cross</LINE>
	<LINE>ce&amp;Eglington Street</LINE>
	<LINE>o&amp;Hillhead</LINE>
	<LINE>a6Hope Street</LINE>
	<LINE>a6Kingston</LINE>
	<LINE>«6Partick</LINE>
	<LINE>a6St. Enoch Square</LINE>
	<LINE>«6The Cross</LINE>
	<LINE>rtfiWhitevale</LINE>
	<LINE>Receiving Offices- ■</LINE>
	<LINE>«6Broomislaw</LINE>
	<LINE>rtCalton</LINE>
	<LINE>o6Cambridge Street</LINE>
	<LINE>(iCrown Street</LINE>
	<LINE>aDalmarnock Road</LINE>
	<LINE>a^Duke Street</LINE>
	<LINE>aGallowgate</LINE>
	<LINE>a&amp;Garscube Cross</LINE>
	<LINE>aGeorge Street</LINE>
	<LINE>fiGorbal's Cross</LINE>
	<LINE>rtGovan Road</LINE>
	<LINE>aGreat Hamilton Street</LINE>
	<LINE>albrox</LINE>
	<LINE>«Ke]vinbridge</LINE>
	<LINE>aKinning Park</LINE>
	<LINE>aNew city Road</LINE>
	<LINE>Glasgow — Receiving Office —</LINE>
	<LINE>aOatlands</LINE>
	<LINE>«Paisley Eoad</LINE>
	<LINE>aPossil Park</LINE>
	<LINE>«Rutherglen Road</LINE>
	<LINE>aSt. George's Cross</LINE>
	<LINE>ff6Saint Rollox</LINE>
	<LINE>a6Sandyford</LINE>
	<LINE>aStirling Road</LINE>
	<LINE>aStockwell Street</LINE>
	<LINE>Glass, Huntly</LINE>
	<LINE>Glasserton, "Whithorn, R.S.O.</LINE>
	<LINE>(Wigtownshire)</LINE>
	<LINE>aGlenalmond, Perth</LINE>
	<LINE>Glenapp, Girvan. Ballantree</LINE>
	<LINE>Glenbarr, S.O. (Argyllshire). Tay-</LINE>
	<LINE>inloan</LINE>
	<LINE>Glenboig, Coatbridge</LINE>
	<LINE>Glenbuck, Lanark. Muirkirk</LINE>
	<LINE>Glencaple, Dumfries</LINE>
	<LINE>acZGlencarse, Perth</LINE>
	<LINE>rt6Glencoe, Ballachiilish, S.O. (Ar-</LINE>
	<LINE>gyllshire)</LINE>
	<LINE>Glendale, Portree. Dunvegan</LINE>
	<LINE>Glendaruel, Greenock. Tigh-na-</LINE>
	<LINE>bruaich</LINE>
	<LINE>Glendoick, Perth. Errol, R.S.O.</LINE>
	<LINE>(Perthshire)</LINE>
	<LINE>Glenelg, Lochalsh</LINE>
	<LINE>Glenfinnan, Fort William</LINE>
	<LINE>«&amp;Glengarnock, R.S.O. (Ayrshire)</LINE>
	<LINE>Glenisla, Alyth, R.S.O. (Perth-</LINE>
	<LINE>shire)</LINE>
	<LINE>a&amp;Glenlivat, Ballindalloch. R.S.O.</LINE>
	<LINE>(Banffshire)</LINE>
	<LINE>Glenlochar, Castle Douglas</LINE>
	<LINE>a&amp;Glenluce, R.S.O. (Wigtownshire)</LINE>
	<LINE>Glenlyon, Aberfeldy '</LINE>
	<LINE>aGlenmorriston, R.S.O. (Invemess-</LINE>
	<LINE>shire)</LINE>
	<LINE>Glenshee, Blairgowrie</LINE>
	<LINE>Glen Urquhart, Drumnadrochit,</LINE>
	<LINE>R. S. 0. (Inverness-shire)</LINE>
	<LINE>Glenwhillie, Stranraer. Barrhill</LINE>
	<LINE>a&amp;cGolspie</LINE>
	<LINE>aGorbals Cross. See Glasgow</LINE>
	<LINE>Gordon, S.O. (Berwickshire).</LINE>
	<LINE>Greenlaw</LINE>
	<LINE>a&amp;Gorebridge, R.S.O. (Mid-Lothian)</LINE>
	<LINE>Gortlech, Inverness</LINE>
	<LINE>a6Gourdon, Fordoun</LINE>
	<LINE>o6cGourock, Greenock</LINE>
	<LINE>«6cGovan, Glasgow</LINE>
	<LINE>aGovanhill, Glasgow</LINE>
	<LINE>aGovan Road See Glasgow</LINE>
	<LINE>Gowanbank, Arbroath</LINE>
	<LINE>a6Grahamston. See Falkirk</LINE>
	<LINE>aftcGrangemouth</LINE>
	<LINE>abGrantown Harbour. See Edin-</LINE>
	<LINE>burgh</LINE>
	<LINE>a6Grantown, R.S.O. (Inverness-</LINE>
	<LINE>shire</LINE>
	<LINE>acZGrantshouse, R. S. 0. (Berwick-</LINE>
	<LINE>shire)</LINE>
	<LINE>aGrassmarket. See Edinburgh</LINE>
	<LINE>aGreat Hamilton St. See Glasgow</LINE>
</OBJECT>