<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0049.xml"/>
	<LINE>EDUCATIONi-L DIRECTORY. 45</LINE>
	<LINE>Schools under the Management of the School Board.</LINE>
	<LINE>Grammar School.</LINE>
	<LINE>(_Foundecl previous to 1262.)</LINE>
	<LINE>Rector — James Moir, M. A.</LINE>
	<LINE>SUBJECTS. MASTERS.</LINE>
	<LINE>\ The Rector</LINE>
	<LINE>Classics &lt;; Rev. J. W. Legge, M. A.</LINE>
	<LINE>( George Harvey, M.A.</LINE>
	<LINE>English John Beaumont</LINE>
	<LINE>Arithmetic and Mathematics Charles Sleigh, M.A.</LINE>
	<LINE>French and German Leon Kleni</LINE>
	<LINE>Natural Science Charles Sleigh, M.A.</LINE>
	<LINE>Writing Samuel Pope</LINE>
	<LINE>Elocution Alfred MacLeod</LINE>
	<LINE>Prejxiratorv Department Mr. Alexander Green</LINE>
	<LINE>/fcniior— Charles Duncan.</LINE>
	<LINE>Prospectuses may be had at the School, or at the Office of the School Board.</LINE>
	<LINE>The High School, for Girls, Little Belmont Street.</LINE>
	<LINE>Head Master Mr. John McBain, M.A.</LINE>
	<LINE>( Mr W T Fvfe M A</LINE>
	<LINE>Higher English and ArUhmetic . . . . | j^^^ ^jg^; Williams, M.A</LINE>
	<LINE>German Herr Gustav Hein</LINE>
	<LINE>French Miss Annie L. W. Jamieson</LINE>
	<LINE>Pianoforte, with Theory of Music^ Herr Meid and Assistants</LINE>
	<LINE>and Singing \</LINE>
	<LINE>Drawing Mr John Mitchell</LINE>
	<LINE>Infants' Mistress Miss Jane Fofbes</LINE>
	<LINE>Prospectuses may he had at the school.</LINE>
	<LINE>Public Elementary Schools.</LINE>
	<LINE>St. Paul Street Public School Miss I. L. Chalmers</LINE>
	<LINE>Albion Street Public School , Mr. James Peddie</LINE>
	<LINE>Princes Street Public School Mr. George S. Forrest</LINE>
	<LINE>Mary well Street Public School Mr. James Darling</LINE>
	<LINE>$f orthfield Public School Mr. James A . Phillips</LINE>
	<LINE>St. Andrew !&lt;treet Public School Mr. John M'Kenzie</LINE>
	<LINE>Middle Public School Mr. Thomas C. Hynd</LINE>
	<LINE>Porthill Public School Mr. Robert C. Watson</LINE>
	<LINE>St. Clement Street Public School Mr. James Findlay</LINE>
	<LINE>Commerce Street Public School Mr. Charles Inues, M. A.</LINE>
	<LINE>Causewayend Public School Mr. John M'Lachlan</LINE>
	<LINE>Ferry hill Public School Mr. James Stevenson</LINE>
	<LINE>Skene Street Public School Mr. James Allan</LINE>
	<LINE>Trinity Public School Miss Sarah L. Ogilvie</LINE>
	<LINE>Dr. John Brown's Public School Mr. John Roy</LINE>
	<LINE>Davidson's Public School Miss Jane B. Spalding</LINE>
</OBJECT>