<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0446.xml"/>
	<LINE>442</LINE>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>William's Place.</LINE>
	<LINE>Opposite Spring garden Works,</LINE>
	<LINE>Spring garden.</LINE>
	<LINE>3 Wm. Cushnie, dyer</LINE>
	<LINE>William's Square.</LINE>
	<LINE>Garvock wynd.</LINE>
	<LINE>1 John Bremner &amp; Co., bakers</LINE>
	<LINE>Willowdale Place.</LINE>
	<LINE>152 West North street.</LINE>
	<LINE>1 Mrs Marr, mercliant</LINE>
	<LINE>P. Bisset &amp; Son, builders</LINE>
	<LINE>J. &amp; R. Davidson, sawmillers</LINE>
	<LINE>R. Davidson (of J. &amp; R. D.)</LINE>
	<LINE>D. Bain, coppersmith</LINE>
	<LINE>John Morrison, carter</LINE>
	<LINE>Windmill Brae.</LINE>
	<LINE>From Green to Dee street.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>57 Alex. Ross, stoneware merchant</LINE>
	<LINE>&lt;&gt;1 Mrs Dawson, grocer</LINE>
	<LINE>65 Miss Keith, stoneware merchant</LINE>
	<LINE>WindmiU lane.</LINE>
	<LINE>77 Samuel Seay, shoemaker</LINE>
	<LINE>Crotm street.</LINE>
	<LINE>T.) Geo. Gordon, innkeeper</LINE>
	<LINE>79i J. &amp; S. Fyfe, painters</LINE>
	<LINE>.. Mrs Ferres</LINE>
	<LINE>81 John Ferres, bookseller</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>22 Pratt &amp; Keith, goods entrance</LINE>
	<LINE>'Ji Thorn &amp; Strachan, jjlumbers</LINE>
	<LINE>32-36 Geo. Thomson &amp; Son (spirit</LINE>
	<LINE>vaults)</LINE>
	<LINE>52-54 James Saint &amp; Co., drapers</LINE>
	<LINE>60 George Christie, flesher</LINE>
	<LINE>62 James Monro, plumber</LINE>
	<LINE>Windmill Lane.</LINE>
	<LINE>From 'Windmill brae to Crown ter.</LINE>
	<LINE>6 Robert Home, wright</LINE>
	<LINE>7 Andrew Dickie, wright</LINE>
	<LINE>Windsor Place.</LINE>
	<LINE>From Thistle lane to Victoria street</LINE>
	<LINE>1 James Anderson, baker</LINE>
	<LINE>2 John Sinclair</LINE>
	<LINE>3 A. S. Chalmers, market suptd.</LINE>
	<LINE>Winlaw's Court.</LINE>
	<LINE>107 Gallowgate.</LINE>
	<LINE>Windy Wynd.</LINE>
	<LINE>From Gallowgate to Spring garden.</LINE>
	<LINE>2 "Wm. Geddes, plasterer</LINE>
	<LINE>4 George Forsyth, hairdresser</LINE>
	<LINE>20 Wm. M'Kinnon &amp; Co.. founde'S</LINE>
	<LINE>25 George Anderson, clock repairer</LINE>
	<LINE>39 Joseph Campbell, pawnbroker</LINE>
	<LINE>35 Wm. Fraser, painter</LINE>
	<LINE>Woolmanhill.</LINE>
	<LINE>From Schoolhill to Steps of Gilcom-</LINE>
	<LINE>ston.</LINE>
	<LINE>3 James S. Miller, pawnbroker</LINE>
	<LINE>5-9 G. W. Munro, jeweller</LINE>
	<LINE>15 Peter Wood, tailor</LINE>
	<LINE>17 John Whyte, painter</LINE>
	<LINE>20 Wm. Christie, furniture dealer</LINE>
	<LINE>21 Jas. Westland (late G. N. of j'. R.)</LINE>
	<LINE>212^ Mrs Morgan, stoneware merchant</LINE>
	<LINE>23 Wm. Diack, grocer</LINE>
	<LINE>Blackfriars street.</LINE>
	<LINE>24 Henry Campbell, plasterer (of</LINE>
	<LINE>S. &amp;C.)</LINE>
	<LINE>25 George Taylor, jeweller</LINE>
	<LINE>26 John Smith, bootmaker</LINE>
	<LINE>27 A. Burns k Co., fruiterei'S</LINE>
	<LINE>28 George Martin, bookseller</LINE>
	<LINE>29 George Roy, clothier</LINE>
	<LINE>31 Thomas Smith, draper</LINE>
	<LINE>32 Joseph Monro, teacher of ac-</LINE>
	<LINE>cordion</LINE>
	<LINE>33 Adam Williamson jun., hairdresser</LINE>
	<LINE>34 James D. Wyness, M.D., CM.,</LINE>
	<LINE>druggist</LINE>
	<LINE>35 W. B. Cormack, bookseller, &amp;c.</LINE>
	<LINE>36 Miss Wood, pattern printer</LINE>
	<LINE>375^ Farquharson &amp; Co. fleshers</LINE>
	<LINE>38 J. M'Hattie, grocer</LINE>
	<LINE>40 Alex. Dufton, china merchant</LINE>
	<LINE>40-42 John M'Hattie, grocer</LINE>
	<LINE>43 John Dunn, druggist</LINE>
	<LINE>46-47 Wm. Imray, shoemaker</LINE>
	<LINE>48 Gordon &amp; Watt.painters</LINE>
	<LINE>John S3'mon &amp; Sons, cabinetmakers</LINE>
	<LINE>1st A.R.V. drill hall and office</LINE>
	<LINE>John Smith, sergeant instructor</LINE>
	<LINE>64 James Matthews, plumber</LINE>
	<LINE>66 John Jessiman, tobacconist</LINE>
	<LINE>68 Jessie Callum, broker</LINE>
	<LINE>St. Andrew street.</LINE>
	<LINE>71 John Taylor, heating engineer</LINE>
	<LINE>72 Ross &amp; Simpson, plasterers</LINE>
	<LINE>76 Alex. Paterson, house carpenter</LINE>
	<LINE>John street.</LINE>
	<LINE>Yeat's Lane.</LINE>
	<LINE>From Canal ter. to Summer lane.</LINE>
	<LINE>10 Alex. Ewart, blacksmith</LINE>
	<LINE>Yeat's Court.</LINE>
	<LINE>30 Netherkirkgate.</LINE>
	<LINE>York Place.</LINE>
	<LINE>From Waterloo quay to York st.</LINE>
	<LINE>John Duthie, Sons, &amp; Co., ship-</LINE>
	<LINE>builders</LINE>
</OBJECT>