<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0170.xml"/>
	<LINE>166 GENERAL DIRECTORY.</LINE>
	<LINE>Gray, Adam (A. R. Gray), 8 Crimon place</LINE>
	<LINE>Gray, A. R., commission agent, tea, fruit, and provision</LINE>
	<LINE>mercliant. Upper quay, h 9 Queen's road</LINE>
	<LINE>Gray, Alex., watch and clockmaker, 11 Netherkirkgate, h 9</LINE>
	<LINE>Albert terrace</LINE>
	<LINE>Gray, Alex., grocer and spirit dealer, 35 West North street, li</LINE>
	<LINE>31 Huntly street</LINE>
	<LINE>Gray, Alex. M., storekeeper (G. N. S. R.) Waterloo Station, Ji</LINE>
	<LINE>Fountainhall</LINE>
	<LINE>Gray, Alexander, engineer, 3 Canal street</LINE>
	<LINE>Gray, Alex., Bon- Accord tobacco pipe manufactury, 63 Gordon</LINE>
	<LINE>street, h bl Huntly street</LINE>
	<LINE>Gray, Alex., fruiterer. Market hall, h 68 Green</LINE>
	<LINE>Gray, A., shoemaker, 20 Queen street, h 80 Upper Denburn</LINE>
	<LINE>Gray, David, coal agent, 42 Union street</LINE>
	<LINE>Gray, D. &amp; Son, cartwrights, 180 Hardgate, and 15 Spa</LINE>
	<LINE>street</LINE>
	<LINE>Gray, D., sen. (of D. G. &amp; Son), 49 Holburn street</LINE>
	<LINE>Gray, D., jun. (of D. G. &amp; Son), 47 Holburn street</LINE>
	<LINE>Gray, Francis &amp; Co., boot and shoemakers, 31 Broad street</LINE>
	<LINE>Gray, George, grocer, 237 George street, 7i 81 Queen street</LINE>
	<LINE>Gray, George (of Gray &amp; Morgan), 125 Crown street</LINE>
	<LINE>Gray, Henry, draper, Greyfriars Buildings, Gallowgate, h 82</LINE>
	<LINE>Crown street</LINE>
	<LINE>Gray, James C, merchant, 11 Marischal street, h Berryhill, by</LINE>
	<LINE>Stonehaven</LINE>
	<LINE>Gray, James, commercial traveller (S. Mitchell &amp; Son),</LINE>
	<LINE>Glasgow), 3 Marine terrace</LINE>
	<LINE>Gray, James, cashier (Robinson, Crum, &amp; Co., Limited), 81</LINE>
	<LINE>Queen street</LINE>
	<LINE>Gray, James (of Gray &amp; Burnett), 8 Powis terrace</LINE>
	<LINE>Gray, John (of Strachan &amp; Gray), 115 North Broadford</LINE>
	<LINE>Gray, John, mason, 16 Urquhart road</LINE>
	<LINE>Gray, John (of M'Kinnon &amp; Co.), 20 Waverley place</LINE>
	<LINE>Gray, John &amp; Co., Ayrshire boot and shoe shop, 10 &amp; 11 Castle</LINE>
	<LINE>street</LINE>
	<LINE>Gray, John (A. R. Gray), 160 Crown street</LINE>
	<LINE>Gray, John, jun. (A. R. Gray), Upper quay</LINE>
	<LINE>Gray, John (of Leslie, Gray, &amp; Co.), Tantield House, Wood-</LINE>
	<LINE>side</LINE>
	<LINE>Gray, John, accountant, oQ Marischal street, h Henry Villa,</LINE>
	<LINE>Cults</LINE>
	<LINE>Gray, Peter, coal merchant and commission agent, 61</LINE>
	<LINE>Marischal street, 7i 81 Queen street</LINE>
	<LINE>Gray, Robert, advocate, 6 Bon- Accord terrace</LINE>
	<LINE>Gray, Robt. S., grain merchant, 48 Market street, h 8 Holburn</LINE>
	<LINE>road</LINE>
</OBJECT>