<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0281.xml"/>
	<LINE>GENERAL DIRECTORY. ' 277</LINE>
	<LINE>Thompson, John (of Thompson &amp; Beveridge), Green Arbour,</LINE>
	<LINE>Cove</LINE>
	<LINE>Thompson, Wm., teacher, St John's School, Crown terrace</LINE>
	<LINE>Thomson, Alex., teller (T. &amp; C. Bank)</LINE>
	<LINE>Thomson, Alex., builder, 5 Kintore place</LINE>
	<LINE>Tliomson, Alex., teacher of mathematics and book-keeping, o</LINE>
	<LINE>Market street, h 6 Mount street west</LINE>
	<LINE>Thomson, Alex., conmiercial traveller (of Edinburgh), Ariel</LINE>
	<LINE>Cottage, Holburn place</LINE>
	<LINE>Thomson, Alex., waiter, 130 Wellington road</LINE>
	<LINE>Thomson, Alex., tailor and clothier, 2 Justice street, A 25</LINE>
	<LINE>Jasmine terrace</LINE>
	<LINE>Thomson, Alex., coal agent, 21 Prospect terrace</LINE>
	<LINE>Thomson, David M., com. traveller, 161 Skene street west</LINE>
	<LINE>Thomson, Geo. &amp; Son, wine and spirit merchants, counting-</LINE>
	<LINE>house, 14 Bridge street ; cellars and bonded vaults, 32</LINE>
	<LINE>and 36 Windmill brae</LINE>
	<LINE>Thomson, George L. (of G. Thomson &amp; Son), 19 Bon- Accord</LINE>
	<LINE>terrace</LINE>
	<LINE>Thomson, George M., tea, wine, and spirit merchant, 160</LINE>
	<LINE>George street, h 49 Thomson street</LINE>
	<LINE>Thomson, Geo., painter and decorator, 125 George street, /&lt;</LINE>
	<LINE>.181a Union street</LINE>
	<LINE>Thomson, James, late land steward, 27 Thomson street</LINE>
	<LINE>Thomson, James (of J. Buyers &amp; Co.), 9 Watson street</LINE>
	<LINE>Thomson, James (of Glegg &amp; Thomson), 7 Ann place</LINE>
	<LINE>Thomson, James, boot and shoe maker, 24 Gallowgate, A 52</LINE>
	<LINE>Watson street</LINE>
	<LINE>Thomson, James, cattle dealer. Villa Franca</LINE>
	<LINE>Thomson, James, veterinary surgeon, forge and office, 6 Flour-</LINE>
	<LINE>mill brae, h 50 Upperkirkgate</LINE>
	<LINE>Thomson, James, flesher, 65 Eosemount place</LINE>
	<LINE>Thomson, James, fish dealer, 82 King street</LINE>
	<LINE>Thomson, James, grain merchant, 22 Commerce street, li 1 St.</LINE>
	<LINE>Mary's place</LINE>
	<LINE>Thomson, James, fruiterer and confectioner, 18, li 20 Schoolhill</LINE>
	<LINE>Thomson, James, grocer and spirit dealer, 56 Upper Denburn,</LINE>
	<LINE>/i 26 Broomhill place</LINE>
	<LINE>Thomson, James, driver, Oldmeldrum mail gig, Qb Green,</LINE>
	<LINE>h 65 Loch street</LINE>
	<LINE>Thomson, Jas. G., grocer, 26 Upper Leadside</LINE>
	<LINE>Thomson, John, printer (of A. King &amp; Co.), Canal Eoad Villa</LINE>
	<LINE>Thomson, John Comrie, advocate, sheriff-substitute of Aber-</LINE>
	<LINE>deen and Kincardine, Court House, h Hawthorn Lodge,</LINE>
	<LINE>52 Cuparstone place</LINE>
	<LINE>Thomson, John, advocate (of Adam, Thomson, &amp; Boss), 1 Ann</LINE>
	<LINE>place</LINE>
</OBJECT>