<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0460.xml"/>
	<LINE>15S WOODSIDB DIRECTORY,</LINE>
	<LINE>Cheyne, Alex, (of Brown &amp; Cheyne), 4a Barron street</LINE>
	<LINE>Cheyne, Charles, draper, 4^ Barron street</LINE>
	<LINE>Clark, William, feuar, 109^ Hadden street</LINE>
	<LINE>Cobban, John, cowfeeder, 3 Old road</LINE>
	<LINE>Cochran, Alexander, plumber and ironmonger, 102 Hadden</LINE>
	<LINE>street</LINE>
	<LINE>Cooper, George (late letter carrier) 15 Station street</LINE>
	<LINE>Cordiner, John, manager (Wincey Work), 10 King street, h 76</LINE>
	<LINE>Hadden street</LINE>
	<LINE>Cowie, Miss, dressmaker and milliner, 130 Hadden street</LINE>
	<LINE>Crombie, J. &amp; J., woollen manufacturers, Grandholm Works</LINE>
	<LINE>Crombie, John (of J. &amp; J. Crombie), Balgownie Lodge</LINE>
	<LINE>Crombie, John, jun. (of J. dr J. Crombie), Danestone</LINE>
	<LINE>Crombie, John William (of J. &amp; J. Crombie), Balgownie Lodge</LINE>
	<LINE>Crombie, Theodore (of J. &amp; J. Crombie), 18 Albyn place,</LINE>
	<LINE>Aberdeen</LINE>
	<LINE>Crombie, Mrs James, Goval, Fintray</LINE>
	<LINE>Cruickshank, Eobert, feuar, 19 Hadden street</LINE>
	<LINE>Cruickshank, Jessie, grocer, 10 Wellington street</LINE>
	<LINE>Cruickshank, Mrs James, 1 Bank street</LINE>
	<LINE>DAVIDSON, James, flesher, 142 Hadden street</LINE>
	<LINE>Davie, Mrs, merchant, 124 Hadden street</LINE>
	<LINE>Dey, James, tenter, Grandholm</LINE>
	<LINE>Dingwall, John, grocer and stoneware merchant, 18 Barron</LINE>
	<LINE>street</LINE>
	<LINE>Donald, Alex., farmer, Smithfield, and Hilton Bank</LINE>
	<LINE>Donald, Andrew, innkeeper, Tanfield Inn</LINE>
	<LINE>Duguid, George, carter, 5 Bridge street</LINE>
	<LINE>Dunbar, Eev. W, A., Donview, Old road</LINE>
	<LINE>Dunn, John A., Glolae shoe house, 104 Hadden street</LINE>
	<LINE>Dunsmore, Robert, manager, Gordon's Mills</LINE>
	<LINE>Duthie, George F., schoolmaster, h Maryville</LINE>
	<LINE>FARQUHAR, Alex., boot and shoemaker, 134, h 132 Hadden</LINE>
	<LINE>street</LINE>
	<LINE>Farquhar, George, clerk to Commissioners of Police, 132</LINE>
	<LINE>Hadden street</LINE>
	<LINE>Farquhar, George, slater, 10 Bank street, h Silverbank</LINE>
	<LINE>Ferrier, William, farmer, Persley</LINE>
	<LINE>Finnie, Peter, bookbinder, 72 Hadden street</LINE>
	<LINE>Fisher, Jas. &amp; Thos., merchants, 55 Wellington street</LINE>
	<LINE>Fisher, Jas. (of J. &amp; T. Fisher), Rosehill Villa</LINE>
	<LINE>Fisher, John (of Fisher &amp; Ironside, wine merchants), Rosehill</LINE>
	<LINE>Villa</LINE>
	<LINE>Fisher, Thomas, feuar, 53 Wellington street</LINE>
	<LINE>Forbes, Peter, feuar, 8 Queen street</LINE>
</OBJECT>