<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0150.xml"/>
	<LINE>146 GENERAL DIRECTORY.</LINE>
	<LINE>Elrick, Alex., cutler, 43 George street, h 57 Jolin street</LINE>
	<LINE>Elrick, Charles G., &amp; Co., Limited, comb manufacturers, works,</LINE>
	<LINE>Elrick, Charles G. (of C. G. Elrick &amp; Co. Lim.}, 13 Mount st</LINE>
	<LINE>Elrick, Henry, stoneware merchant, 34 Causewayend</LINE>
	<LINE>Elrick, John, late wright, 7 Margaret street</LINE>
	<LINE>Elrick, Wm. (G. N. of S. R), 14 Portland street</LINE>
	<LINE>Elrick, Mrs, lodgings, 42 King's crescent</LINE>
	<LINE>Elrick, Miss, Mayhank Cottage, 152 Hutch eon street</LINE>
	<LINE>Elsmie, G. E., H. M. BengalCivil Service, 32 Carden place</LINE>
	<LINE>Elsmie, George &amp; Son, commission agents and coal merchants,</LINE>
	<LINE>11 Eegent quay</LINE>
	<LINE>Elsmie, James (of G. Elsmie &amp; Son), 22 Bon- Accord terrace</LINE>
	<LINE>Emslie &amp; Burnett, painters, 87 Spring garden</LINE>
	<LINE>Emslie, George, spirit dealer, 53 John street, h 90 Powis place</LINE>
	<LINE>Emslie, James, hardware merchant, 64 Park street</LINE>
	<LINE>Emslie, Joseph L., M.D., 37 Jack's brae</LINE>
	<LINE>Emslie, Mrs, provision dealer, 27 Bank street</LINE>
	<LINE>Emslie, Miss (Pratt &amp; Keith), 32 Union terrace</LINE>
	<LINE>England, James, stoneware merchant, 13 Skene street</LINE>
	<LINE>England, George (of James Saint &amp; Co.), 15 Victoria street</LINE>
	<LINE>Epidemic Hospital, Cunnigarhill, Park road</LINE>
	<LINE>Erskine, Alex., rope and twine manufacturer, South Constitu-</LINE>
	<LINE>tion street, h 64 East North street</LINE>
	<LINE>Erskine, John, furnishing tailor, 3 Blackfriars street, li 66</LINE>
	<LINE>Schoolhill</LINE>
	<LINE>Esplin, William, sen.. Cults</LINE>
	<LINE>Esslemont &amp; Macintosh, warehousemen, 11 and 13 Broad st.,</LINE>
	<LINE>and 10 and 12 Union lane</LINE>
	<LINE>Esslemont, Alex., wholesale grocer, tea and coffee merchant,</LINE>
	<LINE>32, h 30 King street</LINE>
	<LINE>Esslemont, John E., family grocer (Branch Post Office), 2 and</LINE>
	<LINE>4 King street, h 2 Affleck street</LINE>
	<LINE>Esslemont, Peter (of Esslemont and Macintosh), 34 Albyn</LINE>
	<LINE>place</LINE>
	<LINE>Esson, Charles, 43 South Consitution street</LINE>
	<LINE>Esson, George (Journal office), 167 Skene street west</LINE>
	<LINE>Esson, James, draper and silk mercer, 40 Castle street, h 20</LINE>
	<LINE>Argyll place</LINE>
	<LINE>Esson, John, assistant (J. F. &amp; Cq.), 19 Bank street</LINE>
	<LINE>Esson, Lewis, tailor, 116 Loch street, A 19 Queen street</LINE>
	<LINE>Esson, Eobert, tailor and clothier, 98 Eosemount place, h 20</LINE>
	<LINE>Argyll place</LINE>
	<LINE>Esson, Mrs, draper and machinist, 40 East North street</LINE>
	<LINE>Esson, Misses, 45 Thistle street</LINE>
	<LINE>Evans, Edward H., dentist, 6 Holburn road</LINE>
	<LINE>Ewan, Smith, inspector of police, 24 Gordon street</LINE>
</OBJECT>