<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0316.xml"/>
	<LINE>312</LINE>
	<LINE>TRADES AND PROFESSIONS DIRECTORY.</LINE>
	<LINE>Milne, Sons, &amp; Co., 185 Union</LINE>
	<LINE>street</LINE>
	<LINE>Munro, Andrew, 1 Charles street</LINE>
	<LINE>Murray, John, 21 Park street</LINE>
	<LINE>Paterson, J., 194 West North st.</LINE>
	<LINE>Peters, Wm., 50 St. Nicholas st.</LINE>
	<LINE>Porter &amp; Leighton, 58 St Nicho-</LINE>
	<LINE>las street</LINE>
	<LINE>Eitchie, Wm., 83, 85 Skene st,</LINE>
	<LINE>and 10 Gilcornston steps</LINE>
	<LINE>Eobertson, John, Croll's Build-</LINE>
	<LINE>ings, Gallovvgate</LINE>
	<LINE>Ross, Andrew, 5 South Mount st.</LINE>
	<LINE>Ross, G., 16 Correction wynd</LINE>
	<LINE>Ross, Janiep, 40a Virginia street</LINE>
	<LINE>Ross, Wm. , 50 Shiprow</LINE>
	<LINE>Sang, Thomas, 50 Summer st.</LINE>
	<LINE>Sangster, Joseph, 9 North Broad-</LINE>
	<LINE>ford</LINE>
	<LINE>Seay, Samuel, 77 Windmill Brae</LINE>
	<LINE>Sinclair &amp; Mann, 33 Castle st.</LINE>
	<LINE>Smith, Alex., 22 Marywell st.</LINE>
	<LINE>Smith, James, 42 Holburn st.</LINE>
	<LINE>Smith, John, 26 Woolmanhill</LINE>
	<LINE>Stephen, James, 44 Gallowgate</LINE>
	<LINE>Stewart, M. P. &amp; Co., 37 Market</LINE>
	<LINE>street</LINE>
	<LINE>Steele, Wm. L. . 86J John street</LINE>
	<LINE>Stuart, Peter, 72 Holburn street</LINE>
	<LINE>Taylor, James, 30 Broad street</LINE>
	<LINE>Thomson. James, 24 Gallowgate</LINE>
	<LINE>Walker, James, 89 Queen street</LINE>
	<LINE>Watt, James, 16 Crown street</LINE>
	<LINE>Watt, R., 3 Waverley place</LINE>
	<LINE>AVatt, Wm., 67 Broad streel</LINE>
	<LINE>Wilson, George, 264J George st.</LINE>
	<LINE>Yonugson, Jas., 30 Chapel street</LINE>
	<LINE>Boot Top Manufacturers.</LINE>
	<LINE>Chivas, Wm., jun., 182 George</LINE>
	<LINE>street</LINE>
	<LINE>M'Donald, Archd. , 27 Gallowgate</LINE>
	<LINE>Munro, Gordon, 38 George street</LINE>
	<LINE>Smith, Rich., 3 Donald's court,</LINE>
	<LINE>Schoolhill</LINE>
	<LINE>Bottlers.</LINE>
	<LINE>Cumming, Alex., 18 Frederick st.</LINE>
	<LINE>Ogg, James, 109^ John street</LINE>
	<LINE>Reid, Wm., Stevenson street</LINE>
	<LINE>Robbie, George, 5 Littlejohn st.</LINE>
	<LINE>Sangster &amp; Co., St. Clair street</LINE>
	<LINE>Young, James, 27 Harriet street</LINE>
	<LINE>Brass Founders.</LINE>
	<LINE>Sec Plumbers, &lt;hc.</LINE>
	<LINE>Brewers.</LINE>
	<LINE>Black, W. &amp; Co., Devanha</LINE>
	<LINE>Davis &amp; Sons, 14 Mealmarket st.</LINE>
	<LINE>Durnin, Geo. , 20 Mealmarket st.</LINE>
	<LINE>Gilcornston Brewery Co., Spa st.</LINE>
	<LINE>M'Adam, William &amp; Co., 146</LINE>
	<LINE>Hardgate</LINE>
	<LINE>M'Kenzie, R., 112 Loch street</LINE>
	<LINE>Milne, James, 69 Virginia street</LINE>
	<LINE>Palmer, Wm. , Holburn brewery</LINE>
	<LINE>Bricklayer.</LINE>
	<LINE>Rice, Robert, 61 Commerce st.</LINE>
	<LINE>Brickmakers.</LINE>
	<LINE>Keith, Harriman, &amp; Watson,</LINE>
	<LINE>Ruthrieston</LINE>
	<LINE>Seaton Brick and Tile Works,</LINE>
	<LINE>Depot, Reclaimed ground</LINE>
	<LINE>Brokers.</LINE>
	<LINE>Galium, Miss Jessie, 68 Wool-</LINE>
	<LINE>manhill</LINE>
	<LINE>Davidson, Mrs, 163 Gallowgate</LINE>
	<LINE>Fraser, Donald, 88 Shiprow</LINE>
	<LINE>Fraser, Jas., 41 Virginia street</LINE>
	<LINE>Hay, Mrs, 14 Castle brae</LINE>
	<LINE>Imray, D. , 4 Water lane</LINE>
	<LINE>Kinnear, Mrs, 101 Commerce st.</LINE>
	<LINE>M'Cann, John, 38 Lodge Avalk</LINE>
	<LINE>M'Kechnie, Mrs James, 21 Lodge</LINE>
	<LINE>walk</LINE>
	<LINE>Mann, James, 4 West North st.</LINE>
	<LINE>Napier, Joseph, 56 Shiprow</LINE>
	<LINE>Robertson, John, 73 Green</LINE>
	<LINE>Robb, Robert, 39 Shiprow</LINE>
	<LINE>Ross, John, 24 Shiprow</LINE>
	<LINE>Sutherland, A., 31 East North</LINE>
	<LINE>street</LINE>
	<LINE>Tawse, Charles, 23 East North</LINE>
	<LINE>street</LINE>
	<LINE>Webster, Miss, 4 Ragg's lane</LINE>
	<LINE>Wilson, E., 62 East North street</LINE>
</OBJECT>