<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0066.xml"/>
	<LINE>62</LINE>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>Davidson's Mains</LINE>
	<LINE>afeBlackhall St. See Greenock</LINE>
	<LINE>Blackhillock., Keith</LINE>
	<LINE>Blackhills, Aberdeen, Peterhead</LINE>
	<LINE>Blackridge, Bathgate, Armadale</LINE>
	<LINE>Black's Boat, Craigellachie, Ballin-</LINE>
	<LINE>dalloch</LINE>
	<LINE>aBlackscroft. See Dundee</LINE>
	<LINE>a/jBlackshiels. S.O. (Midlothian)</LINE>
	<LINE>Bladnoch, R.S.O. (Wigtownshire).</LINE>
	<LINE>Wigtown</LINE>
	<LINE>. ft// Blair- Adam, R.S.O. (Kinross-</LINE>
	<LINE>shire)</LINE>
	<LINE>«6Blair-Athol</LINE>
	<LINE>Blair-Drummond, Stii-ling, Doune</LINE>
	<LINE>o6cBlairgowrie</LINE>
	<LINE>Blairlogie, Stirling</LINE>
	<LINE>ftftBlairmore, S O. (Argyllshire)</LINE>
	<LINE>Blairngone, Dollar, R.S.O. (Co.</LINE>
	<LINE>Clackmannan)</LINE>
	<LINE>Blairs-Smithy, Aberdeen</LINE>
	<LINE>a^Blanefield, Glasgow</LINE>
	<LINE>«6Blantyre, High. See High Blan-</LINE>
	<LINE>tyre</LINE>
	<LINE>Blantyre Station, Glasgow, High</LINE>
	<LINE>Bbintyre</LINE>
	<LINE>Blythe Bridge. Dolphinton, R.S.O.</LINE>
	<LINE>(Peeblesshire). Noblehouse</LINE>
	<LINE>Boar-Hills, St Andrews</LINE>
	<LINE>?)Boat-of-Garten, R.S.O. (Inverness-</LINE>
	<LINE>shire). Carrbridge</LINE>
	<LINE>o''Boddam, Peterhead</LINE>
	<LINE>Bogroy, R.S.O. (Inveni ess-shire)</LINE>
	<LINE>Bogside Stn. , Alloa, Culross</LINE>
	<LINE>Bohally, Pitlochry</LINE>
	<LINE>Bonar Village, Ardgay</LINE>
	<LINE>Bonchester Bridge, Hawick</LINE>
	<LINE>ft'jBo'ness. R.S.O. (Linlithgowshire)</LINE>
	<LINE>aBonhill. Alexandria. (Dumbarton-</LINE>
	<LINE>shire)</LINE>
	<LINE>oBonniiigton. See Edinburgh</LINE>
	<LINE>«Bonnington Road. See Edinburgh</LINE>
	<LINE>o Bonny bridge, S.O. (Stirlingshire)</LINE>
	<LINE>cBonnyrigg, S.O. (Midlothian)</LINE>
	<LINE>Boreland, Lockerbie</LINE>
	<LINE>Borgue, Kirkcudbright</LINE>
	<LINE>a^Boroughmuirhead. See Edinbro'</LINE>
	<LINE>GBorrowstounness. See Bo'ness</LINE>
	<LINE>ff6cBothwell, Glasgow</LINE>
	<LINE>Botriphnie, Keith</LINE>
	<LINE>Bowden, Newtown St. Boswell's,</LINE>
	<LINE>S.O. (Roxburghshire). St.</LINE>
	<LINE>Boswell's</LINE>
	<LINE>Bower, Halkirk, R.S.O. (Caithness)</LINE>
	<LINE>ft6 Bowling, Glasgow</LINE>
	<LINE>n^Bowraore, Greenock</LINE>
	<LINE>Bow-of-Fife, Cupar (Fife)</LINE>
	<LINE>Boyndlie, Fraserburgh</LINE>
	<LINE>ft^cBraco, R.S.O. (Perthshire)</LINE>
	<LINE>Brae, Lerwick</LINE>
	<LINE>«6Braemar, Aberdeen</LINE>
	<LINE>Branxton. Cornhill, R.S.O. (Nor-</LINE>
	<LINE>thumberland)</LINE>
	<LINE>Breakish, Broadford</LINE>
	<LINE>abcBrechin</LINE>
	<LINE>Bressay, Lerwick</LINE>
	<LINE>c&amp;Bridgend, Greenock</LINE>
	<LINE>ft6cBridge-of- Allan</LINE>
	<LINE>Bridge-of-Bucket,Aberdeen,Strath-</LINE>
	<LINE>don</LINE>
	<LINE>Bridge-of-Cally, Blairgowrie</LINE>
	<LINE>Bridge - of - Canny, Aberdeen.</LINE>
	<LINE>Banchory</LINE>
	<LINE>Bridge of Dee, Aberdeen</LINE>
	<LINE>Bridge of Don, Aberdeen</LINE>
	<LINE>^Bridge of Dun, Montrose</LINE>
	<LINE>ftfecBridge of Earn</LINE>
	<LINE>Bridge of Fiddich, Dufftown,</LINE>
	<LINE>R.S.O. (Banffshire)</LINE>
	<LINE>Bridge of Gairn, Aberdeen,Ballater</LINE>
	<LINE>Bridge of Marnoch, Huntly, Aber-</LINE>
	<LINE>chirder</LINE>
	<LINE>Bridge of Roy, S.O. (Inverness-</LINE>
	<LINE>shire). Fort William</LINE>
	<LINE>^Bridge of Turk, Callander, R.S.O.</LINE>
	<LINE>(Perthshire)</LINE>
	<LINE>arfBridge of Weir, Johnstone</LINE>
	<LINE>Bridge of Westtield, Thurso</LINE>
	<LINE>a6Bridgeton. See Glasgow</LINE>
	<LINE>a6 Broadford</LINE>
	<LINE>ftdcBrodick, R.S.O. (Isle of Arraii)</LINE>
	<LINE>(ZBrodie, Forres</LINE>
	<LINE>Broomhouse, Glasgow, Uddingston</LINE>
	<LINE>«6Broomielaw. See Glasgow</LINE>
	<LINE>aftcBrora, R.S.O. (Sutherlandshire)</LINE>
	<LINE>Brough, Thurso, Castletown</LINE>
	<LINE>ft^Brougham Street. See Greenock</LINE>
	<LINE>a6cBro'ighty Ferry. Dundee</LINE>
	<LINE>a6Broxbum, S.O. (LinUthgow.shire)</LINE>
	<LINE>Brunton, Cupar (Fife)</LINE>
	<LINE>Brydekirk, Annan</LINE>
	<LINE>Bu chanty, Perth, Methven</LINE>
	<LINE>a?»Buckhaven, S.O. (Fifeshire)</LINE>
	<LINE>a6cBuckie, Fochabers</LINE>
	<LINE>cZBucklyvie, Stirling, Kippien</LINE>
	<LINE>Bunavoxjlin, Fort William, Morvem</LINE>
	<LINE>Bunchrew, R.S.O. (Inverness-</LINE>
	<LINE>shire). Inverness</LINE>
	<LINE>ft6Bunessan, Oban</LINE>
	<LINE>«6Burghead, Elgin</LINE>
	<LINE>aBurnbank, Hamilton</LINE>
	<LINE>Burnbrae, Perth, Methven</LINE>
	<LINE>Burn of Cambus, Stirling, Doune</LINE>
	<LINE>aftcBurn tisland</LINE>
	<LINE>Burra, Lerwick</LINE>
	<LINE>Burray, Kirkwall, St. Margaret's</LINE>
	<LINE>Hope</LINE>
	<LINE>Burravoe, Lerwick</LINE>
	<LINE>aBurrelton, Coupar Angus</LINE>
	<LINE>Burwick, Kirkwall, St. Margaret's</LINE>
	<LINE>Hope</LINE>
	<LINE>a6Busby, Glasgow</LINE>
	<LINE>Butterstone, Dunkeld</LINE>
	<LINE>Cabrach, Aberdeen, Rhynie</LINE>
	<LINE>Cairness, Aberdeen, Lonmay</LINE>
	<LINE>Cairngrassie, Stonehaven</LINE>
	<LINE>Cairnie, Huntly</LINE>
	<LINE>Cairnnorrie, Aberdeen, New Deer</LINE>
	<LINE>a6Cairi!ryan, Stranraer</LINE>
	<LINE>Calder, Thurso</LINE>
	<LINE>6Calderbank, Airdrie</LINE>
	<LINE>a6Caledonian Place. See Perth</LINE>
</OBJECT>