<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0391.xml"/>
	<LINE>STREET DIRECTORY,</LINE>
	<LINE>387</LINE>
	<LINE>Eldon Terrace.</LINE>
	<LINE>Cuparstone road.</LINE>
	<LINE>1 Mrs Bain, lodgings</LINE>
	<LINE>2 James Taylor, com. traveller</LINE>
	<LINE>3 James Davidson</LINE>
	<LINE>4 John Ban-on, draper</LINE>
	<LINE>5 R. S. l\rackie</LINE>
	<LINE>6 John Harkness, com. traveller</LINE>
	<LINE>r Mrs R. R Ironside</LINE>
	<LINE>S G. B. Smith, com. traveller (L. &amp;R)</LINE>
	<LINE>9 Wm. Smith, tea merchant</LINE>
	<LINE>10 Alex. IngUs</LINE>
	<LINE>Elmbank Terrace.</LINE>
	<LINE>Near Kittybrewster station, east of</LINE>
	<LINE>railway line</LINE>
	<LINE>1 James H. Bisset, builder</LINE>
	<LINE>.3 Miss Webster, teacher</LINE>
	<LINE>4 A. Grant, manager</LINE>
	<LINE>5 Wm. L. Aberdem (Abdn. Jute Co.)</LINE>
	<LINE>6 J. G. Forsyth (of S. &amp;F.)</LINE>
	<LINE>7 George Connon, com. traveller</LINE>
	<LINE>. . James Hunter, jun.</LINE>
	<LINE>James White (of J. Bisset &amp; Co.)</LINE>
	<LINE>Erskine Road.</LINE>
	<LINE>From Powis terrace to Hermitage.</LINE>
	<LINE>1 Wm. Morrison, station agent</LINE>
	<LINE>Erskine Street.</LINE>
	<LINE>From Elmbank terrace eastward.</LINE>
	<LINE>Wm. Bisset, joiner</LINE>
	<LINE>John Stephen, s^jirit dealer</LINE>
	<LINE>Wm. Urquhart, shipmaster</LINE>
	<LINE>J. G. Falconer, agent</LINE>
	<LINE>Rev. E. C. Leal</LINE>
	<LINE>Peter Ferries, spirit dealer</LINE>
	<LINE>John Wilson, joiner</LINE>
	<LINE>George Stephen, draper</LINE>
	<LINE>Alex. Rhind (of A. R. &amp; Sons)</LINE>
	<LINE>Exchange Lane.</LINE>
	<LINE>Between Market street and Exchange</LINE>
	<LINE>street.</LINE>
	<LINE>Exchange Street.</LINE>
	<LINE>From Hadden street to Guild street.</LINE>
	<LINE>LKFT HAND SIDE.</LINE>
	<LINE>15 J. &amp; W. Bisset, wholesale merchts.</LINE>
	<LINE>17 John Leith &amp; Sons, wholesale</LINE>
	<LINE>grocers</LINE>
	<LINE>27 National Security Savings Bank</LINE>
	<LINE>, . Wm. King, messenger</LINE>
	<LINE>. . Offices of the Royal Infirmary and</LINE>
	<LINE>Lunatic Asylum</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 Robert Durward, s^jirit merchant</LINE>
	<LINE>4 Exchange Billiard Rooms, William</LINE>
	<LINE>Anderson</LINE>
	<LINE>6 J. Stevenson &amp; Co. , tea merchants</LINE>
	<LINE>5 N. of S. Bank, Market Branch</LINE>
	<LINE>12 ^Masonic Hall</LINE>
	<LINE>. . Samuel Innes, keeper of hall</LINE>
	<LINE>14 Wm. Ogg, basket maker</LINE>
	<LINE>22 W. Ford &amp; Sons (of Leith)</LINE>
	<LINE>24 Exchange Restaurant ; A. Scat-</LINE>
	<LINE>terty, jun.</LINE>
	<LINE>26 Edmonston &amp; Co. , warehousemen</LINE>
	<LINE>. . D. G. Strachan, com. traveller</LINE>
	<LINE>28 B. Reid &amp; Co. , seed.smen</LINE>
	<LINE>30 James G. Mutch, grain merchant</LINE>
	<LINE>Exchequer Court.</LINE>
	<LINE>9 Exchequer row.</LINE>
	<LINE>Exchequer Row.</LINE>
	<LINE>From Castle street to Shiprow.</LINE>
	<LINE>1-3 David A. Mortimer, chemist</LINE>
	<LINE>4 Mrs J. Elliot, spirit dealer</LINE>
	<LINE>5 Burnett's close.</LINE>
	<LINE>7 George Dempsey, spirit dealer</LINE>
	<LINE>9 Exchequer court.</LINE>
	<LINE>11 Francis Wattie, stoneware mercht.</LINE>
	<LINE>13 John Reid, eating-house</LINE>
	<LINE>Farmer' s-hall Lane.</LINE>
	<LINE>From Leadside to Rosemount place.</LINE>
	<LINE>6 R. H. Strachan, grocer</LINE>
	<LINE>Farquhar's Court.</LINE>
	<LINE>17 Upperkirkgate.</LINE>
	<LINE>Farquhar Place.</LINE>
	<LINE>218^ Gallowgate.</LINE>
	<LINE>Mrs Captain Greig</LINE>
	<LINE>Farrier Lane.</LINE>
	<LINE>From North street to Mealmarket st.</LINE>
	<LINE>4 Irvine &amp; Co., lioi-se-shoers</LINE>
	<LINE>Ferguson's (J.) Court.</LINE>
	<LINE>108 Gallowgate.</LINE>
	<LINE>Ferryhill Place.</LINE>
	<LINE>From Marine place to Rotunda place.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>3 Wm. Russell, silk mercer</LINE>
	<LINE>5 David Ramsay, com. traveller</LINE>
	<LINE>7 John S. Riddel, agent</LINE>
	<LINE>9 Henri C. Berneaud</LINE>
	<LINE>11 Mrs Capt. Stephen</LINE>
	<LINE>. . Alex. Stephen, stockbroker</LINE>
	<LINE>13 Mrs Chas. Davidson</LINE>
	<LINE>17 A. Stronach, jun. , advocate</LINE>
	<LINE>19 David Anderson, book-keeper</LINE>
	<LINE>21 John S. Grassick</LINE>
	<LINE>23 James A. Skene, staff surgeon</LINE>
	<LINE>25 Rev. Robert Slessor</LINE>
	<LINE>27 John C. Buyers</LINE>
	<LINE>29 Mrs James Walker</LINE>
</OBJECT>