<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0504.xml"/>
	<LINE>600 . ADVERTISEMENTS.</LINE>
	<LINE>BICYCLES AND TRICYCLES.</LINE>
	<LINE>»oj&lt;x:o&lt;i</LINE>
	<LINE>SINGER &amp; CO.'S CHALLENGE BICYCLES &amp; TRICYCLES.</LINE>
	<LINE>HILLMAN, HERBERT, &amp; COOPER'S PREMIER AND D. H. F.</LINE>
	<LINE>BICYCLES AND TRICYCLES.</LINE>
	<LINE>COVENTRY MACHINISTS' CO. CLUB AND OTHER</LINE>
	<LINE>BICYCLES AND TRICYCLES.</LINE>
	<LINE>BICYCIcHS OK y3ilB.:£i.</LINE>
	<LINE>LIBERAL DISCOUNT FOR CASH, OR CAN BE PAID BY</LINE>
	<LINE>INSTALMENTS.</LINE>
	<LINE>Also Agents for SEWING MACHINES, WRINGING MA-</LINE>
	<LINE>CHINES, PATENT MANGLES.</LINE>
	<LINE>All kinds of Repairs by Skilled Mechanics, at</LINE>
	<LINE>AA^ILLOX &amp; WATTS.</LINE>
	<LINE>45 SCHOOLHILL, ABEBBEEN.</LINE>
	<LINE>JOHN AYERY &amp; CO.,</LINE>
	<LINE>PRINTERS. LITHOGRAPHERS, ENGRAVERS.</LINE>
	<LINE>BAGMAKERS, DIE STAMPERS,</LINE>
	<LINE>COMMERCIAL &amp; LAW STATIONERS,</LINE>
	<LINE>AND</LINE>
	<LINE>The ''Northern Advertiser '' Office,</LINE>
	<LINE>\VORKS— 14 GALLOWGATE.</LINE>
</OBJECT>