<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0015.xml"/>
	<LINE>COMMERCIAL DIRECTORY. 11</LINE>
	<LINE>The mode or principle of Assessment is as follows, viz. : — One-half the</LINE>
	<LINE>Assessmoiit is leviable from the Ownei's, after deduction of 20 per cent, from</LINE>
	<LINE>the annua) value of house property, in name of repairs, insurance, and public</LINE>
	<LINE>burdens, and 7^ per cent, from cultivated grounds and fishings, in name of</LINE>
	<LINE>public burdens. The othov half of the Assessment is leviable from the Occu-</LINE>
	<LINE>pants, under deduction of 1'2^ per cent, in the following, viz. : — Occupants of</LINE>
	<LINE>cultivated grounds and fishings are rated at one-half of the rate levied on the</LINE>
	<LINE>occupants of all other subjects.</LINE>
	<LINE>Collector of Assessment — George G. Christie.</LINE>
	<LINE>Collector's Clerk — William Gumming.</LINE>
	<LINE>Office— 38 Castle Street.</LINE>
	<LINE>ST. NICHOLAS POOR-HOUSE.</LINE>
	<LINE>JSTelson Street.</LINE>
	<LINE>Goverl^or—^Yi]lmm Dalgleish. Matron— Miss Rhind.</LINE>
	<LINE>Porter — Alexander Harper.</LINE>
	<LINE>Medical Oificer — Dr. P. B. Smith. Chapkdn — Rev. Mr. Mackay.</LINE>
	<LINE>Parochial Board of Oldmachar.</LINE>
	<LINE>Parochial Board — Heritoi's of £20 annual value or upwards ; Twenty Members</LINE>
	<LINE>elected by the other qualified Ratepayers : Six Members elected by the</LINE>
	<LINE>Kirk-Session ; and the Provost and Baillies (rated for assessment) of any</LINE>
	<LINE>Royal Burgh in the Pai'ish.</LINE>
	<LINE>Office of Parochial Board, - - 9 Diamond Street.</LINE>
	<LINE>Inspector — Thomas Skene. Cashier eind Collector of Assessment — Alex Diack.</LINE>
	<LINE>Assistant Inspectors — Wm. Noble and Charles Cook.</LINE>
	<LINE>District Medical Officers — Drs. Garden, Fraser, Fowler, and Gordon.</LINE>
	<LINE>OLDMACHAR POO R-H U S B.</LINE>
	<LINE>St. Machar's Place, Ferryhill.</LINE>
	<LINE>Governor— James Donald. Matron — Miss McKay.</LINE>
	<LINE>Medical Officer — Dr. Garden. Chaplain— Rev. John Hunter.</LINE>
	<LINE>SECTION III.— COMMERCIAL DIREG70RY.</LINE>
	<LINE>BANKING COMPANIES.</LINE>
	<LINE>Aberdeen Banking Company — 1767.</LINE>
	<LINE>Incorporated with the UNION BANK OF SCOTLAND, 1849.</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>"William Yeats of Auquharney. I Alexander Davidson, advocate.</LINE>
	<LINE>Cashier — John Cook. Sen-eiftry— David Easton.</LINE>
	<LINE>Accountant — Andrew Gordon.</LINE>
	<LINE>Te^^ers— David Wyllie, James Davidson, and George G. Sharp.</LINE>
	<LINE>George Street Branch (113 George Street) — John Sharp, Agent.</LINE>
	<LINE>West-end Branch (203 Union Street)— W. Y. M Donald, Agent.</LINE>
</OBJECT>