<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0363.xml"/>
	<LINE>AGENTS I'OR INSURANCE COMPANIES. 559</LINE>
	<LINE>_ . c. • J. T J fStronach, Duncan, and Duguid, 35a</LINE>
	<LINE>Guarantee bociety, London ■&lt; Union street</LINE>
	<LINE>Hand and Hand Fire Insurance Soc. . . J. C. Grant, 21 Regent quay</LINE>
	<LINE>,.,„.-. f William Smith, 148 King street</LINE>
	<LINE>Imperial Fire Insurance [ William Hunter, 14 Adelphi</LINE>
	<LINE>Imperial Union Insurance Co A.. I. M'Connochie, 74 Union street</LINE>
	<LINE>Imperial Live Stock Insur. Assoc A. L M'Connochie, 74 Union street</LINE>
	<LINE>Indisputable Life Assur. Co. of Scot. . . A. D. Morice, 34 Marischal street</LINE>
	<LINE>Insurance Company of Scotland PauU &amp; Williamson, 12 King street</LINE>
	<LINE>[ Reid &amp; Wilsone, 146 Union street</LINE>
	<LINE>Do. Do. Fire &lt; Gaorge Cadenhead, City Buildings</LINE>
	<LINE>( James Black &amp; Co., 23 King street</LINE>
	<LINE>L. M'Kinnon, jun., 23 Market street</LINE>
	<LINE>j Dunn &amp; Clark, 83 Union street</LINE>
	<LINE>^ , . T ^ Robt. Smith, Bank of Scotland</LINE>
	<LINE>Lancashire Insurance Co j ^ g ^.^rray, T. &amp; C. Bk.,236 Gecrge st.</LINE>
	<LINE>Hugh M'Lennan, 71 King street</LINE>
	<LINE>' J. G. Dawson, 25 Marischal street</LINE>
	<LINE>Lancashire and Yorkshire Accident K^.^ g^.^^^ -^ ^ Belmont street</LINE>
	<LINE>Insurance Co )</LINE>
	<LINE>Law Union Fire and Life Insur. Co.. . .James Allan. 44 Upperkirkgate</LINE>
	<LINE>J. &amp; J. Ferguson, 31 Adelphi</LINE>
	<LINE>George Milne. Commercial Bank</LINE>
	<LINE>^., . ... i! o J.1 J I W. L. Reid, 146 Union street</LINE>
	<LINE>Life Association of Scotland i j. &amp; D. Duncan, 8 Castle street</LINE>
	<LINE>Alex. Edward, British Linen Bank</LINE>
	<LINE>, Dunn &amp; Clark, 83 Union street</LINE>
	<LINE>, -. , J m -u T^ ( John Sheed &amp; Co., 44 Marischal street</LINE>
	<LINE>Liverpool and London and Globe In- J j Ferguson, jun., 31 Adelphi</LINE>
	<LINE>surance Company | jj,^^^ M'Lennan, 71 King street</LINE>
	<LINE>^ , _ , J t ■ 1 1. n \ John S. Chalmers, 56 Marischal street</LINE>
	<LINE>London Guarantee and Accident Co.,) ^ ^'Callum, 18 Marischal street</LINE>
	<LINE>Limited | Youngson &amp; Storie, 124 Union street</LINE>
	<LINE>London and County Provident Insur.. .Wm. JafTray, 11 Seamount place</LINE>
	<LINE>London and Lancashire Fire and Life ) Herman Ganson, 63 Marischal street</LINE>
	<LINE>Assurance Company j Robert Smith, Bank of Scotland</LINE>
	<LINE>London and Provincial Horse and )</LINE>
	<LINE>Carriage and Live Stocii Insur- V-J. Clark Grant, 21 Regent quay</LINE>
	<LINE>ance Com j)any )</LINE>
	<LINE>London and Staffordshire Fire In- ) y^^ g^j^^ . ^ gg^jnonD street</LINE>
	<LINE>surance Co )</LINE>
	<LINE>^ David Mitchell, 24 Adelphi</LINE>
	<LINE>Manchester Fire Assurance Co &lt; Alex. Diack, 9 Diamond street</LINE>
	<LINE>( John Rust, jun., 7 Belmont street</LINE>
	<LINE>Maritime Passengers Assurance Co John Sheed &amp; Co., 44 Marischal street</LINE>
	<LINE>National Fire and Life Assur. Co Marquis, Hall, &amp; Milne, 147 Union st.</LINE>
	<LINE>National Boiler Assurance Society, j J. &amp; A. Davidson, Pro v. Blaikie's qy.</LINE>
	<LINE>Limited 1 James Allan, 44 Upperkirkgate</LINE>
	<LINE>National Guarantee and Suretyship | jj^^^^ ^ g^^^.^^ 3^ Adelphi</LINE>
	<LINE>Association, Limited )</LINE>
	<LINE>^^ ^. ,_ .J 4. T ^^^. i.- ( Stodart J. Mitchell, 24 Adelphi</LINE>
	<LINE>National Provident Institution.. . . . . ^^ ^^^ Carmichael, 226 Union street</LINE>
	<LINE>(Murray &amp; M'Combie, 103 Union street</LINE>
	<LINE>North British and Mercantile Assur- J Wm. Paul, 177 Union street</LINE>
	<LINE>ance Co. ^.. ) Geo. Rutherford, 181a Union street</LINE>
	<LINE>{j. Leith &amp; i^ons, 25 Exchange street</LINE>
	<LINE>Northern Assur. Co., Fire and Life Samuel Anderson, 3 King street, sec.</LINE>
	<LINE>Northern Marine Insurance Co D. M 'Galium, IS Marischal street</LINE>
	<LINE>f Thos. Ferguson, 3 Union terrace</LINE>
	<LINE>Norwich Union Fire Insurance Co. . . ■&lt; E. Davidson, 2 Correction wynd</LINE>
	<LINE>( Wm. Grant, 49 Marischal street</LINE>
	<LINE>Norwich and London Accident and ), j^^^^^ Barker, 13 Netherkirkgate</LINE>
	<LINE>Casualty Insurance Association.. )</LINE>
	<LINE>Ocean, Kailwav, and Gen. Accident/ J. S. Chalmers, 56 Marischal street</LINE>
	<LINE>and Guarantee Insurance Co t S. Goodbrand, 33 St. Nicholas street</LINE>
</OBJECT>