<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0121.xml"/>
	<LINE>GENERAL DIRECTORY. 117</LINE>
	<LINE>Cameron, Peter, I'euar and spirit dealer, 6 Little Belmont st.</LINE>
	<LINE>Cameron, William H. (of Morefield), E.N., Morefield, Stocket</LINE>
	<LINE>Cameron, AVm., shoemaker, 10 Skene street, h 23 Caledonian pi.</LINE>
	<LINE>Cameron, William, snperiutendent, Public Batlis, 5 Crooked</LINE>
	<LINE>lane, A 13 Locli street</LINE>
	<LINE>Cameron, William, plasterer, 108 Rosemount place</LINE>
	<LINE>Cameron, William, 21 Mount street west</LINE>
	<LINE>Cameron, Mrs, South Seafield, Cuparstone road</LINE>
	<LINE>Cameron, Mrs, innkeeper, 44 Regent quay</LINE>
	<LINE>Cameron, Misses (late of Morefield), 139 Crown street</LINE>
	<LINE>Cameron, Misses, lodgings, 177 Union street</LINE>
	<LINE>Campbell &amp; Co., timber merchants, 127 George street</LINE>
	<LINE>Campbell, Achnach, &amp; Co., India rubber, waterproof, and oil-</LINE>
	<LINE>skin manufacturers, 18 Bridge street, and 7 Trinity</LINE>
	<LINE>Buildings, h 1 Albury road</LINE>
	<LINE>Campbell, A. &amp; G., gardeners and fruiterers, 23 Gallowgate</LINE>
	<LINE>Campbell, Alex., late farmer, 9 Belmont place</LINE>
	<LINE>Campbell, Alex., horse and cab hirer, 6 Diamond street, cab</LINE>
	<LINE>office, 3, h 2 South Silver street</LINE>
	<LINE>Campbell, Archibald, agent at law, and notary public, County</LINE>
	<LINE>Buildings, h Albert Cottage, 9 Balmoral place</LINE>
	<LINE>Campbell, Daniel, 16 Portland street</LINE>
	<LINE>Campbell, Duncan, post and job horse master, livery stable</LINE>
	<LINE>keeper, and cab proprietor, office and stables, 5 Bon-</LINE>
	<LINE>Accord street, 9 Back wynd, Wellington road, and</LINE>
	<LINE>Alford place, h 7 Bon- Accord street</LINE>
	<LINE>Campbell, Geo., plumber and gasfitter, 1 Dee Village road, h IQ</LINE>
	<LINE>Portland street</LINE>
	<LINE>Campbell, Henry (of Stephen &amp; Campbell), 24 Woolmanhill</LINE>
	<LINE>Campbell, James, proprietor. Lemon I'ree Hotel, and horse and</LINE>
	<LINE>cab hirer, 19 Huntly street, offices 13 Eose street, and</LINE>
	<LINE>Lemon Tree Hotel, 9 St. Nicholas street</LINE>
	<LINE>Campbell, James, teacher. Dr. Bell's school, Frederick street,</LINE>
	<LINE>h 29 Eose street</LINE>
	<LINE>Campbell, James, bookseller, Market Gallery, li b1 Green</LINE>
	<LINE>Campbell, John, agent (Aberdeen Lime Co.), Viewfield Cot-</LINE>
	<LINE>tage, Banchory</LINE>
	<LINE>Campbell, John, plumber, 13?, h 14 Dee street</LINE>
	<LINE>Campbell, John, printer, 62 Virginia street</LINE>
	<LINE>Campbell, John (of C. &amp; Co.), 127 George street</LINE>
	<LINE>Campbell, Joseph, pawnbroker, 39 Windy wynd, and 128</LINE>
	<LINE>Loch street</LINE>
	<LINE>Campbell, Peter, seaman, 21 Prospect terrace</LINE>
	<LINE>Campbell, Samuel S. (of Robertson &amp; Campbell), 57 Osborne</LINE>
	<LINE>place</LINE>
	<LINE>Campbell, William, draper (James M'Kenzie &amp; Co.), 61 North</LINE>
	<LINE>Broadford</LINE>
	<LINE>10</LINE>
</OBJECT>