<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0246.xml"/>
	<LINE>242 GENERAL DIEECTORY.</LINE>
	<LINE>Eemiie, John "W"., builder, Love Lane, Spittal, h 3 Jute st.</LINE>
	<LINE>Eennie, John, cabinetmaker, 14 Bridge place, h 36 Catherine</LINE>
	<LINE>street</LINE>
	<LINE>Eennie, Wm., cabinetmaker, upholsterer, and ironmonger, 73</LINE>
	<LINE>and 75 Broad street, h 2 Eoslin terrace</LINE>
	<LINE>Eennie, Wm., assistant dockmaster, 4 Cotton street</LINE>
	<LINE>Eennie, Mrs Captain, 31 Dee street</LINE>
	<LINE>Eennie, Mrs C. M., 31 Victoria street</LINE>
	<LINE>Eennie, Mrs George, 96 Powis place</LINE>
	<LINE>Eennie, Mrs, lodgings, 76 ISTorth Broadford</LINE>
	<LINE>Eennie, Miss, lodgings, 243a Union street</LINE>
	<LINE>Eennie, Eliza, flesher, 66 Basement floor. Market, h Orchard</LINE>
	<LINE>lane, Spittal</LINE>
	<LINE>Eettie, James (of M. Eettie &amp; Sons), Eettie's court, 26 Broad</LINE>
	<LINE>street</LINE>
	<LINE>Eettie, M. &amp; Sons, silversmiths and jewellers, dealers in</LINE>
	<LINE>London and Geneva watches, clocks, and fancy goods,</LINE>
	<LINE>151 Union street</LINE>
	<LINE>Eettie, Thomas L., cashier (J. Mess's trustees), 42 Thomson st.</LINE>
	<LINE>Eettie, Wm. (of M. Eettie &amp; Sons), 23 Dee street</LINE>
	<LINE>Eettie, Wm., commercial traveller, 32 Summer street</LINE>
	<LINE>Eettie, Mrs Adam, 141 Eosemount place</LINE>
	<LINE>Eettie, Miss, 28 Chapel street</LINE>
	<LINE>Eezin,. George, clothier and shirtmaker, 139 Union street, h</LINE>
	<LINE>Primrose hill, Old Aberdeen</LINE>
	<LINE>Eezin, Wm., tailor, 72 Holburn street</LINE>
	<LINE>Ehind, A., &amp; Sons, warehousemen, 11 and 13 Gallowgate</LINE>
	<LINE>Ehind, Alex, (of A. Ehind &amp; Sons), Erskine street</LINE>
	<LINE>Ehind, A., jun. (of A. Ehind &amp; Sons), 13 Eichmond terrace</LINE>
	<LINE>Ehind, James (of A. Ehind &amp; Sons), 30 Thomson street</LINE>
	<LINE>Ehind, John (of A. Ehind &amp; Sons), 2 Stafford street</LINE>
	<LINE>Ehind, John, merchant, 38 Belvidere place</LINE>
	<LINE>Ehind, William, 19 Chattan place</LINE>
	<LINE>Ehind, Mrs (late of Knockaiido), 10 Garden place</LINE>
	<LINE>Ehind, Miss H. D,, matron, St. Nicholas Poorhouse</LINE>
	<LINE>Eiach, John (T. &amp; G. Bank), 34 Ashley place</LINE>
	<LINE>Eiach, Eobert, hairdresser, 83 Queen street</LINE>
	<LINE>Eiach, Mrs (Crown Inn), 3 Shore brae</LINE>
	<LINE>Eice, James, hairdresser, 118, h 123 Skene street</LINE>
	<LINE>Eice, Eobert, metal refiner and bricklayer, 61 Commerce</LINE>
	<LINE>street, h 48 Wellington road</LINE>
	<LINE>Eichards &amp; Co., linen manufacturers, Broadford Works,</LINE>
	<LINE>Maberly street, bleaching and vitriol works, Eubislaw</LINE>
	<LINE>Eichards, G. W., steward, New Club, 254 Union street</LINE>
	<LINE>Eichards, Wm., shipmaster, 178 Crown street</LINE>
	<LINE>Eichardson, George A., commercial traveller, Eettie's court, 26</LINE>
	<LINE>Broad street, h 34 Bank street</LINE>
</OBJECT>