<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0258.xml"/>
	<LINE>254 GENERAL DIRECTORY.</LINE>
	<LINE>Scott, John, 70 Rosemoiint place</LINE>
	<LINE>Scott, Peter, canvasser (North British Ey.), Clay hills cottage,</LINE>
	<LINE>Wellington road</LINE>
	<LINE>Scott, Eev. William, B.D. (South Parish), 77 Chapel street</LINE>
	<LINE>Scott, William, agent. Market Branch, N. of S. Bank, 8</LINE>
	<LINE>Exchange street, h Bellenden, Peterculter</LINE>
	<LINE>Scott, Wm. D., 9 St. Mary's place</LINE>
	<LINE>Scott, Wm., funeral undertaker, 9^, All Mo'unthooly</LINE>
	<LINE>Scott, Mrs George Cooper, 62 Springbank terrace</LINE>
	<LINE>Scott, Mrs, Euthrieston Lodge</LINE>
	<LINE>Scott, Mrs, 26 Mount street *'</LINE>
	<LINE>Scott, Mrs, 48 Union place</LINE>
	<LINE>Scott, Mrs, chimney sweep, 60 Gallowgate</LINE>
	<LINE>Scott, Miss (late of Berryden), 53 Bon-Accord street</LINE>
	<LINE>Scotsman Office, 145 Union street, Kobert Walker, agent</LINE>
	<LINE>Scottish Provincial Assurance Co., 93 Union street ; T. Y.</LINE>
	<LINE>Wardrop, manager</LINE>
	<LINE>Scottish Provident Institution (Aberdeen Branch), 3 Union</LINE>
	<LINE>terrace</LINE>
	<LINE>Seaton Brick and Tile Co., works, Old Aberdeen and Essle-</LINE>
	<LINE>mont ; Depot, Eeclaimed Ground, Inches ; offices, 39</LINE>
	<LINE>Marischal street and 27 Stirling street</LINE>
	<LINE>Seay, Samuel, shoemaker, 70 Windmill brae</LINE>
	<LINE>Sedge wick, Mrs, hosier and ladies' outfitter, 39, h 33 Skene</LINE>
	<LINE>street</LINE>
	<LINE>Sefton, Mrs Charles, 3 Osborne place</LINE>
	<LINE>Seivwright, Geo. (late of Elrick), 83 Union street</LINE>
	<LINE>Seivwright, John, Aberdeen Berlin wool and fancy goods</LINE>
	<LINE>warehouse, 111, h 258 Union street</LINE>
	<LINE>Selbie, James, blacksmith and chainmaker, 3 Commerce lane,</LINE>
	<LINE>h 7 Bannermill street</LINE>
	<LINE>Selbie, Joseph, clerk (A. Pirie &amp; Sons)</LINE>
	<LINE>Selbie, Mrs, proprietrix, 6 Eegent quay</LINE>
	<LINE>Selby, Wood, &amp; Co., pianoforte and music saloon, 191 Union</LINE>
	<LINE>street</LINE>
	<LINE>Selby, Thomas, church officer (St. Andrew's E. Church), 95</LINE>
	<LINE>Wales street</LINE>
	<LINE>Selkirk, Eev. James (Free East), 5 Westfield terrace</LINE>
	<LINE>Sellar's Sewing Machine Depot, 45 Schoolhill</LINE>
	<LINE>Sellar, Wm,, wholesale confectioner, 50 Castle street</LINE>
	<LINE>Seller, John, painter (of Murray &amp; Seller), 15 Seamount pi.</LINE>
	<LINE>Semple, Eev. Eobert, Free Church, Euthrieston, h Broomhill</LINE>
	<LINE>cottage, Broomhill road</LINE>
	<LINE>Session- Clerk for District of St. Nicholas, Alex. Simpson,</LINE>
	<LINE>advocate. Bank House, 35 Castle street</LINE>
	<LINE>Session- Clerk for Parish of Old Machar, Geo. Stables, jun.,</LINE>
	<LINE>112 High street, Old Aberdeen</LINE>
</OBJECT>