<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0402.xml"/>
	<LINE>398</LINE>
	<LINE>STEEET DIRECTOEY.</LINE>
	<LINE>72 Peter Stewart, shoemaker</LINE>
	<LINE>-76 James Baillie, dentist</LINE>
	<LINE>SO Eobert Mathieson, butcher</LINE>
	<LINE>Holburn place.</LINE>
	<LINE>From Holburn street to Bloomfield.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Wm. J. Pahner, brewer</LINE>
	<LINE>. . John Low, flesh er</LINE>
	<LINE>11 Wm. Hector, bookseller</LINE>
	<LINE>13 George Paul, gardener</LINE>
	<LINE>21 James Edwards, shoemaker</LINE>
	<LINE>23 George Milne, draper</LINE>
	<LINE>25 Joseph Walker, mason</LINE>
	<LINE>. . John Adams, painter</LINE>
	<LINE>Eobt. Collie, yost. , Bexhill Cottage</LINE>
	<LINE>Alex. Clark, shipmaster. Diamond</LINE>
	<LINE>Cottage</LINE>
	<LINE>James TuUoch, Viewmont Cottage</LINE>
	<LINE>J. S. Butchart, advocate, United</LINE>
	<LINE>Cottage</LINE>
	<LINE>James Milne, shoemaker</LINE>
	<LINE>Andrew Munro, shoemaker</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 W. Graham e Walker</LINE>
	<LINE>4 Peter Anderson, mason</LINE>
	<LINE>. . Miss Bruce, dressmaker</LINE>
	<LINE>6 John H. Johnston</LINE>
	<LINE>12 Anthony B. Johnston</LINE>
	<LINE>li Wm. Eddie, inspector</LINE>
	<LINE>18 John Bisset, grain merchant</LINE>
	<LINE>24 Robert Duguid, grocer</LINE>
	<LINE>26 James Turner, watchmaker</LINE>
	<LINE>. . James Turner</LINE>
	<LINE>. . John Sangster, baker</LINE>
	<LINE>28 do. do.</LINE>
	<LINE>James F. Gordon, shoemaker</LINE>
	<LINE>Chas. Gordon, gardener</LINE>
	<LINE>Mrs James Moir</LINE>
	<LINE>John Low, Fiddie Cottage</LINE>
	<LINE>George Spark, Kingcausie Cottage</LINE>
	<LINE>John Cumming (F.P.), Cathay Cot.</LINE>
	<LINE>Alex. Thomson, Ariel Cottage</LINE>
	<LINE>■James Bain, Ava Cottage</LINE>
	<LINE>Holburn road.</LINE>
	<LINE>From Holburn pi. to Ashley pi.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>9 Charles Sharp, seedsman</LINE>
	<LINE>11 Alex. Henderson, grocer</LINE>
	<LINE>13 E. Duguid, grocer</LINE>
	<LINE>15 Wm. Philip, late farmer</LINE>
	<LINE>17 George Coutts, mate</LINE>
	<LINE>. . John Symmers, shipmaster</LINE>
	<LINE>19 Thomas Norrie, shipmaster</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>4 David Laing, basketmaker</LINE>
	<LINE>., Alex. Eitchie, clothier</LINE>
	<LINE>. . Misses Connor, drapers</LINE>
	<LINE>6 E. H. Evans, dentist</LINE>
	<LINE>. . Alex. Soutter, flesher</LINE>
	<LINE>8 George Falconer, shipmaster</LINE>
	<LINE>. . E. S. Gray, grain merchant</LINE>
	<LINE>10 J. Pattison, armourer</LINE>
	<LINE>14 James Feriies, salesman</LINE>
	<LINE>. . Misses Clark, teachers</LINE>
	<LINE>16 James Nisbet, plumber</LINE>
	<LINE>. . Alex. Kennedy, clerk</LINE>
	<LINE>18 Jas. Taggart (of M'G. &amp; T.)</LINE>
	<LINE>. . Thomas Lamb, bookseller</LINE>
	<LINE>. . John Walker, cabinetmaker</LINE>
	<LINE>22 James Davie, gardener</LINE>
	<LINE>24 John' Wilson, mason</LINE>
	<LINE>26 Alex. Praser, mason</LINE>
	<LINE>28 Wm. Robb, mason</LINE>
	<LINE>30 William Angus</LINE>
	<LINE>. . George Maitland, draper</LINE>
	<LINE>. . Eobert Bruce</LINE>
	<LINE>32 John Mavor, tailor</LINE>
	<LINE>. . Eod. M'Donald, mason</LINE>
	<LINE>34 Gavin Pringle, mason</LINE>
	<LINE>36 James Duguid, gi-ocer</LINE>
	<LINE>38 Charles Simpson, junr., clerk</LINE>
	<LINE>40 Mrs Murray</LINE>
	<LINE>. . Wm. Eae (of Simpson &amp; Rae)</LINE>
	<LINE>42 George Birnie, carpenter</LINE>
	<LINE>Huntly street.</LINE>
	<LINE>From Union street to Summer street</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Hampton &amp; Son, carvers</LINE>
	<LINE>5 John Bannerman, com. traveller</LINE>
	<LINE>.. Alex. Phirras, tinsmith</LINE>
	<LINE>. . John G. Morison, auctioneer</LINE>
	<LINE>. . James Gibson, clothier</LINE>
	<LINE>7 Wm. Dickie, sheriff officer</LINE>
	<LINE>9 James Winkley, painter</LINE>
	<LINE>11 James Mowatt, gardener</LINE>
	<LINE>. . Joseph Towns, grass seed mercht.</LINE>
	<LINE>13 Miss Valentine, grocer</LINE>
	<LINE>15 Geo. Day, lieut. city police</LINE>
	<LINE>19 James Campbell, cab proprietor</LINE>
	<LINE>23 James Marshall, porter</LINE>
	<LINE>29 Wm. H. Smart (of G. Smart)</LINE>
	<LINE>. . Mrs Thomson, lodgings</LINE>
	<LINE>31 Mrs Taylor, sick nurse</LINE>
	<LINE>. . M. Lunan</LINE>
	<LINE>. . Alex. Gray, grocer</LINE>
	<LINE>. . Wm. Lyall, tailor</LINE>
	<LINE>33 Mrs J. B. Innes</LINE>
	<LINE>35 Mrs Russell</LINE>
	<LINE>. . Miss Robertson, teacher</LINE>
	<LINE>. . Mrs Milne, cook</LINE>
	<LINE>43 Stewart &amp; Mortimer</LINE>
	<LINE>58 Miss Hay, dressmaker</LINE>
	<LINE>. . James Maydon, town sergeant</LINE>
	<LINE>. . Miss Middleton, lodgings</LINE>
	<LINE>. . Mrs Wm. Garden</LINE>
	<LINE>55 Mrs Cheyne, sick nurse</LINE>
	<LINE>57 Mrs Knox, sick nurse</LINE>
	<LINE>. . Alex. Gray, pipe manufacturer</LINE>
	<LINE>59 Mrs E. Graham, sick nurse</LINE>
	<LINE>63 Wm. Hunter, merchant</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>Franciscan Convent.</LINE>
</OBJECT>