<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0230.xml"/>
	<LINE>226 GENERAL DIRECTORY.</LINE>
	<LINE>Murray, Alex. S., joint agent, Town and County Bank,</LINE>
	<LINE>Northern Brancli, 236, h 196 George street</LINE>
	<LINE>Murray, Alexander, slater, 181 King street, h 29 Jasmine ter.</LINE>
	<LINE>Murray, Andrew, advocate (of Murray &amp; M'Combie), 35</LINE>
	<LINE>Belmont street</LINE>
	<LINE>Murray, Andrew, jun., advocate (of Murray &amp; M'Combie),</LINE>
	<LINE>Inverdon, Bridge of Don</LINE>
	<LINE>Murray, Chas. (of J. Craig &amp; Co.), 7 Ann street</LINE>
	<LINE>Murray, D. B., teacher, Sunnybank Cottage, Broomhill road</LINE>
	<LINE>Murray, George, commercial traveller (J. Crombie), Fountain-</LINE>
	<LINE>hall road</LINE>
	<LINE>Murray, H. G. (Free Press), 71 Skene square</LINE>
	<LINE>Murray, James, bookseller and stationer, and Bible Deposi-</LINE>
	<LINE>tory, 28 St. Nicholas street, h Bellahill Cottage, 21</LINE>
	<LINE>Balmoral place</LINE>
	<LINE>Murray, James, M.D., 80 Chapel street</LINE>
	<LINE>Murray, James, manufacturer (J. &amp; J. Crombie), 5 Eosemount</LINE>
	<LINE>terrace</LINE>
	<LINE>Murray, James, shoreporter, 2 Wales street</LINE>
	<LINE>Murray, James, salmon fisher, Inchgarth, Cults, h 45 Broom-</LINE>
	<LINE>hill place</LINE>
	<LINE>Murray, James, church officer (Eubislaw Parish Church), 5</LINE>
	<LINE>Whitehouse street</LINE>
	<LINE>Murray, John, importer of foreign goods and general merchant,</LINE>
	<LINE>74 Union street, 1st floor, h 3rd floor</LINE>
	<LINE>Murray, John, boot and shoemaker, 21, h 19 Park street</LINE>
	<LINE>Murray, Peter &amp; Co., builders, 7 Eden place</LINE>
	<LINE>Murray, Eobert, shipmaster, 21 Argyll place</LINE>
	<LINE>Murray, Eobert, assistant branch inspector, N. of S. Bank, h</LINE>
	<LINE>19 Watson street</LINE>
	<LINE>Murray, Thomas, stamper (P.O.), 1 Martin's lane</LINE>
	<LINE>Murray, Thomas, draper, 40 Market gallery, h 20 Harriet st.</LINE>
	<LINE>Murray, Wm. (of Murray &amp; Seller), 21 Jute street</LINE>
	<LINE>Murray, William, hide, sheepskin, tallow, and offal factor,</LINE>
	<LINE>wholesale and retail butcher, Aberdeen Central Hide</LINE>
	<LINE>Market, 291, 293, and 295 George street, h Woodside</LINE>
	<LINE>House</LINE>
	<LINE>Murray, Wm. (of P. Murray &amp; Co.), 7 Eden place</LINE>
	<LINE>Murray, Wm., contractor, 4 South Bridge, Holburn street</LINE>
	<LINE>Murray, Wm., spirit dealer, 47 Castle street</LINE>
	<LINE>Murray, Wm., dairy, grocery, and provision store, 21 Upper-</LINE>
	<LINE>kirkgate, h Ewen place</LINE>
	<LINE>Murray, Mrs James A., 11 Eubislaw terrace</LINE>
	<LINE>Murray, Mrs William, 196 George street</LINE>
	<LINE>Murray, Mrs, 2^ Mary place</LINE>
	<LINE>Murray, Mrs, 4 Little Chapel street</LINE>
	<LINE>Murray, Mrs, 40 Holburn road</LINE>
</OBJECT>