<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0364.xml"/>
	<LINE>360 AGENTS FOR INSURANCE COMPANIES.</LINE>
	<LINE>Pelican Life Insurance Office, London.. David MitcheU, 24 Adelphi</LINE>
	<LINE>People's Universal Life Assurance Co... Alex. Stewart, 59 Dee street</LINE>
	<LINE>Phoenix Fire Of&amp;ce R. Davidson, 2 Correction wynd</LINE>
	<LINE>Plate Glass Insurance Co. (London) John Sheed &amp; Co., 44 Marischal street</LINE>
	<LINE>Plate Glass (Caledonian) A. I. M'Connochie, 74 Union street</LINE>
	<LINE>Plate Glass (Guardian). D. M'Callum, 18 Marischal street</LINE>
	<LINE>Plate Glass (National Provincial) Jas. Allan, 44 Upjierkirkgate</LINE>
	<LINE>Plate Glass (Scottish), Edinburgh J. S. Chalmers, 66 Marischal street</LINE>
	<LINE>Plate Glass Co., Limited (Northern) John Muill, sec, City buildings</LINE>
	<LINE>Provident Clerks and General Guar- 1 t r&gt;, i „ to xt tu i • i t</LINE>
	<LINE>antee Association, Limited \ ^- B^"^^^' ^^ Netherkirkgate</LINE>
	<LINE>Provident Life and County Fire As. Co..Youngson &amp; Storie, 124 Union street</LINE>
	<LINE>Prudential Assurance Co R. N. Gregg, dis. sup., 95 Rosemount</LINE>
	<LINE>Queen Assurance Co Lessel Stephen , 89 Union street</LINE>
	<LINE>^^'^roXtTor."^^''.^'''.'^.'"*'!^^':} David Stewart, 83 Union .street</LINE>
	<LINE>Rock Life Assurance Co Tbos. Ruxton, 84 Union street</LINE>
	<LINE>^'^ dety .^.".*."^! ^^^. .^'"'.'"T." .^°') C- M'Combie, 129 Union street</LINE>
	<LINE>^^"iSxrSiScii"'^.^^''. '^!'^^. ^!^^ \ Berneaud &amp; Co., 6.3 Marischal street</LINE>
	<LINE>Royal Liver Assurance Society D. M'Callum, 18 Marischal street</LINE>
	<LINE>^^°^tion!?!'.*.'!f .!'.''.'!'^.'!'!.^°!^.°'r; }J- come Smith, 14 Adelphi</LINE>
	<LINE>r "W. L. Reid, 146 Union sti-eet</LINE>
	<LINE>Eoya. insurance Co. (Liverpool) ^^J Sk|iS'l/So„. .treet</LINE>
	<LINE>CWm. Hendry, 4G Marischal street</LINE>
	<LINE>(John Gray, 56 Marischal st. , local sec.</LINE>
	<LINE>Geo. Allan, 66 Castle street</LINE>
	<LINE>?'B.''iySc""Ko;Set</LINE>
	<LINE>Wm. Turreff, 7 Marischal street</LINE>
	<LINE>Scottish Insurance Co Reid &amp; Wilsone, 146 Union street</LINE>
	<LINE>Scottish Commercial Insurance Co Alex. Edmond, jun., 229 Union street</LINE>
	<LINE>Scottish Amicable Assurance Co -j f^^^" Edmond, jun 229 Union street</LINE>
	<LINE>( John Rust, jun., 7 Belmont street</LINE>
	<LINE>f\Y. Hunter, 14 Adelphi</LINE>
	<LINE>I Jas. Aiken, jun., 55 Marischal street</LINE>
	<LINE>I Alex. Findlayson, 31 St. Nicholas street</LINE>
	<LINE>Scottish Equitable Assurance Co. . . .-&lt;; George Buist, Bank of Scotland</LINE>
	<LINE>I Geo. P. Cruickshank, 218 George street</LINE>
	<LINE>I David M'CaUum, 18 Marischal street</LINE>
	<LINE>\A. Moir, 4 Bridge street</LINE>
	<LINE>Scotti.gh Imperial Insurance Comp. , ( Robert Sheret, 67 Shiprow</LINE>
	<LINE>Gla.sgow { John Crotnbie, 76 Union street</LINE>
	<LINE>Scottish Ijcgul Life Assurance Society. . Peter Milne, 46.\ Powis place</LINE>
	<LINE>Scottish Met. Life and Fire Assur. Co.. Eraser &amp; Duguid, 140 Union street</LINE>
	<LINE>!Wm. Milne, 46 King street</LINE>
	<LINE>Wm. Leslie &amp; Co., 67 Marischal street</LINE>
	<LINE>David Stewart, 83 Union street</LINE>
	<LINE>Marquis, Hall, &amp; Milne, 147 Union st.</LINE>
	<LINE>(T. Ferguson, 3 Union ter.. Local Sec,</LINE>
	<LINE>Scottish Prov. Inst, of Edinburgh. . . ^Wm, Smith, 89 Union street</LINE>
	<LINE>(Andrew Gordon, Union Bank</LINE>
	<LINE>Scottish Provincial Insurance Comp T. Y. Wardrop, 93 Union st., manager</LINE>
	<LINE>("Henderson &amp; Cattanach, 130^ Union st.</LINE>
	<LINE>Scottish Union and National Insvir-^ Alex. Stronach, jun., 20 Belmont st.</LINE>
	<LINE>ance Company &gt; James Henderson, 24 Belmont street</LINE>
	<LINE>VG. Milne, Commercial Bank</LINE>
	<LINE>Scottish Widows' Fund J Stronach, Duncan, &amp; Duguid, 35a</LINE>
	<LINE>J Union street</LINE>
	<LINE>/Cochran &lt;fc Anderson, 152 Union street</LINE>
	<LINE>Standard Life Assurance Company. . \ ?; ^•^^^^^'^W^^^street</LINE>
	<LINE>Rennie &amp; Son, 48 Marischal st.</LINE>
	<LINE>■)L. M</LINE>
	<LINE>U- T.</LINE>
</OBJECT>