<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0101.xml"/>
	<LINE>GENERAL DIEECTORY. 97</LINE>
	<LINE>Alexander, Mrs, milliner, 84 Broad street</LINE>
	<LINE>Alexander, Mrs, lodgings, 91 Queen street</LINE>
	<LINE>Allan &amp; Robertson, coacli l)uilders, Bon-Accord carriage</LINE>
	<LINE>factory, 213 King street</LINE>
	<LINE>Allan, Alexander, carter and coal merchant, office 5 Summer</LINE>
	<LINE>street, li 29^ Dee street</LINE>
	<LINE>Allan, Alex., grocer, wine, and spirit merchant, 10, h 14 St.</LINE>
	<LINE>Clement street</LINE>
	<LINE>Allan, Alexander (of J. Allan &amp; Sons), 37 Dee street</LINE>
	<LINE>Allan, Alexander, boxmaker and carpenter, 86, h 62 Gerrard</LINE>
	<LINE>street</LINE>
	<LINE>Allan, Alex., manager. West of Scotland boot ami shoe house,</LINE>
	<LINE>39 Queen street, A 27 Jasmine terrace</LINE>
	<LINE>Allan, Colin, coppersmith and feuar, 63 Hutcheon street</LINE>
	<LINE>Allan, David (of J. Allan &amp; Sons), 37 Dee street</LINE>
	<LINE>Allan, George, advocate, 56 Castle street, h 33 Albyn place</LINE>
	<LINE>Allan, George (of A. &amp; R.), 211 King street</LINE>
	<LINE>Allan, George, shipmaster, 36 Thomson street</LINE>
	<LINE>Allan, G. &amp; J. S., general drapers, 9 Union Buildings</LINE>
	<LINE>Allan, James, clerk (W. Walker &amp; Sons), 1 St. Mary's place</LINE>
	<LINE>Allan, James, carver, 7 Bannermill street</LINE>
	<LINE>Allan, James, late shijDmaster, 24 Summer lane</LINE>
	<LINE>Allan, James, general commission and insurance agent, 44</LINE>
	<LINE>Upperkirkgate</LINE>
	<LINE>Allan, James, &amp; Sons, cabinetmakers and upholsterers, 122</LINE>
	<LINE>Union street ; cabinet manufactory, 42 Dee street</LINE>
	<LINE>Allan, James, teacher (Skene street public school), Brands-</LINE>
	<LINE>myres Cottage, Braemar place</LINE>
	<LINE>Allan, James, traveller (Jas. Crombie), 31 Charlotte street</LINE>
	<LINE>Allan, John, draper, 885 Broad street, h 25 Urquhart road</LINE>
	<LINE>Allan, John, foreman plumber (James Farquhar), 42 Loanhead</LINE>
	<LINE>terrace</LINE>
	<LINE>Allan, John M., cabinetmaker (John Alexander), 47 View</LINE>
	<LINE>terrace</LINE>
	<LINE>Allan, John S., draper (of G. J. S. &amp; A.) 31 North Albert st.</LINE>
	<LINE>Allan, John W., accountant, 23 Market street, h 44 Thomson</LINE>
	<LINE>street</LINE>
	<LINE>Allan, Wm., teacher of shorthand. Phonetic Institute, 75 Park</LINE>
	<LINE>street</LINE>
	<LINE>Allan, Wm., family grocer (agent for W. &amp; A. Gilbey, wine</LINE>
	<LINE>merchants), 34 h 36 Mount street</LINE>
	<LINE>Allan, Wm., bookbinder, 58 Nelson street</LINE>
	<LINE>Allan, Mrs A. G., 137 Union street</LINE>
	<LINE>Allan, Mrs, teacher of music, 49 Upperkirkgate</LINE>
	<LINE>Allan, Mrs George, Seafield</LINE>
	<LINE>Allan, Mrs Wm.,' 23 Whitehouse street</LINE>
	<LINE>Allan, Mrs, lodgings, 121 Crown street</LINE>
</OBJECT>