<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0126.xml"/>
	<LINE>122 GENERAL DIRECTORY.</LINE>
	<LINE>Clark</LINE>
	<LINE>George, engineer, 46 Watson street</LINE>
	<LINE>Clark, James, late bookseller, Louisville</LINE>
	<LINE>Clark, John (of Clark Brothers), Leggart Mills</LINE>
	<LINE>Clark, J. T. (of Brebner &amp; Clark), 8 Little Belmont street</LINE>
	<LINE>Clark, John, builder (of Watt &amp; Clark), 91 King street</LINE>
	<LINE>Clark, John, house agent and undertaker ; office and house, 8</LINE>
	<LINE>Little Belmont street</LINE>
	<LINE>Clark, John H., shipmaster, 14 Portland street</LINE>
	<LINE>Clark, J. M. &amp; Son, boot and shoe shop, 4 Skene street, h</LINE>
	<LINE>Thistle place</LINE>
	<LINE>Clark, Eev. John S., F.C. Manse, Foveran, h 46 Ashley place</LINE>
	<LINE>Clark, Peter, advocate (of Dunn &amp; Clark), Lochhead Villa</LINE>
	<LINE>Clark, Peter, clothier and draper, 89 George street, h 2 Loan-</LINE>
	<LINE>head terrace</LINE>
	<LINE>Clark, Eobert, examining o£&amp;cfir (H.M.C.), 41 South Consti-</LINE>
	<LINE>tution street</LINE>
	<LINE>Clark, Eev. Samu.el, B.D., incumbent of St. Paul's, 19 Albert</LINE>
	<LINE>street</LINE>
	<LINE>Clark, William, pilotm aster, Pocra Pier</LINE>
	<LINE>Clark, Wm., draper, 45a Schoolhill, h ,6 View terrace</LINE>
	<LINE>Clark, Wm., manager, Eosemount Preserved Provision</LINE>
	<LINE>Factory, 7i 22 South Mount street</LINE>
	<LINE>Clark, William, grocer and spirit dealer, 24 JSTorth Broadford,</LINE>
	<LINE>h 76 Eosemount place</LINE>
	<LINE>Clark, William, keeper of Music Hall Buildings</LINE>
	<LINE>Clark, Wm. G,, watchmaker and jeweller, 65 h 128 George</LINE>
	<LINE>street ^</LINE>
	<LINE>Clark, William, carpenter. Sycamore place</LINE>
	<LINE>Clark, W. J., lithographer, printer, and publisher (Bon-Accord</LINE>
	<LINE>Office), 7 Eettie's Court, 26 Broad street</LINE>
	<LINE>Clark, Mrs A., 14 Portland street</LINE>
	<LINE>Clark, Mrs P. M., 27 Albyn place</LINE>
	<LINE>Clark, Mrs, 23 Albert terrace</LINE>
	<LINE>Clark, Mrs, grocer, 75 Hutcheon street</LINE>
	<LINE>Clark, Mrs, 82 Watson street</LINE>
	<LINE>Clark, Mrs, dress and mantle maker, 10 Wellington place</LINE>
	<LINE>Clark, Mrs, lodgings, Crown Court, 41-| Union street</LINE>
	<LINE>Clark, Mrs, lodgings, 23 Eichmond terrace</LINE>
	<LINE>Clark, Miss, 16 Gallowgate</LINE>
	<LINE>Clark, Miss, teacher, Euthrieston Public School, 14 Holburn</LINE>
	<LINE>road</LINE>
	<LINE>Clark, Miss, teacher, Marywell Street Public School, 14 Hol-</LINE>
	<LINE>burn road</LINE>
	<LINE>Clarke, J G., grain merchant and commission agent, 47 Maris-</LINE>
	<LINE>chal street, A 26 North Silver street</LINE>
	<LINE>Clarke, Alexander, cutter (James Mowat), 26 North Silver st.</LINE>
	<LINE>Clarke, Mrs, 31 Broomhill place</LINE>
</OBJECT>