<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0029.xml"/>
	<LINE>COMMERCIAL DIRECTORY.</LINE>
	<LINE>25</LINE>
	<LINE>Northern Assurance Company.</LINE>
	<LINE>Incorporated by Act of Parliament.</LINE>
	<LINE>FOR LIFE AND FIRE ASSURANCE AT HOME AND ABROAD,</LINE>
	<LINE>CAPITAL £3,000,000.</LINE>
	<LINE>Aberdeen,</LINE>
	<LINE>London, -</LINE>
	<LINE>HEAD OFFICES.</LINE>
	<LINE>BRANCHES.</LINE>
	<LINE>3 King Street.</LINE>
	<LINE>1 MooiiGATE Street,</LINE>
	<LINE>Bristol The Guild Hall</LINE>
	<LINE>Dublin 32 College Green</LINE>
	<LINE>Dundee 2 Cowgate</LINE>
	<LINE>Edinburgh .... 20 St. Andrew Square</LINE>
	<LINE>Glasgow 24 George Square</LINE>
	<LINE>Liverpool 5 Tithebarn Street</LINE>
	<LINE>Manchester 52 Spring Gardens</LINE>
	<LINE>Melbourne 105 Collins St. , West</LINE>
	<LINE>^ Tyife*^.'."°!V. / 2 CoUingwoud St.</LINE>
	<LINE>New York 33 Pine Street</LINE>
	<LINE>ABERDEEN BOARD OF DIRECTORS.</LINE>
	<LINE>Alexander Davidson, Esq. of Desswood, Chairman.</LINE>
	<LINE>William Adam, Esq., advocate (Messrs Adam, Thomson, &amp; Ross).</LINE>
	<LINE>Alexander Edmond, Esq., advocate (Messrs Edmonds &amp; Macqueon).</LINE>
	<LINE>James Matthews, Esq., architect (Messrs Matthews &amp; Mackenzie).</LINE>
	<LINE>James Badenach Nicolson, Esq. of Glenbervie.</LINE>
	<LINE>John Reid, Esq., advocate (M-essrs Burnett &amp; Reid).</LINE>
	<LINE>J. CoMRiE Thomson, Esq., Sheriff-Substitute.</LINE>
	<LINE>SAMUEL ANDERSON, Secretary.</LINE>
	<LINE>JAMES BISSET, Assistant Secretary.</LINE>
	<LINE>North British and Mercantile Insurance Company.</LINE>
	<LINE>Head Office, Edinburgh,</LINE>
	<LINE>Aberdeen Branch Office,</LINE>
	<LINE>64 Princes Street.</LINE>
	<LINE>- 103 Union Street.</LINE>
	<LINE>BOARD OF DIRECTORS.</LINE>
	<LINE>C/iair7)i«)i— William Yeats, Esq. of Auquharney.</LINE>
	<LINE>J:)hn Ligortwood, Esq., advocate I John Cook, Esq., banker</LINE>
	<LINE>J. Murray Garden, Esq. , advocate |</LINE>
	<LINE>Secretaries — Murray &amp; M'Combie, advocates.</LINE>
	<LINE>Aberdeen Mutual Assurance and Friendly Society.</LINE>
	<LINE>Established 1831, and enrolled pursuant to Act of Parliament.</LINE>
	<LINE>76 Union Street, Aberdeen.</LINE>
	<LINE>ordinary directors.</LINE>
	<LINE>President — Alex. Finlayson, writer.</LINE>
	<LINE>John Bulloch, late brassfounder</LINE>
	<LINE>Jauies Sclbie, mason</LINE>
	<LINE>William Pateison, wright</LINE>
	<LINE>James Duthie, stonecutter</LINE>
	<LINE>Thomas Morrice, office messenger</LINE>
	<LINE>George Angus, merchant</LINE>
	<LINE>James M. Smith, bootmaker</LINE>
	<LINE>Alexander Birnie, builder</LINE>
	<LINE>Jas. Thomson, house carpenter</LINE>
	<LINE>William Gray, mason</LINE>
	<LINE>Charles Gordon, ironfounder</LINE>
	<LINE>F. B. Kelly, clothier</LINE>
	<LINE>Auditors — Robert Adams, George Esson, and Charles Brown.</LINE>
	<LINE>Treasv,rer — James Duthie, stonecutter.</LINE>
	<LINE>Actuary and Secretary— John Crombie, chartered accountant.</LINE>
	<LINE>Bcmhers — The Bank of Scotland.</LINE>
</OBJECT>