<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0368.xml"/>
	<LINE>364</LINE>
	<LINE>STREET DIRECTORT.</LINE>
	<LINE>Albury Road.</LINE>
	<LINE>From St. Machar place, northward.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Andrew Gordon (Union Bank)</LINE>
	<LINE>2 Mrs Forbes</LINE>
	<LINE>3 Mrs Thomson</LINE>
	<LINE>4 Alfred Macleod, elocutionist</LINE>
	<LINE>5 Wm. J. Palmer, brewer</LINE>
	<LINE>7 Robert Thompson</LINE>
	<LINE>8 Mrs Wilson</LINE>
	<LINE>9 Wm. Watt, editor (Free Press)</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>10 Rev. Geo. Macdonald</LINE>
	<LINE>11 Duncan M'Millan, architect</LINE>
	<LINE>Albyn Place.</LINE>
	<LINE>West from Alford place.</LINE>
	<LINE>LEFT HAND SIDE.</LINE>
	<LINE>1 Major John Ross</LINE>
	<LINE>lA R. B. Tytler, of Ceylon</LINE>
	<LINE>3 Miss Cumine, of Rattray</LINE>
	<LINE>5 Francis Edmond, LL.D., advocate</LINE>
	<LINE>17 Cornelius Thomson, shipbuilder</LINE>
	<LINE>18 Theodore Crombie (of J. &amp; J. C.)</LINE>
	<LINE>19 Female Orphan Asylum</LINE>
	<LINE>. . Mrs Held, matron, F. O. Asylum</LINE>
	<LINE>20 Mrs Duthie, sen. , of Cairn bulg</LINE>
	<LINE>21 Wm. Alexander (of J. L. &amp; Co. )</LINE>
	<LINE>22 Mrs William Connon</LINE>
	<LINE>23 W. Cooper (of P. &amp; C.)</LINE>
	<LINE>24 George Morison, M.D.</LINE>
	<LINE>Grove street.</LINE>
	<LINE>25 John Keith (of Pratt &lt;fe Keith)</LINE>
	<LINE>26 Mrs Major Craigie</LINE>
	<LINE>27 Mrs P. M. Clark</LINE>
	<LINE>28 Mrs Leslie of Nethermuir</LINE>
	<LINE>. . Thos. Primrose, advocate</LINE>
	<LINE>29 Patrick H. Chalmers, advocate</LINE>
	<LINE>3) John Willet, civil engineer</LINE>
	<LINE>31 Wm. Adlington (of MaiT &amp; Co.)</LINE>
	<LINE>32 Charles G. Downie, advocate</LINE>
	<LINE>33 George Allan, advocate</LINE>
	<LINE>34 Peter Esslemont (of E. &amp; M.)</LINE>
	<LINE>35 William Gordon, solicitor</LINE>
	<LINE>36 William Hunter, advocate</LINE>
	<LINE>37 Martin L. Hadden, manufacturer</LINE>
	<LINE>38 Mrs Davidson</LINE>
	<LINE>39 George Jamieson (of J. &amp; M.)</LINE>
	<LINE>40 Wm. Milne (of M. H. &amp; M.)</LINE>
	<LINE>. . A. D. Milne, merchant</LINE>
	<LINE>41 Mrs John Fergiison</LINE>
	<LINE>42 Alex. Rose (of D. Rose &amp; Co.)</LINE>
	<LINE>Quee)x Cross.</LINE>
	<LINE>RIGHT HAND SIDE.</LINE>
	<LINE>2 David Mitchell, advocate</LINE>
	<LINE>2a Wm. Fiudlay, late merchant</LINE>
	<LINE>4 James B. M'Combie, advocate</LINE>
	<LINE>6 Mrs James Brebner</LINE>
	<LINE>8 Karl Wilhelm Meid</LINE>
	<LINE>10 Mrs Jamieson</LINE>
	<LINE>12 Misses Dyce</LINE>
	<LINE>14 Professor W. Stirling, M.D.</LINE>
	<LINE>16 Thos. Adam, jun. (of Adam &amp; Co.)</LINE>
	<LINE>Albyn Terrace.</LINE>
	<LINE>North side of Albyn place west.</LINE>
	<LINE>1 James Forbes (of J. F. &amp; Sons)</LINE>
	<LINE>. . Alex. Forbes, jun. (of J. F. &amp; tSons)</LINE>
	<LINE>. . Miss Forbes</LINE>
	<LINE>2 A. H. Wilson (of H. R. &amp; Co.)</LINE>
	<LINE>8 Alex. Duthie, shipbuilder</LINE>
	<LINE>4 Mrs Whyte</LINE>
	<LINE>6 Wm. Jopp (of W. &amp; K. Jopp)</LINE>
	<LINE>6 Rev. H. W. Bell (Free High)</LINE>
	<LINE>7 James Bisset (N. Ass. Co.) '</LINE>
	<LINE>8 Wm. L. Reid (of Reid &amp; Wilsone)</LINE>
	<LINE>9 J. F. Lumsden, advocate</LINE>
	<LINE>10 Ranald Macdonald, factor</LINE>
	<LINE>12 WiUiam E. Buyers (of N. Smith,</LINE>
	<LINE>jun , and Co.)</LINE>
	<LINE>14 Rev. J. Mitford Mitchell</LINE>
	<LINE>15 James Matthews, architect</LINE>
	<LINE>16 George Dickie, M.D.</LINE>
	<LINE>Alford Place.</LINE>
	<LINE>From Union place to Albyn place.</LINE>
	<LINE>Duncan Campbell, cab ofl&amp;ce 9</LINE>
	<LINE>1 Patrick Joss, agent "</LINE>
	<LINE>2 Wm. Beveridge, curator, F. C. Col-</LINE>
	<LINE>lege</LINE>
	<LINE>3 Miss Philip</LINE>
	<LINE>4 Mrs Charles Stuart</LINE>
	<LINE>5 Miss M. Gordon</LINE>
	<LINE>6 John Smith, chemist</LINE>
	<LINE>7 Mrs David Dunn</LINE>
	<LINE>8 Mrs Robert Catto</LINE>
	<LINE>Allan Street.</LINE>
	<LINE>Prom Broomhill place to Holburn road</LINE>
	<LINE>2 Thomas Brown</LINE>
	<LINE>Anderson's Court.</LINE>
	<LINE>46 Loch street.</LINE>
	<LINE>Ann Place.</LINE>
	<LINE>From Mount place to Loanhead ter.</LINE>
	<LINE>1 J. Thomson, advocate (of A. T. &amp; R.)</LINE>
	<LINE>3 Alex. Cruickshank</LINE>
	<LINE>4 Frederick Wright (of J. W. &amp; Sons)</LINE>
	<LINE>5 John Davidson, advocate</LINE>
	<LINE>6 Thos. Mellis, sen.</LINE>
	<LINE>.. J. H. Stephen, engraver</LINE>
	<LINE>7 James Thomson (of G. &amp; T.)</LINE>
	<LINE>9 William Meldrum, tailor</LINE>
	<LINE>10 J. Menzies. clothier (of T. &amp; M.)</LINE>
	<LINE>11 Mrs Black, lodgings</LINE>
	<LINE>. . Mrs Gordon, lodgings</LINE>
	<LINE>12 Mrs G. Greig, Carnation Cottage</LINE>
	<LINE>14 W. K. Stewart, manufacturer</LINE>
</OBJECT>