<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0026.xml"/>
	<LINE>22</LINE>
	<LINE>COMMERCIAL DIRECTORY.</LINE>
	<LINE>Royal Bank of Scotland.</LINE>
	<LINE>Paid-up Capital, £2,000,000</LINE>
	<LINE>Head Office, - - - St. Andpew Squape, Edinburgh.</LINE>
	<LINE>London Office, - - 123 Bishopgate Street, within.</LINE>
	<LINE>Incorporated by Royal Charter, 1727.</LINE>
	<LINE>Aberdeen in 1862.</LINE>
	<LINE>.^(/fiii^s— Cocliran and Anderson. Accountant — x\Iex. Meikle.</LINE>
	<LINE>Teller — Wm. Hayworth. Clerk- A. J. Diack, and James Thain, Apprentice.</LINE>
	<LINE>Messenger — John Garden.</LINE>
	<LINE>Office, ... 152 Union Street.</LINE>
	<LINE>BRANCHES.</LINE>
	<LINE>Airdrie Robt. M. Rodger</LINE>
	<LINE>Alloa John G. Wallace</LINE>
	<LINE>Alyth William Yeaman</LINE>
	<LINE>Alyth, Airlie St William Japp</LINE>
	<LINE>Arbroath Alex. Hutton</LINE>
	<LINE>Ardrossan James L. Bailey</LINE>
	<LINE>Ayr Hugh Cowan</LINE>
	<LINE>Ayton Alex. Thomson</LINE>
	<LINE>Bathgate David Simpson</LINE>
	<LINE>Biggar David Thomson</LINE>
	<LINE>Blairgowrie John Pan ton</LINE>
	<LINE>Bo'ness T. Hope</LINE>
	<LINE>Brpohin i ^''^^'^^ Guthrie &amp;</LINE>
	<LINE>^^^^^^"^ \ Sons</LINE>
	<LINE>Broughtv Ferry T. Lillie</LINE>
	<LINE>Buckhaven -f ^- ^^ ^-'^^^^^ and</LINE>
	<LINE>liucKtiaven | g Youden</LINE>
	<LINE>Campbelton James Hamilton</LINE>
	<LINE>Campsie Wilham White</LINE>
	<LINE>CatrinG 4 J^mes and Alex.</LINE>
	<LINE>^'^^^^"° t M'Master</LINE>
	<LINE>Coatbridge James Bishop</LINE>
	<LINE>Cumbernauld J, Longwill</LINE>
	<LINE>Cumnock A. Brakenridge</LINE>
	<LINE>r Arthur Russell,</LINE>
	<LINE>Cupar &lt; Geo. Wallace, asst</LINE>
	<LINE>C agent</LINE>
	<LINE>-n„ii,«^4-T, 'Richard Paterson</LINE>
	<LINE>I^^^^^^*^ 1 Wm. Main, jt. agt.</LINE>
	<LINE>Dalmellington John Walker</LINE>
	<LINE>^ shfre). . .^^.'!°?!'^.' ] J'^™^^ Paterson</LINE>
	<LINE>Doune R. Main</LINE>
	<LINE>Dry men Wm. Melrose</LINE>
	<LINE>Dumfries Gordon&amp;Whitelaw</LINE>
	<LINE>Dundee, Castle i GeorgeMackenzie</LINE>
	<LINE>Strest y manager</LINE>
	<LINE>Murrav^ate -I ^i^liam W. Thom-</LINE>
	<LINE>" J&gt;iLxrraygate -j ^^^^ sub-agent</LINE>
	<LINE>„ King Street. j^°^J^^f-B^'«^^i^'</LINE>
	<LINE>,, West Port Henry Wyse</LINE>
	<LINE>Dunfermline John Ross</LINE>
	<LINE>Dunse W. A. Hunter</LINE>
	<LINE>Ecclefechan Thos. Shank land</LINE>
	<LINE>Edinburgh —</LINE>
	<LINE>Forest Road</LINE>
	<LINE>,, Hope Street.</LINE>
	<LINE>,, Hunter Sq.</LINE>
	<LINE>,, Leven Street</LINE>
	<LINE>,, Morningside</LINE>
	<LINE>I</LINE>
	<LINE>&gt; R. N. Ramsay</LINE>
	<LINE>. . George Andrew</LINE>
	<LINE>( Wilham Morton&amp;</LINE>
	<LINE>I H. S. Pillans</LINE>
	<LINE>. . ThomasSwanston</LINE>
	<LINE>f A. Doviglas and</LINE>
	<LINE>I A. A. Wilson</LINE>
	<LINE>,, Newington John T. Peacock</LINE>
	<LINE>,, Pitt Street Thos. A.Thomson.</LINE>
	<LINE>■R,,„=„ J ForsythcsStewart</LINE>
	<LINE>^^^^" t Wm. Allan,as ag.</LINE>
	<LINE>Eyemouth A. Thomson</LINE>
	<LINE>„ ,, . , y John Gair and W.</LINE>
	<LINE>^■■"■^^^^^ { K. Gair</LINE>
	<LINE>Forfar D. Steel</LINE>
	<LINE>Forres James Michie</LINE>
	<LINE>Galashiels R. Lees</LINE>
	<LINE>n- )J. M'Liniont,</LINE>
	<LINE>^"■""^■^^ Ir. Lamb, askgt.</LINE>
	<LINE>Glamis Andrew Ralston,</LINE>
	<LINE>^Archd. Robertson,</LINE>
	<LINE>J cashier</LINE>
	<LINE>i J. Taylor, sub-</LINE>
	<LINE>( cashier</LINE>
	<LINE>St. Rollox John Yoimg</LINE>
	<LINE>. , , ( Wm. D. Main</LINE>
	<LINE>Anderston..-[c. Philips</LINE>
	<LINE>Calton A. &amp; J. Wad dell</LINE>
	<LINE>Duke Street. . . A. &amp; J. Waddell</LINE>
	<LINE>Garscube CrossJohn A. Adam</LINE>
	<LINE>Plantation, |jas; Blair</LINE>
	<LINE>. .John Young</LINE>
	<LINE>f A. Waddell</LINE>
	<LINE>( J. Waddell</LINE>
	<LINE>f W. D. Main</LINE>
	<LINE>Glasgow .</LINE>
	<LINE>Paisley Road..</LINE>
	<LINE>,, Spriugbiirn..</LINE>
	<LINE>,, Gallowgate.,</LINE>
	<LINE>Charing</LINE>
	<LINE>Cross 1 C. Phillips</LINE>
	<LINE>fownaddPTi^ (• Walter Denham</LINE>
	<LINE>Lowcaaaens. ^ j^ Sinclair,a. agt.</LINE>
	<LINE>Argyle Street.. W. R. Crombie</LINE>
	<LINE>Bridgton f Alex. Waddell and</LINE>
	<LINE>Cross \ James Waddell</LINE>
	<LINE>Hutcheson- )_ Henry Dallachy</LINE>
	<LINE>town f and R. Graham</LINE>
</OBJECT>