<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0078.xml"/>
	<LINE>74</LINE>
	<LINE>POSTAL DIRECTORY.</LINE>
	<LINE>oSkelmorlie, Greenock</LINE>
	<LINE>Skene, Aberdeen</LINE>
	<LINE>Skerray, Thurso, Tongue</LINE>
	<LINE>fcSkipness, Greenock, Tarbert</LINE>
	<LINE>Skirling, Biggar</LINE>
	<LINE>Skyreburn, Gatehouse, R.S.O.</LINE>
	<LINE>(Kirkcudbrightshire)</LINE>
	<LINE>aSSlamannan, S.O. (Stirlingshire)</LINE>
	<LINE>R^Slateford, S.O. (Midlothian)</LINE>
	<LINE>Sligichan, Broadford, Portree</LINE>
	<LINE>SmaUholm, Kelso, Earlston</LINE>
	<LINE>Snabe, Strathaven, S.O. (Lanark-</LINE>
	<LINE>shire)</LINE>
	<LINE>Snizort, Portree</LINE>
	<LINE>SoUas, Lochmaddy</LINE>
	<LINE>rfSorbie, R.S.O. (Wigtownshire).</LINE>
	<LINE>Garlieston</LINE>
	<LINE>Sorn, Mauchline, Catrine</LINE>
	<LINE>Sourim, Ronsay, S.O. (Orkney)</LINE>
	<LINE>South Alloa, Alloa</LINE>
	<LINE>Southdean, Hawick, Jedburgh</LINE>
	<LINE>iSouthend, Campbeltown</LINE>
	<LINE>a6South Queensferry</LINE>
	<LINE>Southwick, Dumfries. Dalbeattie</LINE>
	<LINE>iSpean Bridge, S.O. (Inverness-</LINE>
	<LINE>shire). Fort William</LINE>
	<LINE>Spinningdale, Dornoch, R.S.O.</LINE>
	<LINE>(Sutherlandshire)</LINE>
	<LINE>Spitalfield, Dunkeld</LINE>
	<LINE>Spittal, Wick</LINE>
	<LINE>«6Springburn, Glasgow</LINE>
	<LINE>Springfield, Cupar (Fife)</LINE>
	<LINE>Springholm, Dalbeattie</LINE>
	<LINE>Sprouston, Kelso</LINE>
	<LINE>StaflBn, Portree, Uig</LINE>
	<LINE>Stairbridge, Tarbolton Station,</LINE>
	<LINE>R.S.O. (Ayrshire), Tarbolton</LINE>
	<LINE>aSStanley, R.S.O. (Perthshire)</LINE>
	<LINE>Star, Markinch</LINE>
	<LINE>Stenhousemuir, Larbert, R. S. O.</LINE>
	<LINE>(Stirlingshire), Falkirk</LINE>
	<LINE>Stenness, S.O. Orkney, Stromness</LINE>
	<LINE>Stenton, Prestonkii-k</LINE>
	<LINE>a6 Steven ston, R.S.O. (Ayrshire)</LINE>
	<LINE>a6Stewarton, R.S.O. (Ayrshire)</LINE>
	<LINE>a&amp;c Stirling</LINE>
	<LINE>aStirling Road. See Glasgow</LINE>
	<LINE>Stitchell, Kelso</LINE>
	<LINE>dStobo, R.S.O. (Peeblesshire)</LINE>
	<LINE>Stobs, Hawick</LINE>
	<LINE>a&amp;Stockbridge. See Edinburgh</LINE>
	<LINE>aStockwell St. See Glasgow</LINE>
	<LINE>Stoer, Lairg, Lochinver</LINE>
	<LINE>Stonefield, Glasgow High Blantyre</LINE>
	<LINE>«6cStonehaven</LINE>
	<LINE>a&amp;Stonehouse, R.S.O. (Lanarkshire)</LINE>
	<LINE>Stoneykirk, R.S.O. (Wigtownshire),</LINE>
	<LINE>Stranraer</LINE>
	<LINE>aftcStornoway</LINE>
	<LINE>ab Stow. R.S.O. (Midlothian)</LINE>
	<LINE>Stracban, Aberdeen. Banchory</LINE>
	<LINE>a&amp;Strachur„St. Catherine's, S.O, (Ar-</LINE>
	<LINE>gyllshire)</LINE>
	<LINE>Straiten, Maybole</LINE>
	<LINE>a6c ^tranraer</LINE>
	<LINE>a6Strathaven, R.S.O. (Lanarkshire)</LINE>
	<LINE>'? Strathbungo, Glasgow</LINE>
	<LINE>Strathblane, Glasgow, Milngavie</LINE>
	<LINE>dStrathcarron, R.S.O. (Ross-shire).</LINE>
	<LINE>Lochcarron</LINE>
	<LINE>Str.athconan, S.O. (Ross-shire).</LINE>
	<LINE>Muir of Ord</LINE>
	<LINE>aStrathdon, Aberdeen</LINE>
	<LINE>Strathkinnes, St. Andrews</LINE>
	<LINE>a6Strathmiglo, R.S.O. (Fife)</LINE>
	<LINE>a6Strat hpeffer, Dingwall</LINE>
	<LINE>Strathy, Thurso</LINE>
	<LINE>Strathyre, Stirling, Locheamhead</LINE>
	<LINE>adStrichen, Aberdeen</LINE>
	<LINE>Stroma, Wick</LINE>
	<LINE>a^Strome Ferry</LINE>
	<LINE>«&amp;Stromness, S.O. (Orkney)</LINE>
	<LINE>a6Strone, S.O. (Argyllshire)</LINE>
	<LINE>aiStronsay, Kirkwall</LINE>
	<LINE>ftiStrontian, Fort William</LINE>
	<LINE>Struan, Portree, Carbost</LINE>
	<LINE>Struy, Beauly</LINE>
	<LINE>Stuartfield, Mintlaw</LINE>
	<LINE>Sullam, Lerwick</LINE>
	<LINE>aSummerhill, Aberdeen</LINE>
	<LINE>aSwinton, Dunse</LINE>
	<LINE>Symington, Kilmarnock</LINE>
	<LINE>dSymington, Biggar</LINE>
	<LINE>abcTain</LINE>
	<LINE>Talmine, Thurso, Tongue</LINE>
	<LINE>Tannadice, Forfar</LINE>
	<LINE>a&amp;Tarbert, Greenock</LINE>
	<LINE>a6Tarbolton, R.S.O. (Ayrshire)</LINE>
	<LINE>Tarbolton Station , R. S. O. (Ayr-</LINE>
	<LINE>shire). Tarbolton</LINE>
	<LINE>Tarfside, Brechin, Edzell</LINE>
	<LINE>a&amp;Tarland, Aberdeen</LINE>
	<LINE>Tarves, Aberdeen, Oldmeldrum</LINE>
	<LINE>a&amp;Tayinloan, Greenock</LINE>
	<LINE>a6Taynuilt, S.O. (Argyllshire)</LINE>
	<LINE>aiTayport, R.S.O. (Fife)</LINE>
	<LINE>Tayvallich, Lochgilphead, Kil-</LINE>
	<LINE>naartin</LINE>
	<LINE>Tealing, Dundee</LINE>
	<LINE>Templand, Lockerbie, Lochmaben</LINE>
	<LINE>Temple, Gorebridge, R.S.O. (Mid-</LINE>
	<LINE>lothian)</LINE>
	<LINE>Teviothead, Hawick</LINE>
	<LINE>aThankerton, R.S.O. (Lanarkshire)</LINE>
	<LINE>The Braes, Portree</LINE>
	<LINE>a&amp;The Cross. See Glasgow</LINE>
	<LINE>The Poles, Inverness, Dornoch</LINE>
	<LINE>aScThornhill</LINE>
	<LINE>(x6Thornhill, Stirling</LINE>
	<LINE>6Thomliebank, Glasgow, PoUock-</LINE>
	<LINE>shaw</LINE>
	<LINE>Thornton, Keith</LINE>
	<LINE>dThornton, Kirkcaldy</LINE>
	<LINE>Thrumster, Wick</LINE>
	<LINE>aicThurso</LINE>
	<LINE>Tibbermuir, Perth, Almondbank</LINE>
	<LINE>a6Tigh-na-bruaich, Greenock</LINE>
	<LINE>Tighyarry, Lochmaddy</LINE>
	<LINE>aSTillicoultry, R.S.O. (Co. Clack-</LINE>
	<LINE>mannan)</LINE>
	<LINE>TiUydesk, Ellon</LINE>
	<LINE>Tingwall, Lerwick</LINE>
</OBJECT>