<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0510.xml"/>
	<LINE>506 ' ' ADVERTISEMENTS.</LINE>
	<LINE>TO THE QUEEN.</LINE>
	<LINE>BRAZIERS, BELL AND BRASS FOUNDERS,</LINE>
	<LINE>PLUMBEHS, GASFITTKHS,</LINE>
	<LINE>COPPERSMITHS, &amp;c.,</LINE>
	<LINE>MANUFACTURERS OF EVERY DESCRIPTION OF</LINE>
	<LINE>BRASS AND COPPER WORK,</LINE>
	<LINE>FOR</LINE>
	<LINE>Distillers, Brewers, Engineers, Plumbers, &amp;c.</LINE>
	<LINE>UlllZmm STREET WSTAt \</LINE>
	<LINE>AND</LINE>
	<LINE>211 Union Street ABERDEEN,</LINE>
	<LINE>GAS CHANDELIERS and BRACKETS in the Newest Designs.</LINE>
	<LINE>ESTIMATES ON APPLICATION.</LINE>
	<LINE>^asi ^eiex^ anb gtiffings of aCC Rinds.</LINE>
	<LINE>Paraffin, Moderator, and other Lamps, Oils, &amp;e.</LINE>
</OBJECT>