<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0448.xml"/>
	<LINE>OLD ABERDEEN DIRECTORY.</LINE>
	<LINE>Magistrates of Old Aberdeen.</LINE>
	<LINE>Provost — The Very Rev. Principal Pirie, D.D.</LINE>
	<LINE>BAILLIES.</LINE>
	<LINE>John Black I Dr Poison</LINE>
	<LINE>Thomas Forbes | George Sinclair</LINE>
	<LINE>MERCHANT COUNCILLORS.</LINE>
	<LINE>Dr. James Gordon</LINE>
	<LINE>Samuel Trail, D.D.,L.L.D.</LINE>
	<LINE>Alex. Smith</LINE>
	<LINE>Wm. Milligan, D.D.</LINE>
	<LINE>Dr. Struthers</LINE>
	<LINE>Prof. Jas. W. Trail</LINE>
	<LINE>George Thomson</LINE>
	<LINE>TRADES' COUNCILLORS.</LINE>
	<LINE>John Arthur I George Sinclair, jun.</LINE>
	<LINE>Alexander Walker | Wm. W. Clark</LINE>
	<LINE>Treasurer — Alex. Hay.</LINE>
	<LINE>Procurator Fiscal —</LINE>
	<LINE>Town Cleric — George Grub, LL.D., advocate. Cashier — George Stables, jun.</LINE>
	<LINE>Officer — James Charles.</LINE>
	<LINE>POLICE.</LINE>
	<LINE>The Magistrates and Town Council are ex-officio Commissioners of PoUce.</LINE>
	<LINE>Clerk of Police— George Stables, jun. Treasure!' — John G. Dawson.</LINE>
	<LINE>Collector— AXq^. Diack. Ojiice—9 Diamond street, Aberdeen.</LINE>
	<LINE>Officer— 'WiiliAra Lonie.</LINE>
	<LINE>Incorporations.</LINE>
	<LINE>Patron— The Very Rev. Principal Pirie, D.D.</LINE>
	<LINE>Convener — John Mitchell. Master of Hospital — John Arthur.</LINE>
	<LINE>Trades. Beacons. BoxmasUrs.</LINE>
	<LINE>Hammermen David M 'Hardy John Arthur</LINE>
	<LINE>Wrights and Coopers Wm. Davidson Robert Clark</LINE>
	<LINE>Weavers Alex. Walker John Mitchell</LINE>
	<LINE>Tailors James Daniel W. M'Kessock</LINE>
	<LINE>Bakers and Brewers George Grub G. Stables, jun.</LINE>
	<LINE>Fleshers and Fishers William Rae George Rae^</LINE>
	<LINE>Clerk -George Grub, LL.D , advocate.</LINE>
	<LINE>Officer — Leslie Nicol.</LINE>
	<LINE>Old Machar School Board.</LINE>
	<LINE>Chairman — Rev. William Shepherd, M.A,</LINE>
	<LINE>James Sylver Butchart</LINE>
	<LINE>William Clark</LINE>
	<LINE>John Crombie, jun.</LINE>
	<LINE>Archibald Duff</LINE>
	<LINE>William Hutton</LINE>
	<LINE>Alexander Low</LINE>
	<LINE>Robert Keith</LINE>
	<LINE>Rev. R. Bern pie</LINE>
	<LINE>William Greig 1 James Wilson</LINE>
</OBJECT>