<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0036.xml"/>
	<LINE>32 COMMERCIAL DIRECTORY.</LINE>
	<LINE>Aberdeen Building Company, Limited.</LINE>
	<LINE>Incorporated 1877. Capital, £10,000.</LINE>
	<LINE>Registered Office, - - - 7 Colville Place,</LINE>
	<LINE>directors.</LINE>
	<LINE>Baillie Hunter, granite merchant, -CAair //ion.</LINE>
	<LINE>George Angus, merchant</LINE>
	<LINE>George Copland, joiner</LINE>
	<LINE>Peter Esslemont, merchant</LINE>
	<LINE>Dr .Tackson</LINE>
	<LINE>Alexander Kidd, mason</LINE>
	<LINE>David Millar, surveyor</LINE>
	<LINE>James Minty, surveyor</LINE>
	<LINE>Manager — Alex. Ross. Law Agents — Edmonds &amp; Macqueen</LINE>
	<LINE>Bankers — North of Scotland Banking Company.</LINE>
	<LINE>John Miller, manufacturer</LINE>
	<LINE>John Reid, manager</LINE>
	<LINE>William Robertson, plasterer</LINE>
	<LINE>James Scrimgeour, moulder</LINE>
	<LINE>George Stewart, overseer</LINE>
	<LINE>James Watt, stonecutter</LINE>
	<LINE>Aberdeen Co-operative Property Investment Company.</LINE>
	<LINE>76 Union Street, Aberdeen.</LINE>
	<LINE>TRUSTEES.</LINE>
	<LINE>George Thompson, jun., Esq. of Pitmedden</LINE>
	<LINE>William Henderson, Esq., Devanha House</LINE>
	<LINE>R. B. Home, Esq., Queen's Terrace</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>Chairman — Wm. Henderson, Esq. V ice-Chairman — Mr James Selbie.</LINE>
	<LINE>George Brown, late aucti(meer</LINE>
	<LINE>James M'Condach, mason</LINE>
	<LINE>James Anderson, blacksmith</LINE>
	<LINE>Thomas Skea, upholsterer</LINE>
	<LINE>Alexander Brown, house carpenter</LINE>
	<LINE>George M'Donald, joiner</LINE>
	<LINE>A. J. Rennie, C.A.</LINE>
	<LINE>Alex. Kidd, mason</LINE>
	<LINE>Manager— Zohia. Crombie, C.A.</LINE>
	<LINE>.B*JiA.e7's— Aberdeen Town and County Bank.</LINE>
	<LINE>The Aberdeen Heritable Securities Investment</LINE>
	<LINE>Company, Limited.</LINE>
	<LINE>Capital, £50,000.</LINE>
	<LINE>Head Ofl&amp;ce of the Company —</LINE>
	<LINE>CITY BUILDINGS, UNION STREET, ABERDEEN.</LINE>
	<LINE>TRUSTEES.</LINE>
	<LINE>Edward Fiddes, Esq., banker | James A. Sinclair, Esq., banker</LINE>
	<LINE>DIRECTORS.</LINE>
	<LINE>George Jamieson, Esq. of Rosebank, Chaironan.</LINE>
	<LINE>John Cook, Esq. of Ashley</LINE>
	<LINE>John W. Cruickshank, Esq., Lethenty</LINE>
	<LINE>A. Irvine Fortescue, Esq. of King-</LINE>
	<LINE>ca\isie and Swanbister</LINE>
	<LINE>John Sangster, Esq., chemist</LINE>
	<LINE>James Shepherd, Esq. (Messrs Soutar</LINE>
	<LINE>and Shepherd).</LINE>
	<LINE>BANKERS.</LINE>
	<LINE>The North of Scotland Bank | The Bank of Scotland</LINE>
	<LINE>John Muill, advocate, Secretary.</LINE>
</OBJECT>