<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0148.xml"/>
	<LINE>144 GEJTERAL DiRECtORY.</LINE>
	<LINE>Diitliie, James, 19 Mount street</LINE>
	<LINE>Diithie, James, teaclier (Eoss's Scliool), Leighton Lodge, 126</LINE>
	<LINE>Hard gate</LINE>
	<LINE>Duthie, James, ship carpenter, 46 Park street</LINE>
	<LINE>Dutliie, John, Sons &amp; Co., sliip builders, York place</LINE>
	<LINE>Duthie, John, innkeeper, 180 Gallowgate</LINE>
	<LINE>Duthie, John, grocer and spirit dealer, 99 Skene street, h</LINE>
	<LINE>above shop</LINE>
	<LINE>Duthie, Eobert, shij^owner, York place, h Pitmedden, Udny</LINE>
	<LINE>Duthie, William (of Cairnbulg), shipowner, 13 Regent quay, h</LINE>
	<LINE>Ashley Lodge, Cuparstone</LINE>
	<LINE>Duthie, Mrs, sen., of Cairnbulg, 20 Albyn place</LINE>
	<LINE>Duthie, Mrs, lodgings, 31 Queen street</LINE>
	<LINE>Duthie, Mrs, midwife, 55 Catherine street</LINE>
	<LINE>Duthie, Miss Elizabeth, Broadford House, 20 Broadford place</LINE>
	<LINE>Duthie, Misses, 13 Balmoral terrace</LINE>
	<LINE>Dyce, Misses, 12 Albyn place</LINE>
	<LINE>Dyer, Mrs A, E., 13 Victoria street</LINE>
	<LINE>Dyker, James, traveller (David &amp; John Smith, Glasgow), 47</LINE>
	<LINE>St, Nicholas street</LINE>
	<LINE>Dyker, Miss, milliner and dressmaker, 47 St. Nicholas street</LINE>
	<LINE>EASTON, A. E., optician, 24 Craigie street</LINE>
	<LINE>Easton, David, secretary (Union Bank), Rockland, Cults</LINE>
	<LINE>Easton, James, 18 Loanhead terrace</LINE>
	<LINE>Easton, Miss, Gait Villa, Polmuir road</LINE>
	<LINE>Eaton, James, 4 Queen's road</LINE>
	<LINE>Eden, Mrs, lodgings, 88 Skene square</LINE>
	<LINE>Eddie, Alexander, late baker, 130 Crown street</LINE>
	<LINE>Eddie, William, chemist and druggist, 30, h 28 George street</LINE>
	<LINE>Eddie, Wm., inspector of water meters, 14 Holburn place</LINE>
	<LINE>Edmond &amp; Spark, J. &amp; J. P., bookbinders and stationers, 54</LINE>
	<LINE>Queen street</LINE>
	<LINE>Edmond, Alex., sen., advocate (of Edmonds &amp; Macqueen),</LINE>
	<LINE>Garthdee</LINE>
	<LINE>Edmond, Alex., jun., advocate (of J. &amp; A. Edmond), 229</LINE>
	<LINE>Union street</LINE>
	<LINE>Edmond, Francis, LL.D., advocate (of Edmonds &amp; Macqueen),</LINE>
	<LINE>5 Albyn place</LINE>
	<LINE>Edmond, J. &amp; A., advocates, 229 Union street</LINE>
	<LINE>Edmond, John, advocate (of Edmonds &amp; Macqueen), 23 Eubis-</LINE>
	<LINE>law terrace</LINE>
	<LINE>Edmond, John Philip (of J. &amp; J. P. E. &amp; S.), 64 Bon- Accord</LINE>
	<LINE>street</LINE>
	<LINE>Edmond, Wm., tailor and clothier, 22, li 160 Crown street</LINE>
	<LINE>Edmond, Mrs John, Cuparstone Cottage, 32 Cuparstone pl.</LINE>
	<LINE>Edmond, Misses, 7 Crimon place</LINE>
</OBJECT>
