<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0206.xml"/>
	<LINE>202 GENERAL DIEECTORY.</LINE>
	<LINE>M'Plierson, Alex., jun., baker and confectioner, 3 Guild street</LINE>
	<LINE>and 45 Eiclimond street, h Foiintainhall road</LINE>
	<LINE>M'Plierson, Alex., baker and confectioner, Fountainliall road,</LINE>
	<LINE>and 18 Guild street, h Fountain!] all road</LINE>
	<LINE>M'Pherson, George, pawnbroker, 16, /«. 65 Hutclieon street</LINE>
	<LINE>M'Plierson, H. &amp; Co., stockbrokers and commission agents, 1</LINE>
	<LINE>Adelplii</LINE>
	<LINE>M'Pherson, Hugli J., sbarebroker (of H. . M'P. &amp; Co.), 66</LINE>
	<LINE>Garden place</LINE>
	<LINE>MTberson, James, stabler, 26 West Nortli street</LINE>
	<LINE>M'Pherson, James, 3a Eden place</LINE>
	<LINE>M'Pberson, Jolin &amp; Co., comb manufacturers, Rodger's walk,</LINE>
	<LINE>Jobn street</LINE>
	<LINE>M'Pherson, J. &amp; W., silk mercers, linen and woollen drapers,</LINE>
	<LINE>245 Union street, h 4 Henry place</LINE>
	<LINE>M'Pherson, John, nurseryman and florist, Deemount Nursery,</LINE>
	<LINE>and fruiterer, 11 Skene terrace, h Sycamore place</LINE>
	<LINE>M'Pherson, John, bookseller, 32 Watson street</LINE>
	<LINE>M'Pherson, Wni,, restaurant, 88, h 86 George street</LINE>
	<LINE>M'Pherson, Mrs James, Mile-end House, Stocket</LINE>
	<LINE>M'Pherson, Miss Isabella, tobacconist, 25a Union street, h 4</LINE>
	<LINE>Jute street</LINE>
	<LINE>M'Pherson, Miss, housekeeper. Trades Hall, 153 Union street</LINE>
	<LINE>M'Pherson, Miss, 69 Dee street</LINE>
	<LINE>M'Pherson, Misses, milliners and dressmakers, 74 Chapel st.</LINE>
	<LINE>M'Eae, Alex., general blacksmith and horse shoer, Millbank</LINE>
	<LINE>lane, North Broadford</LINE>
	<LINE>M'Eae, Douglas, chimney sweeper, 110 Gallowgate</LINE>
	<LINE>M'Eae, George, draper (J. M'Kenzie &amp; Co.), 8 Nellfield place</LINE>
	<LINE>M'Eae, Mrs John, spirit dealer, 2 South Bridge, Holburn st.,</LINE>
	<LINE>/i 15 Nellfield place</LINE>
	<LINE>M'Eae, Miss E., dress and mantle maker, 3 Crimon place</LINE>
	<LINE>M'Eobb &amp; Co., carters and contractors, 29 Commerce street</LINE>
	<LINE>M'Eobb, Charles (of M'Eobb &amp; Co.), 24 Regent quay</LINE>
	<LINE>M'Eobb, James, overseer (M'Eobb &amp; Co.), 15 Cotton street</LINE>
	<LINE>M'Eobb, John, overseer (Aberdeen Lime Co.), 19 Eoslin</LINE>
	<LINE>terrace</LINE>
	<LINE>M'Eobbie &amp; Milne, builders, Albert place</LINE>
	<LINE>M'Eobbie, Alex, (of M'Eobbie &amp; Milne), 3 Hamilton place</LINE>
	<LINE>M'Eobbie, Charles, house proprietor, 18 Argyll place .</LINE>
	<LINE>M'Eobbie, James, clerk (M'Eobbie &amp; Milne), 3 Albert place</LINE>
	<LINE>M'Eobbie, John S., M.D., 160 Gallowgate, li Sunnyside</LINE>
	<LINE>M'Eobbie, Peter, gardener, 51 Market hall, h Sunnyside</LINE>
	<LINE>M'Eobbie, Wm., 8 John street</LINE>
	<LINE>M'Eobbie, Mrs, 39 Garden place</LINE>
	<LINE>M'Taggart &amp; Booth, coal brokers and commission agents, 1</LINE>
	<LINE>Trinity buildings. Trinity quay</LINE>
</OBJECT>