<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0139.xml"/>
	<LINE>GENERAL DIRECTORY. 135</LINE>
	<LINE>Davidson, James, 3 Eldon terrace</LINE>
	<LINE>Davidson, James, secretary (N. Co-.operative Co.), 13 Beech-</LINE>
	<LINE>grove terrace</LINE>
	<LINE>Davidson, James" S., frnit, vegetable, and potato merchant, 28</LINE>
	<LINE>Gallowgate, h Keppleston, Enbislaw</LINE>
	<LINE>Davidson, John, advocate, 3-1 St. Nichohis street, h 6 Ann</LINE>
	<LINE>place</LINE>
	<LINE>Davidson, John, assistant pilot master, Pocra pier</LINE>
	<LINE>Davidson, John, provision dealer, Eutlirieston</LINE>
	<LINE>Davidson, John (of J. &amp; E. Davidson), 9 1 Causeway end</LINE>
	<LINE>Davidson, John, flesher, 58 East North street</LINE>
	<LINE>Davidson, Eobert, manufacturing chemist, 32 Canal road</LINE>
	<LINE>Davidson, Eobert (of Davidson Brothers), 28 Union row</LINE>
	<LINE>Davidson, Eobert, agent, 46 Powis place</LINE>
	<LINE>Davidson, Eobert (of J. &amp; R. Davidson), 3 Willowdale place,</LINE>
	<LINE>152 West North street</LINE>
	<LINE>Davidson, Robert, fruiterer, 7, li 5 Waverley place</LINE>
	<LINE>Davidson, Eobert, carrier, 7 St. Nicholas street, and 33 John</LINE>
	<LINE>street, stables, Hutcheon street west</LINE>
	<LINE>Davidson, E., insurance and shipping agent, 2 Correction</LINE>
	<LINE>wynd, A 21 Caledonian place</LINE>
	<LINE>Davidson, Samuel, commission merchant, 21 Eichmond terrace</LINE>
	<LINE>Davidson, Thomas, fishcurer, fish salesman and auctioneer,</LINE>
	<LINE>Pointlaw, and Wet Fish Market, h 2 Prospect terrace</LINE>
	<LINE>Davidson, Thomas, writer, 103 Union street, h Olaremont</LINE>
	<LINE>Honse, Claremont street</LINE>
	<LINE>Davidson, Thomas, grocer, 58 and 60 Chapel street, /j 13 Little</LINE>
	<LINE>Chapel street</LINE>
	<LINE>Davidson, Wm. &amp; Co., grocers, wine, and spirit merchants, and</LINE>
	<LINE>dealers in agricultural seeds, 44 Broad street</LINE>
	<LINE>Davidson, William, printer and paper ruler, 15 St. Nicholas</LINE>
	<LINE>street, h 70 Dee street</LINE>
	<LINE>Davidson, Wm. (A. Cruickshank &amp; Co., 105 Union street), h</LINE>
	<LINE>103 Union street</LINE>
	<LINE>Davidson, Wm., warehouseman, 34 Jasmine terrace</LINE>
	<LINE>Davidson, William, Garibaldi place, 73 Skene square</LINE>
	<LINE>Davidson, William &amp; Son, tailors, clothiers, hosiers, glovers,</LINE>
	<LINE>&amp;c., 87 Union street, h Fernlea, King's Gate</LINE>
	<LINE>Davidson, Wm. (of Davidson &amp; Sim), 4 Stanley street</LINE>
	<LINE>Davidson, Wm., plumber and gasfitter, 2 Broadford place</LINE>
	<LINE>Davidson, Wm., miller and grain merchant, 12 and 14 Com-</LINE>
	<LINE>merce street and Inverurie</LINE>
	<LINE>Davidson, Wm., iiesher, 4 Mounthooly, h 7 Canal street</LINE>
	<LINE>Davidson, William, gardener, south end of Bon-Accord street,</LINE>
	<LINE>h Ferryhill Mills</LINE>
	<LINE>Davidson, Wm., bookbinder, and band sergeant, 1st A. E. V.,</LINE>
	<LINE>65 Loch street</LINE>
</OBJECT>