<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0341.xml"/>
	<LINE>TEADES AND PKOFESSIONS DIRECTOEY.</LINE>
	<LINE>337</LINE>
	<LINE>Paton, Mrs, Webster's buildings,</LINE>
	<LINE>Baker street</LINE>
	<LINE>Pender, Mrs, 44 Blackfriars st.</LINE>
	<LINE>Prosser, Mrs, 1| Union wynd</LINE>
	<LINE>Rae, Mrs, 170 Crown street</LINE>
	<LINE>Rennie, Mrs, 76 N. Broadford</LINE>
	<LINE>Eennie, Miss, 243a Union street</LINE>
	<LINE>Riddel, Mrs, 49 Powis place</LINE>
	<LINE>Robb, Mrs, 5 Netherkirkgate</LINE>
	<LINE>Roberts, Miss, 7 Henry place</LINE>
	<LINE>Robertson, Mrs A., 12 Urquhart</LINE>
	<LINE>road</LINE>
	<LINE>Robertson, Mrs, 2 Ck'imon place</LINE>
	<LINE>Ross, Mrs, 31 Adelplii</LINE>
	<LINE>Ross, Mrs, 1 27 King street</LINE>
	<LINE>Rust, Mrs, 36 Bon-Accord street</LINE>
	<LINE>Sangster, Mrs, 170 Crown street</LINE>
	<LINE>Scorgie, Mrs, 64 Hutcheon st.</LINE>
	<LINE>Sim, Mrs, 61 1 Skene street</LINE>
	<LINE>Simpson, Miss, 84 Bon-Accord st.</LINE>
	<LINE>Simpson, Mrs, 39 Union terrace</LINE>
	<LINE>Skinner, Mrs, 108 King street</LINE>
	<LINE>Smart, Miss, 103 Union street</LINE>
	<LINE>Smith, Mrs John, 11 View ter.</LINE>
	<LINE>Smith, Mrs, 49 Frederick street</LINE>
	<LINE>Smith, Miss, 31 Charlotte street</LINE>
	<LINE>Smollet, Mrs A., 18 Crown st.</LINE>
	<LINE>Souter, Mrs, 34 Skene street</LINE>
	<LINE>Stephen, Mrs, 45 Nelson street</LINE>
	<LINE>Stewart, Mrs, 166 Crown street</LINE>
	<LINE>Stewart, Mrs L., 18 Craigie st.</LINE>
	<LINE>Stewart, Mrs, 35a Union street</LINE>
	<LINE>Straiton, Mrs, 36 Mount street</LINE>
	<LINE>Stratton, Mrs, 13 Diamond st.</LINE>
	<LINE>Stuart, Mrs, 18 Springbank ter.</LINE>
	<LINE>Sutherland, Mrs, 104 King st.</LINE>
	<LINE>Sutherland, Mrs, 4 Bridge street</LINE>
	<LINE>Symmers, Mrs, 23 Thistle street</LINE>
	<LINE>Taylor, Mrs, 75 Union street</LINE>
	<LINE>Tennant, Mrs, 28 "Watson street</LINE>
	<LINE>Thomson, M. , 4 Thistle street</LINE>
	<LINE>Thomson, Mrs, 61 Dee street</LINE>
	<LINE>Thomson, Mrs, 29 Huntly street</LINE>
	<LINE>Walker, Mrs, 36 Union street</LINE>
	<LINE>Walker, Mrs J., 31 Charlotte st.</LINE>
	<LINE>Wallace, Mrs, 39 Chapel street</LINE>
	<LINE>Warrack, Miss, 146 Crown street</LINE>
	<LINE>Watson, Mrs, 39 Springbank ter.</LINE>
	<LINE>Watt, Mrs, 11 Hadden street</LINE>
	<LINE>Watt, Mrs, 2 Union place</LINE>
	<LINE>Watt, Mrs, 61 St. Nicholas st.</LINE>
	<LINE>Watt, Mrs, 12 Margaret street</LINE>
	<LINE>Wattie, George, 2 Bon-Accord st.</LINE>
	<LINE>Wilson, Mrs, 170 Crown street</LINE>
	<LINE>Wilson, Mrs, 88 John street</LINE>
	<LINE>Wood, Miss, 2 St. Mary's place</LINE>
	<LINE>Wright, Mrs, 48 St. Nicholas st.</LINE>
	<LINE>Wyiiess, Mrs, 26 Mount street</LINE>
	<LINE>Wyness, Mrs, 41 Thistle street</LINE>
	<LINE>Yeats, Mrs, 24 Dee street</LINE>
	<LINE>Yeats, Mrs John, 64 Dee street</LINE>
	<LINE>Young, Mrs, 75 John street</LINE>
	<LINE>Young, Mrs, 2 Crimen place</LINE>
	<LINE>Mangle Manufacturer.</LINE>
	<LINE>Reid, James, 58 John street</LINE>
	<LINE>Margarine Manufacturer.</LINE>
	<LINE>Lyon, Alex., 194^ George street</LINE>
	<LINE>Masons.</LINE>
	<LINE>See Bitilders.</LINE>
	<LINE>Mealsellers.</LINE>
	<LINE>See Millers.</LINE>
	<LINE>Medical Electrician.</LINE>
	<LINE>Sargent, G. F., 84 Union street</LINE>
	<LINE>Metal Refiner.</LINE>
	<LINE>Rice, Robert, 61 Commerce street</LINE>
	<LINE>Midwives.</LINE>
	<LINE>See Sick Nurses.</LINE>
	<LINE>Millers and Mealsellers.</LINE>
	<LINE>Those marked * are Millers.</LINE>
	<LINE>^Alexander, Jas. &amp; Co., Lower</LINE>
	<LINE>Justice Mills</LINE>
	<LINE>*Bisset, John, 33 Wellington pi.,</LINE>
	<LINE>Southbridge</LINE>
	<LINE>*Clark Bros., 15 Guild street &amp;</LINE>
	<LINE>13 West North street</LINE>
	<LINE>*Crombie, J., ]'un., Spring-garden</LINE>
	<LINE>Mills, 82 and 84 Spring</LINE>
	<LINE>Garden</LINE>
	<LINE>''Davidson, Wm., 12 &amp; 14 Com-</LINE>
	<LINE>merce street</LINE>
	<LINE>*Fraser, John, Upper Justice</LINE>
	<LINE>Mills</LINE>
</OBJECT>