<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0319.xml"/>
	<LINE>TRADES AND PROFESSIONS' DIRECTORY.</LINE>
	<LINE>315</LINE>
	<LINE>Rutherford &amp; Sons, 261 George</LINE>
	<LINE>street</LINE>
	<LINE>Stephen, James, 9 Skene terrace</LINE>
	<LINE>Sutherland, Robt,, 122 George st.</LINE>
	<LINE>Walker, Jas., 44 Upperkirkgate</LINE>
	<LINE>Wishart, Jas., 78 Waterloo quay</LINE>
	<LINE>Cattle Agents and Salesmen.</LINE>
	<LINE>Barron, Robt., 3 Belmont place</LINE>
	<LINE>Duncan, John, Cattle Market,</LINE>
	<LINE>King street</LINE>
	<LINE>Gordon, Wm. , Holburn place</LINE>
	<LINE>Middleton, Alexander, Belmont,</LINE>
	<LINE>Kittybrewster</LINE>
	<LINE>Reitli &amp; Anderson, Kitt5'brewster</LINE>
	<LINE>and Agricultural Hall</LINE>
	<LINE>Thomson, John, 38 Wellington</LINE>
	<LINE>road</LINE>
	<LINE>Cement Merchants.</LINE>
	<LINE>Bannochie, James, Bridge street</LINE>
	<LINE>Bisset, P. &amp; Son, Willowdale pi.</LINE>
	<LINE>Bon- Accord Slate Merchant Co.,</LINE>
	<LINE>Limited, Provost Blaikie's</LINE>
	<LINE>quay</LINE>
	<LINE>Coutts, George, 22 John street</LINE>
	<LINE>Duff, Archibald, Guild street</LINE>
	<LINE>Hector, John, 81 John street</LINE>
	<LINE>Henderson, J. &amp; W., 24 Belmont</LINE>
	<LINE>street</LINE>
	<LINE>Macandrew, D. &amp; Co. , 120 Loch st.</LINE>
	<LINE>Seaton Brick Depot, Reclaimed</LINE>
	<LINE>ground, Inches</LINE>
	<LINE>Watts, David, 16 Urquhart road</LINE>
	<LINE>Chemists - Manufacturing.</LINE>
	<LINE>Davidson, Robert, 32 Canal road</LINE>
	<LINE>Millar, John &amp; Co., Sandilands</LINE>
	<LINE>Sim, James &amp; Co., 76 King street</LINE>
	<LINE>Smith, John, 10 Littlejohn street</LINE>
	<LINE>Chimney Sweeps.</LINE>
	<LINE>Annand, Alex., 13 Crooked lane</LINE>
	<LINE>Booth, Alex., 14 East North st.</LINE>
	<LINE>Booth, F., 12 West North st.</LINE>
	<LINE>Booth, James, 50 Longacre</LINE>
	<LINE>Booth, Wm., 23 Harriet street</LINE>
	<LINE>Christie, Alex., 35 Loch street</LINE>
	<LINE>Deans, Matthew, 25 Mutton brae</LINE>
	<LINE>Gibson, Andrew, 150 Gallowgate</LINE>
	<LINE>Gibson, Charles, 2 Mutton brae</LINE>
	<LINE>M'Intyre, James, 96 Green</LINE>
	<LINE>]\rRae, Douglas, 110 Gallowgate</LINE>
	<LINE>Scott, Mrs., 60 Gallowgate</LINE>
	<LINE>China Merchants.</LINE>
	<LINE>See Stoncioare Merchants.</LINE>
	<LINE>Clergymen.</LINE>
	<LINE>Sec page If-l.</LINE>
	<LINE>Clothiers.</LINE>
	<LINE>See Tailors and Clothiers.</LINE>
	<LINE>Coachbuilders.</LINE>
	<LINE>Allan &amp; Robertson, 213 King st.</LINE>
	<LINE>Bain, Wm., 60 Loch street and</LINE>
	<LINE>44 Union place</LINE>
	<LINE>Bremner &amp; Clark, 101 King st.</LINE>
	<LINE>Dakers, James, 7 Union wynd</LINE>
	<LINE>Laing &amp; Melvin, 4 and 8 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Shinnie, R. &amp; J. , 7 Union row</LINE>
	<LINE>Coal Brokers.</LINE>
	<LINE>Abdn. Commercial Co., Provost</LINE>
	<LINE>Blaikie's quay and 2 Bel-</LINE>
	<LINE>mont street '</LINE>
	<LINE>Abdn. Co-operative Coal Society,</LINE>
	<LINE>Limited, Upper quay</LINE>
	<LINE>Aberdeen Lime Co., Provost</LINE>
	<LINE>Blaikie's quay and 140</LINE>
	<LINE>Union street</LINE>
	<LINE>Adam &amp; Co. , 22 Regent quay</LINE>
	<LINE>Bannerman, William &amp; Co., 2</LINE>
	<LINE>Trinity quay</LINE>
	<LINE>Buchan, George, 71 Park street</LINE>
	<LINE>Connon &amp; Fleming, 2 Trinity</LINE>
	<LINE>Buildings, Trinity quay</LINE>
	<LINE>Christie, C. &amp; Co. (Cal. Ry.)</LINE>
	<LINE>Davidson, J. &amp; A., 125 Union st.</LINE>
	<LINE>and Provost Blaikie's quay</LINE>
	<LINE>Duff, Arch. , Guild street</LINE>
	<LINE>Duncan, G., 58 Castle street</LINE>
	<LINE>Ellis, John, 10^ Regent quay</LINE>
	<LINE>Elsmie, George &amp; Son, 11 Regent</LINE>
	<LINE>quay</LINE>
	<LINE>Gray, Peter, 61 Marischal street</LINE>
	<LINE>Hamilton, M'Culloch &amp; Co.,</LINE>
	<LINE>Guild street</LINE>
</OBJECT>