<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0447.xml"/>
	<LINE>ALTERATIONS AND ADDITIONS.</LINE>
	<LINE>443</LINE>
	<LINE>Robert Duthie, shipowner</LINE>
	<LINE>25 Mrs Manson, coffee rooms</LINE>
	<LINE>27 Alex. Yule, late ironmonger</LINE>
	<LINE>. . Henry Mann, ship carpenter</LINE>
	<LINE>. . James M' Hardy, draughtsman</LINE>
	<LINE>.. A. Wilson, grocer</LINE>
	<LINE>31 Charles Gordon, grocer</LINE>
	<LINE>John Miller, carpenter</LINE>
	<LINE>Hall, Russell, &amp; Co. (Aberdeen</LINE>
	<LINE>Iron Works)</LINE>
	<LINE>Davidson's School</LINE>
	<LINE>York Street.</LINE>
	<LINE>From Wellington street to Pocra pier.</LINE>
	<LINE>2 W. H. Watson, shipmaster</LINE>
	<LINE>6 James Greig, shipbuilder</LINE>
	<LINE>9 Mrs Garden, spirit dealer</LINE>
	<LINE>11 G. Macrae, tea merchant</LINE>
	<LINE>14 A. &amp;, C. Wilson, grocers</LINE>
	<LINE>16 Geo. Newton, engineer</LINE>
	<LINE>17 G. Diack, flesher</LINE>
	<LINE>•22 Hall, Russell &amp; Co. , shipbuilders</LINE>
	<LINE>33 Wm. Ligertwood, shipwright</LINE>
	<LINE>. . James Black, storekeeper</LINE>
	<LINE>35 James Anderson, blacksmith</LINE>
	<LINE>47 Neptune terrace.</LINE>
	<LINE>49 W. Hall, sen., shipbuilder</LINE>
	<LINE>.. Alex. Hall &amp; Co., shipbuilders</LINE>
	<LINE>51 Walter Hood &amp; Co., shipbuilders</LINE>
	<LINE>Alex. L. Forsyth, boatbuilder</LINE>
	<LINE>Bon-Accord Saw Mills</LINE>
	<LINE>52 Wm. Adam, coffee rooms</LINE>
	<LINE>53 John Rust &amp; Son, timber merchts.</LINE>
	<LINE>Young Street.</LINE>
	<LINE>From Gallowgats to Loch street</LINE>
	<LINE>Archd. Downie, bookseller</LINE>
	<LINE>4 Alex. Sangster, gi'ocer</LINE>
	<LINE>9 Charles Baeburn, mason</LINE>
	<LINE>14 G. Mellis &amp; Son, wholesale gi'ocers</LINE>
	<LINE>15 Wm. Hay, town sergeant</LINE>
	<LINE>16 James Copland, slater</LINE>
	<LINE>17 James Bird, carter</LINE>
	<LINE>19 James Downie</LINE>
	<LINE>20 George Findlater, plasterer</LINE>
	<LINE>20a James M'Intyre, bootmaker</LINE>
	<LINE>22 Wm. Smart, sergeant of police</LINE>
	<LINE>. . Wm. Taylor, house agent</LINE>
	<LINE>34 Hugh W. Smith, merchant</LINE>
	<LINE>ALTERATIONS AND ADDITIONS.</LINE>
	<LINE>Omit — Booth, "Wm., accountant (T. &amp; C. Bank), 1 Powis</LINE>
	<LINE>terrace</LINE>
	<LINE>„ Craig, A. J., fishmonger, 3 Bon-Accord street, &amp;c.</LINE>
	<LINE>„ Morandi, Joseph, music saloon, 92 Union street, &amp;c.</LINE>
	<LINE>„ M'Condach, Mrs John, 12 South Crown street</LINE>
	<LINE>„ M'Lean, Thomas, late baker, 17 Bon- Accord street</LINE>
	<LINE>„ Bettie, Miss, 28 Chapel street</LINE>
	<LINE>„ Simpson, Miss, lodgings, 84 Bon-Accord street</LINE>
	<LINE>„ White, Eobert, M.D., 1 Abbotsford place</LINE>
	<LINE>Enter — Donald, James, miller and grain merchant, 14 and 16</LINE>
	<LINE>Wellington place</LINE>
	<LINE>„ Gauld &amp; Hedstrom, ship chandlers, 20 Eegent quay</LINE>
	<LINE>„ Gowans, Gr. Russell, artist, 42 Castle street</LINE>
	<LINE>,, Marr, Alex., draper and clothier, 26 Eegent quay</LINE>
	<LINE>„ Marr, Alex., ship chandler and general store dealer,</LINE>
	<LINE>21 Eegent quay, h Millburn Cottage, Millburn st.</LINE>
	<LINE>Correct — Blair, James, church officer, 3a Crown terrace, read 28</LINE>
	<LINE>Portland street</LINE>
	<LINE>„ Bremner, Mrs, 179 Crown street, read 187</LINE>
	<LINE>„ Clyne, Norval, advocate, &amp;c., read h 6 Golden square</LINE>
	<LINE>„ Gray, Eobert S., grain merchant, 48 Market street,</LINE>
	<LINE>read Gray's buildings. Upper quay</LINE>
</OBJECT>