<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0235.xml"/>
	<LINE>GENEEAL DIRECTORY. 231</LINE>
	<LINE>Ogilvie, George, grocer and spirit dealer, 69 Park street</LINE>
	<LINE>Ogilvie, James, upholsterer and cabinetmaker, 227 Union st,</LINE>
	<LINE>workshop Windmill lane, /* 25 Bon- Accord street</LINE>
	<LINE>Ogilvie, John, 18 Kingsland place</LINE>
	<LINE>Ogilvie, John, 30 Thomson street</LINE>
	<LINE>Ogilvie, Joseph, M.A., rector of Church of Scotland Training</LINE>
	<LINE>College, George street, h 9 Bon- Accord square</LINE>
	<LINE>Ogilvie, Eobert, hardware merchant, 48 Netherkirkgate, h 30</LINE>
	<LINE>Cliattan place</LINE>
	<LINE>Ogilvie, Thomas &amp; Son, hat and cap manufacturers, and ware-</LINE>
	<LINE>housemen, 21 Carmelite street</LINE>
	<LINE>Ogilvie, Thomas (of T. Ogilvie &amp; Son), 2 Westfield terrace</LINE>
	<LINE>Ogilvie, Wm. A., commercial traveller, 2 Affleck place</LINE>
	<LINE>Ogilvie, Wm., cab proprietor, 79 Skene street</LINE>
	<LINE>Ogilvie, Mrs, 83 Bon- Accord street</LINE>
	<LINE>Ogilvie, Miss, 1 1 Victoria street</LINE>
	<LINE>Ogilvie, Miss S. L., teacher, (Trinity Public School), 10 Crimen</LINE>
	<LINE>place</LINE>
	<LINE>Ogilvie &amp; Campbell, Misses, milliners and hatters, 49 George</LINE>
	<LINE>street</LINE>
	<LINE>Ogston, Alex. &amp; Sons, soap and candle manufacturers, 92 Loch</LINE>
	<LINE>street</LINE>
	<LINE>Ogston, Alexander M. (of A. Ogston &amp; Sons), , Ardoe House, Banchory- Devenick</LINE>
	<LINE>Ogston, Alexander, M.D., physician and surgeon, 252 Union</LINE>
	<LINE>street</LINE>
	<LINE>Ogston, Francis, M.D., Dean of the Medical Faculty, and pro-</LINE>
	<LINE>fessor of Medical Jurisprudence, 156 Union street</LINE>
	<LINE>Ogston, Frank, M.D., 16 Bridge street</LINE>
	<LINE>Ogston, James (of A. Ogston &amp; Sons), Norwood</LINE>
	<LINE>Ogston, Mrs Alex., 9 Golden square</LINE>
	<LINE>Old Machar Poor House, St. Machar place ; governor, James</LINE>
	<LINE>Donald, office, 9 Diamond street</LINE>
	<LINE>Old Machar School Board Office, 71 King street</LINE>
	<LINE>Oliphant, Alfred, grocer and provision merchant, 18 East</LINE>
	<LINE>North street, h 310^ George street</LINE>
	<LINE>Oliver, Alfred, grocer and spirit dealer, 53 Gallowgate, h 25</LINE>
	<LINE>Mount street west</LINE>
	<LINE>Oliver, Eev. Wm., 123 George street</LINE>
	<LINE>Ophthalmic Institution for Diseases of the Eye, 61 Guestrow.</LINE>
	<LINE>Open daily at 3.30 p.m.</LINE>
	<LINE>Orchard, Tliomas G., late supervisor, Inland Eevenue, 19</LINE>
	<LINE>Justice Mill lane</LINE>
	<LINE>Orchiston, Joseph, harbour meter, 128 West North street</LINE>
	<LINE>Ord, David, carrier, 11 St. Nicholas street, h 184 George st.</LINE>
	<LINE>Ord, John (of J. &amp; W. Campbell &amp; Co., Glasgow), 25 Union</LINE>
	<LINE>street, h 181 Skene street west</LINE>
</OBJECT>
