<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0179.xml"/>
	<LINE>GENERAL DIRECTOEY. 175</LINE>
	<LINE>Holmes, John, manager (J. Mess' Trustees), Rachel Cottage,</LINE>
	<LINE>Lochhead</LINE>
	<LINE>Holmes, William, 21 Bon- Accord street</LINE>
	<LINE>Holmes, William, late shipmaster, 31 Eegent quay, 7i Hammer-</LINE>
	<LINE>field west</LINE>
	<LINE>Hood, G. Mair, solicitor (of H. G. &amp; S.), 4 Belmont place</LINE>
	<LINE>Hood &amp; Co., Walter, shipbuilders, York street</LINE>
	<LINE>Hood, Mrs, lodgings, 164 Crown street</LINE>
	<LINE>Horn, Eobert, wriglit, 6 Windmill lane, h 4 Craigwell place</LINE>
	<LINE>Home &amp; Smith, stock and sharebrokers, 31 Adelphi</LINE>
	<LINE>Home, Charles, bookseller, 124 Gallowgate</LINE>
	<LINE>Home, E. B. (of Home &amp; Smith), 10 Queen's terrace</LINE>
	<LINE>Home, Mrs Adam, teacher, 13 Chattan place</LINE>
	<LINE>Home, Miss, teacher of music, 166 Skene street west</LINE>
	<LINE>Hossack, Archibald, fruit merchant, 179 Union street, h 10</LINE>
	<LINE>Eotunda place</LINE>
	<LINE>Houston, Mrs, 1 Millburn street</LINE>
	<LINE>Howard, Adolphe J., professor of music, 41 Union terrace</LINE>
	<LINE>Howe Sewing Machine Co., Limited, 13 Bridge street ; Shep-</LINE>
	<LINE>herd &amp; Bain, agents</LINE>
	<LINE>Howie, George, house carpenter, 66 Loch street</LINE>
	<LINE>Howie, George, grocer and spirit dealer, 165 Gallowgate, h 9</LINE>
	<LINE>Seamount place</LINE>
	<LINE>Howie, Peter, grocer and spirit dealer, 10, h 5 East North</LINE>
	<LINE>street</LINE>
	<LINE>Howie, Miss, dressmaker, 102 Chapel street</LINE>
	<LINE>Howitt, Mrs, lodgings, 37 Littlejohn street</LINE>
	<LINE>Howling, Mrs Thomas, 45 Garden place</LINE>
	<LINE>Hughes, George, 8^ Nellfield place</LINE>
	<LINE>Hummel, Einar Theodor, G. N. Telegraph Co., 12 Portland</LINE>
	<LINE>street</LINE>
	<LINE>Humphrey, Charles, hairdresser, 1 1 Chapel street, h 7 Nellfield</LINE>
	<LINE>place</LINE>
	<LINE>Humphrey, Mrs John, 15 Balmoral place</LINE>
	<LINE>Humphrey, Mrs, Union glen. Justice Mills</LINE>
	<LINE>Hunter &amp; Skinner, coal merchants, 27 John street</LINE>
	<LINE>Hunter &amp; Walker, grocers, 112 Gallowgate</LINE>
	<LINE>Hunter, Arthur, mason, 3 Claremont place</LINE>
	<LINE>Hunter, David, solicitor. City buildings. Union street</LINE>
	<LINE>Hunter, Duncan (of H. &amp; S.), 40 Spring Garden</LINE>
	<LINE>Hunter, G. S., artist, 209 King street</LINE>
	<LINE>Hunter, Gordon, &amp; Smith, advocates, 14 Adelphi</LINE>
	<LINE>Hunter, James, chemist and druggist, 141 Union street, h 86</LINE>
	<LINE>Crown street</LINE>
	<LINE>Hunter, James, granite merchant. King Street Granite Worlds,</LINE>
	<LINE>h 20 J King street</LINE>
	<LINE>Hunter James (H. E. &amp; Co.), 158 King street</LINE>
</OBJECT>
