<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0507.xml"/>
	<LINE>ADVERTISEMENTS. SOS</LINE>
	<LINE>PIAH0F0HT3SS, HAEHONIUMS,</LINE>
	<LINE>AND</LINE>
	<LINE>AMERICAN OEGAHS.</LINE>
	<LINE>Begs respectfully to request inspection of his carefully selected</LINE>
	<LINE>Stock of Pianos, Harmoniums, and Organs,</LINE>
	<LINE>GRAND PIANOS,</LINE>
	<LINE>IRON-FRAMED UPRIGHT PIANOS,</LINE>
	<LINE>COTTAGE PIANOS,</LINE>
	<LINE>HARMONIUMS,</LINE>
	<LINE>and</LINE>
	<LINE>AMERICAN ORGANS</LINE>
	<LINE>For Sale, or Hire, or on the Three Years' System of purchase.</LINE>
	<LINE>I can always show for Selection, Pianos by —</LINE>
	<LINE>BROADWOOD &amp; SON. , CHALLEN &amp;. SON.</LINE>
	<LINE>ERARD.</LINE>
	<LINE>COLLARD &amp; COLLARD,</LINE>
	<LINE>CHAPPELL &amp; CO.</LINE>
	<LINE>BREWER &amp; CO.</LINE>
	<LINE>HOPKINSON.</LINE>
	<LINE>LANGE.</LINE>
	<LINE>BRINSMEAD &amp; CO.</LINE>
	<LINE>&amp;.C., &amp;.C.</LINE>
	<LINE>Also, CLOUGH &amp; WARREN'S PRIZE MEDAL ORGANS. .</LINE>
	<LINE>These Organs are really the Finest Instuments made.</LINE>
	<LINE>'^mnofoxit tuning tout onlg bg rxptmn^fb tnntxs.</LINE>
	<LINE>A call to inspect our Stock, before settling elsewhere, is respect-</LINE>
	<LINE>fully solicited.</LINE>
	<LINE>/lES JVlACBETjH,</LINE>
	<LINE>Forth of Scotland Music Saloon,</LINE>
	<LINE>164 UMON STEEET.</LINE>
	<LINE>NEWEST MUSIC SENT FOR SELECTION,</LINE>
</OBJECT>