<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0294.xml"/>
	<LINE>29lO GENERAL DIRECTORY,</LINE>
	<LINE>Whyte, Miss, 37 Yicturia street</LINE>
	<LINE>Wliyte, Miss, 4 Mackie place</LINE>
	<LINE>Wiggieswortli, A. (Richards &amp; Co.), Gordondale, Stocket</LINE>
	<LINE>Wight, Alex. F., advocate and notary public, 11 Union bdgs.,</LINE>
	<LINE>h o Albert street</LINE>
	<LINE>"Wight, James S., druggist, 1 Mounthooly, h 5 Albert street</LINE>
	<LINE>Wight, John, M.D., 265 Union street</LINE>
	<LINE>Wight, W. B., manager (A. &amp; F. Manuelle), 46 Schoolhill</LINE>
	<LINE>Wight, Mrs. Gr., 34 Loanhead terrace</LINE>
	<LINE>Wight, Mrs, refreshment rooms, 10 Upperkirkgate</LINE>
	<LINE>Wilkins, John T., surveyor, Board of Trade, 28 Eegent quay,</LINE>
	<LINE>h 46 Watson street</LINE>
	<LINE>Wilkie, Greorge G., joint-agent (Aberdeen Toavii &amp; County</LINE>
	<LINE>Bank, Harbour Branch), 1 Forest road</LINE>
	<LINE>Wilkie, Mrs, 24 Rosemount place</LINE>
	<LINE>Will, George, grocer and draper, 209, h 206^ Gallowgate</LINE>
	<LINE>Will, James, of Woodside, M.D., 11 King street</LINE>
	<LINE>Will, James, shi]3master, 2 Park place</LINE>
	<LINE>Will, James, superintendent. House of Refuge, 85 George st.</LINE>
	<LINE>Will, J. C. O., M.D., F.R.S.E., 12 Union terrace</LINE>
	<LINE>Will, Thomas, 1 Millburn street</LINE>
	<LINE>Will, William, mason, 20 Powis place</LINE>
	<LINE>Willet, John, civil engineer ; office, 3 Union terrace, h 30</LINE>
	<LINE>Albyn place</LINE>
	<LINE>Willet, Joseph T., sen., dockmaster, 4 Springbank place</LINE>
	<LINE>Williams, C. B., assistant inspector of poor for St. Nicholas,</LINE>
	<LINE>120 North Broadford</LINE>
	<LINE>Williams, James (of W. Williams &amp; Sons), Queen's Gardens</LINE>
	<LINE>Williams, James &amp; Sons, coopers and curers, 13 Virginia street</LINE>
	<LINE>Williams, James, superintendent, AUanvale Cemetery</LINE>
	<LINE>Williams, Robt., cashier (Police Dep. — Town Council), Walnut</LINE>
	<LINE>Cottage, Ruthrieston</LINE>
	<LINE>Williams, W. (of Wm. Williams &amp; Sons), Queen's Gardens</LINE>
	<LINE>Williams, Wm. &amp; Sons, wholesale wine, spirit, and tea mer-</LINE>
	<LINE>chants, and agents for Hoare &amp; Co.'s London stout, 19</LINE>
	<LINE>Regent quay</LINE>
	<LINE>Williams, Wm., house agent, 84 Loch street, h 9 Springbank</LINE>
	<LINE>terrace</LINE>
	<LINE>Williams, Mrs, Queen's Gardens</LINE>
	<LINE>Williams, Mrs, 24 Rose street</LINE>
	<LINE>Williamson &amp; Simpson, soap and candle manufacturers and oil</LINE>
	<LINE>merchants, &amp;c., 79 VVales street</LINE>
	<LINE>Williamson, Adam, jun., haircutter, 33 Woolmanhill, h 6 Han-</LINE>
	<LINE>over street</LINE>
	<LINE>Williamson, Adam, haircutter, 20 Marischal street</LINE>
	<LINE>Williamson, Alex., coal agent (G. Blsmie &amp; Son, 11 Regent</LINE>
	<LINE>quay), 30' Whitehouse street</LINE>
</OBJECT>