<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0209.xml"/>
	<LINE>GENERAL DIRECTORY. 205</LINE>
	<LINE>Mackay, Alex., sailmaker, Provost Blaikie's Quay, h 5 Fish</LINE>
	<LINE>street</LINE>
	<LINE>Mackay, Alex., printer (Free Press), Ashley terrace</LINE>
	<LINE>Mackay, Alex. S. (of B. &amp; M.), 26 fSpittal</LINE>
	<LINE>Mackay, D. M., chemist, 260 Union street</LINE>
	<LINE>Mackay, G. S., teacher of music, 177 Crown street</LINE>
	<LINE>Mackay, James T., late jeweller, Sunart House, Murtle</LINE>
	<LINE>Mackay, John, gatekeeper, Bannermill</LINE>
	<LINE>Mackay, Rev. M., M.A., late of Fordyce, 10 Broadford place</LINE>
	<LINE>Mackay, R. Whyte (of Anderson &amp; Thomson), 54 Garden pi.</LINE>
	<LINE>Mackay, Eoderick, draper and hosier, 120 Skene street, h 13</LINE>
	<LINE>View terrace</LINE>
	<LINE>Mackay, Wm,, 4 Wellington place</LINE>
	<LINE>Mackay, Wm., clerk (Abdn. S. B. Office), 31 King street, h</LINE>
	<LINE>17 Nelson street</LINE>
	<LINE>Mackay, Mrs, provision merchant, 38 Virginia street</LINE>
	<LINE>Mackay, Mrs D. M., 24 North Albert street</LINE>
	<LINE>Mackay, Miss, 8 Albert street</LINE>
	<LINE>Mackay, Miss, matron,, Old Machar Poorhouse</LINE>
	<LINE>Mackenzie &amp; M'Millan, architects, 91 Union street</LINE>
	<LINE>Mackenzie, A. M. (of Matthews &amp; Mackenzie), Queen's Gate,</LINE>
	<LINE>Queen's road</LINE>
	<LINE>Mackenzie, Alexander, merchant, 187 A 185 Gallowgate</LINE>
	<LINE>Mackenzie, Douglas F., clerk (People's Journal), 9 Crimon</LINE>
	<LINE>place</LINE>
	<LINE>Mackenzie, Geo. D., draughtsman, 1 Bannermill Cottages</LINE>
	<LINE>Mackenzie, Hugh, teller (N. of S. Bank), 16 North Silver st.</LINE>
	<LINE>Mackenzie, James (of Shirres, Webster, &amp; Mackenzie), 2 Car-</LINE>
	<LINE>den place</LINE>
	<LINE>Mackenzie, James, Eosehill House</LINE>
	<LINE>Mackenzie, J. Russell (of Mackenzie &amp; M'Millan), Thorngrove</LINE>
	<LINE>Mackenzie, Orlando, baker, 64, h 66 Virginia street</LINE>
	<LINE>Mackenzie, Thomas &amp; Co., grocers, 249 George street, h 4</LINE>
	<LINE>Kingsland place</LINE>
	<LINE>Mackenzie, William, publisher, 66 St. Nicholas street</LINE>
	<LINE>Mackenzie, Win., bread and biscuit baker, 66 Queen street, h</LINE>
	<LINE>Rosehill</LINE>
	<LINE>Mackenzie, Wm. (of Fortrie), 3 Rotunda place</LINE>
	<LINE>Mackenzie, Mrs (late of Skene), 5 Garden place</LINE>
	<LINE>Mackenzie, Miss, Friendville</LINE>
	<LINE>Mackie, Alex., fruiterer, 36 and 37 Market hall, 1 Gilcomston</LINE>
	<LINE>steps, and 11 and 12 Black's buildings, h 38 Skene st.</LINE>
	<LINE>Mackie, Alex., messenger (Union Bank), 60 St. Nicholas street</LINE>
	<LINE>Mackie, Alex., basket maker, 1 and 3 Market gallery, h 2 N.</LINE>
	<LINE>Charlotte street</LINE>
	<LINE>Mackie, David &amp; Co., wincey and tape manufacturers, 166</LINE>
	<LINE>West North street</LINE>
</OBJECT>