<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0291.xml"/>
	<LINE>GENERAL DIRECTORY. 287</LINE>
	<LINE>Watt, Adam, cutter (A. G. Jessiman), 73 John street</LINE>
	<LINE>Watt, Alex, (of J. W. &amp; Sons), 29 Watson street _</LINE>
	<LINE>Watt, Alex., rope and twine manufacturer, Baltic street, A 13</LINE>
	<LINE>Prince Regent street</LINE>
	<LINE>Watt, Andrew (of Watt &amp; Co.), 204 Gallowgate, h above sliop</LINE>
	<LINE>Watt, Charles, salesman (James Neil, 183 Union street), 5</LINE>
	<LINE>Crimon place</LINE>
	<LINE>Watt, Francis, &amp; Co., grocers, 64 North Broadford</LINE>
	<LINE>Watt, Francis (of Watt &amp; Ross), 106 North Broadford</LINE>
	<LINE>Watt, Francis E., teller (T. &amp; C. Bank), 11 Argyll place</LINE>
	<LINE>Watt, Geo., M.D., 13 North Silver street</LINE>
	<LINE>Watt, George (of Gordon &amp; Watt), 14 View terrace</LINE>
	<LINE>Watt, Geo., joiner, 81 Claremont street</LINE>
	<LINE>Watt, George, mealseller, 64 Basement floor. Market, /i 21</LINE>
	<LINE>Hadden street</LINE>
	<LINE>Watt, James, wholesale tea merchant and family grocer, 101</LINE>
	<LINE>Union street, h 9 St. Swithin street</LINE>
	<LINE>Watt, James (of Willox &amp; Watt), 18 South Mount street</LINE>
	<LINE>Watt, James (J. Mess's trustees), 62 Rosemount place</LINE>
	<LINE>Watt, James, shoemaker, 16 Crown street, h 3 Crown ter.</LINE>
	<LINE>Watt, James, grocer and spirit dealer, 93 Causewayend</LINE>
	<LINE>Watt, John, &amp; Sons, tanners, curriers, and leather merchants,</LINE>
	<LINE>hide factors, and belt makers, 132, 134, and 136 Gal-</LINE>
	<LINE>lowgate ; tannery, Banff</LINE>
	<LINE>Watt, John, jun., advocate, 34 Castle street, h Camden Cot-</LINE>
	<LINE>tage, Aboyne</LINE>
	<LINE>Watt, John, freestone cutter, 14 Summer street</LINE>
	<LINE>Watt, John, family grocer (successor to W. Milne &amp; Son), 209</LINE>
	<LINE>Union street, h 1 St. Mary's place</LINE>
	<LINE>Watt, John (of Watt &amp; Clark), 13 Constitution street</LINE>
	<LINE>Watt, Marshall, house painter, 3 Marischal street, h 63 Bon-</LINE>
	<LINE>Accord street</LINE>
	<LINE>Watt, M. &amp; Co., ironmongers, 112 George street</LINE>
	<LINE>Watt, Michie (of M. Watt &amp; Co.), 44 Thomson street</LINE>
	<LINE>Watt, R., shoemaker, 3 Waverley place, h 21 Thistle street</LINE>
	<LINE>Watt, Robt., teller (Market Branch, N. of S. Bank), 25 Henry</LINE>
	<LINE>street</LINE>
	<LINE>Watt, Wm. (of J. Watt &amp; Sons), 8 Belmont place</LINE>
	<LINE>Watt, William, editor (Free Press), 9 Albury road</LINE>
	<LINE>Watt, Wm., boot and shoe maker, 67 Broad street</LINE>
	<LINE>Watt, Wm., flesher, 40 Market hall</LINE>
	<LINE>Watt, Wm., manager, boot and shoe dept. (N. Co. Op. Co.), 26</LINE>
	<LINE>S. Mount street</LINE>
	<LINE>Watt, Mrs Alex., 71 Dee street</LINE>
	<LINE>Watt, Mrs George, late innkeeper, 86 North Broadford</LINE>
	<LINE>Watt, Mrs, 34 Garden place</LINE>
	<LINE>Watt, Mrs Dr., 41 Belmont street</LINE>
</OBJECT>