<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0252.xml"/>
	<LINE>248 GENERAL DIRECTORY.</LINE>
	<LINE>Eose, George, boiler inspector, Sycamore place</LINE>
	<LINE>Rose, James (of D. Eose &amp; Co.), 5 Eubislaw terrace</LINE>
	<LINE>Eose, John (Gr. Lyall &amp; Co.), 3 Affleck place</LINE>
	<LINE>Eose, W. (of D. Eose &amp; Co.), 11 Golden square</LINE>
	<LINE>Eose, Miss, 174 Skene street west</LINE>
	<LINE>Eoss &amp; Ledingliam, drapers, 23 Union street</LINE>
	<LINE>Eoss &amp; Simpson, plasterers, 72 Woolmanhill</LINE>
	<LINE>Eoss, Alex., foreman brass finisher (H. E. &amp; Co.), 2 Banner-</LINE>
	<LINE>mill street</LINE>
	<LINE>Eoss, Alex. C. (of Eoss &amp; Simpson), 113 John street</LINE>
	<LINE>Eoss, Alex., stoneware merchant, 57 Windmillbrae</LINE>
	<LINE>Eoss, Alex., hotel keeper (Steam Yacht), Pocra pier</LINE>
	<LINE>Eoss, Alex. M., goods manager (G. N. of S. R.), 5 Canal</LINE>
	<LINE>terrace!</LINE>
	<LINE>Eoss, Alex., teller (National Bank), 1 Market street</LINE>
	<LINE>Eoss, Alex., inspector of works (Abdn. Building Co. Limited),</LINE>
	<LINE>7 Colville place</LINE>
	<LINE>Eoss, Andrew, jun., flesh er, 156 George street</LINE>
	<LINE>Ross, Andrew, book-keeper, (G. T. &amp; Son), 5 Mount street</LINE>
	<LINE>Eoss, Andrew, druggist, 43 Castle street, A 10 Eoslin ter..</LINE>
	<LINE>Eoss, Andrew, boot and shoemaker, 5, h 7 South Mount st.</LINE>
	<LINE>Eoss, D. &amp; J,, ship carpenters and boatbuilders, Provost</LINE>
	<LINE>Blaikie's quay, near Victoria Bridge</LINE>
	<LINE>Eoss, Captain David, secretary. East Coast Mission, 3 Bloom-</LINE>
	<LINE>field</LINE>
	<LINE>Ross, F. M., commercial traveller, 176 Crown street</LINE>
	<LINE>Ross, Francis, sorting clerk (Post Office), 2 Eden place</LINE>
	<LINE>Ross, Francis, porter, 76 Constitution street</LINE>
	<LINE>Ross, George, bootmaker, 16 Correction wynd, h 11 North</LINE>
	<LINE>Broadford</LINE>
	<LINE>Ross, George (of Watt &amp; Ross), 78 Hutcheon street</LINE>
	<LINE>Ross, Hugh, umbrella maker, 12 Gallowgate</LINE>
	<LINE>Ross, Hugh, grocer, 281, h 216 George street</LINE>
	<LINE>Ross, J. &amp; J., builders, 16 Henry street</LINE>
	<LINE>Ross, James, mason, 16 Henry street</LINE>
	<LINE>Ross, James, advocate (of Adam, Thomson &amp; Ross), 4 Rubislaw</LINE>
	<LINE>place</LINE>
	<LINE>Ross, James, boot and shoemaker, 40a, h 25 Virginia street</LINE>
	<LINE>Ross, Jas., clothier and haberdasher, 206, h 208 George street,</LINE>
	<LINE>and Petrie Villa, Cults</LINE>
	<LINE>Ross, James (of Ross &amp; Ledingliam), Millbank Cottage, 156</LINE>
	<LINE>Hutcheon street west</LINE>
	<LINE>Ross, James H., draper, 12 Broad street, h Oakbank, Cults</LINE>
	<LINE>Ross, Major John, chief Constable of Aberdeenshire, County</LINE>
	<LINE>Police Office, 25 and 27 Lodge Walk, 7i 1 Albyn place</LINE>
	<LINE>Ross, John &amp; Co., silk mercers and drapers, 119 Union street</LINE>
	<LINE>Ross, John (of J. R. &amp; Co.), 12 Albert street</LINE>
</OBJECT>