<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0123.xml"/>
	<LINE>GENERAL DIRECTORY. 119</LINE>
	<LINE>Catto, Alfred (of Catto's Bazaar), Eastfield</LINE>
	<LINE>Catto, George (of Catto's Bazaar), Eastfield</LINE>
	<LINE>Catto, Gavin, builder, 23 Eichmond terrace</LINE>
	<LINE>Catto, James, 132 Crown street</LINE>
	<LINE>Catto, James, wholesale wine and tea, &amp;c., merchant, 21i, A 21</LINE>
	<LINE>Adelphi</LINE>
	<LINE>Catto, John, Cattofield</LINE>
	<LINE>Catto, Eobert, Wallfield</LINE>
	<LINE>Catto, Mrs Eobert, 8 Alford place</LINE>
	<LINE>Catto, Mrs, sick nurse, 16 Bon-accord lane</LINE>
	<LINE>Catto, Miss, 8 Springbank terrace</LINE>
	<LINE>Catto, Miss E., dressmaker, 40 Charles street</LINE>
	<LINE>Catto, Miss, 29 North Albert street</LINE>
	<LINE>Cay, George, grocer and spirit dealer, 69 Upper Denburn, h 53</LINE>
	<LINE>View terrace</LINE>
	<LINE>Cay, Wm. • &amp; Sons, house carpenters and builders, Gilcomston</LINE>
	<LINE>park (entrance from 12^ Upper Denburn)</LINE>
	<LINE>Cay, Wm. (of W. C. &amp; Sons), 3o Charlotte street</LINE>
	<LINE>Chadwick, Edmund &amp; Co., manufacturers and warehousemen,</LINE>
	<LINE>10 Broad street</LINE>
	<LINE>Chalmers, A. S., superintendent, Aberdeen Market, h 3 Wind-</LINE>
	<LINE>sor place, entry by Thistle lane and 2 1 Victoria street</LINE>
	<LINE>Chalmers, C. &amp; P. H., advocates, 13 Union terrace</LINE>
	<LINE>Chalmers, James, Westburn</LINE>
	<LINE>Chalmers, John G., 9 Queen's terrace</LINE>
	<LINE>Chalmers, John S., wine merchant, shipping agent, passage</LINE>
	<LINE>and insurance broker, office, 56 Marischal street, h 33</LINE>
	<LINE>Bon- Accord terrace</LINE>
	<LINE>Chalmers, Patrick Henderson, advocate (of C. &amp; P. H. Chal-</LINE>
	<LINE>mers), 29 Albyn place</LINE>
	<LINE>Chalmers, Peter, carter, 32 West North street</LINE>
	<LINE>Chalmers, Scott, ironmonger, 52 Upperkirkgate, h 33 Charlotte</LINE>
	<LINE>street</LINE>
	<LINE>Chalmers, Wm., builder, 35 Victoria street *</LINE>
	<LINE>Chalmers, Wm., shoemaker, 26 Carmelite lane</LINE>
	<LINE>Chalmers, Mrs George, 9 Osborne place</LINE>
	<LINE>Chalmers, Mrs, 35 Broomhill place</LINE>
	<LINE>Chalmers, Mrs, lodgings, 71 King street</LINE>
	<LINE>Chalmers, Miss, 3 St. Swithin street</LINE>
	<LINE>Chalmers, Miss, corsetmaker, 25 Charles street</LINE>
	<LINE>Chalmers, Miss, teacher (St. Paul Street Public School), 17</LINE>
	<LINE>Albert terrace</LINE>
	<LINE>Chalmers, Miss, lodgings, 1 1 Craigie street</LINE>
	<LINE>Chamber of Commerce, Aberdeen and North of Scotland</LINE>
	<LINE>Trade Protection Society ; James Tytler, 137 Union</LINE>
	<LINE>Street, secretary</LINE>
	<LINE>Chapman &amp; Co., tailors and clothiers, 24 Union street</LINE>
</OBJECT>
