<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0161.xml"/>
	<LINE>GENERAL DIRECTORY. 157</LINE>
	<LINE>Garden, F. T., advocate (of C. &amp; P. H. Clialmers), 3 West</LINE>
	<LINE>Craibstone street</LINE>
	<LINE>Garden, Jas., advocate (of Davidson &amp; Garden), Woodthorpe</LINE>
	<LINE>House, Murtle</LINE>
	<LINE>Garden, James Murray, advocate and notary public (of</LINE>
	<LINE>Davidson &amp; Garden), Maryfield, Ferryhill</LINE>
	<LINE>Garden, James, upholsterer, 55 Chapel street</LINE>
	<LINE>Garden, John, messenger, Eoyal Bank</LINE>
	<LINE>Garden, John, gardener, Calsayseat</LINE>
	<LINE>Garden, E. J., M.D., C.M., 207 Union street</LINE>
	<LINE>Garden, Wm., gun and fishing tackle manufacturer, 122^</LINE>
	<LINE>Union street, h 45 Bon-Accord street</LINE>
	<LINE>Garden, "Wm. (of Garden &amp; Co.), King street, 7i 17 Jasmine</LINE>
	<LINE>terrace</LINE>
	<LINE>Garden, William (of A. Pirie &amp; Sons), 6 Crown terrace</LINE>
	<LINE>Garden, Mrs, 21 Springbank terrace</LINE>
	<LINE>Garden, Mrs George, spirit dealer, 9 York street</LINE>
	<LINE>Garden, Mrs Wm., 53 Huntly street</LINE>
	<LINE>Gardiner, Edward, commercial traveller, Hammerfield, Cupar-</LINE>
	<LINE>stone</LINE>
	<LINE>Gardiner, H. O. (Brebner &amp; Grant), 168 Crown street</LINE>
	<LINE>Gardiner, John, house carpenter and horticultural builder.</LINE>
	<LINE>Upper Justice Mills, h 48 Gordon street</LINE>
	<LINE>Gardiner, Miss, Wedderburn Cottage, Mannofield</LINE>
	<LINE>Garey, Wm., artist, 34 Back wynd</LINE>
	<LINE>Garioch, Peter, innkeeper, potato merchant, fish dealer, &amp;c.,</LINE>
	<LINE>13 Hadden street, h 1 Stirling street</LINE>
	<LINE>Garner, Capt. John, E.N., 5 Chattan place</LINE>
	<LINE>Garrow, James, jun., fish and game dealer, 69 Basement floor,</LINE>
	<LINE>Market, h 1 3 Crown terrace</LINE>
	<LINE>Garrow, Mrs James, 13 Crown terrace</LINE>
	<LINE>Garvie, James &amp; Sons, house and horticultural builders,</LINE>
	<LINE>cabinet makers, timber merchants, and contractors.</LINE>
	<LINE>North British steam joinery and cabinet works, Rose</LINE>
	<LINE>street</LINE>
	<LINE>Garvie, James &amp; Sons, painters, glaziers, and paperhangers,</LINE>
	<LINE>and art furniture warerooms, 236 Union street</LINE>
	<LINE>Garvie, Eobert Glegg, engineer (of B. Eeid &amp; Co.), Bon- Ac-</LINE>
	<LINE>cord Works, h Fonthill terrace</LINE>
	<LINE>Garvie, James, sen., 9 Margaret street</LINE>
	<LINE>Garvie, Wm. (of J. G. &amp; Sons), 1 Osborne place</LINE>
	<LINE>Gas Office, City Buildings, 2 Broad street</LINE>
	<LINE>Gas Meters, weights and measures, A. Eobb, inspector, 23</LINE>
	<LINE>Lodge Walk</LINE>
	<LINE>Gaudie, Hugh, house carpenter and furniture dealer, 84, work-</LINE>
	<LINE>shop and h 86 George street</LINE>
	<LINE>Gauld k M'Kenzie, builders, Gilcomston park</LINE>
</OBJECT>
