<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0488.xml"/>
	<LINE>484 ADVERTISEMENTS.</LINE>
	<LINE>' CAMPBELL, ACHMCH, &amp; C«.,</LINE>
	<LINE>INDIA-RUBBER AND WATERPROOF MANUFACTURERS,</LINE>
	<LINE>BRIDGE STREET, ABERDEEN.</LINE>
	<LINE>No, I. — Piece Goods, Double and Single Textures : —</LINE>
	<LINE>Bleached, Dyed, Coloured, in Plain Sheetings, Twills, Jeanettes, Stuffs,</LINE>
	<LINE>Tweeds, Silks, Linens, Unions, Beaverteens, Paramattas, Alpacas, &amp;c. ;</LINE>
	<LINE>Vulcanised and Un vulcanised Textures, Strapping Tapes, Varnish, &amp;c., &amp;c.</LINE>
	<LINE>No 2.— Garments and Articles of Dress :—</LINE>
	<LINE>Styles— Chesterfield, Ventilating, and Coachmen's Coats, Plain Capes,</LINE>
	<LINE>Three-quarter Circular Capes, Inverness Capes, Foreign Ponchas, Ladies'</LINE>
	<LINE>Paletots, Capes or Cloaks, Bonnet Hoods, Caps with Capes, Hat Covers,</LINE>
	<LINE>Gloves, Sou'-Westers, lieggings. Gaiters, Overalls, &amp;c., &amp;c.</LINE>
	<LINE>No. 3.— Travelling Articles : —</LINE>
	<LINE>Carriage and Gig Aprons, Travelling and Knee Rugs, Ground Sheets,</LINE>
	<LINE>Saddle Bags, Saddle Aprons, Knapsacks, Driving Gloves, Hat Covers,</LINE>
	<LINE>Umbrella Protectors, Canteens, Drinking Cups, Pocket Baths, Railway</LINE>
	<LINE>Cushions, Swimming Collars, Coat Cases, Folding Buckets and Basins,</LINE>
	<LINE>Coats, Overalls, &amp;c., &amp;c.</LINE>
	<LINE>Agricultural —Cart and Waggon Sheets, Rick Covers, Horse Loin Covers,</LINE>
	<LINE>Horse Stockings, Knee Caps, Brush, Ring, Overreach, and Speedy Cut</LINE>
	<LINE>Boots ; Horse ohoe Pads, Casting Shoe and Stable Boots, Sheep and Dog</LINE>
	<LINE>Stockings ; Cattle Enemas, Milking Teats, Malting Boots and Shoes, &amp;c.</LINE>
	<LINE>No. 4.— Fishing and Sporting Articles : —</LINE>
	<LINE>Fishing Trousers, Stocking, Coats, Hats, Fishing Dress, Fishing and</LINE>
	<LINE>Game Bags, Gun Covers, Stock End Covers, Finger Guards, Cartridge</LINE>
	<LINE>Bags, Cricket Balls and Gloves, Bat and Bow Covers, Foot Balls, Safety</LINE>
	<LINE>Belts, Bicycle Rubber Tires and Cushions, Billiard Table Covers, Cricket</LINE>
	<LINE>Glove Tubing, Billiard and Bagatelle Cushion Rubber, Skittles and Balls</LINE>
	<LINE>covered, &amp;c.</LINE>
	<LINE>Boots— Bishing Boots, Brogues and Shoes, Shooting and Mud Boots,</LINE>
	<LINE>Riding Overalls, Yachting, Racquet, Cricket, Gymnast, and Seaside</LINE>
	<LINE>Shoes and Boots, with Rubber Soles, &amp;c., (fee.</LINE>
	<LINE>No. 5.— Airproof Articles ; —</LINE>
	<LINE>Cushions — Plain Reeded, Centre, Circular, Seat and Back, Travelling,</LINE>
	<LINE>Sofa and Spine Cushions ; Cushions with Sides ; Plain Circular, Neck and</LINE>
	<LINE>Spine Pillows, Mattresses, Beds with Pillows, Bolstei-s, Swimming Belts</LINE>
	<LINE>and Vests, Safety Swimming Collars, Buoys, Boat Clocks, Circular, Sitz</LINE>
	<LINE>and Slipper Baths, Dress Improvers, Inflating Bellows, &amp;c., «&amp;c.</LINE>
	<LINE>No 6. — Boats and Canoes :-</LINE>
	<LINE>Various Sizes, fitted up with Keel, Rudder, Rowlock Timbers, Bellows,</LINE>
	<LINE>Oars, Sculls, Paddles, &lt;fec., for pleasure, shooting, fishing, exploring,</LINE>
	<LINE>yachting, &amp;c.</LINE>
	<LINE>No. 7. — Domestic Articles : —</LINE>
	<LINE>Nursing Aprons, Children's Bibs, Arm Gussets, Dress Impi-ovevs,</LINE>
	<LINE>Bathing Caps, Sponge and Soap Bags, Tooth Brush Bags, Toilet Cases,</LINE>
	<LINE>Sponge Baths, Sjjongiug Sheets, Bath Curtains, Ladies' Belts, Trouser</LINE>
	<LINE>Straps, Jumper Straps, Jar Covers, Gum Rings, Chest Expanders,</LINE>
	<LINE>Umbrella Rings and Protectors, Muff Warmers, &amp;c., &amp;c.</LINE>
	<LINE>No. 8. — Hospital and Surgical Articles : —</LINE>
	<LINE>Water Beds, Pillows, Cushions, Bed Sheets, Bed Pans, Chambers,</LINE>
	<LINE>Buckets, Bowls, Spine Cushions, Foot Bottles, Foot Boots, Ico Caps,</LINE>
	<LINE>Chest, Lumbar and Spinal Bags, Neck and Chest Warmers, Urinals,</LINE>
	<LINE>Dissecting Aprons, Sleeves, and Gloves, &amp;c., &amp;c. ; Clyster Buttles, Enemas,</LINE>
	<LINE>Ball, Barrel, and Bottle Syphons ; Pessaries, Breast Bottles, Dry Cuppers,</LINE>
	<LINE>Crutch, Arm, Truss, and Umbilical Air Pads ; Perforated Bandages,</LINE>
	<LINE>Elastic, Ihread, and Silk Stockings, Feeding Teats, Corn Protectors,</LINE>
	<LINE>Breast and Nipple Shields, Teals, P'inger Stalls, Suspensories, Perreneal</LINE>
	<LINE>Belts, Pile Cushions, Ball Syringes, Crutch Feet, Dental Rubber, &lt;fec.</LINE>
	<LINE>No. 9. — Military and Naval Equipments: —</LINE>
	<LINE>Regulation Coats, Valises, Sword Cases, Gun Covers, Blasting Bags,</LINE>
	<LINE>Folding Buckets and Basins, Miners' Aprons, Campaigning Sheets,</LINE>
	<LINE>Haversacs, Saddle and Deck Sheets, Water Sacs, Pontoons, Diving Dresses,</LINE>
</OBJECT>