<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0116.xml"/>
	<LINE>112 GENERAL DIRECTORY.</LINE>
	<LINE>Brook, James, monumental stonecutter, Baltic street, h 28</LINE>
	<LINE>Thomson street</LINE>
	<LINE>Broomhead, George E., cliemist, 15, h loA Union place</LINE>
	<LINE>Broomhead, John (late Inland Revenue), loA Union place</LINE>
	<LINE>Broomhead, J. W. (Inland Eevenue), 27 King street, h loA</LINE>
	<LINE>Union Place</LINE>
	<LINE>Brotchie, George, teller (N. of S. Bank), 3 Mount place</LINE>
	<LINE>Brotchie, John, 3 Monnt place</LINE>
	<LINE>BroAvn &amp; Cheyne, builders, Clayhills</LINE>
	<LINE>Brown, Eev. Alex,, St. Paul street Evangelical Union Church,</LINE>
	<LINE>h 6 Garden terrace</LINE>
	<LINE>Brown, Alex., late merchant, 93 Crown street</LINE>
	<LINE>Brown, Alex., auctioneer and upholsterer, 1 and 3 Belmont</LINE>
	<LINE>street, A 10 iStrawberry bank</LINE>
	<LINE>Brown, Alex., architectural surveyor, 39 Thomson street</LINE>
	<LINE>Brown, Alex, (of James Brown &amp; Son), 26 Ashley road</LINE>
	<LINE>Brown, Alex. &amp; Co., booksellers and publishers, 77 Union</LINE>
	<LINE>street</LINE>
	<LINE>Brown, Alex., late shoemaker, 55 Thomson street</LINE>
	<LINE>Brown, Alex., clothier, 26 Caledonian place</LINE>
	<LINE>Brown, Alex., house carpenter, 38, h 70 Catherine street</LINE>
	<LINE>Brown, Alex., bookkeeper (Town Council — Gas Department),</LINE>
	<LINE>65 Hutcheon street</LINE>
	<LINE>Brown, Andrew, flesher, 2 Mount street West, li 16 South</LINE>
	<LINE>Mount street</LINE>
	<LINE>Brown, Archibald, flesher, 21 Jute street</LINE>
	<LINE>Brown, Charles, auctioneer and appraiser, 115 Union street, h</LINE>
	<LINE>27 Ashley place</LINE>
	<LINE>Brown, C. (of M. &amp; B.), Crathie Cottage, Braemar place</LINE>
	<LINE>Brown, Rev. David, D.D., Principal of Free Church College,</LINE>
	<LINE>104 Crown street</LINE>
	<LINE>Browm, David, shipmaster, 1 1 Mount street</LINE>
	<LINE>Brown, George, auctioneer, 27 View terrace</LINE>
	<LINE>Brown, George, grocer and wdne merchant, 43 Park street, h</LINE>
	<LINE>47 King's crescent</LINE>
	<LINE>Brown, George, miller, 25 Hadden street</LINE>
	<LINE>Brown, George, grocer and spirit dealer, 33 'Summer lane, h</LINE>
	<LINE>above shop</LINE>
	<LINE>Brown, George, draper, 31 Castle street, h 2 Castle terrace</LINE>
	<LINE>Brown, James &amp; Son, silk mercers, 2, 4, &amp; 6 George street</LINE>
	<LINE>Brown, James, printer, 6 Calton terrace</LINE>
	<LINE>Brown, James, fish and game dealer, 62 and 63 Basement</LINE>
	<LINE>floor, market, A 10 St. Mary's place</LINE>
	<LINE>Brown, James, clerk (A. Ogston &amp; Sons), 61 Hutcheon street</LINE>
	<LINE>Brown, James, draper, 26 Caledonian place</LINE>
	<LINE>Brown, James, flesher, 66b College street, h 36 Union street</LINE>
	<LINE>Brown, John, shipmaster, 73 Wales street</LINE>
</OBJECT>