<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0120.xml"/>
	<LINE>116 GENERAL DIRECTORY.</LINE>
	<LINE>Cadenhead, Colonel James, Maryville, Stocket</LINE>
	<LINE>Cadenhead, Peter, late shipmaster, 7 Caledonian place</LINE>
	<LINE>Cadenhead, Wm., wholesale wine and spirit merchant, and</LINE>
	<LINE>commission agent, 39 Netherkirkgate, h 48 Skene</LINE>
	<LINE>terrace</LINE>
	<LINE>Cadenhead, Mrs, lodgings, 9 Castle street</LINE>
	<LINE>Cadenhead, Miss, lodgings, 30 Watson street</LINE>
	<LINE>Caie, Alex., fish merchant. Wet Fish Market</LINE>
	<LINE>Caie, George, grocer and spirit dealer, 159 Skene st. west, h 3</LINE>
	<LINE>Henry place</LINE>
	<LINE>Caird, George, clerk (A, Brown, Belmont street), Alexandra</LINE>
	<LINE>Cottage, Woodside</LINE>
	<LINE>Cairns, John B., manager (Aberdeen Hide, Skin, and Tallow</LINE>
	<LINE>Market Co., Lim.), 17 Roslin terrace</LINE>
	<LINE>Caithness, Geo., sexton, Nellfield Cemetery, h South Lodge,</LINE>
	<LINE>Nellfield place</LINE>
	<LINE>Calder, James M., teacher, F. C. Training College</LINE>
	<LINE>Calder, James (L. &amp; N. Tea Co.), 2 Eden place</LINE>
	<LINE>Calder, J., jun., furniture dealer, 14 George street</LINE>
	<LINE>Calder, John, watch, &amp;c., dealer. North Gallery, Market, h 10</LINE>
	<LINE>Belmont road</LINE>
	<LINE>Calder, M. «&amp; S., watchmakers and jewellers, 55a St. Nicholas</LINE>
	<LINE>street</LINE>
	<LINE>Calder, Malcolm (of M. &amp; S. C), 16 Craigie street</LINE>
	<LINE>Calder, S. (of M. &amp; S. C), 16 Craigie street</LINE>
	<LINE>Calder, Mrs, lodgings, 4 St. Mary's place</LINE>
	<LINE>Calder, Mrs C, 50 Ashley place</LINE>
	<LINE>Calder, Mrs, dress and mantle maker, 31 Frederick street</LINE>
	<LINE>Calder, Mrs, clothier, 42 &amp; 43 Market Gallery, h 7 Carmelite st.</LINE>
	<LINE>Caledonian Granite Works, 34 &amp; 36 Wellington road, J. &amp; J.</LINE>
	<LINE>Ogg</LINE>
	<LINE>Callaghan, Anthony, saw and edge-tool maker, 67 Netherkirk-</LINE>
	<LINE>gate, h 4 Abbotsford place</LINE>
	<LINE>Galium, Miss, broker, 68 Woolmanhill, h 84 St. Andrew st.</LINE>
	<LINE>Cameron, Andrew (of Durno &amp; Cameron), 45 Victoria street</LINE>
	<LINE>Cameron, Charles, tobacconist, 50 Eegent Quay, 12 Hadden</LINE>
	<LINE>street, and 20 Guild street, h 6 Cherrybank Cottages</LINE>
	<LINE>Cameron, Eev. F., D.D., 89 Crowm street</LINE>
	<LINE>Cameron, George, slater, Affleck street, h 1 Justice Mill lane</LINE>
	<LINE>Cameron, James, provision store, Ruthrieston, Bridge of Dee</LINE>
	<LINE>Cameron, John, commission agent, office, 16 Hadden street, h</LINE>
	<LINE>4 Bridge street</LINE>
	<LINE>Cameron, John, innkeeper, 13 Harriet street</LINE>
	<LINE>Cameron, John, contractor, 34 Gordon street, h Cults</LINE>
	<LINE>Cameron, John, house carpenter, 202, h 187 George street</LINE>
	<LINE>Cameron, John M., draper, 32 Hutcheon street</LINE>
	<LINE>Cameron, John, manager (J. Fleming), 13 Loch street</LINE>
</OBJECT>