<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0098.xml"/>
	<LINE>94 GENERAL DIRECTORY.</LINE>
	<LINE>Aberdeen Young Women's Christian Institute, 28 Union ter-</LINE>
	<LINE>race ; matron, Miss Crane</LINE>
	<LINE>Aberdeenshire Artillery and Eifle Association ; secretary,</LINE>
	<LINE>John Crombie, C.A., 76 Union street</LINE>
	<LINE>Aberdeenshire Cricket Club ; manager, J. F. Lumsden, County</LINE>
	<LINE>Buildings ; Ground, Broomhill place, near Holburn st.</LINE>
	<LINE>Aberdein, Alex., commercial traveller, Elmbank Cottage, 141</LINE>
	<LINE>Hardgate</LINE>
	<LINE>Aberdein, Alex. (East Coast Eailways), 28 Market street, h 124</LINE>
	<LINE>Causewayend</LINE>
	<LINE>Aberdein, James, salesman (K Co-Oper. Co.), 32 Mary well</LINE>
	<LINE>street, li 28 Wellington place</LINE>
	<LINE>Aberdein, Eobert, funeral undertaker, 55 Queen street, h 5</LINE>
	<LINE>Wales street</LINE>
	<LINE>Aberdein, Thomas, spirit dealer, 51 Frederick street</LINE>
	<LINE>Aberdein, Wm. L., works manager, Aberdeen Jute Co., Lim.,</LINE>
	<LINE>h 5 Elmbank terrace</LINE>
	<LINE>Aberdein, Mrs, 22 Constitution street</LINE>
	<LINE>Aberdein, Mrs, sick nurse, 19 Forbes street</LINE>
	<LINE>Abernethy, David W., engineer, Ferryhill cottage</LINE>
	<LINE>Abernethy, David, liesher, 191 George street</LINE>
	<LINE>Abernethy, James &amp; Co., ironfounders, engineers, millwrights,</LINE>
	<LINE>machine makers, blacksmiths, and boilermakers. Ferry-</LINE>
	<LINE>hill Foundry</LINE>
	<LINE>Abernethy, James W. (of J. A. &amp; Co.), 32 Springbank terrace</LINE>
	<LINE>Abernethy, Eobert (of J. A. &amp; Co.), 21 Golden square</LINE>
	<LINE>Abernethy, Mrs., Ferryhill Cottage</LINE>
	<LINE>Adair-Moffat, Mrs F., 87 Crown street</LINE>
	<LINE>Adam &amp; Co., shipowners, merchants, ship and insurance</LINE>
	<LINE>brokers, 22 Ee.sjent quay</LINE>
	<LINE>Adam, Alexander, C.E., land valuator and surveyor*, 20 Union</LINE>
	<LINE>terrace, h Balfluig, Alford</LINE>
	<LINE>Adam, Alexander, slater, 4 Hutcheon street</LINE>
	<LINE>Adam, Alexander, manager (Aberdeen Salmon Co.), 9 Fish</LINE>
	<LINE>street</LINE>
	<LINE>. Adam, Alex., grocer, 86 Broad street, h 13 Seamount place</LINE>
	<LINE>Adam, George L., slater, 48 Gerrard street</LINE>
	<LINE>Adam, Eev. Hector, M. (Bon- Accord Church), 21 Albert street</LINE>
	<LINE>Adam, James (Jamieson &amp; Mitchell), 4 Salisbury terrace</LINE>
	<LINE>Adam, John, bookseller, 73 Union street, and Market gallery,</LINE>
	<LINE>h Jessiefield, Skene road</LINE>
	<LINE>Adam, John, storekeeper (Wm. Knox, 16 King street), 28</LINE>
	<LINE>Wellington street</LINE>
	<LINE>Adam, P., draper (Jas. Neil), 34^ Union place</LINE>
	<LINE>Adam, Eobert, bookkeeper (Eeith &amp; Anderson), 6 Mount st.</LINE>
	<LINE>Adam, Thomas, agent. National Bank of Scotland, h 1 West</LINE>
	<LINE>Craibstone street</LINE>
</OBJECT>