<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<PARAM name="PAGE" value="postofficeaberxe188182abe_0445.xml"/>
	<LINE>STREET DIRECTORY.</LINE>
	<LINE>441</LINE>
	<LINE>15 Mrs Hutcheon, grocer</LINE>
	<LINE>23 John M Donald, locksmith</LINE>
	<LINE>27 James Duncan, watchmaker</LINE>
	<LINE>35 Alex. Gray, grocer</LINE>
	<LINE>37 John Michie, grocer</LINE>
	<LINE>39 Alex. Ingram, heel and toe plate</LINE>
	<LINE>maker</LINE>
	<LINE>61 John Brown, flesher</LINE>
	<LINE>Li ttlejnlin street.</LINE>
	<LINE>61 Rob. Barclaj', cow feeder</LINE>
	<LINE>65 Thomson's court,</LINE>
	<LINE>lb John Leaper, carter</LINE>
	<LINE>81 Police Stables ; J. Johnston, man.</LINE>
	<LINE>95 James Stewart, baker</LINE>
	<LINE>127 Wm. Johnston, blacksmith</LINE>
	<LINE>139 C. Napier, manure niaimfacturer</LINE>
	<LINE>161 George Sangster, butcher</LINE>
	<LINE>165 John Thorn (of J. T. &amp; Co.)</LINE>
	<LINE>179 Alex. Topp, beadle</LINE>
	<LINE>185 R. Lawrence, stone polisher</LINE>
	<LINE>189 Alex. Anderson, gardener</LINE>
	<LINE>RIGHT HAND SIDE. .</LINE>
	<LINE>4 James Mann, broker</LINE>
	<LINE>8 David Duncan, innkeeper</LINE>
	<LINE>Farrier lane.</LINE>
	<LINE>10 Charles Kelman, flesher</LINE>
	<LINE>12 F. Booth, chinmey sweep</LINE>
	<LINE>14 Isaac Wilson, mealseller</LINE>
	<LINE>16 A. M'Leod, tiiiplate worker</LINE>
	<LINE>20 "Wm. Conn, spirit dealer</LINE>
	<LINE>Chronicle lane.</LINE>
	<LINE>22 Dinnes EUey, fruiterer</LINE>
	<LINE>26 James M'Pherson, stabler</LINE>
	<LINE>32 Peter Chalmers, carter</LINE>
	<LINE>36 R. Leslie, spirit dealer</LINE>
	<LINE>38 Grant's court,</LINE>
	<LINE>Meahnarket street.</LINE>
	<LINE>52-54 Alex. Fiddes, grocer</LINE>
	<LINE>56 John Duncan &amp; Co., anctiojieers</LINE>
	<LINE>62 Sheret's court.</LINE>
	<LINE>70 AI. Rattray &lt;fe Sons, tobacco pipe</LINE>
	<LINE>makers</LINE>
	<LINE>. . John Black, hairdresser</LINE>
	<LINE>72 Harper's court.</LINE>
	<LINE>76 Mrs Todd, grocer</LINE>
	<LINE>78 Mitchell's court</LINE>
	<LINE>100 Wm. Keith, jun. , granite works</LINE>
	<LINE>. . David Cowieson, gatekeeper</LINE>
	<LINE>120 Robert Cree, turner</LINE>
	<LINE>122 R. Watson</LINE>
	<LINE>122^ Aberdeen Foundry</LINE>
	<LINE>124 A. Milne, granite works</LINE>
	<LINE>128 C. A. Cruickshank, bookseller</LINE>
	<LINE>. . Josej)h Orchiston, meter</LINE>
	<LINE>iS(. Clair street.</LINE>
	<LINE>132 Alex. Robertson, stonecutter</LINE>
	<LINE>150 John Mitchell, stonecutter</LINE>
	<LINE>152 IVillowdale 2)lace.</LINE>
	<LINE>151 David Trail, carter</LINE>
	<LINE>162 Grav. Watt, &amp; Co., manufactui-ers</LINE>
	<LINE>166 D. Mackie &amp; Co. do.</LINE>
	<LINE>176 Alex. Michie, spirit dealer</LINE>
	<LINE>184 Charles Cowie, wheelwright</LINE>
	<LINE>.188 Robert M'Hardy, grocer</LINE>
	<LINE>194 John Paterson. shoemaker</LINE>
	<LINE>Westfield Place.</LINE>
	<LINE>North end of North Albert street.</LINE>
	<LINE>1 G. Cran, inspector of C. iDolice.</LINE>
	<LINE>2 James Thom (of R. A- T.)</LINE>
	<LINE>.. John Gall (of G. &amp; W.)</LINE>
	<LINE>Westfield Road.</LINE>
	<LINE>From North Albert street to High</LINE>
	<LINE>Stocket road.</LINE>
	<LINE>James Michie</LINE>
	<LINE>Westfield Terrace.</LINE>
	<LINE>Left hand side of Westfield road.</LINE>
	<LINE>1 William Grant, Methlic Villa</LINE>
	<LINE>2 T. Ogilvie (of T. O. &amp; Son)</LINE>
	<LINE>3 Rev. John Forbes, D.D., LL.D.</LINE>
	<LINE>4 Mrs Wilson</LINE>
	<LINE>5 Rev. James Selkirk (Free East)</LINE>
	<LINE>6 Admiral A. C. Gordon</LINE>
	<LINE>7 Misses Nisbet</LINE>
	<LINE>. . Mrs Dunn</LINE>
	<LINE>8 Professor W. Minto</LINE>
	<LINE>9 Rev. James Stark (Belmont Chapel)</LINE>
	<LINE>10 Henry Alexander, editor (f. P).</LINE>
	<LINE>11 Mrs Simpson</LINE>
	<LINE>12 Rev. Arthur F. S. Hill, M.A.</LINE>
	<LINE>20 Wm. Henderson (of J. &amp; W. H.)</LINE>
	<LINE>Whitehall Place.</LINE>
	<LINE>From North Albert street to Dam of</LINE>
	<LINE>Gilcomston.</LINE>
	<LINE>2 John Webster</LINE>
	<LINE>3 Miss Kay</LINE>
	<LINE>Alex. Thain, carter</LINE>
	<LINE>Whitehouse Street.</LINE>
	<LINE>From Chapel street to Skene place.</LINE>
	<LINE>37</LINE>
	<LINE>Miss Davidson, dressmaker</LINE>
	<LINE>James Murray, ch\u-ch officer</LINE>
	<LINE>Geo. Roberts, cabinetmaker</LINE>
	<LINE>Miss C. Milne, dressmaker</LINE>
	<LINE>Geo. Roberts, cabinetmaker</LINE>
	<LINE>Mrs Wm Allan</LINE>
	<LINE>George Gordon, beadle</LINE>
	<LINE>J. Sutherland, joiner</LINE>
	<LINE>Alex. Williamson, coal agent</LINE>
	<LINE>Misses Symmers</LINE>
	<LINE>Mrs Gibson, sick nurse</LINE>
	<LINE>Miss Bowman, seamstress</LINE>
	<LINE>Mrs H. Roger, sick nurse</LINE>
	<LINE>Miss Sangster</LINE>
	<LINE>Mrs Tough</LINE>
	<LINE>James Munro</LINE>
	<LINE>Mrs Gavin Low</LINE>
	<LINE>Mrs Alex. Johnston</LINE>
	<LINE>Mrs Black</LINE>
	<LINE>Miss M'Killop, teacher</LINE>
</OBJECT>